Current host                    : st-rsv20-20-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
COPY_DIRECTORY                  : 10:23:11 .... 10:23:12  
COPY_DIRECTORY                  : 10:23:12 .... 10:23:12  
COPY_FILE                       : 10:23:12 .... 10:23:12  
COPY_FILE                       : 10:23:12 .... 10:23:12  
COPY_FILE                       : 10:23:12 .... 10:23:12  
COPY_DIRECTORY                  : 10:23:12 .... 10:23:13  
COPY_DIRECTORY                  : 10:23:13 .... 10:23:13  
COPY_DIRECTORY                  : 10:23:13 .... 10:23:14  
MAKE_SYMLINK                    : 10:23:14 .... 10:23:14  
MAKE_SYMLINK                    : 10:23:14 .... 10:23:14  
DESIGN2PARAMS                   : 10:23:14 .... 10:23:16  
DESIGN_KW                       : 10:23:16 .... 10:23:16  
DESIGN_KW                       : 10:23:16 .... 10:23:17  
DESIGN_KW                       : 10:23:17 .... 10:23:17  
RMS                             : 10:23:17 .... 10:29:00  
ECLIPSE100                      : 10:29:00 .... 10:31:39  
MAKE_SYMLINK                    : 10:31:39 .... 10:31:40  
MAKE_SYMLINK                    : 10:31:40 .... 10:31:40  
MAKE_SYMLINK                    : 10:31:40 .... 10:31:40  
PRTVOL2CSV                      : 10:31:40 .... 10:31:42  
ECL2CSV                         : 10:31:42 .... 10:31:43  
ECL2CSV                         : 10:31:43 .... 10:31:44  
ECL2CSV                         : 10:31:44 .... 10:31:45  
GRID3D_HC_THICKNESS             : 10:31:45 .... 10:31:49  
GRID3D_HC_THICKNESS             : 10:31:49 .... 10:32:09  
GRID3D_AVERAGE_MAP              : 10:32:09 .... 10:36:58  
CREATEDATEFILES                 : 10:36:58 .... 10:36:58  
ECLGRID2ROFF                    : 10:36:58 .... 10:37:01  
ECLINIT2ROFF                    : 10:37:01 .... 10:37:02  
ECLRST2ROFF                     : 10:37:02 .... 10:37:05  
ECLDIFF2ROFF                    : 10:37:05 .... 10:37:07  
ECLDIFF2ROFF                    : 10:37:07 .... 10:37:09  
ECLDIFF2ROFF                    : 10:37:09 .... 10:37:10  
ECLDIFF2ROFF                    : 10:37:10 .... 10:37:12  
ECLDIFF2ROFF                    : 10:37:12 .... 10:37:14  
ECLDIFF2ROFF                    : 10:37:14 .... 10:37:16  
GENDATA_RFT                     : 10:37:16 .... 10:37:17  
MERGE_RFT_ERTOBS                : 10:37:17 .... 10:37:18  
ECL2CSV                         : 10:37:18 .... 10:37:19  
TRACER_BREAKTHROUGH             : 10:37:19 .... 10:37:20  
MAKE_SYMLINK                    : 10:37:20 .... 10:37:20  
MAKE_SYMLINK                    : 10:37:21 .... 10:37:21  
MAKE_SYMLINK                    : 10:37:21 .... 10:37:21  
RMS                             : 10:37:21 .... 10:41:45  
DELETE_DIRECTORY                : 10:41:45 .... 10:41:46  
DELETE_DIRECTORY                : 10:41:46 .... 10:41:46  
