Current host                    : st-rsv19-19-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
COPY_DIRECTORY                  : 11:50:23 .... 11:50:23  
COPY_DIRECTORY                  : 11:50:23 .... 11:50:24  
COPY_FILE                       : 11:50:24 .... 11:50:24  
COPY_FILE                       : 11:50:24 .... 11:50:24  
COPY_FILE                       : 11:50:24 .... 11:50:24  
COPY_DIRECTORY                  : 11:50:24 .... 11:50:24  
COPY_DIRECTORY                  : 11:50:24 .... 11:50:24  
COPY_DIRECTORY                  : 11:50:24 .... 11:50:25  
MAKE_SYMLINK                    : 11:50:25 .... 11:50:25  
MAKE_SYMLINK                    : 11:50:25 .... 11:50:25  
DESIGN2PARAMS                   : 11:50:25 .... 11:50:27  
DESIGN_KW                       : 11:50:27 .... 11:50:27  
DESIGN_KW                       : 11:50:27 .... 11:50:28  
DESIGN_KW                       : 11:50:28 .... 11:50:28  
RMS                             : 11:50:28 .... 11:56:13  
ECLIPSE100                      : 11:56:13 .... 11:58:28  
MAKE_SYMLINK                    : 11:58:28 .... 11:58:29  
MAKE_SYMLINK                    : 11:58:29 .... 11:58:29  
MAKE_SYMLINK                    : 11:58:29 .... 11:58:29  
PRTVOL2CSV                      : 11:58:29 .... 11:58:31  
ECL2CSV                         : 11:58:31 .... 11:58:31  
ECL2CSV                         : 11:58:31 .... 11:58:33  
ECL2CSV                         : 11:58:33 .... 11:58:34  
ECL2CSV                         : 11:58:34 .... 11:58:36  
GRID3D_HC_THICKNESS             : 11:58:36 .... 11:58:39  
GRID3D_HC_THICKNESS             : 11:58:39 .... 11:59:04  
GRID3D_AVERAGE_MAP              : 11:59:04 .... 12:03:48  
CREATEDATEFILES                 : 12:03:48 .... 12:03:48  
ECLGRID2ROFF                    : 12:03:48 .... 12:03:50  
ECLINIT2ROFF                    : 12:03:50 .... 12:03:52  
ECLRST2ROFF                     : 12:03:52 .... 12:03:54  
ECLDIFF2ROFF                    : 12:03:54 .... 12:03:56  
ECLDIFF2ROFF                    : 12:03:56 .... 12:03:58  
ECLDIFF2ROFF                    : 12:03:58 .... 12:04:00  
ECLDIFF2ROFF                    : 12:04:00 .... 12:04:01  
ECLDIFF2ROFF                    : 12:04:01 .... 12:04:03  
ECLDIFF2ROFF                    : 12:04:03 .... 12:04:05  
GENDATA_RFT                     : 12:04:05 .... 12:04:06  
MERGE_RFT_ERTOBS                : 12:04:06 .... 12:04:07  
ECL2CSV                         : 12:04:07 .... 12:04:08  
TRACER_BREAKTHROUGH             : 12:04:08 .... 12:04:09  
MAKE_SYMLINK                    : 12:04:09 .... 12:04:09  
MAKE_SYMLINK                    : 12:04:09 .... 12:04:09  
MAKE_SYMLINK                    : 12:04:09 .... 12:04:10  
RMS                             : 12:04:10 .... 12:08:35  
DELETE_DIRECTORY                : 12:08:35 .... 12:08:35  
DELETE_DIRECTORY                : 12:08:35 .... 12:08:35  
