Current host                    : st-rsv20-20-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:40  
MAKE_DIRECTORY                  : 10:41:40 .... 10:41:40  
MAKE_DIRECTORY                  : 10:41:40 .... 10:41:40  
MAKE_DIRECTORY                  : 10:41:40 .... 10:41:40  
MAKE_DIRECTORY                  : 10:41:40 .... 10:41:40  
COPY_DIRECTORY                  : 10:41:40 .... 10:41:40  
COPY_DIRECTORY                  : 10:41:40 .... 10:41:41  
COPY_FILE                       : 10:41:41 .... 10:41:41  
COPY_FILE                       : 10:41:41 .... 10:41:41  
COPY_FILE                       : 10:41:41 .... 10:41:41  
COPY_DIRECTORY                  : 10:41:41 .... 10:41:41  
COPY_DIRECTORY                  : 10:41:41 .... 10:41:42  
COPY_DIRECTORY                  : 10:41:42 .... 10:41:42  
MAKE_SYMLINK                    : 10:41:42 .... 10:41:42  
MAKE_SYMLINK                    : 10:41:42 .... 10:41:42  
DESIGN2PARAMS                   : 10:41:42 .... 10:41:44  
DESIGN_KW                       : 10:41:44 .... 10:41:44  
DESIGN_KW                       : 10:41:44 .... 10:41:45  
DESIGN_KW                       : 10:41:45 .... 10:41:45  
RMS                             : 10:41:45 .... 10:47:19  
ECLIPSE100                      : 10:47:19 .... 10:49:42  
MAKE_SYMLINK                    : 10:49:42 .... 10:49:42  
MAKE_SYMLINK                    : 10:49:42 .... 10:49:43  
MAKE_SYMLINK                    : 10:49:43 .... 10:49:43  
PRTVOL2CSV                      : 10:49:43 .... 10:49:44  
ECL2CSV                         : 10:49:44 .... 10:49:45  
ECL2CSV                         : 10:49:45 .... 10:49:47  
ECL2CSV                         : 10:49:47 .... 10:49:48  
GRID3D_HC_THICKNESS             : 10:49:48 .... 10:49:52  
GRID3D_HC_THICKNESS             : 10:49:52 .... 10:50:12  
GRID3D_AVERAGE_MAP              : 10:50:12 .... 10:54:39  
CREATEDATEFILES                 : 10:54:39 .... 10:54:39  
ECLGRID2ROFF                    : 10:54:39 .... 10:54:42  
ECLINIT2ROFF                    : 10:54:42 .... 10:54:44  
ECLRST2ROFF                     : 10:54:44 .... 10:54:46  
ECLDIFF2ROFF                    : 10:54:46 .... 10:54:48  
ECLDIFF2ROFF                    : 10:54:48 .... 10:54:50  
ECLDIFF2ROFF                    : 10:54:50 .... 10:54:51  
ECLDIFF2ROFF                    : 10:54:51 .... 10:54:53  
ECLDIFF2ROFF                    : 10:54:53 .... 10:54:55  
ECLDIFF2ROFF                    : 10:54:55 .... 10:54:57  
GENDATA_RFT                     : 10:54:57 .... 10:54:58  
MERGE_RFT_ERTOBS                : 10:54:58 .... 10:55:00  
ECL2CSV                         : 10:55:00 .... 10:55:00  
TRACER_BREAKTHROUGH             : 10:55:00 .... 10:55:02  
MAKE_SYMLINK                    : 10:55:02 .... 10:55:02  
MAKE_SYMLINK                    : 10:55:02 .... 10:55:02  
MAKE_SYMLINK                    : 10:55:02 .... 10:55:02  
RMS                             : 10:55:02 .... 10:59:31  
DELETE_DIRECTORY                : 10:59:31 .... 10:59:31  
DELETE_DIRECTORY                : 10:59:31 .... 10:59:31  
