Current host                    : st-rsv19-19-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:57  
MAKE_DIRECTORY                  : 13:01:57 .... 13:01:57  
MAKE_DIRECTORY                  : 13:01:57 .... 13:01:57  
MAKE_DIRECTORY                  : 13:01:57 .... 13:01:57  
MAKE_DIRECTORY                  : 13:01:57 .... 13:01:57  
MAKE_DIRECTORY                  : 13:01:57 .... 13:01:57  
MAKE_DIRECTORY                  : 13:01:57 .... 13:01:58  
MAKE_DIRECTORY                  : 13:01:58 .... 13:01:58  
MAKE_DIRECTORY                  : 13:01:58 .... 13:01:58  
MAKE_DIRECTORY                  : 13:01:58 .... 13:01:58  
MAKE_DIRECTORY                  : 13:01:58 .... 13:01:58  
MAKE_DIRECTORY                  : 13:01:58 .... 13:01:58  
COPY_DIRECTORY                  : 13:01:58 .... 13:01:58  
COPY_DIRECTORY                  : 13:01:58 .... 13:01:59  
COPY_FILE                       : 13:01:59 .... 13:01:59  
COPY_FILE                       : 13:01:59 .... 13:01:59  
COPY_FILE                       : 13:01:59 .... 13:01:59  
COPY_FILE                       : 13:01:59 .... 13:01:59  
COPY_DIRECTORY                  : 13:01:59 .... 13:01:59  
COPY_DIRECTORY                  : 13:01:59 .... 13:02:00  
COPY_DIRECTORY                  : 13:02:00 .... 13:02:00  
MAKE_SYMLINK                    : 13:02:00 .... 13:02:00  
MAKE_SYMLINK                    : 13:02:00 .... 13:02:00  
DESIGN_KW                       : 13:02:00 .... 13:02:01  
DESIGN_KW                       : 13:02:01 .... 13:02:01  
RMS                             : 13:02:01 .... 13:07:17  
ECLIPSE100                      : 13:07:17 .... 13:09:41  
MAKE_SYMLINK                    : 13:09:41 .... 13:09:41  
MAKE_SYMLINK                    : 13:09:41 .... 13:09:41  
MAKE_SYMLINK                    : 13:09:41 .... 13:09:41  
PRTVOL2CSV                      : 13:09:41 .... 13:09:42  
ECL2CSV                         : 13:09:42 .... 13:09:43  
ECL2CSV                         : 13:09:43 .... 13:09:45  
ECL2CSV                         : 13:09:45 .... 13:09:46  
ECL2CSV                         : 13:09:46 .... 13:09:47  
GRID3D_HC_THICKNESS             : 13:09:47 .... 13:09:50  
GRID3D_HC_THICKNESS             : 13:09:50 .... 13:10:12  
GRID3D_AVERAGE_MAP              : 13:10:12 .... 13:14:49  
CREATEDATEFILES                 : 13:14:49 .... 13:14:49  
ECLGRID2ROFF                    : 13:14:49 .... 13:14:51  
ECLINIT2ROFF                    : 13:14:51 .... 13:14:53  
ECLRST2ROFF                     : 13:14:53 .... 13:14:55  
ECLDIFF2ROFF                    : 13:14:55 .... 13:14:57  
ECLDIFF2ROFF                    : 13:14:57 .... 13:14:59  
ECLDIFF2ROFF                    : 13:14:59 .... 13:15:00  
ECLDIFF2ROFF                    : 13:15:00 .... 13:15:02  
ECLDIFF2ROFF                    : 13:15:02 .... 13:15:04  
ECLDIFF2ROFF                    : 13:15:04 .... 13:15:06  
GENDATA_RFT                     : 13:15:06 .... 13:15:07  
MERGE_RFT_ERTOBS                : 13:15:07 .... 13:15:08  
ECL2CSV                         : 13:15:08 .... 13:15:09  
TRACER_BREAKTHROUGH             : 13:15:09 .... 13:15:10  
MAKE_SYMLINK                    : 13:15:10 .... 13:15:10  
MAKE_SYMLINK                    : 13:15:10 .... 13:15:10  
MAKE_SYMLINK                    : 13:15:10 .... 13:15:11  
RMS                             : 13:15:11 .... 13:19:26  
DELETE_DIRECTORY                : 13:19:26 .... 13:19:26  
DELETE_DIRECTORY                : 13:19:26 .... 13:19:27  
