Current host                    : st-rsv18-18-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:45  
MAKE_DIRECTORY                  : 00:53:45 .... 00:53:45  
MAKE_DIRECTORY                  : 00:53:45 .... 00:53:45  
MAKE_DIRECTORY                  : 00:53:45 .... 00:53:45  
MAKE_DIRECTORY                  : 00:53:45 .... 00:53:45  
MAKE_DIRECTORY                  : 00:53:45 .... 00:53:46  
MAKE_DIRECTORY                  : 00:53:46 .... 00:53:46  
MAKE_DIRECTORY                  : 00:53:46 .... 00:53:46  
MAKE_DIRECTORY                  : 00:53:46 .... 00:53:46  
COPY_DIRECTORY                  : 00:53:46 .... 00:53:51  
COPY_DIRECTORY                  : 00:53:52 .... 00:53:52  
COPY_FILE                       : 00:53:52 .... 00:53:52  
COPY_FILE                       : 00:53:52 .... 00:53:54  
COPY_FILE                       : 00:53:55 .... 00:54:00  
COPY_FILE                       : 00:54:00 .... 00:54:00  
COPY_DIRECTORY                  : 00:54:00 .... 00:54:00  
COPY_DIRECTORY                  : 00:54:00 .... 00:54:00  
COPY_DIRECTORY                  : 00:54:00 .... 00:54:01  
MAKE_SYMLINK                    : 00:54:01 .... 00:54:01  
MAKE_SYMLINK                    : 00:54:01 .... 00:54:01  
DESIGN_KW                       : 00:54:01 .... 00:54:02  
DESIGN_KW                       : 00:54:02 .... 00:54:02  
RMS                             : 00:54:02 .... 00:59:30  
ECLIPSE100                      : 00:59:30 .... 01:02:00  
MAKE_SYMLINK                    : 01:02:00 .... 01:02:00  
MAKE_SYMLINK                    : 01:02:00 .... 01:02:00  
MAKE_SYMLINK                    : 01:02:00 .... 01:02:00  
PRTVOL2CSV                      : 01:02:00 .... 01:02:02  
ECL2CSV                         : 01:02:02 .... 01:02:03  
ECL2CSV                         : 01:02:03 .... 01:02:04  
ECL2CSV                         : 01:02:04 .... 01:02:05  
GRID3D_HC_THICKNESS             : 01:02:05 .... 01:02:09  
GRID3D_HC_THICKNESS             : 01:02:09 .... 01:02:32  
GRID3D_AVERAGE_MAP              : 01:02:32 .... 01:07:36  
CREATEDATEFILES                 : 01:07:36 .... 01:07:36  
ECLGRID2ROFF                    : 01:07:36 .... 01:07:38  
ECLINIT2ROFF                    : 01:07:38 .... 01:07:40  
ECLRST2ROFF                     : 01:07:40 .... 01:07:43  
ECLDIFF2ROFF                    : 01:07:43 .... 01:07:45  
ECLDIFF2ROFF                    : 01:07:45 .... 01:07:47  
ECLDIFF2ROFF                    : 01:07:47 .... 01:07:49  
ECLDIFF2ROFF                    : 01:07:49 .... 01:07:52  
ECLDIFF2ROFF                    : 01:07:52 .... 01:07:54  
ECLDIFF2ROFF                    : 01:07:54 .... 01:07:56  
GENDATA_RFT                     : 01:07:56 .... 01:07:57  
MERGE_RFT_ERTOBS                : 01:07:57 .... 01:07:58  
ECL2CSV                         : 01:07:58 .... 01:07:59  
TRACER_BREAKTHROUGH             : 01:07:59 .... 01:08:00  
MAKE_SYMLINK                    : 01:08:00 .... 01:08:01  
MAKE_SYMLINK                    : 01:08:01 .... 01:08:01  
MAKE_SYMLINK                    : 01:08:01 .... 01:08:01  
RMS                             : 01:08:01 .... 01:12:42  
DELETE_DIRECTORY                : 01:12:42 .... 01:12:42  
DELETE_DIRECTORY                : 01:12:42 .... 01:12:42  
