Current host                    : st-rsv18-18-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
COPY_DIRECTORY                  : 00:53:32 .... 00:53:32  
COPY_DIRECTORY                  : 00:53:32 .... 00:53:33  
COPY_FILE                       : 00:53:33 .... 00:53:33  
COPY_FILE                       : 00:53:33 .... 00:53:33  
COPY_FILE                       : 00:53:33 .... 00:53:33  
COPY_FILE                       : 00:53:33 .... 00:53:33  
COPY_DIRECTORY                  : 00:53:33 .... 00:53:34  
COPY_DIRECTORY                  : 00:53:34 .... 00:53:34  
COPY_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_SYMLINK                    : 00:53:34 .... 00:53:34  
MAKE_SYMLINK                    : 00:53:34 .... 00:53:34  
DESIGN_KW                       : 00:53:34 .... 00:53:35  
DESIGN_KW                       : 00:53:35 .... 00:53:36  
RMS                             : 00:53:36 .... 00:59:03  
ECLIPSE100                      : 00:59:03 .... 01:01:49  
MAKE_SYMLINK                    : 01:01:49 .... 01:01:49  
MAKE_SYMLINK                    : 01:01:49 .... 01:01:49  
MAKE_SYMLINK                    : 01:01:49 .... 01:01:49  
PRTVOL2CSV                      : 01:01:49 .... 01:01:51  
ECL2CSV                         : 01:01:51 .... 01:01:52  
ECL2CSV                         : 01:01:52 .... 01:01:53  
ECL2CSV                         : 01:01:53 .... 01:01:55  
GRID3D_HC_THICKNESS             : 01:01:55 .... 01:01:59  
GRID3D_HC_THICKNESS             : 01:01:59 .... 01:02:25  
GRID3D_AVERAGE_MAP              : 01:02:25 .... 01:07:19  
CREATEDATEFILES                 : 01:07:19 .... 01:07:20  
ECLGRID2ROFF                    : 01:07:20 .... 01:07:23  
ECLINIT2ROFF                    : 01:07:23 .... 01:07:25  
ECLRST2ROFF                     : 01:07:25 .... 01:07:28  
ECLDIFF2ROFF                    : 01:07:28 .... 01:07:30  
ECLDIFF2ROFF                    : 01:07:30 .... 01:07:32  
ECLDIFF2ROFF                    : 01:07:32 .... 01:07:34  
ECLDIFF2ROFF                    : 01:07:34 .... 01:07:36  
ECLDIFF2ROFF                    : 01:07:36 .... 01:07:39  
ECLDIFF2ROFF                    : 01:07:39 .... 01:07:41  
GENDATA_RFT                     : 01:07:41 .... 01:07:42  
MERGE_RFT_ERTOBS                : 01:07:42 .... 01:07:44  
ECL2CSV                         : 01:07:44 .... 01:07:45  
TRACER_BREAKTHROUGH             : 01:07:45 .... 01:07:46  
MAKE_SYMLINK                    : 01:07:46 .... 01:07:47  
MAKE_SYMLINK                    : 01:07:47 .... 01:07:47  
MAKE_SYMLINK                    : 01:07:47 .... 01:07:47  
RMS                             : 01:07:47 .... 01:12:21  
DELETE_DIRECTORY                : 01:12:21 .... 01:12:21  
DELETE_DIRECTORY                : 01:12:21 .... 01:12:21  
