Current host                    : st-rsv18-18-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
COPY_DIRECTORY                  : 13:01:49 .... 13:01:49  
COPY_DIRECTORY                  : 13:01:49 .... 13:01:49  
COPY_FILE                       : 13:01:49 .... 13:01:49  
COPY_FILE                       : 13:01:49 .... 13:01:50  
COPY_FILE                       : 13:01:50 .... 13:01:50  
COPY_FILE                       : 13:01:50 .... 13:01:50  
COPY_DIRECTORY                  : 13:01:50 .... 13:01:50  
COPY_DIRECTORY                  : 13:01:50 .... 13:01:50  
COPY_DIRECTORY                  : 13:01:50 .... 13:01:51  
MAKE_SYMLINK                    : 13:01:51 .... 13:01:51  
MAKE_SYMLINK                    : 13:01:51 .... 13:01:51  
DESIGN_KW                       : 13:01:51 .... 13:01:52  
DESIGN_KW                       : 13:01:52 .... 13:01:52  
RMS                             : 13:01:52 .... 13:06:59  
ECLIPSE100                      : 13:06:59 .... 13:13:56  
MAKE_SYMLINK                    : 13:13:56 .... 13:13:57  
MAKE_SYMLINK                    : 13:13:57 .... 13:13:57  
MAKE_SYMLINK                    : 13:13:57 .... 13:13:57  
PRTVOL2CSV                      : 13:13:57 .... 13:13:59  
ECL2CSV                         : 13:13:59 .... 13:14:00  
ECL2CSV                         : 13:14:00 .... 13:14:01  
ECL2CSV                         : 13:14:01 .... 13:14:02  
ECL2CSV                         : 13:14:02 .... 13:14:03  
GRID3D_HC_THICKNESS             : 13:14:03 .... 13:14:07  
GRID3D_HC_THICKNESS             : 13:14:07 .... 13:14:28  
GRID3D_AVERAGE_MAP              : 13:14:28 .... 13:19:14  
CREATEDATEFILES                 : 13:19:15 .... 13:19:15  
ECLGRID2ROFF                    : 13:19:15 .... 13:19:18  
ECLINIT2ROFF                    : 13:19:18 .... 13:19:20  
ECLRST2ROFF                     : 13:19:20 .... 13:19:23  
ECLDIFF2ROFF                    : 13:19:23 .... 13:19:25  
ECLDIFF2ROFF                    : 13:19:25 .... 13:19:26  
ECLDIFF2ROFF                    : 13:19:26 .... 13:19:28  
ECLDIFF2ROFF                    : 13:19:28 .... 13:19:30  
ECLDIFF2ROFF                    : 13:19:30 .... 13:19:32  
ECLDIFF2ROFF                    : 13:19:32 .... 13:19:34  
GENDATA_RFT                     : 13:19:34 .... 13:19:35  
MERGE_RFT_ERTOBS                : 13:19:35 .... 13:19:36  
ECL2CSV                         : 13:19:36 .... 13:19:37  
TRACER_BREAKTHROUGH             : 13:19:37 .... 13:19:38  
MAKE_SYMLINK                    : 13:19:38 .... 13:19:38  
MAKE_SYMLINK                    : 13:19:38 .... 13:19:38  
MAKE_SYMLINK                    : 13:19:38 .... 13:19:38  
RMS                             : 13:19:38 .... 13:23:54  
DELETE_DIRECTORY                : 13:23:54 .... 13:23:54  
DELETE_DIRECTORY                : 13:23:54 .... 13:23:55  
