INTERPOLATE_RELPERM:INTERPOLATE_GO 0.331543
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.92163
LOG10_MULTFLT:MULTFLT_F1 -1.10076
LOG10_MULTFLT:MULTFLT_F2 -0.93268
LOG10_MULTFLT:MULTFLT_F3 -0.433318
LOG10_MULTFLT:MULTFLT_F4 -2.7129
LOG10_MULTFLT:MULTFLT_F5 -3.88269
LOG10_MULTZ:MULTZ_MIDREEK -4.36723
MULTFLT:MULTFLT_F1 0.0792936
MULTFLT:MULTFLT_F2 0.116767
MULTFLT:MULTFLT_F3 0.368707
MULTFLT:MULTFLT_F4 0.00193688
MULTFLT:MULTFLT_F5 0.00013101
MULTZ:MULTZ_MIDREEK 4.29306e-05
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.02
INTERPOLATE_GO 0.331543
INTERPOLATE_WO -0.92163
MULTFLT_F1 0.0792936
MULTFLT_F2 0.116767
MULTFLT_F3 0.368707
MULTFLT_F4 0.00193688
MULTFLT_F5 0.00013101
MULTZ_MIDREEK 4.29306e-05
COHIBA_MODEL_MODE 1
FWL 1705.02
