INTERPOLATE_RELPERM:INTERPOLATE_GO -0.429209
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.956055
LOG10_MULTFLT:MULTFLT_F1 -0.64091
LOG10_MULTFLT:MULTFLT_F2 -0.597645
LOG10_MULTFLT:MULTFLT_F3 -0.792371
LOG10_MULTFLT:MULTFLT_F4 -1.9456
LOG10_MULTFLT:MULTFLT_F5 -2.05946
LOG10_MULTZ:MULTZ_MIDREEK -2.2294
MULTFLT:MULTFLT_F1 0.228607
MULTFLT:MULTFLT_F2 0.252554
MULTFLT:MULTFLT_F3 0.161298
MULTFLT:MULTFLT_F4 0.0113344
MULTFLT:MULTFLT_F5 0.00872045
MULTZ:MULTZ_MIDREEK 0.00589662
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.05
INTERPOLATE_GO -0.429209
INTERPOLATE_WO -0.956055
MULTFLT_F1 0.228607
MULTFLT_F2 0.252554
MULTFLT_F3 0.161298
MULTFLT_F4 0.0113344
MULTFLT_F5 0.00872045
MULTZ_MIDREEK 0.00589662
COHIBA_MODEL_MODE 1
FWL 1705.05
