Current host                    : st-rst16-01-08/x86_64
PARAM_4DESIGN                   : 16:52:38 .... 16:52:38  
DESIGN_KW                       : 16:52:38 .... 16:52:40  
MAKE_DIRECTORY                  : 16:52:40 .... 16:52:40  
COPY_DIRECTORY                  : 16:52:40 .... 16:52:41  
COPY_DIRECTORY                  : 16:52:41 .... 16:52:41  
MAKE_DIRECTORY                  : 16:52:41 .... 16:52:42  
COPY_DIRECTORY                  : 16:52:42 .... 16:52:42  
COPY_DIRECTORY                  : 16:52:42 .... 16:52:43  
MAKE_DIRECTORY                  : 16:52:43 .... 16:52:43  
MAKE_DIRECTORY                  : 16:52:43 .... 16:52:44  
MAKE_DIRECTORY                  : 16:52:44 .... 16:52:44  
MAKE_DIRECTORY                  : 16:52:44 .... 16:52:45  
MAKE_DIRECTORY                  : 16:52:45 .... 16:52:45  
MAKE_DIRECTORY                  : 16:52:45 .... 16:52:45  
MAKE_DIRECTORY                  : 16:52:45 .... 16:52:46  
MAKE_DIRECTORY                  : 16:52:46 .... 16:52:46  
MAKE_DIRECTORY                  : 16:52:46 .... 16:52:47  
MAKE_DIRECTORY                  : 16:52:47 .... 16:52:47  
MAKE_DIRECTORY                  : 16:52:47 .... 16:52:47  
MAKE_DIRECTORY                  : 16:52:47 .... 16:52:48  
MAKE_DIRECTORY                  : 16:52:48 .... 16:52:48  
MAKE_DIRECTORY                  : 16:52:48 .... 16:52:49  
MAKE_DIRECTORY                  : 16:52:49 .... 16:52:49  
COPY_DIRECTORY                  : 16:52:49 .... 16:52:49  
COPY_DIRECTORY                  : 16:52:50 .... 16:52:50  
COPY_DIRECTORY                  : 16:52:50 .... 16:52:50  
MAKE_DIRECTORY                  : 16:52:50 .... 16:52:51  
MAKE_DIRECTORY                  : 16:52:51 .... 16:52:51  
COPY_FILE                       : 16:52:51 .... 16:52:52  
COPY_FILE                       : 16:52:52 .... 16:52:52  
MAKE_DIRECTORY                  : 16:52:52 .... 16:52:53  
MAKE_DIRECTORY                  : 16:52:53 .... 16:52:53  
COPY_DIRECTORY                  : 16:52:53 .... 16:52:54  
MAKE_DIRECTORY                  : 16:52:54 .... 16:52:54  
MAKE_DIRECTORY                  : 16:52:54 .... 16:52:54  
MAKE_DIRECTORY                  : 16:52:54 .... 16:52:55  
MAKE_DIRECTORY                  : 16:52:55 .... 16:52:55  
MAKE_DIRECTORY                  : 16:52:55 .... 16:52:56  
MAKE_DIRECTORY                  : 16:52:56 .... 16:52:56  
MAKE_DIRECTORY                  : 16:52:56 .... 16:52:56  
MAKE_DIRECTORY                  : 16:52:56 .... 16:52:57  
MAKE_SYMLINK                    : 16:52:57 .... 16:52:57  
MAKE_SYMLINK                    : 16:52:57 .... 16:52:57  
MAKE_SYMLINK                    : 16:52:57 .... 16:52:58  
MAKE_DIRECTORY                  : 16:52:58 .... 16:52:58  
MOVE_FILE                       : 16:52:58 .... 16:52:59  
MOVE_FILE                       : 16:52:59 .... 16:52:59  
MOVE_FILE                       : 16:52:59 .... 16:52:59  
MOVE_FILE                       : 16:52:59 .... 16:53:00  
MOVE_FILE                       : 16:53:00 .... 16:53:00  
COPY_FILE                       : 16:53:00 .... 16:53:00  
RMS                             : 16:53:00 .... 16:54:53  
CAREFULL_COPY                   : 16:54:53 .... 16:54:53  
CAREFULL_COPY                   : 16:54:53 .... 16:54:53  
RELPERM                         : 16:54:53 .... 16:54:59  
ECLIPSE100_2017.2               : 16:54:59 .... 16:56:47  
MAKE_SYMLINK                    : 16:56:47 .... 16:56:47  
MAKE_SYMLINK                    : 16:56:47 .... 16:56:47  
MAKE_SYMLINK                    : 16:56:47 .... 16:56:48  
PRTVOL2CSV                      : 16:56:48 .... 16:56:51  
FMU_POSTPROCESS                 : 16:56:51 .... 16:57:14  
GRID3D_HC_THICKNESS             : 16:57:14 .... 16:57:23  
GRID3D_AVG_MAP                  : 16:57:23 .... 16:58:15  
CREATEDATEFILES                 : 16:58:15 .... 16:58:15  
ECLGRID2ROFF                    : 16:58:15 .... 16:58:19  
ECLINIT2ROFF                    : 16:58:19 .... 16:58:22  
ECLRST2ROFF2                    : 16:58:22 .... 16:58:32  
ECL_DIFF_CALC2                  : 16:58:32 .... 16:58:42  
ECL_DIFF_CALC2                  : 16:58:42 .... 16:58:53  
ECL_DIFF_CALC2                  : 16:58:53 .... 16:59:03  
ECL_DIFF_CALC2                  : 16:59:03 .... 16:59:13  
MAKE_SYMLINK                    : 16:59:13 .... 16:59:13  
MAKE_SYMLINK                    : 16:59:13 .... 16:59:14  
MAKE_SYMLINK                    : 16:59:14 .... 16:59:14  
RMS                             : 16:59:14 .... 17:02:51  
DELETE_DIRECTORY                : 17:02:51 .... 17:02:51  
GENDATA_RFT                     : 17:02:51 .... 17:02:54  
