Run name: R001_REEK-69

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:34 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    50346648.    0   50346648.    289669297.   0.    9263783161.   9263783161.  
FIPNUM REPORT REGION 1    20978823.    0   20978823.    41075752.   0.    3860103400.   3860103400.  
FIPNUM REPORT REGION 2    0.    0   0.    66579984.   0.    0.   0.  
FIPNUM REPORT REGION 3    17351476.    0   17351476.    41405947.   0.    3192671554.   3192671554.  
FIPNUM REPORT REGION 4    0.    0   0.    59606388.   0.    0.   0.  
FIPNUM REPORT REGION 5    12016349.    0   12016349.    37326154.   0.    2211008208.   2211008208.  
FIPNUM REPORT REGION 6    0.    0   0.    43675072.   0.    0.   0.  
