Current host                    : st-rsv20-20-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
COPY_DIRECTORY                  : 11:31:54 .... 11:31:54  
COPY_DIRECTORY                  : 11:31:54 .... 11:31:54  
COPY_FILE                       : 11:31:54 .... 11:31:54  
COPY_FILE                       : 11:31:54 .... 11:31:55  
COPY_FILE                       : 11:31:55 .... 11:31:55  
COPY_DIRECTORY                  : 11:31:55 .... 11:31:55  
COPY_DIRECTORY                  : 11:31:55 .... 11:31:55  
COPY_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_SYMLINK                    : 11:31:55 .... 11:31:56  
MAKE_SYMLINK                    : 11:31:56 .... 11:31:56  
DESIGN2PARAMS                   : 11:31:56 .... 11:31:57  
DESIGN_KW                       : 11:31:57 .... 11:31:58  
DESIGN_KW                       : 11:31:58 .... 11:31:58  
DESIGN_KW                       : 11:31:58 .... 11:31:59  
RMS                             : 11:31:59 .... 11:37:43  
ECLIPSE100                      : 11:37:43 .... 11:40:00  
MAKE_SYMLINK                    : 11:40:00 .... 11:40:00  
MAKE_SYMLINK                    : 11:40:00 .... 11:40:01  
MAKE_SYMLINK                    : 11:40:01 .... 11:40:01  
PRTVOL2CSV                      : 11:40:01 .... 11:40:02  
ECL2CSV                         : 11:40:02 .... 11:40:03  
ECL2CSV                         : 11:40:03 .... 11:40:05  
ECL2CSV                         : 11:40:05 .... 11:40:06  
ECL2CSV                         : 11:40:06 .... 11:40:07  
GRID3D_HC_THICKNESS             : 11:40:07 .... 11:40:11  
GRID3D_HC_THICKNESS             : 11:40:11 .... 11:40:31  
GRID3D_AVERAGE_MAP              : 11:40:31 .... 11:44:56  
CREATEDATEFILES                 : 11:44:56 .... 11:44:56  
ECLGRID2ROFF                    : 11:44:56 .... 11:44:59  
ECLINIT2ROFF                    : 11:44:59 .... 11:45:01  
ECLRST2ROFF                     : 11:45:01 .... 11:45:03  
ECLDIFF2ROFF                    : 11:45:03 .... 11:45:05  
ECLDIFF2ROFF                    : 11:45:05 .... 11:45:07  
ECLDIFF2ROFF                    : 11:45:07 .... 11:45:09  
ECLDIFF2ROFF                    : 11:45:09 .... 11:45:10  
ECLDIFF2ROFF                    : 11:45:10 .... 11:45:12  
ECLDIFF2ROFF                    : 11:45:12 .... 11:45:14  
GENDATA_RFT                     : 11:45:14 .... 11:45:15  
MERGE_RFT_ERTOBS                : 11:45:15 .... 11:45:16  
ECL2CSV                         : 11:45:16 .... 11:45:17  
TRACER_BREAKTHROUGH             : 11:45:17 .... 11:45:18  
MAKE_SYMLINK                    : 11:45:18 .... 11:45:19  
MAKE_SYMLINK                    : 11:45:19 .... 11:45:19  
MAKE_SYMLINK                    : 11:45:19 .... 11:45:19  
RMS                             : 11:45:19 .... 11:49:45  
DELETE_DIRECTORY                : 11:49:45 .... 11:49:45  
DELETE_DIRECTORY                : 11:49:45 .... 11:49:46  
