Run name: R001_REEK-2

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:21 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    48875851.    0   48875851.    295075203.   0.    8993156604.   8993156604.  
FIPNUM REPORT REGION 1    18343518.    0   18343518.    44302099.   0.    3375207229.   3375207229.  
FIPNUM REPORT REGION 2    0.    0   0.    70661358.   0.    0.   0.  
FIPNUM REPORT REGION 3    18723293.    0   18723293.    44070508.   0.    3445085980.   3445085980.  
FIPNUM REPORT REGION 4    0.    0   0.    57533584.   0.    0.   0.  
FIPNUM REPORT REGION 5    11809040.    0   11809040.    31276451.   0.    2172863394.   2172863394.  
FIPNUM REPORT REGION 6    0.    0   0.    47231203.   0.    0.   0.  
