Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-2.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        382074744.        77961235.       304113509.               0.        77961235. 
       1         74922385.        29263608.        45658777.               0.        29263608. 
       2         72833487.               0.        72833487.               0.               0. 
       3         75278269.        29862820.        45415449.               0.        29862820. 
       4         59298308.               0.        59298308.               0.               0. 
       5         51065239.        18834807.        32230433.               0.        18834807. 
       6         48677056.               0.        48677056.               0.               0. 
           
