Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-2.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        435633723.        81221799.       354411923.               0.        81221799. 
       1         76634988.        30637691.        45997297.               0.        30637691. 
       2         65170161.               0.        65170161.               0.               0. 
       3         87225483.        28266910.        58958573.               0.        28266910. 
       4         83111574.               0.        83111574.               0.               0. 
       5         66227683.        22317199.        43910484.               0.        22317199. 
       6         57263835.               0.        57263835.               0.               0. 
           
