Current host                    : st-rst14-04-01/x86_64
PARAM_4DESIGN                   : 16:51:43 .... 16:51:44  
DESIGN_KW                       : 16:51:44 .... 16:51:46  
MAKE_DIRECTORY                  : 16:51:46 .... 16:51:46  
COPY_DIRECTORY                  : 16:51:46 .... 16:51:47  
COPY_DIRECTORY                  : 16:51:47 .... 16:51:47  
MAKE_DIRECTORY                  : 16:51:47 .... 16:51:47  
COPY_DIRECTORY                  : 16:51:47 .... 16:51:48  
COPY_DIRECTORY                  : 16:51:48 .... 16:51:48  
MAKE_DIRECTORY                  : 16:51:48 .... 16:51:49  
MAKE_DIRECTORY                  : 16:51:49 .... 16:51:49  
MAKE_DIRECTORY                  : 16:51:49 .... 16:51:50  
MAKE_DIRECTORY                  : 16:51:50 .... 16:51:50  
MAKE_DIRECTORY                  : 16:51:50 .... 16:51:51  
MAKE_DIRECTORY                  : 16:51:51 .... 16:51:51  
MAKE_DIRECTORY                  : 16:51:51 .... 16:51:51  
MAKE_DIRECTORY                  : 16:51:51 .... 16:51:52  
MAKE_DIRECTORY                  : 16:51:52 .... 16:51:52  
MAKE_DIRECTORY                  : 16:51:52 .... 16:51:53  
MAKE_DIRECTORY                  : 16:51:53 .... 16:51:53  
MAKE_DIRECTORY                  : 16:51:53 .... 16:51:54  
MAKE_DIRECTORY                  : 16:51:54 .... 16:51:54  
MAKE_DIRECTORY                  : 16:51:54 .... 16:51:54  
MAKE_DIRECTORY                  : 16:51:54 .... 16:51:55  
COPY_DIRECTORY                  : 16:51:55 .... 16:51:55  
COPY_DIRECTORY                  : 16:51:55 .... 16:51:56  
COPY_DIRECTORY                  : 16:51:56 .... 16:51:56  
MAKE_DIRECTORY                  : 16:51:56 .... 16:51:57  
MAKE_DIRECTORY                  : 16:51:57 .... 16:51:57  
COPY_FILE                       : 16:51:57 .... 16:51:57  
COPY_FILE                       : 16:51:57 .... 16:51:58  
MAKE_DIRECTORY                  : 16:51:58 .... 16:51:58  
MAKE_DIRECTORY                  : 16:51:58 .... 16:51:59  
COPY_DIRECTORY                  : 16:51:59 .... 16:51:59  
MAKE_DIRECTORY                  : 16:51:59 .... 16:52:00  
MAKE_DIRECTORY                  : 16:52:00 .... 16:52:00  
MAKE_DIRECTORY                  : 16:52:00 .... 16:52:01  
MAKE_DIRECTORY                  : 16:52:01 .... 16:52:01  
MAKE_DIRECTORY                  : 16:52:01 .... 16:52:01  
MAKE_DIRECTORY                  : 16:52:01 .... 16:52:02  
MAKE_DIRECTORY                  : 16:52:02 .... 16:52:02  
MAKE_DIRECTORY                  : 16:52:02 .... 16:52:03  
MAKE_SYMLINK                    : 16:52:03 .... 16:52:03  
MAKE_SYMLINK                    : 16:52:03 .... 16:52:04  
MAKE_SYMLINK                    : 16:52:04 .... 16:52:04  
MAKE_DIRECTORY                  : 16:52:04 .... 16:52:04  
MOVE_FILE                       : 16:52:05 .... 16:52:05  
MOVE_FILE                       : 16:52:05 .... 16:52:05  
MOVE_FILE                       : 16:52:05 .... 16:52:06  
MOVE_FILE                       : 16:52:06 .... 16:52:06  
MOVE_FILE                       : 16:52:06 .... 16:52:07  
COPY_FILE                       : 16:52:07 .... 16:52:07  
RMS                             : 16:52:07 .... 16:54:10  
CAREFULL_COPY                   : 16:54:10 .... 16:54:10  
CAREFULL_COPY                   : 16:54:10 .... 16:54:10  
RELPERM                         : 16:54:10 .... 16:54:18  
ECLIPSE100_2017.2               : 16:54:18 .... 16:56:03  
MAKE_SYMLINK                    : 16:56:03 .... 16:56:03  
MAKE_SYMLINK                    : 16:56:03 .... 16:56:04  
MAKE_SYMLINK                    : 16:56:04 .... 16:56:04  
PRTVOL2CSV                      : 16:56:04 .... 16:56:07  
FMU_POSTPROCESS                 : 16:56:07 .... 16:56:33  
GRID3D_HC_THICKNESS             : 16:56:33 .... 16:56:42  
GRID3D_AVG_MAP                  : 16:56:42 .... 16:57:33  
CREATEDATEFILES                 : 16:57:33 .... 16:57:33  
ECLGRID2ROFF                    : 16:57:33 .... 16:57:36  
ECLINIT2ROFF                    : 16:57:36 .... 16:57:40  
ECLRST2ROFF2                    : 16:57:40 .... 16:57:50  
ECL_DIFF_CALC2                  : 16:57:50 .... 16:58:00  
ECL_DIFF_CALC2                  : 16:58:00 .... 16:58:10  
ECL_DIFF_CALC2                  : 16:58:10 .... 16:58:21  
ECL_DIFF_CALC2                  : 16:58:22 .... 16:58:32  
MAKE_SYMLINK                    : 16:58:32 .... 16:58:33  
MAKE_SYMLINK                    : 16:58:33 .... 16:58:33  
MAKE_SYMLINK                    : 16:58:33 .... 16:58:34  
RMS                             : 16:58:34 .... 17:02:15  
DELETE_DIRECTORY                : 17:02:15 .... 17:02:16  
GENDATA_RFT                     : 17:02:16 .... 17:02:19  
