Current host                    : st-rsv18-18-09.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:32 .... 15:00:32  
MAKE_DIRECTORY                  : 15:00:32 .... 15:00:32  
COPY_DIRECTORY                  : 15:00:32 .... 15:00:32  
MAKE_DIRECTORY                  : 15:00:32 .... 15:00:32  
MAKE_DIRECTORY                  : 15:00:32 .... 15:00:32  
MAKE_DIRECTORY                  : 15:00:32 .... 15:00:33  
MAKE_DIRECTORY                  : 15:00:33 .... 15:00:33  
MAKE_DIRECTORY                  : 15:00:33 .... 15:00:33  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:33  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:33  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:33  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:33  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:34  
MAKE_SYMLINK                    : 15:00:34 .... 15:00:34  
MAKE_SYMLINK                    : 15:00:34 .... 15:00:34  
COPY_FILE                       : 15:00:34 .... 15:00:34  
RMS                             : 15:00:34 .... 15:00:46  
MAKE_SYMLINK                    : 15:00:46 .... 15:00:46  
XSECT_WELLS                     : 15:00:46 .... 15:00:49  
ECLIPSE100                      : 15:00:49 .... 15:03:12   EXIT: 1/Process exited with status code 1
