INTERPOLATE_RELPERM:INTERPOLATE_GO -0.880184
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.79396
LOG10_MULTFLT:MULTFLT_F1 -0.395483
LOG10_MULTFLT:MULTFLT_F2 -4.33663
LOG10_MULTFLT:MULTFLT_F3 -0.704612
LOG10_MULTFLT:MULTFLT_F4 -2.98586
LOG10_MULTFLT:MULTFLT_F5 -4.20457
LOG10_MULTZ:MULTZ_MIDREEK -7.66795
MULTFLT:MULTFLT_F1 0.402269
MULTFLT:MULTFLT_F2 4.60652e-05
MULTFLT:MULTFLT_F3 0.197419
MULTFLT:MULTFLT_F4 0.0010331
MULTFLT:MULTFLT_F5 6.24356e-05
MULTZ:MULTZ_MIDREEK 2.14807e-08
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1699.93
INTERPOLATE_GO -0.880184
INTERPOLATE_WO -0.79396
MULTFLT_F1 0.402269
MULTFLT_F2 4.60652e-05
MULTFLT_F3 0.197419
MULTFLT_F4 0.0010331
MULTFLT_F5 6.24356e-05
MULTZ_MIDREEK 2.14807e-08
COHIBA_MODEL_MODE 1
FWL 1699.93
