Current host                    : st-rsv20-20-08/x86_64
PARAM_4DESIGN                   : 15:50:36 .... 15:50:36  
DESIGN_KW                       : 15:50:36 .... 15:50:36  
MAKE_DIRECTORY                  : 15:50:36 .... 15:50:37  
COPY_DIRECTORY                  : 15:50:37 .... 15:50:37  
COPY_DIRECTORY                  : 15:50:37 .... 15:50:37  
MAKE_DIRECTORY                  : 15:50:37 .... 15:50:37  
COPY_DIRECTORY                  : 15:50:37 .... 15:50:37  
COPY_DIRECTORY                  : 15:50:37 .... 15:50:38  
MAKE_DIRECTORY                  : 15:50:38 .... 15:50:38  
MAKE_DIRECTORY                  : 15:50:38 .... 15:50:38  
MAKE_DIRECTORY                  : 15:50:38 .... 15:50:38  
MAKE_DIRECTORY                  : 15:50:38 .... 15:50:38  
MAKE_DIRECTORY                  : 15:50:38 .... 15:50:39  
MAKE_DIRECTORY                  : 15:50:39 .... 15:50:39  
MAKE_DIRECTORY                  : 15:50:39 .... 15:50:39  
MAKE_DIRECTORY                  : 15:50:39 .... 15:50:39  
MAKE_DIRECTORY                  : 15:50:39 .... 15:50:40  
MAKE_DIRECTORY                  : 15:50:40 .... 15:50:40  
MAKE_DIRECTORY                  : 15:50:40 .... 15:50:40  
MAKE_DIRECTORY                  : 15:50:40 .... 15:50:40  
MAKE_DIRECTORY                  : 15:50:40 .... 15:50:40  
MAKE_DIRECTORY                  : 15:50:40 .... 15:50:41  
MAKE_DIRECTORY                  : 15:50:41 .... 15:50:41  
COPY_DIRECTORY                  : 15:50:41 .... 15:50:41  
COPY_DIRECTORY                  : 15:50:41 .... 15:50:41  
COPY_DIRECTORY                  : 15:50:41 .... 15:50:42  
MAKE_DIRECTORY                  : 15:50:42 .... 15:50:42  
MAKE_DIRECTORY                  : 15:50:42 .... 15:50:42  
COPY_FILE                       : 15:50:42 .... 15:50:42  
COPY_FILE                       : 15:50:42 .... 15:50:42  
MAKE_DIRECTORY                  : 15:50:42 .... 15:50:43  
MAKE_DIRECTORY                  : 15:50:43 .... 15:50:43  
COPY_DIRECTORY                  : 15:50:43 .... 15:50:43  
MAKE_DIRECTORY                  : 15:50:43 .... 15:50:43  
MAKE_DIRECTORY                  : 15:50:43 .... 15:50:43  
MAKE_DIRECTORY                  : 15:50:43 .... 15:50:44  
MAKE_DIRECTORY                  : 15:50:44 .... 15:50:44  
MAKE_DIRECTORY                  : 15:50:44 .... 15:50:44  
MAKE_DIRECTORY                  : 15:50:44 .... 15:50:44  
MAKE_DIRECTORY                  : 15:50:44 .... 15:50:44  
MAKE_DIRECTORY                  : 15:50:44 .... 15:50:45  
MAKE_SYMLINK                    : 15:50:45 .... 15:50:45  
MAKE_SYMLINK                    : 15:50:45 .... 15:50:45  
MAKE_SYMLINK                    : 15:50:45 .... 15:50:45  
MAKE_DIRECTORY                  : 15:50:45 .... 15:50:45  
MOVE_FILE                       : 15:50:45 .... 15:50:46  
MOVE_FILE                       : 15:50:46 .... 15:50:46  
MOVE_FILE                       : 15:50:46 .... 15:50:46  
MOVE_FILE                       : 15:50:46 .... 15:50:46  
MOVE_FILE                       : 15:50:46 .... 15:50:46  
COPY_FILE                       : 15:50:46 .... 15:50:47  
RMS                             : 15:50:47 .... 15:52:19  
CAREFULL_COPY                   : 15:52:19 .... 15:52:19  
CAREFULL_COPY                   : 15:52:19 .... 15:52:19  
RELPERM                         : 15:52:19 .... 15:52:24  
ECLIPSE100_2017.2               : 15:52:24 .... 15:53:43  
MAKE_SYMLINK                    : 15:53:43 .... 15:53:43  
MAKE_SYMLINK                    : 15:53:43 .... 15:53:44  
MAKE_SYMLINK                    : 15:53:44 .... 15:53:44  
PRTVOL2CSV                      : 15:53:44 .... 15:53:46  
FMU_POSTPROCESS                 : 15:53:46 .... 15:53:59  
GRID3D_HC_THICKNESS             : 15:53:59 .... 15:54:06  
GRID3D_AVG_MAP                  : 15:54:06 .... 15:54:42  
CREATEDATEFILES                 : 15:54:42 .... 15:54:42  
ECLGRID2ROFF                    : 15:54:42 .... 15:54:44  
ECLINIT2ROFF                    : 15:54:44 .... 15:54:46  
ECLRST2ROFF2                    : 15:54:46 .... 15:54:53  
ECL_DIFF_CALC2                  : 15:54:53 .... 15:54:58  
ECL_DIFF_CALC2                  : 15:54:58 .... 15:55:03  
ECL_DIFF_CALC2                  : 15:55:03 .... 15:55:09  
ECL_DIFF_CALC2                  : 15:55:09 .... 15:55:13  
MAKE_SYMLINK                    : 15:55:13 .... 15:55:13  
MAKE_SYMLINK                    : 15:55:13 .... 15:55:13  
MAKE_SYMLINK                    : 15:55:13 .... 15:55:14  
RMS                             : 15:55:14 .... 15:57:21  
DELETE_DIRECTORY                : 15:57:21 .... 15:57:22  
GENDATA_RFT                     : 15:57:22 .... 15:57:23  
