Current host                    : st-rsv17-17-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
COPY_DIRECTORY                  : 13:01:50 .... 13:01:50  
COPY_DIRECTORY                  : 13:01:50 .... 13:01:50  
COPY_FILE                       : 13:01:50 .... 13:01:50  
COPY_FILE                       : 13:01:50 .... 13:01:51  
COPY_FILE                       : 13:01:51 .... 13:01:51  
COPY_FILE                       : 13:01:51 .... 13:01:51  
COPY_DIRECTORY                  : 13:01:51 .... 13:01:51  
COPY_DIRECTORY                  : 13:01:51 .... 13:01:51  
COPY_DIRECTORY                  : 13:01:51 .... 13:01:52  
MAKE_SYMLINK                    : 13:01:52 .... 13:01:52  
MAKE_SYMLINK                    : 13:01:52 .... 13:01:52  
DESIGN_KW                       : 13:01:52 .... 13:01:53  
DESIGN_KW                       : 13:01:53 .... 13:01:53  
RMS                             : 13:01:53 .... 13:07:11  
ECLIPSE100                      : 13:07:11 .... 13:09:49  
MAKE_SYMLINK                    : 13:09:49 .... 13:09:49  
MAKE_SYMLINK                    : 13:09:49 .... 13:09:50  
MAKE_SYMLINK                    : 13:09:50 .... 13:09:50  
PRTVOL2CSV                      : 13:09:50 .... 13:09:51  
ECL2CSV                         : 13:09:51 .... 13:09:52  
ECL2CSV                         : 13:09:52 .... 13:09:54  
ECL2CSV                         : 13:09:54 .... 13:09:55  
ECL2CSV                         : 13:09:55 .... 13:09:56  
GRID3D_HC_THICKNESS             : 13:09:56 .... 13:10:00  
GRID3D_HC_THICKNESS             : 13:10:00 .... 13:10:25  
GRID3D_AVERAGE_MAP              : 13:10:25 .... 13:15:39  
CREATEDATEFILES                 : 13:15:39 .... 13:15:39  
ECLGRID2ROFF                    : 13:15:39 .... 13:15:41  
ECLINIT2ROFF                    : 13:15:41 .... 13:15:43  
ECLRST2ROFF                     : 13:15:43 .... 13:15:46  
ECLDIFF2ROFF                    : 13:15:46 .... 13:15:47  
ECLDIFF2ROFF                    : 13:15:47 .... 13:15:49  
ECLDIFF2ROFF                    : 13:15:49 .... 13:15:51  
ECLDIFF2ROFF                    : 13:15:51 .... 13:15:53  
ECLDIFF2ROFF                    : 13:15:53 .... 13:15:55  
ECLDIFF2ROFF                    : 13:15:55 .... 13:15:56  
GENDATA_RFT                     : 13:15:56 .... 13:15:58  
MERGE_RFT_ERTOBS                : 13:15:58 .... 13:15:59  
ECL2CSV                         : 13:15:59 .... 13:16:00  
TRACER_BREAKTHROUGH             : 13:16:00 .... 13:16:01  
MAKE_SYMLINK                    : 13:16:01 .... 13:16:01  
MAKE_SYMLINK                    : 13:16:01 .... 13:16:01  
MAKE_SYMLINK                    : 13:16:01 .... 13:16:01  
RMS                             : 13:16:01 .... 13:20:31  
DELETE_DIRECTORY                : 13:20:31 .... 13:20:31  
DELETE_DIRECTORY                : 13:20:31 .... 13:20:31  
