Current host                    : st-rsv16-16-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
COPY_DIRECTORY                  : 22:03:02 .... 22:03:02  
COPY_DIRECTORY                  : 22:03:02 .... 22:03:02  
COPY_FILE                       : 22:03:02 .... 22:03:03  
COPY_FILE                       : 22:03:03 .... 22:03:03  
COPY_FILE                       : 22:03:03 .... 22:03:03  
COPY_FILE                       : 22:03:03 .... 22:03:03  
COPY_DIRECTORY                  : 22:03:03 .... 22:03:03  
COPY_DIRECTORY                  : 22:03:03 .... 22:03:04  
COPY_DIRECTORY                  : 22:03:04 .... 22:03:04  
MAKE_SYMLINK                    : 22:03:04 .... 22:03:04  
MAKE_SYMLINK                    : 22:03:04 .... 22:03:05  
DESIGN_KW                       : 22:03:05 .... 22:03:06  
DESIGN_KW                       : 22:03:06 .... 22:03:06  
RMS                             : 22:03:06 .... 22:09:03  
ECLIPSE100                      : 22:09:03 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:02  
PRTVOL2CSV                      : 22:12:02 .... 22:12:04  
ECL2CSV                         : 22:12:04 .... 22:12:06  
ECL2CSV                         : 22:12:06 .... 22:12:07  
ECL2CSV                         : 22:12:07 .... 22:12:08  
GRID3D_HC_THICKNESS             : 22:12:08 .... 22:12:13  
GRID3D_HC_THICKNESS             : 22:12:13 .... 22:12:38  
GRID3D_AVERAGE_MAP              : 22:12:38 .... 22:17:41  
CREATEDATEFILES                 : 22:17:41 .... 22:17:41  
ECLGRID2ROFF                    : 22:17:41 .... 22:17:44  
ECLINIT2ROFF                    : 22:17:44 .... 22:17:46  
ECLRST2ROFF                     : 22:17:46 .... 22:17:49  
ECLDIFF2ROFF                    : 22:17:49 .... 22:17:51  
ECLDIFF2ROFF                    : 22:17:51 .... 22:17:53  
ECLDIFF2ROFF                    : 22:17:53 .... 22:17:55  
ECLDIFF2ROFF                    : 22:17:55 .... 22:17:58  
ECLDIFF2ROFF                    : 22:17:58 .... 22:18:00  
ECLDIFF2ROFF                    : 22:18:00 .... 22:18:03  
GENDATA_RFT                     : 22:18:03 .... 22:18:04  
MERGE_RFT_ERTOBS                : 22:18:04 .... 22:18:05  
ECL2CSV                         : 22:18:05 .... 22:18:07  
TRACER_BREAKTHROUGH             : 22:18:07 .... 22:18:08  
MAKE_SYMLINK                    : 22:18:08 .... 22:18:08  
MAKE_SYMLINK                    : 22:18:08 .... 22:18:08  
MAKE_SYMLINK                    : 22:18:08 .... 22:18:08  
RMS                             : 22:18:08 .... 22:22:48  
DELETE_DIRECTORY                : 22:22:48 .... 22:22:48  
DELETE_DIRECTORY                : 22:22:48 .... 22:22:49  
