Current host                    : st-rsv19-19-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
COPY_DIRECTORY                  : 12:16:26 .... 12:16:26  
COPY_DIRECTORY                  : 12:16:26 .... 12:16:26  
COPY_FILE                       : 12:16:26 .... 12:16:26  
COPY_FILE                       : 12:16:26 .... 12:16:27  
COPY_FILE                       : 12:16:27 .... 12:16:27  
COPY_FILE                       : 12:16:27 .... 12:16:27  
COPY_DIRECTORY                  : 12:16:27 .... 12:16:27  
COPY_DIRECTORY                  : 12:16:27 .... 12:16:27  
COPY_DIRECTORY                  : 12:16:27 .... 12:16:28  
MAKE_SYMLINK                    : 12:16:28 .... 12:16:28  
MAKE_SYMLINK                    : 12:16:28 .... 12:16:28  
DESIGN_KW                       : 12:16:28 .... 12:16:29  
DESIGN_KW                       : 12:16:29 .... 12:16:29  
RMS                             : 12:16:29 .... 12:22:00  
ECLIPSE100                      : 12:22:00 .... 12:24:52  
MAKE_SYMLINK                    : 12:24:52 .... 12:24:52  
MAKE_SYMLINK                    : 12:24:52 .... 12:24:52  
MAKE_SYMLINK                    : 12:24:52 .... 12:24:52  
PRTVOL2CSV                      : 12:24:52 .... 12:24:54  
ECL2CSV                         : 12:24:54 .... 12:24:55  
ECL2CSV                         : 12:24:55 .... 12:24:56  
ECL2CSV                         : 12:24:56 .... 12:24:57  
ECL2CSV                         : 12:24:57 .... 12:24:58  
GRID3D_HC_THICKNESS             : 12:24:58 .... 12:25:02  
GRID3D_HC_THICKNESS             : 12:25:02 .... 12:25:29  
GRID3D_AVERAGE_MAP              : 12:25:29 .... 12:30:49  
CREATEDATEFILES                 : 12:30:49 .... 12:30:49  
ECLGRID2ROFF                    : 12:30:49 .... 12:30:52  
ECLINIT2ROFF                    : 12:30:52 .... 12:30:53  
ECLRST2ROFF                     : 12:30:53 .... 12:30:56  
ECLDIFF2ROFF                    : 12:30:56 .... 12:30:58  
ECLDIFF2ROFF                    : 12:30:58 .... 12:30:59  
ECLDIFF2ROFF                    : 12:30:59 .... 12:31:01  
ECLDIFF2ROFF                    : 12:31:01 .... 12:31:06  
ECLDIFF2ROFF                    : 12:31:06 .... 12:31:08  
ECLDIFF2ROFF                    : 12:31:08 .... 12:31:13  
GENDATA_RFT                     : 12:31:13 .... 12:31:15  
MERGE_RFT_ERTOBS                : 12:31:15 .... 12:31:16  
ECL2CSV                         : 12:31:16 .... 12:31:17  
TRACER_BREAKTHROUGH             : 12:31:17 .... 12:31:18  
MAKE_SYMLINK                    : 12:31:18 .... 12:31:18  
MAKE_SYMLINK                    : 12:31:18 .... 12:31:18  
MAKE_SYMLINK                    : 12:31:18 .... 12:31:18  
RMS                             : 12:31:18 .... 12:35:46  
DELETE_DIRECTORY                : 12:35:46 .... 12:35:46  
DELETE_DIRECTORY                : 12:35:46 .... 12:35:47  
