Current host                    : st-rsv16-16-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
COPY_DIRECTORY                  : 23:06:02 .... 23:06:03  
COPY_DIRECTORY                  : 23:06:03 .... 23:06:03  
COPY_FILE                       : 23:06:03 .... 23:06:03  
COPY_FILE                       : 23:06:03 .... 23:06:03  
COPY_FILE                       : 23:06:03 .... 23:06:03  
COPY_FILE                       : 23:06:03 .... 23:06:03  
COPY_DIRECTORY                  : 23:06:03 .... 23:06:04  
COPY_DIRECTORY                  : 23:06:04 .... 23:06:04  
COPY_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_SYMLINK                    : 23:06:04 .... 23:06:04  
MAKE_SYMLINK                    : 23:06:04 .... 23:06:05  
DESIGN_KW                       : 23:06:05 .... 23:06:05  
DESIGN_KW                       : 23:06:05 .... 23:06:06  
RMS                             : 23:06:06 .... 23:11:56  
ECLIPSE100                      : 23:11:56 .... 23:14:36  
MAKE_SYMLINK                    : 23:14:36 .... 23:14:37  
MAKE_SYMLINK                    : 23:14:37 .... 23:14:37  
MAKE_SYMLINK                    : 23:14:37 .... 23:14:37  
PRTVOL2CSV                      : 23:14:37 .... 23:14:39  
ECL2CSV                         : 23:14:39 .... 23:14:40  
ECL2CSV                         : 23:14:40 .... 23:14:41  
ECL2CSV                         : 23:14:41 .... 23:14:43  
ECL2CSV                         : 23:14:43 .... 23:14:44  
GRID3D_HC_THICKNESS             : 23:14:44 .... 23:14:48  
GRID3D_HC_THICKNESS             : 23:14:48 .... 23:15:11  
GRID3D_AVERAGE_MAP              : 23:15:11 .... 23:19:59  
CREATEDATEFILES                 : 23:19:59 .... 23:19:59  
ECLGRID2ROFF                    : 23:19:59 .... 23:20:02  
ECLINIT2ROFF                    : 23:20:02 .... 23:20:04  
ECLRST2ROFF                     : 23:20:04 .... 23:20:06  
ECLDIFF2ROFF                    : 23:20:06 .... 23:20:08  
ECLDIFF2ROFF                    : 23:20:08 .... 23:20:10  
ECLDIFF2ROFF                    : 23:20:10 .... 23:20:12  
ECLDIFF2ROFF                    : 23:20:12 .... 23:20:14  
ECLDIFF2ROFF                    : 23:20:14 .... 23:20:16  
ECLDIFF2ROFF                    : 23:20:16 .... 23:20:18  
GENDATA_RFT                     : 23:20:18 .... 23:20:20  
MERGE_RFT_ERTOBS                : 23:20:20 .... 23:20:21  
ECL2CSV                         : 23:20:21 .... 23:20:22  
ECL2CSV                         : 23:20:22 .... 23:20:23  
ECL2CSV                         : 23:20:23 .... 23:20:24  
TRACER_BREAKTHROUGH             : 23:20:24 .... 23:20:25  
MAKE_SYMLINK                    : 23:20:25 .... 23:20:25  
MAKE_SYMLINK                    : 23:20:25 .... 23:20:26  
MAKE_SYMLINK                    : 23:20:26 .... 23:20:26  
RMS                             : 23:20:26 .... 23:24:56  
DELETE_DIRECTORY                : 23:24:56 .... 23:24:56  
DELETE_DIRECTORY                : 23:24:56 .... 23:24:56  
