Current host                    : st-rsv18-18-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:40:59 .... 10:40:59  
MAKE_DIRECTORY                  : 10:40:59 .... 10:40:59  
MAKE_DIRECTORY                  : 10:40:59 .... 10:40:59  
MAKE_DIRECTORY                  : 10:40:59 .... 10:40:59  
MAKE_DIRECTORY                  : 10:40:59 .... 10:40:59  
MAKE_DIRECTORY                  : 10:40:59 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:01  
MAKE_DIRECTORY                  : 10:41:01 .... 10:41:01  
MAKE_DIRECTORY                  : 10:41:01 .... 10:41:01  
MAKE_DIRECTORY                  : 10:41:01 .... 10:41:01  
MAKE_DIRECTORY                  : 10:41:01 .... 10:41:01  
MAKE_DIRECTORY                  : 10:41:01 .... 10:41:01  
MAKE_DIRECTORY                  : 10:41:01 .... 10:41:02  
MAKE_DIRECTORY                  : 10:41:02 .... 10:41:02  
MAKE_DIRECTORY                  : 10:41:02 .... 10:41:02  
MAKE_DIRECTORY                  : 10:41:02 .... 10:41:02  
MAKE_DIRECTORY                  : 10:41:02 .... 10:41:02  
MAKE_DIRECTORY                  : 10:41:02 .... 10:41:02  
MAKE_DIRECTORY                  : 10:41:02 .... 10:41:03  
MAKE_DIRECTORY                  : 10:41:03 .... 10:41:03  
MAKE_DIRECTORY                  : 10:41:03 .... 10:41:03  
MAKE_DIRECTORY                  : 10:41:03 .... 10:41:03  
MAKE_DIRECTORY                  : 10:41:03 .... 10:41:03  
MAKE_DIRECTORY                  : 10:41:03 .... 10:41:03  
MAKE_DIRECTORY                  : 10:41:03 .... 10:41:04  
MAKE_DIRECTORY                  : 10:41:04 .... 10:41:04  
MAKE_DIRECTORY                  : 10:41:04 .... 10:41:04  
MAKE_DIRECTORY                  : 10:41:04 .... 10:41:04  
COPY_DIRECTORY                  : 10:41:04 .... 10:41:04  
COPY_DIRECTORY                  : 10:41:04 .... 10:41:04  
COPY_FILE                       : 10:41:04 .... 10:41:05  
COPY_FILE                       : 10:41:05 .... 10:41:05  
COPY_FILE                       : 10:41:05 .... 10:41:05  
COPY_DIRECTORY                  : 10:41:05 .... 10:41:05  
COPY_DIRECTORY                  : 10:41:05 .... 10:41:05  
COPY_DIRECTORY                  : 10:41:05 .... 10:41:06  
MAKE_SYMLINK                    : 10:41:06 .... 10:41:06  
MAKE_SYMLINK                    : 10:41:06 .... 10:41:06  
DESIGN2PARAMS                   : 10:41:06 .... 10:41:08  
DESIGN_KW                       : 10:41:08 .... 10:41:08  
DESIGN_KW                       : 10:41:08 .... 10:41:09  
DESIGN_KW                       : 10:41:09 .... 10:41:09  
RMS                             : 10:41:09 .... 10:46:35  
ECLIPSE100                      : 10:46:35 .... 10:48:56  
MAKE_SYMLINK                    : 10:48:56 .... 10:48:56  
MAKE_SYMLINK                    : 10:48:56 .... 10:48:56  
MAKE_SYMLINK                    : 10:48:56 .... 10:48:56  
PRTVOL2CSV                      : 10:48:56 .... 10:48:58  
ECL2CSV                         : 10:48:58 .... 10:48:59  
ECL2CSV                         : 10:48:59 .... 10:49:00  
ECL2CSV                         : 10:49:00 .... 10:49:01  
GRID3D_HC_THICKNESS             : 10:49:01 .... 10:49:06  
GRID3D_HC_THICKNESS             : 10:49:06 .... 10:49:27  
GRID3D_AVERAGE_MAP              : 10:49:27 .... 10:54:02  
CREATEDATEFILES                 : 10:54:02 .... 10:54:02  
ECLGRID2ROFF                    : 10:54:02 .... 10:54:05  
ECLINIT2ROFF                    : 10:54:05 .... 10:54:07  
ECLRST2ROFF                     : 10:54:07 .... 10:54:09  
ECLDIFF2ROFF                    : 10:54:09 .... 10:54:11  
ECLDIFF2ROFF                    : 10:54:11 .... 10:54:13  
ECLDIFF2ROFF                    : 10:54:13 .... 10:54:15  
ECLDIFF2ROFF                    : 10:54:15 .... 10:54:17  
ECLDIFF2ROFF                    : 10:54:17 .... 10:54:19  
ECLDIFF2ROFF                    : 10:54:19 .... 10:54:21  
GENDATA_RFT                     : 10:54:21 .... 10:54:22  
MERGE_RFT_ERTOBS                : 10:54:22 .... 10:54:24  
ECL2CSV                         : 10:54:24 .... 10:54:25  
TRACER_BREAKTHROUGH             : 10:54:25 .... 10:54:26  
MAKE_SYMLINK                    : 10:54:26 .... 10:54:26  
MAKE_SYMLINK                    : 10:54:26 .... 10:54:26  
MAKE_SYMLINK                    : 10:54:26 .... 10:54:26  
RMS                             : 10:54:26 .... 10:58:53  
DELETE_DIRECTORY                : 10:58:55 .... 10:59:01  
DELETE_DIRECTORY                : 10:59:01 .... 10:59:01  
