Current host                    : st-rsv12-12-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
COPY_DIRECTORY                  : 11:49:32 .... 11:49:33  
COPY_DIRECTORY                  : 11:49:33 .... 11:49:33  
COPY_FILE                       : 11:49:33 .... 11:49:33  
COPY_FILE                       : 11:49:33 .... 11:49:33  
COPY_FILE                       : 11:49:33 .... 11:49:33  
COPY_DIRECTORY                  : 11:49:33 .... 11:49:34  
COPY_DIRECTORY                  : 11:49:34 .... 11:49:34  
COPY_DIRECTORY                  : 11:49:34 .... 11:49:34  
MAKE_SYMLINK                    : 11:49:34 .... 11:49:34  
MAKE_SYMLINK                    : 11:49:34 .... 11:49:34  
DESIGN2PARAMS                   : 11:49:34 .... 11:49:36  
DESIGN_KW                       : 11:49:36 .... 11:49:36  
DESIGN_KW                       : 11:49:36 .... 11:49:37  
DESIGN_KW                       : 11:49:37 .... 11:49:37  
RMS                             : 11:49:37 .... 11:55:13  
ECLIPSE100                      : 11:55:13 .... 11:57:24  
MAKE_SYMLINK                    : 11:57:24 .... 11:57:24  
MAKE_SYMLINK                    : 11:57:24 .... 11:57:24  
MAKE_SYMLINK                    : 11:57:24 .... 11:57:25  
PRTVOL2CSV                      : 11:57:25 .... 11:57:26  
ECL2CSV                         : 11:57:26 .... 11:57:27  
ECL2CSV                         : 11:57:27 .... 11:57:28  
ECL2CSV                         : 11:57:28 .... 11:57:30  
ECL2CSV                         : 11:57:30 .... 11:57:31  
GRID3D_HC_THICKNESS             : 11:57:31 .... 11:57:34  
GRID3D_HC_THICKNESS             : 11:57:34 .... 11:57:54  
GRID3D_AVERAGE_MAP              : 11:57:54 .... 12:02:28  
CREATEDATEFILES                 : 12:02:28 .... 12:02:28  
ECLGRID2ROFF                    : 12:02:28 .... 12:02:31  
ECLINIT2ROFF                    : 12:02:31 .... 12:02:33  
ECLRST2ROFF                     : 12:02:33 .... 12:02:35  
ECLDIFF2ROFF                    : 12:02:35 .... 12:02:37  
ECLDIFF2ROFF                    : 12:02:37 .... 12:02:38  
ECLDIFF2ROFF                    : 12:02:38 .... 12:02:40  
ECLDIFF2ROFF                    : 12:02:40 .... 12:02:42  
ECLDIFF2ROFF                    : 12:02:42 .... 12:02:44  
ECLDIFF2ROFF                    : 12:02:44 .... 12:02:46  
GENDATA_RFT                     : 12:02:46 .... 12:02:47  
MERGE_RFT_ERTOBS                : 12:02:47 .... 12:02:48  
ECL2CSV                         : 12:02:48 .... 12:02:49  
TRACER_BREAKTHROUGH             : 12:02:49 .... 12:02:50  
MAKE_SYMLINK                    : 12:02:50 .... 12:02:50  
MAKE_SYMLINK                    : 12:02:50 .... 12:02:50  
MAKE_SYMLINK                    : 12:02:50 .... 12:02:50  
RMS                             : 12:02:50 .... 12:07:21  
DELETE_DIRECTORY                : 12:07:21 .... 12:07:22  
DELETE_DIRECTORY                : 12:07:22 .... 12:07:22  
