Current host                    : st-rsv18-18-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:54  
MAKE_DIRECTORY                  : 13:31:54 .... 13:31:54  
MAKE_DIRECTORY                  : 13:31:54 .... 13:31:54  
MAKE_DIRECTORY                  : 13:31:54 .... 13:31:54  
MAKE_DIRECTORY                  : 13:31:54 .... 13:31:54  
COPY_DIRECTORY                  : 13:31:54 .... 13:31:54  
COPY_DIRECTORY                  : 13:31:54 .... 13:31:55  
COPY_FILE                       : 13:31:55 .... 13:31:55  
COPY_FILE                       : 13:31:55 .... 13:31:55  
COPY_FILE                       : 13:31:55 .... 13:31:55  
COPY_FILE                       : 13:31:55 .... 13:31:55  
COPY_DIRECTORY                  : 13:31:55 .... 13:31:55  
COPY_DIRECTORY                  : 13:31:55 .... 13:31:56  
COPY_DIRECTORY                  : 13:31:56 .... 13:31:56  
MAKE_SYMLINK                    : 13:31:56 .... 13:31:56  
MAKE_SYMLINK                    : 13:31:56 .... 13:31:56  
DESIGN_KW                       : 13:31:56 .... 13:31:57  
DESIGN_KW                       : 13:31:57 .... 13:31:57  
RMS                             : 13:31:57 .... 13:37:02  
ECLIPSE100                      : 13:37:02 .... 13:39:34  
MAKE_SYMLINK                    : 13:39:34 .... 13:39:34  
MAKE_SYMLINK                    : 13:39:34 .... 13:39:34  
MAKE_SYMLINK                    : 13:39:34 .... 13:39:34  
PRTVOL2CSV                      : 13:39:34 .... 13:39:36  
ECL2CSV                         : 13:39:36 .... 13:39:37  
ECL2CSV                         : 13:39:37 .... 13:39:38  
ECL2CSV                         : 13:39:38 .... 13:39:39  
ECL2CSV                         : 13:39:39 .... 13:39:41  
GRID3D_HC_THICKNESS             : 13:39:41 .... 13:39:44  
GRID3D_HC_THICKNESS             : 13:39:44 .... 13:40:07  
GRID3D_AVERAGE_MAP              : 13:40:07 .... 13:44:37  
CREATEDATEFILES                 : 13:44:37 .... 13:44:38  
ECLGRID2ROFF                    : 13:44:38 .... 13:44:40  
ECLINIT2ROFF                    : 13:44:40 .... 13:44:42  
ECLRST2ROFF                     : 13:44:42 .... 13:44:44  
ECLDIFF2ROFF                    : 13:44:44 .... 13:44:46  
ECLDIFF2ROFF                    : 13:44:46 .... 13:44:48  
ECLDIFF2ROFF                    : 13:44:48 .... 13:44:50  
ECLDIFF2ROFF                    : 13:44:50 .... 13:44:52  
ECLDIFF2ROFF                    : 13:44:52 .... 13:44:53  
ECLDIFF2ROFF                    : 13:44:53 .... 13:44:55  
GENDATA_RFT                     : 13:44:55 .... 13:44:56  
MERGE_RFT_ERTOBS                : 13:44:56 .... 13:44:57  
ECL2CSV                         : 13:44:57 .... 13:44:58  
TRACER_BREAKTHROUGH             : 13:44:58 .... 13:44:59  
MAKE_SYMLINK                    : 13:44:59 .... 13:45:00  
MAKE_SYMLINK                    : 13:45:00 .... 13:45:00  
MAKE_SYMLINK                    : 13:45:00 .... 13:45:00  
RMS                             : 13:45:00 .... 13:49:26  
DELETE_DIRECTORY                : 13:49:26 .... 13:49:27  
DELETE_DIRECTORY                : 13:49:27 .... 13:49:27  
