Current host                    : st-rsv20-20-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:47 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:54  
COPY_DIRECTORY                  : 01:30:54 .... 01:30:54  
COPY_DIRECTORY                  : 01:30:54 .... 01:30:54  
COPY_FILE                       : 01:30:54 .... 01:30:54  
COPY_FILE                       : 01:30:54 .... 01:30:54  
COPY_FILE                       : 01:30:54 .... 01:30:55  
COPY_FILE                       : 01:30:55 .... 01:30:55  
COPY_DIRECTORY                  : 01:30:55 .... 01:30:55  
COPY_DIRECTORY                  : 01:30:55 .... 01:30:55  
COPY_DIRECTORY                  : 01:30:55 .... 01:30:56  
MAKE_SYMLINK                    : 01:30:56 .... 01:30:56  
MAKE_SYMLINK                    : 01:30:56 .... 01:30:56  
DESIGN_KW                       : 01:30:56 .... 01:30:57  
DESIGN_KW                       : 01:30:57 .... 01:30:57  
RMS                             : 01:30:57 .... 01:36:08  
ECLIPSE100                      : 01:36:08 .... 01:41:58  
MAKE_SYMLINK                    : 01:41:58 .... 01:41:59  
MAKE_SYMLINK                    : 01:41:59 .... 01:41:59  
MAKE_SYMLINK                    : 01:41:59 .... 01:41:59  
PRTVOL2CSV                      : 01:41:59 .... 01:42:01  
ECL2CSV                         : 01:42:01 .... 01:42:02  
ECL2CSV                         : 01:42:02 .... 01:42:03  
ECL2CSV                         : 01:42:03 .... 01:42:05  
GRID3D_HC_THICKNESS             : 01:42:05 .... 01:42:09  
GRID3D_HC_THICKNESS             : 01:42:09 .... 01:42:31  
GRID3D_AVERAGE_MAP              : 01:42:31 .... 01:47:08  
CREATEDATEFILES                 : 01:47:08 .... 01:47:08  
ECLGRID2ROFF                    : 01:47:08 .... 01:47:11  
ECLINIT2ROFF                    : 01:47:11 .... 01:47:13  
ECLRST2ROFF                     : 01:47:13 .... 01:47:15  
ECLDIFF2ROFF                    : 01:47:15 .... 01:47:17  
ECLDIFF2ROFF                    : 01:47:17 .... 01:47:19  
ECLDIFF2ROFF                    : 01:47:19 .... 01:47:22  
ECLDIFF2ROFF                    : 01:47:22 .... 01:47:24  
ECLDIFF2ROFF                    : 01:47:24 .... 01:47:26  
ECLDIFF2ROFF                    : 01:47:26 .... 01:47:28  
GENDATA_RFT                     : 01:47:28 .... 01:47:29  
MERGE_RFT_ERTOBS                : 01:47:29 .... 01:47:30  
ECL2CSV                         : 01:47:30 .... 01:47:32  
TRACER_BREAKTHROUGH             : 01:47:32 .... 01:47:33  
MAKE_SYMLINK                    : 01:47:33 .... 01:47:33  
MAKE_SYMLINK                    : 01:47:33 .... 01:47:33  
MAKE_SYMLINK                    : 01:47:33 .... 01:47:33  
RMS                             : 01:47:33 .... 01:52:08  
DELETE_DIRECTORY                : 01:52:08 .... 01:52:08  
DELETE_DIRECTORY                : 01:52:08 .... 01:52:08  
