Current host                    : st-rst14-03-03/x86_64
PARAM_4DESIGN                   : 16:55:12 .... 16:55:12  
DESIGN_KW                       : 16:55:12 .... 16:55:14  
MAKE_DIRECTORY                  : 16:55:14 .... 16:55:14  
COPY_DIRECTORY                  : 16:55:14 .... 16:55:14  
COPY_DIRECTORY                  : 16:55:14 .... 16:55:15  
MAKE_DIRECTORY                  : 16:55:15 .... 16:55:15  
COPY_DIRECTORY                  : 16:55:15 .... 16:55:16  
COPY_DIRECTORY                  : 16:55:16 .... 16:55:16  
MAKE_DIRECTORY                  : 16:55:16 .... 16:55:17  
MAKE_DIRECTORY                  : 16:55:17 .... 16:55:17  
MAKE_DIRECTORY                  : 16:55:17 .... 16:55:17  
MAKE_DIRECTORY                  : 16:55:17 .... 16:55:18  
MAKE_DIRECTORY                  : 16:55:18 .... 16:55:18  
MAKE_DIRECTORY                  : 16:55:18 .... 16:55:18  
MAKE_DIRECTORY                  : 16:55:18 .... 16:55:19  
MAKE_DIRECTORY                  : 16:55:19 .... 16:55:19  
MAKE_DIRECTORY                  : 16:55:19 .... 16:55:20  
MAKE_DIRECTORY                  : 16:55:20 .... 16:55:20  
MAKE_DIRECTORY                  : 16:55:20 .... 16:55:20  
MAKE_DIRECTORY                  : 16:55:21 .... 16:55:21  
MAKE_DIRECTORY                  : 16:55:21 .... 16:55:21  
MAKE_DIRECTORY                  : 16:55:21 .... 16:55:22  
MAKE_DIRECTORY                  : 16:55:22 .... 16:55:22  
COPY_DIRECTORY                  : 16:55:22 .... 16:55:23  
COPY_DIRECTORY                  : 16:55:23 .... 16:55:23  
COPY_DIRECTORY                  : 16:55:23 .... 16:55:23  
MAKE_DIRECTORY                  : 16:55:23 .... 16:55:24  
MAKE_DIRECTORY                  : 16:55:24 .... 16:55:24  
COPY_FILE                       : 16:55:24 .... 16:55:25  
COPY_FILE                       : 16:55:25 .... 16:55:25  
MAKE_DIRECTORY                  : 16:55:25 .... 16:55:25  
MAKE_DIRECTORY                  : 16:55:25 .... 16:55:26  
COPY_DIRECTORY                  : 16:55:26 .... 16:55:26  
MAKE_DIRECTORY                  : 16:55:26 .... 16:55:27  
MAKE_DIRECTORY                  : 16:55:27 .... 16:55:27  
MAKE_DIRECTORY                  : 16:55:27 .... 16:55:27  
MAKE_DIRECTORY                  : 16:55:27 .... 16:55:28  
MAKE_DIRECTORY                  : 16:55:28 .... 16:55:28  
MAKE_DIRECTORY                  : 16:55:28 .... 16:55:28  
MAKE_DIRECTORY                  : 16:55:28 .... 16:55:29  
MAKE_DIRECTORY                  : 16:55:29 .... 16:55:29  
MAKE_SYMLINK                    : 16:55:29 .... 16:55:30  
MAKE_SYMLINK                    : 16:55:30 .... 16:55:30  
MAKE_SYMLINK                    : 16:55:30 .... 16:55:31  
MAKE_DIRECTORY                  : 16:55:31 .... 16:55:31  
MOVE_FILE                       : 16:55:31 .... 16:55:31  
MOVE_FILE                       : 16:55:31 .... 16:55:32  
MOVE_FILE                       : 16:55:32 .... 16:55:32  
MOVE_FILE                       : 16:55:32 .... 16:55:32  
MOVE_FILE                       : 16:55:32 .... 16:55:33  
COPY_FILE                       : 16:55:33 .... 16:55:33  
RMS                             : 16:55:33 .... 16:57:24  
CAREFULL_COPY                   : 16:57:24 .... 16:57:24  
CAREFULL_COPY                   : 16:57:24 .... 16:57:24  
RELPERM                         : 16:57:24 .... 16:57:31  
ECLIPSE100_2017.2               : 16:57:31 .... 16:59:08  
MAKE_SYMLINK                    : 16:59:08 .... 16:59:09  
MAKE_SYMLINK                    : 16:59:09 .... 16:59:09  
MAKE_SYMLINK                    : 16:59:09 .... 16:59:10  
PRTVOL2CSV                      : 16:59:10 .... 16:59:13  
FMU_POSTPROCESS                 : 16:59:13 .... 16:59:38  
GRID3D_HC_THICKNESS             : 16:59:38 .... 16:59:48  
GRID3D_AVG_MAP                  : 16:59:48 .... 17:00:33  
CREATEDATEFILES                 : 17:00:33 .... 17:00:34  
ECLGRID2ROFF                    : 17:00:34 .... 17:00:36  
ECLINIT2ROFF                    : 17:00:36 .... 17:00:40  
ECLRST2ROFF2                    : 17:00:40 .... 17:00:50  
ECL_DIFF_CALC2                  : 17:00:50 .... 17:00:59  
ECL_DIFF_CALC2                  : 17:00:59 .... 17:01:09  
ECL_DIFF_CALC2                  : 17:01:09 .... 17:01:18  
ECL_DIFF_CALC2                  : 17:01:18 .... 17:01:27  
MAKE_SYMLINK                    : 17:01:27 .... 17:01:28  
MAKE_SYMLINK                    : 17:01:28 .... 17:01:29  
MAKE_SYMLINK                    : 17:01:29 .... 17:01:29  
RMS                             : 17:01:29 .... 17:05:00  
DELETE_DIRECTORY                : 17:05:00 .... 17:05:00  
GENDATA_RFT                     : 17:05:00 .... 17:05:03  
