Current host                    : st-rsv12-12-06.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:24 .... 14:34:24  
MAKE_DIRECTORY                  : 14:34:24 .... 14:34:24  
COPY_FILE                       : 14:34:24 .... 14:34:24  
ECLIPSE100                      : 14:34:24 .... 14:37:03  
MAKE_DIRECTORY                  : 14:37:03 .... 14:37:03  
GRID3D_HC_THICKNESS             : 14:37:03 .... 14:37:08  
MAKE_SYMLINK                    : 14:37:08 .... 14:37:08  
MAKE_SYMLINK                    : 14:37:08 .... 14:37:08  
STEA                            : 14:37:08 .... 14:37:10  
