Current host                    : st-rsv19-19-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:40  
COPY_DIRECTORY                  : 01:08:40 .... 01:08:40  
COPY_DIRECTORY                  : 01:08:40 .... 01:08:40  
COPY_FILE                       : 01:08:40 .... 01:08:40  
COPY_FILE                       : 01:08:40 .... 01:08:40  
COPY_FILE                       : 01:08:40 .... 01:08:41  
COPY_FILE                       : 01:08:41 .... 01:08:41  
COPY_DIRECTORY                  : 01:08:41 .... 01:08:41  
COPY_DIRECTORY                  : 01:08:41 .... 01:08:41  
COPY_DIRECTORY                  : 01:08:41 .... 01:08:42  
MAKE_SYMLINK                    : 01:08:42 .... 01:08:42  
MAKE_SYMLINK                    : 01:08:42 .... 01:08:42  
DESIGN_KW                       : 01:08:42 .... 01:08:43  
DESIGN_KW                       : 01:08:43 .... 01:08:43  
RMS                             : 01:08:43 .... 01:14:18  
ECLIPSE100                      : 01:14:18 .... 01:17:25  
MAKE_SYMLINK                    : 01:17:25 .... 01:17:25  
MAKE_SYMLINK                    : 01:17:25 .... 01:17:25  
MAKE_SYMLINK                    : 01:17:25 .... 01:17:25  
PRTVOL2CSV                      : 01:17:25 .... 01:17:27  
ECL2CSV                         : 01:17:27 .... 01:17:28  
ECL2CSV                         : 01:17:28 .... 01:17:30  
ECL2CSV                         : 01:17:30 .... 01:17:31  
ECL2CSV                         : 01:17:31 .... 01:17:33  
GRID3D_HC_THICKNESS             : 01:17:33 .... 01:17:37  
GRID3D_HC_THICKNESS             : 01:17:37 .... 01:17:59  
GRID3D_AVERAGE_MAP              : 01:17:59 .... 01:22:22  
CREATEDATEFILES                 : 01:22:22 .... 01:22:22  
ECLGRID2ROFF                    : 01:22:22 .... 01:22:25  
ECLINIT2ROFF                    : 01:22:25 .... 01:22:27  
ECLRST2ROFF                     : 01:22:27 .... 01:22:30  
ECLDIFF2ROFF                    : 01:22:30 .... 01:22:32  
ECLDIFF2ROFF                    : 01:22:32 .... 01:22:34  
ECLDIFF2ROFF                    : 01:22:34 .... 01:22:36  
ECLDIFF2ROFF                    : 01:22:36 .... 01:22:39  
ECLDIFF2ROFF                    : 01:22:39 .... 01:22:41  
ECLDIFF2ROFF                    : 01:22:41 .... 01:22:43  
GENDATA_RFT                     : 01:22:43 .... 01:22:45  
MERGE_RFT_ERTOBS                : 01:22:45 .... 01:22:46  
ECL2CSV                         : 01:22:46 .... 01:22:47  
ECL2CSV                         : 01:22:47 .... 01:22:48  
ECL2CSV                         : 01:22:48 .... 01:22:50  
TRACER_BREAKTHROUGH             : 01:22:50 .... 01:22:51  
MAKE_SYMLINK                    : 01:22:51 .... 01:22:51  
MAKE_SYMLINK                    : 01:22:51 .... 01:22:51  
MAKE_SYMLINK                    : 01:22:51 .... 01:22:51  
RMS                             : 01:22:51 .... 01:27:34  
DELETE_DIRECTORY                : 01:27:34 .... 01:27:34  
DELETE_DIRECTORY                : 01:27:34 .... 01:27:35  
