Current host                    : st-rsv12-12-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_FILE                       : 10:22:43 .... 10:22:44  
COPY_FILE                       : 10:22:44 .... 10:22:44  
COPY_FILE                       : 10:22:44 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:45  
MAKE_SYMLINK                    : 10:22:45 .... 10:22:45  
MAKE_SYMLINK                    : 10:22:45 .... 10:22:45  
DESIGN2PARAMS                   : 10:22:45 .... 10:22:47  
DESIGN_KW                       : 10:22:47 .... 10:22:47  
DESIGN_KW                       : 10:22:47 .... 10:22:48  
DESIGN_KW                       : 10:22:48 .... 10:22:48  
RMS                             : 10:22:48 .... 10:28:19  
ECLIPSE100                      : 10:28:19 .... 10:30:50  
MAKE_SYMLINK                    : 10:30:50 .... 10:30:51  
MAKE_SYMLINK                    : 10:30:51 .... 10:30:51  
MAKE_SYMLINK                    : 10:30:51 .... 10:30:51  
PRTVOL2CSV                      : 10:30:51 .... 10:30:52  
ECL2CSV                         : 10:30:52 .... 10:30:53  
ECL2CSV                         : 10:30:53 .... 10:30:54  
ECL2CSV                         : 10:30:54 .... 10:30:56  
GRID3D_HC_THICKNESS             : 10:30:56 .... 10:30:59  
GRID3D_HC_THICKNESS             : 10:30:59 .... 10:31:23  
GRID3D_AVERAGE_MAP              : 10:31:23 .... 10:36:35  
CREATEDATEFILES                 : 10:36:35 .... 10:36:35  
ECLGRID2ROFF                    : 10:36:35 .... 10:36:38  
ECLINIT2ROFF                    : 10:36:38 .... 10:36:40  
ECLRST2ROFF                     : 10:36:40 .... 10:36:43  
ECLDIFF2ROFF                    : 10:36:43 .... 10:36:45  
ECLDIFF2ROFF                    : 10:36:45 .... 10:36:47  
ECLDIFF2ROFF                    : 10:36:47 .... 10:36:49  
ECLDIFF2ROFF                    : 10:36:49 .... 10:36:51  
ECLDIFF2ROFF                    : 10:36:51 .... 10:36:53  
ECLDIFF2ROFF                    : 10:36:53 .... 10:36:55  
GENDATA_RFT                     : 10:36:55 .... 10:36:56  
MERGE_RFT_ERTOBS                : 10:36:56 .... 10:36:58  
ECL2CSV                         : 10:36:58 .... 10:36:59  
TRACER_BREAKTHROUGH             : 10:36:59 .... 10:37:00  
MAKE_SYMLINK                    : 10:37:00 .... 10:37:00  
MAKE_SYMLINK                    : 10:37:00 .... 10:37:00  
MAKE_SYMLINK                    : 10:37:00 .... 10:37:00  
RMS                             : 10:37:00 .... 10:41:38  
DELETE_DIRECTORY                : 10:41:38 .... 10:41:38  
DELETE_DIRECTORY                : 10:41:38 .... 10:41:38  
