Current host                    : st-rsv18-18-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
COPY_DIRECTORY                  : 11:31:46 .... 11:31:46  
COPY_DIRECTORY                  : 11:31:46 .... 11:31:46  
COPY_FILE                       : 11:31:46 .... 11:31:47  
COPY_FILE                       : 11:31:47 .... 11:31:47  
COPY_FILE                       : 11:31:47 .... 11:31:47  
COPY_DIRECTORY                  : 11:31:47 .... 11:31:47  
COPY_DIRECTORY                  : 11:31:47 .... 11:31:47  
COPY_DIRECTORY                  : 11:31:47 .... 11:31:48  
MAKE_SYMLINK                    : 11:31:48 .... 11:31:48  
MAKE_SYMLINK                    : 11:31:48 .... 11:31:48  
DESIGN2PARAMS                   : 11:31:48 .... 11:31:49  
DESIGN_KW                       : 11:31:49 .... 11:31:50  
DESIGN_KW                       : 11:31:50 .... 11:31:50  
DESIGN_KW                       : 11:31:50 .... 11:31:51  
RMS                             : 11:31:51 .... 11:37:25  
ECLIPSE100                      : 11:37:25 .... 11:39:42  
MAKE_SYMLINK                    : 11:39:42 .... 11:39:43  
MAKE_SYMLINK                    : 11:39:43 .... 11:39:43  
MAKE_SYMLINK                    : 11:39:43 .... 11:39:43  
PRTVOL2CSV                      : 11:39:43 .... 11:39:45  
ECL2CSV                         : 11:39:45 .... 11:39:46  
ECL2CSV                         : 11:39:46 .... 11:39:47  
ECL2CSV                         : 11:39:47 .... 11:39:48  
ECL2CSV                         : 11:39:48 .... 11:39:49  
GRID3D_HC_THICKNESS             : 11:39:49 .... 11:39:53  
GRID3D_HC_THICKNESS             : 11:39:53 .... 11:40:13  
GRID3D_AVERAGE_MAP              : 11:40:13 .... 11:44:36  
CREATEDATEFILES                 : 11:44:36 .... 11:44:37  
ECLGRID2ROFF                    : 11:44:37 .... 11:44:39  
ECLINIT2ROFF                    : 11:44:39 .... 11:44:41  
ECLRST2ROFF                     : 11:44:41 .... 11:44:43  
ECLDIFF2ROFF                    : 11:44:43 .... 11:44:45  
ECLDIFF2ROFF                    : 11:44:45 .... 11:44:47  
ECLDIFF2ROFF                    : 11:44:47 .... 11:44:49  
ECLDIFF2ROFF                    : 11:44:49 .... 11:44:51  
ECLDIFF2ROFF                    : 11:44:51 .... 11:44:52  
ECLDIFF2ROFF                    : 11:44:52 .... 11:44:54  
GENDATA_RFT                     : 11:44:54 .... 11:44:55  
MERGE_RFT_ERTOBS                : 11:44:55 .... 11:44:56  
ECL2CSV                         : 11:44:56 .... 11:44:57  
TRACER_BREAKTHROUGH             : 11:44:57 .... 11:44:58  
MAKE_SYMLINK                    : 11:44:58 .... 11:44:59  
MAKE_SYMLINK                    : 11:44:59 .... 11:44:59  
MAKE_SYMLINK                    : 11:44:59 .... 11:44:59  
RMS                             : 11:44:59 .... 11:49:38  
DELETE_DIRECTORY                : 11:49:38 .... 11:49:38  
DELETE_DIRECTORY                : 11:49:38 .... 11:49:38  
