Current host                    : st-rsv16-16-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:11  
MAKE_DIRECTORY                  : 12:16:11 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
COPY_DIRECTORY                  : 12:16:18 .... 12:16:18  
COPY_DIRECTORY                  : 12:16:18 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_SYMLINK                    : 12:16:20 .... 12:16:20  
MAKE_SYMLINK                    : 12:16:20 .... 12:16:20  
DESIGN_KW                       : 12:16:20 .... 12:16:21  
DESIGN_KW                       : 12:16:21 .... 12:16:21  
RMS                             : 12:16:21 .... 12:21:58  
ECLIPSE100                      : 12:21:58 .... 12:24:50  
MAKE_SYMLINK                    : 12:24:50 .... 12:24:50  
MAKE_SYMLINK                    : 12:24:50 .... 12:24:50  
MAKE_SYMLINK                    : 12:24:50 .... 12:24:50  
PRTVOL2CSV                      : 12:24:50 .... 12:24:52  
ECL2CSV                         : 12:24:52 .... 12:24:53  
ECL2CSV                         : 12:24:53 .... 12:24:54  
ECL2CSV                         : 12:24:54 .... 12:24:55  
ECL2CSV                         : 12:24:55 .... 12:24:57  
GRID3D_HC_THICKNESS             : 12:24:57 .... 12:25:00  
GRID3D_HC_THICKNESS             : 12:25:00 .... 12:25:19  
GRID3D_AVERAGE_MAP              : 12:25:19 .... 12:29:24  
CREATEDATEFILES                 : 12:29:24 .... 12:29:24  
ECLGRID2ROFF                    : 12:29:24 .... 12:29:26  
ECLINIT2ROFF                    : 12:29:26 .... 12:29:28  
ECLRST2ROFF                     : 12:29:28 .... 12:29:30  
ECLDIFF2ROFF                    : 12:29:30 .... 12:29:32  
ECLDIFF2ROFF                    : 12:29:32 .... 12:29:34  
ECLDIFF2ROFF                    : 12:29:34 .... 12:29:36  
ECLDIFF2ROFF                    : 12:29:36 .... 12:29:37  
ECLDIFF2ROFF                    : 12:29:37 .... 12:29:39  
ECLDIFF2ROFF                    : 12:29:39 .... 12:29:41  
GENDATA_RFT                     : 12:29:41 .... 12:29:42  
MERGE_RFT_ERTOBS                : 12:29:42 .... 12:29:43  
ECL2CSV                         : 12:29:43 .... 12:29:44  
TRACER_BREAKTHROUGH             : 12:29:44 .... 12:29:45  
MAKE_SYMLINK                    : 12:29:45 .... 12:29:45  
MAKE_SYMLINK                    : 12:29:45 .... 12:29:45  
MAKE_SYMLINK                    : 12:29:45 .... 12:29:46  
RMS                             : 12:29:46 .... 12:34:02  
DELETE_DIRECTORY                : 12:34:02 .... 12:34:02  
DELETE_DIRECTORY                : 12:34:02 .... 12:34:03  
