Current host                    : st-rsv20-20-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:44 .... 23:05:44  
MAKE_DIRECTORY                  : 23:05:44 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
COPY_DIRECTORY                  : 23:05:49 .... 23:05:50  
COPY_DIRECTORY                  : 23:05:50 .... 23:05:50  
COPY_FILE                       : 23:05:50 .... 23:05:50  
COPY_FILE                       : 23:05:50 .... 23:05:50  
COPY_FILE                       : 23:05:50 .... 23:05:51  
COPY_FILE                       : 23:05:51 .... 23:05:51  
COPY_DIRECTORY                  : 23:05:51 .... 23:05:51  
COPY_DIRECTORY                  : 23:05:51 .... 23:05:51  
COPY_DIRECTORY                  : 23:05:51 .... 23:05:52  
MAKE_SYMLINK                    : 23:05:52 .... 23:05:52  
MAKE_SYMLINK                    : 23:05:52 .... 23:05:52  
DESIGN_KW                       : 23:05:52 .... 23:05:54  
DESIGN_KW                       : 23:05:54 .... 23:05:54  
RMS                             : 23:05:55 .... 23:11:39  
ECLIPSE100                      : 23:11:39 .... 23:14:38  
MAKE_SYMLINK                    : 23:14:38 .... 23:14:38  
MAKE_SYMLINK                    : 23:14:38 .... 23:14:38  
MAKE_SYMLINK                    : 23:14:38 .... 23:14:38  
PRTVOL2CSV                      : 23:14:38 .... 23:14:41  
ECL2CSV                         : 23:14:41 .... 23:14:42  
ECL2CSV                         : 23:14:42 .... 23:14:44  
ECL2CSV                         : 23:14:44 .... 23:14:45  
ECL2CSV                         : 23:14:45 .... 23:14:46  
GRID3D_HC_THICKNESS             : 23:14:46 .... 23:14:50  
GRID3D_HC_THICKNESS             : 23:14:50 .... 23:15:12  
GRID3D_AVERAGE_MAP              : 23:15:12 .... 23:19:42  
CREATEDATEFILES                 : 23:19:42 .... 23:19:42  
ECLGRID2ROFF                    : 23:19:42 .... 23:19:47  
ECLINIT2ROFF                    : 23:19:47 .... 23:19:50  
ECLRST2ROFF                     : 23:19:50 .... 23:19:53  
ECLDIFF2ROFF                    : 23:19:53 .... 23:19:55  
ECLDIFF2ROFF                    : 23:19:55 .... 23:19:57  
ECLDIFF2ROFF                    : 23:19:57 .... 23:19:59  
ECLDIFF2ROFF                    : 23:19:59 .... 23:20:02  
ECLDIFF2ROFF                    : 23:20:02 .... 23:20:04  
ECLDIFF2ROFF                    : 23:20:04 .... 23:20:06  
GENDATA_RFT                     : 23:20:06 .... 23:20:08  
MERGE_RFT_ERTOBS                : 23:20:08 .... 23:20:09  
ECL2CSV                         : 23:20:09 .... 23:20:10  
ECL2CSV                         : 23:20:10 .... 23:20:12  
ECL2CSV                         : 23:20:12 .... 23:20:14  
TRACER_BREAKTHROUGH             : 23:20:14 .... 23:20:15  
MAKE_SYMLINK                    : 23:20:15 .... 23:20:16  
MAKE_SYMLINK                    : 23:20:16 .... 23:20:16  
MAKE_SYMLINK                    : 23:20:16 .... 23:20:16  
RMS                             : 23:20:16 .... 23:24:51  
DELETE_DIRECTORY                : 23:24:51 .... 23:24:51  
DELETE_DIRECTORY                : 23:24:51 .... 23:24:51  
