INTERPOLATE_RELPERM:INTERPOLATE_GO -0.0846108
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.600649
LOG10_MULTFLT:MULTFLT_F1 -1.2021
LOG10_MULTFLT:MULTFLT_F2 -2.02526
LOG10_MULTFLT:MULTFLT_F3 -0.751974
LOG10_MULTFLT:MULTFLT_F4 -0.487696
LOG10_MULTFLT:MULTFLT_F5 -0.552255
LOG10_MULTZ:MULTZ_MIDREEK -8.77168
MULTFLT:MULTFLT_F1 0.0627908
MULTFLT:MULTFLT_F2 0.00943496
MULTFLT:MULTFLT_F3 0.177022
MULTFLT:MULTFLT_F4 0.325315
MULTFLT:MULTFLT_F5 0.280379
MULTZ:MULTZ_MIDREEK 1.69167e-09
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1707.63
INTERPOLATE_GO -0.0846108
INTERPOLATE_WO 0.600649
MULTFLT_F1 0.0627908
MULTFLT_F2 0.00943496
MULTFLT_F3 0.177022
MULTFLT_F4 0.325315
MULTFLT_F5 0.280379
MULTZ_MIDREEK 1.69167e-09
COHIBA_MODEL_MODE 1
FWL 1707.63
