Current host                    : st-rsv20-20-19/x86_64
PARAM_4DESIGN                   : 15:52:32 .... 15:52:32  
DESIGN_KW                       : 15:52:32 .... 15:52:33  
MAKE_DIRECTORY                  : 15:52:33 .... 15:52:34  
COPY_DIRECTORY                  : 15:52:34 .... 15:52:34  
COPY_DIRECTORY                  : 15:52:34 .... 15:52:34  
MAKE_DIRECTORY                  : 15:52:34 .... 15:52:35  
COPY_DIRECTORY                  : 15:52:35 .... 15:52:35  
COPY_DIRECTORY                  : 15:52:35 .... 15:52:35  
MAKE_DIRECTORY                  : 15:52:35 .... 15:52:35  
MAKE_DIRECTORY                  : 15:52:35 .... 15:52:36  
MAKE_DIRECTORY                  : 15:52:36 .... 15:52:36  
MAKE_DIRECTORY                  : 15:52:36 .... 15:52:36  
MAKE_DIRECTORY                  : 15:52:36 .... 15:52:37  
MAKE_DIRECTORY                  : 15:52:37 .... 15:52:37  
MAKE_DIRECTORY                  : 15:52:37 .... 15:52:37  
MAKE_DIRECTORY                  : 15:52:37 .... 15:52:38  
MAKE_DIRECTORY                  : 15:52:38 .... 15:52:38  
MAKE_DIRECTORY                  : 15:52:38 .... 15:52:38  
MAKE_DIRECTORY                  : 15:52:38 .... 15:52:39  
MAKE_DIRECTORY                  : 15:52:39 .... 15:52:39  
MAKE_DIRECTORY                  : 15:52:39 .... 15:52:39  
MAKE_DIRECTORY                  : 15:52:39 .... 15:52:40  
MAKE_DIRECTORY                  : 15:52:40 .... 15:52:40  
COPY_DIRECTORY                  : 15:52:40 .... 15:52:40  
COPY_DIRECTORY                  : 15:52:40 .... 15:52:41  
COPY_DIRECTORY                  : 15:52:41 .... 15:52:41  
MAKE_DIRECTORY                  : 15:52:41 .... 15:52:41  
MAKE_DIRECTORY                  : 15:52:41 .... 15:52:42  
COPY_FILE                       : 15:52:42 .... 15:52:42  
COPY_FILE                       : 15:52:42 .... 15:52:43  
MAKE_DIRECTORY                  : 15:52:43 .... 15:52:43  
MAKE_DIRECTORY                  : 15:52:43 .... 15:52:43  
COPY_DIRECTORY                  : 15:52:43 .... 15:52:44  
MAKE_DIRECTORY                  : 15:52:44 .... 15:52:44  
MAKE_DIRECTORY                  : 15:52:44 .... 15:52:44  
MAKE_DIRECTORY                  : 15:52:44 .... 15:52:44  
MAKE_DIRECTORY                  : 15:52:44 .... 15:52:45  
MAKE_DIRECTORY                  : 15:52:45 .... 15:52:45  
MAKE_DIRECTORY                  : 15:52:45 .... 15:52:46  
MAKE_DIRECTORY                  : 15:52:46 .... 15:52:46  
MAKE_DIRECTORY                  : 15:52:46 .... 15:52:47  
MAKE_SYMLINK                    : 15:52:47 .... 15:52:47  
MAKE_SYMLINK                    : 15:52:47 .... 15:52:47  
MAKE_SYMLINK                    : 15:52:47 .... 15:52:48  
MAKE_DIRECTORY                  : 15:52:48 .... 15:52:48  
MOVE_FILE                       : 15:52:48 .... 15:52:48  
MOVE_FILE                       : 15:52:48 .... 15:52:48  
MOVE_FILE                       : 15:52:48 .... 15:52:49  
MOVE_FILE                       : 15:52:49 .... 15:52:49  
MOVE_FILE                       : 15:52:49 .... 15:52:49  
COPY_FILE                       : 15:52:49 .... 15:52:50  
RMS                             : 15:52:50 .... 15:54:29  
CAREFULL_COPY                   : 15:54:29 .... 15:54:29  
CAREFULL_COPY                   : 15:54:29 .... 15:54:29  
RELPERM                         : 15:54:29 .... 15:54:34  
ECLIPSE100_2017.2               : 15:54:34 .... 15:55:34  
MAKE_SYMLINK                    : 15:55:34 .... 15:55:35  
MAKE_SYMLINK                    : 15:55:35 .... 15:55:36  
MAKE_SYMLINK                    : 15:55:36 .... 15:55:36  
PRTVOL2CSV                      : 15:55:36 .... 15:55:39  
FMU_POSTPROCESS                 : 15:55:39 .... 15:55:54  
GRID3D_HC_THICKNESS             : 15:55:54 .... 15:56:03  
GRID3D_AVG_MAP                  : 15:56:03 .... 15:56:44  
CREATEDATEFILES                 : 15:56:44 .... 15:56:44  
ECLGRID2ROFF                    : 15:56:44 .... 15:56:47  
ECLINIT2ROFF                    : 15:56:47 .... 15:56:49  
ECLRST2ROFF2                    : 15:56:49 .... 15:56:54  
ECL_DIFF_CALC2                  : 15:56:54 .... 15:56:59  
ECL_DIFF_CALC2                  : 15:56:59 .... 15:57:04  
ECL_DIFF_CALC2                  : 15:57:04 .... 15:57:09  
ECL_DIFF_CALC2                  : 15:57:09 .... 15:57:13  
MAKE_SYMLINK                    : 15:57:13 .... 15:57:14  
MAKE_SYMLINK                    : 15:57:14 .... 15:57:14  
MAKE_SYMLINK                    : 15:57:14 .... 15:57:14  
RMS                             : 15:57:14 .... 15:59:30  
DELETE_DIRECTORY                : 15:59:30 .... 15:59:30  
GENDATA_RFT                     : 15:59:30 .... 15:59:32  
