INTERPOLATE_RELPERM:INTERPOLATE_GO -0.72162
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.993011
LOG10_MULTFLT:MULTFLT_F1 -0.194809
LOG10_MULTFLT:MULTFLT_F2 -1.52531
LOG10_MULTFLT:MULTFLT_F3 -0.373126
LOG10_MULTFLT:MULTFLT_F4 -1.95981
LOG10_MULTFLT:MULTFLT_F5 -3.7744
LOG10_MULTZ:MULTZ_MIDREEK -5.9957
MULTFLT:MULTFLT_F1 0.638544
MULTFLT:MULTFLT_F2 0.0298327
MULTFLT:MULTFLT_F3 0.42352
MULTFLT:MULTFLT_F4 0.0109695
MULTFLT:MULTFLT_F5 0.000168111
MULTZ:MULTZ_MIDREEK 1.00996e-06
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.61
INTERPOLATE_GO -0.72162
INTERPOLATE_WO -0.993011
MULTFLT_F1 0.638544
MULTFLT_F2 0.0298327
MULTFLT_F3 0.42352
MULTFLT_F4 0.0109695
MULTFLT_F5 0.000168111
MULTZ_MIDREEK 1.00996e-06
COHIBA_MODEL_MODE 1
FWL 1703.61
