INTERPOLATE_RELPERM:INTERPOLATE_GO -0.672075
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.997289
LOG10_MULTFLT:MULTFLT_F1 -0.0313316
LOG10_MULTFLT:MULTFLT_F2 -1.91012
LOG10_MULTFLT:MULTFLT_F3 -0.250865
LOG10_MULTFLT:MULTFLT_F4 -3.93478
LOG10_MULTFLT:MULTFLT_F5 -1.20508
LOG10_MULTZ:MULTZ_MIDREEK -5.23017
MULTFLT:MULTFLT_F1 0.930397
MULTFLT:MULTFLT_F2 0.0122993
MULTFLT:MULTFLT_F3 0.561223
MULTFLT:MULTFLT_F4 0.000116205
MULTFLT:MULTFLT_F5 0.0623627
MULTZ:MULTZ_MIDREEK 5.88608e-06
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1706.49
INTERPOLATE_GO -0.672075
INTERPOLATE_WO -0.997289
MULTFLT_F1 0.930397
MULTFLT_F2 0.0122993
MULTFLT_F3 0.561223
MULTFLT_F4 0.000116205
MULTFLT_F5 0.0623627
MULTZ_MIDREEK 5.88608e-06
COHIBA_MODEL_MODE 1
FWL 1706.49
