Current host                    : st-rsv19-19-08/x86_64
PARAM_4DESIGN                   : 16:29:07 .... 16:29:07  
DESIGN_KW                       : 16:29:07 .... 16:29:08  
MAKE_DIRECTORY                  : 16:29:08 .... 16:29:09  
COPY_DIRECTORY                  : 16:29:09 .... 16:29:09  
COPY_DIRECTORY                  : 16:29:09 .... 16:29:09  
MAKE_DIRECTORY                  : 16:29:09 .... 16:29:10  
COPY_DIRECTORY                  : 16:29:10 .... 16:29:10  
COPY_DIRECTORY                  : 16:29:10 .... 16:29:10  
MAKE_DIRECTORY                  : 16:29:10 .... 16:29:10  
MAKE_DIRECTORY                  : 16:29:11 .... 16:29:11  
MAKE_DIRECTORY                  : 16:29:11 .... 16:29:11  
MAKE_DIRECTORY                  : 16:29:11 .... 16:29:11  
MAKE_DIRECTORY                  : 16:29:12 .... 16:29:12  
MAKE_DIRECTORY                  : 16:29:12 .... 16:29:12  
MAKE_DIRECTORY                  : 16:29:12 .... 16:29:12  
MAKE_DIRECTORY                  : 16:29:12 .... 16:29:13  
MAKE_DIRECTORY                  : 16:29:13 .... 16:29:13  
MAKE_DIRECTORY                  : 16:29:13 .... 16:29:13  
MAKE_DIRECTORY                  : 16:29:13 .... 16:29:13  
MAKE_DIRECTORY                  : 16:29:13 .... 16:29:14  
MAKE_DIRECTORY                  : 16:29:14 .... 16:29:14  
MAKE_DIRECTORY                  : 16:29:14 .... 16:29:14  
MAKE_DIRECTORY                  : 16:29:14 .... 16:29:14  
COPY_DIRECTORY                  : 16:29:14 .... 16:29:15  
COPY_DIRECTORY                  : 16:29:15 .... 16:29:15  
COPY_DIRECTORY                  : 16:29:16 .... 16:29:16  
MAKE_DIRECTORY                  : 16:29:16 .... 16:29:16  
MAKE_DIRECTORY                  : 16:29:16 .... 16:29:16  
COPY_FILE                       : 16:29:16 .... 16:29:16  
COPY_FILE                       : 16:29:16 .... 16:29:17  
MAKE_DIRECTORY                  : 16:29:17 .... 16:29:17  
MAKE_DIRECTORY                  : 16:29:17 .... 16:29:17  
COPY_DIRECTORY                  : 16:29:17 .... 16:29:17  
MAKE_DIRECTORY                  : 16:29:17 .... 16:29:18  
MAKE_DIRECTORY                  : 16:29:18 .... 16:29:18  
MAKE_DIRECTORY                  : 16:29:18 .... 16:29:18  
MAKE_DIRECTORY                  : 16:29:18 .... 16:29:18  
MAKE_DIRECTORY                  : 16:29:18 .... 16:29:19  
MAKE_DIRECTORY                  : 16:29:19 .... 16:29:19  
MAKE_DIRECTORY                  : 16:29:19 .... 16:29:19  
MAKE_DIRECTORY                  : 16:29:19 .... 16:29:20  
MAKE_SYMLINK                    : 16:29:20 .... 16:29:20  
MAKE_SYMLINK                    : 16:29:20 .... 16:29:20  
MAKE_SYMLINK                    : 16:29:20 .... 16:29:20  
MAKE_DIRECTORY                  : 16:29:20 .... 16:29:21  
MOVE_FILE                       : 16:29:21 .... 16:29:21  
MOVE_FILE                       : 16:29:21 .... 16:29:21  
MOVE_FILE                       : 16:29:21 .... 16:29:22  
MOVE_FILE                       : 16:29:22 .... 16:29:22  
MOVE_FILE                       : 16:29:22 .... 16:29:22  
COPY_FILE                       : 16:29:22 .... 16:29:22  
RMS                             : 16:29:22 .... 16:30:49  
CAREFULL_COPY                   : 16:30:49 .... 16:30:49  
CAREFULL_COPY                   : 16:30:49 .... 16:30:49  
RELPERM                         : 16:30:49 .... 16:30:56  
ECLIPSE100_2017.2               : 16:30:56 .... 16:32:32  
MAKE_SYMLINK                    : 16:32:32 .... 16:32:32  
MAKE_SYMLINK                    : 16:32:32 .... 16:32:32  
MAKE_SYMLINK                    : 16:32:32 .... 16:32:33  
PRTVOL2CSV                      : 16:32:33 .... 16:32:35  
FMU_POSTPROCESS                 : 16:32:35 .... 16:32:54  
GRID3D_HC_THICKNESS             : 16:32:54 .... 16:33:02  
GRID3D_AVG_MAP                  : 16:33:02 .... 16:33:41  
CREATEDATEFILES                 : 16:33:41 .... 16:33:41  
ECLGRID2ROFF                    : 16:33:41 .... 16:33:44  
ECLINIT2ROFF                    : 16:33:44 .... 16:33:46  
ECLRST2ROFF2                    : 16:33:46 .... 16:33:53  
ECL_DIFF_CALC2                  : 16:33:53 .... 16:34:01  
ECL_DIFF_CALC2                  : 16:34:01 .... 16:34:13  
ECL_DIFF_CALC2                  : 16:34:13 .... 16:34:22  
ECL_DIFF_CALC2                  : 16:34:22 .... 16:34:34  
MAKE_SYMLINK                    : 16:34:34 .... 16:34:34  
MAKE_SYMLINK                    : 16:34:34 .... 16:34:35  
MAKE_SYMLINK                    : 16:34:35 .... 16:34:35  
RMS                             : 16:34:35 .... 16:36:59  
DELETE_DIRECTORY                : 16:36:59 .... 16:37:00  
GENDATA_RFT                     : 16:37:00 .... 16:37:01  
