Run name: R001_REEK-36

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:23 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    52343189.    0   52343189.    305924503.   0.    9631146707.   9631146707.  
FIPNUM REPORT REGION 1    20247738.    0   20247738.    46640380.   0.    3725583706.   3725583706.  
FIPNUM REPORT REGION 2    0.    0   0.    69345967.   0.    0.   0.  
FIPNUM REPORT REGION 3    19975999.    0   19975999.    45283775.   0.    3675583841.   3675583841.  
FIPNUM REPORT REGION 4    0.    0   0.    56664992.   0.    0.   0.  
FIPNUM REPORT REGION 5    12119452.    0   12119452.    33912600.   0.    2229979161.   2229979161.  
FIPNUM REPORT REGION 6    0.    0   0.    54076788.   0.    0.   0.  
