Current host                    : st-rsv19-19-11.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:46 .... 14:34:46  
MAKE_DIRECTORY                  : 14:34:46 .... 14:34:46  
COPY_FILE                       : 14:34:46 .... 14:34:47  
ECLIPSE100                      : 14:34:47 .... 14:40:53  
MAKE_DIRECTORY                  : 14:40:53 .... 14:40:53  
GRID3D_HC_THICKNESS             : 14:40:53 .... 14:40:58  
MAKE_SYMLINK                    : 14:40:58 .... 14:40:58  
MAKE_SYMLINK                    : 14:40:58 .... 14:40:58  
STEA                            : 14:40:58 .... 14:41:00  
