Current host                    : st-rsv18-18-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:21  
COPY_DIRECTORY                  : 13:31:21 .... 13:31:21  
COPY_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:21  
DESIGN_KW                       : 13:31:22 .... 13:31:22  
DESIGN_KW                       : 13:31:22 .... 13:31:23  
RMS                             : 13:31:23 .... 13:36:47  
ECLIPSE100                      : 13:36:47 .... 13:41:16  
MAKE_SYMLINK                    : 13:41:16 .... 13:41:16  
MAKE_SYMLINK                    : 13:41:16 .... 13:41:17  
MAKE_SYMLINK                    : 13:41:17 .... 13:41:17  
PRTVOL2CSV                      : 13:41:17 .... 13:41:18  
ECL2CSV                         : 13:41:18 .... 13:41:19  
ECL2CSV                         : 13:41:19 .... 13:41:21  
ECL2CSV                         : 13:41:21 .... 13:41:22  
ECL2CSV                         : 13:41:22 .... 13:41:23  
GRID3D_HC_THICKNESS             : 13:41:23 .... 13:41:27  
GRID3D_HC_THICKNESS             : 13:41:27 .... 13:41:52  
GRID3D_AVERAGE_MAP              : 13:41:52 .... 13:46:53  
CREATEDATEFILES                 : 13:46:53 .... 13:46:53  
ECLGRID2ROFF                    : 13:46:53 .... 13:46:56  
ECLINIT2ROFF                    : 13:46:56 .... 13:46:58  
ECLRST2ROFF                     : 13:46:58 .... 13:47:00  
ECLDIFF2ROFF                    : 13:47:00 .... 13:47:02  
ECLDIFF2ROFF                    : 13:47:02 .... 13:47:04  
ECLDIFF2ROFF                    : 13:47:04 .... 13:47:05  
ECLDIFF2ROFF                    : 13:47:05 .... 13:47:07  
ECLDIFF2ROFF                    : 13:47:07 .... 13:47:09  
ECLDIFF2ROFF                    : 13:47:09 .... 13:47:11  
GENDATA_RFT                     : 13:47:11 .... 13:47:12  
MERGE_RFT_ERTOBS                : 13:47:12 .... 13:47:13  
ECL2CSV                         : 13:47:13 .... 13:47:14  
TRACER_BREAKTHROUGH             : 13:47:14 .... 13:47:15  
MAKE_SYMLINK                    : 13:47:15 .... 13:47:15  
MAKE_SYMLINK                    : 13:47:15 .... 13:47:16  
MAKE_SYMLINK                    : 13:47:16 .... 13:47:16  
RMS                             : 13:47:16 .... 13:51:37  
DELETE_DIRECTORY                : 13:51:37 .... 13:51:37  
DELETE_DIRECTORY                : 13:51:37 .... 13:51:37  
