Current host                    : st-rsv20-20-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
COPY_DIRECTORY                  : 01:31:24 .... 01:31:25  
COPY_DIRECTORY                  : 01:31:25 .... 01:31:25  
COPY_FILE                       : 01:31:25 .... 01:31:25  
COPY_FILE                       : 01:31:25 .... 01:31:25  
COPY_FILE                       : 01:31:25 .... 01:31:25  
COPY_FILE                       : 01:31:25 .... 01:31:26  
COPY_DIRECTORY                  : 01:31:26 .... 01:31:26  
COPY_DIRECTORY                  : 01:31:26 .... 01:31:26  
COPY_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_SYMLINK                    : 01:31:26 .... 01:31:26  
MAKE_SYMLINK                    : 01:31:26 .... 01:31:27  
DESIGN_KW                       : 01:31:27 .... 01:31:27  
DESIGN_KW                       : 01:31:27 .... 01:31:28  
RMS                             : 01:31:28 .... 01:36:47  
ECLIPSE100                      : 01:36:47 .... 01:39:22  
MAKE_SYMLINK                    : 01:39:22 .... 01:39:23  
MAKE_SYMLINK                    : 01:39:23 .... 01:39:23  
MAKE_SYMLINK                    : 01:39:23 .... 01:39:23  
PRTVOL2CSV                      : 01:39:23 .... 01:39:25  
ECL2CSV                         : 01:39:25 .... 01:39:26  
ECL2CSV                         : 01:39:26 .... 01:39:27  
ECL2CSV                         : 01:39:27 .... 01:39:28  
GRID3D_HC_THICKNESS             : 01:39:28 .... 01:39:32  
GRID3D_HC_THICKNESS             : 01:39:32 .... 01:39:54  
GRID3D_AVERAGE_MAP              : 01:39:54 .... 01:44:41  
CREATEDATEFILES                 : 01:44:41 .... 01:44:42  
ECLGRID2ROFF                    : 01:44:42 .... 01:44:44  
ECLINIT2ROFF                    : 01:44:44 .... 01:44:46  
ECLRST2ROFF                     : 01:44:46 .... 01:44:49  
ECLDIFF2ROFF                    : 01:44:49 .... 01:44:51  
ECLDIFF2ROFF                    : 01:44:51 .... 01:44:53  
ECLDIFF2ROFF                    : 01:44:53 .... 01:44:55  
ECLDIFF2ROFF                    : 01:44:55 .... 01:44:57  
ECLDIFF2ROFF                    : 01:44:57 .... 01:44:59  
ECLDIFF2ROFF                    : 01:44:59 .... 01:45:01  
GENDATA_RFT                     : 01:45:01 .... 01:45:03  
MERGE_RFT_ERTOBS                : 01:45:03 .... 01:45:04  
ECL2CSV                         : 01:45:04 .... 01:45:05  
TRACER_BREAKTHROUGH             : 01:45:05 .... 01:45:06  
MAKE_SYMLINK                    : 01:45:06 .... 01:45:06  
MAKE_SYMLINK                    : 01:45:06 .... 01:45:06  
MAKE_SYMLINK                    : 01:45:06 .... 01:45:07  
RMS                             : 01:45:07 .... 01:49:40  
DELETE_DIRECTORY                : 01:49:40 .... 01:49:41  
DELETE_DIRECTORY                : 01:49:41 .... 01:49:41  
