INTERPOLATE_RELPERM:INTERPOLATE_GO -0.821038
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.983118
LOG10_MULTFLT:MULTFLT_F1 -0.530675
LOG10_MULTFLT:MULTFLT_F2 -0.836206
LOG10_MULTFLT:MULTFLT_F3 -0.540319
LOG10_MULTFLT:MULTFLT_F4 -1.33771
LOG10_MULTFLT:MULTFLT_F5 -2.27555
LOG10_MULTZ:MULTZ_MIDREEK -2.65219
MULTFLT:MULTFLT_F1 0.294662
MULTFLT:MULTFLT_F2 0.145812
MULTFLT:MULTFLT_F3 0.288191
MULTFLT:MULTFLT_F4 0.0459505
MULTFLT:MULTFLT_F5 0.00530209
MULTZ:MULTZ_MIDREEK 0.00222747
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.54
INTERPOLATE_GO -0.821038
INTERPOLATE_WO -0.983118
MULTFLT_F1 0.294662
MULTFLT_F2 0.145812
MULTFLT_F3 0.288191
MULTFLT_F4 0.0459505
MULTFLT_F5 0.00530209
MULTZ_MIDREEK 0.00222747
COHIBA_MODEL_MODE 1
FWL 1704.54
