Current host                    : st-rst14-03-16/x86_64
PARAM_4DESIGN                   : 16:55:29 .... 16:55:29  
DESIGN_KW                       : 16:55:29 .... 16:55:32  
MAKE_DIRECTORY                  : 16:55:32 .... 16:55:34  
COPY_DIRECTORY                  : 16:55:34 .... 16:55:34  
COPY_DIRECTORY                  : 16:55:34 .... 16:55:35  
MAKE_DIRECTORY                  : 16:55:35 .... 16:55:36  
COPY_DIRECTORY                  : 16:55:36 .... 16:55:36  
COPY_DIRECTORY                  : 16:55:36 .... 16:55:37  
MAKE_DIRECTORY                  : 16:55:37 .... 16:55:39  
MAKE_DIRECTORY                  : 16:55:39 .... 16:55:39  
MAKE_DIRECTORY                  : 16:55:39 .... 16:55:40  
MAKE_DIRECTORY                  : 16:55:40 .... 16:55:41  
MAKE_DIRECTORY                  : 16:55:41 .... 16:55:41  
MAKE_DIRECTORY                  : 16:55:42 .... 16:55:42  
MAKE_DIRECTORY                  : 16:55:42 .... 16:55:43  
MAKE_DIRECTORY                  : 16:55:43 .... 16:55:44  
MAKE_DIRECTORY                  : 16:55:44 .... 16:55:44  
MAKE_DIRECTORY                  : 16:55:44 .... 16:55:45  
MAKE_DIRECTORY                  : 16:55:45 .... 16:55:45  
MAKE_DIRECTORY                  : 16:55:45 .... 16:55:46  
MAKE_DIRECTORY                  : 16:55:46 .... 16:55:47  
MAKE_DIRECTORY                  : 16:55:47 .... 16:55:47  
MAKE_DIRECTORY                  : 16:55:47 .... 16:55:48  
COPY_DIRECTORY                  : 16:55:48 .... 16:55:48  
COPY_DIRECTORY                  : 16:55:48 .... 16:55:49  
COPY_DIRECTORY                  : 16:55:49 .... 16:55:50  
MAKE_DIRECTORY                  : 16:55:50 .... 16:55:50  
MAKE_DIRECTORY                  : 16:55:50 .... 16:55:51  
COPY_FILE                       : 16:55:51 .... 16:55:51  
COPY_FILE                       : 16:55:51 .... 16:55:52  
MAKE_DIRECTORY                  : 16:55:52 .... 16:55:52  
MAKE_DIRECTORY                  : 16:55:52 .... 16:55:52  
COPY_DIRECTORY                  : 16:55:52 .... 16:55:53  
MAKE_DIRECTORY                  : 16:55:53 .... 16:55:54  
MAKE_DIRECTORY                  : 16:55:54 .... 16:55:54  
MAKE_DIRECTORY                  : 16:55:54 .... 16:55:55  
MAKE_DIRECTORY                  : 16:55:55 .... 16:55:55  
MAKE_DIRECTORY                  : 16:55:55 .... 16:55:56  
MAKE_DIRECTORY                  : 16:55:56 .... 16:55:57  
MAKE_DIRECTORY                  : 16:55:57 .... 16:55:57  
MAKE_DIRECTORY                  : 16:55:57 .... 16:55:58  
MAKE_SYMLINK                    : 16:55:58 .... 16:55:59  
MAKE_SYMLINK                    : 16:55:59 .... 16:55:59  
MAKE_SYMLINK                    : 16:55:59 .... 16:56:00  
MAKE_DIRECTORY                  : 16:56:00 .... 16:56:00  
MOVE_FILE                       : 16:56:00 .... 16:56:01  
MOVE_FILE                       : 16:56:01 .... 16:56:01  
MOVE_FILE                       : 16:56:01 .... 16:56:02  
MOVE_FILE                       : 16:56:02 .... 16:56:03  
MOVE_FILE                       : 16:56:03 .... 16:56:03  
COPY_FILE                       : 16:56:03 .... 16:56:03  
RMS                             : 16:56:03 .... 16:58:03  
CAREFULL_COPY                   : 16:58:03 .... 16:58:03  
CAREFULL_COPY                   : 16:58:03 .... 16:58:03  
RELPERM                         : 16:58:03 .... 16:58:10  
ECLIPSE100_2017.2               : 16:58:10 .... 17:00:06  
MAKE_SYMLINK                    : 17:00:06 .... 17:00:06  
MAKE_SYMLINK                    : 17:00:06 .... 17:00:07  
MAKE_SYMLINK                    : 17:00:07 .... 17:00:07  
PRTVOL2CSV                      : 17:00:07 .... 17:00:12  
FMU_POSTPROCESS                 : 17:00:12 .... 17:00:42  
GRID3D_HC_THICKNESS             : 17:00:42 .... 17:00:54  
GRID3D_AVG_MAP                  : 17:00:54 .... 17:01:46  
CREATEDATEFILES                 : 17:01:46 .... 17:01:46  
ECLGRID2ROFF                    : 17:01:46 .... 17:01:50  
ECLINIT2ROFF                    : 17:01:50 .... 17:01:54  
ECLRST2ROFF2                    : 17:01:54 .... 17:02:06  
ECL_DIFF_CALC2                  : 17:02:06 .... 17:02:17  
ECL_DIFF_CALC2                  : 17:02:17 .... 17:02:29  
ECL_DIFF_CALC2                  : 17:02:29 .... 17:02:41  
ECL_DIFF_CALC2                  : 17:02:41 .... 17:02:54  
MAKE_SYMLINK                    : 17:02:54 .... 17:02:54  
MAKE_SYMLINK                    : 17:02:54 .... 17:02:55  
MAKE_SYMLINK                    : 17:02:55 .... 17:02:55  
RMS                             : 17:02:55 .... 17:06:44  
DELETE_DIRECTORY                : 17:06:44 .... 17:06:44  
GENDATA_RFT                     : 17:06:44 .... 17:06:48  
