Run name: R001_REEK-7

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 15:44 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    44426637.    0   44426637.    349648202.   0.    8174501232.   8174501232.  
FIPNUM REPORT REGION 1    19898620.    0   19898620.    59297676.   0.    3661346003.   3661346003.  
FIPNUM REPORT REGION 2    0.    0   0.    81400436.   0.    0.   0.  
FIPNUM REPORT REGION 3    14519344.    0   14519344.    53047046.   0.    2671559312.   2671559312.  
FIPNUM REPORT REGION 4    0.    0   0.    76227631.   0.    0.   0.  
FIPNUM REPORT REGION 5    10008673.    0   10008673.    32758917.   0.    1841595918.   1841595918.  
FIPNUM REPORT REGION 6    0.    0   0.    46916497.   0.    0.   0.  
