Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-7.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        431234123.        70869972.       360364151.               0.        70869972. 
       1         92858668.        31745394.        61113274.               0.        31745394. 
       2         83902381.               0.        83902381.               0.               0. 
       3         77830774.        23160689.        54670085.               0.        23160689. 
       4         78565107.               0.        78565107.               0.               0. 
       5         49724333.        15963889.        33760444.               0.        15963889. 
       6         48352859.               0.        48352859.               0.               0. 
           
