INTERPOLATE_RELPERM:INTERPOLATE_GO -0.3127
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.989143
LOG10_MULTFLT:MULTFLT_F1 -0.251715
LOG10_MULTFLT:MULTFLT_F2 -2.418
LOG10_MULTFLT:MULTFLT_F3 -0.484949
LOG10_MULTFLT:MULTFLT_F4 -3.79773
LOG10_MULTFLT:MULTFLT_F5 -2.07273
LOG10_MULTZ:MULTZ_MIDREEK -1.34416
MULTFLT:MULTFLT_F1 0.560125
MULTFLT:MULTFLT_F2 0.00381941
MULTFLT:MULTFLT_F3 0.327379
MULTFLT:MULTFLT_F4 0.000159321
MULTFLT:MULTFLT_F5 0.00845797
MULTZ:MULTZ_MIDREEK 0.0452731
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.28
INTERPOLATE_GO -0.3127
INTERPOLATE_WO -0.989143
MULTFLT_F1 0.560125
MULTFLT_F2 0.00381941
MULTFLT_F3 0.327379
MULTFLT_F4 0.000159321
MULTFLT_F5 0.00845797
MULTZ_MIDREEK 0.0452731
COHIBA_MODEL_MODE 1
FWL 1704.28
