Current host                    : st-rsv19-19-18/x86_64
PARAM_4DESIGN                   : 16:27:22 .... 16:27:22  
DESIGN_KW                       : 16:27:22 .... 16:27:24  
MAKE_DIRECTORY                  : 16:27:24 .... 16:27:24  
COPY_DIRECTORY                  : 16:27:24 .... 16:27:25  
COPY_DIRECTORY                  : 16:27:25 .... 16:27:25  
MAKE_DIRECTORY                  : 16:27:25 .... 16:27:25  
COPY_DIRECTORY                  : 16:27:25 .... 16:27:26  
COPY_DIRECTORY                  : 16:27:26 .... 16:27:26  
MAKE_DIRECTORY                  : 16:27:26 .... 16:27:26  
MAKE_DIRECTORY                  : 16:27:26 .... 16:27:27  
MAKE_DIRECTORY                  : 16:27:27 .... 16:27:27  
MAKE_DIRECTORY                  : 16:27:27 .... 16:27:27  
MAKE_DIRECTORY                  : 16:27:27 .... 16:27:27  
MAKE_DIRECTORY                  : 16:27:27 .... 16:27:28  
MAKE_DIRECTORY                  : 16:27:28 .... 16:27:29  
MAKE_DIRECTORY                  : 16:27:29 .... 16:27:29  
MAKE_DIRECTORY                  : 16:27:29 .... 16:27:29  
MAKE_DIRECTORY                  : 16:27:29 .... 16:27:29  
MAKE_DIRECTORY                  : 16:27:29 .... 16:27:30  
MAKE_DIRECTORY                  : 16:27:30 .... 16:27:30  
MAKE_DIRECTORY                  : 16:27:30 .... 16:27:30  
MAKE_DIRECTORY                  : 16:27:30 .... 16:27:30  
MAKE_DIRECTORY                  : 16:27:30 .... 16:27:30  
COPY_DIRECTORY                  : 16:27:30 .... 16:27:31  
COPY_DIRECTORY                  : 16:27:31 .... 16:27:31  
COPY_DIRECTORY                  : 16:27:31 .... 16:27:31  
MAKE_DIRECTORY                  : 16:27:31 .... 16:27:31  
MAKE_DIRECTORY                  : 16:27:31 .... 16:27:32  
COPY_FILE                       : 16:27:32 .... 16:27:32  
COPY_FILE                       : 16:27:32 .... 16:27:32  
MAKE_DIRECTORY                  : 16:27:32 .... 16:27:33  
MAKE_DIRECTORY                  : 16:27:33 .... 16:27:33  
COPY_DIRECTORY                  : 16:27:33 .... 16:27:33  
MAKE_DIRECTORY                  : 16:27:33 .... 16:27:34  
MAKE_DIRECTORY                  : 16:27:34 .... 16:27:34  
MAKE_DIRECTORY                  : 16:27:34 .... 16:27:34  
MAKE_DIRECTORY                  : 16:27:34 .... 16:27:35  
MAKE_DIRECTORY                  : 16:27:35 .... 16:27:35  
MAKE_DIRECTORY                  : 16:27:35 .... 16:27:35  
MAKE_DIRECTORY                  : 16:27:35 .... 16:27:35  
MAKE_DIRECTORY                  : 16:27:35 .... 16:27:35  
MAKE_SYMLINK                    : 16:27:35 .... 16:27:36  
MAKE_SYMLINK                    : 16:27:36 .... 16:27:36  
MAKE_SYMLINK                    : 16:27:36 .... 16:27:36  
MAKE_DIRECTORY                  : 16:27:36 .... 16:27:36  
MOVE_FILE                       : 16:27:36 .... 16:27:36  
MOVE_FILE                       : 16:27:36 .... 16:27:37  
MOVE_FILE                       : 16:27:37 .... 16:27:37  
MOVE_FILE                       : 16:27:37 .... 16:27:37  
MOVE_FILE                       : 16:27:37 .... 16:27:37  
COPY_FILE                       : 16:27:37 .... 16:27:38  
RMS                             : 16:27:38 .... 16:29:14  
CAREFULL_COPY                   : 16:29:14 .... 16:29:14  
CAREFULL_COPY                   : 16:29:14 .... 16:29:14  
RELPERM                         : 16:29:14 .... 16:29:21  
ECLIPSE100_2017.2               : 16:29:21 .... 16:30:40  
MAKE_SYMLINK                    : 16:30:40 .... 16:30:41  
MAKE_SYMLINK                    : 16:30:41 .... 16:30:41  
MAKE_SYMLINK                    : 16:30:41 .... 16:30:41  
PRTVOL2CSV                      : 16:30:41 .... 16:30:44  
FMU_POSTPROCESS                 : 16:30:44 .... 16:31:02  
GRID3D_HC_THICKNESS             : 16:31:02 .... 16:31:09  
GRID3D_AVG_MAP                  : 16:31:09 .... 16:31:46  
CREATEDATEFILES                 : 16:31:46 .... 16:31:46  
ECLGRID2ROFF                    : 16:31:46 .... 16:31:48  
ECLINIT2ROFF                    : 16:31:48 .... 16:31:51  
ECLRST2ROFF2                    : 16:31:51 .... 16:31:58  
ECL_DIFF_CALC2                  : 16:31:58 .... 16:32:04  
ECL_DIFF_CALC2                  : 16:32:04 .... 16:32:13  
ECL_DIFF_CALC2                  : 16:32:13 .... 16:32:21  
ECL_DIFF_CALC2                  : 16:32:21 .... 16:32:27  
MAKE_SYMLINK                    : 16:32:27 .... 16:32:28  
MAKE_SYMLINK                    : 16:32:28 .... 16:32:28  
MAKE_SYMLINK                    : 16:32:28 .... 16:32:28  
RMS                             : 16:32:28 .... 16:35:07  
DELETE_DIRECTORY                : 16:35:07 .... 16:35:07  
GENDATA_RFT                     : 16:35:07 .... 16:35:09  
