Current host                    : st-rsv16-16-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
COPY_DIRECTORY                  : 13:01:23 .... 13:01:24  
COPY_DIRECTORY                  : 13:01:24 .... 13:01:24  
COPY_FILE                       : 13:01:24 .... 13:01:24  
COPY_FILE                       : 13:01:24 .... 13:01:24  
COPY_FILE                       : 13:01:24 .... 13:01:24  
COPY_FILE                       : 13:01:24 .... 13:01:25  
COPY_DIRECTORY                  : 13:01:25 .... 13:01:25  
COPY_DIRECTORY                  : 13:01:25 .... 13:01:25  
COPY_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_SYMLINK                    : 13:01:25 .... 13:01:25  
MAKE_SYMLINK                    : 13:01:25 .... 13:01:26  
DESIGN_KW                       : 13:01:26 .... 13:01:26  
DESIGN_KW                       : 13:01:26 .... 13:01:27  
RMS                             : 13:01:27 .... 13:06:46  
ECLIPSE100                      : 13:06:46 .... 13:09:58  
MAKE_SYMLINK                    : 13:09:58 .... 13:09:58  
MAKE_SYMLINK                    : 13:09:58 .... 13:09:59  
MAKE_SYMLINK                    : 13:09:59 .... 13:09:59  
PRTVOL2CSV                      : 13:09:59 .... 13:10:00  
ECL2CSV                         : 13:10:00 .... 13:10:01  
ECL2CSV                         : 13:10:01 .... 13:10:03  
ECL2CSV                         : 13:10:03 .... 13:10:04  
ECL2CSV                         : 13:10:04 .... 13:10:06  
GRID3D_HC_THICKNESS             : 13:10:06 .... 13:10:09  
GRID3D_HC_THICKNESS             : 13:10:09 .... 13:10:33  
GRID3D_AVERAGE_MAP              : 13:10:33 .... 13:15:52  
CREATEDATEFILES                 : 13:15:52 .... 13:15:53  
ECLGRID2ROFF                    : 13:15:53 .... 13:15:55  
ECLINIT2ROFF                    : 13:15:55 .... 13:15:57  
ECLRST2ROFF                     : 13:15:57 .... 13:15:59  
ECLDIFF2ROFF                    : 13:15:59 .... 13:16:01  
ECLDIFF2ROFF                    : 13:16:01 .... 13:16:10  
ECLDIFF2ROFF                    : 13:16:10 .... 13:16:13  
ECLDIFF2ROFF                    : 13:16:13 .... 13:16:15  
ECLDIFF2ROFF                    : 13:16:15 .... 13:16:17  
ECLDIFF2ROFF                    : 13:16:17 .... 13:16:18  
GENDATA_RFT                     : 13:16:18 .... 13:16:20  
MERGE_RFT_ERTOBS                : 13:16:20 .... 13:16:21  
ECL2CSV                         : 13:16:21 .... 13:16:22  
TRACER_BREAKTHROUGH             : 13:16:22 .... 13:16:23  
MAKE_SYMLINK                    : 13:16:23 .... 13:16:23  
MAKE_SYMLINK                    : 13:16:23 .... 13:16:23  
MAKE_SYMLINK                    : 13:16:23 .... 13:16:23  
RMS                             : 13:16:23 .... 13:20:45  
DELETE_DIRECTORY                : 13:20:45 .... 13:20:45  
DELETE_DIRECTORY                : 13:20:45 .... 13:20:45  
