Current host                    : st-rsv12-12-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
COPY_DIRECTORY                  : 00:52:52 .... 00:52:52  
COPY_DIRECTORY                  : 00:52:52 .... 00:52:53  
COPY_FILE                       : 00:52:53 .... 00:52:53  
COPY_FILE                       : 00:52:53 .... 00:52:53  
COPY_FILE                       : 00:52:53 .... 00:52:53  
COPY_FILE                       : 00:52:53 .... 00:52:54  
COPY_DIRECTORY                  : 00:52:54 .... 00:52:54  
COPY_DIRECTORY                  : 00:52:54 .... 00:52:54  
COPY_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_SYMLINK                    : 00:52:54 .... 00:52:54  
MAKE_SYMLINK                    : 00:52:54 .... 00:52:55  
DESIGN_KW                       : 00:52:55 .... 00:52:55  
DESIGN_KW                       : 00:52:55 .... 00:52:56  
RMS                             : 00:52:56 .... 00:58:23  
ECLIPSE100                      : 00:58:23 .... 01:01:28  
MAKE_SYMLINK                    : 01:01:28 .... 01:01:28  
MAKE_SYMLINK                    : 01:01:28 .... 01:01:29  
MAKE_SYMLINK                    : 01:01:29 .... 01:01:29  
PRTVOL2CSV                      : 01:01:29 .... 01:01:31  
ECL2CSV                         : 01:01:31 .... 01:01:33  
ECL2CSV                         : 01:01:33 .... 01:01:34  
ECL2CSV                         : 01:01:34 .... 01:01:36  
GRID3D_HC_THICKNESS             : 01:01:36 .... 01:01:41  
GRID3D_HC_THICKNESS             : 01:01:41 .... 01:02:04  
GRID3D_AVERAGE_MAP              : 01:02:04 .... 01:06:58  
CREATEDATEFILES                 : 01:06:58 .... 01:06:58  
ECLGRID2ROFF                    : 01:06:58 .... 01:07:01  
ECLINIT2ROFF                    : 01:07:01 .... 01:07:03  
ECLRST2ROFF                     : 01:07:03 .... 01:07:06  
ECLDIFF2ROFF                    : 01:07:06 .... 01:07:08  
ECLDIFF2ROFF                    : 01:07:08 .... 01:07:10  
ECLDIFF2ROFF                    : 01:07:10 .... 01:07:12  
ECLDIFF2ROFF                    : 01:07:12 .... 01:07:14  
ECLDIFF2ROFF                    : 01:07:14 .... 01:07:17  
ECLDIFF2ROFF                    : 01:07:17 .... 01:07:19  
GENDATA_RFT                     : 01:07:19 .... 01:07:21  
MERGE_RFT_ERTOBS                : 01:07:21 .... 01:07:23  
ECL2CSV                         : 01:07:23 .... 01:07:24  
TRACER_BREAKTHROUGH             : 01:07:24 .... 01:07:25  
MAKE_SYMLINK                    : 01:07:25 .... 01:07:25  
MAKE_SYMLINK                    : 01:07:25 .... 01:07:25  
MAKE_SYMLINK                    : 01:07:25 .... 01:07:26  
RMS                             : 01:07:26 .... 01:12:06  
DELETE_DIRECTORY                : 01:12:06 .... 01:12:07  
DELETE_DIRECTORY                : 01:12:07 .... 01:12:07  
