Current host                    : st-rsv16-16-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:13 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:21  
DESIGN_KW                       : 13:31:21 .... 13:31:22  
DESIGN_KW                       : 13:31:22 .... 13:31:22  
RMS                             : 13:31:22 .... 13:36:42  
ECLIPSE100                      : 13:36:42 .... 13:39:27  
MAKE_SYMLINK                    : 13:39:27 .... 13:39:27  
MAKE_SYMLINK                    : 13:39:27 .... 13:39:28  
MAKE_SYMLINK                    : 13:39:28 .... 13:39:28  
PRTVOL2CSV                      : 13:39:28 .... 13:39:29  
ECL2CSV                         : 13:39:29 .... 13:39:30  
ECL2CSV                         : 13:39:30 .... 13:39:32  
ECL2CSV                         : 13:39:32 .... 13:39:33  
ECL2CSV                         : 13:39:33 .... 13:39:34  
GRID3D_HC_THICKNESS             : 13:39:34 .... 13:39:37  
GRID3D_HC_THICKNESS             : 13:39:37 .... 13:39:59  
GRID3D_AVERAGE_MAP              : 13:39:59 .... 13:44:51  
CREATEDATEFILES                 : 13:44:51 .... 13:44:51  
ECLGRID2ROFF                    : 13:44:51 .... 13:44:53  
ECLINIT2ROFF                    : 13:44:53 .... 13:44:55  
ECLRST2ROFF                     : 13:44:55 .... 13:44:58  
ECLDIFF2ROFF                    : 13:44:58 .... 13:44:59  
ECLDIFF2ROFF                    : 13:44:59 .... 13:45:01  
ECLDIFF2ROFF                    : 13:45:01 .... 13:45:03  
ECLDIFF2ROFF                    : 13:45:03 .... 13:45:04  
ECLDIFF2ROFF                    : 13:45:04 .... 13:45:06  
ECLDIFF2ROFF                    : 13:45:06 .... 13:45:08  
GENDATA_RFT                     : 13:45:08 .... 13:45:09  
MERGE_RFT_ERTOBS                : 13:45:09 .... 13:45:10  
ECL2CSV                         : 13:45:10 .... 13:45:11  
TRACER_BREAKTHROUGH             : 13:45:11 .... 13:45:12  
MAKE_SYMLINK                    : 13:45:12 .... 13:45:12  
MAKE_SYMLINK                    : 13:45:12 .... 13:45:12  
MAKE_SYMLINK                    : 13:45:12 .... 13:45:12  
RMS                             : 13:45:12 .... 13:49:32  
DELETE_DIRECTORY                : 13:49:32 .... 13:49:32  
DELETE_DIRECTORY                : 13:49:32 .... 13:49:32  
