INTERPOLATE_RELPERM:INTERPOLATE_GO -0.306558
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.541239
LOG10_MULTFLT:MULTFLT_F1 -1.01526
LOG10_MULTFLT:MULTFLT_F2 -2.91844
LOG10_MULTFLT:MULTFLT_F3 -0.470481
LOG10_MULTFLT:MULTFLT_F4 -0.222797
LOG10_MULTFLT:MULTFLT_F5 -0.189809
LOG10_MULTZ:MULTZ_MIDREEK -9.45802
MULTFLT:MULTFLT_F1 0.0965468
MULTFLT:MULTFLT_F2 0.0012066
MULTFLT:MULTFLT_F3 0.338469
MULTFLT:MULTFLT_F4 0.598691
MULTFLT:MULTFLT_F5 0.645938
MULTZ:MULTZ_MIDREEK 3.48318e-10
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1709.08
INTERPOLATE_GO -0.306558
INTERPOLATE_WO 0.541239
MULTFLT_F1 0.0965468
MULTFLT_F2 0.0012066
MULTFLT_F3 0.338469
MULTFLT_F4 0.598691
MULTFLT_F5 0.645938
MULTZ_MIDREEK 3.48318e-10
COHIBA_MODEL_MODE 1
FWL 1709.08
