Current host                    : st-rst16-02-08/x86_64
PARAM_4DESIGN                   : 15:41:24 .... 15:41:24  
DESIGN_KW                       : 15:41:24 .... 15:41:26  
MAKE_DIRECTORY                  : 15:41:26 .... 15:41:26  
COPY_DIRECTORY                  : 15:41:26 .... 15:41:26  
COPY_DIRECTORY                  : 15:41:26 .... 15:41:27  
MAKE_DIRECTORY                  : 15:41:27 .... 15:41:27  
COPY_DIRECTORY                  : 15:41:27 .... 15:41:28  
COPY_DIRECTORY                  : 15:41:28 .... 15:41:28  
MAKE_DIRECTORY                  : 15:41:28 .... 15:41:29  
MAKE_DIRECTORY                  : 15:41:29 .... 15:41:29  
MAKE_DIRECTORY                  : 15:41:29 .... 15:41:29  
MAKE_DIRECTORY                  : 15:41:29 .... 15:41:30  
MAKE_DIRECTORY                  : 15:41:30 .... 15:41:30  
MAKE_DIRECTORY                  : 15:41:30 .... 15:41:31  
MAKE_DIRECTORY                  : 15:41:31 .... 15:41:31  
MAKE_DIRECTORY                  : 15:41:31 .... 15:41:32  
MAKE_DIRECTORY                  : 15:41:32 .... 15:41:32  
MAKE_DIRECTORY                  : 15:41:32 .... 15:41:32  
MAKE_DIRECTORY                  : 15:41:32 .... 15:41:33  
MAKE_DIRECTORY                  : 15:41:33 .... 15:41:33  
MAKE_DIRECTORY                  : 15:41:33 .... 15:41:34  
MAKE_DIRECTORY                  : 15:41:34 .... 15:41:34  
MAKE_DIRECTORY                  : 15:41:34 .... 15:41:35  
COPY_DIRECTORY                  : 15:41:35 .... 15:41:35  
COPY_DIRECTORY                  : 15:41:35 .... 15:41:36  
COPY_DIRECTORY                  : 15:41:36 .... 15:41:36  
MAKE_DIRECTORY                  : 15:41:36 .... 15:41:37  
MAKE_DIRECTORY                  : 15:41:37 .... 15:41:37  
COPY_FILE                       : 15:41:37 .... 15:41:37  
COPY_FILE                       : 15:41:37 .... 15:41:38  
MAKE_DIRECTORY                  : 15:41:38 .... 15:41:38  
MAKE_DIRECTORY                  : 15:41:38 .... 15:41:39  
COPY_DIRECTORY                  : 15:41:39 .... 15:41:39  
MAKE_DIRECTORY                  : 15:41:39 .... 15:41:40  
MAKE_DIRECTORY                  : 15:41:40 .... 15:41:40  
MAKE_DIRECTORY                  : 15:41:40 .... 15:41:41  
MAKE_DIRECTORY                  : 15:41:41 .... 15:41:41  
MAKE_DIRECTORY                  : 15:41:41 .... 15:41:41  
MAKE_DIRECTORY                  : 15:41:41 .... 15:41:42  
MAKE_DIRECTORY                  : 15:41:42 .... 15:41:42  
MAKE_DIRECTORY                  : 15:41:42 .... 15:41:43  
MAKE_SYMLINK                    : 15:41:43 .... 15:41:43  
MAKE_SYMLINK                    : 15:41:43 .... 15:41:44  
MAKE_SYMLINK                    : 15:41:44 .... 15:41:44  
MAKE_DIRECTORY                  : 15:41:44 .... 15:41:45  
MOVE_FILE                       : 15:41:45 .... 15:41:45  
MOVE_FILE                       : 15:41:45 .... 15:41:45  
MOVE_FILE                       : 15:41:45 .... 15:41:46  
MOVE_FILE                       : 15:41:46 .... 15:41:46  
MOVE_FILE                       : 15:41:46 .... 15:41:47  
COPY_FILE                       : 15:41:47 .... 15:41:47  
RMS                             : 15:41:47 .... 15:43:58  
CAREFULL_COPY                   : 15:43:58 .... 15:43:58  
CAREFULL_COPY                   : 15:43:59 .... 15:43:59  
RELPERM                         : 15:43:59 .... 15:44:07  
ECLIPSE100_2017.2               : 15:44:07 .... 15:45:56  
MAKE_SYMLINK                    : 15:45:56 .... 15:45:57  
MAKE_SYMLINK                    : 15:45:57 .... 15:45:57  
MAKE_SYMLINK                    : 15:45:57 .... 15:45:58  
PRTVOL2CSV                      : 15:45:58 .... 15:46:01  
FMU_POSTPROCESS                 : 15:46:01 .... 15:46:30  
GRID3D_HC_THICKNESS             : 15:46:30 .... 15:46:40  
GRID3D_AVG_MAP                  : 15:46:40 .... 15:47:28  
CREATEDATEFILES                 : 15:47:28 .... 15:47:28  
ECLGRID2ROFF                    : 15:47:28 .... 15:47:32  
ECLINIT2ROFF                    : 15:47:32 .... 15:47:36  
ECLRST2ROFF2                    : 15:47:36 .... 15:47:46  
ECL_DIFF_CALC2                  : 15:47:46 .... 15:47:56  
ECL_DIFF_CALC2                  : 15:47:56 .... 15:48:06  
ECL_DIFF_CALC2                  : 15:48:06 .... 15:48:20  
ECL_DIFF_CALC2                  : 15:48:20 .... 15:48:30  
MAKE_SYMLINK                    : 15:48:30 .... 15:48:31  
MAKE_SYMLINK                    : 15:48:31 .... 15:48:31  
MAKE_SYMLINK                    : 15:48:31 .... 15:48:32  
RMS                             : 15:48:32 .... 15:52:07  
DELETE_DIRECTORY                : 15:52:07 .... 15:52:08  
GENDATA_RFT                     : 15:52:08 .... 15:52:12  
