INTERPOLATE_RELPERM:INTERPOLATE_GO 0.369436
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.999174
LOG10_MULTFLT:MULTFLT_F1 -0.00515277
LOG10_MULTFLT:MULTFLT_F2 -0.451482
LOG10_MULTFLT:MULTFLT_F3 -0.0321127
LOG10_MULTFLT:MULTFLT_F4 -2.49444
LOG10_MULTFLT:MULTFLT_F5 -2.5605
LOG10_MULTZ:MULTZ_MIDREEK -8.50883
MULTFLT:MULTFLT_F1 0.988205
MULTFLT:MULTFLT_F2 0.353605
MULTFLT:MULTFLT_F3 0.928725
MULTFLT:MULTFLT_F4 0.00320299
MULTFLT:MULTFLT_F5 0.00275103
MULTZ:MULTZ_MIDREEK 3.09866e-09
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1706.21
INTERPOLATE_GO 0.369436
INTERPOLATE_WO -0.999174
MULTFLT_F1 0.988205
MULTFLT_F2 0.353605
MULTFLT_F3 0.928725
MULTFLT_F4 0.00320299
MULTFLT_F5 0.00275103
MULTZ_MIDREEK 3.09866e-09
COHIBA_MODEL_MODE 1
FWL 1706.21
