Current host                    : st-rsv17-17-03.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:02 .... 15:00:02  
MAKE_DIRECTORY                  : 15:00:02 .... 15:00:02  
COPY_DIRECTORY                  : 15:00:02 .... 15:00:02  
MAKE_DIRECTORY                  : 15:00:02 .... 15:00:02  
MAKE_DIRECTORY                  : 15:00:02 .... 15:00:02  
MAKE_DIRECTORY                  : 15:00:02 .... 15:00:03  
MAKE_DIRECTORY                  : 15:00:03 .... 15:00:03  
MAKE_DIRECTORY                  : 15:00:03 .... 15:00:03  
MAKE_SYMLINK                    : 15:00:03 .... 15:00:03  
MAKE_SYMLINK                    : 15:00:03 .... 15:00:03  
MAKE_SYMLINK                    : 15:00:03 .... 15:00:03  
MAKE_SYMLINK                    : 15:00:03 .... 15:00:04  
MAKE_SYMLINK                    : 15:00:04 .... 15:00:04  
MAKE_SYMLINK                    : 15:00:04 .... 15:00:04  
MAKE_SYMLINK                    : 15:00:04 .... 15:00:04  
COPY_FILE                       : 15:00:04 .... 15:00:04  
RMS                             : 15:00:04 .... 15:00:17  
MAKE_SYMLINK                    : 15:00:17 .... 15:00:17  
XSECT_WELLS                     : 15:00:17 .... 15:00:20  
ECLIPSE100                      : 15:00:20 .... 15:03:39  
GRID3D_HC_THICKNESS             : 15:03:39 .... 15:03:44  
MAKE_SYMLINK                    : 15:03:44 .... 15:03:44  
MAKE_SYMLINK                    : 15:03:44 .... 15:03:44  
STEA                            : 15:03:44 .... 15:03:47  
