Current host                    : st-rsv16-16-18/x86_64
PARAM_4DESIGN                   : 16:30:30 .... 16:30:30  
DESIGN_KW                       : 16:30:30 .... 16:30:31  
MAKE_DIRECTORY                  : 16:30:31 .... 16:30:31  
COPY_DIRECTORY                  : 16:30:31 .... 16:30:32  
COPY_DIRECTORY                  : 16:30:32 .... 16:30:32  
MAKE_DIRECTORY                  : 16:30:32 .... 16:30:32  
COPY_DIRECTORY                  : 16:30:32 .... 16:30:32  
COPY_DIRECTORY                  : 16:30:32 .... 16:30:33  
MAKE_DIRECTORY                  : 16:30:33 .... 16:30:33  
MAKE_DIRECTORY                  : 16:30:33 .... 16:30:33  
MAKE_DIRECTORY                  : 16:30:33 .... 16:30:33  
MAKE_DIRECTORY                  : 16:30:33 .... 16:30:33  
MAKE_DIRECTORY                  : 16:30:33 .... 16:30:34  
MAKE_DIRECTORY                  : 16:30:34 .... 16:30:34  
MAKE_DIRECTORY                  : 16:30:34 .... 16:30:34  
MAKE_DIRECTORY                  : 16:30:34 .... 16:30:34  
MAKE_DIRECTORY                  : 16:30:34 .... 16:30:34  
MAKE_DIRECTORY                  : 16:30:34 .... 16:30:35  
MAKE_DIRECTORY                  : 16:30:35 .... 16:30:35  
MAKE_DIRECTORY                  : 16:30:35 .... 16:30:35  
MAKE_DIRECTORY                  : 16:30:35 .... 16:30:36  
MAKE_DIRECTORY                  : 16:30:36 .... 16:30:36  
MAKE_DIRECTORY                  : 16:30:36 .... 16:30:36  
COPY_DIRECTORY                  : 16:30:36 .... 16:30:36  
COPY_DIRECTORY                  : 16:30:36 .... 16:30:37  
COPY_DIRECTORY                  : 16:30:37 .... 16:30:37  
MAKE_DIRECTORY                  : 16:30:37 .... 16:30:37  
MAKE_DIRECTORY                  : 16:30:37 .... 16:30:37  
COPY_FILE                       : 16:30:37 .... 16:30:38  
COPY_FILE                       : 16:30:38 .... 16:30:38  
MAKE_DIRECTORY                  : 16:30:38 .... 16:30:38  
MAKE_DIRECTORY                  : 16:30:38 .... 16:30:39  
COPY_DIRECTORY                  : 16:30:39 .... 16:30:39  
MAKE_DIRECTORY                  : 16:30:39 .... 16:30:39  
MAKE_DIRECTORY                  : 16:30:39 .... 16:30:40  
MAKE_DIRECTORY                  : 16:30:40 .... 16:30:40  
MAKE_DIRECTORY                  : 16:30:40 .... 16:30:40  
MAKE_DIRECTORY                  : 16:30:40 .... 16:30:40  
MAKE_DIRECTORY                  : 16:30:40 .... 16:30:40  
MAKE_DIRECTORY                  : 16:30:40 .... 16:30:41  
MAKE_DIRECTORY                  : 16:30:41 .... 16:30:41  
MAKE_SYMLINK                    : 16:30:41 .... 16:30:41  
MAKE_SYMLINK                    : 16:30:41 .... 16:30:41  
MAKE_SYMLINK                    : 16:30:41 .... 16:30:41  
MAKE_DIRECTORY                  : 16:30:41 .... 16:30:42  
MOVE_FILE                       : 16:30:42 .... 16:30:42  
MOVE_FILE                       : 16:30:42 .... 16:30:42  
MOVE_FILE                       : 16:30:42 .... 16:30:42  
MOVE_FILE                       : 16:30:42 .... 16:30:42  
MOVE_FILE                       : 16:30:42 .... 16:30:43  
COPY_FILE                       : 16:30:43 .... 16:30:43  
RMS                             : 16:30:43 .... 16:32:02  
CAREFULL_COPY                   : 16:32:02 .... 16:32:02  
CAREFULL_COPY                   : 16:32:02 .... 16:32:02  
RELPERM                         : 16:32:02 .... 16:32:07  
ECLIPSE100_2017.2               : 16:32:07 .... 16:33:30  
MAKE_SYMLINK                    : 16:33:30 .... 16:33:31  
MAKE_SYMLINK                    : 16:33:31 .... 16:33:31  
MAKE_SYMLINK                    : 16:33:31 .... 16:33:31  
PRTVOL2CSV                      : 16:33:31 .... 16:33:34  
FMU_POSTPROCESS                 : 16:33:34 .... 16:33:47  
GRID3D_HC_THICKNESS             : 16:33:47 .... 16:33:53  
GRID3D_AVG_MAP                  : 16:33:53 .... 16:34:37  
CREATEDATEFILES                 : 16:34:37 .... 16:34:37  
ECLGRID2ROFF                    : 16:34:37 .... 16:34:39  
ECLINIT2ROFF                    : 16:34:39 .... 16:34:41  
ECLRST2ROFF2                    : 16:34:41 .... 16:34:46  
ECL_DIFF_CALC2                  : 16:34:46 .... 16:34:51  
ECL_DIFF_CALC2                  : 16:34:51 .... 16:34:56  
ECL_DIFF_CALC2                  : 16:34:56 .... 16:35:00  
ECL_DIFF_CALC2                  : 16:35:00 .... 16:35:06  
MAKE_SYMLINK                    : 16:35:06 .... 16:35:06  
MAKE_SYMLINK                    : 16:35:06 .... 16:35:06  
MAKE_SYMLINK                    : 16:35:06 .... 16:35:07  
RMS                             : 16:35:07 .... 16:37:17  
DELETE_DIRECTORY                : 16:37:17 .... 16:37:17  
GENDATA_RFT                     : 16:37:17 .... 16:37:19  
