Current host                    : st-rst14-04-01/x86_64
PARAM_4DESIGN                   : 16:52:44 .... 16:52:44  
DESIGN_KW                       : 16:52:44 .... 16:52:46  
MAKE_DIRECTORY                  : 16:52:46 .... 16:52:47  
COPY_DIRECTORY                  : 16:52:47 .... 16:52:47  
COPY_DIRECTORY                  : 16:52:47 .... 16:52:48  
MAKE_DIRECTORY                  : 16:52:48 .... 16:52:48  
COPY_DIRECTORY                  : 16:52:48 .... 16:52:48  
COPY_DIRECTORY                  : 16:52:48 .... 16:52:49  
MAKE_DIRECTORY                  : 16:52:49 .... 16:52:50  
MAKE_DIRECTORY                  : 16:52:50 .... 16:52:50  
MAKE_DIRECTORY                  : 16:52:50 .... 16:52:51  
MAKE_DIRECTORY                  : 16:52:51 .... 16:52:51  
MAKE_DIRECTORY                  : 16:52:51 .... 16:52:51  
MAKE_DIRECTORY                  : 16:52:51 .... 16:52:52  
MAKE_DIRECTORY                  : 16:52:52 .... 16:52:52  
MAKE_DIRECTORY                  : 16:52:52 .... 16:52:53  
MAKE_DIRECTORY                  : 16:52:53 .... 16:52:53  
MAKE_DIRECTORY                  : 16:52:53 .... 16:52:54  
MAKE_DIRECTORY                  : 16:52:54 .... 16:52:55  
MAKE_DIRECTORY                  : 16:52:55 .... 16:52:55  
MAKE_DIRECTORY                  : 16:52:55 .... 16:52:56  
MAKE_DIRECTORY                  : 16:52:56 .... 16:52:56  
MAKE_DIRECTORY                  : 16:52:56 .... 16:52:57  
COPY_DIRECTORY                  : 16:52:57 .... 16:52:57  
COPY_DIRECTORY                  : 16:52:57 .... 16:52:58  
COPY_DIRECTORY                  : 16:52:58 .... 16:52:58  
MAKE_DIRECTORY                  : 16:52:58 .... 16:52:59  
MAKE_DIRECTORY                  : 16:52:59 .... 16:52:59  
COPY_FILE                       : 16:52:59 .... 16:53:00  
COPY_FILE                       : 16:53:00 .... 16:53:01  
MAKE_DIRECTORY                  : 16:53:01 .... 16:53:01  
MAKE_DIRECTORY                  : 16:53:01 .... 16:53:02  
COPY_DIRECTORY                  : 16:53:02 .... 16:53:02  
MAKE_DIRECTORY                  : 16:53:02 .... 16:53:03  
MAKE_DIRECTORY                  : 16:53:03 .... 16:53:03  
MAKE_DIRECTORY                  : 16:53:03 .... 16:53:04  
MAKE_DIRECTORY                  : 16:53:04 .... 16:53:04  
MAKE_DIRECTORY                  : 16:53:04 .... 16:53:05  
MAKE_DIRECTORY                  : 16:53:05 .... 16:53:05  
MAKE_DIRECTORY                  : 16:53:05 .... 16:53:06  
MAKE_DIRECTORY                  : 16:53:06 .... 16:53:06  
MAKE_SYMLINK                    : 16:53:06 .... 16:53:07  
MAKE_SYMLINK                    : 16:53:07 .... 16:53:07  
MAKE_SYMLINK                    : 16:53:07 .... 16:53:08  
MAKE_DIRECTORY                  : 16:53:08 .... 16:53:08  
MOVE_FILE                       : 16:53:08 .... 16:53:09  
MOVE_FILE                       : 16:53:09 .... 16:53:09  
MOVE_FILE                       : 16:53:09 .... 16:53:10  
MOVE_FILE                       : 16:53:10 .... 16:53:10  
MOVE_FILE                       : 16:53:10 .... 16:53:11  
COPY_FILE                       : 16:53:11 .... 16:53:11  
RMS                             : 16:53:11 .... 16:55:11  
CAREFULL_COPY                   : 16:55:11 .... 16:55:12  
CAREFULL_COPY                   : 16:55:12 .... 16:55:12  
RELPERM                         : 16:55:12 .... 16:55:19  
ECLIPSE100_2017.2               : 16:55:19 .... 16:57:05  
MAKE_SYMLINK                    : 16:57:05 .... 16:57:05  
MAKE_SYMLINK                    : 16:57:05 .... 16:57:06  
MAKE_SYMLINK                    : 16:57:06 .... 16:57:06  
PRTVOL2CSV                      : 16:57:06 .... 16:57:09  
FMU_POSTPROCESS                 : 16:57:09 .... 16:57:36  
GRID3D_HC_THICKNESS             : 16:57:36 .... 16:57:45  
GRID3D_AVG_MAP                  : 16:57:45 .... 16:58:34  
CREATEDATEFILES                 : 16:58:34 .... 16:58:34  
ECLGRID2ROFF                    : 16:58:34 .... 16:58:37  
ECLINIT2ROFF                    : 16:58:37 .... 16:58:41  
ECLRST2ROFF2                    : 16:58:41 .... 16:58:50  
ECL_DIFF_CALC2                  : 16:58:50 .... 16:59:02  
ECL_DIFF_CALC2                  : 16:59:02 .... 16:59:11  
ECL_DIFF_CALC2                  : 16:59:11 .... 16:59:22  
ECL_DIFF_CALC2                  : 16:59:22 .... 16:59:32  
MAKE_SYMLINK                    : 16:59:32 .... 16:59:32  
MAKE_SYMLINK                    : 16:59:32 .... 16:59:33  
MAKE_SYMLINK                    : 16:59:33 .... 16:59:33  
RMS                             : 16:59:33 .... 17:03:13  
DELETE_DIRECTORY                : 17:03:13 .... 17:03:14  
GENDATA_RFT                     : 17:03:14 .... 17:03:17  
