Current host                    : st-rsv20-20-05/x86_64
PARAM_4DESIGN                   : 16:25:25 .... 16:25:25  
DESIGN_KW                       : 16:25:25 .... 16:25:26  
MAKE_DIRECTORY                  : 16:25:26 .... 16:25:26  
COPY_DIRECTORY                  : 16:25:26 .... 16:25:26  
COPY_DIRECTORY                  : 16:25:26 .... 16:25:26  
MAKE_DIRECTORY                  : 16:25:26 .... 16:25:27  
COPY_DIRECTORY                  : 16:25:27 .... 16:25:27  
COPY_DIRECTORY                  : 16:25:27 .... 16:25:27  
MAKE_DIRECTORY                  : 16:25:27 .... 16:25:27  
MAKE_DIRECTORY                  : 16:25:27 .... 16:25:28  
MAKE_DIRECTORY                  : 16:25:28 .... 16:25:28  
MAKE_DIRECTORY                  : 16:25:28 .... 16:25:28  
MAKE_DIRECTORY                  : 16:25:28 .... 16:25:28  
MAKE_DIRECTORY                  : 16:25:28 .... 16:25:28  
MAKE_DIRECTORY                  : 16:25:28 .... 16:25:29  
MAKE_DIRECTORY                  : 16:25:29 .... 16:25:29  
MAKE_DIRECTORY                  : 16:25:29 .... 16:25:29  
MAKE_DIRECTORY                  : 16:25:29 .... 16:25:29  
MAKE_DIRECTORY                  : 16:25:29 .... 16:25:30  
MAKE_DIRECTORY                  : 16:25:30 .... 16:25:30  
MAKE_DIRECTORY                  : 16:25:30 .... 16:25:30  
MAKE_DIRECTORY                  : 16:25:30 .... 16:25:30  
MAKE_DIRECTORY                  : 16:25:30 .... 16:25:31  
COPY_DIRECTORY                  : 16:25:31 .... 16:25:31  
COPY_DIRECTORY                  : 16:25:31 .... 16:25:31  
COPY_DIRECTORY                  : 16:25:31 .... 16:25:31  
MAKE_DIRECTORY                  : 16:25:31 .... 16:25:32  
MAKE_DIRECTORY                  : 16:25:32 .... 16:25:32  
COPY_FILE                       : 16:25:32 .... 16:25:32  
COPY_FILE                       : 16:25:32 .... 16:25:32  
MAKE_DIRECTORY                  : 16:25:32 .... 16:25:32  
MAKE_DIRECTORY                  : 16:25:32 .... 16:25:32  
COPY_DIRECTORY                  : 16:25:32 .... 16:25:33  
MAKE_DIRECTORY                  : 16:25:33 .... 16:25:33  
MAKE_DIRECTORY                  : 16:25:33 .... 16:25:33  
MAKE_DIRECTORY                  : 16:25:33 .... 16:25:33  
MAKE_DIRECTORY                  : 16:25:33 .... 16:25:33  
MAKE_DIRECTORY                  : 16:25:34 .... 16:25:34  
MAKE_DIRECTORY                  : 16:25:34 .... 16:25:34  
MAKE_DIRECTORY                  : 16:25:34 .... 16:25:34  
MAKE_DIRECTORY                  : 16:25:34 .... 16:25:34  
MAKE_SYMLINK                    : 16:25:34 .... 16:25:34  
MAKE_SYMLINK                    : 16:25:35 .... 16:25:35  
MAKE_SYMLINK                    : 16:25:35 .... 16:25:35  
MAKE_DIRECTORY                  : 16:25:35 .... 16:25:35  
MOVE_FILE                       : 16:25:35 .... 16:25:35  
MOVE_FILE                       : 16:25:35 .... 16:25:35  
MOVE_FILE                       : 16:25:35 .... 16:25:36  
MOVE_FILE                       : 16:25:36 .... 16:25:36  
MOVE_FILE                       : 16:25:36 .... 16:25:36  
COPY_FILE                       : 16:25:36 .... 16:25:36  
RMS                             : 16:25:36 .... 16:26:57  
CAREFULL_COPY                   : 16:26:57 .... 16:26:58  
CAREFULL_COPY                   : 16:26:58 .... 16:26:58  
RELPERM                         : 16:26:58 .... 16:27:02  
ECLIPSE100_2017.2               : 16:27:02 .... 16:28:18  
MAKE_SYMLINK                    : 16:28:18 .... 16:28:18  
MAKE_SYMLINK                    : 16:28:18 .... 16:28:18  
MAKE_SYMLINK                    : 16:28:18 .... 16:28:19  
PRTVOL2CSV                      : 16:28:19 .... 16:28:21  
FMU_POSTPROCESS                 : 16:28:21 .... 16:28:34  
GRID3D_HC_THICKNESS             : 16:28:34 .... 16:28:40  
GRID3D_AVG_MAP                  : 16:28:40 .... 16:29:09  
CREATEDATEFILES                 : 16:29:09 .... 16:29:09  
ECLGRID2ROFF                    : 16:29:09 .... 16:29:10  
ECLINIT2ROFF                    : 16:29:10 .... 16:29:12  
ECLRST2ROFF2                    : 16:29:12 .... 16:29:17  
ECL_DIFF_CALC2                  : 16:29:17 .... 16:29:22  
ECL_DIFF_CALC2                  : 16:29:22 .... 16:29:27  
ECL_DIFF_CALC2                  : 16:29:27 .... 16:29:31  
ECL_DIFF_CALC2                  : 16:29:31 .... 16:29:36  
MAKE_SYMLINK                    : 16:29:36 .... 16:29:37  
MAKE_SYMLINK                    : 16:29:37 .... 16:29:37  
MAKE_SYMLINK                    : 16:29:37 .... 16:29:37  
RMS                             : 16:29:37 .... 16:31:30  
DELETE_DIRECTORY                : 16:31:30 .... 16:31:30  
GENDATA_RFT                     : 16:31:30 .... 16:31:32  
