INTERPOLATE_RELPERM:INTERPOLATE_GO 0.266003
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.550709
LOG10_MULTFLT:MULTFLT_F1 -0.089027
LOG10_MULTFLT:MULTFLT_F2 -2.42554
LOG10_MULTFLT:MULTFLT_F3 -1.94701
LOG10_MULTFLT:MULTFLT_F4 -1.75384
LOG10_MULTFLT:MULTFLT_F5 -1.45531
LOG10_MULTZ:MULTZ_MIDREEK -8.29796
MULTFLT:MULTFLT_F1 0.814654
MULTFLT:MULTFLT_F2 0.00375371
MULTFLT:MULTFLT_F3 0.0112977
MULTFLT:MULTFLT_F4 0.0176264
MULTFLT:MULTFLT_F5 0.0350499
MULTZ:MULTZ_MIDREEK 5.03546e-09
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1707.47
INTERPOLATE_GO 0.266003
INTERPOLATE_WO -0.550709
MULTFLT_F1 0.814654
MULTFLT_F2 0.00375371
MULTFLT_F3 0.0112977
MULTFLT_F4 0.0176264
MULTFLT_F5 0.0350499
MULTZ_MIDREEK 5.03546e-09
COHIBA_MODEL_MODE 1
FWL 1707.47
