Current host                    : st-rst14-03-08/x86_64
PARAM_4DESIGN                   : 15:58:56 .... 15:58:56  
DESIGN_KW                       : 15:58:56 .... 15:58:57  
MAKE_DIRECTORY                  : 15:58:57 .... 15:58:58  
COPY_DIRECTORY                  : 15:58:58 .... 15:58:58  
COPY_DIRECTORY                  : 15:58:58 .... 15:58:59  
MAKE_DIRECTORY                  : 15:58:59 .... 15:58:59  
COPY_DIRECTORY                  : 15:58:59 .... 15:59:00  
COPY_DIRECTORY                  : 15:59:00 .... 15:59:00  
MAKE_DIRECTORY                  : 15:59:00 .... 15:59:01  
MAKE_DIRECTORY                  : 15:59:01 .... 15:59:01  
MAKE_DIRECTORY                  : 15:59:01 .... 15:59:02  
MAKE_DIRECTORY                  : 15:59:02 .... 15:59:02  
MAKE_DIRECTORY                  : 15:59:02 .... 15:59:02  
MAKE_DIRECTORY                  : 15:59:02 .... 15:59:03  
MAKE_DIRECTORY                  : 15:59:03 .... 15:59:03  
MAKE_DIRECTORY                  : 15:59:03 .... 15:59:04  
MAKE_DIRECTORY                  : 15:59:04 .... 15:59:04  
MAKE_DIRECTORY                  : 15:59:04 .... 15:59:04  
MAKE_DIRECTORY                  : 15:59:04 .... 15:59:05  
MAKE_DIRECTORY                  : 15:59:05 .... 15:59:05  
MAKE_DIRECTORY                  : 15:59:05 .... 15:59:06  
MAKE_DIRECTORY                  : 15:59:06 .... 15:59:06  
MAKE_DIRECTORY                  : 15:59:06 .... 15:59:07  
COPY_DIRECTORY                  : 15:59:07 .... 15:59:07  
COPY_DIRECTORY                  : 15:59:07 .... 15:59:08  
COPY_DIRECTORY                  : 15:59:08 .... 15:59:08  
MAKE_DIRECTORY                  : 15:59:08 .... 15:59:08  
MAKE_DIRECTORY                  : 15:59:08 .... 15:59:09  
COPY_FILE                       : 15:59:09 .... 15:59:09  
COPY_FILE                       : 15:59:09 .... 15:59:10  
MAKE_DIRECTORY                  : 15:59:10 .... 15:59:10  
MAKE_DIRECTORY                  : 15:59:10 .... 15:59:11  
COPY_DIRECTORY                  : 15:59:11 .... 15:59:11  
MAKE_DIRECTORY                  : 15:59:11 .... 15:59:11  
MAKE_DIRECTORY                  : 15:59:11 .... 15:59:12  
MAKE_DIRECTORY                  : 15:59:12 .... 15:59:12  
MAKE_DIRECTORY                  : 15:59:12 .... 15:59:13  
MAKE_DIRECTORY                  : 15:59:13 .... 15:59:13  
MAKE_DIRECTORY                  : 15:59:13 .... 15:59:14  
MAKE_DIRECTORY                  : 15:59:14 .... 15:59:14  
MAKE_DIRECTORY                  : 15:59:14 .... 15:59:14  
MAKE_SYMLINK                    : 15:59:14 .... 15:59:15  
MAKE_SYMLINK                    : 15:59:15 .... 15:59:15  
MAKE_SYMLINK                    : 15:59:15 .... 15:59:16  
MAKE_DIRECTORY                  : 15:59:16 .... 15:59:16  
MOVE_FILE                       : 15:59:16 .... 15:59:17  
MOVE_FILE                       : 15:59:17 .... 15:59:17  
MOVE_FILE                       : 15:59:17 .... 15:59:17  
MOVE_FILE                       : 15:59:17 .... 15:59:18  
MOVE_FILE                       : 15:59:18 .... 15:59:18  
COPY_FILE                       : 15:59:18 .... 15:59:19  
RMS                             : 15:59:19 .... 16:01:22  
CAREFULL_COPY                   : 16:01:22 .... 16:01:23  
CAREFULL_COPY                   : 16:01:23 .... 16:01:23  
RELPERM                         : 16:01:23 .... 16:01:31  
ECLIPSE100_2017.2               : 16:01:31 .... 16:03:09  
MAKE_SYMLINK                    : 16:03:09 .... 16:03:10  
MAKE_SYMLINK                    : 16:03:10 .... 16:03:10  
MAKE_SYMLINK                    : 16:03:10 .... 16:03:10  
PRTVOL2CSV                      : 16:03:10 .... 16:03:14  
FMU_POSTPROCESS                 : 16:03:14 .... 16:03:36  
GRID3D_HC_THICKNESS             : 16:03:36 .... 16:03:44  
GRID3D_AVG_MAP                  : 16:03:44 .... 16:04:38  
CREATEDATEFILES                 : 16:04:38 .... 16:04:38  
ECLGRID2ROFF                    : 16:04:38 .... 16:04:42  
ECLINIT2ROFF                    : 16:04:42 .... 16:04:45  
ECLRST2ROFF2                    : 16:04:45 .... 16:04:54  
ECL_DIFF_CALC2                  : 16:04:54 .... 16:05:03  
ECL_DIFF_CALC2                  : 16:05:03 .... 16:05:12  
ECL_DIFF_CALC2                  : 16:05:12 .... 16:05:20  
ECL_DIFF_CALC2                  : 16:05:20 .... 16:05:29  
MAKE_SYMLINK                    : 16:05:29 .... 16:05:30  
MAKE_SYMLINK                    : 16:05:30 .... 16:05:30  
MAKE_SYMLINK                    : 16:05:30 .... 16:05:31  
RMS                             : 16:05:31 .... 16:08:48  
DELETE_DIRECTORY                : 16:08:48 .... 16:08:49  
GENDATA_RFT                     : 16:08:49 .... 16:08:52  
