Current host                    : st-rsv18-18-13.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:25 .... 15:00:25  
MAKE_DIRECTORY                  : 15:00:25 .... 15:00:26  
COPY_DIRECTORY                  : 15:00:26 .... 15:00:26  
MAKE_DIRECTORY                  : 15:00:26 .... 15:00:26  
MAKE_DIRECTORY                  : 15:00:26 .... 15:00:26  
MAKE_DIRECTORY                  : 15:00:26 .... 15:00:26  
MAKE_DIRECTORY                  : 15:00:26 .... 15:00:26  
MAKE_DIRECTORY                  : 15:00:26 .... 15:00:27  
MAKE_SYMLINK                    : 15:00:27 .... 15:00:27  
MAKE_SYMLINK                    : 15:00:27 .... 15:00:27  
MAKE_SYMLINK                    : 15:00:27 .... 15:00:27  
MAKE_SYMLINK                    : 15:00:27 .... 15:00:27  
MAKE_SYMLINK                    : 15:00:27 .... 15:00:27  
MAKE_SYMLINK                    : 15:00:27 .... 15:00:28  
MAKE_SYMLINK                    : 15:00:28 .... 15:00:28  
COPY_FILE                       : 15:00:28 .... 15:00:28  
RMS                             : 15:00:28 .... 15:00:40  
MAKE_SYMLINK                    : 15:00:40 .... 15:00:41  
XSECT_WELLS                     : 15:00:41 .... 15:00:43  
ECLIPSE100                      : 15:00:43 .... 15:04:14  
GRID3D_HC_THICKNESS             : 15:04:14 .... 15:04:18  
MAKE_SYMLINK                    : 15:04:18 .... 15:04:18  
MAKE_SYMLINK                    : 15:04:18 .... 15:04:18  
STEA                            : 15:04:18 .... 15:04:20  
