Current host                    : st-rsv17-17-05.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:59:58 .... 14:59:58  
MAKE_DIRECTORY                  : 14:59:58 .... 14:59:59  
COPY_DIRECTORY                  : 14:59:59 .... 14:59:59  
MAKE_DIRECTORY                  : 14:59:59 .... 14:59:59  
MAKE_DIRECTORY                  : 14:59:59 .... 14:59:59  
MAKE_DIRECTORY                  : 14:59:59 .... 14:59:59  
MAKE_DIRECTORY                  : 14:59:59 .... 14:59:59  
MAKE_DIRECTORY                  : 14:59:59 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:01  
MAKE_SYMLINK                    : 15:00:01 .... 15:00:01  
COPY_FILE                       : 15:00:01 .... 15:00:01  
RMS                             : 15:00:01 .... 15:00:14  
MAKE_SYMLINK                    : 15:00:14 .... 15:00:14  
XSECT_WELLS                     : 15:00:14 .... 15:00:16  
ECLIPSE100                      : 15:00:16 .... 15:05:11  
GRID3D_HC_THICKNESS             : 15:05:11 .... 15:05:15  
MAKE_SYMLINK                    : 15:05:15 .... 15:05:15  
MAKE_SYMLINK                    : 15:05:15 .... 15:05:15  
STEA                            : 15:05:15 .... 15:05:18  
