Current host                    : st-rsv18-18-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:58  
COPY_DIRECTORY                  : 11:31:58 .... 11:31:58  
COPY_DIRECTORY                  : 11:31:58 .... 11:31:58  
COPY_FILE                       : 11:31:58 .... 11:31:58  
COPY_FILE                       : 11:31:58 .... 11:31:58  
COPY_FILE                       : 11:31:58 .... 11:31:59  
COPY_DIRECTORY                  : 11:31:59 .... 11:31:59  
COPY_DIRECTORY                  : 11:31:59 .... 11:31:59  
COPY_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_SYMLINK                    : 11:31:59 .... 11:31:59  
MAKE_SYMLINK                    : 11:31:59 .... 11:32:00  
DESIGN2PARAMS                   : 11:32:00 .... 11:32:01  
DESIGN_KW                       : 11:32:01 .... 11:32:02  
DESIGN_KW                       : 11:32:02 .... 11:32:02  
DESIGN_KW                       : 11:32:02 .... 11:32:03  
RMS                             : 11:32:03 .... 11:37:43  
ECLIPSE100                      : 11:37:43 .... 11:40:11  
MAKE_SYMLINK                    : 11:40:11 .... 11:40:11  
MAKE_SYMLINK                    : 11:40:11 .... 11:40:12  
MAKE_SYMLINK                    : 11:40:12 .... 11:40:12  
PRTVOL2CSV                      : 11:40:12 .... 11:40:13  
ECL2CSV                         : 11:40:13 .... 11:40:14  
ECL2CSV                         : 11:40:14 .... 11:40:16  
ECL2CSV                         : 11:40:16 .... 11:40:17  
ECL2CSV                         : 11:40:17 .... 11:40:18  
GRID3D_HC_THICKNESS             : 11:40:18 .... 11:40:22  
GRID3D_HC_THICKNESS             : 11:40:22 .... 11:40:48  
GRID3D_AVERAGE_MAP              : 11:40:48 .... 11:46:38  
CREATEDATEFILES                 : 11:46:38 .... 11:46:39  
ECLGRID2ROFF                    : 11:46:39 .... 11:46:41  
ECLINIT2ROFF                    : 11:46:41 .... 11:46:43  
ECLRST2ROFF                     : 11:46:43 .... 11:46:45  
ECLDIFF2ROFF                    : 11:46:45 .... 11:46:47  
ECLDIFF2ROFF                    : 11:46:47 .... 11:46:49  
ECLDIFF2ROFF                    : 11:46:49 .... 11:46:51  
ECLDIFF2ROFF                    : 11:46:51 .... 11:46:53  
ECLDIFF2ROFF                    : 11:46:53 .... 11:46:55  
ECLDIFF2ROFF                    : 11:46:55 .... 11:46:57  
GENDATA_RFT                     : 11:46:57 .... 11:46:58  
MERGE_RFT_ERTOBS                : 11:46:58 .... 11:46:59  
ECL2CSV                         : 11:46:59 .... 11:47:00  
TRACER_BREAKTHROUGH             : 11:47:00 .... 11:47:01  
MAKE_SYMLINK                    : 11:47:01 .... 11:47:01  
MAKE_SYMLINK                    : 11:47:01 .... 11:47:01  
MAKE_SYMLINK                    : 11:47:01 .... 11:47:02  
RMS                             : 11:47:02 .... 11:51:28  
DELETE_DIRECTORY                : 11:51:28 .... 11:51:28  
DELETE_DIRECTORY                : 11:51:28 .... 11:51:28  
