Current host                    : st-rsv20-20-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
COPY_DIRECTORY                  : 13:31:24 .... 13:31:25  
COPY_DIRECTORY                  : 13:31:25 .... 13:31:25  
COPY_FILE                       : 13:31:25 .... 13:31:25  
COPY_FILE                       : 13:31:25 .... 13:31:25  
COPY_FILE                       : 13:31:25 .... 13:31:25  
COPY_FILE                       : 13:31:25 .... 13:31:25  
COPY_DIRECTORY                  : 13:31:26 .... 13:31:26  
COPY_DIRECTORY                  : 13:31:26 .... 13:31:26  
COPY_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_SYMLINK                    : 13:31:26 .... 13:31:26  
MAKE_SYMLINK                    : 13:31:26 .... 13:31:27  
DESIGN_KW                       : 13:31:27 .... 13:31:27  
DESIGN_KW                       : 13:31:27 .... 13:31:28  
RMS                             : 13:31:28 .... 13:36:49  
ECLIPSE100                      : 13:36:49 .... 13:39:43  
MAKE_SYMLINK                    : 13:39:43 .... 13:39:43  
MAKE_SYMLINK                    : 13:39:43 .... 13:39:43  
MAKE_SYMLINK                    : 13:39:43 .... 13:39:43  
PRTVOL2CSV                      : 13:39:43 .... 13:39:45  
ECL2CSV                         : 13:39:45 .... 13:39:46  
ECL2CSV                         : 13:39:46 .... 13:39:47  
ECL2CSV                         : 13:39:47 .... 13:39:48  
ECL2CSV                         : 13:39:48 .... 13:39:50  
GRID3D_HC_THICKNESS             : 13:39:50 .... 13:39:53  
GRID3D_HC_THICKNESS             : 13:39:53 .... 13:40:20  
GRID3D_AVERAGE_MAP              : 13:40:20 .... 13:45:24  
CREATEDATEFILES                 : 13:45:24 .... 13:45:25  
ECLGRID2ROFF                    : 13:45:25 .... 13:45:27  
ECLINIT2ROFF                    : 13:45:27 .... 13:45:29  
ECLRST2ROFF                     : 13:45:29 .... 13:45:31  
ECLDIFF2ROFF                    : 13:45:31 .... 13:45:33  
ECLDIFF2ROFF                    : 13:45:33 .... 13:45:35  
ECLDIFF2ROFF                    : 13:45:35 .... 13:45:37  
ECLDIFF2ROFF                    : 13:45:37 .... 13:45:39  
ECLDIFF2ROFF                    : 13:45:39 .... 13:45:40  
ECLDIFF2ROFF                    : 13:45:40 .... 13:45:42  
GENDATA_RFT                     : 13:45:42 .... 13:45:43  
MERGE_RFT_ERTOBS                : 13:45:43 .... 13:45:44  
ECL2CSV                         : 13:45:44 .... 13:45:45  
TRACER_BREAKTHROUGH             : 13:45:45 .... 13:45:46  
MAKE_SYMLINK                    : 13:45:46 .... 13:45:47  
MAKE_SYMLINK                    : 13:45:47 .... 13:45:47  
MAKE_SYMLINK                    : 13:45:47 .... 13:45:47  
RMS                             : 13:45:47 .... 13:50:15  
DELETE_DIRECTORY                : 13:50:15 .... 13:50:15  
DELETE_DIRECTORY                : 13:50:15 .... 13:50:15  
