Current host                    : st-rsv17-17-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:18 .... 00:52:18  
MAKE_DIRECTORY                  : 00:52:19 .... 00:52:19  
MAKE_DIRECTORY                  : 00:52:19 .... 00:52:19  
MAKE_DIRECTORY                  : 00:52:19 .... 00:52:19  
MAKE_DIRECTORY                  : 00:52:19 .... 00:52:19  
MAKE_DIRECTORY                  : 00:52:19 .... 00:52:19  
MAKE_DIRECTORY                  : 00:52:19 .... 00:52:20  
MAKE_DIRECTORY                  : 00:52:20 .... 00:52:20  
MAKE_DIRECTORY                  : 00:52:20 .... 00:52:20  
MAKE_DIRECTORY                  : 00:52:20 .... 00:52:20  
MAKE_DIRECTORY                  : 00:52:20 .... 00:52:20  
MAKE_DIRECTORY                  : 00:52:20 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:25  
COPY_DIRECTORY                  : 00:52:25 .... 00:52:25  
COPY_DIRECTORY                  : 00:52:25 .... 00:52:25  
COPY_FILE                       : 00:52:25 .... 00:52:26  
COPY_FILE                       : 00:52:26 .... 00:52:26  
COPY_FILE                       : 00:52:26 .... 00:52:26  
COPY_FILE                       : 00:52:26 .... 00:52:26  
COPY_DIRECTORY                  : 00:52:26 .... 00:52:27  
COPY_DIRECTORY                  : 00:52:27 .... 00:52:27  
COPY_DIRECTORY                  : 00:52:27 .... 00:52:27  
MAKE_SYMLINK                    : 00:52:27 .... 00:52:27  
MAKE_SYMLINK                    : 00:52:27 .... 00:52:28  
DESIGN_KW                       : 00:52:28 .... 00:52:28  
DESIGN_KW                       : 00:52:28 .... 00:52:29  
RMS                             : 00:52:29 .... 00:57:53  
ECLIPSE100                      : 00:57:53 .... 01:00:45  
MAKE_SYMLINK                    : 01:00:45 .... 01:00:46  
MAKE_SYMLINK                    : 01:00:46 .... 01:00:46  
MAKE_SYMLINK                    : 01:00:46 .... 01:00:46  
PRTVOL2CSV                      : 01:00:46 .... 01:00:48  
ECL2CSV                         : 01:00:48 .... 01:00:49  
ECL2CSV                         : 01:00:49 .... 01:00:51  
ECL2CSV                         : 01:00:51 .... 01:00:52  
GRID3D_HC_THICKNESS             : 01:00:52 .... 01:00:57  
GRID3D_HC_THICKNESS             : 01:00:57 .... 01:01:24  
GRID3D_AVERAGE_MAP              : 01:01:24 .... 01:06:22  
CREATEDATEFILES                 : 01:06:22 .... 01:06:23  
ECLGRID2ROFF                    : 01:06:23 .... 01:06:25  
ECLINIT2ROFF                    : 01:06:25 .... 01:06:27  
ECLRST2ROFF                     : 01:06:27 .... 01:06:30  
ECLDIFF2ROFF                    : 01:06:30 .... 01:06:32  
ECLDIFF2ROFF                    : 01:06:32 .... 01:06:34  
ECLDIFF2ROFF                    : 01:06:34 .... 01:06:36  
ECLDIFF2ROFF                    : 01:06:36 .... 01:06:39  
ECLDIFF2ROFF                    : 01:06:39 .... 01:06:41  
ECLDIFF2ROFF                    : 01:06:41 .... 01:06:43  
GENDATA_RFT                     : 01:06:43 .... 01:06:44  
MERGE_RFT_ERTOBS                : 01:06:44 .... 01:06:45  
ECL2CSV                         : 01:06:45 .... 01:06:46  
TRACER_BREAKTHROUGH             : 01:06:46 .... 01:06:48  
MAKE_SYMLINK                    : 01:06:48 .... 01:06:48  
MAKE_SYMLINK                    : 01:06:48 .... 01:06:48  
MAKE_SYMLINK                    : 01:06:48 .... 01:06:48  
RMS                             : 01:06:48 .... 01:11:24  
DELETE_DIRECTORY                : 01:11:24 .... 01:11:24  
DELETE_DIRECTORY                : 01:11:24 .... 01:11:25  
