INTERPOLATE_RELPERM:INTERPOLATE_GO -0.729731
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.987256
LOG10_MULTFLT:MULTFLT_F1 -0.131549
LOG10_MULTFLT:MULTFLT_F2 -0.216408
LOG10_MULTFLT:MULTFLT_F3 -1.42556
LOG10_MULTFLT:MULTFLT_F4 -3.41417
LOG10_MULTFLT:MULTFLT_F5 -4.70907
LOG10_MULTZ:MULTZ_MIDREEK -5.10013
MULTFLT:MULTFLT_F1 0.73867
MULTFLT:MULTFLT_F2 0.607564
MULTFLT:MULTFLT_F3 0.0375352
MULTFLT:MULTFLT_F4 0.000385331
MULTFLT:MULTFLT_F5 1.95404e-05
MULTZ:MULTZ_MIDREEK 7.94094e-06
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.49
INTERPOLATE_GO -0.729731
INTERPOLATE_WO -0.987256
MULTFLT_F1 0.73867
MULTFLT_F2 0.607564
MULTFLT_F3 0.0375352
MULTFLT_F4 0.000385331
MULTFLT_F5 1.95404e-05
MULTZ_MIDREEK 7.94094e-06
COHIBA_MODEL_MODE 1
FWL 1703.49
