Current host                    : st-rsv20-20-18/x86_64
PARAM_4DESIGN                   : 16:19:51 .... 16:19:51  
DESIGN_KW                       : 16:19:51 .... 16:19:53  
MAKE_DIRECTORY                  : 16:19:53 .... 16:19:54  
COPY_DIRECTORY                  : 16:19:54 .... 16:19:54  
COPY_DIRECTORY                  : 16:19:54 .... 16:19:54  
MAKE_DIRECTORY                  : 16:19:54 .... 16:19:55  
COPY_DIRECTORY                  : 16:19:55 .... 16:19:55  
COPY_DIRECTORY                  : 16:19:55 .... 16:19:56  
MAKE_DIRECTORY                  : 16:19:56 .... 16:19:56  
MAKE_DIRECTORY                  : 16:19:56 .... 16:19:57  
MAKE_DIRECTORY                  : 16:19:57 .... 16:19:57  
MAKE_DIRECTORY                  : 16:19:57 .... 16:19:57  
MAKE_DIRECTORY                  : 16:19:57 .... 16:19:57  
MAKE_DIRECTORY                  : 16:19:57 .... 16:19:58  
MAKE_DIRECTORY                  : 16:19:58 .... 16:19:58  
MAKE_DIRECTORY                  : 16:19:58 .... 16:19:58  
MAKE_DIRECTORY                  : 16:19:58 .... 16:19:58  
MAKE_DIRECTORY                  : 16:19:59 .... 16:19:59  
MAKE_DIRECTORY                  : 16:19:59 .... 16:19:59  
MAKE_DIRECTORY                  : 16:19:59 .... 16:19:59  
MAKE_DIRECTORY                  : 16:19:59 .... 16:19:59  
MAKE_DIRECTORY                  : 16:19:59 .... 16:20:00  
MAKE_DIRECTORY                  : 16:20:00 .... 16:20:00  
COPY_DIRECTORY                  : 16:20:00 .... 16:20:00  
COPY_DIRECTORY                  : 16:20:00 .... 16:20:01  
COPY_DIRECTORY                  : 16:20:01 .... 16:20:01  
MAKE_DIRECTORY                  : 16:20:01 .... 16:20:01  
MAKE_DIRECTORY                  : 16:20:01 .... 16:20:01  
COPY_FILE                       : 16:20:01 .... 16:20:02  
COPY_FILE                       : 16:20:02 .... 16:20:02  
MAKE_DIRECTORY                  : 16:20:02 .... 16:20:02  
MAKE_DIRECTORY                  : 16:20:02 .... 16:20:02  
COPY_DIRECTORY                  : 16:20:02 .... 16:20:02  
MAKE_DIRECTORY                  : 16:20:02 .... 16:20:03  
MAKE_DIRECTORY                  : 16:20:03 .... 16:20:03  
MAKE_DIRECTORY                  : 16:20:03 .... 16:20:03  
MAKE_DIRECTORY                  : 16:20:03 .... 16:20:04  
MAKE_DIRECTORY                  : 16:20:04 .... 16:20:04  
MAKE_DIRECTORY                  : 16:20:04 .... 16:20:04  
MAKE_DIRECTORY                  : 16:20:04 .... 16:20:04  
MAKE_DIRECTORY                  : 16:20:04 .... 16:20:04  
MAKE_SYMLINK                    : 16:20:04 .... 16:20:05  
MAKE_SYMLINK                    : 16:20:05 .... 16:20:06  
MAKE_SYMLINK                    : 16:20:06 .... 16:20:07  
MAKE_DIRECTORY                  : 16:20:07 .... 16:20:07  
MOVE_FILE                       : 16:20:07 .... 16:20:08  
MOVE_FILE                       : 16:20:08 .... 16:20:08  
MOVE_FILE                       : 16:20:09 .... 16:20:10  
MOVE_FILE                       : 16:20:10 .... 16:20:11  
MOVE_FILE                       : 16:20:11 .... 16:20:13  
COPY_FILE                       : 16:20:13 .... 16:20:14  
RMS                             : 16:20:14 .... 16:21:55  
CAREFULL_COPY                   : 16:21:55 .... 16:21:55  
CAREFULL_COPY                   : 16:21:55 .... 16:21:55  
RELPERM                         : 16:21:55 .... 16:22:00  
ECLIPSE100_2017.2               : 16:22:00 .... 16:23:12  
MAKE_SYMLINK                    : 16:23:12 .... 16:23:12  
MAKE_SYMLINK                    : 16:23:12 .... 16:23:12  
MAKE_SYMLINK                    : 16:23:12 .... 16:23:12  
PRTVOL2CSV                      : 16:23:12 .... 16:23:16  
FMU_POSTPROCESS                 : 16:23:16 .... 16:23:35  
GRID3D_HC_THICKNESS             : 16:23:35 .... 16:23:43  
GRID3D_AVG_MAP                  : 16:23:43 .... 16:24:12  
CREATEDATEFILES                 : 16:24:12 .... 16:24:12  
ECLGRID2ROFF                    : 16:24:12 .... 16:24:17  
ECLINIT2ROFF                    : 16:24:17 .... 16:24:19  
ECLRST2ROFF2                    : 16:24:19 .... 16:24:25  
ECL_DIFF_CALC2                  : 16:24:25 .... 16:24:30  
ECL_DIFF_CALC2                  : 16:24:30 .... 16:24:37  
ECL_DIFF_CALC2                  : 16:24:37 .... 16:24:42  
ECL_DIFF_CALC2                  : 16:24:42 .... 16:24:48  
MAKE_SYMLINK                    : 16:24:48 .... 16:24:48  
MAKE_SYMLINK                    : 16:24:48 .... 16:24:48  
MAKE_SYMLINK                    : 16:24:48 .... 16:24:49  
RMS                             : 16:24:49 .... 16:26:59  
DELETE_DIRECTORY                : 16:26:59 .... 16:26:59  
GENDATA_RFT                     : 16:26:59 .... 16:27:02  
