Current host                    : st-rsv18-18-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
COPY_DIRECTORY                  : 11:32:10 .... 11:32:11  
COPY_DIRECTORY                  : 11:32:11 .... 11:32:11  
COPY_FILE                       : 11:32:11 .... 11:32:11  
COPY_FILE                       : 11:32:11 .... 11:32:11  
COPY_FILE                       : 11:32:11 .... 11:32:11  
COPY_DIRECTORY                  : 11:32:11 .... 11:32:12  
COPY_DIRECTORY                  : 11:32:12 .... 11:32:12  
COPY_DIRECTORY                  : 11:32:12 .... 11:32:12  
MAKE_SYMLINK                    : 11:32:12 .... 11:32:12  
MAKE_SYMLINK                    : 11:32:12 .... 11:32:13  
DESIGN2PARAMS                   : 11:32:13 .... 11:32:14  
DESIGN_KW                       : 11:32:14 .... 11:32:14  
DESIGN_KW                       : 11:32:14 .... 11:32:15  
DESIGN_KW                       : 11:32:15 .... 11:32:15  
RMS                             : 11:32:15 .... 11:37:58  
ECLIPSE100                      : 11:37:58 .... 11:40:27  
MAKE_SYMLINK                    : 11:40:27 .... 11:40:28  
MAKE_SYMLINK                    : 11:40:28 .... 11:40:28  
MAKE_SYMLINK                    : 11:40:28 .... 11:40:28  
PRTVOL2CSV                      : 11:40:28 .... 11:40:30  
ECL2CSV                         : 11:40:30 .... 11:40:31  
ECL2CSV                         : 11:40:31 .... 11:40:32  
ECL2CSV                         : 11:40:32 .... 11:40:33  
ECL2CSV                         : 11:40:33 .... 11:40:35  
GRID3D_HC_THICKNESS             : 11:40:35 .... 11:40:38  
GRID3D_HC_THICKNESS             : 11:40:38 .... 11:41:03  
GRID3D_AVERAGE_MAP              : 11:41:04 .... 11:45:33  
CREATEDATEFILES                 : 11:45:33 .... 11:45:33  
ECLGRID2ROFF                    : 11:45:33 .... 11:45:35  
ECLINIT2ROFF                    : 11:45:35 .... 11:45:37  
ECLRST2ROFF                     : 11:45:37 .... 11:45:40  
ECLDIFF2ROFF                    : 11:45:40 .... 11:45:42  
ECLDIFF2ROFF                    : 11:45:42 .... 11:45:43  
ECLDIFF2ROFF                    : 11:45:43 .... 11:45:45  
ECLDIFF2ROFF                    : 11:45:45 .... 11:45:47  
ECLDIFF2ROFF                    : 11:45:47 .... 11:45:49  
ECLDIFF2ROFF                    : 11:45:49 .... 11:45:51  
GENDATA_RFT                     : 11:45:51 .... 11:45:52  
MERGE_RFT_ERTOBS                : 11:45:52 .... 11:45:53  
ECL2CSV                         : 11:45:53 .... 11:45:54  
TRACER_BREAKTHROUGH             : 11:45:54 .... 11:45:55  
MAKE_SYMLINK                    : 11:45:55 .... 11:45:55  
MAKE_SYMLINK                    : 11:45:55 .... 11:45:56  
MAKE_SYMLINK                    : 11:45:56 .... 11:45:56  
RMS                             : 11:45:56 .... 11:50:28  
DELETE_DIRECTORY                : 11:50:28 .... 11:50:28  
DELETE_DIRECTORY                : 11:50:28 .... 11:50:28  
