Current host                    : st-rsv20-20-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:13  
COPY_DIRECTORY                  : 10:23:13 .... 10:23:13  
COPY_DIRECTORY                  : 10:23:13 .... 10:23:13  
COPY_FILE                       : 10:23:13 .... 10:23:14  
COPY_FILE                       : 10:23:14 .... 10:23:14  
COPY_FILE                       : 10:23:14 .... 10:23:14  
COPY_DIRECTORY                  : 10:23:14 .... 10:23:14  
COPY_DIRECTORY                  : 10:23:14 .... 10:23:14  
COPY_DIRECTORY                  : 10:23:14 .... 10:23:15  
MAKE_SYMLINK                    : 10:23:15 .... 10:23:15  
MAKE_SYMLINK                    : 10:23:15 .... 10:23:16  
DESIGN2PARAMS                   : 10:23:16 .... 10:23:17  
DESIGN_KW                       : 10:23:17 .... 10:23:18  
DESIGN_KW                       : 10:23:18 .... 10:23:18  
DESIGN_KW                       : 10:23:18 .... 10:23:19  
RMS                             : 10:23:19 .... 10:29:02  
ECLIPSE100                      : 10:29:02 .... 10:31:28  
MAKE_SYMLINK                    : 10:31:28 .... 10:31:28  
MAKE_SYMLINK                    : 10:31:28 .... 10:31:28  
MAKE_SYMLINK                    : 10:31:28 .... 10:31:28  
PRTVOL2CSV                      : 10:31:28 .... 10:31:30  
ECL2CSV                         : 10:31:30 .... 10:31:31  
ECL2CSV                         : 10:31:31 .... 10:31:32  
ECL2CSV                         : 10:31:32 .... 10:31:33  
GRID3D_HC_THICKNESS             : 10:31:33 .... 10:31:38  
GRID3D_HC_THICKNESS             : 10:31:38 .... 10:32:01  
GRID3D_AVERAGE_MAP              : 10:32:01 .... 10:37:11  
CREATEDATEFILES                 : 10:37:11 .... 10:37:11  
ECLGRID2ROFF                    : 10:37:11 .... 10:37:14  
ECLINIT2ROFF                    : 10:37:14 .... 10:37:16  
ECLRST2ROFF                     : 10:37:16 .... 10:37:18  
ECLDIFF2ROFF                    : 10:37:18 .... 10:37:20  
ECLDIFF2ROFF                    : 10:37:20 .... 10:37:22  
ECLDIFF2ROFF                    : 10:37:22 .... 10:37:24  
ECLDIFF2ROFF                    : 10:37:24 .... 10:37:27  
ECLDIFF2ROFF                    : 10:37:27 .... 10:37:29  
ECLDIFF2ROFF                    : 10:37:29 .... 10:37:31  
GENDATA_RFT                     : 10:37:31 .... 10:37:32  
MERGE_RFT_ERTOBS                : 10:37:32 .... 10:37:33  
ECL2CSV                         : 10:37:33 .... 10:37:34  
TRACER_BREAKTHROUGH             : 10:37:34 .... 10:37:35  
MAKE_SYMLINK                    : 10:37:35 .... 10:37:36  
MAKE_SYMLINK                    : 10:37:36 .... 10:37:36  
MAKE_SYMLINK                    : 10:37:36 .... 10:37:36  
RMS                             : 10:37:36 .... 10:42:08  
DELETE_DIRECTORY                : 10:42:08 .... 10:42:08  
DELETE_DIRECTORY                : 10:42:08 .... 10:42:08  
