Current host                    : st-rsv18-18-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
COPY_DIRECTORY                  : 14:04:56 .... 14:04:56  
COPY_DIRECTORY                  : 14:04:56 .... 14:04:56  
COPY_FILE                       : 14:04:56 .... 14:04:57  
COPY_FILE                       : 14:04:57 .... 14:04:57  
COPY_FILE                       : 14:04:57 .... 14:04:57  
COPY_FILE                       : 14:04:57 .... 14:04:57  
COPY_DIRECTORY                  : 14:04:57 .... 14:04:57  
COPY_DIRECTORY                  : 14:04:57 .... 14:04:57  
COPY_DIRECTORY                  : 14:04:57 .... 14:04:58  
MAKE_SYMLINK                    : 14:04:58 .... 14:04:58  
MAKE_SYMLINK                    : 14:04:58 .... 14:04:58  
DESIGN_KW                       : 14:04:58 .... 14:04:59  
DESIGN_KW                       : 14:04:59 .... 14:04:59  
RMS                             : 14:04:59 .... 14:10:19  
ECLIPSE100                      : 14:10:19 .... 14:12:49  
MAKE_SYMLINK                    : 14:12:49 .... 14:12:50  
MAKE_SYMLINK                    : 14:12:50 .... 14:12:50  
MAKE_SYMLINK                    : 14:12:50 .... 14:12:50  
PRTVOL2CSV                      : 14:12:50 .... 14:12:52  
ECL2CSV                         : 14:12:52 .... 14:12:53  
ECL2CSV                         : 14:12:53 .... 14:12:54  
ECL2CSV                         : 14:12:54 .... 14:12:55  
ECL2CSV                         : 14:12:55 .... 14:12:56  
GRID3D_HC_THICKNESS             : 14:12:56 .... 14:13:00  
GRID3D_HC_THICKNESS             : 14:13:00 .... 14:13:21  
GRID3D_AVERAGE_MAP              : 14:13:21 .... 14:18:10  
CREATEDATEFILES                 : 14:18:10 .... 14:18:10  
ECLGRID2ROFF                    : 14:18:10 .... 14:18:13  
ECLINIT2ROFF                    : 14:18:13 .... 14:18:15  
ECLRST2ROFF                     : 14:18:15 .... 14:18:17  
ECLDIFF2ROFF                    : 14:18:17 .... 14:18:19  
ECLDIFF2ROFF                    : 14:18:19 .... 14:18:21  
ECLDIFF2ROFF                    : 14:18:21 .... 14:18:22  
ECLDIFF2ROFF                    : 14:18:22 .... 14:18:24  
ECLDIFF2ROFF                    : 14:18:24 .... 14:18:26  
ECLDIFF2ROFF                    : 14:18:26 .... 14:18:28  
GENDATA_RFT                     : 14:18:28 .... 14:18:29  
MERGE_RFT_ERTOBS                : 14:18:29 .... 14:18:30  
ECL2CSV                         : 14:18:30 .... 14:18:31  
TRACER_BREAKTHROUGH             : 14:18:31 .... 14:18:32  
MAKE_SYMLINK                    : 14:18:32 .... 14:18:32  
MAKE_SYMLINK                    : 14:18:32 .... 14:18:32  
MAKE_SYMLINK                    : 14:18:32 .... 14:18:33  
RMS                             : 14:18:33 .... 14:23:00  
DELETE_DIRECTORY                : 14:23:00 .... 14:23:00  
DELETE_DIRECTORY                : 14:23:00 .... 14:23:01  
