Current host                    : st-rsv16-16-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
COPY_DIRECTORY                  : 01:08:21 .... 01:08:22  
COPY_DIRECTORY                  : 01:08:22 .... 01:08:22  
COPY_FILE                       : 01:08:22 .... 01:08:22  
COPY_FILE                       : 01:08:22 .... 01:08:22  
COPY_FILE                       : 01:08:22 .... 01:08:23  
COPY_FILE                       : 01:08:23 .... 01:08:23  
COPY_DIRECTORY                  : 01:08:23 .... 01:08:23  
COPY_DIRECTORY                  : 01:08:23 .... 01:08:23  
COPY_DIRECTORY                  : 01:08:23 .... 01:08:24  
MAKE_SYMLINK                    : 01:08:24 .... 01:08:24  
MAKE_SYMLINK                    : 01:08:24 .... 01:08:24  
DESIGN_KW                       : 01:08:24 .... 01:08:26  
DESIGN_KW                       : 01:08:26 .... 01:08:27  
RMS                             : 01:08:27 .... 01:13:49  
ECLIPSE100                      : 01:13:49 .... 01:18:48  
MAKE_SYMLINK                    : 01:18:48 .... 01:18:48  
MAKE_SYMLINK                    : 01:18:48 .... 01:18:48  
MAKE_SYMLINK                    : 01:18:48 .... 01:18:49  
PRTVOL2CSV                      : 01:18:49 .... 01:18:51  
ECL2CSV                         : 01:18:51 .... 01:18:52  
ECL2CSV                         : 01:18:52 .... 01:18:53  
ECL2CSV                         : 01:18:53 .... 01:18:55  
ECL2CSV                         : 01:18:55 .... 01:18:56  
GRID3D_HC_THICKNESS             : 01:18:57 .... 01:19:00  
GRID3D_HC_THICKNESS             : 01:19:00 .... 01:19:23  
GRID3D_AVERAGE_MAP              : 01:19:23 .... 01:23:47  
CREATEDATEFILES                 : 01:23:47 .... 01:23:47  
ECLGRID2ROFF                    : 01:23:47 .... 01:23:51  
ECLINIT2ROFF                    : 01:23:51 .... 01:23:53  
ECLRST2ROFF                     : 01:23:53 .... 01:23:55  
ECLDIFF2ROFF                    : 01:23:55 .... 01:23:58  
ECLDIFF2ROFF                    : 01:23:58 .... 01:24:00  
ECLDIFF2ROFF                    : 01:24:00 .... 01:24:02  
ECLDIFF2ROFF                    : 01:24:02 .... 01:24:05  
ECLDIFF2ROFF                    : 01:24:05 .... 01:24:07  
ECLDIFF2ROFF                    : 01:24:07 .... 01:24:09  
GENDATA_RFT                     : 01:24:09 .... 01:24:11  
MERGE_RFT_ERTOBS                : 01:24:11 .... 01:24:13  
ECL2CSV                         : 01:24:13 .... 01:24:14  
ECL2CSV                         : 01:24:14 .... 01:24:16  
ECL2CSV                         : 01:24:16 .... 01:24:18  
TRACER_BREAKTHROUGH             : 01:24:18 .... 01:24:19  
MAKE_SYMLINK                    : 01:24:19 .... 01:24:19  
MAKE_SYMLINK                    : 01:24:19 .... 01:24:19  
MAKE_SYMLINK                    : 01:24:19 .... 01:24:19  
RMS                             : 01:24:19 .... 01:28:56  
DELETE_DIRECTORY                : 01:28:56 .... 01:28:57  
DELETE_DIRECTORY                : 01:28:57 .... 01:28:57  
