Current host                    : st-rsv19-19-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
COPY_DIRECTORY                  : 23:06:08 .... 23:06:08  
COPY_DIRECTORY                  : 23:06:08 .... 23:06:08  
COPY_FILE                       : 23:06:08 .... 23:06:09  
COPY_FILE                       : 23:06:09 .... 23:06:09  
COPY_FILE                       : 23:06:09 .... 23:06:09  
COPY_FILE                       : 23:06:09 .... 23:06:09  
COPY_DIRECTORY                  : 23:06:09 .... 23:06:09  
COPY_DIRECTORY                  : 23:06:09 .... 23:06:10  
COPY_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_SYMLINK                    : 23:06:10 .... 23:06:10  
MAKE_SYMLINK                    : 23:06:10 .... 23:06:11  
DESIGN_KW                       : 23:06:11 .... 23:06:12  
DESIGN_KW                       : 23:06:12 .... 23:06:13  
RMS                             : 23:06:13 .... 23:12:09  
ECLIPSE100                      : 23:12:09 .... 23:14:55  
MAKE_SYMLINK                    : 23:14:55 .... 23:14:56  
MAKE_SYMLINK                    : 23:14:56 .... 23:14:56  
MAKE_SYMLINK                    : 23:14:56 .... 23:14:56  
PRTVOL2CSV                      : 23:14:56 .... 23:14:58  
ECL2CSV                         : 23:14:58 .... 23:14:59  
ECL2CSV                         : 23:14:59 .... 23:15:01  
ECL2CSV                         : 23:15:01 .... 23:15:02  
ECL2CSV                         : 23:15:02 .... 23:15:03  
GRID3D_HC_THICKNESS             : 23:15:03 .... 23:15:07  
GRID3D_HC_THICKNESS             : 23:15:07 .... 23:15:29  
GRID3D_AVERAGE_MAP              : 23:15:29 .... 23:19:42  
CREATEDATEFILES                 : 23:19:42 .... 23:19:43  
ECLGRID2ROFF                    : 23:19:43 .... 23:19:45  
ECLINIT2ROFF                    : 23:19:45 .... 23:19:47  
ECLRST2ROFF                     : 23:19:47 .... 23:19:50  
ECLDIFF2ROFF                    : 23:19:50 .... 23:19:52  
ECLDIFF2ROFF                    : 23:19:52 .... 23:19:55  
ECLDIFF2ROFF                    : 23:19:55 .... 23:19:56  
ECLDIFF2ROFF                    : 23:19:56 .... 23:19:59  
ECLDIFF2ROFF                    : 23:19:59 .... 23:20:01  
ECLDIFF2ROFF                    : 23:20:01 .... 23:20:03  
GENDATA_RFT                     : 23:20:03 .... 23:20:04  
MERGE_RFT_ERTOBS                : 23:20:04 .... 23:20:05  
ECL2CSV                         : 23:20:05 .... 23:20:07  
ECL2CSV                         : 23:20:07 .... 23:20:08  
ECL2CSV                         : 23:20:08 .... 23:20:09  
TRACER_BREAKTHROUGH             : 23:20:09 .... 23:20:10  
MAKE_SYMLINK                    : 23:20:10 .... 23:20:10  
MAKE_SYMLINK                    : 23:20:10 .... 23:20:11  
MAKE_SYMLINK                    : 23:20:11 .... 23:20:11  
RMS                             : 23:20:11 .... 23:24:45  
DELETE_DIRECTORY                : 23:24:45 .... 23:24:46  
DELETE_DIRECTORY                : 23:24:46 .... 23:24:46  
