INTERPOLATE_RELPERM:INTERPOLATE_GO -0.606126
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.964761
LOG10_MULTFLT:MULTFLT_F1 -0.796059
LOG10_MULTFLT:MULTFLT_F2 -0.953716
LOG10_MULTFLT:MULTFLT_F3 -0.47763
LOG10_MULTFLT:MULTFLT_F4 -2.31021
LOG10_MULTFLT:MULTFLT_F5 -1.57265
LOG10_MULTZ:MULTZ_MIDREEK -1.78816
MULTFLT:MULTFLT_F1 0.159934
MULTFLT:MULTFLT_F2 0.111246
MULTFLT:MULTFLT_F3 0.332943
MULTFLT:MULTFLT_F4 0.00489545
MULTFLT:MULTFLT_F5 0.0267513
MULTZ:MULTZ_MIDREEK 0.0162868
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.84
INTERPOLATE_GO -0.606126
INTERPOLATE_WO -0.964761
MULTFLT_F1 0.159934
MULTFLT_F2 0.111246
MULTFLT_F3 0.332943
MULTFLT_F4 0.00489545
MULTFLT_F5 0.0267513
MULTZ_MIDREEK 0.0162868
COHIBA_MODEL_MODE 1
FWL 1704.84
