Current host                    : st-rst16-01-08/x86_64
PARAM_4DESIGN                   : 16:51:37 .... 16:51:37  
DESIGN_KW                       : 16:51:37 .... 16:51:38  
MAKE_DIRECTORY                  : 16:51:38 .... 16:51:39  
COPY_DIRECTORY                  : 16:51:39 .... 16:51:39  
COPY_DIRECTORY                  : 16:51:39 .... 16:51:40  
MAKE_DIRECTORY                  : 16:51:40 .... 16:51:40  
COPY_DIRECTORY                  : 16:51:40 .... 16:51:40  
COPY_DIRECTORY                  : 16:51:40 .... 16:51:41  
MAKE_DIRECTORY                  : 16:51:41 .... 16:51:41  
MAKE_DIRECTORY                  : 16:51:41 .... 16:51:41  
MAKE_DIRECTORY                  : 16:51:41 .... 16:51:42  
MAKE_DIRECTORY                  : 16:51:42 .... 16:51:42  
MAKE_DIRECTORY                  : 16:51:42 .... 16:51:42  
MAKE_DIRECTORY                  : 16:51:42 .... 16:51:43  
MAKE_DIRECTORY                  : 16:51:43 .... 16:51:43  
MAKE_DIRECTORY                  : 16:51:43 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:46  
MAKE_DIRECTORY                  : 16:51:46 .... 16:51:46  
COPY_DIRECTORY                  : 16:51:46 .... 16:51:46  
COPY_DIRECTORY                  : 16:51:47 .... 16:51:47  
COPY_DIRECTORY                  : 16:51:47 .... 16:51:47  
MAKE_DIRECTORY                  : 16:51:47 .... 16:51:48  
MAKE_DIRECTORY                  : 16:51:48 .... 16:51:48  
COPY_FILE                       : 16:51:48 .... 16:51:48  
COPY_FILE                       : 16:51:48 .... 16:51:49  
MAKE_DIRECTORY                  : 16:51:49 .... 16:51:49  
MAKE_DIRECTORY                  : 16:51:49 .... 16:51:50  
COPY_DIRECTORY                  : 16:51:50 .... 16:51:50  
MAKE_DIRECTORY                  : 16:51:50 .... 16:51:50  
MAKE_DIRECTORY                  : 16:51:50 .... 16:51:51  
MAKE_DIRECTORY                  : 16:51:51 .... 16:51:51  
MAKE_DIRECTORY                  : 16:51:51 .... 16:51:51  
MAKE_DIRECTORY                  : 16:51:51 .... 16:51:52  
MAKE_DIRECTORY                  : 16:51:52 .... 16:51:52  
MAKE_DIRECTORY                  : 16:51:52 .... 16:51:52  
MAKE_DIRECTORY                  : 16:51:52 .... 16:51:53  
MAKE_SYMLINK                    : 16:51:53 .... 16:51:53  
MAKE_SYMLINK                    : 16:51:53 .... 16:51:54  
MAKE_SYMLINK                    : 16:51:54 .... 16:51:54  
MAKE_DIRECTORY                  : 16:51:54 .... 16:51:54  
MOVE_FILE                       : 16:51:54 .... 16:51:55  
MOVE_FILE                       : 16:51:55 .... 16:51:55  
MOVE_FILE                       : 16:51:55 .... 16:51:55  
MOVE_FILE                       : 16:51:55 .... 16:51:56  
MOVE_FILE                       : 16:51:56 .... 16:51:56  
COPY_FILE                       : 16:51:56 .... 16:51:56  
RMS                             : 16:51:56 .... 16:53:46  
CAREFULL_COPY                   : 16:53:46 .... 16:53:46  
CAREFULL_COPY                   : 16:53:46 .... 16:53:46  
RELPERM                         : 16:53:46 .... 16:53:52  
ECLIPSE100_2017.2               : 16:53:52 .... 16:55:52  
MAKE_SYMLINK                    : 16:55:52 .... 16:55:53  
MAKE_SYMLINK                    : 16:55:53 .... 16:55:54  
MAKE_SYMLINK                    : 16:55:54 .... 16:55:54  
PRTVOL2CSV                      : 16:55:54 .... 16:55:58  
FMU_POSTPROCESS                 : 16:55:58 .... 16:56:20  
GRID3D_HC_THICKNESS             : 16:56:20 .... 16:56:30  
GRID3D_AVG_MAP                  : 16:56:30 .... 16:57:15  
CREATEDATEFILES                 : 16:57:15 .... 16:57:15  
ECLGRID2ROFF                    : 16:57:15 .... 16:57:18  
ECLINIT2ROFF                    : 16:57:18 .... 16:57:21  
ECLRST2ROFF2                    : 16:57:21 .... 16:57:32  
ECL_DIFF_CALC2                  : 16:57:32 .... 16:57:41  
ECL_DIFF_CALC2                  : 16:57:41 .... 16:57:51  
ECL_DIFF_CALC2                  : 16:57:51 .... 16:58:02  
ECL_DIFF_CALC2                  : 16:58:02 .... 16:58:12  
MAKE_SYMLINK                    : 16:58:12 .... 16:58:12  
MAKE_SYMLINK                    : 16:58:13 .... 16:58:13  
MAKE_SYMLINK                    : 16:58:13 .... 16:58:13  
RMS                             : 16:58:13 .... 17:01:59  
DELETE_DIRECTORY                : 17:01:59 .... 17:02:00  
GENDATA_RFT                     : 17:02:00 .... 17:02:02  
