Current host                    : st-rsv17-17-15.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:16 .... 15:00:16  
MAKE_DIRECTORY                  : 15:00:16 .... 15:00:16  
COPY_DIRECTORY                  : 15:00:16 .... 15:00:17  
MAKE_DIRECTORY                  : 15:00:17 .... 15:00:17  
MAKE_DIRECTORY                  : 15:00:17 .... 15:00:17  
MAKE_DIRECTORY                  : 15:00:17 .... 15:00:17  
MAKE_DIRECTORY                  : 15:00:17 .... 15:00:17  
MAKE_DIRECTORY                  : 15:00:17 .... 15:00:17  
MAKE_SYMLINK                    : 15:00:17 .... 15:00:17  
MAKE_SYMLINK                    : 15:00:17 .... 15:00:18  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
COPY_FILE                       : 15:00:18 .... 15:00:18  
RMS                             : 15:00:18 .... 15:00:31  
MAKE_SYMLINK                    : 15:00:31 .... 15:00:31  
XSECT_WELLS                     : 15:00:31 .... 15:00:34  
ECLIPSE100                      : 15:00:34 .... 15:00:48   EXIT: 1/Process exited with status code 1
15:05:57   EXIT: 1/Process exited with status code 1
