Run name: 5_R001_REEK-3

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 13:59 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    47461285.    0   47461285.    369549853.   0.    8732876467.   8732876467.  
FIPNUM REPORT REGION 1    17893811.    0   17893811.    44589620.   0.    3292461178.   3292461178.  
FIPNUM REPORT REGION 2    0.    0   0.    71657853.   0.    0.   0.  
FIPNUM REPORT REGION 3    16843048.    0   16843048.    58706613.   0.    3099120921.   3099120921.  
FIPNUM REPORT REGION 4    0.    0   0.    84039702.   0.    0.   0.  
FIPNUM REPORT REGION 5    12724426.    0   12724426.    51347163.   0.    2341294367.   2341294367.  
FIPNUM REPORT REGION 6    0.    0   0.    59208902.   0.    0.   0.  
