Run name: R001_REEK-3

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 15:43 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    52486744.    0   52486744.    361784313.   0.    9657560940.   9657560940.  
FIPNUM REPORT REGION 1    19429370.    0   19429370.    42217068.   0.    3575004052.   3575004052.  
FIPNUM REPORT REGION 2    0.    0   0.    71657853.   0.    0.   0.  
FIPNUM REPORT REGION 3    18647026.    0   18647026.    55919015.   0.    3431052705.   3431052705.  
FIPNUM REPORT REGION 4    0.    0   0.    84039702.   0.    0.   0.  
FIPNUM REPORT REGION 5    14410349.    0   14410349.    48741773.   0.    2651504182.   2651504182.  
FIPNUM REPORT REGION 6    0.    0   0.    59208902.   0.    0.   0.  
