Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-3.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        456576130.        83715968.       372860162.               0.        83715968. 
       1         74500816.        30991990.        43508826.               0.        30991990. 
       2         73859311.               0.        73859311.               0.               0. 
       3         87370240.        29741937.        57628303.               0.        29741937. 
       4         86615069.               0.        86615069.               0.               0. 
       5         73210909.        22982041.        50228868.               0.        22982041. 
       6         61019784.               0.        61019784.               0.               0. 
           
