Current host                    : st-rsv20-20-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:27 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
COPY_DIRECTORY                  : 10:41:32 .... 10:41:33  
COPY_DIRECTORY                  : 10:41:33 .... 10:41:33  
COPY_FILE                       : 10:41:33 .... 10:41:33  
COPY_FILE                       : 10:41:33 .... 10:41:33  
COPY_FILE                       : 10:41:33 .... 10:41:33  
COPY_DIRECTORY                  : 10:41:33 .... 10:41:34  
COPY_DIRECTORY                  : 10:41:34 .... 10:41:34  
COPY_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_SYMLINK                    : 10:41:34 .... 10:41:34  
MAKE_SYMLINK                    : 10:41:34 .... 10:41:35  
DESIGN2PARAMS                   : 10:41:35 .... 10:41:36  
DESIGN_KW                       : 10:41:36 .... 10:41:37  
DESIGN_KW                       : 10:41:37 .... 10:41:37  
DESIGN_KW                       : 10:41:37 .... 10:41:37  
RMS                             : 10:41:37 .... 10:47:01  
ECLIPSE100                      : 10:47:01 .... 10:49:50  
MAKE_SYMLINK                    : 10:49:50 .... 10:49:51  
MAKE_SYMLINK                    : 10:49:51 .... 10:49:51  
MAKE_SYMLINK                    : 10:49:51 .... 10:49:51  
PRTVOL2CSV                      : 10:49:51 .... 10:49:53  
ECL2CSV                         : 10:49:53 .... 10:49:53  
ECL2CSV                         : 10:49:53 .... 10:49:55  
ECL2CSV                         : 10:49:55 .... 10:49:56  
GRID3D_HC_THICKNESS             : 10:49:56 .... 10:50:00  
GRID3D_HC_THICKNESS             : 10:50:00 .... 10:50:24  
GRID3D_AVERAGE_MAP              : 10:50:24 .... 10:55:47  
CREATEDATEFILES                 : 10:55:47 .... 10:55:48  
ECLGRID2ROFF                    : 10:55:48 .... 10:55:50  
ECLINIT2ROFF                    : 10:55:50 .... 10:55:52  
ECLRST2ROFF                     : 10:55:52 .... 10:55:55  
ECLDIFF2ROFF                    : 10:55:55 .... 10:55:57  
ECLDIFF2ROFF                    : 10:55:57 .... 10:55:59  
ECLDIFF2ROFF                    : 10:55:59 .... 10:56:01  
ECLDIFF2ROFF                    : 10:56:01 .... 10:56:03  
ECLDIFF2ROFF                    : 10:56:03 .... 10:56:04  
ECLDIFF2ROFF                    : 10:56:04 .... 10:56:06  
GENDATA_RFT                     : 10:56:06 .... 10:56:08  
MERGE_RFT_ERTOBS                : 10:56:08 .... 10:56:09  
ECL2CSV                         : 10:56:09 .... 10:56:10  
TRACER_BREAKTHROUGH             : 10:56:10 .... 10:56:11  
MAKE_SYMLINK                    : 10:56:11 .... 10:56:11  
MAKE_SYMLINK                    : 10:56:11 .... 10:56:11  
MAKE_SYMLINK                    : 10:56:11 .... 10:56:11  
RMS                             : 10:56:11 .... 11:00:42  
DELETE_DIRECTORY                : 11:00:42 .... 11:00:42  
DELETE_DIRECTORY                : 11:00:42 .... 11:00:43  
