INTERPOLATE_RELPERM:INTERPOLATE_GO 0.151574
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.996576
LOG10_MULTFLT:MULTFLT_F1 -0.150366
LOG10_MULTFLT:MULTFLT_F2 -2.18719
LOG10_MULTFLT:MULTFLT_F3 -0.8225
LOG10_MULTFLT:MULTFLT_F4 -2.00858
LOG10_MULTFLT:MULTFLT_F5 -3.12146
LOG10_MULTZ:MULTZ_MIDREEK -4.44724
MULTFLT:MULTFLT_F1 0.707349
MULTFLT:MULTFLT_F2 0.00649848
MULTFLT:MULTFLT_F3 0.150487
MULTFLT:MULTFLT_F4 0.00980442
MULTFLT:MULTFLT_F5 0.000756037
MULTZ:MULTZ_MIDREEK 3.57079e-05
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1707.42
INTERPOLATE_GO 0.151574
INTERPOLATE_WO -0.996576
MULTFLT_F1 0.707349
MULTFLT_F2 0.00649848
MULTFLT_F3 0.150487
MULTFLT_F4 0.00980442
MULTFLT_F5 0.000756037
MULTZ_MIDREEK 3.57079e-05
COHIBA_MODEL_MODE 1
FWL 1707.42
