Current host                    : st-rsv20-20-16/x86_64
PARAM_4DESIGN                   : 16:26:16 .... 16:26:16  
DESIGN_KW                       : 16:26:16 .... 16:26:17  
MAKE_DIRECTORY                  : 16:26:17 .... 16:26:17  
COPY_DIRECTORY                  : 16:26:17 .... 16:26:17  
COPY_DIRECTORY                  : 16:26:17 .... 16:26:17  
MAKE_DIRECTORY                  : 16:26:17 .... 16:26:18  
COPY_DIRECTORY                  : 16:26:18 .... 16:26:18  
COPY_DIRECTORY                  : 16:26:18 .... 16:26:18  
MAKE_DIRECTORY                  : 16:26:18 .... 16:26:18  
MAKE_DIRECTORY                  : 16:26:18 .... 16:26:18  
MAKE_DIRECTORY                  : 16:26:18 .... 16:26:19  
MAKE_DIRECTORY                  : 16:26:19 .... 16:26:19  
MAKE_DIRECTORY                  : 16:26:19 .... 16:26:19  
MAKE_DIRECTORY                  : 16:26:19 .... 16:26:19  
MAKE_DIRECTORY                  : 16:26:19 .... 16:26:19  
MAKE_DIRECTORY                  : 16:26:19 .... 16:26:20  
MAKE_DIRECTORY                  : 16:26:20 .... 16:26:20  
MAKE_DIRECTORY                  : 16:26:20 .... 16:26:20  
MAKE_DIRECTORY                  : 16:26:20 .... 16:26:20  
MAKE_DIRECTORY                  : 16:26:20 .... 16:26:20  
MAKE_DIRECTORY                  : 16:26:20 .... 16:26:21  
MAKE_DIRECTORY                  : 16:26:21 .... 16:26:21  
MAKE_DIRECTORY                  : 16:26:21 .... 16:26:21  
COPY_DIRECTORY                  : 16:26:21 .... 16:26:21  
COPY_DIRECTORY                  : 16:26:21 .... 16:26:22  
COPY_DIRECTORY                  : 16:26:22 .... 16:26:22  
MAKE_DIRECTORY                  : 16:26:22 .... 16:26:22  
MAKE_DIRECTORY                  : 16:26:22 .... 16:26:22  
COPY_FILE                       : 16:26:22 .... 16:26:22  
COPY_FILE                       : 16:26:22 .... 16:26:23  
MAKE_DIRECTORY                  : 16:26:23 .... 16:26:23  
MAKE_DIRECTORY                  : 16:26:23 .... 16:26:23  
COPY_DIRECTORY                  : 16:26:23 .... 16:26:23  
MAKE_DIRECTORY                  : 16:26:23 .... 16:26:23  
MAKE_DIRECTORY                  : 16:26:24 .... 16:26:24  
MAKE_DIRECTORY                  : 16:26:24 .... 16:26:24  
MAKE_DIRECTORY                  : 16:26:24 .... 16:26:24  
MAKE_DIRECTORY                  : 16:26:24 .... 16:26:24  
MAKE_DIRECTORY                  : 16:26:24 .... 16:26:25  
MAKE_DIRECTORY                  : 16:26:25 .... 16:26:25  
MAKE_DIRECTORY                  : 16:26:25 .... 16:26:25  
MAKE_SYMLINK                    : 16:26:25 .... 16:26:25  
MAKE_SYMLINK                    : 16:26:25 .... 16:26:25  
MAKE_SYMLINK                    : 16:26:25 .... 16:26:26  
MAKE_DIRECTORY                  : 16:26:26 .... 16:26:26  
MOVE_FILE                       : 16:26:26 .... 16:26:26  
MOVE_FILE                       : 16:26:26 .... 16:26:26  
MOVE_FILE                       : 16:26:26 .... 16:26:27  
MOVE_FILE                       : 16:26:27 .... 16:26:27  
MOVE_FILE                       : 16:26:27 .... 16:26:28  
COPY_FILE                       : 16:26:28 .... 16:26:29  
RMS                             : 16:26:29 .... 16:27:49  
CAREFULL_COPY                   : 16:27:49 .... 16:27:49  
CAREFULL_COPY                   : 16:27:49 .... 16:27:49  
RELPERM                         : 16:27:49 .... 16:27:54  
ECLIPSE100_2017.2               : 16:27:54 .... 16:29:26  
MAKE_SYMLINK                    : 16:29:26 .... 16:29:26  
MAKE_SYMLINK                    : 16:29:26 .... 16:29:26  
MAKE_SYMLINK                    : 16:29:26 .... 16:29:26  
PRTVOL2CSV                      : 16:29:26 .... 16:29:30  
FMU_POSTPROCESS                 : 16:29:30 .... 16:29:56  
GRID3D_HC_THICKNESS             : 16:29:56 .... 16:30:02  
GRID3D_AVG_MAP                  : 16:30:02 .... 16:30:31  
CREATEDATEFILES                 : 16:30:31 .... 16:30:31  
ECLGRID2ROFF                    : 16:30:31 .... 16:30:36  
ECLINIT2ROFF                    : 16:30:36 .... 16:30:39  
ECLRST2ROFF2                    : 16:30:39 .... 16:30:50  
ECL_DIFF_CALC2                  : 16:30:50 .... 16:30:59  
ECL_DIFF_CALC2                  : 16:30:59 .... 16:31:04  
ECL_DIFF_CALC2                  : 16:31:04 .... 16:31:09  
ECL_DIFF_CALC2                  : 16:31:09 .... 16:31:13  
MAKE_SYMLINK                    : 16:31:13 .... 16:31:14  
MAKE_SYMLINK                    : 16:31:14 .... 16:31:14  
MAKE_SYMLINK                    : 16:31:14 .... 16:31:14  
RMS                             : 16:31:14 .... 16:33:26  
DELETE_DIRECTORY                : 16:33:26 .... 16:33:26  
GENDATA_RFT                     : 16:33:26 .... 16:33:28  
