Current host                    : st-rsv12-12-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:47 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
COPY_DIRECTORY                  : 01:30:53 .... 01:30:53  
COPY_DIRECTORY                  : 01:30:53 .... 01:30:54  
COPY_FILE                       : 01:30:54 .... 01:30:54  
COPY_FILE                       : 01:30:54 .... 01:30:54  
COPY_FILE                       : 01:30:54 .... 01:30:54  
COPY_FILE                       : 01:30:54 .... 01:30:54  
COPY_DIRECTORY                  : 01:30:54 .... 01:30:55  
COPY_DIRECTORY                  : 01:30:55 .... 01:30:55  
COPY_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_SYMLINK                    : 01:30:55 .... 01:30:56  
MAKE_SYMLINK                    : 01:30:56 .... 01:30:56  
DESIGN_KW                       : 01:30:56 .... 01:30:56  
DESIGN_KW                       : 01:30:56 .... 01:30:57  
RMS                             : 01:30:57 .... 01:36:16  
ECLIPSE100                      : 01:36:16 .... 01:38:48  
MAKE_SYMLINK                    : 01:38:48 .... 01:38:49  
MAKE_SYMLINK                    : 01:38:49 .... 01:38:56  
MAKE_SYMLINK                    : 01:38:56 .... 01:38:56  
PRTVOL2CSV                      : 01:38:56 .... 01:38:59  
ECL2CSV                         : 01:38:59 .... 01:39:00  
ECL2CSV                         : 01:39:00 .... 01:39:01  
ECL2CSV                         : 01:39:01 .... 01:39:02  
GRID3D_HC_THICKNESS             : 01:39:02 .... 01:39:06  
GRID3D_HC_THICKNESS             : 01:39:06 .... 01:39:32  
GRID3D_AVERAGE_MAP              : 01:39:32 .... 01:44:23  
CREATEDATEFILES                 : 01:44:23 .... 01:44:23  
ECLGRID2ROFF                    : 01:44:23 .... 01:44:26  
ECLINIT2ROFF                    : 01:44:26 .... 01:44:28  
ECLRST2ROFF                     : 01:44:28 .... 01:44:31  
ECLDIFF2ROFF                    : 01:44:31 .... 01:44:33  
ECLDIFF2ROFF                    : 01:44:33 .... 01:44:35  
ECLDIFF2ROFF                    : 01:44:35 .... 01:44:37  
ECLDIFF2ROFF                    : 01:44:37 .... 01:44:40  
ECLDIFF2ROFF                    : 01:44:40 .... 01:44:42  
ECLDIFF2ROFF                    : 01:44:42 .... 01:44:44  
GENDATA_RFT                     : 01:44:44 .... 01:44:45  
MERGE_RFT_ERTOBS                : 01:44:45 .... 01:44:47  
ECL2CSV                         : 01:44:47 .... 01:44:48  
TRACER_BREAKTHROUGH             : 01:44:48 .... 01:44:49  
MAKE_SYMLINK                    : 01:44:49 .... 01:44:49  
MAKE_SYMLINK                    : 01:44:49 .... 01:44:50  
MAKE_SYMLINK                    : 01:44:50 .... 01:44:50  
RMS                             : 01:44:50 .... 01:49:28  
DELETE_DIRECTORY                : 01:49:28 .... 01:49:29  
DELETE_DIRECTORY                : 01:49:29 .... 01:49:29  
