Current host                    : st-rsv17-17-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:56 .... 13:31:57  
MAKE_DIRECTORY                  : 13:31:57 .... 13:31:57  
MAKE_DIRECTORY                  : 13:31:57 .... 13:31:57  
MAKE_DIRECTORY                  : 13:31:57 .... 13:31:57  
MAKE_DIRECTORY                  : 13:31:57 .... 13:31:57  
MAKE_DIRECTORY                  : 13:31:57 .... 13:31:57  
MAKE_DIRECTORY                  : 13:31:57 .... 13:31:58  
MAKE_DIRECTORY                  : 13:31:58 .... 13:31:58  
MAKE_DIRECTORY                  : 13:31:58 .... 13:31:58  
MAKE_DIRECTORY                  : 13:31:58 .... 13:31:58  
MAKE_DIRECTORY                  : 13:31:58 .... 13:31:58  
MAKE_DIRECTORY                  : 13:31:58 .... 13:31:58  
MAKE_DIRECTORY                  : 13:31:58 .... 13:31:58  
MAKE_DIRECTORY                  : 13:31:58 .... 13:31:59  
MAKE_DIRECTORY                  : 13:31:59 .... 13:31:59  
MAKE_DIRECTORY                  : 13:31:59 .... 13:31:59  
MAKE_DIRECTORY                  : 13:31:59 .... 13:31:59  
MAKE_DIRECTORY                  : 13:31:59 .... 13:31:59  
MAKE_DIRECTORY                  : 13:31:59 .... 13:31:59  
MAKE_DIRECTORY                  : 13:31:59 .... 13:31:59  
MAKE_DIRECTORY                  : 13:31:59 .... 13:32:00  
MAKE_DIRECTORY                  : 13:32:00 .... 13:32:00  
MAKE_DIRECTORY                  : 13:32:00 .... 13:32:00  
MAKE_DIRECTORY                  : 13:32:00 .... 13:32:00  
MAKE_DIRECTORY                  : 13:32:00 .... 13:32:00  
MAKE_DIRECTORY                  : 13:32:00 .... 13:32:00  
MAKE_DIRECTORY                  : 13:32:00 .... 13:32:01  
MAKE_DIRECTORY                  : 13:32:01 .... 13:32:01  
MAKE_DIRECTORY                  : 13:32:01 .... 13:32:01  
MAKE_DIRECTORY                  : 13:32:01 .... 13:32:01  
MAKE_DIRECTORY                  : 13:32:01 .... 13:32:01  
MAKE_DIRECTORY                  : 13:32:01 .... 13:32:01  
MAKE_DIRECTORY                  : 13:32:01 .... 13:32:01  
COPY_DIRECTORY                  : 13:32:01 .... 13:32:02  
COPY_DIRECTORY                  : 13:32:02 .... 13:32:02  
COPY_FILE                       : 13:32:02 .... 13:32:02  
COPY_FILE                       : 13:32:02 .... 13:32:02  
COPY_FILE                       : 13:32:02 .... 13:32:02  
COPY_FILE                       : 13:32:02 .... 13:32:02  
COPY_DIRECTORY                  : 13:32:02 .... 13:32:03  
COPY_DIRECTORY                  : 13:32:03 .... 13:32:03  
COPY_DIRECTORY                  : 13:32:03 .... 13:32:03  
MAKE_SYMLINK                    : 13:32:03 .... 13:32:03  
MAKE_SYMLINK                    : 13:32:03 .... 13:32:03  
DESIGN_KW                       : 13:32:03 .... 13:32:04  
DESIGN_KW                       : 13:32:04 .... 13:32:05  
RMS                             : 13:32:05 .... 13:37:21  
ECLIPSE100                      : 13:37:21 .... 13:39:53  
MAKE_SYMLINK                    : 13:39:53 .... 13:39:53  
MAKE_SYMLINK                    : 13:39:53 .... 13:39:53  
MAKE_SYMLINK                    : 13:39:53 .... 13:39:53  
PRTVOL2CSV                      : 13:39:53 .... 13:39:54  
ECL2CSV                         : 13:39:54 .... 13:39:55  
ECL2CSV                         : 13:39:55 .... 13:39:56  
ECL2CSV                         : 13:39:56 .... 13:39:57  
ECL2CSV                         : 13:39:57 .... 13:39:59  
GRID3D_HC_THICKNESS             : 13:39:59 .... 13:40:02  
GRID3D_HC_THICKNESS             : 13:40:02 .... 13:40:22  
GRID3D_AVERAGE_MAP              : 13:40:22 .... 13:44:43  
CREATEDATEFILES                 : 13:44:43 .... 13:44:44  
ECLGRID2ROFF                    : 13:44:44 .... 13:44:45  
ECLINIT2ROFF                    : 13:44:45 .... 13:44:47  
ECLRST2ROFF                     : 13:44:47 .... 13:44:49  
ECLDIFF2ROFF                    : 13:44:49 .... 13:44:51  
ECLDIFF2ROFF                    : 13:44:51 .... 13:44:53  
ECLDIFF2ROFF                    : 13:44:53 .... 13:44:55  
ECLDIFF2ROFF                    : 13:44:55 .... 13:44:57  
ECLDIFF2ROFF                    : 13:44:57 .... 13:44:58  
ECLDIFF2ROFF                    : 13:44:58 .... 13:45:00  
GENDATA_RFT                     : 13:45:00 .... 13:45:01  
MERGE_RFT_ERTOBS                : 13:45:01 .... 13:45:02  
ECL2CSV                         : 13:45:02 .... 13:45:03  
TRACER_BREAKTHROUGH             : 13:45:03 .... 13:45:04  
MAKE_SYMLINK                    : 13:45:04 .... 13:45:04  
MAKE_SYMLINK                    : 13:45:04 .... 13:45:04  
MAKE_SYMLINK                    : 13:45:04 .... 13:45:04  
RMS                             : 13:45:04 .... 13:49:26  
DELETE_DIRECTORY                : 13:49:26 .... 13:49:26  
DELETE_DIRECTORY                : 13:49:26 .... 13:49:26  
