Current host                    : st-rsv16-16-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
COPY_DIRECTORY                  : 00:52:52 .... 00:52:52  
COPY_DIRECTORY                  : 00:52:52 .... 00:52:52  
COPY_FILE                       : 00:52:52 .... 00:52:53  
COPY_FILE                       : 00:52:53 .... 00:52:53  
COPY_FILE                       : 00:52:53 .... 00:52:53  
COPY_FILE                       : 00:52:53 .... 00:52:53  
COPY_DIRECTORY                  : 00:52:53 .... 00:52:53  
COPY_DIRECTORY                  : 00:52:53 .... 00:52:54  
COPY_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_SYMLINK                    : 00:52:54 .... 00:52:54  
MAKE_SYMLINK                    : 00:52:54 .... 00:52:55  
DESIGN_KW                       : 00:52:55 .... 00:52:56  
DESIGN_KW                       : 00:52:56 .... 00:52:56  
RMS                             : 00:52:56 .... 00:58:24  
ECLIPSE100                      : 00:58:24 .... 01:01:30  
MAKE_SYMLINK                    : 01:01:30 .... 01:01:30  
MAKE_SYMLINK                    : 01:01:30 .... 01:01:31  
MAKE_SYMLINK                    : 01:01:31 .... 01:01:31  
PRTVOL2CSV                      : 01:01:31 .... 01:01:33  
ECL2CSV                         : 01:01:33 .... 01:01:34  
ECL2CSV                         : 01:01:34 .... 01:01:36  
ECL2CSV                         : 01:01:36 .... 01:01:37  
GRID3D_HC_THICKNESS             : 01:01:37 .... 01:01:42  
GRID3D_HC_THICKNESS             : 01:01:42 .... 01:02:04  
GRID3D_AVERAGE_MAP              : 01:02:04 .... 01:06:50  
CREATEDATEFILES                 : 01:06:50 .... 01:06:50  
ECLGRID2ROFF                    : 01:06:50 .... 01:06:53  
ECLINIT2ROFF                    : 01:06:53 .... 01:06:55  
ECLRST2ROFF                     : 01:06:56 .... 01:06:58  
ECLDIFF2ROFF                    : 01:06:58 .... 01:07:00  
ECLDIFF2ROFF                    : 01:07:00 .... 01:07:03  
ECLDIFF2ROFF                    : 01:07:03 .... 01:07:05  
ECLDIFF2ROFF                    : 01:07:05 .... 01:07:09  
ECLDIFF2ROFF                    : 01:07:09 .... 01:07:11  
ECLDIFF2ROFF                    : 01:07:11 .... 01:07:13  
GENDATA_RFT                     : 01:07:13 .... 01:07:14  
MERGE_RFT_ERTOBS                : 01:07:14 .... 01:07:15  
ECL2CSV                         : 01:07:15 .... 01:07:16  
TRACER_BREAKTHROUGH             : 01:07:16 .... 01:07:18  
MAKE_SYMLINK                    : 01:07:18 .... 01:07:18  
MAKE_SYMLINK                    : 01:07:18 .... 01:07:18  
MAKE_SYMLINK                    : 01:07:18 .... 01:07:18  
RMS                             : 01:07:18 .... 01:11:53  
DELETE_DIRECTORY                : 01:11:53 .... 01:11:53  
DELETE_DIRECTORY                : 01:11:53 .... 01:11:53  
