Current host                    : st-rsv20-20-18/x86_64
PARAM_4DESIGN                   : 16:26:25 .... 16:26:26  
DESIGN_KW                       : 16:26:26 .... 16:26:26  
MAKE_DIRECTORY                  : 16:26:26 .... 16:26:27  
COPY_DIRECTORY                  : 16:26:27 .... 16:26:27  
COPY_DIRECTORY                  : 16:26:27 .... 16:26:27  
MAKE_DIRECTORY                  : 16:26:27 .... 16:26:27  
COPY_DIRECTORY                  : 16:26:27 .... 16:26:28  
COPY_DIRECTORY                  : 16:26:28 .... 16:26:28  
MAKE_DIRECTORY                  : 16:26:28 .... 16:26:28  
MAKE_DIRECTORY                  : 16:26:28 .... 16:26:28  
MAKE_DIRECTORY                  : 16:26:28 .... 16:26:29  
MAKE_DIRECTORY                  : 16:26:29 .... 16:26:29  
MAKE_DIRECTORY                  : 16:26:29 .... 16:26:29  
MAKE_DIRECTORY                  : 16:26:29 .... 16:26:29  
MAKE_DIRECTORY                  : 16:26:29 .... 16:26:30  
MAKE_DIRECTORY                  : 16:26:30 .... 16:26:30  
MAKE_DIRECTORY                  : 16:26:30 .... 16:26:30  
MAKE_DIRECTORY                  : 16:26:30 .... 16:26:30  
MAKE_DIRECTORY                  : 16:26:30 .... 16:26:31  
MAKE_DIRECTORY                  : 16:26:31 .... 16:26:31  
MAKE_DIRECTORY                  : 16:26:31 .... 16:26:31  
MAKE_DIRECTORY                  : 16:26:31 .... 16:26:31  
MAKE_DIRECTORY                  : 16:26:31 .... 16:26:32  
COPY_DIRECTORY                  : 16:26:32 .... 16:26:32  
COPY_DIRECTORY                  : 16:26:32 .... 16:26:32  
COPY_DIRECTORY                  : 16:26:32 .... 16:26:32  
MAKE_DIRECTORY                  : 16:26:32 .... 16:26:33  
MAKE_DIRECTORY                  : 16:26:33 .... 16:26:33  
COPY_FILE                       : 16:26:33 .... 16:26:33  
COPY_FILE                       : 16:26:33 .... 16:26:33  
MAKE_DIRECTORY                  : 16:26:33 .... 16:26:34  
MAKE_DIRECTORY                  : 16:26:34 .... 16:26:34  
COPY_DIRECTORY                  : 16:26:34 .... 16:26:34  
MAKE_DIRECTORY                  : 16:26:34 .... 16:26:35  
MAKE_DIRECTORY                  : 16:26:35 .... 16:26:35  
MAKE_DIRECTORY                  : 16:26:35 .... 16:26:35  
MAKE_DIRECTORY                  : 16:26:35 .... 16:26:35  
MAKE_DIRECTORY                  : 16:26:35 .... 16:26:36  
MAKE_DIRECTORY                  : 16:26:36 .... 16:26:36  
MAKE_DIRECTORY                  : 16:26:36 .... 16:26:36  
MAKE_DIRECTORY                  : 16:26:36 .... 16:26:36  
MAKE_SYMLINK                    : 16:26:36 .... 16:26:37  
MAKE_SYMLINK                    : 16:26:37 .... 16:26:37  
MAKE_SYMLINK                    : 16:26:37 .... 16:26:37  
MAKE_DIRECTORY                  : 16:26:37 .... 16:26:37  
MOVE_FILE                       : 16:26:37 .... 16:26:37  
MOVE_FILE                       : 16:26:37 .... 16:26:38  
MOVE_FILE                       : 16:26:38 .... 16:26:38  
MOVE_FILE                       : 16:26:38 .... 16:26:39  
MOVE_FILE                       : 16:26:39 .... 16:26:39  
COPY_FILE                       : 16:26:39 .... 16:26:39  
RMS                             : 16:26:39 .... 16:28:08  
CAREFULL_COPY                   : 16:28:08 .... 16:28:08  
CAREFULL_COPY                   : 16:28:08 .... 16:28:08  
RELPERM                         : 16:28:08 .... 16:28:11  
ECLIPSE100_2017.2               : 16:28:11 .... 16:29:48  
MAKE_SYMLINK                    : 16:29:48 .... 16:29:48  
MAKE_SYMLINK                    : 16:29:48 .... 16:29:48  
MAKE_SYMLINK                    : 16:29:48 .... 16:29:49  
PRTVOL2CSV                      : 16:29:49 .... 16:29:51  
FMU_POSTPROCESS                 : 16:29:51 .... 16:30:03  
GRID3D_HC_THICKNESS             : 16:30:03 .... 16:30:08  
GRID3D_AVG_MAP                  : 16:30:08 .... 16:30:41  
CREATEDATEFILES                 : 16:30:41 .... 16:30:41  
ECLGRID2ROFF                    : 16:30:41 .... 16:30:43  
ECLINIT2ROFF                    : 16:30:43 .... 16:30:45  
ECLRST2ROFF2                    : 16:30:45 .... 16:30:50  
ECL_DIFF_CALC2                  : 16:30:50 .... 16:30:55  
ECL_DIFF_CALC2                  : 16:30:55 .... 16:31:01  
ECL_DIFF_CALC2                  : 16:31:01 .... 16:31:10  
ECL_DIFF_CALC2                  : 16:31:10 .... 16:31:18  
MAKE_SYMLINK                    : 16:31:18 .... 16:31:18  
MAKE_SYMLINK                    : 16:31:18 .... 16:31:18  
MAKE_SYMLINK                    : 16:31:18 .... 16:31:19  
RMS                             : 16:31:19 .... 16:34:05  
DELETE_DIRECTORY                : 16:34:05 .... 16:34:05  
GENDATA_RFT                     : 16:34:05 .... 16:34:08  
