INTERPOLATE_RELPERM:INTERPOLATE_GO -0.998958
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.960362
LOG10_MULTFLT:MULTFLT_F1 -0.391165
LOG10_MULTFLT:MULTFLT_F2 -0.402953
LOG10_MULTFLT:MULTFLT_F3 -0.772172
LOG10_MULTFLT:MULTFLT_F4 -3.76395
LOG10_MULTFLT:MULTFLT_F5 -4.26664
LOG10_MULTZ:MULTZ_MIDREEK -3.17141
MULTFLT:MULTFLT_F1 0.406289
MULTFLT:MULTFLT_F2 0.395409
MULTFLT:MULTFLT_F3 0.168977
MULTFLT:MULTFLT_F4 0.000172207
MULTFLT:MULTFLT_F5 5.41208e-05
MULTZ:MULTZ_MIDREEK 0.000673889
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1701.74
INTERPOLATE_GO -0.998958
INTERPOLATE_WO -0.960362
MULTFLT_F1 0.406289
MULTFLT_F2 0.395409
MULTFLT_F3 0.168977
MULTFLT_F4 0.000172207
MULTFLT_F5 5.41208e-05
MULTZ_MIDREEK 0.000673889
COHIBA_MODEL_MODE 1
FWL 1701.74
