Current host                    : st-rst14-04-07/x86_64
PARAM_4DESIGN                   : 16:28:57 .... 16:28:57  
DESIGN_KW                       : 16:28:57 .... 16:28:59  
MAKE_DIRECTORY                  : 16:28:59 .... 16:28:59  
COPY_DIRECTORY                  : 16:28:59 .... 16:29:00  
COPY_DIRECTORY                  : 16:29:00 .... 16:29:00  
MAKE_DIRECTORY                  : 16:29:00 .... 16:29:01  
COPY_DIRECTORY                  : 16:29:01 .... 16:29:01  
COPY_DIRECTORY                  : 16:29:01 .... 16:29:02  
MAKE_DIRECTORY                  : 16:29:02 .... 16:29:02  
MAKE_DIRECTORY                  : 16:29:02 .... 16:29:02  
MAKE_DIRECTORY                  : 16:29:02 .... 16:29:03  
MAKE_DIRECTORY                  : 16:29:03 .... 16:29:03  
MAKE_DIRECTORY                  : 16:29:03 .... 16:29:04  
MAKE_DIRECTORY                  : 16:29:04 .... 16:29:04  
MAKE_DIRECTORY                  : 16:29:04 .... 16:29:04  
MAKE_DIRECTORY                  : 16:29:04 .... 16:29:05  
MAKE_DIRECTORY                  : 16:29:05 .... 16:29:05  
MAKE_DIRECTORY                  : 16:29:05 .... 16:29:06  
MAKE_DIRECTORY                  : 16:29:06 .... 16:29:06  
MAKE_DIRECTORY                  : 16:29:06 .... 16:29:07  
MAKE_DIRECTORY                  : 16:29:07 .... 16:29:07  
MAKE_DIRECTORY                  : 16:29:07 .... 16:29:07  
MAKE_DIRECTORY                  : 16:29:07 .... 16:29:08  
COPY_DIRECTORY                  : 16:29:08 .... 16:29:08  
COPY_DIRECTORY                  : 16:29:08 .... 16:29:09  
COPY_DIRECTORY                  : 16:29:09 .... 16:29:09  
MAKE_DIRECTORY                  : 16:29:09 .... 16:29:09  
MAKE_DIRECTORY                  : 16:29:09 .... 16:29:10  
COPY_FILE                       : 16:29:10 .... 16:29:10  
COPY_FILE                       : 16:29:10 .... 16:29:11  
MAKE_DIRECTORY                  : 16:29:11 .... 16:29:11  
MAKE_DIRECTORY                  : 16:29:11 .... 16:29:11  
COPY_DIRECTORY                  : 16:29:11 .... 16:29:12  
MAKE_DIRECTORY                  : 16:29:12 .... 16:29:12  
MAKE_DIRECTORY                  : 16:29:12 .... 16:29:13  
MAKE_DIRECTORY                  : 16:29:13 .... 16:29:13  
MAKE_DIRECTORY                  : 16:29:13 .... 16:29:14  
MAKE_DIRECTORY                  : 16:29:14 .... 16:29:14  
MAKE_DIRECTORY                  : 16:29:14 .... 16:29:14  
MAKE_DIRECTORY                  : 16:29:14 .... 16:29:15  
MAKE_DIRECTORY                  : 16:29:15 .... 16:29:15  
MAKE_SYMLINK                    : 16:29:15 .... 16:29:16  
MAKE_SYMLINK                    : 16:29:16 .... 16:29:16  
MAKE_SYMLINK                    : 16:29:16 .... 16:29:16  
MAKE_DIRECTORY                  : 16:29:16 .... 16:29:17  
MOVE_FILE                       : 16:29:17 .... 16:29:17  
MOVE_FILE                       : 16:29:17 .... 16:29:18  
MOVE_FILE                       : 16:29:18 .... 16:29:18  
MOVE_FILE                       : 16:29:18 .... 16:29:18  
MOVE_FILE                       : 16:29:18 .... 16:29:19  
COPY_FILE                       : 16:29:19 .... 16:29:19  
RMS                             : 16:29:19 .... 16:31:13  
CAREFULL_COPY                   : 16:31:13 .... 16:31:13  
CAREFULL_COPY                   : 16:31:13 .... 16:31:13  
RELPERM                         : 16:31:13 .... 16:31:21  
ECLIPSE100_2017.2               : 16:31:21 .... 16:33:02  
MAKE_SYMLINK                    : 16:33:02 .... 16:33:02  
MAKE_SYMLINK                    : 16:33:02 .... 16:33:03  
MAKE_SYMLINK                    : 16:33:03 .... 16:33:03  
PRTVOL2CSV                      : 16:33:03 .... 16:33:06  
FMU_POSTPROCESS                 : 16:33:06 .... 16:33:29  
GRID3D_HC_THICKNESS             : 16:33:29 .... 16:33:38  
GRID3D_AVG_MAP                  : 16:33:38 .... 16:34:20  
CREATEDATEFILES                 : 16:34:20 .... 16:34:20  
ECLGRID2ROFF                    : 16:34:20 .... 16:34:23  
ECLINIT2ROFF                    : 16:34:23 .... 16:34:26  
ECLRST2ROFF2                    : 16:34:26 .... 16:34:36  
ECL_DIFF_CALC2                  : 16:34:36 .... 16:34:44  
ECL_DIFF_CALC2                  : 16:34:44 .... 16:34:52  
ECL_DIFF_CALC2                  : 16:34:52 .... 16:35:00  
ECL_DIFF_CALC2                  : 16:35:00 .... 16:35:08  
MAKE_SYMLINK                    : 16:35:08 .... 16:35:09  
MAKE_SYMLINK                    : 16:35:09 .... 16:35:09  
MAKE_SYMLINK                    : 16:35:09 .... 16:35:10  
RMS                             : 16:35:10 .... 16:38:18  
DELETE_DIRECTORY                : 16:38:18 .... 16:38:18  
GENDATA_RFT                     : 16:38:18 .... 16:38:21  
