Current host                    : st-rst16-01-08/x86_64
PARAM_4DESIGN                   : 16:18:43 .... 16:18:44  
DESIGN_KW                       : 16:18:44 .... 16:18:47  
MAKE_DIRECTORY                  : 16:18:47 .... 16:18:48  
COPY_DIRECTORY                  : 16:18:48 .... 16:18:49  
COPY_DIRECTORY                  : 16:18:49 .... 16:18:49  
MAKE_DIRECTORY                  : 16:18:49 .... 16:18:50  
COPY_DIRECTORY                  : 16:18:50 .... 16:18:50  
COPY_DIRECTORY                  : 16:18:50 .... 16:18:51  
MAKE_DIRECTORY                  : 16:18:51 .... 16:18:51  
MAKE_DIRECTORY                  : 16:18:52 .... 16:18:52  
MAKE_DIRECTORY                  : 16:18:52 .... 16:18:53  
MAKE_DIRECTORY                  : 16:18:53 .... 16:18:53  
MAKE_DIRECTORY                  : 16:18:53 .... 16:18:54  
MAKE_DIRECTORY                  : 16:18:54 .... 16:18:54  
MAKE_DIRECTORY                  : 16:18:54 .... 16:18:55  
MAKE_DIRECTORY                  : 16:18:55 .... 16:18:55  
MAKE_DIRECTORY                  : 16:18:55 .... 16:18:56  
MAKE_DIRECTORY                  : 16:18:56 .... 16:18:56  
MAKE_DIRECTORY                  : 16:18:56 .... 16:18:57  
MAKE_DIRECTORY                  : 16:18:57 .... 16:18:57  
MAKE_DIRECTORY                  : 16:18:57 .... 16:18:58  
MAKE_DIRECTORY                  : 16:18:58 .... 16:18:58  
MAKE_DIRECTORY                  : 16:18:58 .... 16:18:59  
COPY_DIRECTORY                  : 16:18:59 .... 16:18:59  
COPY_DIRECTORY                  : 16:18:59 .... 16:19:00  
COPY_DIRECTORY                  : 16:19:00 .... 16:19:01  
MAKE_DIRECTORY                  : 16:19:01 .... 16:19:01  
MAKE_DIRECTORY                  : 16:19:01 .... 16:19:02  
COPY_FILE                       : 16:19:02 .... 16:19:02  
COPY_FILE                       : 16:19:02 .... 16:19:03  
MAKE_DIRECTORY                  : 16:19:03 .... 16:19:03  
MAKE_DIRECTORY                  : 16:19:03 .... 16:19:04  
COPY_DIRECTORY                  : 16:19:04 .... 16:19:04  
MAKE_DIRECTORY                  : 16:19:04 .... 16:19:05  
MAKE_DIRECTORY                  : 16:19:05 .... 16:19:05  
MAKE_DIRECTORY                  : 16:19:05 .... 16:19:06  
MAKE_DIRECTORY                  : 16:19:06 .... 16:19:07  
MAKE_DIRECTORY                  : 16:19:07 .... 16:19:07  
MAKE_DIRECTORY                  : 16:19:07 .... 16:19:07  
MAKE_DIRECTORY                  : 16:19:07 .... 16:19:08  
MAKE_DIRECTORY                  : 16:19:08 .... 16:19:08  
MAKE_SYMLINK                    : 16:19:08 .... 16:19:09  
MAKE_SYMLINK                    : 16:19:09 .... 16:19:09  
MAKE_SYMLINK                    : 16:19:09 .... 16:19:10  
MAKE_DIRECTORY                  : 16:19:10 .... 16:19:10  
MOVE_FILE                       : 16:19:10 .... 16:19:11  
MOVE_FILE                       : 16:19:11 .... 16:19:11  
MOVE_FILE                       : 16:19:11 .... 16:19:12  
MOVE_FILE                       : 16:19:12 .... 16:19:12  
MOVE_FILE                       : 16:19:12 .... 16:19:13  
COPY_FILE                       : 16:19:13 .... 16:19:13  
RMS                             : 16:19:13 .... 16:21:39  
CAREFULL_COPY                   : 16:21:39 .... 16:21:39  
CAREFULL_COPY                   : 16:21:39 .... 16:21:39  
RELPERM                         : 16:21:39 .... 16:21:49  
ECLIPSE100_2017.2               : 16:21:49 .... 16:23:58  
MAKE_SYMLINK                    : 16:23:58 .... 16:23:59  
MAKE_SYMLINK                    : 16:23:59 .... 16:23:59  
MAKE_SYMLINK                    : 16:23:59 .... 16:23:59  
PRTVOL2CSV                      : 16:23:59 .... 16:24:08  
FMU_POSTPROCESS                 : 16:24:08 .... 16:24:51  
GRID3D_HC_THICKNESS             : 16:24:51 .... 16:25:02  
GRID3D_AVG_MAP                  : 16:25:02 .... 16:26:00  
CREATEDATEFILES                 : 16:26:00 .... 16:26:01  
ECLGRID2ROFF                    : 16:26:01 .... 16:26:07  
ECLINIT2ROFF                    : 16:26:07 .... 16:26:13  
ECLRST2ROFF2                    : 16:26:13 .... 16:26:26  
ECL_DIFF_CALC2                  : 16:26:26 .... 16:26:37  
ECL_DIFF_CALC2                  : 16:26:37 .... 16:26:48  
ECL_DIFF_CALC2                  : 16:26:48 .... 16:26:59  
ECL_DIFF_CALC2                  : 16:26:59 .... 16:27:10  
MAKE_SYMLINK                    : 16:27:10 .... 16:27:11  
MAKE_SYMLINK                    : 16:27:11 .... 16:27:11  
MAKE_SYMLINK                    : 16:27:11 .... 16:27:11  
RMS                             : 16:27:11 .... 16:31:38  
DELETE_DIRECTORY                : 16:31:38 .... 16:31:39  
GENDATA_RFT                     : 16:31:39 .... 16:31:42  
