Current host                    : st-rsv19-19-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
COPY_DIRECTORY                  : 23:06:14 .... 23:06:14  
COPY_DIRECTORY                  : 23:06:14 .... 23:06:15  
COPY_FILE                       : 23:06:15 .... 23:06:15  
COPY_FILE                       : 23:06:15 .... 23:06:15  
COPY_FILE                       : 23:06:15 .... 23:06:15  
COPY_FILE                       : 23:06:15 .... 23:06:15  
COPY_DIRECTORY                  : 23:06:15 .... 23:06:16  
COPY_DIRECTORY                  : 23:06:16 .... 23:06:16  
COPY_DIRECTORY                  : 23:06:16 .... 23:06:24  
MAKE_SYMLINK                    : 23:06:24 .... 23:06:24  
MAKE_SYMLINK                    : 23:06:24 .... 23:06:26  
DESIGN_KW                       : 23:06:27 .... 23:06:29  
DESIGN_KW                       : 23:06:29 .... 23:06:29  
RMS                             : 23:06:29 .... 23:12:20  
ECLIPSE100                      : 23:12:20 .... 23:15:01  
MAKE_SYMLINK                    : 23:15:01 .... 23:15:02  
MAKE_SYMLINK                    : 23:15:02 .... 23:15:02  
MAKE_SYMLINK                    : 23:15:02 .... 23:15:02  
PRTVOL2CSV                      : 23:15:02 .... 23:15:04  
ECL2CSV                         : 23:15:04 .... 23:15:06  
ECL2CSV                         : 23:15:06 .... 23:15:07  
ECL2CSV                         : 23:15:07 .... 23:15:09  
ECL2CSV                         : 23:15:09 .... 23:15:11  
GRID3D_HC_THICKNESS             : 23:15:11 .... 23:15:17  
GRID3D_HC_THICKNESS             : 23:15:17 .... 23:15:40  
GRID3D_AVERAGE_MAP              : 23:15:40 .... 23:20:37  
CREATEDATEFILES                 : 23:20:37 .... 23:20:38  
ECLGRID2ROFF                    : 23:20:38 .... 23:20:41  
ECLINIT2ROFF                    : 23:20:41 .... 23:20:43  
ECLRST2ROFF                     : 23:20:43 .... 23:20:46  
ECLDIFF2ROFF                    : 23:20:46 .... 23:20:49  
ECLDIFF2ROFF                    : 23:20:49 .... 23:20:52  
ECLDIFF2ROFF                    : 23:20:52 .... 23:20:54  
ECLDIFF2ROFF                    : 23:20:54 .... 23:20:56  
ECLDIFF2ROFF                    : 23:20:56 .... 23:20:59  
ECLDIFF2ROFF                    : 23:20:59 .... 23:21:01  
GENDATA_RFT                     : 23:21:01 .... 23:21:03  
MERGE_RFT_ERTOBS                : 23:21:03 .... 23:21:04  
ECL2CSV                         : 23:21:04 .... 23:21:05  
ECL2CSV                         : 23:21:05 .... 23:21:07  
ECL2CSV                         : 23:21:07 .... 23:21:08  
TRACER_BREAKTHROUGH             : 23:21:08 .... 23:21:10  
MAKE_SYMLINK                    : 23:21:10 .... 23:21:10  
MAKE_SYMLINK                    : 23:21:10 .... 23:21:11  
MAKE_SYMLINK                    : 23:21:11 .... 23:21:11  
RMS                             : 23:21:11 .... 23:25:56  
DELETE_DIRECTORY                : 23:25:56 .... 23:25:57  
DELETE_DIRECTORY                : 23:25:57 .... 23:25:57  
