Current host                    : st-rsv20-20-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
COPY_DIRECTORY                  : 22:03:22 .... 22:03:23  
COPY_DIRECTORY                  : 22:03:23 .... 22:03:23  
COPY_FILE                       : 22:03:23 .... 22:03:23  
COPY_FILE                       : 22:03:23 .... 22:03:23  
COPY_FILE                       : 22:03:23 .... 22:03:23  
COPY_FILE                       : 22:03:23 .... 22:03:24  
COPY_DIRECTORY                  : 22:03:24 .... 22:03:24  
COPY_DIRECTORY                  : 22:03:24 .... 22:03:24  
COPY_DIRECTORY                  : 22:03:24 .... 22:03:25  
MAKE_SYMLINK                    : 22:03:25 .... 22:03:25  
MAKE_SYMLINK                    : 22:03:25 .... 22:03:25  
DESIGN_KW                       : 22:03:25 .... 22:03:26  
DESIGN_KW                       : 22:03:26 .... 22:03:26  
RMS                             : 22:03:26 .... 22:09:14  
ECLIPSE100                      : 22:09:14 .... 22:11:38  
MAKE_SYMLINK                    : 22:11:38 .... 22:11:38  
MAKE_SYMLINK                    : 22:11:38 .... 22:11:38  
MAKE_SYMLINK                    : 22:11:38 .... 22:11:39  
PRTVOL2CSV                      : 22:11:39 .... 22:11:41  
ECL2CSV                         : 22:11:41 .... 22:11:42  
ECL2CSV                         : 22:11:42 .... 22:11:43  
ECL2CSV                         : 22:11:43 .... 22:11:44  
GRID3D_HC_THICKNESS             : 22:11:44 .... 22:11:48  
GRID3D_HC_THICKNESS             : 22:11:48 .... 22:12:11  
GRID3D_AVERAGE_MAP              : 22:12:11 .... 22:17:28  
CREATEDATEFILES                 : 22:17:28 .... 22:17:29  
ECLGRID2ROFF                    : 22:17:29 .... 22:17:31  
ECLINIT2ROFF                    : 22:17:31 .... 22:17:33  
ECLRST2ROFF                     : 22:17:33 .... 22:17:36  
ECLDIFF2ROFF                    : 22:17:36 .... 22:17:38  
ECLDIFF2ROFF                    : 22:17:38 .... 22:17:40  
ECLDIFF2ROFF                    : 22:17:40 .... 22:17:42  
ECLDIFF2ROFF                    : 22:17:42 .... 22:17:44  
ECLDIFF2ROFF                    : 22:17:44 .... 22:17:46  
ECLDIFF2ROFF                    : 22:17:46 .... 22:17:48  
GENDATA_RFT                     : 22:17:48 .... 22:17:50  
MERGE_RFT_ERTOBS                : 22:17:50 .... 22:17:51  
ECL2CSV                         : 22:17:51 .... 22:17:52  
TRACER_BREAKTHROUGH             : 22:17:52 .... 22:17:53  
MAKE_SYMLINK                    : 22:17:53 .... 22:17:53  
MAKE_SYMLINK                    : 22:17:53 .... 22:17:53  
MAKE_SYMLINK                    : 22:17:53 .... 22:17:53  
RMS                             : 22:17:53 .... 22:22:23  
DELETE_DIRECTORY                : 22:22:23 .... 22:22:24  
DELETE_DIRECTORY                : 22:22:24 .... 22:22:24  
