Current host                    : st-rsv12-12-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
COPY_DIRECTORY                  : 23:06:00 .... 23:06:00  
COPY_DIRECTORY                  : 23:06:00 .... 23:06:00  
COPY_FILE                       : 23:06:00 .... 23:06:01  
COPY_FILE                       : 23:06:01 .... 23:06:01  
COPY_FILE                       : 23:06:01 .... 23:06:01  
COPY_FILE                       : 23:06:01 .... 23:06:01  
COPY_DIRECTORY                  : 23:06:01 .... 23:06:01  
COPY_DIRECTORY                  : 23:06:01 .... 23:06:01  
COPY_DIRECTORY                  : 23:06:01 .... 23:06:02  
MAKE_SYMLINK                    : 23:06:02 .... 23:06:02  
MAKE_SYMLINK                    : 23:06:02 .... 23:06:02  
DESIGN_KW                       : 23:06:02 .... 23:06:03  
DESIGN_KW                       : 23:06:03 .... 23:06:04  
RMS                             : 23:06:04 .... 23:11:59  
ECLIPSE100                      : 23:11:59 .... 23:14:52  
MAKE_SYMLINK                    : 23:14:52 .... 23:14:52  
MAKE_SYMLINK                    : 23:14:52 .... 23:14:53  
MAKE_SYMLINK                    : 23:14:53 .... 23:14:53  
PRTVOL2CSV                      : 23:14:53 .... 23:14:55  
ECL2CSV                         : 23:14:55 .... 23:14:56  
ECL2CSV                         : 23:14:56 .... 23:14:57  
ECL2CSV                         : 23:14:57 .... 23:14:59  
ECL2CSV                         : 23:14:59 .... 23:15:00  
GRID3D_HC_THICKNESS             : 23:15:00 .... 23:15:04  
GRID3D_HC_THICKNESS             : 23:15:04 .... 23:15:26  
GRID3D_AVERAGE_MAP              : 23:15:26 .... 23:20:12  
CREATEDATEFILES                 : 23:20:12 .... 23:20:12  
ECLGRID2ROFF                    : 23:20:12 .... 23:20:15  
ECLINIT2ROFF                    : 23:20:15 .... 23:20:17  
ECLRST2ROFF                     : 23:20:17 .... 23:20:20  
ECLDIFF2ROFF                    : 23:20:20 .... 23:20:22  
ECLDIFF2ROFF                    : 23:20:22 .... 23:20:23  
ECLDIFF2ROFF                    : 23:20:23 .... 23:20:25  
ECLDIFF2ROFF                    : 23:20:25 .... 23:20:28  
ECLDIFF2ROFF                    : 23:20:28 .... 23:20:30  
ECLDIFF2ROFF                    : 23:20:30 .... 23:20:32  
GENDATA_RFT                     : 23:20:32 .... 23:20:33  
MERGE_RFT_ERTOBS                : 23:20:33 .... 23:20:34  
ECL2CSV                         : 23:20:34 .... 23:20:35  
ECL2CSV                         : 23:20:35 .... 23:20:36  
ECL2CSV                         : 23:20:36 .... 23:20:38  
TRACER_BREAKTHROUGH             : 23:20:38 .... 23:20:39  
MAKE_SYMLINK                    : 23:20:39 .... 23:20:39  
MAKE_SYMLINK                    : 23:20:39 .... 23:20:39  
MAKE_SYMLINK                    : 23:20:39 .... 23:20:39  
RMS                             : 23:20:39 .... 23:25:15  
DELETE_DIRECTORY                : 23:25:15 .... 23:25:16  
DELETE_DIRECTORY                : 23:25:16 .... 23:25:16  
