Current host                    : st-rsv12-12-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
COPY_DIRECTORY                  : 22:03:00 .... 22:03:01  
COPY_DIRECTORY                  : 22:03:01 .... 22:03:01  
COPY_FILE                       : 22:03:01 .... 22:03:01  
COPY_FILE                       : 22:03:01 .... 22:03:01  
COPY_FILE                       : 22:03:01 .... 22:03:02  
COPY_FILE                       : 22:03:02 .... 22:03:02  
COPY_DIRECTORY                  : 22:03:02 .... 22:03:02  
COPY_DIRECTORY                  : 22:03:02 .... 22:03:03  
COPY_DIRECTORY                  : 22:03:03 .... 22:03:03  
MAKE_SYMLINK                    : 22:03:03 .... 22:03:03  
MAKE_SYMLINK                    : 22:03:03 .... 22:03:03  
DESIGN_KW                       : 22:03:03 .... 22:03:04  
DESIGN_KW                       : 22:03:04 .... 22:03:05  
RMS                             : 22:03:05 .... 22:09:02  
ECLIPSE100                      : 22:09:02 .... 22:11:28  
MAKE_SYMLINK                    : 22:11:28 .... 22:11:29  
MAKE_SYMLINK                    : 22:11:29 .... 22:11:29  
MAKE_SYMLINK                    : 22:11:29 .... 22:11:30  
PRTVOL2CSV                      : 22:11:30 .... 22:11:32  
ECL2CSV                         : 22:11:32 .... 22:11:33  
ECL2CSV                         : 22:11:33 .... 22:11:34  
ECL2CSV                         : 22:11:34 .... 22:11:36  
GRID3D_HC_THICKNESS             : 22:11:36 .... 22:11:41  
GRID3D_HC_THICKNESS             : 22:11:41 .... 22:12:04  
GRID3D_AVERAGE_MAP              : 22:12:04 .... 22:16:25  
CREATEDATEFILES                 : 22:16:25 .... 22:16:26  
ECLGRID2ROFF                    : 22:16:26 .... 22:16:29  
ECLINIT2ROFF                    : 22:16:29 .... 22:16:31  
ECLRST2ROFF                     : 22:16:31 .... 22:16:33  
ECLDIFF2ROFF                    : 22:16:33 .... 22:16:35  
ECLDIFF2ROFF                    : 22:16:35 .... 22:16:38  
ECLDIFF2ROFF                    : 22:16:38 .... 22:16:40  
ECLDIFF2ROFF                    : 22:16:40 .... 22:16:42  
ECLDIFF2ROFF                    : 22:16:42 .... 22:16:44  
ECLDIFF2ROFF                    : 22:16:44 .... 22:16:46  
GENDATA_RFT                     : 22:16:46 .... 22:16:48  
MERGE_RFT_ERTOBS                : 22:16:48 .... 22:16:49  
ECL2CSV                         : 22:16:49 .... 22:16:50  
TRACER_BREAKTHROUGH             : 22:16:50 .... 22:16:51  
MAKE_SYMLINK                    : 22:16:51 .... 22:16:51  
MAKE_SYMLINK                    : 22:16:51 .... 22:16:52  
MAKE_SYMLINK                    : 22:16:52 .... 22:16:52  
RMS                             : 22:16:52 .... 22:21:26  
DELETE_DIRECTORY                : 22:21:26 .... 22:21:26  
DELETE_DIRECTORY                : 22:21:26 .... 22:21:26  
