Current host                    : st-rsv17-17-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
COPY_DIRECTORY                  : 10:22:45 .... 10:22:45  
COPY_DIRECTORY                  : 10:22:45 .... 10:22:46  
COPY_FILE                       : 10:22:46 .... 10:22:46  
COPY_FILE                       : 10:22:46 .... 10:22:46  
COPY_FILE                       : 10:22:46 .... 10:22:46  
COPY_DIRECTORY                  : 10:22:46 .... 10:22:46  
COPY_DIRECTORY                  : 10:22:46 .... 10:22:46  
COPY_DIRECTORY                  : 10:22:46 .... 10:22:47  
MAKE_SYMLINK                    : 10:22:47 .... 10:22:47  
MAKE_SYMLINK                    : 10:22:47 .... 10:22:47  
DESIGN2PARAMS                   : 10:22:47 .... 10:22:49  
DESIGN_KW                       : 10:22:49 .... 10:22:49  
DESIGN_KW                       : 10:22:49 .... 10:22:50  
DESIGN_KW                       : 10:22:50 .... 10:22:50  
RMS                             : 10:22:50 .... 10:28:15  
ECLIPSE100                      : 10:28:15 .... 10:30:32  
MAKE_SYMLINK                    : 10:30:32 .... 10:30:32  
MAKE_SYMLINK                    : 10:30:32 .... 10:30:33  
MAKE_SYMLINK                    : 10:30:33 .... 10:30:33  
PRTVOL2CSV                      : 10:30:33 .... 10:30:34  
ECL2CSV                         : 10:30:34 .... 10:30:35  
ECL2CSV                         : 10:30:35 .... 10:30:36  
ECL2CSV                         : 10:30:36 .... 10:30:37  
GRID3D_HC_THICKNESS             : 10:30:37 .... 10:30:41  
GRID3D_HC_THICKNESS             : 10:30:41 .... 10:31:00  
GRID3D_AVERAGE_MAP              : 10:31:00 .... 10:35:47  
CREATEDATEFILES                 : 10:35:47 .... 10:35:47  
ECLGRID2ROFF                    : 10:35:47 .... 10:35:50  
ECLINIT2ROFF                    : 10:35:50 .... 10:35:51  
ECLRST2ROFF                     : 10:35:51 .... 10:35:54  
ECLDIFF2ROFF                    : 10:35:54 .... 10:35:56  
ECLDIFF2ROFF                    : 10:35:56 .... 10:35:57  
ECLDIFF2ROFF                    : 10:35:57 .... 10:35:59  
ECLDIFF2ROFF                    : 10:35:59 .... 10:36:01  
ECLDIFF2ROFF                    : 10:36:01 .... 10:36:02  
ECLDIFF2ROFF                    : 10:36:02 .... 10:36:04  
GENDATA_RFT                     : 10:36:04 .... 10:36:05  
MERGE_RFT_ERTOBS                : 10:36:05 .... 10:36:06  
ECL2CSV                         : 10:36:06 .... 10:36:07  
TRACER_BREAKTHROUGH             : 10:36:07 .... 10:36:08  
MAKE_SYMLINK                    : 10:36:08 .... 10:36:08  
MAKE_SYMLINK                    : 10:36:08 .... 10:36:09  
MAKE_SYMLINK                    : 10:36:09 .... 10:36:09  
RMS                             : 10:36:09 .... 10:40:35  
DELETE_DIRECTORY                : 10:40:35 .... 10:40:35  
DELETE_DIRECTORY                : 10:40:35 .... 10:40:35  
