Current host                    : st-rsv20-20-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
COPY_DIRECTORY                  : 11:31:47 .... 11:31:47  
COPY_DIRECTORY                  : 11:31:47 .... 11:31:47  
COPY_FILE                       : 11:31:47 .... 11:31:48  
COPY_FILE                       : 11:31:48 .... 11:31:48  
COPY_FILE                       : 11:31:48 .... 11:31:48  
COPY_DIRECTORY                  : 11:31:48 .... 11:31:48  
COPY_DIRECTORY                  : 11:31:48 .... 11:31:48  
COPY_DIRECTORY                  : 11:31:48 .... 11:31:49  
MAKE_SYMLINK                    : 11:31:49 .... 11:31:49  
MAKE_SYMLINK                    : 11:31:49 .... 11:31:49  
DESIGN2PARAMS                   : 11:31:49 .... 11:31:51  
DESIGN_KW                       : 11:31:51 .... 11:31:51  
DESIGN_KW                       : 11:31:51 .... 11:31:52  
DESIGN_KW                       : 11:31:52 .... 11:31:52  
RMS                             : 11:31:52 .... 11:37:22  
ECLIPSE100                      : 11:37:22 .... 11:39:44  
MAKE_SYMLINK                    : 11:39:44 .... 11:39:44  
MAKE_SYMLINK                    : 11:39:44 .... 11:39:44  
MAKE_SYMLINK                    : 11:39:44 .... 11:39:45  
PRTVOL2CSV                      : 11:39:45 .... 11:39:46  
ECL2CSV                         : 11:39:46 .... 11:39:47  
ECL2CSV                         : 11:39:47 .... 11:39:49  
ECL2CSV                         : 11:39:49 .... 11:39:50  
ECL2CSV                         : 11:39:50 .... 11:39:51  
GRID3D_HC_THICKNESS             : 11:39:51 .... 11:39:55  
GRID3D_HC_THICKNESS             : 11:39:55 .... 11:40:16  
GRID3D_AVERAGE_MAP              : 11:40:16 .... 11:44:45  
CREATEDATEFILES                 : 11:44:45 .... 11:44:45  
ECLGRID2ROFF                    : 11:44:45 .... 11:44:48  
ECLINIT2ROFF                    : 11:44:48 .... 11:44:50  
ECLRST2ROFF                     : 11:44:50 .... 11:44:52  
ECLDIFF2ROFF                    : 11:44:52 .... 11:44:54  
ECLDIFF2ROFF                    : 11:44:54 .... 11:44:56  
ECLDIFF2ROFF                    : 11:44:56 .... 11:44:58  
ECLDIFF2ROFF                    : 11:44:58 .... 11:44:59  
ECLDIFF2ROFF                    : 11:44:59 .... 11:45:01  
ECLDIFF2ROFF                    : 11:45:01 .... 11:45:03  
GENDATA_RFT                     : 11:45:03 .... 11:45:05  
MERGE_RFT_ERTOBS                : 11:45:05 .... 11:45:06  
ECL2CSV                         : 11:45:06 .... 11:45:07  
TRACER_BREAKTHROUGH             : 11:45:07 .... 11:45:08  
MAKE_SYMLINK                    : 11:45:08 .... 11:45:08  
MAKE_SYMLINK                    : 11:45:08 .... 11:45:08  
MAKE_SYMLINK                    : 11:45:08 .... 11:45:08  
RMS                             : 11:45:08 .... 11:49:31  
DELETE_DIRECTORY                : 11:49:31 .... 11:49:32  
DELETE_DIRECTORY                : 11:49:32 .... 11:49:32  
