INTERPOLATE_RELPERM:INTERPOLATE_GO -0.880182
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.978285
LOG10_MULTFLT:MULTFLT_F1 -1.87635
LOG10_MULTFLT:MULTFLT_F2 -1.44016
LOG10_MULTFLT:MULTFLT_F3 -0.917128
LOG10_MULTFLT:MULTFLT_F4 -1.86392
LOG10_MULTFLT:MULTFLT_F5 -0.934174
LOG10_MULTZ:MULTZ_MIDREEK -2.25644
MULTFLT:MULTFLT_F1 0.0132938
MULTFLT:MULTFLT_F2 0.0362947
MULTFLT:MULTFLT_F3 0.121024
MULTFLT:MULTFLT_F4 0.0136798
MULTFLT:MULTFLT_F5 0.116366
MULTZ:MULTZ_MIDREEK 0.00554063
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1698.61
INTERPOLATE_GO -0.880182
INTERPOLATE_WO -0.978285
MULTFLT_F1 0.0132938
MULTFLT_F2 0.0362947
MULTFLT_F3 0.121024
MULTFLT_F4 0.0136798
MULTFLT_F5 0.116366
MULTZ_MIDREEK 0.00554063
COHIBA_MODEL_MODE 1
FWL 1698.61
