Current host                    : st-rsv19-19-08/x86_64
PARAM_4DESIGN                   : 16:21:34 .... 16:21:34  
DESIGN_KW                       : 16:21:34 .... 16:21:36  
MAKE_DIRECTORY                  : 16:21:36 .... 16:21:36  
COPY_DIRECTORY                  : 16:21:36 .... 16:21:37  
COPY_DIRECTORY                  : 16:21:37 .... 16:21:37  
MAKE_DIRECTORY                  : 16:21:37 .... 16:21:37  
COPY_DIRECTORY                  : 16:21:37 .... 16:21:38  
COPY_DIRECTORY                  : 16:21:38 .... 16:21:38  
MAKE_DIRECTORY                  : 16:21:38 .... 16:21:39  
MAKE_DIRECTORY                  : 16:21:39 .... 16:21:40  
MAKE_DIRECTORY                  : 16:21:40 .... 16:21:40  
MAKE_DIRECTORY                  : 16:21:40 .... 16:21:41  
MAKE_DIRECTORY                  : 16:21:41 .... 16:21:41  
MAKE_DIRECTORY                  : 16:21:41 .... 16:21:41  
MAKE_DIRECTORY                  : 16:21:41 .... 16:21:41  
MAKE_DIRECTORY                  : 16:21:41 .... 16:21:41  
MAKE_DIRECTORY                  : 16:21:41 .... 16:21:42  
MAKE_DIRECTORY                  : 16:21:42 .... 16:21:42  
MAKE_DIRECTORY                  : 16:21:42 .... 16:21:42  
MAKE_DIRECTORY                  : 16:21:42 .... 16:21:42  
MAKE_DIRECTORY                  : 16:21:42 .... 16:21:43  
MAKE_DIRECTORY                  : 16:21:43 .... 16:21:43  
MAKE_DIRECTORY                  : 16:21:43 .... 16:21:43  
COPY_DIRECTORY                  : 16:21:43 .... 16:21:43  
COPY_DIRECTORY                  : 16:21:43 .... 16:21:43  
COPY_DIRECTORY                  : 16:21:43 .... 16:21:44  
MAKE_DIRECTORY                  : 16:21:44 .... 16:21:44  
MAKE_DIRECTORY                  : 16:21:44 .... 16:21:44  
COPY_FILE                       : 16:21:44 .... 16:21:44  
COPY_FILE                       : 16:21:44 .... 16:21:44  
MAKE_DIRECTORY                  : 16:21:44 .... 16:21:45  
MAKE_DIRECTORY                  : 16:21:45 .... 16:21:45  
COPY_DIRECTORY                  : 16:21:45 .... 16:21:45  
MAKE_DIRECTORY                  : 16:21:45 .... 16:21:45  
MAKE_DIRECTORY                  : 16:21:45 .... 16:21:46  
MAKE_DIRECTORY                  : 16:21:46 .... 16:21:46  
MAKE_DIRECTORY                  : 16:21:46 .... 16:21:46  
MAKE_DIRECTORY                  : 16:21:46 .... 16:21:46  
MAKE_DIRECTORY                  : 16:21:46 .... 16:21:46  
MAKE_DIRECTORY                  : 16:21:46 .... 16:21:47  
MAKE_DIRECTORY                  : 16:21:47 .... 16:21:47  
MAKE_SYMLINK                    : 16:21:47 .... 16:21:47  
MAKE_SYMLINK                    : 16:21:47 .... 16:21:47  
MAKE_SYMLINK                    : 16:21:47 .... 16:21:48  
MAKE_DIRECTORY                  : 16:21:48 .... 16:21:48  
MOVE_FILE                       : 16:21:48 .... 16:21:48  
MOVE_FILE                       : 16:21:48 .... 16:21:48  
MOVE_FILE                       : 16:21:48 .... 16:21:49  
MOVE_FILE                       : 16:21:49 .... 16:21:49  
MOVE_FILE                       : 16:21:49 .... 16:21:49  
COPY_FILE                       : 16:21:49 .... 16:21:49  
RMS                             : 16:21:49 .... 16:23:08  
CAREFULL_COPY                   : 16:23:08 .... 16:23:08  
CAREFULL_COPY                   : 16:23:08 .... 16:23:08  
RELPERM                         : 16:23:08 .... 16:23:12  
ECLIPSE100_2017.2               : 16:23:12 .... 16:24:28  
MAKE_SYMLINK                    : 16:24:28 .... 16:24:29  
MAKE_SYMLINK                    : 16:24:29 .... 16:24:29  
MAKE_SYMLINK                    : 16:24:29 .... 16:24:29  
PRTVOL2CSV                      : 16:24:29 .... 16:24:32  
FMU_POSTPROCESS                 : 16:24:32 .... 16:25:02  
GRID3D_HC_THICKNESS             : 16:25:02 .... 16:25:09  
GRID3D_AVG_MAP                  : 16:25:09 .... 16:25:47  
CREATEDATEFILES                 : 16:25:47 .... 16:25:47  
ECLGRID2ROFF                    : 16:25:47 .... 16:25:49  
ECLINIT2ROFF                    : 16:25:49 .... 16:25:52  
ECLRST2ROFF2                    : 16:25:52 .... 16:26:03  
ECL_DIFF_CALC2                  : 16:26:03 .... 16:26:11  
ECL_DIFF_CALC2                  : 16:26:11 .... 16:26:21  
ECL_DIFF_CALC2                  : 16:26:21 .... 16:26:31  
ECL_DIFF_CALC2                  : 16:26:31 .... 16:26:39  
MAKE_SYMLINK                    : 16:26:39 .... 16:26:39  
MAKE_SYMLINK                    : 16:26:39 .... 16:26:39  
MAKE_SYMLINK                    : 16:26:39 .... 16:26:39  
RMS                             : 16:26:39 .... 16:29:23  
DELETE_DIRECTORY                : 16:29:23 .... 16:29:23  
GENDATA_RFT                     : 16:29:23 .... 16:29:26  
