Current host                    : st-rst14-03-02/x86_64
PARAM_4DESIGN                   : 15:52:51 .... 15:52:52  
DESIGN_KW                       : 15:52:52 .... 15:52:54  
MAKE_DIRECTORY                  : 15:52:54 .... 15:52:55  
COPY_DIRECTORY                  : 15:52:55 .... 15:52:55  
COPY_DIRECTORY                  : 15:52:55 .... 15:52:56  
MAKE_DIRECTORY                  : 15:52:56 .... 15:52:56  
COPY_DIRECTORY                  : 15:52:56 .... 15:52:57  
COPY_DIRECTORY                  : 15:52:57 .... 15:52:59  
MAKE_DIRECTORY                  : 15:52:59 .... 15:53:00  
MAKE_DIRECTORY                  : 15:53:00 .... 15:53:00  
MAKE_DIRECTORY                  : 15:53:00 .... 15:53:01  
MAKE_DIRECTORY                  : 15:53:01 .... 15:53:01  
MAKE_DIRECTORY                  : 15:53:01 .... 15:53:02  
MAKE_DIRECTORY                  : 15:53:02 .... 15:53:02  
MAKE_DIRECTORY                  : 15:53:02 .... 15:53:03  
MAKE_DIRECTORY                  : 15:53:03 .... 15:53:03  
MAKE_DIRECTORY                  : 15:53:03 .... 15:53:03  
MAKE_DIRECTORY                  : 15:53:03 .... 15:53:04  
MAKE_DIRECTORY                  : 15:53:04 .... 15:53:05  
MAKE_DIRECTORY                  : 15:53:05 .... 15:53:05  
MAKE_DIRECTORY                  : 15:53:05 .... 15:53:06  
MAKE_DIRECTORY                  : 15:53:06 .... 15:53:06  
MAKE_DIRECTORY                  : 15:53:06 .... 15:53:07  
COPY_DIRECTORY                  : 15:53:07 .... 15:53:07  
COPY_DIRECTORY                  : 15:53:07 .... 15:53:08  
COPY_DIRECTORY                  : 15:53:08 .... 15:53:09  
MAKE_DIRECTORY                  : 15:53:09 .... 15:53:09  
MAKE_DIRECTORY                  : 15:53:09 .... 15:53:10  
COPY_FILE                       : 15:53:10 .... 15:53:10  
COPY_FILE                       : 15:53:10 .... 15:53:11  
MAKE_DIRECTORY                  : 15:53:11 .... 15:53:11  
MAKE_DIRECTORY                  : 15:53:11 .... 15:53:12  
COPY_DIRECTORY                  : 15:53:12 .... 15:53:12  
MAKE_DIRECTORY                  : 15:53:12 .... 15:53:13  
MAKE_DIRECTORY                  : 15:53:13 .... 15:53:13  
MAKE_DIRECTORY                  : 15:53:13 .... 15:53:14  
MAKE_DIRECTORY                  : 15:53:14 .... 15:53:14  
MAKE_DIRECTORY                  : 15:53:14 .... 15:53:15  
MAKE_DIRECTORY                  : 15:53:15 .... 15:53:16  
MAKE_DIRECTORY                  : 15:53:16 .... 15:53:16  
MAKE_DIRECTORY                  : 15:53:16 .... 15:53:17  
MAKE_SYMLINK                    : 15:53:17 .... 15:53:17  
MAKE_SYMLINK                    : 15:53:17 .... 15:53:18  
MAKE_SYMLINK                    : 15:53:18 .... 15:53:18  
MAKE_DIRECTORY                  : 15:53:18 .... 15:53:19  
MOVE_FILE                       : 15:53:19 .... 15:53:19  
MOVE_FILE                       : 15:53:19 .... 15:53:20  
MOVE_FILE                       : 15:53:20 .... 15:53:20  
MOVE_FILE                       : 15:53:20 .... 15:53:21  
MOVE_FILE                       : 15:53:21 .... 15:53:22  
COPY_FILE                       : 15:53:22 .... 15:53:22  
RMS                             : 15:53:22 .... 15:55:33  
CAREFULL_COPY                   : 15:55:34 .... 15:55:34  
CAREFULL_COPY                   : 15:55:34 .... 15:55:34  
RELPERM                         : 15:55:34 .... 15:55:43  
ECLIPSE100_2017.2               : 15:55:43 .... 15:57:44  
MAKE_SYMLINK                    : 15:57:44 .... 15:57:46  
MAKE_SYMLINK                    : 15:57:46 .... 15:57:46  
MAKE_SYMLINK                    : 15:57:46 .... 15:57:47  
PRTVOL2CSV                      : 15:57:47 .... 15:57:52  
FMU_POSTPROCESS                 : 15:57:52 .... 15:58:16  
GRID3D_HC_THICKNESS             : 15:58:16 .... 15:58:25  
GRID3D_AVG_MAP                  : 15:58:25 .... 15:59:22  
CREATEDATEFILES                 : 15:59:22 .... 15:59:22  
ECLGRID2ROFF                    : 15:59:22 .... 15:59:28  
ECLINIT2ROFF                    : 15:59:28 .... 15:59:31  
ECLRST2ROFF2                    : 15:59:31 .... 15:59:41  
ECL_DIFF_CALC2                  : 15:59:41 .... 15:59:52  
ECL_DIFF_CALC2                  : 15:59:52 .... 16:00:02  
ECL_DIFF_CALC2                  : 16:00:02 .... 16:00:13  
ECL_DIFF_CALC2                  : 16:00:13 .... 16:00:22  
MAKE_SYMLINK                    : 16:00:22 .... 16:00:22  
MAKE_SYMLINK                    : 16:00:22 .... 16:00:23  
MAKE_SYMLINK                    : 16:00:23 .... 16:00:23  
RMS                             : 16:00:24 .... 16:04:24  
DELETE_DIRECTORY                : 16:04:24 .... 16:04:25  
GENDATA_RFT                     : 16:04:25 .... 16:04:30  
