Current host                    : st-rsv16-16-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
COPY_DIRECTORY                  : 01:09:01 .... 01:09:02  
COPY_DIRECTORY                  : 01:09:02 .... 01:09:02  
COPY_FILE                       : 01:09:02 .... 01:09:02  
COPY_FILE                       : 01:09:02 .... 01:09:02  
COPY_FILE                       : 01:09:02 .... 01:09:02  
COPY_FILE                       : 01:09:02 .... 01:09:03  
COPY_DIRECTORY                  : 01:09:03 .... 01:09:03  
COPY_DIRECTORY                  : 01:09:03 .... 01:09:03  
COPY_DIRECTORY                  : 01:09:03 .... 01:09:04  
MAKE_SYMLINK                    : 01:09:04 .... 01:09:04  
MAKE_SYMLINK                    : 01:09:04 .... 01:09:04  
DESIGN_KW                       : 01:09:04 .... 01:09:05  
DESIGN_KW                       : 01:09:05 .... 01:09:05  
RMS                             : 01:09:05 .... 01:14:26  
ECLIPSE100                      : 01:14:26 .... 01:17:37  
MAKE_SYMLINK                    : 01:17:37 .... 01:17:37  
MAKE_SYMLINK                    : 01:17:37 .... 01:17:37  
MAKE_SYMLINK                    : 01:17:37 .... 01:17:37  
PRTVOL2CSV                      : 01:17:37 .... 01:17:40  
ECL2CSV                         : 01:17:40 .... 01:17:41  
ECL2CSV                         : 01:17:41 .... 01:17:42  
ECL2CSV                         : 01:17:42 .... 01:17:44  
ECL2CSV                         : 01:17:44 .... 01:17:45  
GRID3D_HC_THICKNESS             : 01:17:45 .... 01:17:49  
GRID3D_HC_THICKNESS             : 01:17:49 .... 01:18:10  
GRID3D_AVERAGE_MAP              : 01:18:10 .... 01:22:44  
CREATEDATEFILES                 : 01:22:44 .... 01:22:45  
ECLGRID2ROFF                    : 01:22:45 .... 01:22:47  
ECLINIT2ROFF                    : 01:22:47 .... 01:22:49  
ECLRST2ROFF                     : 01:22:49 .... 01:22:53  
ECLDIFF2ROFF                    : 01:22:53 .... 01:22:55  
ECLDIFF2ROFF                    : 01:22:55 .... 01:22:57  
ECLDIFF2ROFF                    : 01:22:57 .... 01:23:00  
ECLDIFF2ROFF                    : 01:23:00 .... 01:23:02  
ECLDIFF2ROFF                    : 01:23:02 .... 01:23:04  
ECLDIFF2ROFF                    : 01:23:04 .... 01:23:06  
GENDATA_RFT                     : 01:23:06 .... 01:23:08  
MERGE_RFT_ERTOBS                : 01:23:08 .... 01:23:09  
ECL2CSV                         : 01:23:09 .... 01:23:10  
ECL2CSV                         : 01:23:10 .... 01:23:12  
ECL2CSV                         : 01:23:12 .... 01:23:13  
TRACER_BREAKTHROUGH             : 01:23:13 .... 01:23:14  
MAKE_SYMLINK                    : 01:23:14 .... 01:23:14  
MAKE_SYMLINK                    : 01:23:14 .... 01:23:15  
MAKE_SYMLINK                    : 01:23:15 .... 01:23:15  
RMS                             : 01:23:15 .... 01:27:46  
DELETE_DIRECTORY                : 01:27:46 .... 01:27:46  
DELETE_DIRECTORY                : 01:27:46 .... 01:27:46  
