Current host                    : st-rsv20-20-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:42  
COPY_DIRECTORY                  : 02:07:42 .... 02:07:42  
COPY_DIRECTORY                  : 02:07:42 .... 02:07:42  
COPY_FILE                       : 02:07:42 .... 02:07:42  
COPY_FILE                       : 02:07:42 .... 02:07:42  
COPY_FILE                       : 02:07:42 .... 02:07:43  
COPY_FILE                       : 02:07:43 .... 02:07:43  
COPY_DIRECTORY                  : 02:07:43 .... 02:07:43  
COPY_DIRECTORY                  : 02:07:43 .... 02:07:43  
COPY_DIRECTORY                  : 02:07:43 .... 02:07:44  
MAKE_SYMLINK                    : 02:07:44 .... 02:07:44  
MAKE_SYMLINK                    : 02:07:44 .... 02:07:44  
DESIGN_KW                       : 02:07:44 .... 02:07:45  
DESIGN_KW                       : 02:07:45 .... 02:07:45  
RMS                             : 02:07:45 .... 02:13:06  
ECLIPSE100                      : 02:13:06 .... 02:15:41  
MAKE_SYMLINK                    : 02:15:41 .... 02:15:41  
MAKE_SYMLINK                    : 02:15:41 .... 02:15:41  
MAKE_SYMLINK                    : 02:15:41 .... 02:15:42  
PRTVOL2CSV                      : 02:15:42 .... 02:15:43  
ECL2CSV                         : 02:15:43 .... 02:15:44  
ECL2CSV                         : 02:15:44 .... 02:15:46  
ECL2CSV                         : 02:15:46 .... 02:15:47  
GRID3D_HC_THICKNESS             : 02:15:47 .... 02:15:51  
GRID3D_HC_THICKNESS             : 02:15:51 .... 02:16:13  
GRID3D_AVERAGE_MAP              : 02:16:13 .... 02:20:50  
CREATEDATEFILES                 : 02:20:50 .... 02:20:51  
ECLGRID2ROFF                    : 02:20:51 .... 02:21:01  
ECLINIT2ROFF                    : 02:21:01 .... 02:21:06  
ECLRST2ROFF                     : 02:21:06 .... 02:21:11  
ECLDIFF2ROFF                    : 02:21:11 .... 02:21:16  
ECLDIFF2ROFF                    : 02:21:16 .... 02:21:21  
ECLDIFF2ROFF                    : 02:21:21 .... 02:21:26  
ECLDIFF2ROFF                    : 02:21:26 .... 02:21:30  
ECLDIFF2ROFF                    : 02:21:30 .... 02:21:35  
ECLDIFF2ROFF                    : 02:21:35 .... 02:21:39  
GENDATA_RFT                     : 02:21:39 .... 02:21:41  
MERGE_RFT_ERTOBS                : 02:21:41 .... 02:21:43  
ECL2CSV                         : 02:21:43 .... 02:21:44  
TRACER_BREAKTHROUGH             : 02:21:44 .... 02:21:46  
MAKE_SYMLINK                    : 02:21:46 .... 02:21:46  
MAKE_SYMLINK                    : 02:21:46 .... 02:21:47  
MAKE_SYMLINK                    : 02:21:47 .... 02:21:47  
RMS                             : 02:21:47 .... 02:26:26  
DELETE_DIRECTORY                : 02:26:26 .... 02:26:26  
DELETE_DIRECTORY                : 02:26:26 .... 02:26:27  
