Current host                    : st-rsv19-19-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
COPY_DIRECTORY                  : 14:05:39 .... 14:05:39  
COPY_DIRECTORY                  : 14:05:39 .... 14:05:40  
COPY_FILE                       : 14:05:40 .... 14:05:40  
COPY_FILE                       : 14:05:40 .... 14:05:40  
COPY_FILE                       : 14:05:40 .... 14:05:40  
COPY_FILE                       : 14:05:40 .... 14:05:40  
COPY_DIRECTORY                  : 14:05:40 .... 14:05:41  
COPY_DIRECTORY                  : 14:05:41 .... 14:05:41  
COPY_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_SYMLINK                    : 14:05:41 .... 14:05:41  
MAKE_SYMLINK                    : 14:05:41 .... 14:05:41  
DESIGN_KW                       : 14:05:42 .... 14:05:42  
DESIGN_KW                       : 14:05:42 .... 14:05:43  
RMS                             : 14:05:43 .... 14:11:18  
ECLIPSE100                      : 14:11:18 .... 14:15:01  
MAKE_SYMLINK                    : 14:15:01 .... 14:15:01  
MAKE_SYMLINK                    : 14:15:01 .... 14:15:01  
MAKE_SYMLINK                    : 14:15:01 .... 14:15:01  
PRTVOL2CSV                      : 14:15:01 .... 14:15:03  
ECL2CSV                         : 14:15:03 .... 14:15:04  
ECL2CSV                         : 14:15:04 .... 14:15:05  
ECL2CSV                         : 14:15:05 .... 14:15:07  
ECL2CSV                         : 14:15:07 .... 14:15:08  
GRID3D_HC_THICKNESS             : 14:15:08 .... 14:15:12  
GRID3D_HC_THICKNESS             : 14:15:12 .... 14:15:33  
GRID3D_AVERAGE_MAP              : 14:15:33 .... 14:20:12  
CREATEDATEFILES                 : 14:20:12 .... 14:20:12  
ECLGRID2ROFF                    : 14:20:12 .... 14:20:15  
ECLINIT2ROFF                    : 14:20:15 .... 14:20:17  
ECLRST2ROFF                     : 14:20:17 .... 14:20:20  
ECLDIFF2ROFF                    : 14:20:20 .... 14:20:21  
ECLDIFF2ROFF                    : 14:20:21 .... 14:20:23  
ECLDIFF2ROFF                    : 14:20:23 .... 14:20:25  
ECLDIFF2ROFF                    : 14:20:25 .... 14:20:27  
ECLDIFF2ROFF                    : 14:20:27 .... 14:20:29  
ECLDIFF2ROFF                    : 14:20:29 .... 14:20:31  
GENDATA_RFT                     : 14:20:31 .... 14:20:32  
MERGE_RFT_ERTOBS                : 14:20:32 .... 14:20:33  
ECL2CSV                         : 14:20:33 .... 14:20:34  
TRACER_BREAKTHROUGH             : 14:20:34 .... 14:20:36  
MAKE_SYMLINK                    : 14:20:36 .... 14:20:36  
MAKE_SYMLINK                    : 14:20:36 .... 14:20:36  
MAKE_SYMLINK                    : 14:20:36 .... 14:20:36  
RMS                             : 14:20:36 .... 14:25:13  
DELETE_DIRECTORY                : 14:25:13 .... 14:25:14  
DELETE_DIRECTORY                : 14:25:14 .... 14:25:14  
