INTERPOLATE_RELPERM:INTERPOLATE_GO -0.809963
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.985055
LOG10_MULTFLT:MULTFLT_F1 -1.33072
LOG10_MULTFLT:MULTFLT_F2 -0.952766
LOG10_MULTFLT:MULTFLT_F3 -1.3175
LOG10_MULTFLT:MULTFLT_F4 -0.651251
LOG10_MULTFLT:MULTFLT_F5 -2.32743
LOG10_MULTZ:MULTZ_MIDREEK -2.86522
MULTFLT:MULTFLT_F1 0.0466957
MULTFLT:MULTFLT_F2 0.11149
MULTFLT:MULTFLT_F3 0.0481396
MULTFLT:MULTFLT_F4 0.223228
MULTFLT:MULTFLT_F5 0.00470509
MULTZ:MULTZ_MIDREEK 0.00136389
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.9
INTERPOLATE_GO -0.809963
INTERPOLATE_WO -0.985055
MULTFLT_F1 0.0466957
MULTFLT_F2 0.11149
MULTFLT_F3 0.0481396
MULTFLT_F4 0.223228
MULTFLT_F5 0.00470509
MULTZ_MIDREEK 0.00136389
COHIBA_MODEL_MODE 1
FWL 1704.9
