Current host                    : st-rsv20-20-18/x86_64
PARAM_4DESIGN                   : 16:24:09 .... 16:24:09  
DESIGN_KW                       : 16:24:09 .... 16:24:10  
MAKE_DIRECTORY                  : 16:24:10 .... 16:24:10  
COPY_DIRECTORY                  : 16:24:10 .... 16:24:10  
COPY_DIRECTORY                  : 16:24:10 .... 16:24:11  
MAKE_DIRECTORY                  : 16:24:11 .... 16:24:11  
COPY_DIRECTORY                  : 16:24:11 .... 16:24:11  
COPY_DIRECTORY                  : 16:24:11 .... 16:24:11  
MAKE_DIRECTORY                  : 16:24:11 .... 16:24:12  
MAKE_DIRECTORY                  : 16:24:12 .... 16:24:12  
MAKE_DIRECTORY                  : 16:24:12 .... 16:24:12  
MAKE_DIRECTORY                  : 16:24:12 .... 16:24:12  
MAKE_DIRECTORY                  : 16:24:12 .... 16:24:13  
MAKE_DIRECTORY                  : 16:24:13 .... 16:24:13  
MAKE_DIRECTORY                  : 16:24:13 .... 16:24:13  
MAKE_DIRECTORY                  : 16:24:13 .... 16:24:13  
MAKE_DIRECTORY                  : 16:24:13 .... 16:24:14  
MAKE_DIRECTORY                  : 16:24:14 .... 16:24:15  
MAKE_DIRECTORY                  : 16:24:15 .... 16:24:15  
MAKE_DIRECTORY                  : 16:24:16 .... 16:24:16  
MAKE_DIRECTORY                  : 16:24:16 .... 16:24:16  
MAKE_DIRECTORY                  : 16:24:16 .... 16:24:17  
MAKE_DIRECTORY                  : 16:24:17 .... 16:24:17  
COPY_DIRECTORY                  : 16:24:17 .... 16:24:17  
COPY_DIRECTORY                  : 16:24:17 .... 16:24:18  
COPY_DIRECTORY                  : 16:24:18 .... 16:24:18  
MAKE_DIRECTORY                  : 16:24:18 .... 16:24:18  
MAKE_DIRECTORY                  : 16:24:18 .... 16:24:19  
COPY_FILE                       : 16:24:19 .... 16:24:19  
COPY_FILE                       : 16:24:19 .... 16:24:19  
MAKE_DIRECTORY                  : 16:24:19 .... 16:24:20  
MAKE_DIRECTORY                  : 16:24:20 .... 16:24:20  
COPY_DIRECTORY                  : 16:24:20 .... 16:24:20  
MAKE_DIRECTORY                  : 16:24:20 .... 16:24:21  
MAKE_DIRECTORY                  : 16:24:21 .... 16:24:21  
MAKE_DIRECTORY                  : 16:24:21 .... 16:24:21  
MAKE_DIRECTORY                  : 16:24:21 .... 16:24:21  
MAKE_DIRECTORY                  : 16:24:21 .... 16:24:21  
MAKE_DIRECTORY                  : 16:24:21 .... 16:24:22  
MAKE_DIRECTORY                  : 16:24:22 .... 16:24:22  
MAKE_DIRECTORY                  : 16:24:22 .... 16:24:22  
MAKE_SYMLINK                    : 16:24:22 .... 16:24:22  
MAKE_SYMLINK                    : 16:24:22 .... 16:24:23  
MAKE_SYMLINK                    : 16:24:23 .... 16:24:23  
MAKE_DIRECTORY                  : 16:24:23 .... 16:24:23  
MOVE_FILE                       : 16:24:23 .... 16:24:23  
MOVE_FILE                       : 16:24:23 .... 16:24:24  
MOVE_FILE                       : 16:24:24 .... 16:24:24  
MOVE_FILE                       : 16:24:24 .... 16:24:24  
MOVE_FILE                       : 16:24:24 .... 16:24:24  
COPY_FILE                       : 16:24:24 .... 16:24:25  
RMS                             : 16:24:25 .... 16:25:48  
CAREFULL_COPY                   : 16:25:48 .... 16:25:48  
CAREFULL_COPY                   : 16:25:48 .... 16:25:48  
RELPERM                         : 16:25:48 .... 16:25:52  
ECLIPSE100_2017.2               : 16:25:52 .... 16:27:33  
MAKE_SYMLINK                    : 16:27:33 .... 16:27:33  
MAKE_SYMLINK                    : 16:27:33 .... 16:27:33  
MAKE_SYMLINK                    : 16:27:33 .... 16:27:34  
PRTVOL2CSV                      : 16:27:34 .... 16:27:36  
FMU_POSTPROCESS                 : 16:27:36 .... 16:27:49  
GRID3D_HC_THICKNESS             : 16:27:49 .... 16:27:55  
GRID3D_AVG_MAP                  : 16:27:55 .... 16:28:30  
CREATEDATEFILES                 : 16:28:30 .... 16:28:31  
ECLGRID2ROFF                    : 16:28:31 .... 16:28:33  
ECLINIT2ROFF                    : 16:28:33 .... 16:28:34  
ECLRST2ROFF2                    : 16:28:34 .... 16:28:40  
ECL_DIFF_CALC2                  : 16:28:40 .... 16:28:45  
ECL_DIFF_CALC2                  : 16:28:45 .... 16:28:50  
ECL_DIFF_CALC2                  : 16:28:50 .... 16:28:57  
ECL_DIFF_CALC2                  : 16:28:57 .... 16:29:02  
MAKE_SYMLINK                    : 16:29:02 .... 16:29:02  
MAKE_SYMLINK                    : 16:29:02 .... 16:29:03  
MAKE_SYMLINK                    : 16:29:03 .... 16:29:03  
RMS                             : 16:29:03 .... 16:31:03  
DELETE_DIRECTORY                : 16:31:03 .... 16:31:04  
GENDATA_RFT                     : 16:31:04 .... 16:31:06  
