Current host                    : st-rsv18-18-13.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:14 .... 14:34:15  
MAKE_DIRECTORY                  : 14:34:15 .... 14:34:15  
COPY_FILE                       : 14:34:15 .... 14:34:15  
ECLIPSE100                      : 14:34:15 .... 14:37:02  
MAKE_DIRECTORY                  : 14:37:02 .... 14:37:03  
GRID3D_HC_THICKNESS             : 14:37:03 .... 14:37:07  
MAKE_SYMLINK                    : 14:37:07 .... 14:37:07  
MAKE_SYMLINK                    : 14:37:07 .... 14:37:07  
STEA                            : 14:37:07 .... 14:37:09  
