Current host                    : st-rsv16-16-15/x86_64
PARAM_4DESIGN                   : 15:46:40 .... 15:46:40  
DESIGN_KW                       : 15:46:40 .... 15:46:41  
MAKE_DIRECTORY                  : 15:46:41 .... 15:46:41  
COPY_DIRECTORY                  : 15:46:41 .... 15:46:41  
COPY_DIRECTORY                  : 15:46:41 .... 15:46:41  
MAKE_DIRECTORY                  : 15:46:41 .... 15:46:42  
COPY_DIRECTORY                  : 15:46:42 .... 15:46:42  
COPY_DIRECTORY                  : 15:46:42 .... 15:46:42  
MAKE_DIRECTORY                  : 15:46:42 .... 15:46:42  
MAKE_DIRECTORY                  : 15:46:42 .... 15:46:43  
MAKE_DIRECTORY                  : 15:46:43 .... 15:46:43  
MAKE_DIRECTORY                  : 15:46:43 .... 15:46:44  
MAKE_DIRECTORY                  : 15:46:44 .... 15:46:45  
MAKE_DIRECTORY                  : 15:46:45 .... 15:46:46  
MAKE_DIRECTORY                  : 15:46:46 .... 15:46:47  
MAKE_DIRECTORY                  : 15:46:47 .... 15:46:48  
MAKE_DIRECTORY                  : 15:46:48 .... 15:46:49  
MAKE_DIRECTORY                  : 15:46:49 .... 15:46:50  
MAKE_DIRECTORY                  : 15:46:50 .... 15:46:51  
MAKE_DIRECTORY                  : 15:46:51 .... 15:46:51  
MAKE_DIRECTORY                  : 15:46:51 .... 15:46:52  
MAKE_DIRECTORY                  : 15:46:52 .... 15:46:53  
MAKE_DIRECTORY                  : 15:46:53 .... 15:46:54  
COPY_DIRECTORY                  : 15:46:54 .... 15:46:54  
COPY_DIRECTORY                  : 15:46:54 .... 15:46:55  
COPY_DIRECTORY                  : 15:46:55 .... 15:46:55  
MAKE_DIRECTORY                  : 15:46:55 .... 15:46:56  
MAKE_DIRECTORY                  : 15:46:56 .... 15:46:56  
COPY_FILE                       : 15:46:56 .... 15:46:56  
COPY_FILE                       : 15:46:56 .... 15:46:56  
MAKE_DIRECTORY                  : 15:46:56 .... 15:46:57  
MAKE_DIRECTORY                  : 15:46:57 .... 15:46:57  
COPY_DIRECTORY                  : 15:46:57 .... 15:46:57  
MAKE_DIRECTORY                  : 15:46:57 .... 15:46:57  
MAKE_DIRECTORY                  : 15:46:57 .... 15:46:57  
MAKE_DIRECTORY                  : 15:46:57 .... 15:46:58  
MAKE_DIRECTORY                  : 15:46:58 .... 15:46:58  
MAKE_DIRECTORY                  : 15:46:58 .... 15:46:58  
MAKE_DIRECTORY                  : 15:46:58 .... 15:46:58  
MAKE_DIRECTORY                  : 15:46:58 .... 15:46:58  
MAKE_DIRECTORY                  : 15:46:58 .... 15:46:59  
MAKE_SYMLINK                    : 15:46:59 .... 15:46:59  
MAKE_SYMLINK                    : 15:46:59 .... 15:46:59  
MAKE_SYMLINK                    : 15:46:59 .... 15:46:59  
MAKE_DIRECTORY                  : 15:46:59 .... 15:47:00  
MOVE_FILE                       : 15:47:00 .... 15:47:00  
MOVE_FILE                       : 15:47:00 .... 15:47:00  
MOVE_FILE                       : 15:47:00 .... 15:47:00  
MOVE_FILE                       : 15:47:00 .... 15:47:00  
MOVE_FILE                       : 15:47:00 .... 15:47:01  
COPY_FILE                       : 15:47:01 .... 15:47:01  
RMS                             : 15:47:01 .... 15:48:40  
CAREFULL_COPY                   : 15:48:40 .... 15:48:40  
CAREFULL_COPY                   : 15:48:40 .... 15:48:41  
RELPERM                         : 15:48:41 .... 15:48:45  
ECLIPSE100_2017.2               : 15:48:45 .... 15:50:14  
MAKE_SYMLINK                    : 15:50:14 .... 15:50:14  
MAKE_SYMLINK                    : 15:50:14 .... 15:50:14  
MAKE_SYMLINK                    : 15:50:14 .... 15:50:15  
PRTVOL2CSV                      : 15:50:15 .... 15:50:17  
FMU_POSTPROCESS                 : 15:50:17 .... 15:50:36  
GRID3D_HC_THICKNESS             : 15:50:36 .... 15:50:42  
GRID3D_AVG_MAP                  : 15:50:42 .... 15:51:18  
CREATEDATEFILES                 : 15:51:18 .... 15:51:18  
ECLGRID2ROFF                    : 15:51:18 .... 15:51:21  
ECLINIT2ROFF                    : 15:51:21 .... 15:51:23  
ECLRST2ROFF2                    : 15:51:23 .... 15:51:34  
ECL_DIFF_CALC2                  : 15:51:34 .... 15:51:41  
ECL_DIFF_CALC2                  : 15:51:41 .... 15:51:48  
ECL_DIFF_CALC2                  : 15:51:48 .... 15:51:59  
ECL_DIFF_CALC2                  : 15:51:59 .... 15:52:15  
MAKE_SYMLINK                    : 15:52:15 .... 15:52:15  
MAKE_SYMLINK                    : 15:52:15 .... 15:52:16  
MAKE_SYMLINK                    : 15:52:16 .... 15:52:17  
RMS                             : 15:52:17 .... 15:55:05  
DELETE_DIRECTORY                : 15:55:05 .... 15:55:05  
GENDATA_RFT                     : 15:55:05 .... 15:55:07  
