INTERPOLATE_RELPERM:INTERPOLATE_GO -0.965931
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.984291
LOG10_MULTFLT:MULTFLT_F1 -0.78238
LOG10_MULTFLT:MULTFLT_F2 -0.301854
LOG10_MULTFLT:MULTFLT_F3 -0.819713
LOG10_MULTFLT:MULTFLT_F4 -2.30016
LOG10_MULTFLT:MULTFLT_F5 -3.71255
LOG10_MULTZ:MULTZ_MIDREEK -2.36008
MULTFLT:MULTFLT_F1 0.165052
MULTFLT:MULTFLT_F2 0.499052
MULTFLT:MULTFLT_F3 0.151456
MULTFLT:MULTFLT_F4 0.00501001
MULTFLT:MULTFLT_F5 0.000193844
MULTZ:MULTZ_MIDREEK 0.00436438
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.29
INTERPOLATE_GO -0.965931
INTERPOLATE_WO -0.984291
MULTFLT_F1 0.165052
MULTFLT_F2 0.499052
MULTFLT_F3 0.151456
MULTFLT_F4 0.00501001
MULTFLT_F5 0.000193844
MULTZ_MIDREEK 0.00436438
COHIBA_MODEL_MODE 1
FWL 1703.29
