Current host                    : st-rsv20-20-03/x86_64
PARAM_4DESIGN                   : 16:54:55 .... 16:54:55  
DESIGN_KW                       : 16:54:55 .... 16:54:56  
MAKE_DIRECTORY                  : 16:54:56 .... 16:54:56  
COPY_DIRECTORY                  : 16:54:56 .... 16:54:57  
COPY_DIRECTORY                  : 16:54:57 .... 16:54:57  
MAKE_DIRECTORY                  : 16:54:57 .... 16:54:57  
COPY_DIRECTORY                  : 16:54:57 .... 16:54:57  
COPY_DIRECTORY                  : 16:54:57 .... 16:54:58  
MAKE_DIRECTORY                  : 16:54:58 .... 16:54:58  
MAKE_DIRECTORY                  : 16:54:58 .... 16:54:58  
MAKE_DIRECTORY                  : 16:54:58 .... 16:54:58  
MAKE_DIRECTORY                  : 16:54:58 .... 16:54:58  
MAKE_DIRECTORY                  : 16:54:58 .... 16:54:59  
MAKE_DIRECTORY                  : 16:54:59 .... 16:54:59  
MAKE_DIRECTORY                  : 16:54:59 .... 16:54:59  
MAKE_DIRECTORY                  : 16:54:59 .... 16:54:59  
MAKE_DIRECTORY                  : 16:54:59 .... 16:54:59  
MAKE_DIRECTORY                  : 16:54:59 .... 16:55:00  
MAKE_DIRECTORY                  : 16:55:00 .... 16:55:00  
MAKE_DIRECTORY                  : 16:55:00 .... 16:55:00  
MAKE_DIRECTORY                  : 16:55:00 .... 16:55:00  
MAKE_DIRECTORY                  : 16:55:00 .... 16:55:00  
MAKE_DIRECTORY                  : 16:55:00 .... 16:55:01  
COPY_DIRECTORY                  : 16:55:01 .... 16:55:01  
COPY_DIRECTORY                  : 16:55:01 .... 16:55:01  
COPY_DIRECTORY                  : 16:55:01 .... 16:55:01  
MAKE_DIRECTORY                  : 16:55:01 .... 16:55:01  
MAKE_DIRECTORY                  : 16:55:01 .... 16:55:02  
COPY_FILE                       : 16:55:02 .... 16:55:02  
COPY_FILE                       : 16:55:02 .... 16:55:02  
MAKE_DIRECTORY                  : 16:55:02 .... 16:55:02  
MAKE_DIRECTORY                  : 16:55:02 .... 16:55:02  
COPY_DIRECTORY                  : 16:55:02 .... 16:55:03  
MAKE_DIRECTORY                  : 16:55:03 .... 16:55:03  
MAKE_DIRECTORY                  : 16:55:03 .... 16:55:03  
MAKE_DIRECTORY                  : 16:55:03 .... 16:55:03  
MAKE_DIRECTORY                  : 16:55:03 .... 16:55:04  
MAKE_DIRECTORY                  : 16:55:04 .... 16:55:04  
MAKE_DIRECTORY                  : 16:55:04 .... 16:55:04  
MAKE_DIRECTORY                  : 16:55:04 .... 16:55:04  
MAKE_DIRECTORY                  : 16:55:04 .... 16:55:04  
MAKE_SYMLINK                    : 16:55:04 .... 16:55:05  
MAKE_SYMLINK                    : 16:55:05 .... 16:55:05  
MAKE_SYMLINK                    : 16:55:05 .... 16:55:05  
MAKE_DIRECTORY                  : 16:55:05 .... 16:55:05  
MOVE_FILE                       : 16:55:05 .... 16:55:06  
MOVE_FILE                       : 16:55:06 .... 16:55:06  
MOVE_FILE                       : 16:55:06 .... 16:55:06  
MOVE_FILE                       : 16:55:06 .... 16:55:06  
MOVE_FILE                       : 16:55:06 .... 16:55:06  
COPY_FILE                       : 16:55:06 .... 16:55:07  
RMS                             : 16:55:07 .... 16:56:24  
CAREFULL_COPY                   : 16:56:24 .... 16:56:24  
CAREFULL_COPY                   : 16:56:24 .... 16:56:24  
RELPERM                         : 16:56:24 .... 16:56:29  
ECLIPSE100_2017.2               : 16:56:29 .... 16:58:14  
MAKE_SYMLINK                    : 16:58:14 .... 16:58:14  
MAKE_SYMLINK                    : 16:58:14 .... 16:58:14  
MAKE_SYMLINK                    : 16:58:14 .... 16:58:14  
PRTVOL2CSV                      : 16:58:14 .... 16:58:17  
FMU_POSTPROCESS                 : 16:58:17 .... 16:58:30  
GRID3D_HC_THICKNESS             : 16:58:30 .... 16:58:36  
GRID3D_AVG_MAP                  : 16:58:36 .... 16:59:06  
CREATEDATEFILES                 : 16:59:06 .... 16:59:06  
ECLGRID2ROFF                    : 16:59:06 .... 16:59:07  
ECLINIT2ROFF                    : 16:59:07 .... 16:59:09  
ECLRST2ROFF2                    : 16:59:09 .... 16:59:14  
ECL_DIFF_CALC2                  : 16:59:14 .... 16:59:19  
ECL_DIFF_CALC2                  : 16:59:19 .... 16:59:24  
ECL_DIFF_CALC2                  : 16:59:24 .... 16:59:30  
ECL_DIFF_CALC2                  : 16:59:30 .... 16:59:35  
MAKE_SYMLINK                    : 16:59:35 .... 16:59:36  
MAKE_SYMLINK                    : 16:59:36 .... 16:59:36  
MAKE_SYMLINK                    : 16:59:36 .... 16:59:36  
RMS                             : 16:59:36 .... 17:02:02  
DELETE_DIRECTORY                : 17:02:02 .... 17:02:03  
GENDATA_RFT                     : 17:02:03 .... 17:02:05  
