Current host                    : st-rsv12-12-13.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:08 .... 15:00:08  
MAKE_DIRECTORY                  : 15:00:08 .... 15:00:08  
COPY_DIRECTORY                  : 15:00:08 .... 15:00:08  
MAKE_DIRECTORY                  : 15:00:08 .... 15:00:08  
MAKE_DIRECTORY                  : 15:00:08 .... 15:00:09  
MAKE_DIRECTORY                  : 15:00:09 .... 15:00:09  
MAKE_DIRECTORY                  : 15:00:09 .... 15:00:09  
MAKE_DIRECTORY                  : 15:00:09 .... 15:00:09  
MAKE_SYMLINK                    : 15:00:09 .... 15:00:09  
MAKE_SYMLINK                    : 15:00:09 .... 15:00:09  
MAKE_SYMLINK                    : 15:00:09 .... 15:00:09  
MAKE_SYMLINK                    : 15:00:09 .... 15:00:10  
MAKE_SYMLINK                    : 15:00:10 .... 15:00:10  
MAKE_SYMLINK                    : 15:00:10 .... 15:00:10  
MAKE_SYMLINK                    : 15:00:10 .... 15:00:10  
COPY_FILE                       : 15:00:10 .... 15:00:10  
RMS                             : 15:00:10 .... 15:00:22  
MAKE_SYMLINK                    : 15:00:22 .... 15:00:22  
XSECT_WELLS                     : 15:00:22 .... 15:00:25  
ECLIPSE100                      : 15:00:25 .... 15:03:41  
GRID3D_HC_THICKNESS             : 15:03:41 .... 15:03:46  
MAKE_SYMLINK                    : 15:03:46 .... 15:03:46  
MAKE_SYMLINK                    : 15:03:46 .... 15:03:46  
STEA                            : 15:03:46 .... 15:03:48  
