Current host                    : st-rsv19-19-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
COPY_DIRECTORY                  : 01:08:42 .... 01:08:42  
COPY_DIRECTORY                  : 01:08:42 .... 01:08:43  
COPY_FILE                       : 01:08:43 .... 01:08:43  
COPY_FILE                       : 01:08:43 .... 01:08:43  
COPY_FILE                       : 01:08:43 .... 01:08:43  
COPY_FILE                       : 01:08:43 .... 01:08:43  
COPY_DIRECTORY                  : 01:08:43 .... 01:08:44  
COPY_DIRECTORY                  : 01:08:44 .... 01:08:44  
COPY_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_SYMLINK                    : 01:08:44 .... 01:08:44  
MAKE_SYMLINK                    : 01:08:44 .... 01:08:44  
DESIGN_KW                       : 01:08:44 .... 01:08:45  
DESIGN_KW                       : 01:08:45 .... 01:08:46  
RMS                             : 01:08:46 .... 01:14:07  
ECLIPSE100                      : 01:14:07 .... 01:21:11  
MAKE_SYMLINK                    : 01:21:11 .... 01:21:12  
MAKE_SYMLINK                    : 01:21:12 .... 01:21:12  
MAKE_SYMLINK                    : 01:21:12 .... 01:21:12  
PRTVOL2CSV                      : 01:21:12 .... 01:21:14  
ECL2CSV                         : 01:21:14 .... 01:21:15  
ECL2CSV                         : 01:21:15 .... 01:21:18  
ECL2CSV                         : 01:21:18 .... 01:21:20  
ECL2CSV                         : 01:21:20 .... 01:21:22  
GRID3D_HC_THICKNESS             : 01:21:22 .... 01:21:31  
GRID3D_HC_THICKNESS             : 01:21:31 .... 01:21:54  
GRID3D_AVERAGE_MAP              : 01:21:54 .... 01:26:43  
CREATEDATEFILES                 : 01:26:43 .... 01:26:43  
ECLGRID2ROFF                    : 01:26:43 .... 01:26:46  
ECLINIT2ROFF                    : 01:26:46 .... 01:26:48  
ECLRST2ROFF                     : 01:26:48 .... 01:26:51  
ECLDIFF2ROFF                    : 01:26:51 .... 01:26:53  
ECLDIFF2ROFF                    : 01:26:53 .... 01:26:55  
ECLDIFF2ROFF                    : 01:26:55 .... 01:26:57  
ECLDIFF2ROFF                    : 01:26:57 .... 01:26:59  
ECLDIFF2ROFF                    : 01:26:59 .... 01:27:01  
ECLDIFF2ROFF                    : 01:27:01 .... 01:27:02  
GENDATA_RFT                     : 01:27:02 .... 01:27:04  
MERGE_RFT_ERTOBS                : 01:27:04 .... 01:27:05  
ECL2CSV                         : 01:27:05 .... 01:27:06  
ECL2CSV                         : 01:27:06 .... 01:27:07  
ECL2CSV                         : 01:27:07 .... 01:27:09  
TRACER_BREAKTHROUGH             : 01:27:09 .... 01:27:10  
MAKE_SYMLINK                    : 01:27:10 .... 01:27:10  
MAKE_SYMLINK                    : 01:27:10 .... 01:27:10  
MAKE_SYMLINK                    : 01:27:10 .... 01:27:10  
RMS                             : 01:27:10 .... 01:31:48  
DELETE_DIRECTORY                : 01:31:48 .... 01:31:48  
DELETE_DIRECTORY                : 01:31:48 .... 01:31:49  
