Current host                    : st-rsv16-16-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:26  
COPY_DIRECTORY                  : 14:05:26 .... 14:05:26  
COPY_DIRECTORY                  : 14:05:26 .... 14:05:26  
COPY_FILE                       : 14:05:26 .... 14:05:26  
COPY_FILE                       : 14:05:26 .... 14:05:26  
COPY_FILE                       : 14:05:26 .... 14:05:27  
COPY_FILE                       : 14:05:27 .... 14:05:27  
COPY_DIRECTORY                  : 14:05:27 .... 14:05:27  
COPY_DIRECTORY                  : 14:05:27 .... 14:05:27  
COPY_DIRECTORY                  : 14:05:27 .... 14:05:28  
MAKE_SYMLINK                    : 14:05:28 .... 14:05:28  
MAKE_SYMLINK                    : 14:05:28 .... 14:05:28  
DESIGN_KW                       : 14:05:28 .... 14:05:29  
DESIGN_KW                       : 14:05:29 .... 14:05:29  
RMS                             : 14:05:29 .... 14:11:05  
ECLIPSE100                      : 14:11:05 .... 14:14:10  
MAKE_SYMLINK                    : 14:14:10 .... 14:14:11  
MAKE_SYMLINK                    : 14:14:11 .... 14:14:11  
MAKE_SYMLINK                    : 14:14:11 .... 14:14:11  
PRTVOL2CSV                      : 14:14:11 .... 14:14:13  
ECL2CSV                         : 14:14:13 .... 14:14:14  
ECL2CSV                         : 14:14:14 .... 14:14:15  
ECL2CSV                         : 14:14:15 .... 14:14:16  
ECL2CSV                         : 14:14:16 .... 14:14:18  
GRID3D_HC_THICKNESS             : 14:14:18 .... 14:14:22  
GRID3D_HC_THICKNESS             : 14:14:22 .... 14:14:48  
GRID3D_AVERAGE_MAP              : 14:14:48 .... 14:20:30  
CREATEDATEFILES                 : 14:20:30 .... 14:20:30  
ECLGRID2ROFF                    : 14:20:30 .... 14:20:33  
ECLINIT2ROFF                    : 14:20:33 .... 14:20:35  
ECLRST2ROFF                     : 14:20:35 .... 14:20:38  
ECLDIFF2ROFF                    : 14:20:38 .... 14:20:40  
ECLDIFF2ROFF                    : 14:20:40 .... 14:20:41  
ECLDIFF2ROFF                    : 14:20:41 .... 14:20:43  
ECLDIFF2ROFF                    : 14:20:43 .... 14:20:45  
ECLDIFF2ROFF                    : 14:20:45 .... 14:20:47  
ECLDIFF2ROFF                    : 14:20:47 .... 14:20:49  
GENDATA_RFT                     : 14:20:49 .... 14:20:51  
MERGE_RFT_ERTOBS                : 14:20:51 .... 14:20:52  
ECL2CSV                         : 14:20:52 .... 14:20:53  
TRACER_BREAKTHROUGH             : 14:20:53 .... 14:20:54  
MAKE_SYMLINK                    : 14:20:54 .... 14:20:54  
MAKE_SYMLINK                    : 14:20:54 .... 14:20:54  
MAKE_SYMLINK                    : 14:20:54 .... 14:20:55  
RMS                             : 14:20:55 .... 14:25:24  
DELETE_DIRECTORY                : 14:25:24 .... 14:25:24  
DELETE_DIRECTORY                : 14:25:24 .... 14:25:24  
