Current host                    : st-rsv18-18-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
COPY_DIRECTORY                  : 02:07:23 .... 02:07:23  
COPY_DIRECTORY                  : 02:07:23 .... 02:07:23  
COPY_FILE                       : 02:07:23 .... 02:07:24  
COPY_FILE                       : 02:07:24 .... 02:07:24  
COPY_FILE                       : 02:07:24 .... 02:07:24  
COPY_FILE                       : 02:07:24 .... 02:07:24  
COPY_DIRECTORY                  : 02:07:24 .... 02:07:25  
COPY_DIRECTORY                  : 02:07:25 .... 02:07:25  
COPY_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_SYMLINK                    : 02:07:25 .... 02:07:25  
MAKE_SYMLINK                    : 02:07:25 .... 02:07:26  
DESIGN_KW                       : 02:07:26 .... 02:07:26  
DESIGN_KW                       : 02:07:26 .... 02:07:27  
RMS                             : 02:07:27 .... 02:12:54  
ECLIPSE100                      : 02:12:54 .... 02:15:39  
MAKE_SYMLINK                    : 02:15:39 .... 02:15:39  
MAKE_SYMLINK                    : 02:15:39 .... 02:15:39  
MAKE_SYMLINK                    : 02:15:39 .... 02:15:39  
PRTVOL2CSV                      : 02:15:39 .... 02:15:41  
ECL2CSV                         : 02:15:41 .... 02:15:42  
ECL2CSV                         : 02:15:42 .... 02:15:44  
ECL2CSV                         : 02:15:44 .... 02:15:45  
GRID3D_HC_THICKNESS             : 02:15:45 .... 02:15:48  
GRID3D_HC_THICKNESS             : 02:15:48 .... 02:16:09  
GRID3D_AVERAGE_MAP              : 02:16:09 .... 02:21:00  
CREATEDATEFILES                 : 02:21:00 .... 02:21:01  
ECLGRID2ROFF                    : 02:21:01 .... 02:21:06  
ECLINIT2ROFF                    : 02:21:06 .... 02:21:09  
ECLRST2ROFF                     : 02:21:09 .... 02:21:13  
ECLDIFF2ROFF                    : 02:21:13 .... 02:21:16  
ECLDIFF2ROFF                    : 02:21:16 .... 02:21:18  
ECLDIFF2ROFF                    : 02:21:18 .... 02:21:20  
ECLDIFF2ROFF                    : 02:21:20 .... 02:21:23  
ECLDIFF2ROFF                    : 02:21:23 .... 02:21:25  
ECLDIFF2ROFF                    : 02:21:25 .... 02:21:27  
GENDATA_RFT                     : 02:21:27 .... 02:21:29  
MERGE_RFT_ERTOBS                : 02:21:29 .... 02:21:30  
ECL2CSV                         : 02:21:30 .... 02:21:31  
TRACER_BREAKTHROUGH             : 02:21:31 .... 02:21:32  
MAKE_SYMLINK                    : 02:21:32 .... 02:21:33  
MAKE_SYMLINK                    : 02:21:33 .... 02:21:33  
MAKE_SYMLINK                    : 02:21:33 .... 02:21:33  
RMS                             : 02:21:33 .... 02:26:12  
DELETE_DIRECTORY                : 02:26:12 .... 02:26:13  
DELETE_DIRECTORY                : 02:26:13 .... 02:26:13  
