Run name: R001_REEK-4

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:53 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    52330947.    0   52330947.    302873957.   0.    9628894248.   9628894248.  
FIPNUM REPORT REGION 1    20574138.    0   20574138.    44243467.   0.    3785641422.   3785641422.  
FIPNUM REPORT REGION 2    0.    0   0.    60288385.   0.    0.   0.  
FIPNUM REPORT REGION 3    17669089.    0   17669089.    44827638.   0.    3251112314.   3251112314.  
FIPNUM REPORT REGION 4    0.    0   0.    64669316.   0.    0.   0.  
FIPNUM REPORT REGION 5    14087720.    0   14087720.    39813787.   0.    2592140511.   2592140511.  
FIPNUM REPORT REGION 6    0.    0   0.    49031363.   0.    0.   0.  
