Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-4.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        395618760.        83472252.       312146508.               0.        83472252. 
       1         78419293.        32822753.        45596540.               0.        32822753. 
       2         62140864.               0.        62140864.               0.               0. 
       3         74378512.        28182405.        46196107.               0.        28182405. 
       4         66652256.               0.        66652256.               0.               0. 
       5         63495449.        22467093.        41028355.               0.        22467093. 
       6         50532387.               0.        50532387.               0.               0. 
           
