Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-4.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        431410585.        78696369.       352714217.               0.        78696369. 
       1         73871510.        29118452.        44753058.               0.        29118452. 
       2         70347561.               0.        70347561.               0.               0. 
       3         85227765.        27794368.        57433397.               0.        27794368. 
       4         82894672.               0.        82894672.               0.               0. 
       5         67677679.        21783549.        45894129.               0.        21783549. 
       6         51391399.               0.        51391399.               0.               0. 
           
