Current host                    : st-rsv20-20-08/x86_64
PARAM_4DESIGN                   : 15:42:43 .... 15:42:43  
DESIGN_KW                       : 15:42:43 .... 15:42:44  
MAKE_DIRECTORY                  : 15:42:44 .... 15:42:45  
COPY_DIRECTORY                  : 15:42:45 .... 15:42:45  
COPY_DIRECTORY                  : 15:42:45 .... 15:42:45  
MAKE_DIRECTORY                  : 15:42:45 .... 15:42:45  
COPY_DIRECTORY                  : 15:42:45 .... 15:42:46  
COPY_DIRECTORY                  : 15:42:46 .... 15:42:46  
MAKE_DIRECTORY                  : 15:42:46 .... 15:42:46  
MAKE_DIRECTORY                  : 15:42:46 .... 15:42:46  
MAKE_DIRECTORY                  : 15:42:46 .... 15:42:46  
MAKE_DIRECTORY                  : 15:42:46 .... 15:42:47  
MAKE_DIRECTORY                  : 15:42:47 .... 15:42:47  
MAKE_DIRECTORY                  : 15:42:47 .... 15:42:47  
MAKE_DIRECTORY                  : 15:42:47 .... 15:42:47  
MAKE_DIRECTORY                  : 15:42:47 .... 15:42:47  
MAKE_DIRECTORY                  : 15:42:47 .... 15:42:48  
MAKE_DIRECTORY                  : 15:42:48 .... 15:42:48  
MAKE_DIRECTORY                  : 15:42:48 .... 15:42:48  
MAKE_DIRECTORY                  : 15:42:48 .... 15:42:48  
MAKE_DIRECTORY                  : 15:42:48 .... 15:42:48  
MAKE_DIRECTORY                  : 15:42:48 .... 15:42:49  
MAKE_DIRECTORY                  : 15:42:49 .... 15:42:49  
COPY_DIRECTORY                  : 15:42:49 .... 15:42:49  
COPY_DIRECTORY                  : 15:42:49 .... 15:42:49  
COPY_DIRECTORY                  : 15:42:49 .... 15:42:50  
MAKE_DIRECTORY                  : 15:42:50 .... 15:42:50  
MAKE_DIRECTORY                  : 15:42:50 .... 15:42:50  
COPY_FILE                       : 15:42:50 .... 15:42:50  
COPY_FILE                       : 15:42:50 .... 15:42:51  
MAKE_DIRECTORY                  : 15:42:51 .... 15:42:51  
MAKE_DIRECTORY                  : 15:42:51 .... 15:42:51  
COPY_DIRECTORY                  : 15:42:51 .... 15:42:51  
MAKE_DIRECTORY                  : 15:42:51 .... 15:42:51  
MAKE_DIRECTORY                  : 15:42:51 .... 15:42:52  
MAKE_DIRECTORY                  : 15:42:52 .... 15:42:52  
MAKE_DIRECTORY                  : 15:42:52 .... 15:42:52  
MAKE_DIRECTORY                  : 15:42:52 .... 15:42:52  
MAKE_DIRECTORY                  : 15:42:52 .... 15:42:52  
MAKE_DIRECTORY                  : 15:42:52 .... 15:42:53  
MAKE_DIRECTORY                  : 15:42:53 .... 15:42:53  
MAKE_SYMLINK                    : 15:42:53 .... 15:42:53  
MAKE_SYMLINK                    : 15:42:53 .... 15:42:53  
MAKE_SYMLINK                    : 15:42:53 .... 15:42:53  
MAKE_DIRECTORY                  : 15:42:53 .... 15:42:54  
MOVE_FILE                       : 15:42:54 .... 15:42:54  
MOVE_FILE                       : 15:42:54 .... 15:42:54  
MOVE_FILE                       : 15:42:54 .... 15:42:54  
MOVE_FILE                       : 15:42:54 .... 15:42:54  
MOVE_FILE                       : 15:42:54 .... 15:42:55  
COPY_FILE                       : 15:42:55 .... 15:42:55  
RMS                             : 15:42:55 .... 15:44:39  
CAREFULL_COPY                   : 15:44:39 .... 15:44:39  
CAREFULL_COPY                   : 15:44:39 .... 15:44:40  
RELPERM                         : 15:44:40 .... 15:44:44  
ECLIPSE100_2017.2               : 15:44:44 .... 15:46:32  
MAKE_SYMLINK                    : 15:46:32 .... 15:46:32  
MAKE_SYMLINK                    : 15:46:32 .... 15:46:33  
MAKE_SYMLINK                    : 15:46:33 .... 15:46:33  
PRTVOL2CSV                      : 15:46:33 .... 15:46:35  
FMU_POSTPROCESS                 : 15:46:35 .... 15:46:53  
GRID3D_HC_THICKNESS             : 15:46:53 .... 15:46:59  
GRID3D_AVG_MAP                  : 15:46:59 .... 15:47:37  
CREATEDATEFILES                 : 15:47:37 .... 15:47:37  
ECLGRID2ROFF                    : 15:47:37 .... 15:47:39  
ECLINIT2ROFF                    : 15:47:39 .... 15:47:41  
ECLRST2ROFF2                    : 15:47:41 .... 15:47:49  
ECL_DIFF_CALC2                  : 15:47:49 .... 15:47:57  
ECL_DIFF_CALC2                  : 15:47:57 .... 15:48:04  
ECL_DIFF_CALC2                  : 15:48:04 .... 15:48:09  
ECL_DIFF_CALC2                  : 15:48:09 .... 15:48:14  
MAKE_SYMLINK                    : 15:48:14 .... 15:48:14  
MAKE_SYMLINK                    : 15:48:14 .... 15:48:15  
MAKE_SYMLINK                    : 15:48:15 .... 15:48:15  
RMS                             : 15:48:15 .... 15:50:23  
DELETE_DIRECTORY                : 15:50:23 .... 15:50:23  
GENDATA_RFT                     : 15:50:23 .... 15:50:25  
