Current host                    : st-rsv18-18-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
COPY_DIRECTORY                  : 01:08:32 .... 01:08:32  
COPY_DIRECTORY                  : 01:08:32 .... 01:08:33  
COPY_FILE                       : 01:08:33 .... 01:08:33  
COPY_FILE                       : 01:08:33 .... 01:08:33  
COPY_FILE                       : 01:08:33 .... 01:08:33  
COPY_FILE                       : 01:08:33 .... 01:08:33  
COPY_DIRECTORY                  : 01:08:33 .... 01:08:34  
COPY_DIRECTORY                  : 01:08:34 .... 01:08:34  
COPY_DIRECTORY                  : 01:08:34 .... 01:08:35  
MAKE_SYMLINK                    : 01:08:35 .... 01:08:35  
MAKE_SYMLINK                    : 01:08:35 .... 01:08:35  
DESIGN_KW                       : 01:08:35 .... 01:08:36  
DESIGN_KW                       : 01:08:36 .... 01:08:37  
RMS                             : 01:08:37 .... 01:13:51  
ECLIPSE100                      : 01:13:51 .... 01:16:57  
MAKE_SYMLINK                    : 01:16:57 .... 01:16:57  
MAKE_SYMLINK                    : 01:16:57 .... 01:16:58  
MAKE_SYMLINK                    : 01:16:58 .... 01:16:58  
PRTVOL2CSV                      : 01:16:58 .... 01:16:59  
ECL2CSV                         : 01:16:59 .... 01:17:00  
ECL2CSV                         : 01:17:00 .... 01:17:02  
ECL2CSV                         : 01:17:02 .... 01:17:03  
ECL2CSV                         : 01:17:03 .... 01:17:05  
GRID3D_HC_THICKNESS             : 01:17:05 .... 01:17:09  
GRID3D_HC_THICKNESS             : 01:17:09 .... 01:17:32  
GRID3D_AVERAGE_MAP              : 01:17:32 .... 01:22:07  
CREATEDATEFILES                 : 01:22:07 .... 01:22:07  
ECLGRID2ROFF                    : 01:22:07 .... 01:22:10  
ECLINIT2ROFF                    : 01:22:10 .... 01:22:12  
ECLRST2ROFF                     : 01:22:12 .... 01:22:15  
ECLDIFF2ROFF                    : 01:22:15 .... 01:22:17  
ECLDIFF2ROFF                    : 01:22:17 .... 01:22:19  
ECLDIFF2ROFF                    : 01:22:19 .... 01:22:21  
ECLDIFF2ROFF                    : 01:22:21 .... 01:22:23  
ECLDIFF2ROFF                    : 01:22:23 .... 01:22:25  
ECLDIFF2ROFF                    : 01:22:25 .... 01:22:27  
GENDATA_RFT                     : 01:22:27 .... 01:22:28  
MERGE_RFT_ERTOBS                : 01:22:28 .... 01:22:29  
ECL2CSV                         : 01:22:29 .... 01:22:31  
ECL2CSV                         : 01:22:31 .... 01:22:32  
ECL2CSV                         : 01:22:32 .... 01:22:34  
TRACER_BREAKTHROUGH             : 01:22:34 .... 01:22:35  
MAKE_SYMLINK                    : 01:22:35 .... 01:22:35  
MAKE_SYMLINK                    : 01:22:35 .... 01:22:35  
MAKE_SYMLINK                    : 01:22:35 .... 01:22:35  
RMS                             : 01:22:35 .... 01:27:09  
DELETE_DIRECTORY                : 01:27:09 .... 01:27:10  
DELETE_DIRECTORY                : 01:27:10 .... 01:27:10  
