Current host                    : st-rsv20-20-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
COPY_DIRECTORY                  : 02:07:07 .... 02:07:07  
COPY_DIRECTORY                  : 02:07:07 .... 02:07:07  
COPY_FILE                       : 02:07:07 .... 02:07:07  
COPY_FILE                       : 02:07:07 .... 02:07:08  
COPY_FILE                       : 02:07:08 .... 02:07:08  
COPY_FILE                       : 02:07:08 .... 02:07:08  
COPY_DIRECTORY                  : 02:07:08 .... 02:07:08  
COPY_DIRECTORY                  : 02:07:08 .... 02:07:08  
COPY_DIRECTORY                  : 02:07:08 .... 02:07:09  
MAKE_SYMLINK                    : 02:07:09 .... 02:07:09  
MAKE_SYMLINK                    : 02:07:09 .... 02:07:09  
DESIGN_KW                       : 02:07:09 .... 02:07:10  
DESIGN_KW                       : 02:07:10 .... 02:07:10  
RMS                             : 02:07:10 .... 02:12:26  
ECLIPSE100                      : 02:12:26 .... 02:15:21  
MAKE_SYMLINK                    : 02:15:21 .... 02:15:21  
MAKE_SYMLINK                    : 02:15:21 .... 02:15:21  
MAKE_SYMLINK                    : 02:15:21 .... 02:15:21  
PRTVOL2CSV                      : 02:15:21 .... 02:15:23  
ECL2CSV                         : 02:15:23 .... 02:15:24  
ECL2CSV                         : 02:15:24 .... 02:15:25  
ECL2CSV                         : 02:15:25 .... 02:15:26  
GRID3D_HC_THICKNESS             : 02:15:26 .... 02:15:30  
GRID3D_HC_THICKNESS             : 02:15:30 .... 02:15:51  
GRID3D_AVERAGE_MAP              : 02:15:51 .... 02:20:34  
CREATEDATEFILES                 : 02:20:34 .... 02:20:34  
ECLGRID2ROFF                    : 02:20:34 .... 02:20:38  
ECLINIT2ROFF                    : 02:20:38 .... 02:20:41  
ECLRST2ROFF                     : 02:20:41 .... 02:20:45  
ECLDIFF2ROFF                    : 02:20:45 .... 02:20:47  
ECLDIFF2ROFF                    : 02:20:47 .... 02:20:50  
ECLDIFF2ROFF                    : 02:20:50 .... 02:20:53  
ECLDIFF2ROFF                    : 02:20:53 .... 02:20:57  
ECLDIFF2ROFF                    : 02:20:57 .... 02:21:00  
ECLDIFF2ROFF                    : 02:21:00 .... 02:21:03  
GENDATA_RFT                     : 02:21:03 .... 02:21:05  
MERGE_RFT_ERTOBS                : 02:21:05 .... 02:21:07  
ECL2CSV                         : 02:21:07 .... 02:21:09  
TRACER_BREAKTHROUGH             : 02:21:09 .... 02:21:10  
MAKE_SYMLINK                    : 02:21:10 .... 02:21:10  
MAKE_SYMLINK                    : 02:21:10 .... 02:21:11  
MAKE_SYMLINK                    : 02:21:11 .... 02:21:11  
RMS                             : 02:21:11 .... 02:25:50  
DELETE_DIRECTORY                : 02:25:50 .... 02:25:50  
DELETE_DIRECTORY                : 02:25:50 .... 02:25:50  
