Current host                    : st-rsv18-18-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
COPY_DIRECTORY                  : 12:16:57 .... 12:16:58  
COPY_DIRECTORY                  : 12:16:58 .... 12:16:58  
COPY_FILE                       : 12:16:58 .... 12:16:58  
COPY_FILE                       : 12:16:58 .... 12:16:58  
COPY_FILE                       : 12:16:58 .... 12:16:58  
COPY_FILE                       : 12:16:58 .... 12:16:58  
COPY_DIRECTORY                  : 12:16:58 .... 12:16:59  
COPY_DIRECTORY                  : 12:16:59 .... 12:16:59  
COPY_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_SYMLINK                    : 12:16:59 .... 12:16:59  
MAKE_SYMLINK                    : 12:16:59 .... 12:16:59  
DESIGN_KW                       : 12:16:59 .... 12:17:00  
DESIGN_KW                       : 12:17:00 .... 12:17:01  
RMS                             : 12:17:01 .... 12:22:41  
ECLIPSE100                      : 12:22:41 .... 12:25:57  
MAKE_SYMLINK                    : 12:25:57 .... 12:25:58  
MAKE_SYMLINK                    : 12:25:58 .... 12:25:58  
MAKE_SYMLINK                    : 12:25:58 .... 12:25:58  
PRTVOL2CSV                      : 12:25:58 .... 12:26:00  
ECL2CSV                         : 12:26:00 .... 12:26:00  
ECL2CSV                         : 12:26:00 .... 12:26:03  
ECL2CSV                         : 12:26:04 .... 12:26:06  
ECL2CSV                         : 12:26:07 .... 12:26:13  
GRID3D_HC_THICKNESS             : 12:26:13 .... 12:26:17  
GRID3D_HC_THICKNESS             : 12:26:17 .... 12:26:43  
GRID3D_AVERAGE_MAP              : 12:26:43 .... 12:31:59  
CREATEDATEFILES                 : 12:31:59 .... 12:31:59  
ECLGRID2ROFF                    : 12:31:59 .... 12:32:02  
ECLINIT2ROFF                    : 12:32:02 .... 12:32:03  
ECLRST2ROFF                     : 12:32:03 .... 12:32:06  
ECLDIFF2ROFF                    : 12:32:06 .... 12:32:08  
ECLDIFF2ROFF                    : 12:32:08 .... 12:32:10  
ECLDIFF2ROFF                    : 12:32:10 .... 12:32:11  
ECLDIFF2ROFF                    : 12:32:11 .... 12:32:13  
ECLDIFF2ROFF                    : 12:32:13 .... 12:32:15  
ECLDIFF2ROFF                    : 12:32:15 .... 12:32:17  
GENDATA_RFT                     : 12:32:17 .... 12:32:18  
MERGE_RFT_ERTOBS                : 12:32:18 .... 12:32:19  
ECL2CSV                         : 12:32:19 .... 12:32:20  
TRACER_BREAKTHROUGH             : 12:32:20 .... 12:32:21  
MAKE_SYMLINK                    : 12:32:21 .... 12:32:22  
MAKE_SYMLINK                    : 12:32:22 .... 12:32:22  
MAKE_SYMLINK                    : 12:32:22 .... 12:32:22  
RMS                             : 12:32:22 .... 12:36:43  
DELETE_DIRECTORY                : 12:36:43 .... 12:36:43  
DELETE_DIRECTORY                : 12:36:43 .... 12:36:44  
