Current host                    : st-rsv20-20-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:03  
MAKE_DIRECTORY                  : 22:03:03 .... 22:03:03  
MAKE_DIRECTORY                  : 22:03:03 .... 22:03:03  
MAKE_DIRECTORY                  : 22:03:03 .... 22:03:03  
MAKE_DIRECTORY                  : 22:03:03 .... 22:03:03  
MAKE_DIRECTORY                  : 22:03:03 .... 22:03:04  
MAKE_DIRECTORY                  : 22:03:04 .... 22:03:04  
MAKE_DIRECTORY                  : 22:03:04 .... 22:03:04  
MAKE_DIRECTORY                  : 22:03:04 .... 22:03:04  
MAKE_DIRECTORY                  : 22:03:04 .... 22:03:05  
MAKE_DIRECTORY                  : 22:03:05 .... 22:03:05  
MAKE_DIRECTORY                  : 22:03:05 .... 22:03:05  
COPY_DIRECTORY                  : 22:03:05 .... 22:03:05  
COPY_DIRECTORY                  : 22:03:05 .... 22:03:05  
COPY_FILE                       : 22:03:05 .... 22:03:06  
COPY_FILE                       : 22:03:06 .... 22:03:06  
COPY_FILE                       : 22:03:06 .... 22:03:06  
COPY_FILE                       : 22:03:06 .... 22:03:06  
COPY_DIRECTORY                  : 22:03:06 .... 22:03:06  
COPY_DIRECTORY                  : 22:03:06 .... 22:03:07  
COPY_DIRECTORY                  : 22:03:07 .... 22:03:07  
MAKE_SYMLINK                    : 22:03:07 .... 22:03:07  
MAKE_SYMLINK                    : 22:03:07 .... 22:03:08  
DESIGN_KW                       : 22:03:08 .... 22:03:09  
DESIGN_KW                       : 22:03:09 .... 22:03:09  
RMS                             : 22:03:09 .... 22:08:43  
ECLIPSE100                      : 22:08:43 .... 22:11:50  
MAKE_SYMLINK                    : 22:11:50 .... 22:11:50  
MAKE_SYMLINK                    : 22:11:50 .... 22:11:51  
MAKE_SYMLINK                    : 22:11:51 .... 22:11:51  
PRTVOL2CSV                      : 22:11:51 .... 22:11:53  
ECL2CSV                         : 22:11:53 .... 22:11:54  
ECL2CSV                         : 22:11:54 .... 22:11:55  
ECL2CSV                         : 22:11:55 .... 22:11:56  
GRID3D_HC_THICKNESS             : 22:11:56 .... 22:12:00  
GRID3D_HC_THICKNESS             : 22:12:00 .... 22:12:23  
GRID3D_AVERAGE_MAP              : 22:12:23 .... 22:17:25  
CREATEDATEFILES                 : 22:17:25 .... 22:17:25  
ECLGRID2ROFF                    : 22:17:25 .... 22:17:28  
ECLINIT2ROFF                    : 22:17:28 .... 22:17:30  
ECLRST2ROFF                     : 22:17:30 .... 22:17:32  
ECLDIFF2ROFF                    : 22:17:32 .... 22:17:34  
ECLDIFF2ROFF                    : 22:17:34 .... 22:17:36  
ECLDIFF2ROFF                    : 22:17:36 .... 22:17:38  
ECLDIFF2ROFF                    : 22:17:38 .... 22:17:41  
ECLDIFF2ROFF                    : 22:17:41 .... 22:17:43  
ECLDIFF2ROFF                    : 22:17:43 .... 22:17:45  
GENDATA_RFT                     : 22:17:45 .... 22:17:46  
MERGE_RFT_ERTOBS                : 22:17:46 .... 22:17:47  
ECL2CSV                         : 22:17:47 .... 22:17:48  
TRACER_BREAKTHROUGH             : 22:17:48 .... 22:17:50  
MAKE_SYMLINK                    : 22:17:50 .... 22:17:50  
MAKE_SYMLINK                    : 22:17:50 .... 22:17:50  
MAKE_SYMLINK                    : 22:17:50 .... 22:17:50  
RMS                             : 22:17:50 .... 22:22:20  
DELETE_DIRECTORY                : 22:22:20 .... 22:22:20  
DELETE_DIRECTORY                : 22:22:20 .... 22:22:20  
