Current host                    : st-rsv19-19-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
COPY_DIRECTORY                  : 23:06:06 .... 23:06:06  
COPY_DIRECTORY                  : 23:06:06 .... 23:06:06  
COPY_FILE                       : 23:06:06 .... 23:06:07  
COPY_FILE                       : 23:06:07 .... 23:06:07  
COPY_FILE                       : 23:06:07 .... 23:06:07  
COPY_FILE                       : 23:06:07 .... 23:06:07  
COPY_DIRECTORY                  : 23:06:07 .... 23:06:07  
COPY_DIRECTORY                  : 23:06:07 .... 23:06:08  
COPY_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_SYMLINK                    : 23:06:08 .... 23:06:08  
MAKE_SYMLINK                    : 23:06:08 .... 23:06:09  
DESIGN_KW                       : 23:06:09 .... 23:06:09  
DESIGN_KW                       : 23:06:09 .... 23:06:10  
RMS                             : 23:06:10 .... 23:12:07  
ECLIPSE100                      : 23:12:07 .... 23:15:07  
MAKE_SYMLINK                    : 23:15:07 .... 23:15:08  
MAKE_SYMLINK                    : 23:15:08 .... 23:15:08  
MAKE_SYMLINK                    : 23:15:08 .... 23:15:08  
PRTVOL2CSV                      : 23:15:08 .... 23:15:10  
ECL2CSV                         : 23:15:10 .... 23:15:11  
ECL2CSV                         : 23:15:11 .... 23:15:12  
ECL2CSV                         : 23:15:12 .... 23:15:14  
ECL2CSV                         : 23:15:14 .... 23:15:15  
GRID3D_HC_THICKNESS             : 23:15:15 .... 23:15:19  
GRID3D_HC_THICKNESS             : 23:15:19 .... 23:15:42  
GRID3D_AVERAGE_MAP              : 23:15:42 .... 23:20:04  
CREATEDATEFILES                 : 23:20:04 .... 23:20:05  
ECLGRID2ROFF                    : 23:20:05 .... 23:20:07  
ECLINIT2ROFF                    : 23:20:07 .... 23:20:10  
ECLRST2ROFF                     : 23:20:10 .... 23:20:12  
ECLDIFF2ROFF                    : 23:20:13 .... 23:20:15  
ECLDIFF2ROFF                    : 23:20:15 .... 23:20:17  
ECLDIFF2ROFF                    : 23:20:17 .... 23:20:19  
ECLDIFF2ROFF                    : 23:20:19 .... 23:20:21  
ECLDIFF2ROFF                    : 23:20:21 .... 23:20:23  
ECLDIFF2ROFF                    : 23:20:23 .... 23:20:25  
GENDATA_RFT                     : 23:20:25 .... 23:20:27  
MERGE_RFT_ERTOBS                : 23:20:27 .... 23:20:28  
ECL2CSV                         : 23:20:28 .... 23:20:29  
ECL2CSV                         : 23:20:29 .... 23:20:31  
ECL2CSV                         : 23:20:31 .... 23:20:32  
TRACER_BREAKTHROUGH             : 23:20:32 .... 23:20:33  
MAKE_SYMLINK                    : 23:20:33 .... 23:20:33  
MAKE_SYMLINK                    : 23:20:33 .... 23:20:33  
MAKE_SYMLINK                    : 23:20:33 .... 23:20:34  
RMS                             : 23:20:34 .... 23:25:07  
DELETE_DIRECTORY                : 23:25:07 .... 23:25:07  
DELETE_DIRECTORY                : 23:25:07 .... 23:25:08  
