Current host                    : st-rsv12-12-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
COPY_DIRECTORY                  : 13:01:21 .... 13:01:21  
COPY_DIRECTORY                  : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:22  
COPY_FILE                       : 13:01:22 .... 13:01:22  
COPY_FILE                       : 13:01:22 .... 13:01:22  
COPY_FILE                       : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:23  
MAKE_SYMLINK                    : 13:01:23 .... 13:01:23  
MAKE_SYMLINK                    : 13:01:23 .... 13:01:23  
DESIGN_KW                       : 13:01:23 .... 13:01:24  
DESIGN_KW                       : 13:01:24 .... 13:01:24  
RMS                             : 13:01:24 .... 13:06:51  
ECLIPSE100                      : 13:06:51 .... 13:09:35  
MAKE_SYMLINK                    : 13:09:35 .... 13:09:35  
MAKE_SYMLINK                    : 13:09:35 .... 13:09:35  
MAKE_SYMLINK                    : 13:09:35 .... 13:09:35  
PRTVOL2CSV                      : 13:09:35 .... 13:09:37  
ECL2CSV                         : 13:09:37 .... 13:09:38  
ECL2CSV                         : 13:09:38 .... 13:09:39  
ECL2CSV                         : 13:09:39 .... 13:09:40  
ECL2CSV                         : 13:09:40 .... 13:09:42  
GRID3D_HC_THICKNESS             : 13:09:42 .... 13:09:45  
GRID3D_HC_THICKNESS             : 13:09:45 .... 13:10:10  
GRID3D_AVERAGE_MAP              : 13:10:10 .... 13:15:31  
CREATEDATEFILES                 : 13:15:31 .... 13:15:31  
ECLGRID2ROFF                    : 13:15:31 .... 13:15:34  
ECLINIT2ROFF                    : 13:15:34 .... 13:15:36  
ECLRST2ROFF                     : 13:15:36 .... 13:15:38  
ECLDIFF2ROFF                    : 13:15:38 .... 13:15:40  
ECLDIFF2ROFF                    : 13:15:40 .... 13:15:42  
ECLDIFF2ROFF                    : 13:15:42 .... 13:15:44  
ECLDIFF2ROFF                    : 13:15:44 .... 13:15:46  
ECLDIFF2ROFF                    : 13:15:46 .... 13:15:47  
ECLDIFF2ROFF                    : 13:15:47 .... 13:15:49  
GENDATA_RFT                     : 13:15:49 .... 13:15:51  
MERGE_RFT_ERTOBS                : 13:15:51 .... 13:15:52  
ECL2CSV                         : 13:15:52 .... 13:15:53  
TRACER_BREAKTHROUGH             : 13:15:53 .... 13:15:54  
MAKE_SYMLINK                    : 13:15:54 .... 13:15:54  
MAKE_SYMLINK                    : 13:15:54 .... 13:15:54  
MAKE_SYMLINK                    : 13:15:54 .... 13:15:54  
RMS                             : 13:15:54 .... 13:20:26  
DELETE_DIRECTORY                : 13:20:26 .... 13:20:27  
DELETE_DIRECTORY                : 13:20:27 .... 13:20:27  
