Current host                    : st-rsv18-18-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
COPY_DIRECTORY                  : 22:02:53 .... 22:02:53  
COPY_DIRECTORY                  : 22:02:53 .... 22:02:53  
COPY_FILE                       : 22:02:53 .... 22:02:53  
COPY_FILE                       : 22:02:53 .... 22:02:54  
COPY_FILE                       : 22:02:54 .... 22:02:54  
COPY_FILE                       : 22:02:54 .... 22:02:54  
COPY_DIRECTORY                  : 22:02:54 .... 22:02:54  
COPY_DIRECTORY                  : 22:02:54 .... 22:02:54  
COPY_DIRECTORY                  : 22:02:54 .... 22:02:55  
MAKE_SYMLINK                    : 22:02:55 .... 22:02:55  
MAKE_SYMLINK                    : 22:02:55 .... 22:02:55  
DESIGN_KW                       : 22:02:55 .... 22:02:56  
DESIGN_KW                       : 22:02:56 .... 22:02:57  
RMS                             : 22:02:57 .... 22:08:33  
ECLIPSE100                      : 22:08:33 .... 22:11:30  
MAKE_SYMLINK                    : 22:11:30 .... 22:11:30  
MAKE_SYMLINK                    : 22:11:30 .... 22:11:31  
MAKE_SYMLINK                    : 22:11:31 .... 22:11:31  
PRTVOL2CSV                      : 22:11:31 .... 22:11:33  
ECL2CSV                         : 22:11:33 .... 22:11:34  
ECL2CSV                         : 22:11:34 .... 22:11:35  
ECL2CSV                         : 22:11:35 .... 22:11:36  
GRID3D_HC_THICKNESS             : 22:11:36 .... 22:11:40  
GRID3D_HC_THICKNESS             : 22:11:40 .... 22:12:05  
GRID3D_AVERAGE_MAP              : 22:12:05 .... 22:16:51  
CREATEDATEFILES                 : 22:16:51 .... 22:16:51  
ECLGRID2ROFF                    : 22:16:51 .... 22:16:54  
ECLINIT2ROFF                    : 22:16:54 .... 22:16:56  
ECLRST2ROFF                     : 22:16:56 .... 22:16:59  
ECLDIFF2ROFF                    : 22:16:59 .... 22:17:01  
ECLDIFF2ROFF                    : 22:17:01 .... 22:17:03  
ECLDIFF2ROFF                    : 22:17:03 .... 22:17:05  
ECLDIFF2ROFF                    : 22:17:05 .... 22:17:07  
ECLDIFF2ROFF                    : 22:17:07 .... 22:17:09  
ECLDIFF2ROFF                    : 22:17:09 .... 22:17:10  
GENDATA_RFT                     : 22:17:10 .... 22:17:12  
MERGE_RFT_ERTOBS                : 22:17:12 .... 22:17:13  
ECL2CSV                         : 22:17:13 .... 22:17:14  
TRACER_BREAKTHROUGH             : 22:17:14 .... 22:17:16  
MAKE_SYMLINK                    : 22:17:16 .... 22:17:16  
MAKE_SYMLINK                    : 22:17:16 .... 22:17:16  
MAKE_SYMLINK                    : 22:17:16 .... 22:17:16  
RMS                             : 22:17:16 .... 22:21:49  
DELETE_DIRECTORY                : 22:21:49 .... 22:21:50  
DELETE_DIRECTORY                : 22:21:50 .... 22:21:50  
