Current host                    : st-rsv18-18-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:21  
COPY_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_SYMLINK                    : 12:16:21 .... 12:16:21  
MAKE_SYMLINK                    : 12:16:21 .... 12:16:21  
DESIGN_KW                       : 12:16:21 .... 12:16:22  
DESIGN_KW                       : 12:16:22 .... 12:16:22  
RMS                             : 12:16:22 .... 12:21:56  
ECLIPSE100                      : 12:21:56 .... 12:27:23  
MAKE_SYMLINK                    : 12:27:23 .... 12:27:24  
MAKE_SYMLINK                    : 12:27:24 .... 12:27:24  
MAKE_SYMLINK                    : 12:27:24 .... 12:27:24  
PRTVOL2CSV                      : 12:27:24 .... 12:27:26  
ECL2CSV                         : 12:27:26 .... 12:27:27  
ECL2CSV                         : 12:27:27 .... 12:27:28  
ECL2CSV                         : 12:27:28 .... 12:27:29  
ECL2CSV                         : 12:27:29 .... 12:27:31  
GRID3D_HC_THICKNESS             : 12:27:31 .... 12:27:34  
GRID3D_HC_THICKNESS             : 12:27:34 .... 12:27:55  
GRID3D_AVERAGE_MAP              : 12:27:55 .... 12:31:56  
CREATEDATEFILES                 : 12:31:56 .... 12:31:56  
ECLGRID2ROFF                    : 12:31:56 .... 12:31:59  
ECLINIT2ROFF                    : 12:31:59 .... 12:32:01  
ECLRST2ROFF                     : 12:32:01 .... 12:32:03  
ECLDIFF2ROFF                    : 12:32:03 .... 12:32:05  
ECLDIFF2ROFF                    : 12:32:05 .... 12:32:06  
ECLDIFF2ROFF                    : 12:32:06 .... 12:32:08  
ECLDIFF2ROFF                    : 12:32:08 .... 12:32:10  
ECLDIFF2ROFF                    : 12:32:10 .... 12:32:12  
ECLDIFF2ROFF                    : 12:32:12 .... 12:32:13  
GENDATA_RFT                     : 12:32:13 .... 12:32:15  
MERGE_RFT_ERTOBS                : 12:32:15 .... 12:32:16  
ECL2CSV                         : 12:32:16 .... 12:32:17  
TRACER_BREAKTHROUGH             : 12:32:17 .... 12:32:18  
MAKE_SYMLINK                    : 12:32:18 .... 12:32:18  
MAKE_SYMLINK                    : 12:32:18 .... 12:32:18  
MAKE_SYMLINK                    : 12:32:18 .... 12:32:18  
RMS                             : 12:32:18 .... 12:36:45  
DELETE_DIRECTORY                : 12:36:45 .... 12:36:45  
DELETE_DIRECTORY                : 12:36:45 .... 12:36:45  
