Current host                    : st-rsv17-17-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
COPY_DIRECTORY                  : 23:05:54 .... 23:05:54  
COPY_DIRECTORY                  : 23:05:54 .... 23:05:55  
COPY_FILE                       : 23:05:55 .... 23:05:55  
COPY_FILE                       : 23:05:55 .... 23:05:55  
COPY_FILE                       : 23:05:55 .... 23:05:55  
COPY_FILE                       : 23:05:55 .... 23:05:56  
COPY_DIRECTORY                  : 23:05:56 .... 23:05:56  
COPY_DIRECTORY                  : 23:05:56 .... 23:05:56  
COPY_DIRECTORY                  : 23:05:56 .... 23:05:57  
MAKE_SYMLINK                    : 23:05:57 .... 23:05:57  
MAKE_SYMLINK                    : 23:05:57 .... 23:05:57  
DESIGN_KW                       : 23:05:57 .... 23:05:58  
DESIGN_KW                       : 23:05:58 .... 23:05:58  
RMS                             : 23:05:58 .... 23:11:53  
ECLIPSE100                      : 23:11:53 .... 23:17:54  
MAKE_SYMLINK                    : 23:17:54 .... 23:17:55  
MAKE_SYMLINK                    : 23:17:55 .... 23:17:55  
MAKE_SYMLINK                    : 23:17:55 .... 23:17:55  
PRTVOL2CSV                      : 23:17:55 .... 23:17:57  
ECL2CSV                         : 23:17:57 .... 23:17:58  
ECL2CSV                         : 23:17:58 .... 23:18:00  
ECL2CSV                         : 23:18:00 .... 23:18:01  
ECL2CSV                         : 23:18:01 .... 23:18:03  
GRID3D_HC_THICKNESS             : 23:18:03 .... 23:18:07  
GRID3D_HC_THICKNESS             : 23:18:07 .... 23:18:31  
GRID3D_AVERAGE_MAP              : 23:18:31 .... 23:23:04  
CREATEDATEFILES                 : 23:23:04 .... 23:23:04  
ECLGRID2ROFF                    : 23:23:04 .... 23:23:07  
ECLINIT2ROFF                    : 23:23:07 .... 23:23:09  
ECLRST2ROFF                     : 23:23:09 .... 23:23:11  
ECLDIFF2ROFF                    : 23:23:11 .... 23:23:13  
ECLDIFF2ROFF                    : 23:23:13 .... 23:23:15  
ECLDIFF2ROFF                    : 23:23:15 .... 23:23:17  
ECLDIFF2ROFF                    : 23:23:17 .... 23:23:19  
ECLDIFF2ROFF                    : 23:23:19 .... 23:23:21  
ECLDIFF2ROFF                    : 23:23:21 .... 23:23:23  
GENDATA_RFT                     : 23:23:23 .... 23:23:24  
MERGE_RFT_ERTOBS                : 23:23:24 .... 23:23:25  
ECL2CSV                         : 23:23:25 .... 23:23:26  
ECL2CSV                         : 23:23:26 .... 23:23:28  
ECL2CSV                         : 23:23:28 .... 23:23:29  
TRACER_BREAKTHROUGH             : 23:23:29 .... 23:23:30  
MAKE_SYMLINK                    : 23:23:30 .... 23:23:31  
MAKE_SYMLINK                    : 23:23:31 .... 23:23:31  
MAKE_SYMLINK                    : 23:23:31 .... 23:23:31  
RMS                             : 23:23:31 .... 23:28:10  
DELETE_DIRECTORY                : 23:28:10 .... 23:28:10  
DELETE_DIRECTORY                : 23:28:10 .... 23:28:10  
