// Autogenerated from global configuration.
// DO NOT EDIT THIS FILE MANUALLY!
// Machine st-linrgs162 by user sago, at 2019-02-27 11:41:35.660565, using fmu.config ver. 1.0.0
String TOP_RES[]
String ZONE_RES[]

// Declare free form:
Int COHIBA_MODEL_MODE
Int RUN_HAVANA
String HAVANA_FAULT_LIST[]
Int MOVE_LAT[]
Int SCALE_THROW[]
String GEOGRIDNAME
Float FWL[]
String ECLIPSE_INIT_DATE[]
String ECLIPSE_HIST_DATES[]
String ECLIPSE_HIST_DIFFDATES[]
String SEISMIC_DATES[]
String SEISMIC_DIFFDATES[]
//-*- END IPL DECLARATIONS -*- ------------------------------------------------

TOP_RES[1] = "TopUpperReek"
TOP_RES[2] = "TopMidReek"
TOP_RES[3] = "TopLowerReek"
TOP_RES[4] = "BaseLowerReek"

ZONE_RES[1] = "UpperReek"
ZONE_RES[2] = "MidReek"
ZONE_RES[3] = "LowerReek"


// Free form expressions:

COHIBA_MODEL_MODE = 1  // 0

RUN_HAVANA = 0

HAVANA_FAULT_LIST[1] = "F4"

MOVE_LAT[1] = 400

SCALE_THROW[1] = 2

GEOGRIDNAME = "Geogrid"

FWL[1] = 1701.31  // 1705.0
FWL[2] = 1000.0

ECLIPSE_INIT_DATE[1] = "20000101"

ECLIPSE_HIST_DATES[1] = "20000101"
ECLIPSE_HIST_DATES[2] = "20010601"
ECLIPSE_HIST_DATES[3] = "20030101"

ECLIPSE_HIST_DIFFDATES[1] = "20010601_20000101"
ECLIPSE_HIST_DIFFDATES[2] = "20030101_20010601"
ECLIPSE_HIST_DIFFDATES[3] = "20030101_20000101"

SEISMIC_DATES[1] = "20000101"
SEISMIC_DATES[2] = "20010601"
SEISMIC_DATES[3] = "20030101"

SEISMIC_DIFFDATES[1] = "20010601_20000101"
SEISMIC_DIFFDATES[2] = "20030101_20010601"
SEISMIC_DIFFDATES[3] = "20030101_20000101"
