INTERPOLATE_RELPERM:INTERPOLATE_GO -0.917119
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.935146
LOG10_MULTFLT:MULTFLT_F1 -1.07029
LOG10_MULTFLT:MULTFLT_F2 -0.494606
LOG10_MULTFLT:MULTFLT_F3 -0.550178
LOG10_MULTFLT:MULTFLT_F4 -2.41813
LOG10_MULTFLT:MULTFLT_F5 -3.79186
LOG10_MULTZ:MULTZ_MIDREEK -4.23026
MULTFLT:MULTFLT_F1 0.0850566
MULTFLT:MULTFLT_F2 0.32018
MULTFLT:MULTFLT_F3 0.281723
MULTFLT:MULTFLT_F4 0.00381832
MULTFLT:MULTFLT_F5 0.000161489
MULTZ:MULTZ_MIDREEK 5.88496e-05
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1706.58
INTERPOLATE_GO -0.917119
INTERPOLATE_WO -0.935146
MULTFLT_F1 0.0850566
MULTFLT_F2 0.32018
MULTFLT_F3 0.281723
MULTFLT_F4 0.00381832
MULTFLT_F5 0.000161489
MULTZ_MIDREEK 5.88496e-05
COHIBA_MODEL_MODE 1
FWL 1706.58
