Current host                    : st-rst16-03-11/x86_64
PARAM_4DESIGN                   : 16:30:25 .... 16:30:25  
DESIGN_KW                       : 16:30:25 .... 16:30:27  
MAKE_DIRECTORY                  : 16:30:27 .... 16:30:27  
COPY_DIRECTORY                  : 16:30:27 .... 16:30:28  
COPY_DIRECTORY                  : 16:30:28 .... 16:30:28  
MAKE_DIRECTORY                  : 16:30:28 .... 16:30:29  
COPY_DIRECTORY                  : 16:30:29 .... 16:30:29  
COPY_DIRECTORY                  : 16:30:29 .... 16:30:30  
MAKE_DIRECTORY                  : 16:30:30 .... 16:30:30  
MAKE_DIRECTORY                  : 16:30:30 .... 16:30:30  
MAKE_DIRECTORY                  : 16:30:31 .... 16:30:31  
MAKE_DIRECTORY                  : 16:30:31 .... 16:30:32  
MAKE_DIRECTORY                  : 16:30:32 .... 16:30:33  
MAKE_DIRECTORY                  : 16:30:33 .... 16:30:33  
MAKE_DIRECTORY                  : 16:30:33 .... 16:30:34  
MAKE_DIRECTORY                  : 16:30:34 .... 16:30:34  
MAKE_DIRECTORY                  : 16:30:34 .... 16:30:35  
MAKE_DIRECTORY                  : 16:30:35 .... 16:30:35  
MAKE_DIRECTORY                  : 16:30:35 .... 16:30:36  
MAKE_DIRECTORY                  : 16:30:36 .... 16:30:36  
MAKE_DIRECTORY                  : 16:30:36 .... 16:30:36  
MAKE_DIRECTORY                  : 16:30:36 .... 16:30:37  
MAKE_DIRECTORY                  : 16:30:37 .... 16:30:37  
COPY_DIRECTORY                  : 16:30:37 .... 16:30:38  
COPY_DIRECTORY                  : 16:30:38 .... 16:30:38  
COPY_DIRECTORY                  : 16:30:38 .... 16:30:39  
MAKE_DIRECTORY                  : 16:30:39 .... 16:30:39  
MAKE_DIRECTORY                  : 16:30:39 .... 16:30:40  
COPY_FILE                       : 16:30:40 .... 16:30:40  
COPY_FILE                       : 16:30:40 .... 16:30:41  
MAKE_DIRECTORY                  : 16:30:41 .... 16:30:41  
MAKE_DIRECTORY                  : 16:30:41 .... 16:30:42  
COPY_DIRECTORY                  : 16:30:42 .... 16:30:42  
MAKE_DIRECTORY                  : 16:30:42 .... 16:30:43  
MAKE_DIRECTORY                  : 16:30:43 .... 16:30:43  
MAKE_DIRECTORY                  : 16:30:43 .... 16:30:43  
MAKE_DIRECTORY                  : 16:30:43 .... 16:30:44  
MAKE_DIRECTORY                  : 16:30:44 .... 16:30:44  
MAKE_DIRECTORY                  : 16:30:44 .... 16:30:45  
MAKE_DIRECTORY                  : 16:30:45 .... 16:30:45  
MAKE_DIRECTORY                  : 16:30:45 .... 16:30:46  
MAKE_SYMLINK                    : 16:30:46 .... 16:30:46  
MAKE_SYMLINK                    : 16:30:46 .... 16:30:47  
MAKE_SYMLINK                    : 16:30:47 .... 16:30:47  
MAKE_DIRECTORY                  : 16:30:47 .... 16:30:48  
MOVE_FILE                       : 16:30:48 .... 16:30:48  
MOVE_FILE                       : 16:30:48 .... 16:30:49  
MOVE_FILE                       : 16:30:49 .... 16:30:49  
MOVE_FILE                       : 16:30:49 .... 16:30:50  
MOVE_FILE                       : 16:30:50 .... 16:30:50  
COPY_FILE                       : 16:30:50 .... 16:30:51  
RMS                             : 16:30:51 .... 16:32:55  
CAREFULL_COPY                   : 16:32:55 .... 16:32:55  
CAREFULL_COPY                   : 16:32:55 .... 16:32:55  
RELPERM                         : 16:32:55 .... 16:33:02  
ECLIPSE100_2017.2               : 16:33:02 .... 16:35:01  
MAKE_SYMLINK                    : 16:35:01 .... 16:35:02  
MAKE_SYMLINK                    : 16:35:02 .... 16:35:02  
MAKE_SYMLINK                    : 16:35:02 .... 16:35:03  
PRTVOL2CSV                      : 16:35:03 .... 16:35:06  
FMU_POSTPROCESS                 : 16:35:06 .... 16:35:33  
GRID3D_HC_THICKNESS             : 16:35:33 .... 16:35:44  
GRID3D_AVG_MAP                  : 16:35:44 .... 16:36:40  
CREATEDATEFILES                 : 16:36:40 .... 16:36:41  
ECLGRID2ROFF                    : 16:36:41 .... 16:36:45  
ECLINIT2ROFF                    : 16:36:45 .... 16:36:48  
ECLRST2ROFF2                    : 16:36:48 .... 16:36:58  
ECL_DIFF_CALC2                  : 16:36:58 .... 16:37:08  
ECL_DIFF_CALC2                  : 16:37:08 .... 16:37:18  
ECL_DIFF_CALC2                  : 16:37:18 .... 16:37:30  
ECL_DIFF_CALC2                  : 16:37:30 .... 16:37:42  
MAKE_SYMLINK                    : 16:37:42 .... 16:37:42  
MAKE_SYMLINK                    : 16:37:42 .... 16:37:43  
MAKE_SYMLINK                    : 16:37:43 .... 16:37:43  
RMS                             : 16:37:43 .... 16:41:46  
DELETE_DIRECTORY                : 16:41:46 .... 16:41:46  
GENDATA_RFT                     : 16:41:46 .... 16:41:50  
