Current host                    : st-rsv12-12-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
COPY_DIRECTORY                  : 01:08:41 .... 01:08:41  
COPY_DIRECTORY                  : 01:08:41 .... 01:08:41  
COPY_FILE                       : 01:08:41 .... 01:08:42  
COPY_FILE                       : 01:08:42 .... 01:08:42  
COPY_FILE                       : 01:08:42 .... 01:08:42  
COPY_FILE                       : 01:08:42 .... 01:08:42  
COPY_DIRECTORY                  : 01:08:42 .... 01:08:42  
COPY_DIRECTORY                  : 01:08:42 .... 01:08:42  
COPY_DIRECTORY                  : 01:08:42 .... 01:08:43  
MAKE_SYMLINK                    : 01:08:43 .... 01:08:43  
MAKE_SYMLINK                    : 01:08:43 .... 01:08:43  
DESIGN_KW                       : 01:08:43 .... 01:08:44  
DESIGN_KW                       : 01:08:44 .... 01:08:44  
RMS                             : 01:08:44 .... 01:14:35  
ECLIPSE100                      : 01:14:35 .... 01:17:27  
MAKE_SYMLINK                    : 01:17:27 .... 01:17:27  
MAKE_SYMLINK                    : 01:17:27 .... 01:17:28  
MAKE_SYMLINK                    : 01:17:28 .... 01:17:28  
PRTVOL2CSV                      : 01:17:28 .... 01:17:29  
ECL2CSV                         : 01:17:29 .... 01:17:30  
ECL2CSV                         : 01:17:30 .... 01:17:32  
ECL2CSV                         : 01:17:32 .... 01:17:33  
ECL2CSV                         : 01:17:33 .... 01:17:34  
GRID3D_HC_THICKNESS             : 01:17:34 .... 01:17:38  
GRID3D_HC_THICKNESS             : 01:17:38 .... 01:18:03  
GRID3D_AVERAGE_MAP              : 01:18:03 .... 01:22:53  
CREATEDATEFILES                 : 01:22:53 .... 01:22:53  
ECLGRID2ROFF                    : 01:22:53 .... 01:22:55  
ECLINIT2ROFF                    : 01:22:55 .... 01:22:57  
ECLRST2ROFF                     : 01:22:57 .... 01:23:00  
ECLDIFF2ROFF                    : 01:23:00 .... 01:23:01  
ECLDIFF2ROFF                    : 01:23:01 .... 01:23:04  
ECLDIFF2ROFF                    : 01:23:04 .... 01:23:06  
ECLDIFF2ROFF                    : 01:23:06 .... 01:23:07  
ECLDIFF2ROFF                    : 01:23:07 .... 01:23:09  
ECLDIFF2ROFF                    : 01:23:09 .... 01:23:11  
GENDATA_RFT                     : 01:23:11 .... 01:23:12  
MERGE_RFT_ERTOBS                : 01:23:12 .... 01:23:13  
ECL2CSV                         : 01:23:13 .... 01:23:14  
ECL2CSV                         : 01:23:14 .... 01:23:16  
ECL2CSV                         : 01:23:16 .... 01:23:17  
TRACER_BREAKTHROUGH             : 01:23:17 .... 01:23:18  
MAKE_SYMLINK                    : 01:23:18 .... 01:23:18  
MAKE_SYMLINK                    : 01:23:18 .... 01:23:18  
MAKE_SYMLINK                    : 01:23:18 .... 01:23:18  
RMS                             : 01:23:18 .... 01:27:51  
DELETE_DIRECTORY                : 01:27:51 .... 01:27:52  
DELETE_DIRECTORY                : 01:27:52 .... 01:27:52  
