Current host                    : st-rsv20-20-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
COPY_DIRECTORY                  : 14:05:24 .... 14:05:24  
COPY_DIRECTORY                  : 14:05:24 .... 14:05:24  
COPY_FILE                       : 14:05:24 .... 14:05:24  
COPY_FILE                       : 14:05:24 .... 14:05:24  
COPY_FILE                       : 14:05:24 .... 14:05:24  
COPY_FILE                       : 14:05:24 .... 14:05:25  
COPY_DIRECTORY                  : 14:05:25 .... 14:05:25  
COPY_DIRECTORY                  : 14:05:25 .... 14:05:25  
COPY_DIRECTORY                  : 14:05:25 .... 14:05:26  
MAKE_SYMLINK                    : 14:05:26 .... 14:05:26  
MAKE_SYMLINK                    : 14:05:26 .... 14:05:26  
DESIGN_KW                       : 14:05:26 .... 14:05:27  
DESIGN_KW                       : 14:05:27 .... 14:05:27  
RMS                             : 14:05:27 .... 14:11:26  
ECLIPSE100                      : 14:11:26 .... 14:22:33  
MAKE_SYMLINK                    : 14:22:33 .... 14:22:33  
MAKE_SYMLINK                    : 14:22:33 .... 14:22:33  
MAKE_SYMLINK                    : 14:22:33 .... 14:22:33  
PRTVOL2CSV                      : 14:22:33 .... 14:22:35  
ECL2CSV                         : 14:22:35 .... 14:22:36  
ECL2CSV                         : 14:22:36 .... 14:22:37  
ECL2CSV                         : 14:22:37 .... 14:22:39  
ECL2CSV                         : 14:22:39 .... 14:22:40  
GRID3D_HC_THICKNESS             : 14:22:40 .... 14:22:44  
GRID3D_HC_THICKNESS             : 14:22:44 .... 14:23:11  
GRID3D_AVERAGE_MAP              : 14:23:11 .... 14:28:14  
CREATEDATEFILES                 : 14:28:14 .... 14:28:15  
ECLGRID2ROFF                    : 14:28:15 .... 14:28:17  
ECLINIT2ROFF                    : 14:28:17 .... 14:28:19  
ECLRST2ROFF                     : 14:28:19 .... 14:28:22  
ECLDIFF2ROFF                    : 14:28:22 .... 14:28:24  
ECLDIFF2ROFF                    : 14:28:24 .... 14:28:26  
ECLDIFF2ROFF                    : 14:28:26 .... 14:28:27  
ECLDIFF2ROFF                    : 14:28:27 .... 14:28:30  
ECLDIFF2ROFF                    : 14:28:30 .... 14:28:31  
ECLDIFF2ROFF                    : 14:28:31 .... 14:28:33  
GENDATA_RFT                     : 14:28:33 .... 14:28:35  
MERGE_RFT_ERTOBS                : 14:28:35 .... 14:28:36  
ECL2CSV                         : 14:28:36 .... 14:28:37  
TRACER_BREAKTHROUGH             : 14:28:37 .... 14:28:38  
MAKE_SYMLINK                    : 14:28:38 .... 14:28:38  
MAKE_SYMLINK                    : 14:28:38 .... 14:28:39  
MAKE_SYMLINK                    : 14:28:39 .... 14:28:39  
RMS                             : 14:28:39 .... 14:33:07  
DELETE_DIRECTORY                : 14:33:07 .... 14:33:08  
DELETE_DIRECTORY                : 14:33:08 .... 14:33:08  
