Current host                    : st-rsv19-19-01/x86_64
PARAM_4DESIGN                   : 16:22:20 .... 16:22:20  
DESIGN_KW                       : 16:22:20 .... 16:22:21  
MAKE_DIRECTORY                  : 16:22:21 .... 16:22:21  
COPY_DIRECTORY                  : 16:22:21 .... 16:22:21  
COPY_DIRECTORY                  : 16:22:21 .... 16:22:21  
MAKE_DIRECTORY                  : 16:22:21 .... 16:22:21  
COPY_DIRECTORY                  : 16:22:21 .... 16:22:22  
COPY_DIRECTORY                  : 16:22:22 .... 16:22:22  
MAKE_DIRECTORY                  : 16:22:22 .... 16:22:22  
MAKE_DIRECTORY                  : 16:22:22 .... 16:22:22  
MAKE_DIRECTORY                  : 16:22:22 .... 16:22:22  
MAKE_DIRECTORY                  : 16:22:22 .... 16:22:23  
MAKE_DIRECTORY                  : 16:22:23 .... 16:22:23  
MAKE_DIRECTORY                  : 16:22:23 .... 16:22:23  
MAKE_DIRECTORY                  : 16:22:23 .... 16:22:23  
MAKE_DIRECTORY                  : 16:22:23 .... 16:22:23  
MAKE_DIRECTORY                  : 16:22:23 .... 16:22:24  
MAKE_DIRECTORY                  : 16:22:24 .... 16:22:24  
MAKE_DIRECTORY                  : 16:22:24 .... 16:22:24  
MAKE_DIRECTORY                  : 16:22:24 .... 16:22:24  
MAKE_DIRECTORY                  : 16:22:24 .... 16:22:24  
MAKE_DIRECTORY                  : 16:22:24 .... 16:22:25  
MAKE_DIRECTORY                  : 16:22:25 .... 16:22:25  
COPY_DIRECTORY                  : 16:22:25 .... 16:22:25  
COPY_DIRECTORY                  : 16:22:25 .... 16:22:25  
COPY_DIRECTORY                  : 16:22:25 .... 16:22:25  
MAKE_DIRECTORY                  : 16:22:25 .... 16:22:26  
MAKE_DIRECTORY                  : 16:22:26 .... 16:22:26  
COPY_FILE                       : 16:22:26 .... 16:22:26  
COPY_FILE                       : 16:22:26 .... 16:22:26  
MAKE_DIRECTORY                  : 16:22:26 .... 16:22:26  
MAKE_DIRECTORY                  : 16:22:26 .... 16:22:27  
COPY_DIRECTORY                  : 16:22:27 .... 16:22:27  
MAKE_DIRECTORY                  : 16:22:27 .... 16:22:27  
MAKE_DIRECTORY                  : 16:22:27 .... 16:22:27  
MAKE_DIRECTORY                  : 16:22:27 .... 16:22:27  
MAKE_DIRECTORY                  : 16:22:27 .... 16:22:28  
MAKE_DIRECTORY                  : 16:22:28 .... 16:22:28  
MAKE_DIRECTORY                  : 16:22:28 .... 16:22:28  
MAKE_DIRECTORY                  : 16:22:28 .... 16:22:28  
MAKE_DIRECTORY                  : 16:22:28 .... 16:22:28  
MAKE_SYMLINK                    : 16:22:28 .... 16:22:29  
MAKE_SYMLINK                    : 16:22:29 .... 16:22:29  
MAKE_SYMLINK                    : 16:22:29 .... 16:22:29  
MAKE_DIRECTORY                  : 16:22:29 .... 16:22:29  
MOVE_FILE                       : 16:22:29 .... 16:22:29  
MOVE_FILE                       : 16:22:29 .... 16:22:30  
MOVE_FILE                       : 16:22:30 .... 16:22:30  
MOVE_FILE                       : 16:22:30 .... 16:22:30  
MOVE_FILE                       : 16:22:30 .... 16:22:30  
COPY_FILE                       : 16:22:30 .... 16:22:30  
RMS                             : 16:22:30 .... 16:23:47  
CAREFULL_COPY                   : 16:23:47 .... 16:23:47  
CAREFULL_COPY                   : 16:23:47 .... 16:23:47  
RELPERM                         : 16:23:47 .... 16:23:51  
ECLIPSE100_2017.2               : 16:23:51 .... 16:25:03  
MAKE_SYMLINK                    : 16:25:03 .... 16:25:03  
MAKE_SYMLINK                    : 16:25:03 .... 16:25:03  
MAKE_SYMLINK                    : 16:25:03 .... 16:25:03  
PRTVOL2CSV                      : 16:25:03 .... 16:25:06  
FMU_POSTPROCESS                 : 16:25:06 .... 16:25:18  
GRID3D_HC_THICKNESS             : 16:25:18 .... 16:25:23  
GRID3D_AVG_MAP                  : 16:25:23 .... 16:25:53  
CREATEDATEFILES                 : 16:25:53 .... 16:25:53  
ECLGRID2ROFF                    : 16:25:53 .... 16:25:54  
ECLINIT2ROFF                    : 16:25:54 .... 16:25:56  
ECLRST2ROFF2                    : 16:25:56 .... 16:26:00  
ECL_DIFF_CALC2                  : 16:26:00 .... 16:26:05  
ECL_DIFF_CALC2                  : 16:26:05 .... 16:26:10  
ECL_DIFF_CALC2                  : 16:26:10 .... 16:26:14  
ECL_DIFF_CALC2                  : 16:26:14 .... 16:26:18  
MAKE_SYMLINK                    : 16:26:18 .... 16:26:18  
MAKE_SYMLINK                    : 16:26:18 .... 16:26:19  
MAKE_SYMLINK                    : 16:26:19 .... 16:26:19  
RMS                             : 16:26:19 .... 16:28:05  
DELETE_DIRECTORY                : 16:28:05 .... 16:28:05  
GENDATA_RFT                     : 16:28:05 .... 16:28:08  
