Current host                    : st-rsv20-20-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
COPY_DIRECTORY                  : 00:52:49 .... 00:52:49  
COPY_DIRECTORY                  : 00:52:49 .... 00:52:50  
COPY_FILE                       : 00:52:50 .... 00:52:50  
COPY_FILE                       : 00:52:50 .... 00:52:50  
COPY_FILE                       : 00:52:50 .... 00:52:50  
COPY_FILE                       : 00:52:50 .... 00:52:50  
COPY_DIRECTORY                  : 00:52:50 .... 00:52:51  
COPY_DIRECTORY                  : 00:52:51 .... 00:52:51  
COPY_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_SYMLINK                    : 00:52:51 .... 00:52:51  
MAKE_SYMLINK                    : 00:52:51 .... 00:52:52  
DESIGN_KW                       : 00:52:52 .... 00:52:52  
DESIGN_KW                       : 00:52:52 .... 00:52:53  
RMS                             : 00:52:53 .... 00:58:18  
ECLIPSE100                      : 00:58:18 .... 01:01:10  
MAKE_SYMLINK                    : 01:01:10 .... 01:01:10  
MAKE_SYMLINK                    : 01:01:10 .... 01:01:10  
MAKE_SYMLINK                    : 01:01:10 .... 01:01:10  
PRTVOL2CSV                      : 01:01:10 .... 01:01:12  
ECL2CSV                         : 01:01:12 .... 01:01:13  
ECL2CSV                         : 01:01:13 .... 01:01:15  
ECL2CSV                         : 01:01:15 .... 01:01:16  
GRID3D_HC_THICKNESS             : 01:01:16 .... 01:01:20  
GRID3D_HC_THICKNESS             : 01:01:20 .... 01:01:44  
GRID3D_AVERAGE_MAP              : 01:01:44 .... 01:06:13  
CREATEDATEFILES                 : 01:06:13 .... 01:06:13  
ECLGRID2ROFF                    : 01:06:13 .... 01:06:16  
ECLINIT2ROFF                    : 01:06:16 .... 01:06:19  
ECLRST2ROFF                     : 01:06:19 .... 01:06:21  
ECLDIFF2ROFF                    : 01:06:21 .... 01:06:24  
ECLDIFF2ROFF                    : 01:06:24 .... 01:06:26  
ECLDIFF2ROFF                    : 01:06:26 .... 01:06:28  
ECLDIFF2ROFF                    : 01:06:28 .... 01:06:31  
ECLDIFF2ROFF                    : 01:06:31 .... 01:06:33  
ECLDIFF2ROFF                    : 01:06:33 .... 01:06:35  
GENDATA_RFT                     : 01:06:35 .... 01:06:37  
MERGE_RFT_ERTOBS                : 01:06:37 .... 01:06:38  
ECL2CSV                         : 01:06:38 .... 01:06:39  
TRACER_BREAKTHROUGH             : 01:06:39 .... 01:06:41  
MAKE_SYMLINK                    : 01:06:41 .... 01:06:41  
MAKE_SYMLINK                    : 01:06:41 .... 01:06:41  
MAKE_SYMLINK                    : 01:06:41 .... 01:06:41  
RMS                             : 01:06:41 .... 01:11:17  
DELETE_DIRECTORY                : 01:11:17 .... 01:11:17  
DELETE_DIRECTORY                : 01:11:17 .... 01:11:18  
