INTERPOLATE_RELPERM:INTERPOLATE_GO -0.7963
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.148118
LOG10_MULTFLT:MULTFLT_F1 -1.74576
LOG10_MULTFLT:MULTFLT_F2 -1.60075
LOG10_MULTFLT:MULTFLT_F3 -1.49662
LOG10_MULTFLT:MULTFLT_F4 -0.705385
LOG10_MULTFLT:MULTFLT_F5 -1.53293
LOG10_MULTZ:MULTZ_MIDREEK -6.80321
MULTFLT:MULTFLT_F1 0.0179574
MULTFLT:MULTFLT_F2 0.0250755
MULTFLT:MULTFLT_F3 0.03187
MULTFLT:MULTFLT_F4 0.197068
MULTFLT:MULTFLT_F5 0.0293135
MULTZ:MULTZ_MIDREEK 1.57323e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1709.88
INTERPOLATE_GO -0.7963
INTERPOLATE_WO 0.148118
MULTFLT_F1 0.0179574
MULTFLT_F2 0.0250755
MULTFLT_F3 0.03187
MULTFLT_F4 0.197068
MULTFLT_F5 0.0293135
MULTZ_MIDREEK 1.57323e-07
COHIBA_MODEL_MODE 1
FWL 1709.88
