INTERPOLATE_RELPERM:INTERPOLATE_GO -0.574942
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.696017
LOG10_MULTFLT:MULTFLT_F1 -0.149755
LOG10_MULTFLT:MULTFLT_F2 -2.39111
LOG10_MULTFLT:MULTFLT_F3 -0.0614995
LOG10_MULTFLT:MULTFLT_F4 -2.54991
LOG10_MULTFLT:MULTFLT_F5 -3.77254
LOG10_MULTZ:MULTZ_MIDREEK -5.89196
MULTFLT:MULTFLT_F1 0.708345
MULTFLT:MULTFLT_F2 0.00406339
MULTFLT:MULTFLT_F3 0.867962
MULTFLT:MULTFLT_F4 0.00281899
MULTFLT:MULTFLT_F5 0.000168835
MULTZ:MULTZ_MIDREEK 1.28244e-06
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.39
INTERPOLATE_GO -0.574942
INTERPOLATE_WO -0.696017
MULTFLT_F1 0.708345
MULTFLT_F2 0.00406339
MULTFLT_F3 0.867962
MULTFLT_F4 0.00281899
MULTFLT_F5 0.000168835
MULTZ_MIDREEK 1.28244e-06
COHIBA_MODEL_MODE 1
FWL 1702.39
