Current host                    : st-rsv20-20-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:06  
MAKE_DIRECTORY                  : 13:01:06 .... 13:01:07  
MAKE_DIRECTORY                  : 13:01:07 .... 13:01:07  
MAKE_DIRECTORY                  : 13:01:07 .... 13:01:07  
MAKE_DIRECTORY                  : 13:01:07 .... 13:01:08  
MAKE_DIRECTORY                  : 13:01:09 .... 13:01:10  
MAKE_DIRECTORY                  : 13:01:12 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
COPY_DIRECTORY                  : 13:01:17 .... 13:01:17  
COPY_DIRECTORY                  : 13:01:17 .... 13:01:17  
COPY_FILE                       : 13:01:17 .... 13:01:18  
COPY_FILE                       : 13:01:18 .... 13:01:18  
COPY_FILE                       : 13:01:18 .... 13:01:18  
COPY_FILE                       : 13:01:18 .... 13:01:18  
COPY_DIRECTORY                  : 13:01:18 .... 13:01:18  
COPY_DIRECTORY                  : 13:01:18 .... 13:01:18  
COPY_DIRECTORY                  : 13:01:18 .... 13:01:19  
MAKE_SYMLINK                    : 13:01:19 .... 13:01:19  
MAKE_SYMLINK                    : 13:01:19 .... 13:01:19  
DESIGN_KW                       : 13:01:19 .... 13:01:20  
DESIGN_KW                       : 13:01:20 .... 13:01:20  
RMS                             : 13:01:20 .... 13:06:43  
ECLIPSE100                      : 13:06:43 .... 13:09:20  
MAKE_SYMLINK                    : 13:09:20 .... 13:09:21  
MAKE_SYMLINK                    : 13:09:21 .... 13:09:21  
MAKE_SYMLINK                    : 13:09:21 .... 13:09:21  
PRTVOL2CSV                      : 13:09:21 .... 13:09:23  
ECL2CSV                         : 13:09:23 .... 13:09:24  
ECL2CSV                         : 13:09:24 .... 13:09:25  
ECL2CSV                         : 13:09:25 .... 13:09:26  
ECL2CSV                         : 13:09:26 .... 13:09:27  
GRID3D_HC_THICKNESS             : 13:09:27 .... 13:09:31  
GRID3D_HC_THICKNESS             : 13:09:31 .... 13:09:53  
GRID3D_AVERAGE_MAP              : 13:09:53 .... 13:14:48  
CREATEDATEFILES                 : 13:14:49 .... 13:14:49  
ECLGRID2ROFF                    : 13:14:49 .... 13:14:51  
ECLINIT2ROFF                    : 13:14:51 .... 13:14:53  
ECLRST2ROFF                     : 13:14:53 .... 13:14:55  
ECLDIFF2ROFF                    : 13:14:55 .... 13:14:57  
ECLDIFF2ROFF                    : 13:14:57 .... 13:14:59  
ECLDIFF2ROFF                    : 13:14:59 .... 13:15:01  
ECLDIFF2ROFF                    : 13:15:01 .... 13:15:03  
ECLDIFF2ROFF                    : 13:15:03 .... 13:15:04  
ECLDIFF2ROFF                    : 13:15:04 .... 13:15:06  
GENDATA_RFT                     : 13:15:06 .... 13:15:07  
MERGE_RFT_ERTOBS                : 13:15:07 .... 13:15:08  
ECL2CSV                         : 13:15:08 .... 13:15:09  
TRACER_BREAKTHROUGH             : 13:15:09 .... 13:15:10  
MAKE_SYMLINK                    : 13:15:10 .... 13:15:10  
MAKE_SYMLINK                    : 13:15:10 .... 13:15:10  
MAKE_SYMLINK                    : 13:15:10 .... 13:15:11  
RMS                             : 13:15:11 .... 13:19:38  
DELETE_DIRECTORY                : 13:19:38 .... 13:19:38  
DELETE_DIRECTORY                : 13:19:38 .... 13:19:38  
