Current host                    : st-rsv20-20-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
COPY_DIRECTORY                  : 00:52:36 .... 00:52:36  
COPY_DIRECTORY                  : 00:52:36 .... 00:52:37  
COPY_FILE                       : 00:52:37 .... 00:52:37  
COPY_FILE                       : 00:52:37 .... 00:52:37  
COPY_FILE                       : 00:52:37 .... 00:52:37  
COPY_FILE                       : 00:52:37 .... 00:52:37  
COPY_DIRECTORY                  : 00:52:37 .... 00:52:38  
COPY_DIRECTORY                  : 00:52:38 .... 00:52:38  
COPY_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_SYMLINK                    : 00:52:38 .... 00:52:39  
MAKE_SYMLINK                    : 00:52:39 .... 00:52:39  
DESIGN_KW                       : 00:52:39 .... 00:52:40  
DESIGN_KW                       : 00:52:40 .... 00:52:40  
RMS                             : 00:52:40 .... 00:58:08  
ECLIPSE100                      : 00:58:08 .... 01:01:18  
MAKE_SYMLINK                    : 01:01:18 .... 01:01:18  
MAKE_SYMLINK                    : 01:01:18 .... 01:01:18  
MAKE_SYMLINK                    : 01:01:18 .... 01:01:19  
PRTVOL2CSV                      : 01:01:19 .... 01:01:20  
ECL2CSV                         : 01:01:20 .... 01:01:21  
ECL2CSV                         : 01:01:21 .... 01:01:23  
ECL2CSV                         : 01:01:23 .... 01:01:24  
GRID3D_HC_THICKNESS             : 01:01:24 .... 01:01:28  
GRID3D_HC_THICKNESS             : 01:01:28 .... 01:01:55  
GRID3D_AVERAGE_MAP              : 01:01:55 .... 01:06:43  
CREATEDATEFILES                 : 01:06:43 .... 01:06:44  
ECLGRID2ROFF                    : 01:06:44 .... 01:06:47  
ECLINIT2ROFF                    : 01:06:47 .... 01:06:49  
ECLRST2ROFF                     : 01:06:49 .... 01:06:52  
ECLDIFF2ROFF                    : 01:06:52 .... 01:06:54  
ECLDIFF2ROFF                    : 01:06:54 .... 01:06:56  
ECLDIFF2ROFF                    : 01:06:56 .... 01:06:58  
ECLDIFF2ROFF                    : 01:06:58 .... 01:07:01  
ECLDIFF2ROFF                    : 01:07:01 .... 01:07:03  
ECLDIFF2ROFF                    : 01:07:03 .... 01:07:05  
GENDATA_RFT                     : 01:07:05 .... 01:07:06  
MERGE_RFT_ERTOBS                : 01:07:06 .... 01:07:07  
ECL2CSV                         : 01:07:07 .... 01:07:09  
TRACER_BREAKTHROUGH             : 01:07:09 .... 01:07:10  
MAKE_SYMLINK                    : 01:07:10 .... 01:07:10  
MAKE_SYMLINK                    : 01:07:10 .... 01:07:10  
MAKE_SYMLINK                    : 01:07:10 .... 01:07:10  
RMS                             : 01:07:10 .... 01:11:47  
DELETE_DIRECTORY                : 01:11:47 .... 01:11:47  
DELETE_DIRECTORY                : 01:11:47 .... 01:11:47  
