Current host                    : st-rsv18-18-20.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:19 .... 15:00:19  
MAKE_DIRECTORY                  : 15:00:19 .... 15:00:20  
COPY_DIRECTORY                  : 15:00:20 .... 15:00:20  
MAKE_DIRECTORY                  : 15:00:20 .... 15:00:20  
MAKE_DIRECTORY                  : 15:00:20 .... 15:00:20  
MAKE_DIRECTORY                  : 15:00:20 .... 15:00:20  
MAKE_DIRECTORY                  : 15:00:20 .... 15:00:20  
MAKE_DIRECTORY                  : 15:00:20 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:22  
MAKE_SYMLINK                    : 15:00:22 .... 15:00:22  
COPY_FILE                       : 15:00:22 .... 15:00:22  
RMS                             : 15:00:22 .... 15:00:34  
MAKE_SYMLINK                    : 15:00:34 .... 15:00:34  
XSECT_WELLS                     : 15:00:34 .... 15:00:37  
ECLIPSE100                      : 15:00:37 .... 15:04:48  
GRID3D_HC_THICKNESS             : 15:04:48 .... 15:04:52  
MAKE_SYMLINK                    : 15:04:52 .... 15:04:53  
MAKE_SYMLINK                    : 15:04:53 .... 15:04:53  
STEA                            : 15:04:53 .... 15:04:55  
