Current host                    : st-rsv20-20-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:42  
COPY_DIRECTORY                  : 00:52:42 .... 00:52:42  
COPY_DIRECTORY                  : 00:52:42 .... 00:52:42  
COPY_FILE                       : 00:52:42 .... 00:52:42  
COPY_FILE                       : 00:52:42 .... 00:52:42  
COPY_FILE                       : 00:52:42 .... 00:52:43  
COPY_FILE                       : 00:52:43 .... 00:52:43  
COPY_DIRECTORY                  : 00:52:43 .... 00:52:43  
COPY_DIRECTORY                  : 00:52:43 .... 00:52:43  
COPY_DIRECTORY                  : 00:52:43 .... 00:52:44  
MAKE_SYMLINK                    : 00:52:44 .... 00:52:44  
MAKE_SYMLINK                    : 00:52:44 .... 00:52:44  
DESIGN_KW                       : 00:52:44 .... 00:52:45  
DESIGN_KW                       : 00:52:45 .... 00:52:45  
RMS                             : 00:52:45 .... 00:58:27  
ECLIPSE100                      : 00:58:27 .... 01:01:40  
MAKE_SYMLINK                    : 01:01:40 .... 01:01:40  
MAKE_SYMLINK                    : 01:01:40 .... 01:01:41  
MAKE_SYMLINK                    : 01:01:41 .... 01:01:41  
PRTVOL2CSV                      : 01:01:41 .... 01:01:43  
ECL2CSV                         : 01:01:43 .... 01:01:44  
ECL2CSV                         : 01:01:44 .... 01:01:45  
ECL2CSV                         : 01:01:45 .... 01:01:47  
GRID3D_HC_THICKNESS             : 01:01:47 .... 01:01:51  
GRID3D_HC_THICKNESS             : 01:01:51 .... 01:02:14  
GRID3D_AVERAGE_MAP              : 01:02:14 .... 01:07:08  
CREATEDATEFILES                 : 01:07:08 .... 01:07:08  
ECLGRID2ROFF                    : 01:07:08 .... 01:07:12  
ECLINIT2ROFF                    : 01:07:12 .... 01:07:14  
ECLRST2ROFF                     : 01:07:14 .... 01:07:16  
ECLDIFF2ROFF                    : 01:07:16 .... 01:07:19  
ECLDIFF2ROFF                    : 01:07:19 .... 01:07:21  
ECLDIFF2ROFF                    : 01:07:21 .... 01:07:23  
ECLDIFF2ROFF                    : 01:07:23 .... 01:07:25  
ECLDIFF2ROFF                    : 01:07:25 .... 01:07:27  
ECLDIFF2ROFF                    : 01:07:27 .... 01:07:29  
GENDATA_RFT                     : 01:07:29 .... 01:07:30  
MERGE_RFT_ERTOBS                : 01:07:30 .... 01:07:32  
ECL2CSV                         : 01:07:32 .... 01:07:33  
TRACER_BREAKTHROUGH             : 01:07:33 .... 01:07:34  
MAKE_SYMLINK                    : 01:07:34 .... 01:07:34  
MAKE_SYMLINK                    : 01:07:34 .... 01:07:34  
MAKE_SYMLINK                    : 01:07:34 .... 01:07:34  
RMS                             : 01:07:34 .... 01:12:14  
DELETE_DIRECTORY                : 01:12:14 .... 01:12:15  
DELETE_DIRECTORY                : 01:12:15 .... 01:12:15  
