INTERPOLATE_RELPERM:INTERPOLATE_GO -0.49598
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.843656
LOG10_MULTFLT:MULTFLT_F1 -0.879663
LOG10_MULTFLT:MULTFLT_F2 -0.670883
LOG10_MULTFLT:MULTFLT_F3 -0.86342
LOG10_MULTFLT:MULTFLT_F4 -2.30992
LOG10_MULTFLT:MULTFLT_F5 -3.31869
LOG10_MULTZ:MULTZ_MIDREEK -3.31493
MULTFLT:MULTFLT_F1 0.131928
MULTFLT:MULTFLT_F2 0.213362
MULTFLT:MULTFLT_F3 0.136956
MULTFLT:MULTFLT_F4 0.00489867
MULTFLT:MULTFLT_F5 0.000480075
MULTZ:MULTZ_MIDREEK 0.000484249
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.71
INTERPOLATE_GO -0.49598
INTERPOLATE_WO -0.843656
MULTFLT_F1 0.131928
MULTFLT_F2 0.213362
MULTFLT_F3 0.136956
MULTFLT_F4 0.00489867
MULTFLT_F5 0.000480075
MULTZ_MIDREEK 0.000484249
COHIBA_MODEL_MODE 1
FWL 1705.71
