Current host                    : st-rsv20-20-18/x86_64
PARAM_4DESIGN                   : 16:27:24 .... 16:27:25  
DESIGN_KW                       : 16:27:25 .... 16:27:27  
MAKE_DIRECTORY                  : 16:27:27 .... 16:27:27  
COPY_DIRECTORY                  : 16:27:27 .... 16:27:27  
COPY_DIRECTORY                  : 16:27:27 .... 16:27:28  
MAKE_DIRECTORY                  : 16:27:28 .... 16:27:28  
COPY_DIRECTORY                  : 16:27:28 .... 16:27:28  
COPY_DIRECTORY                  : 16:27:28 .... 16:27:29  
MAKE_DIRECTORY                  : 16:27:29 .... 16:27:29  
MAKE_DIRECTORY                  : 16:27:29 .... 16:27:29  
MAKE_DIRECTORY                  : 16:27:29 .... 16:27:29  
MAKE_DIRECTORY                  : 16:27:29 .... 16:27:30  
MAKE_DIRECTORY                  : 16:27:30 .... 16:27:30  
MAKE_DIRECTORY                  : 16:27:30 .... 16:27:30  
MAKE_DIRECTORY                  : 16:27:30 .... 16:27:30  
MAKE_DIRECTORY                  : 16:27:30 .... 16:27:31  
MAKE_DIRECTORY                  : 16:27:31 .... 16:27:31  
MAKE_DIRECTORY                  : 16:27:31 .... 16:27:31  
MAKE_DIRECTORY                  : 16:27:31 .... 16:27:31  
MAKE_DIRECTORY                  : 16:27:31 .... 16:27:32  
MAKE_DIRECTORY                  : 16:27:32 .... 16:27:32  
MAKE_DIRECTORY                  : 16:27:32 .... 16:27:32  
MAKE_DIRECTORY                  : 16:27:32 .... 16:27:32  
COPY_DIRECTORY                  : 16:27:32 .... 16:27:32  
COPY_DIRECTORY                  : 16:27:32 .... 16:27:33  
COPY_DIRECTORY                  : 16:27:33 .... 16:27:33  
MAKE_DIRECTORY                  : 16:27:33 .... 16:27:33  
MAKE_DIRECTORY                  : 16:27:33 .... 16:27:33  
COPY_FILE                       : 16:27:33 .... 16:27:34  
COPY_FILE                       : 16:27:34 .... 16:27:34  
MAKE_DIRECTORY                  : 16:27:34 .... 16:27:34  
MAKE_DIRECTORY                  : 16:27:34 .... 16:27:34  
COPY_DIRECTORY                  : 16:27:34 .... 16:27:35  
MAKE_DIRECTORY                  : 16:27:35 .... 16:27:35  
MAKE_DIRECTORY                  : 16:27:35 .... 16:27:35  
MAKE_DIRECTORY                  : 16:27:35 .... 16:27:35  
MAKE_DIRECTORY                  : 16:27:35 .... 16:27:36  
MAKE_DIRECTORY                  : 16:27:36 .... 16:27:36  
MAKE_DIRECTORY                  : 16:27:36 .... 16:27:36  
MAKE_DIRECTORY                  : 16:27:36 .... 16:27:36  
MAKE_DIRECTORY                  : 16:27:36 .... 16:27:37  
MAKE_SYMLINK                    : 16:27:37 .... 16:27:37  
MAKE_SYMLINK                    : 16:27:37 .... 16:27:37  
MAKE_SYMLINK                    : 16:27:37 .... 16:27:37  
MAKE_DIRECTORY                  : 16:27:37 .... 16:27:37  
MOVE_FILE                       : 16:27:37 .... 16:27:38  
MOVE_FILE                       : 16:27:38 .... 16:27:38  
MOVE_FILE                       : 16:27:38 .... 16:27:38  
MOVE_FILE                       : 16:27:38 .... 16:27:38  
MOVE_FILE                       : 16:27:38 .... 16:27:39  
COPY_FILE                       : 16:27:39 .... 16:27:39  
RMS                             : 16:27:39 .... 16:29:01  
CAREFULL_COPY                   : 16:29:01 .... 16:29:01  
CAREFULL_COPY                   : 16:29:01 .... 16:29:01  
RELPERM                         : 16:29:01 .... 16:29:04  
ECLIPSE100_2017.2               : 16:29:04 .... 16:30:27  
MAKE_SYMLINK                    : 16:30:27 .... 16:30:27  
MAKE_SYMLINK                    : 16:30:27 .... 16:30:27  
MAKE_SYMLINK                    : 16:30:27 .... 16:30:27  
PRTVOL2CSV                      : 16:30:27 .... 16:30:29  
FMU_POSTPROCESS                 : 16:30:29 .... 16:30:42  
GRID3D_HC_THICKNESS             : 16:30:42 .... 16:30:48  
GRID3D_AVG_MAP                  : 16:30:48 .... 16:31:20  
CREATEDATEFILES                 : 16:31:20 .... 16:31:20  
ECLGRID2ROFF                    : 16:31:20 .... 16:31:22  
ECLINIT2ROFF                    : 16:31:22 .... 16:31:25  
ECLRST2ROFF2                    : 16:31:25 .... 16:31:36  
ECL_DIFF_CALC2                  : 16:31:36 .... 16:31:44  
ECL_DIFF_CALC2                  : 16:31:44 .... 16:31:53  
ECL_DIFF_CALC2                  : 16:31:53 .... 16:32:02  
ECL_DIFF_CALC2                  : 16:32:02 .... 16:32:11  
MAKE_SYMLINK                    : 16:32:11 .... 16:32:11  
MAKE_SYMLINK                    : 16:32:11 .... 16:32:12  
MAKE_SYMLINK                    : 16:32:12 .... 16:32:12  
RMS                             : 16:32:12 .... 16:34:49  
DELETE_DIRECTORY                : 16:34:49 .... 16:34:50  
GENDATA_RFT                     : 16:34:50 .... 16:34:53  
