Current host                    : st-rsv16-16-05.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:59:50 .... 14:59:50  
MAKE_DIRECTORY                  : 14:59:50 .... 14:59:51  
COPY_DIRECTORY                  : 14:59:51 .... 14:59:51  
MAKE_DIRECTORY                  : 14:59:51 .... 14:59:51  
MAKE_DIRECTORY                  : 14:59:51 .... 14:59:51  
MAKE_DIRECTORY                  : 14:59:51 .... 14:59:51  
MAKE_DIRECTORY                  : 14:59:51 .... 14:59:51  
MAKE_DIRECTORY                  : 14:59:51 .... 14:59:52  
MAKE_SYMLINK                    : 14:59:52 .... 14:59:52  
MAKE_SYMLINK                    : 14:59:52 .... 14:59:52  
MAKE_SYMLINK                    : 14:59:52 .... 14:59:52  
MAKE_SYMLINK                    : 14:59:52 .... 14:59:52  
MAKE_SYMLINK                    : 14:59:52 .... 14:59:52  
MAKE_SYMLINK                    : 14:59:52 .... 14:59:53  
MAKE_SYMLINK                    : 14:59:53 .... 14:59:53  
COPY_FILE                       : 14:59:53 .... 14:59:53  
RMS                             : 14:59:53 .... 15:00:05  
MAKE_SYMLINK                    : 15:00:05 .... 15:00:05  
XSECT_WELLS                     : 15:00:05 .... 15:00:08  
ECLIPSE100                      : 15:00:08 .... 15:04:12  
GRID3D_HC_THICKNESS             : 15:04:12 .... 15:04:16  
MAKE_SYMLINK                    : 15:04:16 .... 15:04:17  
MAKE_SYMLINK                    : 15:04:17 .... 15:04:17  
STEA                            : 15:04:17 .... 15:04:19  
