Current host                    : st-rsv12-12-07.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:12 .... 15:00:12  
MAKE_DIRECTORY                  : 15:00:12 .... 15:00:12  
COPY_DIRECTORY                  : 15:00:12 .... 15:00:12  
MAKE_DIRECTORY                  : 15:00:12 .... 15:00:13  
MAKE_DIRECTORY                  : 15:00:13 .... 15:00:13  
MAKE_DIRECTORY                  : 15:00:13 .... 15:00:13  
MAKE_DIRECTORY                  : 15:00:13 .... 15:00:13  
MAKE_DIRECTORY                  : 15:00:13 .... 15:00:13  
MAKE_SYMLINK                    : 15:00:13 .... 15:00:14  
MAKE_SYMLINK                    : 15:00:14 .... 15:00:14  
MAKE_SYMLINK                    : 15:00:14 .... 15:00:14  
MAKE_SYMLINK                    : 15:00:14 .... 15:00:14  
MAKE_SYMLINK                    : 15:00:14 .... 15:00:14  
MAKE_SYMLINK                    : 15:00:14 .... 15:00:14  
MAKE_SYMLINK                    : 15:00:14 .... 15:00:15  
COPY_FILE                       : 15:00:15 .... 15:00:15  
RMS                             : 15:00:15 .... 15:00:28  
MAKE_SYMLINK                    : 15:00:28 .... 15:00:28  
XSECT_WELLS                     : 15:00:28 .... 15:00:31  
ECLIPSE100                      : 15:00:31 .... 15:04:06   EXIT: 1/Process exited with status code 1
