Current host                    : st-rsv17-17-15.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:27 .... 14:34:27  
MAKE_DIRECTORY                  : 14:34:27 .... 14:34:27  
COPY_FILE                       : 14:34:27 .... 14:34:28  
ECLIPSE100                      : 14:34:28 .... 14:36:47  
MAKE_DIRECTORY                  : 14:36:47 .... 14:36:47  
GRID3D_HC_THICKNESS             : 14:36:47 .... 14:36:52  
MAKE_SYMLINK                    : 14:36:52 .... 14:36:52  
MAKE_SYMLINK                    : 14:36:52 .... 14:36:52  
STEA                            : 14:36:52 .... 14:36:55  
