Current host                    : st-rsv19-19-20/x86_64
PARAM_4DESIGN                   : 15:56:33 .... 15:56:33  
DESIGN_KW                       : 15:56:33 .... 15:56:35  
MAKE_DIRECTORY                  : 15:56:35 .... 15:56:35  
COPY_DIRECTORY                  : 15:56:35 .... 15:56:35  
COPY_DIRECTORY                  : 15:56:35 .... 15:56:36  
MAKE_DIRECTORY                  : 15:56:36 .... 15:56:36  
COPY_DIRECTORY                  : 15:56:36 .... 15:56:36  
COPY_DIRECTORY                  : 15:56:36 .... 15:56:36  
MAKE_DIRECTORY                  : 15:56:36 .... 15:56:37  
MAKE_DIRECTORY                  : 15:56:37 .... 15:56:37  
MAKE_DIRECTORY                  : 15:56:37 .... 15:56:37  
MAKE_DIRECTORY                  : 15:56:37 .... 15:56:37  
MAKE_DIRECTORY                  : 15:56:37 .... 15:56:37  
MAKE_DIRECTORY                  : 15:56:37 .... 15:56:38  
MAKE_DIRECTORY                  : 15:56:38 .... 15:56:38  
MAKE_DIRECTORY                  : 15:56:38 .... 15:56:38  
MAKE_DIRECTORY                  : 15:56:38 .... 15:56:39  
MAKE_DIRECTORY                  : 15:56:39 .... 15:56:39  
MAKE_DIRECTORY                  : 15:56:39 .... 15:56:39  
MAKE_DIRECTORY                  : 15:56:39 .... 15:56:39  
MAKE_DIRECTORY                  : 15:56:39 .... 15:56:40  
MAKE_DIRECTORY                  : 15:56:40 .... 15:56:40  
MAKE_DIRECTORY                  : 15:56:40 .... 15:56:40  
COPY_DIRECTORY                  : 15:56:40 .... 15:56:40  
COPY_DIRECTORY                  : 15:56:40 .... 15:56:41  
COPY_DIRECTORY                  : 15:56:41 .... 15:56:41  
MAKE_DIRECTORY                  : 15:56:41 .... 15:56:41  
MAKE_DIRECTORY                  : 15:56:41 .... 15:56:41  
COPY_FILE                       : 15:56:41 .... 15:56:42  
COPY_FILE                       : 15:56:42 .... 15:56:42  
MAKE_DIRECTORY                  : 15:56:42 .... 15:56:42  
MAKE_DIRECTORY                  : 15:56:42 .... 15:56:43  
COPY_DIRECTORY                  : 15:56:43 .... 15:56:43  
MAKE_DIRECTORY                  : 15:56:43 .... 15:56:43  
MAKE_DIRECTORY                  : 15:56:43 .... 15:56:43  
MAKE_DIRECTORY                  : 15:56:43 .... 15:56:44  
MAKE_DIRECTORY                  : 15:56:44 .... 15:56:44  
MAKE_DIRECTORY                  : 15:56:44 .... 15:56:44  
MAKE_DIRECTORY                  : 15:56:44 .... 15:56:44  
MAKE_DIRECTORY                  : 15:56:44 .... 15:56:45  
MAKE_DIRECTORY                  : 15:56:45 .... 15:56:45  
MAKE_SYMLINK                    : 15:56:45 .... 15:56:46  
MAKE_SYMLINK                    : 15:56:46 .... 15:56:46  
MAKE_SYMLINK                    : 15:56:46 .... 15:56:46  
MAKE_DIRECTORY                  : 15:56:46 .... 15:56:46  
MOVE_FILE                       : 15:56:46 .... 15:56:47  
MOVE_FILE                       : 15:56:47 .... 15:56:47  
MOVE_FILE                       : 15:56:47 .... 15:56:47  
MOVE_FILE                       : 15:56:47 .... 15:56:47  
MOVE_FILE                       : 15:56:47 .... 15:56:48  
COPY_FILE                       : 15:56:48 .... 15:56:48  
RMS                             : 15:56:48 .... 15:58:23  
CAREFULL_COPY                   : 15:58:23 .... 15:58:23  
CAREFULL_COPY                   : 15:58:23 .... 15:58:23  
RELPERM                         : 15:58:23 .... 15:58:27  
ECLIPSE100_2017.2               : 15:58:27 .... 16:00:09  
MAKE_SYMLINK                    : 16:00:09 .... 16:00:09  
MAKE_SYMLINK                    : 16:00:09 .... 16:00:09  
MAKE_SYMLINK                    : 16:00:09 .... 16:00:10  
PRTVOL2CSV                      : 16:00:10 .... 16:00:12  
FMU_POSTPROCESS                 : 16:00:12 .... 16:00:26  
GRID3D_HC_THICKNESS             : 16:00:26 .... 16:00:35  
GRID3D_AVG_MAP                  : 16:00:35 .... 16:01:12  
CREATEDATEFILES                 : 16:01:12 .... 16:01:13  
ECLGRID2ROFF                    : 16:01:13 .... 16:01:14  
ECLINIT2ROFF                    : 16:01:14 .... 16:01:16  
ECLRST2ROFF2                    : 16:01:16 .... 16:01:23  
ECL_DIFF_CALC2                  : 16:01:23 .... 16:01:29  
ECL_DIFF_CALC2                  : 16:01:29 .... 16:01:36  
ECL_DIFF_CALC2                  : 16:01:36 .... 16:01:45  
ECL_DIFF_CALC2                  : 16:01:45 .... 16:01:51  
MAKE_SYMLINK                    : 16:01:51 .... 16:01:52  
MAKE_SYMLINK                    : 16:01:52 .... 16:01:52  
MAKE_SYMLINK                    : 16:01:52 .... 16:01:52  
RMS                             : 16:01:52 .... 16:04:07  
DELETE_DIRECTORY                : 16:04:07 .... 16:04:07  
GENDATA_RFT                     : 16:04:07 .... 16:04:09  
