Current host                    : st-rsv17-17-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:03  
COPY_DIRECTORY                  : 10:23:03 .... 10:23:03  
COPY_DIRECTORY                  : 10:23:03 .... 10:23:03  
COPY_FILE                       : 10:23:03 .... 10:23:03  
COPY_FILE                       : 10:23:03 .... 10:23:03  
COPY_FILE                       : 10:23:03 .... 10:23:03  
COPY_DIRECTORY                  : 10:23:04 .... 10:23:04  
COPY_DIRECTORY                  : 10:23:04 .... 10:23:04  
COPY_DIRECTORY                  : 10:23:04 .... 10:23:05  
MAKE_SYMLINK                    : 10:23:05 .... 10:23:05  
MAKE_SYMLINK                    : 10:23:05 .... 10:23:05  
DESIGN2PARAMS                   : 10:23:05 .... 10:23:06  
DESIGN_KW                       : 10:23:06 .... 10:23:07  
DESIGN_KW                       : 10:23:07 .... 10:23:07  
DESIGN_KW                       : 10:23:07 .... 10:23:08  
RMS                             : 10:23:08 .... 10:28:41  
ECLIPSE100                      : 10:28:41 .... 10:31:55  
MAKE_SYMLINK                    : 10:31:55 .... 10:31:55  
MAKE_SYMLINK                    : 10:31:55 .... 10:31:56  
MAKE_SYMLINK                    : 10:31:56 .... 10:31:56  
PRTVOL2CSV                      : 10:31:56 .... 10:31:57  
ECL2CSV                         : 10:31:57 .... 10:31:58  
ECL2CSV                         : 10:31:58 .... 10:32:00  
ECL2CSV                         : 10:32:00 .... 10:32:01  
GRID3D_HC_THICKNESS             : 10:32:01 .... 10:32:05  
GRID3D_HC_THICKNESS             : 10:32:05 .... 10:32:27  
GRID3D_AVERAGE_MAP              : 10:32:27 .... 10:36:57  
CREATEDATEFILES                 : 10:36:57 .... 10:36:57  
ECLGRID2ROFF                    : 10:36:57 .... 10:36:59  
ECLINIT2ROFF                    : 10:36:59 .... 10:37:01  
ECLRST2ROFF                     : 10:37:01 .... 10:37:04  
ECLDIFF2ROFF                    : 10:37:04 .... 10:37:05  
ECLDIFF2ROFF                    : 10:37:05 .... 10:37:07  
ECLDIFF2ROFF                    : 10:37:07 .... 10:37:09  
ECLDIFF2ROFF                    : 10:37:09 .... 10:37:11  
ECLDIFF2ROFF                    : 10:37:11 .... 10:37:13  
ECLDIFF2ROFF                    : 10:37:13 .... 10:37:15  
GENDATA_RFT                     : 10:37:15 .... 10:37:16  
MERGE_RFT_ERTOBS                : 10:37:16 .... 10:37:17  
ECL2CSV                         : 10:37:17 .... 10:37:18  
TRACER_BREAKTHROUGH             : 10:37:18 .... 10:37:19  
MAKE_SYMLINK                    : 10:37:19 .... 10:37:19  
MAKE_SYMLINK                    : 10:37:19 .... 10:37:19  
MAKE_SYMLINK                    : 10:37:19 .... 10:37:20  
RMS                             : 10:37:20 .... 10:41:47  
DELETE_DIRECTORY                : 10:41:47 .... 10:41:47  
DELETE_DIRECTORY                : 10:41:47 .... 10:41:47  
