Current host                    : st-rsv18-18-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
COPY_DIRECTORY                  : 10:41:50 .... 10:41:50  
COPY_DIRECTORY                  : 10:41:50 .... 10:41:50  
COPY_FILE                       : 10:41:50 .... 10:41:50  
COPY_FILE                       : 10:41:50 .... 10:41:51  
COPY_FILE                       : 10:41:51 .... 10:41:51  
COPY_DIRECTORY                  : 10:41:51 .... 10:41:51  
COPY_DIRECTORY                  : 10:41:51 .... 10:41:51  
COPY_DIRECTORY                  : 10:41:51 .... 10:41:52  
MAKE_SYMLINK                    : 10:41:52 .... 10:41:52  
MAKE_SYMLINK                    : 10:41:52 .... 10:41:52  
DESIGN2PARAMS                   : 10:41:52 .... 10:41:54  
DESIGN_KW                       : 10:41:54 .... 10:41:54  
DESIGN_KW                       : 10:41:54 .... 10:41:55  
DESIGN_KW                       : 10:41:55 .... 10:41:55  
RMS                             : 10:41:55 .... 10:47:27  
ECLIPSE100                      : 10:47:27 .... 10:50:15  
MAKE_SYMLINK                    : 10:50:15 .... 10:50:15  
MAKE_SYMLINK                    : 10:50:15 .... 10:50:15  
MAKE_SYMLINK                    : 10:50:15 .... 10:50:15  
PRTVOL2CSV                      : 10:50:15 .... 10:50:17  
ECL2CSV                         : 10:50:17 .... 10:50:18  
ECL2CSV                         : 10:50:18 .... 10:50:19  
ECL2CSV                         : 10:50:19 .... 10:50:20  
GRID3D_HC_THICKNESS             : 10:50:20 .... 10:50:25  
GRID3D_HC_THICKNESS             : 10:50:25 .... 10:50:48  
GRID3D_AVERAGE_MAP              : 10:50:48 .... 10:55:41  
CREATEDATEFILES                 : 10:55:41 .... 10:55:41  
ECLGRID2ROFF                    : 10:55:41 .... 10:55:44  
ECLINIT2ROFF                    : 10:55:44 .... 10:55:46  
ECLRST2ROFF                     : 10:55:46 .... 10:55:48  
ECLDIFF2ROFF                    : 10:55:48 .... 10:55:51  
ECLDIFF2ROFF                    : 10:55:51 .... 10:55:53  
ECLDIFF2ROFF                    : 10:55:53 .... 10:55:55  
ECLDIFF2ROFF                    : 10:55:55 .... 10:55:57  
ECLDIFF2ROFF                    : 10:55:57 .... 10:55:59  
ECLDIFF2ROFF                    : 10:55:59 .... 10:56:01  
GENDATA_RFT                     : 10:56:01 .... 10:56:02  
MERGE_RFT_ERTOBS                : 10:56:02 .... 10:56:03  
ECL2CSV                         : 10:56:03 .... 10:56:04  
TRACER_BREAKTHROUGH             : 10:56:04 .... 10:56:05  
MAKE_SYMLINK                    : 10:56:05 .... 10:56:06  
MAKE_SYMLINK                    : 10:56:06 .... 10:56:06  
MAKE_SYMLINK                    : 10:56:06 .... 10:56:06  
RMS                             : 10:56:06 .... 11:00:39  
DELETE_DIRECTORY                : 11:00:39 .... 11:00:39  
DELETE_DIRECTORY                : 11:00:39 .... 11:00:39  
