Run name: R001_REEK-34

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:55 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    53234213.    0   53234213.    314214292.   0.    9795095181.   9795095181.  
FIPNUM REPORT REGION 1    22494697.    0   22494697.    44813351.   0.    4139024299.   4139024299.  
FIPNUM REPORT REGION 2    0.    0   0.    67783838.   0.    0.   0.  
FIPNUM REPORT REGION 3    17489440.    0   17489440.    44004881.   0.    3218056872.   3218056872.  
FIPNUM REPORT REGION 4    0.    0   0.    69600503.   0.    0.   0.  
FIPNUM REPORT REGION 5    13250076.    0   13250076.    40059530.   0.    2438014009.   2438014009.  
FIPNUM REPORT REGION 6    0.    0   0.    47952189.   0.    0.   0.  
