INTERPOLATE_RELPERM:INTERPOLATE_GO -0.141383
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.86503
LOG10_MULTFLT:MULTFLT_F1 -0.390157
LOG10_MULTFLT:MULTFLT_F2 -0.503121
LOG10_MULTFLT:MULTFLT_F3 -0.54387
LOG10_MULTFLT:MULTFLT_F4 -2.66571
LOG10_MULTFLT:MULTFLT_F5 -1.39905
LOG10_MULTZ:MULTZ_MIDREEK -2.21188
MULTFLT:MULTFLT_F1 0.407233
MULTFLT:MULTFLT_F2 0.313963
MULTFLT:MULTFLT_F3 0.285845
MULTFLT:MULTFLT_F4 0.00215919
MULTFLT:MULTFLT_F5 0.0398979
MULTZ:MULTZ_MIDREEK 0.00613937
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.82
INTERPOLATE_GO -0.141383
INTERPOLATE_WO -0.86503
MULTFLT_F1 0.407233
MULTFLT_F2 0.313963
MULTFLT_F3 0.285845
MULTFLT_F4 0.00215919
MULTFLT_F5 0.0398979
MULTZ_MIDREEK 0.00613937
COHIBA_MODEL_MODE 1
FWL 1703.82
