Current host                    : st-rst14-01-02/x86_64
PARAM_4DESIGN                   : 17:20:36 .... 17:20:36  
DESIGN_KW                       : 17:20:36 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:38  
COPY_DIRECTORY                  : 17:20:38 .... 17:20:38  
COPY_DIRECTORY                  : 17:20:38 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:39 .... 17:20:39  
COPY_DIRECTORY                  : 17:20:39 .... 17:20:40  
COPY_DIRECTORY                  : 17:20:40 .... 17:20:40  
MAKE_DIRECTORY                  : 17:20:40 .... 17:20:41  
MAKE_DIRECTORY                  : 17:20:41 .... 17:20:41  
MAKE_DIRECTORY                  : 17:20:41 .... 17:20:41  
MAKE_DIRECTORY                  : 17:20:41 .... 17:20:42  
MAKE_DIRECTORY                  : 17:20:42 .... 17:20:44  
MAKE_DIRECTORY                  : 17:20:44 .... 17:20:45  
MAKE_DIRECTORY                  : 17:20:45 .... 17:20:45  
MAKE_DIRECTORY                  : 17:20:45 .... 17:20:45  
MAKE_DIRECTORY                  : 17:20:45 .... 17:20:46  
MAKE_DIRECTORY                  : 17:20:46 .... 17:20:46  
MAKE_DIRECTORY                  : 17:20:46 .... 17:20:46  
MAKE_DIRECTORY                  : 17:20:46 .... 17:20:47  
MAKE_DIRECTORY                  : 17:20:47 .... 17:20:47  
MAKE_DIRECTORY                  : 17:20:47 .... 17:20:48  
MAKE_DIRECTORY                  : 17:20:48 .... 17:20:48  
COPY_DIRECTORY                  : 17:20:48 .... 17:20:48  
COPY_DIRECTORY                  : 17:20:48 .... 17:20:49  
COPY_DIRECTORY                  : 17:20:49 .... 17:20:49  
MAKE_DIRECTORY                  : 17:20:49 .... 17:20:50  
MAKE_DIRECTORY                  : 17:20:50 .... 17:20:50  
COPY_FILE                       : 17:20:50 .... 17:20:51  
COPY_FILE                       : 17:20:51 .... 17:20:51  
MAKE_DIRECTORY                  : 17:20:51 .... 17:20:51  
MAKE_DIRECTORY                  : 17:20:51 .... 17:20:52  
COPY_DIRECTORY                  : 17:20:52 .... 17:20:52  
MAKE_DIRECTORY                  : 17:20:52 .... 17:20:53  
MAKE_DIRECTORY                  : 17:20:53 .... 17:20:53  
MAKE_DIRECTORY                  : 17:20:53 .... 17:20:54  
MAKE_DIRECTORY                  : 17:20:54 .... 17:20:54  
MAKE_DIRECTORY                  : 17:20:54 .... 17:20:54  
MAKE_DIRECTORY                  : 17:20:54 .... 17:20:55  
MAKE_DIRECTORY                  : 17:20:55 .... 17:20:55  
MAKE_DIRECTORY                  : 17:20:55 .... 17:20:56  
MAKE_SYMLINK                    : 17:20:56 .... 17:20:56  
MAKE_SYMLINK                    : 17:20:56 .... 17:20:56  
MAKE_SYMLINK                    : 17:20:56 .... 17:20:57  
MAKE_DIRECTORY                  : 17:20:57 .... 17:20:57  
MOVE_FILE                       : 17:20:57 .... 17:20:58  
MOVE_FILE                       : 17:20:58 .... 17:20:58  
MOVE_FILE                       : 17:20:58 .... 17:20:58  
MOVE_FILE                       : 17:20:58 .... 17:20:59  
MOVE_FILE                       : 17:20:59 .... 17:20:59  
COPY_FILE                       : 17:20:59 .... 17:21:00  
RMS                             : 17:21:00 .... 17:22:52  
CAREFULL_COPY                   : 17:22:52 .... 17:22:52  
CAREFULL_COPY                   : 17:22:52 .... 17:22:52  
RELPERM                         : 17:22:52 .... 17:22:59  
ECLIPSE100_2017.2               : 17:22:59 .... 17:23:07   EXIT: 1/Process exited with status code 1
