Current host                    : st-rsv19-19-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
COPY_DIRECTORY                  : 11:32:09 .... 11:32:10  
COPY_DIRECTORY                  : 11:32:10 .... 11:32:10  
COPY_FILE                       : 11:32:10 .... 11:32:10  
COPY_FILE                       : 11:32:10 .... 11:32:10  
COPY_FILE                       : 11:32:10 .... 11:32:10  
COPY_DIRECTORY                  : 11:32:10 .... 11:32:10  
COPY_DIRECTORY                  : 11:32:10 .... 11:32:11  
COPY_DIRECTORY                  : 11:32:11 .... 11:32:11  
MAKE_SYMLINK                    : 11:32:11 .... 11:32:11  
MAKE_SYMLINK                    : 11:32:11 .... 11:32:12  
DESIGN2PARAMS                   : 11:32:12 .... 11:32:13  
DESIGN_KW                       : 11:32:13 .... 11:32:14  
DESIGN_KW                       : 11:32:14 .... 11:32:14  
DESIGN_KW                       : 11:32:14 .... 11:32:15  
RMS                             : 11:32:15 .... 11:37:58  
ECLIPSE100                      : 11:37:58 .... 11:40:10  
MAKE_SYMLINK                    : 11:40:10 .... 11:40:10  
MAKE_SYMLINK                    : 11:40:10 .... 11:40:10  
MAKE_SYMLINK                    : 11:40:10 .... 11:40:10  
PRTVOL2CSV                      : 11:40:10 .... 11:40:12  
ECL2CSV                         : 11:40:12 .... 11:40:13  
ECL2CSV                         : 11:40:13 .... 11:40:14  
ECL2CSV                         : 11:40:14 .... 11:40:16  
ECL2CSV                         : 11:40:16 .... 11:40:17  
GRID3D_HC_THICKNESS             : 11:40:17 .... 11:40:21  
GRID3D_HC_THICKNESS             : 11:40:21 .... 11:40:43  
GRID3D_AVERAGE_MAP              : 11:40:43 .... 11:45:19  
CREATEDATEFILES                 : 11:45:19 .... 11:45:20  
ECLGRID2ROFF                    : 11:45:20 .... 11:45:22  
ECLINIT2ROFF                    : 11:45:22 .... 11:45:24  
ECLRST2ROFF                     : 11:45:24 .... 11:45:26  
ECLDIFF2ROFF                    : 11:45:26 .... 11:45:28  
ECLDIFF2ROFF                    : 11:45:28 .... 11:45:30  
ECLDIFF2ROFF                    : 11:45:30 .... 11:45:32  
ECLDIFF2ROFF                    : 11:45:32 .... 11:45:34  
ECLDIFF2ROFF                    : 11:45:34 .... 11:45:36  
ECLDIFF2ROFF                    : 11:45:36 .... 11:45:38  
GENDATA_RFT                     : 11:45:38 .... 11:45:39  
MERGE_RFT_ERTOBS                : 11:45:39 .... 11:45:40  
ECL2CSV                         : 11:45:40 .... 11:45:41  
TRACER_BREAKTHROUGH             : 11:45:41 .... 11:45:42  
MAKE_SYMLINK                    : 11:45:42 .... 11:45:42  
MAKE_SYMLINK                    : 11:45:42 .... 11:45:42  
MAKE_SYMLINK                    : 11:45:42 .... 11:45:43  
RMS                             : 11:45:43 .... 11:50:16  
DELETE_DIRECTORY                : 11:50:16 .... 11:50:17  
DELETE_DIRECTORY                : 11:50:17 .... 11:50:17  
