Current host                    : st-rsv18-18-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:27  
MAKE_DIRECTORY                  : 00:52:27 .... 00:52:27  
MAKE_DIRECTORY                  : 00:52:27 .... 00:52:27  
MAKE_DIRECTORY                  : 00:52:27 .... 00:52:27  
MAKE_DIRECTORY                  : 00:52:27 .... 00:52:28  
MAKE_DIRECTORY                  : 00:52:28 .... 00:52:28  
MAKE_DIRECTORY                  : 00:52:28 .... 00:52:28  
MAKE_DIRECTORY                  : 00:52:28 .... 00:52:28  
MAKE_DIRECTORY                  : 00:52:28 .... 00:52:28  
MAKE_DIRECTORY                  : 00:52:28 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
COPY_DIRECTORY                  : 00:52:32 .... 00:52:33  
COPY_DIRECTORY                  : 00:52:33 .... 00:52:33  
COPY_FILE                       : 00:52:33 .... 00:52:33  
COPY_FILE                       : 00:52:33 .... 00:52:33  
COPY_FILE                       : 00:52:33 .... 00:52:34  
COPY_FILE                       : 00:52:34 .... 00:52:34  
COPY_DIRECTORY                  : 00:52:34 .... 00:52:34  
COPY_DIRECTORY                  : 00:52:34 .... 00:52:34  
COPY_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_SYMLINK                    : 00:52:34 .... 00:52:35  
MAKE_SYMLINK                    : 00:52:35 .... 00:52:35  
DESIGN_KW                       : 00:52:35 .... 00:52:36  
DESIGN_KW                       : 00:52:36 .... 00:52:36  
RMS                             : 00:52:36 .... 00:58:04  
ECLIPSE100                      : 00:58:04 .... 01:01:18  
MAKE_SYMLINK                    : 01:01:18 .... 01:01:18  
MAKE_SYMLINK                    : 01:01:18 .... 01:01:18  
MAKE_SYMLINK                    : 01:01:18 .... 01:01:18  
PRTVOL2CSV                      : 01:01:18 .... 01:01:20  
ECL2CSV                         : 01:01:20 .... 01:01:21  
ECL2CSV                         : 01:01:21 .... 01:01:23  
ECL2CSV                         : 01:01:23 .... 01:01:24  
GRID3D_HC_THICKNESS             : 01:01:24 .... 01:01:28  
GRID3D_HC_THICKNESS             : 01:01:28 .... 01:01:51  
GRID3D_AVERAGE_MAP              : 01:01:51 .... 01:07:20  
CREATEDATEFILES                 : 01:07:20 .... 01:07:20  
ECLGRID2ROFF                    : 01:07:20 .... 01:07:23  
ECLINIT2ROFF                    : 01:07:23 .... 01:07:25  
ECLRST2ROFF                     : 01:07:25 .... 01:07:28  
ECLDIFF2ROFF                    : 01:07:28 .... 01:07:30  
ECLDIFF2ROFF                    : 01:07:30 .... 01:07:32  
ECLDIFF2ROFF                    : 01:07:32 .... 01:07:34  
ECLDIFF2ROFF                    : 01:07:34 .... 01:07:37  
ECLDIFF2ROFF                    : 01:07:37 .... 01:07:39  
ECLDIFF2ROFF                    : 01:07:39 .... 01:07:41  
GENDATA_RFT                     : 01:07:41 .... 01:07:42  
MERGE_RFT_ERTOBS                : 01:07:42 .... 01:07:44  
ECL2CSV                         : 01:07:44 .... 01:07:45  
TRACER_BREAKTHROUGH             : 01:07:45 .... 01:07:46  
MAKE_SYMLINK                    : 01:07:46 .... 01:07:47  
MAKE_SYMLINK                    : 01:07:47 .... 01:07:47  
MAKE_SYMLINK                    : 01:07:47 .... 01:07:47  
RMS                             : 01:07:47 .... 01:12:27  
DELETE_DIRECTORY                : 01:12:27 .... 01:12:27  
DELETE_DIRECTORY                : 01:12:27 .... 01:12:27  
