Current host                    : st-rsv16-16-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
COPY_DIRECTORY                  : 13:01:03 .... 13:01:04  
COPY_DIRECTORY                  : 13:01:04 .... 13:01:04  
COPY_FILE                       : 13:01:04 .... 13:01:04  
COPY_FILE                       : 13:01:04 .... 13:01:04  
COPY_FILE                       : 13:01:04 .... 13:01:04  
COPY_FILE                       : 13:01:04 .... 13:01:07  
COPY_DIRECTORY                  : 13:01:07 .... 13:01:07  
COPY_DIRECTORY                  : 13:01:07 .... 13:01:07  
COPY_DIRECTORY                  : 13:01:07 .... 13:01:15  
MAKE_SYMLINK                    : 13:01:15 .... 13:01:16  
MAKE_SYMLINK                    : 13:01:16 .... 13:01:16  
DESIGN_KW                       : 13:01:16 .... 13:01:17  
DESIGN_KW                       : 13:01:17 .... 13:01:17  
RMS                             : 13:01:17 .... 13:06:39  
ECLIPSE100                      : 13:06:39 .... 13:09:25  
MAKE_SYMLINK                    : 13:09:25 .... 13:09:25  
MAKE_SYMLINK                    : 13:09:25 .... 13:09:25  
MAKE_SYMLINK                    : 13:09:25 .... 13:09:26  
PRTVOL2CSV                      : 13:09:26 .... 13:09:27  
ECL2CSV                         : 13:09:27 .... 13:09:28  
ECL2CSV                         : 13:09:28 .... 13:09:30  
ECL2CSV                         : 13:09:30 .... 13:09:31  
ECL2CSV                         : 13:09:31 .... 13:09:32  
GRID3D_HC_THICKNESS             : 13:09:32 .... 13:09:36  
GRID3D_HC_THICKNESS             : 13:09:36 .... 13:09:56  
GRID3D_AVERAGE_MAP              : 13:09:56 .... 13:14:53  
CREATEDATEFILES                 : 13:14:53 .... 13:14:53  
ECLGRID2ROFF                    : 13:14:53 .... 13:14:55  
ECLINIT2ROFF                    : 13:14:55 .... 13:14:57  
ECLRST2ROFF                     : 13:14:57 .... 13:15:00  
ECLDIFF2ROFF                    : 13:15:00 .... 13:15:02  
ECLDIFF2ROFF                    : 13:15:02 .... 13:15:03  
ECLDIFF2ROFF                    : 13:15:03 .... 13:15:05  
ECLDIFF2ROFF                    : 13:15:05 .... 13:15:07  
ECLDIFF2ROFF                    : 13:15:07 .... 13:15:09  
ECLDIFF2ROFF                    : 13:15:09 .... 13:15:11  
GENDATA_RFT                     : 13:15:11 .... 13:15:12  
MERGE_RFT_ERTOBS                : 13:15:12 .... 13:15:13  
ECL2CSV                         : 13:15:13 .... 13:15:14  
TRACER_BREAKTHROUGH             : 13:15:14 .... 13:15:15  
MAKE_SYMLINK                    : 13:15:15 .... 13:15:15  
MAKE_SYMLINK                    : 13:15:15 .... 13:15:15  
MAKE_SYMLINK                    : 13:15:15 .... 13:15:15  
RMS                             : 13:15:15 .... 13:19:42  
DELETE_DIRECTORY                : 13:19:42 .... 13:19:43  
DELETE_DIRECTORY                : 13:19:43 .... 13:19:43  
