Current host                    : st-rsv17-17-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
COPY_DIRECTORY                  : 13:00:59 .... 13:00:59  
COPY_DIRECTORY                  : 13:00:59 .... 13:00:59  
COPY_FILE                       : 13:00:59 .... 13:00:59  
COPY_FILE                       : 13:00:59 .... 13:00:59  
COPY_FILE                       : 13:00:59 .... 13:01:00  
COPY_FILE                       : 13:01:00 .... 13:01:00  
COPY_DIRECTORY                  : 13:01:00 .... 13:01:00  
COPY_DIRECTORY                  : 13:01:00 .... 13:01:00  
COPY_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_SYMLINK                    : 13:01:00 .... 13:01:01  
MAKE_SYMLINK                    : 13:01:01 .... 13:01:01  
DESIGN_KW                       : 13:01:01 .... 13:01:01  
DESIGN_KW                       : 13:01:01 .... 13:01:02  
RMS                             : 13:01:02 .... 13:06:18  
ECLIPSE100                      : 13:06:18 .... 13:09:06  
MAKE_SYMLINK                    : 13:09:06 .... 13:09:06  
MAKE_SYMLINK                    : 13:09:06 .... 13:09:06  
MAKE_SYMLINK                    : 13:09:06 .... 13:09:06  
PRTVOL2CSV                      : 13:09:06 .... 13:09:08  
ECL2CSV                         : 13:09:08 .... 13:09:09  
ECL2CSV                         : 13:09:09 .... 13:09:10  
ECL2CSV                         : 13:09:10 .... 13:09:11  
ECL2CSV                         : 13:09:11 .... 13:09:12  
GRID3D_HC_THICKNESS             : 13:09:12 .... 13:09:16  
GRID3D_HC_THICKNESS             : 13:09:16 .... 13:09:42  
GRID3D_AVERAGE_MAP              : 13:09:42 .... 13:15:11  
CREATEDATEFILES                 : 13:15:11 .... 13:15:11  
ECLGRID2ROFF                    : 13:15:11 .... 13:15:14  
ECLINIT2ROFF                    : 13:15:14 .... 13:15:15  
ECLRST2ROFF                     : 13:15:15 .... 13:15:18  
ECLDIFF2ROFF                    : 13:15:18 .... 13:15:20  
ECLDIFF2ROFF                    : 13:15:20 .... 13:15:21  
ECLDIFF2ROFF                    : 13:15:21 .... 13:15:23  
ECLDIFF2ROFF                    : 13:15:23 .... 13:15:25  
ECLDIFF2ROFF                    : 13:15:25 .... 13:15:27  
ECLDIFF2ROFF                    : 13:15:27 .... 13:15:29  
GENDATA_RFT                     : 13:15:29 .... 13:15:30  
MERGE_RFT_ERTOBS                : 13:15:30 .... 13:15:31  
ECL2CSV                         : 13:15:31 .... 13:15:32  
TRACER_BREAKTHROUGH             : 13:15:32 .... 13:15:33  
MAKE_SYMLINK                    : 13:15:33 .... 13:15:33  
MAKE_SYMLINK                    : 13:15:33 .... 13:15:33  
MAKE_SYMLINK                    : 13:15:33 .... 13:15:33  
RMS                             : 13:15:33 .... 13:20:10  
DELETE_DIRECTORY                : 13:20:10 .... 13:20:10  
DELETE_DIRECTORY                : 13:20:10 .... 13:20:10  
