Current host                    : st-rsv19-19-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:19 .... 00:52:20  
MAKE_DIRECTORY                  : 00:52:20 .... 00:52:20  
MAKE_DIRECTORY                  : 00:52:20 .... 00:52:20  
MAKE_DIRECTORY                  : 00:52:20 .... 00:52:20  
MAKE_DIRECTORY                  : 00:52:20 .... 00:52:20  
MAKE_DIRECTORY                  : 00:52:20 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:26  
COPY_DIRECTORY                  : 00:52:26 .... 00:52:26  
COPY_DIRECTORY                  : 00:52:26 .... 00:52:26  
COPY_FILE                       : 00:52:26 .... 00:52:26  
COPY_FILE                       : 00:52:26 .... 00:52:26  
COPY_FILE                       : 00:52:26 .... 00:52:27  
COPY_FILE                       : 00:52:27 .... 00:52:27  
COPY_DIRECTORY                  : 00:52:27 .... 00:52:27  
COPY_DIRECTORY                  : 00:52:27 .... 00:52:27  
COPY_DIRECTORY                  : 00:52:27 .... 00:52:28  
MAKE_SYMLINK                    : 00:52:28 .... 00:52:28  
MAKE_SYMLINK                    : 00:52:28 .... 00:52:28  
DESIGN_KW                       : 00:52:28 .... 00:52:29  
DESIGN_KW                       : 00:52:29 .... 00:52:29  
RMS                             : 00:52:30 .... 00:57:59  
ECLIPSE100                      : 00:57:59 .... 01:01:16  
MAKE_SYMLINK                    : 01:01:16 .... 01:01:16  
MAKE_SYMLINK                    : 01:01:16 .... 01:01:16  
MAKE_SYMLINK                    : 01:01:16 .... 01:01:16  
PRTVOL2CSV                      : 01:01:16 .... 01:01:18  
ECL2CSV                         : 01:01:18 .... 01:01:19  
ECL2CSV                         : 01:01:19 .... 01:01:21  
ECL2CSV                         : 01:01:21 .... 01:01:22  
GRID3D_HC_THICKNESS             : 01:01:22 .... 01:01:26  
GRID3D_HC_THICKNESS             : 01:01:26 .... 01:01:49  
GRID3D_AVERAGE_MAP              : 01:01:49 .... 01:06:31  
CREATEDATEFILES                 : 01:06:31 .... 01:06:31  
ECLGRID2ROFF                    : 01:06:31 .... 01:06:34  
ECLINIT2ROFF                    : 01:06:34 .... 01:06:36  
ECLRST2ROFF                     : 01:06:36 .... 01:06:39  
ECLDIFF2ROFF                    : 01:06:39 .... 01:06:41  
ECLDIFF2ROFF                    : 01:06:41 .... 01:06:43  
ECLDIFF2ROFF                    : 01:06:43 .... 01:06:45  
ECLDIFF2ROFF                    : 01:06:45 .... 01:06:47  
ECLDIFF2ROFF                    : 01:06:47 .... 01:06:49  
ECLDIFF2ROFF                    : 01:06:49 .... 01:06:52  
GENDATA_RFT                     : 01:06:52 .... 01:06:53  
MERGE_RFT_ERTOBS                : 01:06:53 .... 01:06:54  
ECL2CSV                         : 01:06:54 .... 01:06:56  
TRACER_BREAKTHROUGH             : 01:06:56 .... 01:06:57  
MAKE_SYMLINK                    : 01:06:57 .... 01:06:57  
MAKE_SYMLINK                    : 01:06:57 .... 01:06:57  
MAKE_SYMLINK                    : 01:06:57 .... 01:06:57  
RMS                             : 01:06:57 .... 01:11:43  
DELETE_DIRECTORY                : 01:11:43 .... 01:11:43  
DELETE_DIRECTORY                : 01:11:43 .... 01:11:43  
