INTERPOLATE_RELPERM:INTERPOLATE_GO 0.849017
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.956637
LOG10_MULTFLT:MULTFLT_F1 -1.95401
LOG10_MULTFLT:MULTFLT_F2 -1.44189
LOG10_MULTFLT:MULTFLT_F3 -0.549198
LOG10_MULTFLT:MULTFLT_F4 -3.71332
LOG10_MULTFLT:MULTFLT_F5 -3.00158
LOG10_MULTZ:MULTZ_MIDREEK -0.399762
MULTFLT:MULTFLT_F1 0.0111171
MULTFLT:MULTFLT_F2 0.03615
MULTFLT:MULTFLT_F3 0.282359
MULTFLT:MULTFLT_F4 0.000193498
MULTFLT:MULTFLT_F5 0.00099638
MULTZ:MULTZ_MIDREEK 0.398325
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1712.45
INTERPOLATE_GO 0.849017
INTERPOLATE_WO 0.956637
MULTFLT_F1 0.0111171
MULTFLT_F2 0.03615
MULTFLT_F3 0.282359
MULTFLT_F4 0.000193498
MULTFLT_F5 0.00099638
MULTZ_MIDREEK 0.398325
COHIBA_MODEL_MODE 1
FWL 1712.45
