Current host                    : st-rsv16-16-18/x86_64
PARAM_4DESIGN                   : 15:48:38 .... 15:48:38  
DESIGN_KW                       : 15:48:38 .... 15:48:39  
MAKE_DIRECTORY                  : 15:48:39 .... 15:48:39  
COPY_DIRECTORY                  : 15:48:39 .... 15:48:39  
COPY_DIRECTORY                  : 15:48:39 .... 15:48:40  
MAKE_DIRECTORY                  : 15:48:40 .... 15:48:40  
COPY_DIRECTORY                  : 15:48:40 .... 15:48:40  
COPY_DIRECTORY                  : 15:48:40 .... 15:48:41  
MAKE_DIRECTORY                  : 15:48:41 .... 15:48:41  
MAKE_DIRECTORY                  : 15:48:41 .... 15:48:41  
MAKE_DIRECTORY                  : 15:48:41 .... 15:48:41  
MAKE_DIRECTORY                  : 15:48:41 .... 15:48:42  
MAKE_DIRECTORY                  : 15:48:42 .... 15:48:42  
MAKE_DIRECTORY                  : 15:48:42 .... 15:48:42  
MAKE_DIRECTORY                  : 15:48:42 .... 15:48:43  
MAKE_DIRECTORY                  : 15:48:43 .... 15:48:44  
MAKE_DIRECTORY                  : 15:48:44 .... 15:48:44  
MAKE_DIRECTORY                  : 15:48:44 .... 15:48:44  
MAKE_DIRECTORY                  : 15:48:44 .... 15:48:44  
MAKE_DIRECTORY                  : 15:48:44 .... 15:48:45  
MAKE_DIRECTORY                  : 15:48:45 .... 15:48:45  
MAKE_DIRECTORY                  : 15:48:45 .... 15:48:45  
MAKE_DIRECTORY                  : 15:48:45 .... 15:48:46  
COPY_DIRECTORY                  : 15:48:46 .... 15:48:46  
COPY_DIRECTORY                  : 15:48:46 .... 15:48:46  
COPY_DIRECTORY                  : 15:48:46 .... 15:48:46  
MAKE_DIRECTORY                  : 15:48:46 .... 15:48:47  
MAKE_DIRECTORY                  : 15:48:47 .... 15:48:47  
COPY_FILE                       : 15:48:47 .... 15:48:47  
COPY_FILE                       : 15:48:47 .... 15:48:47  
MAKE_DIRECTORY                  : 15:48:47 .... 15:48:48  
MAKE_DIRECTORY                  : 15:48:48 .... 15:48:48  
COPY_DIRECTORY                  : 15:48:48 .... 15:48:48  
MAKE_DIRECTORY                  : 15:48:48 .... 15:48:48  
MAKE_DIRECTORY                  : 15:48:48 .... 15:48:49  
MAKE_DIRECTORY                  : 15:48:49 .... 15:48:49  
MAKE_DIRECTORY                  : 15:48:49 .... 15:48:49  
MAKE_DIRECTORY                  : 15:48:49 .... 15:48:49  
MAKE_DIRECTORY                  : 15:48:49 .... 15:48:49  
MAKE_DIRECTORY                  : 15:48:49 .... 15:48:50  
MAKE_DIRECTORY                  : 15:48:50 .... 15:48:50  
MAKE_SYMLINK                    : 15:48:50 .... 15:48:50  
MAKE_SYMLINK                    : 15:48:50 .... 15:48:51  
MAKE_SYMLINK                    : 15:48:51 .... 15:48:51  
MAKE_DIRECTORY                  : 15:48:51 .... 15:48:51  
MOVE_FILE                       : 15:48:51 .... 15:48:51  
MOVE_FILE                       : 15:48:51 .... 15:48:52  
MOVE_FILE                       : 15:48:52 .... 15:48:52  
MOVE_FILE                       : 15:48:52 .... 15:48:52  
MOVE_FILE                       : 15:48:52 .... 15:48:52  
COPY_FILE                       : 15:48:52 .... 15:48:53  
RMS                             : 15:48:53 .... 15:50:27  
CAREFULL_COPY                   : 15:50:27 .... 15:50:27  
CAREFULL_COPY                   : 15:50:27 .... 15:50:27  
RELPERM                         : 15:50:27 .... 15:50:30  
ECLIPSE100_2017.2               : 15:50:30 .... 15:51:56  
MAKE_SYMLINK                    : 15:51:56 .... 15:51:57  
MAKE_SYMLINK                    : 15:51:57 .... 15:51:58  
MAKE_SYMLINK                    : 15:51:58 .... 15:51:58  
PRTVOL2CSV                      : 15:51:58 .... 15:52:01  
FMU_POSTPROCESS                 : 15:52:01 .... 15:52:19  
GRID3D_HC_THICKNESS             : 15:52:19 .... 15:52:26  
GRID3D_AVG_MAP                  : 15:52:26 .... 15:53:00  
CREATEDATEFILES                 : 15:53:00 .... 15:53:00  
ECLGRID2ROFF                    : 15:53:00 .... 15:53:03  
ECLINIT2ROFF                    : 15:53:03 .... 15:53:05  
ECLRST2ROFF2                    : 15:53:05 .... 15:53:12  
ECL_DIFF_CALC2                  : 15:53:12 .... 15:53:19  
ECL_DIFF_CALC2                  : 15:53:19 .... 15:53:24  
ECL_DIFF_CALC2                  : 15:53:24 .... 15:53:30  
ECL_DIFF_CALC2                  : 15:53:30 .... 15:53:37  
MAKE_SYMLINK                    : 15:53:37 .... 15:53:37  
MAKE_SYMLINK                    : 15:53:37 .... 15:53:38  
MAKE_SYMLINK                    : 15:53:38 .... 15:53:38  
RMS                             : 15:53:38 .... 15:55:59  
DELETE_DIRECTORY                : 15:55:59 .... 15:55:59  
GENDATA_RFT                     : 15:55:59 .... 15:56:01  
