Current host                    : st-rsv16-16-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
COPY_DIRECTORY                  : 02:07:40 .... 02:07:40  
COPY_DIRECTORY                  : 02:07:40 .... 02:07:41  
COPY_FILE                       : 02:07:41 .... 02:07:41  
COPY_FILE                       : 02:07:41 .... 02:07:41  
COPY_FILE                       : 02:07:41 .... 02:07:42  
COPY_FILE                       : 02:07:42 .... 02:07:42  
COPY_DIRECTORY                  : 02:07:42 .... 02:07:42  
COPY_DIRECTORY                  : 02:07:42 .... 02:07:43  
COPY_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_SYMLINK                    : 02:07:43 .... 02:07:43  
MAKE_SYMLINK                    : 02:07:43 .... 02:07:44  
DESIGN_KW                       : 02:07:44 .... 02:07:45  
DESIGN_KW                       : 02:07:45 .... 02:07:45  
RMS                             : 02:07:45 .... 02:13:05  
ECLIPSE100                      : 02:13:05 .... 02:16:16  
MAKE_SYMLINK                    : 02:16:16 .... 02:16:16  
MAKE_SYMLINK                    : 02:16:16 .... 02:16:16  
MAKE_SYMLINK                    : 02:16:16 .... 02:16:17  
PRTVOL2CSV                      : 02:16:17 .... 02:16:19  
ECL2CSV                         : 02:16:19 .... 02:16:20  
ECL2CSV                         : 02:16:20 .... 02:16:22  
ECL2CSV                         : 02:16:22 .... 02:16:23  
GRID3D_HC_THICKNESS             : 02:16:23 .... 02:16:27  
GRID3D_HC_THICKNESS             : 02:16:27 .... 02:16:53  
GRID3D_AVERAGE_MAP              : 02:16:53 .... 02:21:33  
CREATEDATEFILES                 : 02:21:33 .... 02:21:33  
ECLGRID2ROFF                    : 02:21:33 .... 02:21:36  
ECLINIT2ROFF                    : 02:21:36 .... 02:21:39  
ECLRST2ROFF                     : 02:21:39 .... 02:21:42  
ECLDIFF2ROFF                    : 02:21:42 .... 02:21:45  
ECLDIFF2ROFF                    : 02:21:45 .... 02:21:46  
ECLDIFF2ROFF                    : 02:21:46 .... 02:21:49  
ECLDIFF2ROFF                    : 02:21:49 .... 02:21:52  
ECLDIFF2ROFF                    : 02:21:52 .... 02:21:55  
ECLDIFF2ROFF                    : 02:21:55 .... 02:21:58  
GENDATA_RFT                     : 02:21:58 .... 02:22:02  
MERGE_RFT_ERTOBS                : 02:22:02 .... 02:22:04  
ECL2CSV                         : 02:22:04 .... 02:22:06  
TRACER_BREAKTHROUGH             : 02:22:06 .... 02:22:08  
MAKE_SYMLINK                    : 02:22:08 .... 02:22:08  
MAKE_SYMLINK                    : 02:22:08 .... 02:22:08  
MAKE_SYMLINK                    : 02:22:08 .... 02:22:09  
RMS                             : 02:22:09 .... 02:26:46  
DELETE_DIRECTORY                : 02:26:46 .... 02:26:47  
DELETE_DIRECTORY                : 02:26:47 .... 02:26:47  
