Current host                    : st-rsv18-18-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
COPY_DIRECTORY                  : 14:05:37 .... 14:05:37  
COPY_DIRECTORY                  : 14:05:37 .... 14:05:38  
COPY_FILE                       : 14:05:38 .... 14:05:38  
COPY_FILE                       : 14:05:38 .... 14:05:38  
COPY_FILE                       : 14:05:38 .... 14:05:38  
COPY_FILE                       : 14:05:38 .... 14:05:38  
COPY_DIRECTORY                  : 14:05:38 .... 14:05:39  
COPY_DIRECTORY                  : 14:05:39 .... 14:05:39  
COPY_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_SYMLINK                    : 14:05:39 .... 14:05:39  
MAKE_SYMLINK                    : 14:05:39 .... 14:05:39  
DESIGN_KW                       : 14:05:39 .... 14:05:40  
DESIGN_KW                       : 14:05:40 .... 14:05:41  
RMS                             : 14:05:41 .... 14:11:02  
ECLIPSE100                      : 14:11:03 .... 14:14:55  
MAKE_SYMLINK                    : 14:14:55 .... 14:14:55  
MAKE_SYMLINK                    : 14:14:55 .... 14:14:55  
MAKE_SYMLINK                    : 14:14:55 .... 14:14:55  
PRTVOL2CSV                      : 14:14:55 .... 14:14:57  
ECL2CSV                         : 14:14:57 .... 14:14:58  
ECL2CSV                         : 14:14:58 .... 14:14:59  
ECL2CSV                         : 14:14:59 .... 14:15:01  
ECL2CSV                         : 14:15:01 .... 14:15:02  
GRID3D_HC_THICKNESS             : 14:15:02 .... 14:15:06  
GRID3D_HC_THICKNESS             : 14:15:06 .... 14:15:34  
GRID3D_AVERAGE_MAP              : 14:15:34 .... 14:20:45  
CREATEDATEFILES                 : 14:20:45 .... 14:20:45  
ECLGRID2ROFF                    : 14:20:45 .... 14:20:47  
ECLINIT2ROFF                    : 14:20:47 .... 14:20:49  
ECLRST2ROFF                     : 14:20:49 .... 14:20:52  
ECLDIFF2ROFF                    : 14:20:52 .... 14:20:54  
ECLDIFF2ROFF                    : 14:20:54 .... 14:20:56  
ECLDIFF2ROFF                    : 14:20:56 .... 14:20:58  
ECLDIFF2ROFF                    : 14:20:58 .... 14:21:00  
ECLDIFF2ROFF                    : 14:21:00 .... 14:21:01  
ECLDIFF2ROFF                    : 14:21:01 .... 14:21:06  
GENDATA_RFT                     : 14:21:06 .... 14:21:14  
MERGE_RFT_ERTOBS                : 14:21:14 .... 14:21:15  
ECL2CSV                         : 14:21:15 .... 14:21:16  
TRACER_BREAKTHROUGH             : 14:21:16 .... 14:21:17  
MAKE_SYMLINK                    : 14:21:17 .... 14:21:17  
MAKE_SYMLINK                    : 14:21:17 .... 14:21:17  
MAKE_SYMLINK                    : 14:21:17 .... 14:21:18  
RMS                             : 14:21:18 .... 14:25:41  
DELETE_DIRECTORY                : 14:25:41 .... 14:25:42  
DELETE_DIRECTORY                : 14:25:42 .... 14:25:42  
