Current host                    : st-rsv17-17-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
COPY_DIRECTORY                  : 01:08:56 .... 01:08:56  
COPY_DIRECTORY                  : 01:08:56 .... 01:08:56  
COPY_FILE                       : 01:08:56 .... 01:08:57  
COPY_FILE                       : 01:08:57 .... 01:08:57  
COPY_FILE                       : 01:08:57 .... 01:08:57  
COPY_FILE                       : 01:08:57 .... 01:08:57  
COPY_DIRECTORY                  : 01:08:57 .... 01:08:57  
COPY_DIRECTORY                  : 01:08:57 .... 01:08:58  
COPY_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_SYMLINK                    : 01:08:58 .... 01:08:58  
MAKE_SYMLINK                    : 01:08:58 .... 01:08:58  
DESIGN_KW                       : 01:08:58 .... 01:08:59  
DESIGN_KW                       : 01:08:59 .... 01:09:00  
RMS                             : 01:09:00 .... 01:14:19  
ECLIPSE100                      : 01:14:19 .... 01:17:10  
MAKE_SYMLINK                    : 01:17:10 .... 01:17:11  
MAKE_SYMLINK                    : 01:17:11 .... 01:17:11  
MAKE_SYMLINK                    : 01:17:11 .... 01:17:11  
PRTVOL2CSV                      : 01:17:11 .... 01:17:13  
ECL2CSV                         : 01:17:13 .... 01:17:14  
ECL2CSV                         : 01:17:14 .... 01:17:15  
ECL2CSV                         : 01:17:15 .... 01:17:17  
ECL2CSV                         : 01:17:17 .... 01:17:18  
GRID3D_HC_THICKNESS             : 01:17:18 .... 01:17:22  
GRID3D_HC_THICKNESS             : 01:17:22 .... 01:17:43  
GRID3D_AVERAGE_MAP              : 01:17:43 .... 01:22:28  
CREATEDATEFILES                 : 01:22:28 .... 01:22:28  
ECLGRID2ROFF                    : 01:22:28 .... 01:22:30  
ECLINIT2ROFF                    : 01:22:30 .... 01:22:33  
ECLRST2ROFF                     : 01:22:33 .... 01:22:35  
ECLDIFF2ROFF                    : 01:22:35 .... 01:22:37  
ECLDIFF2ROFF                    : 01:22:37 .... 01:22:38  
ECLDIFF2ROFF                    : 01:22:38 .... 01:22:41  
ECLDIFF2ROFF                    : 01:22:41 .... 01:22:43  
ECLDIFF2ROFF                    : 01:22:43 .... 01:22:45  
ECLDIFF2ROFF                    : 01:22:45 .... 01:22:47  
GENDATA_RFT                     : 01:22:47 .... 01:22:49  
MERGE_RFT_ERTOBS                : 01:22:49 .... 01:22:50  
ECL2CSV                         : 01:22:50 .... 01:22:51  
ECL2CSV                         : 01:22:51 .... 01:22:53  
ECL2CSV                         : 01:22:53 .... 01:22:54  
TRACER_BREAKTHROUGH             : 01:22:54 .... 01:22:56  
MAKE_SYMLINK                    : 01:22:56 .... 01:22:56  
MAKE_SYMLINK                    : 01:22:56 .... 01:22:57  
MAKE_SYMLINK                    : 01:22:57 .... 01:22:57  
RMS                             : 01:22:57 .... 01:27:39  
DELETE_DIRECTORY                : 01:27:39 .... 01:27:40  
DELETE_DIRECTORY                : 01:27:40 .... 01:27:40  
