Current host                    : st-rsv20-20-13.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:39 .... 14:34:39  
MAKE_DIRECTORY                  : 14:34:39 .... 14:34:39  
COPY_FILE                       : 14:34:39 .... 14:34:39  
ECLIPSE100                      : 14:34:39 .... 14:36:29  
MAKE_DIRECTORY                  : 14:36:29 .... 14:36:29  
GRID3D_HC_THICKNESS             : 14:36:29 .... 14:36:33  
MAKE_SYMLINK                    : 14:36:33 .... 14:36:34  
MAKE_SYMLINK                    : 14:36:34 .... 14:36:34  
STEA                            : 14:36:34 .... 14:36:36  
