Current host                    : st-rsv19-19-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:35  
COPY_DIRECTORY                  : 01:08:35 .... 01:08:35  
COPY_DIRECTORY                  : 01:08:35 .... 01:08:35  
COPY_FILE                       : 01:08:35 .... 01:08:35  
COPY_FILE                       : 01:08:35 .... 01:08:36  
COPY_FILE                       : 01:08:36 .... 01:08:36  
COPY_FILE                       : 01:08:36 .... 01:08:36  
COPY_DIRECTORY                  : 01:08:36 .... 01:08:36  
COPY_DIRECTORY                  : 01:08:36 .... 01:08:36  
COPY_DIRECTORY                  : 01:08:36 .... 01:08:37  
MAKE_SYMLINK                    : 01:08:37 .... 01:08:37  
MAKE_SYMLINK                    : 01:08:37 .... 01:08:37  
DESIGN_KW                       : 01:08:37 .... 01:08:38  
DESIGN_KW                       : 01:08:38 .... 01:08:38  
RMS                             : 01:08:38 .... 01:13:46  
ECLIPSE100                      : 01:13:46 .... 01:16:23  
MAKE_SYMLINK                    : 01:16:25 .... 01:16:28  
MAKE_SYMLINK                    : 01:16:28 .... 01:16:28  
MAKE_SYMLINK                    : 01:16:28 .... 01:16:28  
PRTVOL2CSV                      : 01:16:28 .... 01:16:30  
ECL2CSV                         : 01:16:30 .... 01:16:31  
ECL2CSV                         : 01:16:31 .... 01:16:32  
ECL2CSV                         : 01:16:32 .... 01:16:34  
ECL2CSV                         : 01:16:34 .... 01:16:35  
GRID3D_HC_THICKNESS             : 01:16:35 .... 01:16:39  
GRID3D_HC_THICKNESS             : 01:16:39 .... 01:17:00  
GRID3D_AVERAGE_MAP              : 01:17:00 .... 01:20:55  
CREATEDATEFILES                 : 01:20:55 .... 01:20:55  
ECLGRID2ROFF                    : 01:20:55 .... 01:20:57  
ECLINIT2ROFF                    : 01:20:57 .... 01:20:59  
ECLRST2ROFF                     : 01:20:59 .... 01:21:02  
ECLDIFF2ROFF                    : 01:21:02 .... 01:21:04  
ECLDIFF2ROFF                    : 01:21:04 .... 01:21:06  
ECLDIFF2ROFF                    : 01:21:06 .... 01:21:07  
ECLDIFF2ROFF                    : 01:21:07 .... 01:21:09  
ECLDIFF2ROFF                    : 01:21:09 .... 01:21:11  
ECLDIFF2ROFF                    : 01:21:11 .... 01:21:13  
GENDATA_RFT                     : 01:21:13 .... 01:21:14  
MERGE_RFT_ERTOBS                : 01:21:14 .... 01:21:15  
ECL2CSV                         : 01:21:15 .... 01:21:18  
ECL2CSV                         : 01:21:18 .... 01:21:20  
ECL2CSV                         : 01:21:20 .... 01:21:21  
TRACER_BREAKTHROUGH             : 01:21:21 .... 01:21:22  
MAKE_SYMLINK                    : 01:21:22 .... 01:21:22  
MAKE_SYMLINK                    : 01:21:22 .... 01:21:22  
MAKE_SYMLINK                    : 01:21:22 .... 01:21:23  
RMS                             : 01:21:23 .... 01:25:48  
DELETE_DIRECTORY                : 01:25:48 .... 01:25:49  
DELETE_DIRECTORY                : 01:25:49 .... 01:25:49  
