Current host                    : st-rsv16-16-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
COPY_DIRECTORY                  : 14:05:18 .... 14:05:18  
COPY_DIRECTORY                  : 14:05:18 .... 14:05:19  
COPY_FILE                       : 14:05:19 .... 14:05:19  
COPY_FILE                       : 14:05:19 .... 14:05:19  
COPY_FILE                       : 14:05:19 .... 14:05:19  
COPY_FILE                       : 14:05:19 .... 14:05:19  
COPY_DIRECTORY                  : 14:05:19 .... 14:05:19  
COPY_DIRECTORY                  : 14:05:19 .... 14:05:20  
COPY_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_SYMLINK                    : 14:05:20 .... 14:05:20  
MAKE_SYMLINK                    : 14:05:20 .... 14:05:20  
DESIGN_KW                       : 14:05:20 .... 14:05:21  
DESIGN_KW                       : 14:05:21 .... 14:05:22  
RMS                             : 14:05:22 .... 14:10:44  
ECLIPSE100                      : 14:10:44 .... 14:13:55  
MAKE_SYMLINK                    : 14:13:55 .... 14:13:55  
MAKE_SYMLINK                    : 14:13:55 .... 14:13:55  
MAKE_SYMLINK                    : 14:13:55 .... 14:13:55  
PRTVOL2CSV                      : 14:13:55 .... 14:13:57  
ECL2CSV                         : 14:13:57 .... 14:13:58  
ECL2CSV                         : 14:13:58 .... 14:13:59  
ECL2CSV                         : 14:13:59 .... 14:14:01  
ECL2CSV                         : 14:14:01 .... 14:14:02  
GRID3D_HC_THICKNESS             : 14:14:02 .... 14:14:06  
GRID3D_HC_THICKNESS             : 14:14:06 .... 14:14:32  
GRID3D_AVERAGE_MAP              : 14:14:32 .... 14:19:33  
CREATEDATEFILES                 : 14:19:33 .... 14:19:33  
ECLGRID2ROFF                    : 14:19:33 .... 14:19:36  
ECLINIT2ROFF                    : 14:19:36 .... 14:19:37  
ECLRST2ROFF                     : 14:19:37 .... 14:19:40  
ECLDIFF2ROFF                    : 14:19:40 .... 14:19:42  
ECLDIFF2ROFF                    : 14:19:42 .... 14:19:44  
ECLDIFF2ROFF                    : 14:19:44 .... 14:19:46  
ECLDIFF2ROFF                    : 14:19:46 .... 14:19:48  
ECLDIFF2ROFF                    : 14:19:48 .... 14:19:50  
ECLDIFF2ROFF                    : 14:19:50 .... 14:19:52  
GENDATA_RFT                     : 14:19:52 .... 14:19:53  
MERGE_RFT_ERTOBS                : 14:19:53 .... 14:19:54  
ECL2CSV                         : 14:19:54 .... 14:19:55  
TRACER_BREAKTHROUGH             : 14:19:55 .... 14:19:56  
MAKE_SYMLINK                    : 14:19:56 .... 14:19:57  
MAKE_SYMLINK                    : 14:19:57 .... 14:19:57  
MAKE_SYMLINK                    : 14:19:57 .... 14:19:57  
RMS                             : 14:19:57 .... 14:24:35  
DELETE_DIRECTORY                : 14:24:35 .... 14:24:35  
DELETE_DIRECTORY                : 14:24:35 .... 14:24:36  
