Current host                    : st-rsv12-12-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:16 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:16 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:26  
MAKE_DIRECTORY                  : 23:06:27 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
COPY_DIRECTORY                  : 23:06:31 .... 23:06:31  
COPY_DIRECTORY                  : 23:06:31 .... 23:06:31  
COPY_FILE                       : 23:06:31 .... 23:06:31  
COPY_FILE                       : 23:06:31 .... 23:06:32  
COPY_FILE                       : 23:06:32 .... 23:06:32  
COPY_FILE                       : 23:06:32 .... 23:06:32  
COPY_DIRECTORY                  : 23:06:32 .... 23:06:32  
COPY_DIRECTORY                  : 23:06:32 .... 23:06:33  
COPY_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_SYMLINK                    : 23:06:33 .... 23:06:33  
MAKE_SYMLINK                    : 23:06:33 .... 23:06:33  
DESIGN_KW                       : 23:06:33 .... 23:06:34  
DESIGN_KW                       : 23:06:34 .... 23:06:35  
RMS                             : 23:06:35 .... 23:12:22  
ECLIPSE100                      : 23:12:22 .... 23:15:11  
MAKE_SYMLINK                    : 23:15:11 .... 23:15:11  
MAKE_SYMLINK                    : 23:15:11 .... 23:15:11  
MAKE_SYMLINK                    : 23:15:11 .... 23:15:11  
PRTVOL2CSV                      : 23:15:11 .... 23:15:13  
ECL2CSV                         : 23:15:13 .... 23:15:14  
ECL2CSV                         : 23:15:14 .... 23:15:16  
ECL2CSV                         : 23:15:16 .... 23:15:17  
ECL2CSV                         : 23:15:17 .... 23:15:19  
GRID3D_HC_THICKNESS             : 23:15:19 .... 23:15:23  
GRID3D_HC_THICKNESS             : 23:15:23 .... 23:15:44  
GRID3D_AVERAGE_MAP              : 23:15:44 .... 23:20:12  
CREATEDATEFILES                 : 23:20:12 .... 23:20:12  
ECLGRID2ROFF                    : 23:20:12 .... 23:20:15  
ECLINIT2ROFF                    : 23:20:15 .... 23:20:17  
ECLRST2ROFF                     : 23:20:17 .... 23:20:20  
ECLDIFF2ROFF                    : 23:20:20 .... 23:20:23  
ECLDIFF2ROFF                    : 23:20:23 .... 23:20:25  
ECLDIFF2ROFF                    : 23:20:25 .... 23:20:27  
ECLDIFF2ROFF                    : 23:20:27 .... 23:20:30  
ECLDIFF2ROFF                    : 23:20:30 .... 23:20:32  
ECLDIFF2ROFF                    : 23:20:32 .... 23:20:34  
GENDATA_RFT                     : 23:20:34 .... 23:20:36  
MERGE_RFT_ERTOBS                : 23:20:36 .... 23:20:37  
ECL2CSV                         : 23:20:37 .... 23:20:38  
ECL2CSV                         : 23:20:38 .... 23:20:39  
ECL2CSV                         : 23:20:40 .... 23:20:41  
TRACER_BREAKTHROUGH             : 23:20:41 .... 23:20:42  
MAKE_SYMLINK                    : 23:20:42 .... 23:20:43  
MAKE_SYMLINK                    : 23:20:43 .... 23:20:43  
MAKE_SYMLINK                    : 23:20:43 .... 23:20:43  
RMS                             : 23:20:43 .... 23:25:32  
DELETE_DIRECTORY                : 23:25:32 .... 23:25:33  
DELETE_DIRECTORY                : 23:25:33 .... 23:25:33  
