Current host                    : st-rsv20-20-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
COPY_DIRECTORY                  : 12:17:01 .... 12:17:01  
COPY_DIRECTORY                  : 12:17:01 .... 12:17:01  
COPY_FILE                       : 12:17:01 .... 12:17:01  
COPY_FILE                       : 12:17:01 .... 12:17:02  
COPY_FILE                       : 12:17:02 .... 12:17:02  
COPY_FILE                       : 12:17:02 .... 12:17:02  
COPY_DIRECTORY                  : 12:17:02 .... 12:17:02  
COPY_DIRECTORY                  : 12:17:02 .... 12:17:02  
COPY_DIRECTORY                  : 12:17:02 .... 12:17:03  
MAKE_SYMLINK                    : 12:17:03 .... 12:17:03  
MAKE_SYMLINK                    : 12:17:03 .... 12:17:03  
DESIGN_KW                       : 12:17:03 .... 12:17:04  
DESIGN_KW                       : 12:17:04 .... 12:17:04  
RMS                             : 12:17:04 .... 12:22:42  
ECLIPSE100                      : 12:22:42 .... 12:25:34  
MAKE_SYMLINK                    : 12:25:34 .... 12:25:35  
MAKE_SYMLINK                    : 12:25:35 .... 12:25:35  
MAKE_SYMLINK                    : 12:25:35 .... 12:25:35  
PRTVOL2CSV                      : 12:25:35 .... 12:25:37  
ECL2CSV                         : 12:25:37 .... 12:25:38  
ECL2CSV                         : 12:25:38 .... 12:25:39  
ECL2CSV                         : 12:25:39 .... 12:25:40  
ECL2CSV                         : 12:25:40 .... 12:25:42  
GRID3D_HC_THICKNESS             : 12:25:42 .... 12:25:45  
GRID3D_HC_THICKNESS             : 12:25:45 .... 12:26:16  
GRID3D_AVERAGE_MAP              : 12:26:16 .... 12:31:35  
CREATEDATEFILES                 : 12:31:35 .... 12:31:36  
ECLGRID2ROFF                    : 12:31:36 .... 12:31:38  
ECLINIT2ROFF                    : 12:31:38 .... 12:31:40  
ECLRST2ROFF                     : 12:31:40 .... 12:31:42  
ECLDIFF2ROFF                    : 12:31:42 .... 12:31:44  
ECLDIFF2ROFF                    : 12:31:44 .... 12:31:46  
ECLDIFF2ROFF                    : 12:31:46 .... 12:31:48  
ECLDIFF2ROFF                    : 12:31:48 .... 12:31:50  
ECLDIFF2ROFF                    : 12:31:50 .... 12:31:52  
ECLDIFF2ROFF                    : 12:31:52 .... 12:31:54  
GENDATA_RFT                     : 12:31:54 .... 12:31:55  
MERGE_RFT_ERTOBS                : 12:31:55 .... 12:31:56  
ECL2CSV                         : 12:31:56 .... 12:31:57  
TRACER_BREAKTHROUGH             : 12:31:57 .... 12:31:58  
MAKE_SYMLINK                    : 12:31:58 .... 12:31:59  
MAKE_SYMLINK                    : 12:31:59 .... 12:31:59  
MAKE_SYMLINK                    : 12:31:59 .... 12:31:59  
RMS                             : 12:31:59 .... 12:36:26  
DELETE_DIRECTORY                : 12:36:26 .... 12:36:27  
DELETE_DIRECTORY                : 12:36:27 .... 12:36:27  
