Current host                    : st-rsv20-20-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
COPY_DIRECTORY                  : 22:03:23 .... 22:03:24  
COPY_DIRECTORY                  : 22:03:24 .... 22:03:24  
COPY_FILE                       : 22:03:24 .... 22:03:24  
COPY_FILE                       : 22:03:24 .... 22:03:24  
COPY_FILE                       : 22:03:24 .... 22:03:24  
COPY_FILE                       : 22:03:24 .... 22:03:25  
COPY_DIRECTORY                  : 22:03:25 .... 22:03:25  
COPY_DIRECTORY                  : 22:03:25 .... 22:03:25  
COPY_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_SYMLINK                    : 22:03:25 .... 22:03:26  
MAKE_SYMLINK                    : 22:03:26 .... 22:03:26  
DESIGN_KW                       : 22:03:26 .... 22:03:27  
DESIGN_KW                       : 22:03:27 .... 22:03:27  
RMS                             : 22:03:27 .... 22:09:18  
ECLIPSE100                      : 22:09:18 .... 22:12:00  
MAKE_SYMLINK                    : 22:12:00 .... 22:12:01  
MAKE_SYMLINK                    : 22:12:01 .... 22:12:01  
MAKE_SYMLINK                    : 22:12:01 .... 22:12:01  
PRTVOL2CSV                      : 22:12:01 .... 22:12:03  
ECL2CSV                         : 22:12:03 .... 22:12:04  
ECL2CSV                         : 22:12:04 .... 22:12:05  
ECL2CSV                         : 22:12:05 .... 22:12:07  
GRID3D_HC_THICKNESS             : 22:12:07 .... 22:12:11  
GRID3D_HC_THICKNESS             : 22:12:11 .... 22:12:33  
GRID3D_AVERAGE_MAP              : 22:12:33 .... 22:17:44  
CREATEDATEFILES                 : 22:17:44 .... 22:17:44  
ECLGRID2ROFF                    : 22:17:44 .... 22:17:47  
ECLINIT2ROFF                    : 22:17:47 .... 22:17:49  
ECLRST2ROFF                     : 22:17:49 .... 22:17:52  
ECLDIFF2ROFF                    : 22:17:52 .... 22:17:54  
ECLDIFF2ROFF                    : 22:17:54 .... 22:17:56  
ECLDIFF2ROFF                    : 22:17:56 .... 22:17:58  
ECLDIFF2ROFF                    : 22:17:58 .... 22:18:00  
ECLDIFF2ROFF                    : 22:18:00 .... 22:18:02  
ECLDIFF2ROFF                    : 22:18:02 .... 22:18:04  
GENDATA_RFT                     : 22:18:04 .... 22:18:06  
MERGE_RFT_ERTOBS                : 22:18:06 .... 22:18:07  
ECL2CSV                         : 22:18:07 .... 22:18:08  
TRACER_BREAKTHROUGH             : 22:18:08 .... 22:18:09  
MAKE_SYMLINK                    : 22:18:09 .... 22:18:09  
MAKE_SYMLINK                    : 22:18:09 .... 22:18:09  
MAKE_SYMLINK                    : 22:18:09 .... 22:18:09  
RMS                             : 22:18:09 .... 22:22:52  
DELETE_DIRECTORY                : 22:22:52 .... 22:22:52  
DELETE_DIRECTORY                : 22:22:52 .... 22:22:52  
