INTERPOLATE_RELPERM:INTERPOLATE_GO -0.647394
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.974071
LOG10_MULTFLT:MULTFLT_F1 -0.523559
LOG10_MULTFLT:MULTFLT_F2 -0.604151
LOG10_MULTFLT:MULTFLT_F3 -0.728868
LOG10_MULTFLT:MULTFLT_F4 -2.36916
LOG10_MULTFLT:MULTFLT_F5 -1.43535
LOG10_MULTZ:MULTZ_MIDREEK -1.88072
MULTFLT:MULTFLT_F1 0.299531
MULTFLT:MULTFLT_F2 0.248799
MULTFLT:MULTFLT_F3 0.186695
MULTFLT:MULTFLT_F4 0.00427406
MULTFLT:MULTFLT_F5 0.036699
MULTZ:MULTZ_MIDREEK 0.0131608
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.03
INTERPOLATE_GO -0.647394
INTERPOLATE_WO -0.974071
MULTFLT_F1 0.299531
MULTFLT_F2 0.248799
MULTFLT_F3 0.186695
MULTFLT_F4 0.00427406
MULTFLT_F5 0.036699
MULTZ_MIDREEK 0.0131608
COHIBA_MODEL_MODE 1
FWL 1705.03
