Current host                    : st-rsv18-18-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
COPY_DIRECTORY                  : 11:50:24 .... 11:50:25  
COPY_DIRECTORY                  : 11:50:25 .... 11:50:25  
COPY_FILE                       : 11:50:25 .... 11:50:25  
COPY_FILE                       : 11:50:25 .... 11:50:25  
COPY_FILE                       : 11:50:25 .... 11:50:25  
COPY_DIRECTORY                  : 11:50:25 .... 11:50:26  
COPY_DIRECTORY                  : 11:50:26 .... 11:50:26  
COPY_DIRECTORY                  : 11:50:26 .... 11:50:26  
MAKE_SYMLINK                    : 11:50:26 .... 11:50:26  
MAKE_SYMLINK                    : 11:50:26 .... 11:50:26  
DESIGN2PARAMS                   : 11:50:26 .... 11:50:28  
DESIGN_KW                       : 11:50:28 .... 11:50:28  
DESIGN_KW                       : 11:50:28 .... 11:50:29  
DESIGN_KW                       : 11:50:29 .... 11:50:29  
RMS                             : 11:50:29 .... 11:56:16  
ECLIPSE100                      : 11:56:16 .... 12:04:10  
MAKE_SYMLINK                    : 12:04:10 .... 12:04:10  
MAKE_SYMLINK                    : 12:04:10 .... 12:04:10  
MAKE_SYMLINK                    : 12:04:10 .... 12:04:10  
PRTVOL2CSV                      : 12:04:10 .... 12:04:12  
ECL2CSV                         : 12:04:12 .... 12:04:13  
ECL2CSV                         : 12:04:13 .... 12:04:14  
ECL2CSV                         : 12:04:14 .... 12:04:16  
ECL2CSV                         : 12:04:16 .... 12:04:17  
GRID3D_HC_THICKNESS             : 12:04:17 .... 12:04:20  
GRID3D_HC_THICKNESS             : 12:04:20 .... 12:04:46  
GRID3D_AVERAGE_MAP              : 12:04:46 .... 12:10:09  
CREATEDATEFILES                 : 12:10:09 .... 12:10:09  
ECLGRID2ROFF                    : 12:10:09 .... 12:10:11  
ECLINIT2ROFF                    : 12:10:11 .... 12:10:13  
ECLRST2ROFF                     : 12:10:13 .... 12:10:15  
ECLDIFF2ROFF                    : 12:10:15 .... 12:10:17  
ECLDIFF2ROFF                    : 12:10:17 .... 12:10:19  
ECLDIFF2ROFF                    : 12:10:19 .... 12:10:21  
ECLDIFF2ROFF                    : 12:10:21 .... 12:10:23  
ECLDIFF2ROFF                    : 12:10:23 .... 12:10:24  
ECLDIFF2ROFF                    : 12:10:24 .... 12:10:26  
GENDATA_RFT                     : 12:10:26 .... 12:10:27  
MERGE_RFT_ERTOBS                : 12:10:27 .... 12:10:28  
ECL2CSV                         : 12:10:28 .... 12:10:29  
TRACER_BREAKTHROUGH             : 12:10:29 .... 12:10:30  
MAKE_SYMLINK                    : 12:10:30 .... 12:10:31  
MAKE_SYMLINK                    : 12:10:31 .... 12:10:31  
MAKE_SYMLINK                    : 12:10:31 .... 12:10:31  
RMS                             : 12:10:31 .... 12:14:55  
DELETE_DIRECTORY                : 12:14:55 .... 12:14:55  
DELETE_DIRECTORY                : 12:14:55 .... 12:14:55  
