Current host                    : st-rsv12-12-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:41 .... 10:41:41  
MAKE_DIRECTORY                  : 10:41:41 .... 10:41:41  
MAKE_DIRECTORY                  : 10:41:41 .... 10:41:41  
MAKE_DIRECTORY                  : 10:41:41 .... 10:41:41  
MAKE_DIRECTORY                  : 10:41:41 .... 10:41:42  
MAKE_DIRECTORY                  : 10:41:42 .... 10:41:42  
MAKE_DIRECTORY                  : 10:41:42 .... 10:41:42  
MAKE_DIRECTORY                  : 10:41:42 .... 10:41:42  
MAKE_DIRECTORY                  : 10:41:42 .... 10:41:42  
MAKE_DIRECTORY                  : 10:41:42 .... 10:41:42  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:47  
COPY_DIRECTORY                  : 10:41:47 .... 10:41:47  
COPY_DIRECTORY                  : 10:41:47 .... 10:41:47  
COPY_FILE                       : 10:41:47 .... 10:41:47  
COPY_FILE                       : 10:41:47 .... 10:41:48  
COPY_FILE                       : 10:41:48 .... 10:41:48  
COPY_DIRECTORY                  : 10:41:48 .... 10:41:48  
COPY_DIRECTORY                  : 10:41:48 .... 10:41:48  
COPY_DIRECTORY                  : 10:41:48 .... 10:41:49  
MAKE_SYMLINK                    : 10:41:49 .... 10:41:49  
MAKE_SYMLINK                    : 10:41:49 .... 10:41:49  
DESIGN2PARAMS                   : 10:41:49 .... 10:41:51  
DESIGN_KW                       : 10:41:51 .... 10:41:51  
DESIGN_KW                       : 10:41:51 .... 10:41:52  
DESIGN_KW                       : 10:41:52 .... 10:41:52  
RMS                             : 10:41:52 .... 10:47:29  
ECLIPSE100                      : 10:47:29 .... 10:55:24  
MAKE_SYMLINK                    : 10:55:24 .... 10:55:24  
MAKE_SYMLINK                    : 10:55:24 .... 10:55:25  
MAKE_SYMLINK                    : 10:55:25 .... 10:55:25  
PRTVOL2CSV                      : 10:55:25 .... 10:55:27  
ECL2CSV                         : 10:55:27 .... 10:55:28  
ECL2CSV                         : 10:55:28 .... 10:55:29  
ECL2CSV                         : 10:55:29 .... 10:55:30  
GRID3D_HC_THICKNESS             : 10:55:30 .... 10:55:34  
GRID3D_HC_THICKNESS             : 10:55:34 .... 10:55:57  
GRID3D_AVERAGE_MAP              : 10:55:57 .... 11:00:27  
CREATEDATEFILES                 : 11:00:27 .... 11:00:27  
ECLGRID2ROFF                    : 11:00:27 .... 11:00:30  
ECLINIT2ROFF                    : 11:00:30 .... 11:00:32  
ECLRST2ROFF                     : 11:00:32 .... 11:00:35  
ECLDIFF2ROFF                    : 11:00:35 .... 11:00:37  
ECLDIFF2ROFF                    : 11:00:37 .... 11:00:39  
ECLDIFF2ROFF                    : 11:00:39 .... 11:00:41  
ECLDIFF2ROFF                    : 11:00:41 .... 11:00:44  
ECLDIFF2ROFF                    : 11:00:44 .... 11:00:46  
ECLDIFF2ROFF                    : 11:00:46 .... 11:00:48  
GENDATA_RFT                     : 11:00:48 .... 11:00:49  
MERGE_RFT_ERTOBS                : 11:00:49 .... 11:00:51  
ECL2CSV                         : 11:00:51 .... 11:00:52  
TRACER_BREAKTHROUGH             : 11:00:52 .... 11:00:53  
MAKE_SYMLINK                    : 11:00:53 .... 11:00:53  
MAKE_SYMLINK                    : 11:00:53 .... 11:00:53  
MAKE_SYMLINK                    : 11:00:53 .... 11:00:54  
RMS                             : 11:00:54 .... 11:06:03  
DELETE_DIRECTORY                : 11:06:03 .... 11:06:04  
DELETE_DIRECTORY                : 11:06:04 .... 11:06:04  
