Current host                    : st-rsv17-17-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
COPY_DIRECTORY                  : 14:05:42 .... 14:05:42  
COPY_DIRECTORY                  : 14:05:42 .... 14:05:42  
COPY_FILE                       : 14:05:42 .... 14:05:42  
COPY_FILE                       : 14:05:42 .... 14:05:43  
COPY_FILE                       : 14:05:43 .... 14:05:43  
COPY_FILE                       : 14:05:43 .... 14:05:43  
COPY_DIRECTORY                  : 14:05:43 .... 14:05:43  
COPY_DIRECTORY                  : 14:05:43 .... 14:05:43  
COPY_DIRECTORY                  : 14:05:43 .... 14:05:44  
MAKE_SYMLINK                    : 14:05:44 .... 14:05:44  
MAKE_SYMLINK                    : 14:05:44 .... 14:05:44  
DESIGN_KW                       : 14:05:44 .... 14:05:45  
DESIGN_KW                       : 14:05:45 .... 14:05:45  
RMS                             : 14:05:45 .... 14:11:14  
ECLIPSE100                      : 14:11:14 .... 14:14:10  
MAKE_SYMLINK                    : 14:14:10 .... 14:14:10  
MAKE_SYMLINK                    : 14:14:10 .... 14:14:10  
MAKE_SYMLINK                    : 14:14:10 .... 14:14:11  
PRTVOL2CSV                      : 14:14:11 .... 14:14:12  
ECL2CSV                         : 14:14:12 .... 14:14:13  
ECL2CSV                         : 14:14:13 .... 14:14:15  
ECL2CSV                         : 14:14:15 .... 14:14:16  
ECL2CSV                         : 14:14:16 .... 14:14:17  
GRID3D_HC_THICKNESS             : 14:14:17 .... 14:14:21  
GRID3D_HC_THICKNESS             : 14:14:21 .... 14:14:44  
GRID3D_AVERAGE_MAP              : 14:14:44 .... 14:19:15  
CREATEDATEFILES                 : 14:19:15 .... 14:19:15  
ECLGRID2ROFF                    : 14:19:15 .... 14:19:18  
ECLINIT2ROFF                    : 14:19:18 .... 14:19:20  
ECLRST2ROFF                     : 14:19:20 .... 14:19:22  
ECLDIFF2ROFF                    : 14:19:22 .... 14:19:24  
ECLDIFF2ROFF                    : 14:19:24 .... 14:19:26  
ECLDIFF2ROFF                    : 14:19:26 .... 14:19:28  
ECLDIFF2ROFF                    : 14:19:28 .... 14:19:30  
ECLDIFF2ROFF                    : 14:19:30 .... 14:19:32  
ECLDIFF2ROFF                    : 14:19:32 .... 14:19:34  
GENDATA_RFT                     : 14:19:34 .... 14:19:35  
MERGE_RFT_ERTOBS                : 14:19:35 .... 14:19:36  
ECL2CSV                         : 14:19:36 .... 14:19:37  
TRACER_BREAKTHROUGH             : 14:19:37 .... 14:19:38  
MAKE_SYMLINK                    : 14:19:38 .... 14:19:38  
MAKE_SYMLINK                    : 14:19:38 .... 14:19:38  
MAKE_SYMLINK                    : 14:19:38 .... 14:19:38  
RMS                             : 14:19:38 .... 14:24:03  
DELETE_DIRECTORY                : 14:24:03 .... 14:24:03  
DELETE_DIRECTORY                : 14:24:03 .... 14:24:03  
