Current host                    : st-rsv18-18-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
COPY_DIRECTORY                  : 22:03:35 .... 22:03:36  
COPY_DIRECTORY                  : 22:03:36 .... 22:03:36  
COPY_FILE                       : 22:03:36 .... 22:03:36  
COPY_FILE                       : 22:03:36 .... 22:03:36  
COPY_FILE                       : 22:03:36 .... 22:03:37  
COPY_FILE                       : 22:03:37 .... 22:03:37  
COPY_DIRECTORY                  : 22:03:37 .... 22:03:37  
COPY_DIRECTORY                  : 22:03:37 .... 22:03:37  
COPY_DIRECTORY                  : 22:03:37 .... 22:03:38  
MAKE_SYMLINK                    : 22:03:38 .... 22:03:38  
MAKE_SYMLINK                    : 22:03:38 .... 22:03:38  
DESIGN_KW                       : 22:03:38 .... 22:03:39  
DESIGN_KW                       : 22:03:39 .... 22:03:39  
RMS                             : 22:03:39 .... 22:09:53  
ECLIPSE100                      : 22:09:53 .... 22:12:28  
MAKE_SYMLINK                    : 22:12:28 .... 22:12:29  
MAKE_SYMLINK                    : 22:12:29 .... 22:12:29  
MAKE_SYMLINK                    : 22:12:29 .... 22:12:29  
PRTVOL2CSV                      : 22:12:29 .... 22:12:31  
ECL2CSV                         : 22:12:31 .... 22:12:32  
ECL2CSV                         : 22:12:32 .... 22:12:33  
ECL2CSV                         : 22:12:33 .... 22:12:35  
GRID3D_HC_THICKNESS             : 22:12:35 .... 22:12:39  
GRID3D_HC_THICKNESS             : 22:12:39 .... 22:13:01  
GRID3D_AVERAGE_MAP              : 22:13:01 .... 22:18:25  
CREATEDATEFILES                 : 22:18:25 .... 22:18:25  
ECLGRID2ROFF                    : 22:18:25 .... 22:18:28  
ECLINIT2ROFF                    : 22:18:28 .... 22:18:30  
ECLRST2ROFF                     : 22:18:30 .... 22:18:32  
ECLDIFF2ROFF                    : 22:18:32 .... 22:18:34  
ECLDIFF2ROFF                    : 22:18:34 .... 22:18:36  
ECLDIFF2ROFF                    : 22:18:36 .... 22:18:38  
ECLDIFF2ROFF                    : 22:18:38 .... 22:18:40  
ECLDIFF2ROFF                    : 22:18:40 .... 22:18:42  
ECLDIFF2ROFF                    : 22:18:42 .... 22:18:44  
GENDATA_RFT                     : 22:18:44 .... 22:18:53  
MERGE_RFT_ERTOBS                : 22:18:55 .... 22:18:59  
ECL2CSV                         : 22:18:59 .... 22:19:00  
TRACER_BREAKTHROUGH             : 22:19:00 .... 22:19:01  
MAKE_SYMLINK                    : 22:19:01 .... 22:19:01  
MAKE_SYMLINK                    : 22:19:01 .... 22:19:02  
MAKE_SYMLINK                    : 22:19:02 .... 22:19:02  
RMS                             : 22:19:02 .... 22:23:33  
DELETE_DIRECTORY                : 22:23:33 .... 22:23:34  
DELETE_DIRECTORY                : 22:23:34 .... 22:23:34  
