Current host                    : st-rsv18-18-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:27 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:38  
MAKE_SYMLINK                    : 23:06:38 .... 23:06:38  
MAKE_SYMLINK                    : 23:06:38 .... 23:06:38  
DESIGN_KW                       : 23:06:38 .... 23:06:39  
DESIGN_KW                       : 23:06:39 .... 23:06:39  
RMS                             : 23:06:39 .... 23:12:34  
ECLIPSE100                      : 23:12:34 .... 23:15:05  
MAKE_SYMLINK                    : 23:15:05 .... 23:15:05  
MAKE_SYMLINK                    : 23:15:05 .... 23:15:05  
MAKE_SYMLINK                    : 23:15:05 .... 23:15:05  
PRTVOL2CSV                      : 23:15:05 .... 23:15:08  
ECL2CSV                         : 23:15:08 .... 23:15:09  
ECL2CSV                         : 23:15:09 .... 23:15:11  
ECL2CSV                         : 23:15:11 .... 23:15:13  
ECL2CSV                         : 23:15:13 .... 23:15:15  
GRID3D_HC_THICKNESS             : 23:15:15 .... 23:15:23  
GRID3D_HC_THICKNESS             : 23:15:23 .... 23:15:47  
GRID3D_AVERAGE_MAP              : 23:15:47 .... 23:21:04  
CREATEDATEFILES                 : 23:21:04 .... 23:21:04  
ECLGRID2ROFF                    : 23:21:04 .... 23:21:12  
ECLINIT2ROFF                    : 23:21:12 .... 23:21:16  
ECLRST2ROFF                     : 23:21:16 .... 23:21:20  
ECLDIFF2ROFF                    : 23:21:20 .... 23:21:22  
ECLDIFF2ROFF                    : 23:21:22 .... 23:21:24  
ECLDIFF2ROFF                    : 23:21:24 .... 23:21:32  
ECLDIFF2ROFF                    : 23:21:32 .... 23:21:37  
ECLDIFF2ROFF                    : 23:21:37 .... 23:21:40  
ECLDIFF2ROFF                    : 23:21:40 .... 23:21:44  
GENDATA_RFT                     : 23:21:44 .... 23:21:48  
MERGE_RFT_ERTOBS                : 23:21:48 .... 23:21:49  
ECL2CSV                         : 23:21:49 .... 23:21:50  
ECL2CSV                         : 23:21:50 .... 23:21:51  
ECL2CSV                         : 23:21:51 .... 23:21:53  
TRACER_BREAKTHROUGH             : 23:21:53 .... 23:21:54  
MAKE_SYMLINK                    : 23:21:54 .... 23:21:54  
MAKE_SYMLINK                    : 23:21:54 .... 23:21:55  
MAKE_SYMLINK                    : 23:21:55 .... 23:21:55  
RMS                             : 23:21:55 .... 23:26:36  
DELETE_DIRECTORY                : 23:26:36 .... 23:26:36  
DELETE_DIRECTORY                : 23:26:37 .... 23:26:37  
