Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-29.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        412639891.        87716180.       324923711.               0.        87716180. 
       1         83422705.        34857467.        48565238.               0.        34857467. 
       2         68060909.               0.        68060909.               0.               0. 
       3         85967406.        31626987.        54340419.               0.        31626987. 
       4         65563649.               0.        65563649.               0.               0. 
       5         59587689.        21231726.        38355964.               0.        21231726. 
       6         50037533.               0.        50037533.               0.               0. 
           
