Current host                    : st-rsv20-20-04/x86_64
PARAM_4DESIGN                   : 16:26:09 .... 16:26:09  
DESIGN_KW                       : 16:26:09 .... 16:26:10  
MAKE_DIRECTORY                  : 16:26:10 .... 16:26:10  
COPY_DIRECTORY                  : 16:26:11 .... 16:26:11  
COPY_DIRECTORY                  : 16:26:11 .... 16:26:11  
MAKE_DIRECTORY                  : 16:26:11 .... 16:26:11  
COPY_DIRECTORY                  : 16:26:11 .... 16:26:11  
COPY_DIRECTORY                  : 16:26:11 .... 16:26:12  
MAKE_DIRECTORY                  : 16:26:12 .... 16:26:12  
MAKE_DIRECTORY                  : 16:26:12 .... 16:26:12  
MAKE_DIRECTORY                  : 16:26:12 .... 16:26:12  
MAKE_DIRECTORY                  : 16:26:12 .... 16:26:13  
MAKE_DIRECTORY                  : 16:26:13 .... 16:26:13  
MAKE_DIRECTORY                  : 16:26:13 .... 16:26:14  
MAKE_DIRECTORY                  : 16:26:14 .... 16:26:14  
MAKE_DIRECTORY                  : 16:26:14 .... 16:26:14  
MAKE_DIRECTORY                  : 16:26:14 .... 16:26:14  
MAKE_DIRECTORY                  : 16:26:14 .... 16:26:14  
MAKE_DIRECTORY                  : 16:26:14 .... 16:26:15  
MAKE_DIRECTORY                  : 16:26:15 .... 16:26:15  
MAKE_DIRECTORY                  : 16:26:15 .... 16:26:15  
MAKE_DIRECTORY                  : 16:26:15 .... 16:26:15  
MAKE_DIRECTORY                  : 16:26:15 .... 16:26:15  
COPY_DIRECTORY                  : 16:26:15 .... 16:26:16  
COPY_DIRECTORY                  : 16:26:16 .... 16:26:16  
COPY_DIRECTORY                  : 16:26:16 .... 16:26:16  
MAKE_DIRECTORY                  : 16:26:16 .... 16:26:16  
MAKE_DIRECTORY                  : 16:26:16 .... 16:26:16  
COPY_FILE                       : 16:26:16 .... 16:26:17  
COPY_FILE                       : 16:26:17 .... 16:26:17  
MAKE_DIRECTORY                  : 16:26:17 .... 16:26:17  
MAKE_DIRECTORY                  : 16:26:17 .... 16:26:17  
COPY_DIRECTORY                  : 16:26:17 .... 16:26:18  
MAKE_DIRECTORY                  : 16:26:18 .... 16:26:18  
MAKE_DIRECTORY                  : 16:26:18 .... 16:26:18  
MAKE_DIRECTORY                  : 16:26:18 .... 16:26:19  
MAKE_DIRECTORY                  : 16:26:19 .... 16:26:19  
MAKE_DIRECTORY                  : 16:26:19 .... 16:26:19  
MAKE_DIRECTORY                  : 16:26:19 .... 16:26:20  
MAKE_DIRECTORY                  : 16:26:20 .... 16:26:20  
MAKE_DIRECTORY                  : 16:26:20 .... 16:26:20  
MAKE_SYMLINK                    : 16:26:20 .... 16:26:21  
MAKE_SYMLINK                    : 16:26:21 .... 16:26:21  
MAKE_SYMLINK                    : 16:26:21 .... 16:26:21  
MAKE_DIRECTORY                  : 16:26:21 .... 16:26:21  
MOVE_FILE                       : 16:26:21 .... 16:26:22  
MOVE_FILE                       : 16:26:22 .... 16:26:22  
MOVE_FILE                       : 16:26:22 .... 16:26:22  
MOVE_FILE                       : 16:26:22 .... 16:26:22  
MOVE_FILE                       : 16:26:22 .... 16:26:22  
COPY_FILE                       : 16:26:22 .... 16:26:23  
RMS                             : 16:26:23 .... 16:27:51  
CAREFULL_COPY                   : 16:27:51 .... 16:27:51  
CAREFULL_COPY                   : 16:27:51 .... 16:27:51  
RELPERM                         : 16:27:51 .... 16:27:57  
ECLIPSE100_2017.2               : 16:27:57 .... 16:29:26  
MAKE_SYMLINK                    : 16:29:26 .... 16:29:27  
MAKE_SYMLINK                    : 16:29:27 .... 16:29:27  
MAKE_SYMLINK                    : 16:29:27 .... 16:29:27  
PRTVOL2CSV                      : 16:29:27 .... 16:29:30  
FMU_POSTPROCESS                 : 16:29:30 .... 16:29:44  
GRID3D_HC_THICKNESS             : 16:29:44 .... 16:29:50  
GRID3D_AVG_MAP                  : 16:29:50 .... 16:30:24  
CREATEDATEFILES                 : 16:30:24 .... 16:30:24  
ECLGRID2ROFF                    : 16:30:24 .... 16:30:26  
ECLINIT2ROFF                    : 16:30:26 .... 16:30:27  
ECLRST2ROFF2                    : 16:30:27 .... 16:30:33  
ECL_DIFF_CALC2                  : 16:30:33 .... 16:30:38  
ECL_DIFF_CALC2                  : 16:30:38 .... 16:30:43  
ECL_DIFF_CALC2                  : 16:30:43 .... 16:30:49  
ECL_DIFF_CALC2                  : 16:30:49 .... 16:30:53  
MAKE_SYMLINK                    : 16:30:53 .... 16:30:54  
MAKE_SYMLINK                    : 16:30:54 .... 16:30:54  
MAKE_SYMLINK                    : 16:30:54 .... 16:30:54  
RMS                             : 16:30:54 .... 16:33:00  
DELETE_DIRECTORY                : 16:33:00 .... 16:33:00  
GENDATA_RFT                     : 16:33:00 .... 16:33:02  
