Current host                    : st-rsv16-16-07.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:13 .... 14:34:14  
MAKE_DIRECTORY                  : 14:34:14 .... 14:34:14  
COPY_FILE                       : 14:34:14 .... 14:34:14  
ECLIPSE100                      : 14:34:14 .... 14:36:27  
MAKE_DIRECTORY                  : 14:36:27 .... 14:36:27  
GRID3D_HC_THICKNESS             : 14:36:27 .... 14:36:32  
MAKE_SYMLINK                    : 14:36:32 .... 14:36:32  
MAKE_SYMLINK                    : 14:36:32 .... 14:36:32  
STEA                            : 14:36:32 .... 14:36:34  
