Current host                    : st-rsv16-16-19/x86_64
PARAM_4DESIGN                   : 16:26:48 .... 16:26:48  
DESIGN_KW                       : 16:26:48 .... 16:26:49  
MAKE_DIRECTORY                  : 16:26:49 .... 16:26:49  
COPY_DIRECTORY                  : 16:26:49 .... 16:26:50  
COPY_DIRECTORY                  : 16:26:50 .... 16:26:50  
MAKE_DIRECTORY                  : 16:26:50 .... 16:26:50  
COPY_DIRECTORY                  : 16:26:50 .... 16:26:50  
COPY_DIRECTORY                  : 16:26:50 .... 16:26:50  
MAKE_DIRECTORY                  : 16:26:50 .... 16:26:51  
MAKE_DIRECTORY                  : 16:26:51 .... 16:26:51  
MAKE_DIRECTORY                  : 16:26:51 .... 16:26:51  
MAKE_DIRECTORY                  : 16:26:51 .... 16:26:51  
MAKE_DIRECTORY                  : 16:26:51 .... 16:26:51  
MAKE_DIRECTORY                  : 16:26:51 .... 16:26:52  
MAKE_DIRECTORY                  : 16:26:52 .... 16:26:52  
MAKE_DIRECTORY                  : 16:26:52 .... 16:26:52  
MAKE_DIRECTORY                  : 16:26:52 .... 16:26:52  
MAKE_DIRECTORY                  : 16:26:52 .... 16:26:52  
MAKE_DIRECTORY                  : 16:26:52 .... 16:26:53  
MAKE_DIRECTORY                  : 16:26:53 .... 16:26:53  
MAKE_DIRECTORY                  : 16:26:53 .... 16:26:53  
MAKE_DIRECTORY                  : 16:26:53 .... 16:26:53  
MAKE_DIRECTORY                  : 16:26:53 .... 16:26:53  
COPY_DIRECTORY                  : 16:26:53 .... 16:26:54  
COPY_DIRECTORY                  : 16:26:54 .... 16:26:54  
COPY_DIRECTORY                  : 16:26:54 .... 16:26:54  
MAKE_DIRECTORY                  : 16:26:54 .... 16:26:55  
MAKE_DIRECTORY                  : 16:26:55 .... 16:26:55  
COPY_FILE                       : 16:26:55 .... 16:26:55  
COPY_FILE                       : 16:26:55 .... 16:26:55  
MAKE_DIRECTORY                  : 16:26:55 .... 16:26:56  
MAKE_DIRECTORY                  : 16:26:56 .... 16:26:56  
COPY_DIRECTORY                  : 16:26:56 .... 16:26:56  
MAKE_DIRECTORY                  : 16:26:56 .... 16:26:56  
MAKE_DIRECTORY                  : 16:26:56 .... 16:26:56  
MAKE_DIRECTORY                  : 16:26:56 .... 16:26:57  
MAKE_DIRECTORY                  : 16:26:57 .... 16:26:57  
MAKE_DIRECTORY                  : 16:26:57 .... 16:26:57  
MAKE_DIRECTORY                  : 16:26:57 .... 16:26:57  
MAKE_DIRECTORY                  : 16:26:57 .... 16:26:57  
MAKE_DIRECTORY                  : 16:26:57 .... 16:26:58  
MAKE_SYMLINK                    : 16:26:58 .... 16:26:58  
MAKE_SYMLINK                    : 16:26:58 .... 16:26:58  
MAKE_SYMLINK                    : 16:26:58 .... 16:26:58  
MAKE_DIRECTORY                  : 16:26:58 .... 16:26:58  
MOVE_FILE                       : 16:26:58 .... 16:26:59  
MOVE_FILE                       : 16:26:59 .... 16:26:59  
MOVE_FILE                       : 16:26:59 .... 16:26:59  
MOVE_FILE                       : 16:26:59 .... 16:26:59  
MOVE_FILE                       : 16:26:59 .... 16:26:59  
COPY_FILE                       : 16:26:59 .... 16:26:59  
RMS                             : 16:26:59 .... 16:28:19  
CAREFULL_COPY                   : 16:28:19 .... 16:28:19  
CAREFULL_COPY                   : 16:28:19 .... 16:28:19  
RELPERM                         : 16:28:19 .... 16:28:23  
ECLIPSE100_2017.2               : 16:28:23 .... 16:29:34  
MAKE_SYMLINK                    : 16:29:34 .... 16:29:34  
MAKE_SYMLINK                    : 16:29:34 .... 16:29:34  
MAKE_SYMLINK                    : 16:29:34 .... 16:29:35  
PRTVOL2CSV                      : 16:29:35 .... 16:29:37  
FMU_POSTPROCESS                 : 16:29:37 .... 16:29:49  
GRID3D_HC_THICKNESS             : 16:29:49 .... 16:29:54  
GRID3D_AVG_MAP                  : 16:29:54 .... 16:30:24  
CREATEDATEFILES                 : 16:30:24 .... 16:30:24  
ECLGRID2ROFF                    : 16:30:24 .... 16:30:26  
ECLINIT2ROFF                    : 16:30:26 .... 16:30:28  
ECLRST2ROFF2                    : 16:30:28 .... 16:30:32  
ECL_DIFF_CALC2                  : 16:30:32 .... 16:30:37  
ECL_DIFF_CALC2                  : 16:30:37 .... 16:30:42  
ECL_DIFF_CALC2                  : 16:30:42 .... 16:30:46  
ECL_DIFF_CALC2                  : 16:30:46 .... 16:30:51  
MAKE_SYMLINK                    : 16:30:51 .... 16:30:51  
MAKE_SYMLINK                    : 16:30:51 .... 16:30:51  
MAKE_SYMLINK                    : 16:30:51 .... 16:30:51  
RMS                             : 16:30:51 .... 16:32:42  
DELETE_DIRECTORY                : 16:32:42 .... 16:32:42  
GENDATA_RFT                     : 16:32:42 .... 16:32:44  
