INTERPOLATE_RELPERM:INTERPOLATE_GO -0.905184
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.732348
LOG10_MULTFLT:MULTFLT_F1 -1.96775
LOG10_MULTFLT:MULTFLT_F2 -4.69535
LOG10_MULTFLT:MULTFLT_F3 -1.61545
LOG10_MULTFLT:MULTFLT_F4 -0.726286
LOG10_MULTFLT:MULTFLT_F5 -2.04363
LOG10_MULTZ:MULTZ_MIDREEK -5.64511
MULTFLT:MULTFLT_F1 0.0107709
MULTFLT:MULTFLT_F2 2.01673e-05
MULTFLT:MULTFLT_F3 0.0242411
MULTFLT:MULTFLT_F4 0.187808
MULTFLT:MULTFLT_F5 0.00904422
MULTZ:MULTZ_MIDREEK 2.26407e-06
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.44
INTERPOLATE_GO -0.905184
INTERPOLATE_WO 0.732348
MULTFLT_F1 0.0107709
MULTFLT_F2 2.01673e-05
MULTFLT_F3 0.0242411
MULTFLT_F4 0.187808
MULTFLT_F5 0.00904422
MULTZ_MIDREEK 2.26407e-06
COHIBA_MODEL_MODE 1
FWL 1705.44
