Current host                    : st-rsv19-19-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:29 .... 11:50:29  
MAKE_DIRECTORY                  : 11:50:29 .... 11:50:29  
MAKE_DIRECTORY                  : 11:50:29 .... 11:50:29  
MAKE_DIRECTORY                  : 11:50:29 .... 11:50:29  
MAKE_DIRECTORY                  : 11:50:29 .... 11:50:29  
MAKE_DIRECTORY                  : 11:50:29 .... 11:50:29  
MAKE_DIRECTORY                  : 11:50:29 .... 11:50:30  
MAKE_DIRECTORY                  : 11:50:30 .... 11:50:30  
MAKE_DIRECTORY                  : 11:50:30 .... 11:50:30  
MAKE_DIRECTORY                  : 11:50:30 .... 11:50:30  
MAKE_DIRECTORY                  : 11:50:30 .... 11:50:30  
MAKE_DIRECTORY                  : 11:50:30 .... 11:50:30  
MAKE_DIRECTORY                  : 11:50:30 .... 11:50:31  
MAKE_DIRECTORY                  : 11:50:31 .... 11:50:31  
MAKE_DIRECTORY                  : 11:50:31 .... 11:50:31  
MAKE_DIRECTORY                  : 11:50:31 .... 11:50:31  
MAKE_DIRECTORY                  : 11:50:31 .... 11:50:31  
MAKE_DIRECTORY                  : 11:50:31 .... 11:50:31  
MAKE_DIRECTORY                  : 11:50:31 .... 11:50:31  
MAKE_DIRECTORY                  : 11:50:31 .... 11:50:32  
MAKE_DIRECTORY                  : 11:50:32 .... 11:50:32  
MAKE_DIRECTORY                  : 11:50:32 .... 11:50:32  
MAKE_DIRECTORY                  : 11:50:32 .... 11:50:32  
MAKE_DIRECTORY                  : 11:50:32 .... 11:50:32  
MAKE_DIRECTORY                  : 11:50:32 .... 11:50:32  
MAKE_DIRECTORY                  : 11:50:32 .... 11:50:33  
MAKE_DIRECTORY                  : 11:50:33 .... 11:50:33  
MAKE_DIRECTORY                  : 11:50:33 .... 11:50:33  
MAKE_DIRECTORY                  : 11:50:33 .... 11:50:33  
MAKE_DIRECTORY                  : 11:50:33 .... 11:50:33  
MAKE_DIRECTORY                  : 11:50:33 .... 11:50:33  
MAKE_DIRECTORY                  : 11:50:33 .... 11:50:33  
COPY_DIRECTORY                  : 11:50:33 .... 11:50:34  
COPY_DIRECTORY                  : 11:50:34 .... 11:50:34  
COPY_FILE                       : 11:50:34 .... 11:50:34  
COPY_FILE                       : 11:50:34 .... 11:50:34  
COPY_FILE                       : 11:50:34 .... 11:50:34  
COPY_DIRECTORY                  : 11:50:34 .... 11:50:34  
COPY_DIRECTORY                  : 11:50:34 .... 11:50:35  
COPY_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_SYMLINK                    : 11:50:35 .... 11:50:35  
MAKE_SYMLINK                    : 11:50:35 .... 11:50:35  
DESIGN2PARAMS                   : 11:50:35 .... 11:50:37  
DESIGN_KW                       : 11:50:37 .... 11:50:37  
DESIGN_KW                       : 11:50:37 .... 11:50:38  
DESIGN_KW                       : 11:50:38 .... 11:50:38  
RMS                             : 11:50:38 .... 11:56:23  
ECLIPSE100                      : 11:56:23 .... 11:59:14  
MAKE_SYMLINK                    : 11:59:14 .... 11:59:14  
MAKE_SYMLINK                    : 11:59:14 .... 11:59:15  
MAKE_SYMLINK                    : 11:59:15 .... 11:59:15  
PRTVOL2CSV                      : 11:59:15 .... 11:59:16  
ECL2CSV                         : 11:59:16 .... 11:59:17  
ECL2CSV                         : 11:59:17 .... 11:59:18  
ECL2CSV                         : 11:59:18 .... 11:59:20  
ECL2CSV                         : 11:59:20 .... 11:59:21  
GRID3D_HC_THICKNESS             : 11:59:21 .... 11:59:24  
GRID3D_HC_THICKNESS             : 11:59:24 .... 11:59:45  
GRID3D_AVERAGE_MAP              : 11:59:45 .... 12:04:39  
CREATEDATEFILES                 : 12:04:39 .... 12:04:39  
ECLGRID2ROFF                    : 12:04:39 .... 12:04:42  
ECLINIT2ROFF                    : 12:04:42 .... 12:04:43  
ECLRST2ROFF                     : 12:04:43 .... 12:04:46  
ECLDIFF2ROFF                    : 12:04:46 .... 12:04:47  
ECLDIFF2ROFF                    : 12:04:47 .... 12:04:49  
ECLDIFF2ROFF                    : 12:04:49 .... 12:04:51  
ECLDIFF2ROFF                    : 12:04:51 .... 12:04:53  
ECLDIFF2ROFF                    : 12:04:53 .... 12:04:54  
ECLDIFF2ROFF                    : 12:04:54 .... 12:04:56  
GENDATA_RFT                     : 12:04:56 .... 12:04:57  
MERGE_RFT_ERTOBS                : 12:04:57 .... 12:04:58  
ECL2CSV                         : 12:04:58 .... 12:04:59  
TRACER_BREAKTHROUGH             : 12:04:59 .... 12:05:00  
MAKE_SYMLINK                    : 12:05:00 .... 12:05:00  
MAKE_SYMLINK                    : 12:05:00 .... 12:05:01  
MAKE_SYMLINK                    : 12:05:01 .... 12:05:01  
RMS                             : 12:05:01 .... 12:09:26  
DELETE_DIRECTORY                : 12:09:26 .... 12:09:26  
DELETE_DIRECTORY                : 12:09:26 .... 12:09:27  
