Current host                    : st-rsv20-20-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:21 .... 13:31:21  
COPY_FILE                       : 13:31:21 .... 13:31:21  
COPY_FILE                       : 13:31:21 .... 13:31:21  
COPY_FILE                       : 13:31:21 .... 13:31:21  
COPY_DIRECTORY                  : 13:31:21 .... 13:31:21  
COPY_DIRECTORY                  : 13:31:21 .... 13:31:22  
COPY_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_SYMLINK                    : 13:31:22 .... 13:31:22  
MAKE_SYMLINK                    : 13:31:22 .... 13:31:22  
DESIGN_KW                       : 13:31:22 .... 13:31:23  
DESIGN_KW                       : 13:31:23 .... 13:31:23  
RMS                             : 13:31:23 .... 13:36:49  
ECLIPSE100                      : 13:36:49 .... 13:39:45  
MAKE_SYMLINK                    : 13:39:45 .... 13:39:45  
MAKE_SYMLINK                    : 13:39:45 .... 13:39:45  
MAKE_SYMLINK                    : 13:39:45 .... 13:39:45  
PRTVOL2CSV                      : 13:39:45 .... 13:39:47  
ECL2CSV                         : 13:39:47 .... 13:39:48  
ECL2CSV                         : 13:39:48 .... 13:39:49  
ECL2CSV                         : 13:39:49 .... 13:39:50  
ECL2CSV                         : 13:39:50 .... 13:39:51  
GRID3D_HC_THICKNESS             : 13:39:51 .... 13:39:56  
GRID3D_HC_THICKNESS             : 13:39:56 .... 13:40:21  
GRID3D_AVERAGE_MAP              : 13:40:21 .... 13:45:55  
CREATEDATEFILES                 : 13:45:55 .... 13:45:55  
ECLGRID2ROFF                    : 13:45:55 .... 13:45:57  
ECLINIT2ROFF                    : 13:45:57 .... 13:45:59  
ECLRST2ROFF                     : 13:45:59 .... 13:46:03  
ECLDIFF2ROFF                    : 13:46:04 .... 13:46:06  
ECLDIFF2ROFF                    : 13:46:06 .... 13:46:15  
ECLDIFF2ROFF                    : 13:46:15 .... 13:46:16  
ECLDIFF2ROFF                    : 13:46:16 .... 13:46:18  
ECLDIFF2ROFF                    : 13:46:18 .... 13:46:20  
ECLDIFF2ROFF                    : 13:46:20 .... 13:46:22  
GENDATA_RFT                     : 13:46:22 .... 13:46:23  
MERGE_RFT_ERTOBS                : 13:46:23 .... 13:46:24  
ECL2CSV                         : 13:46:24 .... 13:46:25  
TRACER_BREAKTHROUGH             : 13:46:25 .... 13:46:26  
MAKE_SYMLINK                    : 13:46:26 .... 13:46:26  
MAKE_SYMLINK                    : 13:46:26 .... 13:46:26  
MAKE_SYMLINK                    : 13:46:26 .... 13:46:27  
RMS                             : 13:46:27 .... 13:50:49  
DELETE_DIRECTORY                : 13:50:49 .... 13:50:49  
DELETE_DIRECTORY                : 13:50:49 .... 13:50:49  
