Current host                    : st-rsv19-19-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:40  
MAKE_DIRECTORY                  : 10:41:40 .... 10:41:40  
MAKE_DIRECTORY                  : 10:41:40 .... 10:41:40  
MAKE_DIRECTORY                  : 10:41:40 .... 10:41:40  
MAKE_DIRECTORY                  : 10:41:40 .... 10:41:40  
MAKE_DIRECTORY                  : 10:41:40 .... 10:41:41  
MAKE_DIRECTORY                  : 10:41:41 .... 10:41:41  
MAKE_DIRECTORY                  : 10:41:41 .... 10:41:41  
MAKE_DIRECTORY                  : 10:41:41 .... 10:41:41  
COPY_DIRECTORY                  : 10:41:41 .... 10:41:41  
COPY_DIRECTORY                  : 10:41:41 .... 10:41:42  
COPY_FILE                       : 10:41:42 .... 10:41:42  
COPY_FILE                       : 10:41:42 .... 10:41:42  
COPY_FILE                       : 10:41:42 .... 10:41:42  
COPY_DIRECTORY                  : 10:41:42 .... 10:41:42  
COPY_DIRECTORY                  : 10:41:42 .... 10:41:43  
COPY_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_SYMLINK                    : 10:41:43 .... 10:41:43  
MAKE_SYMLINK                    : 10:41:43 .... 10:41:43  
DESIGN2PARAMS                   : 10:41:43 .... 10:41:45  
DESIGN_KW                       : 10:41:45 .... 10:41:46  
DESIGN_KW                       : 10:41:46 .... 10:41:46  
DESIGN_KW                       : 10:41:46 .... 10:41:47  
RMS                             : 10:41:47 .... 10:47:24  
ECLIPSE100                      : 10:47:24 .... 11:05:30   EXIT: 1/Process exited with status code 1
