Current host                    : st-rsv17-17-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
COPY_DIRECTORY                  : 11:50:22 .... 11:50:22  
COPY_DIRECTORY                  : 11:50:22 .... 11:50:23  
COPY_FILE                       : 11:50:23 .... 11:50:23  
COPY_FILE                       : 11:50:23 .... 11:50:23  
COPY_FILE                       : 11:50:23 .... 11:50:23  
COPY_DIRECTORY                  : 11:50:23 .... 11:50:23  
COPY_DIRECTORY                  : 11:50:23 .... 11:50:23  
COPY_DIRECTORY                  : 11:50:23 .... 11:50:24  
MAKE_SYMLINK                    : 11:50:24 .... 11:50:24  
MAKE_SYMLINK                    : 11:50:24 .... 11:50:24  
DESIGN2PARAMS                   : 11:50:24 .... 11:50:26  
DESIGN_KW                       : 11:50:26 .... 11:50:26  
DESIGN_KW                       : 11:50:26 .... 11:50:27  
DESIGN_KW                       : 11:50:27 .... 11:50:27  
RMS                             : 11:50:27 .... 11:55:59  
ECLIPSE100                      : 11:55:59 .... 11:58:45  
MAKE_SYMLINK                    : 11:58:45 .... 11:58:45  
MAKE_SYMLINK                    : 11:58:45 .... 11:58:45  
MAKE_SYMLINK                    : 11:58:45 .... 11:58:45  
PRTVOL2CSV                      : 11:58:45 .... 11:58:47  
ECL2CSV                         : 11:58:47 .... 11:58:48  
ECL2CSV                         : 11:58:48 .... 11:58:49  
ECL2CSV                         : 11:58:49 .... 11:58:51  
ECL2CSV                         : 11:58:51 .... 11:58:52  
GRID3D_HC_THICKNESS             : 11:58:52 .... 11:58:56  
GRID3D_HC_THICKNESS             : 11:58:56 .... 11:59:16  
GRID3D_AVERAGE_MAP              : 11:59:16 .... 12:04:06  
CREATEDATEFILES                 : 12:04:06 .... 12:04:07  
ECLGRID2ROFF                    : 12:04:07 .... 12:04:09  
ECLINIT2ROFF                    : 12:04:09 .... 12:04:11  
ECLRST2ROFF                     : 12:04:11 .... 12:04:13  
ECLDIFF2ROFF                    : 12:04:13 .... 12:04:15  
ECLDIFF2ROFF                    : 12:04:15 .... 12:04:17  
ECLDIFF2ROFF                    : 12:04:17 .... 12:04:19  
ECLDIFF2ROFF                    : 12:04:19 .... 12:04:21  
ECLDIFF2ROFF                    : 12:04:21 .... 12:04:22  
ECLDIFF2ROFF                    : 12:04:22 .... 12:04:24  
GENDATA_RFT                     : 12:04:24 .... 12:04:25  
MERGE_RFT_ERTOBS                : 12:04:25 .... 12:04:26  
ECL2CSV                         : 12:04:26 .... 12:04:27  
TRACER_BREAKTHROUGH             : 12:04:27 .... 12:04:28  
MAKE_SYMLINK                    : 12:04:28 .... 12:04:29  
MAKE_SYMLINK                    : 12:04:29 .... 12:04:29  
MAKE_SYMLINK                    : 12:04:29 .... 12:04:29  
RMS                             : 12:04:29 .... 12:08:59  
DELETE_DIRECTORY                : 12:08:59 .... 12:08:59  
DELETE_DIRECTORY                : 12:08:59 .... 12:08:59  
