INTERPOLATE_RELPERM:INTERPOLATE_GO -0.212896
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.94419
LOG10_MULTFLT:MULTFLT_F1 -0.99219
LOG10_MULTFLT:MULTFLT_F2 -0.722272
LOG10_MULTFLT:MULTFLT_F3 -0.5013
LOG10_MULTFLT:MULTFLT_F4 -2.99627
LOG10_MULTFLT:MULTFLT_F5 -0.985772
LOG10_MULTZ:MULTZ_MIDREEK -0.69219
MULTFLT:MULTFLT_F1 0.101814
MULTFLT:MULTFLT_F2 0.189552
MULTFLT:MULTFLT_F3 0.315283
MULTFLT:MULTFLT_F4 0.00100863
MULTFLT:MULTFLT_F5 0.10333
MULTZ:MULTZ_MIDREEK 0.203147
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.16
INTERPOLATE_GO -0.212896
INTERPOLATE_WO -0.94419
MULTFLT_F1 0.101814
MULTFLT_F2 0.189552
MULTFLT_F3 0.315283
MULTFLT_F4 0.00100863
MULTFLT_F5 0.10333
MULTZ_MIDREEK 0.203147
COHIBA_MODEL_MODE 1
FWL 1703.16
