Current host                    : st-rsv20-20-09/x86_64
PARAM_4DESIGN                   : 16:54:18 .... 16:54:19  
DESIGN_KW                       : 16:54:19 .... 16:54:19  
MAKE_DIRECTORY                  : 16:54:19 .... 16:54:20  
COPY_DIRECTORY                  : 16:54:20 .... 16:54:20  
COPY_DIRECTORY                  : 16:54:20 .... 16:54:20  
MAKE_DIRECTORY                  : 16:54:20 .... 16:54:20  
COPY_DIRECTORY                  : 16:54:20 .... 16:54:21  
COPY_DIRECTORY                  : 16:54:21 .... 16:54:21  
MAKE_DIRECTORY                  : 16:54:21 .... 16:54:21  
MAKE_DIRECTORY                  : 16:54:21 .... 16:54:21  
MAKE_DIRECTORY                  : 16:54:21 .... 16:54:22  
MAKE_DIRECTORY                  : 16:54:22 .... 16:54:22  
MAKE_DIRECTORY                  : 16:54:22 .... 16:54:22  
MAKE_DIRECTORY                  : 16:54:22 .... 16:54:22  
MAKE_DIRECTORY                  : 16:54:22 .... 16:54:22  
MAKE_DIRECTORY                  : 16:54:22 .... 16:54:23  
MAKE_DIRECTORY                  : 16:54:23 .... 16:54:23  
MAKE_DIRECTORY                  : 16:54:23 .... 16:54:23  
MAKE_DIRECTORY                  : 16:54:23 .... 16:54:23  
MAKE_DIRECTORY                  : 16:54:23 .... 16:54:23  
MAKE_DIRECTORY                  : 16:54:23 .... 16:54:24  
MAKE_DIRECTORY                  : 16:54:24 .... 16:54:24  
MAKE_DIRECTORY                  : 16:54:24 .... 16:54:24  
COPY_DIRECTORY                  : 16:54:24 .... 16:54:24  
COPY_DIRECTORY                  : 16:54:24 .... 16:54:25  
COPY_DIRECTORY                  : 16:54:25 .... 16:54:25  
MAKE_DIRECTORY                  : 16:54:25 .... 16:54:25  
MAKE_DIRECTORY                  : 16:54:25 .... 16:54:25  
COPY_FILE                       : 16:54:25 .... 16:54:26  
COPY_FILE                       : 16:54:26 .... 16:54:26  
MAKE_DIRECTORY                  : 16:54:26 .... 16:54:26  
MAKE_DIRECTORY                  : 16:54:26 .... 16:54:26  
COPY_DIRECTORY                  : 16:54:26 .... 16:54:26  
MAKE_DIRECTORY                  : 16:54:26 .... 16:54:27  
MAKE_DIRECTORY                  : 16:54:27 .... 16:54:27  
MAKE_DIRECTORY                  : 16:54:27 .... 16:54:27  
MAKE_DIRECTORY                  : 16:54:27 .... 16:54:27  
MAKE_DIRECTORY                  : 16:54:27 .... 16:54:28  
MAKE_DIRECTORY                  : 16:54:28 .... 16:54:28  
MAKE_DIRECTORY                  : 16:54:28 .... 16:54:28  
MAKE_DIRECTORY                  : 16:54:28 .... 16:54:28  
MAKE_SYMLINK                    : 16:54:28 .... 16:54:28  
MAKE_SYMLINK                    : 16:54:28 .... 16:54:29  
MAKE_SYMLINK                    : 16:54:29 .... 16:54:29  
MAKE_DIRECTORY                  : 16:54:29 .... 16:54:29  
MOVE_FILE                       : 16:54:29 .... 16:54:29  
MOVE_FILE                       : 16:54:29 .... 16:54:29  
MOVE_FILE                       : 16:54:29 .... 16:54:30  
MOVE_FILE                       : 16:54:30 .... 16:54:30  
MOVE_FILE                       : 16:54:30 .... 16:54:31  
COPY_FILE                       : 16:54:31 .... 16:54:32  
RMS                             : 16:54:32 .... 16:55:56  
CAREFULL_COPY                   : 16:55:56 .... 16:55:56  
CAREFULL_COPY                   : 16:55:56 .... 16:55:56  
RELPERM                         : 16:55:56 .... 16:56:01  
ECLIPSE100_2017.2               : 16:56:01 .... 16:57:25  
MAKE_SYMLINK                    : 16:57:25 .... 16:57:25  
MAKE_SYMLINK                    : 16:57:25 .... 16:57:25  
MAKE_SYMLINK                    : 16:57:25 .... 16:57:26  
PRTVOL2CSV                      : 16:57:26 .... 16:57:27  
FMU_POSTPROCESS                 : 16:57:27 .... 16:57:44  
GRID3D_HC_THICKNESS             : 16:57:44 .... 16:57:50  
GRID3D_AVG_MAP                  : 16:57:50 .... 16:58:30  
CREATEDATEFILES                 : 16:58:30 .... 16:58:30  
ECLGRID2ROFF                    : 16:58:30 .... 16:58:33  
ECLINIT2ROFF                    : 16:58:33 .... 16:58:35  
ECLRST2ROFF2                    : 16:58:35 .... 16:58:41  
ECL_DIFF_CALC2                  : 16:58:41 .... 16:58:47  
ECL_DIFF_CALC2                  : 16:58:47 .... 16:58:53  
ECL_DIFF_CALC2                  : 16:58:53 .... 16:59:00  
ECL_DIFF_CALC2                  : 16:59:00 .... 16:59:07  
MAKE_SYMLINK                    : 16:59:07 .... 16:59:07  
MAKE_SYMLINK                    : 16:59:07 .... 16:59:08  
MAKE_SYMLINK                    : 16:59:08 .... 16:59:08  
RMS                             : 16:59:08 .... 17:01:33  
DELETE_DIRECTORY                : 17:01:33 .... 17:01:33  
GENDATA_RFT                     : 17:01:33 .... 17:01:36  
