Current host                    : st-rsv16-16-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
COPY_DIRECTORY                  : 22:02:50 .... 22:02:50  
COPY_DIRECTORY                  : 22:02:50 .... 22:02:50  
COPY_FILE                       : 22:02:50 .... 22:02:51  
COPY_FILE                       : 22:02:51 .... 22:02:51  
COPY_FILE                       : 22:02:51 .... 22:02:51  
COPY_FILE                       : 22:02:51 .... 22:02:51  
COPY_DIRECTORY                  : 22:02:51 .... 22:02:52  
COPY_DIRECTORY                  : 22:02:52 .... 22:02:52  
COPY_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_SYMLINK                    : 22:02:52 .... 22:02:52  
MAKE_SYMLINK                    : 22:02:52 .... 22:02:53  
DESIGN_KW                       : 22:02:53 .... 22:02:54  
DESIGN_KW                       : 22:02:54 .... 22:02:54  
RMS                             : 22:02:54 .... 22:08:32  
ECLIPSE100                      : 22:08:32 .... 22:11:12  
MAKE_SYMLINK                    : 22:11:12 .... 22:11:12  
MAKE_SYMLINK                    : 22:11:12 .... 22:11:12  
MAKE_SYMLINK                    : 22:11:12 .... 22:11:12  
PRTVOL2CSV                      : 22:11:12 .... 22:11:14  
ECL2CSV                         : 22:11:14 .... 22:11:15  
ECL2CSV                         : 22:11:15 .... 22:11:17  
ECL2CSV                         : 22:11:17 .... 22:11:18  
GRID3D_HC_THICKNESS             : 22:11:18 .... 22:11:22  
GRID3D_HC_THICKNESS             : 22:11:22 .... 22:11:48  
GRID3D_AVERAGE_MAP              : 22:11:48 .... 22:17:09  
CREATEDATEFILES                 : 22:17:09 .... 22:17:09  
ECLGRID2ROFF                    : 22:17:09 .... 22:17:13  
ECLINIT2ROFF                    : 22:17:13 .... 22:17:15  
ECLRST2ROFF                     : 22:17:15 .... 22:17:18  
ECLDIFF2ROFF                    : 22:17:18 .... 22:17:20  
ECLDIFF2ROFF                    : 22:17:20 .... 22:17:22  
ECLDIFF2ROFF                    : 22:17:22 .... 22:17:24  
ECLDIFF2ROFF                    : 22:17:24 .... 22:17:26  
ECLDIFF2ROFF                    : 22:17:26 .... 22:17:28  
ECLDIFF2ROFF                    : 22:17:28 .... 22:17:30  
GENDATA_RFT                     : 22:17:30 .... 22:17:32  
MERGE_RFT_ERTOBS                : 22:17:32 .... 22:17:33  
ECL2CSV                         : 22:17:33 .... 22:17:34  
TRACER_BREAKTHROUGH             : 22:17:34 .... 22:17:36  
MAKE_SYMLINK                    : 22:17:36 .... 22:17:36  
MAKE_SYMLINK                    : 22:17:36 .... 22:17:36  
MAKE_SYMLINK                    : 22:17:36 .... 22:17:36  
RMS                             : 22:17:36 .... 22:22:17  
DELETE_DIRECTORY                : 22:22:17 .... 22:22:17  
DELETE_DIRECTORY                : 22:22:17 .... 22:22:18  
