Current host                    : st-rsv18-18-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
COPY_DIRECTORY                  : 23:05:52 .... 23:05:52  
COPY_DIRECTORY                  : 23:05:52 .... 23:05:52  
COPY_FILE                       : 23:05:52 .... 23:05:52  
COPY_FILE                       : 23:05:52 .... 23:05:53  
COPY_FILE                       : 23:05:53 .... 23:05:53  
COPY_FILE                       : 23:05:53 .... 23:05:53  
COPY_DIRECTORY                  : 23:05:53 .... 23:05:53  
COPY_DIRECTORY                  : 23:05:53 .... 23:05:53  
COPY_DIRECTORY                  : 23:05:53 .... 23:05:54  
MAKE_SYMLINK                    : 23:05:54 .... 23:05:54  
MAKE_SYMLINK                    : 23:05:54 .... 23:05:54  
DESIGN_KW                       : 23:05:54 .... 23:05:55  
DESIGN_KW                       : 23:05:55 .... 23:05:55  
RMS                             : 23:05:55 .... 23:11:46  
ECLIPSE100                      : 23:11:46 .... 23:14:34  
MAKE_SYMLINK                    : 23:14:34 .... 23:14:35  
MAKE_SYMLINK                    : 23:14:35 .... 23:14:35  
MAKE_SYMLINK                    : 23:14:35 .... 23:14:35  
PRTVOL2CSV                      : 23:14:35 .... 23:14:37  
ECL2CSV                         : 23:14:37 .... 23:14:38  
ECL2CSV                         : 23:14:38 .... 23:14:39  
ECL2CSV                         : 23:14:39 .... 23:14:41  
ECL2CSV                         : 23:14:41 .... 23:14:42  
GRID3D_HC_THICKNESS             : 23:14:42 .... 23:14:46  
GRID3D_HC_THICKNESS             : 23:14:46 .... 23:15:09  
GRID3D_AVERAGE_MAP              : 23:15:09 .... 23:19:51  
CREATEDATEFILES                 : 23:19:51 .... 23:19:51  
ECLGRID2ROFF                    : 23:19:51 .... 23:19:54  
ECLINIT2ROFF                    : 23:19:54 .... 23:19:56  
ECLRST2ROFF                     : 23:19:56 .... 23:19:59  
ECLDIFF2ROFF                    : 23:19:59 .... 23:20:01  
ECLDIFF2ROFF                    : 23:20:01 .... 23:20:03  
ECLDIFF2ROFF                    : 23:20:03 .... 23:20:05  
ECLDIFF2ROFF                    : 23:20:05 .... 23:20:07  
ECLDIFF2ROFF                    : 23:20:07 .... 23:20:09  
ECLDIFF2ROFF                    : 23:20:09 .... 23:20:11  
GENDATA_RFT                     : 23:20:11 .... 23:20:12  
MERGE_RFT_ERTOBS                : 23:20:12 .... 23:20:13  
ECL2CSV                         : 23:20:13 .... 23:20:15  
ECL2CSV                         : 23:20:15 .... 23:20:16  
ECL2CSV                         : 23:20:16 .... 23:20:17  
TRACER_BREAKTHROUGH             : 23:20:17 .... 23:20:18  
MAKE_SYMLINK                    : 23:20:18 .... 23:20:18  
MAKE_SYMLINK                    : 23:20:18 .... 23:20:19  
MAKE_SYMLINK                    : 23:20:19 .... 23:20:19  
RMS                             : 23:20:19 .... 23:25:04  
DELETE_DIRECTORY                : 23:25:04 .... 23:25:04  
DELETE_DIRECTORY                : 23:25:04 .... 23:25:04  
