Current host                    : st-rst16-01-08/x86_64
PARAM_4DESIGN                   : 17:19:32 .... 17:19:32  
DESIGN_KW                       : 17:19:32 .... 17:19:34  
MAKE_DIRECTORY                  : 17:19:34 .... 17:19:34  
COPY_DIRECTORY                  : 17:19:34 .... 17:19:35  
COPY_DIRECTORY                  : 17:19:35 .... 17:19:35  
MAKE_DIRECTORY                  : 17:19:35 .... 17:19:36  
COPY_DIRECTORY                  : 17:19:36 .... 17:19:36  
COPY_DIRECTORY                  : 17:19:36 .... 17:19:36  
MAKE_DIRECTORY                  : 17:19:36 .... 17:19:37  
MAKE_DIRECTORY                  : 17:19:37 .... 17:19:37  
MAKE_DIRECTORY                  : 17:19:37 .... 17:19:37  
MAKE_DIRECTORY                  : 17:19:37 .... 17:19:38  
MAKE_DIRECTORY                  : 17:19:38 .... 17:19:38  
MAKE_DIRECTORY                  : 17:19:38 .... 17:19:39  
MAKE_DIRECTORY                  : 17:19:39 .... 17:19:39  
MAKE_DIRECTORY                  : 17:19:39 .... 17:19:39  
MAKE_DIRECTORY                  : 17:19:39 .... 17:19:40  
MAKE_DIRECTORY                  : 17:19:40 .... 17:19:41  
MAKE_DIRECTORY                  : 17:19:42 .... 17:19:42  
MAKE_DIRECTORY                  : 17:19:42 .... 17:19:42  
MAKE_DIRECTORY                  : 17:19:42 .... 17:19:43  
MAKE_DIRECTORY                  : 17:19:43 .... 17:19:43  
MAKE_DIRECTORY                  : 17:19:43 .... 17:19:43  
COPY_DIRECTORY                  : 17:19:43 .... 17:19:44  
COPY_DIRECTORY                  : 17:19:44 .... 17:19:44  
COPY_DIRECTORY                  : 17:19:44 .... 17:19:45  
MAKE_DIRECTORY                  : 17:19:45 .... 17:19:45  
MAKE_DIRECTORY                  : 17:19:45 .... 17:19:45  
COPY_FILE                       : 17:19:45 .... 17:19:46  
COPY_FILE                       : 17:19:46 .... 17:19:46  
MAKE_DIRECTORY                  : 17:19:46 .... 17:19:46  
MAKE_DIRECTORY                  : 17:19:46 .... 17:19:47  
COPY_DIRECTORY                  : 17:19:47 .... 17:19:47  
MAKE_DIRECTORY                  : 17:19:47 .... 17:19:48  
MAKE_DIRECTORY                  : 17:19:48 .... 17:19:48  
MAKE_DIRECTORY                  : 17:19:48 .... 17:19:48  
MAKE_DIRECTORY                  : 17:19:48 .... 17:19:49  
MAKE_DIRECTORY                  : 17:19:49 .... 17:19:49  
MAKE_DIRECTORY                  : 17:19:49 .... 17:19:49  
MAKE_DIRECTORY                  : 17:19:49 .... 17:19:50  
MAKE_DIRECTORY                  : 17:19:50 .... 17:19:50  
MAKE_SYMLINK                    : 17:19:50 .... 17:19:50  
MAKE_SYMLINK                    : 17:19:50 .... 17:19:51  
MAKE_SYMLINK                    : 17:19:51 .... 17:19:51  
MAKE_DIRECTORY                  : 17:19:51 .... 17:19:52  
MOVE_FILE                       : 17:19:52 .... 17:19:52  
MOVE_FILE                       : 17:19:52 .... 17:19:52  
MOVE_FILE                       : 17:19:52 .... 17:19:53  
MOVE_FILE                       : 17:19:53 .... 17:19:53  
MOVE_FILE                       : 17:19:53 .... 17:19:53  
COPY_FILE                       : 17:19:53 .... 17:19:54  
RMS                             : 17:19:54 .... 17:21:44  
CAREFULL_COPY                   : 17:21:44 .... 17:21:44  
CAREFULL_COPY                   : 17:21:44 .... 17:21:44  
RELPERM                         : 17:21:44 .... 17:21:51  
ECLIPSE100_2017.2               : 17:21:51 .... 17:23:41  
MAKE_SYMLINK                    : 17:23:41 .... 17:23:42  
MAKE_SYMLINK                    : 17:23:42 .... 17:23:42  
MAKE_SYMLINK                    : 17:23:42 .... 17:23:43  
PRTVOL2CSV                      : 17:23:43 .... 17:23:46  
FMU_POSTPROCESS                 : 17:23:46 .... 17:24:19  
GRID3D_HC_THICKNESS             : 17:24:19 .... 17:24:28  
GRID3D_AVG_MAP                  : 17:24:28 .... 17:25:19  
CREATEDATEFILES                 : 17:25:19 .... 17:25:19  
ECLGRID2ROFF                    : 17:25:19 .... 17:25:22  
ECLINIT2ROFF                    : 17:25:22 .... 17:25:25  
ECLRST2ROFF2                    : 17:25:25 .... 17:25:35  
ECL_DIFF_CALC2                  : 17:25:35 .... 17:25:45  
ECL_DIFF_CALC2                  : 17:25:45 .... 17:25:56  
ECL_DIFF_CALC2                  : 17:25:56 .... 17:26:04  
ECL_DIFF_CALC2                  : 17:26:04 .... 17:26:14  
MAKE_SYMLINK                    : 17:26:14 .... 17:26:14  
MAKE_SYMLINK                    : 17:26:14 .... 17:26:15  
MAKE_SYMLINK                    : 17:26:15 .... 17:26:15  
RMS                             : 17:26:15 .... 17:29:53  
DELETE_DIRECTORY                : 17:29:53 .... 17:29:54  
GENDATA_RFT                     : 17:29:54 .... 17:29:57  
