Current host                    : st-rsv19-19-18.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:31 .... 14:34:31  
MAKE_DIRECTORY                  : 14:34:31 .... 14:34:32  
COPY_FILE                       : 14:34:32 .... 14:34:32  
ECLIPSE100                      : 14:34:32 .... 14:36:51  
MAKE_DIRECTORY                  : 14:36:51 .... 14:36:51  
GRID3D_HC_THICKNESS             : 14:36:51 .... 14:36:56  
MAKE_SYMLINK                    : 14:36:56 .... 14:36:56  
MAKE_SYMLINK                    : 14:36:56 .... 14:36:56  
STEA                            : 14:36:56 .... 14:36:58  
