INTERPOLATE_RELPERM:INTERPOLATE_GO -0.859339
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.997043
LOG10_MULTFLT:MULTFLT_F1 -0.910199
LOG10_MULTFLT:MULTFLT_F2 -0.687201
LOG10_MULTFLT:MULTFLT_F3 -0.228888
LOG10_MULTFLT:MULTFLT_F4 -2.73605
LOG10_MULTFLT:MULTFLT_F5 -1.59568
LOG10_MULTZ:MULTZ_MIDREEK -2.95538
MULTFLT:MULTFLT_F1 0.12297
MULTFLT:MULTFLT_F2 0.205494
MULTFLT:MULTFLT_F3 0.590353
MULTFLT:MULTFLT_F4 0.00183631
MULTFLT:MULTFLT_F5 0.0253702
MULTZ:MULTZ_MIDREEK 0.00110821
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.8
INTERPOLATE_GO -0.859339
INTERPOLATE_WO -0.997043
MULTFLT_F1 0.12297
MULTFLT_F2 0.205494
MULTFLT_F3 0.590353
MULTFLT_F4 0.00183631
MULTFLT_F5 0.0253702
MULTZ_MIDREEK 0.00110821
COHIBA_MODEL_MODE 1
FWL 1704.8
