Current host                    : st-rsv12-12-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:35  
COPY_DIRECTORY                  : 10:22:35 .... 10:22:35  
COPY_DIRECTORY                  : 10:22:35 .... 10:22:35  
COPY_FILE                       : 10:22:35 .... 10:22:35  
COPY_FILE                       : 10:22:35 .... 10:22:36  
COPY_FILE                       : 10:22:36 .... 10:22:36  
COPY_DIRECTORY                  : 10:22:36 .... 10:22:36  
COPY_DIRECTORY                  : 10:22:36 .... 10:22:36  
COPY_DIRECTORY                  : 10:22:36 .... 10:22:37  
MAKE_SYMLINK                    : 10:22:37 .... 10:22:37  
MAKE_SYMLINK                    : 10:22:37 .... 10:22:37  
DESIGN2PARAMS                   : 10:22:37 .... 10:22:38  
DESIGN_KW                       : 10:22:38 .... 10:22:39  
DESIGN_KW                       : 10:22:39 .... 10:22:39  
DESIGN_KW                       : 10:22:39 .... 10:22:40  
RMS                             : 10:22:40 .... 10:28:13  
ECLIPSE100                      : 10:28:13 .... 10:30:42  
MAKE_SYMLINK                    : 10:30:42 .... 10:30:42  
MAKE_SYMLINK                    : 10:30:42 .... 10:30:43  
MAKE_SYMLINK                    : 10:30:43 .... 10:30:43  
PRTVOL2CSV                      : 10:30:43 .... 10:30:44  
ECL2CSV                         : 10:30:44 .... 10:30:45  
ECL2CSV                         : 10:30:45 .... 10:30:46  
ECL2CSV                         : 10:30:46 .... 10:30:48  
GRID3D_HC_THICKNESS             : 10:30:48 .... 10:30:52  
GRID3D_HC_THICKNESS             : 10:30:52 .... 10:31:13  
GRID3D_AVERAGE_MAP              : 10:31:13 .... 10:36:02  
CREATEDATEFILES                 : 10:36:02 .... 10:36:02  
ECLGRID2ROFF                    : 10:36:02 .... 10:36:04  
ECLINIT2ROFF                    : 10:36:04 .... 10:36:06  
ECLRST2ROFF                     : 10:36:06 .... 10:36:09  
ECLDIFF2ROFF                    : 10:36:09 .... 10:36:10  
ECLDIFF2ROFF                    : 10:36:10 .... 10:36:12  
ECLDIFF2ROFF                    : 10:36:12 .... 10:36:14  
ECLDIFF2ROFF                    : 10:36:14 .... 10:36:16  
ECLDIFF2ROFF                    : 10:36:16 .... 10:36:18  
ECLDIFF2ROFF                    : 10:36:18 .... 10:36:20  
GENDATA_RFT                     : 10:36:20 .... 10:36:21  
MERGE_RFT_ERTOBS                : 10:36:21 .... 10:36:22  
ECL2CSV                         : 10:36:22 .... 10:36:23  
TRACER_BREAKTHROUGH             : 10:36:23 .... 10:36:24  
MAKE_SYMLINK                    : 10:36:24 .... 10:36:24  
MAKE_SYMLINK                    : 10:36:24 .... 10:36:24  
MAKE_SYMLINK                    : 10:36:24 .... 10:36:24  
RMS                             : 10:36:24 .... 10:40:53  
DELETE_DIRECTORY                : 10:40:53 .... 10:40:54  
DELETE_DIRECTORY                : 10:40:54 .... 10:40:54  
