Current host                    : st-rsv19-19-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:58  
COPY_DIRECTORY                  : 00:52:58 .... 00:52:58  
COPY_DIRECTORY                  : 00:52:58 .... 00:52:58  
COPY_FILE                       : 00:52:58 .... 00:52:58  
COPY_FILE                       : 00:52:58 .... 00:52:58  
COPY_FILE                       : 00:52:58 .... 00:52:59  
COPY_FILE                       : 00:52:59 .... 00:52:59  
COPY_DIRECTORY                  : 00:52:59 .... 00:52:59  
COPY_DIRECTORY                  : 00:52:59 .... 00:52:59  
COPY_DIRECTORY                  : 00:52:59 .... 00:53:00  
MAKE_SYMLINK                    : 00:53:00 .... 00:53:00  
MAKE_SYMLINK                    : 00:53:00 .... 00:53:00  
DESIGN_KW                       : 00:53:00 .... 00:53:01  
DESIGN_KW                       : 00:53:01 .... 00:53:02  
RMS                             : 00:53:02 .... 00:58:32  
ECLIPSE100                      : 00:58:32 .... 01:01:24  
MAKE_SYMLINK                    : 01:01:24 .... 01:01:24  
MAKE_SYMLINK                    : 01:01:24 .... 01:01:24  
MAKE_SYMLINK                    : 01:01:24 .... 01:01:24  
PRTVOL2CSV                      : 01:01:24 .... 01:01:26  
ECL2CSV                         : 01:01:26 .... 01:01:27  
ECL2CSV                         : 01:01:27 .... 01:01:29  
ECL2CSV                         : 01:01:29 .... 01:01:30  
GRID3D_HC_THICKNESS             : 01:01:30 .... 01:01:34  
GRID3D_HC_THICKNESS             : 01:01:34 .... 01:01:59  
GRID3D_AVERAGE_MAP              : 01:01:59 .... 01:07:20  
CREATEDATEFILES                 : 01:07:20 .... 01:07:21  
ECLGRID2ROFF                    : 01:07:21 .... 01:07:23  
ECLINIT2ROFF                    : 01:07:23 .... 01:07:25  
ECLRST2ROFF                     : 01:07:25 .... 01:07:28  
ECLDIFF2ROFF                    : 01:07:28 .... 01:07:30  
ECLDIFF2ROFF                    : 01:07:30 .... 01:07:33  
ECLDIFF2ROFF                    : 01:07:33 .... 01:07:34  
ECLDIFF2ROFF                    : 01:07:34 .... 01:07:37  
ECLDIFF2ROFF                    : 01:07:37 .... 01:07:39  
ECLDIFF2ROFF                    : 01:07:39 .... 01:07:41  
GENDATA_RFT                     : 01:07:41 .... 01:07:42  
MERGE_RFT_ERTOBS                : 01:07:42 .... 01:07:43  
ECL2CSV                         : 01:07:43 .... 01:07:45  
TRACER_BREAKTHROUGH             : 01:07:45 .... 01:07:46  
MAKE_SYMLINK                    : 01:07:46 .... 01:07:46  
MAKE_SYMLINK                    : 01:07:46 .... 01:07:46  
MAKE_SYMLINK                    : 01:07:46 .... 01:07:46  
RMS                             : 01:07:46 .... 01:12:24  
DELETE_DIRECTORY                : 01:12:24 .... 01:12:24  
DELETE_DIRECTORY                : 01:12:24 .... 01:12:24  
