INTERPOLATE_RELPERM:INTERPOLATE_GO -0.608455
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.985332
LOG10_MULTFLT:MULTFLT_F1 -0.576237
LOG10_MULTFLT:MULTFLT_F2 -0.557226
LOG10_MULTFLT:MULTFLT_F3 -0.635824
LOG10_MULTFLT:MULTFLT_F4 -1.55855
LOG10_MULTFLT:MULTFLT_F5 -1.70349
LOG10_MULTZ:MULTZ_MIDREEK -1.89643
MULTFLT:MULTFLT_F1 0.265316
MULTFLT:MULTFLT_F2 0.277188
MULTFLT:MULTFLT_F3 0.2313
MULTFLT:MULTFLT_F4 0.0276342
MULTFLT:MULTFLT_F5 0.0197928
MULTZ:MULTZ_MIDREEK 0.0126933
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.61
INTERPOLATE_GO -0.608455
INTERPOLATE_WO -0.985332
MULTFLT_F1 0.265316
MULTFLT_F2 0.277188
MULTFLT_F3 0.2313
MULTFLT_F4 0.0276342
MULTFLT_F5 0.0197928
MULTZ_MIDREEK 0.0126933
COHIBA_MODEL_MODE 1
FWL 1703.61
