INTERPOLATE_RELPERM:INTERPOLATE_GO -0.405966
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.90414
LOG10_MULTFLT:MULTFLT_F1 -0.427081
LOG10_MULTFLT:MULTFLT_F2 -0.763647
LOG10_MULTFLT:MULTFLT_F3 -0.521466
LOG10_MULTFLT:MULTFLT_F4 -2.21279
LOG10_MULTFLT:MULTFLT_F5 -1.70814
LOG10_MULTZ:MULTZ_MIDREEK -3.18005
MULTFLT:MULTFLT_F1 0.374041
MULTFLT:MULTFLT_F2 0.172327
MULTFLT:MULTFLT_F3 0.300978
MULTFLT:MULTFLT_F4 0.00612649
MULTFLT:MULTFLT_F5 0.0195822
MULTZ:MULTZ_MIDREEK 0.000660615
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.58
INTERPOLATE_GO -0.405966
INTERPOLATE_WO -0.90414
MULTFLT_F1 0.374041
MULTFLT_F2 0.172327
MULTFLT_F3 0.300978
MULTFLT_F4 0.00612649
MULTFLT_F5 0.0195822
MULTZ_MIDREEK 0.000660615
COHIBA_MODEL_MODE 1
FWL 1705.58
