Current host                    : st-rsv16-16-14/x86_64
PARAM_4DESIGN                   : 16:50:21 .... 16:50:21  
DESIGN_KW                       : 16:50:21 .... 16:50:23  
MAKE_DIRECTORY                  : 16:50:23 .... 16:50:23  
COPY_DIRECTORY                  : 16:50:23 .... 16:50:23  
COPY_DIRECTORY                  : 16:50:23 .... 16:50:24  
MAKE_DIRECTORY                  : 16:50:24 .... 16:50:24  
COPY_DIRECTORY                  : 16:50:24 .... 16:50:24  
COPY_DIRECTORY                  : 16:50:24 .... 16:50:24  
MAKE_DIRECTORY                  : 16:50:24 .... 16:50:25  
MAKE_DIRECTORY                  : 16:50:25 .... 16:50:25  
MAKE_DIRECTORY                  : 16:50:25 .... 16:50:25  
MAKE_DIRECTORY                  : 16:50:25 .... 16:50:25  
MAKE_DIRECTORY                  : 16:50:25 .... 16:50:25  
MAKE_DIRECTORY                  : 16:50:25 .... 16:50:26  
MAKE_DIRECTORY                  : 16:50:26 .... 16:50:26  
MAKE_DIRECTORY                  : 16:50:26 .... 16:50:27  
MAKE_DIRECTORY                  : 16:50:27 .... 16:50:27  
MAKE_DIRECTORY                  : 16:50:27 .... 16:50:27  
MAKE_DIRECTORY                  : 16:50:27 .... 16:50:27  
MAKE_DIRECTORY                  : 16:50:27 .... 16:50:28  
MAKE_DIRECTORY                  : 16:50:28 .... 16:50:29  
MAKE_DIRECTORY                  : 16:50:29 .... 16:50:29  
MAKE_DIRECTORY                  : 16:50:29 .... 16:50:29  
COPY_DIRECTORY                  : 16:50:29 .... 16:50:29  
COPY_DIRECTORY                  : 16:50:29 .... 16:50:30  
COPY_DIRECTORY                  : 16:50:30 .... 16:50:31  
MAKE_DIRECTORY                  : 16:50:31 .... 16:50:31  
MAKE_DIRECTORY                  : 16:50:31 .... 16:50:31  
COPY_FILE                       : 16:50:31 .... 16:50:32  
COPY_FILE                       : 16:50:32 .... 16:50:32  
MAKE_DIRECTORY                  : 16:50:32 .... 16:50:32  
MAKE_DIRECTORY                  : 16:50:32 .... 16:50:32  
COPY_DIRECTORY                  : 16:50:32 .... 16:50:32  
MAKE_DIRECTORY                  : 16:50:32 .... 16:50:33  
MAKE_DIRECTORY                  : 16:50:33 .... 16:50:33  
MAKE_DIRECTORY                  : 16:50:33 .... 16:50:33  
MAKE_DIRECTORY                  : 16:50:33 .... 16:50:33  
MAKE_DIRECTORY                  : 16:50:33 .... 16:50:34  
MAKE_DIRECTORY                  : 16:50:34 .... 16:50:34  
MAKE_DIRECTORY                  : 16:50:34 .... 16:50:34  
MAKE_DIRECTORY                  : 16:50:34 .... 16:50:34  
MAKE_SYMLINK                    : 16:50:34 .... 16:50:34  
MAKE_SYMLINK                    : 16:50:34 .... 16:50:35  
MAKE_SYMLINK                    : 16:50:35 .... 16:50:35  
MAKE_DIRECTORY                  : 16:50:35 .... 16:50:36  
MOVE_FILE                       : 16:50:36 .... 16:50:36  
MOVE_FILE                       : 16:50:36 .... 16:50:37  
MOVE_FILE                       : 16:50:37 .... 16:50:37  
MOVE_FILE                       : 16:50:37 .... 16:50:37  
MOVE_FILE                       : 16:50:37 .... 16:50:37  
COPY_FILE                       : 16:50:37 .... 16:50:38  
RMS                             : 16:50:38 .... 16:51:56  
CAREFULL_COPY                   : 16:51:56 .... 16:51:56  
CAREFULL_COPY                   : 16:51:56 .... 16:51:56  
RELPERM                         : 16:51:56 .... 16:52:01  
ECLIPSE100_2017.2               : 16:52:01 .... 16:53:27  
MAKE_SYMLINK                    : 16:53:27 .... 16:53:28  
MAKE_SYMLINK                    : 16:53:28 .... 16:53:28  
MAKE_SYMLINK                    : 16:53:28 .... 16:53:28  
PRTVOL2CSV                      : 16:53:28 .... 16:53:30  
FMU_POSTPROCESS                 : 16:53:30 .... 16:53:51  
GRID3D_HC_THICKNESS             : 16:53:51 .... 16:54:00  
GRID3D_AVG_MAP                  : 16:54:00 .... 16:54:38  
CREATEDATEFILES                 : 16:54:38 .... 16:54:38  
ECLGRID2ROFF                    : 16:54:38 .... 16:54:41  
ECLINIT2ROFF                    : 16:54:41 .... 16:54:43  
ECLRST2ROFF2                    : 16:54:43 .... 16:54:48  
ECL_DIFF_CALC2                  : 16:54:48 .... 16:54:53  
ECL_DIFF_CALC2                  : 16:54:53 .... 16:54:59  
ECL_DIFF_CALC2                  : 16:54:59 .... 16:55:04  
ECL_DIFF_CALC2                  : 16:55:04 .... 16:55:10  
MAKE_SYMLINK                    : 16:55:10 .... 16:55:10  
MAKE_SYMLINK                    : 16:55:10 .... 16:55:11  
MAKE_SYMLINK                    : 16:55:11 .... 16:55:11  
RMS                             : 16:55:11 .... 16:57:39  
DELETE_DIRECTORY                : 16:57:39 .... 16:57:39  
GENDATA_RFT                     : 16:57:39 .... 16:57:42  
