Current host                    : st-rsv16-16-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
COPY_DIRECTORY                  : 14:05:04 .... 14:05:04  
COPY_DIRECTORY                  : 14:05:04 .... 14:05:05  
COPY_FILE                       : 14:05:05 .... 14:05:05  
COPY_FILE                       : 14:05:05 .... 14:05:05  
COPY_FILE                       : 14:05:05 .... 14:05:05  
COPY_FILE                       : 14:05:05 .... 14:05:05  
COPY_DIRECTORY                  : 14:05:05 .... 14:05:06  
COPY_DIRECTORY                  : 14:05:06 .... 14:05:06  
COPY_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_SYMLINK                    : 14:05:06 .... 14:05:06  
MAKE_SYMLINK                    : 14:05:06 .... 14:05:06  
DESIGN_KW                       : 14:05:06 .... 14:05:07  
DESIGN_KW                       : 14:05:07 .... 14:05:08  
RMS                             : 14:05:08 .... 14:10:31  
ECLIPSE100                      : 14:10:31 .... 14:13:24  
MAKE_SYMLINK                    : 14:13:24 .... 14:13:24  
MAKE_SYMLINK                    : 14:13:24 .... 14:13:24  
MAKE_SYMLINK                    : 14:13:24 .... 14:13:24  
PRTVOL2CSV                      : 14:13:24 .... 14:13:26  
ECL2CSV                         : 14:13:26 .... 14:13:27  
ECL2CSV                         : 14:13:27 .... 14:13:28  
ECL2CSV                         : 14:13:28 .... 14:13:30  
ECL2CSV                         : 14:13:30 .... 14:13:31  
GRID3D_HC_THICKNESS             : 14:13:31 .... 14:13:35  
GRID3D_HC_THICKNESS             : 14:13:35 .... 14:13:58  
GRID3D_AVERAGE_MAP              : 14:13:58 .... 14:19:06  
CREATEDATEFILES                 : 14:19:06 .... 14:19:06  
ECLGRID2ROFF                    : 14:19:06 .... 14:19:09  
ECLINIT2ROFF                    : 14:19:09 .... 14:19:11  
ECLRST2ROFF                     : 14:19:11 .... 14:19:13  
ECLDIFF2ROFF                    : 14:19:13 .... 14:19:15  
ECLDIFF2ROFF                    : 14:19:15 .... 14:19:17  
ECLDIFF2ROFF                    : 14:19:17 .... 14:19:19  
ECLDIFF2ROFF                    : 14:19:19 .... 14:19:21  
ECLDIFF2ROFF                    : 14:19:21 .... 14:19:23  
ECLDIFF2ROFF                    : 14:19:23 .... 14:19:25  
GENDATA_RFT                     : 14:19:25 .... 14:19:26  
MERGE_RFT_ERTOBS                : 14:19:26 .... 14:19:27  
ECL2CSV                         : 14:19:27 .... 14:19:29  
TRACER_BREAKTHROUGH             : 14:19:29 .... 14:19:30  
MAKE_SYMLINK                    : 14:19:30 .... 14:19:30  
MAKE_SYMLINK                    : 14:19:30 .... 14:19:30  
MAKE_SYMLINK                    : 14:19:30 .... 14:19:30  
RMS                             : 14:19:30 .... 14:24:00  
DELETE_DIRECTORY                : 14:24:00 .... 14:24:01  
DELETE_DIRECTORY                : 14:24:01 .... 14:24:01  
