Current host                    : st-rsv19-19-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
COPY_DIRECTORY                  : 02:07:00 .... 02:07:00  
COPY_DIRECTORY                  : 02:07:00 .... 02:07:00  
COPY_FILE                       : 02:07:00 .... 02:07:01  
COPY_FILE                       : 02:07:01 .... 02:07:01  
COPY_FILE                       : 02:07:01 .... 02:07:01  
COPY_FILE                       : 02:07:01 .... 02:07:01  
COPY_DIRECTORY                  : 02:07:01 .... 02:07:01  
COPY_DIRECTORY                  : 02:07:01 .... 02:07:02  
COPY_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_SYMLINK                    : 02:07:02 .... 02:07:02  
MAKE_SYMLINK                    : 02:07:02 .... 02:07:02  
DESIGN_KW                       : 02:07:02 .... 02:07:03  
DESIGN_KW                       : 02:07:03 .... 02:07:03  
RMS                             : 02:07:03 .... 02:12:15  
ECLIPSE100                      : 02:12:15 .... 02:15:15  
MAKE_SYMLINK                    : 02:15:15 .... 02:15:15  
MAKE_SYMLINK                    : 02:15:15 .... 02:15:15  
MAKE_SYMLINK                    : 02:15:15 .... 02:15:15  
PRTVOL2CSV                      : 02:15:15 .... 02:15:17  
ECL2CSV                         : 02:15:17 .... 02:15:18  
ECL2CSV                         : 02:15:18 .... 02:15:19  
ECL2CSV                         : 02:15:19 .... 02:15:20  
GRID3D_HC_THICKNESS             : 02:15:20 .... 02:15:24  
GRID3D_HC_THICKNESS             : 02:15:24 .... 02:15:47  
GRID3D_AVERAGE_MAP              : 02:15:47 .... 02:20:25  
CREATEDATEFILES                 : 02:20:25 .... 02:20:25  
ECLGRID2ROFF                    : 02:20:25 .... 02:20:28  
ECLINIT2ROFF                    : 02:20:28 .... 02:20:30  
ECLRST2ROFF                     : 02:20:30 .... 02:20:32  
ECLDIFF2ROFF                    : 02:20:32 .... 02:20:34  
ECLDIFF2ROFF                    : 02:20:34 .... 02:20:36  
ECLDIFF2ROFF                    : 02:20:36 .... 02:20:39  
ECLDIFF2ROFF                    : 02:20:39 .... 02:20:43  
ECLDIFF2ROFF                    : 02:20:43 .... 02:20:47  
ECLDIFF2ROFF                    : 02:20:47 .... 02:20:50  
GENDATA_RFT                     : 02:20:50 .... 02:20:53  
MERGE_RFT_ERTOBS                : 02:20:53 .... 02:20:56  
ECL2CSV                         : 02:20:56 .... 02:20:58  
TRACER_BREAKTHROUGH             : 02:20:58 .... 02:20:59  
MAKE_SYMLINK                    : 02:20:59 .... 02:21:00  
MAKE_SYMLINK                    : 02:21:00 .... 02:21:00  
MAKE_SYMLINK                    : 02:21:00 .... 02:21:00  
RMS                             : 02:21:00 .... 02:25:41  
DELETE_DIRECTORY                : 02:25:41 .... 02:25:41  
DELETE_DIRECTORY                : 02:25:41 .... 02:25:42  
