Current host                    : st-rsv16-16-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:27  
COPY_DIRECTORY                  : 01:08:27 .... 01:08:27  
COPY_DIRECTORY                  : 01:08:27 .... 01:08:27  
COPY_FILE                       : 01:08:27 .... 01:08:27  
COPY_FILE                       : 01:08:27 .... 01:08:27  
COPY_FILE                       : 01:08:27 .... 01:08:28  
COPY_FILE                       : 01:08:28 .... 01:08:28  
COPY_DIRECTORY                  : 01:08:28 .... 01:08:28  
COPY_DIRECTORY                  : 01:08:28 .... 01:08:28  
COPY_DIRECTORY                  : 01:08:28 .... 01:08:29  
MAKE_SYMLINK                    : 01:08:29 .... 01:08:29  
MAKE_SYMLINK                    : 01:08:29 .... 01:08:29  
DESIGN_KW                       : 01:08:29 .... 01:08:30  
DESIGN_KW                       : 01:08:30 .... 01:08:31  
RMS                             : 01:08:31 .... 01:13:47  
ECLIPSE100                      : 01:13:47 .... 01:16:47  
MAKE_SYMLINK                    : 01:16:47 .... 01:16:47  
MAKE_SYMLINK                    : 01:16:47 .... 01:16:47  
MAKE_SYMLINK                    : 01:16:47 .... 01:16:47  
PRTVOL2CSV                      : 01:16:47 .... 01:16:49  
ECL2CSV                         : 01:16:49 .... 01:16:50  
ECL2CSV                         : 01:16:50 .... 01:16:51  
ECL2CSV                         : 01:16:51 .... 01:16:53  
ECL2CSV                         : 01:16:53 .... 01:16:54  
GRID3D_HC_THICKNESS             : 01:16:54 .... 01:16:58  
GRID3D_HC_THICKNESS             : 01:16:58 .... 01:17:20  
GRID3D_AVERAGE_MAP              : 01:17:20 .... 01:21:51  
CREATEDATEFILES                 : 01:21:51 .... 01:21:51  
ECLGRID2ROFF                    : 01:21:51 .... 01:21:54  
ECLINIT2ROFF                    : 01:21:54 .... 01:21:56  
ECLRST2ROFF                     : 01:21:56 .... 01:21:59  
ECLDIFF2ROFF                    : 01:21:59 .... 01:22:01  
ECLDIFF2ROFF                    : 01:22:01 .... 01:22:03  
ECLDIFF2ROFF                    : 01:22:03 .... 01:22:05  
ECLDIFF2ROFF                    : 01:22:05 .... 01:22:06  
ECLDIFF2ROFF                    : 01:22:06 .... 01:22:09  
ECLDIFF2ROFF                    : 01:22:09 .... 01:22:10  
GENDATA_RFT                     : 01:22:10 .... 01:22:12  
MERGE_RFT_ERTOBS                : 01:22:12 .... 01:22:13  
ECL2CSV                         : 01:22:13 .... 01:22:14  
ECL2CSV                         : 01:22:14 .... 01:22:16  
ECL2CSV                         : 01:22:16 .... 01:22:17  
TRACER_BREAKTHROUGH             : 01:22:17 .... 01:22:18  
MAKE_SYMLINK                    : 01:22:18 .... 01:22:18  
MAKE_SYMLINK                    : 01:22:18 .... 01:22:18  
MAKE_SYMLINK                    : 01:22:18 .... 01:22:19  
RMS                             : 01:22:19 .... 01:27:01  
DELETE_DIRECTORY                : 01:27:01 .... 01:27:02  
DELETE_DIRECTORY                : 01:27:02 .... 01:27:02  
