INTERPOLATE_RELPERM:INTERPOLATE_GO -0.398462
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.937979
LOG10_MULTFLT:MULTFLT_F1 -0.318879
LOG10_MULTFLT:MULTFLT_F2 -0.376701
LOG10_MULTFLT:MULTFLT_F3 -0.83667
LOG10_MULTFLT:MULTFLT_F4 -1.68179
LOG10_MULTFLT:MULTFLT_F5 -1.40073
LOG10_MULTZ:MULTZ_MIDREEK -1.76036
MULTFLT:MULTFLT_F1 0.479868
MULTFLT:MULTFLT_F2 0.420048
MULTFLT:MULTFLT_F3 0.145656
MULTFLT:MULTFLT_F4 0.0208071
MULTFLT:MULTFLT_F5 0.0397439
MULTZ:MULTZ_MIDREEK 0.0173635
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.03
INTERPOLATE_GO -0.398462
INTERPOLATE_WO -0.937979
MULTFLT_F1 0.479868
MULTFLT_F2 0.420048
MULTFLT_F3 0.145656
MULTFLT_F4 0.0208071
MULTFLT_F5 0.0397439
MULTZ_MIDREEK 0.0173635
COHIBA_MODEL_MODE 1
FWL 1705.03
