Current host                    : st-rst14-02-15/x86_64
PARAM_4DESIGN                   : 17:20:34 .... 17:20:34  
DESIGN_KW                       : 17:20:34 .... 17:20:37  
MAKE_DIRECTORY                  : 17:20:37 .... 17:20:37  
COPY_DIRECTORY                  : 17:20:37 .... 17:20:38  
COPY_DIRECTORY                  : 17:20:38 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:38  
COPY_DIRECTORY                  : 17:20:38 .... 17:20:39  
COPY_DIRECTORY                  : 17:20:39 .... 17:20:40  
MAKE_DIRECTORY                  : 17:20:40 .... 17:20:40  
MAKE_DIRECTORY                  : 17:20:40 .... 17:20:41  
MAKE_DIRECTORY                  : 17:20:41 .... 17:20:41  
MAKE_DIRECTORY                  : 17:20:41 .... 17:20:41  
MAKE_DIRECTORY                  : 17:20:42 .... 17:20:44  
MAKE_DIRECTORY                  : 17:20:44 .... 17:20:45  
MAKE_DIRECTORY                  : 17:20:45 .... 17:20:45  
MAKE_DIRECTORY                  : 17:20:45 .... 17:20:45  
MAKE_DIRECTORY                  : 17:20:45 .... 17:20:46  
MAKE_DIRECTORY                  : 17:20:46 .... 17:20:46  
MAKE_DIRECTORY                  : 17:20:46 .... 17:20:47  
MAKE_DIRECTORY                  : 17:20:47 .... 17:20:47  
MAKE_DIRECTORY                  : 17:20:47 .... 17:20:48  
MAKE_DIRECTORY                  : 17:20:48 .... 17:20:48  
MAKE_DIRECTORY                  : 17:20:48 .... 17:20:49  
COPY_DIRECTORY                  : 17:20:49 .... 17:20:50  
COPY_DIRECTORY                  : 17:20:50 .... 17:20:50  
COPY_DIRECTORY                  : 17:20:50 .... 17:20:51  
MAKE_DIRECTORY                  : 17:20:51 .... 17:20:52  
MAKE_DIRECTORY                  : 17:20:52 .... 17:20:52  
COPY_FILE                       : 17:20:52 .... 17:20:53  
COPY_FILE                       : 17:20:53 .... 17:20:53  
MAKE_DIRECTORY                  : 17:20:53 .... 17:20:54  
MAKE_DIRECTORY                  : 17:20:54 .... 17:20:55  
COPY_DIRECTORY                  : 17:20:55 .... 17:20:55  
MAKE_DIRECTORY                  : 17:20:55 .... 17:20:56  
MAKE_DIRECTORY                  : 17:20:56 .... 17:20:56  
MAKE_DIRECTORY                  : 17:20:56 .... 17:20:57  
MAKE_DIRECTORY                  : 17:20:57 .... 17:20:57  
MAKE_DIRECTORY                  : 17:20:57 .... 17:20:58  
MAKE_DIRECTORY                  : 17:20:58 .... 17:20:58  
MAKE_DIRECTORY                  : 17:20:58 .... 17:20:59  
MAKE_DIRECTORY                  : 17:20:59 .... 17:21:00  
MAKE_SYMLINK                    : 17:21:00 .... 17:21:00  
MAKE_SYMLINK                    : 17:21:00 .... 17:21:01  
MAKE_SYMLINK                    : 17:21:01 .... 17:21:01  
MAKE_DIRECTORY                  : 17:21:01 .... 17:21:01  
MOVE_FILE                       : 17:21:02 .... 17:21:02  
MOVE_FILE                       : 17:21:02 .... 17:21:02  
MOVE_FILE                       : 17:21:02 .... 17:21:03  
MOVE_FILE                       : 17:21:03 .... 17:21:03  
MOVE_FILE                       : 17:21:03 .... 17:21:04  
COPY_FILE                       : 17:21:04 .... 17:21:05  
RMS                             : 17:21:05 .... 17:22:58  
CAREFULL_COPY                   : 17:22:58 .... 17:22:59  
CAREFULL_COPY                   : 17:22:59 .... 17:22:59  
RELPERM                         : 17:22:59 .... 17:23:06  
ECLIPSE100_2017.2               : 17:23:06 .... 17:24:58  
MAKE_SYMLINK                    : 17:24:58 .... 17:24:59  
MAKE_SYMLINK                    : 17:24:59 .... 17:25:00  
MAKE_SYMLINK                    : 17:25:00 .... 17:25:00  
PRTVOL2CSV                      : 17:25:00 .... 17:25:04  
FMU_POSTPROCESS                 : 17:25:04 .... 17:25:31  
GRID3D_HC_THICKNESS             : 17:25:31 .... 17:25:40  
GRID3D_AVG_MAP                  : 17:25:40 .... 17:26:29  
CREATEDATEFILES                 : 17:26:30 .... 17:26:31  
ECLGRID2ROFF                    : 17:26:31 .... 17:26:35  
ECLINIT2ROFF                    : 17:26:35 .... 17:26:38  
ECLRST2ROFF2                    : 17:26:38 .... 17:26:47  
ECL_DIFF_CALC2                  : 17:26:47 .... 17:26:58  
ECL_DIFF_CALC2                  : 17:26:58 .... 17:27:08  
ECL_DIFF_CALC2                  : 17:27:08 .... 17:27:18  
ECL_DIFF_CALC2                  : 17:27:18 .... 17:27:27  
MAKE_SYMLINK                    : 17:27:27 .... 17:27:27  
MAKE_SYMLINK                    : 17:27:27 .... 17:27:28  
MAKE_SYMLINK                    : 17:27:28 .... 17:27:28  
RMS                             : 17:27:28 .... 17:30:54  
DELETE_DIRECTORY                : 17:30:54 .... 17:30:55  
GENDATA_RFT                     : 17:30:55 .... 17:30:58  
