Current host                    : st-rsv17-17-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:03  
MAKE_DIRECTORY                  : 13:31:04 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:12  
MAKE_DIRECTORY                  : 13:31:12 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
COPY_DIRECTORY                  : 13:31:16 .... 13:31:16  
COPY_DIRECTORY                  : 13:31:16 .... 13:31:16  
COPY_FILE                       : 13:31:16 .... 13:31:16  
COPY_FILE                       : 13:31:16 .... 13:31:17  
COPY_FILE                       : 13:31:17 .... 13:31:17  
COPY_FILE                       : 13:31:17 .... 13:31:17  
COPY_DIRECTORY                  : 13:31:17 .... 13:31:17  
COPY_DIRECTORY                  : 13:31:17 .... 13:31:17  
COPY_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_SYMLINK                    : 13:31:18 .... 13:31:18  
MAKE_SYMLINK                    : 13:31:18 .... 13:31:18  
DESIGN_KW                       : 13:31:18 .... 13:31:19  
DESIGN_KW                       : 13:31:19 .... 13:31:19  
RMS                             : 13:31:19 .... 13:36:42  
ECLIPSE100                      : 13:36:42 .... 13:39:19  
MAKE_SYMLINK                    : 13:39:19 .... 13:39:20  
MAKE_SYMLINK                    : 13:39:20 .... 13:39:20  
MAKE_SYMLINK                    : 13:39:20 .... 13:39:20  
PRTVOL2CSV                      : 13:39:20 .... 13:39:21  
ECL2CSV                         : 13:39:21 .... 13:39:22  
ECL2CSV                         : 13:39:22 .... 13:39:24  
ECL2CSV                         : 13:39:24 .... 13:39:25  
ECL2CSV                         : 13:39:25 .... 13:39:26  
GRID3D_HC_THICKNESS             : 13:39:26 .... 13:39:29  
GRID3D_HC_THICKNESS             : 13:39:29 .... 13:39:50  
GRID3D_AVERAGE_MAP              : 13:39:50 .... 13:43:59  
CREATEDATEFILES                 : 13:43:59 .... 13:43:59  
ECLGRID2ROFF                    : 13:43:59 .... 13:44:01  
ECLINIT2ROFF                    : 13:44:01 .... 13:44:03  
ECLRST2ROFF                     : 13:44:03 .... 13:44:05  
ECLDIFF2ROFF                    : 13:44:05 .... 13:44:07  
ECLDIFF2ROFF                    : 13:44:07 .... 13:44:09  
ECLDIFF2ROFF                    : 13:44:09 .... 13:44:10  
ECLDIFF2ROFF                    : 13:44:10 .... 13:44:12  
ECLDIFF2ROFF                    : 13:44:12 .... 13:44:14  
ECLDIFF2ROFF                    : 13:44:14 .... 13:44:15  
GENDATA_RFT                     : 13:44:15 .... 13:44:17  
MERGE_RFT_ERTOBS                : 13:44:17 .... 13:44:18  
ECL2CSV                         : 13:44:18 .... 13:44:18  
TRACER_BREAKTHROUGH             : 13:44:18 .... 13:44:19  
MAKE_SYMLINK                    : 13:44:19 .... 13:44:20  
MAKE_SYMLINK                    : 13:44:20 .... 13:44:20  
MAKE_SYMLINK                    : 13:44:20 .... 13:44:20  
RMS                             : 13:44:20 .... 13:48:46  
DELETE_DIRECTORY                : 13:48:46 .... 13:48:46  
DELETE_DIRECTORY                : 13:48:46 .... 13:48:47  
