Current host                    : st-rsv17-17-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
COPY_DIRECTORY                  : 01:31:09 .... 01:31:09  
COPY_DIRECTORY                  : 01:31:09 .... 01:31:10  
COPY_FILE                       : 01:31:10 .... 01:31:10  
COPY_FILE                       : 01:31:10 .... 01:31:10  
COPY_FILE                       : 01:31:10 .... 01:31:10  
COPY_FILE                       : 01:31:10 .... 01:31:10  
COPY_DIRECTORY                  : 01:31:10 .... 01:31:11  
COPY_DIRECTORY                  : 01:31:11 .... 01:31:11  
COPY_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_SYMLINK                    : 01:31:11 .... 01:31:11  
MAKE_SYMLINK                    : 01:31:11 .... 01:31:12  
DESIGN_KW                       : 01:31:12 .... 01:31:12  
DESIGN_KW                       : 01:31:12 .... 01:31:13  
RMS                             : 01:31:13 .... 01:36:34  
ECLIPSE100                      : 01:36:34 .... 01:39:10  
MAKE_SYMLINK                    : 01:39:10 .... 01:39:10  
MAKE_SYMLINK                    : 01:39:11 .... 01:39:11  
MAKE_SYMLINK                    : 01:39:11 .... 01:39:11  
PRTVOL2CSV                      : 01:39:11 .... 01:39:13  
ECL2CSV                         : 01:39:13 .... 01:39:15  
ECL2CSV                         : 01:39:15 .... 01:39:16  
ECL2CSV                         : 01:39:16 .... 01:39:18  
GRID3D_HC_THICKNESS             : 01:39:18 .... 01:39:22  
GRID3D_HC_THICKNESS             : 01:39:22 .... 01:39:45  
GRID3D_AVERAGE_MAP              : 01:39:45 .... 01:44:14  
CREATEDATEFILES                 : 01:44:14 .... 01:44:14  
ECLGRID2ROFF                    : 01:44:14 .... 01:44:17  
ECLINIT2ROFF                    : 01:44:17 .... 01:44:19  
ECLRST2ROFF                     : 01:44:19 .... 01:44:21  
ECLDIFF2ROFF                    : 01:44:21 .... 01:44:23  
ECLDIFF2ROFF                    : 01:44:23 .... 01:44:25  
ECLDIFF2ROFF                    : 01:44:25 .... 01:44:27  
ECLDIFF2ROFF                    : 01:44:27 .... 01:44:29  
ECLDIFF2ROFF                    : 01:44:29 .... 01:44:31  
ECLDIFF2ROFF                    : 01:44:31 .... 01:44:33  
GENDATA_RFT                     : 01:44:33 .... 01:44:35  
MERGE_RFT_ERTOBS                : 01:44:35 .... 01:44:36  
ECL2CSV                         : 01:44:36 .... 01:44:37  
TRACER_BREAKTHROUGH             : 01:44:37 .... 01:44:38  
MAKE_SYMLINK                    : 01:44:38 .... 01:44:38  
MAKE_SYMLINK                    : 01:44:38 .... 01:44:38  
MAKE_SYMLINK                    : 01:44:38 .... 01:44:39  
RMS                             : 01:44:39 .... 01:49:11  
DELETE_DIRECTORY                : 01:49:11 .... 01:49:12  
DELETE_DIRECTORY                : 01:49:12 .... 01:49:12  
