Current host                    : st-rsv16-16-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
COPY_DIRECTORY                  : 12:16:54 .... 12:16:54  
COPY_DIRECTORY                  : 12:16:54 .... 12:16:55  
COPY_FILE                       : 12:16:55 .... 12:16:55  
COPY_FILE                       : 12:16:55 .... 12:16:55  
COPY_FILE                       : 12:16:55 .... 12:16:55  
COPY_FILE                       : 12:16:55 .... 12:16:55  
COPY_DIRECTORY                  : 12:16:55 .... 12:16:55  
COPY_DIRECTORY                  : 12:16:55 .... 12:16:56  
COPY_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_SYMLINK                    : 12:16:56 .... 12:16:56  
MAKE_SYMLINK                    : 12:16:56 .... 12:16:56  
DESIGN_KW                       : 12:16:56 .... 12:16:57  
DESIGN_KW                       : 12:16:57 .... 12:16:57  
RMS                             : 12:16:57 .... 12:22:45  
ECLIPSE100                      : 12:22:45 .... 12:25:53  
MAKE_SYMLINK                    : 12:25:53 .... 12:25:53  
MAKE_SYMLINK                    : 12:25:53 .... 12:25:53  
MAKE_SYMLINK                    : 12:25:53 .... 12:25:54  
PRTVOL2CSV                      : 12:25:54 .... 12:25:55  
ECL2CSV                         : 12:25:55 .... 12:25:56  
ECL2CSV                         : 12:25:56 .... 12:25:58  
ECL2CSV                         : 12:25:58 .... 12:25:59  
ECL2CSV                         : 12:25:59 .... 12:26:00  
GRID3D_HC_THICKNESS             : 12:26:00 .... 12:26:08  
GRID3D_HC_THICKNESS             : 12:26:08 .... 12:26:37  
GRID3D_AVERAGE_MAP              : 12:26:37 .... 12:32:12  
CREATEDATEFILES                 : 12:32:12 .... 12:32:12  
ECLGRID2ROFF                    : 12:32:12 .... 12:32:14  
ECLINIT2ROFF                    : 12:32:14 .... 12:32:16  
ECLRST2ROFF                     : 12:32:16 .... 12:32:19  
ECLDIFF2ROFF                    : 12:32:19 .... 12:32:21  
ECLDIFF2ROFF                    : 12:32:21 .... 12:32:23  
ECLDIFF2ROFF                    : 12:32:23 .... 12:32:25  
ECLDIFF2ROFF                    : 12:32:25 .... 12:32:27  
ECLDIFF2ROFF                    : 12:32:27 .... 12:32:29  
ECLDIFF2ROFF                    : 12:32:29 .... 12:32:31  
GENDATA_RFT                     : 12:32:31 .... 12:32:32  
MERGE_RFT_ERTOBS                : 12:32:32 .... 12:32:33  
ECL2CSV                         : 12:32:33 .... 12:32:34  
TRACER_BREAKTHROUGH             : 12:32:34 .... 12:32:35  
MAKE_SYMLINK                    : 12:32:35 .... 12:32:35  
MAKE_SYMLINK                    : 12:32:35 .... 12:32:35  
MAKE_SYMLINK                    : 12:32:35 .... 12:32:35  
RMS                             : 12:32:35 .... 12:37:14  
DELETE_DIRECTORY                : 12:37:14 .... 12:37:14  
DELETE_DIRECTORY                : 12:37:14 .... 12:37:14  
