Current host                    : st-rsv20-20-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
COPY_DIRECTORY                  : 22:03:33 .... 22:03:33  
COPY_DIRECTORY                  : 22:03:33 .... 22:03:34  
COPY_FILE                       : 22:03:34 .... 22:03:34  
COPY_FILE                       : 22:03:34 .... 22:03:34  
COPY_FILE                       : 22:03:34 .... 22:03:34  
COPY_FILE                       : 22:03:34 .... 22:03:34  
COPY_DIRECTORY                  : 22:03:34 .... 22:03:35  
COPY_DIRECTORY                  : 22:03:35 .... 22:03:35  
COPY_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_SYMLINK                    : 22:03:35 .... 22:03:35  
MAKE_SYMLINK                    : 22:03:35 .... 22:03:36  
DESIGN_KW                       : 22:03:36 .... 22:03:36  
DESIGN_KW                       : 22:03:36 .... 22:03:37  
RMS                             : 22:03:37 .... 22:09:37  
ECLIPSE100                      : 22:09:37 .... 22:12:37  
MAKE_SYMLINK                    : 22:12:37 .... 22:12:37  
MAKE_SYMLINK                    : 22:12:37 .... 22:12:37  
MAKE_SYMLINK                    : 22:12:37 .... 22:12:37  
PRTVOL2CSV                      : 22:12:37 .... 22:12:39  
ECL2CSV                         : 22:12:39 .... 22:12:40  
ECL2CSV                         : 22:12:40 .... 22:12:41  
ECL2CSV                         : 22:12:41 .... 22:12:42  
GRID3D_HC_THICKNESS             : 22:12:42 .... 22:12:47  
GRID3D_HC_THICKNESS             : 22:12:47 .... 22:13:12  
GRID3D_AVERAGE_MAP              : 22:13:12 .... 22:18:39  
CREATEDATEFILES                 : 22:18:39 .... 22:18:39  
ECLGRID2ROFF                    : 22:18:39 .... 22:18:42  
ECLINIT2ROFF                    : 22:18:42 .... 22:18:44  
ECLRST2ROFF                     : 22:18:44 .... 22:18:59  
ECLDIFF2ROFF                    : 22:18:59 .... 22:19:01  
ECLDIFF2ROFF                    : 22:19:01 .... 22:19:03  
ECLDIFF2ROFF                    : 22:19:03 .... 22:19:05  
ECLDIFF2ROFF                    : 22:19:05 .... 22:19:07  
ECLDIFF2ROFF                    : 22:19:07 .... 22:19:09  
ECLDIFF2ROFF                    : 22:19:09 .... 22:19:11  
GENDATA_RFT                     : 22:19:11 .... 22:19:13  
MERGE_RFT_ERTOBS                : 22:19:13 .... 22:19:14  
ECL2CSV                         : 22:19:14 .... 22:19:15  
TRACER_BREAKTHROUGH             : 22:19:15 .... 22:19:16  
MAKE_SYMLINK                    : 22:19:16 .... 22:19:16  
MAKE_SYMLINK                    : 22:19:16 .... 22:19:16  
MAKE_SYMLINK                    : 22:19:16 .... 22:19:16  
RMS                             : 22:19:16 .... 22:23:57  
DELETE_DIRECTORY                : 22:23:57 .... 22:23:59  
DELETE_DIRECTORY                : 22:23:59 .... 22:23:59  
