Current host                    : st-rsv19-19-14.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:11 .... 14:34:11  
MAKE_DIRECTORY                  : 14:34:11 .... 14:34:12  
COPY_FILE                       : 14:34:12 .... 14:34:12  
ECLIPSE100                      : 14:34:12 .... 14:36:20  
MAKE_DIRECTORY                  : 14:36:20 .... 14:36:20  
GRID3D_HC_THICKNESS             : 14:36:20 .... 14:36:25  
MAKE_SYMLINK                    : 14:36:25 .... 14:36:25  
MAKE_SYMLINK                    : 14:36:25 .... 14:36:25  
STEA                            : 14:36:25 .... 14:36:27  
