INTERPOLATE_RELPERM:INTERPOLATE_GO -0.73154
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.688101
LOG10_MULTFLT:MULTFLT_F1 -0.151867
LOG10_MULTFLT:MULTFLT_F2 -2.77293
LOG10_MULTFLT:MULTFLT_F3 -0.152339
LOG10_MULTFLT:MULTFLT_F4 -2.48324
LOG10_MULTFLT:MULTFLT_F5 -3.69283
LOG10_MULTZ:MULTZ_MIDREEK -6.6412
MULTFLT:MULTFLT_F1 0.704909
MULTFLT:MULTFLT_F2 0.00168684
MULTFLT:MULTFLT_F3 0.704144
MULTFLT:MULTFLT_F4 0.00328669
MULTFLT:MULTFLT_F5 0.000202847
MULTZ:MULTZ_MIDREEK 2.28457e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.65
INTERPOLATE_GO -0.73154
INTERPOLATE_WO -0.688101
MULTFLT_F1 0.704909
MULTFLT_F2 0.00168684
MULTFLT_F3 0.704144
MULTFLT_F4 0.00328669
MULTFLT_F5 0.000202847
MULTZ_MIDREEK 2.28457e-07
COHIBA_MODEL_MODE 1
FWL 1702.65
