Current host                    : st-rsv19-19-08/x86_64
PARAM_4DESIGN                   : 14:23:02 .... 14:23:02  
DESIGN_KW                       : 14:23:02 .... 14:23:03  
MAKE_DIRECTORY                  : 14:23:03 .... 14:23:03  
COPY_DIRECTORY                  : 14:23:03 .... 14:23:04  
COPY_DIRECTORY                  : 14:23:04 .... 14:23:04  
MAKE_DIRECTORY                  : 14:23:04 .... 14:23:04  
COPY_DIRECTORY                  : 14:23:04 .... 14:23:04  
COPY_DIRECTORY                  : 14:23:04 .... 14:23:04  
MAKE_DIRECTORY                  : 14:23:04 .... 14:23:05  
MAKE_DIRECTORY                  : 14:23:05 .... 14:23:05  
MAKE_DIRECTORY                  : 14:23:05 .... 14:23:05  
MAKE_DIRECTORY                  : 14:23:05 .... 14:23:05  
MAKE_DIRECTORY                  : 14:23:05 .... 14:23:05  
MAKE_DIRECTORY                  : 14:23:05 .... 14:23:06  
MAKE_DIRECTORY                  : 14:23:06 .... 14:23:06  
MAKE_DIRECTORY                  : 14:23:06 .... 14:23:06  
MAKE_DIRECTORY                  : 14:23:06 .... 14:23:06  
MAKE_DIRECTORY                  : 14:23:06 .... 14:23:06  
MAKE_DIRECTORY                  : 14:23:06 .... 14:23:06  
MAKE_DIRECTORY                  : 14:23:06 .... 14:23:07  
MAKE_DIRECTORY                  : 14:23:07 .... 14:23:07  
MAKE_DIRECTORY                  : 14:23:07 .... 14:23:07  
MAKE_DIRECTORY                  : 14:23:07 .... 14:23:07  
COPY_DIRECTORY                  : 14:23:07 .... 14:23:07  
COPY_DIRECTORY                  : 14:23:07 .... 14:23:08  
COPY_DIRECTORY                  : 14:23:08 .... 14:23:08  
MAKE_DIRECTORY                  : 14:23:08 .... 14:23:08  
MAKE_DIRECTORY                  : 14:23:08 .... 14:23:08  
COPY_FILE                       : 14:23:08 .... 14:23:08  
COPY_FILE                       : 14:23:08 .... 14:23:08  
MAKE_DIRECTORY                  : 14:23:08 .... 14:23:09  
MAKE_DIRECTORY                  : 14:23:09 .... 14:23:09  
COPY_DIRECTORY                  : 14:23:09 .... 14:23:09  
MAKE_DIRECTORY                  : 14:23:09 .... 14:23:09  
MAKE_DIRECTORY                  : 14:23:09 .... 14:23:09  
MAKE_DIRECTORY                  : 14:23:09 .... 14:23:10  
MAKE_DIRECTORY                  : 14:23:10 .... 14:23:10  
MAKE_DIRECTORY                  : 14:23:10 .... 14:23:10  
MAKE_DIRECTORY                  : 14:23:10 .... 14:23:10  
MAKE_DIRECTORY                  : 14:23:10 .... 14:23:10  
MAKE_DIRECTORY                  : 14:23:10 .... 14:23:10  
MAKE_SYMLINK                    : 14:23:10 .... 14:23:11  
MAKE_SYMLINK                    : 14:23:11 .... 14:23:11  
MAKE_SYMLINK                    : 14:23:11 .... 14:23:11  
MAKE_DIRECTORY                  : 14:23:11 .... 14:23:11  
MOVE_FILE                       : 14:23:11 .... 14:23:11  
MOVE_FILE                       : 14:23:11 .... 14:23:12  
MOVE_FILE                       : 14:23:12 .... 14:23:12  
MOVE_FILE                       : 14:23:12 .... 14:23:12  
MOVE_FILE                       : 14:23:12 .... 14:23:12  
COPY_FILE                       : 14:23:12 .... 14:23:12  
RMS                             : 14:23:12 .... 14:24:20  
CAREFULL_COPY                   : 14:24:20 .... 14:24:20  
CAREFULL_COPY                   : 14:24:20 .... 14:24:20  
RELPERM                         : 14:24:20 .... 14:24:24  
ECLIPSE100_2017.2               : 14:24:24 .... 14:25:41  
MAKE_SYMLINK                    : 14:25:41 .... 14:25:41  
MAKE_SYMLINK                    : 14:25:41 .... 14:25:42  
MAKE_SYMLINK                    : 14:25:42 .... 14:25:42  
PRTVOL2CSV                      : 14:25:42 .... 14:25:45  
FMU_POSTPROCESS                 : 14:25:45 .... 14:25:59  
GRID3D_HC_THICKNESS             : 14:25:59 .... 14:26:06  
GRID3D_AVG_MAP                  : 14:26:06 .... 14:26:39  
CREATEDATEFILES                 : 14:26:39 .... 14:26:39  
ECLGRID2ROFF                    : 14:26:39 .... 14:26:41  
ECLINIT2ROFF                    : 14:26:41 .... 14:26:42  
ECLRST2ROFF2                    : 14:26:42 .... 14:26:48  
ECL_DIFF_CALC2                  : 14:26:48 .... 14:26:52  
ECL_DIFF_CALC2                  : 14:26:52 .... 14:26:56  
ECL_DIFF_CALC2                  : 14:26:56 .... 14:27:01  
ECL_DIFF_CALC2                  : 14:27:01 .... 14:27:06  
MAKE_SYMLINK                    : 14:27:06 .... 14:27:06  
MAKE_SYMLINK                    : 14:27:06 .... 14:27:06  
MAKE_SYMLINK                    : 14:27:06 .... 14:27:06  
RMS                             : 14:27:06 .... 14:28:56  
DELETE_DIRECTORY                : 14:28:56 .... 14:28:56  
GENDATA_RFT                     : 14:28:56 .... 14:28:58  
