Current host                    : st-rsv16-16-18/x86_64
PARAM_4DESIGN                   : 16:52:28 .... 16:52:28  
DESIGN_KW                       : 16:52:28 .... 16:52:29  
MAKE_DIRECTORY                  : 16:52:29 .... 16:52:29  
COPY_DIRECTORY                  : 16:52:29 .... 16:52:30  
COPY_DIRECTORY                  : 16:52:30 .... 16:52:30  
MAKE_DIRECTORY                  : 16:52:30 .... 16:52:30  
COPY_DIRECTORY                  : 16:52:30 .... 16:52:30  
COPY_DIRECTORY                  : 16:52:30 .... 16:52:30  
MAKE_DIRECTORY                  : 16:52:30 .... 16:52:31  
MAKE_DIRECTORY                  : 16:52:31 .... 16:52:31  
MAKE_DIRECTORY                  : 16:52:31 .... 16:52:31  
MAKE_DIRECTORY                  : 16:52:31 .... 16:52:31  
MAKE_DIRECTORY                  : 16:52:31 .... 16:52:31  
MAKE_DIRECTORY                  : 16:52:31 .... 16:52:32  
MAKE_DIRECTORY                  : 16:52:32 .... 16:52:32  
MAKE_DIRECTORY                  : 16:52:32 .... 16:52:32  
MAKE_DIRECTORY                  : 16:52:32 .... 16:52:32  
MAKE_DIRECTORY                  : 16:52:32 .... 16:52:32  
MAKE_DIRECTORY                  : 16:52:32 .... 16:52:33  
MAKE_DIRECTORY                  : 16:52:33 .... 16:52:33  
MAKE_DIRECTORY                  : 16:52:33 .... 16:52:33  
MAKE_DIRECTORY                  : 16:52:33 .... 16:52:33  
MAKE_DIRECTORY                  : 16:52:33 .... 16:52:33  
COPY_DIRECTORY                  : 16:52:33 .... 16:52:34  
COPY_DIRECTORY                  : 16:52:34 .... 16:52:34  
COPY_DIRECTORY                  : 16:52:34 .... 16:52:34  
MAKE_DIRECTORY                  : 16:52:34 .... 16:52:34  
MAKE_DIRECTORY                  : 16:52:34 .... 16:52:34  
COPY_FILE                       : 16:52:34 .... 16:52:35  
COPY_FILE                       : 16:52:35 .... 16:52:35  
MAKE_DIRECTORY                  : 16:52:35 .... 16:52:35  
MAKE_DIRECTORY                  : 16:52:35 .... 16:52:35  
COPY_DIRECTORY                  : 16:52:35 .... 16:52:35  
MAKE_DIRECTORY                  : 16:52:35 .... 16:52:36  
MAKE_DIRECTORY                  : 16:52:36 .... 16:52:36  
MAKE_DIRECTORY                  : 16:52:36 .... 16:52:36  
MAKE_DIRECTORY                  : 16:52:36 .... 16:52:36  
MAKE_DIRECTORY                  : 16:52:36 .... 16:52:37  
MAKE_DIRECTORY                  : 16:52:37 .... 16:52:37  
MAKE_DIRECTORY                  : 16:52:37 .... 16:52:37  
MAKE_DIRECTORY                  : 16:52:37 .... 16:52:37  
MAKE_SYMLINK                    : 16:52:37 .... 16:52:37  
MAKE_SYMLINK                    : 16:52:37 .... 16:52:38  
MAKE_SYMLINK                    : 16:52:38 .... 16:52:38  
MAKE_DIRECTORY                  : 16:52:38 .... 16:52:38  
MOVE_FILE                       : 16:52:38 .... 16:52:38  
MOVE_FILE                       : 16:52:38 .... 16:52:38  
MOVE_FILE                       : 16:52:38 .... 16:52:39  
MOVE_FILE                       : 16:52:39 .... 16:52:39  
MOVE_FILE                       : 16:52:39 .... 16:52:39  
COPY_FILE                       : 16:52:39 .... 16:52:39  
RMS                             : 16:52:39 .... 16:53:59  
CAREFULL_COPY                   : 16:53:59 .... 16:53:59  
CAREFULL_COPY                   : 16:53:59 .... 16:53:59  
RELPERM                         : 16:53:59 .... 16:54:03  
ECLIPSE100_2017.2               : 16:54:03 .... 16:55:48  
MAKE_SYMLINK                    : 16:55:48 .... 16:55:49  
MAKE_SYMLINK                    : 16:55:49 .... 16:55:49  
MAKE_SYMLINK                    : 16:55:49 .... 16:55:49  
PRTVOL2CSV                      : 16:55:49 .... 16:55:55  
FMU_POSTPROCESS                 : 16:55:55 .... 16:56:09  
GRID3D_HC_THICKNESS             : 16:56:09 .... 16:56:18  
GRID3D_AVG_MAP                  : 16:56:18 .... 16:56:54  
CREATEDATEFILES                 : 16:56:54 .... 16:56:54  
ECLGRID2ROFF                    : 16:56:54 .... 16:56:56  
ECLINIT2ROFF                    : 16:56:56 .... 16:56:58  
ECLRST2ROFF2                    : 16:56:58 .... 16:57:04  
ECL_DIFF_CALC2                  : 16:57:04 .... 16:57:10  
ECL_DIFF_CALC2                  : 16:57:10 .... 16:57:17  
ECL_DIFF_CALC2                  : 16:57:17 .... 16:57:23  
ECL_DIFF_CALC2                  : 16:57:23 .... 16:57:30  
MAKE_SYMLINK                    : 16:57:30 .... 16:57:31  
MAKE_SYMLINK                    : 16:57:31 .... 16:57:31  
MAKE_SYMLINK                    : 16:57:31 .... 16:57:31  
RMS                             : 16:57:31 .... 16:59:47  
DELETE_DIRECTORY                : 16:59:47 .... 16:59:47  
GENDATA_RFT                     : 16:59:47 .... 16:59:51  
