Current host                    : st-rsv18-18-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
COPY_DIRECTORY                  : 14:05:14 .... 14:05:14  
COPY_DIRECTORY                  : 14:05:14 .... 14:05:14  
COPY_FILE                       : 14:05:14 .... 14:05:15  
COPY_FILE                       : 14:05:15 .... 14:05:15  
COPY_FILE                       : 14:05:15 .... 14:05:15  
COPY_FILE                       : 14:05:15 .... 14:05:15  
COPY_DIRECTORY                  : 14:05:15 .... 14:05:15  
COPY_DIRECTORY                  : 14:05:15 .... 14:05:15  
COPY_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_SYMLINK                    : 14:05:16 .... 14:05:16  
MAKE_SYMLINK                    : 14:05:16 .... 14:05:16  
DESIGN_KW                       : 14:05:16 .... 14:05:17  
DESIGN_KW                       : 14:05:17 .... 14:05:17  
RMS                             : 14:05:17 .... 14:10:37  
ECLIPSE100                      : 14:10:37 .... 14:13:34  
MAKE_SYMLINK                    : 14:13:34 .... 14:13:34  
MAKE_SYMLINK                    : 14:13:34 .... 14:13:34  
MAKE_SYMLINK                    : 14:13:34 .... 14:13:35  
PRTVOL2CSV                      : 14:13:35 .... 14:13:36  
ECL2CSV                         : 14:13:36 .... 14:13:37  
ECL2CSV                         : 14:13:37 .... 14:13:39  
ECL2CSV                         : 14:13:39 .... 14:13:40  
ECL2CSV                         : 14:13:40 .... 14:13:41  
GRID3D_HC_THICKNESS             : 14:13:41 .... 14:13:46  
GRID3D_HC_THICKNESS             : 14:13:46 .... 14:14:09  
GRID3D_AVERAGE_MAP              : 14:14:09 .... 14:19:42  
CREATEDATEFILES                 : 14:19:42 .... 14:19:42  
ECLGRID2ROFF                    : 14:19:42 .... 14:19:45  
ECLINIT2ROFF                    : 14:19:45 .... 14:19:47  
ECLRST2ROFF                     : 14:19:47 .... 14:19:49  
ECLDIFF2ROFF                    : 14:19:49 .... 14:19:51  
ECLDIFF2ROFF                    : 14:19:51 .... 14:19:53  
ECLDIFF2ROFF                    : 14:19:53 .... 14:19:55  
ECLDIFF2ROFF                    : 14:19:55 .... 14:19:57  
ECLDIFF2ROFF                    : 14:19:57 .... 14:19:59  
ECLDIFF2ROFF                    : 14:19:59 .... 14:20:01  
GENDATA_RFT                     : 14:20:01 .... 14:20:02  
MERGE_RFT_ERTOBS                : 14:20:02 .... 14:20:03  
ECL2CSV                         : 14:20:03 .... 14:20:04  
TRACER_BREAKTHROUGH             : 14:20:04 .... 14:20:05  
MAKE_SYMLINK                    : 14:20:05 .... 14:20:06  
MAKE_SYMLINK                    : 14:20:06 .... 14:20:06  
MAKE_SYMLINK                    : 14:20:06 .... 14:20:06  
RMS                             : 14:20:06 .... 14:24:33  
DELETE_DIRECTORY                : 14:24:33 .... 14:24:34  
DELETE_DIRECTORY                : 14:24:34 .... 14:24:34  
