Current host                    : st-rsv17-17-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
COPY_DIRECTORY                  : 02:07:11 .... 02:07:12  
COPY_DIRECTORY                  : 02:07:12 .... 02:07:12  
COPY_FILE                       : 02:07:12 .... 02:07:12  
COPY_FILE                       : 02:07:12 .... 02:07:12  
COPY_FILE                       : 02:07:12 .... 02:07:12  
COPY_FILE                       : 02:07:12 .... 02:07:12  
COPY_DIRECTORY                  : 02:07:12 .... 02:07:13  
COPY_DIRECTORY                  : 02:07:13 .... 02:07:13  
COPY_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_SYMLINK                    : 02:07:13 .... 02:07:13  
MAKE_SYMLINK                    : 02:07:13 .... 02:07:14  
DESIGN_KW                       : 02:07:14 .... 02:07:14  
DESIGN_KW                       : 02:07:14 .... 02:07:15  
RMS                             : 02:07:15 .... 02:12:32  
ECLIPSE100                      : 02:12:32 .... 02:15:17  
MAKE_SYMLINK                    : 02:15:17 .... 02:15:17  
MAKE_SYMLINK                    : 02:15:17 .... 02:15:17  
MAKE_SYMLINK                    : 02:15:17 .... 02:15:17  
PRTVOL2CSV                      : 02:15:17 .... 02:15:19  
ECL2CSV                         : 02:15:19 .... 02:15:20  
ECL2CSV                         : 02:15:20 .... 02:15:21  
ECL2CSV                         : 02:15:21 .... 02:15:23  
GRID3D_HC_THICKNESS             : 02:15:23 .... 02:15:27  
GRID3D_HC_THICKNESS             : 02:15:27 .... 02:15:49  
GRID3D_AVERAGE_MAP              : 02:15:49 .... 02:20:22  
CREATEDATEFILES                 : 02:20:22 .... 02:20:22  
ECLGRID2ROFF                    : 02:20:22 .... 02:20:25  
ECLINIT2ROFF                    : 02:20:25 .... 02:20:27  
ECLRST2ROFF                     : 02:20:27 .... 02:20:29  
ECLDIFF2ROFF                    : 02:20:29 .... 02:20:31  
ECLDIFF2ROFF                    : 02:20:31 .... 02:20:33  
ECLDIFF2ROFF                    : 02:20:33 .... 02:20:36  
ECLDIFF2ROFF                    : 02:20:36 .... 02:20:39  
ECLDIFF2ROFF                    : 02:20:39 .... 02:20:43  
ECLDIFF2ROFF                    : 02:20:43 .... 02:20:47  
GENDATA_RFT                     : 02:20:47 .... 02:20:50  
MERGE_RFT_ERTOBS                : 02:20:50 .... 02:20:53  
ECL2CSV                         : 02:20:53 .... 02:20:55  
TRACER_BREAKTHROUGH             : 02:20:55 .... 02:20:57  
MAKE_SYMLINK                    : 02:20:57 .... 02:20:58  
MAKE_SYMLINK                    : 02:20:58 .... 02:20:58  
MAKE_SYMLINK                    : 02:20:58 .... 02:20:58  
RMS                             : 02:20:58 .... 02:25:44  
DELETE_DIRECTORY                : 02:25:44 .... 02:25:45  
DELETE_DIRECTORY                : 02:25:45 .... 02:25:45  
