Current host                    : st-rsv16-16-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
COPY_DIRECTORY                  : 01:08:10 .... 01:08:10  
COPY_DIRECTORY                  : 01:08:10 .... 01:08:11  
COPY_FILE                       : 01:08:11 .... 01:08:11  
COPY_FILE                       : 01:08:11 .... 01:08:11  
COPY_FILE                       : 01:08:11 .... 01:08:11  
COPY_FILE                       : 01:08:11 .... 01:08:11  
COPY_DIRECTORY                  : 01:08:11 .... 01:08:11  
COPY_DIRECTORY                  : 01:08:11 .... 01:08:12  
COPY_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_SYMLINK                    : 01:08:12 .... 01:08:12  
MAKE_SYMLINK                    : 01:08:12 .... 01:08:12  
DESIGN_KW                       : 01:08:12 .... 01:08:13  
DESIGN_KW                       : 01:08:13 .... 01:08:13  
RMS                             : 01:08:13 .... 01:13:27  
ECLIPSE100                      : 01:13:27 .... 01:16:13  
MAKE_SYMLINK                    : 01:16:13 .... 01:16:13  
MAKE_SYMLINK                    : 01:16:13 .... 01:16:13  
MAKE_SYMLINK                    : 01:16:13 .... 01:16:14  
PRTVOL2CSV                      : 01:16:14 .... 01:16:17  
ECL2CSV                         : 01:16:18 .... 01:16:20  
ECL2CSV                         : 01:16:20 .... 01:16:23  
ECL2CSV                         : 01:16:24 .... 01:16:29  
ECL2CSV                         : 01:16:29 .... 01:16:30  
GRID3D_HC_THICKNESS             : 01:16:30 .... 01:16:34  
GRID3D_HC_THICKNESS             : 01:16:34 .... 01:16:55  
GRID3D_AVERAGE_MAP              : 01:16:55 .... 01:21:11  
CREATEDATEFILES                 : 01:21:11 .... 01:21:11  
ECLGRID2ROFF                    : 01:21:11 .... 01:21:14  
ECLINIT2ROFF                    : 01:21:14 .... 01:21:19  
ECLRST2ROFF                     : 01:21:19 .... 01:21:21  
ECLDIFF2ROFF                    : 01:21:21 .... 01:21:31  
ECLDIFF2ROFF                    : 01:21:31 .... 01:21:33  
ECLDIFF2ROFF                    : 01:21:33 .... 01:21:35  
ECLDIFF2ROFF                    : 01:21:35 .... 01:21:37  
ECLDIFF2ROFF                    : 01:21:37 .... 01:21:39  
ECLDIFF2ROFF                    : 01:21:39 .... 01:21:41  
GENDATA_RFT                     : 01:21:41 .... 01:21:43  
MERGE_RFT_ERTOBS                : 01:21:43 .... 01:21:44  
ECL2CSV                         : 01:21:44 .... 01:21:45  
ECL2CSV                         : 01:21:45 .... 01:21:46  
ECL2CSV                         : 01:21:46 .... 01:21:47  
TRACER_BREAKTHROUGH             : 01:21:47 .... 01:21:48  
MAKE_SYMLINK                    : 01:21:48 .... 01:21:48  
MAKE_SYMLINK                    : 01:21:48 .... 01:21:48  
MAKE_SYMLINK                    : 01:21:48 .... 01:21:49  
RMS                             : 01:21:49 .... 01:26:14  
DELETE_DIRECTORY                : 01:26:14 .... 01:26:14  
DELETE_DIRECTORY                : 01:26:14 .... 01:26:14  
