INTERPOLATE_RELPERM:INTERPOLATE_GO -0.675259
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.992747
LOG10_MULTFLT:MULTFLT_F1 -0.390345
LOG10_MULTFLT:MULTFLT_F2 -0.521
LOG10_MULTFLT:MULTFLT_F3 -1.24075
LOG10_MULTFLT:MULTFLT_F4 -2.3399
LOG10_MULTFLT:MULTFLT_F5 -1.46591
LOG10_MULTZ:MULTZ_MIDREEK -1.83554
MULTFLT:MULTFLT_F1 0.407057
MULTFLT:MULTFLT_F2 0.301301
MULTFLT:MULTFLT_F3 0.0574453
MULTFLT:MULTFLT_F4 0.00457189
MULTFLT:MULTFLT_F5 0.0342054
MULTZ:MULTZ_MIDREEK 0.0146036
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1706.29
INTERPOLATE_GO -0.675259
INTERPOLATE_WO -0.992747
MULTFLT_F1 0.407057
MULTFLT_F2 0.301301
MULTFLT_F3 0.0574453
MULTFLT_F4 0.00457189
MULTFLT_F5 0.0342054
MULTZ_MIDREEK 0.0146036
COHIBA_MODEL_MODE 1
FWL 1706.29
