Current host                    : st-rst14-02-14/x86_64
PARAM_4DESIGN                   : 16:54:43 .... 16:54:43  
DESIGN_KW                       : 16:54:43 .... 16:54:45  
MAKE_DIRECTORY                  : 16:54:45 .... 16:54:45  
COPY_DIRECTORY                  : 16:54:45 .... 16:54:46  
COPY_DIRECTORY                  : 16:54:46 .... 16:54:46  
MAKE_DIRECTORY                  : 16:54:46 .... 16:54:46  
COPY_DIRECTORY                  : 16:54:46 .... 16:54:47  
COPY_DIRECTORY                  : 16:54:47 .... 16:54:47  
MAKE_DIRECTORY                  : 16:54:47 .... 16:54:48  
MAKE_DIRECTORY                  : 16:54:48 .... 16:54:48  
MAKE_DIRECTORY                  : 16:54:48 .... 16:54:48  
MAKE_DIRECTORY                  : 16:54:48 .... 16:54:49  
MAKE_DIRECTORY                  : 16:54:49 .... 16:54:49  
MAKE_DIRECTORY                  : 16:54:49 .... 16:54:50  
MAKE_DIRECTORY                  : 16:54:50 .... 16:54:50  
MAKE_DIRECTORY                  : 16:54:50 .... 16:54:50  
MAKE_DIRECTORY                  : 16:54:50 .... 16:54:51  
MAKE_DIRECTORY                  : 16:54:51 .... 16:54:51  
MAKE_DIRECTORY                  : 16:54:51 .... 16:54:52  
MAKE_DIRECTORY                  : 16:54:52 .... 16:54:52  
MAKE_DIRECTORY                  : 16:54:52 .... 16:54:52  
MAKE_DIRECTORY                  : 16:54:52 .... 16:54:53  
MAKE_DIRECTORY                  : 16:54:53 .... 16:54:53  
COPY_DIRECTORY                  : 16:54:53 .... 16:54:54  
COPY_DIRECTORY                  : 16:54:54 .... 16:54:54  
COPY_DIRECTORY                  : 16:54:54 .... 16:54:55  
MAKE_DIRECTORY                  : 16:54:55 .... 16:54:55  
MAKE_DIRECTORY                  : 16:54:55 .... 16:54:55  
COPY_FILE                       : 16:54:55 .... 16:54:56  
COPY_FILE                       : 16:54:56 .... 16:54:56  
MAKE_DIRECTORY                  : 16:54:56 .... 16:54:57  
MAKE_DIRECTORY                  : 16:54:57 .... 16:54:57  
COPY_DIRECTORY                  : 16:54:57 .... 16:54:58  
MAKE_DIRECTORY                  : 16:54:58 .... 16:54:58  
MAKE_DIRECTORY                  : 16:54:58 .... 16:54:58  
MAKE_DIRECTORY                  : 16:54:58 .... 16:54:59  
MAKE_DIRECTORY                  : 16:54:59 .... 16:54:59  
MAKE_DIRECTORY                  : 16:54:59 .... 16:55:00  
MAKE_DIRECTORY                  : 16:55:00 .... 16:55:00  
MAKE_DIRECTORY                  : 16:55:00 .... 16:55:00  
MAKE_DIRECTORY                  : 16:55:00 .... 16:55:01  
MAKE_SYMLINK                    : 16:55:01 .... 16:55:01  
MAKE_SYMLINK                    : 16:55:01 .... 16:55:02  
MAKE_SYMLINK                    : 16:55:02 .... 16:55:02  
MAKE_DIRECTORY                  : 16:55:02 .... 16:55:03  
MOVE_FILE                       : 16:55:03 .... 16:55:03  
MOVE_FILE                       : 16:55:03 .... 16:55:03  
MOVE_FILE                       : 16:55:03 .... 16:55:04  
MOVE_FILE                       : 16:55:04 .... 16:55:04  
MOVE_FILE                       : 16:55:04 .... 16:55:05  
COPY_FILE                       : 16:55:05 .... 16:55:05  
RMS                             : 16:55:05 .... 16:56:58  
CAREFULL_COPY                   : 16:56:58 .... 16:56:58  
CAREFULL_COPY                   : 16:56:58 .... 16:56:58  
RELPERM                         : 16:56:58 .... 16:57:04  
ECLIPSE100_2017.2               : 16:57:04 .... 16:58:47  
MAKE_SYMLINK                    : 16:58:47 .... 16:58:48  
MAKE_SYMLINK                    : 16:58:48 .... 16:58:48  
MAKE_SYMLINK                    : 16:58:48 .... 16:58:49  
PRTVOL2CSV                      : 16:58:49 .... 16:58:52  
FMU_POSTPROCESS                 : 16:58:52 .... 16:59:17  
GRID3D_HC_THICKNESS             : 16:59:17 .... 16:59:27  
GRID3D_AVG_MAP                  : 16:59:27 .... 17:00:11  
CREATEDATEFILES                 : 17:00:11 .... 17:00:11  
ECLGRID2ROFF                    : 17:00:11 .... 17:00:14  
ECLINIT2ROFF                    : 17:00:14 .... 17:00:17  
ECLRST2ROFF2                    : 17:00:17 .... 17:00:29  
ECL_DIFF_CALC2                  : 17:00:29 .... 17:00:38  
ECL_DIFF_CALC2                  : 17:00:38 .... 17:00:49  
ECL_DIFF_CALC2                  : 17:00:49 .... 17:01:00  
ECL_DIFF_CALC2                  : 17:01:00 .... 17:01:12  
MAKE_SYMLINK                    : 17:01:12 .... 17:01:12  
MAKE_SYMLINK                    : 17:01:12 .... 17:01:13  
MAKE_SYMLINK                    : 17:01:13 .... 17:01:13  
RMS                             : 17:01:13 .... 17:04:39  
DELETE_DIRECTORY                : 17:04:39 .... 17:04:40  
GENDATA_RFT                     : 17:04:40 .... 17:04:44  
