Current host                    : st-rst14-03-10/x86_64
PARAM_4DESIGN                   : 16:22:28 .... 16:22:28  
DESIGN_KW                       : 16:22:28 .... 16:22:30  
MAKE_DIRECTORY                  : 16:22:30 .... 16:22:30  
COPY_DIRECTORY                  : 16:22:30 .... 16:22:30  
COPY_DIRECTORY                  : 16:22:30 .... 16:22:31  
MAKE_DIRECTORY                  : 16:22:31 .... 16:22:31  
COPY_DIRECTORY                  : 16:22:31 .... 16:22:32  
COPY_DIRECTORY                  : 16:22:32 .... 16:22:32  
MAKE_DIRECTORY                  : 16:22:32 .... 16:22:32  
MAKE_DIRECTORY                  : 16:22:33 .... 16:22:33  
MAKE_DIRECTORY                  : 16:22:33 .... 16:22:33  
MAKE_DIRECTORY                  : 16:22:33 .... 16:22:34  
MAKE_DIRECTORY                  : 16:22:34 .... 16:22:34  
MAKE_DIRECTORY                  : 16:22:34 .... 16:22:35  
MAKE_DIRECTORY                  : 16:22:35 .... 16:22:35  
MAKE_DIRECTORY                  : 16:22:35 .... 16:22:35  
MAKE_DIRECTORY                  : 16:22:35 .... 16:22:36  
MAKE_DIRECTORY                  : 16:22:36 .... 16:22:36  
MAKE_DIRECTORY                  : 16:22:36 .... 16:22:37  
MAKE_DIRECTORY                  : 16:22:37 .... 16:22:37  
MAKE_DIRECTORY                  : 16:22:37 .... 16:22:37  
MAKE_DIRECTORY                  : 16:22:37 .... 16:22:38  
MAKE_DIRECTORY                  : 16:22:38 .... 16:22:38  
COPY_DIRECTORY                  : 16:22:38 .... 16:22:39  
COPY_DIRECTORY                  : 16:22:39 .... 16:22:39  
COPY_DIRECTORY                  : 16:22:39 .... 16:22:40  
MAKE_DIRECTORY                  : 16:22:40 .... 16:22:40  
MAKE_DIRECTORY                  : 16:22:40 .... 16:22:41  
COPY_FILE                       : 16:22:41 .... 16:22:41  
COPY_FILE                       : 16:22:41 .... 16:22:41  
MAKE_DIRECTORY                  : 16:22:41 .... 16:22:42  
MAKE_DIRECTORY                  : 16:22:42 .... 16:22:42  
COPY_DIRECTORY                  : 16:22:42 .... 16:22:43  
MAKE_DIRECTORY                  : 16:22:43 .... 16:22:43  
MAKE_DIRECTORY                  : 16:22:43 .... 16:22:44  
MAKE_DIRECTORY                  : 16:22:44 .... 16:22:44  
MAKE_DIRECTORY                  : 16:22:44 .... 16:22:44  
MAKE_DIRECTORY                  : 16:22:45 .... 16:22:45  
MAKE_DIRECTORY                  : 16:22:45 .... 16:22:45  
MAKE_DIRECTORY                  : 16:22:45 .... 16:22:46  
MAKE_DIRECTORY                  : 16:22:46 .... 16:22:48  
MAKE_SYMLINK                    : 16:22:48 .... 16:22:48  
MAKE_SYMLINK                    : 16:22:48 .... 16:22:49  
MAKE_SYMLINK                    : 16:22:49 .... 16:22:49  
MAKE_DIRECTORY                  : 16:22:49 .... 16:22:49  
MOVE_FILE                       : 16:22:49 .... 16:22:50  
MOVE_FILE                       : 16:22:50 .... 16:22:50  
MOVE_FILE                       : 16:22:50 .... 16:22:51  
MOVE_FILE                       : 16:22:51 .... 16:22:51  
MOVE_FILE                       : 16:22:51 .... 16:22:51  
COPY_FILE                       : 16:22:51 .... 16:22:52  
RMS                             : 16:22:52 .... 16:24:43  
CAREFULL_COPY                   : 16:24:43 .... 16:24:43  
CAREFULL_COPY                   : 16:24:43 .... 16:24:43  
RELPERM                         : 16:24:43 .... 16:24:50  
ECLIPSE100_2017.2               : 16:24:50 .... 16:26:22  
MAKE_SYMLINK                    : 16:26:22 .... 16:26:23  
MAKE_SYMLINK                    : 16:26:23 .... 16:26:24  
MAKE_SYMLINK                    : 16:26:24 .... 16:26:25  
PRTVOL2CSV                      : 16:26:25 .... 16:26:29  
FMU_POSTPROCESS                 : 16:26:29 .... 16:26:53  
GRID3D_HC_THICKNESS             : 16:26:53 .... 16:27:03  
GRID3D_AVG_MAP                  : 16:27:03 .... 16:27:52  
CREATEDATEFILES                 : 16:27:52 .... 16:27:52  
ECLGRID2ROFF                    : 16:27:52 .... 16:27:55  
ECLINIT2ROFF                    : 16:27:55 .... 16:27:59  
ECLRST2ROFF2                    : 16:27:59 .... 16:28:08  
ECL_DIFF_CALC2                  : 16:28:08 .... 16:28:18  
ECL_DIFF_CALC2                  : 16:28:18 .... 16:28:27  
ECL_DIFF_CALC2                  : 16:28:27 .... 16:28:36  
ECL_DIFF_CALC2                  : 16:28:36 .... 16:28:45  
MAKE_SYMLINK                    : 16:28:45 .... 16:28:45  
MAKE_SYMLINK                    : 16:28:45 .... 16:28:46  
MAKE_SYMLINK                    : 16:28:46 .... 16:28:46  
RMS                             : 16:28:46 .... 16:32:00  
DELETE_DIRECTORY                : 16:32:00 .... 16:32:00  
GENDATA_RFT                     : 16:32:00 .... 16:32:04  
