Current host                    : st-rst14-03-09/x86_64
PARAM_4DESIGN                   : 16:54:55 .... 16:54:55  
DESIGN_KW                       : 16:54:55 .... 16:54:57  
MAKE_DIRECTORY                  : 16:54:57 .... 16:54:57  
COPY_DIRECTORY                  : 16:54:57 .... 16:54:58  
COPY_DIRECTORY                  : 16:54:58 .... 16:54:58  
MAKE_DIRECTORY                  : 16:54:58 .... 16:54:58  
COPY_DIRECTORY                  : 16:54:58 .... 16:54:59  
COPY_DIRECTORY                  : 16:54:59 .... 16:54:59  
MAKE_DIRECTORY                  : 16:54:59 .... 16:55:00  
MAKE_DIRECTORY                  : 16:55:00 .... 16:55:00  
MAKE_DIRECTORY                  : 16:55:00 .... 16:55:01  
MAKE_DIRECTORY                  : 16:55:01 .... 16:55:01  
MAKE_DIRECTORY                  : 16:55:01 .... 16:55:01  
MAKE_DIRECTORY                  : 16:55:01 .... 16:55:02  
MAKE_DIRECTORY                  : 16:55:02 .... 16:55:02  
MAKE_DIRECTORY                  : 16:55:02 .... 16:55:03  
MAKE_DIRECTORY                  : 16:55:03 .... 16:55:03  
MAKE_DIRECTORY                  : 16:55:03 .... 16:55:03  
MAKE_DIRECTORY                  : 16:55:03 .... 16:55:04  
MAKE_DIRECTORY                  : 16:55:04 .... 16:55:04  
MAKE_DIRECTORY                  : 16:55:04 .... 16:55:05  
MAKE_DIRECTORY                  : 16:55:05 .... 16:55:05  
MAKE_DIRECTORY                  : 16:55:05 .... 16:55:06  
COPY_DIRECTORY                  : 16:55:06 .... 16:55:06  
COPY_DIRECTORY                  : 16:55:06 .... 16:55:07  
COPY_DIRECTORY                  : 16:55:07 .... 16:55:07  
MAKE_DIRECTORY                  : 16:55:07 .... 16:55:07  
MAKE_DIRECTORY                  : 16:55:07 .... 16:55:08  
COPY_FILE                       : 16:55:08 .... 16:55:08  
COPY_FILE                       : 16:55:08 .... 16:55:09  
MAKE_DIRECTORY                  : 16:55:09 .... 16:55:09  
MAKE_DIRECTORY                  : 16:55:09 .... 16:55:10  
COPY_DIRECTORY                  : 16:55:10 .... 16:55:10  
MAKE_DIRECTORY                  : 16:55:10 .... 16:55:10  
MAKE_DIRECTORY                  : 16:55:10 .... 16:55:11  
MAKE_DIRECTORY                  : 16:55:11 .... 16:55:11  
MAKE_DIRECTORY                  : 16:55:11 .... 16:55:12  
MAKE_DIRECTORY                  : 16:55:12 .... 16:55:12  
MAKE_DIRECTORY                  : 16:55:12 .... 16:55:12  
MAKE_DIRECTORY                  : 16:55:12 .... 16:55:13  
MAKE_DIRECTORY                  : 16:55:13 .... 16:55:13  
MAKE_SYMLINK                    : 16:55:13 .... 16:55:14  
MAKE_SYMLINK                    : 16:55:14 .... 16:55:14  
MAKE_SYMLINK                    : 16:55:14 .... 16:55:15  
MAKE_DIRECTORY                  : 16:55:15 .... 16:55:15  
MOVE_FILE                       : 16:55:15 .... 16:55:15  
MOVE_FILE                       : 16:55:15 .... 16:55:16  
MOVE_FILE                       : 16:55:16 .... 16:55:16  
MOVE_FILE                       : 16:55:16 .... 16:55:17  
MOVE_FILE                       : 16:55:17 .... 16:55:17  
COPY_FILE                       : 16:55:17 .... 16:55:17  
RMS                             : 16:55:17 .... 16:57:13  
CAREFULL_COPY                   : 16:57:13 .... 16:57:14  
CAREFULL_COPY                   : 16:57:14 .... 16:57:14  
RELPERM                         : 16:57:14 .... 16:57:19  
ECLIPSE100_2017.2               : 16:57:19 .... 16:59:04  
MAKE_SYMLINK                    : 16:59:04 .... 16:59:05  
MAKE_SYMLINK                    : 16:59:05 .... 16:59:05  
MAKE_SYMLINK                    : 16:59:05 .... 16:59:05  
PRTVOL2CSV                      : 16:59:05 .... 16:59:09  
FMU_POSTPROCESS                 : 16:59:09 .... 16:59:34  
GRID3D_HC_THICKNESS             : 16:59:34 .... 16:59:42  
GRID3D_AVG_MAP                  : 16:59:43 .... 17:00:35  
CREATEDATEFILES                 : 17:00:35 .... 17:00:35  
ECLGRID2ROFF                    : 17:00:35 .... 17:00:39  
ECLINIT2ROFF                    : 17:00:39 .... 17:00:43  
ECLRST2ROFF2                    : 17:00:43 .... 17:00:55  
ECL_DIFF_CALC2                  : 17:00:55 .... 17:01:07  
ECL_DIFF_CALC2                  : 17:01:07 .... 17:01:19  
ECL_DIFF_CALC2                  : 17:01:19 .... 17:01:31  
ECL_DIFF_CALC2                  : 17:01:31 .... 17:01:42  
MAKE_SYMLINK                    : 17:01:42 .... 17:01:43  
MAKE_SYMLINK                    : 17:01:43 .... 17:01:43  
MAKE_SYMLINK                    : 17:01:43 .... 17:01:44  
RMS                             : 17:01:44 .... 17:05:22  
DELETE_DIRECTORY                : 17:05:22 .... 17:05:22  
GENDATA_RFT                     : 17:05:22 .... 17:05:26  
