INTERPOLATE_RELPERM:INTERPOLATE_GO -0.900628
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.392315
LOG10_MULTFLT:MULTFLT_F1 -0.221918
LOG10_MULTFLT:MULTFLT_F2 -0.520774
LOG10_MULTFLT:MULTFLT_F3 -1.72917
LOG10_MULTFLT:MULTFLT_F4 -4.72912
LOG10_MULTFLT:MULTFLT_F5 -4.64309
LOG10_MULTZ:MULTZ_MIDREEK -3.86481
MULTFLT:MULTFLT_F1 0.599905
MULTFLT:MULTFLT_F2 0.301457
MULTFLT:MULTFLT_F3 0.0186565
MULTFLT:MULTFLT_F4 1.86585e-05
MULTFLT:MULTFLT_F5 2.27462e-05
MULTZ:MULTZ_MIDREEK 0.000136517
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.75
INTERPOLATE_GO -0.900628
INTERPOLATE_WO 0.392315
MULTFLT_F1 0.599905
MULTFLT_F2 0.301457
MULTFLT_F3 0.0186565
MULTFLT_F4 1.86585e-05
MULTFLT_F5 2.27462e-05
MULTZ_MIDREEK 0.000136517
COHIBA_MODEL_MODE 1
FWL 1703.75
