Current host                    : st-rst14-01-03/x86_64
PARAM_4DESIGN                   : 15:48:12 .... 15:48:13  
DESIGN_KW                       : 15:48:13 .... 15:48:14  
MAKE_DIRECTORY                  : 15:48:14 .... 15:48:14  
COPY_DIRECTORY                  : 15:48:14 .... 15:48:15  
COPY_DIRECTORY                  : 15:48:15 .... 15:48:15  
MAKE_DIRECTORY                  : 15:48:15 .... 15:48:16  
COPY_DIRECTORY                  : 15:48:16 .... 15:48:16  
COPY_DIRECTORY                  : 15:48:16 .... 15:48:17  
MAKE_DIRECTORY                  : 15:48:17 .... 15:48:17  
MAKE_DIRECTORY                  : 15:48:17 .... 15:48:18  
MAKE_DIRECTORY                  : 15:48:18 .... 15:48:18  
MAKE_DIRECTORY                  : 15:48:18 .... 15:48:18  
MAKE_DIRECTORY                  : 15:48:18 .... 15:48:19  
MAKE_DIRECTORY                  : 15:48:19 .... 15:48:19  
MAKE_DIRECTORY                  : 15:48:19 .... 15:48:20  
MAKE_DIRECTORY                  : 15:48:20 .... 15:48:20  
MAKE_DIRECTORY                  : 15:48:20 .... 15:48:20  
MAKE_DIRECTORY                  : 15:48:20 .... 15:48:21  
MAKE_DIRECTORY                  : 15:48:21 .... 15:48:21  
MAKE_DIRECTORY                  : 15:48:21 .... 15:48:22  
MAKE_DIRECTORY                  : 15:48:22 .... 15:48:22  
MAKE_DIRECTORY                  : 15:48:22 .... 15:48:22  
MAKE_DIRECTORY                  : 15:48:22 .... 15:48:23  
COPY_DIRECTORY                  : 15:48:23 .... 15:48:23  
COPY_DIRECTORY                  : 15:48:23 .... 15:48:24  
COPY_DIRECTORY                  : 15:48:24 .... 15:48:25  
MAKE_DIRECTORY                  : 15:48:25 .... 15:48:25  
MAKE_DIRECTORY                  : 15:48:25 .... 15:48:25  
COPY_FILE                       : 15:48:25 .... 15:48:26  
COPY_FILE                       : 15:48:26 .... 15:48:26  
MAKE_DIRECTORY                  : 15:48:26 .... 15:48:27  
MAKE_DIRECTORY                  : 15:48:27 .... 15:48:27  
COPY_DIRECTORY                  : 15:48:27 .... 15:48:27  
MAKE_DIRECTORY                  : 15:48:27 .... 15:48:28  
MAKE_DIRECTORY                  : 15:48:28 .... 15:48:28  
MAKE_DIRECTORY                  : 15:48:28 .... 15:48:29  
MAKE_DIRECTORY                  : 15:48:29 .... 15:48:29  
MAKE_DIRECTORY                  : 15:48:29 .... 15:48:29  
MAKE_DIRECTORY                  : 15:48:29 .... 15:48:30  
MAKE_DIRECTORY                  : 15:48:30 .... 15:48:30  
MAKE_DIRECTORY                  : 15:48:30 .... 15:48:31  
MAKE_SYMLINK                    : 15:48:31 .... 15:48:31  
MAKE_SYMLINK                    : 15:48:31 .... 15:48:31  
MAKE_SYMLINK                    : 15:48:31 .... 15:48:32  
MAKE_DIRECTORY                  : 15:48:32 .... 15:48:32  
MOVE_FILE                       : 15:48:32 .... 15:48:33  
MOVE_FILE                       : 15:48:33 .... 15:48:33  
MOVE_FILE                       : 15:48:33 .... 15:48:33  
MOVE_FILE                       : 15:48:33 .... 15:48:34  
MOVE_FILE                       : 15:48:34 .... 15:48:34  
COPY_FILE                       : 15:48:34 .... 15:48:35  
RMS                             : 15:48:35 .... 15:50:35  
CAREFULL_COPY                   : 15:50:35 .... 15:50:35  
CAREFULL_COPY                   : 15:50:35 .... 15:50:35  
RELPERM                         : 15:50:35 .... 15:50:41  
ECLIPSE100_2017.2               : 15:50:41 .... 15:52:02  
MAKE_SYMLINK                    : 15:52:02 .... 15:52:02  
MAKE_SYMLINK                    : 15:52:02 .... 15:52:02  
MAKE_SYMLINK                    : 15:52:02 .... 15:52:03  
PRTVOL2CSV                      : 15:52:03 .... 15:52:05  
FMU_POSTPROCESS                 : 15:52:05 .... 15:52:27  
GRID3D_HC_THICKNESS             : 15:52:27 .... 15:52:35  
GRID3D_AVG_MAP                  : 15:52:35 .... 15:53:18  
CREATEDATEFILES                 : 15:53:18 .... 15:53:18  
ECLGRID2ROFF                    : 15:53:18 .... 15:53:21  
ECLINIT2ROFF                    : 15:53:21 .... 15:53:24  
ECLRST2ROFF2                    : 15:53:24 .... 15:53:32  
ECL_DIFF_CALC2                  : 15:53:32 .... 15:53:40  
ECL_DIFF_CALC2                  : 15:53:40 .... 15:53:49  
ECL_DIFF_CALC2                  : 15:53:49 .... 15:53:58  
ECL_DIFF_CALC2                  : 15:53:58 .... 15:54:07  
MAKE_SYMLINK                    : 15:54:07 .... 15:54:07  
MAKE_SYMLINK                    : 15:54:07 .... 15:54:07  
MAKE_SYMLINK                    : 15:54:07 .... 15:54:08  
RMS                             : 15:54:08 .... 15:57:10  
DELETE_DIRECTORY                : 15:57:10 .... 15:57:10  
GENDATA_RFT                     : 15:57:10 .... 15:57:13  
