Run name: 5_R001_REEK-9

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 14:00 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    55590117.    0   55590117.    342314616.   0.    10228581437.   10228581437.  
FIPNUM REPORT REGION 1    17886658.    0   17886658.    44241778.   0.    3291145162.   3291145162.  
FIPNUM REPORT REGION 2    0.    0   0.    70478860.   0.    0.   0.  
FIPNUM REPORT REGION 3    23198468.    0   23198468.    58526769.   0.    4268518177.   4268518177.  
FIPNUM REPORT REGION 4    0.    0   0.    76242862.   0.    0.   0.  
FIPNUM REPORT REGION 5    14504990.    0   14504990.    36131647.   0.    2668918098.   2668918098.  
FIPNUM REPORT REGION 6    0.    0   0.    56692700.   0.    0.   0.  
