Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-9.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        441453543.        82648342.       358805200.               0.        82648342. 
       1         74127074.        26564650.        47562424.               0.        26564650. 
       2         72644396.               0.        72644396.               0.               0. 
       3         97309451.        34602011.        62707440.               0.        34602011. 
       4         78580463.               0.        78580463.               0.               0. 
       5         60364350.        21481682.        38882668.               0.        21481682. 
       6         58427809.               0.        58427809.               0.               0. 
           
