Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-9.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        441454419.        88657387.       352797033.               0.        88657387. 
       1         74127375.        28530719.        45596656.               0.        28530719. 
       2         72644396.               0.        72644396.               0.               0. 
       3         97309809.        36995943.        60313866.               0.        36995943. 
       4         78580463.               0.        78580463.               0.               0. 
       5         60364567.        23130725.        37233842.               0.        23130725. 
       6         58427809.               0.        58427809.               0.               0. 
           
