Current host                    : st-rsv18-18-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:26 .... 10:22:26  
MAKE_DIRECTORY                  : 10:22:26 .... 10:22:27  
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:27  
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:27  
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:27  
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:27  
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:27  
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:27  
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
COPY_DIRECTORY                  : 10:22:31 .... 10:22:31  
COPY_DIRECTORY                  : 10:22:31 .... 10:22:32  
COPY_FILE                       : 10:22:32 .... 10:22:32  
COPY_FILE                       : 10:22:32 .... 10:22:32  
COPY_FILE                       : 10:22:32 .... 10:22:32  
COPY_DIRECTORY                  : 10:22:32 .... 10:22:32  
COPY_DIRECTORY                  : 10:22:32 .... 10:22:33  
COPY_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_SYMLINK                    : 10:22:33 .... 10:22:33  
MAKE_SYMLINK                    : 10:22:33 .... 10:22:33  
DESIGN2PARAMS                   : 10:22:33 .... 10:22:35  
DESIGN_KW                       : 10:22:35 .... 10:22:35  
DESIGN_KW                       : 10:22:35 .... 10:22:36  
DESIGN_KW                       : 10:22:36 .... 10:22:36  
RMS                             : 10:22:36 .... 10:28:08  
ECLIPSE100                      : 10:28:08 .... 10:30:20  
MAKE_SYMLINK                    : 10:30:20 .... 10:30:20  
MAKE_SYMLINK                    : 10:30:20 .... 10:30:20  
MAKE_SYMLINK                    : 10:30:20 .... 10:30:21  
PRTVOL2CSV                      : 10:30:21 .... 10:30:22  
ECL2CSV                         : 10:30:22 .... 10:30:23  
ECL2CSV                         : 10:30:23 .... 10:30:24  
ECL2CSV                         : 10:30:24 .... 10:30:25  
GRID3D_HC_THICKNESS             : 10:30:25 .... 10:30:29  
GRID3D_HC_THICKNESS             : 10:30:29 .... 10:30:49  
GRID3D_AVERAGE_MAP              : 10:30:49 .... 10:35:46  
CREATEDATEFILES                 : 10:35:46 .... 10:35:46  
ECLGRID2ROFF                    : 10:35:46 .... 10:35:49  
ECLINIT2ROFF                    : 10:35:49 .... 10:35:51  
ECLRST2ROFF                     : 10:35:51 .... 10:35:53  
ECLDIFF2ROFF                    : 10:35:53 .... 10:35:55  
ECLDIFF2ROFF                    : 10:35:55 .... 10:35:57  
ECLDIFF2ROFF                    : 10:35:57 .... 10:35:59  
ECLDIFF2ROFF                    : 10:35:59 .... 10:36:02  
ECLDIFF2ROFF                    : 10:36:02 .... 10:36:04  
ECLDIFF2ROFF                    : 10:36:04 .... 10:36:06  
GENDATA_RFT                     : 10:36:06 .... 10:36:07  
MERGE_RFT_ERTOBS                : 10:36:07 .... 10:36:08  
ECL2CSV                         : 10:36:08 .... 10:36:09  
TRACER_BREAKTHROUGH             : 10:36:09 .... 10:36:10  
MAKE_SYMLINK                    : 10:36:10 .... 10:36:10  
MAKE_SYMLINK                    : 10:36:10 .... 10:36:11  
MAKE_SYMLINK                    : 10:36:11 .... 10:36:11  
RMS                             : 10:36:11 .... 10:40:42  
DELETE_DIRECTORY                : 10:40:42 .... 10:40:43  
DELETE_DIRECTORY                : 10:40:43 .... 10:40:43  
