Current host                    : st-rsv18-18-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:02  
MAKE_DIRECTORY                  : 12:17:02 .... 12:17:02  
MAKE_DIRECTORY                  : 12:17:02 .... 12:17:02  
COPY_DIRECTORY                  : 12:17:02 .... 12:17:02  
COPY_DIRECTORY                  : 12:17:02 .... 12:17:02  
COPY_FILE                       : 12:17:02 .... 12:17:03  
COPY_FILE                       : 12:17:03 .... 12:17:03  
COPY_FILE                       : 12:17:03 .... 12:17:03  
COPY_FILE                       : 12:17:03 .... 12:17:03  
COPY_DIRECTORY                  : 12:17:03 .... 12:17:03  
COPY_DIRECTORY                  : 12:17:03 .... 12:17:03  
COPY_DIRECTORY                  : 12:17:03 .... 12:17:04  
MAKE_SYMLINK                    : 12:17:04 .... 12:17:04  
MAKE_SYMLINK                    : 12:17:04 .... 12:17:04  
DESIGN_KW                       : 12:17:04 .... 12:17:05  
DESIGN_KW                       : 12:17:05 .... 12:17:05  
RMS                             : 12:17:05 .... 12:22:47  
ECLIPSE100                      : 12:22:47 .... 12:25:18  
MAKE_SYMLINK                    : 12:25:18 .... 12:25:19  
MAKE_SYMLINK                    : 12:25:19 .... 12:25:19  
MAKE_SYMLINK                    : 12:25:19 .... 12:25:19  
PRTVOL2CSV                      : 12:25:19 .... 12:25:21  
ECL2CSV                         : 12:25:21 .... 12:25:22  
ECL2CSV                         : 12:25:22 .... 12:25:23  
ECL2CSV                         : 12:25:23 .... 12:25:24  
ECL2CSV                         : 12:25:24 .... 12:25:26  
GRID3D_HC_THICKNESS             : 12:25:26 .... 12:25:30  
GRID3D_HC_THICKNESS             : 12:25:30 .... 12:25:55  
GRID3D_AVERAGE_MAP              : 12:25:55 .... 12:32:00  
CREATEDATEFILES                 : 12:32:00 .... 12:32:00  
ECLGRID2ROFF                    : 12:32:00 .... 12:32:03  
ECLINIT2ROFF                    : 12:32:03 .... 12:32:05  
ECLRST2ROFF                     : 12:32:05 .... 12:32:07  
ECLDIFF2ROFF                    : 12:32:07 .... 12:32:09  
ECLDIFF2ROFF                    : 12:32:09 .... 12:32:11  
ECLDIFF2ROFF                    : 12:32:11 .... 12:32:13  
ECLDIFF2ROFF                    : 12:32:13 .... 12:32:15  
ECLDIFF2ROFF                    : 12:32:15 .... 12:32:17  
ECLDIFF2ROFF                    : 12:32:17 .... 12:32:19  
GENDATA_RFT                     : 12:32:19 .... 12:32:20  
MERGE_RFT_ERTOBS                : 12:32:20 .... 12:32:21  
ECL2CSV                         : 12:32:21 .... 12:32:22  
TRACER_BREAKTHROUGH             : 12:32:22 .... 12:32:23  
MAKE_SYMLINK                    : 12:32:23 .... 12:32:23  
MAKE_SYMLINK                    : 12:32:23 .... 12:32:24  
MAKE_SYMLINK                    : 12:32:24 .... 12:32:24  
RMS                             : 12:32:24 .... 12:36:49  
DELETE_DIRECTORY                : 12:36:49 .... 12:36:49  
DELETE_DIRECTORY                : 12:36:49 .... 12:36:49  
