Current host                    : st-rsv16-16-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
COPY_DIRECTORY                  : 22:03:18 .... 22:03:19  
COPY_DIRECTORY                  : 22:03:19 .... 22:03:19  
COPY_FILE                       : 22:03:19 .... 22:03:19  
COPY_FILE                       : 22:03:19 .... 22:03:19  
COPY_FILE                       : 22:03:19 .... 22:03:19  
COPY_FILE                       : 22:03:19 .... 22:03:20  
COPY_DIRECTORY                  : 22:03:20 .... 22:03:20  
COPY_DIRECTORY                  : 22:03:20 .... 22:03:20  
COPY_DIRECTORY                  : 22:03:20 .... 22:03:21  
MAKE_SYMLINK                    : 22:03:21 .... 22:03:21  
MAKE_SYMLINK                    : 22:03:21 .... 22:03:21  
DESIGN_KW                       : 22:03:21 .... 22:03:22  
DESIGN_KW                       : 22:03:22 .... 22:03:22  
RMS                             : 22:03:22 .... 22:09:18  
ECLIPSE100                      : 22:09:18 .... 22:12:23  
MAKE_SYMLINK                    : 22:12:23 .... 22:12:23  
MAKE_SYMLINK                    : 22:12:23 .... 22:12:23  
MAKE_SYMLINK                    : 22:12:23 .... 22:12:24  
PRTVOL2CSV                      : 22:12:24 .... 22:12:26  
ECL2CSV                         : 22:12:26 .... 22:12:27  
ECL2CSV                         : 22:12:27 .... 22:12:28  
ECL2CSV                         : 22:12:28 .... 22:12:29  
GRID3D_HC_THICKNESS             : 22:12:29 .... 22:12:33  
GRID3D_HC_THICKNESS             : 22:12:33 .... 22:12:57  
GRID3D_AVERAGE_MAP              : 22:12:57 .... 22:18:09  
CREATEDATEFILES                 : 22:18:09 .... 22:18:09  
ECLGRID2ROFF                    : 22:18:09 .... 22:18:12  
ECLINIT2ROFF                    : 22:18:12 .... 22:18:14  
ECLRST2ROFF                     : 22:18:14 .... 22:18:18  
ECLDIFF2ROFF                    : 22:18:18 .... 22:18:21  
ECLDIFF2ROFF                    : 22:18:21 .... 22:18:24  
ECLDIFF2ROFF                    : 22:18:24 .... 22:18:26  
ECLDIFF2ROFF                    : 22:18:26 .... 22:18:28  
ECLDIFF2ROFF                    : 22:18:28 .... 22:18:31  
ECLDIFF2ROFF                    : 22:18:31 .... 22:18:33  
GENDATA_RFT                     : 22:18:33 .... 22:18:34  
MERGE_RFT_ERTOBS                : 22:18:34 .... 22:18:36  
ECL2CSV                         : 22:18:36 .... 22:18:37  
TRACER_BREAKTHROUGH             : 22:18:37 .... 22:18:38  
MAKE_SYMLINK                    : 22:18:38 .... 22:18:38  
MAKE_SYMLINK                    : 22:18:38 .... 22:18:38  
MAKE_SYMLINK                    : 22:18:38 .... 22:18:38  
RMS                             : 22:18:38 .... 22:23:28  
DELETE_DIRECTORY                : 22:23:28 .... 22:23:29  
DELETE_DIRECTORY                : 22:23:29 .... 22:23:29  
