Current host                    : st-rsv20-20-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
COPY_DIRECTORY                  : 13:01:28 .... 13:01:28  
COPY_DIRECTORY                  : 13:01:28 .... 13:01:28  
COPY_FILE                       : 13:01:28 .... 13:01:28  
COPY_FILE                       : 13:01:28 .... 13:01:28  
COPY_FILE                       : 13:01:28 .... 13:01:29  
COPY_FILE                       : 13:01:29 .... 13:01:29  
COPY_DIRECTORY                  : 13:01:29 .... 13:01:29  
COPY_DIRECTORY                  : 13:01:29 .... 13:01:29  
COPY_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_SYMLINK                    : 13:01:29 .... 13:01:30  
MAKE_SYMLINK                    : 13:01:30 .... 13:01:30  
DESIGN_KW                       : 13:01:30 .... 13:01:30  
DESIGN_KW                       : 13:01:30 .... 13:01:31  
RMS                             : 13:01:31 .... 13:06:52  
ECLIPSE100                      : 13:06:52 .... 13:09:44  
MAKE_SYMLINK                    : 13:09:44 .... 13:09:44  
MAKE_SYMLINK                    : 13:09:44 .... 13:09:44  
MAKE_SYMLINK                    : 13:09:44 .... 13:09:44  
PRTVOL2CSV                      : 13:09:44 .... 13:09:46  
ECL2CSV                         : 13:09:46 .... 13:09:47  
ECL2CSV                         : 13:09:47 .... 13:09:48  
ECL2CSV                         : 13:09:48 .... 13:09:49  
ECL2CSV                         : 13:09:49 .... 13:09:51  
GRID3D_HC_THICKNESS             : 13:09:51 .... 13:09:54  
GRID3D_HC_THICKNESS             : 13:09:54 .... 13:10:14  
GRID3D_AVERAGE_MAP              : 13:10:14 .... 13:14:57  
CREATEDATEFILES                 : 13:14:57 .... 13:14:58  
ECLGRID2ROFF                    : 13:14:58 .... 13:15:00  
ECLINIT2ROFF                    : 13:15:00 .... 13:15:02  
ECLRST2ROFF                     : 13:15:02 .... 13:15:04  
ECLDIFF2ROFF                    : 13:15:04 .... 13:15:06  
ECLDIFF2ROFF                    : 13:15:06 .... 13:15:08  
ECLDIFF2ROFF                    : 13:15:08 .... 13:15:10  
ECLDIFF2ROFF                    : 13:15:10 .... 13:15:12  
ECLDIFF2ROFF                    : 13:15:12 .... 13:15:13  
ECLDIFF2ROFF                    : 13:15:13 .... 13:15:15  
GENDATA_RFT                     : 13:15:15 .... 13:15:17  
MERGE_RFT_ERTOBS                : 13:15:17 .... 13:15:18  
ECL2CSV                         : 13:15:18 .... 13:15:18  
TRACER_BREAKTHROUGH             : 13:15:18 .... 13:15:19  
MAKE_SYMLINK                    : 13:15:19 .... 13:15:20  
MAKE_SYMLINK                    : 13:15:20 .... 13:15:20  
MAKE_SYMLINK                    : 13:15:20 .... 13:15:20  
RMS                             : 13:15:20 .... 13:19:51  
DELETE_DIRECTORY                : 13:19:51 .... 13:19:52  
DELETE_DIRECTORY                : 13:19:52 .... 13:19:52  
