Current host                    : st-rsv20-20-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
COPY_DIRECTORY                  : 00:52:57 .... 00:52:57  
COPY_DIRECTORY                  : 00:52:57 .... 00:52:58  
COPY_FILE                       : 00:52:58 .... 00:52:58  
COPY_FILE                       : 00:52:58 .... 00:52:58  
COPY_FILE                       : 00:52:58 .... 00:52:58  
COPY_FILE                       : 00:52:58 .... 00:52:58  
COPY_DIRECTORY                  : 00:52:58 .... 00:52:58  
COPY_DIRECTORY                  : 00:52:58 .... 00:52:59  
COPY_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_SYMLINK                    : 00:52:59 .... 00:52:59  
MAKE_SYMLINK                    : 00:52:59 .... 00:52:59  
DESIGN_KW                       : 00:52:59 .... 00:53:00  
DESIGN_KW                       : 00:53:00 .... 00:53:00  
RMS                             : 00:53:00 .... 00:58:28  
ECLIPSE100                      : 00:58:28 .... 01:01:32  
MAKE_SYMLINK                    : 01:01:32 .... 01:01:32  
MAKE_SYMLINK                    : 01:01:32 .... 01:01:32  
MAKE_SYMLINK                    : 01:01:32 .... 01:01:33  
PRTVOL2CSV                      : 01:01:33 .... 01:01:35  
ECL2CSV                         : 01:01:35 .... 01:01:36  
ECL2CSV                         : 01:01:36 .... 01:01:37  
ECL2CSV                         : 01:01:37 .... 01:01:38  
GRID3D_HC_THICKNESS             : 01:01:38 .... 01:01:42  
GRID3D_HC_THICKNESS             : 01:01:42 .... 01:02:05  
GRID3D_AVERAGE_MAP              : 01:02:05 .... 01:07:08  
CREATEDATEFILES                 : 01:07:08 .... 01:07:09  
ECLGRID2ROFF                    : 01:07:09 .... 01:07:12  
ECLINIT2ROFF                    : 01:07:12 .... 01:07:15  
ECLRST2ROFF                     : 01:07:15 .... 01:07:18  
ECLDIFF2ROFF                    : 01:07:18 .... 01:07:20  
ECLDIFF2ROFF                    : 01:07:20 .... 01:07:22  
ECLDIFF2ROFF                    : 01:07:22 .... 01:07:24  
ECLDIFF2ROFF                    : 01:07:24 .... 01:07:27  
ECLDIFF2ROFF                    : 01:07:27 .... 01:07:29  
ECLDIFF2ROFF                    : 01:07:29 .... 01:07:31  
GENDATA_RFT                     : 01:07:31 .... 01:07:33  
MERGE_RFT_ERTOBS                : 01:07:33 .... 01:07:34  
ECL2CSV                         : 01:07:34 .... 01:07:35  
TRACER_BREAKTHROUGH             : 01:07:35 .... 01:07:36  
MAKE_SYMLINK                    : 01:07:36 .... 01:07:36  
MAKE_SYMLINK                    : 01:07:36 .... 01:07:37  
MAKE_SYMLINK                    : 01:07:37 .... 01:07:37  
RMS                             : 01:07:37 .... 01:12:16  
DELETE_DIRECTORY                : 01:12:16 .... 01:12:16  
DELETE_DIRECTORY                : 01:12:16 .... 01:12:17  
