Current host                    : st-rsv12-12-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:11 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:21  
DESIGN_KW                       : 13:31:21 .... 13:31:22  
DESIGN_KW                       : 13:31:22 .... 13:31:22  
RMS                             : 13:31:22 .... 13:36:41  
ECLIPSE100                      : 13:36:41 .... 13:39:17  
MAKE_SYMLINK                    : 13:39:17 .... 13:39:17  
MAKE_SYMLINK                    : 13:39:17 .... 13:39:17  
MAKE_SYMLINK                    : 13:39:17 .... 13:39:17  
PRTVOL2CSV                      : 13:39:17 .... 13:39:19  
ECL2CSV                         : 13:39:19 .... 13:39:20  
ECL2CSV                         : 13:39:20 .... 13:39:21  
ECL2CSV                         : 13:39:21 .... 13:39:22  
ECL2CSV                         : 13:39:22 .... 13:39:23  
GRID3D_HC_THICKNESS             : 13:39:23 .... 13:39:27  
GRID3D_HC_THICKNESS             : 13:39:27 .... 13:39:47  
GRID3D_AVERAGE_MAP              : 13:39:47 .... 13:43:57  
CREATEDATEFILES                 : 13:43:57 .... 13:43:57  
ECLGRID2ROFF                    : 13:43:57 .... 13:44:00  
ECLINIT2ROFF                    : 13:44:00 .... 13:44:01  
ECLRST2ROFF                     : 13:44:01 .... 13:44:04  
ECLDIFF2ROFF                    : 13:44:04 .... 13:44:05  
ECLDIFF2ROFF                    : 13:44:05 .... 13:44:07  
ECLDIFF2ROFF                    : 13:44:07 .... 13:44:09  
ECLDIFF2ROFF                    : 13:44:09 .... 13:44:11  
ECLDIFF2ROFF                    : 13:44:11 .... 13:44:12  
ECLDIFF2ROFF                    : 13:44:12 .... 13:44:14  
GENDATA_RFT                     : 13:44:14 .... 13:44:15  
MERGE_RFT_ERTOBS                : 13:44:15 .... 13:44:16  
ECL2CSV                         : 13:44:16 .... 13:44:17  
TRACER_BREAKTHROUGH             : 13:44:17 .... 13:44:18  
MAKE_SYMLINK                    : 13:44:18 .... 13:44:18  
MAKE_SYMLINK                    : 13:44:18 .... 13:44:18  
MAKE_SYMLINK                    : 13:44:18 .... 13:44:18  
RMS                             : 13:44:18 .... 13:48:39  
DELETE_DIRECTORY                : 13:48:39 .... 13:48:40  
DELETE_DIRECTORY                : 13:48:40 .... 13:48:40  
