Current host                    : st-rsv19-19-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
COPY_DIRECTORY                  : 01:31:21 .... 01:31:21  
COPY_DIRECTORY                  : 01:31:21 .... 01:31:22  
COPY_FILE                       : 01:31:22 .... 01:31:22  
COPY_FILE                       : 01:31:22 .... 01:31:22  
COPY_FILE                       : 01:31:22 .... 01:31:22  
COPY_FILE                       : 01:31:22 .... 01:31:22  
COPY_DIRECTORY                  : 01:31:22 .... 01:31:23  
COPY_DIRECTORY                  : 01:31:23 .... 01:31:23  
COPY_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_SYMLINK                    : 01:31:23 .... 01:31:23  
MAKE_SYMLINK                    : 01:31:23 .... 01:31:24  
DESIGN_KW                       : 01:31:24 .... 01:31:25  
DESIGN_KW                       : 01:31:25 .... 01:31:25  
RMS                             : 01:31:25 .... 01:36:43  
ECLIPSE100                      : 01:36:43 .... 01:39:43  
MAKE_SYMLINK                    : 01:39:43 .... 01:39:43  
MAKE_SYMLINK                    : 01:39:43 .... 01:39:43  
MAKE_SYMLINK                    : 01:39:43 .... 01:39:43  
PRTVOL2CSV                      : 01:39:43 .... 01:39:45  
ECL2CSV                         : 01:39:45 .... 01:39:46  
ECL2CSV                         : 01:39:46 .... 01:39:48  
ECL2CSV                         : 01:39:48 .... 01:39:49  
GRID3D_HC_THICKNESS             : 01:39:49 .... 01:39:53  
GRID3D_HC_THICKNESS             : 01:39:53 .... 01:40:16  
GRID3D_AVERAGE_MAP              : 01:40:16 .... 01:44:57  
CREATEDATEFILES                 : 01:44:57 .... 01:44:58  
ECLGRID2ROFF                    : 01:44:58 .... 01:45:01  
ECLINIT2ROFF                    : 01:45:01 .... 01:45:03  
ECLRST2ROFF                     : 01:45:03 .... 01:45:06  
ECLDIFF2ROFF                    : 01:45:06 .... 01:45:08  
ECLDIFF2ROFF                    : 01:45:08 .... 01:45:10  
ECLDIFF2ROFF                    : 01:45:10 .... 01:45:12  
ECLDIFF2ROFF                    : 01:45:12 .... 01:45:14  
ECLDIFF2ROFF                    : 01:45:14 .... 01:45:16  
ECLDIFF2ROFF                    : 01:45:16 .... 01:45:18  
GENDATA_RFT                     : 01:45:18 .... 01:45:20  
MERGE_RFT_ERTOBS                : 01:45:20 .... 01:45:21  
ECL2CSV                         : 01:45:21 .... 01:45:22  
TRACER_BREAKTHROUGH             : 01:45:22 .... 01:45:23  
MAKE_SYMLINK                    : 01:45:23 .... 01:45:24  
MAKE_SYMLINK                    : 01:45:24 .... 01:45:24  
MAKE_SYMLINK                    : 01:45:24 .... 01:45:24  
RMS                             : 01:45:24 .... 01:50:06  
DELETE_DIRECTORY                : 01:50:06 .... 01:50:07  
DELETE_DIRECTORY                : 01:50:07 .... 01:50:07  
