Current host                    : st-rsv17-17-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
COPY_DIRECTORY                  : 10:23:01 .... 10:23:01  
COPY_DIRECTORY                  : 10:23:01 .... 10:23:01  
COPY_FILE                       : 10:23:01 .... 10:23:01  
COPY_FILE                       : 10:23:01 .... 10:23:02  
COPY_FILE                       : 10:23:02 .... 10:23:02  
COPY_DIRECTORY                  : 10:23:02 .... 10:23:02  
COPY_DIRECTORY                  : 10:23:02 .... 10:23:02  
COPY_DIRECTORY                  : 10:23:02 .... 10:23:03  
MAKE_SYMLINK                    : 10:23:03 .... 10:23:03  
MAKE_SYMLINK                    : 10:23:03 .... 10:23:03  
DESIGN2PARAMS                   : 10:23:03 .... 10:23:05  
DESIGN_KW                       : 10:23:05 .... 10:23:05  
DESIGN_KW                       : 10:23:05 .... 10:23:06  
DESIGN_KW                       : 10:23:06 .... 10:23:06  
RMS                             : 10:23:06 .... 10:28:40  
ECLIPSE100                      : 10:28:40 .... 10:31:11  
MAKE_SYMLINK                    : 10:31:11 .... 10:31:11  
MAKE_SYMLINK                    : 10:31:11 .... 10:31:11  
MAKE_SYMLINK                    : 10:31:11 .... 10:31:11  
PRTVOL2CSV                      : 10:31:11 .... 10:31:13  
ECL2CSV                         : 10:31:13 .... 10:31:14  
ECL2CSV                         : 10:31:14 .... 10:31:15  
ECL2CSV                         : 10:31:15 .... 10:31:16  
GRID3D_HC_THICKNESS             : 10:31:16 .... 10:31:21  
GRID3D_HC_THICKNESS             : 10:31:21 .... 10:31:44  
GRID3D_AVERAGE_MAP              : 10:31:44 .... 10:36:48  
CREATEDATEFILES                 : 10:36:48 .... 10:36:48  
ECLGRID2ROFF                    : 10:36:48 .... 10:36:51  
ECLINIT2ROFF                    : 10:36:51 .... 10:36:53  
ECLRST2ROFF                     : 10:36:53 .... 10:36:55  
ECLDIFF2ROFF                    : 10:36:55 .... 10:36:57  
ECLDIFF2ROFF                    : 10:36:57 .... 10:36:59  
ECLDIFF2ROFF                    : 10:36:59 .... 10:37:01  
ECLDIFF2ROFF                    : 10:37:01 .... 10:37:03  
ECLDIFF2ROFF                    : 10:37:03 .... 10:37:05  
ECLDIFF2ROFF                    : 10:37:05 .... 10:37:07  
GENDATA_RFT                     : 10:37:07 .... 10:37:08  
MERGE_RFT_ERTOBS                : 10:37:08 .... 10:37:09  
ECL2CSV                         : 10:37:09 .... 10:37:11  
TRACER_BREAKTHROUGH             : 10:37:11 .... 10:37:12  
MAKE_SYMLINK                    : 10:37:12 .... 10:37:12  
MAKE_SYMLINK                    : 10:37:12 .... 10:37:12  
MAKE_SYMLINK                    : 10:37:12 .... 10:37:12  
RMS                             : 10:37:12 .... 10:41:45  
DELETE_DIRECTORY                : 10:41:45 .... 10:41:45  
DELETE_DIRECTORY                : 10:41:45 .... 10:41:45  
