Current host                    : st-rsv16-16-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
COPY_DIRECTORY                  : 11:32:00 .... 11:32:00  
COPY_DIRECTORY                  : 11:32:00 .... 11:32:00  
COPY_FILE                       : 11:32:00 .... 11:32:00  
COPY_FILE                       : 11:32:00 .... 11:32:00  
COPY_FILE                       : 11:32:00 .... 11:32:01  
COPY_DIRECTORY                  : 11:32:01 .... 11:32:01  
COPY_DIRECTORY                  : 11:32:01 .... 11:32:01  
COPY_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_SYMLINK                    : 11:32:01 .... 11:32:02  
MAKE_SYMLINK                    : 11:32:02 .... 11:32:02  
DESIGN2PARAMS                   : 11:32:02 .... 11:32:03  
DESIGN_KW                       : 11:32:03 .... 11:32:04  
DESIGN_KW                       : 11:32:04 .... 11:32:04  
DESIGN_KW                       : 11:32:04 .... 11:32:05  
RMS                             : 11:32:05 .... 11:37:46  
ECLIPSE100                      : 11:37:46 .... 11:40:10  
MAKE_SYMLINK                    : 11:40:10 .... 11:40:10  
MAKE_SYMLINK                    : 11:40:10 .... 11:40:10  
MAKE_SYMLINK                    : 11:40:10 .... 11:40:10  
PRTVOL2CSV                      : 11:40:10 .... 11:40:12  
ECL2CSV                         : 11:40:12 .... 11:40:13  
ECL2CSV                         : 11:40:13 .... 11:40:14  
ECL2CSV                         : 11:40:14 .... 11:40:15  
ECL2CSV                         : 11:40:15 .... 11:40:16  
GRID3D_HC_THICKNESS             : 11:40:16 .... 11:40:20  
GRID3D_HC_THICKNESS             : 11:40:20 .... 11:40:40  
GRID3D_AVERAGE_MAP              : 11:40:40 .... 11:45:59  
CREATEDATEFILES                 : 11:45:59 .... 11:45:59  
ECLGRID2ROFF                    : 11:45:59 .... 11:46:04  
ECLINIT2ROFF                    : 11:46:04 .... 11:46:06  
ECLRST2ROFF                     : 11:46:06 .... 11:46:15  
ECLDIFF2ROFF                    : 11:46:15 .... 11:46:16  
ECLDIFF2ROFF                    : 11:46:16 .... 11:46:18  
ECLDIFF2ROFF                    : 11:46:18 .... 11:46:20  
ECLDIFF2ROFF                    : 11:46:20 .... 11:46:22  
ECLDIFF2ROFF                    : 11:46:22 .... 11:46:24  
ECLDIFF2ROFF                    : 11:46:24 .... 11:46:26  
GENDATA_RFT                     : 11:46:26 .... 11:46:27  
MERGE_RFT_ERTOBS                : 11:46:27 .... 11:46:28  
ECL2CSV                         : 11:46:28 .... 11:46:29  
TRACER_BREAKTHROUGH             : 11:46:29 .... 11:46:30  
MAKE_SYMLINK                    : 11:46:30 .... 11:46:30  
MAKE_SYMLINK                    : 11:46:30 .... 11:46:30  
MAKE_SYMLINK                    : 11:46:30 .... 11:46:30  
RMS                             : 11:46:30 .... 11:50:54  
DELETE_DIRECTORY                : 11:50:54 .... 11:50:54  
DELETE_DIRECTORY                : 11:50:54 .... 11:50:55  
