Current host                    : st-rsv19-19-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:54  
MAKE_DIRECTORY                  : 13:31:54 .... 13:31:54  
MAKE_DIRECTORY                  : 13:31:54 .... 13:31:54  
MAKE_DIRECTORY                  : 13:31:54 .... 13:31:54  
MAKE_DIRECTORY                  : 13:31:54 .... 13:31:54  
MAKE_DIRECTORY                  : 13:31:54 .... 13:31:54  
MAKE_DIRECTORY                  : 13:31:54 .... 13:31:54  
MAKE_DIRECTORY                  : 13:31:54 .... 13:31:55  
MAKE_DIRECTORY                  : 13:31:55 .... 13:31:55  
MAKE_DIRECTORY                  : 13:31:55 .... 13:31:55  
MAKE_DIRECTORY                  : 13:31:55 .... 13:31:55  
MAKE_DIRECTORY                  : 13:31:55 .... 13:31:55  
MAKE_DIRECTORY                  : 13:31:55 .... 13:31:55  
MAKE_DIRECTORY                  : 13:31:55 .... 13:31:55  
MAKE_DIRECTORY                  : 13:31:56 .... 13:31:56  
MAKE_DIRECTORY                  : 13:31:56 .... 13:31:56  
MAKE_DIRECTORY                  : 13:31:56 .... 13:31:56  
MAKE_DIRECTORY                  : 13:31:56 .... 13:31:56  
COPY_DIRECTORY                  : 13:31:56 .... 13:31:56  
COPY_DIRECTORY                  : 13:31:56 .... 13:31:56  
COPY_FILE                       : 13:31:56 .... 13:31:57  
COPY_FILE                       : 13:31:57 .... 13:31:57  
COPY_FILE                       : 13:31:57 .... 13:31:57  
COPY_FILE                       : 13:31:57 .... 13:31:57  
COPY_DIRECTORY                  : 13:31:57 .... 13:31:57  
COPY_DIRECTORY                  : 13:31:57 .... 13:31:57  
COPY_DIRECTORY                  : 13:31:57 .... 13:31:58  
MAKE_SYMLINK                    : 13:31:58 .... 13:31:58  
MAKE_SYMLINK                    : 13:31:58 .... 13:31:58  
DESIGN_KW                       : 13:31:58 .... 13:31:59  
DESIGN_KW                       : 13:31:59 .... 13:31:59  
RMS                             : 13:31:59 .... 13:37:18  
ECLIPSE100                      : 13:37:18 .... 13:39:38  
MAKE_SYMLINK                    : 13:39:38 .... 13:39:38  
MAKE_SYMLINK                    : 13:39:38 .... 13:39:38  
MAKE_SYMLINK                    : 13:39:38 .... 13:39:38  
PRTVOL2CSV                      : 13:39:38 .... 13:39:39  
ECL2CSV                         : 13:39:39 .... 13:39:40  
ECL2CSV                         : 13:39:40 .... 13:39:41  
ECL2CSV                         : 13:39:41 .... 13:39:43  
ECL2CSV                         : 13:39:43 .... 13:39:44  
GRID3D_HC_THICKNESS             : 13:39:44 .... 13:39:47  
GRID3D_HC_THICKNESS             : 13:39:47 .... 13:40:07  
GRID3D_AVERAGE_MAP              : 13:40:07 .... 13:44:58  
CREATEDATEFILES                 : 13:44:58 .... 13:44:58  
ECLGRID2ROFF                    : 13:44:58 .... 13:45:00  
ECLINIT2ROFF                    : 13:45:00 .... 13:45:02  
ECLRST2ROFF                     : 13:45:02 .... 13:45:04  
ECLDIFF2ROFF                    : 13:45:04 .... 13:45:06  
ECLDIFF2ROFF                    : 13:45:06 .... 13:45:07  
ECLDIFF2ROFF                    : 13:45:07 .... 13:45:09  
ECLDIFF2ROFF                    : 13:45:09 .... 13:45:11  
ECLDIFF2ROFF                    : 13:45:11 .... 13:45:12  
ECLDIFF2ROFF                    : 13:45:12 .... 13:45:14  
GENDATA_RFT                     : 13:45:14 .... 13:45:15  
MERGE_RFT_ERTOBS                : 13:45:15 .... 13:45:16  
ECL2CSV                         : 13:45:16 .... 13:45:17  
TRACER_BREAKTHROUGH             : 13:45:17 .... 13:45:18  
MAKE_SYMLINK                    : 13:45:18 .... 13:45:18  
MAKE_SYMLINK                    : 13:45:18 .... 13:45:18  
MAKE_SYMLINK                    : 13:45:18 .... 13:45:18  
RMS                             : 13:45:18 .... 13:49:38  
DELETE_DIRECTORY                : 13:49:38 .... 13:49:38  
DELETE_DIRECTORY                : 13:49:38 .... 13:49:38  
