Current host                    : st-rsv20-20-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
COPY_DIRECTORY                  : 01:30:59 .... 01:30:59  
COPY_DIRECTORY                  : 01:30:59 .... 01:31:00  
COPY_FILE                       : 01:31:00 .... 01:31:00  
COPY_FILE                       : 01:31:00 .... 01:31:00  
COPY_FILE                       : 01:31:00 .... 01:31:00  
COPY_FILE                       : 01:31:00 .... 01:31:00  
COPY_DIRECTORY                  : 01:31:01 .... 01:31:01  
COPY_DIRECTORY                  : 01:31:01 .... 01:31:01  
COPY_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_SYMLINK                    : 01:31:01 .... 01:31:01  
MAKE_SYMLINK                    : 01:31:01 .... 01:31:02  
DESIGN_KW                       : 01:31:02 .... 01:31:02  
DESIGN_KW                       : 01:31:02 .... 01:31:03  
RMS                             : 01:31:03 .... 01:36:24  
ECLIPSE100                      : 01:36:24 .... 01:39:00  
MAKE_SYMLINK                    : 01:39:00 .... 01:39:00  
MAKE_SYMLINK                    : 01:39:00 .... 01:39:00  
MAKE_SYMLINK                    : 01:39:00 .... 01:39:00  
PRTVOL2CSV                      : 01:39:00 .... 01:39:02  
ECL2CSV                         : 01:39:02 .... 01:39:03  
ECL2CSV                         : 01:39:03 .... 01:39:05  
ECL2CSV                         : 01:39:05 .... 01:39:06  
GRID3D_HC_THICKNESS             : 01:39:06 .... 01:39:10  
GRID3D_HC_THICKNESS             : 01:39:10 .... 01:39:32  
GRID3D_AVERAGE_MAP              : 01:39:32 .... 01:44:00  
CREATEDATEFILES                 : 01:44:00 .... 01:44:01  
ECLGRID2ROFF                    : 01:44:01 .... 01:44:03  
ECLINIT2ROFF                    : 01:44:03 .... 01:44:06  
ECLRST2ROFF                     : 01:44:06 .... 01:44:09  
ECLDIFF2ROFF                    : 01:44:09 .... 01:44:11  
ECLDIFF2ROFF                    : 01:44:11 .... 01:44:13  
ECLDIFF2ROFF                    : 01:44:13 .... 01:44:15  
ECLDIFF2ROFF                    : 01:44:15 .... 01:44:18  
ECLDIFF2ROFF                    : 01:44:18 .... 01:44:19  
ECLDIFF2ROFF                    : 01:44:19 .... 01:44:22  
GENDATA_RFT                     : 01:44:22 .... 01:44:23  
MERGE_RFT_ERTOBS                : 01:44:23 .... 01:44:24  
ECL2CSV                         : 01:44:24 .... 01:44:25  
TRACER_BREAKTHROUGH             : 01:44:25 .... 01:44:26  
MAKE_SYMLINK                    : 01:44:26 .... 01:44:26  
MAKE_SYMLINK                    : 01:44:26 .... 01:44:27  
MAKE_SYMLINK                    : 01:44:27 .... 01:44:27  
RMS                             : 01:44:27 .... 01:49:00  
DELETE_DIRECTORY                : 01:49:00 .... 01:49:00  
DELETE_DIRECTORY                : 01:49:00 .... 01:49:01  
