Run name: R001_REEK-22

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 15:46 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    55603472.    0   55603472.    321833865.   0.    10231038852.   10231038852.  
FIPNUM REPORT REGION 1    23268107.    0   23268107.    50482576.   0.    4281331668.   4281331668.  
FIPNUM REPORT REGION 2    0.    0   0.    69973122.   0.    0.   0.  
FIPNUM REPORT REGION 3    17706346.    0   17706346.    50870165.   0.    3257967652.   3257967652.  
FIPNUM REPORT REGION 4    0.    0   0.    68926584.   0.    0.   0.  
FIPNUM REPORT REGION 5    14629019.    0   14629019.    37693390.   0.    2691739532.   2691739532.  
FIPNUM REPORT REGION 6    0.    0   0.    43888027.   0.    0.   0.  
