Run name: R001_REEK-37

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 15:50 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    50153123.    0   50153123.    310174187.   0.    9228174602.   9228174602.  
FIPNUM REPORT REGION 1    20122132.    0   20122132.    43955765.   0.    3702472371.   3702472371.  
FIPNUM REPORT REGION 2    0.    0   0.    69373184.   0.    0.   0.  
FIPNUM REPORT REGION 3    18073505.    0   18073505.    46591042.   0.    3325524912.   3325524912.  
FIPNUM REPORT REGION 4    0.    0   0.    67460671.   0.    0.   0.  
FIPNUM REPORT REGION 5    11957485.    0   11957485.    39597753.   0.    2200177320.   2200177320.  
FIPNUM REPORT REGION 6    0.    0   0.    43195772.   0.    0.   0.  
