Current host                    : st-rsv20-20-17/x86_64
PARAM_4DESIGN                   : 17:18:01 .... 17:18:01  
DESIGN_KW                       : 17:18:01 .... 17:18:02  
MAKE_DIRECTORY                  : 17:18:02 .... 17:18:02  
COPY_DIRECTORY                  : 17:18:02 .... 17:18:03  
COPY_DIRECTORY                  : 17:18:03 .... 17:18:03  
MAKE_DIRECTORY                  : 17:18:03 .... 17:18:03  
COPY_DIRECTORY                  : 17:18:03 .... 17:18:03  
COPY_DIRECTORY                  : 17:18:03 .... 17:18:04  
MAKE_DIRECTORY                  : 17:18:04 .... 17:18:04  
MAKE_DIRECTORY                  : 17:18:04 .... 17:18:04  
MAKE_DIRECTORY                  : 17:18:04 .... 17:18:04  
MAKE_DIRECTORY                  : 17:18:04 .... 17:18:05  
MAKE_DIRECTORY                  : 17:18:05 .... 17:18:05  
MAKE_DIRECTORY                  : 17:18:05 .... 17:18:05  
MAKE_DIRECTORY                  : 17:18:05 .... 17:18:05  
MAKE_DIRECTORY                  : 17:18:05 .... 17:18:05  
MAKE_DIRECTORY                  : 17:18:05 .... 17:18:06  
MAKE_DIRECTORY                  : 17:18:06 .... 17:18:06  
MAKE_DIRECTORY                  : 17:18:06 .... 17:18:06  
MAKE_DIRECTORY                  : 17:18:06 .... 17:18:06  
MAKE_DIRECTORY                  : 17:18:06 .... 17:18:06  
MAKE_DIRECTORY                  : 17:18:06 .... 17:18:07  
MAKE_DIRECTORY                  : 17:18:07 .... 17:18:07  
COPY_DIRECTORY                  : 17:18:07 .... 17:18:07  
COPY_DIRECTORY                  : 17:18:07 .... 17:18:07  
COPY_DIRECTORY                  : 17:18:07 .... 17:18:08  
MAKE_DIRECTORY                  : 17:18:08 .... 17:18:08  
MAKE_DIRECTORY                  : 17:18:08 .... 17:18:08  
COPY_FILE                       : 17:18:08 .... 17:18:08  
COPY_FILE                       : 17:18:08 .... 17:18:09  
MAKE_DIRECTORY                  : 17:18:09 .... 17:18:09  
MAKE_DIRECTORY                  : 17:18:09 .... 17:18:09  
COPY_DIRECTORY                  : 17:18:09 .... 17:18:09  
MAKE_DIRECTORY                  : 17:18:09 .... 17:18:10  
MAKE_DIRECTORY                  : 17:18:10 .... 17:18:10  
MAKE_DIRECTORY                  : 17:18:10 .... 17:18:10  
MAKE_DIRECTORY                  : 17:18:10 .... 17:18:10  
MAKE_DIRECTORY                  : 17:18:10 .... 17:18:11  
MAKE_DIRECTORY                  : 17:18:11 .... 17:18:11  
MAKE_DIRECTORY                  : 17:18:11 .... 17:18:11  
MAKE_DIRECTORY                  : 17:18:11 .... 17:18:11  
MAKE_SYMLINK                    : 17:18:11 .... 17:18:12  
MAKE_SYMLINK                    : 17:18:12 .... 17:18:12  
MAKE_SYMLINK                    : 17:18:12 .... 17:18:12  
MAKE_DIRECTORY                  : 17:18:12 .... 17:18:12  
MOVE_FILE                       : 17:18:12 .... 17:18:13  
MOVE_FILE                       : 17:18:13 .... 17:18:13  
MOVE_FILE                       : 17:18:13 .... 17:18:13  
MOVE_FILE                       : 17:18:13 .... 17:18:13  
MOVE_FILE                       : 17:18:13 .... 17:18:13  
COPY_FILE                       : 17:18:13 .... 17:18:14  
RMS                             : 17:18:14 .... 17:19:32  
CAREFULL_COPY                   : 17:19:32 .... 17:19:32  
CAREFULL_COPY                   : 17:19:32 .... 17:19:32  
RELPERM                         : 17:19:32 .... 17:19:37  
ECLIPSE100_2017.2               : 17:19:37 .... 17:20:58  
MAKE_SYMLINK                    : 17:20:58 .... 17:20:58  
MAKE_SYMLINK                    : 17:20:58 .... 17:20:58  
MAKE_SYMLINK                    : 17:20:58 .... 17:20:59  
PRTVOL2CSV                      : 17:20:59 .... 17:21:01  
FMU_POSTPROCESS                 : 17:21:01 .... 17:21:16  
GRID3D_HC_THICKNESS             : 17:21:16 .... 17:21:21  
GRID3D_AVG_MAP                  : 17:21:21 .... 17:21:52  
CREATEDATEFILES                 : 17:21:52 .... 17:21:52  
ECLGRID2ROFF                    : 17:21:52 .... 17:21:54  
ECLINIT2ROFF                    : 17:21:54 .... 17:21:56  
ECLRST2ROFF2                    : 17:21:56 .... 17:22:02  
ECL_DIFF_CALC2                  : 17:22:02 .... 17:22:06  
ECL_DIFF_CALC2                  : 17:22:07 .... 17:22:11  
ECL_DIFF_CALC2                  : 17:22:11 .... 17:22:16  
ECL_DIFF_CALC2                  : 17:22:16 .... 17:22:23  
MAKE_SYMLINK                    : 17:22:23 .... 17:22:23  
MAKE_SYMLINK                    : 17:22:23 .... 17:22:23  
MAKE_SYMLINK                    : 17:22:23 .... 17:22:23  
RMS                             : 17:22:23 .... 17:24:13  
DELETE_DIRECTORY                : 17:24:13 .... 17:24:13  
GENDATA_RFT                     : 17:24:13 .... 17:24:15  
