INTERPOLATE_RELPERM:INTERPOLATE_GO -0.876182
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.96979
LOG10_MULTFLT:MULTFLT_F1 -0.361554
LOG10_MULTFLT:MULTFLT_F2 -0.559663
LOG10_MULTFLT:MULTFLT_F3 -0.658684
LOG10_MULTFLT:MULTFLT_F4 -3.24868
LOG10_MULTFLT:MULTFLT_F5 -2.01277
LOG10_MULTZ:MULTZ_MIDREEK -2.50885
MULTFLT:MULTFLT_F1 0.434956
MULTFLT:MULTFLT_F2 0.275637
MULTFLT:MULTFLT_F3 0.21944
MULTFLT:MULTFLT_F4 0.000564051
MULTFLT:MULTFLT_F5 0.0097103
MULTZ:MULTZ_MIDREEK 0.00309846
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.88
INTERPOLATE_GO -0.876182
INTERPOLATE_WO -0.96979
MULTFLT_F1 0.434956
MULTFLT_F2 0.275637
MULTFLT_F3 0.21944
MULTFLT_F4 0.000564051
MULTFLT_F5 0.0097103
MULTZ_MIDREEK 0.00309846
COHIBA_MODEL_MODE 1
FWL 1703.88
