Current host                    : st-rst14-03-13/x86_64
PARAM_4DESIGN                   : 17:17:08 .... 17:17:08  
DESIGN_KW                       : 17:17:08 .... 17:17:10  
MAKE_DIRECTORY                  : 17:17:10 .... 17:17:12  
COPY_DIRECTORY                  : 17:17:12 .... 17:17:13  
COPY_DIRECTORY                  : 17:17:13 .... 17:17:13  
MAKE_DIRECTORY                  : 17:17:13 .... 17:17:14  
COPY_DIRECTORY                  : 17:17:14 .... 17:17:14  
COPY_DIRECTORY                  : 17:17:14 .... 17:17:15  
MAKE_DIRECTORY                  : 17:17:15 .... 17:17:15  
MAKE_DIRECTORY                  : 17:17:15 .... 17:17:15  
MAKE_DIRECTORY                  : 17:17:15 .... 17:17:16  
MAKE_DIRECTORY                  : 17:17:16 .... 17:17:16  
MAKE_DIRECTORY                  : 17:17:16 .... 17:17:17  
MAKE_DIRECTORY                  : 17:17:17 .... 17:17:17  
MAKE_DIRECTORY                  : 17:17:17 .... 17:17:17  
MAKE_DIRECTORY                  : 17:17:17 .... 17:17:18  
MAKE_DIRECTORY                  : 17:17:18 .... 17:17:18  
MAKE_DIRECTORY                  : 17:17:18 .... 17:17:19  
MAKE_DIRECTORY                  : 17:17:19 .... 17:17:19  
MAKE_DIRECTORY                  : 17:17:19 .... 17:17:19  
MAKE_DIRECTORY                  : 17:17:19 .... 17:17:20  
MAKE_DIRECTORY                  : 17:17:20 .... 17:17:20  
MAKE_DIRECTORY                  : 17:17:20 .... 17:17:21  
COPY_DIRECTORY                  : 17:17:21 .... 17:17:21  
COPY_DIRECTORY                  : 17:17:21 .... 17:17:22  
COPY_DIRECTORY                  : 17:17:22 .... 17:17:22  
MAKE_DIRECTORY                  : 17:17:22 .... 17:17:22  
MAKE_DIRECTORY                  : 17:17:23 .... 17:17:23  
COPY_FILE                       : 17:17:23 .... 17:17:23  
COPY_FILE                       : 17:17:23 .... 17:17:24  
MAKE_DIRECTORY                  : 17:17:24 .... 17:17:24  
MAKE_DIRECTORY                  : 17:17:24 .... 17:17:25  
COPY_DIRECTORY                  : 17:17:25 .... 17:17:25  
MAKE_DIRECTORY                  : 17:17:25 .... 17:17:25  
MAKE_DIRECTORY                  : 17:17:25 .... 17:17:26  
MAKE_DIRECTORY                  : 17:17:26 .... 17:17:26  
MAKE_DIRECTORY                  : 17:17:26 .... 17:17:27  
MAKE_DIRECTORY                  : 17:17:27 .... 17:17:27  
MAKE_DIRECTORY                  : 17:17:27 .... 17:17:28  
MAKE_DIRECTORY                  : 17:17:28 .... 17:17:28  
MAKE_DIRECTORY                  : 17:17:28 .... 17:17:28  
MAKE_SYMLINK                    : 17:17:28 .... 17:17:29  
MAKE_SYMLINK                    : 17:17:29 .... 17:17:29  
MAKE_SYMLINK                    : 17:17:29 .... 17:17:30  
MAKE_DIRECTORY                  : 17:17:30 .... 17:17:30  
MOVE_FILE                       : 17:17:30 .... 17:17:30  
MOVE_FILE                       : 17:17:30 .... 17:17:31  
MOVE_FILE                       : 17:17:31 .... 17:17:31  
MOVE_FILE                       : 17:17:31 .... 17:17:32  
MOVE_FILE                       : 17:17:32 .... 17:17:32  
COPY_FILE                       : 17:17:32 .... 17:17:32  
RMS                             : 17:17:32 .... 17:19:33  
CAREFULL_COPY                   : 17:19:33 .... 17:19:33  
CAREFULL_COPY                   : 17:19:33 .... 17:19:33  
RELPERM                         : 17:19:33 .... 17:19:40  
ECLIPSE100_2017.2               : 17:19:40 .... 17:21:33  
MAKE_SYMLINK                    : 17:21:33 .... 17:21:33  
MAKE_SYMLINK                    : 17:21:33 .... 17:21:34  
MAKE_SYMLINK                    : 17:21:34 .... 17:21:34  
PRTVOL2CSV                      : 17:21:34 .... 17:21:38  
FMU_POSTPROCESS                 : 17:21:38 .... 17:22:04  
GRID3D_HC_THICKNESS             : 17:22:04 .... 17:22:13  
GRID3D_AVG_MAP                  : 17:22:13 .... 17:23:05  
CREATEDATEFILES                 : 17:23:05 .... 17:23:05  
ECLGRID2ROFF                    : 17:23:05 .... 17:23:08  
ECLINIT2ROFF                    : 17:23:08 .... 17:23:12  
ECLRST2ROFF2                    : 17:23:12 .... 17:23:23  
ECL_DIFF_CALC2                  : 17:23:23 .... 17:23:32  
ECL_DIFF_CALC2                  : 17:23:33 .... 17:23:44  
ECL_DIFF_CALC2                  : 17:23:44 .... 17:23:53  
ECL_DIFF_CALC2                  : 17:23:53 .... 17:24:01  
MAKE_SYMLINK                    : 17:24:01 .... 17:24:02  
MAKE_SYMLINK                    : 17:24:02 .... 17:24:02  
MAKE_SYMLINK                    : 17:24:02 .... 17:24:03  
RMS                             : 17:24:03 .... 17:27:29  
DELETE_DIRECTORY                : 17:27:29 .... 17:27:29  
GENDATA_RFT                     : 17:27:29 .... 17:27:32  
