Current host                    : st-rsv12-12-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
COPY_DIRECTORY                  : 10:22:37 .... 10:22:37  
COPY_DIRECTORY                  : 10:22:37 .... 10:22:37  
COPY_FILE                       : 10:22:37 .... 10:22:38  
COPY_FILE                       : 10:22:38 .... 10:22:38  
COPY_FILE                       : 10:22:38 .... 10:22:38  
COPY_DIRECTORY                  : 10:22:38 .... 10:22:38  
COPY_DIRECTORY                  : 10:22:38 .... 10:22:38  
COPY_DIRECTORY                  : 10:22:38 .... 10:22:39  
MAKE_SYMLINK                    : 10:22:39 .... 10:22:39  
MAKE_SYMLINK                    : 10:22:39 .... 10:22:39  
DESIGN2PARAMS                   : 10:22:39 .... 10:22:41  
DESIGN_KW                       : 10:22:41 .... 10:22:41  
DESIGN_KW                       : 10:22:41 .... 10:22:42  
DESIGN_KW                       : 10:22:42 .... 10:22:42  
RMS                             : 10:22:42 .... 10:28:17  
ECLIPSE100                      : 10:28:17 .... 10:30:42  
MAKE_SYMLINK                    : 10:30:42 .... 10:30:43  
MAKE_SYMLINK                    : 10:30:43 .... 10:30:43  
MAKE_SYMLINK                    : 10:30:43 .... 10:30:43  
PRTVOL2CSV                      : 10:30:43 .... 10:30:45  
ECL2CSV                         : 10:30:45 .... 10:30:46  
ECL2CSV                         : 10:30:46 .... 10:30:47  
ECL2CSV                         : 10:30:47 .... 10:30:48  
GRID3D_HC_THICKNESS             : 10:30:48 .... 10:30:52  
GRID3D_HC_THICKNESS             : 10:30:52 .... 10:31:13  
GRID3D_AVERAGE_MAP              : 10:31:13 .... 10:35:44  
CREATEDATEFILES                 : 10:35:44 .... 10:35:45  
ECLGRID2ROFF                    : 10:35:45 .... 10:35:47  
ECLINIT2ROFF                    : 10:35:47 .... 10:35:49  
ECLRST2ROFF                     : 10:35:49 .... 10:35:52  
ECLDIFF2ROFF                    : 10:35:52 .... 10:35:54  
ECLDIFF2ROFF                    : 10:35:54 .... 10:35:56  
ECLDIFF2ROFF                    : 10:35:56 .... 10:35:58  
ECLDIFF2ROFF                    : 10:35:58 .... 10:36:00  
ECLDIFF2ROFF                    : 10:36:00 .... 10:36:02  
ECLDIFF2ROFF                    : 10:36:02 .... 10:36:04  
GENDATA_RFT                     : 10:36:04 .... 10:36:06  
MERGE_RFT_ERTOBS                : 10:36:06 .... 10:36:07  
ECL2CSV                         : 10:36:07 .... 10:36:08  
TRACER_BREAKTHROUGH             : 10:36:08 .... 10:36:09  
MAKE_SYMLINK                    : 10:36:09 .... 10:36:09  
MAKE_SYMLINK                    : 10:36:09 .... 10:36:09  
MAKE_SYMLINK                    : 10:36:09 .... 10:36:09  
RMS                             : 10:36:09 .... 10:40:39  
DELETE_DIRECTORY                : 10:40:39 .... 10:40:40  
DELETE_DIRECTORY                : 10:40:40 .... 10:40:40  
