Current host                    : st-rsv19-19-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
COPY_DIRECTORY                  : 11:31:33 .... 11:31:33  
COPY_DIRECTORY                  : 11:31:33 .... 11:31:34  
COPY_FILE                       : 11:31:34 .... 11:31:34  
COPY_FILE                       : 11:31:34 .... 11:31:34  
COPY_FILE                       : 11:31:34 .... 11:31:34  
COPY_DIRECTORY                  : 11:31:34 .... 11:31:34  
COPY_DIRECTORY                  : 11:31:34 .... 11:31:35  
COPY_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_SYMLINK                    : 11:31:35 .... 11:31:35  
MAKE_SYMLINK                    : 11:31:35 .... 11:31:35  
DESIGN2PARAMS                   : 11:31:35 .... 11:31:37  
DESIGN_KW                       : 11:31:37 .... 11:31:37  
DESIGN_KW                       : 11:31:37 .... 11:31:38  
DESIGN_KW                       : 11:31:38 .... 11:31:38  
RMS                             : 11:31:38 .... 11:37:02  
ECLIPSE100                      : 11:37:02 .... 11:39:18  
MAKE_SYMLINK                    : 11:39:18 .... 11:39:18  
MAKE_SYMLINK                    : 11:39:18 .... 11:39:18  
MAKE_SYMLINK                    : 11:39:18 .... 11:39:18  
PRTVOL2CSV                      : 11:39:18 .... 11:39:20  
ECL2CSV                         : 11:39:20 .... 11:39:21  
ECL2CSV                         : 11:39:21 .... 11:39:22  
ECL2CSV                         : 11:39:22 .... 11:39:24  
ECL2CSV                         : 11:39:24 .... 11:39:25  
GRID3D_HC_THICKNESS             : 11:39:25 .... 11:39:28  
GRID3D_HC_THICKNESS             : 11:39:28 .... 11:39:48  
GRID3D_AVERAGE_MAP              : 11:39:48 .... 11:44:39  
CREATEDATEFILES                 : 11:44:39 .... 11:44:39  
ECLGRID2ROFF                    : 11:44:39 .... 11:44:42  
ECLINIT2ROFF                    : 11:44:42 .... 11:44:43  
ECLRST2ROFF                     : 11:44:43 .... 11:44:46  
ECLDIFF2ROFF                    : 11:44:46 .... 11:44:48  
ECLDIFF2ROFF                    : 11:44:48 .... 11:44:49  
ECLDIFF2ROFF                    : 11:44:49 .... 11:44:51  
ECLDIFF2ROFF                    : 11:44:51 .... 11:44:53  
ECLDIFF2ROFF                    : 11:44:53 .... 11:44:54  
ECLDIFF2ROFF                    : 11:44:54 .... 11:44:56  
GENDATA_RFT                     : 11:44:56 .... 11:44:58  
MERGE_RFT_ERTOBS                : 11:44:58 .... 11:44:59  
ECL2CSV                         : 11:44:59 .... 11:44:59  
TRACER_BREAKTHROUGH             : 11:44:59 .... 11:45:00  
MAKE_SYMLINK                    : 11:45:00 .... 11:45:01  
MAKE_SYMLINK                    : 11:45:01 .... 11:45:01  
MAKE_SYMLINK                    : 11:45:01 .... 11:45:01  
RMS                             : 11:45:01 .... 11:49:25  
DELETE_DIRECTORY                : 11:49:25 .... 11:49:25  
DELETE_DIRECTORY                : 11:49:25 .... 11:49:25  
