INTERPOLATE_RELPERM:INTERPOLATE_GO 0.105765
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.880447
LOG10_MULTFLT:MULTFLT_F1 -0.135793
LOG10_MULTFLT:MULTFLT_F2 -0.882787
LOG10_MULTFLT:MULTFLT_F3 -0.853607
LOG10_MULTFLT:MULTFLT_F4 -2.892
LOG10_MULTFLT:MULTFLT_F5 -3.86059
LOG10_MULTZ:MULTZ_MIDREEK -5.80976
MULTFLT:MULTFLT_F1 0.731487
MULTFLT:MULTFLT_F2 0.130983
MULTFLT:MULTFLT_F3 0.140086
MULTFLT:MULTFLT_F4 0.00128232
MULTFLT:MULTFLT_F5 0.000137852
MULTZ:MULTZ_MIDREEK 1.54966e-06
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1706.93
INTERPOLATE_GO 0.105765
INTERPOLATE_WO -0.880447
MULTFLT_F1 0.731487
MULTFLT_F2 0.130983
MULTFLT_F3 0.140086
MULTFLT_F4 0.00128232
MULTFLT_F5 0.000137852
MULTZ_MIDREEK 1.54966e-06
COHIBA_MODEL_MODE 1
FWL 1706.93
