Current host                    : st-rst14-01-02/x86_64
PARAM_4DESIGN                   : 16:21:33 .... 16:21:33  
DESIGN_KW                       : 16:21:33 .... 16:21:35  
MAKE_DIRECTORY                  : 16:21:35 .... 16:21:36  
COPY_DIRECTORY                  : 16:21:36 .... 16:21:36  
COPY_DIRECTORY                  : 16:21:36 .... 16:21:37  
MAKE_DIRECTORY                  : 16:21:37 .... 16:21:37  
COPY_DIRECTORY                  : 16:21:37 .... 16:21:38  
COPY_DIRECTORY                  : 16:21:38 .... 16:21:38  
MAKE_DIRECTORY                  : 16:21:38 .... 16:21:39  
MAKE_DIRECTORY                  : 16:21:39 .... 16:21:39  
MAKE_DIRECTORY                  : 16:21:39 .... 16:21:39  
MAKE_DIRECTORY                  : 16:21:39 .... 16:21:40  
MAKE_DIRECTORY                  : 16:21:40 .... 16:21:40  
MAKE_DIRECTORY                  : 16:21:40 .... 16:21:41  
MAKE_DIRECTORY                  : 16:21:41 .... 16:21:41  
MAKE_DIRECTORY                  : 16:21:41 .... 16:21:41  
MAKE_DIRECTORY                  : 16:21:41 .... 16:21:42  
MAKE_DIRECTORY                  : 16:21:42 .... 16:21:42  
MAKE_DIRECTORY                  : 16:21:42 .... 16:21:42  
MAKE_DIRECTORY                  : 16:21:42 .... 16:21:43  
MAKE_DIRECTORY                  : 16:21:43 .... 16:21:43  
MAKE_DIRECTORY                  : 16:21:43 .... 16:21:44  
MAKE_DIRECTORY                  : 16:21:44 .... 16:21:44  
COPY_DIRECTORY                  : 16:21:44 .... 16:21:44  
COPY_DIRECTORY                  : 16:21:44 .... 16:21:45  
COPY_DIRECTORY                  : 16:21:45 .... 16:21:45  
MAKE_DIRECTORY                  : 16:21:45 .... 16:21:46  
MAKE_DIRECTORY                  : 16:21:46 .... 16:21:46  
COPY_FILE                       : 16:21:46 .... 16:21:46  
COPY_FILE                       : 16:21:46 .... 16:21:47  
MAKE_DIRECTORY                  : 16:21:47 .... 16:21:47  
MAKE_DIRECTORY                  : 16:21:47 .... 16:21:48  
COPY_DIRECTORY                  : 16:21:48 .... 16:21:48  
MAKE_DIRECTORY                  : 16:21:48 .... 16:21:48  
MAKE_DIRECTORY                  : 16:21:48 .... 16:21:49  
MAKE_DIRECTORY                  : 16:21:49 .... 16:21:49  
MAKE_DIRECTORY                  : 16:21:49 .... 16:21:49  
MAKE_DIRECTORY                  : 16:21:49 .... 16:21:50  
MAKE_DIRECTORY                  : 16:21:50 .... 16:21:50  
MAKE_DIRECTORY                  : 16:21:50 .... 16:21:51  
MAKE_DIRECTORY                  : 16:21:51 .... 16:21:51  
MAKE_SYMLINK                    : 16:21:51 .... 16:21:51  
MAKE_SYMLINK                    : 16:21:51 .... 16:21:52  
MAKE_SYMLINK                    : 16:21:52 .... 16:21:52  
MAKE_DIRECTORY                  : 16:21:52 .... 16:21:53  
MOVE_FILE                       : 16:21:53 .... 16:21:53  
MOVE_FILE                       : 16:21:53 .... 16:21:53  
MOVE_FILE                       : 16:21:53 .... 16:21:54  
MOVE_FILE                       : 16:21:54 .... 16:21:54  
MOVE_FILE                       : 16:21:54 .... 16:21:55  
COPY_FILE                       : 16:21:55 .... 16:21:55  
RMS                             : 16:21:55 .... 16:23:44  
CAREFULL_COPY                   : 16:23:44 .... 16:23:44  
CAREFULL_COPY                   : 16:23:44 .... 16:23:44  
RELPERM                         : 16:23:44 .... 16:23:49  
ECLIPSE100_2017.2               : 16:23:49 .... 16:25:10  
MAKE_SYMLINK                    : 16:25:10 .... 16:25:10  
MAKE_SYMLINK                    : 16:25:10 .... 16:25:11  
MAKE_SYMLINK                    : 16:25:11 .... 16:25:11  
PRTVOL2CSV                      : 16:25:11 .... 16:25:14  
FMU_POSTPROCESS                 : 16:25:14 .... 16:25:35  
GRID3D_HC_THICKNESS             : 16:25:35 .... 16:25:43  
GRID3D_AVG_MAP                  : 16:25:43 .... 16:26:28  
CREATEDATEFILES                 : 16:26:28 .... 16:26:28  
ECLGRID2ROFF                    : 16:26:28 .... 16:26:31  
ECLINIT2ROFF                    : 16:26:31 .... 16:26:33  
ECLRST2ROFF2                    : 16:26:33 .... 16:26:42  
ECL_DIFF_CALC2                  : 16:26:42 .... 16:26:52  
ECL_DIFF_CALC2                  : 16:26:52 .... 16:27:00  
ECL_DIFF_CALC2                  : 16:27:00 .... 16:27:08  
ECL_DIFF_CALC2                  : 16:27:08 .... 16:27:16  
MAKE_SYMLINK                    : 16:27:16 .... 16:27:17  
MAKE_SYMLINK                    : 16:27:17 .... 16:27:17  
MAKE_SYMLINK                    : 16:27:17 .... 16:27:18  
RMS                             : 16:27:18 .... 16:30:12  
DELETE_DIRECTORY                : 16:30:12 .... 16:30:12  
GENDATA_RFT                     : 16:30:12 .... 16:30:15  
