Current host                    : st-rsv17-17-07.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:26 .... 15:00:27  
MAKE_DIRECTORY                  : 15:00:27 .... 15:00:27  
COPY_DIRECTORY                  : 15:00:27 .... 15:00:27  
MAKE_DIRECTORY                  : 15:00:27 .... 15:00:27  
MAKE_DIRECTORY                  : 15:00:27 .... 15:00:27  
MAKE_DIRECTORY                  : 15:00:27 .... 15:00:27  
MAKE_DIRECTORY                  : 15:00:27 .... 15:00:28  
MAKE_DIRECTORY                  : 15:00:28 .... 15:00:28  
MAKE_SYMLINK                    : 15:00:28 .... 15:00:28  
MAKE_SYMLINK                    : 15:00:28 .... 15:00:28  
MAKE_SYMLINK                    : 15:00:28 .... 15:00:28  
MAKE_SYMLINK                    : 15:00:28 .... 15:00:28  
MAKE_SYMLINK                    : 15:00:28 .... 15:00:28  
MAKE_SYMLINK                    : 15:00:28 .... 15:00:29  
MAKE_SYMLINK                    : 15:00:29 .... 15:00:29  
COPY_FILE                       : 15:00:29 .... 15:00:29  
RMS                             : 15:00:29 .... 15:00:41  
MAKE_SYMLINK                    : 15:00:41 .... 15:00:42  
XSECT_WELLS                     : 15:00:42 .... 15:00:44  
ECLIPSE100                      : 15:00:44 .... 15:04:12  
GRID3D_HC_THICKNESS             : 15:04:12 .... 15:04:16  
MAKE_SYMLINK                    : 15:04:16 .... 15:04:17  
MAKE_SYMLINK                    : 15:04:17 .... 15:04:17  
STEA                            : 15:04:17 .... 15:04:19  
