Current host                    : st-rsv12-12-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
COPY_DIRECTORY                  : 22:02:52 .... 22:02:52  
COPY_DIRECTORY                  : 22:02:52 .... 22:02:53  
COPY_FILE                       : 22:02:53 .... 22:02:53  
COPY_FILE                       : 22:02:53 .... 22:02:53  
COPY_FILE                       : 22:02:53 .... 22:02:53  
COPY_FILE                       : 22:02:53 .... 22:02:53  
COPY_DIRECTORY                  : 22:02:53 .... 22:02:54  
COPY_DIRECTORY                  : 22:02:54 .... 22:02:54  
COPY_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_SYMLINK                    : 22:02:54 .... 22:02:54  
MAKE_SYMLINK                    : 22:02:54 .... 22:02:55  
DESIGN_KW                       : 22:02:55 .... 22:02:55  
DESIGN_KW                       : 22:02:55 .... 22:02:56  
RMS                             : 22:02:56 .... 22:08:34  
ECLIPSE100                      : 22:08:34 .... 22:12:00  
MAKE_SYMLINK                    : 22:12:00 .... 22:12:01  
MAKE_SYMLINK                    : 22:12:01 .... 22:12:01  
MAKE_SYMLINK                    : 22:12:01 .... 22:12:01  
PRTVOL2CSV                      : 22:12:01 .... 22:12:03  
ECL2CSV                         : 22:12:03 .... 22:12:04  
ECL2CSV                         : 22:12:04 .... 22:12:05  
ECL2CSV                         : 22:12:05 .... 22:12:07  
GRID3D_HC_THICKNESS             : 22:12:07 .... 22:12:11  
GRID3D_HC_THICKNESS             : 22:12:11 .... 22:12:34  
GRID3D_AVERAGE_MAP              : 22:12:34 .... 22:17:18  
CREATEDATEFILES                 : 22:17:18 .... 22:17:18  
ECLGRID2ROFF                    : 22:17:18 .... 22:17:21  
ECLINIT2ROFF                    : 22:17:21 .... 22:17:23  
ECLRST2ROFF                     : 22:17:23 .... 22:17:26  
ECLDIFF2ROFF                    : 22:17:26 .... 22:17:28  
ECLDIFF2ROFF                    : 22:17:28 .... 22:17:30  
ECLDIFF2ROFF                    : 22:17:30 .... 22:17:32  
ECLDIFF2ROFF                    : 22:17:32 .... 22:17:34  
ECLDIFF2ROFF                    : 22:17:34 .... 22:17:36  
ECLDIFF2ROFF                    : 22:17:36 .... 22:17:38  
GENDATA_RFT                     : 22:17:38 .... 22:17:40  
MERGE_RFT_ERTOBS                : 22:17:40 .... 22:17:41  
ECL2CSV                         : 22:17:41 .... 22:17:42  
TRACER_BREAKTHROUGH             : 22:17:42 .... 22:17:43  
MAKE_SYMLINK                    : 22:17:43 .... 22:17:43  
MAKE_SYMLINK                    : 22:17:43 .... 22:17:43  
MAKE_SYMLINK                    : 22:17:43 .... 22:17:44  
RMS                             : 22:17:44 .... 22:22:15  
DELETE_DIRECTORY                : 22:22:15 .... 22:22:16  
DELETE_DIRECTORY                : 22:22:16 .... 22:22:16  
