Current host                    : st-rsv20-20-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:21  
COPY_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_SYMLINK                    : 12:16:21 .... 12:16:21  
MAKE_SYMLINK                    : 12:16:21 .... 12:16:21  
DESIGN_KW                       : 12:16:21 .... 12:16:22  
DESIGN_KW                       : 12:16:22 .... 12:16:22  
RMS                             : 12:16:22 .... 12:21:59  
ECLIPSE100                      : 12:21:59 .... 12:24:33  
MAKE_SYMLINK                    : 12:24:33 .... 12:24:34  
MAKE_SYMLINK                    : 12:24:34 .... 12:24:34  
MAKE_SYMLINK                    : 12:24:34 .... 12:24:34  
PRTVOL2CSV                      : 12:24:34 .... 12:24:36  
ECL2CSV                         : 12:24:36 .... 12:24:36  
ECL2CSV                         : 12:24:36 .... 12:24:38  
ECL2CSV                         : 12:24:38 .... 12:24:39  
ECL2CSV                         : 12:24:39 .... 12:24:40  
GRID3D_HC_THICKNESS             : 12:24:40 .... 12:24:44  
GRID3D_HC_THICKNESS             : 12:24:44 .... 12:25:03  
GRID3D_AVERAGE_MAP              : 12:25:03 .... 12:29:23  
CREATEDATEFILES                 : 12:29:23 .... 12:29:23  
ECLGRID2ROFF                    : 12:29:23 .... 12:29:25  
ECLINIT2ROFF                    : 12:29:25 .... 12:29:27  
ECLRST2ROFF                     : 12:29:27 .... 12:29:30  
ECLDIFF2ROFF                    : 12:29:30 .... 12:29:31  
ECLDIFF2ROFF                    : 12:29:31 .... 12:29:33  
ECLDIFF2ROFF                    : 12:29:33 .... 12:29:35  
ECLDIFF2ROFF                    : 12:29:35 .... 12:29:37  
ECLDIFF2ROFF                    : 12:29:37 .... 12:29:38  
ECLDIFF2ROFF                    : 12:29:38 .... 12:29:40  
GENDATA_RFT                     : 12:29:40 .... 12:29:41  
MERGE_RFT_ERTOBS                : 12:29:41 .... 12:29:42  
ECL2CSV                         : 12:29:42 .... 12:29:43  
TRACER_BREAKTHROUGH             : 12:29:43 .... 12:29:44  
MAKE_SYMLINK                    : 12:29:44 .... 12:29:45  
MAKE_SYMLINK                    : 12:29:45 .... 12:29:45  
MAKE_SYMLINK                    : 12:29:45 .... 12:29:45  
RMS                             : 12:29:45 .... 12:34:01  
DELETE_DIRECTORY                : 12:34:01 .... 12:34:02  
DELETE_DIRECTORY                : 12:34:02 .... 12:34:02  
