Current host                    : st-rsv12-12-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
COPY_DIRECTORY                  : 23:05:53 .... 23:05:54  
COPY_DIRECTORY                  : 23:05:54 .... 23:05:54  
COPY_FILE                       : 23:05:54 .... 23:05:54  
COPY_FILE                       : 23:05:54 .... 23:05:55  
COPY_FILE                       : 23:05:55 .... 23:05:55  
COPY_FILE                       : 23:05:55 .... 23:05:56  
COPY_DIRECTORY                  : 23:05:56 .... 23:05:56  
COPY_DIRECTORY                  : 23:05:56 .... 23:05:56  
COPY_DIRECTORY                  : 23:05:56 .... 23:05:57  
MAKE_SYMLINK                    : 23:05:57 .... 23:05:57  
MAKE_SYMLINK                    : 23:05:57 .... 23:05:57  
DESIGN_KW                       : 23:05:57 .... 23:05:58  
DESIGN_KW                       : 23:05:58 .... 23:05:59  
RMS                             : 23:05:59 .... 23:11:53  
ECLIPSE100                      : 23:11:53 .... 23:14:42  
MAKE_SYMLINK                    : 23:14:43 .... 23:14:43  
MAKE_SYMLINK                    : 23:14:43 .... 23:14:43  
MAKE_SYMLINK                    : 23:14:43 .... 23:14:43  
PRTVOL2CSV                      : 23:14:43 .... 23:14:47  
ECL2CSV                         : 23:14:47 .... 23:14:48  
ECL2CSV                         : 23:14:48 .... 23:14:50  
ECL2CSV                         : 23:14:50 .... 23:14:52  
ECL2CSV                         : 23:14:52 .... 23:14:53  
GRID3D_HC_THICKNESS             : 23:14:53 .... 23:14:57  
GRID3D_HC_THICKNESS             : 23:14:57 .... 23:15:21  
GRID3D_AVERAGE_MAP              : 23:15:21 .... 23:20:15  
CREATEDATEFILES                 : 23:20:15 .... 23:20:15  
ECLGRID2ROFF                    : 23:20:15 .... 23:20:18  
ECLINIT2ROFF                    : 23:20:18 .... 23:20:20  
ECLRST2ROFF                     : 23:20:20 .... 23:20:23  
ECLDIFF2ROFF                    : 23:20:23 .... 23:20:25  
ECLDIFF2ROFF                    : 23:20:25 .... 23:20:29  
ECLDIFF2ROFF                    : 23:20:29 .... 23:20:31  
ECLDIFF2ROFF                    : 23:20:31 .... 23:20:33  
ECLDIFF2ROFF                    : 23:20:33 .... 23:20:35  
ECLDIFF2ROFF                    : 23:20:35 .... 23:20:38  
GENDATA_RFT                     : 23:20:38 .... 23:20:40  
MERGE_RFT_ERTOBS                : 23:20:40 .... 23:20:41  
ECL2CSV                         : 23:20:41 .... 23:20:42  
ECL2CSV                         : 23:20:42 .... 23:20:43  
ECL2CSV                         : 23:20:43 .... 23:20:45  
TRACER_BREAKTHROUGH             : 23:20:45 .... 23:20:47  
MAKE_SYMLINK                    : 23:20:47 .... 23:20:47  
MAKE_SYMLINK                    : 23:20:47 .... 23:20:48  
MAKE_SYMLINK                    : 23:20:48 .... 23:20:48  
RMS                             : 23:20:48 .... 23:25:32  
DELETE_DIRECTORY                : 23:25:32 .... 23:25:32  
DELETE_DIRECTORY                : 23:25:32 .... 23:25:32  
