Current host                    : st-rsv19-19-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
COPY_DIRECTORY                  : 01:31:03 .... 01:31:03  
COPY_DIRECTORY                  : 01:31:03 .... 01:31:04  
COPY_FILE                       : 01:31:04 .... 01:31:04  
COPY_FILE                       : 01:31:04 .... 01:31:04  
COPY_FILE                       : 01:31:04 .... 01:31:04  
COPY_FILE                       : 01:31:04 .... 01:31:04  
COPY_DIRECTORY                  : 01:31:04 .... 01:31:05  
COPY_DIRECTORY                  : 01:31:05 .... 01:31:05  
COPY_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_SYMLINK                    : 01:31:05 .... 01:31:05  
MAKE_SYMLINK                    : 01:31:05 .... 01:31:06  
DESIGN_KW                       : 01:31:06 .... 01:31:06  
DESIGN_KW                       : 01:31:06 .... 01:31:07  
RMS                             : 01:31:07 .... 01:36:28  
ECLIPSE100                      : 01:36:28 .... 01:39:18  
MAKE_SYMLINK                    : 01:39:18 .... 01:39:18  
MAKE_SYMLINK                    : 01:39:18 .... 01:39:19  
MAKE_SYMLINK                    : 01:39:19 .... 01:39:19  
PRTVOL2CSV                      : 01:39:19 .... 01:39:21  
ECL2CSV                         : 01:39:21 .... 01:39:22  
ECL2CSV                         : 01:39:22 .... 01:39:23  
ECL2CSV                         : 01:39:23 .... 01:39:24  
GRID3D_HC_THICKNESS             : 01:39:24 .... 01:39:28  
GRID3D_HC_THICKNESS             : 01:39:28 .... 01:39:51  
GRID3D_AVERAGE_MAP              : 01:39:51 .... 01:44:40  
CREATEDATEFILES                 : 01:44:40 .... 01:44:40  
ECLGRID2ROFF                    : 01:44:40 .... 01:44:43  
ECLINIT2ROFF                    : 01:44:43 .... 01:44:45  
ECLRST2ROFF                     : 01:44:45 .... 01:44:48  
ECLDIFF2ROFF                    : 01:44:48 .... 01:44:50  
ECLDIFF2ROFF                    : 01:44:50 .... 01:44:52  
ECLDIFF2ROFF                    : 01:44:52 .... 01:44:54  
ECLDIFF2ROFF                    : 01:44:54 .... 01:44:56  
ECLDIFF2ROFF                    : 01:44:56 .... 01:44:58  
ECLDIFF2ROFF                    : 01:44:58 .... 01:45:00  
GENDATA_RFT                     : 01:45:00 .... 01:45:01  
MERGE_RFT_ERTOBS                : 01:45:01 .... 01:45:02  
ECL2CSV                         : 01:45:02 .... 01:45:04  
TRACER_BREAKTHROUGH             : 01:45:04 .... 01:45:05  
MAKE_SYMLINK                    : 01:45:05 .... 01:45:05  
MAKE_SYMLINK                    : 01:45:05 .... 01:45:05  
MAKE_SYMLINK                    : 01:45:05 .... 01:45:05  
RMS                             : 01:45:05 .... 01:49:39  
DELETE_DIRECTORY                : 01:49:39 .... 01:49:40  
DELETE_DIRECTORY                : 01:49:40 .... 01:49:40  
