Current host                    : st-rsv16-16-18/x86_64
PARAM_4DESIGN                   : 15:42:59 .... 15:42:59  
DESIGN_KW                       : 15:42:59 .... 15:43:00  
MAKE_DIRECTORY                  : 15:43:00 .... 15:43:00  
COPY_DIRECTORY                  : 15:43:00 .... 15:43:01  
COPY_DIRECTORY                  : 15:43:01 .... 15:43:01  
MAKE_DIRECTORY                  : 15:43:01 .... 15:43:01  
COPY_DIRECTORY                  : 15:43:01 .... 15:43:01  
COPY_DIRECTORY                  : 15:43:01 .... 15:43:02  
MAKE_DIRECTORY                  : 15:43:02 .... 15:43:02  
MAKE_DIRECTORY                  : 15:43:02 .... 15:43:02  
MAKE_DIRECTORY                  : 15:43:02 .... 15:43:02  
MAKE_DIRECTORY                  : 15:43:02 .... 15:43:03  
MAKE_DIRECTORY                  : 15:43:03 .... 15:43:03  
MAKE_DIRECTORY                  : 15:43:03 .... 15:43:03  
MAKE_DIRECTORY                  : 15:43:03 .... 15:43:03  
MAKE_DIRECTORY                  : 15:43:03 .... 15:43:04  
MAKE_DIRECTORY                  : 15:43:04 .... 15:43:04  
MAKE_DIRECTORY                  : 15:43:05 .... 15:43:05  
MAKE_DIRECTORY                  : 15:43:05 .... 15:43:07  
MAKE_DIRECTORY                  : 15:43:07 .... 15:43:07  
MAKE_DIRECTORY                  : 15:43:07 .... 15:43:07  
MAKE_DIRECTORY                  : 15:43:07 .... 15:43:07  
MAKE_DIRECTORY                  : 15:43:07 .... 15:43:08  
COPY_DIRECTORY                  : 15:43:08 .... 15:43:08  
COPY_DIRECTORY                  : 15:43:08 .... 15:43:09  
COPY_DIRECTORY                  : 15:43:09 .... 15:43:09  
MAKE_DIRECTORY                  : 15:43:09 .... 15:43:09  
MAKE_DIRECTORY                  : 15:43:09 .... 15:43:09  
COPY_FILE                       : 15:43:09 .... 15:43:10  
COPY_FILE                       : 15:43:10 .... 15:43:10  
MAKE_DIRECTORY                  : 15:43:10 .... 15:43:10  
MAKE_DIRECTORY                  : 15:43:10 .... 15:43:10  
COPY_DIRECTORY                  : 15:43:10 .... 15:43:10  
MAKE_DIRECTORY                  : 15:43:10 .... 15:43:11  
MAKE_DIRECTORY                  : 15:43:11 .... 15:43:11  
MAKE_DIRECTORY                  : 15:43:11 .... 15:43:11  
MAKE_DIRECTORY                  : 15:43:11 .... 15:43:11  
MAKE_DIRECTORY                  : 15:43:11 .... 15:43:11  
MAKE_DIRECTORY                  : 15:43:11 .... 15:43:12  
MAKE_DIRECTORY                  : 15:43:12 .... 15:43:12  
MAKE_DIRECTORY                  : 15:43:12 .... 15:43:12  
MAKE_SYMLINK                    : 15:43:12 .... 15:43:12  
MAKE_SYMLINK                    : 15:43:12 .... 15:43:13  
MAKE_SYMLINK                    : 15:43:13 .... 15:43:13  
MAKE_DIRECTORY                  : 15:43:13 .... 15:43:13  
MOVE_FILE                       : 15:43:13 .... 15:43:13  
MOVE_FILE                       : 15:43:13 .... 15:43:14  
MOVE_FILE                       : 15:43:14 .... 15:43:14  
MOVE_FILE                       : 15:43:14 .... 15:43:14  
MOVE_FILE                       : 15:43:14 .... 15:43:14  
COPY_FILE                       : 15:43:14 .... 15:43:15  
RMS                             : 15:43:15 .... 15:44:59  
CAREFULL_COPY                   : 15:44:59 .... 15:45:00  
CAREFULL_COPY                   : 15:45:00 .... 15:45:00  
RELPERM                         : 15:45:00 .... 15:45:06  
ECLIPSE100_2017.2               : 15:45:06 .... 15:46:34  
MAKE_SYMLINK                    : 15:46:34 .... 15:46:35  
MAKE_SYMLINK                    : 15:46:35 .... 15:46:35  
MAKE_SYMLINK                    : 15:46:35 .... 15:46:35  
PRTVOL2CSV                      : 15:46:35 .... 15:46:37  
FMU_POSTPROCESS                 : 15:46:37 .... 15:46:53  
GRID3D_HC_THICKNESS             : 15:46:53 .... 15:46:59  
GRID3D_AVG_MAP                  : 15:46:59 .... 15:47:36  
CREATEDATEFILES                 : 15:47:36 .... 15:47:36  
ECLGRID2ROFF                    : 15:47:36 .... 15:47:37  
ECLINIT2ROFF                    : 15:47:37 .... 15:47:39  
ECLRST2ROFF2                    : 15:47:39 .... 15:47:45  
ECL_DIFF_CALC2                  : 15:47:45 .... 15:47:51  
ECL_DIFF_CALC2                  : 15:47:51 .... 15:47:57  
ECL_DIFF_CALC2                  : 15:47:57 .... 15:48:03  
ECL_DIFF_CALC2                  : 15:48:03 .... 15:48:08  
MAKE_SYMLINK                    : 15:48:08 .... 15:48:09  
MAKE_SYMLINK                    : 15:48:09 .... 15:48:09  
MAKE_SYMLINK                    : 15:48:09 .... 15:48:09  
RMS                             : 15:48:09 .... 15:50:24  
DELETE_DIRECTORY                : 15:50:24 .... 15:50:25  
GENDATA_RFT                     : 15:50:25 .... 15:50:26  
