Current host                    : st-rsv18-18-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:45  
MAKE_DIRECTORY                  : 22:03:45 .... 22:03:45  
MAKE_DIRECTORY                  : 22:03:45 .... 22:03:48  
MAKE_DIRECTORY                  : 22:03:48 .... 22:03:51  
COPY_DIRECTORY                  : 22:03:51 .... 22:03:51  
COPY_DIRECTORY                  : 22:03:51 .... 22:03:59  
COPY_FILE                       : 22:03:59 .... 22:03:59  
COPY_FILE                       : 22:03:59 .... 22:03:59  
COPY_FILE                       : 22:03:59 .... 22:03:59  
COPY_FILE                       : 22:03:59 .... 22:03:59  
COPY_DIRECTORY                  : 22:03:59 .... 22:04:00  
COPY_DIRECTORY                  : 22:04:00 .... 22:04:00  
COPY_DIRECTORY                  : 22:04:00 .... 22:04:00  
MAKE_SYMLINK                    : 22:04:00 .... 22:04:00  
MAKE_SYMLINK                    : 22:04:00 .... 22:04:01  
DESIGN_KW                       : 22:04:01 .... 22:04:02  
DESIGN_KW                       : 22:04:02 .... 22:04:02  
RMS                             : 22:04:02 .... 22:09:57  
ECLIPSE100                      : 22:09:57 .... 22:12:59  
MAKE_SYMLINK                    : 22:12:59 .... 22:12:59  
MAKE_SYMLINK                    : 22:12:59 .... 22:12:59  
MAKE_SYMLINK                    : 22:12:59 .... 22:13:00  
PRTVOL2CSV                      : 22:13:00 .... 22:13:02  
ECL2CSV                         : 22:13:02 .... 22:13:03  
ECL2CSV                         : 22:13:03 .... 22:13:04  
ECL2CSV                         : 22:13:04 .... 22:13:05  
GRID3D_HC_THICKNESS             : 22:13:05 .... 22:13:10  
GRID3D_HC_THICKNESS             : 22:13:10 .... 22:13:34  
GRID3D_AVERAGE_MAP              : 22:13:34 .... 22:19:13  
CREATEDATEFILES                 : 22:19:13 .... 22:19:13  
ECLGRID2ROFF                    : 22:19:13 .... 22:19:16  
ECLINIT2ROFF                    : 22:19:16 .... 22:19:18  
ECLRST2ROFF                     : 22:19:18 .... 22:19:21  
ECLDIFF2ROFF                    : 22:19:21 .... 22:19:23  
ECLDIFF2ROFF                    : 22:19:23 .... 22:19:25  
ECLDIFF2ROFF                    : 22:19:25 .... 22:19:27  
ECLDIFF2ROFF                    : 22:19:27 .... 22:19:29  
ECLDIFF2ROFF                    : 22:19:29 .... 22:19:31  
ECLDIFF2ROFF                    : 22:19:31 .... 22:19:34  
GENDATA_RFT                     : 22:19:34 .... 22:19:35  
MERGE_RFT_ERTOBS                : 22:19:35 .... 22:19:36  
ECL2CSV                         : 22:19:36 .... 22:19:37  
TRACER_BREAKTHROUGH             : 22:19:37 .... 22:19:38  
MAKE_SYMLINK                    : 22:19:38 .... 22:19:39  
MAKE_SYMLINK                    : 22:19:39 .... 22:19:39  
MAKE_SYMLINK                    : 22:19:39 .... 22:19:39  
RMS                             : 22:19:39 .... 22:24:16  
DELETE_DIRECTORY                : 22:24:16 .... 22:24:17  
DELETE_DIRECTORY                : 22:24:17 .... 22:24:17  
