Current host                    : st-rsv16-16-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
COPY_DIRECTORY                  : 23:06:40 .... 23:06:40  
COPY_DIRECTORY                  : 23:06:40 .... 23:06:41  
COPY_FILE                       : 23:06:41 .... 23:06:41  
COPY_FILE                       : 23:06:41 .... 23:06:41  
COPY_FILE                       : 23:06:41 .... 23:06:42  
COPY_FILE                       : 23:06:42 .... 23:06:42  
COPY_DIRECTORY                  : 23:06:42 .... 23:06:42  
COPY_DIRECTORY                  : 23:06:42 .... 23:06:42  
COPY_DIRECTORY                  : 23:06:42 .... 23:06:43  
MAKE_SYMLINK                    : 23:06:43 .... 23:06:43  
MAKE_SYMLINK                    : 23:06:43 .... 23:06:43  
DESIGN_KW                       : 23:06:43 .... 23:06:44  
DESIGN_KW                       : 23:06:44 .... 23:06:45  
RMS                             : 23:06:45 .... 23:12:43  
ECLIPSE100                      : 23:12:43 .... 23:15:55  
MAKE_SYMLINK                    : 23:15:55 .... 23:15:55  
MAKE_SYMLINK                    : 23:15:55 .... 23:15:55  
MAKE_SYMLINK                    : 23:15:55 .... 23:15:55  
PRTVOL2CSV                      : 23:15:55 .... 23:15:59  
ECL2CSV                         : 23:15:59 .... 23:16:00  
ECL2CSV                         : 23:16:00 .... 23:16:02  
ECL2CSV                         : 23:16:02 .... 23:16:04  
ECL2CSV                         : 23:16:04 .... 23:16:06  
GRID3D_HC_THICKNESS             : 23:16:06 .... 23:16:11  
GRID3D_HC_THICKNESS             : 23:16:11 .... 23:16:41  
GRID3D_AVERAGE_MAP              : 23:16:41 .... 23:21:44  
CREATEDATEFILES                 : 23:21:44 .... 23:21:45  
ECLGRID2ROFF                    : 23:21:45 .... 23:21:48  
ECLINIT2ROFF                    : 23:21:48 .... 23:21:50  
ECLRST2ROFF                     : 23:21:50 .... 23:21:53  
ECLDIFF2ROFF                    : 23:21:53 .... 23:21:56  
ECLDIFF2ROFF                    : 23:21:56 .... 23:21:59  
ECLDIFF2ROFF                    : 23:21:59 .... 23:22:01  
ECLDIFF2ROFF                    : 23:22:01 .... 23:22:04  
ECLDIFF2ROFF                    : 23:22:04 .... 23:22:07  
ECLDIFF2ROFF                    : 23:22:07 .... 23:22:10  
GENDATA_RFT                     : 23:22:10 .... 23:22:12  
MERGE_RFT_ERTOBS                : 23:22:12 .... 23:22:14  
ECL2CSV                         : 23:22:14 .... 23:22:15  
ECL2CSV                         : 23:22:15 .... 23:22:17  
ECL2CSV                         : 23:22:17 .... 23:22:18  
TRACER_BREAKTHROUGH             : 23:22:18 .... 23:22:20  
MAKE_SYMLINK                    : 23:22:20 .... 23:22:20  
MAKE_SYMLINK                    : 23:22:20 .... 23:22:20  
MAKE_SYMLINK                    : 23:22:20 .... 23:22:20  
RMS                             : 23:22:20 .... 23:27:02  
DELETE_DIRECTORY                : 23:27:02 .... 23:27:03  
DELETE_DIRECTORY                : 23:27:03 .... 23:27:03  
