Current host                    : st-rsv20-20-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
COPY_DIRECTORY                  : 12:16:45 .... 12:16:46  
COPY_DIRECTORY                  : 12:16:46 .... 12:16:46  
COPY_FILE                       : 12:16:46 .... 12:16:46  
COPY_FILE                       : 12:16:46 .... 12:16:46  
COPY_FILE                       : 12:16:46 .... 12:16:46  
COPY_FILE                       : 12:16:46 .... 12:16:46  
COPY_DIRECTORY                  : 12:16:46 .... 12:16:47  
COPY_DIRECTORY                  : 12:16:47 .... 12:16:47  
COPY_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_SYMLINK                    : 12:16:47 .... 12:16:47  
MAKE_SYMLINK                    : 12:16:47 .... 12:16:48  
DESIGN_KW                       : 12:16:48 .... 12:16:48  
DESIGN_KW                       : 12:16:48 .... 12:16:49  
RMS                             : 12:16:49 .... 12:22:24  
ECLIPSE100                      : 12:22:24 .... 12:25:34  
MAKE_SYMLINK                    : 12:25:34 .... 12:25:34  
MAKE_SYMLINK                    : 12:25:34 .... 12:25:34  
MAKE_SYMLINK                    : 12:25:34 .... 12:25:35  
PRTVOL2CSV                      : 12:25:35 .... 12:25:36  
ECL2CSV                         : 12:25:36 .... 12:25:37  
ECL2CSV                         : 12:25:37 .... 12:25:38  
ECL2CSV                         : 12:25:38 .... 12:25:40  
ECL2CSV                         : 12:25:40 .... 12:25:41  
GRID3D_HC_THICKNESS             : 12:25:41 .... 12:25:45  
GRID3D_HC_THICKNESS             : 12:25:45 .... 12:26:12  
GRID3D_AVERAGE_MAP              : 12:26:12 .... 12:30:53  
CREATEDATEFILES                 : 12:30:53 .... 12:30:54  
ECLGRID2ROFF                    : 12:30:54 .... 12:30:56  
ECLINIT2ROFF                    : 12:30:56 .... 12:30:58  
ECLRST2ROFF                     : 12:30:58 .... 12:31:00  
ECLDIFF2ROFF                    : 12:31:00 .... 12:31:04  
ECLDIFF2ROFF                    : 12:31:06 .... 12:31:10  
ECLDIFF2ROFF                    : 12:31:10 .... 12:31:14  
ECLDIFF2ROFF                    : 12:31:14 .... 12:31:16  
ECLDIFF2ROFF                    : 12:31:16 .... 12:31:18  
ECLDIFF2ROFF                    : 12:31:18 .... 12:31:20  
GENDATA_RFT                     : 12:31:20 .... 12:31:21  
MERGE_RFT_ERTOBS                : 12:31:21 .... 12:31:22  
ECL2CSV                         : 12:31:22 .... 12:31:23  
TRACER_BREAKTHROUGH             : 12:31:23 .... 12:31:24  
MAKE_SYMLINK                    : 12:31:24 .... 12:31:24  
MAKE_SYMLINK                    : 12:31:24 .... 12:31:24  
MAKE_SYMLINK                    : 12:31:24 .... 12:31:25  
RMS                             : 12:31:25 .... 12:35:47  
DELETE_DIRECTORY                : 12:35:47 .... 12:35:48  
DELETE_DIRECTORY                : 12:35:48 .... 12:35:48  
