Current host                    : st-rsv12-12-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:42 .... 10:41:42  
MAKE_DIRECTORY                  : 10:41:42 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
COPY_DIRECTORY                  : 10:41:48 .... 10:41:48  
COPY_DIRECTORY                  : 10:41:48 .... 10:41:48  
COPY_FILE                       : 10:41:48 .... 10:41:48  
COPY_FILE                       : 10:41:48 .... 10:41:49  
COPY_FILE                       : 10:41:49 .... 10:41:49  
COPY_DIRECTORY                  : 10:41:49 .... 10:41:49  
COPY_DIRECTORY                  : 10:41:49 .... 10:41:49  
COPY_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_SYMLINK                    : 10:41:49 .... 10:41:50  
MAKE_SYMLINK                    : 10:41:50 .... 10:41:50  
DESIGN2PARAMS                   : 10:41:50 .... 10:41:51  
DESIGN_KW                       : 10:41:51 .... 10:41:52  
DESIGN_KW                       : 10:41:52 .... 10:41:52  
DESIGN_KW                       : 10:41:52 .... 10:41:53  
RMS                             : 10:41:53 .... 10:47:28  
ECLIPSE100                      : 10:47:28 .... 10:50:27  
MAKE_SYMLINK                    : 10:50:27 .... 10:50:27  
MAKE_SYMLINK                    : 10:50:27 .... 10:50:27  
MAKE_SYMLINK                    : 10:50:27 .... 10:50:27  
PRTVOL2CSV                      : 10:50:27 .... 10:50:29  
ECL2CSV                         : 10:50:29 .... 10:50:30  
ECL2CSV                         : 10:50:30 .... 10:50:31  
ECL2CSV                         : 10:50:31 .... 10:50:32  
GRID3D_HC_THICKNESS             : 10:50:32 .... 10:50:37  
GRID3D_HC_THICKNESS             : 10:50:37 .... 10:50:58  
GRID3D_AVERAGE_MAP              : 10:50:58 .... 10:55:53  
CREATEDATEFILES                 : 10:55:53 .... 10:55:53  
ECLGRID2ROFF                    : 10:55:53 .... 10:55:56  
ECLINIT2ROFF                    : 10:55:56 .... 10:55:58  
ECLRST2ROFF                     : 10:55:58 .... 10:56:01  
ECLDIFF2ROFF                    : 10:56:01 .... 10:56:02  
ECLDIFF2ROFF                    : 10:56:02 .... 10:56:04  
ECLDIFF2ROFF                    : 10:56:04 .... 10:56:07  
ECLDIFF2ROFF                    : 10:56:07 .... 10:56:09  
ECLDIFF2ROFF                    : 10:56:09 .... 10:56:11  
ECLDIFF2ROFF                    : 10:56:11 .... 10:56:13  
GENDATA_RFT                     : 10:56:13 .... 10:56:14  
MERGE_RFT_ERTOBS                : 10:56:14 .... 10:56:15  
ECL2CSV                         : 10:56:15 .... 10:56:16  
TRACER_BREAKTHROUGH             : 10:56:16 .... 10:56:17  
MAKE_SYMLINK                    : 10:56:17 .... 10:56:17  
MAKE_SYMLINK                    : 10:56:17 .... 10:56:18  
MAKE_SYMLINK                    : 10:56:18 .... 10:56:18  
RMS                             : 10:56:18 .... 11:00:49  
DELETE_DIRECTORY                : 11:00:49 .... 11:00:49  
DELETE_DIRECTORY                : 11:00:49 .... 11:00:50  
