Current host                    : st-rsv19-19-14/x86_64
PARAM_4DESIGN                   : 15:41:51 .... 15:41:51  
DESIGN_KW                       : 15:41:51 .... 15:41:52  
MAKE_DIRECTORY                  : 15:41:52 .... 15:41:52  
COPY_DIRECTORY                  : 15:41:52 .... 15:41:53  
COPY_DIRECTORY                  : 15:41:53 .... 15:41:53  
MAKE_DIRECTORY                  : 15:41:53 .... 15:41:53  
COPY_DIRECTORY                  : 15:41:53 .... 15:41:53  
COPY_DIRECTORY                  : 15:41:53 .... 15:41:54  
MAKE_DIRECTORY                  : 15:41:54 .... 15:41:54  
MAKE_DIRECTORY                  : 15:41:54 .... 15:41:54  
MAKE_DIRECTORY                  : 15:41:54 .... 15:41:55  
MAKE_DIRECTORY                  : 15:41:55 .... 15:41:55  
MAKE_DIRECTORY                  : 15:41:55 .... 15:41:55  
MAKE_DIRECTORY                  : 15:41:55 .... 15:41:55  
MAKE_DIRECTORY                  : 15:41:55 .... 15:41:56  
MAKE_DIRECTORY                  : 15:41:56 .... 15:41:56  
MAKE_DIRECTORY                  : 15:41:56 .... 15:41:56  
MAKE_DIRECTORY                  : 15:41:56 .... 15:41:56  
MAKE_DIRECTORY                  : 15:41:56 .... 15:41:57  
MAKE_DIRECTORY                  : 15:41:57 .... 15:41:57  
MAKE_DIRECTORY                  : 15:41:57 .... 15:41:57  
MAKE_DIRECTORY                  : 15:41:57 .... 15:41:57  
MAKE_DIRECTORY                  : 15:41:57 .... 15:41:58  
COPY_DIRECTORY                  : 15:41:58 .... 15:41:58  
COPY_DIRECTORY                  : 15:41:58 .... 15:41:58  
COPY_DIRECTORY                  : 15:41:58 .... 15:41:59  
MAKE_DIRECTORY                  : 15:41:59 .... 15:41:59  
MAKE_DIRECTORY                  : 15:41:59 .... 15:41:59  
COPY_FILE                       : 15:41:59 .... 15:41:59  
COPY_FILE                       : 15:41:59 .... 15:42:00  
MAKE_DIRECTORY                  : 15:42:00 .... 15:42:00  
MAKE_DIRECTORY                  : 15:42:00 .... 15:42:00  
COPY_DIRECTORY                  : 15:42:00 .... 15:42:00  
MAKE_DIRECTORY                  : 15:42:00 .... 15:42:01  
MAKE_DIRECTORY                  : 15:42:01 .... 15:42:01  
MAKE_DIRECTORY                  : 15:42:01 .... 15:42:01  
MAKE_DIRECTORY                  : 15:42:01 .... 15:42:01  
MAKE_DIRECTORY                  : 15:42:01 .... 15:42:02  
MAKE_DIRECTORY                  : 15:42:02 .... 15:42:02  
MAKE_DIRECTORY                  : 15:42:02 .... 15:42:02  
MAKE_DIRECTORY                  : 15:42:02 .... 15:42:02  
MAKE_SYMLINK                    : 15:42:02 .... 15:42:03  
MAKE_SYMLINK                    : 15:42:03 .... 15:42:03  
MAKE_SYMLINK                    : 15:42:03 .... 15:42:03  
MAKE_DIRECTORY                  : 15:42:03 .... 15:42:03  
MOVE_FILE                       : 15:42:03 .... 15:42:03  
MOVE_FILE                       : 15:42:03 .... 15:42:04  
MOVE_FILE                       : 15:42:04 .... 15:42:04  
MOVE_FILE                       : 15:42:04 .... 15:42:04  
MOVE_FILE                       : 15:42:04 .... 15:42:04  
COPY_FILE                       : 15:42:04 .... 15:42:05  
RMS                             : 15:42:05 .... 15:43:53  
CAREFULL_COPY                   : 15:43:53 .... 15:43:53  
CAREFULL_COPY                   : 15:43:53 .... 15:43:53  
RELPERM                         : 15:43:53 .... 15:43:58  
ECLIPSE100_2017.2               : 15:43:58 .... 15:45:36  
MAKE_SYMLINK                    : 15:45:36 .... 15:45:37  
MAKE_SYMLINK                    : 15:45:37 .... 15:45:37  
MAKE_SYMLINK                    : 15:45:37 .... 15:45:37  
PRTVOL2CSV                      : 15:45:37 .... 15:45:39  
FMU_POSTPROCESS                 : 15:45:39 .... 15:45:54  
GRID3D_HC_THICKNESS             : 15:45:54 .... 15:46:00  
GRID3D_AVG_MAP                  : 15:46:00 .... 15:46:34  
CREATEDATEFILES                 : 15:46:34 .... 15:46:34  
ECLGRID2ROFF                    : 15:46:34 .... 15:46:35  
ECLINIT2ROFF                    : 15:46:35 .... 15:46:37  
ECLRST2ROFF2                    : 15:46:37 .... 15:46:42  
ECL_DIFF_CALC2                  : 15:46:42 .... 15:46:48  
ECL_DIFF_CALC2                  : 15:46:48 .... 15:46:53  
ECL_DIFF_CALC2                  : 15:46:53 .... 15:46:59  
ECL_DIFF_CALC2                  : 15:46:59 .... 15:47:04  
MAKE_SYMLINK                    : 15:47:04 .... 15:47:05  
MAKE_SYMLINK                    : 15:47:05 .... 15:47:05  
MAKE_SYMLINK                    : 15:47:05 .... 15:47:05  
RMS                             : 15:47:05 .... 15:49:00  
DELETE_DIRECTORY                : 15:49:00 .... 15:49:01  
GENDATA_RFT                     : 15:49:01 .... 15:49:02  
