Current host                    : st-rsv19-19-16.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:59:57 .... 14:59:58  
14:59:58  
MAKE_DIRECTORY                  : 14:59:58 .... 14:59:58  
COPY_DIRECTORY                  : 14:59:58 .... 14:59:58  
MAKE_DIRECTORY                  : 14:59:58 .... 14:59:58  
MAKE_DIRECTORY                  : 14:59:58 .... 14:59:58  
MAKE_DIRECTORY                  : 14:59:58 .... 14:59:58  
MAKE_DIRECTORY                  : 14:59:58 .... 14:59:59  
MAKE_DIRECTORY                  : 14:59:59 .... 14:59:59  
MAKE_SYMLINK                    : 14:59:59 .... 14:59:59  
MAKE_SYMLINK                    : 14:59:59 .... 14:59:59  
MAKE_SYMLINK                    : 14:59:59 .... 14:59:59  
MAKE_SYMLINK                    : 14:59:59 .... 14:59:59  
MAKE_SYMLINK                    : 14:59:59 .... 14:59:59  
MAKE_SYMLINK                    : 14:59:59 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:00  
COPY_FILE                       : 15:00:00 .... 15:00:00  
RMS                             : 15:00:00 .... 15:00:12  
MAKE_SYMLINK                    : 15:00:12 .... 15:00:13  
XSECT_WELLS                     : 15:00:13 .... 15:00:16  
ECLIPSE100                      : 15:00:16 .... 15:04:40  
GRID3D_HC_THICKNESS             : 15:04:40 .... 15:04:45  
MAKE_SYMLINK                    : 15:04:45 .... 15:04:45  
MAKE_SYMLINK                    : 15:04:45 .... 15:04:45  
STEA                            : 15:04:45 .... 15:04:47  
