Current host                    : st-rsv19-19-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:52  
MAKE_DIRECTORY                  : 11:49:52 .... 11:49:52  
COPY_DIRECTORY                  : 11:49:52 .... 11:49:52  
COPY_DIRECTORY                  : 11:49:52 .... 11:49:52  
COPY_FILE                       : 11:49:52 .... 11:49:52  
COPY_FILE                       : 11:49:52 .... 11:49:53  
COPY_FILE                       : 11:49:53 .... 11:49:53  
COPY_DIRECTORY                  : 11:49:53 .... 11:49:53  
COPY_DIRECTORY                  : 11:49:53 .... 11:49:53  
COPY_DIRECTORY                  : 11:49:53 .... 11:49:53  
MAKE_SYMLINK                    : 11:49:53 .... 11:49:54  
MAKE_SYMLINK                    : 11:49:54 .... 11:49:54  
DESIGN2PARAMS                   : 11:49:54 .... 11:49:55  
DESIGN_KW                       : 11:49:55 .... 11:49:56  
DESIGN_KW                       : 11:49:56 .... 11:49:56  
DESIGN_KW                       : 11:49:56 .... 11:49:57  
RMS                             : 11:49:57 .... 11:55:22  
ECLIPSE100                      : 11:55:22 .... 11:58:15  
MAKE_SYMLINK                    : 11:58:15 .... 11:58:15  
MAKE_SYMLINK                    : 11:58:15 .... 11:58:15  
MAKE_SYMLINK                    : 11:58:15 .... 11:58:15  
PRTVOL2CSV                      : 11:58:15 .... 11:58:17  
ECL2CSV                         : 11:58:17 .... 11:58:18  
ECL2CSV                         : 11:58:18 .... 11:58:19  
ECL2CSV                         : 11:58:19 .... 11:58:20  
ECL2CSV                         : 11:58:20 .... 11:58:22  
GRID3D_HC_THICKNESS             : 11:58:22 .... 11:58:25  
GRID3D_HC_THICKNESS             : 11:58:25 .... 11:58:45  
GRID3D_AVERAGE_MAP              : 11:58:45 .... 12:03:06  
CREATEDATEFILES                 : 12:03:06 .... 12:03:06  
ECLGRID2ROFF                    : 12:03:06 .... 12:03:09  
ECLINIT2ROFF                    : 12:03:09 .... 12:03:11  
ECLRST2ROFF                     : 12:03:11 .... 12:03:13  
ECLDIFF2ROFF                    : 12:03:13 .... 12:03:15  
ECLDIFF2ROFF                    : 12:03:15 .... 12:03:16  
ECLDIFF2ROFF                    : 12:03:16 .... 12:03:18  
ECLDIFF2ROFF                    : 12:03:18 .... 12:03:20  
ECLDIFF2ROFF                    : 12:03:20 .... 12:03:22  
ECLDIFF2ROFF                    : 12:03:22 .... 12:03:23  
GENDATA_RFT                     : 12:03:23 .... 12:03:25  
MERGE_RFT_ERTOBS                : 12:03:25 .... 12:03:26  
ECL2CSV                         : 12:03:26 .... 12:03:27  
TRACER_BREAKTHROUGH             : 12:03:27 .... 12:03:28  
MAKE_SYMLINK                    : 12:03:28 .... 12:03:28  
MAKE_SYMLINK                    : 12:03:28 .... 12:03:28  
MAKE_SYMLINK                    : 12:03:28 .... 12:03:28  
RMS                             : 12:03:28 .... 12:07:54  
DELETE_DIRECTORY                : 12:07:54 .... 12:07:55  
DELETE_DIRECTORY                : 12:07:55 .... 12:07:55  
