Current host                    : st-rsv12-12-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:12 .... 10:41:12  
MAKE_DIRECTORY                  : 10:41:12 .... 10:41:12  
MAKE_DIRECTORY                  : 10:41:12 .... 10:41:12  
MAKE_DIRECTORY                  : 10:41:12 .... 10:41:13  
MAKE_DIRECTORY                  : 10:41:13 .... 10:41:13  
MAKE_DIRECTORY                  : 10:41:13 .... 10:41:13  
MAKE_DIRECTORY                  : 10:41:13 .... 10:41:13  
MAKE_DIRECTORY                  : 10:41:13 .... 10:41:13  
MAKE_DIRECTORY                  : 10:41:13 .... 10:41:13  
MAKE_DIRECTORY                  : 10:41:13 .... 10:41:14  
MAKE_DIRECTORY                  : 10:41:14 .... 10:41:14  
MAKE_DIRECTORY                  : 10:41:14 .... 10:41:14  
MAKE_DIRECTORY                  : 10:41:14 .... 10:41:14  
MAKE_DIRECTORY                  : 10:41:14 .... 10:41:14  
MAKE_DIRECTORY                  : 10:41:14 .... 10:41:14  
MAKE_DIRECTORY                  : 10:41:14 .... 10:41:14  
MAKE_DIRECTORY                  : 10:41:14 .... 10:41:15  
MAKE_DIRECTORY                  : 10:41:15 .... 10:41:15  
MAKE_DIRECTORY                  : 10:41:15 .... 10:41:15  
MAKE_DIRECTORY                  : 10:41:15 .... 10:41:15  
MAKE_DIRECTORY                  : 10:41:15 .... 10:41:15  
MAKE_DIRECTORY                  : 10:41:15 .... 10:41:15  
MAKE_DIRECTORY                  : 10:41:15 .... 10:41:16  
MAKE_DIRECTORY                  : 10:41:16 .... 10:41:16  
MAKE_DIRECTORY                  : 10:41:16 .... 10:41:16  
MAKE_DIRECTORY                  : 10:41:16 .... 10:41:16  
MAKE_DIRECTORY                  : 10:41:16 .... 10:41:16  
MAKE_DIRECTORY                  : 10:41:16 .... 10:41:16  
MAKE_DIRECTORY                  : 10:41:16 .... 10:41:17  
MAKE_DIRECTORY                  : 10:41:17 .... 10:41:17  
MAKE_DIRECTORY                  : 10:41:17 .... 10:41:17  
MAKE_DIRECTORY                  : 10:41:17 .... 10:41:17  
COPY_DIRECTORY                  : 10:41:17 .... 10:41:17  
COPY_DIRECTORY                  : 10:41:17 .... 10:41:17  
COPY_FILE                       : 10:41:17 .... 10:41:18  
COPY_FILE                       : 10:41:18 .... 10:41:18  
COPY_FILE                       : 10:41:18 .... 10:41:18  
COPY_DIRECTORY                  : 10:41:18 .... 10:41:18  
COPY_DIRECTORY                  : 10:41:18 .... 10:41:18  
COPY_DIRECTORY                  : 10:41:18 .... 10:41:19  
MAKE_SYMLINK                    : 10:41:19 .... 10:41:19  
MAKE_SYMLINK                    : 10:41:19 .... 10:41:19  
DESIGN2PARAMS                   : 10:41:19 .... 10:41:20  
DESIGN_KW                       : 10:41:20 .... 10:41:21  
DESIGN_KW                       : 10:41:21 .... 10:41:21  
DESIGN_KW                       : 10:41:21 .... 10:41:22  
RMS                             : 10:41:22 .... 10:46:54  
ECLIPSE100                      : 10:46:54 .... 10:49:52  
MAKE_SYMLINK                    : 10:49:52 .... 10:49:52  
MAKE_SYMLINK                    : 10:49:52 .... 10:49:53  
MAKE_SYMLINK                    : 10:49:53 .... 10:49:53  
PRTVOL2CSV                      : 10:49:53 .... 10:49:54  
ECL2CSV                         : 10:49:54 .... 10:49:55  
ECL2CSV                         : 10:49:55 .... 10:49:56  
ECL2CSV                         : 10:49:56 .... 10:49:58  
GRID3D_HC_THICKNESS             : 10:49:58 .... 10:50:01  
GRID3D_HC_THICKNESS             : 10:50:01 .... 10:50:25  
GRID3D_AVERAGE_MAP              : 10:50:25 .... 10:55:23  
CREATEDATEFILES                 : 10:55:23 .... 10:55:23  
ECLGRID2ROFF                    : 10:55:23 .... 10:55:25  
ECLINIT2ROFF                    : 10:55:25 .... 10:55:27  
ECLRST2ROFF                     : 10:55:27 .... 10:55:30  
ECLDIFF2ROFF                    : 10:55:30 .... 10:55:32  
ECLDIFF2ROFF                    : 10:55:32 .... 10:55:34  
ECLDIFF2ROFF                    : 10:55:34 .... 10:55:36  
ECLDIFF2ROFF                    : 10:55:36 .... 10:55:37  
ECLDIFF2ROFF                    : 10:55:38 .... 10:55:39  
ECLDIFF2ROFF                    : 10:55:39 .... 10:55:41  
GENDATA_RFT                     : 10:55:41 .... 10:55:43  
MERGE_RFT_ERTOBS                : 10:55:43 .... 10:55:44  
ECL2CSV                         : 10:55:44 .... 10:55:45  
TRACER_BREAKTHROUGH             : 10:55:45 .... 10:55:46  
MAKE_SYMLINK                    : 10:55:46 .... 10:55:46  
MAKE_SYMLINK                    : 10:55:46 .... 10:55:46  
MAKE_SYMLINK                    : 10:55:46 .... 10:55:46  
RMS                             : 10:55:46 .... 11:00:18  
DELETE_DIRECTORY                : 11:00:18 .... 11:00:19  
DELETE_DIRECTORY                : 11:00:19 .... 11:00:19  
