Current host                    : st-rsv20-20-02/x86_64
PARAM_4DESIGN                   : 15:56:21 .... 15:56:21  
DESIGN_KW                       : 15:56:21 .... 15:56:22  
MAKE_DIRECTORY                  : 15:56:22 .... 15:56:22  
COPY_DIRECTORY                  : 15:56:22 .... 15:56:22  
COPY_DIRECTORY                  : 15:56:22 .... 15:56:22  
MAKE_DIRECTORY                  : 15:56:22 .... 15:56:23  
COPY_DIRECTORY                  : 15:56:23 .... 15:56:23  
COPY_DIRECTORY                  : 15:56:23 .... 15:56:23  
MAKE_DIRECTORY                  : 15:56:23 .... 15:56:23  
MAKE_DIRECTORY                  : 15:56:23 .... 15:56:24  
MAKE_DIRECTORY                  : 15:56:24 .... 15:56:24  
MAKE_DIRECTORY                  : 15:56:24 .... 15:56:24  
MAKE_DIRECTORY                  : 15:56:24 .... 15:56:24  
MAKE_DIRECTORY                  : 15:56:24 .... 15:56:24  
MAKE_DIRECTORY                  : 15:56:24 .... 15:56:25  
MAKE_DIRECTORY                  : 15:56:25 .... 15:56:25  
MAKE_DIRECTORY                  : 15:56:25 .... 15:56:25  
MAKE_DIRECTORY                  : 15:56:25 .... 15:56:25  
MAKE_DIRECTORY                  : 15:56:25 .... 15:56:25  
MAKE_DIRECTORY                  : 15:56:25 .... 15:56:25  
MAKE_DIRECTORY                  : 15:56:25 .... 15:56:26  
MAKE_DIRECTORY                  : 15:56:26 .... 15:56:26  
MAKE_DIRECTORY                  : 15:56:26 .... 15:56:26  
COPY_DIRECTORY                  : 15:56:26 .... 15:56:26  
COPY_DIRECTORY                  : 15:56:26 .... 15:56:27  
COPY_DIRECTORY                  : 15:56:27 .... 15:56:27  
MAKE_DIRECTORY                  : 15:56:27 .... 15:56:27  
MAKE_DIRECTORY                  : 15:56:27 .... 15:56:27  
COPY_FILE                       : 15:56:27 .... 15:56:27  
COPY_FILE                       : 15:56:27 .... 15:56:28  
MAKE_DIRECTORY                  : 15:56:28 .... 15:56:28  
MAKE_DIRECTORY                  : 15:56:28 .... 15:56:28  
COPY_DIRECTORY                  : 15:56:28 .... 15:56:28  
MAKE_DIRECTORY                  : 15:56:28 .... 15:56:28  
MAKE_DIRECTORY                  : 15:56:28 .... 15:56:28  
MAKE_DIRECTORY                  : 15:56:28 .... 15:56:29  
MAKE_DIRECTORY                  : 15:56:29 .... 15:56:29  
MAKE_DIRECTORY                  : 15:56:29 .... 15:56:29  
MAKE_DIRECTORY                  : 15:56:29 .... 15:56:29  
MAKE_DIRECTORY                  : 15:56:29 .... 15:56:30  
MAKE_DIRECTORY                  : 15:56:30 .... 15:56:30  
MAKE_SYMLINK                    : 15:56:30 .... 15:56:30  
MAKE_SYMLINK                    : 15:56:30 .... 15:56:30  
MAKE_SYMLINK                    : 15:56:30 .... 15:56:30  
MAKE_DIRECTORY                  : 15:56:30 .... 15:56:31  
MOVE_FILE                       : 15:56:31 .... 15:56:31  
MOVE_FILE                       : 15:56:31 .... 15:56:31  
MOVE_FILE                       : 15:56:31 .... 15:56:31  
MOVE_FILE                       : 15:56:31 .... 15:56:31  
MOVE_FILE                       : 15:56:31 .... 15:56:32  
COPY_FILE                       : 15:56:32 .... 15:56:32  
RMS                             : 15:56:32 .... 15:58:29  
CAREFULL_COPY                   : 15:58:29 .... 15:58:30  
CAREFULL_COPY                   : 15:58:30 .... 15:58:30  
RELPERM                         : 15:58:30 .... 15:58:34  
ECLIPSE100_2017.2               : 15:58:34 .... 15:59:57  
MAKE_SYMLINK                    : 15:59:57 .... 15:59:57  
MAKE_SYMLINK                    : 15:59:57 .... 15:59:57  
MAKE_SYMLINK                    : 15:59:57 .... 15:59:57  
PRTVOL2CSV                      : 15:59:57 .... 15:59:59  
FMU_POSTPROCESS                 : 15:59:59 .... 16:00:11  
GRID3D_HC_THICKNESS             : 16:00:11 .... 16:00:16  
GRID3D_AVG_MAP                  : 16:00:16 .... 16:00:49  
CREATEDATEFILES                 : 16:00:49 .... 16:00:49  
ECLGRID2ROFF                    : 16:00:49 .... 16:00:51  
ECLINIT2ROFF                    : 16:00:51 .... 16:00:52  
ECLRST2ROFF2                    : 16:00:52 .... 16:00:58  
ECL_DIFF_CALC2                  : 16:00:58 .... 16:01:02  
ECL_DIFF_CALC2                  : 16:01:02 .... 16:01:07  
ECL_DIFF_CALC2                  : 16:01:07 .... 16:01:13  
ECL_DIFF_CALC2                  : 16:01:13 .... 16:01:17  
MAKE_SYMLINK                    : 16:01:17 .... 16:01:18  
MAKE_SYMLINK                    : 16:01:18 .... 16:01:18  
MAKE_SYMLINK                    : 16:01:18 .... 16:01:18  
RMS                             : 16:01:18 .... 16:03:19  
DELETE_DIRECTORY                : 16:03:19 .... 16:03:20  
GENDATA_RFT                     : 16:03:20 .... 16:03:22  
