Current host                    : st-rsv12-12-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:15 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
COPY_DIRECTORY                  : 13:01:21 .... 13:01:21  
COPY_DIRECTORY                  : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:22  
COPY_FILE                       : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_SYMLINK                    : 13:01:22 .... 13:01:23  
MAKE_SYMLINK                    : 13:01:23 .... 13:01:23  
DESIGN_KW                       : 13:01:23 .... 13:01:23  
DESIGN_KW                       : 13:01:23 .... 13:01:24  
RMS                             : 13:01:24 .... 13:06:46  
ECLIPSE100                      : 13:06:46 .... 13:09:22  
MAKE_SYMLINK                    : 13:09:22 .... 13:09:22  
MAKE_SYMLINK                    : 13:09:22 .... 13:09:22  
MAKE_SYMLINK                    : 13:09:22 .... 13:09:23  
PRTVOL2CSV                      : 13:09:23 .... 13:09:24  
ECL2CSV                         : 13:09:24 .... 13:09:25  
ECL2CSV                         : 13:09:25 .... 13:09:27  
ECL2CSV                         : 13:09:27 .... 13:09:28  
ECL2CSV                         : 13:09:28 .... 13:09:29  
GRID3D_HC_THICKNESS             : 13:09:29 .... 13:09:33  
GRID3D_HC_THICKNESS             : 13:09:33 .... 13:09:59  
GRID3D_AVERAGE_MAP              : 13:09:59 .... 13:15:12  
CREATEDATEFILES                 : 13:15:12 .... 13:15:12  
ECLGRID2ROFF                    : 13:15:12 .... 13:15:15  
ECLINIT2ROFF                    : 13:15:15 .... 13:15:16  
ECLRST2ROFF                     : 13:15:16 .... 13:15:19  
ECLDIFF2ROFF                    : 13:15:19 .... 13:15:21  
ECLDIFF2ROFF                    : 13:15:21 .... 13:15:22  
ECLDIFF2ROFF                    : 13:15:22 .... 13:15:24  
ECLDIFF2ROFF                    : 13:15:24 .... 13:15:26  
ECLDIFF2ROFF                    : 13:15:26 .... 13:15:28  
ECLDIFF2ROFF                    : 13:15:28 .... 13:15:30  
GENDATA_RFT                     : 13:15:30 .... 13:15:31  
MERGE_RFT_ERTOBS                : 13:15:31 .... 13:15:32  
ECL2CSV                         : 13:15:32 .... 13:15:33  
TRACER_BREAKTHROUGH             : 13:15:33 .... 13:15:34  
MAKE_SYMLINK                    : 13:15:34 .... 13:15:34  
MAKE_SYMLINK                    : 13:15:34 .... 13:15:34  
MAKE_SYMLINK                    : 13:15:34 .... 13:15:34  
RMS                             : 13:15:34 .... 13:20:02  
DELETE_DIRECTORY                : 13:20:02 .... 13:20:03  
DELETE_DIRECTORY                : 13:20:03 .... 13:20:03  
