Current host                    : st-rsv19-19-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:06 .... 13:01:07  
MAKE_DIRECTORY                  : 13:01:07 .... 13:01:07  
MAKE_DIRECTORY                  : 13:01:07 .... 13:01:07  
MAKE_DIRECTORY                  : 13:01:07 .... 13:01:08  
MAKE_DIRECTORY                  : 13:01:09 .... 13:01:10  
MAKE_DIRECTORY                  : 13:01:12 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
COPY_DIRECTORY                  : 13:01:19 .... 13:01:19  
COPY_DIRECTORY                  : 13:01:19 .... 13:01:19  
COPY_FILE                       : 13:01:19 .... 13:01:20  
COPY_FILE                       : 13:01:20 .... 13:01:20  
COPY_FILE                       : 13:01:20 .... 13:01:20  
COPY_FILE                       : 13:01:20 .... 13:01:20  
COPY_DIRECTORY                  : 13:01:20 .... 13:01:20  
COPY_DIRECTORY                  : 13:01:20 .... 13:01:20  
COPY_DIRECTORY                  : 13:01:20 .... 13:01:21  
MAKE_SYMLINK                    : 13:01:21 .... 13:01:21  
MAKE_SYMLINK                    : 13:01:21 .... 13:01:21  
DESIGN_KW                       : 13:01:21 .... 13:01:22  
DESIGN_KW                       : 13:01:22 .... 13:01:22  
RMS                             : 13:01:22 .... 13:06:43  
ECLIPSE100                      : 13:06:43 .... 13:09:09  
MAKE_SYMLINK                    : 13:09:09 .... 13:09:09  
MAKE_SYMLINK                    : 13:09:09 .... 13:09:10  
MAKE_SYMLINK                    : 13:09:10 .... 13:09:10  
PRTVOL2CSV                      : 13:09:10 .... 13:09:11  
ECL2CSV                         : 13:09:11 .... 13:09:12  
ECL2CSV                         : 13:09:12 .... 13:09:14  
ECL2CSV                         : 13:09:14 .... 13:09:15  
ECL2CSV                         : 13:09:15 .... 13:09:16  
GRID3D_HC_THICKNESS             : 13:09:16 .... 13:09:20  
GRID3D_HC_THICKNESS             : 13:09:20 .... 13:09:42  
GRID3D_AVERAGE_MAP              : 13:09:42 .... 13:14:15  
CREATEDATEFILES                 : 13:14:15 .... 13:14:15  
ECLGRID2ROFF                    : 13:14:15 .... 13:14:18  
ECLINIT2ROFF                    : 13:14:18 .... 13:14:20  
ECLRST2ROFF                     : 13:14:20 .... 13:14:22  
ECLDIFF2ROFF                    : 13:14:22 .... 13:14:24  
ECLDIFF2ROFF                    : 13:14:24 .... 13:14:26  
ECLDIFF2ROFF                    : 13:14:26 .... 13:14:27  
ECLDIFF2ROFF                    : 13:14:27 .... 13:14:29  
ECLDIFF2ROFF                    : 13:14:29 .... 13:14:31  
ECLDIFF2ROFF                    : 13:14:31 .... 13:14:33  
GENDATA_RFT                     : 13:14:33 .... 13:14:34  
MERGE_RFT_ERTOBS                : 13:14:34 .... 13:14:35  
ECL2CSV                         : 13:14:35 .... 13:14:36  
TRACER_BREAKTHROUGH             : 13:14:36 .... 13:14:37  
MAKE_SYMLINK                    : 13:14:37 .... 13:14:37  
MAKE_SYMLINK                    : 13:14:37 .... 13:14:37  
MAKE_SYMLINK                    : 13:14:37 .... 13:14:37  
RMS                             : 13:14:37 .... 13:19:03  
DELETE_DIRECTORY                : 13:19:03 .... 13:19:04  
DELETE_DIRECTORY                : 13:19:04 .... 13:19:04  
