Current host                    : st-rsv20-20-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
COPY_DIRECTORY                  : 00:52:40 .... 00:52:40  
COPY_DIRECTORY                  : 00:52:40 .... 00:52:40  
COPY_FILE                       : 00:52:40 .... 00:52:41  
COPY_FILE                       : 00:52:41 .... 00:52:41  
COPY_FILE                       : 00:52:41 .... 00:52:41  
COPY_FILE                       : 00:52:41 .... 00:52:41  
COPY_DIRECTORY                  : 00:52:41 .... 00:52:41  
COPY_DIRECTORY                  : 00:52:41 .... 00:52:42  
COPY_DIRECTORY                  : 00:52:42 .... 00:52:42  
MAKE_SYMLINK                    : 00:52:42 .... 00:52:42  
MAKE_SYMLINK                    : 00:52:42 .... 00:52:42  
DESIGN_KW                       : 00:52:42 .... 00:52:43  
DESIGN_KW                       : 00:52:43 .... 00:52:43  
RMS                             : 00:52:43 .... 00:58:19  
ECLIPSE100                      : 00:58:19 .... 01:01:18  
MAKE_SYMLINK                    : 01:01:18 .... 01:01:18  
MAKE_SYMLINK                    : 01:01:18 .... 01:01:18  
MAKE_SYMLINK                    : 01:01:18 .... 01:01:19  
PRTVOL2CSV                      : 01:01:19 .... 01:01:21  
ECL2CSV                         : 01:01:21 .... 01:01:22  
ECL2CSV                         : 01:01:22 .... 01:01:23  
ECL2CSV                         : 01:01:23 .... 01:01:25  
GRID3D_HC_THICKNESS             : 01:01:25 .... 01:01:29  
GRID3D_HC_THICKNESS             : 01:01:29 .... 01:01:50  
GRID3D_AVERAGE_MAP              : 01:01:50 .... 01:06:36  
CREATEDATEFILES                 : 01:06:36 .... 01:06:36  
ECLGRID2ROFF                    : 01:06:36 .... 01:06:39  
ECLINIT2ROFF                    : 01:06:39 .... 01:06:41  
ECLRST2ROFF                     : 01:06:41 .... 01:06:44  
ECLDIFF2ROFF                    : 01:06:44 .... 01:06:46  
ECLDIFF2ROFF                    : 01:06:46 .... 01:06:48  
ECLDIFF2ROFF                    : 01:06:48 .... 01:06:51  
ECLDIFF2ROFF                    : 01:06:51 .... 01:06:53  
ECLDIFF2ROFF                    : 01:06:53 .... 01:06:55  
ECLDIFF2ROFF                    : 01:06:55 .... 01:06:57  
GENDATA_RFT                     : 01:06:57 .... 01:06:59  
MERGE_RFT_ERTOBS                : 01:06:59 .... 01:07:00  
ECL2CSV                         : 01:07:00 .... 01:07:01  
TRACER_BREAKTHROUGH             : 01:07:01 .... 01:07:02  
MAKE_SYMLINK                    : 01:07:02 .... 01:07:02  
MAKE_SYMLINK                    : 01:07:02 .... 01:07:03  
MAKE_SYMLINK                    : 01:07:03 .... 01:07:03  
RMS                             : 01:07:03 .... 01:11:47  
DELETE_DIRECTORY                : 01:11:47 .... 01:11:47  
DELETE_DIRECTORY                : 01:11:47 .... 01:11:48  
