INTERPOLATE_RELPERM:INTERPOLATE_GO -0.732474
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.979944
LOG10_MULTFLT:MULTFLT_F1 -0.549221
LOG10_MULTFLT:MULTFLT_F2 -0.51002
LOG10_MULTFLT:MULTFLT_F3 -0.660745
LOG10_MULTFLT:MULTFLT_F4 -2.78456
LOG10_MULTFLT:MULTFLT_F5 -1.47019
LOG10_MULTZ:MULTZ_MIDREEK -1.4319
MULTFLT:MULTFLT_F1 0.282344
MULTFLT:MULTFLT_F2 0.309015
MULTFLT:MULTFLT_F3 0.218401
MULTFLT:MULTFLT_F4 0.00164226
MULTFLT:MULTFLT_F5 0.0338695
MULTZ:MULTZ_MIDREEK 0.0369911
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.86
INTERPOLATE_GO -0.732474
INTERPOLATE_WO -0.979944
MULTFLT_F1 0.282344
MULTFLT_F2 0.309015
MULTFLT_F3 0.218401
MULTFLT_F4 0.00164226
MULTFLT_F5 0.0338695
MULTZ_MIDREEK 0.0369911
COHIBA_MODEL_MODE 1
FWL 1703.86
