Current host                    : st-rsv17-17-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:26  
MAKE_DIRECTORY                  : 23:06:27 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:38  
MAKE_SYMLINK                    : 23:06:38 .... 23:06:38  
MAKE_SYMLINK                    : 23:06:39 .... 23:06:39  
DESIGN_KW                       : 23:06:39 .... 23:06:40  
DESIGN_KW                       : 23:06:40 .... 23:06:41  
RMS                             : 23:06:41 .... 23:12:39  
ECLIPSE100                      : 23:12:39 .... 23:15:53  
MAKE_SYMLINK                    : 23:15:53 .... 23:15:53  
MAKE_SYMLINK                    : 23:15:53 .... 23:15:54  
MAKE_SYMLINK                    : 23:15:54 .... 23:15:54  
PRTVOL2CSV                      : 23:15:54 .... 23:15:56  
ECL2CSV                         : 23:15:56 .... 23:15:57  
ECL2CSV                         : 23:15:57 .... 23:15:59  
ECL2CSV                         : 23:15:59 .... 23:16:00  
ECL2CSV                         : 23:16:00 .... 23:16:02  
GRID3D_HC_THICKNESS             : 23:16:02 .... 23:16:06  
GRID3D_HC_THICKNESS             : 23:16:06 .... 23:16:42  
GRID3D_AVERAGE_MAP              : 23:16:42 .... 23:21:29  
CREATEDATEFILES                 : 23:21:31 .... 23:21:32  
ECLGRID2ROFF                    : 23:21:32 .... 23:21:35  
ECLINIT2ROFF                    : 23:21:35 .... 23:21:37  
ECLRST2ROFF                     : 23:21:37 .... 23:21:40  
ECLDIFF2ROFF                    : 23:21:40 .... 23:21:42  
ECLDIFF2ROFF                    : 23:21:42 .... 23:21:45  
ECLDIFF2ROFF                    : 23:21:45 .... 23:21:47  
ECLDIFF2ROFF                    : 23:21:47 .... 23:21:50  
ECLDIFF2ROFF                    : 23:21:50 .... 23:21:52  
ECLDIFF2ROFF                    : 23:21:52 .... 23:21:55  
GENDATA_RFT                     : 23:21:55 .... 23:21:57  
MERGE_RFT_ERTOBS                : 23:21:57 .... 23:21:58  
ECL2CSV                         : 23:21:58 .... 23:22:00  
ECL2CSV                         : 23:22:00 .... 23:22:01  
ECL2CSV                         : 23:22:01 .... 23:22:02  
TRACER_BREAKTHROUGH             : 23:22:02 .... 23:22:04  
MAKE_SYMLINK                    : 23:22:04 .... 23:22:04  
MAKE_SYMLINK                    : 23:22:04 .... 23:22:04  
MAKE_SYMLINK                    : 23:22:04 .... 23:22:04  
RMS                             : 23:22:04 .... 23:26:46  
DELETE_DIRECTORY                : 23:26:46 .... 23:26:46  
DELETE_DIRECTORY                : 23:26:46 .... 23:26:46  
