Run name: 5_R001_REEK-6

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 13:59 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    57348573.    0   57348573.    301673582.   0.    10552137372.   10552137372.  
FIPNUM REPORT REGION 1    23663486.    0   23663486.    41625981.   0.    4354081428.   4354081428.  
FIPNUM REPORT REGION 2    0.    0   0.    60475915.   0.    0.   0.  
FIPNUM REPORT REGION 3    20131224.    0   20131224.    45255646.   0.    3704145180.   3704145180.  
FIPNUM REPORT REGION 4    0.    0   0.    65650998.   0.    0.   0.  
FIPNUM REPORT REGION 5    13553863.    0   13553863.    34983630.   0.    2493910763.   2493910763.  
FIPNUM REPORT REGION 6    0.    0   0.    53681412.   0.    0.   0.  
