Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-6.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        402371599.        84243521.       318128078.               0.        84243521. 
       1         80643228.        35204351.        45438876.               0.        35204351. 
       2         62335087.               0.        62335087.               0.               0. 
       3         78740552.        29528597.        49211955.               0.        29528597. 
       4         67664434.               0.        67664434.               0.               0. 
       5         57663723.        19510573.        38153151.               0.        19510573. 
       6         55324574.               0.        55324574.               0.               0. 
           
