INTERPOLATE_RELPERM:INTERPOLATE_GO -0.705021
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.206509
LOG10_MULTFLT:MULTFLT_F1 -0.734002
LOG10_MULTFLT:MULTFLT_F2 -4.79124
LOG10_MULTFLT:MULTFLT_F3 -0.912016
LOG10_MULTFLT:MULTFLT_F4 -4.3934
LOG10_MULTFLT:MULTFLT_F5 -2.5794
LOG10_MULTZ:MULTZ_MIDREEK -9.69706
MULTFLT:MULTFLT_F1 0.184501
MULTFLT:MULTFLT_F2 1.61718e-05
MULTFLT:MULTFLT_F3 0.122457
MULTFLT:MULTFLT_F4 4.04199e-05
MULTFLT:MULTFLT_F5 0.00263391
MULTZ:MULTZ_MIDREEK 2.00879e-10
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1719.63
INTERPOLATE_GO -0.705021
INTERPOLATE_WO 0.206509
MULTFLT_F1 0.184501
MULTFLT_F2 1.61718e-05
MULTFLT_F3 0.122457
MULTFLT_F4 4.04199e-05
MULTFLT_F5 0.00263391
MULTZ_MIDREEK 2.00879e-10
COHIBA_MODEL_MODE 1
FWL 1719.63
