Current host                    : st-rsv16-16-18/x86_64
PARAM_4DESIGN                   : 15:56:14 .... 15:56:14  
DESIGN_KW                       : 15:56:14 .... 15:56:16  
MAKE_DIRECTORY                  : 15:56:16 .... 15:56:16  
COPY_DIRECTORY                  : 15:56:16 .... 15:56:16  
COPY_DIRECTORY                  : 15:56:16 .... 15:56:16  
MAKE_DIRECTORY                  : 15:56:16 .... 15:56:17  
COPY_DIRECTORY                  : 15:56:17 .... 15:56:17  
COPY_DIRECTORY                  : 15:56:17 .... 15:56:17  
MAKE_DIRECTORY                  : 15:56:17 .... 15:56:18  
MAKE_DIRECTORY                  : 15:56:18 .... 15:56:18  
MAKE_DIRECTORY                  : 15:56:18 .... 15:56:18  
MAKE_DIRECTORY                  : 15:56:18 .... 15:56:19  
MAKE_DIRECTORY                  : 15:56:19 .... 15:56:19  
MAKE_DIRECTORY                  : 15:56:19 .... 15:56:19  
MAKE_DIRECTORY                  : 15:56:19 .... 15:56:19  
MAKE_DIRECTORY                  : 15:56:19 .... 15:56:20  
MAKE_DIRECTORY                  : 15:56:20 .... 15:56:20  
MAKE_DIRECTORY                  : 15:56:20 .... 15:56:20  
MAKE_DIRECTORY                  : 15:56:20 .... 15:56:20  
MAKE_DIRECTORY                  : 15:56:20 .... 15:56:21  
MAKE_DIRECTORY                  : 15:56:21 .... 15:56:21  
MAKE_DIRECTORY                  : 15:56:21 .... 15:56:21  
MAKE_DIRECTORY                  : 15:56:21 .... 15:56:22  
COPY_DIRECTORY                  : 15:56:22 .... 15:56:22  
COPY_DIRECTORY                  : 15:56:22 .... 15:56:23  
COPY_DIRECTORY                  : 15:56:23 .... 15:56:23  
MAKE_DIRECTORY                  : 15:56:23 .... 15:56:23  
MAKE_DIRECTORY                  : 15:56:23 .... 15:56:24  
COPY_FILE                       : 15:56:24 .... 15:56:24  
COPY_FILE                       : 15:56:24 .... 15:56:24  
MAKE_DIRECTORY                  : 15:56:24 .... 15:56:24  
MAKE_DIRECTORY                  : 15:56:24 .... 15:56:24  
COPY_DIRECTORY                  : 15:56:24 .... 15:56:25  
MAKE_DIRECTORY                  : 15:56:25 .... 15:56:25  
MAKE_DIRECTORY                  : 15:56:25 .... 15:56:25  
MAKE_DIRECTORY                  : 15:56:25 .... 15:56:25  
MAKE_DIRECTORY                  : 15:56:25 .... 15:56:25  
MAKE_DIRECTORY                  : 15:56:25 .... 15:56:26  
MAKE_DIRECTORY                  : 15:56:26 .... 15:56:26  
MAKE_DIRECTORY                  : 15:56:26 .... 15:56:26  
MAKE_DIRECTORY                  : 15:56:26 .... 15:56:26  
MAKE_SYMLINK                    : 15:56:26 .... 15:56:27  
MAKE_SYMLINK                    : 15:56:27 .... 15:56:27  
MAKE_SYMLINK                    : 15:56:27 .... 15:56:27  
MAKE_DIRECTORY                  : 15:56:27 .... 15:56:27  
MOVE_FILE                       : 15:56:27 .... 15:56:27  
MOVE_FILE                       : 15:56:27 .... 15:56:28  
MOVE_FILE                       : 15:56:28 .... 15:56:28  
MOVE_FILE                       : 15:56:28 .... 15:56:28  
MOVE_FILE                       : 15:56:28 .... 15:56:28  
COPY_FILE                       : 15:56:28 .... 15:56:28  
RMS                             : 15:56:28 .... 15:58:05  
CAREFULL_COPY                   : 15:58:05 .... 15:58:05  
CAREFULL_COPY                   : 15:58:05 .... 15:58:05  
RELPERM                         : 15:58:05 .... 15:58:09  
ECLIPSE100_2017.2               : 15:58:09 .... 15:59:40  
MAKE_SYMLINK                    : 15:59:40 .... 15:59:41  
MAKE_SYMLINK                    : 15:59:41 .... 15:59:41  
MAKE_SYMLINK                    : 15:59:41 .... 15:59:41  
PRTVOL2CSV                      : 15:59:41 .... 15:59:43  
FMU_POSTPROCESS                 : 15:59:43 .... 16:00:01  
GRID3D_HC_THICKNESS             : 16:00:01 .... 16:00:07  
GRID3D_AVG_MAP                  : 16:00:07 .... 16:00:49  
CREATEDATEFILES                 : 16:00:49 .... 16:00:49  
ECLGRID2ROFF                    : 16:00:49 .... 16:00:52  
ECLINIT2ROFF                    : 16:00:52 .... 16:00:54  
ECLRST2ROFF2                    : 16:00:54 .... 16:01:01  
ECL_DIFF_CALC2                  : 16:01:01 .... 16:01:07  
ECL_DIFF_CALC2                  : 16:01:07 .... 16:01:14  
ECL_DIFF_CALC2                  : 16:01:14 .... 16:01:21  
ECL_DIFF_CALC2                  : 16:01:21 .... 16:01:29  
MAKE_SYMLINK                    : 16:01:29 .... 16:01:29  
MAKE_SYMLINK                    : 16:01:29 .... 16:01:30  
MAKE_SYMLINK                    : 16:01:30 .... 16:01:30  
RMS                             : 16:01:30 .... 16:03:58  
DELETE_DIRECTORY                : 16:03:58 .... 16:03:58  
GENDATA_RFT                     : 16:03:58 .... 16:04:01  
