Current host                    : st-rsv20-20-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:45  
MAKE_DIRECTORY                  : 00:53:45 .... 00:53:45  
MAKE_DIRECTORY                  : 00:53:45 .... 00:53:45  
MAKE_DIRECTORY                  : 00:53:45 .... 00:53:45  
MAKE_DIRECTORY                  : 00:53:45 .... 00:53:45  
COPY_DIRECTORY                  : 00:53:45 .... 00:53:46  
COPY_DIRECTORY                  : 00:53:46 .... 00:53:46  
COPY_FILE                       : 00:53:46 .... 00:53:46  
COPY_FILE                       : 00:53:46 .... 00:53:48  
COPY_FILE                       : 00:53:49 .... 00:53:51  
COPY_FILE                       : 00:53:51 .... 00:53:52  
COPY_DIRECTORY                  : 00:53:52 .... 00:53:52  
COPY_DIRECTORY                  : 00:53:52 .... 00:53:57  
COPY_DIRECTORY                  : 00:53:59 .... 00:54:00  
MAKE_SYMLINK                    : 00:54:00 .... 00:54:00  
MAKE_SYMLINK                    : 00:54:00 .... 00:54:00  
DESIGN_KW                       : 00:54:00 .... 00:54:01  
DESIGN_KW                       : 00:54:01 .... 00:54:02  
RMS                             : 00:54:02 .... 00:59:37  
ECLIPSE100                      : 00:59:37 .... 01:02:02  
MAKE_SYMLINK                    : 01:02:02 .... 01:02:02  
MAKE_SYMLINK                    : 01:02:02 .... 01:02:02  
MAKE_SYMLINK                    : 01:02:02 .... 01:02:02  
PRTVOL2CSV                      : 01:02:02 .... 01:02:04  
ECL2CSV                         : 01:02:04 .... 01:02:05  
ECL2CSV                         : 01:02:05 .... 01:02:06  
ECL2CSV                         : 01:02:06 .... 01:02:08  
GRID3D_HC_THICKNESS             : 01:02:08 .... 01:02:11  
GRID3D_HC_THICKNESS             : 01:02:11 .... 01:02:34  
GRID3D_AVERAGE_MAP              : 01:02:34 .... 01:07:26  
CREATEDATEFILES                 : 01:07:26 .... 01:07:26  
ECLGRID2ROFF                    : 01:07:26 .... 01:07:28  
ECLINIT2ROFF                    : 01:07:28 .... 01:07:30  
ECLRST2ROFF                     : 01:07:30 .... 01:07:33  
ECLDIFF2ROFF                    : 01:07:33 .... 01:07:35  
ECLDIFF2ROFF                    : 01:07:35 .... 01:07:37  
ECLDIFF2ROFF                    : 01:07:38 .... 01:07:40  
ECLDIFF2ROFF                    : 01:07:40 .... 01:07:42  
ECLDIFF2ROFF                    : 01:07:42 .... 01:07:44  
ECLDIFF2ROFF                    : 01:07:44 .... 01:07:47  
GENDATA_RFT                     : 01:07:47 .... 01:07:49  
MERGE_RFT_ERTOBS                : 01:07:49 .... 01:07:50  
ECL2CSV                         : 01:07:50 .... 01:07:51  
TRACER_BREAKTHROUGH             : 01:07:51 .... 01:07:52  
MAKE_SYMLINK                    : 01:07:52 .... 01:07:52  
MAKE_SYMLINK                    : 01:07:52 .... 01:07:52  
MAKE_SYMLINK                    : 01:07:52 .... 01:07:53  
RMS                             : 01:07:53 .... 01:12:26  
DELETE_DIRECTORY                : 01:12:26 .... 01:12:27  
DELETE_DIRECTORY                : 01:12:27 .... 01:12:27  
