Current host                    : st-rsv17-17-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
COPY_DIRECTORY                  : 13:00:59 .... 13:00:59  
COPY_DIRECTORY                  : 13:00:59 .... 13:00:59  
COPY_FILE                       : 13:00:59 .... 13:00:59  
COPY_FILE                       : 13:00:59 .... 13:01:00  
COPY_FILE                       : 13:01:00 .... 13:01:00  
COPY_FILE                       : 13:01:00 .... 13:01:00  
COPY_DIRECTORY                  : 13:01:00 .... 13:01:00  
COPY_DIRECTORY                  : 13:01:00 .... 13:01:00  
COPY_DIRECTORY                  : 13:01:00 .... 13:01:01  
MAKE_SYMLINK                    : 13:01:01 .... 13:01:01  
MAKE_SYMLINK                    : 13:01:01 .... 13:01:01  
DESIGN_KW                       : 13:01:01 .... 13:01:02  
DESIGN_KW                       : 13:01:02 .... 13:01:02  
RMS                             : 13:01:02 .... 13:06:27  
ECLIPSE100                      : 13:06:27 .... 13:08:57  
MAKE_SYMLINK                    : 13:08:57 .... 13:08:57  
MAKE_SYMLINK                    : 13:08:57 .... 13:08:57  
MAKE_SYMLINK                    : 13:08:57 .... 13:08:57  
PRTVOL2CSV                      : 13:08:57 .... 13:08:59  
ECL2CSV                         : 13:08:59 .... 13:08:59  
ECL2CSV                         : 13:08:59 .... 13:09:01  
ECL2CSV                         : 13:09:01 .... 13:09:02  
ECL2CSV                         : 13:09:02 .... 13:09:03  
GRID3D_HC_THICKNESS             : 13:09:03 .... 13:09:07  
GRID3D_HC_THICKNESS             : 13:09:07 .... 13:09:33  
GRID3D_AVERAGE_MAP              : 13:09:33 .... 13:15:02  
CREATEDATEFILES                 : 13:15:02 .... 13:15:03  
ECLGRID2ROFF                    : 13:15:03 .... 13:15:05  
ECLINIT2ROFF                    : 13:15:05 .... 13:15:07  
ECLRST2ROFF                     : 13:15:07 .... 13:15:09  
ECLDIFF2ROFF                    : 13:15:09 .... 13:15:11  
ECLDIFF2ROFF                    : 13:15:11 .... 13:15:12  
ECLDIFF2ROFF                    : 13:15:12 .... 13:15:14  
ECLDIFF2ROFF                    : 13:15:14 .... 13:15:16  
ECLDIFF2ROFF                    : 13:15:16 .... 13:15:17  
ECLDIFF2ROFF                    : 13:15:17 .... 13:15:19  
GENDATA_RFT                     : 13:15:19 .... 13:15:20  
MERGE_RFT_ERTOBS                : 13:15:20 .... 13:15:21  
ECL2CSV                         : 13:15:21 .... 13:15:22  
TRACER_BREAKTHROUGH             : 13:15:22 .... 13:15:23  
MAKE_SYMLINK                    : 13:15:23 .... 13:15:23  
MAKE_SYMLINK                    : 13:15:23 .... 13:15:24  
MAKE_SYMLINK                    : 13:15:24 .... 13:15:24  
RMS                             : 13:15:24 .... 13:19:52  
DELETE_DIRECTORY                : 13:19:52 .... 13:19:52  
DELETE_DIRECTORY                : 13:19:52 .... 13:19:52  
