Current host                    : st-rsv12-12-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:26 .... 10:22:27  
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:27  
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:27  
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:27  
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:27  
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:27  
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:27  
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
COPY_DIRECTORY                  : 10:22:31 .... 10:22:32  
COPY_DIRECTORY                  : 10:22:32 .... 10:22:32  
COPY_FILE                       : 10:22:32 .... 10:22:32  
COPY_FILE                       : 10:22:32 .... 10:22:32  
COPY_FILE                       : 10:22:32 .... 10:22:32  
COPY_DIRECTORY                  : 10:22:32 .... 10:22:33  
COPY_DIRECTORY                  : 10:22:33 .... 10:22:33  
COPY_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_SYMLINK                    : 10:22:33 .... 10:22:34  
MAKE_SYMLINK                    : 10:22:34 .... 10:22:34  
DESIGN2PARAMS                   : 10:22:34 .... 10:22:35  
DESIGN_KW                       : 10:22:35 .... 10:22:36  
DESIGN_KW                       : 10:22:36 .... 10:22:36  
DESIGN_KW                       : 10:22:36 .... 10:22:37  
RMS                             : 10:22:37 .... 10:28:09  
ECLIPSE100                      : 10:28:09 .... 10:30:47  
MAKE_SYMLINK                    : 10:30:47 .... 10:30:47  
MAKE_SYMLINK                    : 10:30:47 .... 10:30:47  
MAKE_SYMLINK                    : 10:30:47 .... 10:30:47  
PRTVOL2CSV                      : 10:30:47 .... 10:30:49  
ECL2CSV                         : 10:30:49 .... 10:30:50  
ECL2CSV                         : 10:30:50 .... 10:30:51  
ECL2CSV                         : 10:30:51 .... 10:30:52  
GRID3D_HC_THICKNESS             : 10:30:52 .... 10:30:56  
GRID3D_HC_THICKNESS             : 10:30:56 .... 10:31:17  
GRID3D_AVERAGE_MAP              : 10:31:17 .... 10:36:34  
CREATEDATEFILES                 : 10:36:34 .... 10:36:34  
ECLGRID2ROFF                    : 10:36:34 .... 10:36:37  
ECLINIT2ROFF                    : 10:36:37 .... 10:36:39  
ECLRST2ROFF                     : 10:36:39 .... 10:36:41  
ECLDIFF2ROFF                    : 10:36:41 .... 10:36:43  
ECLDIFF2ROFF                    : 10:36:43 .... 10:36:45  
ECLDIFF2ROFF                    : 10:36:45 .... 10:36:46  
ECLDIFF2ROFF                    : 10:36:46 .... 10:36:48  
ECLDIFF2ROFF                    : 10:36:48 .... 10:36:50  
ECLDIFF2ROFF                    : 10:36:50 .... 10:36:52  
GENDATA_RFT                     : 10:36:52 .... 10:36:53  
MERGE_RFT_ERTOBS                : 10:36:53 .... 10:36:54  
ECL2CSV                         : 10:36:54 .... 10:36:55  
TRACER_BREAKTHROUGH             : 10:36:55 .... 10:36:56  
MAKE_SYMLINK                    : 10:36:56 .... 10:36:56  
MAKE_SYMLINK                    : 10:36:56 .... 10:36:57  
MAKE_SYMLINK                    : 10:36:57 .... 10:36:57  
RMS                             : 10:36:57 .... 10:41:20  
DELETE_DIRECTORY                : 10:41:20 .... 10:41:20  
DELETE_DIRECTORY                : 10:41:20 .... 10:41:21  
