Current host                    : st-rsv17-17-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:23 .... 11:31:23  
MAKE_DIRECTORY                  : 11:31:23 .... 11:31:23  
MAKE_DIRECTORY                  : 11:31:23 .... 11:31:24  
MAKE_DIRECTORY                  : 11:31:24 .... 11:31:24  
MAKE_DIRECTORY                  : 11:31:24 .... 11:31:24  
MAKE_DIRECTORY                  : 11:31:24 .... 11:31:24  
MAKE_DIRECTORY                  : 11:31:24 .... 11:31:24  
MAKE_DIRECTORY                  : 11:31:24 .... 11:31:24  
MAKE_DIRECTORY                  : 11:31:24 .... 11:31:24  
MAKE_DIRECTORY                  : 11:31:24 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
COPY_DIRECTORY                  : 11:31:28 .... 11:31:28  
COPY_DIRECTORY                  : 11:31:28 .... 11:31:28  
COPY_FILE                       : 11:31:28 .... 11:31:29  
COPY_FILE                       : 11:31:29 .... 11:31:29  
COPY_FILE                       : 11:31:29 .... 11:31:29  
COPY_DIRECTORY                  : 11:31:29 .... 11:31:29  
COPY_DIRECTORY                  : 11:31:29 .... 11:31:29  
COPY_DIRECTORY                  : 11:31:29 .... 11:31:30  
MAKE_SYMLINK                    : 11:31:30 .... 11:31:30  
MAKE_SYMLINK                    : 11:31:30 .... 11:31:30  
DESIGN2PARAMS                   : 11:31:30 .... 11:31:32  
DESIGN_KW                       : 11:31:32 .... 11:31:32  
DESIGN_KW                       : 11:31:32 .... 11:31:33  
DESIGN_KW                       : 11:31:33 .... 11:31:33  
RMS                             : 11:31:33 .... 11:37:03  
ECLIPSE100                      : 11:37:03 .... 11:39:27  
MAKE_SYMLINK                    : 11:39:27 .... 11:39:27  
MAKE_SYMLINK                    : 11:39:27 .... 11:39:27  
MAKE_SYMLINK                    : 11:39:27 .... 11:39:27  
PRTVOL2CSV                      : 11:39:27 .... 11:39:29  
ECL2CSV                         : 11:39:29 .... 11:39:30  
ECL2CSV                         : 11:39:30 .... 11:39:31  
ECL2CSV                         : 11:39:31 .... 11:39:32  
ECL2CSV                         : 11:39:32 .... 11:39:34  
GRID3D_HC_THICKNESS             : 11:39:34 .... 11:39:37  
GRID3D_HC_THICKNESS             : 11:39:37 .... 11:39:57  
GRID3D_AVERAGE_MAP              : 11:39:57 .... 11:44:25  
CREATEDATEFILES                 : 11:44:25 .... 11:44:25  
ECLGRID2ROFF                    : 11:44:25 .... 11:44:28  
ECLINIT2ROFF                    : 11:44:28 .... 11:44:29  
ECLRST2ROFF                     : 11:44:29 .... 11:44:32  
ECLDIFF2ROFF                    : 11:44:32 .... 11:44:33  
ECLDIFF2ROFF                    : 11:44:34 .... 11:44:35  
ECLDIFF2ROFF                    : 11:44:35 .... 11:44:37  
ECLDIFF2ROFF                    : 11:44:37 .... 11:44:39  
ECLDIFF2ROFF                    : 11:44:39 .... 11:44:41  
ECLDIFF2ROFF                    : 11:44:41 .... 11:44:43  
GENDATA_RFT                     : 11:44:43 .... 11:44:44  
MERGE_RFT_ERTOBS                : 11:44:44 .... 11:44:45  
ECL2CSV                         : 11:44:45 .... 11:44:46  
TRACER_BREAKTHROUGH             : 11:44:46 .... 11:44:47  
MAKE_SYMLINK                    : 11:44:47 .... 11:44:47  
MAKE_SYMLINK                    : 11:44:47 .... 11:44:47  
MAKE_SYMLINK                    : 11:44:47 .... 11:44:47  
RMS                             : 11:44:47 .... 11:49:05  
DELETE_DIRECTORY                : 11:49:05 .... 11:49:05  
DELETE_DIRECTORY                : 11:49:05 .... 11:49:05  
