INTERPOLATE_RELPERM:INTERPOLATE_GO -0.132215
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.532494
LOG10_MULTFLT:MULTFLT_F1 -0.723955
LOG10_MULTFLT:MULTFLT_F2 -0.792183
LOG10_MULTFLT:MULTFLT_F3 -1.08037
LOG10_MULTFLT:MULTFLT_F4 -1.78499
LOG10_MULTFLT:MULTFLT_F5 -2.48844
LOG10_MULTZ:MULTZ_MIDREEK -7.98464
MULTFLT:MULTFLT_F1 0.188819
MULTFLT:MULTFLT_F2 0.161368
MULTFLT:MULTFLT_F3 0.0831059
MULTFLT:MULTFLT_F4 0.0164063
MULTFLT:MULTFLT_F5 0.00324758
MULTZ:MULTZ_MIDREEK 1.03599e-08
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.96
INTERPOLATE_GO -0.132215
INTERPOLATE_WO 0.532494
MULTFLT_F1 0.188819
MULTFLT_F2 0.161368
MULTFLT_F3 0.0831059
MULTFLT_F4 0.0164063
MULTFLT_F5 0.00324758
MULTZ_MIDREEK 1.03599e-08
COHIBA_MODEL_MODE 1
FWL 1704.96
