Current host                    : st-rsv20-20-08/x86_64
PARAM_4DESIGN                   : 15:43:43 .... 15:43:43  
DESIGN_KW                       : 15:43:43 .... 15:43:44  
MAKE_DIRECTORY                  : 15:43:44 .... 15:43:45  
COPY_DIRECTORY                  : 15:43:45 .... 15:43:45  
COPY_DIRECTORY                  : 15:43:45 .... 15:43:45  
MAKE_DIRECTORY                  : 15:43:45 .... 15:43:45  
COPY_DIRECTORY                  : 15:43:45 .... 15:43:46  
COPY_DIRECTORY                  : 15:43:46 .... 15:43:46  
MAKE_DIRECTORY                  : 15:43:46 .... 15:43:46  
MAKE_DIRECTORY                  : 15:43:46 .... 15:43:46  
MAKE_DIRECTORY                  : 15:43:46 .... 15:43:46  
MAKE_DIRECTORY                  : 15:43:46 .... 15:43:47  
MAKE_DIRECTORY                  : 15:43:47 .... 15:43:47  
MAKE_DIRECTORY                  : 15:43:47 .... 15:43:47  
MAKE_DIRECTORY                  : 15:43:47 .... 15:43:47  
MAKE_DIRECTORY                  : 15:43:47 .... 15:43:47  
MAKE_DIRECTORY                  : 15:43:47 .... 15:43:48  
MAKE_DIRECTORY                  : 15:43:48 .... 15:43:48  
MAKE_DIRECTORY                  : 15:43:48 .... 15:43:48  
MAKE_DIRECTORY                  : 15:43:48 .... 15:43:48  
MAKE_DIRECTORY                  : 15:43:48 .... 15:43:49  
MAKE_DIRECTORY                  : 15:43:49 .... 15:43:49  
MAKE_DIRECTORY                  : 15:43:49 .... 15:43:49  
COPY_DIRECTORY                  : 15:43:49 .... 15:43:49  
COPY_DIRECTORY                  : 15:43:49 .... 15:43:49  
COPY_DIRECTORY                  : 15:43:49 .... 15:43:50  
MAKE_DIRECTORY                  : 15:43:50 .... 15:43:50  
MAKE_DIRECTORY                  : 15:43:50 .... 15:43:50  
COPY_FILE                       : 15:43:50 .... 15:43:50  
COPY_FILE                       : 15:43:50 .... 15:43:50  
MAKE_DIRECTORY                  : 15:43:50 .... 15:43:51  
MAKE_DIRECTORY                  : 15:43:51 .... 15:43:51  
COPY_DIRECTORY                  : 15:43:51 .... 15:43:51  
MAKE_DIRECTORY                  : 15:43:51 .... 15:43:51  
MAKE_DIRECTORY                  : 15:43:51 .... 15:43:51  
MAKE_DIRECTORY                  : 15:43:51 .... 15:43:52  
MAKE_DIRECTORY                  : 15:43:52 .... 15:43:52  
MAKE_DIRECTORY                  : 15:43:52 .... 15:43:52  
MAKE_DIRECTORY                  : 15:43:52 .... 15:43:52  
MAKE_DIRECTORY                  : 15:43:52 .... 15:43:52  
MAKE_DIRECTORY                  : 15:43:52 .... 15:43:53  
MAKE_SYMLINK                    : 15:43:53 .... 15:43:53  
MAKE_SYMLINK                    : 15:43:53 .... 15:43:53  
MAKE_SYMLINK                    : 15:43:53 .... 15:43:53  
MAKE_DIRECTORY                  : 15:43:53 .... 15:43:53  
MOVE_FILE                       : 15:43:53 .... 15:43:54  
MOVE_FILE                       : 15:43:54 .... 15:43:54  
MOVE_FILE                       : 15:43:54 .... 15:43:54  
MOVE_FILE                       : 15:43:54 .... 15:43:54  
MOVE_FILE                       : 15:43:54 .... 15:43:54  
COPY_FILE                       : 15:43:54 .... 15:43:55  
RMS                             : 15:43:55 .... 15:45:38  
CAREFULL_COPY                   : 15:45:38 .... 15:45:38  
CAREFULL_COPY                   : 15:45:38 .... 15:45:38  
RELPERM                         : 15:45:38 .... 15:45:42  
ECLIPSE100_2017.2               : 15:45:42 .... 15:47:18  
MAKE_SYMLINK                    : 15:47:18 .... 15:47:18  
MAKE_SYMLINK                    : 15:47:18 .... 15:47:18  
MAKE_SYMLINK                    : 15:47:18 .... 15:47:18  
PRTVOL2CSV                      : 15:47:18 .... 15:47:20  
FMU_POSTPROCESS                 : 15:47:20 .... 15:47:32  
GRID3D_HC_THICKNESS             : 15:47:32 .... 15:47:39  
GRID3D_AVG_MAP                  : 15:47:39 .... 15:48:08  
CREATEDATEFILES                 : 15:48:08 .... 15:48:09  
ECLGRID2ROFF                    : 15:48:09 .... 15:48:10  
ECLINIT2ROFF                    : 15:48:10 .... 15:48:12  
ECLRST2ROFF2                    : 15:48:12 .... 15:48:17  
ECL_DIFF_CALC2                  : 15:48:17 .... 15:48:21  
ECL_DIFF_CALC2                  : 15:48:21 .... 15:48:26  
ECL_DIFF_CALC2                  : 15:48:26 .... 15:48:31  
ECL_DIFF_CALC2                  : 15:48:31 .... 15:48:38  
MAKE_SYMLINK                    : 15:48:38 .... 15:48:39  
MAKE_SYMLINK                    : 15:48:39 .... 15:48:39  
MAKE_SYMLINK                    : 15:48:39 .... 15:48:39  
RMS                             : 15:48:39 .... 15:50:41  
DELETE_DIRECTORY                : 15:50:41 .... 15:50:41  
GENDATA_RFT                     : 15:50:41 .... 15:50:42  
