Current host                    : st-rsv17-17-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
COPY_DIRECTORY                  : 01:31:30 .... 01:31:31  
COPY_DIRECTORY                  : 01:31:31 .... 01:31:31  
COPY_FILE                       : 01:31:31 .... 01:31:31  
COPY_FILE                       : 01:31:31 .... 01:31:31  
COPY_FILE                       : 01:31:31 .... 01:31:31  
COPY_FILE                       : 01:31:31 .... 01:31:32  
COPY_DIRECTORY                  : 01:31:32 .... 01:31:32  
COPY_DIRECTORY                  : 01:31:32 .... 01:31:32  
COPY_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_SYMLINK                    : 01:31:32 .... 01:31:32  
MAKE_SYMLINK                    : 01:31:32 .... 01:31:33  
DESIGN_KW                       : 01:31:33 .... 01:31:33  
DESIGN_KW                       : 01:31:33 .... 01:31:34  
RMS                             : 01:31:34 .... 01:36:55  
ECLIPSE100                      : 01:36:55 .... 01:39:26  
MAKE_SYMLINK                    : 01:39:26 .... 01:39:27  
MAKE_SYMLINK                    : 01:39:27 .... 01:39:27  
MAKE_SYMLINK                    : 01:39:27 .... 01:39:27  
PRTVOL2CSV                      : 01:39:27 .... 01:39:29  
ECL2CSV                         : 01:39:29 .... 01:39:30  
ECL2CSV                         : 01:39:30 .... 01:39:31  
ECL2CSV                         : 01:39:31 .... 01:39:32  
GRID3D_HC_THICKNESS             : 01:39:32 .... 01:39:36  
GRID3D_HC_THICKNESS             : 01:39:36 .... 01:39:58  
GRID3D_AVERAGE_MAP              : 01:39:58 .... 01:44:36  
CREATEDATEFILES                 : 01:44:36 .... 01:44:36  
ECLGRID2ROFF                    : 01:44:36 .... 01:44:39  
ECLINIT2ROFF                    : 01:44:39 .... 01:44:41  
ECLRST2ROFF                     : 01:44:41 .... 01:44:43  
ECLDIFF2ROFF                    : 01:44:43 .... 01:44:45  
ECLDIFF2ROFF                    : 01:44:45 .... 01:44:47  
ECLDIFF2ROFF                    : 01:44:47 .... 01:44:49  
ECLDIFF2ROFF                    : 01:44:49 .... 01:44:52  
ECLDIFF2ROFF                    : 01:44:52 .... 01:44:54  
ECLDIFF2ROFF                    : 01:44:54 .... 01:44:56  
GENDATA_RFT                     : 01:44:56 .... 01:44:57  
MERGE_RFT_ERTOBS                : 01:44:57 .... 01:44:58  
ECL2CSV                         : 01:44:58 .... 01:44:59  
TRACER_BREAKTHROUGH             : 01:44:59 .... 01:45:00  
MAKE_SYMLINK                    : 01:45:00 .... 01:45:00  
MAKE_SYMLINK                    : 01:45:00 .... 01:45:01  
MAKE_SYMLINK                    : 01:45:01 .... 01:45:01  
RMS                             : 01:45:01 .... 01:49:34  
DELETE_DIRECTORY                : 01:49:34 .... 01:49:34  
DELETE_DIRECTORY                : 01:49:34 .... 01:49:34  
