Current host                    : st-rsv16-16-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
COPY_DIRECTORY                  : 13:31:23 .... 13:31:24  
COPY_DIRECTORY                  : 13:31:24 .... 13:31:24  
COPY_FILE                       : 13:31:24 .... 13:31:24  
COPY_FILE                       : 13:31:24 .... 13:31:24  
COPY_FILE                       : 13:31:24 .... 13:31:24  
COPY_FILE                       : 13:31:24 .... 13:31:24  
COPY_DIRECTORY                  : 13:31:24 .... 13:31:25  
COPY_DIRECTORY                  : 13:31:25 .... 13:31:25  
COPY_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_SYMLINK                    : 13:31:25 .... 13:31:25  
MAKE_SYMLINK                    : 13:31:25 .... 13:31:25  
DESIGN_KW                       : 13:31:25 .... 13:31:26  
DESIGN_KW                       : 13:31:26 .... 13:31:27  
RMS                             : 13:31:27 .... 13:36:48  
ECLIPSE100                      : 13:36:48 .... 13:39:03  
MAKE_SYMLINK                    : 13:39:03 .... 13:39:04  
MAKE_SYMLINK                    : 13:39:04 .... 13:39:04  
MAKE_SYMLINK                    : 13:39:04 .... 13:39:04  
PRTVOL2CSV                      : 13:39:04 .... 13:39:06  
ECL2CSV                         : 13:39:06 .... 13:39:06  
ECL2CSV                         : 13:39:06 .... 13:39:08  
ECL2CSV                         : 13:39:08 .... 13:39:09  
ECL2CSV                         : 13:39:09 .... 13:39:10  
GRID3D_HC_THICKNESS             : 13:39:10 .... 13:39:14  
GRID3D_HC_THICKNESS             : 13:39:14 .... 13:39:36  
GRID3D_AVERAGE_MAP              : 13:39:36 .... 13:44:00  
CREATEDATEFILES                 : 13:44:00 .... 13:44:01  
ECLGRID2ROFF                    : 13:44:01 .... 13:44:03  
ECLINIT2ROFF                    : 13:44:03 .... 13:44:05  
ECLRST2ROFF                     : 13:44:05 .... 13:44:07  
ECLDIFF2ROFF                    : 13:44:07 .... 13:44:09  
ECLDIFF2ROFF                    : 13:44:09 .... 13:44:11  
ECLDIFF2ROFF                    : 13:44:11 .... 13:44:12  
ECLDIFF2ROFF                    : 13:44:12 .... 13:44:14  
ECLDIFF2ROFF                    : 13:44:14 .... 13:44:16  
ECLDIFF2ROFF                    : 13:44:16 .... 13:44:18  
GENDATA_RFT                     : 13:44:18 .... 13:44:19  
MERGE_RFT_ERTOBS                : 13:44:19 .... 13:44:20  
ECL2CSV                         : 13:44:20 .... 13:44:21  
TRACER_BREAKTHROUGH             : 13:44:21 .... 13:44:22  
MAKE_SYMLINK                    : 13:44:22 .... 13:44:22  
MAKE_SYMLINK                    : 13:44:22 .... 13:44:22  
MAKE_SYMLINK                    : 13:44:22 .... 13:44:22  
RMS                             : 13:44:22 .... 13:48:58  
DELETE_DIRECTORY                : 13:48:58 .... 13:48:59  
DELETE_DIRECTORY                : 13:48:59 .... 13:48:59  
