INTERPOLATE_RELPERM:INTERPOLATE_GO -0.751624
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.705242
LOG10_MULTFLT:MULTFLT_F1 -0.149443
LOG10_MULTFLT:MULTFLT_F2 -2.76063
LOG10_MULTFLT:MULTFLT_F3 -0.143452
LOG10_MULTFLT:MULTFLT_F4 -2.53501
LOG10_MULTFLT:MULTFLT_F5 -3.68576
LOG10_MULTZ:MULTZ_MIDREEK -6.5355
MULTFLT:MULTFLT_F1 0.708855
MULTFLT:MULTFLT_F2 0.00173527
MULTFLT:MULTFLT_F3 0.718701
MULTFLT:MULTFLT_F4 0.00291739
MULTFLT:MULTFLT_F5 0.000206178
MULTZ:MULTZ_MIDREEK 2.91404e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.57
INTERPOLATE_GO -0.751624
INTERPOLATE_WO -0.705242
MULTFLT_F1 0.708855
MULTFLT_F2 0.00173527
MULTFLT_F3 0.718701
MULTFLT_F4 0.00291739
MULTFLT_F5 0.000206178
MULTZ_MIDREEK 2.91404e-07
COHIBA_MODEL_MODE 1
FWL 1702.57
