Run name: 5_R001_REEK-9

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 14:25 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    49433400.    0   49433400.    339880983.   0.    9095745590.   9095745590.  
FIPNUM REPORT REGION 1    18389668.    0   18389668.    42950799.   0.    3383698962.   3383698962.  
FIPNUM REPORT REGION 2    0.    0   0.    65113462.   0.    0.   0.  
FIPNUM REPORT REGION 3    17521828.    0   17521828.    57058812.   0.    3224016339.   3224016339.  
FIPNUM REPORT REGION 4    0.    0   0.    80168153.   0.    0.   0.  
FIPNUM REPORT REGION 5    13521904.    0   13521904.    45292818.   0.    2488030290.   2488030290.  
FIPNUM REPORT REGION 6    0.    0   0.    49296939.   0.    0.   0.  
