Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-9.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        429140031.        78850612.       350289418.               0.        78850612. 
       1         73602917.        29337090.        44265827.               0.        29337090. 
       2         67114307.               0.        67114307.               0.               0. 
       3         86751278.        27948448.        58802830.               0.        27948448. 
       4         82625641.               0.        82625641.               0.               0. 
       5         68240151.        21565075.        46675076.               0.        21565075. 
       6         50805736.               0.        50805736.               0.               0. 
           
