Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-9.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        403457058.        90632078.       312824979.               0.        90632078. 
       1         76261240.        33818035.        42443205.               0.        33818035. 
       2         63690062.               0.        63690062.               0.               0. 
       3         83219316.        33420773.        49798543.               0.        33420773. 
       4         70189388.               0.        70189388.               0.               0. 
       5         60270898.        23393271.        36877628.               0.        23393271. 
       6         49826154.               0.        49826154.               0.               0. 
           
