Current host                    : st-rsv19-19-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:31  
COPY_DIRECTORY                  : 02:07:31 .... 02:07:31  
COPY_DIRECTORY                  : 02:07:31 .... 02:07:31  
COPY_FILE                       : 02:07:31 .... 02:07:31  
COPY_FILE                       : 02:07:31 .... 02:07:31  
COPY_FILE                       : 02:07:31 .... 02:07:32  
COPY_FILE                       : 02:07:32 .... 02:07:32  
COPY_DIRECTORY                  : 02:07:32 .... 02:07:32  
COPY_DIRECTORY                  : 02:07:32 .... 02:07:32  
COPY_DIRECTORY                  : 02:07:32 .... 02:07:33  
MAKE_SYMLINK                    : 02:07:33 .... 02:07:33  
MAKE_SYMLINK                    : 02:07:33 .... 02:07:33  
DESIGN_KW                       : 02:07:33 .... 02:07:34  
DESIGN_KW                       : 02:07:34 .... 02:07:34  
RMS                             : 02:07:34 .... 02:12:57  
ECLIPSE100                      : 02:12:57 .... 02:15:59  
MAKE_SYMLINK                    : 02:15:59 .... 02:15:59  
MAKE_SYMLINK                    : 02:15:59 .... 02:16:00  
MAKE_SYMLINK                    : 02:16:00 .... 02:16:00  
PRTVOL2CSV                      : 02:16:00 .... 02:16:02  
ECL2CSV                         : 02:16:02 .... 02:16:03  
ECL2CSV                         : 02:16:03 .... 02:16:04  
ECL2CSV                         : 02:16:04 .... 02:16:05  
GRID3D_HC_THICKNESS             : 02:16:05 .... 02:16:09  
GRID3D_HC_THICKNESS             : 02:16:09 .... 02:16:36  
GRID3D_AVERAGE_MAP              : 02:16:36 .... 02:21:39  
CREATEDATEFILES                 : 02:21:39 .... 02:21:39  
ECLGRID2ROFF                    : 02:21:39 .... 02:21:45  
ECLINIT2ROFF                    : 02:21:45 .... 02:21:48  
ECLRST2ROFF                     : 02:21:48 .... 02:21:52  
ECLDIFF2ROFF                    : 02:21:52 .... 02:21:55  
ECLDIFF2ROFF                    : 02:21:55 .... 02:21:58  
ECLDIFF2ROFF                    : 02:21:58 .... 02:22:01  
ECLDIFF2ROFF                    : 02:22:01 .... 02:22:04  
ECLDIFF2ROFF                    : 02:22:04 .... 02:22:07  
ECLDIFF2ROFF                    : 02:22:07 .... 02:22:10  
GENDATA_RFT                     : 02:22:10 .... 02:22:12  
MERGE_RFT_ERTOBS                : 02:22:12 .... 02:22:13  
ECL2CSV                         : 02:22:13 .... 02:22:14  
TRACER_BREAKTHROUGH             : 02:22:14 .... 02:22:15  
MAKE_SYMLINK                    : 02:22:15 .... 02:22:15  
MAKE_SYMLINK                    : 02:22:15 .... 02:22:15  
MAKE_SYMLINK                    : 02:22:15 .... 02:22:16  
RMS                             : 02:22:16 .... 02:26:47  
DELETE_DIRECTORY                : 02:26:47 .... 02:26:48  
DELETE_DIRECTORY                : 02:26:48 .... 02:26:48  
