Current host                    : st-rsv20-20-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
COPY_DIRECTORY                  : 14:05:31 .... 14:05:31  
COPY_DIRECTORY                  : 14:05:31 .... 14:05:31  
COPY_FILE                       : 14:05:31 .... 14:05:31  
COPY_FILE                       : 14:05:31 .... 14:05:32  
COPY_FILE                       : 14:05:32 .... 14:05:32  
COPY_FILE                       : 14:05:32 .... 14:05:32  
COPY_DIRECTORY                  : 14:05:32 .... 14:05:32  
COPY_DIRECTORY                  : 14:05:32 .... 14:05:32  
COPY_DIRECTORY                  : 14:05:32 .... 14:05:33  
MAKE_SYMLINK                    : 14:05:33 .... 14:05:33  
MAKE_SYMLINK                    : 14:05:33 .... 14:05:33  
DESIGN_KW                       : 14:05:33 .... 14:05:34  
DESIGN_KW                       : 14:05:34 .... 14:05:34  
RMS                             : 14:05:34 .... 14:11:00  
ECLIPSE100                      : 14:11:00 .... 14:14:35  
MAKE_SYMLINK                    : 14:14:35 .... 14:14:35  
MAKE_SYMLINK                    : 14:14:35 .... 14:14:35  
MAKE_SYMLINK                    : 14:14:35 .... 14:14:35  
PRTVOL2CSV                      : 14:14:35 .... 14:14:37  
ECL2CSV                         : 14:14:37 .... 14:14:38  
ECL2CSV                         : 14:14:38 .... 14:14:39  
ECL2CSV                         : 14:14:39 .... 14:14:41  
ECL2CSV                         : 14:14:41 .... 14:14:42  
GRID3D_HC_THICKNESS             : 14:14:42 .... 14:14:46  
GRID3D_HC_THICKNESS             : 14:14:46 .... 14:15:11  
GRID3D_AVERAGE_MAP              : 14:15:11 .... 14:20:18  
CREATEDATEFILES                 : 14:20:18 .... 14:20:18  
ECLGRID2ROFF                    : 14:20:18 .... 14:20:21  
ECLINIT2ROFF                    : 14:20:21 .... 14:20:23  
ECLRST2ROFF                     : 14:20:23 .... 14:20:25  
ECLDIFF2ROFF                    : 14:20:25 .... 14:20:27  
ECLDIFF2ROFF                    : 14:20:27 .... 14:20:29  
ECLDIFF2ROFF                    : 14:20:29 .... 14:20:31  
ECLDIFF2ROFF                    : 14:20:31 .... 14:20:33  
ECLDIFF2ROFF                    : 14:20:33 .... 14:20:35  
ECLDIFF2ROFF                    : 14:20:35 .... 14:20:37  
GENDATA_RFT                     : 14:20:37 .... 14:20:38  
MERGE_RFT_ERTOBS                : 14:20:38 .... 14:20:39  
ECL2CSV                         : 14:20:39 .... 14:20:40  
TRACER_BREAKTHROUGH             : 14:20:40 .... 14:20:41  
MAKE_SYMLINK                    : 14:20:41 .... 14:20:42  
MAKE_SYMLINK                    : 14:20:42 .... 14:20:42  
MAKE_SYMLINK                    : 14:20:42 .... 14:20:42  
RMS                             : 14:20:42 .... 14:25:15  
DELETE_DIRECTORY                : 14:25:15 .... 14:25:15  
DELETE_DIRECTORY                : 14:25:15 .... 14:25:16  
