Current host                    : st-rst14-04-01/x86_64
PARAM_4DESIGN                   : 17:19:32 .... 17:19:32  
DESIGN_KW                       : 17:19:32 .... 17:19:33  
MAKE_DIRECTORY                  : 17:19:33 .... 17:19:34  
COPY_DIRECTORY                  : 17:19:34 .... 17:19:34  
COPY_DIRECTORY                  : 17:19:34 .... 17:19:35  
MAKE_DIRECTORY                  : 17:19:35 .... 17:19:35  
COPY_DIRECTORY                  : 17:19:35 .... 17:19:35  
COPY_DIRECTORY                  : 17:19:35 .... 17:19:36  
MAKE_DIRECTORY                  : 17:19:36 .... 17:19:36  
MAKE_DIRECTORY                  : 17:19:36 .... 17:19:37  
MAKE_DIRECTORY                  : 17:19:37 .... 17:19:37  
MAKE_DIRECTORY                  : 17:19:37 .... 17:19:38  
MAKE_DIRECTORY                  : 17:19:38 .... 17:19:38  
MAKE_DIRECTORY                  : 17:19:38 .... 17:19:39  
MAKE_DIRECTORY                  : 17:19:39 .... 17:19:39  
MAKE_DIRECTORY                  : 17:19:39 .... 17:19:39  
MAKE_DIRECTORY                  : 17:19:39 .... 17:19:40  
MAKE_DIRECTORY                  : 17:19:40 .... 17:19:42  
MAKE_DIRECTORY                  : 17:19:42 .... 17:19:42  
MAKE_DIRECTORY                  : 17:19:42 .... 17:19:42  
MAKE_DIRECTORY                  : 17:19:43 .... 17:19:43  
MAKE_DIRECTORY                  : 17:19:43 .... 17:19:43  
MAKE_DIRECTORY                  : 17:19:43 .... 17:19:44  
COPY_DIRECTORY                  : 17:19:44 .... 17:19:44  
COPY_DIRECTORY                  : 17:19:44 .... 17:19:45  
COPY_DIRECTORY                  : 17:19:45 .... 17:19:45  
MAKE_DIRECTORY                  : 17:19:45 .... 17:19:45  
MAKE_DIRECTORY                  : 17:19:45 .... 17:19:46  
COPY_FILE                       : 17:19:46 .... 17:19:46  
COPY_FILE                       : 17:19:46 .... 17:19:47  
MAKE_DIRECTORY                  : 17:19:47 .... 17:19:47  
MAKE_DIRECTORY                  : 17:19:47 .... 17:19:47  
COPY_DIRECTORY                  : 17:19:47 .... 17:19:48  
MAKE_DIRECTORY                  : 17:19:48 .... 17:19:48  
MAKE_DIRECTORY                  : 17:19:48 .... 17:19:49  
MAKE_DIRECTORY                  : 17:19:49 .... 17:19:49  
MAKE_DIRECTORY                  : 17:19:49 .... 17:19:50  
MAKE_DIRECTORY                  : 17:19:50 .... 17:19:50  
MAKE_DIRECTORY                  : 17:19:50 .... 17:19:50  
MAKE_DIRECTORY                  : 17:19:50 .... 17:19:51  
MAKE_DIRECTORY                  : 17:19:51 .... 17:19:51  
MAKE_SYMLINK                    : 17:19:51 .... 17:19:52  
MAKE_SYMLINK                    : 17:19:52 .... 17:19:52  
MAKE_SYMLINK                    : 17:19:52 .... 17:19:52  
MAKE_DIRECTORY                  : 17:19:52 .... 17:19:53  
MOVE_FILE                       : 17:19:53 .... 17:19:53  
MOVE_FILE                       : 17:19:53 .... 17:19:54  
MOVE_FILE                       : 17:19:54 .... 17:19:54  
MOVE_FILE                       : 17:19:54 .... 17:19:54  
MOVE_FILE                       : 17:19:55 .... 17:19:55  
COPY_FILE                       : 17:19:55 .... 17:19:55  
RMS                             : 17:19:55 .... 17:21:49  
CAREFULL_COPY                   : 17:21:49 .... 17:21:50  
CAREFULL_COPY                   : 17:21:50 .... 17:21:50  
RELPERM                         : 17:21:50 .... 17:21:58  
ECLIPSE100_2017.2               : 17:21:58 .... 17:23:56  
MAKE_SYMLINK                    : 17:23:56 .... 17:23:56  
MAKE_SYMLINK                    : 17:23:56 .... 17:23:57  
MAKE_SYMLINK                    : 17:23:57 .... 17:23:57  
PRTVOL2CSV                      : 17:23:58 .... 17:24:01  
FMU_POSTPROCESS                 : 17:24:01 .... 17:24:29  
GRID3D_HC_THICKNESS             : 17:24:29 .... 17:24:39  
GRID3D_AVG_MAP                  : 17:24:39 .... 17:25:28  
CREATEDATEFILES                 : 17:25:28 .... 17:25:29  
ECLGRID2ROFF                    : 17:25:29 .... 17:25:33  
ECLINIT2ROFF                    : 17:25:34 .... 17:25:37  
ECLRST2ROFF2                    : 17:25:37 .... 17:25:48  
ECL_DIFF_CALC2                  : 17:25:48 .... 17:25:58  
ECL_DIFF_CALC2                  : 17:25:58 .... 17:26:10  
ECL_DIFF_CALC2                  : 17:26:10 .... 17:26:24  
ECL_DIFF_CALC2                  : 17:26:24 .... 17:26:43  
MAKE_SYMLINK                    : 17:26:43 .... 17:26:43  
MAKE_SYMLINK                    : 17:26:43 .... 17:26:44  
MAKE_SYMLINK                    : 17:26:44 .... 17:26:45  
RMS                             : 17:26:45 .... 17:30:55  
DELETE_DIRECTORY                : 17:30:55 .... 17:30:56  
GENDATA_RFT                     : 17:30:56 .... 17:31:01  
