Current host                    : st-rsv20-20-04/x86_64
PARAM_4DESIGN                   : 16:55:22 .... 16:55:22  
DESIGN_KW                       : 16:55:22 .... 16:55:23  
MAKE_DIRECTORY                  : 16:55:23 .... 16:55:23  
COPY_DIRECTORY                  : 16:55:23 .... 16:55:24  
COPY_DIRECTORY                  : 16:55:24 .... 16:55:24  
MAKE_DIRECTORY                  : 16:55:24 .... 16:55:24  
COPY_DIRECTORY                  : 16:55:24 .... 16:55:24  
COPY_DIRECTORY                  : 16:55:24 .... 16:55:24  
MAKE_DIRECTORY                  : 16:55:24 .... 16:55:25  
MAKE_DIRECTORY                  : 16:55:25 .... 16:55:25  
MAKE_DIRECTORY                  : 16:55:25 .... 16:55:25  
MAKE_DIRECTORY                  : 16:55:25 .... 16:55:25  
MAKE_DIRECTORY                  : 16:55:25 .... 16:55:26  
MAKE_DIRECTORY                  : 16:55:26 .... 16:55:26  
MAKE_DIRECTORY                  : 16:55:26 .... 16:55:26  
MAKE_DIRECTORY                  : 16:55:26 .... 16:55:26  
MAKE_DIRECTORY                  : 16:55:26 .... 16:55:26  
MAKE_DIRECTORY                  : 16:55:26 .... 16:55:27  
MAKE_DIRECTORY                  : 16:55:27 .... 16:55:27  
MAKE_DIRECTORY                  : 16:55:27 .... 16:55:27  
MAKE_DIRECTORY                  : 16:55:27 .... 16:55:27  
MAKE_DIRECTORY                  : 16:55:27 .... 16:55:28  
MAKE_DIRECTORY                  : 16:55:28 .... 16:55:28  
COPY_DIRECTORY                  : 16:55:28 .... 16:55:28  
COPY_DIRECTORY                  : 16:55:28 .... 16:55:28  
COPY_DIRECTORY                  : 16:55:28 .... 16:55:29  
MAKE_DIRECTORY                  : 16:55:29 .... 16:55:29  
MAKE_DIRECTORY                  : 16:55:29 .... 16:55:29  
COPY_FILE                       : 16:55:29 .... 16:55:29  
COPY_FILE                       : 16:55:29 .... 16:55:30  
MAKE_DIRECTORY                  : 16:55:30 .... 16:55:30  
MAKE_DIRECTORY                  : 16:55:30 .... 16:55:30  
COPY_DIRECTORY                  : 16:55:30 .... 16:55:31  
MAKE_DIRECTORY                  : 16:55:31 .... 16:55:31  
MAKE_DIRECTORY                  : 16:55:31 .... 16:55:31  
MAKE_DIRECTORY                  : 16:55:31 .... 16:55:31  
MAKE_DIRECTORY                  : 16:55:31 .... 16:55:31  
MAKE_DIRECTORY                  : 16:55:31 .... 16:55:32  
MAKE_DIRECTORY                  : 16:55:32 .... 16:55:32  
MAKE_DIRECTORY                  : 16:55:32 .... 16:55:32  
MAKE_DIRECTORY                  : 16:55:32 .... 16:55:32  
MAKE_SYMLINK                    : 16:55:32 .... 16:55:32  
MAKE_SYMLINK                    : 16:55:32 .... 16:55:33  
MAKE_SYMLINK                    : 16:55:33 .... 16:55:33  
MAKE_DIRECTORY                  : 16:55:33 .... 16:55:33  
MOVE_FILE                       : 16:55:33 .... 16:55:33  
MOVE_FILE                       : 16:55:33 .... 16:55:33  
MOVE_FILE                       : 16:55:33 .... 16:55:34  
MOVE_FILE                       : 16:55:34 .... 16:55:34  
MOVE_FILE                       : 16:55:34 .... 16:55:34  
COPY_FILE                       : 16:55:34 .... 16:55:34  
RMS                             : 16:55:34 .... 16:56:56  
CAREFULL_COPY                   : 16:56:56 .... 16:56:56  
CAREFULL_COPY                   : 16:56:56 .... 16:56:56  
RELPERM                         : 16:56:56 .... 16:57:01  
ECLIPSE100_2017.2               : 16:57:01 .... 16:58:30  
MAKE_SYMLINK                    : 16:58:30 .... 16:58:30  
MAKE_SYMLINK                    : 16:58:30 .... 16:58:30  
MAKE_SYMLINK                    : 16:58:30 .... 16:58:30  
PRTVOL2CSV                      : 16:58:30 .... 16:58:33  
FMU_POSTPROCESS                 : 16:58:33 .... 16:58:48  
GRID3D_HC_THICKNESS             : 16:58:48 .... 16:58:55  
GRID3D_AVG_MAP                  : 16:58:55 .... 16:59:37  
CREATEDATEFILES                 : 16:59:37 .... 16:59:37  
ECLGRID2ROFF                    : 16:59:37 .... 16:59:40  
ECLINIT2ROFF                    : 16:59:40 .... 16:59:42  
ECLRST2ROFF2                    : 16:59:42 .... 16:59:47  
ECL_DIFF_CALC2                  : 16:59:47 .... 16:59:54  
ECL_DIFF_CALC2                  : 16:59:54 .... 17:00:00  
ECL_DIFF_CALC2                  : 17:00:00 .... 17:00:06  
ECL_DIFF_CALC2                  : 17:00:06 .... 17:00:11  
MAKE_SYMLINK                    : 17:00:11 .... 17:00:12  
MAKE_SYMLINK                    : 17:00:12 .... 17:00:12  
MAKE_SYMLINK                    : 17:00:12 .... 17:00:12  
RMS                             : 17:00:12 .... 17:02:21  
DELETE_DIRECTORY                : 17:02:21 .... 17:02:22  
GENDATA_RFT                     : 17:02:22 .... 17:02:24  
