Current host                    : st-rsv20-20-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
COPY_DIRECTORY                  : 00:52:55 .... 00:52:55  
COPY_DIRECTORY                  : 00:52:55 .... 00:52:55  
COPY_FILE                       : 00:52:55 .... 00:52:55  
COPY_FILE                       : 00:52:55 .... 00:52:56  
COPY_FILE                       : 00:52:56 .... 00:52:56  
COPY_FILE                       : 00:52:56 .... 00:52:56  
COPY_DIRECTORY                  : 00:52:56 .... 00:52:56  
COPY_DIRECTORY                  : 00:52:56 .... 00:52:56  
COPY_DIRECTORY                  : 00:52:56 .... 00:52:57  
MAKE_SYMLINK                    : 00:52:57 .... 00:52:57  
MAKE_SYMLINK                    : 00:52:57 .... 00:52:57  
DESIGN_KW                       : 00:52:57 .... 00:52:58  
DESIGN_KW                       : 00:52:58 .... 00:52:58  
RMS                             : 00:52:58 .... 00:58:39  
ECLIPSE100                      : 00:58:39 .... 01:01:32  
MAKE_SYMLINK                    : 01:01:32 .... 01:01:32  
MAKE_SYMLINK                    : 01:01:32 .... 01:01:32  
MAKE_SYMLINK                    : 01:01:32 .... 01:01:33  
PRTVOL2CSV                      : 01:01:33 .... 01:01:34  
ECL2CSV                         : 01:01:34 .... 01:01:36  
ECL2CSV                         : 01:01:36 .... 01:01:37  
ECL2CSV                         : 01:01:37 .... 01:01:38  
GRID3D_HC_THICKNESS             : 01:01:38 .... 01:01:42  
GRID3D_HC_THICKNESS             : 01:01:42 .... 01:02:05  
GRID3D_AVERAGE_MAP              : 01:02:05 .... 01:07:10  
CREATEDATEFILES                 : 01:07:10 .... 01:07:10  
ECLGRID2ROFF                    : 01:07:10 .... 01:07:13  
ECLINIT2ROFF                    : 01:07:13 .... 01:07:15  
ECLRST2ROFF                     : 01:07:15 .... 01:07:18  
ECLDIFF2ROFF                    : 01:07:18 .... 01:07:20  
ECLDIFF2ROFF                    : 01:07:20 .... 01:07:22  
ECLDIFF2ROFF                    : 01:07:22 .... 01:07:24  
ECLDIFF2ROFF                    : 01:07:24 .... 01:07:26  
ECLDIFF2ROFF                    : 01:07:26 .... 01:07:28  
ECLDIFF2ROFF                    : 01:07:28 .... 01:07:30  
GENDATA_RFT                     : 01:07:30 .... 01:07:32  
MERGE_RFT_ERTOBS                : 01:07:32 .... 01:07:33  
ECL2CSV                         : 01:07:33 .... 01:07:34  
TRACER_BREAKTHROUGH             : 01:07:34 .... 01:07:35  
MAKE_SYMLINK                    : 01:07:35 .... 01:07:35  
MAKE_SYMLINK                    : 01:07:35 .... 01:07:36  
MAKE_SYMLINK                    : 01:07:36 .... 01:07:36  
RMS                             : 01:07:36 .... 01:12:13  
DELETE_DIRECTORY                : 01:12:13 .... 01:12:14  
DELETE_DIRECTORY                : 01:12:14 .... 01:12:14  
