INTERPOLATE_RELPERM:INTERPOLATE_GO -0.693082
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.993363
LOG10_MULTFLT:MULTFLT_F1 -0.441441
LOG10_MULTFLT:MULTFLT_F2 -1.32276
LOG10_MULTFLT:MULTFLT_F3 -0.590451
LOG10_MULTFLT:MULTFLT_F4 -2.3927
LOG10_MULTFLT:MULTFLT_F5 -1.89165
LOG10_MULTZ:MULTZ_MIDREEK -2.65483
MULTFLT:MULTFLT_F1 0.361876
MULTFLT:MULTFLT_F2 0.04756
MULTFLT:MULTFLT_F3 0.256773
MULTFLT:MULTFLT_F4 0.00404851
MULTFLT:MULTFLT_F5 0.0128336
MULTZ:MULTZ_MIDREEK 0.00221394
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1700.49
INTERPOLATE_GO -0.693082
INTERPOLATE_WO -0.993363
MULTFLT_F1 0.361876
MULTFLT_F2 0.04756
MULTFLT_F3 0.256773
MULTFLT_F4 0.00404851
MULTFLT_F5 0.0128336
MULTZ_MIDREEK 0.00221394
COHIBA_MODEL_MODE 1
FWL 1700.49
