Current host                    : st-rst14-03-16/x86_64
PARAM_4DESIGN                   : 16:51:30 .... 16:51:30  
DESIGN_KW                       : 16:51:30 .... 16:51:31  
MAKE_DIRECTORY                  : 16:51:31 .... 16:51:32  
COPY_DIRECTORY                  : 16:51:32 .... 16:51:32  
COPY_DIRECTORY                  : 16:51:32 .... 16:51:33  
MAKE_DIRECTORY                  : 16:51:33 .... 16:51:33  
COPY_DIRECTORY                  : 16:51:33 .... 16:51:34  
COPY_DIRECTORY                  : 16:51:34 .... 16:51:34  
MAKE_DIRECTORY                  : 16:51:34 .... 16:51:35  
MAKE_DIRECTORY                  : 16:51:35 .... 16:51:35  
MAKE_DIRECTORY                  : 16:51:35 .... 16:51:36  
MAKE_DIRECTORY                  : 16:51:36 .... 16:51:36  
MAKE_DIRECTORY                  : 16:51:36 .... 16:51:36  
MAKE_DIRECTORY                  : 16:51:36 .... 16:51:37  
MAKE_DIRECTORY                  : 16:51:37 .... 16:51:37  
MAKE_DIRECTORY                  : 16:51:37 .... 16:51:38  
MAKE_DIRECTORY                  : 16:51:38 .... 16:51:38  
MAKE_DIRECTORY                  : 16:51:38 .... 16:51:38  
MAKE_DIRECTORY                  : 16:51:38 .... 16:51:39  
MAKE_DIRECTORY                  : 16:51:39 .... 16:51:39  
MAKE_DIRECTORY                  : 16:51:39 .... 16:51:40  
MAKE_DIRECTORY                  : 16:51:40 .... 16:51:40  
MAKE_DIRECTORY                  : 16:51:40 .... 16:51:41  
COPY_DIRECTORY                  : 16:51:41 .... 16:51:41  
COPY_DIRECTORY                  : 16:51:41 .... 16:51:42  
COPY_DIRECTORY                  : 16:51:42 .... 16:51:42  
MAKE_DIRECTORY                  : 16:51:42 .... 16:51:43  
MAKE_DIRECTORY                  : 16:51:43 .... 16:51:43  
COPY_FILE                       : 16:51:43 .... 16:51:44  
COPY_FILE                       : 16:51:44 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:45  
COPY_DIRECTORY                  : 16:51:45 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:46  
MAKE_DIRECTORY                  : 16:51:46 .... 16:51:46  
MAKE_DIRECTORY                  : 16:51:46 .... 16:51:47  
MAKE_DIRECTORY                  : 16:51:47 .... 16:51:47  
MAKE_DIRECTORY                  : 16:51:47 .... 16:51:47  
MAKE_DIRECTORY                  : 16:51:47 .... 16:51:48  
MAKE_DIRECTORY                  : 16:51:48 .... 16:51:48  
MAKE_DIRECTORY                  : 16:51:48 .... 16:51:49  
MAKE_SYMLINK                    : 16:51:49 .... 16:51:49  
MAKE_SYMLINK                    : 16:51:49 .... 16:51:50  
MAKE_SYMLINK                    : 16:51:50 .... 16:51:50  
MAKE_DIRECTORY                  : 16:51:50 .... 16:51:51  
MOVE_FILE                       : 16:51:51 .... 16:51:51  
MOVE_FILE                       : 16:51:51 .... 16:51:51  
MOVE_FILE                       : 16:51:51 .... 16:51:52  
MOVE_FILE                       : 16:51:52 .... 16:51:52  
MOVE_FILE                       : 16:51:52 .... 16:51:53  
COPY_FILE                       : 16:51:53 .... 16:51:53  
RMS                             : 16:51:53 .... 16:53:50  
CAREFULL_COPY                   : 16:53:50 .... 16:53:50  
CAREFULL_COPY                   : 16:53:50 .... 16:53:50  
RELPERM                         : 16:53:50 .... 16:53:57  
ECLIPSE100_2017.2               : 16:53:57 .... 16:55:43  
MAKE_SYMLINK                    : 16:55:43 .... 16:55:44  
MAKE_SYMLINK                    : 16:55:44 .... 16:55:44  
MAKE_SYMLINK                    : 16:55:44 .... 16:55:45  
PRTVOL2CSV                      : 16:55:45 .... 16:55:49  
FMU_POSTPROCESS                 : 16:55:49 .... 16:56:18  
GRID3D_HC_THICKNESS             : 16:56:18 .... 16:56:30  
GRID3D_AVG_MAP                  : 16:56:30 .... 16:57:25  
CREATEDATEFILES                 : 16:57:25 .... 16:57:25  
ECLGRID2ROFF                    : 16:57:25 .... 16:57:28  
ECLINIT2ROFF                    : 16:57:28 .... 16:57:32  
ECLRST2ROFF2                    : 16:57:32 .... 16:57:44  
ECL_DIFF_CALC2                  : 16:57:44 .... 16:57:57  
ECL_DIFF_CALC2                  : 16:57:57 .... 16:58:09  
ECL_DIFF_CALC2                  : 16:58:09 .... 16:58:19  
ECL_DIFF_CALC2                  : 16:58:19 .... 16:58:32  
MAKE_SYMLINK                    : 16:58:32 .... 16:58:32  
MAKE_SYMLINK                    : 16:58:32 .... 16:58:33  
MAKE_SYMLINK                    : 16:58:33 .... 16:58:33  
RMS                             : 16:58:33 .... 17:02:38  
DELETE_DIRECTORY                : 17:02:38 .... 17:02:39  
GENDATA_RFT                     : 17:02:39 .... 17:02:44  
