Current host                    : st-rsv12-12-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
COPY_DIRECTORY                  : 01:08:06 .... 01:08:06  
COPY_DIRECTORY                  : 01:08:06 .... 01:08:07  
COPY_FILE                       : 01:08:07 .... 01:08:07  
COPY_FILE                       : 01:08:07 .... 01:08:07  
COPY_FILE                       : 01:08:07 .... 01:08:07  
COPY_FILE                       : 01:08:07 .... 01:08:07  
COPY_DIRECTORY                  : 01:08:07 .... 01:08:07  
COPY_DIRECTORY                  : 01:08:07 .... 01:08:08  
COPY_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_SYMLINK                    : 01:08:08 .... 01:08:08  
MAKE_SYMLINK                    : 01:08:08 .... 01:08:08  
DESIGN_KW                       : 01:08:08 .... 01:08:09  
DESIGN_KW                       : 01:08:09 .... 01:08:10  
RMS                             : 01:08:10 .... 01:13:30  
ECLIPSE100                      : 01:13:30 .... 01:16:19  
MAKE_SYMLINK                    : 01:16:19 .... 01:16:20  
MAKE_SYMLINK                    : 01:16:20 .... 01:16:21  
MAKE_SYMLINK                    : 01:16:28 .... 01:16:28  
PRTVOL2CSV                      : 01:16:28 .... 01:16:30  
ECL2CSV                         : 01:16:30 .... 01:16:31  
ECL2CSV                         : 01:16:31 .... 01:16:32  
ECL2CSV                         : 01:16:32 .... 01:16:34  
ECL2CSV                         : 01:16:34 .... 01:16:36  
GRID3D_HC_THICKNESS             : 01:16:36 .... 01:16:42  
GRID3D_HC_THICKNESS             : 01:16:42 .... 01:17:04  
GRID3D_AVERAGE_MAP              : 01:17:04 .... 01:21:03  
CREATEDATEFILES                 : 01:21:03 .... 01:21:03  
ECLGRID2ROFF                    : 01:21:03 .... 01:21:06  
ECLINIT2ROFF                    : 01:21:06 .... 01:21:08  
ECLRST2ROFF                     : 01:21:08 .... 01:21:11  
ECLDIFF2ROFF                    : 01:21:11 .... 01:21:14  
ECLDIFF2ROFF                    : 01:21:14 .... 01:21:19  
ECLDIFF2ROFF                    : 01:21:19 .... 01:21:21  
ECLDIFF2ROFF                    : 01:21:21 .... 01:21:23  
ECLDIFF2ROFF                    : 01:21:23 .... 01:21:31  
ECLDIFF2ROFF                    : 01:21:31 .... 01:21:34  
GENDATA_RFT                     : 01:21:34 .... 01:21:37  
MERGE_RFT_ERTOBS                : 01:21:37 .... 01:21:38  
ECL2CSV                         : 01:21:38 .... 01:21:39  
ECL2CSV                         : 01:21:39 .... 01:21:41  
ECL2CSV                         : 01:21:41 .... 01:21:42  
TRACER_BREAKTHROUGH             : 01:21:42 .... 01:21:43  
MAKE_SYMLINK                    : 01:21:43 .... 01:21:43  
MAKE_SYMLINK                    : 01:21:43 .... 01:21:43  
MAKE_SYMLINK                    : 01:21:43 .... 01:21:44  
RMS                             : 01:21:44 .... 01:26:10  
DELETE_DIRECTORY                : 01:26:10 .... 01:26:10  
DELETE_DIRECTORY                : 01:26:10 .... 01:26:10  
