Current host                    : st-rsv19-19-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:37 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:44  
COPY_DIRECTORY                  : 02:06:44 .... 02:06:44  
COPY_DIRECTORY                  : 02:06:44 .... 02:06:44  
COPY_FILE                       : 02:06:44 .... 02:06:44  
COPY_FILE                       : 02:06:44 .... 02:06:44  
COPY_FILE                       : 02:06:44 .... 02:06:45  
COPY_FILE                       : 02:06:45 .... 02:06:45  
COPY_DIRECTORY                  : 02:06:45 .... 02:06:45  
COPY_DIRECTORY                  : 02:06:45 .... 02:06:45  
COPY_DIRECTORY                  : 02:06:45 .... 02:06:46  
MAKE_SYMLINK                    : 02:06:46 .... 02:06:46  
MAKE_SYMLINK                    : 02:06:46 .... 02:06:46  
DESIGN_KW                       : 02:06:46 .... 02:06:47  
DESIGN_KW                       : 02:06:47 .... 02:06:47  
RMS                             : 02:06:47 .... 02:12:05  
ECLIPSE100                      : 02:12:05 .... 02:15:02  
MAKE_SYMLINK                    : 02:15:02 .... 02:15:03  
MAKE_SYMLINK                    : 02:15:03 .... 02:15:03  
MAKE_SYMLINK                    : 02:15:03 .... 02:15:03  
PRTVOL2CSV                      : 02:15:03 .... 02:15:05  
ECL2CSV                         : 02:15:05 .... 02:15:06  
ECL2CSV                         : 02:15:06 .... 02:15:07  
ECL2CSV                         : 02:15:07 .... 02:15:08  
GRID3D_HC_THICKNESS             : 02:15:08 .... 02:15:13  
GRID3D_HC_THICKNESS             : 02:15:13 .... 02:15:33  
GRID3D_AVERAGE_MAP              : 02:15:33 .... 02:20:09  
CREATEDATEFILES                 : 02:20:09 .... 02:20:09  
ECLGRID2ROFF                    : 02:20:09 .... 02:20:12  
ECLINIT2ROFF                    : 02:20:12 .... 02:20:14  
ECLRST2ROFF                     : 02:20:14 .... 02:20:16  
ECLDIFF2ROFF                    : 02:20:16 .... 02:20:18  
ECLDIFF2ROFF                    : 02:20:18 .... 02:20:20  
ECLDIFF2ROFF                    : 02:20:20 .... 02:20:22  
ECLDIFF2ROFF                    : 02:20:22 .... 02:20:24  
ECLDIFF2ROFF                    : 02:20:24 .... 02:20:26  
ECLDIFF2ROFF                    : 02:20:26 .... 02:20:28  
GENDATA_RFT                     : 02:20:28 .... 02:20:29  
MERGE_RFT_ERTOBS                : 02:20:29 .... 02:20:30  
ECL2CSV                         : 02:20:30 .... 02:20:32  
TRACER_BREAKTHROUGH             : 02:20:32 .... 02:20:33  
MAKE_SYMLINK                    : 02:20:33 .... 02:20:33  
MAKE_SYMLINK                    : 02:20:33 .... 02:20:33  
MAKE_SYMLINK                    : 02:20:33 .... 02:20:33  
RMS                             : 02:20:33 .... 02:25:14  
DELETE_DIRECTORY                : 02:25:14 .... 02:25:14  
DELETE_DIRECTORY                : 02:25:14 .... 02:25:14  
