Current host                    : st-rsv16-16-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:43  
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:43  
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:43  
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:43  
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:43  
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:43  
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:48  
COPY_DIRECTORY                  : 14:04:48 .... 14:04:48  
COPY_DIRECTORY                  : 14:04:48 .... 14:04:48  
COPY_FILE                       : 14:04:48 .... 14:04:48  
COPY_FILE                       : 14:04:48 .... 14:04:48  
COPY_FILE                       : 14:04:48 .... 14:04:48  
COPY_FILE                       : 14:04:48 .... 14:04:49  
COPY_DIRECTORY                  : 14:04:49 .... 14:04:49  
COPY_DIRECTORY                  : 14:04:49 .... 14:04:49  
COPY_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_SYMLINK                    : 14:04:49 .... 14:04:49  
MAKE_SYMLINK                    : 14:04:49 .... 14:04:50  
DESIGN_KW                       : 14:04:50 .... 14:04:50  
DESIGN_KW                       : 14:04:50 .... 14:04:51  
RMS                             : 14:04:51 .... 14:10:09  
ECLIPSE100                      : 14:10:09 .... 14:13:02  
MAKE_SYMLINK                    : 14:13:02 .... 14:13:02  
MAKE_SYMLINK                    : 14:13:02 .... 14:13:02  
MAKE_SYMLINK                    : 14:13:02 .... 14:13:03  
PRTVOL2CSV                      : 14:13:03 .... 14:13:04  
ECL2CSV                         : 14:13:04 .... 14:13:05  
ECL2CSV                         : 14:13:05 .... 14:13:07  
ECL2CSV                         : 14:13:07 .... 14:13:08  
ECL2CSV                         : 14:13:08 .... 14:13:09  
GRID3D_HC_THICKNESS             : 14:13:09 .... 14:13:13  
GRID3D_HC_THICKNESS             : 14:13:13 .... 14:13:34  
GRID3D_AVERAGE_MAP              : 14:13:34 .... 14:18:10  
CREATEDATEFILES                 : 14:18:10 .... 14:18:11  
ECLGRID2ROFF                    : 14:18:11 .... 14:18:13  
ECLINIT2ROFF                    : 14:18:13 .... 14:18:15  
ECLRST2ROFF                     : 14:18:15 .... 14:18:17  
ECLDIFF2ROFF                    : 14:18:17 .... 14:18:19  
ECLDIFF2ROFF                    : 14:18:19 .... 14:18:21  
ECLDIFF2ROFF                    : 14:18:21 .... 14:18:23  
ECLDIFF2ROFF                    : 14:18:23 .... 14:18:25  
ECLDIFF2ROFF                    : 14:18:25 .... 14:18:27  
ECLDIFF2ROFF                    : 14:18:27 .... 14:18:29  
GENDATA_RFT                     : 14:18:29 .... 14:18:30  
MERGE_RFT_ERTOBS                : 14:18:30 .... 14:18:31  
ECL2CSV                         : 14:18:31 .... 14:18:32  
TRACER_BREAKTHROUGH             : 14:18:32 .... 14:18:33  
MAKE_SYMLINK                    : 14:18:33 .... 14:18:33  
MAKE_SYMLINK                    : 14:18:33 .... 14:18:34  
MAKE_SYMLINK                    : 14:18:34 .... 14:18:34  
RMS                             : 14:18:34 .... 14:23:01  
DELETE_DIRECTORY                : 14:23:01 .... 14:23:01  
DELETE_DIRECTORY                : 14:23:01 .... 14:23:01  
