INTERPOLATE_RELPERM:INTERPOLATE_GO 0.231638
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.905491
LOG10_MULTFLT:MULTFLT_F1 -0.44491
LOG10_MULTFLT:MULTFLT_F2 -2.02474
LOG10_MULTFLT:MULTFLT_F3 -0.717412
LOG10_MULTFLT:MULTFLT_F4 -0.855921
LOG10_MULTFLT:MULTFLT_F5 -3.45415
LOG10_MULTZ:MULTZ_MIDREEK -2.58842
MULTFLT:MULTFLT_F1 0.358996
MULTFLT:MULTFLT_F2 0.00944619
MULTFLT:MULTFLT_F3 0.191685
MULTFLT:MULTFLT_F4 0.139341
MULTFLT:MULTFLT_F5 0.000351439
MULTZ:MULTZ_MIDREEK 0.00257977
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1701.68
INTERPOLATE_GO 0.231638
INTERPOLATE_WO -0.905491
MULTFLT_F1 0.358996
MULTFLT_F2 0.00944619
MULTFLT_F3 0.191685
MULTFLT_F4 0.139341
MULTFLT_F5 0.000351439
MULTZ_MIDREEK 0.00257977
COHIBA_MODEL_MODE 1
FWL 1701.68
