Current host                    : st-rsv16-16-08/x86_64
PARAM_4DESIGN                   : 16:28:06 .... 16:28:07  
DESIGN_KW                       : 16:28:07 .... 16:28:08  
MAKE_DIRECTORY                  : 16:28:08 .... 16:28:09  
COPY_DIRECTORY                  : 16:28:09 .... 16:28:10  
COPY_DIRECTORY                  : 16:28:10 .... 16:28:11  
MAKE_DIRECTORY                  : 16:28:11 .... 16:28:11  
COPY_DIRECTORY                  : 16:28:11 .... 16:28:12  
COPY_DIRECTORY                  : 16:28:12 .... 16:28:13  
MAKE_DIRECTORY                  : 16:28:13 .... 16:28:13  
MAKE_DIRECTORY                  : 16:28:13 .... 16:28:13  
MAKE_DIRECTORY                  : 16:28:13 .... 16:28:14  
MAKE_DIRECTORY                  : 16:28:14 .... 16:28:14  
MAKE_DIRECTORY                  : 16:28:14 .... 16:28:14  
MAKE_DIRECTORY                  : 16:28:14 .... 16:28:15  
MAKE_DIRECTORY                  : 16:28:15 .... 16:28:15  
MAKE_DIRECTORY                  : 16:28:15 .... 16:28:15  
MAKE_DIRECTORY                  : 16:28:15 .... 16:28:15  
MAKE_DIRECTORY                  : 16:28:15 .... 16:28:16  
MAKE_DIRECTORY                  : 16:28:16 .... 16:28:16  
MAKE_DIRECTORY                  : 16:28:16 .... 16:28:17  
MAKE_DIRECTORY                  : 16:28:17 .... 16:28:17  
MAKE_DIRECTORY                  : 16:28:17 .... 16:28:17  
MAKE_DIRECTORY                  : 16:28:17 .... 16:28:17  
COPY_DIRECTORY                  : 16:28:17 .... 16:28:18  
COPY_DIRECTORY                  : 16:28:18 .... 16:28:19  
COPY_DIRECTORY                  : 16:28:19 .... 16:28:19  
MAKE_DIRECTORY                  : 16:28:19 .... 16:28:19  
MAKE_DIRECTORY                  : 16:28:19 .... 16:28:20  
COPY_FILE                       : 16:28:20 .... 16:28:20  
COPY_FILE                       : 16:28:20 .... 16:28:20  
MAKE_DIRECTORY                  : 16:28:20 .... 16:28:21  
MAKE_DIRECTORY                  : 16:28:21 .... 16:28:21  
COPY_DIRECTORY                  : 16:28:21 .... 16:28:21  
MAKE_DIRECTORY                  : 16:28:21 .... 16:28:21  
MAKE_DIRECTORY                  : 16:28:21 .... 16:28:21  
MAKE_DIRECTORY                  : 16:28:22 .... 16:28:22  
MAKE_DIRECTORY                  : 16:28:22 .... 16:28:22  
MAKE_DIRECTORY                  : 16:28:22 .... 16:28:22  
MAKE_DIRECTORY                  : 16:28:22 .... 16:28:22  
MAKE_DIRECTORY                  : 16:28:22 .... 16:28:23  
MAKE_DIRECTORY                  : 16:28:23 .... 16:28:23  
MAKE_SYMLINK                    : 16:28:23 .... 16:28:23  
MAKE_SYMLINK                    : 16:28:23 .... 16:28:23  
MAKE_SYMLINK                    : 16:28:23 .... 16:28:24  
MAKE_DIRECTORY                  : 16:28:24 .... 16:28:24  
MOVE_FILE                       : 16:28:24 .... 16:28:24  
MOVE_FILE                       : 16:28:24 .... 16:28:24  
MOVE_FILE                       : 16:28:24 .... 16:28:25  
MOVE_FILE                       : 16:28:25 .... 16:28:25  
MOVE_FILE                       : 16:28:25 .... 16:28:25  
COPY_FILE                       : 16:28:25 .... 16:28:26  
RMS                             : 16:28:26 .... 16:30:03  
CAREFULL_COPY                   : 16:30:03 .... 16:30:03  
CAREFULL_COPY                   : 16:30:03 .... 16:30:03  
RELPERM                         : 16:30:03 .... 16:30:09  
ECLIPSE100_2017.2               : 16:30:09 .... 16:31:15  
MAKE_SYMLINK                    : 16:31:15 .... 16:31:16  
MAKE_SYMLINK                    : 16:31:16 .... 16:31:16  
MAKE_SYMLINK                    : 16:31:16 .... 16:31:16  
PRTVOL2CSV                      : 16:31:16 .... 16:31:19  
FMU_POSTPROCESS                 : 16:31:19 .... 16:31:37  
GRID3D_HC_THICKNESS             : 16:31:37 .... 16:31:45  
GRID3D_AVG_MAP                  : 16:31:45 .... 16:32:27  
CREATEDATEFILES                 : 16:32:27 .... 16:32:28  
ECLGRID2ROFF                    : 16:32:28 .... 16:32:30  
ECLINIT2ROFF                    : 16:32:30 .... 16:32:32  
ECLRST2ROFF2                    : 16:32:32 .... 16:32:40  
ECL_DIFF_CALC2                  : 16:32:40 .... 16:32:47  
ECL_DIFF_CALC2                  : 16:32:47 .... 16:32:56  
ECL_DIFF_CALC2                  : 16:32:56 .... 16:33:06  
ECL_DIFF_CALC2                  : 16:33:07 .... 16:33:17  
MAKE_SYMLINK                    : 16:33:17 .... 16:33:17  
MAKE_SYMLINK                    : 16:33:17 .... 16:33:17  
MAKE_SYMLINK                    : 16:33:17 .... 16:33:17  
RMS                             : 16:33:17 .... 16:36:38  
DELETE_DIRECTORY                : 16:36:38 .... 16:36:39  
GENDATA_RFT                     : 16:36:39 .... 16:36:41  
