INTERPOLATE_RELPERM:INTERPOLATE_GO -0.265686
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.979205
LOG10_MULTFLT:MULTFLT_F1 -0.231566
LOG10_MULTFLT:MULTFLT_F2 -0.536289
LOG10_MULTFLT:MULTFLT_F3 -0.49713
LOG10_MULTFLT:MULTFLT_F4 -3.23996
LOG10_MULTFLT:MULTFLT_F5 -1.56074
LOG10_MULTZ:MULTZ_MIDREEK -1.96133
MULTFLT:MULTFLT_F1 0.586724
MULTFLT:MULTFLT_F2 0.290878
MULTFLT:MULTFLT_F3 0.318324
MULTFLT:MULTFLT_F4 0.000575493
MULTFLT:MULTFLT_F5 0.0274955
MULTZ:MULTZ_MIDREEK 0.0109312
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.61
INTERPOLATE_GO -0.265686
INTERPOLATE_WO -0.979205
MULTFLT_F1 0.586724
MULTFLT_F2 0.290878
MULTFLT_F3 0.318324
MULTFLT_F4 0.000575493
MULTFLT_F5 0.0274955
MULTZ_MIDREEK 0.0109312
COHIBA_MODEL_MODE 1
FWL 1704.61
