Current host                    : st-rst14-04-02/x86_64
PARAM_4DESIGN                   : 17:20:20 .... 17:20:20  
DESIGN_KW                       : 17:20:20 .... 17:20:22  
MAKE_DIRECTORY                  : 17:20:22 .... 17:20:22  
COPY_DIRECTORY                  : 17:20:22 .... 17:20:22  
COPY_DIRECTORY                  : 17:20:22 .... 17:20:23  
MAKE_DIRECTORY                  : 17:20:23 .... 17:20:23  
COPY_DIRECTORY                  : 17:20:23 .... 17:20:24  
COPY_DIRECTORY                  : 17:20:24 .... 17:20:24  
MAKE_DIRECTORY                  : 17:20:24 .... 17:20:24  
MAKE_DIRECTORY                  : 17:20:24 .... 17:20:25  
MAKE_DIRECTORY                  : 17:20:25 .... 17:20:25  
MAKE_DIRECTORY                  : 17:20:25 .... 17:20:26  
MAKE_DIRECTORY                  : 17:20:26 .... 17:20:27  
MAKE_DIRECTORY                  : 17:20:27 .... 17:20:27  
MAKE_DIRECTORY                  : 17:20:27 .... 17:20:28  
MAKE_DIRECTORY                  : 17:20:28 .... 17:20:28  
MAKE_DIRECTORY                  : 17:20:28 .... 17:20:28  
MAKE_DIRECTORY                  : 17:20:28 .... 17:20:29  
MAKE_DIRECTORY                  : 17:20:29 .... 17:20:29  
MAKE_DIRECTORY                  : 17:20:29 .... 17:20:29  
MAKE_DIRECTORY                  : 17:20:29 .... 17:20:30  
MAKE_DIRECTORY                  : 17:20:30 .... 17:20:30  
MAKE_DIRECTORY                  : 17:20:30 .... 17:20:31  
COPY_DIRECTORY                  : 17:20:31 .... 17:20:31  
COPY_DIRECTORY                  : 17:20:31 .... 17:20:32  
COPY_DIRECTORY                  : 17:20:32 .... 17:20:32  
MAKE_DIRECTORY                  : 17:20:32 .... 17:20:32  
MAKE_DIRECTORY                  : 17:20:32 .... 17:20:33  
COPY_FILE                       : 17:20:33 .... 17:20:33  
COPY_FILE                       : 17:20:33 .... 17:20:34  
MAKE_DIRECTORY                  : 17:20:34 .... 17:20:34  
MAKE_DIRECTORY                  : 17:20:34 .... 17:20:34  
COPY_DIRECTORY                  : 17:20:35 .... 17:20:35  
MAKE_DIRECTORY                  : 17:20:35 .... 17:20:35  
MAKE_DIRECTORY                  : 17:20:35 .... 17:20:36  
MAKE_DIRECTORY                  : 17:20:36 .... 17:20:36  
MAKE_DIRECTORY                  : 17:20:36 .... 17:20:36  
MAKE_DIRECTORY                  : 17:20:36 .... 17:20:37  
MAKE_DIRECTORY                  : 17:20:37 .... 17:20:37  
MAKE_DIRECTORY                  : 17:20:37 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:38  
MAKE_SYMLINK                    : 17:20:38 .... 17:20:39  
MAKE_SYMLINK                    : 17:20:39 .... 17:20:39  
MAKE_SYMLINK                    : 17:20:39 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:39 .... 17:20:40  
MOVE_FILE                       : 17:20:40 .... 17:20:40  
MOVE_FILE                       : 17:20:40 .... 17:20:41  
MOVE_FILE                       : 17:20:41 .... 17:20:41  
MOVE_FILE                       : 17:20:41 .... 17:20:41  
MOVE_FILE                       : 17:20:41 .... 17:20:43  
COPY_FILE                       : 17:20:43 .... 17:20:44  
RMS                             : 17:20:44 .... 17:22:43  
CAREFULL_COPY                   : 17:22:43 .... 17:22:43  
CAREFULL_COPY                   : 17:22:43 .... 17:22:43  
RELPERM                         : 17:22:43 .... 17:22:50  
ECLIPSE100_2017.2               : 17:22:52 .... 17:24:34  
MAKE_SYMLINK                    : 17:24:34 .... 17:24:34  
MAKE_SYMLINK                    : 17:24:34 .... 17:24:35  
MAKE_SYMLINK                    : 17:24:35 .... 17:24:35  
PRTVOL2CSV                      : 17:24:35 .... 17:24:39  
FMU_POSTPROCESS                 : 17:24:39 .... 17:25:01  
GRID3D_HC_THICKNESS             : 17:25:01 .... 17:25:10  
GRID3D_AVG_MAP                  : 17:25:10 .... 17:25:53  
CREATEDATEFILES                 : 17:25:53 .... 17:25:53  
ECLGRID2ROFF                    : 17:25:53 .... 17:25:57  
ECLINIT2ROFF                    : 17:25:57 .... 17:26:00  
ECLRST2ROFF2                    : 17:26:00 .... 17:26:09  
ECL_DIFF_CALC2                  : 17:26:09 .... 17:26:17  
ECL_DIFF_CALC2                  : 17:26:17 .... 17:26:25  
ECL_DIFF_CALC2                  : 17:26:25 .... 17:26:33  
ECL_DIFF_CALC2                  : 17:26:33 .... 17:26:40  
MAKE_SYMLINK                    : 17:26:40 .... 17:26:41  
MAKE_SYMLINK                    : 17:26:41 .... 17:26:41  
MAKE_SYMLINK                    : 17:26:41 .... 17:26:42  
RMS                             : 17:26:42 .... 17:29:42  
DELETE_DIRECTORY                : 17:29:42 .... 17:29:43  
GENDATA_RFT                     : 17:29:43 .... 17:29:45  
