INTERPOLATE_RELPERM:INTERPOLATE_GO -0.811016
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.949805
LOG10_MULTFLT:MULTFLT_F1 -0.153555
LOG10_MULTFLT:MULTFLT_F2 -0.378969
LOG10_MULTFLT:MULTFLT_F3 -0.786007
LOG10_MULTFLT:MULTFLT_F4 -2.51733
LOG10_MULTFLT:MULTFLT_F5 -1.56612
LOG10_MULTZ:MULTZ_MIDREEK -2.28098
MULTFLT:MULTFLT_F1 0.702174
MULTFLT:MULTFLT_F2 0.41786
MULTFLT:MULTFLT_F3 0.163679
MULTFLT:MULTFLT_F4 0.00303858
MULTFLT:MULTFLT_F5 0.0271566
MULTZ:MULTZ_MIDREEK 0.00523626
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.85
INTERPOLATE_GO -0.811016
INTERPOLATE_WO -0.949805
MULTFLT_F1 0.702174
MULTFLT_F2 0.41786
MULTFLT_F3 0.163679
MULTFLT_F4 0.00303858
MULTFLT_F5 0.0271566
MULTZ_MIDREEK 0.00523626
COHIBA_MODEL_MODE 1
FWL 1704.85
