Current host                    : st-rst16-02-09/x86_64
PARAM_4DESIGN                   : 17:20:04 .... 17:20:04  
DESIGN_KW                       : 17:20:04 .... 17:20:06  
MAKE_DIRECTORY                  : 17:20:06 .... 17:20:06  
COPY_DIRECTORY                  : 17:20:06 .... 17:20:07  
COPY_DIRECTORY                  : 17:20:07 .... 17:20:07  
MAKE_DIRECTORY                  : 17:20:07 .... 17:20:08  
COPY_DIRECTORY                  : 17:20:08 .... 17:20:08  
COPY_DIRECTORY                  : 17:20:08 .... 17:20:09  
MAKE_DIRECTORY                  : 17:20:09 .... 17:20:09  
MAKE_DIRECTORY                  : 17:20:09 .... 17:20:09  
MAKE_DIRECTORY                  : 17:20:09 .... 17:20:10  
MAKE_DIRECTORY                  : 17:20:10 .... 17:20:10  
MAKE_DIRECTORY                  : 17:20:10 .... 17:20:11  
MAKE_DIRECTORY                  : 17:20:11 .... 17:20:11  
MAKE_DIRECTORY                  : 17:20:11 .... 17:20:11  
MAKE_DIRECTORY                  : 17:20:12 .... 17:20:12  
MAKE_DIRECTORY                  : 17:20:12 .... 17:20:12  
MAKE_DIRECTORY                  : 17:20:12 .... 17:20:13  
MAKE_DIRECTORY                  : 17:20:13 .... 17:20:13  
MAKE_DIRECTORY                  : 17:20:13 .... 17:20:14  
MAKE_DIRECTORY                  : 17:20:14 .... 17:20:14  
MAKE_DIRECTORY                  : 17:20:14 .... 17:20:14  
MAKE_DIRECTORY                  : 17:20:14 .... 17:20:15  
COPY_DIRECTORY                  : 17:20:15 .... 17:20:15  
COPY_DIRECTORY                  : 17:20:15 .... 17:20:16  
COPY_DIRECTORY                  : 17:20:16 .... 17:20:16  
MAKE_DIRECTORY                  : 17:20:16 .... 17:20:17  
MAKE_DIRECTORY                  : 17:20:17 .... 17:20:17  
COPY_FILE                       : 17:20:17 .... 17:20:18  
COPY_FILE                       : 17:20:18 .... 17:20:18  
MAKE_DIRECTORY                  : 17:20:18 .... 17:20:18  
MAKE_DIRECTORY                  : 17:20:18 .... 17:20:19  
COPY_DIRECTORY                  : 17:20:19 .... 17:20:19  
MAKE_DIRECTORY                  : 17:20:19 .... 17:20:20  
MAKE_DIRECTORY                  : 17:20:20 .... 17:20:20  
MAKE_DIRECTORY                  : 17:20:20 .... 17:20:21  
MAKE_DIRECTORY                  : 17:20:21 .... 17:20:21  
MAKE_DIRECTORY                  : 17:20:21 .... 17:20:21  
MAKE_DIRECTORY                  : 17:20:21 .... 17:20:22  
MAKE_DIRECTORY                  : 17:20:22 .... 17:20:22  
MAKE_DIRECTORY                  : 17:20:22 .... 17:20:23  
MAKE_SYMLINK                    : 17:20:23 .... 17:20:23  
MAKE_SYMLINK                    : 17:20:23 .... 17:20:24  
MAKE_SYMLINK                    : 17:20:24 .... 17:20:24  
MAKE_DIRECTORY                  : 17:20:24 .... 17:20:24  
MOVE_FILE                       : 17:20:24 .... 17:20:25  
MOVE_FILE                       : 17:20:25 .... 17:20:25  
MOVE_FILE                       : 17:20:25 .... 17:20:26  
MOVE_FILE                       : 17:20:26 .... 17:20:27  
MOVE_FILE                       : 17:20:27 .... 17:20:27  
COPY_FILE                       : 17:20:27 .... 17:20:28  
RMS                             : 17:20:28 .... 17:22:26  
CAREFULL_COPY                   : 17:22:26 .... 17:22:27  
CAREFULL_COPY                   : 17:22:27 .... 17:22:27  
RELPERM                         : 17:22:27 .... 17:22:35  
ECLIPSE100_2017.2               : 17:22:35 .... 17:24:31  
MAKE_SYMLINK                    : 17:24:31 .... 17:24:32  
MAKE_SYMLINK                    : 17:24:32 .... 17:24:33  
MAKE_SYMLINK                    : 17:24:33 .... 17:24:33  
PRTVOL2CSV                      : 17:24:33 .... 17:24:37  
FMU_POSTPROCESS                 : 17:24:37 .... 17:25:03  
GRID3D_HC_THICKNESS             : 17:25:03 .... 17:25:12  
GRID3D_AVG_MAP                  : 17:25:12 .... 17:26:01  
CREATEDATEFILES                 : 17:26:01 .... 17:26:01  
ECLGRID2ROFF                    : 17:26:01 .... 17:26:05  
ECLINIT2ROFF                    : 17:26:05 .... 17:26:08  
ECLRST2ROFF2                    : 17:26:09 .... 17:26:18  
ECL_DIFF_CALC2                  : 17:26:18 .... 17:26:26  
ECL_DIFF_CALC2                  : 17:26:26 .... 17:26:35  
ECL_DIFF_CALC2                  : 17:26:35 .... 17:26:43  
ECL_DIFF_CALC2                  : 17:26:43 .... 17:26:52  
MAKE_SYMLINK                    : 17:26:52 .... 17:26:53  
MAKE_SYMLINK                    : 17:26:53 .... 17:26:53  
MAKE_SYMLINK                    : 17:26:53 .... 17:26:54  
RMS                             : 17:26:54 .... 17:30:11  
DELETE_DIRECTORY                : 17:30:11 .... 17:30:12  
GENDATA_RFT                     : 17:30:12 .... 17:30:15  
