INTERPOLATE_RELPERM:INTERPOLATE_GO 0.921454
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.101348
LOG10_MULTFLT:MULTFLT_F1 -1.64806
LOG10_MULTFLT:MULTFLT_F2 -3.09015
LOG10_MULTFLT:MULTFLT_F3 -1.16773
LOG10_MULTFLT:MULTFLT_F4 -3.51481
LOG10_MULTFLT:MULTFLT_F5 -2.70027
LOG10_MULTZ:MULTZ_MIDREEK -9.03153
MULTFLT:MULTFLT_F1 0.0224876
MULTFLT:MULTFLT_F2 0.000812543
MULTFLT:MULTFLT_F3 0.0679631
MULTFLT:MULTFLT_F4 0.000305629
MULTFLT:MULTFLT_F5 0.00199401
MULTZ:MULTZ_MIDREEK 9.29969e-10
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1709.99
INTERPOLATE_GO 0.921454
INTERPOLATE_WO -0.101348
MULTFLT_F1 0.0224876
MULTFLT_F2 0.000812543
MULTFLT_F3 0.0679631
MULTFLT_F4 0.000305629
MULTFLT_F5 0.00199401
MULTZ_MIDREEK 9.29969e-10
COHIBA_MODEL_MODE 1
FWL 1709.99
