Current host                    : st-rst16-02-08/x86_64
PARAM_4DESIGN                   : 15:42:24 .... 15:42:25  
DESIGN_KW                       : 15:42:25 .... 15:42:27  
MAKE_DIRECTORY                  : 15:42:27 .... 15:42:27  
COPY_DIRECTORY                  : 15:42:27 .... 15:42:28  
COPY_DIRECTORY                  : 15:42:28 .... 15:42:28  
MAKE_DIRECTORY                  : 15:42:28 .... 15:42:29  
COPY_DIRECTORY                  : 15:42:29 .... 15:42:29  
COPY_DIRECTORY                  : 15:42:29 .... 15:42:30  
MAKE_DIRECTORY                  : 15:42:30 .... 15:42:30  
MAKE_DIRECTORY                  : 15:42:30 .... 15:42:31  
MAKE_DIRECTORY                  : 15:42:31 .... 15:42:31  
MAKE_DIRECTORY                  : 15:42:31 .... 15:42:32  
MAKE_DIRECTORY                  : 15:42:32 .... 15:42:32  
MAKE_DIRECTORY                  : 15:42:32 .... 15:42:32  
MAKE_DIRECTORY                  : 15:42:32 .... 15:42:33  
MAKE_DIRECTORY                  : 15:42:33 .... 15:42:33  
MAKE_DIRECTORY                  : 15:42:33 .... 15:42:34  
MAKE_DIRECTORY                  : 15:42:34 .... 15:42:34  
MAKE_DIRECTORY                  : 15:42:34 .... 15:42:35  
MAKE_DIRECTORY                  : 15:42:35 .... 15:42:35  
MAKE_DIRECTORY                  : 15:42:35 .... 15:42:36  
MAKE_DIRECTORY                  : 15:42:36 .... 15:42:36  
MAKE_DIRECTORY                  : 15:42:36 .... 15:42:36  
COPY_DIRECTORY                  : 15:42:36 .... 15:42:37  
COPY_DIRECTORY                  : 15:42:37 .... 15:42:37  
COPY_DIRECTORY                  : 15:42:37 .... 15:42:38  
MAKE_DIRECTORY                  : 15:42:38 .... 15:42:38  
MAKE_DIRECTORY                  : 15:42:38 .... 15:42:39  
COPY_FILE                       : 15:42:39 .... 15:42:39  
COPY_FILE                       : 15:42:39 .... 15:42:40  
MAKE_DIRECTORY                  : 15:42:40 .... 15:42:40  
MAKE_DIRECTORY                  : 15:42:40 .... 15:42:40  
COPY_DIRECTORY                  : 15:42:40 .... 15:42:41  
MAKE_DIRECTORY                  : 15:42:41 .... 15:42:41  
MAKE_DIRECTORY                  : 15:42:41 .... 15:42:42  
MAKE_DIRECTORY                  : 15:42:42 .... 15:42:42  
MAKE_DIRECTORY                  : 15:42:42 .... 15:42:42  
MAKE_DIRECTORY                  : 15:42:42 .... 15:42:43  
MAKE_DIRECTORY                  : 15:42:43 .... 15:42:43  
MAKE_DIRECTORY                  : 15:42:43 .... 15:42:44  
MAKE_DIRECTORY                  : 15:42:44 .... 15:42:44  
MAKE_SYMLINK                    : 15:42:44 .... 15:42:45  
MAKE_SYMLINK                    : 15:42:45 .... 15:42:45  
MAKE_SYMLINK                    : 15:42:45 .... 15:42:46  
MAKE_DIRECTORY                  : 15:42:46 .... 15:42:46  
MOVE_FILE                       : 15:42:46 .... 15:42:46  
MOVE_FILE                       : 15:42:46 .... 15:42:47  
MOVE_FILE                       : 15:42:47 .... 15:42:47  
MOVE_FILE                       : 15:42:47 .... 15:42:48  
MOVE_FILE                       : 15:42:48 .... 15:42:48  
COPY_FILE                       : 15:42:48 .... 15:42:49  
RMS                             : 15:42:49 .... 15:44:54  
CAREFULL_COPY                   : 15:44:54 .... 15:44:55  
CAREFULL_COPY                   : 15:44:55 .... 15:44:55  
RELPERM                         : 15:44:55 .... 15:45:01  
ECLIPSE100_2017.2               : 15:45:01 .... 15:47:00  
MAKE_SYMLINK                    : 15:47:00 .... 15:47:01  
MAKE_SYMLINK                    : 15:47:01 .... 15:47:01  
MAKE_SYMLINK                    : 15:47:01 .... 15:47:02  
PRTVOL2CSV                      : 15:47:02 .... 15:47:05  
FMU_POSTPROCESS                 : 15:47:05 .... 15:47:34  
GRID3D_HC_THICKNESS             : 15:47:34 .... 15:47:43  
GRID3D_AVG_MAP                  : 15:47:43 .... 15:48:31  
CREATEDATEFILES                 : 15:48:31 .... 15:48:31  
ECLGRID2ROFF                    : 15:48:31 .... 15:48:34  
ECLINIT2ROFF                    : 15:48:34 .... 15:48:38  
ECLRST2ROFF2                    : 15:48:38 .... 15:48:48  
ECL_DIFF_CALC2                  : 15:48:48 .... 15:48:58  
ECL_DIFF_CALC2                  : 15:48:58 .... 15:49:08  
ECL_DIFF_CALC2                  : 15:49:08 .... 15:49:20  
ECL_DIFF_CALC2                  : 15:49:20 .... 15:49:30  
MAKE_SYMLINK                    : 15:49:30 .... 15:49:30  
MAKE_SYMLINK                    : 15:49:30 .... 15:49:31  
MAKE_SYMLINK                    : 15:49:31 .... 15:49:31  
RMS                             : 15:49:31 .... 15:53:03  
DELETE_DIRECTORY                : 15:53:03 .... 15:53:03  
GENDATA_RFT                     : 15:53:03 .... 15:53:06  
