Current host                    : st-rsv18-18-11.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:14 .... 15:00:14  
MAKE_DIRECTORY                  : 15:00:14 .... 15:00:14  
COPY_DIRECTORY                  : 15:00:14 .... 15:00:14  
MAKE_DIRECTORY                  : 15:00:14 .... 15:00:15  
MAKE_DIRECTORY                  : 15:00:15 .... 15:00:15  
MAKE_DIRECTORY                  : 15:00:15 .... 15:00:15  
MAKE_DIRECTORY                  : 15:00:15 .... 15:00:15  
MAKE_DIRECTORY                  : 15:00:15 .... 15:00:15  
MAKE_SYMLINK                    : 15:00:15 .... 15:00:15  
MAKE_SYMLINK                    : 15:00:15 .... 15:00:15  
MAKE_SYMLINK                    : 15:00:15 .... 15:00:16  
MAKE_SYMLINK                    : 15:00:16 .... 15:00:16  
MAKE_SYMLINK                    : 15:00:16 .... 15:00:16  
MAKE_SYMLINK                    : 15:00:16 .... 15:00:16  
MAKE_SYMLINK                    : 15:00:16 .... 15:00:16  
COPY_FILE                       : 15:00:16 .... 15:00:16  
RMS                             : 15:00:16 .... 15:00:29  
MAKE_SYMLINK                    : 15:00:29 .... 15:00:29  
XSECT_WELLS                     : 15:00:29 .... 15:00:32  
ECLIPSE100                      : 15:00:32 .... 15:03:35  
GRID3D_HC_THICKNESS             : 15:03:35 .... 15:03:40  
MAKE_SYMLINK                    : 15:03:40 .... 15:03:40  
MAKE_SYMLINK                    : 15:03:40 .... 15:03:40  
STEA                            : 15:03:40 .... 15:03:42  
