Current host                    : st-rsv16-16-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:39  
MAKE_DIRECTORY                  : 11:50:39 .... 11:50:39  
MAKE_DIRECTORY                  : 11:50:39 .... 11:50:39  
MAKE_DIRECTORY                  : 11:50:39 .... 11:50:39  
MAKE_DIRECTORY                  : 11:50:39 .... 11:50:39  
MAKE_DIRECTORY                  : 11:50:39 .... 11:50:39  
MAKE_DIRECTORY                  : 11:50:39 .... 11:50:40  
MAKE_DIRECTORY                  : 11:50:40 .... 11:50:40  
COPY_DIRECTORY                  : 11:50:40 .... 11:50:40  
COPY_DIRECTORY                  : 11:50:40 .... 11:50:40  
COPY_FILE                       : 11:50:40 .... 11:50:40  
COPY_FILE                       : 11:50:40 .... 11:50:40  
COPY_FILE                       : 11:50:40 .... 11:50:41  
COPY_DIRECTORY                  : 11:50:41 .... 11:50:41  
COPY_DIRECTORY                  : 11:50:41 .... 11:50:41  
COPY_DIRECTORY                  : 11:50:41 .... 11:50:41  
MAKE_SYMLINK                    : 11:50:41 .... 11:50:42  
MAKE_SYMLINK                    : 11:50:42 .... 11:50:42  
DESIGN2PARAMS                   : 11:50:42 .... 11:50:43  
DESIGN_KW                       : 11:50:43 .... 11:50:44  
DESIGN_KW                       : 11:50:44 .... 11:50:44  
DESIGN_KW                       : 11:50:44 .... 11:50:45  
RMS                             : 11:50:45 .... 11:56:23  
ECLIPSE100                      : 11:56:23 .... 12:02:20  
MAKE_SYMLINK                    : 12:02:20 .... 12:02:21  
MAKE_SYMLINK                    : 12:02:21 .... 12:02:21  
MAKE_SYMLINK                    : 12:02:21 .... 12:02:21  
PRTVOL2CSV                      : 12:02:21 .... 12:02:23  
ECL2CSV                         : 12:02:23 .... 12:02:23  
ECL2CSV                         : 12:02:23 .... 12:02:25  
ECL2CSV                         : 12:02:25 .... 12:02:26  
ECL2CSV                         : 12:02:26 .... 12:02:27  
GRID3D_HC_THICKNESS             : 12:02:27 .... 12:02:31  
GRID3D_HC_THICKNESS             : 12:02:31 .... 12:02:56  
GRID3D_AVERAGE_MAP              : 12:02:56 .... 12:08:15  
CREATEDATEFILES                 : 12:08:15 .... 12:08:16  
ECLGRID2ROFF                    : 12:08:16 .... 12:08:18  
ECLINIT2ROFF                    : 12:08:18 .... 12:08:20  
ECLRST2ROFF                     : 12:08:20 .... 12:08:22  
ECLDIFF2ROFF                    : 12:08:22 .... 12:08:24  
ECLDIFF2ROFF                    : 12:08:24 .... 12:08:26  
ECLDIFF2ROFF                    : 12:08:26 .... 12:08:28  
ECLDIFF2ROFF                    : 12:08:28 .... 12:08:29  
ECLDIFF2ROFF                    : 12:08:29 .... 12:08:31  
ECLDIFF2ROFF                    : 12:08:31 .... 12:08:33  
GENDATA_RFT                     : 12:08:33 .... 12:08:34  
MERGE_RFT_ERTOBS                : 12:08:34 .... 12:08:35  
ECL2CSV                         : 12:08:35 .... 12:08:36  
TRACER_BREAKTHROUGH             : 12:08:36 .... 12:08:37  
MAKE_SYMLINK                    : 12:08:37 .... 12:08:37  
MAKE_SYMLINK                    : 12:08:37 .... 12:08:38  
MAKE_SYMLINK                    : 12:08:38 .... 12:08:38  
RMS                             : 12:08:38 .... 12:13:02  
DELETE_DIRECTORY                : 12:13:02 .... 12:13:02  
DELETE_DIRECTORY                : 12:13:02 .... 12:13:02  
