Current host                    : st-rsv17-17-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
COPY_DIRECTORY                  : 12:16:58 .... 12:16:58  
COPY_DIRECTORY                  : 12:16:58 .... 12:16:59  
COPY_FILE                       : 12:16:59 .... 12:16:59  
COPY_FILE                       : 12:16:59 .... 12:16:59  
COPY_FILE                       : 12:16:59 .... 12:16:59  
COPY_FILE                       : 12:16:59 .... 12:16:59  
COPY_DIRECTORY                  : 12:16:59 .... 12:16:59  
COPY_DIRECTORY                  : 12:16:59 .... 12:17:00  
COPY_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_SYMLINK                    : 12:17:00 .... 12:17:00  
MAKE_SYMLINK                    : 12:17:00 .... 12:17:00  
DESIGN_KW                       : 12:17:00 .... 12:17:01  
DESIGN_KW                       : 12:17:01 .... 12:17:01  
RMS                             : 12:17:01 .... 12:22:44  
ECLIPSE100                      : 12:22:44 .... 12:25:16  
MAKE_SYMLINK                    : 12:25:16 .... 12:25:17  
MAKE_SYMLINK                    : 12:25:17 .... 12:25:17  
MAKE_SYMLINK                    : 12:25:17 .... 12:25:17  
PRTVOL2CSV                      : 12:25:17 .... 12:25:19  
ECL2CSV                         : 12:25:19 .... 12:25:19  
ECL2CSV                         : 12:25:19 .... 12:25:21  
ECL2CSV                         : 12:25:21 .... 12:25:22  
ECL2CSV                         : 12:25:22 .... 12:25:23  
GRID3D_HC_THICKNESS             : 12:25:23 .... 12:25:27  
GRID3D_HC_THICKNESS             : 12:25:27 .... 12:25:53  
GRID3D_AVERAGE_MAP              : 12:25:53 .... 12:31:56  
CREATEDATEFILES                 : 12:31:56 .... 12:31:56  
ECLGRID2ROFF                    : 12:31:56 .... 12:31:59  
ECLINIT2ROFF                    : 12:31:59 .... 12:32:01  
ECLRST2ROFF                     : 12:32:01 .... 12:32:03  
ECLDIFF2ROFF                    : 12:32:03 .... 12:32:05  
ECLDIFF2ROFF                    : 12:32:05 .... 12:32:07  
ECLDIFF2ROFF                    : 12:32:07 .... 12:32:09  
ECLDIFF2ROFF                    : 12:32:09 .... 12:32:11  
ECLDIFF2ROFF                    : 12:32:11 .... 12:32:13  
ECLDIFF2ROFF                    : 12:32:13 .... 12:32:15  
GENDATA_RFT                     : 12:32:15 .... 12:32:16  
MERGE_RFT_ERTOBS                : 12:32:16 .... 12:32:17  
ECL2CSV                         : 12:32:17 .... 12:32:18  
TRACER_BREAKTHROUGH             : 12:32:18 .... 12:32:19  
MAKE_SYMLINK                    : 12:32:19 .... 12:32:19  
MAKE_SYMLINK                    : 12:32:19 .... 12:32:19  
MAKE_SYMLINK                    : 12:32:19 .... 12:32:19  
RMS                             : 12:32:20 .... 12:36:48  
DELETE_DIRECTORY                : 12:36:48 .... 12:36:48  
DELETE_DIRECTORY                : 12:36:48 .... 12:36:48  
