Current host                    : st-rsv20-20-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:06  
COPY_DIRECTORY                  : 23:06:06 .... 23:06:06  
COPY_DIRECTORY                  : 23:06:06 .... 23:06:06  
COPY_FILE                       : 23:06:06 .... 23:06:06  
COPY_FILE                       : 23:06:06 .... 23:06:07  
COPY_FILE                       : 23:06:07 .... 23:06:07  
COPY_FILE                       : 23:06:07 .... 23:06:07  
COPY_DIRECTORY                  : 23:06:07 .... 23:06:07  
COPY_DIRECTORY                  : 23:06:07 .... 23:06:07  
COPY_DIRECTORY                  : 23:06:07 .... 23:06:08  
MAKE_SYMLINK                    : 23:06:08 .... 23:06:08  
MAKE_SYMLINK                    : 23:06:08 .... 23:06:08  
DESIGN_KW                       : 23:06:08 .... 23:06:09  
DESIGN_KW                       : 23:06:09 .... 23:06:10  
RMS                             : 23:06:10 .... 23:12:01  
ECLIPSE100                      : 23:12:01 .... 23:14:31  
MAKE_SYMLINK                    : 23:14:31 .... 23:14:32  
MAKE_SYMLINK                    : 23:14:32 .... 23:14:32  
MAKE_SYMLINK                    : 23:14:32 .... 23:14:32  
PRTVOL2CSV                      : 23:14:32 .... 23:14:34  
ECL2CSV                         : 23:14:34 .... 23:14:35  
ECL2CSV                         : 23:14:35 .... 23:14:37  
ECL2CSV                         : 23:14:37 .... 23:14:38  
ECL2CSV                         : 23:14:38 .... 23:14:40  
GRID3D_HC_THICKNESS             : 23:14:40 .... 23:14:44  
GRID3D_HC_THICKNESS             : 23:14:44 .... 23:15:08  
GRID3D_AVERAGE_MAP              : 23:15:08 .... 23:19:59  
CREATEDATEFILES                 : 23:19:59 .... 23:19:59  
ECLGRID2ROFF                    : 23:19:59 .... 23:20:02  
ECLINIT2ROFF                    : 23:20:02 .... 23:20:04  
ECLRST2ROFF                     : 23:20:04 .... 23:20:07  
ECLDIFF2ROFF                    : 23:20:07 .... 23:20:09  
ECLDIFF2ROFF                    : 23:20:09 .... 23:20:11  
ECLDIFF2ROFF                    : 23:20:11 .... 23:20:14  
ECLDIFF2ROFF                    : 23:20:14 .... 23:20:16  
ECLDIFF2ROFF                    : 23:20:16 .... 23:20:18  
ECLDIFF2ROFF                    : 23:20:18 .... 23:20:20  
GENDATA_RFT                     : 23:20:20 .... 23:20:21  
MERGE_RFT_ERTOBS                : 23:20:21 .... 23:20:23  
ECL2CSV                         : 23:20:23 .... 23:20:24  
ECL2CSV                         : 23:20:24 .... 23:20:25  
ECL2CSV                         : 23:20:25 .... 23:20:26  
TRACER_BREAKTHROUGH             : 23:20:26 .... 23:20:27  
MAKE_SYMLINK                    : 23:20:27 .... 23:20:28  
MAKE_SYMLINK                    : 23:20:28 .... 23:20:28  
MAKE_SYMLINK                    : 23:20:28 .... 23:20:28  
RMS                             : 23:20:28 .... 23:24:57  
DELETE_DIRECTORY                : 23:24:57 .... 23:24:57  
DELETE_DIRECTORY                : 23:24:57 .... 23:24:57  
