Current host                    : st-rsv19-19-02/x86_64
PARAM_4DESIGN                   : 16:22:54 .... 16:22:55  
DESIGN_KW                       : 16:22:55 .... 16:22:55  
MAKE_DIRECTORY                  : 16:22:55 .... 16:22:56  
COPY_DIRECTORY                  : 16:22:56 .... 16:22:56  
COPY_DIRECTORY                  : 16:22:56 .... 16:22:56  
MAKE_DIRECTORY                  : 16:22:56 .... 16:22:56  
COPY_DIRECTORY                  : 16:22:56 .... 16:22:57  
COPY_DIRECTORY                  : 16:22:57 .... 16:22:57  
MAKE_DIRECTORY                  : 16:22:57 .... 16:22:57  
MAKE_DIRECTORY                  : 16:22:57 .... 16:22:58  
MAKE_DIRECTORY                  : 16:22:58 .... 16:22:58  
MAKE_DIRECTORY                  : 16:22:58 .... 16:22:58  
MAKE_DIRECTORY                  : 16:22:58 .... 16:22:59  
MAKE_DIRECTORY                  : 16:22:59 .... 16:22:59  
MAKE_DIRECTORY                  : 16:22:59 .... 16:22:59  
MAKE_DIRECTORY                  : 16:22:59 .... 16:22:59  
MAKE_DIRECTORY                  : 16:22:59 .... 16:22:59  
MAKE_DIRECTORY                  : 16:22:59 .... 16:23:00  
MAKE_DIRECTORY                  : 16:23:00 .... 16:23:00  
MAKE_DIRECTORY                  : 16:23:00 .... 16:23:00  
MAKE_DIRECTORY                  : 16:23:00 .... 16:23:01  
MAKE_DIRECTORY                  : 16:23:01 .... 16:23:01  
MAKE_DIRECTORY                  : 16:23:01 .... 16:23:01  
COPY_DIRECTORY                  : 16:23:01 .... 16:23:01  
COPY_DIRECTORY                  : 16:23:01 .... 16:23:02  
COPY_DIRECTORY                  : 16:23:02 .... 16:23:02  
MAKE_DIRECTORY                  : 16:23:02 .... 16:23:02  
MAKE_DIRECTORY                  : 16:23:02 .... 16:23:03  
COPY_FILE                       : 16:23:03 .... 16:23:03  
COPY_FILE                       : 16:23:03 .... 16:23:03  
MAKE_DIRECTORY                  : 16:23:03 .... 16:23:04  
MAKE_DIRECTORY                  : 16:23:04 .... 16:23:04  
COPY_DIRECTORY                  : 16:23:04 .... 16:23:04  
MAKE_DIRECTORY                  : 16:23:04 .... 16:23:05  
MAKE_DIRECTORY                  : 16:23:05 .... 16:23:05  
MAKE_DIRECTORY                  : 16:23:05 .... 16:23:05  
MAKE_DIRECTORY                  : 16:23:05 .... 16:23:05  
MAKE_DIRECTORY                  : 16:23:05 .... 16:23:06  
MAKE_DIRECTORY                  : 16:23:06 .... 16:23:06  
MAKE_DIRECTORY                  : 16:23:06 .... 16:23:06  
MAKE_DIRECTORY                  : 16:23:06 .... 16:23:06  
MAKE_SYMLINK                    : 16:23:06 .... 16:23:07  
MAKE_SYMLINK                    : 16:23:07 .... 16:23:07  
MAKE_SYMLINK                    : 16:23:07 .... 16:23:07  
MAKE_DIRECTORY                  : 16:23:07 .... 16:23:08  
MOVE_FILE                       : 16:23:08 .... 16:23:08  
MOVE_FILE                       : 16:23:08 .... 16:23:08  
MOVE_FILE                       : 16:23:08 .... 16:23:08  
MOVE_FILE                       : 16:23:08 .... 16:23:09  
MOVE_FILE                       : 16:23:09 .... 16:23:09  
COPY_FILE                       : 16:23:09 .... 16:23:09  
RMS                             : 16:23:09 .... 16:24:28  
CAREFULL_COPY                   : 16:24:28 .... 16:24:28  
CAREFULL_COPY                   : 16:24:28 .... 16:24:28  
RELPERM                         : 16:24:28 .... 16:24:34  
ECLIPSE100_2017.2               : 16:24:34 .... 16:25:48  
MAKE_SYMLINK                    : 16:25:48 .... 16:25:48  
MAKE_SYMLINK                    : 16:25:48 .... 16:25:49  
MAKE_SYMLINK                    : 16:25:49 .... 16:25:49  
PRTVOL2CSV                      : 16:25:49 .... 16:25:50  
FMU_POSTPROCESS                 : 16:25:50 .... 16:26:04  
GRID3D_HC_THICKNESS             : 16:26:04 .... 16:26:09  
GRID3D_AVG_MAP                  : 16:26:09 .... 16:26:40  
CREATEDATEFILES                 : 16:26:40 .... 16:26:40  
ECLGRID2ROFF                    : 16:26:40 .... 16:26:42  
ECLINIT2ROFF                    : 16:26:42 .... 16:26:44  
ECLRST2ROFF2                    : 16:26:44 .... 16:26:48  
ECL_DIFF_CALC2                  : 16:26:48 .... 16:26:53  
ECL_DIFF_CALC2                  : 16:26:53 .... 16:26:58  
ECL_DIFF_CALC2                  : 16:26:58 .... 16:27:03  
ECL_DIFF_CALC2                  : 16:27:03 .... 16:27:08  
MAKE_SYMLINK                    : 16:27:08 .... 16:27:08  
MAKE_SYMLINK                    : 16:27:08 .... 16:27:08  
MAKE_SYMLINK                    : 16:27:08 .... 16:27:09  
RMS                             : 16:27:09 .... 16:29:07  
DELETE_DIRECTORY                : 16:29:07 .... 16:29:07  
GENDATA_RFT                     : 16:29:07 .... 16:29:09  
