Current host                    : st-rsv19-19-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
COPY_DIRECTORY                  : 01:31:14 .... 01:31:14  
COPY_DIRECTORY                  : 01:31:14 .... 01:31:14  
COPY_FILE                       : 01:31:14 .... 01:31:15  
COPY_FILE                       : 01:31:15 .... 01:31:15  
COPY_FILE                       : 01:31:15 .... 01:31:15  
COPY_FILE                       : 01:31:15 .... 01:31:15  
COPY_DIRECTORY                  : 01:31:15 .... 01:31:15  
COPY_DIRECTORY                  : 01:31:15 .... 01:31:15  
COPY_DIRECTORY                  : 01:31:15 .... 01:31:16  
MAKE_SYMLINK                    : 01:31:16 .... 01:31:16  
MAKE_SYMLINK                    : 01:31:16 .... 01:31:16  
DESIGN_KW                       : 01:31:16 .... 01:31:17  
DESIGN_KW                       : 01:31:17 .... 01:31:17  
RMS                             : 01:31:17 .... 01:36:42  
ECLIPSE100                      : 01:36:42 .... 01:40:47  
MAKE_SYMLINK                    : 01:40:47 .... 01:40:48  
MAKE_SYMLINK                    : 01:40:48 .... 01:40:48  
MAKE_SYMLINK                    : 01:40:48 .... 01:40:48  
PRTVOL2CSV                      : 01:40:48 .... 01:40:50  
ECL2CSV                         : 01:40:50 .... 01:40:51  
ECL2CSV                         : 01:40:51 .... 01:40:52  
ECL2CSV                         : 01:40:52 .... 01:40:53  
GRID3D_HC_THICKNESS             : 01:40:53 .... 01:40:57  
GRID3D_HC_THICKNESS             : 01:40:57 .... 01:41:21  
GRID3D_AVERAGE_MAP              : 01:41:21 .... 01:46:05  
CREATEDATEFILES                 : 01:46:05 .... 01:46:05  
ECLGRID2ROFF                    : 01:46:05 .... 01:46:08  
ECLINIT2ROFF                    : 01:46:08 .... 01:46:10  
ECLRST2ROFF                     : 01:46:10 .... 01:46:12  
ECLDIFF2ROFF                    : 01:46:12 .... 01:46:14  
ECLDIFF2ROFF                    : 01:46:14 .... 01:46:16  
ECLDIFF2ROFF                    : 01:46:16 .... 01:46:18  
ECLDIFF2ROFF                    : 01:46:18 .... 01:46:20  
ECLDIFF2ROFF                    : 01:46:20 .... 01:46:22  
ECLDIFF2ROFF                    : 01:46:22 .... 01:46:24  
GENDATA_RFT                     : 01:46:24 .... 01:46:25  
MERGE_RFT_ERTOBS                : 01:46:25 .... 01:46:26  
ECL2CSV                         : 01:46:26 .... 01:46:27  
TRACER_BREAKTHROUGH             : 01:46:27 .... 01:46:29  
MAKE_SYMLINK                    : 01:46:29 .... 01:46:29  
MAKE_SYMLINK                    : 01:46:29 .... 01:46:29  
MAKE_SYMLINK                    : 01:46:29 .... 01:46:29  
RMS                             : 01:46:29 .... 01:51:07  
DELETE_DIRECTORY                : 01:51:07 .... 01:51:08  
DELETE_DIRECTORY                : 01:51:08 .... 01:51:08  
