Current host                    : st-rsv17-17-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:07  
MAKE_DIRECTORY                  : 13:31:13 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_SYMLINK                    : 13:31:20 .... 13:31:20  
MAKE_SYMLINK                    : 13:31:20 .... 13:31:21  
DESIGN_KW                       : 13:31:21 .... 13:31:21  
DESIGN_KW                       : 13:31:21 .... 13:31:22  
RMS                             : 13:31:22 .... 13:36:44  
ECLIPSE100                      : 13:36:44 .... 13:39:39  
MAKE_SYMLINK                    : 13:39:39 .... 13:39:39  
MAKE_SYMLINK                    : 13:39:39 .... 13:39:39  
MAKE_SYMLINK                    : 13:39:39 .... 13:39:40  
PRTVOL2CSV                      : 13:39:40 .... 13:39:41  
ECL2CSV                         : 13:39:41 .... 13:39:42  
ECL2CSV                         : 13:39:42 .... 13:39:43  
ECL2CSV                         : 13:39:43 .... 13:39:45  
ECL2CSV                         : 13:39:45 .... 13:39:46  
GRID3D_HC_THICKNESS             : 13:39:46 .... 13:39:49  
GRID3D_HC_THICKNESS             : 13:39:49 .... 13:40:10  
GRID3D_AVERAGE_MAP              : 13:40:10 .... 13:44:19  
CREATEDATEFILES                 : 13:44:19 .... 13:44:19  
ECLGRID2ROFF                    : 13:44:19 .... 13:44:21  
ECLINIT2ROFF                    : 13:44:21 .... 13:44:23  
ECLRST2ROFF                     : 13:44:23 .... 13:44:25  
ECLDIFF2ROFF                    : 13:44:25 .... 13:44:27  
ECLDIFF2ROFF                    : 13:44:27 .... 13:44:29  
ECLDIFF2ROFF                    : 13:44:29 .... 13:44:30  
ECLDIFF2ROFF                    : 13:44:30 .... 13:44:32  
ECLDIFF2ROFF                    : 13:44:32 .... 13:44:34  
ECLDIFF2ROFF                    : 13:44:34 .... 13:44:36  
GENDATA_RFT                     : 13:44:36 .... 13:44:37  
MERGE_RFT_ERTOBS                : 13:44:37 .... 13:44:38  
ECL2CSV                         : 13:44:38 .... 13:44:39  
TRACER_BREAKTHROUGH             : 13:44:39 .... 13:44:40  
MAKE_SYMLINK                    : 13:44:40 .... 13:44:40  
MAKE_SYMLINK                    : 13:44:40 .... 13:44:40  
MAKE_SYMLINK                    : 13:44:40 .... 13:44:40  
RMS                             : 13:44:40 .... 13:49:00  
DELETE_DIRECTORY                : 13:49:00 .... 13:49:00  
DELETE_DIRECTORY                : 13:49:00 .... 13:49:00  
