Current host                    : st-rsv16-16-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:13 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:21  
MAKE_SYMLINK                    : 12:16:21 .... 12:16:21  
MAKE_SYMLINK                    : 12:16:21 .... 12:16:21  
DESIGN_KW                       : 12:16:21 .... 12:16:22  
DESIGN_KW                       : 12:16:22 .... 12:16:22  
RMS                             : 12:16:22 .... 12:21:58  
ECLIPSE100                      : 12:21:58 .... 12:24:50  
MAKE_SYMLINK                    : 12:24:50 .... 12:24:50  
MAKE_SYMLINK                    : 12:24:50 .... 12:24:50  
MAKE_SYMLINK                    : 12:24:50 .... 12:24:50  
PRTVOL2CSV                      : 12:24:50 .... 12:24:52  
ECL2CSV                         : 12:24:52 .... 12:24:53  
ECL2CSV                         : 12:24:53 .... 12:24:54  
ECL2CSV                         : 12:24:54 .... 12:24:55  
ECL2CSV                         : 12:24:55 .... 12:24:57  
GRID3D_HC_THICKNESS             : 12:24:57 .... 12:25:00  
GRID3D_HC_THICKNESS             : 12:25:00 .... 12:25:22  
GRID3D_AVERAGE_MAP              : 12:25:22 .... 12:29:55  
CREATEDATEFILES                 : 12:29:55 .... 12:29:55  
ECLGRID2ROFF                    : 12:29:55 .... 12:29:58  
ECLINIT2ROFF                    : 12:29:58 .... 12:29:59  
ECLRST2ROFF                     : 12:29:59 .... 12:30:02  
ECLDIFF2ROFF                    : 12:30:02 .... 12:30:04  
ECLDIFF2ROFF                    : 12:30:04 .... 12:30:05  
ECLDIFF2ROFF                    : 12:30:05 .... 12:30:07  
ECLDIFF2ROFF                    : 12:30:07 .... 12:30:09  
ECLDIFF2ROFF                    : 12:30:09 .... 12:30:11  
ECLDIFF2ROFF                    : 12:30:11 .... 12:30:12  
GENDATA_RFT                     : 12:30:12 .... 12:30:14  
MERGE_RFT_ERTOBS                : 12:30:14 .... 12:30:15  
ECL2CSV                         : 12:30:15 .... 12:30:16  
TRACER_BREAKTHROUGH             : 12:30:16 .... 12:30:17  
MAKE_SYMLINK                    : 12:30:17 .... 12:30:17  
MAKE_SYMLINK                    : 12:30:17 .... 12:30:17  
MAKE_SYMLINK                    : 12:30:17 .... 12:30:17  
RMS                             : 12:30:17 .... 12:34:38  
DELETE_DIRECTORY                : 12:34:38 .... 12:34:38  
DELETE_DIRECTORY                : 12:34:38 .... 12:34:39  
