Current host                    : st-rst16-03-11/x86_64
PARAM_4DESIGN                   : 16:21:24 .... 16:21:24  
DESIGN_KW                       : 16:21:24 .... 16:21:26  
MAKE_DIRECTORY                  : 16:21:26 .... 16:21:26  
COPY_DIRECTORY                  : 16:21:26 .... 16:21:27  
COPY_DIRECTORY                  : 16:21:27 .... 16:21:27  
MAKE_DIRECTORY                  : 16:21:27 .... 16:21:28  
COPY_DIRECTORY                  : 16:21:28 .... 16:21:28  
COPY_DIRECTORY                  : 16:21:28 .... 16:21:29  
MAKE_DIRECTORY                  : 16:21:29 .... 16:21:29  
MAKE_DIRECTORY                  : 16:21:29 .... 16:21:30  
MAKE_DIRECTORY                  : 16:21:30 .... 16:21:31  
MAKE_DIRECTORY                  : 16:21:31 .... 16:21:31  
MAKE_DIRECTORY                  : 16:21:31 .... 16:21:31  
MAKE_DIRECTORY                  : 16:21:31 .... 16:21:32  
MAKE_DIRECTORY                  : 16:21:32 .... 16:21:32  
MAKE_DIRECTORY                  : 16:21:32 .... 16:21:33  
MAKE_DIRECTORY                  : 16:21:33 .... 16:21:33  
MAKE_DIRECTORY                  : 16:21:33 .... 16:21:34  
MAKE_DIRECTORY                  : 16:21:34 .... 16:21:34  
MAKE_DIRECTORY                  : 16:21:34 .... 16:21:34  
MAKE_DIRECTORY                  : 16:21:34 .... 16:21:35  
MAKE_DIRECTORY                  : 16:21:35 .... 16:21:35  
MAKE_DIRECTORY                  : 16:21:35 .... 16:21:36  
COPY_DIRECTORY                  : 16:21:36 .... 16:21:37  
COPY_DIRECTORY                  : 16:21:37 .... 16:21:37  
COPY_DIRECTORY                  : 16:21:37 .... 16:21:38  
MAKE_DIRECTORY                  : 16:21:38 .... 16:21:38  
MAKE_DIRECTORY                  : 16:21:38 .... 16:21:39  
COPY_FILE                       : 16:21:39 .... 16:21:39  
COPY_FILE                       : 16:21:39 .... 16:21:40  
MAKE_DIRECTORY                  : 16:21:40 .... 16:21:40  
MAKE_DIRECTORY                  : 16:21:40 .... 16:21:40  
COPY_DIRECTORY                  : 16:21:40 .... 16:21:41  
MAKE_DIRECTORY                  : 16:21:41 .... 16:21:41  
MAKE_DIRECTORY                  : 16:21:41 .... 16:21:42  
MAKE_DIRECTORY                  : 16:21:42 .... 16:21:42  
MAKE_DIRECTORY                  : 16:21:42 .... 16:21:43  
MAKE_DIRECTORY                  : 16:21:43 .... 16:21:43  
MAKE_DIRECTORY                  : 16:21:43 .... 16:21:43  
MAKE_DIRECTORY                  : 16:21:43 .... 16:21:44  
MAKE_DIRECTORY                  : 16:21:44 .... 16:21:44  
MAKE_SYMLINK                    : 16:21:44 .... 16:21:45  
MAKE_SYMLINK                    : 16:21:45 .... 16:21:45  
MAKE_SYMLINK                    : 16:21:45 .... 16:21:46  
MAKE_DIRECTORY                  : 16:21:46 .... 16:21:46  
MOVE_FILE                       : 16:21:46 .... 16:21:46  
MOVE_FILE                       : 16:21:46 .... 16:21:47  
MOVE_FILE                       : 16:21:47 .... 16:21:47  
MOVE_FILE                       : 16:21:47 .... 16:21:48  
MOVE_FILE                       : 16:21:48 .... 16:21:48  
COPY_FILE                       : 16:21:48 .... 16:21:49  
RMS                             : 16:21:49 .... 16:23:44  
CAREFULL_COPY                   : 16:23:44 .... 16:23:44  
CAREFULL_COPY                   : 16:23:44 .... 16:23:44  
RELPERM                         : 16:23:44 .... 16:23:50  
ECLIPSE100_2017.2               : 16:23:50 .... 16:25:51  
MAKE_SYMLINK                    : 16:25:51 .... 16:25:51  
MAKE_SYMLINK                    : 16:25:51 .... 16:25:52  
MAKE_SYMLINK                    : 16:25:52 .... 16:25:52  
PRTVOL2CSV                      : 16:25:52 .... 16:25:57  
FMU_POSTPROCESS                 : 16:25:57 .... 16:26:23  
GRID3D_HC_THICKNESS             : 16:26:23 .... 16:26:33  
GRID3D_AVG_MAP                  : 16:26:33 .... 16:27:24  
CREATEDATEFILES                 : 16:27:24 .... 16:27:24  
ECLGRID2ROFF                    : 16:27:24 .... 16:27:28  
ECLINIT2ROFF                    : 16:27:28 .... 16:27:31  
ECLRST2ROFF2                    : 16:27:31 .... 16:27:42  
ECL_DIFF_CALC2                  : 16:27:42 .... 16:27:53  
ECL_DIFF_CALC2                  : 16:27:53 .... 16:28:04  
ECL_DIFF_CALC2                  : 16:28:04 .... 16:28:14  
ECL_DIFF_CALC2                  : 16:28:14 .... 16:28:24  
MAKE_SYMLINK                    : 16:28:24 .... 16:28:25  
MAKE_SYMLINK                    : 16:28:25 .... 16:28:25  
MAKE_SYMLINK                    : 16:28:25 .... 16:28:26  
RMS                             : 16:28:26 .... 16:32:22  
DELETE_DIRECTORY                : 16:32:22 .... 16:32:23  
GENDATA_RFT                     : 16:32:23 .... 16:32:27  
