Current host                    : st-rsv19-19-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
COPY_DIRECTORY                  : 01:08:25 .... 01:08:25  
COPY_DIRECTORY                  : 01:08:25 .... 01:08:25  
COPY_FILE                       : 01:08:25 .... 01:08:26  
COPY_FILE                       : 01:08:26 .... 01:08:26  
COPY_FILE                       : 01:08:26 .... 01:08:26  
COPY_FILE                       : 01:08:26 .... 01:08:26  
COPY_DIRECTORY                  : 01:08:26 .... 01:08:26  
COPY_DIRECTORY                  : 01:08:26 .... 01:08:26  
COPY_DIRECTORY                  : 01:08:26 .... 01:08:27  
MAKE_SYMLINK                    : 01:08:27 .... 01:08:27  
MAKE_SYMLINK                    : 01:08:27 .... 01:08:27  
DESIGN_KW                       : 01:08:27 .... 01:08:28  
DESIGN_KW                       : 01:08:28 .... 01:08:29  
RMS                             : 01:08:29 .... 01:13:44  
ECLIPSE100                      : 01:13:44 .... 01:18:10  
MAKE_SYMLINK                    : 01:18:10 .... 01:18:10  
MAKE_SYMLINK                    : 01:18:10 .... 01:18:10  
MAKE_SYMLINK                    : 01:18:10 .... 01:18:10  
PRTVOL2CSV                      : 01:18:10 .... 01:18:12  
ECL2CSV                         : 01:18:12 .... 01:18:14  
ECL2CSV                         : 01:18:14 .... 01:18:15  
ECL2CSV                         : 01:18:15 .... 01:18:16  
ECL2CSV                         : 01:18:16 .... 01:18:17  
GRID3D_HC_THICKNESS             : 01:18:17 .... 01:18:21  
GRID3D_HC_THICKNESS             : 01:18:21 .... 01:18:43  
GRID3D_AVERAGE_MAP              : 01:18:43 .... 01:22:49  
CREATEDATEFILES                 : 01:22:49 .... 01:22:50  
ECLGRID2ROFF                    : 01:22:50 .... 01:22:52  
ECLINIT2ROFF                    : 01:22:52 .... 01:22:54  
ECLRST2ROFF                     : 01:22:54 .... 01:22:57  
ECLDIFF2ROFF                    : 01:22:57 .... 01:22:59  
ECLDIFF2ROFF                    : 01:22:59 .... 01:23:01  
ECLDIFF2ROFF                    : 01:23:01 .... 01:23:03  
ECLDIFF2ROFF                    : 01:23:03 .... 01:23:04  
ECLDIFF2ROFF                    : 01:23:04 .... 01:23:07  
ECLDIFF2ROFF                    : 01:23:07 .... 01:23:08  
GENDATA_RFT                     : 01:23:08 .... 01:23:10  
MERGE_RFT_ERTOBS                : 01:23:10 .... 01:23:11  
ECL2CSV                         : 01:23:11 .... 01:23:12  
ECL2CSV                         : 01:23:12 .... 01:23:13  
ECL2CSV                         : 01:23:13 .... 01:23:14  
TRACER_BREAKTHROUGH             : 01:23:14 .... 01:23:15  
MAKE_SYMLINK                    : 01:23:15 .... 01:23:16  
MAKE_SYMLINK                    : 01:23:16 .... 01:23:16  
MAKE_SYMLINK                    : 01:23:16 .... 01:23:16  
RMS                             : 01:23:16 .... 01:27:45  
DELETE_DIRECTORY                : 01:27:45 .... 01:27:45  
DELETE_DIRECTORY                : 01:27:45 .... 01:27:45  
