Current host                    : st-rsv12-12-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:59  
COPY_DIRECTORY                  : 02:06:59 .... 02:06:59  
COPY_DIRECTORY                  : 02:06:59 .... 02:06:59  
COPY_FILE                       : 02:06:59 .... 02:06:59  
COPY_FILE                       : 02:06:59 .... 02:06:59  
COPY_FILE                       : 02:06:59 .... 02:07:00  
COPY_FILE                       : 02:07:00 .... 02:07:00  
COPY_DIRECTORY                  : 02:07:00 .... 02:07:00  
COPY_DIRECTORY                  : 02:07:00 .... 02:07:00  
COPY_DIRECTORY                  : 02:07:00 .... 02:07:01  
MAKE_SYMLINK                    : 02:07:01 .... 02:07:01  
MAKE_SYMLINK                    : 02:07:01 .... 02:07:01  
DESIGN_KW                       : 02:07:01 .... 02:07:02  
DESIGN_KW                       : 02:07:02 .... 02:07:02  
RMS                             : 02:07:02 .... 02:12:16  
ECLIPSE100                      : 02:12:16 .... 02:17:14  
MAKE_SYMLINK                    : 02:17:14 .... 02:17:14  
MAKE_SYMLINK                    : 02:17:14 .... 02:17:15  
MAKE_SYMLINK                    : 02:17:15 .... 02:17:15  
PRTVOL2CSV                      : 02:17:15 .... 02:17:16  
ECL2CSV                         : 02:17:16 .... 02:17:18  
ECL2CSV                         : 02:17:18 .... 02:17:19  
ECL2CSV                         : 02:17:19 .... 02:17:20  
GRID3D_HC_THICKNESS             : 02:17:20 .... 02:17:25  
GRID3D_HC_THICKNESS             : 02:17:25 .... 02:17:47  
GRID3D_AVERAGE_MAP              : 02:17:47 .... 02:22:38  
CREATEDATEFILES                 : 02:22:38 .... 02:22:38  
ECLGRID2ROFF                    : 02:22:38 .... 02:22:41  
ECLINIT2ROFF                    : 02:22:41 .... 02:22:43  
ECLRST2ROFF                     : 02:22:43 .... 02:22:45  
ECLDIFF2ROFF                    : 02:22:45 .... 02:22:48  
ECLDIFF2ROFF                    : 02:22:48 .... 02:22:50  
ECLDIFF2ROFF                    : 02:22:50 .... 02:22:52  
ECLDIFF2ROFF                    : 02:22:52 .... 02:22:54  
ECLDIFF2ROFF                    : 02:22:54 .... 02:22:56  
ECLDIFF2ROFF                    : 02:22:56 .... 02:22:58  
GENDATA_RFT                     : 02:22:58 .... 02:23:00  
MERGE_RFT_ERTOBS                : 02:23:00 .... 02:23:01  
ECL2CSV                         : 02:23:01 .... 02:23:02  
TRACER_BREAKTHROUGH             : 02:23:02 .... 02:23:03  
MAKE_SYMLINK                    : 02:23:03 .... 02:23:03  
MAKE_SYMLINK                    : 02:23:03 .... 02:23:04  
MAKE_SYMLINK                    : 02:23:04 .... 02:23:04  
RMS                             : 02:23:04 .... 02:27:42  
DELETE_DIRECTORY                : 02:27:42 .... 02:27:42  
DELETE_DIRECTORY                : 02:27:42 .... 02:27:42  
