Current host                    : st-rsv16-16-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
COPY_DIRECTORY                  : 14:05:03 .... 14:05:03  
COPY_DIRECTORY                  : 14:05:03 .... 14:05:03  
COPY_FILE                       : 14:05:03 .... 14:05:04  
COPY_FILE                       : 14:05:04 .... 14:05:04  
COPY_FILE                       : 14:05:04 .... 14:05:04  
COPY_FILE                       : 14:05:04 .... 14:05:04  
COPY_DIRECTORY                  : 14:05:04 .... 14:05:04  
COPY_DIRECTORY                  : 14:05:04 .... 14:05:05  
COPY_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_SYMLINK                    : 14:05:05 .... 14:05:05  
MAKE_SYMLINK                    : 14:05:05 .... 14:05:05  
DESIGN_KW                       : 14:05:05 .... 14:05:06  
DESIGN_KW                       : 14:05:06 .... 14:05:06  
RMS                             : 14:05:06 .... 14:10:29  
ECLIPSE100                      : 14:10:29 .... 14:13:36  
MAKE_SYMLINK                    : 14:13:36 .... 14:13:36  
MAKE_SYMLINK                    : 14:13:36 .... 14:13:36  
MAKE_SYMLINK                    : 14:13:36 .... 14:13:36  
PRTVOL2CSV                      : 14:13:36 .... 14:13:38  
ECL2CSV                         : 14:13:38 .... 14:13:39  
ECL2CSV                         : 14:13:39 .... 14:13:41  
ECL2CSV                         : 14:13:41 .... 14:13:42  
ECL2CSV                         : 14:13:42 .... 14:13:43  
GRID3D_HC_THICKNESS             : 14:13:43 .... 14:13:47  
GRID3D_HC_THICKNESS             : 14:13:47 .... 14:14:07  
GRID3D_AVERAGE_MAP              : 14:14:07 .... 14:18:32  
CREATEDATEFILES                 : 14:18:32 .... 14:18:33  
ECLGRID2ROFF                    : 14:18:33 .... 14:18:35  
ECLINIT2ROFF                    : 14:18:35 .... 14:18:37  
ECLRST2ROFF                     : 14:18:37 .... 14:18:40  
ECLDIFF2ROFF                    : 14:18:40 .... 14:18:41  
ECLDIFF2ROFF                    : 14:18:41 .... 14:18:43  
ECLDIFF2ROFF                    : 14:18:43 .... 14:18:45  
ECLDIFF2ROFF                    : 14:18:45 .... 14:18:47  
ECLDIFF2ROFF                    : 14:18:47 .... 14:18:49  
ECLDIFF2ROFF                    : 14:18:49 .... 14:18:51  
GENDATA_RFT                     : 14:18:51 .... 14:18:52  
MERGE_RFT_ERTOBS                : 14:18:52 .... 14:18:53  
ECL2CSV                         : 14:18:53 .... 14:18:54  
TRACER_BREAKTHROUGH             : 14:18:54 .... 14:18:55  
MAKE_SYMLINK                    : 14:18:55 .... 14:18:56  
MAKE_SYMLINK                    : 14:18:56 .... 14:18:56  
MAKE_SYMLINK                    : 14:18:56 .... 14:18:56  
RMS                             : 14:18:56 .... 14:23:26  
DELETE_DIRECTORY                : 14:23:26 .... 14:23:27  
DELETE_DIRECTORY                : 14:23:27 .... 14:23:27  
