Current host                    : st-rsv19-19-11/x86_64
PARAM_4DESIGN                   : 17:18:59 .... 17:18:59  
DESIGN_KW                       : 17:18:59 .... 17:19:00  
MAKE_DIRECTORY                  : 17:19:00 .... 17:19:00  
COPY_DIRECTORY                  : 17:19:00 .... 17:19:00  
COPY_DIRECTORY                  : 17:19:00 .... 17:19:00  
MAKE_DIRECTORY                  : 17:19:00 .... 17:19:00  
COPY_DIRECTORY                  : 17:19:00 .... 17:19:01  
COPY_DIRECTORY                  : 17:19:01 .... 17:19:01  
MAKE_DIRECTORY                  : 17:19:01 .... 17:19:01  
MAKE_DIRECTORY                  : 17:19:01 .... 17:19:01  
MAKE_DIRECTORY                  : 17:19:01 .... 17:19:02  
MAKE_DIRECTORY                  : 17:19:02 .... 17:19:02  
MAKE_DIRECTORY                  : 17:19:02 .... 17:19:02  
MAKE_DIRECTORY                  : 17:19:02 .... 17:19:02  
MAKE_DIRECTORY                  : 17:19:02 .... 17:19:02  
MAKE_DIRECTORY                  : 17:19:02 .... 17:19:03  
MAKE_DIRECTORY                  : 17:19:03 .... 17:19:03  
MAKE_DIRECTORY                  : 17:19:03 .... 17:19:03  
MAKE_DIRECTORY                  : 17:19:03 .... 17:19:03  
MAKE_DIRECTORY                  : 17:19:03 .... 17:19:03  
MAKE_DIRECTORY                  : 17:19:03 .... 17:19:04  
MAKE_DIRECTORY                  : 17:19:04 .... 17:19:04  
MAKE_DIRECTORY                  : 17:19:04 .... 17:19:04  
COPY_DIRECTORY                  : 17:19:04 .... 17:19:04  
COPY_DIRECTORY                  : 17:19:04 .... 17:19:04  
COPY_DIRECTORY                  : 17:19:05 .... 17:19:05  
MAKE_DIRECTORY                  : 17:19:05 .... 17:19:05  
MAKE_DIRECTORY                  : 17:19:05 .... 17:19:05  
COPY_FILE                       : 17:19:05 .... 17:19:05  
COPY_FILE                       : 17:19:05 .... 17:19:06  
MAKE_DIRECTORY                  : 17:19:06 .... 17:19:06  
MAKE_DIRECTORY                  : 17:19:06 .... 17:19:06  
COPY_DIRECTORY                  : 17:19:06 .... 17:19:06  
MAKE_DIRECTORY                  : 17:19:06 .... 17:19:06  
MAKE_DIRECTORY                  : 17:19:06 .... 17:19:07  
MAKE_DIRECTORY                  : 17:19:07 .... 17:19:07  
MAKE_DIRECTORY                  : 17:19:07 .... 17:19:07  
MAKE_DIRECTORY                  : 17:19:07 .... 17:19:07  
MAKE_DIRECTORY                  : 17:19:07 .... 17:19:07  
MAKE_DIRECTORY                  : 17:19:07 .... 17:19:08  
MAKE_DIRECTORY                  : 17:19:08 .... 17:19:08  
MAKE_SYMLINK                    : 17:19:08 .... 17:19:08  
MAKE_SYMLINK                    : 17:19:08 .... 17:19:08  
MAKE_SYMLINK                    : 17:19:08 .... 17:19:08  
MAKE_DIRECTORY                  : 17:19:08 .... 17:19:09  
MOVE_FILE                       : 17:19:09 .... 17:19:09  
MOVE_FILE                       : 17:19:09 .... 17:19:09  
MOVE_FILE                       : 17:19:09 .... 17:19:09  
MOVE_FILE                       : 17:19:09 .... 17:19:09  
MOVE_FILE                       : 17:19:09 .... 17:19:10  
COPY_FILE                       : 17:19:10 .... 17:19:10  
RMS                             : 17:19:10 .... 17:20:30  
CAREFULL_COPY                   : 17:20:30 .... 17:20:30  
CAREFULL_COPY                   : 17:20:30 .... 17:20:30  
RELPERM                         : 17:20:30 .... 17:20:33  
ECLIPSE100_2017.2               : 17:20:33 .... 17:21:58  
MAKE_SYMLINK                    : 17:21:58 .... 17:21:58  
MAKE_SYMLINK                    : 17:21:58 .... 17:21:59  
MAKE_SYMLINK                    : 17:21:59 .... 17:21:59  
PRTVOL2CSV                      : 17:21:59 .... 17:22:00  
FMU_POSTPROCESS                 : 17:22:00 .... 17:22:14  
GRID3D_HC_THICKNESS             : 17:22:14 .... 17:22:22  
GRID3D_AVG_MAP                  : 17:22:22 .... 17:22:52  
CREATEDATEFILES                 : 17:22:52 .... 17:22:52  
ECLGRID2ROFF                    : 17:22:52 .... 17:22:54  
ECLINIT2ROFF                    : 17:22:54 .... 17:22:55  
ECLRST2ROFF2                    : 17:22:55 .... 17:23:00  
ECL_DIFF_CALC2                  : 17:23:00 .... 17:23:06  
ECL_DIFF_CALC2                  : 17:23:06 .... 17:23:10  
ECL_DIFF_CALC2                  : 17:23:10 .... 17:23:16  
ECL_DIFF_CALC2                  : 17:23:16 .... 17:23:22  
MAKE_SYMLINK                    : 17:23:22 .... 17:23:22  
MAKE_SYMLINK                    : 17:23:22 .... 17:23:22  
MAKE_SYMLINK                    : 17:23:22 .... 17:23:22  
RMS                             : 17:23:22 .... 17:25:20  
DELETE_DIRECTORY                : 17:25:20 .... 17:25:20  
GENDATA_RFT                     : 17:25:20 .... 17:25:22  
