Current host                    : st-rsv16-16-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:13  
MAKE_DIRECTORY                  : 10:23:13 .... 10:23:13  
MAKE_DIRECTORY                  : 10:23:13 .... 10:23:13  
MAKE_DIRECTORY                  : 10:23:13 .... 10:23:13  
MAKE_DIRECTORY                  : 10:23:13 .... 10:23:13  
MAKE_DIRECTORY                  : 10:23:13 .... 10:23:14  
MAKE_DIRECTORY                  : 10:23:14 .... 10:23:14  
MAKE_DIRECTORY                  : 10:23:14 .... 10:23:14  
MAKE_DIRECTORY                  : 10:23:14 .... 10:23:14  
MAKE_DIRECTORY                  : 10:23:14 .... 10:23:14  
MAKE_DIRECTORY                  : 10:23:14 .... 10:23:15  
MAKE_DIRECTORY                  : 10:23:15 .... 10:23:15  
MAKE_DIRECTORY                  : 10:23:15 .... 10:23:15  
COPY_DIRECTORY                  : 10:23:15 .... 10:23:15  
COPY_DIRECTORY                  : 10:23:15 .... 10:23:15  
COPY_FILE                       : 10:23:15 .... 10:23:16  
COPY_FILE                       : 10:23:16 .... 10:23:16  
COPY_FILE                       : 10:23:16 .... 10:23:16  
COPY_DIRECTORY                  : 10:23:16 .... 10:23:16  
COPY_DIRECTORY                  : 10:23:16 .... 10:23:16  
COPY_DIRECTORY                  : 10:23:16 .... 10:23:17  
MAKE_SYMLINK                    : 10:23:17 .... 10:23:17  
MAKE_SYMLINK                    : 10:23:17 .... 10:23:18  
DESIGN2PARAMS                   : 10:23:18 .... 10:23:19  
DESIGN_KW                       : 10:23:19 .... 10:23:20  
DESIGN_KW                       : 10:23:20 .... 10:23:20  
DESIGN_KW                       : 10:23:20 .... 10:23:21  
RMS                             : 10:23:21 .... 10:29:09  
ECLIPSE100                      : 10:29:09 .... 10:31:56  
MAKE_SYMLINK                    : 10:31:56 .... 10:31:57  
MAKE_SYMLINK                    : 10:31:57 .... 10:31:57  
MAKE_SYMLINK                    : 10:31:57 .... 10:31:57  
PRTVOL2CSV                      : 10:31:57 .... 10:31:59  
ECL2CSV                         : 10:31:59 .... 10:32:00  
ECL2CSV                         : 10:32:00 .... 10:32:01  
ECL2CSV                         : 10:32:01 .... 10:32:02  
GRID3D_HC_THICKNESS             : 10:32:02 .... 10:32:06  
GRID3D_HC_THICKNESS             : 10:32:06 .... 10:32:29  
GRID3D_AVERAGE_MAP              : 10:32:29 .... 10:37:46  
CREATEDATEFILES                 : 10:37:46 .... 10:37:46  
ECLGRID2ROFF                    : 10:37:46 .... 10:37:49  
ECLINIT2ROFF                    : 10:37:49 .... 10:37:51  
ECLRST2ROFF                     : 10:37:51 .... 10:37:54  
ECLDIFF2ROFF                    : 10:37:54 .... 10:37:56  
ECLDIFF2ROFF                    : 10:37:56 .... 10:37:58  
ECLDIFF2ROFF                    : 10:37:58 .... 10:38:00  
ECLDIFF2ROFF                    : 10:38:00 .... 10:38:02  
ECLDIFF2ROFF                    : 10:38:02 .... 10:38:04  
ECLDIFF2ROFF                    : 10:38:04 .... 10:38:06  
GENDATA_RFT                     : 10:38:06 .... 10:38:07  
MERGE_RFT_ERTOBS                : 10:38:07 .... 10:38:08  
ECL2CSV                         : 10:38:08 .... 10:38:10  
TRACER_BREAKTHROUGH             : 10:38:10 .... 10:38:11  
MAKE_SYMLINK                    : 10:38:11 .... 10:38:11  
MAKE_SYMLINK                    : 10:38:11 .... 10:38:11  
MAKE_SYMLINK                    : 10:38:11 .... 10:38:11  
RMS                             : 10:38:11 .... 10:42:49  
DELETE_DIRECTORY                : 10:42:49 .... 10:42:49  
DELETE_DIRECTORY                : 10:42:49 .... 10:42:50  
