Current host                    : st-rsv19-19-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:28  
COPY_DIRECTORY                  : 13:31:28 .... 13:31:28  
COPY_DIRECTORY                  : 13:31:28 .... 13:31:28  
COPY_FILE                       : 13:31:28 .... 13:31:28  
COPY_FILE                       : 13:31:28 .... 13:31:28  
COPY_FILE                       : 13:31:28 .... 13:31:29  
COPY_FILE                       : 13:31:29 .... 13:31:29  
COPY_DIRECTORY                  : 13:31:29 .... 13:31:29  
COPY_DIRECTORY                  : 13:31:29 .... 13:31:29  
COPY_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_SYMLINK                    : 13:31:29 .... 13:31:30  
MAKE_SYMLINK                    : 13:31:30 .... 13:31:30  
DESIGN_KW                       : 13:31:30 .... 13:31:30  
DESIGN_KW                       : 13:31:30 .... 13:31:31  
RMS                             : 13:31:31 .... 13:36:59  
ECLIPSE100                      : 13:36:59 .... 13:39:27  
MAKE_SYMLINK                    : 13:39:27 .... 13:39:27  
MAKE_SYMLINK                    : 13:39:27 .... 13:39:27  
MAKE_SYMLINK                    : 13:39:27 .... 13:39:27  
PRTVOL2CSV                      : 13:39:27 .... 13:39:29  
ECL2CSV                         : 13:39:29 .... 13:39:30  
ECL2CSV                         : 13:39:30 .... 13:39:31  
ECL2CSV                         : 13:39:31 .... 13:39:32  
ECL2CSV                         : 13:39:32 .... 13:39:33  
GRID3D_HC_THICKNESS             : 13:39:34 .... 13:39:37  
GRID3D_HC_THICKNESS             : 13:39:37 .... 13:40:00  
GRID3D_AVERAGE_MAP              : 13:40:00 .... 13:45:31  
CREATEDATEFILES                 : 13:45:31 .... 13:45:31  
ECLGRID2ROFF                    : 13:45:31 .... 13:45:33  
ECLINIT2ROFF                    : 13:45:33 .... 13:45:35  
ECLRST2ROFF                     : 13:45:35 .... 13:45:38  
ECLDIFF2ROFF                    : 13:45:38 .... 13:45:39  
ECLDIFF2ROFF                    : 13:45:39 .... 13:45:41  
ECLDIFF2ROFF                    : 13:45:41 .... 13:45:43  
ECLDIFF2ROFF                    : 13:45:43 .... 13:45:45  
ECLDIFF2ROFF                    : 13:45:45 .... 13:45:46  
ECLDIFF2ROFF                    : 13:45:46 .... 13:45:48  
GENDATA_RFT                     : 13:45:48 .... 13:45:50  
MERGE_RFT_ERTOBS                : 13:45:50 .... 13:45:50  
ECL2CSV                         : 13:45:51 .... 13:45:51  
TRACER_BREAKTHROUGH             : 13:45:51 .... 13:45:52  
MAKE_SYMLINK                    : 13:45:52 .... 13:45:53  
MAKE_SYMLINK                    : 13:45:53 .... 13:45:53  
MAKE_SYMLINK                    : 13:45:53 .... 13:45:53  
RMS                             : 13:45:53 .... 13:50:18  
DELETE_DIRECTORY                : 13:50:18 .... 13:50:18  
DELETE_DIRECTORY                : 13:50:18 .... 13:50:18  
