Current host                    : st-rsv16-16-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:37  
MAKE_DIRECTORY                  : 01:31:37 .... 01:31:37  
COPY_DIRECTORY                  : 01:31:37 .... 01:31:37  
COPY_DIRECTORY                  : 01:31:37 .... 01:31:37  
COPY_FILE                       : 01:31:37 .... 01:31:37  
COPY_FILE                       : 01:31:37 .... 01:31:38  
COPY_FILE                       : 01:31:38 .... 01:31:38  
COPY_FILE                       : 01:31:38 .... 01:31:38  
COPY_DIRECTORY                  : 01:31:38 .... 01:31:38  
COPY_DIRECTORY                  : 01:31:38 .... 01:31:38  
COPY_DIRECTORY                  : 01:31:38 .... 01:31:39  
MAKE_SYMLINK                    : 01:31:39 .... 01:31:39  
MAKE_SYMLINK                    : 01:31:39 .... 01:31:39  
DESIGN_KW                       : 01:31:39 .... 01:31:40  
DESIGN_KW                       : 01:31:40 .... 01:31:41  
RMS                             : 01:31:41 .... 01:37:18  
ECLIPSE100                      : 01:37:18 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
PRTVOL2CSV                      : 01:40:01 .... 01:40:03  
ECL2CSV                         : 01:40:03 .... 01:40:04  
ECL2CSV                         : 01:40:04 .... 01:40:05  
ECL2CSV                         : 01:40:05 .... 01:40:06  
GRID3D_HC_THICKNESS             : 01:40:06 .... 01:40:11  
GRID3D_HC_THICKNESS             : 01:40:11 .... 01:40:34  
GRID3D_AVERAGE_MAP              : 01:40:34 .... 01:45:30  
CREATEDATEFILES                 : 01:45:30 .... 01:45:30  
ECLGRID2ROFF                    : 01:45:30 .... 01:45:33  
ECLINIT2ROFF                    : 01:45:33 .... 01:45:35  
ECLRST2ROFF                     : 01:45:35 .... 01:45:38  
ECLDIFF2ROFF                    : 01:45:38 .... 01:45:40  
ECLDIFF2ROFF                    : 01:45:40 .... 01:45:42  
ECLDIFF2ROFF                    : 01:45:42 .... 01:45:44  
ECLDIFF2ROFF                    : 01:45:44 .... 01:45:46  
ECLDIFF2ROFF                    : 01:45:46 .... 01:45:48  
ECLDIFF2ROFF                    : 01:45:48 .... 01:45:50  
GENDATA_RFT                     : 01:45:50 .... 01:45:52  
MERGE_RFT_ERTOBS                : 01:45:52 .... 01:45:53  
ECL2CSV                         : 01:45:53 .... 01:45:54  
TRACER_BREAKTHROUGH             : 01:45:54 .... 01:45:55  
MAKE_SYMLINK                    : 01:45:55 .... 01:45:55  
MAKE_SYMLINK                    : 01:45:55 .... 01:45:56  
MAKE_SYMLINK                    : 01:45:56 .... 01:45:56  
RMS                             : 01:45:56 .... 01:50:42  
DELETE_DIRECTORY                : 01:50:42 .... 01:50:42  
DELETE_DIRECTORY                : 01:50:42 .... 01:50:43  
