Current host                    : st-rsv17-17-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:52  
MAKE_DIRECTORY                  : 11:49:52 .... 11:49:52  
MAKE_DIRECTORY                  : 11:49:52 .... 11:49:52  
MAKE_DIRECTORY                  : 11:49:52 .... 11:49:52  
MAKE_DIRECTORY                  : 11:49:52 .... 11:49:52  
MAKE_DIRECTORY                  : 11:49:52 .... 11:49:52  
MAKE_DIRECTORY                  : 11:49:52 .... 11:49:53  
MAKE_DIRECTORY                  : 11:49:53 .... 11:49:53  
MAKE_DIRECTORY                  : 11:49:53 .... 11:49:53  
MAKE_DIRECTORY                  : 11:49:53 .... 11:49:53  
MAKE_DIRECTORY                  : 11:49:53 .... 11:49:53  
MAKE_DIRECTORY                  : 11:49:53 .... 11:49:53  
MAKE_DIRECTORY                  : 11:49:53 .... 11:49:53  
MAKE_DIRECTORY                  : 11:49:53 .... 11:49:54  
MAKE_DIRECTORY                  : 11:49:54 .... 11:49:54  
MAKE_DIRECTORY                  : 11:49:54 .... 11:49:54  
MAKE_DIRECTORY                  : 11:49:54 .... 11:49:54  
MAKE_DIRECTORY                  : 11:49:54 .... 11:49:54  
MAKE_DIRECTORY                  : 11:49:54 .... 11:49:54  
MAKE_DIRECTORY                  : 11:49:54 .... 11:49:54  
MAKE_DIRECTORY                  : 11:49:54 .... 11:49:55  
MAKE_DIRECTORY                  : 11:49:55 .... 11:49:55  
MAKE_DIRECTORY                  : 11:49:55 .... 11:49:55  
COPY_DIRECTORY                  : 11:49:55 .... 11:49:55  
COPY_DIRECTORY                  : 11:49:55 .... 11:49:55  
COPY_FILE                       : 11:49:55 .... 11:49:56  
COPY_FILE                       : 11:49:56 .... 11:49:56  
COPY_FILE                       : 11:49:56 .... 11:49:56  
COPY_DIRECTORY                  : 11:49:56 .... 11:49:56  
COPY_DIRECTORY                  : 11:49:56 .... 11:49:56  
COPY_DIRECTORY                  : 11:49:56 .... 11:49:57  
MAKE_SYMLINK                    : 11:49:57 .... 11:49:57  
MAKE_SYMLINK                    : 11:49:57 .... 11:49:57  
DESIGN2PARAMS                   : 11:49:57 .... 11:49:58  
DESIGN_KW                       : 11:49:58 .... 11:49:59  
DESIGN_KW                       : 11:49:59 .... 11:49:59  
DESIGN_KW                       : 11:49:59 .... 11:50:00  
RMS                             : 11:50:00 .... 11:55:27  
ECLIPSE100                      : 11:55:27 .... 11:57:58  
MAKE_SYMLINK                    : 11:57:58 .... 11:57:59  
MAKE_SYMLINK                    : 11:57:59 .... 11:57:59  
MAKE_SYMLINK                    : 11:57:59 .... 11:57:59  
PRTVOL2CSV                      : 11:57:59 .... 11:58:01  
ECL2CSV                         : 11:58:01 .... 11:58:01  
ECL2CSV                         : 11:58:01 .... 11:58:03  
ECL2CSV                         : 11:58:03 .... 11:58:04  
ECL2CSV                         : 11:58:04 .... 11:58:05  
GRID3D_HC_THICKNESS             : 11:58:05 .... 11:58:09  
GRID3D_HC_THICKNESS             : 11:58:09 .... 11:58:33  
GRID3D_AVERAGE_MAP              : 11:58:33 .... 12:03:57  
CREATEDATEFILES                 : 12:03:57 .... 12:03:57  
ECLGRID2ROFF                    : 12:03:57 .... 12:03:59  
ECLINIT2ROFF                    : 12:03:59 .... 12:04:01  
ECLRST2ROFF                     : 12:04:01 .... 12:04:03  
ECLDIFF2ROFF                    : 12:04:03 .... 12:04:05  
ECLDIFF2ROFF                    : 12:04:05 .... 12:04:07  
ECLDIFF2ROFF                    : 12:04:07 .... 12:04:08  
ECLDIFF2ROFF                    : 12:04:08 .... 12:04:10  
ECLDIFF2ROFF                    : 12:04:10 .... 12:04:12  
ECLDIFF2ROFF                    : 12:04:12 .... 12:04:14  
GENDATA_RFT                     : 12:04:14 .... 12:04:15  
MERGE_RFT_ERTOBS                : 12:04:15 .... 12:04:16  
ECL2CSV                         : 12:04:16 .... 12:04:17  
TRACER_BREAKTHROUGH             : 12:04:17 .... 12:04:18  
MAKE_SYMLINK                    : 12:04:18 .... 12:04:18  
MAKE_SYMLINK                    : 12:04:18 .... 12:04:18  
MAKE_SYMLINK                    : 12:04:18 .... 12:04:18  
RMS                             : 12:04:18 .... 12:08:39  
DELETE_DIRECTORY                : 12:08:39 .... 12:08:39  
DELETE_DIRECTORY                : 12:08:39 .... 12:08:39  
