Current host                    : st-rsv19-19-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
COPY_DIRECTORY                  : 10:41:33 .... 10:41:34  
COPY_DIRECTORY                  : 10:41:34 .... 10:41:34  
COPY_FILE                       : 10:41:34 .... 10:41:34  
COPY_FILE                       : 10:41:34 .... 10:41:34  
COPY_FILE                       : 10:41:34 .... 10:41:34  
COPY_DIRECTORY                  : 10:41:34 .... 10:41:35  
COPY_DIRECTORY                  : 10:41:35 .... 10:41:35  
COPY_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_SYMLINK                    : 10:41:35 .... 10:41:35  
MAKE_SYMLINK                    : 10:41:35 .... 10:41:35  
DESIGN2PARAMS                   : 10:41:35 .... 10:41:37  
DESIGN_KW                       : 10:41:37 .... 10:41:38  
DESIGN_KW                       : 10:41:38 .... 10:41:38  
DESIGN_KW                       : 10:41:38 .... 10:41:39  
RMS                             : 10:41:39 .... 10:47:07  
ECLIPSE100                      : 10:47:07 .... 10:49:50  
MAKE_SYMLINK                    : 10:49:50 .... 10:49:51  
MAKE_SYMLINK                    : 10:49:51 .... 10:49:51  
MAKE_SYMLINK                    : 10:49:51 .... 10:49:51  
PRTVOL2CSV                      : 10:49:51 .... 10:49:53  
ECL2CSV                         : 10:49:53 .... 10:49:53  
ECL2CSV                         : 10:49:54 .... 10:49:55  
ECL2CSV                         : 10:49:55 .... 10:49:56  
GRID3D_HC_THICKNESS             : 10:49:56 .... 10:50:00  
GRID3D_HC_THICKNESS             : 10:50:00 .... 10:50:21  
GRID3D_AVERAGE_MAP              : 10:50:21 .... 10:55:04  
CREATEDATEFILES                 : 10:55:04 .... 10:55:05  
ECLGRID2ROFF                    : 10:55:05 .... 10:55:07  
ECLINIT2ROFF                    : 10:55:07 .... 10:55:09  
ECLRST2ROFF                     : 10:55:09 .... 10:55:12  
ECLDIFF2ROFF                    : 10:55:12 .... 10:55:14  
ECLDIFF2ROFF                    : 10:55:14 .... 10:55:16  
ECLDIFF2ROFF                    : 10:55:16 .... 10:55:18  
ECLDIFF2ROFF                    : 10:55:18 .... 10:55:20  
ECLDIFF2ROFF                    : 10:55:20 .... 10:55:22  
ECLDIFF2ROFF                    : 10:55:22 .... 10:55:24  
GENDATA_RFT                     : 10:55:24 .... 10:55:25  
MERGE_RFT_ERTOBS                : 10:55:25 .... 10:55:26  
ECL2CSV                         : 10:55:26 .... 10:55:27  
TRACER_BREAKTHROUGH             : 10:55:27 .... 10:55:29  
MAKE_SYMLINK                    : 10:55:29 .... 10:55:29  
MAKE_SYMLINK                    : 10:55:29 .... 10:55:29  
MAKE_SYMLINK                    : 10:55:29 .... 10:55:29  
RMS                             : 10:55:29 .... 11:00:05  
DELETE_DIRECTORY                : 11:00:05 .... 11:00:06  
DELETE_DIRECTORY                : 11:00:06 .... 11:00:06  
