Current host                    : st-rsv17-17-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
COPY_DIRECTORY                  : 13:31:35 .... 13:31:35  
COPY_DIRECTORY                  : 13:31:35 .... 13:31:36  
COPY_FILE                       : 13:31:36 .... 13:31:36  
COPY_FILE                       : 13:31:36 .... 13:31:36  
COPY_FILE                       : 13:31:36 .... 13:31:36  
COPY_FILE                       : 13:31:36 .... 13:31:36  
COPY_DIRECTORY                  : 13:31:36 .... 13:31:36  
COPY_DIRECTORY                  : 13:31:36 .... 13:31:37  
COPY_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_SYMLINK                    : 13:31:37 .... 13:31:37  
MAKE_SYMLINK                    : 13:31:37 .... 13:31:37  
DESIGN_KW                       : 13:31:37 .... 13:31:38  
DESIGN_KW                       : 13:31:38 .... 13:31:38  
RMS                             : 13:31:38 .... 13:36:57  
ECLIPSE100                      : 13:36:57 .... 13:39:51  
MAKE_SYMLINK                    : 13:39:51 .... 13:39:51  
MAKE_SYMLINK                    : 13:39:51 .... 13:39:51  
MAKE_SYMLINK                    : 13:39:51 .... 13:39:51  
PRTVOL2CSV                      : 13:39:51 .... 13:39:53  
ECL2CSV                         : 13:39:53 .... 13:39:54  
ECL2CSV                         : 13:39:54 .... 13:39:55  
ECL2CSV                         : 13:39:55 .... 13:39:56  
ECL2CSV                         : 13:39:56 .... 13:39:58  
GRID3D_HC_THICKNESS             : 13:39:58 .... 13:40:01  
GRID3D_HC_THICKNESS             : 13:40:01 .... 13:40:22  
GRID3D_AVERAGE_MAP              : 13:40:22 .... 13:44:31  
CREATEDATEFILES                 : 13:44:31 .... 13:44:32  
ECLGRID2ROFF                    : 13:44:32 .... 13:44:34  
ECLINIT2ROFF                    : 13:44:34 .... 13:44:36  
ECLRST2ROFF                     : 13:44:36 .... 13:44:38  
ECLDIFF2ROFF                    : 13:44:38 .... 13:44:40  
ECLDIFF2ROFF                    : 13:44:40 .... 13:44:42  
ECLDIFF2ROFF                    : 13:44:42 .... 13:44:44  
ECLDIFF2ROFF                    : 13:44:44 .... 13:44:46  
ECLDIFF2ROFF                    : 13:44:46 .... 13:44:48  
ECLDIFF2ROFF                    : 13:44:48 .... 13:44:49  
GENDATA_RFT                     : 13:44:49 .... 13:44:51  
MERGE_RFT_ERTOBS                : 13:44:51 .... 13:44:52  
ECL2CSV                         : 13:44:52 .... 13:44:53  
TRACER_BREAKTHROUGH             : 13:44:53 .... 13:44:54  
MAKE_SYMLINK                    : 13:44:54 .... 13:44:54  
MAKE_SYMLINK                    : 13:44:54 .... 13:44:54  
MAKE_SYMLINK                    : 13:44:54 .... 13:44:54  
RMS                             : 13:44:54 .... 13:49:16  
DELETE_DIRECTORY                : 13:49:16 .... 13:49:16  
DELETE_DIRECTORY                : 13:49:16 .... 13:49:16  
