Current host                    : st-rsv18-18-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
COPY_DIRECTORY                  : 01:31:52 .... 01:31:52  
COPY_DIRECTORY                  : 01:31:52 .... 01:31:52  
COPY_FILE                       : 01:31:52 .... 01:31:52  
COPY_FILE                       : 01:31:52 .... 01:31:53  
COPY_FILE                       : 01:31:53 .... 01:31:53  
COPY_FILE                       : 01:31:53 .... 01:31:53  
COPY_DIRECTORY                  : 01:31:53 .... 01:31:53  
COPY_DIRECTORY                  : 01:31:53 .... 01:31:53  
COPY_DIRECTORY                  : 01:31:53 .... 01:31:54  
MAKE_SYMLINK                    : 01:31:54 .... 01:31:54  
MAKE_SYMLINK                    : 01:31:54 .... 01:31:54  
DESIGN_KW                       : 01:31:54 .... 01:31:55  
DESIGN_KW                       : 01:31:55 .... 01:31:55  
RMS                             : 01:31:55 .... 01:37:16  
ECLIPSE100                      : 01:37:16 .... 01:40:07  
MAKE_SYMLINK                    : 01:40:07 .... 01:40:07  
MAKE_SYMLINK                    : 01:40:07 .... 01:40:07  
MAKE_SYMLINK                    : 01:40:07 .... 01:40:07  
PRTVOL2CSV                      : 01:40:07 .... 01:40:09  
ECL2CSV                         : 01:40:09 .... 01:40:10  
ECL2CSV                         : 01:40:10 .... 01:40:12  
ECL2CSV                         : 01:40:12 .... 01:40:13  
GRID3D_HC_THICKNESS             : 01:40:13 .... 01:40:17  
GRID3D_HC_THICKNESS             : 01:40:17 .... 01:40:39  
GRID3D_AVERAGE_MAP              : 01:40:39 .... 01:45:23  
CREATEDATEFILES                 : 01:45:23 .... 01:45:23  
ECLGRID2ROFF                    : 01:45:23 .... 01:45:25  
ECLINIT2ROFF                    : 01:45:25 .... 01:45:27  
ECLRST2ROFF                     : 01:45:27 .... 01:45:30  
ECLDIFF2ROFF                    : 01:45:30 .... 01:45:33  
ECLDIFF2ROFF                    : 01:45:33 .... 01:45:35  
ECLDIFF2ROFF                    : 01:45:35 .... 01:45:37  
ECLDIFF2ROFF                    : 01:45:37 .... 01:45:40  
ECLDIFF2ROFF                    : 01:45:40 .... 01:45:42  
ECLDIFF2ROFF                    : 01:45:42 .... 01:45:45  
GENDATA_RFT                     : 01:45:45 .... 01:45:47  
MERGE_RFT_ERTOBS                : 01:45:47 .... 01:45:48  
ECL2CSV                         : 01:45:48 .... 01:45:49  
TRACER_BREAKTHROUGH             : 01:45:49 .... 01:45:50  
MAKE_SYMLINK                    : 01:45:50 .... 01:45:50  
MAKE_SYMLINK                    : 01:45:50 .... 01:45:51  
MAKE_SYMLINK                    : 01:45:51 .... 01:45:51  
RMS                             : 01:45:51 .... 01:50:24  
DELETE_DIRECTORY                : 01:50:24 .... 01:50:24  
DELETE_DIRECTORY                : 01:50:24 .... 01:50:25  
