Current host                    : st-rsv16-16-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:45  
COPY_DIRECTORY                  : 10:22:45 .... 10:22:45  
COPY_DIRECTORY                  : 10:22:45 .... 10:22:45  
COPY_FILE                       : 10:22:45 .... 10:22:45  
COPY_FILE                       : 10:22:45 .... 10:22:45  
COPY_FILE                       : 10:22:45 .... 10:22:46  
COPY_DIRECTORY                  : 10:22:46 .... 10:22:46  
COPY_DIRECTORY                  : 10:22:46 .... 10:22:46  
COPY_DIRECTORY                  : 10:22:46 .... 10:22:47  
MAKE_SYMLINK                    : 10:22:47 .... 10:22:47  
MAKE_SYMLINK                    : 10:22:47 .... 10:22:47  
DESIGN2PARAMS                   : 10:22:47 .... 10:22:50  
DESIGN_KW                       : 10:22:50 .... 10:22:50  
DESIGN_KW                       : 10:22:50 .... 10:22:51  
DESIGN_KW                       : 10:22:51 .... 10:22:51  
RMS                             : 10:22:51 .... 10:28:27  
ECLIPSE100                      : 10:28:27 .... 10:31:01  
MAKE_SYMLINK                    : 10:31:01 .... 10:31:01  
MAKE_SYMLINK                    : 10:31:01 .... 10:31:01  
MAKE_SYMLINK                    : 10:31:01 .... 10:31:01  
PRTVOL2CSV                      : 10:31:01 .... 10:31:03  
ECL2CSV                         : 10:31:03 .... 10:31:04  
ECL2CSV                         : 10:31:04 .... 10:31:05  
ECL2CSV                         : 10:31:05 .... 10:31:07  
GRID3D_HC_THICKNESS             : 10:31:07 .... 10:31:11  
GRID3D_HC_THICKNESS             : 10:31:11 .... 10:31:38  
GRID3D_AVERAGE_MAP              : 10:31:38 .... 10:36:54  
CREATEDATEFILES                 : 10:36:54 .... 10:36:54  
ECLGRID2ROFF                    : 10:36:54 .... 10:36:57  
ECLINIT2ROFF                    : 10:36:57 .... 10:36:59  
ECLRST2ROFF                     : 10:36:59 .... 10:37:01  
ECLDIFF2ROFF                    : 10:37:01 .... 10:37:04  
ECLDIFF2ROFF                    : 10:37:04 .... 10:37:06  
ECLDIFF2ROFF                    : 10:37:06 .... 10:37:08  
ECLDIFF2ROFF                    : 10:37:08 .... 10:37:10  
ECLDIFF2ROFF                    : 10:37:10 .... 10:37:12  
ECLDIFF2ROFF                    : 10:37:12 .... 10:37:14  
GENDATA_RFT                     : 10:37:14 .... 10:37:15  
MERGE_RFT_ERTOBS                : 10:37:15 .... 10:37:16  
ECL2CSV                         : 10:37:16 .... 10:37:17  
TRACER_BREAKTHROUGH             : 10:37:17 .... 10:37:18  
MAKE_SYMLINK                    : 10:37:18 .... 10:37:19  
MAKE_SYMLINK                    : 10:37:19 .... 10:37:19  
MAKE_SYMLINK                    : 10:37:19 .... 10:37:19  
RMS                             : 10:37:19 .... 10:41:52  
DELETE_DIRECTORY                : 10:41:52 .... 10:41:53  
DELETE_DIRECTORY                : 10:41:53 .... 10:41:53  
