Current host                    : st-rsv19-19-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
COPY_DIRECTORY                  : 11:31:47 .... 11:31:47  
COPY_DIRECTORY                  : 11:31:47 .... 11:31:48  
COPY_FILE                       : 11:31:48 .... 11:31:48  
COPY_FILE                       : 11:31:48 .... 11:31:48  
COPY_FILE                       : 11:31:48 .... 11:31:48  
COPY_DIRECTORY                  : 11:31:48 .... 11:31:48  
COPY_DIRECTORY                  : 11:31:48 .... 11:31:49  
COPY_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_SYMLINK                    : 11:31:49 .... 11:31:49  
MAKE_SYMLINK                    : 11:31:49 .... 11:31:49  
DESIGN2PARAMS                   : 11:31:49 .... 11:31:51  
DESIGN_KW                       : 11:31:51 .... 11:31:51  
DESIGN_KW                       : 11:31:51 .... 11:31:52  
DESIGN_KW                       : 11:31:52 .... 11:31:52  
RMS                             : 11:31:52 .... 11:37:35  
ECLIPSE100                      : 11:37:35 .... 11:39:55  
MAKE_SYMLINK                    : 11:39:55 .... 11:39:55  
MAKE_SYMLINK                    : 11:39:55 .... 11:39:55  
MAKE_SYMLINK                    : 11:39:55 .... 11:39:55  
PRTVOL2CSV                      : 11:39:55 .... 11:39:57  
ECL2CSV                         : 11:39:57 .... 11:39:58  
ECL2CSV                         : 11:39:58 .... 11:39:59  
ECL2CSV                         : 11:39:59 .... 11:40:00  
ECL2CSV                         : 11:40:00 .... 11:40:02  
GRID3D_HC_THICKNESS             : 11:40:02 .... 11:40:05  
GRID3D_HC_THICKNESS             : 11:40:05 .... 11:40:27  
GRID3D_AVERAGE_MAP              : 11:40:27 .... 11:44:58  
CREATEDATEFILES                 : 11:44:58 .... 11:44:59  
ECLGRID2ROFF                    : 11:44:59 .... 11:45:01  
ECLINIT2ROFF                    : 11:45:01 .... 11:45:03  
ECLRST2ROFF                     : 11:45:03 .... 11:45:05  
ECLDIFF2ROFF                    : 11:45:05 .... 11:45:07  
ECLDIFF2ROFF                    : 11:45:07 .... 11:45:09  
ECLDIFF2ROFF                    : 11:45:09 .... 11:45:11  
ECLDIFF2ROFF                    : 11:45:11 .... 11:45:13  
ECLDIFF2ROFF                    : 11:45:13 .... 11:45:15  
ECLDIFF2ROFF                    : 11:45:15 .... 11:45:17  
GENDATA_RFT                     : 11:45:17 .... 11:45:18  
MERGE_RFT_ERTOBS                : 11:45:18 .... 11:45:19  
ECL2CSV                         : 11:45:19 .... 11:45:20  
TRACER_BREAKTHROUGH             : 11:45:20 .... 11:45:21  
MAKE_SYMLINK                    : 11:45:21 .... 11:45:21  
MAKE_SYMLINK                    : 11:45:21 .... 11:45:21  
MAKE_SYMLINK                    : 11:45:21 .... 11:45:21  
RMS                             : 11:45:21 .... 11:49:45  
DELETE_DIRECTORY                : 11:49:45 .... 11:49:45  
DELETE_DIRECTORY                : 11:49:45 .... 11:49:46  
