Current host                    : st-rsv19-19-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:59 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
COPY_DIRECTORY                  : 14:05:05 .... 14:05:05  
COPY_DIRECTORY                  : 14:05:05 .... 14:05:06  
COPY_FILE                       : 14:05:06 .... 14:05:06  
COPY_FILE                       : 14:05:06 .... 14:05:06  
COPY_FILE                       : 14:05:06 .... 14:05:06  
COPY_FILE                       : 14:05:06 .... 14:05:06  
COPY_DIRECTORY                  : 14:05:06 .... 14:05:07  
COPY_DIRECTORY                  : 14:05:07 .... 14:05:07  
COPY_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_SYMLINK                    : 14:05:07 .... 14:05:07  
MAKE_SYMLINK                    : 14:05:07 .... 14:05:08  
DESIGN_KW                       : 14:05:08 .... 14:05:08  
DESIGN_KW                       : 14:05:08 .... 14:05:09  
RMS                             : 14:05:09 .... 14:10:29  
ECLIPSE100                      : 14:10:29 .... 14:13:18  
MAKE_SYMLINK                    : 14:13:18 .... 14:13:19  
MAKE_SYMLINK                    : 14:13:19 .... 14:13:19  
MAKE_SYMLINK                    : 14:13:19 .... 14:13:19  
PRTVOL2CSV                      : 14:13:19 .... 14:13:21  
ECL2CSV                         : 14:13:21 .... 14:13:22  
ECL2CSV                         : 14:13:22 .... 14:13:23  
ECL2CSV                         : 14:13:23 .... 14:13:24  
ECL2CSV                         : 14:13:24 .... 14:13:26  
GRID3D_HC_THICKNESS             : 14:13:26 .... 14:13:29  
GRID3D_HC_THICKNESS             : 14:13:29 .... 14:13:51  
GRID3D_AVERAGE_MAP              : 14:13:51 .... 14:19:06  
CREATEDATEFILES                 : 14:19:06 .... 14:19:07  
ECLGRID2ROFF                    : 14:19:07 .... 14:19:09  
ECLINIT2ROFF                    : 14:19:09 .... 14:19:11  
ECLRST2ROFF                     : 14:19:11 .... 14:19:14  
ECLDIFF2ROFF                    : 14:19:14 .... 14:19:15  
ECLDIFF2ROFF                    : 14:19:15 .... 14:19:17  
ECLDIFF2ROFF                    : 14:19:17 .... 14:19:19  
ECLDIFF2ROFF                    : 14:19:19 .... 14:19:21  
ECLDIFF2ROFF                    : 14:19:21 .... 14:19:23  
ECLDIFF2ROFF                    : 14:19:23 .... 14:19:25  
GENDATA_RFT                     : 14:19:25 .... 14:19:27  
MERGE_RFT_ERTOBS                : 14:19:27 .... 14:19:28  
ECL2CSV                         : 14:19:28 .... 14:19:29  
TRACER_BREAKTHROUGH             : 14:19:29 .... 14:19:30  
MAKE_SYMLINK                    : 14:19:30 .... 14:19:30  
MAKE_SYMLINK                    : 14:19:30 .... 14:19:30  
MAKE_SYMLINK                    : 14:19:30 .... 14:19:30  
RMS                             : 14:19:30 .... 14:24:02  
DELETE_DIRECTORY                : 14:24:02 .... 14:24:02  
DELETE_DIRECTORY                : 14:24:02 .... 14:24:03  
