Current host                    : st-rsv12-12-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
COPY_DIRECTORY                  : 02:07:03 .... 02:07:03  
COPY_DIRECTORY                  : 02:07:03 .... 02:07:03  
COPY_FILE                       : 02:07:03 .... 02:07:03  
COPY_FILE                       : 02:07:03 .... 02:07:03  
COPY_FILE                       : 02:07:03 .... 02:07:04  
COPY_FILE                       : 02:07:04 .... 02:07:04  
COPY_DIRECTORY                  : 02:07:04 .... 02:07:04  
COPY_DIRECTORY                  : 02:07:04 .... 02:07:04  
COPY_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_SYMLINK                    : 02:07:04 .... 02:07:05  
MAKE_SYMLINK                    : 02:07:05 .... 02:07:05  
DESIGN_KW                       : 02:07:05 .... 02:07:05  
DESIGN_KW                       : 02:07:05 .... 02:07:06  
RMS                             : 02:07:06 .... 02:12:18  
ECLIPSE100                      : 02:12:18 .... 02:15:13  
MAKE_SYMLINK                    : 02:15:13 .... 02:15:13  
MAKE_SYMLINK                    : 02:15:13 .... 02:15:13  
MAKE_SYMLINK                    : 02:15:13 .... 02:15:13  
PRTVOL2CSV                      : 02:15:13 .... 02:15:15  
ECL2CSV                         : 02:15:15 .... 02:15:16  
ECL2CSV                         : 02:15:16 .... 02:15:17  
ECL2CSV                         : 02:15:17 .... 02:15:18  
GRID3D_HC_THICKNESS             : 02:15:18 .... 02:15:22  
GRID3D_HC_THICKNESS             : 02:15:22 .... 02:15:45  
GRID3D_AVERAGE_MAP              : 02:15:45 .... 02:20:22  
CREATEDATEFILES                 : 02:20:22 .... 02:20:22  
ECLGRID2ROFF                    : 02:20:22 .... 02:20:25  
ECLINIT2ROFF                    : 02:20:25 .... 02:20:27  
ECLRST2ROFF                     : 02:20:27 .... 02:20:29  
ECLDIFF2ROFF                    : 02:20:29 .... 02:20:31  
ECLDIFF2ROFF                    : 02:20:31 .... 02:20:33  
ECLDIFF2ROFF                    : 02:20:33 .... 02:20:35  
ECLDIFF2ROFF                    : 02:20:35 .... 02:20:37  
ECLDIFF2ROFF                    : 02:20:37 .... 02:20:40  
ECLDIFF2ROFF                    : 02:20:40 .... 02:20:44  
GENDATA_RFT                     : 02:20:44 .... 02:20:47  
MERGE_RFT_ERTOBS                : 02:20:47 .... 02:20:49  
ECL2CSV                         : 02:20:49 .... 02:20:51  
TRACER_BREAKTHROUGH             : 02:20:51 .... 02:20:53  
MAKE_SYMLINK                    : 02:20:53 .... 02:20:53  
MAKE_SYMLINK                    : 02:20:53 .... 02:20:54  
MAKE_SYMLINK                    : 02:20:54 .... 02:20:54  
RMS                             : 02:20:54 .... 02:25:39  
DELETE_DIRECTORY                : 02:25:39 .... 02:25:39  
DELETE_DIRECTORY                : 02:25:39 .... 02:25:40  
