Current host                    : st-rsv16-16-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
COPY_DIRECTORY                  : 01:08:29 .... 01:08:29  
COPY_DIRECTORY                  : 01:08:29 .... 01:08:30  
COPY_FILE                       : 01:08:30 .... 01:08:30  
COPY_FILE                       : 01:08:30 .... 01:08:30  
COPY_FILE                       : 01:08:30 .... 01:08:30  
COPY_FILE                       : 01:08:30 .... 01:08:30  
COPY_DIRECTORY                  : 01:08:30 .... 01:08:30  
COPY_DIRECTORY                  : 01:08:30 .... 01:08:31  
COPY_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_SYMLINK                    : 01:08:31 .... 01:08:31  
MAKE_SYMLINK                    : 01:08:31 .... 01:08:31  
DESIGN_KW                       : 01:08:31 .... 01:08:32  
DESIGN_KW                       : 01:08:32 .... 01:08:33  
RMS                             : 01:08:33 .... 01:13:46  
ECLIPSE100                      : 01:13:46 .... 01:17:02  
MAKE_SYMLINK                    : 01:17:02 .... 01:17:02  
MAKE_SYMLINK                    : 01:17:02 .... 01:17:02  
MAKE_SYMLINK                    : 01:17:02 .... 01:17:03  
PRTVOL2CSV                      : 01:17:03 .... 01:17:05  
ECL2CSV                         : 01:17:05 .... 01:17:06  
ECL2CSV                         : 01:17:06 .... 01:17:07  
ECL2CSV                         : 01:17:07 .... 01:17:09  
ECL2CSV                         : 01:17:09 .... 01:17:10  
GRID3D_HC_THICKNESS             : 01:17:10 .... 01:17:15  
GRID3D_HC_THICKNESS             : 01:17:15 .... 01:17:40  
GRID3D_AVERAGE_MAP              : 01:17:40 .... 01:22:00  
CREATEDATEFILES                 : 01:22:00 .... 01:22:00  
ECLGRID2ROFF                    : 01:22:00 .... 01:22:04  
ECLINIT2ROFF                    : 01:22:04 .... 01:22:07  
ECLRST2ROFF                     : 01:22:07 .... 01:22:10  
ECLDIFF2ROFF                    : 01:22:10 .... 01:22:12  
ECLDIFF2ROFF                    : 01:22:12 .... 01:22:14  
ECLDIFF2ROFF                    : 01:22:14 .... 01:22:16  
ECLDIFF2ROFF                    : 01:22:16 .... 01:22:18  
ECLDIFF2ROFF                    : 01:22:18 .... 01:22:20  
ECLDIFF2ROFF                    : 01:22:20 .... 01:22:22  
GENDATA_RFT                     : 01:22:22 .... 01:22:24  
MERGE_RFT_ERTOBS                : 01:22:24 .... 01:22:24  
ECL2CSV                         : 01:22:24 .... 01:22:25  
ECL2CSV                         : 01:22:25 .... 01:22:27  
ECL2CSV                         : 01:22:27 .... 01:22:28  
TRACER_BREAKTHROUGH             : 01:22:28 .... 01:22:30  
MAKE_SYMLINK                    : 01:22:30 .... 01:22:30  
MAKE_SYMLINK                    : 01:22:30 .... 01:22:30  
MAKE_SYMLINK                    : 01:22:30 .... 01:22:30  
RMS                             : 01:22:30 .... 01:26:59  
DELETE_DIRECTORY                : 01:26:59 .... 01:26:59  
DELETE_DIRECTORY                : 01:26:59 .... 01:26:59  
