Current host                    : st-rsv12-12-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:49  
COPY_DIRECTORY                  : 00:52:49 .... 00:52:49  
COPY_DIRECTORY                  : 00:52:49 .... 00:52:49  
COPY_FILE                       : 00:52:49 .... 00:52:49  
COPY_FILE                       : 00:52:49 .... 00:52:49  
COPY_FILE                       : 00:52:49 .... 00:52:50  
COPY_FILE                       : 00:52:50 .... 00:52:50  
COPY_DIRECTORY                  : 00:52:50 .... 00:52:50  
COPY_DIRECTORY                  : 00:52:50 .... 00:52:50  
COPY_DIRECTORY                  : 00:52:50 .... 00:52:51  
MAKE_SYMLINK                    : 00:52:51 .... 00:52:51  
MAKE_SYMLINK                    : 00:52:51 .... 00:52:51  
DESIGN_KW                       : 00:52:51 .... 00:52:52  
DESIGN_KW                       : 00:52:52 .... 00:52:52  
RMS                             : 00:52:52 .... 00:58:26  
ECLIPSE100                      : 00:58:26 .... 01:02:05  
MAKE_SYMLINK                    : 01:02:05 .... 01:02:05  
MAKE_SYMLINK                    : 01:02:05 .... 01:02:05  
MAKE_SYMLINK                    : 01:02:05 .... 01:02:06  
PRTVOL2CSV                      : 01:02:06 .... 01:02:08  
ECL2CSV                         : 01:02:08 .... 01:02:09  
ECL2CSV                         : 01:02:09 .... 01:02:10  
ECL2CSV                         : 01:02:10 .... 01:02:12  
GRID3D_HC_THICKNESS             : 01:02:12 .... 01:02:17  
GRID3D_HC_THICKNESS             : 01:02:17 .... 01:02:42  
GRID3D_AVERAGE_MAP              : 01:02:42 .... 01:07:40  
CREATEDATEFILES                 : 01:07:40 .... 01:07:41  
ECLGRID2ROFF                    : 01:07:41 .... 01:07:44  
ECLINIT2ROFF                    : 01:07:44 .... 01:07:46  
ECLRST2ROFF                     : 01:07:46 .... 01:07:49  
ECLDIFF2ROFF                    : 01:07:49 .... 01:07:52  
ECLDIFF2ROFF                    : 01:07:52 .... 01:07:54  
ECLDIFF2ROFF                    : 01:07:54 .... 01:07:57  
ECLDIFF2ROFF                    : 01:07:57 .... 01:07:59  
ECLDIFF2ROFF                    : 01:07:59 .... 01:08:01  
ECLDIFF2ROFF                    : 01:08:01 .... 01:08:04  
GENDATA_RFT                     : 01:08:04 .... 01:08:06  
MERGE_RFT_ERTOBS                : 01:08:06 .... 01:08:07  
ECL2CSV                         : 01:08:07 .... 01:08:08  
TRACER_BREAKTHROUGH             : 01:08:08 .... 01:08:10  
MAKE_SYMLINK                    : 01:08:10 .... 01:08:10  
MAKE_SYMLINK                    : 01:08:10 .... 01:08:10  
MAKE_SYMLINK                    : 01:08:10 .... 01:08:10  
RMS                             : 01:08:10 .... 01:12:59  
DELETE_DIRECTORY                : 01:12:59 .... 01:12:59  
DELETE_DIRECTORY                : 01:12:59 .... 01:12:59  
