Run name: R001_REEK-2

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 15:43 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    49330096.    0   49330096.    310199782.   0.    9076737599.   9076737599.  
FIPNUM REPORT REGION 1    18215566.    0   18215566.    44778225.   0.    3351664122.   3351664122.  
FIPNUM REPORT REGION 2    0.    0   0.    73568048.   0.    0.   0.  
FIPNUM REPORT REGION 3    19142076.    0   19142076.    49290796.   0.    3522141966.   3522141966.  
FIPNUM REPORT REGION 4    0.    0   0.    66742251.   0.    0.   0.  
FIPNUM REPORT REGION 5    11972454.    0   11972454.    31938342.   0.    2202931511.   2202931511.  
FIPNUM REPORT REGION 6    0.    0   0.    43882121.   0.    0.   0.  
