Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-2.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        398386474.        78684804.       319701670.               0.        78684804. 
       1         75208771.        29059029.        46149743.               0.        29059029. 
       2         75829502.               0.        75829502.               0.               0. 
       3         81325788.        30531091.        50794697.               0.        30531091. 
       4         68789981.               0.        68789981.               0.               0. 
       5         52006507.        19094685.        32911822.               0.        19094685. 
       6         45225924.               0.        45225924.               0.               0. 
           
