Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-2.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        398386316.        77746638.       320639678.               0.        77746638. 
       1         75208709.        28675994.        46532715.               0.        28675994. 
       2         75829502.               0.        75829502.               0.               0. 
       3         81325729.        30201996.        51123733.               0.        30201996. 
       4         68789981.               0.        68789981.               0.               0. 
       5         52006471.        18868648.        33137823.               0.        18868648. 
       6         45225924.               0.        45225924.               0.               0. 
           
