Current host                    : st-rsv16-16-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:37  
MAKE_DIRECTORY                  : 01:31:37 .... 01:31:37  
MAKE_DIRECTORY                  : 01:31:37 .... 01:31:37  
MAKE_DIRECTORY                  : 01:31:37 .... 01:31:37  
MAKE_DIRECTORY                  : 01:31:37 .... 01:31:37  
MAKE_DIRECTORY                  : 01:31:37 .... 01:31:38  
COPY_DIRECTORY                  : 01:31:38 .... 01:31:38  
COPY_DIRECTORY                  : 01:31:38 .... 01:31:38  
COPY_FILE                       : 01:31:38 .... 01:31:38  
COPY_FILE                       : 01:31:38 .... 01:31:38  
COPY_FILE                       : 01:31:38 .... 01:31:39  
COPY_FILE                       : 01:31:39 .... 01:31:39  
COPY_DIRECTORY                  : 01:31:39 .... 01:31:39  
COPY_DIRECTORY                  : 01:31:39 .... 01:31:39  
COPY_DIRECTORY                  : 01:31:39 .... 01:31:39  
MAKE_SYMLINK                    : 01:31:39 .... 01:31:40  
MAKE_SYMLINK                    : 01:31:40 .... 01:31:40  
DESIGN_KW                       : 01:31:40 .... 01:31:41  
DESIGN_KW                       : 01:31:41 .... 01:31:41  
RMS                             : 01:31:41 .... 01:37:17  
ECLIPSE100                      : 01:37:17 .... 01:40:09  
MAKE_SYMLINK                    : 01:40:09 .... 01:40:09  
MAKE_SYMLINK                    : 01:40:09 .... 01:40:09  
MAKE_SYMLINK                    : 01:40:09 .... 01:40:09  
PRTVOL2CSV                      : 01:40:09 .... 01:40:11  
ECL2CSV                         : 01:40:11 .... 01:40:12  
ECL2CSV                         : 01:40:12 .... 01:40:13  
ECL2CSV                         : 01:40:13 .... 01:40:14  
GRID3D_HC_THICKNESS             : 01:40:14 .... 01:40:18  
GRID3D_HC_THICKNESS             : 01:40:18 .... 01:40:40  
GRID3D_AVERAGE_MAP              : 01:40:40 .... 01:45:29  
CREATEDATEFILES                 : 01:45:29 .... 01:45:30  
ECLGRID2ROFF                    : 01:45:30 .... 01:45:32  
ECLINIT2ROFF                    : 01:45:32 .... 01:45:34  
ECLRST2ROFF                     : 01:45:34 .... 01:45:37  
ECLDIFF2ROFF                    : 01:45:37 .... 01:45:39  
ECLDIFF2ROFF                    : 01:45:39 .... 01:45:40  
ECLDIFF2ROFF                    : 01:45:40 .... 01:45:42  
ECLDIFF2ROFF                    : 01:45:42 .... 01:45:44  
ECLDIFF2ROFF                    : 01:45:44 .... 01:45:46  
ECLDIFF2ROFF                    : 01:45:46 .... 01:45:48  
GENDATA_RFT                     : 01:45:48 .... 01:45:49  
MERGE_RFT_ERTOBS                : 01:45:49 .... 01:45:51  
ECL2CSV                         : 01:45:51 .... 01:45:52  
TRACER_BREAKTHROUGH             : 01:45:52 .... 01:45:53  
MAKE_SYMLINK                    : 01:45:53 .... 01:45:53  
MAKE_SYMLINK                    : 01:45:53 .... 01:45:53  
MAKE_SYMLINK                    : 01:45:53 .... 01:45:53  
RMS                             : 01:45:53 .... 01:50:35  
DELETE_DIRECTORY                : 01:50:35 .... 01:50:35  
DELETE_DIRECTORY                : 01:50:35 .... 01:50:35  
