Current host                    : st-rsv16-16-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:28  
COPY_DIRECTORY                  : 13:31:28 .... 13:31:28  
COPY_DIRECTORY                  : 13:31:28 .... 13:31:28  
COPY_FILE                       : 13:31:28 .... 13:31:28  
COPY_FILE                       : 13:31:28 .... 13:31:28  
COPY_FILE                       : 13:31:28 .... 13:31:29  
COPY_FILE                       : 13:31:29 .... 13:31:29  
COPY_DIRECTORY                  : 13:31:29 .... 13:31:29  
COPY_DIRECTORY                  : 13:31:29 .... 13:31:29  
COPY_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_SYMLINK                    : 13:31:29 .... 13:31:30  
MAKE_SYMLINK                    : 13:31:30 .... 13:31:30  
DESIGN_KW                       : 13:31:30 .... 13:31:30  
DESIGN_KW                       : 13:31:30 .... 13:31:31  
RMS                             : 13:31:31 .... 13:36:59  
ECLIPSE100                      : 13:36:59 .... 13:40:00  
MAKE_SYMLINK                    : 13:40:00 .... 13:40:01  
MAKE_SYMLINK                    : 13:40:01 .... 13:40:01  
MAKE_SYMLINK                    : 13:40:01 .... 13:40:01  
PRTVOL2CSV                      : 13:40:01 .... 13:40:03  
ECL2CSV                         : 13:40:03 .... 13:40:04  
ECL2CSV                         : 13:40:04 .... 13:40:05  
ECL2CSV                         : 13:40:05 .... 13:40:06  
ECL2CSV                         : 13:40:06 .... 13:40:07  
GRID3D_HC_THICKNESS             : 13:40:07 .... 13:40:11  
GRID3D_HC_THICKNESS             : 13:40:11 .... 13:40:31  
GRID3D_AVERAGE_MAP              : 13:40:31 .... 13:44:43  
CREATEDATEFILES                 : 13:44:43 .... 13:44:43  
ECLGRID2ROFF                    : 13:44:43 .... 13:44:46  
ECLINIT2ROFF                    : 13:44:46 .... 13:44:47  
ECLRST2ROFF                     : 13:44:47 .... 13:44:50  
ECLDIFF2ROFF                    : 13:44:50 .... 13:44:52  
ECLDIFF2ROFF                    : 13:44:52 .... 13:44:53  
ECLDIFF2ROFF                    : 13:44:53 .... 13:44:55  
ECLDIFF2ROFF                    : 13:44:55 .... 13:44:57  
ECLDIFF2ROFF                    : 13:44:57 .... 13:44:59  
ECLDIFF2ROFF                    : 13:44:59 .... 13:45:01  
GENDATA_RFT                     : 13:45:01 .... 13:45:02  
MERGE_RFT_ERTOBS                : 13:45:02 .... 13:45:03  
ECL2CSV                         : 13:45:03 .... 13:45:04  
TRACER_BREAKTHROUGH             : 13:45:04 .... 13:45:05  
MAKE_SYMLINK                    : 13:45:05 .... 13:45:05  
MAKE_SYMLINK                    : 13:45:05 .... 13:45:05  
MAKE_SYMLINK                    : 13:45:05 .... 13:45:05  
RMS                             : 13:45:05 .... 13:49:33  
DELETE_DIRECTORY                : 13:49:33 .... 13:49:34  
DELETE_DIRECTORY                : 13:49:34 .... 13:49:34  
