Current host                    : st-rsv18-18-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
COPY_DIRECTORY                  : 00:53:18 .... 00:53:19  
COPY_DIRECTORY                  : 00:53:19 .... 00:53:19  
COPY_FILE                       : 00:53:19 .... 00:53:19  
COPY_FILE                       : 00:53:19 .... 00:53:19  
COPY_FILE                       : 00:53:19 .... 00:53:20  
COPY_FILE                       : 00:53:20 .... 00:53:20  
COPY_DIRECTORY                  : 00:53:20 .... 00:53:20  
COPY_DIRECTORY                  : 00:53:20 .... 00:53:20  
COPY_DIRECTORY                  : 00:53:20 .... 00:53:21  
MAKE_SYMLINK                    : 00:53:21 .... 00:53:21  
MAKE_SYMLINK                    : 00:53:21 .... 00:53:21  
DESIGN_KW                       : 00:53:21 .... 00:53:22  
DESIGN_KW                       : 00:53:22 .... 00:53:22  
RMS                             : 00:53:22 .... 00:59:23  
ECLIPSE100                      : 00:59:23 .... 01:02:39  
MAKE_SYMLINK                    : 01:02:39 .... 01:02:40  
MAKE_SYMLINK                    : 01:02:40 .... 01:02:40  
MAKE_SYMLINK                    : 01:02:40 .... 01:02:40  
PRTVOL2CSV                      : 01:02:40 .... 01:02:42  
ECL2CSV                         : 01:02:42 .... 01:02:43  
ECL2CSV                         : 01:02:43 .... 01:02:45  
ECL2CSV                         : 01:02:45 .... 01:02:46  
GRID3D_HC_THICKNESS             : 01:02:46 .... 01:02:50  
GRID3D_HC_THICKNESS             : 01:02:50 .... 01:03:15  
GRID3D_AVERAGE_MAP              : 01:03:15 .... 01:08:52  
CREATEDATEFILES                 : 01:08:52 .... 01:08:53  
ECLGRID2ROFF                    : 01:08:53 .... 01:08:56  
ECLINIT2ROFF                    : 01:08:56 .... 01:08:58  
ECLRST2ROFF                     : 01:08:58 .... 01:09:01  
ECLDIFF2ROFF                    : 01:09:01 .... 01:09:03  
ECLDIFF2ROFF                    : 01:09:03 .... 01:09:06  
ECLDIFF2ROFF                    : 01:09:06 .... 01:09:08  
ECLDIFF2ROFF                    : 01:09:08 .... 01:09:10  
ECLDIFF2ROFF                    : 01:09:10 .... 01:09:12  
ECLDIFF2ROFF                    : 01:09:12 .... 01:09:14  
GENDATA_RFT                     : 01:09:14 .... 01:09:16  
MERGE_RFT_ERTOBS                : 01:09:16 .... 01:09:17  
ECL2CSV                         : 01:09:17 .... 01:09:18  
TRACER_BREAKTHROUGH             : 01:09:18 .... 01:09:19  
MAKE_SYMLINK                    : 01:09:19 .... 01:09:20  
MAKE_SYMLINK                    : 01:09:20 .... 01:09:20  
MAKE_SYMLINK                    : 01:09:20 .... 01:09:20  
RMS                             : 01:09:20 .... 01:14:04  
DELETE_DIRECTORY                : 01:14:04 .... 01:14:04  
DELETE_DIRECTORY                : 01:14:04 .... 01:14:04  
