Current host                    : st-rsv17-17-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:41  
COPY_DIRECTORY                  : 13:01:41 .... 13:01:41  
COPY_DIRECTORY                  : 13:01:41 .... 13:01:41  
COPY_FILE                       : 13:01:41 .... 13:01:41  
COPY_FILE                       : 13:01:41 .... 13:01:41  
COPY_FILE                       : 13:01:41 .... 13:01:41  
COPY_FILE                       : 13:01:41 .... 13:01:42  
COPY_DIRECTORY                  : 13:01:42 .... 13:01:42  
COPY_DIRECTORY                  : 13:01:42 .... 13:01:42  
COPY_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_SYMLINK                    : 13:01:42 .... 13:01:42  
MAKE_SYMLINK                    : 13:01:42 .... 13:01:43  
DESIGN_KW                       : 13:01:43 .... 13:01:43  
DESIGN_KW                       : 13:01:43 .... 13:01:44  
RMS                             : 13:01:44 .... 13:07:11  
ECLIPSE100                      : 13:07:11 .... 13:09:51  
MAKE_SYMLINK                    : 13:09:51 .... 13:09:51  
MAKE_SYMLINK                    : 13:09:51 .... 13:09:51  
MAKE_SYMLINK                    : 13:09:51 .... 13:09:51  
PRTVOL2CSV                      : 13:09:51 .... 13:09:53  
ECL2CSV                         : 13:09:53 .... 13:09:54  
ECL2CSV                         : 13:09:54 .... 13:09:55  
ECL2CSV                         : 13:09:55 .... 13:09:56  
ECL2CSV                         : 13:09:56 .... 13:09:58  
GRID3D_HC_THICKNESS             : 13:09:58 .... 13:10:01  
GRID3D_HC_THICKNESS             : 13:10:01 .... 13:10:21  
GRID3D_AVERAGE_MAP              : 13:10:22 .... 13:14:49  
CREATEDATEFILES                 : 13:14:49 .... 13:14:49  
ECLGRID2ROFF                    : 13:14:49 .... 13:14:52  
ECLINIT2ROFF                    : 13:14:52 .... 13:14:54  
ECLRST2ROFF                     : 13:14:54 .... 13:14:56  
ECLDIFF2ROFF                    : 13:14:56 .... 13:14:58  
ECLDIFF2ROFF                    : 13:14:58 .... 13:15:00  
ECLDIFF2ROFF                    : 13:15:00 .... 13:15:02  
ECLDIFF2ROFF                    : 13:15:02 .... 13:15:03  
ECLDIFF2ROFF                    : 13:15:03 .... 13:15:05  
ECLDIFF2ROFF                    : 13:15:05 .... 13:15:07  
GENDATA_RFT                     : 13:15:07 .... 13:15:08  
MERGE_RFT_ERTOBS                : 13:15:08 .... 13:15:09  
ECL2CSV                         : 13:15:09 .... 13:15:10  
TRACER_BREAKTHROUGH             : 13:15:10 .... 13:15:11  
MAKE_SYMLINK                    : 13:15:11 .... 13:15:11  
MAKE_SYMLINK                    : 13:15:11 .... 13:15:12  
MAKE_SYMLINK                    : 13:15:12 .... 13:15:12  
RMS                             : 13:15:12 .... 13:19:43  
DELETE_DIRECTORY                : 13:19:43 .... 13:19:44  
DELETE_DIRECTORY                : 13:19:44 .... 13:19:44  
