INTERPOLATE_RELPERM:INTERPOLATE_GO -0.270053
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.982375
LOG10_MULTFLT:MULTFLT_F1 -0.246066
LOG10_MULTFLT:MULTFLT_F2 -1.34479
LOG10_MULTFLT:MULTFLT_F3 -0.595712
LOG10_MULTFLT:MULTFLT_F4 -3.24559
LOG10_MULTFLT:MULTFLT_F5 -1.89042
LOG10_MULTZ:MULTZ_MIDREEK -8.00924
MULTFLT:MULTFLT_F1 0.567459
MULTFLT:MULTFLT_F2 0.045207
MULTFLT:MULTFLT_F3 0.253681
MULTFLT:MULTFLT_F4 0.000568082
MULTFLT:MULTFLT_F5 0.0128702
MULTZ:MULTZ_MIDREEK 9.78959e-09
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.83
INTERPOLATE_GO -0.270053
INTERPOLATE_WO -0.982375
MULTFLT_F1 0.567459
MULTFLT_F2 0.045207
MULTFLT_F3 0.253681
MULTFLT_F4 0.000568082
MULTFLT_F5 0.0128702
MULTZ_MIDREEK 9.78959e-09
COHIBA_MODEL_MODE 1
FWL 1703.83
