Current host                    : st-rsv16-16-16/x86_64
PARAM_4DESIGN                   : 16:27:39 .... 16:27:39  
DESIGN_KW                       : 16:27:39 .... 16:27:41  
MAKE_DIRECTORY                  : 16:27:41 .... 16:27:41  
COPY_DIRECTORY                  : 16:27:41 .... 16:27:41  
COPY_DIRECTORY                  : 16:27:41 .... 16:27:42  
MAKE_DIRECTORY                  : 16:27:42 .... 16:27:42  
COPY_DIRECTORY                  : 16:27:42 .... 16:27:42  
COPY_DIRECTORY                  : 16:27:42 .... 16:27:42  
MAKE_DIRECTORY                  : 16:27:42 .... 16:27:43  
MAKE_DIRECTORY                  : 16:27:43 .... 16:27:43  
MAKE_DIRECTORY                  : 16:27:43 .... 16:27:43  
MAKE_DIRECTORY                  : 16:27:43 .... 16:27:43  
MAKE_DIRECTORY                  : 16:27:43 .... 16:27:44  
MAKE_DIRECTORY                  : 16:27:44 .... 16:27:44  
MAKE_DIRECTORY                  : 16:27:44 .... 16:27:44  
MAKE_DIRECTORY                  : 16:27:44 .... 16:27:44  
MAKE_DIRECTORY                  : 16:27:44 .... 16:27:44  
MAKE_DIRECTORY                  : 16:27:44 .... 16:27:45  
MAKE_DIRECTORY                  : 16:27:45 .... 16:27:45  
MAKE_DIRECTORY                  : 16:27:45 .... 16:27:45  
MAKE_DIRECTORY                  : 16:27:45 .... 16:27:45  
MAKE_DIRECTORY                  : 16:27:45 .... 16:27:46  
MAKE_DIRECTORY                  : 16:27:46 .... 16:27:46  
COPY_DIRECTORY                  : 16:27:46 .... 16:27:46  
COPY_DIRECTORY                  : 16:27:46 .... 16:27:46  
COPY_DIRECTORY                  : 16:27:46 .... 16:27:47  
MAKE_DIRECTORY                  : 16:27:47 .... 16:27:47  
MAKE_DIRECTORY                  : 16:27:47 .... 16:27:47  
COPY_FILE                       : 16:27:47 .... 16:27:47  
COPY_FILE                       : 16:27:47 .... 16:27:48  
MAKE_DIRECTORY                  : 16:27:48 .... 16:27:48  
MAKE_DIRECTORY                  : 16:27:48 .... 16:27:48  
COPY_DIRECTORY                  : 16:27:48 .... 16:27:49  
MAKE_DIRECTORY                  : 16:27:49 .... 16:27:49  
MAKE_DIRECTORY                  : 16:27:49 .... 16:27:49  
MAKE_DIRECTORY                  : 16:27:49 .... 16:27:49  
MAKE_DIRECTORY                  : 16:27:49 .... 16:27:49  
MAKE_DIRECTORY                  : 16:27:49 .... 16:27:50  
MAKE_DIRECTORY                  : 16:27:50 .... 16:27:50  
MAKE_DIRECTORY                  : 16:27:50 .... 16:27:50  
MAKE_DIRECTORY                  : 16:27:50 .... 16:27:50  
MAKE_SYMLINK                    : 16:27:50 .... 16:27:51  
MAKE_SYMLINK                    : 16:27:51 .... 16:27:51  
MAKE_SYMLINK                    : 16:27:51 .... 16:27:51  
MAKE_DIRECTORY                  : 16:27:51 .... 16:27:51  
MOVE_FILE                       : 16:27:51 .... 16:27:51  
MOVE_FILE                       : 16:27:51 .... 16:27:52  
MOVE_FILE                       : 16:27:52 .... 16:27:52  
MOVE_FILE                       : 16:27:52 .... 16:27:52  
MOVE_FILE                       : 16:27:52 .... 16:27:52  
COPY_FILE                       : 16:27:52 .... 16:27:52  
RMS                             : 16:27:52 .... 16:29:16  
CAREFULL_COPY                   : 16:29:16 .... 16:29:16  
CAREFULL_COPY                   : 16:29:16 .... 16:29:16  
RELPERM                         : 16:29:16 .... 16:29:21  
ECLIPSE100_2017.2               : 16:29:21 .... 16:30:30  
MAKE_SYMLINK                    : 16:30:30 .... 16:30:31  
MAKE_SYMLINK                    : 16:30:31 .... 16:30:31  
MAKE_SYMLINK                    : 16:30:31 .... 16:30:31  
PRTVOL2CSV                      : 16:30:31 .... 16:30:34  
FMU_POSTPROCESS                 : 16:30:34 .... 16:30:47  
GRID3D_HC_THICKNESS             : 16:30:47 .... 16:30:52  
GRID3D_AVG_MAP                  : 16:30:52 .... 16:31:27  
CREATEDATEFILES                 : 16:31:27 .... 16:31:27  
ECLGRID2ROFF                    : 16:31:27 .... 16:31:29  
ECLINIT2ROFF                    : 16:31:29 .... 16:31:31  
ECLRST2ROFF2                    : 16:31:31 .... 16:31:36  
ECL_DIFF_CALC2                  : 16:31:36 .... 16:31:41  
ECL_DIFF_CALC2                  : 16:31:41 .... 16:31:46  
ECL_DIFF_CALC2                  : 16:31:46 .... 16:31:51  
ECL_DIFF_CALC2                  : 16:31:51 .... 16:31:55  
MAKE_SYMLINK                    : 16:31:55 .... 16:31:56  
MAKE_SYMLINK                    : 16:31:56 .... 16:31:56  
MAKE_SYMLINK                    : 16:31:56 .... 16:31:56  
RMS                             : 16:31:56 .... 16:34:01  
DELETE_DIRECTORY                : 16:34:01 .... 16:34:01  
GENDATA_RFT                     : 16:34:01 .... 16:34:04  
