Current host                    : st-rsv18-18-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:39 .... 22:02:40  
MAKE_DIRECTORY                  : 22:02:40 .... 22:02:40  
MAKE_DIRECTORY                  : 22:02:40 .... 22:02:40  
MAKE_DIRECTORY                  : 22:02:40 .... 22:02:40  
MAKE_DIRECTORY                  : 22:02:40 .... 22:02:40  
MAKE_DIRECTORY                  : 22:02:40 .... 22:02:40  
MAKE_DIRECTORY                  : 22:02:40 .... 22:02:40  
MAKE_DIRECTORY                  : 22:02:40 .... 22:02:41  
MAKE_DIRECTORY                  : 22:02:41 .... 22:02:41  
MAKE_DIRECTORY                  : 22:02:41 .... 22:02:41  
MAKE_DIRECTORY                  : 22:02:41 .... 22:02:41  
MAKE_DIRECTORY                  : 22:02:41 .... 22:02:41  
MAKE_DIRECTORY                  : 22:02:41 .... 22:02:41  
MAKE_DIRECTORY                  : 22:02:41 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:45  
COPY_DIRECTORY                  : 22:02:45 .... 22:02:45  
COPY_DIRECTORY                  : 22:02:45 .... 22:02:45  
COPY_FILE                       : 22:02:45 .... 22:02:45  
COPY_FILE                       : 22:02:45 .... 22:02:45  
COPY_FILE                       : 22:02:45 .... 22:02:46  
COPY_FILE                       : 22:02:46 .... 22:02:46  
COPY_DIRECTORY                  : 22:02:46 .... 22:02:46  
COPY_DIRECTORY                  : 22:02:46 .... 22:02:46  
COPY_DIRECTORY                  : 22:02:46 .... 22:02:47  
MAKE_SYMLINK                    : 22:02:47 .... 22:02:47  
MAKE_SYMLINK                    : 22:02:47 .... 22:02:47  
DESIGN_KW                       : 22:02:47 .... 22:02:48  
DESIGN_KW                       : 22:02:48 .... 22:02:48  
RMS                             : 22:02:48 .... 22:08:17  
ECLIPSE100                      : 22:08:17 .... 22:11:02  
MAKE_SYMLINK                    : 22:11:02 .... 22:11:02  
MAKE_SYMLINK                    : 22:11:02 .... 22:11:02  
MAKE_SYMLINK                    : 22:11:02 .... 22:11:02  
PRTVOL2CSV                      : 22:11:02 .... 22:11:04  
ECL2CSV                         : 22:11:04 .... 22:11:05  
ECL2CSV                         : 22:11:05 .... 22:11:06  
ECL2CSV                         : 22:11:06 .... 22:11:07  
GRID3D_HC_THICKNESS             : 22:11:07 .... 22:11:11  
GRID3D_HC_THICKNESS             : 22:11:11 .... 22:11:34  
GRID3D_AVERAGE_MAP              : 22:11:34 .... 22:16:03  
CREATEDATEFILES                 : 22:16:03 .... 22:16:03  
ECLGRID2ROFF                    : 22:16:03 .... 22:16:05  
ECLINIT2ROFF                    : 22:16:05 .... 22:16:07  
ECLRST2ROFF                     : 22:16:07 .... 22:16:10  
ECLDIFF2ROFF                    : 22:16:10 .... 22:16:12  
ECLDIFF2ROFF                    : 22:16:12 .... 22:16:14  
ECLDIFF2ROFF                    : 22:16:14 .... 22:16:15  
ECLDIFF2ROFF                    : 22:16:15 .... 22:16:17  
ECLDIFF2ROFF                    : 22:16:17 .... 22:16:19  
ECLDIFF2ROFF                    : 22:16:19 .... 22:16:21  
GENDATA_RFT                     : 22:16:21 .... 22:16:22  
MERGE_RFT_ERTOBS                : 22:16:22 .... 22:16:23  
ECL2CSV                         : 22:16:23 .... 22:16:24  
TRACER_BREAKTHROUGH             : 22:16:24 .... 22:16:25  
MAKE_SYMLINK                    : 22:16:25 .... 22:16:26  
MAKE_SYMLINK                    : 22:16:26 .... 22:16:26  
MAKE_SYMLINK                    : 22:16:26 .... 22:16:26  
RMS                             : 22:16:26 .... 22:20:51  
DELETE_DIRECTORY                : 22:20:51 .... 22:20:52  
DELETE_DIRECTORY                : 22:20:52 .... 22:20:52  
