Current host                    : st-rst14-03-09/x86_64
PARAM_4DESIGN                   : 16:53:26 .... 16:53:27  
DESIGN_KW                       : 16:53:27 .... 16:53:28  
MAKE_DIRECTORY                  : 16:53:28 .... 16:53:29  
COPY_DIRECTORY                  : 16:53:29 .... 16:53:29  
COPY_DIRECTORY                  : 16:53:29 .... 16:53:29  
MAKE_DIRECTORY                  : 16:53:29 .... 16:53:30  
COPY_DIRECTORY                  : 16:53:30 .... 16:53:30  
COPY_DIRECTORY                  : 16:53:30 .... 16:53:31  
MAKE_DIRECTORY                  : 16:53:31 .... 16:53:31  
MAKE_DIRECTORY                  : 16:53:31 .... 16:53:32  
MAKE_DIRECTORY                  : 16:53:32 .... 16:53:32  
MAKE_DIRECTORY                  : 16:53:32 .... 16:53:32  
MAKE_DIRECTORY                  : 16:53:32 .... 16:53:33  
MAKE_DIRECTORY                  : 16:53:33 .... 16:53:33  
MAKE_DIRECTORY                  : 16:53:33 .... 16:53:34  
MAKE_DIRECTORY                  : 16:53:34 .... 16:53:34  
MAKE_DIRECTORY                  : 16:53:34 .... 16:53:34  
MAKE_DIRECTORY                  : 16:53:34 .... 16:53:35  
MAKE_DIRECTORY                  : 16:53:35 .... 16:53:35  
MAKE_DIRECTORY                  : 16:53:35 .... 16:53:36  
MAKE_DIRECTORY                  : 16:53:36 .... 16:53:36  
MAKE_DIRECTORY                  : 16:53:36 .... 16:53:37  
MAKE_DIRECTORY                  : 16:53:37 .... 16:53:37  
COPY_DIRECTORY                  : 16:53:37 .... 16:53:37  
COPY_DIRECTORY                  : 16:53:37 .... 16:53:38  
COPY_DIRECTORY                  : 16:53:38 .... 16:53:38  
MAKE_DIRECTORY                  : 16:53:38 .... 16:53:39  
MAKE_DIRECTORY                  : 16:53:39 .... 16:53:39  
COPY_FILE                       : 16:53:39 .... 16:53:39  
COPY_FILE                       : 16:53:39 .... 16:53:40  
MAKE_DIRECTORY                  : 16:53:40 .... 16:53:40  
MAKE_DIRECTORY                  : 16:53:40 .... 16:53:41  
COPY_DIRECTORY                  : 16:53:41 .... 16:53:41  
MAKE_DIRECTORY                  : 16:53:41 .... 16:53:42  
MAKE_DIRECTORY                  : 16:53:42 .... 16:53:42  
MAKE_DIRECTORY                  : 16:53:42 .... 16:53:42  
MAKE_DIRECTORY                  : 16:53:42 .... 16:53:43  
MAKE_DIRECTORY                  : 16:53:43 .... 16:53:43  
MAKE_DIRECTORY                  : 16:53:43 .... 16:53:44  
MAKE_DIRECTORY                  : 16:53:44 .... 16:53:44  
MAKE_DIRECTORY                  : 16:53:44 .... 16:53:44  
MAKE_SYMLINK                    : 16:53:44 .... 16:53:45  
MAKE_SYMLINK                    : 16:53:45 .... 16:53:45  
MAKE_SYMLINK                    : 16:53:45 .... 16:53:46  
MAKE_DIRECTORY                  : 16:53:46 .... 16:53:46  
MOVE_FILE                       : 16:53:46 .... 16:53:47  
MOVE_FILE                       : 16:53:47 .... 16:53:47  
MOVE_FILE                       : 16:53:47 .... 16:53:47  
MOVE_FILE                       : 16:53:47 .... 16:53:48  
MOVE_FILE                       : 16:53:48 .... 16:53:48  
COPY_FILE                       : 16:53:48 .... 16:53:49  
RMS                             : 16:53:49 .... 16:55:42  
CAREFULL_COPY                   : 16:55:42 .... 16:55:42  
CAREFULL_COPY                   : 16:55:42 .... 16:55:42  
RELPERM                         : 16:55:42 .... 16:55:48  
ECLIPSE100_2017.2               : 16:55:48 .... 16:57:25  
MAKE_SYMLINK                    : 16:57:25 .... 16:57:26  
MAKE_SYMLINK                    : 16:57:26 .... 16:57:26  
MAKE_SYMLINK                    : 16:57:26 .... 16:57:26  
PRTVOL2CSV                      : 16:57:26 .... 16:57:29  
FMU_POSTPROCESS                 : 16:57:29 .... 16:57:51  
GRID3D_HC_THICKNESS             : 16:57:51 .... 16:57:59  
GRID3D_AVG_MAP                  : 16:57:59 .... 16:58:44  
CREATEDATEFILES                 : 16:58:44 .... 16:58:44  
ECLGRID2ROFF                    : 16:58:44 .... 16:58:47  
ECLINIT2ROFF                    : 16:58:47 .... 16:58:50  
ECLRST2ROFF2                    : 16:58:50 .... 16:59:00  
ECL_DIFF_CALC2                  : 16:59:00 .... 16:59:09  
ECL_DIFF_CALC2                  : 16:59:09 .... 16:59:20  
ECL_DIFF_CALC2                  : 16:59:20 .... 16:59:29  
ECL_DIFF_CALC2                  : 16:59:29 .... 16:59:39  
MAKE_SYMLINK                    : 16:59:39 .... 16:59:40  
MAKE_SYMLINK                    : 16:59:40 .... 16:59:40  
MAKE_SYMLINK                    : 16:59:40 .... 16:59:41  
RMS                             : 16:59:41 .... 17:03:37  
DELETE_DIRECTORY                : 17:03:37 .... 17:03:38  
GENDATA_RFT                     : 17:03:38 .... 17:03:41  
