INTERPOLATE_RELPERM:INTERPOLATE_GO -0.945977
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.86331
LOG10_MULTFLT:MULTFLT_F1 -0.199764
LOG10_MULTFLT:MULTFLT_F2 -1.26687
LOG10_MULTFLT:MULTFLT_F3 -1.31013
LOG10_MULTFLT:MULTFLT_F4 -4.75288
LOG10_MULTFLT:MULTFLT_F5 -4.33946
LOG10_MULTZ:MULTZ_MIDREEK -3.30855
MULTFLT:MULTFLT_F1 0.6313
MULTFLT:MULTFLT_F2 0.0540918
MULTFLT:MULTFLT_F3 0.0489629
MULTFLT:MULTFLT_F4 1.76651e-05
MULTFLT:MULTFLT_F5 4.57661e-05
MULTZ:MULTZ_MIDREEK 0.000491416
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1706.26
INTERPOLATE_GO -0.945977
INTERPOLATE_WO -0.86331
MULTFLT_F1 0.6313
MULTFLT_F2 0.0540918
MULTFLT_F3 0.0489629
MULTFLT_F4 1.76651e-05
MULTFLT_F5 4.57661e-05
MULTZ_MIDREEK 0.000491416
COHIBA_MODEL_MODE 1
FWL 1706.26
