Current host                    : st-rst14-03-15/x86_64
PARAM_4DESIGN                   : 16:21:29 .... 16:21:29  
DESIGN_KW                       : 16:21:29 .... 16:21:32  
MAKE_DIRECTORY                  : 16:21:32 .... 16:21:32  
COPY_DIRECTORY                  : 16:21:32 .... 16:21:33  
COPY_DIRECTORY                  : 16:21:33 .... 16:21:33  
MAKE_DIRECTORY                  : 16:21:33 .... 16:21:34  
COPY_DIRECTORY                  : 16:21:34 .... 16:21:34  
COPY_DIRECTORY                  : 16:21:34 .... 16:21:35  
MAKE_DIRECTORY                  : 16:21:35 .... 16:21:35  
MAKE_DIRECTORY                  : 16:21:35 .... 16:21:36  
MAKE_DIRECTORY                  : 16:21:36 .... 16:21:36  
MAKE_DIRECTORY                  : 16:21:36 .... 16:21:37  
MAKE_DIRECTORY                  : 16:21:37 .... 16:21:37  
MAKE_DIRECTORY                  : 16:21:37 .... 16:21:38  
MAKE_DIRECTORY                  : 16:21:38 .... 16:21:38  
MAKE_DIRECTORY                  : 16:21:38 .... 16:21:39  
MAKE_DIRECTORY                  : 16:21:39 .... 16:21:39  
MAKE_DIRECTORY                  : 16:21:39 .... 16:21:40  
MAKE_DIRECTORY                  : 16:21:40 .... 16:21:40  
MAKE_DIRECTORY                  : 16:21:40 .... 16:21:40  
MAKE_DIRECTORY                  : 16:21:40 .... 16:21:41  
MAKE_DIRECTORY                  : 16:21:41 .... 16:21:41  
MAKE_DIRECTORY                  : 16:21:41 .... 16:21:42  
COPY_DIRECTORY                  : 16:21:42 .... 16:21:42  
COPY_DIRECTORY                  : 16:21:42 .... 16:21:43  
COPY_DIRECTORY                  : 16:21:43 .... 16:21:43  
MAKE_DIRECTORY                  : 16:21:43 .... 16:21:44  
MAKE_DIRECTORY                  : 16:21:44 .... 16:21:44  
COPY_FILE                       : 16:21:44 .... 16:21:45  
COPY_FILE                       : 16:21:45 .... 16:21:45  
MAKE_DIRECTORY                  : 16:21:45 .... 16:21:45  
MAKE_DIRECTORY                  : 16:21:45 .... 16:21:46  
COPY_DIRECTORY                  : 16:21:46 .... 16:21:46  
MAKE_DIRECTORY                  : 16:21:46 .... 16:21:47  
MAKE_DIRECTORY                  : 16:21:47 .... 16:21:47  
MAKE_DIRECTORY                  : 16:21:47 .... 16:21:48  
MAKE_DIRECTORY                  : 16:21:48 .... 16:21:48  
MAKE_DIRECTORY                  : 16:21:48 .... 16:21:49  
MAKE_DIRECTORY                  : 16:21:49 .... 16:21:49  
MAKE_DIRECTORY                  : 16:21:49 .... 16:21:49  
MAKE_DIRECTORY                  : 16:21:49 .... 16:21:50  
MAKE_SYMLINK                    : 16:21:50 .... 16:21:50  
MAKE_SYMLINK                    : 16:21:50 .... 16:21:51  
MAKE_SYMLINK                    : 16:21:51 .... 16:21:51  
MAKE_DIRECTORY                  : 16:21:51 .... 16:21:52  
MOVE_FILE                       : 16:21:52 .... 16:21:52  
MOVE_FILE                       : 16:21:52 .... 16:21:53  
MOVE_FILE                       : 16:21:53 .... 16:21:53  
MOVE_FILE                       : 16:21:53 .... 16:21:54  
MOVE_FILE                       : 16:21:54 .... 16:21:54  
COPY_FILE                       : 16:21:54 .... 16:21:55  
RMS                             : 16:21:55 .... 16:23:47  
CAREFULL_COPY                   : 16:23:47 .... 16:23:47  
CAREFULL_COPY                   : 16:23:47 .... 16:23:47  
RELPERM                         : 16:23:47 .... 16:23:55  
ECLIPSE100_2017.2               : 16:23:55 .... 16:25:30  
MAKE_SYMLINK                    : 16:25:30 .... 16:25:32  
MAKE_SYMLINK                    : 16:25:32 .... 16:25:32  
MAKE_SYMLINK                    : 16:25:32 .... 16:25:33  
PRTVOL2CSV                      : 16:25:33 .... 16:25:37  
FMU_POSTPROCESS                 : 16:25:37 .... 16:26:01  
GRID3D_HC_THICKNESS             : 16:26:01 .... 16:26:11  
GRID3D_AVG_MAP                  : 16:26:11 .... 16:26:54  
CREATEDATEFILES                 : 16:26:54 .... 16:26:54  
ECLGRID2ROFF                    : 16:26:54 .... 16:26:59  
ECLINIT2ROFF                    : 16:26:59 .... 16:27:02  
ECLRST2ROFF2                    : 16:27:02 .... 16:27:11  
ECL_DIFF_CALC2                  : 16:27:11 .... 16:27:21  
ECL_DIFF_CALC2                  : 16:27:21 .... 16:27:30  
ECL_DIFF_CALC2                  : 16:27:30 .... 16:27:39  
ECL_DIFF_CALC2                  : 16:27:39 .... 16:27:48  
MAKE_SYMLINK                    : 16:27:48 .... 16:27:49  
MAKE_SYMLINK                    : 16:27:49 .... 16:27:49  
MAKE_SYMLINK                    : 16:27:49 .... 16:27:49  
RMS                             : 16:27:49 .... 16:31:13  
DELETE_DIRECTORY                : 16:31:13 .... 16:31:13  
GENDATA_RFT                     : 16:31:13 .... 16:31:16  
