Current host                    : st-rsv12-12-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
COPY_DIRECTORY                  : 11:31:48 .... 11:31:48  
COPY_DIRECTORY                  : 11:31:48 .... 11:31:48  
COPY_FILE                       : 11:31:49 .... 11:31:49  
COPY_FILE                       : 11:31:49 .... 11:31:49  
COPY_FILE                       : 11:31:49 .... 11:31:49  
COPY_DIRECTORY                  : 11:31:49 .... 11:31:49  
COPY_DIRECTORY                  : 11:31:49 .... 11:31:49  
COPY_DIRECTORY                  : 11:31:49 .... 11:31:50  
MAKE_SYMLINK                    : 11:31:50 .... 11:31:50  
MAKE_SYMLINK                    : 11:31:50 .... 11:31:50  
DESIGN2PARAMS                   : 11:31:50 .... 11:31:52  
DESIGN_KW                       : 11:31:52 .... 11:31:52  
DESIGN_KW                       : 11:31:52 .... 11:31:52  
DESIGN_KW                       : 11:31:52 .... 11:31:53  
RMS                             : 11:31:53 .... 11:37:20  
ECLIPSE100                      : 11:37:20 .... 11:40:02  
MAKE_SYMLINK                    : 11:40:02 .... 11:40:03  
MAKE_SYMLINK                    : 11:40:03 .... 11:40:03  
MAKE_SYMLINK                    : 11:40:03 .... 11:40:03  
PRTVOL2CSV                      : 11:40:03 .... 11:40:05  
ECL2CSV                         : 11:40:05 .... 11:40:05  
ECL2CSV                         : 11:40:05 .... 11:40:07  
ECL2CSV                         : 11:40:07 .... 11:40:08  
ECL2CSV                         : 11:40:08 .... 11:40:09  
GRID3D_HC_THICKNESS             : 11:40:09 .... 11:40:13  
GRID3D_HC_THICKNESS             : 11:40:13 .... 11:40:33  
GRID3D_AVERAGE_MAP              : 11:40:33 .... 11:45:04  
CREATEDATEFILES                 : 11:45:04 .... 11:45:04  
ECLGRID2ROFF                    : 11:45:04 .... 11:45:06  
ECLINIT2ROFF                    : 11:45:06 .... 11:45:08  
ECLRST2ROFF                     : 11:45:08 .... 11:45:11  
ECLDIFF2ROFF                    : 11:45:11 .... 11:45:12  
ECLDIFF2ROFF                    : 11:45:12 .... 11:45:14  
ECLDIFF2ROFF                    : 11:45:14 .... 11:45:16  
ECLDIFF2ROFF                    : 11:45:16 .... 11:45:18  
ECLDIFF2ROFF                    : 11:45:18 .... 11:45:20  
ECLDIFF2ROFF                    : 11:45:20 .... 11:45:21  
GENDATA_RFT                     : 11:45:21 .... 11:45:23  
MERGE_RFT_ERTOBS                : 11:45:23 .... 11:45:24  
ECL2CSV                         : 11:45:24 .... 11:45:25  
TRACER_BREAKTHROUGH             : 11:45:25 .... 11:45:26  
MAKE_SYMLINK                    : 11:45:26 .... 11:45:26  
MAKE_SYMLINK                    : 11:45:26 .... 11:45:26  
MAKE_SYMLINK                    : 11:45:26 .... 11:45:26  
RMS                             : 11:45:26 .... 11:50:04  
DELETE_DIRECTORY                : 11:50:04 .... 11:50:04  
DELETE_DIRECTORY                : 11:50:04 .... 11:50:04  
