Current host                    : st-rsv16-16-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
COPY_DIRECTORY                  : 10:22:46 .... 10:22:46  
COPY_DIRECTORY                  : 10:22:46 .... 10:22:46  
COPY_FILE                       : 10:22:46 .... 10:22:46  
COPY_FILE                       : 10:22:46 .... 10:22:47  
COPY_FILE                       : 10:22:47 .... 10:22:47  
COPY_DIRECTORY                  : 10:22:47 .... 10:22:47  
COPY_DIRECTORY                  : 10:22:47 .... 10:22:47  
COPY_DIRECTORY                  : 10:22:47 .... 10:22:48  
MAKE_SYMLINK                    : 10:22:48 .... 10:22:48  
MAKE_SYMLINK                    : 10:22:48 .... 10:22:48  
DESIGN2PARAMS                   : 10:22:48 .... 10:22:50  
DESIGN_KW                       : 10:22:50 .... 10:22:51  
DESIGN_KW                       : 10:22:51 .... 10:22:51  
DESIGN_KW                       : 10:22:51 .... 10:22:52  
RMS                             : 10:22:52 .... 10:28:21  
ECLIPSE100                      : 10:28:21 .... 10:31:17  
MAKE_SYMLINK                    : 10:31:17 .... 10:31:17  
MAKE_SYMLINK                    : 10:31:17 .... 10:31:17  
MAKE_SYMLINK                    : 10:31:17 .... 10:31:18  
PRTVOL2CSV                      : 10:31:18 .... 10:31:20  
ECL2CSV                         : 10:31:20 .... 10:31:21  
ECL2CSV                         : 10:31:21 .... 10:31:22  
ECL2CSV                         : 10:31:22 .... 10:31:23  
GRID3D_HC_THICKNESS             : 10:31:23 .... 10:31:27  
GRID3D_HC_THICKNESS             : 10:31:27 .... 10:31:50  
GRID3D_AVERAGE_MAP              : 10:31:50 .... 10:36:48  
CREATEDATEFILES                 : 10:36:48 .... 10:36:48  
ECLGRID2ROFF                    : 10:36:48 .... 10:36:51  
ECLINIT2ROFF                    : 10:36:51 .... 10:36:53  
ECLRST2ROFF                     : 10:36:53 .... 10:36:56  
ECLDIFF2ROFF                    : 10:36:56 .... 10:36:58  
ECLDIFF2ROFF                    : 10:36:58 .... 10:36:59  
ECLDIFF2ROFF                    : 10:36:59 .... 10:37:01  
ECLDIFF2ROFF                    : 10:37:01 .... 10:37:03  
ECLDIFF2ROFF                    : 10:37:03 .... 10:37:05  
ECLDIFF2ROFF                    : 10:37:05 .... 10:37:07  
GENDATA_RFT                     : 10:37:07 .... 10:37:09  
MERGE_RFT_ERTOBS                : 10:37:09 .... 10:37:10  
ECL2CSV                         : 10:37:10 .... 10:37:11  
TRACER_BREAKTHROUGH             : 10:37:11 .... 10:37:12  
MAKE_SYMLINK                    : 10:37:12 .... 10:37:12  
MAKE_SYMLINK                    : 10:37:12 .... 10:37:12  
MAKE_SYMLINK                    : 10:37:12 .... 10:37:13  
RMS                             : 10:37:13 .... 10:41:40  
DELETE_DIRECTORY                : 10:41:40 .... 10:41:40  
DELETE_DIRECTORY                : 10:41:40 .... 10:41:40  
