Current host                    : st-rst14-03-07/x86_64
PARAM_4DESIGN                   : 17:17:52 .... 17:17:52  
DESIGN_KW                       : 17:17:52 .... 17:17:54  
MAKE_DIRECTORY                  : 17:17:54 .... 17:17:54  
COPY_DIRECTORY                  : 17:17:54 .... 17:17:55  
COPY_DIRECTORY                  : 17:17:55 .... 17:17:55  
MAKE_DIRECTORY                  : 17:17:55 .... 17:17:56  
COPY_DIRECTORY                  : 17:17:56 .... 17:17:56  
COPY_DIRECTORY                  : 17:17:56 .... 17:17:57  
MAKE_DIRECTORY                  : 17:17:57 .... 17:17:57  
MAKE_DIRECTORY                  : 17:17:57 .... 17:17:58  
MAKE_DIRECTORY                  : 17:17:58 .... 17:17:58  
MAKE_DIRECTORY                  : 17:17:58 .... 17:17:59  
MAKE_DIRECTORY                  : 17:17:59 .... 17:17:59  
MAKE_DIRECTORY                  : 17:17:59 .... 17:17:59  
MAKE_DIRECTORY                  : 17:17:59 .... 17:18:00  
MAKE_DIRECTORY                  : 17:18:00 .... 17:18:00  
MAKE_DIRECTORY                  : 17:18:00 .... 17:18:01  
MAKE_DIRECTORY                  : 17:18:01 .... 17:18:01  
MAKE_DIRECTORY                  : 17:18:01 .... 17:18:02  
MAKE_DIRECTORY                  : 17:18:02 .... 17:18:02  
MAKE_DIRECTORY                  : 17:18:02 .... 17:18:03  
MAKE_DIRECTORY                  : 17:18:03 .... 17:18:03  
MAKE_DIRECTORY                  : 17:18:03 .... 17:18:04  
COPY_DIRECTORY                  : 17:18:04 .... 17:18:04  
COPY_DIRECTORY                  : 17:18:04 .... 17:18:05  
COPY_DIRECTORY                  : 17:18:05 .... 17:18:05  
MAKE_DIRECTORY                  : 17:18:05 .... 17:18:06  
MAKE_DIRECTORY                  : 17:18:06 .... 17:18:06  
COPY_FILE                       : 17:18:06 .... 17:18:07  
COPY_FILE                       : 17:18:07 .... 17:18:07  
MAKE_DIRECTORY                  : 17:18:07 .... 17:18:07  
MAKE_DIRECTORY                  : 17:18:07 .... 17:18:08  
COPY_DIRECTORY                  : 17:18:08 .... 17:18:08  
MAKE_DIRECTORY                  : 17:18:08 .... 17:18:09  
MAKE_DIRECTORY                  : 17:18:09 .... 17:18:09  
MAKE_DIRECTORY                  : 17:18:09 .... 17:18:10  
MAKE_DIRECTORY                  : 17:18:10 .... 17:18:10  
MAKE_DIRECTORY                  : 17:18:10 .... 17:18:10  
MAKE_DIRECTORY                  : 17:18:10 .... 17:18:11  
MAKE_DIRECTORY                  : 17:18:11 .... 17:18:11  
MAKE_DIRECTORY                  : 17:18:11 .... 17:18:12  
MAKE_SYMLINK                    : 17:18:12 .... 17:18:12  
MAKE_SYMLINK                    : 17:18:12 .... 17:18:13  
MAKE_SYMLINK                    : 17:18:13 .... 17:18:13  
MAKE_DIRECTORY                  : 17:18:13 .... 17:18:13  
MOVE_FILE                       : 17:18:13 .... 17:18:14  
MOVE_FILE                       : 17:18:14 .... 17:18:14  
MOVE_FILE                       : 17:18:14 .... 17:18:15  
MOVE_FILE                       : 17:18:15 .... 17:18:15  
MOVE_FILE                       : 17:18:15 .... 17:18:16  
COPY_FILE                       : 17:18:16 .... 17:18:16  
RMS                             : 17:18:16 .... 17:20:13  
CAREFULL_COPY                   : 17:20:13 .... 17:20:13  
CAREFULL_COPY                   : 17:20:13 .... 17:20:13  
RELPERM                         : 17:20:13 .... 17:20:21  
ECLIPSE100_2017.2               : 17:20:21 .... 17:22:20  
MAKE_SYMLINK                    : 17:22:20 .... 17:22:21  
MAKE_SYMLINK                    : 17:22:21 .... 17:22:21  
MAKE_SYMLINK                    : 17:22:21 .... 17:22:22  
PRTVOL2CSV                      : 17:22:22 .... 17:22:26  
FMU_POSTPROCESS                 : 17:22:26 .... 17:22:54  
GRID3D_HC_THICKNESS             : 17:22:54 .... 17:23:03  
GRID3D_AVG_MAP                  : 17:23:03 .... 17:23:56  
CREATEDATEFILES                 : 17:23:56 .... 17:23:56  
ECLGRID2ROFF                    : 17:23:56 .... 17:24:00  
ECLINIT2ROFF                    : 17:24:00 .... 17:24:03  
ECLRST2ROFF2                    : 17:24:03 .... 17:24:13  
ECL_DIFF_CALC2                  : 17:24:13 .... 17:24:22  
ECL_DIFF_CALC2                  : 17:24:22 .... 17:24:33  
ECL_DIFF_CALC2                  : 17:24:33 .... 17:24:49  
ECL_DIFF_CALC2                  : 17:24:49 .... 17:25:03  
MAKE_SYMLINK                    : 17:25:03 .... 17:25:03  
MAKE_SYMLINK                    : 17:25:03 .... 17:25:04  
MAKE_SYMLINK                    : 17:25:04 .... 17:25:04  
RMS                             : 17:25:04 .... 17:29:02  
DELETE_DIRECTORY                : 17:29:02 .... 17:29:02  
GENDATA_RFT                     : 17:29:02 .... 17:29:06  
