Current host                    : st-rsv20-20-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
COPY_DIRECTORY                  : 13:01:55 .... 13:01:55  
COPY_DIRECTORY                  : 13:01:55 .... 13:01:55  
COPY_FILE                       : 13:01:55 .... 13:01:55  
COPY_FILE                       : 13:01:55 .... 13:01:56  
COPY_FILE                       : 13:01:56 .... 13:01:56  
COPY_FILE                       : 13:01:56 .... 13:01:56  
COPY_DIRECTORY                  : 13:01:56 .... 13:01:56  
COPY_DIRECTORY                  : 13:01:56 .... 13:01:56  
COPY_DIRECTORY                  : 13:01:56 .... 13:01:57  
MAKE_SYMLINK                    : 13:01:57 .... 13:01:57  
MAKE_SYMLINK                    : 13:01:57 .... 13:01:57  
DESIGN_KW                       : 13:01:57 .... 13:01:58  
DESIGN_KW                       : 13:01:58 .... 13:01:58  
RMS                             : 13:01:58 .... 13:07:28  
ECLIPSE100                      : 13:07:28 .... 13:11:39  
MAKE_SYMLINK                    : 13:11:39 .... 13:11:39  
MAKE_SYMLINK                    : 13:11:39 .... 13:11:39  
MAKE_SYMLINK                    : 13:11:39 .... 13:11:40  
PRTVOL2CSV                      : 13:11:40 .... 13:11:42  
ECL2CSV                         : 13:11:42 .... 13:11:43  
ECL2CSV                         : 13:11:43 .... 13:11:44  
ECL2CSV                         : 13:11:44 .... 13:11:45  
ECL2CSV                         : 13:11:45 .... 13:11:46  
GRID3D_HC_THICKNESS             : 13:11:46 .... 13:11:50  
GRID3D_HC_THICKNESS             : 13:11:50 .... 13:12:16  
GRID3D_AVERAGE_MAP              : 13:12:16 .... 13:17:00  
CREATEDATEFILES                 : 13:17:00 .... 13:17:00  
ECLGRID2ROFF                    : 13:17:00 .... 13:17:02  
ECLINIT2ROFF                    : 13:17:02 .... 13:17:04  
ECLRST2ROFF                     : 13:17:04 .... 13:17:07  
ECLDIFF2ROFF                    : 13:17:07 .... 13:17:09  
ECLDIFF2ROFF                    : 13:17:09 .... 13:17:11  
ECLDIFF2ROFF                    : 13:17:11 .... 13:17:13  
ECLDIFF2ROFF                    : 13:17:13 .... 13:17:15  
ECLDIFF2ROFF                    : 13:17:15 .... 13:17:17  
ECLDIFF2ROFF                    : 13:17:17 .... 13:17:19  
GENDATA_RFT                     : 13:17:19 .... 13:17:20  
MERGE_RFT_ERTOBS                : 13:17:20 .... 13:17:21  
ECL2CSV                         : 13:17:21 .... 13:17:22  
TRACER_BREAKTHROUGH             : 13:17:22 .... 13:17:23  
MAKE_SYMLINK                    : 13:17:23 .... 13:17:24  
MAKE_SYMLINK                    : 13:17:24 .... 13:17:24  
MAKE_SYMLINK                    : 13:17:24 .... 13:17:24  
RMS                             : 13:17:24 .... 13:21:50  
DELETE_DIRECTORY                : 13:21:50 .... 13:21:50  
DELETE_DIRECTORY                : 13:21:50 .... 13:21:51  
