Current host                    : st-rsv20-20-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
COPY_DIRECTORY                  : 12:16:59 .... 12:16:59  
COPY_DIRECTORY                  : 12:16:59 .... 12:17:00  
COPY_FILE                       : 12:17:00 .... 12:17:00  
COPY_FILE                       : 12:17:00 .... 12:17:00  
COPY_FILE                       : 12:17:00 .... 12:17:00  
COPY_FILE                       : 12:17:00 .... 12:17:00  
COPY_DIRECTORY                  : 12:17:00 .... 12:17:00  
COPY_DIRECTORY                  : 12:17:00 .... 12:17:01  
COPY_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_SYMLINK                    : 12:17:01 .... 12:17:01  
MAKE_SYMLINK                    : 12:17:01 .... 12:17:01  
DESIGN_KW                       : 12:17:01 .... 12:17:02  
DESIGN_KW                       : 12:17:02 .... 12:17:03  
RMS                             : 12:17:03 .... 12:22:45  
ECLIPSE100                      : 12:22:45 .... 12:26:04  
MAKE_SYMLINK                    : 12:26:04 .... 12:26:04  
MAKE_SYMLINK                    : 12:26:04 .... 12:26:06  
MAKE_SYMLINK                    : 12:26:08 .... 12:26:12  
PRTVOL2CSV                      : 12:26:12 .... 12:26:14  
ECL2CSV                         : 12:26:14 .... 12:26:15  
ECL2CSV                         : 12:26:15 .... 12:26:16  
ECL2CSV                         : 12:26:16 .... 12:26:17  
ECL2CSV                         : 12:26:17 .... 12:26:19  
GRID3D_HC_THICKNESS             : 12:26:19 .... 12:26:23  
GRID3D_HC_THICKNESS             : 12:26:23 .... 12:26:52  
GRID3D_AVERAGE_MAP              : 12:26:52 .... 12:32:11  
CREATEDATEFILES                 : 12:32:11 .... 12:32:11  
ECLGRID2ROFF                    : 12:32:11 .... 12:32:13  
ECLINIT2ROFF                    : 12:32:13 .... 12:32:15  
ECLRST2ROFF                     : 12:32:15 .... 12:32:18  
ECLDIFF2ROFF                    : 12:32:18 .... 12:32:19  
ECLDIFF2ROFF                    : 12:32:19 .... 12:32:21  
ECLDIFF2ROFF                    : 12:32:21 .... 12:32:23  
ECLDIFF2ROFF                    : 12:32:23 .... 12:32:25  
ECLDIFF2ROFF                    : 12:32:25 .... 12:32:27  
ECLDIFF2ROFF                    : 12:32:27 .... 12:32:29  
GENDATA_RFT                     : 12:32:29 .... 12:32:30  
MERGE_RFT_ERTOBS                : 12:32:30 .... 12:32:31  
ECL2CSV                         : 12:32:31 .... 12:32:32  
TRACER_BREAKTHROUGH             : 12:32:32 .... 12:32:33  
MAKE_SYMLINK                    : 12:32:33 .... 12:32:33  
MAKE_SYMLINK                    : 12:32:33 .... 12:32:34  
MAKE_SYMLINK                    : 12:32:34 .... 12:32:34  
RMS                             : 12:32:34 .... 12:37:03  
DELETE_DIRECTORY                : 12:37:03 .... 12:37:04  
DELETE_DIRECTORY                : 12:37:04 .... 12:37:04  
