Current host                    : st-rsv17-17-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
COPY_DIRECTORY                  : 22:03:27 .... 22:03:27  
COPY_DIRECTORY                  : 22:03:27 .... 22:03:28  
COPY_FILE                       : 22:03:28 .... 22:03:28  
COPY_FILE                       : 22:03:28 .... 22:03:28  
COPY_FILE                       : 22:03:28 .... 22:03:28  
COPY_FILE                       : 22:03:28 .... 22:03:28  
COPY_DIRECTORY                  : 22:03:28 .... 22:03:29  
COPY_DIRECTORY                  : 22:03:29 .... 22:03:29  
COPY_DIRECTORY                  : 22:03:29 .... 22:03:30  
MAKE_SYMLINK                    : 22:03:30 .... 22:03:30  
MAKE_SYMLINK                    : 22:03:30 .... 22:03:30  
DESIGN_KW                       : 22:03:30 .... 22:03:31  
DESIGN_KW                       : 22:03:31 .... 22:03:31  
RMS                             : 22:03:31 .... 22:09:25  
ECLIPSE100                      : 22:09:25 .... 22:12:39  
MAKE_SYMLINK                    : 22:12:39 .... 22:12:39  
MAKE_SYMLINK                    : 22:12:39 .... 22:12:40  
MAKE_SYMLINK                    : 22:12:40 .... 22:12:40  
PRTVOL2CSV                      : 22:12:40 .... 22:12:42  
ECL2CSV                         : 22:12:42 .... 22:12:43  
ECL2CSV                         : 22:12:43 .... 22:12:44  
ECL2CSV                         : 22:12:44 .... 22:12:45  
GRID3D_HC_THICKNESS             : 22:12:45 .... 22:12:50  
GRID3D_HC_THICKNESS             : 22:12:50 .... 22:13:14  
GRID3D_AVERAGE_MAP              : 22:13:14 .... 22:18:08  
CREATEDATEFILES                 : 22:18:08 .... 22:18:08  
ECLGRID2ROFF                    : 22:18:08 .... 22:18:11  
ECLINIT2ROFF                    : 22:18:11 .... 22:18:12  
ECLRST2ROFF                     : 22:18:13 .... 22:18:15  
ECLDIFF2ROFF                    : 22:18:15 .... 22:18:17  
ECLDIFF2ROFF                    : 22:18:17 .... 22:18:19  
ECLDIFF2ROFF                    : 22:18:19 .... 22:18:21  
ECLDIFF2ROFF                    : 22:18:21 .... 22:18:23  
ECLDIFF2ROFF                    : 22:18:23 .... 22:18:25  
ECLDIFF2ROFF                    : 22:18:25 .... 22:18:27  
GENDATA_RFT                     : 22:18:27 .... 22:18:29  
MERGE_RFT_ERTOBS                : 22:18:29 .... 22:18:30  
ECL2CSV                         : 22:18:30 .... 22:18:31  
TRACER_BREAKTHROUGH             : 22:18:31 .... 22:18:32  
MAKE_SYMLINK                    : 22:18:32 .... 22:18:32  
MAKE_SYMLINK                    : 22:18:32 .... 22:18:32  
MAKE_SYMLINK                    : 22:18:32 .... 22:18:32  
RMS                             : 22:18:32 .... 22:23:04  
DELETE_DIRECTORY                : 22:23:04 .... 22:23:05  
DELETE_DIRECTORY                : 22:23:05 .... 22:23:05  
