Current host                    : st-rst14-03-02/x86_64
PARAM_4DESIGN                   : 15:40:55 .... 15:40:56  
DESIGN_KW                       : 15:40:56 .... 15:40:59  
MAKE_DIRECTORY                  : 15:40:59 .... 15:41:00  
COPY_DIRECTORY                  : 15:41:00 .... 15:41:00  
COPY_DIRECTORY                  : 15:41:00 .... 15:41:01  
MAKE_DIRECTORY                  : 15:41:01 .... 15:41:01  
COPY_DIRECTORY                  : 15:41:01 .... 15:41:02  
COPY_DIRECTORY                  : 15:41:02 .... 15:41:02  
MAKE_DIRECTORY                  : 15:41:02 .... 15:41:03  
MAKE_DIRECTORY                  : 15:41:03 .... 15:41:03  
MAKE_DIRECTORY                  : 15:41:03 .... 15:41:04  
MAKE_DIRECTORY                  : 15:41:04 .... 15:41:04  
MAKE_DIRECTORY                  : 15:41:04 .... 15:41:05  
MAKE_DIRECTORY                  : 15:41:05 .... 15:41:05  
MAKE_DIRECTORY                  : 15:41:05 .... 15:41:06  
MAKE_DIRECTORY                  : 15:41:06 .... 15:41:07  
MAKE_DIRECTORY                  : 15:41:07 .... 15:41:07  
MAKE_DIRECTORY                  : 15:41:07 .... 15:41:08  
MAKE_DIRECTORY                  : 15:41:08 .... 15:41:08  
MAKE_DIRECTORY                  : 15:41:08 .... 15:41:09  
MAKE_DIRECTORY                  : 15:41:09 .... 15:41:10  
MAKE_DIRECTORY                  : 15:41:10 .... 15:41:11  
MAKE_DIRECTORY                  : 15:41:11 .... 15:41:12  
COPY_DIRECTORY                  : 15:41:12 .... 15:41:12  
COPY_DIRECTORY                  : 15:41:12 .... 15:41:13  
COPY_DIRECTORY                  : 15:41:13 .... 15:41:13  
MAKE_DIRECTORY                  : 15:41:13 .... 15:41:14  
MAKE_DIRECTORY                  : 15:41:14 .... 15:41:14  
COPY_FILE                       : 15:41:14 .... 15:41:15  
COPY_FILE                       : 15:41:15 .... 15:41:16  
MAKE_DIRECTORY                  : 15:41:16 .... 15:41:16  
MAKE_DIRECTORY                  : 15:41:16 .... 15:41:16  
COPY_DIRECTORY                  : 15:41:16 .... 15:41:17  
MAKE_DIRECTORY                  : 15:41:17 .... 15:41:17  
MAKE_DIRECTORY                  : 15:41:17 .... 15:41:18  
MAKE_DIRECTORY                  : 15:41:18 .... 15:41:19  
MAKE_DIRECTORY                  : 15:41:19 .... 15:41:19  
MAKE_DIRECTORY                  : 15:41:19 .... 15:41:20  
MAKE_DIRECTORY                  : 15:41:20 .... 15:41:20  
MAKE_DIRECTORY                  : 15:41:20 .... 15:41:21  
MAKE_DIRECTORY                  : 15:41:21 .... 15:41:22  
MAKE_SYMLINK                    : 15:41:22 .... 15:41:22  
MAKE_SYMLINK                    : 15:41:22 .... 15:41:23  
MAKE_SYMLINK                    : 15:41:23 .... 15:41:24  
MAKE_DIRECTORY                  : 15:41:24 .... 15:41:24  
MOVE_FILE                       : 15:41:24 .... 15:41:24  
MOVE_FILE                       : 15:41:24 .... 15:41:25  
MOVE_FILE                       : 15:41:25 .... 15:41:25  
MOVE_FILE                       : 15:41:25 .... 15:41:26  
MOVE_FILE                       : 15:41:26 .... 15:41:26  
COPY_FILE                       : 15:41:26 .... 15:41:27  
RMS                             : 15:41:27 .... 15:43:43  
CAREFULL_COPY                   : 15:43:43 .... 15:43:43  
CAREFULL_COPY                   : 15:43:43 .... 15:43:44  
RELPERM                         : 15:43:44 .... 15:43:52  
ECLIPSE100_2017.2               : 15:43:52 .... 15:45:44  
MAKE_SYMLINK                    : 15:45:44 .... 15:45:45  
MAKE_SYMLINK                    : 15:45:45 .... 15:45:45  
MAKE_SYMLINK                    : 15:45:45 .... 15:45:46  
PRTVOL2CSV                      : 15:45:46 .... 15:45:52  
FMU_POSTPROCESS                 : 15:45:52 .... 15:46:22  
GRID3D_HC_THICKNESS             : 15:46:22 .... 15:46:33  
GRID3D_AVG_MAP                  : 15:46:33 .... 15:47:24  
CREATEDATEFILES                 : 15:47:24 .... 15:47:24  
ECLGRID2ROFF                    : 15:47:24 .... 15:47:29  
ECLINIT2ROFF                    : 15:47:29 .... 15:47:33  
ECLRST2ROFF2                    : 15:47:33 .... 15:47:44  
ECL_DIFF_CALC2                  : 15:47:44 .... 15:47:53  
ECL_DIFF_CALC2                  : 15:47:53 .... 15:48:02  
ECL_DIFF_CALC2                  : 15:48:02 .... 15:48:13  
ECL_DIFF_CALC2                  : 15:48:13 .... 15:48:24  
MAKE_SYMLINK                    : 15:48:24 .... 15:48:25  
MAKE_SYMLINK                    : 15:48:25 .... 15:48:26  
MAKE_SYMLINK                    : 15:48:26 .... 15:48:26  
RMS                             : 15:48:26 .... 15:52:33  
DELETE_DIRECTORY                : 15:52:33 .... 15:52:34  
GENDATA_RFT                     : 15:52:34 .... 15:52:39  
