Current host                    : st-rst14-03-01/x86_64
PARAM_4DESIGN                   : 13:58:07 .... 13:58:07  
DESIGN_KW                       : 13:58:07 .... 13:58:09  
MAKE_DIRECTORY                  : 13:58:09 .... 13:58:09  
COPY_DIRECTORY                  : 13:58:09 .... 13:58:09  
COPY_DIRECTORY                  : 13:58:09 .... 13:58:10  
MAKE_DIRECTORY                  : 13:58:10 .... 13:58:10  
COPY_DIRECTORY                  : 13:58:10 .... 13:58:10  
COPY_DIRECTORY                  : 13:58:10 .... 13:58:11  
MAKE_DIRECTORY                  : 13:58:11 .... 13:58:11  
MAKE_DIRECTORY                  : 13:58:11 .... 13:58:11  
MAKE_DIRECTORY                  : 13:58:11 .... 13:58:12  
MAKE_DIRECTORY                  : 13:58:12 .... 13:58:12  
MAKE_DIRECTORY                  : 13:58:12 .... 13:58:12  
MAKE_DIRECTORY                  : 13:58:12 .... 13:58:13  
MAKE_DIRECTORY                  : 13:58:13 .... 13:58:13  
MAKE_DIRECTORY                  : 13:58:13 .... 13:58:13  
MAKE_DIRECTORY                  : 13:58:13 .... 13:58:14  
MAKE_DIRECTORY                  : 13:58:14 .... 13:58:14  
MAKE_DIRECTORY                  : 13:58:14 .... 13:58:14  
MAKE_DIRECTORY                  : 13:58:14 .... 13:58:15  
MAKE_DIRECTORY                  : 13:58:15 .... 13:58:15  
MAKE_DIRECTORY                  : 13:58:15 .... 13:58:15  
MAKE_DIRECTORY                  : 13:58:15 .... 13:58:16  
COPY_DIRECTORY                  : 13:58:16 .... 13:58:16  
COPY_DIRECTORY                  : 13:58:16 .... 13:58:17  
COPY_DIRECTORY                  : 13:58:17 .... 13:58:17  
MAKE_DIRECTORY                  : 13:58:17 .... 13:58:17  
MAKE_DIRECTORY                  : 13:58:17 .... 13:58:18  
COPY_FILE                       : 13:58:18 .... 13:58:18  
COPY_FILE                       : 13:58:18 .... 13:58:18  
MAKE_DIRECTORY                  : 13:58:18 .... 13:58:19  
MAKE_DIRECTORY                  : 13:58:19 .... 13:58:19  
COPY_DIRECTORY                  : 13:58:19 .... 13:58:19  
MAKE_DIRECTORY                  : 13:58:19 .... 13:58:20  
MAKE_DIRECTORY                  : 13:58:20 .... 13:58:20  
MAKE_DIRECTORY                  : 13:58:20 .... 13:58:20  
MAKE_DIRECTORY                  : 13:58:20 .... 13:58:21  
MAKE_DIRECTORY                  : 13:58:21 .... 13:58:21  
MAKE_DIRECTORY                  : 13:58:21 .... 13:58:21  
MAKE_DIRECTORY                  : 13:58:21 .... 13:58:22  
MAKE_DIRECTORY                  : 13:58:22 .... 13:58:22  
MAKE_SYMLINK                    : 13:58:22 .... 13:58:22  
MAKE_SYMLINK                    : 13:58:22 .... 13:58:23  
MAKE_SYMLINK                    : 13:58:23 .... 13:58:23  
MAKE_DIRECTORY                  : 13:58:23 .... 13:58:23  
MOVE_FILE                       : 13:58:23 .... 13:58:24  
MOVE_FILE                       : 13:58:24 .... 13:58:24  
MOVE_FILE                       : 13:58:24 .... 13:58:24  
MOVE_FILE                       : 13:58:24 .... 13:58:25  
MOVE_FILE                       : 13:58:25 .... 13:58:25  
COPY_FILE                       : 13:58:25 .... 13:58:25  
RMS                             : 13:58:25 .... 13:59:53  
CAREFULL_COPY                   : 13:59:53 .... 13:59:54  
CAREFULL_COPY                   : 13:59:54 .... 13:59:54  
RELPERM                         : 13:59:54 .... 14:00:00  
ECLIPSE100_2017.2               : 14:00:00 .... 14:01:03  
MAKE_SYMLINK                    : 14:01:03 .... 14:01:04  
MAKE_SYMLINK                    : 14:01:04 .... 14:01:04  
MAKE_SYMLINK                    : 14:01:04 .... 14:01:04  
PRTVOL2CSV                      : 14:01:04 .... 14:01:08  
FMU_POSTPROCESS                 : 14:01:08 .... 14:01:32  
GRID3D_HC_THICKNESS             : 14:01:32 .... 14:01:39  
GRID3D_AVG_MAP                  : 14:01:39 .... 14:02:13  
CREATEDATEFILES                 : 14:02:13 .... 14:02:13  
ECLGRID2ROFF                    : 14:02:13 .... 14:02:18  
ECLINIT2ROFF                    : 14:02:18 .... 14:02:20  
ECLRST2ROFF2                    : 14:02:20 .... 14:02:28  
ECL_DIFF_CALC2                  : 14:02:28 .... 14:02:36  
ECL_DIFF_CALC2                  : 14:02:36 .... 14:02:44  
ECL_DIFF_CALC2                  : 14:02:44 .... 14:02:51  
ECL_DIFF_CALC2                  : 14:02:51 .... 14:02:59  
MAKE_SYMLINK                    : 14:02:59 .... 14:02:59  
MAKE_SYMLINK                    : 14:02:59 .... 14:03:00  
MAKE_SYMLINK                    : 14:03:00 .... 14:03:00  
RMS                             : 14:03:00 .... 14:08:44  
DELETE_DIRECTORY                : 14:08:44 .... 14:08:45  
GENDATA_RFT                     : 14:08:45 .... 14:08:49  
