Current host                    : st-rsv19-19-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
COPY_DIRECTORY                  : 11:50:22 .... 11:50:22  
COPY_DIRECTORY                  : 11:50:22 .... 11:50:23  
COPY_FILE                       : 11:50:23 .... 11:50:23  
COPY_FILE                       : 11:50:23 .... 11:50:23  
COPY_FILE                       : 11:50:23 .... 11:50:23  
COPY_DIRECTORY                  : 11:50:23 .... 11:50:23  
COPY_DIRECTORY                  : 11:50:23 .... 11:50:23  
COPY_DIRECTORY                  : 11:50:23 .... 11:50:24  
MAKE_SYMLINK                    : 11:50:24 .... 11:50:24  
MAKE_SYMLINK                    : 11:50:24 .... 11:50:24  
DESIGN2PARAMS                   : 11:50:24 .... 11:50:26  
DESIGN_KW                       : 11:50:26 .... 11:50:26  
DESIGN_KW                       : 11:50:26 .... 11:50:27  
DESIGN_KW                       : 11:50:27 .... 11:50:27  
RMS                             : 11:50:27 .... 11:56:17  
ECLIPSE100                      : 11:56:17 .... 11:58:58  
MAKE_SYMLINK                    : 11:58:58 .... 11:58:59  
MAKE_SYMLINK                    : 11:58:59 .... 11:58:59  
MAKE_SYMLINK                    : 11:58:59 .... 11:58:59  
PRTVOL2CSV                      : 11:58:59 .... 11:59:01  
ECL2CSV                         : 11:59:01 .... 11:59:02  
ECL2CSV                         : 11:59:02 .... 11:59:03  
ECL2CSV                         : 11:59:03 .... 11:59:04  
ECL2CSV                         : 11:59:04 .... 11:59:05  
GRID3D_HC_THICKNESS             : 11:59:05 .... 11:59:09  
GRID3D_HC_THICKNESS             : 11:59:09 .... 11:59:31  
GRID3D_AVERAGE_MAP              : 11:59:31 .... 12:03:57  
CREATEDATEFILES                 : 12:03:57 .... 12:03:58  
ECLGRID2ROFF                    : 12:03:58 .... 12:04:00  
ECLINIT2ROFF                    : 12:04:00 .... 12:04:02  
ECLRST2ROFF                     : 12:04:02 .... 12:04:04  
ECLDIFF2ROFF                    : 12:04:04 .... 12:04:06  
ECLDIFF2ROFF                    : 12:04:06 .... 12:04:08  
ECLDIFF2ROFF                    : 12:04:08 .... 12:04:09  
ECLDIFF2ROFF                    : 12:04:09 .... 12:04:11  
ECLDIFF2ROFF                    : 12:04:11 .... 12:04:13  
ECLDIFF2ROFF                    : 12:04:13 .... 12:04:14  
GENDATA_RFT                     : 12:04:14 .... 12:04:16  
MERGE_RFT_ERTOBS                : 12:04:16 .... 12:04:17  
ECL2CSV                         : 12:04:17 .... 12:04:18  
TRACER_BREAKTHROUGH             : 12:04:18 .... 12:04:19  
MAKE_SYMLINK                    : 12:04:19 .... 12:04:19  
MAKE_SYMLINK                    : 12:04:19 .... 12:04:19  
MAKE_SYMLINK                    : 12:04:19 .... 12:04:19  
RMS                             : 12:04:19 .... 12:08:36  
DELETE_DIRECTORY                : 12:08:36 .... 12:08:36  
DELETE_DIRECTORY                : 12:08:36 .... 12:08:37  
