Current host                    : st-rsv17-17-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:40  
MAKE_DIRECTORY                  : 10:41:40 .... 10:41:40  
COPY_DIRECTORY                  : 10:41:40 .... 10:41:40  
COPY_DIRECTORY                  : 10:41:40 .... 10:41:40  
COPY_FILE                       : 10:41:40 .... 10:41:40  
COPY_FILE                       : 10:41:40 .... 10:41:41  
COPY_FILE                       : 10:41:41 .... 10:41:41  
COPY_DIRECTORY                  : 10:41:41 .... 10:41:41  
COPY_DIRECTORY                  : 10:41:41 .... 10:41:41  
COPY_DIRECTORY                  : 10:41:41 .... 10:41:42  
MAKE_SYMLINK                    : 10:41:42 .... 10:41:42  
MAKE_SYMLINK                    : 10:41:42 .... 10:41:42  
DESIGN2PARAMS                   : 10:41:42 .... 10:41:44  
DESIGN_KW                       : 10:41:44 .... 10:41:44  
DESIGN_KW                       : 10:41:44 .... 10:41:45  
DESIGN_KW                       : 10:41:45 .... 10:41:45  
RMS                             : 10:41:45 .... 10:47:18  
ECLIPSE100                      : 10:47:18 .... 10:50:21  
MAKE_SYMLINK                    : 10:50:21 .... 10:50:21  
MAKE_SYMLINK                    : 10:50:21 .... 10:50:21  
MAKE_SYMLINK                    : 10:50:21 .... 10:50:21  
PRTVOL2CSV                      : 10:50:21 .... 10:50:23  
ECL2CSV                         : 10:50:23 .... 10:50:24  
ECL2CSV                         : 10:50:24 .... 10:50:26  
ECL2CSV                         : 10:50:26 .... 10:50:27  
GRID3D_HC_THICKNESS             : 10:50:27 .... 10:50:31  
GRID3D_HC_THICKNESS             : 10:50:31 .... 10:50:53  
GRID3D_AVERAGE_MAP              : 10:50:53 .... 10:55:49  
CREATEDATEFILES                 : 10:55:49 .... 10:55:49  
ECLGRID2ROFF                    : 10:55:49 .... 10:55:52  
ECLINIT2ROFF                    : 10:55:52 .... 10:55:54  
ECLRST2ROFF                     : 10:55:54 .... 10:55:56  
ECLDIFF2ROFF                    : 10:55:56 .... 10:55:58  
ECLDIFF2ROFF                    : 10:55:58 .... 10:56:00  
ECLDIFF2ROFF                    : 10:56:00 .... 10:56:02  
ECLDIFF2ROFF                    : 10:56:02 .... 10:56:04  
ECLDIFF2ROFF                    : 10:56:05 .... 10:56:07  
ECLDIFF2ROFF                    : 10:56:07 .... 10:56:09  
GENDATA_RFT                     : 10:56:09 .... 10:56:10  
MERGE_RFT_ERTOBS                : 10:56:10 .... 10:56:11  
ECL2CSV                         : 10:56:11 .... 10:56:12  
TRACER_BREAKTHROUGH             : 10:56:12 .... 10:56:13  
MAKE_SYMLINK                    : 10:56:13 .... 10:56:13  
MAKE_SYMLINK                    : 10:56:13 .... 10:56:14  
MAKE_SYMLINK                    : 10:56:14 .... 10:56:14  
RMS                             : 10:56:14 .... 11:00:41  
DELETE_DIRECTORY                : 11:00:41 .... 11:00:42  
DELETE_DIRECTORY                : 11:00:42 .... 11:00:42  
