Current host                    : st-rsv17-17-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
COPY_DIRECTORY                  : 02:07:24 .... 02:07:24  
COPY_DIRECTORY                  : 02:07:24 .... 02:07:24  
COPY_FILE                       : 02:07:24 .... 02:07:25  
COPY_FILE                       : 02:07:25 .... 02:07:25  
COPY_FILE                       : 02:07:25 .... 02:07:25  
COPY_FILE                       : 02:07:25 .... 02:07:25  
COPY_DIRECTORY                  : 02:07:25 .... 02:07:25  
COPY_DIRECTORY                  : 02:07:25 .... 02:07:26  
COPY_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_SYMLINK                    : 02:07:26 .... 02:07:26  
MAKE_SYMLINK                    : 02:07:26 .... 02:07:26  
DESIGN_KW                       : 02:07:26 .... 02:07:27  
DESIGN_KW                       : 02:07:27 .... 02:07:27  
RMS                             : 02:07:27 .... 02:12:48  
ECLIPSE100                      : 02:12:48 .... 02:15:31  
MAKE_SYMLINK                    : 02:15:31 .... 02:15:31  
MAKE_SYMLINK                    : 02:15:31 .... 02:15:31  
MAKE_SYMLINK                    : 02:15:31 .... 02:15:31  
PRTVOL2CSV                      : 02:15:31 .... 02:15:33  
ECL2CSV                         : 02:15:33 .... 02:15:34  
ECL2CSV                         : 02:15:34 .... 02:15:35  
ECL2CSV                         : 02:15:35 .... 02:15:36  
GRID3D_HC_THICKNESS             : 02:15:36 .... 02:15:40  
GRID3D_HC_THICKNESS             : 02:15:40 .... 02:16:02  
GRID3D_AVERAGE_MAP              : 02:16:02 .... 02:20:39  
CREATEDATEFILES                 : 02:20:39 .... 02:20:39  
ECLGRID2ROFF                    : 02:20:39 .... 02:20:47  
ECLINIT2ROFF                    : 02:20:47 .... 02:20:51  
ECLRST2ROFF                     : 02:20:51 .... 02:20:56  
ECLDIFF2ROFF                    : 02:20:56 .... 02:21:01  
ECLDIFF2ROFF                    : 02:21:01 .... 02:21:05  
ECLDIFF2ROFF                    : 02:21:05 .... 02:21:09  
ECLDIFF2ROFF                    : 02:21:09 .... 02:21:14  
ECLDIFF2ROFF                    : 02:21:14 .... 02:21:17  
ECLDIFF2ROFF                    : 02:21:17 .... 02:21:21  
GENDATA_RFT                     : 02:21:21 .... 02:21:24  
MERGE_RFT_ERTOBS                : 02:21:24 .... 02:21:26  
ECL2CSV                         : 02:21:26 .... 02:21:28  
TRACER_BREAKTHROUGH             : 02:21:28 .... 02:21:30  
MAKE_SYMLINK                    : 02:21:30 .... 02:21:30  
MAKE_SYMLINK                    : 02:21:30 .... 02:21:31  
MAKE_SYMLINK                    : 02:21:31 .... 02:21:31  
RMS                             : 02:21:31 .... 02:26:13  
DELETE_DIRECTORY                : 02:26:13 .... 02:26:13  
DELETE_DIRECTORY                : 02:26:13 .... 02:26:13  
