Current host                    : st-rsv12-12-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
COPY_DIRECTORY                  : 01:08:48 .... 01:08:48  
COPY_DIRECTORY                  : 01:08:48 .... 01:08:48  
COPY_FILE                       : 01:08:48 .... 01:08:49  
COPY_FILE                       : 01:08:49 .... 01:08:49  
COPY_FILE                       : 01:08:49 .... 01:08:49  
COPY_FILE                       : 01:08:49 .... 01:08:50  
COPY_DIRECTORY                  : 01:08:50 .... 01:08:50  
COPY_DIRECTORY                  : 01:08:50 .... 01:08:50  
COPY_DIRECTORY                  : 01:08:50 .... 01:08:51  
MAKE_SYMLINK                    : 01:08:51 .... 01:08:51  
MAKE_SYMLINK                    : 01:08:51 .... 01:08:52  
DESIGN_KW                       : 01:08:52 .... 01:08:53  
DESIGN_KW                       : 01:08:53 .... 01:08:54  
RMS                             : 01:08:54 .... 01:14:19  
ECLIPSE100                      : 01:14:19 .... 01:18:59  
MAKE_SYMLINK                    : 01:19:00 .... 01:19:00  
MAKE_SYMLINK                    : 01:19:00 .... 01:19:00  
MAKE_SYMLINK                    : 01:19:00 .... 01:19:00  
PRTVOL2CSV                      : 01:19:00 .... 01:19:02  
ECL2CSV                         : 01:19:02 .... 01:19:03  
ECL2CSV                         : 01:19:03 .... 01:19:05  
ECL2CSV                         : 01:19:05 .... 01:19:06  
ECL2CSV                         : 01:19:06 .... 01:19:08  
GRID3D_HC_THICKNESS             : 01:19:08 .... 01:19:14  
GRID3D_HC_THICKNESS             : 01:19:14 .... 01:19:37  
GRID3D_AVERAGE_MAP              : 01:19:37 .... 01:24:30  
CREATEDATEFILES                 : 01:24:30 .... 01:24:31  
ECLGRID2ROFF                    : 01:24:31 .... 01:24:35  
ECLINIT2ROFF                    : 01:24:35 .... 01:24:39  
ECLRST2ROFF                     : 01:24:39 .... 01:24:42  
ECLDIFF2ROFF                    : 01:24:42 .... 01:24:45  
ECLDIFF2ROFF                    : 01:24:45 .... 01:24:48  
ECLDIFF2ROFF                    : 01:24:48 .... 01:24:51  
ECLDIFF2ROFF                    : 01:24:51 .... 01:24:55  
ECLDIFF2ROFF                    : 01:24:55 .... 01:24:57  
ECLDIFF2ROFF                    : 01:24:57 .... 01:25:00  
GENDATA_RFT                     : 01:25:00 .... 01:25:01  
MERGE_RFT_ERTOBS                : 01:25:01 .... 01:25:02  
ECL2CSV                         : 01:25:02 .... 01:25:04  
ECL2CSV                         : 01:25:04 .... 01:25:06  
ECL2CSV                         : 01:25:06 .... 01:25:08  
TRACER_BREAKTHROUGH             : 01:25:08 .... 01:25:10  
MAKE_SYMLINK                    : 01:25:10 .... 01:25:10  
MAKE_SYMLINK                    : 01:25:10 .... 01:25:11  
MAKE_SYMLINK                    : 01:25:11 .... 01:25:11  
RMS                             : 01:25:11 .... 01:29:57  
DELETE_DIRECTORY                : 01:29:57 .... 01:29:57  
DELETE_DIRECTORY                : 01:29:57 .... 01:29:58  
