Current host                    : st-rsv18-18-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:27  
COPY_DIRECTORY                  : 14:05:27 .... 14:05:27  
COPY_DIRECTORY                  : 14:05:27 .... 14:05:27  
COPY_FILE                       : 14:05:27 .... 14:05:27  
COPY_FILE                       : 14:05:27 .... 14:05:27  
COPY_FILE                       : 14:05:27 .... 14:05:28  
COPY_FILE                       : 14:05:28 .... 14:05:28  
COPY_DIRECTORY                  : 14:05:28 .... 14:05:28  
COPY_DIRECTORY                  : 14:05:28 .... 14:05:28  
COPY_DIRECTORY                  : 14:05:28 .... 14:05:29  
MAKE_SYMLINK                    : 14:05:29 .... 14:05:29  
MAKE_SYMLINK                    : 14:05:29 .... 14:05:29  
DESIGN_KW                       : 14:05:29 .... 14:05:30  
DESIGN_KW                       : 14:05:30 .... 14:05:30  
RMS                             : 14:05:30 .... 14:10:54  
ECLIPSE100                      : 14:10:54 .... 14:14:58  
MAKE_SYMLINK                    : 14:14:58 .... 14:14:59  
MAKE_SYMLINK                    : 14:14:59 .... 14:14:59  
MAKE_SYMLINK                    : 14:14:59 .... 14:14:59  
PRTVOL2CSV                      : 14:14:59 .... 14:15:01  
ECL2CSV                         : 14:15:01 .... 14:15:02  
ECL2CSV                         : 14:15:02 .... 14:15:03  
ECL2CSV                         : 14:15:03 .... 14:15:04  
ECL2CSV                         : 14:15:04 .... 14:15:06  
GRID3D_HC_THICKNESS             : 14:15:06 .... 14:15:10  
GRID3D_HC_THICKNESS             : 14:15:10 .... 14:15:32  
GRID3D_AVERAGE_MAP              : 14:15:32 .... 14:19:47  
CREATEDATEFILES                 : 14:19:47 .... 14:19:47  
ECLGRID2ROFF                    : 14:19:47 .... 14:19:50  
ECLINIT2ROFF                    : 14:19:50 .... 14:19:52  
ECLRST2ROFF                     : 14:19:52 .... 14:19:54  
ECLDIFF2ROFF                    : 14:19:54 .... 14:19:56  
ECLDIFF2ROFF                    : 14:19:56 .... 14:19:58  
ECLDIFF2ROFF                    : 14:19:58 .... 14:20:00  
ECLDIFF2ROFF                    : 14:20:00 .... 14:20:02  
ECLDIFF2ROFF                    : 14:20:02 .... 14:20:03  
ECLDIFF2ROFF                    : 14:20:03 .... 14:20:05  
GENDATA_RFT                     : 14:20:05 .... 14:20:07  
MERGE_RFT_ERTOBS                : 14:20:07 .... 14:20:08  
ECL2CSV                         : 14:20:08 .... 14:20:09  
TRACER_BREAKTHROUGH             : 14:20:09 .... 14:20:10  
MAKE_SYMLINK                    : 14:20:10 .... 14:20:10  
MAKE_SYMLINK                    : 14:20:10 .... 14:20:10  
MAKE_SYMLINK                    : 14:20:10 .... 14:20:10  
RMS                             : 14:20:10 .... 14:24:32  
DELETE_DIRECTORY                : 14:24:32 .... 14:24:32  
DELETE_DIRECTORY                : 14:24:32 .... 14:24:32  
