Current host                    : st-rsv17-17-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
COPY_DIRECTORY                  : 13:01:01 .... 13:01:01  
COPY_DIRECTORY                  : 13:01:01 .... 13:01:01  
COPY_FILE                       : 13:01:01 .... 13:01:01  
COPY_FILE                       : 13:01:01 .... 13:01:02  
COPY_FILE                       : 13:01:02 .... 13:01:02  
COPY_FILE                       : 13:01:02 .... 13:01:02  
COPY_DIRECTORY                  : 13:01:02 .... 13:01:02  
COPY_DIRECTORY                  : 13:01:02 .... 13:01:02  
COPY_DIRECTORY                  : 13:01:02 .... 13:01:03  
MAKE_SYMLINK                    : 13:01:03 .... 13:01:03  
MAKE_SYMLINK                    : 13:01:03 .... 13:01:03  
DESIGN_KW                       : 13:01:03 .... 13:01:04  
DESIGN_KW                       : 13:01:04 .... 13:01:04  
RMS                             : 13:01:04 .... 13:06:26  
ECLIPSE100                      : 13:06:26 .... 13:09:16  
MAKE_SYMLINK                    : 13:09:16 .... 13:09:16  
MAKE_SYMLINK                    : 13:09:16 .... 13:09:17  
MAKE_SYMLINK                    : 13:09:17 .... 13:09:17  
PRTVOL2CSV                      : 13:09:17 .... 13:09:18  
ECL2CSV                         : 13:09:18 .... 13:09:19  
ECL2CSV                         : 13:09:19 .... 13:09:20  
ECL2CSV                         : 13:09:20 .... 13:09:22  
ECL2CSV                         : 13:09:22 .... 13:09:23  
GRID3D_HC_THICKNESS             : 13:09:23 .... 13:09:26  
GRID3D_HC_THICKNESS             : 13:09:26 .... 13:09:53  
GRID3D_AVERAGE_MAP              : 13:09:53 .... 13:15:18  
CREATEDATEFILES                 : 13:15:18 .... 13:15:18  
ECLGRID2ROFF                    : 13:15:18 .... 13:15:20  
ECLINIT2ROFF                    : 13:15:20 .... 13:15:22  
ECLRST2ROFF                     : 13:15:22 .... 13:15:24  
ECLDIFF2ROFF                    : 13:15:24 .... 13:15:26  
ECLDIFF2ROFF                    : 13:15:26 .... 13:15:28  
ECLDIFF2ROFF                    : 13:15:28 .... 13:15:29  
ECLDIFF2ROFF                    : 13:15:29 .... 13:15:31  
ECLDIFF2ROFF                    : 13:15:31 .... 13:15:33  
ECLDIFF2ROFF                    : 13:15:33 .... 13:15:34  
GENDATA_RFT                     : 13:15:34 .... 13:15:36  
MERGE_RFT_ERTOBS                : 13:15:36 .... 13:15:37  
ECL2CSV                         : 13:15:37 .... 13:15:37  
TRACER_BREAKTHROUGH             : 13:15:37 .... 13:15:38  
MAKE_SYMLINK                    : 13:15:38 .... 13:15:39  
MAKE_SYMLINK                    : 13:15:39 .... 13:15:39  
MAKE_SYMLINK                    : 13:15:39 .... 13:15:39  
RMS                             : 13:15:39 .... 13:20:12  
DELETE_DIRECTORY                : 13:20:12 .... 13:20:12  
DELETE_DIRECTORY                : 13:20:12 .... 13:20:12  
