Current host                    : st-rsv16-16-16.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:43 .... 14:34:43  
MAKE_DIRECTORY                  : 14:34:43 .... 14:34:43  
COPY_FILE                       : 14:34:43 .... 14:34:44  
ECLIPSE100                      : 14:34:44 .... 14:38:03  
MAKE_DIRECTORY                  : 14:38:03 .... 14:38:03  
GRID3D_HC_THICKNESS             : 14:38:03 .... 14:38:08  
MAKE_SYMLINK                    : 14:38:08 .... 14:38:08  
MAKE_SYMLINK                    : 14:38:08 .... 14:38:09  
STEA                            : 14:38:09 .... 14:38:11  
