INTERPOLATE_RELPERM:INTERPOLATE_GO -0.790247
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.964431
LOG10_MULTFLT:MULTFLT_F1 -0.319311
LOG10_MULTFLT:MULTFLT_F2 -0.531857
LOG10_MULTFLT:MULTFLT_F3 -0.462129
LOG10_MULTFLT:MULTFLT_F4 -2.93191
LOG10_MULTFLT:MULTFLT_F5 -1.76271
LOG10_MULTZ:MULTZ_MIDREEK -1.27613
MULTFLT:MULTFLT_F1 0.47939
MULTFLT:MULTFLT_F2 0.293862
MULTFLT:MULTFLT_F3 0.345041
MULTFLT:MULTFLT_F4 0.00116975
MULTFLT:MULTFLT_F5 0.01727
MULTZ:MULTZ_MIDREEK 0.052951
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.28
INTERPOLATE_GO -0.790247
INTERPOLATE_WO -0.964431
MULTFLT_F1 0.47939
MULTFLT_F2 0.293862
MULTFLT_F3 0.345041
MULTFLT_F4 0.00116975
MULTFLT_F5 0.01727
MULTZ_MIDREEK 0.052951
COHIBA_MODEL_MODE 1
FWL 1704.28
