Current host                    : st-rst14-04-05/x86_64
PARAM_4DESIGN                   : 17:18:02 .... 17:18:02  
DESIGN_KW                       : 17:18:02 .... 17:18:03  
MAKE_DIRECTORY                  : 17:18:03 .... 17:18:04  
COPY_DIRECTORY                  : 17:18:04 .... 17:18:04  
COPY_DIRECTORY                  : 17:18:04 .... 17:18:05  
MAKE_DIRECTORY                  : 17:18:05 .... 17:18:05  
COPY_DIRECTORY                  : 17:18:05 .... 17:18:06  
COPY_DIRECTORY                  : 17:18:06 .... 17:18:06  
MAKE_DIRECTORY                  : 17:18:06 .... 17:18:06  
MAKE_DIRECTORY                  : 17:18:06 .... 17:18:07  
MAKE_DIRECTORY                  : 17:18:07 .... 17:18:07  
MAKE_DIRECTORY                  : 17:18:07 .... 17:18:08  
MAKE_DIRECTORY                  : 17:18:08 .... 17:18:08  
MAKE_DIRECTORY                  : 17:18:08 .... 17:18:09  
MAKE_DIRECTORY                  : 17:18:09 .... 17:18:09  
MAKE_DIRECTORY                  : 17:18:09 .... 17:18:09  
MAKE_DIRECTORY                  : 17:18:09 .... 17:18:10  
MAKE_DIRECTORY                  : 17:18:10 .... 17:18:10  
MAKE_DIRECTORY                  : 17:18:10 .... 17:18:11  
MAKE_DIRECTORY                  : 17:18:11 .... 17:18:11  
MAKE_DIRECTORY                  : 17:18:11 .... 17:18:12  
MAKE_DIRECTORY                  : 17:18:12 .... 17:18:12  
MAKE_DIRECTORY                  : 17:18:12 .... 17:18:12  
COPY_DIRECTORY                  : 17:18:12 .... 17:18:13  
COPY_DIRECTORY                  : 17:18:13 .... 17:18:13  
COPY_DIRECTORY                  : 17:18:13 .... 17:18:14  
MAKE_DIRECTORY                  : 17:18:14 .... 17:18:14  
MAKE_DIRECTORY                  : 17:18:14 .... 17:18:15  
COPY_FILE                       : 17:18:15 .... 17:18:15  
COPY_FILE                       : 17:18:15 .... 17:18:15  
MAKE_DIRECTORY                  : 17:18:15 .... 17:18:16  
MAKE_DIRECTORY                  : 17:18:16 .... 17:18:16  
COPY_DIRECTORY                  : 17:18:16 .... 17:18:17  
MAKE_DIRECTORY                  : 17:18:17 .... 17:18:17  
MAKE_DIRECTORY                  : 17:18:17 .... 17:18:17  
MAKE_DIRECTORY                  : 17:18:17 .... 17:18:18  
MAKE_DIRECTORY                  : 17:18:18 .... 17:18:18  
MAKE_DIRECTORY                  : 17:18:18 .... 17:18:19  
MAKE_DIRECTORY                  : 17:18:19 .... 17:18:19  
MAKE_DIRECTORY                  : 17:18:19 .... 17:18:19  
MAKE_DIRECTORY                  : 17:18:19 .... 17:18:20  
MAKE_SYMLINK                    : 17:18:20 .... 17:18:20  
MAKE_SYMLINK                    : 17:18:20 .... 17:18:21  
MAKE_SYMLINK                    : 17:18:21 .... 17:18:21  
MAKE_DIRECTORY                  : 17:18:21 .... 17:18:23  
MOVE_FILE                       : 17:18:23 .... 17:18:23  
MOVE_FILE                       : 17:18:23 .... 17:18:24  
MOVE_FILE                       : 17:18:24 .... 17:18:24  
MOVE_FILE                       : 17:18:24 .... 17:18:24  
MOVE_FILE                       : 17:18:24 .... 17:18:25  
COPY_FILE                       : 17:18:25 .... 17:18:25  
RMS                             : 17:18:25 .... 17:20:17  
CAREFULL_COPY                   : 17:20:17 .... 17:20:17  
CAREFULL_COPY                   : 17:20:17 .... 17:20:18  
RELPERM                         : 17:20:18 .... 17:20:25  
ECLIPSE100_2017.2               : 17:20:25 .... 17:22:01  
MAKE_SYMLINK                    : 17:22:01 .... 17:22:02  
MAKE_SYMLINK                    : 17:22:02 .... 17:22:02  
MAKE_SYMLINK                    : 17:22:02 .... 17:22:03  
PRTVOL2CSV                      : 17:22:03 .... 17:22:06  
FMU_POSTPROCESS                 : 17:22:06 .... 17:22:29  
GRID3D_HC_THICKNESS             : 17:22:29 .... 17:22:38  
GRID3D_AVG_MAP                  : 17:22:38 .... 17:23:24  
CREATEDATEFILES                 : 17:23:24 .... 17:23:25  
ECLGRID2ROFF                    : 17:23:25 .... 17:23:29  
ECLINIT2ROFF                    : 17:23:29 .... 17:23:32  
ECLRST2ROFF2                    : 17:23:32 .... 17:23:41  
ECL_DIFF_CALC2                  : 17:23:41 .... 17:23:49  
ECL_DIFF_CALC2                  : 17:23:49 .... 17:23:59  
ECL_DIFF_CALC2                  : 17:23:59 .... 17:24:09  
ECL_DIFF_CALC2                  : 17:24:09 .... 17:24:20  
MAKE_SYMLINK                    : 17:24:20 .... 17:24:21  
MAKE_SYMLINK                    : 17:24:21 .... 17:24:21  
MAKE_SYMLINK                    : 17:24:21 .... 17:24:22  
RMS                             : 17:24:22 .... 17:27:34  
DELETE_DIRECTORY                : 17:27:34 .... 17:27:34  
GENDATA_RFT                     : 17:27:34 .... 17:27:37  
