Current host                    : st-rsv17-17-05.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:22 .... 14:34:22  
MAKE_DIRECTORY                  : 14:34:22 .... 14:34:22  
COPY_FILE                       : 14:34:22 .... 14:34:22  
ECLIPSE100                      : 14:34:22 .... 14:43:24  
MAKE_DIRECTORY                  : 14:43:24 .... 14:43:25  
GRID3D_HC_THICKNESS             : 14:43:25 .... 14:43:30  
MAKE_SYMLINK                    : 14:43:30 .... 14:43:30  
MAKE_SYMLINK                    : 14:43:30 .... 14:43:30  
STEA                            : 14:43:30 .... 14:43:32  
