Current host                    : st-rsv12-12-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:01  
COPY_DIRECTORY                  : 01:09:01 .... 01:09:01  
COPY_DIRECTORY                  : 01:09:01 .... 01:09:01  
COPY_FILE                       : 01:09:01 .... 01:09:01  
COPY_FILE                       : 01:09:01 .... 01:09:01  
COPY_FILE                       : 01:09:01 .... 01:09:02  
COPY_FILE                       : 01:09:02 .... 01:09:02  
COPY_DIRECTORY                  : 01:09:02 .... 01:09:02  
COPY_DIRECTORY                  : 01:09:02 .... 01:09:02  
COPY_DIRECTORY                  : 01:09:02 .... 01:09:03  
MAKE_SYMLINK                    : 01:09:03 .... 01:09:03  
MAKE_SYMLINK                    : 01:09:03 .... 01:09:03  
DESIGN_KW                       : 01:09:03 .... 01:09:04  
DESIGN_KW                       : 01:09:04 .... 01:09:04  
RMS                             : 01:09:04 .... 01:14:26  
ECLIPSE100                      : 01:14:26 .... 01:17:31  
MAKE_SYMLINK                    : 01:17:31 .... 01:17:31  
MAKE_SYMLINK                    : 01:17:31 .... 01:17:31  
MAKE_SYMLINK                    : 01:17:31 .... 01:17:31  
PRTVOL2CSV                      : 01:17:31 .... 01:17:33  
ECL2CSV                         : 01:17:33 .... 01:17:34  
ECL2CSV                         : 01:17:34 .... 01:17:36  
ECL2CSV                         : 01:17:36 .... 01:17:37  
ECL2CSV                         : 01:17:37 .... 01:17:39  
GRID3D_HC_THICKNESS             : 01:17:39 .... 01:17:43  
GRID3D_HC_THICKNESS             : 01:17:43 .... 01:18:06  
GRID3D_AVERAGE_MAP              : 01:18:06 .... 01:22:26  
CREATEDATEFILES                 : 01:22:26 .... 01:22:27  
ECLGRID2ROFF                    : 01:22:27 .... 01:22:29  
ECLINIT2ROFF                    : 01:22:29 .... 01:22:32  
ECLRST2ROFF                     : 01:22:32 .... 01:22:34  
ECLDIFF2ROFF                    : 01:22:34 .... 01:22:36  
ECLDIFF2ROFF                    : 01:22:36 .... 01:22:38  
ECLDIFF2ROFF                    : 01:22:38 .... 01:22:40  
ECLDIFF2ROFF                    : 01:22:40 .... 01:22:42  
ECLDIFF2ROFF                    : 01:22:42 .... 01:22:45  
ECLDIFF2ROFF                    : 01:22:45 .... 01:22:47  
GENDATA_RFT                     : 01:22:47 .... 01:22:48  
MERGE_RFT_ERTOBS                : 01:22:48 .... 01:22:49  
ECL2CSV                         : 01:22:49 .... 01:22:50  
ECL2CSV                         : 01:22:50 .... 01:22:52  
ECL2CSV                         : 01:22:52 .... 01:22:53  
TRACER_BREAKTHROUGH             : 01:22:53 .... 01:22:54  
MAKE_SYMLINK                    : 01:22:54 .... 01:22:55  
MAKE_SYMLINK                    : 01:22:55 .... 01:22:55  
MAKE_SYMLINK                    : 01:22:55 .... 01:22:55  
RMS                             : 01:22:55 .... 01:27:48  
DELETE_DIRECTORY                : 01:27:48 .... 01:27:49  
DELETE_DIRECTORY                : 01:27:49 .... 01:27:49  
