Current host                    : st-rsv17-17-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
COPY_DIRECTORY                  : 02:07:43 .... 02:07:43  
COPY_DIRECTORY                  : 02:07:43 .... 02:07:43  
COPY_FILE                       : 02:07:43 .... 02:07:43  
COPY_FILE                       : 02:07:43 .... 02:07:43  
COPY_FILE                       : 02:07:43 .... 02:07:44  
COPY_FILE                       : 02:07:44 .... 02:07:44  
COPY_DIRECTORY                  : 02:07:44 .... 02:07:44  
COPY_DIRECTORY                  : 02:07:44 .... 02:07:44  
COPY_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_SYMLINK                    : 02:07:44 .... 02:07:45  
MAKE_SYMLINK                    : 02:07:45 .... 02:07:45  
DESIGN_KW                       : 02:07:45 .... 02:07:45  
DESIGN_KW                       : 02:07:45 .... 02:07:46  
RMS                             : 02:07:46 .... 02:12:54  
ECLIPSE100                      : 02:12:54 .... 02:17:44  
MAKE_SYMLINK                    : 02:17:44 .... 02:17:45  
MAKE_SYMLINK                    : 02:17:45 .... 02:17:45  
MAKE_SYMLINK                    : 02:17:45 .... 02:17:45  
PRTVOL2CSV                      : 02:17:45 .... 02:17:46  
ECL2CSV                         : 02:17:46 .... 02:17:48  
ECL2CSV                         : 02:17:48 .... 02:17:49  
ECL2CSV                         : 02:17:49 .... 02:17:50  
GRID3D_HC_THICKNESS             : 02:17:50 .... 02:17:53  
GRID3D_HC_THICKNESS             : 02:17:53 .... 02:18:15  
GRID3D_AVERAGE_MAP              : 02:18:15 .... 02:22:44  
CREATEDATEFILES                 : 02:22:44 .... 02:22:44  
ECLGRID2ROFF                    : 02:22:44 .... 02:22:47  
ECLINIT2ROFF                    : 02:22:47 .... 02:22:49  
ECLRST2ROFF                     : 02:22:49 .... 02:22:51  
ECLDIFF2ROFF                    : 02:22:51 .... 02:22:53  
ECLDIFF2ROFF                    : 02:22:53 .... 02:22:55  
ECLDIFF2ROFF                    : 02:22:55 .... 02:22:57  
ECLDIFF2ROFF                    : 02:22:57 .... 02:22:59  
ECLDIFF2ROFF                    : 02:22:59 .... 02:23:01  
ECLDIFF2ROFF                    : 02:23:01 .... 02:23:03  
GENDATA_RFT                     : 02:23:03 .... 02:23:04  
MERGE_RFT_ERTOBS                : 02:23:04 .... 02:23:05  
ECL2CSV                         : 02:23:05 .... 02:23:06  
TRACER_BREAKTHROUGH             : 02:23:06 .... 02:23:07  
MAKE_SYMLINK                    : 02:23:07 .... 02:23:07  
MAKE_SYMLINK                    : 02:23:07 .... 02:23:08  
MAKE_SYMLINK                    : 02:23:08 .... 02:23:08  
RMS                             : 02:23:08 .... 02:27:37  
DELETE_DIRECTORY                : 02:27:37 .... 02:27:38  
DELETE_DIRECTORY                : 02:27:38 .... 02:27:38  
