Current host                    : st-rsv17-17-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
COPY_DIRECTORY                  : 14:05:41 .... 14:05:41  
COPY_DIRECTORY                  : 14:05:41 .... 14:05:41  
COPY_FILE                       : 14:05:41 .... 14:05:41  
COPY_FILE                       : 14:05:41 .... 14:05:41  
COPY_FILE                       : 14:05:41 .... 14:05:42  
COPY_FILE                       : 14:05:42 .... 14:05:42  
COPY_DIRECTORY                  : 14:05:42 .... 14:05:42  
COPY_DIRECTORY                  : 14:05:42 .... 14:05:42  
COPY_DIRECTORY                  : 14:05:42 .... 14:05:43  
MAKE_SYMLINK                    : 14:05:43 .... 14:05:43  
MAKE_SYMLINK                    : 14:05:43 .... 14:05:43  
DESIGN_KW                       : 14:05:43 .... 14:05:44  
DESIGN_KW                       : 14:05:44 .... 14:05:44  
RMS                             : 14:05:44 .... 14:11:00  
ECLIPSE100                      : 14:11:00 .... 14:13:48  
MAKE_SYMLINK                    : 14:13:48 .... 14:13:48  
MAKE_SYMLINK                    : 14:13:48 .... 14:13:48  
MAKE_SYMLINK                    : 14:13:48 .... 14:13:48  
PRTVOL2CSV                      : 14:13:48 .... 14:13:50  
ECL2CSV                         : 14:13:50 .... 14:13:51  
ECL2CSV                         : 14:13:51 .... 14:13:52  
ECL2CSV                         : 14:13:52 .... 14:13:54  
ECL2CSV                         : 14:13:54 .... 14:13:55  
GRID3D_HC_THICKNESS             : 14:13:55 .... 14:13:59  
GRID3D_HC_THICKNESS             : 14:13:59 .... 14:14:21  
GRID3D_AVERAGE_MAP              : 14:14:21 .... 14:18:48  
CREATEDATEFILES                 : 14:18:48 .... 14:18:48  
ECLGRID2ROFF                    : 14:18:48 .... 14:18:51  
ECLINIT2ROFF                    : 14:18:51 .... 14:18:53  
ECLRST2ROFF                     : 14:18:53 .... 14:18:55  
ECLDIFF2ROFF                    : 14:18:55 .... 14:18:57  
ECLDIFF2ROFF                    : 14:18:57 .... 14:18:59  
ECLDIFF2ROFF                    : 14:18:59 .... 14:19:00  
ECLDIFF2ROFF                    : 14:19:00 .... 14:19:02  
ECLDIFF2ROFF                    : 14:19:02 .... 14:19:04  
ECLDIFF2ROFF                    : 14:19:04 .... 14:19:06  
GENDATA_RFT                     : 14:19:06 .... 14:19:07  
MERGE_RFT_ERTOBS                : 14:19:07 .... 14:19:08  
ECL2CSV                         : 14:19:08 .... 14:19:09  
TRACER_BREAKTHROUGH             : 14:19:09 .... 14:19:10  
MAKE_SYMLINK                    : 14:19:10 .... 14:19:10  
MAKE_SYMLINK                    : 14:19:10 .... 14:19:11  
MAKE_SYMLINK                    : 14:19:11 .... 14:19:11  
RMS                             : 14:19:11 .... 14:23:33  
DELETE_DIRECTORY                : 14:23:33 .... 14:23:33  
DELETE_DIRECTORY                : 14:23:33 .... 14:23:33  
