INTERPOLATE_RELPERM:INTERPOLATE_GO 0.319542
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.789263
LOG10_MULTFLT:MULTFLT_F1 -1.07419
LOG10_MULTFLT:MULTFLT_F2 -1.0865
LOG10_MULTFLT:MULTFLT_F3 -1.94446
LOG10_MULTFLT:MULTFLT_F4 -0.407358
LOG10_MULTFLT:MULTFLT_F5 -2.44282
LOG10_MULTZ:MULTZ_MIDREEK -5.44506
MULTFLT:MULTFLT_F1 0.0842964
MULTFLT:MULTFLT_F2 0.0819399
MULTFLT:MULTFLT_F3 0.0113643
MULTFLT:MULTFLT_F4 0.391419
MULTFLT:MULTFLT_F5 0.00360725
MULTZ:MULTZ_MIDREEK 3.5887e-06
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.19
INTERPOLATE_GO 0.319542
INTERPOLATE_WO 0.789263
MULTFLT_F1 0.0842964
MULTFLT_F2 0.0819399
MULTFLT_F3 0.0113643
MULTFLT_F4 0.391419
MULTFLT_F5 0.00360725
MULTZ_MIDREEK 3.5887e-06
COHIBA_MODEL_MODE 1
FWL 1704.19
