Current host                    : st-rsv20-20-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:16 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:16 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:16 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:26  
COPY_DIRECTORY                  : 23:06:27 .... 23:06:29  
COPY_DIRECTORY                  : 23:06:29 .... 23:06:29  
COPY_FILE                       : 23:06:29 .... 23:06:29  
COPY_FILE                       : 23:06:29 .... 23:06:30  
COPY_FILE                       : 23:06:30 .... 23:06:30  
COPY_FILE                       : 23:06:30 .... 23:06:30  
COPY_DIRECTORY                  : 23:06:30 .... 23:06:30  
COPY_DIRECTORY                  : 23:06:30 .... 23:06:30  
COPY_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_SYMLINK                    : 23:06:31 .... 23:06:31  
MAKE_SYMLINK                    : 23:06:31 .... 23:06:31  
DESIGN_KW                       : 23:06:31 .... 23:06:32  
DESIGN_KW                       : 23:06:32 .... 23:06:32  
RMS                             : 23:06:32 .... 23:12:28  
ECLIPSE100                      : 23:12:28 .... 23:15:57  
MAKE_SYMLINK                    : 23:15:57 .... 23:15:58  
MAKE_SYMLINK                    : 23:15:58 .... 23:15:58  
MAKE_SYMLINK                    : 23:15:58 .... 23:15:58  
PRTVOL2CSV                      : 23:15:58 .... 23:16:00  
ECL2CSV                         : 23:16:00 .... 23:16:01  
ECL2CSV                         : 23:16:02 .... 23:16:03  
ECL2CSV                         : 23:16:03 .... 23:16:05  
ECL2CSV                         : 23:16:05 .... 23:16:07  
GRID3D_HC_THICKNESS             : 23:16:07 .... 23:16:12  
GRID3D_HC_THICKNESS             : 23:16:12 .... 23:16:43  
GRID3D_AVERAGE_MAP              : 23:16:43 .... 23:21:54  
CREATEDATEFILES                 : 23:21:54 .... 23:21:54  
ECLGRID2ROFF                    : 23:21:54 .... 23:21:57  
ECLINIT2ROFF                    : 23:21:57 .... 23:21:59  
ECLRST2ROFF                     : 23:21:59 .... 23:22:02  
ECLDIFF2ROFF                    : 23:22:02 .... 23:22:04  
ECLDIFF2ROFF                    : 23:22:04 .... 23:22:06  
ECLDIFF2ROFF                    : 23:22:06 .... 23:22:08  
ECLDIFF2ROFF                    : 23:22:08 .... 23:22:09  
ECLDIFF2ROFF                    : 23:22:09 .... 23:22:11  
ECLDIFF2ROFF                    : 23:22:11 .... 23:22:13  
GENDATA_RFT                     : 23:22:13 .... 23:22:15  
MERGE_RFT_ERTOBS                : 23:22:15 .... 23:22:16  
ECL2CSV                         : 23:22:16 .... 23:22:17  
ECL2CSV                         : 23:22:17 .... 23:22:19  
ECL2CSV                         : 23:22:19 .... 23:22:20  
TRACER_BREAKTHROUGH             : 23:22:20 .... 23:22:21  
MAKE_SYMLINK                    : 23:22:21 .... 23:22:22  
MAKE_SYMLINK                    : 23:22:22 .... 23:22:22  
MAKE_SYMLINK                    : 23:22:22 .... 23:22:22  
RMS                             : 23:22:22 .... 23:26:52  
DELETE_DIRECTORY                : 23:26:52 .... 23:26:53  
DELETE_DIRECTORY                : 23:26:53 .... 23:26:53  
