Current host                    : st-rsv19-19-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:21  
COPY_DIRECTORY                  : 22:03:21 .... 22:03:21  
COPY_DIRECTORY                  : 22:03:21 .... 22:03:21  
COPY_FILE                       : 22:03:21 .... 22:03:21  
COPY_FILE                       : 22:03:21 .... 22:03:22  
COPY_FILE                       : 22:03:22 .... 22:03:22  
COPY_FILE                       : 22:03:22 .... 22:03:22  
COPY_DIRECTORY                  : 22:03:22 .... 22:03:22  
COPY_DIRECTORY                  : 22:03:22 .... 22:03:22  
COPY_DIRECTORY                  : 22:03:22 .... 22:03:23  
MAKE_SYMLINK                    : 22:03:23 .... 22:03:23  
MAKE_SYMLINK                    : 22:03:23 .... 22:03:23  
DESIGN_KW                       : 22:03:23 .... 22:03:24  
DESIGN_KW                       : 22:03:24 .... 22:03:25  
RMS                             : 22:03:25 .... 22:09:40  
ECLIPSE100                      : 22:09:40 .... 22:14:51  
MAKE_SYMLINK                    : 22:14:51 .... 22:14:51  
MAKE_SYMLINK                    : 22:14:51 .... 22:14:51  
MAKE_SYMLINK                    : 22:14:51 .... 22:14:51  
PRTVOL2CSV                      : 22:14:51 .... 22:14:53  
ECL2CSV                         : 22:14:53 .... 22:14:54  
ECL2CSV                         : 22:14:54 .... 22:14:56  
ECL2CSV                         : 22:14:56 .... 22:14:57  
GRID3D_HC_THICKNESS             : 22:14:57 .... 22:15:02  
GRID3D_HC_THICKNESS             : 22:15:02 .... 22:15:28  
GRID3D_AVERAGE_MAP              : 22:15:28 .... 22:21:28  
CREATEDATEFILES                 : 22:21:28 .... 22:21:29  
ECLGRID2ROFF                    : 22:21:29 .... 22:21:32  
ECLINIT2ROFF                    : 22:21:32 .... 22:21:34  
ECLRST2ROFF                     : 22:21:34 .... 22:21:37  
ECLDIFF2ROFF                    : 22:21:37 .... 22:21:39  
ECLDIFF2ROFF                    : 22:21:39 .... 22:21:41  
ECLDIFF2ROFF                    : 22:21:41 .... 22:21:43  
ECLDIFF2ROFF                    : 22:21:43 .... 22:21:45  
ECLDIFF2ROFF                    : 22:21:45 .... 22:21:47  
ECLDIFF2ROFF                    : 22:21:47 .... 22:21:50  
GENDATA_RFT                     : 22:21:50 .... 22:21:51  
MERGE_RFT_ERTOBS                : 22:21:51 .... 22:21:52  
ECL2CSV                         : 22:21:52 .... 22:21:53  
TRACER_BREAKTHROUGH             : 22:21:53 .... 22:21:54  
MAKE_SYMLINK                    : 22:21:54 .... 22:21:54  
MAKE_SYMLINK                    : 22:21:54 .... 22:21:55  
MAKE_SYMLINK                    : 22:21:55 .... 22:21:55  
RMS                             : 22:21:55 .... 22:26:32  
DELETE_DIRECTORY                : 22:26:32 .... 22:26:32  
DELETE_DIRECTORY                : 22:26:32 .... 22:26:32  
