Current host                    : st-rsv19-19-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:19 .... 00:52:20  
MAKE_DIRECTORY                  : 00:52:20 .... 00:52:20  
MAKE_DIRECTORY                  : 00:52:20 .... 00:52:20  
MAKE_DIRECTORY                  : 00:52:20 .... 00:52:20  
MAKE_DIRECTORY                  : 00:52:20 .... 00:52:20  
MAKE_DIRECTORY                  : 00:52:20 .... 00:52:20  
MAKE_DIRECTORY                  : 00:52:20 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
COPY_DIRECTORY                  : 00:52:25 .... 00:52:26  
COPY_DIRECTORY                  : 00:52:26 .... 00:52:26  
COPY_FILE                       : 00:52:26 .... 00:52:26  
COPY_FILE                       : 00:52:26 .... 00:52:26  
COPY_FILE                       : 00:52:26 .... 00:52:27  
COPY_FILE                       : 00:52:27 .... 00:52:27  
COPY_DIRECTORY                  : 00:52:27 .... 00:52:27  
COPY_DIRECTORY                  : 00:52:27 .... 00:52:27  
COPY_DIRECTORY                  : 00:52:27 .... 00:52:27  
MAKE_SYMLINK                    : 00:52:28 .... 00:52:28  
MAKE_SYMLINK                    : 00:52:28 .... 00:52:28  
DESIGN_KW                       : 00:52:28 .... 00:52:29  
DESIGN_KW                       : 00:52:29 .... 00:52:29  
RMS                             : 00:52:29 .... 00:57:56  
ECLIPSE100                      : 00:57:56 .... 01:00:52  
MAKE_SYMLINK                    : 01:00:52 .... 01:00:52  
MAKE_SYMLINK                    : 01:00:52 .... 01:00:52  
MAKE_SYMLINK                    : 01:00:52 .... 01:00:52  
PRTVOL2CSV                      : 01:00:52 .... 01:00:54  
ECL2CSV                         : 01:00:54 .... 01:00:55  
ECL2CSV                         : 01:00:55 .... 01:00:56  
ECL2CSV                         : 01:00:56 .... 01:00:58  
GRID3D_HC_THICKNESS             : 01:00:58 .... 01:01:02  
GRID3D_HC_THICKNESS             : 01:01:02 .... 01:01:28  
GRID3D_AVERAGE_MAP              : 01:01:28 .... 01:06:51  
CREATEDATEFILES                 : 01:06:51 .... 01:06:51  
ECLGRID2ROFF                    : 01:06:51 .... 01:06:54  
ECLINIT2ROFF                    : 01:06:54 .... 01:06:56  
ECLRST2ROFF                     : 01:06:56 .... 01:06:58  
ECLDIFF2ROFF                    : 01:06:58 .... 01:07:00  
ECLDIFF2ROFF                    : 01:07:00 .... 01:07:02  
ECLDIFF2ROFF                    : 01:07:02 .... 01:07:04  
ECLDIFF2ROFF                    : 01:07:04 .... 01:07:06  
ECLDIFF2ROFF                    : 01:07:06 .... 01:07:09  
ECLDIFF2ROFF                    : 01:07:09 .... 01:07:10  
GENDATA_RFT                     : 01:07:10 .... 01:07:12  
MERGE_RFT_ERTOBS                : 01:07:12 .... 01:07:13  
ECL2CSV                         : 01:07:13 .... 01:07:14  
TRACER_BREAKTHROUGH             : 01:07:14 .... 01:07:15  
MAKE_SYMLINK                    : 01:07:15 .... 01:07:15  
MAKE_SYMLINK                    : 01:07:15 .... 01:07:16  
MAKE_SYMLINK                    : 01:07:16 .... 01:07:16  
RMS                             : 01:07:16 .... 01:11:52  
DELETE_DIRECTORY                : 01:11:52 .... 01:11:52  
DELETE_DIRECTORY                : 01:11:52 .... 01:11:52  
