Current host                    : st-rsv12-12-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:00:52 .... 13:00:52  
MAKE_DIRECTORY                  : 13:00:52 .... 13:00:52  
MAKE_DIRECTORY                  : 13:00:52 .... 13:00:52  
MAKE_DIRECTORY                  : 13:00:52 .... 13:00:52  
MAKE_DIRECTORY                  : 13:00:52 .... 13:00:52  
MAKE_DIRECTORY                  : 13:00:52 .... 13:00:53  
MAKE_DIRECTORY                  : 13:00:53 .... 13:00:53  
MAKE_DIRECTORY                  : 13:00:53 .... 13:00:53  
MAKE_DIRECTORY                  : 13:00:53 .... 13:00:53  
MAKE_DIRECTORY                  : 13:00:53 .... 13:00:53  
MAKE_DIRECTORY                  : 13:00:53 .... 13:00:53  
MAKE_DIRECTORY                  : 13:00:53 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
COPY_DIRECTORY                  : 13:00:57 .... 13:00:57  
COPY_DIRECTORY                  : 13:00:57 .... 13:00:57  
COPY_FILE                       : 13:00:57 .... 13:00:57  
COPY_FILE                       : 13:00:57 .... 13:00:57  
COPY_FILE                       : 13:00:57 .... 13:00:58  
COPY_FILE                       : 13:00:58 .... 13:00:58  
COPY_DIRECTORY                  : 13:00:58 .... 13:00:58  
COPY_DIRECTORY                  : 13:00:58 .... 13:00:58  
COPY_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_SYMLINK                    : 13:00:58 .... 13:00:59  
MAKE_SYMLINK                    : 13:00:59 .... 13:00:59  
DESIGN_KW                       : 13:00:59 .... 13:00:59  
DESIGN_KW                       : 13:00:59 .... 13:01:00  
RMS                             : 13:01:00 .... 13:06:26  
ECLIPSE100                      : 13:06:26 .... 13:09:02  
MAKE_SYMLINK                    : 13:09:02 .... 13:09:02  
MAKE_SYMLINK                    : 13:09:02 .... 13:09:02  
MAKE_SYMLINK                    : 13:09:02 .... 13:09:02  
PRTVOL2CSV                      : 13:09:02 .... 13:09:04  
ECL2CSV                         : 13:09:04 .... 13:09:05  
ECL2CSV                         : 13:09:05 .... 13:09:06  
ECL2CSV                         : 13:09:06 .... 13:09:07  
ECL2CSV                         : 13:09:07 .... 13:09:08  
GRID3D_HC_THICKNESS             : 13:09:08 .... 13:09:12  
GRID3D_HC_THICKNESS             : 13:09:12 .... 13:09:33  
GRID3D_AVERAGE_MAP              : 13:09:33 .... 13:13:49  
CREATEDATEFILES                 : 13:13:49 .... 13:13:49  
ECLGRID2ROFF                    : 13:13:49 .... 13:13:52  
ECLINIT2ROFF                    : 13:13:52 .... 13:13:54  
ECLRST2ROFF                     : 13:13:54 .... 13:13:56  
ECLDIFF2ROFF                    : 13:13:56 .... 13:13:58  
ECLDIFF2ROFF                    : 13:13:58 .... 13:13:59  
ECLDIFF2ROFF                    : 13:13:59 .... 13:14:01  
ECLDIFF2ROFF                    : 13:14:01 .... 13:14:03  
ECLDIFF2ROFF                    : 13:14:03 .... 13:14:05  
ECLDIFF2ROFF                    : 13:14:05 .... 13:14:06  
GENDATA_RFT                     : 13:14:06 .... 13:14:07  
MERGE_RFT_ERTOBS                : 13:14:07 .... 13:14:08  
ECL2CSV                         : 13:14:08 .... 13:14:09  
TRACER_BREAKTHROUGH             : 13:14:09 .... 13:14:10  
MAKE_SYMLINK                    : 13:14:10 .... 13:14:11  
MAKE_SYMLINK                    : 13:14:11 .... 13:14:11  
MAKE_SYMLINK                    : 13:14:11 .... 13:14:11  
RMS                             : 13:14:11 .... 13:18:33  
DELETE_DIRECTORY                : 13:18:33 .... 13:18:33  
DELETE_DIRECTORY                : 13:18:33 .... 13:18:33  
