Current host                    : st-rsv18-18-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
COPY_DIRECTORY                  : 14:05:17 .... 14:05:17  
COPY_DIRECTORY                  : 14:05:17 .... 14:05:17  
COPY_FILE                       : 14:05:17 .... 14:05:17  
COPY_FILE                       : 14:05:17 .... 14:05:17  
COPY_FILE                       : 14:05:17 .... 14:05:18  
COPY_FILE                       : 14:05:18 .... 14:05:18  
COPY_DIRECTORY                  : 14:05:18 .... 14:05:18  
COPY_DIRECTORY                  : 14:05:18 .... 14:05:18  
COPY_DIRECTORY                  : 14:05:18 .... 14:05:19  
MAKE_SYMLINK                    : 14:05:19 .... 14:05:19  
MAKE_SYMLINK                    : 14:05:19 .... 14:05:19  
DESIGN_KW                       : 14:05:19 .... 14:05:20  
DESIGN_KW                       : 14:05:20 .... 14:05:20  
RMS                             : 14:05:20 .... 14:10:42  
ECLIPSE100                      : 14:10:42 .... 14:13:41  
MAKE_SYMLINK                    : 14:13:41 .... 14:13:41  
MAKE_SYMLINK                    : 14:13:41 .... 14:13:41  
MAKE_SYMLINK                    : 14:13:41 .... 14:13:41  
PRTVOL2CSV                      : 14:13:41 .... 14:13:43  
ECL2CSV                         : 14:13:43 .... 14:13:44  
ECL2CSV                         : 14:13:44 .... 14:13:45  
ECL2CSV                         : 14:13:45 .... 14:13:47  
ECL2CSV                         : 14:13:47 .... 14:13:48  
GRID3D_HC_THICKNESS             : 14:13:48 .... 14:13:52  
GRID3D_HC_THICKNESS             : 14:13:52 .... 14:14:17  
GRID3D_AVERAGE_MAP              : 14:14:17 .... 14:19:54  
CREATEDATEFILES                 : 14:19:54 .... 14:19:54  
ECLGRID2ROFF                    : 14:19:54 .... 14:19:57  
ECLINIT2ROFF                    : 14:19:57 .... 14:19:59  
ECLRST2ROFF                     : 14:19:59 .... 14:20:01  
ECLDIFF2ROFF                    : 14:20:01 .... 14:20:03  
ECLDIFF2ROFF                    : 14:20:03 .... 14:20:05  
ECLDIFF2ROFF                    : 14:20:05 .... 14:20:07  
ECLDIFF2ROFF                    : 14:20:07 .... 14:20:09  
ECLDIFF2ROFF                    : 14:20:09 .... 14:20:11  
ECLDIFF2ROFF                    : 14:20:11 .... 14:20:13  
GENDATA_RFT                     : 14:20:13 .... 14:20:14  
MERGE_RFT_ERTOBS                : 14:20:14 .... 14:20:15  
ECL2CSV                         : 14:20:15 .... 14:20:16  
TRACER_BREAKTHROUGH             : 14:20:16 .... 14:20:17  
MAKE_SYMLINK                    : 14:20:17 .... 14:20:17  
MAKE_SYMLINK                    : 14:20:17 .... 14:20:18  
MAKE_SYMLINK                    : 14:20:18 .... 14:20:18  
RMS                             : 14:20:18 .... 14:24:46  
DELETE_DIRECTORY                : 14:24:47 .... 14:24:47  
DELETE_DIRECTORY                : 14:24:47 .... 14:24:47  
