INTERPOLATE_RELPERM:INTERPOLATE_GO 0.230607
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.445677
LOG10_MULTFLT:MULTFLT_F1 -1.96568
LOG10_MULTFLT:MULTFLT_F2 -1.20843
LOG10_MULTFLT:MULTFLT_F3 -0.492547
LOG10_MULTFLT:MULTFLT_F4 -3.61197
LOG10_MULTFLT:MULTFLT_F5 -3.90836
LOG10_MULTZ:MULTZ_MIDREEK -8.9325
MULTFLT:MULTFLT_F1 0.0108223
MULTFLT:MULTFLT_F2 0.0618829
MULTFLT:MULTFLT_F3 0.321701
MULTFLT:MULTFLT_F4 0.000244359
MULTFLT:MULTFLT_F5 0.000123494
MULTZ:MULTZ_MIDREEK 1.16815e-09
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1711.43
INTERPOLATE_GO 0.230607
INTERPOLATE_WO 0.445677
MULTFLT_F1 0.0108223
MULTFLT_F2 0.0618829
MULTFLT_F3 0.321701
MULTFLT_F4 0.000244359
MULTFLT_F5 0.000123494
MULTZ_MIDREEK 1.16815e-09
COHIBA_MODEL_MODE 1
FWL 1711.43
