Current host                    : st-rsv16-16-18/x86_64
PARAM_4DESIGN                   : 15:40:59 .... 15:40:59  
DESIGN_KW                       : 15:40:59 .... 15:41:00  
MAKE_DIRECTORY                  : 15:41:00 .... 15:41:00  
COPY_DIRECTORY                  : 15:41:00 .... 15:41:01  
COPY_DIRECTORY                  : 15:41:01 .... 15:41:01  
MAKE_DIRECTORY                  : 15:41:01 .... 15:41:01  
COPY_DIRECTORY                  : 15:41:01 .... 15:41:01  
COPY_DIRECTORY                  : 15:41:01 .... 15:41:02  
MAKE_DIRECTORY                  : 15:41:02 .... 15:41:02  
MAKE_DIRECTORY                  : 15:41:02 .... 15:41:02  
MAKE_DIRECTORY                  : 15:41:02 .... 15:41:02  
MAKE_DIRECTORY                  : 15:41:02 .... 15:41:02  
MAKE_DIRECTORY                  : 15:41:02 .... 15:41:02  
MAKE_DIRECTORY                  : 15:41:02 .... 15:41:03  
MAKE_DIRECTORY                  : 15:41:03 .... 15:41:03  
MAKE_DIRECTORY                  : 15:41:03 .... 15:41:03  
MAKE_DIRECTORY                  : 15:41:03 .... 15:41:03  
MAKE_DIRECTORY                  : 15:41:03 .... 15:41:03  
MAKE_DIRECTORY                  : 15:41:03 .... 15:41:04  
MAKE_DIRECTORY                  : 15:41:04 .... 15:41:04  
MAKE_DIRECTORY                  : 15:41:04 .... 15:41:04  
MAKE_DIRECTORY                  : 15:41:04 .... 15:41:04  
MAKE_DIRECTORY                  : 15:41:04 .... 15:41:04  
COPY_DIRECTORY                  : 15:41:04 .... 15:41:05  
COPY_DIRECTORY                  : 15:41:05 .... 15:41:05  
COPY_DIRECTORY                  : 15:41:05 .... 15:41:05  
MAKE_DIRECTORY                  : 15:41:05 .... 15:41:05  
MAKE_DIRECTORY                  : 15:41:05 .... 15:41:05  
COPY_FILE                       : 15:41:05 .... 15:41:06  
COPY_FILE                       : 15:41:06 .... 15:41:06  
MAKE_DIRECTORY                  : 15:41:06 .... 15:41:06  
MAKE_DIRECTORY                  : 15:41:06 .... 15:41:06  
COPY_DIRECTORY                  : 15:41:06 .... 15:41:06  
MAKE_DIRECTORY                  : 15:41:06 .... 15:41:07  
MAKE_DIRECTORY                  : 15:41:07 .... 15:41:07  
MAKE_DIRECTORY                  : 15:41:07 .... 15:41:07  
MAKE_DIRECTORY                  : 15:41:07 .... 15:41:07  
MAKE_DIRECTORY                  : 15:41:07 .... 15:41:07  
MAKE_DIRECTORY                  : 15:41:07 .... 15:41:08  
MAKE_DIRECTORY                  : 15:41:08 .... 15:41:08  
MAKE_DIRECTORY                  : 15:41:08 .... 15:41:08  
MAKE_SYMLINK                    : 15:41:08 .... 15:41:08  
MAKE_SYMLINK                    : 15:41:08 .... 15:41:08  
MAKE_SYMLINK                    : 15:41:08 .... 15:41:09  
MAKE_DIRECTORY                  : 15:41:09 .... 15:41:09  
MOVE_FILE                       : 15:41:09 .... 15:41:09  
MOVE_FILE                       : 15:41:09 .... 15:41:09  
MOVE_FILE                       : 15:41:09 .... 15:41:09  
MOVE_FILE                       : 15:41:09 .... 15:41:09  
MOVE_FILE                       : 15:41:09 .... 15:41:10  
COPY_FILE                       : 15:41:10 .... 15:41:10  
RMS                             : 15:41:10 .... 15:42:45  
CAREFULL_COPY                   : 15:42:45 .... 15:42:45  
CAREFULL_COPY                   : 15:42:45 .... 15:42:45  
RELPERM                         : 15:42:45 .... 15:42:50  
ECLIPSE100_2017.2               : 15:42:50 .... 15:44:16  
MAKE_SYMLINK                    : 15:44:16 .... 15:44:16  
MAKE_SYMLINK                    : 15:44:16 .... 15:44:16  
MAKE_SYMLINK                    : 15:44:16 .... 15:44:16  
PRTVOL2CSV                      : 15:44:16 .... 15:44:18  
FMU_POSTPROCESS                 : 15:44:18 .... 15:44:36  
GRID3D_HC_THICKNESS             : 15:44:36 .... 15:44:45  
GRID3D_AVG_MAP                  : 15:44:45 .... 15:45:22  
CREATEDATEFILES                 : 15:45:22 .... 15:45:23  
ECLGRID2ROFF                    : 15:45:23 .... 15:45:25  
ECLINIT2ROFF                    : 15:45:25 .... 15:45:27  
ECLRST2ROFF2                    : 15:45:27 .... 15:45:34  
ECL_DIFF_CALC2                  : 15:45:34 .... 15:45:42  
ECL_DIFF_CALC2                  : 15:45:42 .... 15:45:50  
ECL_DIFF_CALC2                  : 15:45:50 .... 15:45:57  
ECL_DIFF_CALC2                  : 15:45:57 .... 15:46:09  
MAKE_SYMLINK                    : 15:46:09 .... 15:46:09  
MAKE_SYMLINK                    : 15:46:10 .... 15:46:10  
MAKE_SYMLINK                    : 15:46:10 .... 15:46:10  
RMS                             : 15:46:10 .... 15:48:23  
DELETE_DIRECTORY                : 15:48:23 .... 15:48:23  
GENDATA_RFT                     : 15:48:23 .... 15:48:25  
