Current host                    : st-rst16-01-13/x86_64
PARAM_4DESIGN                   : 13:58:03 .... 13:58:03  
DESIGN_KW                       : 13:58:03 .... 13:58:05  
MAKE_DIRECTORY                  : 13:58:05 .... 13:58:05  
COPY_DIRECTORY                  : 13:58:05 .... 13:58:06  
COPY_DIRECTORY                  : 13:58:06 .... 13:58:06  
MAKE_DIRECTORY                  : 13:58:06 .... 13:58:06  
COPY_DIRECTORY                  : 13:58:06 .... 13:58:07  
COPY_DIRECTORY                  : 13:58:07 .... 13:58:07  
MAKE_DIRECTORY                  : 13:58:07 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:09  
MAKE_DIRECTORY                  : 13:58:09 .... 13:58:09  
MAKE_DIRECTORY                  : 13:58:09 .... 13:58:09  
MAKE_DIRECTORY                  : 13:58:09 .... 13:58:10  
MAKE_DIRECTORY                  : 13:58:10 .... 13:58:10  
MAKE_DIRECTORY                  : 13:58:10 .... 13:58:10  
MAKE_DIRECTORY                  : 13:58:10 .... 13:58:11  
MAKE_DIRECTORY                  : 13:58:11 .... 13:58:11  
MAKE_DIRECTORY                  : 13:58:11 .... 13:58:11  
MAKE_DIRECTORY                  : 13:58:11 .... 13:58:12  
MAKE_DIRECTORY                  : 13:58:12 .... 13:58:12  
MAKE_DIRECTORY                  : 13:58:12 .... 13:58:12  
COPY_DIRECTORY                  : 13:58:12 .... 13:58:13  
COPY_DIRECTORY                  : 13:58:13 .... 13:58:13  
COPY_DIRECTORY                  : 13:58:13 .... 13:58:13  
MAKE_DIRECTORY                  : 13:58:13 .... 13:58:14  
MAKE_DIRECTORY                  : 13:58:14 .... 13:58:14  
COPY_FILE                       : 13:58:14 .... 13:58:15  
COPY_FILE                       : 13:58:15 .... 13:58:15  
MAKE_DIRECTORY                  : 13:58:15 .... 13:58:15  
MAKE_DIRECTORY                  : 13:58:15 .... 13:58:16  
COPY_DIRECTORY                  : 13:58:16 .... 13:58:16  
MAKE_DIRECTORY                  : 13:58:16 .... 13:58:16  
MAKE_DIRECTORY                  : 13:58:16 .... 13:58:17  
MAKE_DIRECTORY                  : 13:58:17 .... 13:58:17  
MAKE_DIRECTORY                  : 13:58:17 .... 13:58:17  
MAKE_DIRECTORY                  : 13:58:17 .... 13:58:18  
MAKE_DIRECTORY                  : 13:58:18 .... 13:58:18  
MAKE_DIRECTORY                  : 13:58:18 .... 13:58:18  
MAKE_DIRECTORY                  : 13:58:18 .... 13:58:19  
MAKE_SYMLINK                    : 13:58:19 .... 13:58:19  
MAKE_SYMLINK                    : 13:58:19 .... 13:58:19  
MAKE_SYMLINK                    : 13:58:19 .... 13:58:20  
MAKE_DIRECTORY                  : 13:58:20 .... 13:58:20  
MOVE_FILE                       : 13:58:20 .... 13:58:20  
MOVE_FILE                       : 13:58:20 .... 13:58:21  
MOVE_FILE                       : 13:58:21 .... 13:58:21  
MOVE_FILE                       : 13:58:21 .... 13:58:21  
MOVE_FILE                       : 13:58:21 .... 13:58:22  
COPY_FILE                       : 13:58:22 .... 13:58:22  
RMS                             : 13:58:22 .... 13:59:47  
CAREFULL_COPY                   : 13:59:47 .... 13:59:48  
CAREFULL_COPY                   : 13:59:48 .... 13:59:48  
RELPERM                         : 13:59:48 .... 13:59:54  
ECLIPSE100_2017.2               : 13:59:54 .... 14:01:02  
MAKE_SYMLINK                    : 14:01:02 .... 14:01:03  
MAKE_SYMLINK                    : 14:01:03 .... 14:01:03  
MAKE_SYMLINK                    : 14:01:03 .... 14:01:04  
PRTVOL2CSV                      : 14:01:04 .... 14:01:07  
FMU_POSTPROCESS                 : 14:01:07 .... 14:01:31  
GRID3D_HC_THICKNESS             : 14:01:31 .... 14:01:38  
GRID3D_AVG_MAP                  : 14:01:38 .... 14:02:09  
CREATEDATEFILES                 : 14:02:09 .... 14:02:09  
ECLGRID2ROFF                    : 14:02:09 .... 14:02:13  
ECLINIT2ROFF                    : 14:02:13 .... 14:02:16  
ECLRST2ROFF2                    : 14:02:16 .... 14:02:24  
ECL_DIFF_CALC2                  : 14:02:24 .... 14:02:31  
ECL_DIFF_CALC2                  : 14:02:31 .... 14:02:39  
ECL_DIFF_CALC2                  : 14:02:39 .... 14:02:46  
ECL_DIFF_CALC2                  : 14:02:46 .... 14:02:54  
MAKE_SYMLINK                    : 14:02:54 .... 14:02:54  
MAKE_SYMLINK                    : 14:02:54 .... 14:02:55  
MAKE_SYMLINK                    : 14:02:55 .... 14:02:55  
RMS                             : 14:02:55 .... 14:07:21  
DELETE_DIRECTORY                : 14:07:21 .... 14:07:22  
GENDATA_RFT                     : 14:07:22 .... 14:07:25  
