INTERPOLATE_RELPERM:INTERPOLATE_GO -0.405039
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.968947
LOG10_MULTFLT:MULTFLT_F1 -0.462633
LOG10_MULTFLT:MULTFLT_F2 -0.674115
LOG10_MULTFLT:MULTFLT_F3 -0.376007
LOG10_MULTFLT:MULTFLT_F4 -2.59146
LOG10_MULTFLT:MULTFLT_F5 -1.18174
LOG10_MULTZ:MULTZ_MIDREEK -2.24309
MULTFLT:MULTFLT_F1 0.344641
MULTFLT:MULTFLT_F2 0.21178
MULTFLT:MULTFLT_F3 0.42072
MULTFLT:MULTFLT_F4 0.00256176
MULTFLT:MULTFLT_F5 0.0658051
MULTZ:MULTZ_MIDREEK 0.00571362
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.54
INTERPOLATE_GO -0.405039
INTERPOLATE_WO -0.968947
MULTFLT_F1 0.344641
MULTFLT_F2 0.21178
MULTFLT_F3 0.42072
MULTFLT_F4 0.00256176
MULTFLT_F5 0.0658051
MULTZ_MIDREEK 0.00571362
COHIBA_MODEL_MODE 1
FWL 1704.54
