Current host                    : st-rsv20-20-07/x86_64
PARAM_4DESIGN                   : 17:15:54 .... 17:15:54  
DESIGN_KW                       : 17:15:54 .... 17:15:56  
MAKE_DIRECTORY                  : 17:15:56 .... 17:15:56  
COPY_DIRECTORY                  : 17:15:56 .... 17:15:56  
COPY_DIRECTORY                  : 17:15:56 .... 17:15:56  
MAKE_DIRECTORY                  : 17:15:56 .... 17:15:57  
COPY_DIRECTORY                  : 17:15:57 .... 17:15:57  
COPY_DIRECTORY                  : 17:15:57 .... 17:15:57  
MAKE_DIRECTORY                  : 17:15:57 .... 17:15:57  
MAKE_DIRECTORY                  : 17:15:57 .... 17:15:58  
MAKE_DIRECTORY                  : 17:15:58 .... 17:15:58  
MAKE_DIRECTORY                  : 17:15:58 .... 17:15:58  
MAKE_DIRECTORY                  : 17:15:58 .... 17:15:58  
MAKE_DIRECTORY                  : 17:15:58 .... 17:15:59  
MAKE_DIRECTORY                  : 17:15:59 .... 17:15:59  
MAKE_DIRECTORY                  : 17:15:59 .... 17:15:59  
MAKE_DIRECTORY                  : 17:15:59 .... 17:16:00  
MAKE_DIRECTORY                  : 17:16:00 .... 17:16:00  
MAKE_DIRECTORY                  : 17:16:00 .... 17:16:01  
MAKE_DIRECTORY                  : 17:16:01 .... 17:16:01  
MAKE_DIRECTORY                  : 17:16:01 .... 17:16:01  
MAKE_DIRECTORY                  : 17:16:01 .... 17:16:01  
MAKE_DIRECTORY                  : 17:16:01 .... 17:16:02  
COPY_DIRECTORY                  : 17:16:02 .... 17:16:02  
COPY_DIRECTORY                  : 17:16:02 .... 17:16:02  
COPY_DIRECTORY                  : 17:16:02 .... 17:16:02  
MAKE_DIRECTORY                  : 17:16:02 .... 17:16:03  
MAKE_DIRECTORY                  : 17:16:03 .... 17:16:03  
COPY_FILE                       : 17:16:03 .... 17:16:03  
COPY_FILE                       : 17:16:03 .... 17:16:04  
MAKE_DIRECTORY                  : 17:16:04 .... 17:16:04  
MAKE_DIRECTORY                  : 17:16:04 .... 17:16:04  
COPY_DIRECTORY                  : 17:16:04 .... 17:16:05  
MAKE_DIRECTORY                  : 17:16:05 .... 17:16:05  
MAKE_DIRECTORY                  : 17:16:05 .... 17:16:05  
MAKE_DIRECTORY                  : 17:16:05 .... 17:16:06  
MAKE_DIRECTORY                  : 17:16:06 .... 17:16:06  
MAKE_DIRECTORY                  : 17:16:06 .... 17:16:06  
MAKE_DIRECTORY                  : 17:16:06 .... 17:16:06  
MAKE_DIRECTORY                  : 17:16:06 .... 17:16:07  
MAKE_DIRECTORY                  : 17:16:07 .... 17:16:07  
MAKE_SYMLINK                    : 17:16:07 .... 17:16:07  
MAKE_SYMLINK                    : 17:16:07 .... 17:16:07  
MAKE_SYMLINK                    : 17:16:07 .... 17:16:08  
MAKE_DIRECTORY                  : 17:16:08 .... 17:16:08  
MOVE_FILE                       : 17:16:08 .... 17:16:08  
MOVE_FILE                       : 17:16:08 .... 17:16:09  
MOVE_FILE                       : 17:16:09 .... 17:16:09  
MOVE_FILE                       : 17:16:09 .... 17:16:09  
MOVE_FILE                       : 17:16:09 .... 17:16:10  
COPY_FILE                       : 17:16:10 .... 17:16:10  
RMS                             : 17:16:10 .... 17:17:35  
CAREFULL_COPY                   : 17:17:35 .... 17:17:35  
CAREFULL_COPY                   : 17:17:35 .... 17:17:35  
RELPERM                         : 17:17:35 .... 17:17:40  
ECLIPSE100_2017.2               : 17:17:40 .... 17:19:17  
MAKE_SYMLINK                    : 17:19:17 .... 17:19:17  
MAKE_SYMLINK                    : 17:19:17 .... 17:19:18  
MAKE_SYMLINK                    : 17:19:18 .... 17:19:18  
PRTVOL2CSV                      : 17:19:18 .... 17:19:21  
FMU_POSTPROCESS                 : 17:19:21 .... 17:19:36  
GRID3D_HC_THICKNESS             : 17:19:36 .... 17:19:44  
GRID3D_AVG_MAP                  : 17:19:44 .... 17:20:17  
CREATEDATEFILES                 : 17:20:17 .... 17:20:18  
ECLGRID2ROFF                    : 17:20:18 .... 17:20:20  
ECLINIT2ROFF                    : 17:20:20 .... 17:20:23  
ECLRST2ROFF2                    : 17:20:23 .... 17:20:28  
ECL_DIFF_CALC2                  : 17:20:28 .... 17:20:33  
ECL_DIFF_CALC2                  : 17:20:33 .... 17:20:39  
ECL_DIFF_CALC2                  : 17:20:39 .... 17:20:44  
ECL_DIFF_CALC2                  : 17:20:44 .... 17:20:49  
MAKE_SYMLINK                    : 17:20:49 .... 17:20:50  
MAKE_SYMLINK                    : 17:20:50 .... 17:20:50  
MAKE_SYMLINK                    : 17:20:50 .... 17:20:50  
RMS                             : 17:20:50 .... 17:22:55  
DELETE_DIRECTORY                : 17:22:55 .... 17:22:55  
GENDATA_RFT                     : 17:22:55 .... 17:22:57  
