INTERPOLATE_RELPERM:INTERPOLATE_GO -0.21504
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.999391
LOG10_MULTFLT:MULTFLT_F1 -1.75834
LOG10_MULTFLT:MULTFLT_F2 -2.43589
LOG10_MULTFLT:MULTFLT_F3 -0.505447
LOG10_MULTFLT:MULTFLT_F4 -0.783164
LOG10_MULTFLT:MULTFLT_F5 -2.95359
LOG10_MULTZ:MULTZ_MIDREEK -8.33155
MULTFLT:MULTFLT_F1 0.0174445
MULTFLT:MULTFLT_F2 0.00366533
MULTFLT:MULTFLT_F3 0.312286
MULTFLT:MULTFLT_F4 0.164754
MULTFLT:MULTFLT_F5 0.00111279
MULTZ:MULTZ_MIDREEK 4.66066e-09
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1706.44
INTERPOLATE_GO -0.21504
INTERPOLATE_WO -0.999391
MULTFLT_F1 0.0174445
MULTFLT_F2 0.00366533
MULTFLT_F3 0.312286
MULTFLT_F4 0.164754
MULTFLT_F5 0.00111279
MULTZ_MIDREEK 4.66066e-09
COHIBA_MODEL_MODE 1
FWL 1706.44
