Current host                    : st-rst14-03-11/x86_64
PARAM_4DESIGN                   : 15:50:39 .... 15:50:39  
DESIGN_KW                       : 15:50:39 .... 15:50:41  
MAKE_DIRECTORY                  : 15:50:41 .... 15:50:41  
COPY_DIRECTORY                  : 15:50:41 .... 15:50:42  
COPY_DIRECTORY                  : 15:50:42 .... 15:50:42  
MAKE_DIRECTORY                  : 15:50:42 .... 15:50:43  
COPY_DIRECTORY                  : 15:50:43 .... 15:50:43  
COPY_DIRECTORY                  : 15:50:43 .... 15:50:44  
MAKE_DIRECTORY                  : 15:50:44 .... 15:50:44  
MAKE_DIRECTORY                  : 15:50:44 .... 15:50:45  
MAKE_DIRECTORY                  : 15:50:45 .... 15:50:45  
MAKE_DIRECTORY                  : 15:50:45 .... 15:50:46  
MAKE_DIRECTORY                  : 15:50:46 .... 15:50:46  
MAKE_DIRECTORY                  : 15:50:46 .... 15:50:46  
MAKE_DIRECTORY                  : 15:50:46 .... 15:50:47  
MAKE_DIRECTORY                  : 15:50:47 .... 15:50:47  
MAKE_DIRECTORY                  : 15:50:47 .... 15:50:48  
MAKE_DIRECTORY                  : 15:50:48 .... 15:50:48  
MAKE_DIRECTORY                  : 15:50:48 .... 15:50:49  
MAKE_DIRECTORY                  : 15:50:49 .... 15:50:49  
MAKE_DIRECTORY                  : 15:50:49 .... 15:50:50  
MAKE_DIRECTORY                  : 15:50:50 .... 15:50:50  
MAKE_DIRECTORY                  : 15:50:50 .... 15:50:51  
COPY_DIRECTORY                  : 15:50:51 .... 15:50:52  
COPY_DIRECTORY                  : 15:50:52 .... 15:50:53  
COPY_DIRECTORY                  : 15:50:53 .... 15:50:53  
MAKE_DIRECTORY                  : 15:50:53 .... 15:50:54  
MAKE_DIRECTORY                  : 15:50:54 .... 15:50:54  
COPY_FILE                       : 15:50:54 .... 15:50:55  
COPY_FILE                       : 15:50:55 .... 15:50:55  
MAKE_DIRECTORY                  : 15:50:55 .... 15:50:56  
MAKE_DIRECTORY                  : 15:50:56 .... 15:50:56  
COPY_DIRECTORY                  : 15:50:56 .... 15:50:57  
MAKE_DIRECTORY                  : 15:50:57 .... 15:50:57  
MAKE_DIRECTORY                  : 15:50:57 .... 15:50:58  
MAKE_DIRECTORY                  : 15:50:58 .... 15:50:58  
MAKE_DIRECTORY                  : 15:50:58 .... 15:50:59  
MAKE_DIRECTORY                  : 15:50:59 .... 15:50:59  
MAKE_DIRECTORY                  : 15:50:59 .... 15:50:59  
MAKE_DIRECTORY                  : 15:50:59 .... 15:51:00  
MAKE_DIRECTORY                  : 15:51:00 .... 15:51:00  
MAKE_SYMLINK                    : 15:51:00 .... 15:51:01  
MAKE_SYMLINK                    : 15:51:01 .... 15:51:01  
MAKE_SYMLINK                    : 15:51:01 .... 15:51:02  
MAKE_DIRECTORY                  : 15:51:02 .... 15:51:02  
MOVE_FILE                       : 15:51:02 .... 15:51:03  
MOVE_FILE                       : 15:51:03 .... 15:51:03  
MOVE_FILE                       : 15:51:03 .... 15:51:04  
MOVE_FILE                       : 15:51:04 .... 15:51:04  
MOVE_FILE                       : 15:51:04 .... 15:51:05  
COPY_FILE                       : 15:51:05 .... 15:51:05  
RMS                             : 15:51:05 .... 15:53:19  
CAREFULL_COPY                   : 15:53:19 .... 15:53:19  
CAREFULL_COPY                   : 15:53:19 .... 15:53:20  
RELPERM                         : 15:53:20 .... 15:53:27  
ECLIPSE100_2017.2               : 15:53:27 .... 15:55:23  
MAKE_SYMLINK                    : 15:55:23 .... 15:55:23  
MAKE_SYMLINK                    : 15:55:23 .... 15:55:24  
MAKE_SYMLINK                    : 15:55:24 .... 15:55:24  
PRTVOL2CSV                      : 15:55:24 .... 15:55:29  
FMU_POSTPROCESS                 : 15:55:29 .... 15:55:58  
GRID3D_HC_THICKNESS             : 15:55:58 .... 15:56:10  
GRID3D_AVG_MAP                  : 15:56:10 .... 15:57:09  
CREATEDATEFILES                 : 15:57:09 .... 15:57:09  
ECLGRID2ROFF                    : 15:57:09 .... 15:57:17  
ECLINIT2ROFF                    : 15:57:17 .... 15:57:21  
ECLRST2ROFF2                    : 15:57:21 .... 15:57:32  
ECL_DIFF_CALC2                  : 15:57:32 .... 15:57:43  
ECL_DIFF_CALC2                  : 15:57:43 .... 15:57:54  
ECL_DIFF_CALC2                  : 15:57:54 .... 15:58:04  
ECL_DIFF_CALC2                  : 15:58:04 .... 15:58:20  
MAKE_SYMLINK                    : 15:58:20 .... 15:58:20  
MAKE_SYMLINK                    : 15:58:20 .... 15:58:21  
MAKE_SYMLINK                    : 15:58:21 .... 15:58:21  
RMS                             : 15:58:21 .... 16:02:31  
DELETE_DIRECTORY                : 16:02:31 .... 16:02:32  
GENDATA_RFT                     : 16:02:32 .... 16:02:36  
