INTERPOLATE_RELPERM:INTERPOLATE_GO -0.483034
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.993349
LOG10_MULTFLT:MULTFLT_F1 -0.554842
LOG10_MULTFLT:MULTFLT_F2 -0.873133
LOG10_MULTFLT:MULTFLT_F3 -0.54518
LOG10_MULTFLT:MULTFLT_F4 -0.982822
LOG10_MULTFLT:MULTFLT_F5 -1.38292
LOG10_MULTZ:MULTZ_MIDREEK -1.90921
MULTFLT:MULTFLT_F1 0.278714
MULTFLT:MULTFLT_F2 0.133927
MULTFLT:MULTFLT_F3 0.284984
MULTFLT:MULTFLT_F4 0.104035
MULTFLT:MULTFLT_F5 0.0414073
MULTZ:MULTZ_MIDREEK 0.0123252
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.52
INTERPOLATE_GO -0.483034
INTERPOLATE_WO -0.993349
MULTFLT_F1 0.278714
MULTFLT_F2 0.133927
MULTFLT_F3 0.284984
MULTFLT_F4 0.104035
MULTFLT_F5 0.0414073
MULTZ_MIDREEK 0.0123252
COHIBA_MODEL_MODE 1
FWL 1702.52
