Current host                    : st-rst14-03-16/x86_64
PARAM_4DESIGN                   : 16:52:30 .... 16:52:30  
DESIGN_KW                       : 16:52:30 .... 16:52:32  
MAKE_DIRECTORY                  : 16:52:32 .... 16:52:33  
COPY_DIRECTORY                  : 16:52:33 .... 16:52:33  
COPY_DIRECTORY                  : 16:52:33 .... 16:52:34  
MAKE_DIRECTORY                  : 16:52:34 .... 16:52:34  
COPY_DIRECTORY                  : 16:52:34 .... 16:52:34  
COPY_DIRECTORY                  : 16:52:34 .... 16:52:35  
MAKE_DIRECTORY                  : 16:52:35 .... 16:52:35  
MAKE_DIRECTORY                  : 16:52:35 .... 16:52:36  
MAKE_DIRECTORY                  : 16:52:36 .... 16:52:36  
MAKE_DIRECTORY                  : 16:52:36 .... 16:52:37  
MAKE_DIRECTORY                  : 16:52:37 .... 16:52:37  
MAKE_DIRECTORY                  : 16:52:37 .... 16:52:38  
MAKE_DIRECTORY                  : 16:52:38 .... 16:52:38  
MAKE_DIRECTORY                  : 16:52:38 .... 16:52:38  
MAKE_DIRECTORY                  : 16:52:38 .... 16:52:39  
MAKE_DIRECTORY                  : 16:52:39 .... 16:52:39  
MAKE_DIRECTORY                  : 16:52:39 .... 16:52:40  
MAKE_DIRECTORY                  : 16:52:40 .... 16:52:40  
MAKE_DIRECTORY                  : 16:52:40 .... 16:52:41  
MAKE_DIRECTORY                  : 16:52:41 .... 16:52:41  
MAKE_DIRECTORY                  : 16:52:41 .... 16:52:42  
COPY_DIRECTORY                  : 16:52:42 .... 16:52:42  
COPY_DIRECTORY                  : 16:52:42 .... 16:52:43  
COPY_DIRECTORY                  : 16:52:43 .... 16:52:43  
MAKE_DIRECTORY                  : 16:52:43 .... 16:52:44  
MAKE_DIRECTORY                  : 16:52:44 .... 16:52:44  
COPY_FILE                       : 16:52:44 .... 16:52:44  
COPY_FILE                       : 16:52:44 .... 16:52:45  
MAKE_DIRECTORY                  : 16:52:45 .... 16:52:45  
MAKE_DIRECTORY                  : 16:52:45 .... 16:52:46  
COPY_DIRECTORY                  : 16:52:46 .... 16:52:46  
MAKE_DIRECTORY                  : 16:52:46 .... 16:52:47  
MAKE_DIRECTORY                  : 16:52:47 .... 16:52:47  
MAKE_DIRECTORY                  : 16:52:47 .... 16:52:47  
MAKE_DIRECTORY                  : 16:52:48 .... 16:52:48  
MAKE_DIRECTORY                  : 16:52:48 .... 16:52:48  
MAKE_DIRECTORY                  : 16:52:48 .... 16:52:49  
MAKE_DIRECTORY                  : 16:52:49 .... 16:52:49  
MAKE_DIRECTORY                  : 16:52:49 .... 16:52:50  
MAKE_SYMLINK                    : 16:52:50 .... 16:52:50  
MAKE_SYMLINK                    : 16:52:50 .... 16:52:51  
MAKE_SYMLINK                    : 16:52:51 .... 16:52:51  
MAKE_DIRECTORY                  : 16:52:51 .... 16:52:52  
MOVE_FILE                       : 16:52:52 .... 16:52:52  
MOVE_FILE                       : 16:52:52 .... 16:52:52  
MOVE_FILE                       : 16:52:52 .... 16:52:53  
MOVE_FILE                       : 16:52:53 .... 16:52:53  
MOVE_FILE                       : 16:52:53 .... 16:52:54  
COPY_FILE                       : 16:52:54 .... 16:52:54  
RMS                             : 16:52:54 .... 16:54:50  
CAREFULL_COPY                   : 16:54:50 .... 16:54:50  
CAREFULL_COPY                   : 16:54:50 .... 16:54:51  
RELPERM                         : 16:54:51 .... 16:54:57  
ECLIPSE100_2017.2               : 16:54:57 .... 16:56:48  
MAKE_SYMLINK                    : 16:56:48 .... 16:56:49  
MAKE_SYMLINK                    : 16:56:49 .... 16:56:49  
MAKE_SYMLINK                    : 16:56:49 .... 16:56:50  
PRTVOL2CSV                      : 16:56:50 .... 16:56:54  
FMU_POSTPROCESS                 : 16:56:54 .... 16:57:24  
GRID3D_HC_THICKNESS             : 16:57:24 .... 16:57:35  
GRID3D_AVG_MAP                  : 16:57:35 .... 16:58:27  
CREATEDATEFILES                 : 16:58:28 .... 16:58:28  
ECLGRID2ROFF                    : 16:58:28 .... 16:58:32  
ECLINIT2ROFF                    : 16:58:32 .... 16:58:36  
ECLRST2ROFF2                    : 16:58:36 .... 16:58:48  
ECL_DIFF_CALC2                  : 16:58:49 .... 16:59:00  
ECL_DIFF_CALC2                  : 16:59:00 .... 16:59:12  
ECL_DIFF_CALC2                  : 16:59:12 .... 16:59:23  
ECL_DIFF_CALC2                  : 16:59:23 .... 16:59:34  
MAKE_SYMLINK                    : 16:59:34 .... 16:59:34  
MAKE_SYMLINK                    : 16:59:34 .... 16:59:35  
MAKE_SYMLINK                    : 16:59:35 .... 16:59:35  
RMS                             : 16:59:35 .... 17:03:42  
DELETE_DIRECTORY                : 17:03:42 .... 17:03:42  
GENDATA_RFT                     : 17:03:42 .... 17:03:47  
