INTERPOLATE_RELPERM:INTERPOLATE_GO -0.499349
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.935899
LOG10_MULTFLT:MULTFLT_F1 -0.481975
LOG10_MULTFLT:MULTFLT_F2 -0.57433
LOG10_MULTFLT:MULTFLT_F3 -0.306609
LOG10_MULTFLT:MULTFLT_F4 -3.14191
LOG10_MULTFLT:MULTFLT_F5 -1.52007
LOG10_MULTZ:MULTZ_MIDREEK -1.88175
MULTFLT:MULTFLT_F1 0.329629
MULTFLT:MULTFLT_F2 0.266484
MULTFLT:MULTFLT_F3 0.493617
MULTFLT:MULTFLT_F4 0.000721263
MULTFLT:MULTFLT_F5 0.030195
MULTZ:MULTZ_MIDREEK 0.0131296
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.66
INTERPOLATE_GO -0.499349
INTERPOLATE_WO -0.935899
MULTFLT_F1 0.329629
MULTFLT_F2 0.266484
MULTFLT_F3 0.493617
MULTFLT_F4 0.000721263
MULTFLT_F5 0.030195
MULTZ_MIDREEK 0.0131296
COHIBA_MODEL_MODE 1
FWL 1704.66
