Current host                    : st-rst14-02-07/x86_64
PARAM_4DESIGN                   : 14:39:44 .... 14:39:45  
DESIGN_KW                       : 14:39:45 .... 14:39:47  
MAKE_DIRECTORY                  : 14:39:47 .... 14:39:48  
COPY_DIRECTORY                  : 14:39:48 .... 14:39:48  
COPY_DIRECTORY                  : 14:39:48 .... 14:39:49  
MAKE_DIRECTORY                  : 14:39:49 .... 14:39:49  
COPY_DIRECTORY                  : 14:39:49 .... 14:39:49  
COPY_DIRECTORY                  : 14:39:49 .... 14:39:50  
MAKE_DIRECTORY                  : 14:39:50 .... 14:39:50  
MAKE_DIRECTORY                  : 14:39:50 .... 14:39:51  
MAKE_DIRECTORY                  : 14:39:51 .... 14:39:51  
MAKE_DIRECTORY                  : 14:39:51 .... 14:39:52  
MAKE_DIRECTORY                  : 14:39:52 .... 14:39:52  
MAKE_DIRECTORY                  : 14:39:52 .... 14:39:53  
MAKE_DIRECTORY                  : 14:39:53 .... 14:39:53  
MAKE_DIRECTORY                  : 14:39:53 .... 14:39:54  
MAKE_DIRECTORY                  : 14:39:54 .... 14:39:54  
MAKE_DIRECTORY                  : 14:39:54 .... 14:39:54  
MAKE_DIRECTORY                  : 14:39:54 .... 14:39:55  
MAKE_DIRECTORY                  : 14:39:55 .... 14:39:55  
MAKE_DIRECTORY                  : 14:39:55 .... 14:39:56  
MAKE_DIRECTORY                  : 14:39:56 .... 14:39:56  
MAKE_DIRECTORY                  : 14:39:56 .... 14:39:57  
COPY_DIRECTORY                  : 14:39:57 .... 14:39:57  
COPY_DIRECTORY                  : 14:39:57 .... 14:39:58  
COPY_DIRECTORY                  : 14:39:58 .... 14:39:58  
MAKE_DIRECTORY                  : 14:39:58 .... 14:39:59  
MAKE_DIRECTORY                  : 14:39:59 .... 14:39:59  
COPY_FILE                       : 14:39:59 .... 14:39:59  
COPY_FILE                       : 14:39:59 .... 14:40:00  
MAKE_DIRECTORY                  : 14:40:00 .... 14:40:00  
MAKE_DIRECTORY                  : 14:40:00 .... 14:40:01  
COPY_DIRECTORY                  : 14:40:01 .... 14:40:01  
MAKE_DIRECTORY                  : 14:40:01 .... 14:40:02  
MAKE_DIRECTORY                  : 14:40:02 .... 14:40:02  
MAKE_DIRECTORY                  : 14:40:02 .... 14:40:03  
MAKE_DIRECTORY                  : 14:40:03 .... 14:40:03  
MAKE_DIRECTORY                  : 14:40:03 .... 14:40:04  
MAKE_DIRECTORY                  : 14:40:04 .... 14:40:04  
MAKE_DIRECTORY                  : 14:40:04 .... 14:40:04  
MAKE_DIRECTORY                  : 14:40:04 .... 14:40:05  
MAKE_SYMLINK                    : 14:40:05 .... 14:40:05  
MAKE_SYMLINK                    : 14:40:05 .... 14:40:06  
MAKE_SYMLINK                    : 14:40:06 .... 14:40:06  
MAKE_DIRECTORY                  : 14:40:06 .... 14:40:07  
MOVE_FILE                       : 14:40:07 .... 14:40:07  
MOVE_FILE                       : 14:40:07 .... 14:40:07  
MOVE_FILE                       : 14:40:07 .... 14:40:08  
MOVE_FILE                       : 14:40:08 .... 14:40:08  
MOVE_FILE                       : 14:40:08 .... 14:40:09  
COPY_FILE                       : 14:40:09 .... 14:40:09  
RMS                             : 14:40:09 .... 14:41:37  
CAREFULL_COPY                   : 14:41:37 .... 14:41:37  
CAREFULL_COPY                   : 14:41:37 .... 14:41:38  
RELPERM                         : 14:41:38 .... 14:41:44  
ECLIPSE100_2017.2               : 14:41:44 .... 14:43:08  
MAKE_SYMLINK                    : 14:43:08 .... 14:43:09  
MAKE_SYMLINK                    : 14:43:09 .... 14:43:09  
MAKE_SYMLINK                    : 14:43:09 .... 14:43:10  
PRTVOL2CSV                      : 14:43:10 .... 14:43:13  
FMU_POSTPROCESS                 : 14:43:13 .... 14:43:35  
GRID3D_HC_THICKNESS             : 14:43:35 .... 14:43:42  
GRID3D_AVG_MAP                  : 14:43:42 .... 14:44:32  
CREATEDATEFILES                 : 14:44:32 .... 14:44:32  
ECLGRID2ROFF                    : 14:44:32 .... 14:44:36  
ECLINIT2ROFF                    : 14:44:36 .... 14:44:39  
ECLRST2ROFF2                    : 14:44:39 .... 14:44:47  
ECL_DIFF_CALC2                  : 14:44:47 .... 14:44:55  
ECL_DIFF_CALC2                  : 14:44:55 .... 14:45:03  
ECL_DIFF_CALC2                  : 14:45:03 .... 14:45:10  
ECL_DIFF_CALC2                  : 14:45:10 .... 14:45:18  
MAKE_SYMLINK                    : 14:45:18 .... 14:45:18  
MAKE_SYMLINK                    : 14:45:18 .... 14:45:19  
MAKE_SYMLINK                    : 14:45:19 .... 14:45:19  
RMS                             : 14:45:19 .... 14:48:29  
DELETE_DIRECTORY                : 14:48:29 .... 14:48:29  
GENDATA_RFT                     : 14:48:29 .... 14:48:32  
