Current host                    : st-rsv20-20-06/x86_64
PARAM_4DESIGN                   : 17:14:50 .... 17:14:50  
DESIGN_KW                       : 17:14:50 .... 17:14:51  
MAKE_DIRECTORY                  : 17:14:51 .... 17:14:51  
COPY_DIRECTORY                  : 17:14:51 .... 17:14:51  
COPY_DIRECTORY                  : 17:14:51 .... 17:14:52  
MAKE_DIRECTORY                  : 17:14:52 .... 17:14:52  
COPY_DIRECTORY                  : 17:14:52 .... 17:14:52  
COPY_DIRECTORY                  : 17:14:52 .... 17:14:53  
MAKE_DIRECTORY                  : 17:14:53 .... 17:14:53  
MAKE_DIRECTORY                  : 17:14:53 .... 17:14:53  
MAKE_DIRECTORY                  : 17:14:53 .... 17:14:53  
MAKE_DIRECTORY                  : 17:14:53 .... 17:14:54  
MAKE_DIRECTORY                  : 17:14:54 .... 17:14:54  
MAKE_DIRECTORY                  : 17:14:54 .... 17:14:54  
MAKE_DIRECTORY                  : 17:14:54 .... 17:14:54  
MAKE_DIRECTORY                  : 17:14:54 .... 17:14:54  
MAKE_DIRECTORY                  : 17:14:54 .... 17:14:55  
MAKE_DIRECTORY                  : 17:14:55 .... 17:14:55  
MAKE_DIRECTORY                  : 17:14:55 .... 17:14:55  
MAKE_DIRECTORY                  : 17:14:55 .... 17:14:55  
MAKE_DIRECTORY                  : 17:14:55 .... 17:14:56  
MAKE_DIRECTORY                  : 17:14:56 .... 17:14:56  
MAKE_DIRECTORY                  : 17:14:56 .... 17:14:56  
COPY_DIRECTORY                  : 17:14:56 .... 17:14:56  
COPY_DIRECTORY                  : 17:14:56 .... 17:14:57  
COPY_DIRECTORY                  : 17:14:57 .... 17:14:57  
MAKE_DIRECTORY                  : 17:14:57 .... 17:14:57  
MAKE_DIRECTORY                  : 17:14:57 .... 17:14:58  
COPY_FILE                       : 17:14:58 .... 17:14:58  
COPY_FILE                       : 17:14:58 .... 17:14:58  
MAKE_DIRECTORY                  : 17:14:58 .... 17:14:59  
MAKE_DIRECTORY                  : 17:14:59 .... 17:14:59  
COPY_DIRECTORY                  : 17:14:59 .... 17:14:59  
MAKE_DIRECTORY                  : 17:14:59 .... 17:14:59  
MAKE_DIRECTORY                  : 17:14:59 .... 17:15:00  
MAKE_DIRECTORY                  : 17:15:00 .... 17:15:00  
MAKE_DIRECTORY                  : 17:15:00 .... 17:15:00  
MAKE_DIRECTORY                  : 17:15:00 .... 17:15:01  
MAKE_DIRECTORY                  : 17:15:01 .... 17:15:01  
MAKE_DIRECTORY                  : 17:15:01 .... 17:15:01  
MAKE_DIRECTORY                  : 17:15:01 .... 17:15:02  
MAKE_SYMLINK                    : 17:15:02 .... 17:15:02  
MAKE_SYMLINK                    : 17:15:02 .... 17:15:02  
MAKE_SYMLINK                    : 17:15:02 .... 17:15:03  
MAKE_DIRECTORY                  : 17:15:03 .... 17:15:03  
MOVE_FILE                       : 17:15:03 .... 17:15:03  
MOVE_FILE                       : 17:15:03 .... 17:15:03  
MOVE_FILE                       : 17:15:03 .... 17:15:04  
MOVE_FILE                       : 17:15:04 .... 17:15:04  
MOVE_FILE                       : 17:15:04 .... 17:15:04  
COPY_FILE                       : 17:15:04 .... 17:15:05  
RMS                             : 17:15:05 .... 17:16:33  
CAREFULL_COPY                   : 17:16:33 .... 17:16:33  
CAREFULL_COPY                   : 17:16:33 .... 17:16:33  
RELPERM                         : 17:16:33 .... 17:16:38  
ECLIPSE100_2017.2               : 17:16:38 .... 17:18:37  
MAKE_SYMLINK                    : 17:18:37 .... 17:18:38  
MAKE_SYMLINK                    : 17:18:38 .... 17:18:38  
MAKE_SYMLINK                    : 17:18:38 .... 17:18:39  
PRTVOL2CSV                      : 17:18:39 .... 17:18:41  
FMU_POSTPROCESS                 : 17:18:41 .... 17:18:57  
GRID3D_HC_THICKNESS             : 17:18:57 .... 17:19:03  
GRID3D_AVG_MAP                  : 17:19:03 .... 17:19:46  
CREATEDATEFILES                 : 17:19:46 .... 17:19:46  
ECLGRID2ROFF                    : 17:19:46 .... 17:19:49  
ECLINIT2ROFF                    : 17:19:49 .... 17:19:52  
ECLRST2ROFF2                    : 17:19:52 .... 17:19:57  
ECL_DIFF_CALC2                  : 17:19:57 .... 17:20:03  
ECL_DIFF_CALC2                  : 17:20:03 .... 17:20:11  
ECL_DIFF_CALC2                  : 17:20:11 .... 17:20:16  
ECL_DIFF_CALC2                  : 17:20:16 .... 17:20:21  
MAKE_SYMLINK                    : 17:20:21 .... 17:20:22  
MAKE_SYMLINK                    : 17:20:22 .... 17:20:22  
MAKE_SYMLINK                    : 17:20:22 .... 17:20:22  
RMS                             : 17:20:22 .... 17:22:59  
DELETE_DIRECTORY                : 17:22:59 .... 17:22:59  
GENDATA_RFT                     : 17:22:59 .... 17:23:02  
