Current host                    : st-rsv17-17-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
COPY_DIRECTORY                  : 13:31:53 .... 13:31:53  
COPY_DIRECTORY                  : 13:31:53 .... 13:31:54  
COPY_FILE                       : 13:31:54 .... 13:31:54  
COPY_FILE                       : 13:31:54 .... 13:31:54  
COPY_FILE                       : 13:31:54 .... 13:31:54  
COPY_FILE                       : 13:31:54 .... 13:31:54  
COPY_DIRECTORY                  : 13:31:54 .... 13:31:54  
COPY_DIRECTORY                  : 13:31:54 .... 13:31:55  
COPY_DIRECTORY                  : 13:31:55 .... 13:31:55  
MAKE_SYMLINK                    : 13:31:55 .... 13:31:55  
MAKE_SYMLINK                    : 13:31:55 .... 13:31:55  
DESIGN_KW                       : 13:31:55 .... 13:31:56  
DESIGN_KW                       : 13:31:56 .... 13:31:56  
RMS                             : 13:31:56 .... 13:37:21  
ECLIPSE100                      : 13:37:21 .... 13:40:32  
MAKE_SYMLINK                    : 13:40:32 .... 13:40:32  
MAKE_SYMLINK                    : 13:40:32 .... 13:40:32  
MAKE_SYMLINK                    : 13:40:32 .... 13:40:32  
PRTVOL2CSV                      : 13:40:32 .... 13:40:34  
ECL2CSV                         : 13:40:34 .... 13:40:35  
ECL2CSV                         : 13:40:35 .... 13:40:36  
ECL2CSV                         : 13:40:36 .... 13:40:38  
ECL2CSV                         : 13:40:38 .... 13:40:39  
GRID3D_HC_THICKNESS             : 13:40:39 .... 13:40:43  
GRID3D_HC_THICKNESS             : 13:40:43 .... 13:41:20  
GRID3D_AVERAGE_MAP              : 13:41:20 .... 13:46:04  
CREATEDATEFILES                 : 13:46:04 .... 13:46:06  
ECLGRID2ROFF                    : 13:46:06 .... 13:46:15  
ECLINIT2ROFF                    : 13:46:15 .... 13:46:16  
ECLRST2ROFF                     : 13:46:16 .... 13:46:19  
ECLDIFF2ROFF                    : 13:46:19 .... 13:46:21  
ECLDIFF2ROFF                    : 13:46:21 .... 13:46:23  
ECLDIFF2ROFF                    : 13:46:23 .... 13:46:24  
ECLDIFF2ROFF                    : 13:46:24 .... 13:46:26  
ECLDIFF2ROFF                    : 13:46:26 .... 13:46:28  
ECLDIFF2ROFF                    : 13:46:28 .... 13:46:30  
GENDATA_RFT                     : 13:46:30 .... 13:46:31  
MERGE_RFT_ERTOBS                : 13:46:31 .... 13:46:32  
ECL2CSV                         : 13:46:32 .... 13:46:33  
TRACER_BREAKTHROUGH             : 13:46:33 .... 13:46:34  
MAKE_SYMLINK                    : 13:46:34 .... 13:46:35  
MAKE_SYMLINK                    : 13:46:35 .... 13:46:35  
MAKE_SYMLINK                    : 13:46:35 .... 13:46:35  
RMS                             : 13:46:35 .... 13:51:03  
DELETE_DIRECTORY                : 13:51:04 .... 13:51:06  
DELETE_DIRECTORY                : 13:51:06 .... 13:51:06  
