Current host                    : st-rsv16-16-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
COPY_DIRECTORY                  : 01:31:00 .... 01:31:00  
COPY_DIRECTORY                  : 01:31:00 .... 01:31:01  
COPY_FILE                       : 01:31:01 .... 01:31:01  
COPY_FILE                       : 01:31:01 .... 01:31:01  
COPY_FILE                       : 01:31:01 .... 01:31:01  
COPY_FILE                       : 01:31:01 .... 01:31:02  
COPY_DIRECTORY                  : 01:31:02 .... 01:31:02  
COPY_DIRECTORY                  : 01:31:02 .... 01:31:02  
COPY_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_SYMLINK                    : 01:31:02 .... 01:31:03  
MAKE_SYMLINK                    : 01:31:03 .... 01:31:03  
DESIGN_KW                       : 01:31:03 .... 01:31:04  
DESIGN_KW                       : 01:31:04 .... 01:31:04  
RMS                             : 01:31:04 .... 01:36:35  
ECLIPSE100                      : 01:36:35 .... 01:39:41  
MAKE_SYMLINK                    : 01:39:41 .... 01:39:41  
MAKE_SYMLINK                    : 01:39:41 .... 01:39:41  
MAKE_SYMLINK                    : 01:39:41 .... 01:39:41  
PRTVOL2CSV                      : 01:39:41 .... 01:39:43  
ECL2CSV                         : 01:39:43 .... 01:39:44  
ECL2CSV                         : 01:39:44 .... 01:39:46  
ECL2CSV                         : 01:39:46 .... 01:39:47  
GRID3D_HC_THICKNESS             : 01:39:47 .... 01:39:51  
GRID3D_HC_THICKNESS             : 01:39:51 .... 01:40:15  
GRID3D_AVERAGE_MAP              : 01:40:15 .... 01:44:39  
CREATEDATEFILES                 : 01:44:39 .... 01:44:40  
ECLGRID2ROFF                    : 01:44:40 .... 01:44:42  
ECLINIT2ROFF                    : 01:44:42 .... 01:44:45  
ECLRST2ROFF                     : 01:44:45 .... 01:44:49  
ECLDIFF2ROFF                    : 01:44:49 .... 01:44:52  
ECLDIFF2ROFF                    : 01:44:52 .... 01:44:54  
ECLDIFF2ROFF                    : 01:44:54 .... 01:44:56  
ECLDIFF2ROFF                    : 01:44:56 .... 01:44:59  
ECLDIFF2ROFF                    : 01:44:59 .... 01:45:01  
ECLDIFF2ROFF                    : 01:45:01 .... 01:45:04  
GENDATA_RFT                     : 01:45:04 .... 01:45:05  
MERGE_RFT_ERTOBS                : 01:45:05 .... 01:45:06  
ECL2CSV                         : 01:45:06 .... 01:45:07  
TRACER_BREAKTHROUGH             : 01:45:08 .... 01:45:09  
MAKE_SYMLINK                    : 01:45:09 .... 01:45:09  
MAKE_SYMLINK                    : 01:45:09 .... 01:45:09  
MAKE_SYMLINK                    : 01:45:09 .... 01:45:09  
RMS                             : 01:45:09 .... 01:49:45  
DELETE_DIRECTORY                : 01:49:45 .... 01:49:45  
DELETE_DIRECTORY                : 01:49:45 .... 01:49:45  
