Current host                    : st-rsv20-20-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:39  
COPY_DIRECTORY                  : 10:41:39 .... 10:41:39  
COPY_DIRECTORY                  : 10:41:39 .... 10:41:39  
COPY_FILE                       : 10:41:39 .... 10:41:39  
COPY_FILE                       : 10:41:39 .... 10:41:39  
COPY_FILE                       : 10:41:39 .... 10:41:40  
COPY_DIRECTORY                  : 10:41:40 .... 10:41:40  
COPY_DIRECTORY                  : 10:41:40 .... 10:41:40  
COPY_DIRECTORY                  : 10:41:40 .... 10:41:40  
MAKE_SYMLINK                    : 10:41:40 .... 10:41:40  
MAKE_SYMLINK                    : 10:41:40 .... 10:41:41  
DESIGN2PARAMS                   : 10:41:41 .... 10:41:42  
DESIGN_KW                       : 10:41:42 .... 10:41:43  
DESIGN_KW                       : 10:41:43 .... 10:41:43  
DESIGN_KW                       : 10:41:43 .... 10:41:44  
RMS                             : 10:41:44 .... 10:47:14  
ECLIPSE100                      : 10:47:14 .... 10:49:38  
MAKE_SYMLINK                    : 10:49:38 .... 10:49:38  
MAKE_SYMLINK                    : 10:49:38 .... 10:49:39  
MAKE_SYMLINK                    : 10:49:39 .... 10:49:39  
PRTVOL2CSV                      : 10:49:39 .... 10:49:41  
ECL2CSV                         : 10:49:41 .... 10:49:42  
ECL2CSV                         : 10:49:42 .... 10:49:43  
ECL2CSV                         : 10:49:43 .... 10:49:44  
GRID3D_HC_THICKNESS             : 10:49:44 .... 10:49:48  
GRID3D_HC_THICKNESS             : 10:49:48 .... 10:50:10  
GRID3D_AVERAGE_MAP              : 10:50:10 .... 10:54:37  
CREATEDATEFILES                 : 10:54:37 .... 10:54:37  
ECLGRID2ROFF                    : 10:54:37 .... 10:54:40  
ECLINIT2ROFF                    : 10:54:40 .... 10:54:42  
ECLRST2ROFF                     : 10:54:42 .... 10:54:44  
ECLDIFF2ROFF                    : 10:54:44 .... 10:54:46  
ECLDIFF2ROFF                    : 10:54:46 .... 10:54:48  
ECLDIFF2ROFF                    : 10:54:48 .... 10:54:50  
ECLDIFF2ROFF                    : 10:54:50 .... 10:54:52  
ECLDIFF2ROFF                    : 10:54:52 .... 10:54:54  
ECLDIFF2ROFF                    : 10:54:54 .... 10:54:56  
GENDATA_RFT                     : 10:54:56 .... 10:54:57  
MERGE_RFT_ERTOBS                : 10:54:57 .... 10:54:58  
ECL2CSV                         : 10:54:58 .... 10:54:59  
TRACER_BREAKTHROUGH             : 10:54:59 .... 10:55:00  
MAKE_SYMLINK                    : 10:55:00 .... 10:55:00  
MAKE_SYMLINK                    : 10:55:00 .... 10:55:00  
MAKE_SYMLINK                    : 10:55:00 .... 10:55:01  
RMS                             : 10:55:01 .... 10:59:25  
DELETE_DIRECTORY                : 10:59:25 .... 10:59:25  
DELETE_DIRECTORY                : 10:59:25 .... 10:59:26  
