Current host                    : st-rsv16-16-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:08 .... 22:03:08  
MAKE_DIRECTORY                  : 22:03:08 .... 22:03:08  
MAKE_DIRECTORY                  : 22:03:08 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
COPY_DIRECTORY                  : 22:03:14 .... 22:03:14  
COPY_DIRECTORY                  : 22:03:14 .... 22:03:15  
COPY_FILE                       : 22:03:15 .... 22:03:15  
COPY_FILE                       : 22:03:15 .... 22:03:15  
COPY_FILE                       : 22:03:15 .... 22:03:15  
COPY_FILE                       : 22:03:15 .... 22:03:15  
COPY_DIRECTORY                  : 22:03:15 .... 22:03:16  
COPY_DIRECTORY                  : 22:03:16 .... 22:03:16  
COPY_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_SYMLINK                    : 22:03:16 .... 22:03:17  
MAKE_SYMLINK                    : 22:03:17 .... 22:03:17  
DESIGN_KW                       : 22:03:17 .... 22:03:18  
DESIGN_KW                       : 22:03:18 .... 22:03:18  
RMS                             : 22:03:18 .... 22:09:05  
ECLIPSE100                      : 22:09:05 .... 22:11:39  
MAKE_SYMLINK                    : 22:11:39 .... 22:11:39  
MAKE_SYMLINK                    : 22:11:39 .... 22:11:39  
MAKE_SYMLINK                    : 22:11:39 .... 22:11:40  
PRTVOL2CSV                      : 22:11:40 .... 22:11:41  
ECL2CSV                         : 22:11:41 .... 22:11:42  
ECL2CSV                         : 22:11:42 .... 22:11:44  
ECL2CSV                         : 22:11:44 .... 22:11:45  
GRID3D_HC_THICKNESS             : 22:11:45 .... 22:11:49  
GRID3D_HC_THICKNESS             : 22:11:49 .... 22:12:14  
GRID3D_AVERAGE_MAP              : 22:12:14 .... 22:17:05  
CREATEDATEFILES                 : 22:17:05 .... 22:17:06  
ECLGRID2ROFF                    : 22:17:06 .... 22:17:08  
ECLINIT2ROFF                    : 22:17:08 .... 22:17:10  
ECLRST2ROFF                     : 22:17:10 .... 22:17:13  
ECLDIFF2ROFF                    : 22:17:13 .... 22:17:15  
ECLDIFF2ROFF                    : 22:17:15 .... 22:17:17  
ECLDIFF2ROFF                    : 22:17:17 .... 22:17:19  
ECLDIFF2ROFF                    : 22:17:19 .... 22:17:21  
ECLDIFF2ROFF                    : 22:17:21 .... 22:17:23  
ECLDIFF2ROFF                    : 22:17:23 .... 22:17:25  
GENDATA_RFT                     : 22:17:25 .... 22:17:26  
MERGE_RFT_ERTOBS                : 22:17:27 .... 22:17:28  
ECL2CSV                         : 22:17:28 .... 22:17:29  
TRACER_BREAKTHROUGH             : 22:17:29 .... 22:17:30  
MAKE_SYMLINK                    : 22:17:30 .... 22:17:30  
MAKE_SYMLINK                    : 22:17:30 .... 22:17:30  
MAKE_SYMLINK                    : 22:17:30 .... 22:17:30  
RMS                             : 22:17:30 .... 22:22:02  
DELETE_DIRECTORY                : 22:22:02 .... 22:22:02  
DELETE_DIRECTORY                : 22:22:02 .... 22:22:03  
