Current host                    : st-rsv18-18-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
COPY_DIRECTORY                  : 23:06:07 .... 23:06:07  
COPY_DIRECTORY                  : 23:06:07 .... 23:06:07  
COPY_FILE                       : 23:06:07 .... 23:06:07  
COPY_FILE                       : 23:06:07 .... 23:06:08  
COPY_FILE                       : 23:06:08 .... 23:06:08  
COPY_FILE                       : 23:06:08 .... 23:06:08  
COPY_DIRECTORY                  : 23:06:08 .... 23:06:08  
COPY_DIRECTORY                  : 23:06:08 .... 23:06:09  
COPY_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_SYMLINK                    : 23:06:09 .... 23:06:09  
MAKE_SYMLINK                    : 23:06:09 .... 23:06:09  
DESIGN_KW                       : 23:06:09 .... 23:06:10  
DESIGN_KW                       : 23:06:10 .... 23:06:11  
RMS                             : 23:06:11 .... 23:12:01  
ECLIPSE100                      : 23:12:01 .... 23:14:21  
MAKE_SYMLINK                    : 23:14:21 .... 23:14:21  
MAKE_SYMLINK                    : 23:14:21 .... 23:14:21  
MAKE_SYMLINK                    : 23:14:21 .... 23:14:22  
PRTVOL2CSV                      : 23:14:22 .... 23:14:24  
ECL2CSV                         : 23:14:24 .... 23:14:26  
ECL2CSV                         : 23:14:26 .... 23:14:27  
ECL2CSV                         : 23:14:27 .... 23:14:28  
ECL2CSV                         : 23:14:28 .... 23:14:30  
GRID3D_HC_THICKNESS             : 23:14:30 .... 23:14:34  
GRID3D_HC_THICKNESS             : 23:14:34 .... 23:14:58  
GRID3D_AVERAGE_MAP              : 23:14:58 .... 23:19:19  
CREATEDATEFILES                 : 23:19:19 .... 23:19:19  
ECLGRID2ROFF                    : 23:19:19 .... 23:19:22  
ECLINIT2ROFF                    : 23:19:22 .... 23:19:25  
ECLRST2ROFF                     : 23:19:25 .... 23:19:27  
ECLDIFF2ROFF                    : 23:19:27 .... 23:19:29  
ECLDIFF2ROFF                    : 23:19:29 .... 23:19:32  
ECLDIFF2ROFF                    : 23:19:32 .... 23:19:34  
ECLDIFF2ROFF                    : 23:19:34 .... 23:19:37  
ECLDIFF2ROFF                    : 23:19:37 .... 23:19:39  
ECLDIFF2ROFF                    : 23:19:39 .... 23:19:41  
GENDATA_RFT                     : 23:19:41 .... 23:19:42  
MERGE_RFT_ERTOBS                : 23:19:42 .... 23:19:44  
ECL2CSV                         : 23:19:44 .... 23:19:45  
ECL2CSV                         : 23:19:45 .... 23:19:46  
ECL2CSV                         : 23:19:46 .... 23:19:48  
TRACER_BREAKTHROUGH             : 23:19:48 .... 23:19:49  
MAKE_SYMLINK                    : 23:19:49 .... 23:19:49  
MAKE_SYMLINK                    : 23:19:49 .... 23:19:49  
MAKE_SYMLINK                    : 23:19:49 .... 23:19:50  
RMS                             : 23:19:50 .... 23:24:26  
DELETE_DIRECTORY                : 23:24:26 .... 23:24:27  
DELETE_DIRECTORY                : 23:24:27 .... 23:24:27  
