INTERPOLATE_RELPERM:INTERPOLATE_GO -0.177431
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.981115
LOG10_MULTFLT:MULTFLT_F1 -0.529076
LOG10_MULTFLT:MULTFLT_F2 -0.788017
LOG10_MULTFLT:MULTFLT_F3 -0.505212
LOG10_MULTFLT:MULTFLT_F4 -3.87715
LOG10_MULTFLT:MULTFLT_F5 -1.25171
LOG10_MULTZ:MULTZ_MIDREEK -3.05528
MULTFLT:MULTFLT_F1 0.295749
MULTFLT:MULTFLT_F2 0.162923
MULTFLT:MULTFLT_F3 0.312455
MULTFLT:MULTFLT_F4 0.000132695
MULTFLT:MULTFLT_F5 0.0560135
MULTZ:MULTZ_MIDREEK 0.000880474
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1707.54
INTERPOLATE_GO -0.177431
INTERPOLATE_WO -0.981115
MULTFLT_F1 0.295749
MULTFLT_F2 0.162923
MULTFLT_F3 0.312455
MULTFLT_F4 0.000132695
MULTFLT_F5 0.0560135
MULTZ_MIDREEK 0.000880474
COHIBA_MODEL_MODE 1
FWL 1707.54
