Current host                    : st-rsv20-20-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
COPY_DIRECTORY                  : 10:22:36 .... 10:22:36  
COPY_DIRECTORY                  : 10:22:36 .... 10:22:36  
COPY_FILE                       : 10:22:36 .... 10:22:36  
COPY_FILE                       : 10:22:36 .... 10:22:37  
COPY_FILE                       : 10:22:37 .... 10:22:37  
COPY_DIRECTORY                  : 10:22:37 .... 10:22:37  
COPY_DIRECTORY                  : 10:22:37 .... 10:22:37  
COPY_DIRECTORY                  : 10:22:37 .... 10:22:38  
MAKE_SYMLINK                    : 10:22:38 .... 10:22:38  
MAKE_SYMLINK                    : 10:22:38 .... 10:22:38  
DESIGN2PARAMS                   : 10:22:38 .... 10:22:40  
DESIGN_KW                       : 10:22:40 .... 10:22:40  
DESIGN_KW                       : 10:22:40 .... 10:22:41  
DESIGN_KW                       : 10:22:41 .... 10:22:41  
RMS                             : 10:22:41 .... 10:28:13  
ECLIPSE100                      : 10:28:13 .... 10:30:42  
MAKE_SYMLINK                    : 10:30:43 .... 10:30:43  
MAKE_SYMLINK                    : 10:30:43 .... 10:30:43  
MAKE_SYMLINK                    : 10:30:43 .... 10:30:43  
PRTVOL2CSV                      : 10:30:43 .... 10:30:45  
ECL2CSV                         : 10:30:45 .... 10:30:46  
ECL2CSV                         : 10:30:46 .... 10:30:47  
ECL2CSV                         : 10:30:47 .... 10:30:48  
GRID3D_HC_THICKNESS             : 10:30:48 .... 10:30:52  
GRID3D_HC_THICKNESS             : 10:30:52 .... 10:31:13  
GRID3D_AVERAGE_MAP              : 10:31:13 .... 10:35:42  
CREATEDATEFILES                 : 10:35:42 .... 10:35:42  
ECLGRID2ROFF                    : 10:35:42 .... 10:35:45  
ECLINIT2ROFF                    : 10:35:45 .... 10:35:47  
ECLRST2ROFF                     : 10:35:47 .... 10:35:50  
ECLDIFF2ROFF                    : 10:35:50 .... 10:35:52  
ECLDIFF2ROFF                    : 10:35:52 .... 10:35:54  
ECLDIFF2ROFF                    : 10:35:54 .... 10:35:55  
ECLDIFF2ROFF                    : 10:35:55 .... 10:35:58  
ECLDIFF2ROFF                    : 10:35:58 .... 10:36:00  
ECLDIFF2ROFF                    : 10:36:00 .... 10:36:02  
GENDATA_RFT                     : 10:36:02 .... 10:36:03  
MERGE_RFT_ERTOBS                : 10:36:03 .... 10:36:04  
ECL2CSV                         : 10:36:04 .... 10:36:05  
TRACER_BREAKTHROUGH             : 10:36:05 .... 10:36:06  
MAKE_SYMLINK                    : 10:36:06 .... 10:36:06  
MAKE_SYMLINK                    : 10:36:06 .... 10:36:06  
MAKE_SYMLINK                    : 10:36:06 .... 10:36:07  
RMS                             : 10:36:07 .... 10:40:35  
DELETE_DIRECTORY                : 10:40:35 .... 10:40:35  
DELETE_DIRECTORY                : 10:40:35 .... 10:40:35  
