Current host                    : st-rsv20-20-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
COPY_DIRECTORY                  : 11:31:32 .... 11:31:32  
COPY_DIRECTORY                  : 11:31:32 .... 11:31:33  
COPY_FILE                       : 11:31:33 .... 11:31:33  
COPY_FILE                       : 11:31:33 .... 11:31:33  
COPY_FILE                       : 11:31:33 .... 11:31:33  
COPY_DIRECTORY                  : 11:31:33 .... 11:31:33  
COPY_DIRECTORY                  : 11:31:33 .... 11:31:34  
COPY_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_SYMLINK                    : 11:31:34 .... 11:31:34  
MAKE_SYMLINK                    : 11:31:34 .... 11:31:34  
DESIGN2PARAMS                   : 11:31:34 .... 11:31:36  
DESIGN_KW                       : 11:31:36 .... 11:31:36  
DESIGN_KW                       : 11:31:36 .... 11:31:37  
DESIGN_KW                       : 11:31:37 .... 11:31:37  
RMS                             : 11:31:37 .... 11:37:06  
ECLIPSE100                      : 11:37:06 .... 11:39:14  
MAKE_SYMLINK                    : 11:39:14 .... 11:39:14  
MAKE_SYMLINK                    : 11:39:14 .... 11:39:14  
MAKE_SYMLINK                    : 11:39:14 .... 11:39:14  
PRTVOL2CSV                      : 11:39:14 .... 11:39:16  
ECL2CSV                         : 11:39:16 .... 11:39:17  
ECL2CSV                         : 11:39:17 .... 11:39:18  
ECL2CSV                         : 11:39:18 .... 11:39:20  
ECL2CSV                         : 11:39:20 .... 11:39:21  
GRID3D_HC_THICKNESS             : 11:39:21 .... 11:39:24  
GRID3D_HC_THICKNESS             : 11:39:24 .... 11:39:46  
GRID3D_AVERAGE_MAP              : 11:39:46 .... 11:44:09  
CREATEDATEFILES                 : 11:44:09 .... 11:44:09  
ECLGRID2ROFF                    : 11:44:09 .... 11:44:12  
ECLINIT2ROFF                    : 11:44:12 .... 11:44:13  
ECLRST2ROFF                     : 11:44:13 .... 11:44:16  
ECLDIFF2ROFF                    : 11:44:16 .... 11:44:18  
ECLDIFF2ROFF                    : 11:44:18 .... 11:44:19  
ECLDIFF2ROFF                    : 11:44:19 .... 11:44:21  
ECLDIFF2ROFF                    : 11:44:21 .... 11:44:23  
ECLDIFF2ROFF                    : 11:44:23 .... 11:44:25  
ECLDIFF2ROFF                    : 11:44:25 .... 11:44:26  
GENDATA_RFT                     : 11:44:26 .... 11:44:28  
MERGE_RFT_ERTOBS                : 11:44:28 .... 11:44:29  
ECL2CSV                         : 11:44:29 .... 11:44:30  
TRACER_BREAKTHROUGH             : 11:44:30 .... 11:44:31  
MAKE_SYMLINK                    : 11:44:31 .... 11:44:31  
MAKE_SYMLINK                    : 11:44:31 .... 11:44:31  
MAKE_SYMLINK                    : 11:44:31 .... 11:44:31  
RMS                             : 11:44:31 .... 11:49:03  
DELETE_DIRECTORY                : 11:49:03 .... 11:49:03  
DELETE_DIRECTORY                : 11:49:03 .... 11:49:04  
