Current host                    : st-rsv20-20-18.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:27 .... 14:34:27  
MAKE_DIRECTORY                  : 14:34:27 .... 14:34:27  
COPY_FILE                       : 14:34:27 .... 14:34:28  
ECLIPSE100                      : 14:34:28 .... 14:36:18  
MAKE_DIRECTORY                  : 14:36:18 .... 14:36:18  
GRID3D_HC_THICKNESS             : 14:36:18 .... 14:36:23  
MAKE_SYMLINK                    : 14:36:23 .... 14:36:23  
MAKE_SYMLINK                    : 14:36:23 .... 14:36:23  
STEA                            : 14:36:23 .... 14:36:25  
