Current host                    : st-rsv17-17-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:49  
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:49  
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:49  
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:49  
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:49  
COPY_DIRECTORY                  : 10:22:49 .... 10:22:50  
COPY_DIRECTORY                  : 10:22:50 .... 10:22:50  
COPY_FILE                       : 10:22:50 .... 10:22:50  
COPY_FILE                       : 10:22:50 .... 10:22:50  
COPY_FILE                       : 10:22:50 .... 10:22:50  
COPY_DIRECTORY                  : 10:22:50 .... 10:22:51  
COPY_DIRECTORY                  : 10:22:51 .... 10:22:51  
COPY_DIRECTORY                  : 10:22:51 .... 10:22:51  
MAKE_SYMLINK                    : 10:22:51 .... 10:22:52  
MAKE_SYMLINK                    : 10:22:52 .... 10:22:52  
DESIGN2PARAMS                   : 10:22:52 .... 10:22:53  
DESIGN_KW                       : 10:22:53 .... 10:22:54  
DESIGN_KW                       : 10:22:54 .... 10:22:54  
DESIGN_KW                       : 10:22:54 .... 10:22:55  
RMS                             : 10:22:55 .... 10:28:26  
ECLIPSE100                      : 10:28:26 .... 10:35:58  
MAKE_SYMLINK                    : 10:35:58 .... 10:35:59  
MAKE_SYMLINK                    : 10:35:59 .... 10:35:59  
MAKE_SYMLINK                    : 10:35:59 .... 10:35:59  
PRTVOL2CSV                      : 10:35:59 .... 10:36:01  
ECL2CSV                         : 10:36:01 .... 10:36:02  
ECL2CSV                         : 10:36:02 .... 10:36:03  
ECL2CSV                         : 10:36:03 .... 10:36:04  
GRID3D_HC_THICKNESS             : 10:36:04 .... 10:36:08  
GRID3D_HC_THICKNESS             : 10:36:08 .... 10:36:30  
GRID3D_AVERAGE_MAP              : 10:36:30 .... 10:41:25  
CREATEDATEFILES                 : 10:41:25 .... 10:41:25  
ECLGRID2ROFF                    : 10:41:25 .... 10:41:28  
ECLINIT2ROFF                    : 10:41:28 .... 10:41:30  
ECLRST2ROFF                     : 10:41:30 .... 10:41:33  
ECLDIFF2ROFF                    : 10:41:33 .... 10:41:35  
ECLDIFF2ROFF                    : 10:41:35 .... 10:41:37  
ECLDIFF2ROFF                    : 10:41:37 .... 10:41:39  
ECLDIFF2ROFF                    : 10:41:39 .... 10:41:41  
ECLDIFF2ROFF                    : 10:41:41 .... 10:41:43  
ECLDIFF2ROFF                    : 10:41:43 .... 10:41:45  
GENDATA_RFT                     : 10:41:45 .... 10:41:47  
MERGE_RFT_ERTOBS                : 10:41:47 .... 10:41:48  
ECL2CSV                         : 10:41:48 .... 10:41:49  
TRACER_BREAKTHROUGH             : 10:41:49 .... 10:41:50  
MAKE_SYMLINK                    : 10:41:50 .... 10:41:50  
MAKE_SYMLINK                    : 10:41:50 .... 10:41:50  
MAKE_SYMLINK                    : 10:41:50 .... 10:41:50  
RMS                             : 10:41:50 .... 10:46:22  
DELETE_DIRECTORY                : 10:46:22 .... 10:46:22  
DELETE_DIRECTORY                : 10:46:22 .... 10:46:23  
