Current host                    : st-rsv12-12-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
COPY_DIRECTORY                  : 11:31:52 .... 11:31:52  
COPY_DIRECTORY                  : 11:31:52 .... 11:31:53  
COPY_FILE                       : 11:31:53 .... 11:31:53  
COPY_FILE                       : 11:31:53 .... 11:31:53  
COPY_FILE                       : 11:31:53 .... 11:31:53  
COPY_DIRECTORY                  : 11:31:53 .... 11:31:53  
COPY_DIRECTORY                  : 11:31:53 .... 11:31:54  
COPY_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_SYMLINK                    : 11:31:54 .... 11:31:54  
MAKE_SYMLINK                    : 11:31:54 .... 11:31:54  
DESIGN2PARAMS                   : 11:31:55 .... 11:31:56  
DESIGN_KW                       : 11:31:56 .... 11:31:57  
DESIGN_KW                       : 11:31:57 .... 11:31:57  
DESIGN_KW                       : 11:31:57 .... 11:31:58  
RMS                             : 11:31:58 .... 11:37:40  
ECLIPSE100                      : 11:37:40 .... 11:44:57  
MAKE_SYMLINK                    : 11:44:57 .... 11:44:57  
MAKE_SYMLINK                    : 11:44:57 .... 11:44:57  
MAKE_SYMLINK                    : 11:44:57 .... 11:44:57  
PRTVOL2CSV                      : 11:44:57 .... 11:44:59  
ECL2CSV                         : 11:44:59 .... 11:45:00  
ECL2CSV                         : 11:45:00 .... 11:45:01  
ECL2CSV                         : 11:45:01 .... 11:45:03  
ECL2CSV                         : 11:45:03 .... 11:45:04  
GRID3D_HC_THICKNESS             : 11:45:04 .... 11:45:08  
GRID3D_HC_THICKNESS             : 11:45:08 .... 11:45:30  
GRID3D_AVERAGE_MAP              : 11:45:30 .... 11:50:24  
CREATEDATEFILES                 : 11:50:24 .... 11:50:24  
ECLGRID2ROFF                    : 11:50:24 .... 11:50:27  
ECLINIT2ROFF                    : 11:50:27 .... 11:50:28  
ECLRST2ROFF                     : 11:50:28 .... 11:50:31  
ECLDIFF2ROFF                    : 11:50:31 .... 11:50:33  
ECLDIFF2ROFF                    : 11:50:33 .... 11:50:35  
ECLDIFF2ROFF                    : 11:50:35 .... 11:50:36  
ECLDIFF2ROFF                    : 11:50:36 .... 11:50:38  
ECLDIFF2ROFF                    : 11:50:38 .... 11:50:40  
ECLDIFF2ROFF                    : 11:50:40 .... 11:50:42  
GENDATA_RFT                     : 11:50:42 .... 11:50:44  
MERGE_RFT_ERTOBS                : 11:50:44 .... 11:50:45  
ECL2CSV                         : 11:50:45 .... 11:50:45  
TRACER_BREAKTHROUGH             : 11:50:45 .... 11:50:47  
MAKE_SYMLINK                    : 11:50:47 .... 11:50:47  
MAKE_SYMLINK                    : 11:50:47 .... 11:50:47  
MAKE_SYMLINK                    : 11:50:47 .... 11:50:47  
RMS                             : 11:50:47 .... 11:55:18  
DELETE_DIRECTORY                : 11:55:18 .... 11:55:18  
DELETE_DIRECTORY                : 11:55:18 .... 11:55:18  
