Current host                    : st-rsv18-18-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:04  
MAKE_DIRECTORY                  : 01:09:04 .... 01:09:04  
COPY_DIRECTORY                  : 01:09:04 .... 01:09:04  
COPY_DIRECTORY                  : 01:09:04 .... 01:09:04  
COPY_FILE                       : 01:09:04 .... 01:09:05  
COPY_FILE                       : 01:09:05 .... 01:09:05  
COPY_FILE                       : 01:09:05 .... 01:09:05  
COPY_FILE                       : 01:09:05 .... 01:09:05  
COPY_DIRECTORY                  : 01:09:05 .... 01:09:06  
COPY_DIRECTORY                  : 01:09:06 .... 01:09:06  
COPY_DIRECTORY                  : 01:09:06 .... 01:09:06  
MAKE_SYMLINK                    : 01:09:06 .... 01:09:07  
MAKE_SYMLINK                    : 01:09:07 .... 01:09:07  
DESIGN_KW                       : 01:09:07 .... 01:09:07  
DESIGN_KW                       : 01:09:07 .... 01:09:08  
RMS                             : 01:09:08 .... 01:14:16  
ECLIPSE100                      : 01:14:16 .... 01:17:00  
MAKE_SYMLINK                    : 01:17:00 .... 01:17:01  
MAKE_SYMLINK                    : 01:17:01 .... 01:17:01  
MAKE_SYMLINK                    : 01:17:01 .... 01:17:01  
PRTVOL2CSV                      : 01:17:01 .... 01:17:03  
ECL2CSV                         : 01:17:03 .... 01:17:04  
ECL2CSV                         : 01:17:04 .... 01:17:05  
ECL2CSV                         : 01:17:05 .... 01:17:07  
ECL2CSV                         : 01:17:07 .... 01:17:08  
GRID3D_HC_THICKNESS             : 01:17:08 .... 01:17:12  
GRID3D_HC_THICKNESS             : 01:17:12 .... 01:17:34  
GRID3D_AVERAGE_MAP              : 01:17:34 .... 01:22:06  
CREATEDATEFILES                 : 01:22:06 .... 01:22:06  
ECLGRID2ROFF                    : 01:22:06 .... 01:22:09  
ECLINIT2ROFF                    : 01:22:09 .... 01:22:11  
ECLRST2ROFF                     : 01:22:11 .... 01:22:13  
ECLDIFF2ROFF                    : 01:22:13 .... 01:22:15  
ECLDIFF2ROFF                    : 01:22:15 .... 01:22:17  
ECLDIFF2ROFF                    : 01:22:17 .... 01:22:19  
ECLDIFF2ROFF                    : 01:22:19 .... 01:22:21  
ECLDIFF2ROFF                    : 01:22:21 .... 01:22:23  
ECLDIFF2ROFF                    : 01:22:23 .... 01:22:25  
GENDATA_RFT                     : 01:22:25 .... 01:22:26  
MERGE_RFT_ERTOBS                : 01:22:26 .... 01:22:27  
ECL2CSV                         : 01:22:27 .... 01:22:28  
ECL2CSV                         : 01:22:28 .... 01:22:29  
ECL2CSV                         : 01:22:29 .... 01:22:30  
TRACER_BREAKTHROUGH             : 01:22:30 .... 01:22:32  
MAKE_SYMLINK                    : 01:22:32 .... 01:22:32  
MAKE_SYMLINK                    : 01:22:32 .... 01:22:32  
MAKE_SYMLINK                    : 01:22:32 .... 01:22:32  
RMS                             : 01:22:32 .... 01:27:06  
DELETE_DIRECTORY                : 01:27:06 .... 01:27:07  
DELETE_DIRECTORY                : 01:27:07 .... 01:27:07  
