Current host                    : st-rsv19-19-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
COPY_DIRECTORY                  : 14:05:43 .... 14:05:43  
COPY_DIRECTORY                  : 14:05:43 .... 14:05:43  
COPY_FILE                       : 14:05:43 .... 14:05:44  
COPY_FILE                       : 14:05:44 .... 14:05:44  
COPY_FILE                       : 14:05:44 .... 14:05:44  
COPY_FILE                       : 14:05:44 .... 14:05:44  
COPY_DIRECTORY                  : 14:05:44 .... 14:05:44  
COPY_DIRECTORY                  : 14:05:44 .... 14:05:44  
COPY_DIRECTORY                  : 14:05:44 .... 14:05:45  
MAKE_SYMLINK                    : 14:05:45 .... 14:05:45  
MAKE_SYMLINK                    : 14:05:45 .... 14:05:45  
DESIGN_KW                       : 14:05:45 .... 14:05:46  
DESIGN_KW                       : 14:05:46 .... 14:05:46  
RMS                             : 14:05:46 .... 14:11:17  
ECLIPSE100                      : 14:11:17 .... 14:14:03  
MAKE_SYMLINK                    : 14:14:03 .... 14:14:03  
MAKE_SYMLINK                    : 14:14:03 .... 14:14:03  
MAKE_SYMLINK                    : 14:14:03 .... 14:14:04  
PRTVOL2CSV                      : 14:14:04 .... 14:14:06  
ECL2CSV                         : 14:14:06 .... 14:14:07  
ECL2CSV                         : 14:14:07 .... 14:14:08  
ECL2CSV                         : 14:14:08 .... 14:14:09  
ECL2CSV                         : 14:14:09 .... 14:14:11  
GRID3D_HC_THICKNESS             : 14:14:11 .... 14:14:15  
GRID3D_HC_THICKNESS             : 14:14:15 .... 14:14:36  
GRID3D_AVERAGE_MAP              : 14:14:36 .... 14:19:09  
CREATEDATEFILES                 : 14:19:09 .... 14:19:10  
ECLGRID2ROFF                    : 14:19:10 .... 14:19:12  
ECLINIT2ROFF                    : 14:19:12 .... 14:19:14  
ECLRST2ROFF                     : 14:19:14 .... 14:19:17  
ECLDIFF2ROFF                    : 14:19:17 .... 14:19:19  
ECLDIFF2ROFF                    : 14:19:19 .... 14:19:21  
ECLDIFF2ROFF                    : 14:19:21 .... 14:19:23  
ECLDIFF2ROFF                    : 14:19:23 .... 14:19:25  
ECLDIFF2ROFF                    : 14:19:25 .... 14:19:27  
ECLDIFF2ROFF                    : 14:19:27 .... 14:19:29  
GENDATA_RFT                     : 14:19:29 .... 14:19:30  
MERGE_RFT_ERTOBS                : 14:19:30 .... 14:19:31  
ECL2CSV                         : 14:19:31 .... 14:19:32  
TRACER_BREAKTHROUGH             : 14:19:32 .... 14:19:33  
MAKE_SYMLINK                    : 14:19:33 .... 14:19:33  
MAKE_SYMLINK                    : 14:19:33 .... 14:19:34  
MAKE_SYMLINK                    : 14:19:34 .... 14:19:34  
RMS                             : 14:19:34 .... 14:24:03  
DELETE_DIRECTORY                : 14:24:03 .... 14:24:04  
DELETE_DIRECTORY                : 14:24:04 .... 14:24:04  
