Current host                    : st-rsv18-18-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
COPY_DIRECTORY                  : 02:07:46 .... 02:07:46  
COPY_DIRECTORY                  : 02:07:46 .... 02:07:47  
COPY_FILE                       : 02:07:47 .... 02:07:47  
COPY_FILE                       : 02:07:47 .... 02:07:47  
COPY_FILE                       : 02:07:47 .... 02:07:47  
COPY_FILE                       : 02:07:47 .... 02:07:47  
COPY_DIRECTORY                  : 02:07:47 .... 02:07:48  
COPY_DIRECTORY                  : 02:07:48 .... 02:07:48  
COPY_DIRECTORY                  : 02:07:48 .... 02:07:48  
MAKE_SYMLINK                    : 02:07:48 .... 02:07:48  
MAKE_SYMLINK                    : 02:07:48 .... 02:07:49  
DESIGN_KW                       : 02:07:49 .... 02:07:49  
DESIGN_KW                       : 02:07:49 .... 02:07:50  
RMS                             : 02:07:50 .... 02:13:08  
ECLIPSE100                      : 02:13:08 .... 02:17:14  
MAKE_SYMLINK                    : 02:17:14 .... 02:17:14  
MAKE_SYMLINK                    : 02:17:14 .... 02:17:14  
MAKE_SYMLINK                    : 02:17:14 .... 02:17:14  
PRTVOL2CSV                      : 02:17:14 .... 02:17:16  
ECL2CSV                         : 02:17:16 .... 02:17:17  
ECL2CSV                         : 02:17:17 .... 02:17:19  
ECL2CSV                         : 02:17:19 .... 02:17:20  
GRID3D_HC_THICKNESS             : 02:17:20 .... 02:17:24  
GRID3D_HC_THICKNESS             : 02:17:24 .... 02:17:45  
GRID3D_AVERAGE_MAP              : 02:17:45 .... 02:22:31  
CREATEDATEFILES                 : 02:22:31 .... 02:22:32  
ECLGRID2ROFF                    : 02:22:32 .... 02:22:35  
ECLINIT2ROFF                    : 02:22:35 .... 02:22:37  
ECLRST2ROFF                     : 02:22:37 .... 02:22:39  
ECLDIFF2ROFF                    : 02:22:39 .... 02:22:42  
ECLDIFF2ROFF                    : 02:22:42 .... 02:22:44  
ECLDIFF2ROFF                    : 02:22:44 .... 02:22:46  
ECLDIFF2ROFF                    : 02:22:46 .... 02:22:48  
ECLDIFF2ROFF                    : 02:22:48 .... 02:22:50  
ECLDIFF2ROFF                    : 02:22:50 .... 02:22:52  
GENDATA_RFT                     : 02:22:52 .... 02:22:53  
MERGE_RFT_ERTOBS                : 02:22:53 .... 02:22:54  
ECL2CSV                         : 02:22:54 .... 02:22:55  
TRACER_BREAKTHROUGH             : 02:22:55 .... 02:22:56  
MAKE_SYMLINK                    : 02:22:56 .... 02:22:57  
MAKE_SYMLINK                    : 02:22:57 .... 02:22:57  
MAKE_SYMLINK                    : 02:22:57 .... 02:22:57  
RMS                             : 02:22:57 .... 02:27:23  
DELETE_DIRECTORY                : 02:27:23 .... 02:27:23  
DELETE_DIRECTORY                : 02:27:23 .... 02:27:23  
