Current host                    : st-rst14-01-13/x86_64
PARAM_4DESIGN                   : 16:20:07 .... 16:20:07  
DESIGN_KW                       : 16:20:07 .... 16:20:09  
MAKE_DIRECTORY                  : 16:20:09 .... 16:20:09  
COPY_DIRECTORY                  : 16:20:09 .... 16:20:09  
COPY_DIRECTORY                  : 16:20:09 .... 16:20:10  
MAKE_DIRECTORY                  : 16:20:10 .... 16:20:10  
COPY_DIRECTORY                  : 16:20:10 .... 16:20:11  
COPY_DIRECTORY                  : 16:20:11 .... 16:20:11  
MAKE_DIRECTORY                  : 16:20:11 .... 16:20:12  
MAKE_DIRECTORY                  : 16:20:12 .... 16:20:12  
MAKE_DIRECTORY                  : 16:20:12 .... 16:20:13  
MAKE_DIRECTORY                  : 16:20:13 .... 16:20:13  
MAKE_DIRECTORY                  : 16:20:13 .... 16:20:14  
MAKE_DIRECTORY                  : 16:20:14 .... 16:20:14  
MAKE_DIRECTORY                  : 16:20:14 .... 16:20:14  
MAKE_DIRECTORY                  : 16:20:14 .... 16:20:15  
MAKE_DIRECTORY                  : 16:20:15 .... 16:20:15  
MAKE_DIRECTORY                  : 16:20:15 .... 16:20:16  
MAKE_DIRECTORY                  : 16:20:16 .... 16:20:16  
MAKE_DIRECTORY                  : 16:20:16 .... 16:20:17  
MAKE_DIRECTORY                  : 16:20:17 .... 16:20:17  
MAKE_DIRECTORY                  : 16:20:17 .... 16:20:17  
MAKE_DIRECTORY                  : 16:20:17 .... 16:20:18  
COPY_DIRECTORY                  : 16:20:18 .... 16:20:18  
COPY_DIRECTORY                  : 16:20:18 .... 16:20:19  
COPY_DIRECTORY                  : 16:20:19 .... 16:20:19  
MAKE_DIRECTORY                  : 16:20:19 .... 16:20:20  
MAKE_DIRECTORY                  : 16:20:20 .... 16:20:20  
COPY_FILE                       : 16:20:20 .... 16:20:21  
COPY_FILE                       : 16:20:21 .... 16:20:21  
MAKE_DIRECTORY                  : 16:20:21 .... 16:20:21  
MAKE_DIRECTORY                  : 16:20:21 .... 16:20:22  
COPY_DIRECTORY                  : 16:20:22 .... 16:20:22  
MAKE_DIRECTORY                  : 16:20:22 .... 16:20:23  
MAKE_DIRECTORY                  : 16:20:23 .... 16:20:23  
MAKE_DIRECTORY                  : 16:20:23 .... 16:20:24  
MAKE_DIRECTORY                  : 16:20:24 .... 16:20:24  
MAKE_DIRECTORY                  : 16:20:24 .... 16:20:25  
MAKE_DIRECTORY                  : 16:20:25 .... 16:20:25  
MAKE_DIRECTORY                  : 16:20:25 .... 16:20:25  
MAKE_DIRECTORY                  : 16:20:26 .... 16:20:26  
MAKE_SYMLINK                    : 16:20:26 .... 16:20:26  
MAKE_SYMLINK                    : 16:20:26 .... 16:20:27  
MAKE_SYMLINK                    : 16:20:27 .... 16:20:27  
MAKE_DIRECTORY                  : 16:20:27 .... 16:20:28  
MOVE_FILE                       : 16:20:28 .... 16:20:28  
MOVE_FILE                       : 16:20:28 .... 16:20:29  
MOVE_FILE                       : 16:20:29 .... 16:20:29  
MOVE_FILE                       : 16:20:29 .... 16:20:30  
MOVE_FILE                       : 16:20:30 .... 16:20:30  
COPY_FILE                       : 16:20:30 .... 16:20:30  
RMS                             : 16:20:30 .... 16:22:32  
CAREFULL_COPY                   : 16:22:32 .... 16:22:32  
CAREFULL_COPY                   : 16:22:32 .... 16:22:32  
RELPERM                         : 16:22:32 .... 16:22:41  
ECLIPSE100_2017.2               : 16:22:41 .... 16:24:54  
MAKE_SYMLINK                    : 16:24:54 .... 16:24:54  
MAKE_SYMLINK                    : 16:24:54 .... 16:24:55  
MAKE_SYMLINK                    : 16:24:55 .... 16:24:55  
PRTVOL2CSV                      : 16:24:55 .... 16:25:00  
FMU_POSTPROCESS                 : 16:25:00 .... 16:25:29  
GRID3D_HC_THICKNESS             : 16:25:29 .... 16:25:40  
GRID3D_AVG_MAP                  : 16:25:40 .... 16:26:35  
CREATEDATEFILES                 : 16:26:35 .... 16:26:35  
ECLGRID2ROFF                    : 16:26:35 .... 16:26:38  
ECLINIT2ROFF                    : 16:26:38 .... 16:26:41  
ECLRST2ROFF2                    : 16:26:41 .... 16:26:53  
ECL_DIFF_CALC2                  : 16:26:53 .... 16:27:08  
ECL_DIFF_CALC2                  : 16:27:09 .... 16:27:24  
ECL_DIFF_CALC2                  : 16:27:24 .... 16:27:35  
ECL_DIFF_CALC2                  : 16:27:35 .... 16:27:47  
MAKE_SYMLINK                    : 16:27:47 .... 16:27:47  
MAKE_SYMLINK                    : 16:27:47 .... 16:27:48  
MAKE_SYMLINK                    : 16:27:48 .... 16:27:48  
RMS                             : 16:27:48 .... 16:31:48  
DELETE_DIRECTORY                : 16:31:48 .... 16:31:48  
GENDATA_RFT                     : 16:31:48 .... 16:31:53  
