Run name: 5_R001_REEK-1

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 14:14 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    49704422.    0   49704422.    332403365.   0.    9145613589.   9145613589.  
FIPNUM REPORT REGION 1    19228646.    0   19228646.    43251927.   0.    3538070898.   3538070898.  
FIPNUM REPORT REGION 2    0.    0   0.    66327001.   0.    0.   0.  
FIPNUM REPORT REGION 3    19247882.    0   19247882.    66367797.   0.    3541610217.   3541610217.  
FIPNUM REPORT REGION 4    0.    0   0.    72668213.   0.    0.   0.  
FIPNUM REPORT REGION 5    11227894.    0   11227894.    37586199.   0.    2065932474.   2065932474.  
FIPNUM REPORT REGION 6    0.    0   0.    46202227.   0.    0.   0.  
