Run name: R001_REEK-1

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:20 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    49260011.    0   49260011.    315787249.   0.    9063842048.   9063842048.  
FIPNUM REPORT REGION 1    18804915.    0   18804915.    44903616.   0.    3460104381.   3460104381.  
FIPNUM REPORT REGION 2    0.    0   0.    64856293.   0.    0.   0.  
FIPNUM REPORT REGION 3    18212621.    0   18212621.    51470707.   0.    3351122330.   3351122330.  
FIPNUM REPORT REGION 4    0.    0   0.    66032119.   0.    0.   0.  
FIPNUM REPORT REGION 5    12242475.    0   12242475.    42882076.   0.    2252615337.   2252615337.  
FIPNUM REPORT REGION 6    0.    0   0.    45642436.   0.    0.   0.  
