Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-1.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        404038866.        78577733.       325461133.               0.        78577733. 
       1         76280529.        30001956.        46278573.               0.        30001956. 
       2         66850046.               0.        66850046.               0.               0. 
       3         82093560.        29050253.        53043307.               0.        29050253. 
       4         68057476.               0.        68057476.               0.               0. 
       5         63717166.        19525524.        44191641.               0.        19525524. 
       6         47040091.               0.        47040091.               0.               0. 
           
