Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-1.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        421862432.        79280427.       342582006.               0.        79280427. 
       1         75250379.        30675649.        44574730.               0.        30675649. 
       2         68365777.               0.        68365777.               0.               0. 
       3         99094281.        30699049.        68395233.               0.        30699049. 
       4         74896281.               0.        74896281.               0.               0. 
       5         56639965.        17905729.        38734236.               0.        17905729. 
       6         47615750.               0.        47615750.               0.               0. 
           
