Current host                    : st-rsv19-19-04.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:26 .... 14:34:26  
MAKE_DIRECTORY                  : 14:34:26 .... 14:34:26  
COPY_FILE                       : 14:34:26 .... 14:34:27  
ECLIPSE100                      : 14:34:27 .... 14:36:53  
MAKE_DIRECTORY                  : 14:36:53 .... 14:36:53  
GRID3D_HC_THICKNESS             : 14:36:53 .... 14:36:58  
MAKE_SYMLINK                    : 14:36:58 .... 14:36:58  
MAKE_SYMLINK                    : 14:36:58 .... 14:36:58  
STEA                            : 14:36:58 .... 14:37:00  
