INTERPOLATE_RELPERM:INTERPOLATE_GO -0.705837
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.934224
LOG10_MULTFLT:MULTFLT_F1 -0.34849
LOG10_MULTFLT:MULTFLT_F2 -0.455168
LOG10_MULTFLT:MULTFLT_F3 -0.535828
LOG10_MULTFLT:MULTFLT_F4 -1.82655
LOG10_MULTFLT:MULTFLT_F5 -1.44264
LOG10_MULTZ:MULTZ_MIDREEK -1.96838
MULTFLT:MULTFLT_F1 0.44824
MULTFLT:MULTFLT_F2 0.350616
MULTFLT:MULTFLT_F3 0.291187
MULTFLT:MULTFLT_F4 0.0149092
MULTFLT:MULTFLT_F5 0.0360879
MULTZ:MULTZ_MIDREEK 0.0107552
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.08
INTERPOLATE_GO -0.705837
INTERPOLATE_WO -0.934224
MULTFLT_F1 0.44824
MULTFLT_F2 0.350616
MULTFLT_F3 0.291187
MULTFLT_F4 0.0149092
MULTFLT_F5 0.0360879
MULTZ_MIDREEK 0.0107552
COHIBA_MODEL_MODE 1
FWL 1704.08
