Current host                    : st-rsv12-12-03.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:15 .... 14:34:16  
MAKE_DIRECTORY                  : 14:34:16 .... 14:34:16  
COPY_FILE                       : 14:34:16 .... 14:34:16  
ECLIPSE100                      : 14:34:16 .... 14:47:36  
MAKE_DIRECTORY                  : 14:47:36 .... 14:47:36  
GRID3D_HC_THICKNESS             : 14:47:36 .... 14:47:41  
MAKE_SYMLINK                    : 14:47:41 .... 14:47:41  
MAKE_SYMLINK                    : 14:47:41 .... 14:47:41  
STEA                            : 14:47:41 .... 14:47:43  
