Current host                    : st-rsv12-12-04.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:24 .... 15:00:24  
MAKE_DIRECTORY                  : 15:00:24 .... 15:00:24  
COPY_DIRECTORY                  : 15:00:24 .... 15:00:25  
MAKE_DIRECTORY                  : 15:00:25 .... 15:00:25  
MAKE_DIRECTORY                  : 15:00:25 .... 15:00:25  
MAKE_DIRECTORY                  : 15:00:25 .... 15:00:25  
MAKE_DIRECTORY                  : 15:00:25 .... 15:00:25  
MAKE_DIRECTORY                  : 15:00:25 .... 15:00:25  
MAKE_SYMLINK                    : 15:00:25 .... 15:00:26  
MAKE_SYMLINK                    : 15:00:26 .... 15:00:26  
MAKE_SYMLINK                    : 15:00:26 .... 15:00:26  
MAKE_SYMLINK                    : 15:00:26 .... 15:00:26  
MAKE_SYMLINK                    : 15:00:26 .... 15:00:26  
MAKE_SYMLINK                    : 15:00:26 .... 15:00:26  
MAKE_SYMLINK                    : 15:00:26 .... 15:00:27  
COPY_FILE                       : 15:00:27 .... 15:00:27  
RMS                             : 15:00:27 .... 15:00:39  
MAKE_SYMLINK                    : 15:00:39 .... 15:00:39  
XSECT_WELLS                     : 15:00:39 .... 15:00:42  
ECLIPSE100                      : 15:00:42 .... 15:04:26  
GRID3D_HC_THICKNESS             : 15:04:26 .... 15:04:31  
MAKE_SYMLINK                    : 15:04:31 .... 15:04:31  
MAKE_SYMLINK                    : 15:04:31 .... 15:04:31  
STEA                            : 15:04:31 .... 15:04:33  
