Current host                    : st-rsv18-18-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:13  
COPY_DIRECTORY                  : 01:31:13 .... 01:31:13  
COPY_DIRECTORY                  : 01:31:13 .... 01:31:13  
COPY_FILE                       : 01:31:13 .... 01:31:13  
COPY_FILE                       : 01:31:13 .... 01:31:13  
COPY_FILE                       : 01:31:14 .... 01:31:14  
COPY_FILE                       : 01:31:14 .... 01:31:14  
COPY_DIRECTORY                  : 01:31:14 .... 01:31:14  
COPY_DIRECTORY                  : 01:31:14 .... 01:31:14  
COPY_DIRECTORY                  : 01:31:14 .... 01:31:15  
MAKE_SYMLINK                    : 01:31:15 .... 01:31:15  
MAKE_SYMLINK                    : 01:31:15 .... 01:31:15  
DESIGN_KW                       : 01:31:15 .... 01:31:16  
DESIGN_KW                       : 01:31:16 .... 01:31:16  
RMS                             : 01:31:16 .... 01:36:40  
ECLIPSE100                      : 01:36:40 .... 01:39:46  
MAKE_SYMLINK                    : 01:39:46 .... 01:39:46  
MAKE_SYMLINK                    : 01:39:46 .... 01:39:47  
MAKE_SYMLINK                    : 01:39:47 .... 01:39:47  
PRTVOL2CSV                      : 01:39:47 .... 01:39:49  
ECL2CSV                         : 01:39:49 .... 01:39:50  
ECL2CSV                         : 01:39:50 .... 01:39:51  
ECL2CSV                         : 01:39:51 .... 01:39:52  
GRID3D_HC_THICKNESS             : 01:39:52 .... 01:39:56  
GRID3D_HC_THICKNESS             : 01:39:56 .... 01:40:19  
GRID3D_AVERAGE_MAP              : 01:40:19 .... 01:45:09  
CREATEDATEFILES                 : 01:45:09 .... 01:45:10  
ECLGRID2ROFF                    : 01:45:10 .... 01:45:12  
ECLINIT2ROFF                    : 01:45:12 .... 01:45:14  
ECLRST2ROFF                     : 01:45:15 .... 01:45:17  
ECLDIFF2ROFF                    : 01:45:17 .... 01:45:19  
ECLDIFF2ROFF                    : 01:45:19 .... 01:45:21  
ECLDIFF2ROFF                    : 01:45:21 .... 01:45:23  
ECLDIFF2ROFF                    : 01:45:23 .... 01:45:25  
ECLDIFF2ROFF                    : 01:45:25 .... 01:45:27  
ECLDIFF2ROFF                    : 01:45:27 .... 01:45:29  
GENDATA_RFT                     : 01:45:29 .... 01:45:31  
MERGE_RFT_ERTOBS                : 01:45:31 .... 01:45:32  
ECL2CSV                         : 01:45:32 .... 01:45:33  
TRACER_BREAKTHROUGH             : 01:45:33 .... 01:45:34  
MAKE_SYMLINK                    : 01:45:34 .... 01:45:35  
MAKE_SYMLINK                    : 01:45:35 .... 01:45:35  
MAKE_SYMLINK                    : 01:45:35 .... 01:45:35  
RMS                             : 01:45:35 .... 01:50:14  
DELETE_DIRECTORY                : 01:50:14 .... 01:50:15  
DELETE_DIRECTORY                : 01:50:15 .... 01:50:15  
