Current host                    : st-rsv19-19-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:03  
MAKE_DIRECTORY                  : 13:31:03 .... 13:31:04  
MAKE_DIRECTORY                  : 13:31:04 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:07 .... 13:31:11  
MAKE_DIRECTORY                  : 13:31:12 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_FILE                       : 13:31:18 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:20  
MAKE_SYMLINK                    : 13:31:20 .... 13:31:20  
MAKE_SYMLINK                    : 13:31:20 .... 13:31:20  
DESIGN_KW                       : 13:31:20 .... 13:31:21  
DESIGN_KW                       : 13:31:21 .... 13:31:21  
RMS                             : 13:31:21 .... 13:36:42  
ECLIPSE100                      : 13:36:42 .... 13:39:17  
MAKE_SYMLINK                    : 13:39:17 .... 13:39:18  
MAKE_SYMLINK                    : 13:39:18 .... 13:39:18  
MAKE_SYMLINK                    : 13:39:18 .... 13:39:18  
PRTVOL2CSV                      : 13:39:18 .... 13:39:20  
ECL2CSV                         : 13:39:20 .... 13:39:21  
ECL2CSV                         : 13:39:21 .... 13:39:22  
ECL2CSV                         : 13:39:22 .... 13:39:23  
ECL2CSV                         : 13:39:23 .... 13:39:24  
GRID3D_HC_THICKNESS             : 13:39:24 .... 13:39:28  
GRID3D_HC_THICKNESS             : 13:39:28 .... 13:39:48  
GRID3D_AVERAGE_MAP              : 13:39:48 .... 13:44:33  
CREATEDATEFILES                 : 13:44:33 .... 13:44:33  
ECLGRID2ROFF                    : 13:44:33 .... 13:44:36  
ECLINIT2ROFF                    : 13:44:36 .... 13:44:37  
ECLRST2ROFF                     : 13:44:37 .... 13:44:40  
ECLDIFF2ROFF                    : 13:44:40 .... 13:44:42  
ECLDIFF2ROFF                    : 13:44:42 .... 13:44:43  
ECLDIFF2ROFF                    : 13:44:43 .... 13:44:45  
ECLDIFF2ROFF                    : 13:44:45 .... 13:44:47  
ECLDIFF2ROFF                    : 13:44:47 .... 13:44:49  
ECLDIFF2ROFF                    : 13:44:49 .... 13:44:51  
GENDATA_RFT                     : 13:44:51 .... 13:44:52  
MERGE_RFT_ERTOBS                : 13:44:52 .... 13:44:53  
ECL2CSV                         : 13:44:53 .... 13:44:54  
TRACER_BREAKTHROUGH             : 13:44:54 .... 13:44:55  
MAKE_SYMLINK                    : 13:44:55 .... 13:44:55  
MAKE_SYMLINK                    : 13:44:55 .... 13:44:55  
MAKE_SYMLINK                    : 13:44:55 .... 13:44:55  
RMS                             : 13:44:55 .... 13:49:24  
DELETE_DIRECTORY                : 13:49:24 .... 13:49:25  
DELETE_DIRECTORY                : 13:49:25 .... 13:49:25  
