INTERPOLATE_RELPERM:INTERPOLATE_GO -0.75035
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.710765
LOG10_MULTFLT:MULTFLT_F1 -0.140297
LOG10_MULTFLT:MULTFLT_F2 -2.7514
LOG10_MULTFLT:MULTFLT_F3 -0.141959
LOG10_MULTFLT:MULTFLT_F4 -2.57859
LOG10_MULTFLT:MULTFLT_F5 -3.69631
LOG10_MULTZ:MULTZ_MIDREEK -6.45943
MULTFLT:MULTFLT_F1 0.72394
MULTFLT:MULTFLT_F2 0.00177255
MULTFLT:MULTFLT_F3 0.721175
MULTFLT:MULTFLT_F4 0.00263885
MULTFLT:MULTFLT_F5 0.000201228
MULTZ:MULTZ_MIDREEK 3.47189e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.52
INTERPOLATE_GO -0.75035
INTERPOLATE_WO -0.710765
MULTFLT_F1 0.72394
MULTFLT_F2 0.00177255
MULTFLT_F3 0.721175
MULTFLT_F4 0.00263885
MULTFLT_F5 0.000201228
MULTZ_MIDREEK 3.47189e-07
COHIBA_MODEL_MODE 1
FWL 1702.52
