INTERPOLATE_RELPERM:INTERPOLATE_GO -0.763477
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.947464
LOG10_MULTFLT:MULTFLT_F1 -0.280561
LOG10_MULTFLT:MULTFLT_F2 -0.421162
LOG10_MULTFLT:MULTFLT_F3 -0.518546
LOG10_MULTFLT:MULTFLT_F4 -2.89856
LOG10_MULTFLT:MULTFLT_F5 -1.42944
LOG10_MULTZ:MULTZ_MIDREEK -2.19878
MULTFLT:MULTFLT_F1 0.524129
MULTFLT:MULTFLT_F2 0.379173
MULTFLT:MULTFLT_F3 0.303008
MULTFLT:MULTFLT_F4 0.00126311
MULTFLT:MULTFLT_F5 0.0372012
MULTZ:MULTZ_MIDREEK 0.00632732
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.33
INTERPOLATE_GO -0.763477
INTERPOLATE_WO -0.947464
MULTFLT_F1 0.524129
MULTFLT_F2 0.379173
MULTFLT_F3 0.303008
MULTFLT_F4 0.00126311
MULTFLT_F5 0.0372012
MULTZ_MIDREEK 0.00632732
COHIBA_MODEL_MODE 1
FWL 1704.33
