Current host                    : st-rst16-03-13/x86_64
PARAM_4DESIGN                   : 17:14:08 .... 17:14:08  
DESIGN_KW                       : 17:14:08 .... 17:14:10  
MAKE_DIRECTORY                  : 17:14:10 .... 17:14:11  
COPY_DIRECTORY                  : 17:14:11 .... 17:14:11  
COPY_DIRECTORY                  : 17:14:11 .... 17:14:12  
MAKE_DIRECTORY                  : 17:14:12 .... 17:14:12  
COPY_DIRECTORY                  : 17:14:12 .... 17:14:12  
COPY_DIRECTORY                  : 17:14:12 .... 17:14:13  
MAKE_DIRECTORY                  : 17:14:13 .... 17:14:14  
MAKE_DIRECTORY                  : 17:14:14 .... 17:14:14  
MAKE_DIRECTORY                  : 17:14:14 .... 17:14:14  
MAKE_DIRECTORY                  : 17:14:14 .... 17:14:15  
MAKE_DIRECTORY                  : 17:14:15 .... 17:14:15  
MAKE_DIRECTORY                  : 17:14:15 .... 17:14:16  
MAKE_DIRECTORY                  : 17:14:16 .... 17:14:16  
MAKE_DIRECTORY                  : 17:14:16 .... 17:14:17  
MAKE_DIRECTORY                  : 17:14:17 .... 17:14:17  
MAKE_DIRECTORY                  : 17:14:17 .... 17:14:17  
MAKE_DIRECTORY                  : 17:14:18 .... 17:14:18  
MAKE_DIRECTORY                  : 17:14:18 .... 17:14:18  
MAKE_DIRECTORY                  : 17:14:18 .... 17:14:19  
MAKE_DIRECTORY                  : 17:14:19 .... 17:14:19  
MAKE_DIRECTORY                  : 17:14:19 .... 17:14:20  
COPY_DIRECTORY                  : 17:14:20 .... 17:14:20  
COPY_DIRECTORY                  : 17:14:20 .... 17:14:21  
COPY_DIRECTORY                  : 17:14:21 .... 17:14:21  
MAKE_DIRECTORY                  : 17:14:21 .... 17:14:21  
MAKE_DIRECTORY                  : 17:14:21 .... 17:14:22  
COPY_FILE                       : 17:14:22 .... 17:14:22  
COPY_FILE                       : 17:14:22 .... 17:14:23  
MAKE_DIRECTORY                  : 17:14:23 .... 17:14:23  
MAKE_DIRECTORY                  : 17:14:23 .... 17:14:24  
COPY_DIRECTORY                  : 17:14:24 .... 17:14:24  
MAKE_DIRECTORY                  : 17:14:24 .... 17:14:24  
MAKE_DIRECTORY                  : 17:14:24 .... 17:14:25  
MAKE_DIRECTORY                  : 17:14:25 .... 17:14:25  
MAKE_DIRECTORY                  : 17:14:25 .... 17:14:26  
MAKE_DIRECTORY                  : 17:14:26 .... 17:14:26  
MAKE_DIRECTORY                  : 17:14:26 .... 17:14:27  
MAKE_DIRECTORY                  : 17:14:27 .... 17:14:27  
MAKE_DIRECTORY                  : 17:14:27 .... 17:14:28  
MAKE_SYMLINK                    : 17:14:28 .... 17:14:28  
MAKE_SYMLINK                    : 17:14:28 .... 17:14:29  
MAKE_SYMLINK                    : 17:14:29 .... 17:14:29  
MAKE_DIRECTORY                  : 17:14:29 .... 17:14:30  
MOVE_FILE                       : 17:14:30 .... 17:14:30  
MOVE_FILE                       : 17:14:30 .... 17:14:31  
MOVE_FILE                       : 17:14:31 .... 17:14:31  
MOVE_FILE                       : 17:14:31 .... 17:14:31  
MOVE_FILE                       : 17:14:32 .... 17:14:32  
COPY_FILE                       : 17:14:32 .... 17:14:32  
RMS                             : 17:14:32 .... 17:16:34  
CAREFULL_COPY                   : 17:16:34 .... 17:16:35  
CAREFULL_COPY                   : 17:16:35 .... 17:16:35  
RELPERM                         : 17:16:35 .... 17:16:44  
ECLIPSE100_2017.2               : 17:16:44 .... 17:18:35  
MAKE_SYMLINK                    : 17:18:35 .... 17:18:36  
MAKE_SYMLINK                    : 17:18:36 .... 17:18:36  
MAKE_SYMLINK                    : 17:18:36 .... 17:18:37  
PRTVOL2CSV                      : 17:18:37 .... 17:18:41  
FMU_POSTPROCESS                 : 17:18:41 .... 17:19:07  
GRID3D_HC_THICKNESS             : 17:19:07 .... 17:19:18  
GRID3D_AVG_MAP                  : 17:19:18 .... 17:20:15  
CREATEDATEFILES                 : 17:20:15 .... 17:20:15  
ECLGRID2ROFF                    : 17:20:15 .... 17:20:19  
ECLINIT2ROFF                    : 17:20:19 .... 17:20:22  
ECLRST2ROFF2                    : 17:20:22 .... 17:20:32  
ECL_DIFF_CALC2                  : 17:20:32 .... 17:20:44  
ECL_DIFF_CALC2                  : 17:20:44 .... 17:20:56  
ECL_DIFF_CALC2                  : 17:20:56 .... 17:21:05  
ECL_DIFF_CALC2                  : 17:21:05 .... 17:21:14  
MAKE_SYMLINK                    : 17:21:14 .... 17:21:15  
MAKE_SYMLINK                    : 17:21:15 .... 17:21:15  
MAKE_SYMLINK                    : 17:21:15 .... 17:21:16  
RMS                             : 17:21:16 .... 17:24:42  
DELETE_DIRECTORY                : 17:24:42 .... 17:24:43  
GENDATA_RFT                     : 17:24:43 .... 17:24:46  
