Current host                    : st-rsv19-19-02/x86_64
PARAM_4DESIGN                   : 16:21:55 .... 16:21:56  
DESIGN_KW                       : 16:21:56 .... 16:21:57  
MAKE_DIRECTORY                  : 16:21:57 .... 16:21:57  
COPY_DIRECTORY                  : 16:21:57 .... 16:21:57  
COPY_DIRECTORY                  : 16:21:57 .... 16:21:58  
MAKE_DIRECTORY                  : 16:21:58 .... 16:21:58  
COPY_DIRECTORY                  : 16:21:58 .... 16:21:58  
COPY_DIRECTORY                  : 16:21:58 .... 16:21:58  
MAKE_DIRECTORY                  : 16:21:58 .... 16:21:59  
MAKE_DIRECTORY                  : 16:21:59 .... 16:21:59  
MAKE_DIRECTORY                  : 16:21:59 .... 16:21:59  
MAKE_DIRECTORY                  : 16:21:59 .... 16:21:59  
MAKE_DIRECTORY                  : 16:21:59 .... 16:21:59  
MAKE_DIRECTORY                  : 16:21:59 .... 16:22:00  
MAKE_DIRECTORY                  : 16:22:00 .... 16:22:00  
MAKE_DIRECTORY                  : 16:22:00 .... 16:22:00  
MAKE_DIRECTORY                  : 16:22:00 .... 16:22:00  
MAKE_DIRECTORY                  : 16:22:00 .... 16:22:00  
MAKE_DIRECTORY                  : 16:22:00 .... 16:22:01  
MAKE_DIRECTORY                  : 16:22:01 .... 16:22:01  
MAKE_DIRECTORY                  : 16:22:01 .... 16:22:01  
MAKE_DIRECTORY                  : 16:22:01 .... 16:22:01  
MAKE_DIRECTORY                  : 16:22:01 .... 16:22:01  
COPY_DIRECTORY                  : 16:22:01 .... 16:22:02  
COPY_DIRECTORY                  : 16:22:02 .... 16:22:02  
COPY_DIRECTORY                  : 16:22:02 .... 16:22:02  
MAKE_DIRECTORY                  : 16:22:02 .... 16:22:02  
MAKE_DIRECTORY                  : 16:22:02 .... 16:22:03  
COPY_FILE                       : 16:22:03 .... 16:22:03  
COPY_FILE                       : 16:22:03 .... 16:22:03  
MAKE_DIRECTORY                  : 16:22:03 .... 16:22:03  
MAKE_DIRECTORY                  : 16:22:03 .... 16:22:03  
COPY_DIRECTORY                  : 16:22:03 .... 16:22:04  
MAKE_DIRECTORY                  : 16:22:04 .... 16:22:04  
MAKE_DIRECTORY                  : 16:22:04 .... 16:22:04  
MAKE_DIRECTORY                  : 16:22:04 .... 16:22:04  
MAKE_DIRECTORY                  : 16:22:04 .... 16:22:05  
MAKE_DIRECTORY                  : 16:22:05 .... 16:22:05  
MAKE_DIRECTORY                  : 16:22:05 .... 16:22:05  
MAKE_DIRECTORY                  : 16:22:05 .... 16:22:05  
MAKE_DIRECTORY                  : 16:22:05 .... 16:22:05  
MAKE_SYMLINK                    : 16:22:05 .... 16:22:06  
MAKE_SYMLINK                    : 16:22:06 .... 16:22:06  
MAKE_SYMLINK                    : 16:22:06 .... 16:22:06  
MAKE_DIRECTORY                  : 16:22:06 .... 16:22:06  
MOVE_FILE                       : 16:22:06 .... 16:22:06  
MOVE_FILE                       : 16:22:06 .... 16:22:07  
MOVE_FILE                       : 16:22:07 .... 16:22:07  
MOVE_FILE                       : 16:22:07 .... 16:22:07  
MOVE_FILE                       : 16:22:07 .... 16:22:07  
COPY_FILE                       : 16:22:07 .... 16:22:07  
RMS                             : 16:22:07 .... 16:23:27  
CAREFULL_COPY                   : 16:23:27 .... 16:23:27  
CAREFULL_COPY                   : 16:23:27 .... 16:23:28  
RELPERM                         : 16:23:28 .... 16:23:32  
ECLIPSE100_2017.2               : 16:23:32 .... 16:24:45  
MAKE_SYMLINK                    : 16:24:45 .... 16:24:45  
MAKE_SYMLINK                    : 16:24:45 .... 16:24:46  
MAKE_SYMLINK                    : 16:24:46 .... 16:24:46  
PRTVOL2CSV                      : 16:24:46 .... 16:24:48  
FMU_POSTPROCESS                 : 16:24:48 .... 16:25:01  
GRID3D_HC_THICKNESS             : 16:25:01 .... 16:25:07  
GRID3D_AVG_MAP                  : 16:25:07 .... 16:25:44  
CREATEDATEFILES                 : 16:25:44 .... 16:25:44  
ECLGRID2ROFF                    : 16:25:44 .... 16:25:47  
ECLINIT2ROFF                    : 16:25:47 .... 16:25:48  
ECLRST2ROFF2                    : 16:25:48 .... 16:25:53  
ECL_DIFF_CALC2                  : 16:25:53 .... 16:25:58  
ECL_DIFF_CALC2                  : 16:25:58 .... 16:26:03  
ECL_DIFF_CALC2                  : 16:26:03 .... 16:26:09  
ECL_DIFF_CALC2                  : 16:26:09 .... 16:26:14  
MAKE_SYMLINK                    : 16:26:14 .... 16:26:14  
MAKE_SYMLINK                    : 16:26:14 .... 16:26:14  
MAKE_SYMLINK                    : 16:26:14 .... 16:26:14  
RMS                             : 16:26:14 .... 16:28:15  
DELETE_DIRECTORY                : 16:28:15 .... 16:28:16  
GENDATA_RFT                     : 16:28:16 .... 16:28:18  
