INTERPOLATE_RELPERM:INTERPOLATE_GO -0.615647
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.945694
LOG10_MULTFLT:MULTFLT_F1 -0.509659
LOG10_MULTFLT:MULTFLT_F2 -0.794132
LOG10_MULTFLT:MULTFLT_F3 -0.466296
LOG10_MULTFLT:MULTFLT_F4 -2.13458
LOG10_MULTFLT:MULTFLT_F5 -1.0146
LOG10_MULTZ:MULTZ_MIDREEK -2.33272
MULTFLT:MULTFLT_F1 0.309272
MULTFLT:MULTFLT_F2 0.160645
MULTFLT:MULTFLT_F3 0.341747
MULTFLT:MULTFLT_F4 0.00733526
MULTFLT:MULTFLT_F5 0.0966932
MULTZ:MULTZ_MIDREEK 0.0046481
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.89
INTERPOLATE_GO -0.615647
INTERPOLATE_WO -0.945694
MULTFLT_F1 0.309272
MULTFLT_F2 0.160645
MULTFLT_F3 0.341747
MULTFLT_F4 0.00733526
MULTFLT_F5 0.0966932
MULTZ_MIDREEK 0.0046481
COHIBA_MODEL_MODE 1
FWL 1704.89
