Current host                    : st-rst14-01-03/x86_64
PARAM_4DESIGN                   : 17:16:22 .... 17:16:22  
DESIGN_KW                       : 17:16:22 .... 17:16:26  
MAKE_DIRECTORY                  : 17:16:26 .... 17:16:26  
COPY_DIRECTORY                  : 17:16:26 .... 17:16:27  
COPY_DIRECTORY                  : 17:16:27 .... 17:16:27  
MAKE_DIRECTORY                  : 17:16:27 .... 17:16:28  
COPY_DIRECTORY                  : 17:16:28 .... 17:16:28  
COPY_DIRECTORY                  : 17:16:28 .... 17:16:29  
MAKE_DIRECTORY                  : 17:16:29 .... 17:16:30  
MAKE_DIRECTORY                  : 17:16:30 .... 17:16:30  
MAKE_DIRECTORY                  : 17:16:30 .... 17:16:31  
MAKE_DIRECTORY                  : 17:16:31 .... 17:16:31  
MAKE_DIRECTORY                  : 17:16:31 .... 17:16:32  
MAKE_DIRECTORY                  : 17:16:32 .... 17:16:32  
MAKE_DIRECTORY                  : 17:16:32 .... 17:16:33  
MAKE_DIRECTORY                  : 17:16:33 .... 17:16:33  
MAKE_DIRECTORY                  : 17:16:33 .... 17:16:33  
MAKE_DIRECTORY                  : 17:16:33 .... 17:16:34  
MAKE_DIRECTORY                  : 17:16:34 .... 17:16:34  
MAKE_DIRECTORY                  : 17:16:34 .... 17:16:35  
MAKE_DIRECTORY                  : 17:16:35 .... 17:16:35  
MAKE_DIRECTORY                  : 17:16:35 .... 17:16:36  
MAKE_DIRECTORY                  : 17:16:36 .... 17:16:36  
COPY_DIRECTORY                  : 17:16:36 .... 17:16:37  
COPY_DIRECTORY                  : 17:16:37 .... 17:16:37  
COPY_DIRECTORY                  : 17:16:37 .... 17:16:38  
MAKE_DIRECTORY                  : 17:16:38 .... 17:16:38  
MAKE_DIRECTORY                  : 17:16:38 .... 17:16:38  
COPY_FILE                       : 17:16:38 .... 17:16:39  
COPY_FILE                       : 17:16:39 .... 17:16:39  
MAKE_DIRECTORY                  : 17:16:39 .... 17:16:40  
MAKE_DIRECTORY                  : 17:16:40 .... 17:16:40  
COPY_DIRECTORY                  : 17:16:40 .... 17:16:41  
MAKE_DIRECTORY                  : 17:16:41 .... 17:16:41  
MAKE_DIRECTORY                  : 17:16:41 .... 17:16:41  
MAKE_DIRECTORY                  : 17:16:43 .... 17:16:44  
MAKE_DIRECTORY                  : 17:16:44 .... 17:16:44  
MAKE_DIRECTORY                  : 17:16:44 .... 17:16:44  
MAKE_DIRECTORY                  : 17:16:44 .... 17:16:45  
MAKE_DIRECTORY                  : 17:16:45 .... 17:16:45  
MAKE_DIRECTORY                  : 17:16:45 .... 17:16:46  
MAKE_SYMLINK                    : 17:16:46 .... 17:16:47  
MAKE_SYMLINK                    : 17:16:47 .... 17:16:47  
MAKE_SYMLINK                    : 17:16:47 .... 17:16:48  
MAKE_DIRECTORY                  : 17:16:48 .... 17:16:48  
MOVE_FILE                       : 17:16:48 .... 17:16:49  
MOVE_FILE                       : 17:16:49 .... 17:16:49  
MOVE_FILE                       : 17:16:49 .... 17:16:49  
MOVE_FILE                       : 17:16:49 .... 17:16:50  
MOVE_FILE                       : 17:16:50 .... 17:16:50  
COPY_FILE                       : 17:16:50 .... 17:16:51  
RMS                             : 17:16:51 .... 17:18:43  
CAREFULL_COPY                   : 17:18:43 .... 17:18:43  
CAREFULL_COPY                   : 17:18:43 .... 17:18:43  
RELPERM                         : 17:18:43 .... 17:18:50  
ECLIPSE100_2017.2               : 17:18:50 .... 17:20:40  
MAKE_SYMLINK                    : 17:20:40 .... 17:20:41  
MAKE_SYMLINK                    : 17:20:41 .... 17:20:41  
MAKE_SYMLINK                    : 17:20:41 .... 17:20:42  
PRTVOL2CSV                      : 17:20:42 .... 17:20:45  
FMU_POSTPROCESS                 : 17:20:45 .... 17:21:10  
GRID3D_HC_THICKNESS             : 17:21:10 .... 17:21:19  
GRID3D_AVG_MAP                  : 17:21:19 .... 17:22:10  
CREATEDATEFILES                 : 17:22:10 .... 17:22:11  
ECLGRID2ROFF                    : 17:22:11 .... 17:22:19  
ECLINIT2ROFF                    : 17:22:19 .... 17:22:22  
ECLRST2ROFF2                    : 17:22:22 .... 17:22:34  
ECL_DIFF_CALC2                  : 17:22:34 .... 17:22:43  
ECL_DIFF_CALC2                  : 17:22:43 .... 17:22:52  
ECL_DIFF_CALC2                  : 17:22:52 .... 17:23:00  
ECL_DIFF_CALC2                  : 17:23:00 .... 17:23:09  
MAKE_SYMLINK                    : 17:23:09 .... 17:23:10  
MAKE_SYMLINK                    : 17:23:10 .... 17:23:10  
MAKE_SYMLINK                    : 17:23:10 .... 17:23:11  
RMS                             : 17:23:11 .... 17:26:33  
DELETE_DIRECTORY                : 17:26:33 .... 17:26:33  
GENDATA_RFT                     : 17:26:33 .... 17:26:37  
