Current host                    : st-rsv19-19-14/x86_64
PARAM_4DESIGN                   : 16:52:02 .... 16:52:02  
DESIGN_KW                       : 16:52:02 .... 16:52:03  
MAKE_DIRECTORY                  : 16:52:03 .... 16:52:03  
COPY_DIRECTORY                  : 16:52:03 .... 16:52:03  
COPY_DIRECTORY                  : 16:52:03 .... 16:52:04  
MAKE_DIRECTORY                  : 16:52:04 .... 16:52:04  
COPY_DIRECTORY                  : 16:52:04 .... 16:52:04  
COPY_DIRECTORY                  : 16:52:04 .... 16:52:04  
MAKE_DIRECTORY                  : 16:52:04 .... 16:52:04  
MAKE_DIRECTORY                  : 16:52:04 .... 16:52:05  
MAKE_DIRECTORY                  : 16:52:05 .... 16:52:05  
MAKE_DIRECTORY                  : 16:52:05 .... 16:52:05  
MAKE_DIRECTORY                  : 16:52:05 .... 16:52:06  
MAKE_DIRECTORY                  : 16:52:06 .... 16:52:07  
MAKE_DIRECTORY                  : 16:52:07 .... 16:52:07  
MAKE_DIRECTORY                  : 16:52:07 .... 16:52:07  
MAKE_DIRECTORY                  : 16:52:07 .... 16:52:08  
MAKE_DIRECTORY                  : 16:52:08 .... 16:52:08  
MAKE_DIRECTORY                  : 16:52:08 .... 16:52:08  
MAKE_DIRECTORY                  : 16:52:08 .... 16:52:08  
MAKE_DIRECTORY                  : 16:52:08 .... 16:52:09  
MAKE_DIRECTORY                  : 16:52:09 .... 16:52:09  
MAKE_DIRECTORY                  : 16:52:09 .... 16:52:09  
COPY_DIRECTORY                  : 16:52:09 .... 16:52:09  
COPY_DIRECTORY                  : 16:52:09 .... 16:52:09  
COPY_DIRECTORY                  : 16:52:09 .... 16:52:10  
MAKE_DIRECTORY                  : 16:52:10 .... 16:52:10  
MAKE_DIRECTORY                  : 16:52:10 .... 16:52:10  
COPY_FILE                       : 16:52:10 .... 16:52:10  
COPY_FILE                       : 16:52:10 .... 16:52:10  
MAKE_DIRECTORY                  : 16:52:10 .... 16:52:11  
MAKE_DIRECTORY                  : 16:52:11 .... 16:52:11  
COPY_DIRECTORY                  : 16:52:11 .... 16:52:11  
MAKE_DIRECTORY                  : 16:52:11 .... 16:52:11  
MAKE_DIRECTORY                  : 16:52:11 .... 16:52:11  
MAKE_DIRECTORY                  : 16:52:11 .... 16:52:12  
MAKE_DIRECTORY                  : 16:52:12 .... 16:52:12  
MAKE_DIRECTORY                  : 16:52:12 .... 16:52:12  
MAKE_DIRECTORY                  : 16:52:12 .... 16:52:12  
MAKE_DIRECTORY                  : 16:52:12 .... 16:52:12  
MAKE_DIRECTORY                  : 16:52:12 .... 16:52:13  
MAKE_SYMLINK                    : 16:52:13 .... 16:52:13  
MAKE_SYMLINK                    : 16:52:13 .... 16:52:13  
MAKE_SYMLINK                    : 16:52:13 .... 16:52:13  
MAKE_DIRECTORY                  : 16:52:13 .... 16:52:13  
MOVE_FILE                       : 16:52:13 .... 16:52:14  
MOVE_FILE                       : 16:52:14 .... 16:52:14  
MOVE_FILE                       : 16:52:14 .... 16:52:14  
MOVE_FILE                       : 16:52:14 .... 16:52:14  
MOVE_FILE                       : 16:52:14 .... 16:52:14  
COPY_FILE                       : 16:52:14 .... 16:52:15  
RMS                             : 16:52:15 .... 16:53:34  
CAREFULL_COPY                   : 16:53:34 .... 16:53:34  
CAREFULL_COPY                   : 16:53:34 .... 16:53:34  
RELPERM                         : 16:53:34 .... 16:53:38  
ECLIPSE100_2017.2               : 16:53:38 .... 16:55:11  
MAKE_SYMLINK                    : 16:55:11 .... 16:55:12  
MAKE_SYMLINK                    : 16:55:12 .... 16:55:12  
MAKE_SYMLINK                    : 16:55:12 .... 16:55:12  
PRTVOL2CSV                      : 16:55:12 .... 16:55:14  
FMU_POSTPROCESS                 : 16:55:14 .... 16:55:32  
GRID3D_HC_THICKNESS             : 16:55:32 .... 16:55:40  
GRID3D_AVG_MAP                  : 16:55:40 .... 16:56:17  
CREATEDATEFILES                 : 16:56:17 .... 16:56:17  
ECLGRID2ROFF                    : 16:56:17 .... 16:56:19  
ECLINIT2ROFF                    : 16:56:19 .... 16:56:21  
ECLRST2ROFF2                    : 16:56:21 .... 16:56:29  
ECL_DIFF_CALC2                  : 16:56:29 .... 16:56:36  
ECL_DIFF_CALC2                  : 16:56:36 .... 16:56:44  
ECL_DIFF_CALC2                  : 16:56:44 .... 16:56:52  
ECL_DIFF_CALC2                  : 16:56:52 .... 16:57:01  
MAKE_SYMLINK                    : 16:57:01 .... 16:57:02  
MAKE_SYMLINK                    : 16:57:02 .... 16:57:02  
MAKE_SYMLINK                    : 16:57:02 .... 16:57:03  
RMS                             : 16:57:03 .... 16:59:19  
DELETE_DIRECTORY                : 16:59:19 .... 16:59:19  
GENDATA_RFT                     : 16:59:19 .... 16:59:22  
