Current host                    : st-rsv16-16-01.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:20 .... 14:34:20  
MAKE_DIRECTORY                  : 14:34:20 .... 14:34:20  
COPY_FILE                       : 14:34:20 .... 14:34:20  
ECLIPSE100                      : 14:34:20 .... 14:37:03  
MAKE_DIRECTORY                  : 14:37:03 .... 14:37:03  
GRID3D_HC_THICKNESS             : 14:37:03 .... 14:37:08  
MAKE_SYMLINK                    : 14:37:08 .... 14:37:08  
MAKE_SYMLINK                    : 14:37:08 .... 14:37:08  
STEA                            : 14:37:08 .... 14:37:10  
