Current host                    : st-rsv20-20-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
COPY_DIRECTORY                  : 00:53:35 .... 00:53:35  
COPY_DIRECTORY                  : 00:53:35 .... 00:53:35  
COPY_FILE                       : 00:53:35 .... 00:53:35  
COPY_FILE                       : 00:53:35 .... 00:53:36  
COPY_FILE                       : 00:53:36 .... 00:53:36  
COPY_FILE                       : 00:53:36 .... 00:53:36  
COPY_DIRECTORY                  : 00:53:36 .... 00:53:36  
COPY_DIRECTORY                  : 00:53:36 .... 00:53:36  
COPY_DIRECTORY                  : 00:53:36 .... 00:53:37  
MAKE_SYMLINK                    : 00:53:37 .... 00:53:37  
MAKE_SYMLINK                    : 00:53:37 .... 00:53:37  
DESIGN_KW                       : 00:53:37 .... 00:53:38  
DESIGN_KW                       : 00:53:38 .... 00:53:38  
RMS                             : 00:53:38 .... 00:59:14  
ECLIPSE100                      : 00:59:14 .... 01:02:04  
MAKE_SYMLINK                    : 01:02:04 .... 01:02:04  
MAKE_SYMLINK                    : 01:02:04 .... 01:02:04  
MAKE_SYMLINK                    : 01:02:04 .... 01:02:04  
PRTVOL2CSV                      : 01:02:04 .... 01:02:06  
ECL2CSV                         : 01:02:06 .... 01:02:07  
ECL2CSV                         : 01:02:07 .... 01:02:08  
ECL2CSV                         : 01:02:08 .... 01:02:10  
GRID3D_HC_THICKNESS             : 01:02:10 .... 01:02:14  
GRID3D_HC_THICKNESS             : 01:02:14 .... 01:02:37  
GRID3D_AVERAGE_MAP              : 01:02:37 .... 01:07:28  
CREATEDATEFILES                 : 01:07:28 .... 01:07:29  
ECLGRID2ROFF                    : 01:07:29 .... 01:07:31  
ECLINIT2ROFF                    : 01:07:31 .... 01:07:33  
ECLRST2ROFF                     : 01:07:33 .... 01:07:36  
ECLDIFF2ROFF                    : 01:07:36 .... 01:07:38  
ECLDIFF2ROFF                    : 01:07:38 .... 01:07:40  
ECLDIFF2ROFF                    : 01:07:40 .... 01:07:42  
ECLDIFF2ROFF                    : 01:07:42 .... 01:07:44  
ECLDIFF2ROFF                    : 01:07:44 .... 01:07:46  
ECLDIFF2ROFF                    : 01:07:46 .... 01:07:48  
GENDATA_RFT                     : 01:07:48 .... 01:07:50  
MERGE_RFT_ERTOBS                : 01:07:50 .... 01:07:51  
ECL2CSV                         : 01:07:51 .... 01:07:52  
TRACER_BREAKTHROUGH             : 01:07:52 .... 01:07:53  
MAKE_SYMLINK                    : 01:07:53 .... 01:07:53  
MAKE_SYMLINK                    : 01:07:53 .... 01:07:53  
MAKE_SYMLINK                    : 01:07:53 .... 01:07:53  
RMS                             : 01:07:53 .... 01:12:25  
DELETE_DIRECTORY                : 01:12:25 .... 01:12:25  
DELETE_DIRECTORY                : 01:12:25 .... 01:12:25  
