Current host                    : st-rsv12-12-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
COPY_DIRECTORY                  : 13:01:53 .... 13:01:53  
COPY_DIRECTORY                  : 13:01:53 .... 13:01:53  
COPY_FILE                       : 13:01:53 .... 13:01:54  
COPY_FILE                       : 13:01:54 .... 13:01:54  
COPY_FILE                       : 13:01:54 .... 13:01:54  
COPY_FILE                       : 13:01:54 .... 13:01:54  
COPY_DIRECTORY                  : 13:01:54 .... 13:01:54  
COPY_DIRECTORY                  : 13:01:54 .... 13:01:54  
COPY_DIRECTORY                  : 13:01:54 .... 13:01:55  
MAKE_SYMLINK                    : 13:01:55 .... 13:01:55  
MAKE_SYMLINK                    : 13:01:55 .... 13:01:55  
DESIGN_KW                       : 13:01:55 .... 13:01:56  
DESIGN_KW                       : 13:01:56 .... 13:01:56  
RMS                             : 13:01:56 .... 13:07:17  
ECLIPSE100                      : 13:07:17 .... 13:09:52  
MAKE_SYMLINK                    : 13:09:52 .... 13:09:53  
MAKE_SYMLINK                    : 13:09:53 .... 13:09:53  
MAKE_SYMLINK                    : 13:09:53 .... 13:09:53  
PRTVOL2CSV                      : 13:09:53 .... 13:09:54  
ECL2CSV                         : 13:09:54 .... 13:09:55  
ECL2CSV                         : 13:09:55 .... 13:09:57  
ECL2CSV                         : 13:09:57 .... 13:09:58  
ECL2CSV                         : 13:09:58 .... 13:09:59  
GRID3D_HC_THICKNESS             : 13:09:59 .... 13:10:03  
GRID3D_HC_THICKNESS             : 13:10:03 .... 13:10:26  
GRID3D_AVERAGE_MAP              : 13:10:26 .... 13:15:27  
CREATEDATEFILES                 : 13:15:27 .... 13:15:27  
ECLGRID2ROFF                    : 13:15:27 .... 13:15:30  
ECLINIT2ROFF                    : 13:15:30 .... 13:15:32  
ECLRST2ROFF                     : 13:15:32 .... 13:15:34  
ECLDIFF2ROFF                    : 13:15:34 .... 13:15:36  
ECLDIFF2ROFF                    : 13:15:36 .... 13:15:38  
ECLDIFF2ROFF                    : 13:15:38 .... 13:15:40  
ECLDIFF2ROFF                    : 13:15:40 .... 13:15:41  
ECLDIFF2ROFF                    : 13:15:41 .... 13:15:43  
ECLDIFF2ROFF                    : 13:15:43 .... 13:15:45  
GENDATA_RFT                     : 13:15:45 .... 13:15:46  
MERGE_RFT_ERTOBS                : 13:15:46 .... 13:15:47  
ECL2CSV                         : 13:15:47 .... 13:15:48  
TRACER_BREAKTHROUGH             : 13:15:48 .... 13:15:49  
MAKE_SYMLINK                    : 13:15:49 .... 13:15:50  
MAKE_SYMLINK                    : 13:15:50 .... 13:15:50  
MAKE_SYMLINK                    : 13:15:50 .... 13:15:50  
RMS                             : 13:15:50 .... 13:20:18  
DELETE_DIRECTORY                : 13:20:18 .... 13:20:19  
DELETE_DIRECTORY                : 13:20:19 .... 13:20:19  
