Current host                    : st-rsv16-16-19/x86_64
PARAM_4DESIGN                   : 15:40:45 .... 15:40:45  
DESIGN_KW                       : 15:40:45 .... 15:40:46  
MAKE_DIRECTORY                  : 15:40:46 .... 15:40:46  
COPY_DIRECTORY                  : 15:40:46 .... 15:40:46  
COPY_DIRECTORY                  : 15:40:46 .... 15:40:46  
MAKE_DIRECTORY                  : 15:40:46 .... 15:40:47  
COPY_DIRECTORY                  : 15:40:47 .... 15:40:47  
COPY_DIRECTORY                  : 15:40:47 .... 15:40:47  
MAKE_DIRECTORY                  : 15:40:47 .... 15:40:47  
MAKE_DIRECTORY                  : 15:40:47 .... 15:40:47  
MAKE_DIRECTORY                  : 15:40:47 .... 15:40:48  
MAKE_DIRECTORY                  : 15:40:48 .... 15:40:48  
MAKE_DIRECTORY                  : 15:40:48 .... 15:40:48  
MAKE_DIRECTORY                  : 15:40:48 .... 15:40:48  
MAKE_DIRECTORY                  : 15:40:48 .... 15:40:48  
MAKE_DIRECTORY                  : 15:40:48 .... 15:40:49  
MAKE_DIRECTORY                  : 15:40:49 .... 15:40:49  
MAKE_DIRECTORY                  : 15:40:49 .... 15:40:49  
MAKE_DIRECTORY                  : 15:40:49 .... 15:40:49  
MAKE_DIRECTORY                  : 15:40:49 .... 15:40:49  
MAKE_DIRECTORY                  : 15:40:49 .... 15:40:50  
MAKE_DIRECTORY                  : 15:40:50 .... 15:40:50  
MAKE_DIRECTORY                  : 15:40:50 .... 15:40:50  
COPY_DIRECTORY                  : 15:40:50 .... 15:40:50  
COPY_DIRECTORY                  : 15:40:50 .... 15:40:50  
COPY_DIRECTORY                  : 15:40:50 .... 15:40:51  
MAKE_DIRECTORY                  : 15:40:51 .... 15:40:51  
MAKE_DIRECTORY                  : 15:40:51 .... 15:40:51  
COPY_FILE                       : 15:40:51 .... 15:40:51  
COPY_FILE                       : 15:40:51 .... 15:40:51  
MAKE_DIRECTORY                  : 15:40:51 .... 15:40:52  
MAKE_DIRECTORY                  : 15:40:52 .... 15:40:52  
COPY_DIRECTORY                  : 15:40:52 .... 15:40:52  
MAKE_DIRECTORY                  : 15:40:52 .... 15:40:52  
MAKE_DIRECTORY                  : 15:40:52 .... 15:40:52  
MAKE_DIRECTORY                  : 15:40:52 .... 15:40:53  
MAKE_DIRECTORY                  : 15:40:53 .... 15:40:53  
MAKE_DIRECTORY                  : 15:40:53 .... 15:40:53  
MAKE_DIRECTORY                  : 15:40:53 .... 15:40:53  
MAKE_DIRECTORY                  : 15:40:53 .... 15:40:53  
MAKE_DIRECTORY                  : 15:40:53 .... 15:40:54  
MAKE_SYMLINK                    : 15:40:54 .... 15:40:54  
MAKE_SYMLINK                    : 15:40:54 .... 15:40:54  
MAKE_SYMLINK                    : 15:40:54 .... 15:40:54  
MAKE_DIRECTORY                  : 15:40:54 .... 15:40:54  
MOVE_FILE                       : 15:40:54 .... 15:40:55  
MOVE_FILE                       : 15:40:55 .... 15:40:55  
MOVE_FILE                       : 15:40:55 .... 15:40:55  
MOVE_FILE                       : 15:40:55 .... 15:40:55  
MOVE_FILE                       : 15:40:55 .... 15:40:56  
COPY_FILE                       : 15:40:56 .... 15:40:56  
RMS                             : 15:40:56 .... 15:42:26  
CAREFULL_COPY                   : 15:42:26 .... 15:42:26  
CAREFULL_COPY                   : 15:42:26 .... 15:42:26  
RELPERM                         : 15:42:26 .... 15:42:30  
ECLIPSE100_2017.2               : 15:42:31 .... 15:43:45  
MAKE_SYMLINK                    : 15:43:45 .... 15:43:45  
MAKE_SYMLINK                    : 15:43:45 .... 15:43:45  
MAKE_SYMLINK                    : 15:43:45 .... 15:43:46  
PRTVOL2CSV                      : 15:43:46 .... 15:43:47  
FMU_POSTPROCESS                 : 15:43:47 .... 15:44:01  
GRID3D_HC_THICKNESS             : 15:44:01 .... 15:44:07  
GRID3D_AVG_MAP                  : 15:44:07 .... 15:44:41  
CREATEDATEFILES                 : 15:44:41 .... 15:44:41  
ECLGRID2ROFF                    : 15:44:41 .... 15:44:43  
ECLINIT2ROFF                    : 15:44:43 .... 15:44:45  
ECLRST2ROFF2                    : 15:44:45 .... 15:44:50  
ECL_DIFF_CALC2                  : 15:44:50 .... 15:44:55  
ECL_DIFF_CALC2                  : 15:44:55 .... 15:45:00  
ECL_DIFF_CALC2                  : 15:45:00 .... 15:45:06  
ECL_DIFF_CALC2                  : 15:45:06 .... 15:45:12  
MAKE_SYMLINK                    : 15:45:12 .... 15:45:12  
MAKE_SYMLINK                    : 15:45:12 .... 15:45:12  
MAKE_SYMLINK                    : 15:45:12 .... 15:45:12  
RMS                             : 15:45:12 .... 15:47:19  
DELETE_DIRECTORY                : 15:47:19 .... 15:47:20  
GENDATA_RFT                     : 15:47:20 .... 15:47:21  
