Current host                    : st-rsv17-17-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
COPY_DIRECTORY                  : 01:31:22 .... 01:31:22  
COPY_DIRECTORY                  : 01:31:22 .... 01:31:22  
COPY_FILE                       : 01:31:22 .... 01:31:23  
COPY_FILE                       : 01:31:23 .... 01:31:23  
COPY_FILE                       : 01:31:23 .... 01:31:23  
COPY_FILE                       : 01:31:23 .... 01:31:23  
COPY_DIRECTORY                  : 01:31:23 .... 01:31:23  
COPY_DIRECTORY                  : 01:31:23 .... 01:31:24  
COPY_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_SYMLINK                    : 01:31:24 .... 01:31:24  
MAKE_SYMLINK                    : 01:31:24 .... 01:31:24  
DESIGN_KW                       : 01:31:24 .... 01:31:25  
DESIGN_KW                       : 01:31:25 .... 01:31:26  
RMS                             : 01:31:26 .... 01:36:52  
ECLIPSE100                      : 01:36:52 .... 01:39:44  
MAKE_SYMLINK                    : 01:39:44 .... 01:39:45  
MAKE_SYMLINK                    : 01:39:45 .... 01:39:45  
MAKE_SYMLINK                    : 01:39:45 .... 01:39:45  
PRTVOL2CSV                      : 01:39:45 .... 01:39:47  
ECL2CSV                         : 01:39:47 .... 01:39:48  
ECL2CSV                         : 01:39:48 .... 01:39:49  
ECL2CSV                         : 01:39:49 .... 01:39:51  
GRID3D_HC_THICKNESS             : 01:39:51 .... 01:39:55  
GRID3D_HC_THICKNESS             : 01:39:55 .... 01:40:17  
GRID3D_AVERAGE_MAP              : 01:40:17 .... 01:44:50  
CREATEDATEFILES                 : 01:44:50 .... 01:44:51  
ECLGRID2ROFF                    : 01:44:51 .... 01:44:55  
ECLINIT2ROFF                    : 01:44:55 .... 01:44:57  
ECLRST2ROFF                     : 01:44:57 .... 01:45:00  
ECLDIFF2ROFF                    : 01:45:00 .... 01:45:02  
ECLDIFF2ROFF                    : 01:45:02 .... 01:45:04  
ECLDIFF2ROFF                    : 01:45:04 .... 01:45:06  
ECLDIFF2ROFF                    : 01:45:06 .... 01:45:08  
ECLDIFF2ROFF                    : 01:45:08 .... 01:45:10  
ECLDIFF2ROFF                    : 01:45:10 .... 01:45:12  
GENDATA_RFT                     : 01:45:12 .... 01:45:14  
MERGE_RFT_ERTOBS                : 01:45:14 .... 01:45:15  
ECL2CSV                         : 01:45:15 .... 01:45:16  
TRACER_BREAKTHROUGH             : 01:45:16 .... 01:45:17  
MAKE_SYMLINK                    : 01:45:17 .... 01:45:17  
MAKE_SYMLINK                    : 01:45:17 .... 01:45:17  
MAKE_SYMLINK                    : 01:45:17 .... 01:45:17  
RMS                             : 01:45:17 .... 01:49:59  
DELETE_DIRECTORY                : 01:49:59 .... 01:50:00  
DELETE_DIRECTORY                : 01:50:00 .... 01:50:00  
