Current host                    : st-rsv18-18-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:21  
DESIGN_KW                       : 13:31:21 .... 13:31:22  
DESIGN_KW                       : 13:31:22 .... 13:31:22  
RMS                             : 13:31:22 .... 13:36:42  
ECLIPSE100                      : 13:36:42 .... 13:40:36  
MAKE_SYMLINK                    : 13:40:36 .... 13:40:36  
MAKE_SYMLINK                    : 13:40:36 .... 13:40:36  
MAKE_SYMLINK                    : 13:40:36 .... 13:40:37  
PRTVOL2CSV                      : 13:40:37 .... 13:40:38  
ECL2CSV                         : 13:40:38 .... 13:40:39  
ECL2CSV                         : 13:40:39 .... 13:40:40  
ECL2CSV                         : 13:40:40 .... 13:40:42  
ECL2CSV                         : 13:40:42 .... 13:40:43  
GRID3D_HC_THICKNESS             : 13:40:43 .... 13:40:46  
GRID3D_HC_THICKNESS             : 13:40:46 .... 13:41:14  
GRID3D_AVERAGE_MAP              : 13:41:14 .... 13:45:25  
CREATEDATEFILES                 : 13:45:25 .... 13:45:25  
ECLGRID2ROFF                    : 13:45:25 .... 13:45:28  
ECLINIT2ROFF                    : 13:45:28 .... 13:45:29  
ECLRST2ROFF                     : 13:45:29 .... 13:45:32  
ECLDIFF2ROFF                    : 13:45:32 .... 13:45:33  
ECLDIFF2ROFF                    : 13:45:33 .... 13:45:35  
ECLDIFF2ROFF                    : 13:45:35 .... 13:45:37  
ECLDIFF2ROFF                    : 13:45:37 .... 13:45:39  
ECLDIFF2ROFF                    : 13:45:39 .... 13:45:41  
ECLDIFF2ROFF                    : 13:45:41 .... 13:45:42  
GENDATA_RFT                     : 13:45:42 .... 13:45:44  
MERGE_RFT_ERTOBS                : 13:45:44 .... 13:45:45  
ECL2CSV                         : 13:45:45 .... 13:45:45  
TRACER_BREAKTHROUGH             : 13:45:45 .... 13:45:46  
MAKE_SYMLINK                    : 13:45:46 .... 13:45:47  
MAKE_SYMLINK                    : 13:45:47 .... 13:45:47  
MAKE_SYMLINK                    : 13:45:47 .... 13:45:47  
RMS                             : 13:45:47 .... 13:50:11  
DELETE_DIRECTORY                : 13:50:11 .... 13:50:11  
DELETE_DIRECTORY                : 13:50:11 .... 13:50:11  
