Current host                    : st-rsv20-20-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:08  
COPY_DIRECTORY                  : 10:23:08 .... 10:23:08  
COPY_DIRECTORY                  : 10:23:08 .... 10:23:08  
COPY_FILE                       : 10:23:08 .... 10:23:08  
COPY_FILE                       : 10:23:08 .... 10:23:09  
COPY_FILE                       : 10:23:09 .... 10:23:09  
COPY_DIRECTORY                  : 10:23:09 .... 10:23:09  
COPY_DIRECTORY                  : 10:23:09 .... 10:23:09  
COPY_DIRECTORY                  : 10:23:09 .... 10:23:10  
MAKE_SYMLINK                    : 10:23:10 .... 10:23:10  
MAKE_SYMLINK                    : 10:23:10 .... 10:23:10  
DESIGN2PARAMS                   : 10:23:10 .... 10:23:12  
DESIGN_KW                       : 10:23:12 .... 10:23:12  
DESIGN_KW                       : 10:23:12 .... 10:23:13  
DESIGN_KW                       : 10:23:13 .... 10:23:13  
RMS                             : 10:23:13 .... 10:28:42  
ECLIPSE100                      : 10:28:42 .... 10:31:07  
MAKE_SYMLINK                    : 10:31:07 .... 10:31:07  
MAKE_SYMLINK                    : 10:31:07 .... 10:31:07  
MAKE_SYMLINK                    : 10:31:07 .... 10:31:07  
PRTVOL2CSV                      : 10:31:07 .... 10:31:09  
ECL2CSV                         : 10:31:09 .... 10:31:10  
ECL2CSV                         : 10:31:10 .... 10:31:11  
ECL2CSV                         : 10:31:11 .... 10:31:12  
GRID3D_HC_THICKNESS             : 10:31:12 .... 10:31:16  
GRID3D_HC_THICKNESS             : 10:31:16 .... 10:31:38  
GRID3D_AVERAGE_MAP              : 10:31:38 .... 10:36:32  
CREATEDATEFILES                 : 10:36:32 .... 10:36:32  
ECLGRID2ROFF                    : 10:36:32 .... 10:36:35  
ECLINIT2ROFF                    : 10:36:35 .... 10:36:37  
ECLRST2ROFF                     : 10:36:37 .... 10:36:39  
ECLDIFF2ROFF                    : 10:36:39 .... 10:36:41  
ECLDIFF2ROFF                    : 10:36:41 .... 10:36:44  
ECLDIFF2ROFF                    : 10:36:44 .... 10:36:45  
ECLDIFF2ROFF                    : 10:36:45 .... 10:36:47  
ECLDIFF2ROFF                    : 10:36:47 .... 10:36:49  
ECLDIFF2ROFF                    : 10:36:49 .... 10:36:51  
GENDATA_RFT                     : 10:36:51 .... 10:36:53  
MERGE_RFT_ERTOBS                : 10:36:53 .... 10:36:54  
ECL2CSV                         : 10:36:54 .... 10:36:55  
TRACER_BREAKTHROUGH             : 10:36:55 .... 10:36:56  
MAKE_SYMLINK                    : 10:36:56 .... 10:36:56  
MAKE_SYMLINK                    : 10:36:56 .... 10:36:56  
MAKE_SYMLINK                    : 10:36:56 .... 10:36:56  
RMS                             : 10:36:56 .... 10:41:20  
DELETE_DIRECTORY                : 10:41:20 .... 10:41:20  
DELETE_DIRECTORY                : 10:41:20 .... 10:41:20  
