Current host                    : st-rsv20-20-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:08  
COPY_DIRECTORY                  : 11:32:08 .... 11:32:08  
COPY_DIRECTORY                  : 11:32:08 .... 11:32:08  
COPY_FILE                       : 11:32:08 .... 11:32:08  
COPY_FILE                       : 11:32:08 .... 11:32:08  
COPY_FILE                       : 11:32:08 .... 11:32:08  
COPY_DIRECTORY                  : 11:32:08 .... 11:32:09  
COPY_DIRECTORY                  : 11:32:09 .... 11:32:09  
COPY_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_SYMLINK                    : 11:32:09 .... 11:32:09  
MAKE_SYMLINK                    : 11:32:09 .... 11:32:09  
DESIGN2PARAMS                   : 11:32:09 .... 11:32:11  
DESIGN_KW                       : 11:32:11 .... 11:32:11  
DESIGN_KW                       : 11:32:11 .... 11:32:12  
DESIGN_KW                       : 11:32:12 .... 11:32:12  
RMS                             : 11:32:12 .... 11:37:55  
ECLIPSE100                      : 11:37:56 .... 11:40:11  
MAKE_SYMLINK                    : 11:40:11 .... 11:40:11  
MAKE_SYMLINK                    : 11:40:11 .... 11:40:12  
MAKE_SYMLINK                    : 11:40:12 .... 11:40:12  
PRTVOL2CSV                      : 11:40:12 .... 11:40:13  
ECL2CSV                         : 11:40:13 .... 11:40:14  
ECL2CSV                         : 11:40:14 .... 11:40:16  
ECL2CSV                         : 11:40:16 .... 11:40:17  
ECL2CSV                         : 11:40:17 .... 11:40:18  
GRID3D_HC_THICKNESS             : 11:40:18 .... 11:40:22  
GRID3D_HC_THICKNESS             : 11:40:22 .... 11:40:43  
GRID3D_AVERAGE_MAP              : 11:40:43 .... 11:45:38  
CREATEDATEFILES                 : 11:45:38 .... 11:45:39  
ECLGRID2ROFF                    : 11:45:39 .... 11:45:41  
ECLINIT2ROFF                    : 11:45:41 .... 11:45:43  
ECLRST2ROFF                     : 11:45:43 .... 11:45:45  
ECLDIFF2ROFF                    : 11:45:45 .... 11:45:47  
ECLDIFF2ROFF                    : 11:45:47 .... 11:45:49  
ECLDIFF2ROFF                    : 11:45:49 .... 11:45:51  
ECLDIFF2ROFF                    : 11:45:51 .... 11:45:53  
ECLDIFF2ROFF                    : 11:45:53 .... 11:45:55  
ECLDIFF2ROFF                    : 11:45:55 .... 11:45:56  
GENDATA_RFT                     : 11:45:56 .... 11:45:58  
MERGE_RFT_ERTOBS                : 11:45:58 .... 11:45:59  
ECL2CSV                         : 11:45:59 .... 11:46:00  
TRACER_BREAKTHROUGH             : 11:46:00 .... 11:46:01  
MAKE_SYMLINK                    : 11:46:01 .... 11:46:01  
MAKE_SYMLINK                    : 11:46:01 .... 11:46:01  
MAKE_SYMLINK                    : 11:46:01 .... 11:46:01  
RMS                             : 11:46:01 .... 11:50:28  
DELETE_DIRECTORY                : 11:50:28 .... 11:50:28  
DELETE_DIRECTORY                : 11:50:28 .... 11:50:28  
