Current host                    : st-rst16-01-04/x86_64
PARAM_4DESIGN                   : 15:52:00 .... 15:52:00  
DESIGN_KW                       : 15:52:00 .... 15:52:02  
MAKE_DIRECTORY                  : 15:52:02 .... 15:52:02  
COPY_DIRECTORY                  : 15:52:02 .... 15:52:03  
COPY_DIRECTORY                  : 15:52:03 .... 15:52:04  
MAKE_DIRECTORY                  : 15:52:04 .... 15:52:04  
COPY_DIRECTORY                  : 15:52:04 .... 15:52:04  
COPY_DIRECTORY                  : 15:52:04 .... 15:52:05  
MAKE_DIRECTORY                  : 15:52:05 .... 15:52:05  
MAKE_DIRECTORY                  : 15:52:05 .... 15:52:06  
MAKE_DIRECTORY                  : 15:52:06 .... 15:52:06  
MAKE_DIRECTORY                  : 15:52:07 .... 15:52:07  
MAKE_DIRECTORY                  : 15:52:07 .... 15:52:07  
MAKE_DIRECTORY                  : 15:52:07 .... 15:52:08  
MAKE_DIRECTORY                  : 15:52:08 .... 15:52:08  
MAKE_DIRECTORY                  : 15:52:08 .... 15:52:09  
MAKE_DIRECTORY                  : 15:52:09 .... 15:52:09  
MAKE_DIRECTORY                  : 15:52:09 .... 15:52:10  
MAKE_DIRECTORY                  : 15:52:10 .... 15:52:10  
MAKE_DIRECTORY                  : 15:52:10 .... 15:52:10  
MAKE_DIRECTORY                  : 15:52:10 .... 15:52:11  
MAKE_DIRECTORY                  : 15:52:11 .... 15:52:11  
MAKE_DIRECTORY                  : 15:52:11 .... 15:52:12  
COPY_DIRECTORY                  : 15:52:12 .... 15:52:12  
COPY_DIRECTORY                  : 15:52:12 .... 15:52:13  
COPY_DIRECTORY                  : 15:52:13 .... 15:52:13  
MAKE_DIRECTORY                  : 15:52:13 .... 15:52:14  
MAKE_DIRECTORY                  : 15:52:14 .... 15:52:14  
COPY_FILE                       : 15:52:14 .... 15:52:15  
COPY_FILE                       : 15:52:15 .... 15:52:15  
MAKE_DIRECTORY                  : 15:52:15 .... 15:52:16  
MAKE_DIRECTORY                  : 15:52:16 .... 15:52:17  
COPY_DIRECTORY                  : 15:52:17 .... 15:52:18  
MAKE_DIRECTORY                  : 15:52:18 .... 15:52:18  
MAKE_DIRECTORY                  : 15:52:18 .... 15:52:18  
MAKE_DIRECTORY                  : 15:52:18 .... 15:52:19  
MAKE_DIRECTORY                  : 15:52:19 .... 15:52:19  
MAKE_DIRECTORY                  : 15:52:19 .... 15:52:20  
MAKE_DIRECTORY                  : 15:52:20 .... 15:52:20  
MAKE_DIRECTORY                  : 15:52:20 .... 15:52:21  
MAKE_DIRECTORY                  : 15:52:21 .... 15:52:21  
MAKE_SYMLINK                    : 15:52:21 .... 15:52:22  
MAKE_SYMLINK                    : 15:52:22 .... 15:52:22  
MAKE_SYMLINK                    : 15:52:22 .... 15:52:22  
MAKE_DIRECTORY                  : 15:52:22 .... 15:52:23  
MOVE_FILE                       : 15:52:23 .... 15:52:23  
MOVE_FILE                       : 15:52:23 .... 15:52:24  
MOVE_FILE                       : 15:52:24 .... 15:52:24  
MOVE_FILE                       : 15:52:24 .... 15:52:25  
MOVE_FILE                       : 15:52:25 .... 15:52:25  
COPY_FILE                       : 15:52:25 .... 15:52:26  
RMS                             : 15:52:26 .... 15:54:34  
CAREFULL_COPY                   : 15:54:35 .... 15:54:35  
CAREFULL_COPY                   : 15:54:35 .... 15:54:35  
RELPERM                         : 15:54:35 .... 15:54:43  
ECLIPSE100_2017.2               : 15:54:43 .... 15:56:27  
MAKE_SYMLINK                    : 15:56:27 .... 15:56:28  
MAKE_SYMLINK                    : 15:56:28 .... 15:56:29  
MAKE_SYMLINK                    : 15:56:29 .... 15:56:30  
PRTVOL2CSV                      : 15:56:30 .... 15:56:37  
FMU_POSTPROCESS                 : 15:56:37 .... 15:57:03  
GRID3D_HC_THICKNESS             : 15:57:03 .... 15:57:13  
GRID3D_AVG_MAP                  : 15:57:13 .... 15:57:56  
CREATEDATEFILES                 : 15:57:56 .... 15:57:56  
ECLGRID2ROFF                    : 15:57:56 .... 15:58:04  
ECLINIT2ROFF                    : 15:58:04 .... 15:58:07  
ECLRST2ROFF2                    : 15:58:07 .... 15:58:16  
ECL_DIFF_CALC2                  : 15:58:16 .... 15:58:24  
ECL_DIFF_CALC2                  : 15:58:24 .... 15:58:33  
ECL_DIFF_CALC2                  : 15:58:33 .... 15:58:42  
ECL_DIFF_CALC2                  : 15:58:42 .... 15:58:51  
MAKE_SYMLINK                    : 15:58:51 .... 15:58:52  
MAKE_SYMLINK                    : 15:58:52 .... 15:58:53  
MAKE_SYMLINK                    : 15:58:53 .... 15:58:54  
RMS                             : 15:58:54 .... 16:02:17  
DELETE_DIRECTORY                : 16:02:17 .... 16:02:18  
GENDATA_RFT                     : 16:02:18 .... 16:02:20  
