Run name: R001_REEK-9

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:17 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    57032397.    0   57032397.    321880935.   0.    10493960970.   10493960970.  
FIPNUM REPORT REGION 1    23310949.    0   23310949.    50728295.   0.    4289214695.   4289214695.  
FIPNUM REPORT REGION 2    0.    0   0.    72820555.   0.    0.   0.  
FIPNUM REPORT REGION 3    19800993.    0   19800993.    44982977.   0.    3643382677.   3643382677.  
FIPNUM REPORT REGION 4    0.    0   0.    74488299.   0.    0.   0.  
FIPNUM REPORT REGION 5    13920454.    0   13920454.    35219763.   0.    2561363597.   2561363597.  
FIPNUM REPORT REGION 6    0.    0   0.    43641047.   0.    0.   0.  
