Run name: 5_R001_REEK-9

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 14:41 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    49523878.    0   49523878.    340323500.   0.    9112393484.   9112393484.  
FIPNUM REPORT REGION 1    18512797.    0   18512797.    43764838.   0.    3406354603.   3406354603.  
FIPNUM REPORT REGION 2    0.    0   0.    65076424.   0.    0.   0.  
FIPNUM REPORT REGION 3    17224498.    0   17224498.    56183439.   0.    3169307595.   3169307595.  
FIPNUM REPORT REGION 4    0.    0   0.    79691851.   0.    0.   0.  
FIPNUM REPORT REGION 5    13786583.    0   13786583.    45285144.   0.    2536731286.   2536731286.  
FIPNUM REPORT REGION 6    0.    0   0.    50321804.   0.    0.   0.  
