Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-9.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        429740470.        78995172.       350745297.               0.        78995172. 
       1         74638068.        29533506.        45104562.               0.        29533506. 
       2         67076130.               0.        67076130.               0.               0. 
       3         85375109.        27474480.        57900629.               0.        27474480. 
       4         82134722.               0.        82134722.               0.               0. 
       5         68654418.        21987187.        46667231.               0.        21987187. 
       6         51862023.               0.        51862023.               0.               0. 
           
