Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-9.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        422705347.        90968744.       331736602.               0.        90968744. 
       1         89466030.        37187135.        52278895.               0.        37187135. 
       2         75058221.               0.        75058221.               0.               0. 
       3         77937857.        31581154.        46356703.               0.        31581154. 
       4         76771566.               0.        76771566.               0.               0. 
       5         58494431.        22200455.        36293977.               0.        22200455. 
       6         44977242.               0.        44977242.               0.               0. 
           
