INTERPOLATE_RELPERM:INTERPOLATE_GO -0.642145
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.977988
LOG10_MULTFLT:MULTFLT_F1 -0.262178
LOG10_MULTFLT:MULTFLT_F2 -0.519014
LOG10_MULTFLT:MULTFLT_F3 -0.389838
LOG10_MULTFLT:MULTFLT_F4 -2.98192
LOG10_MULTFLT:MULTFLT_F5 -1.46152
LOG10_MULTZ:MULTZ_MIDREEK -2.07509
MULTFLT:MULTFLT_F1 0.546791
MULTFLT:MULTFLT_F2 0.302682
MULTFLT:MULTFLT_F3 0.407532
MULTFLT:MULTFLT_F4 0.00104251
MULTFLT:MULTFLT_F5 0.0345524
MULTZ:MULTZ_MIDREEK 0.0084123
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.17
INTERPOLATE_GO -0.642145
INTERPOLATE_WO -0.977988
MULTFLT_F1 0.546791
MULTFLT_F2 0.302682
MULTFLT_F3 0.407532
MULTFLT_F4 0.00104251
MULTFLT_F5 0.0345524
MULTZ_MIDREEK 0.0084123
COHIBA_MODEL_MODE 1
FWL 1704.17
