Current host                    : st-rst16-02-12/x86_64
PARAM_4DESIGN                   : 17:16:00 .... 17:16:00  
DESIGN_KW                       : 17:16:00 .... 17:16:01  
MAKE_DIRECTORY                  : 17:16:01 .... 17:16:02  
COPY_DIRECTORY                  : 17:16:02 .... 17:16:02  
COPY_DIRECTORY                  : 17:16:02 .... 17:16:03  
MAKE_DIRECTORY                  : 17:16:03 .... 17:16:03  
COPY_DIRECTORY                  : 17:16:03 .... 17:16:04  
COPY_DIRECTORY                  : 17:16:04 .... 17:16:04  
MAKE_DIRECTORY                  : 17:16:04 .... 17:16:04  
MAKE_DIRECTORY                  : 17:16:04 .... 17:16:05  
MAKE_DIRECTORY                  : 17:16:05 .... 17:16:05  
MAKE_DIRECTORY                  : 17:16:05 .... 17:16:06  
MAKE_DIRECTORY                  : 17:16:06 .... 17:16:06  
MAKE_DIRECTORY                  : 17:16:06 .... 17:16:06  
MAKE_DIRECTORY                  : 17:16:07 .... 17:16:07  
MAKE_DIRECTORY                  : 17:16:07 .... 17:16:07  
MAKE_DIRECTORY                  : 17:16:07 .... 17:16:08  
MAKE_DIRECTORY                  : 17:16:08 .... 17:16:08  
MAKE_DIRECTORY                  : 17:16:08 .... 17:16:09  
MAKE_DIRECTORY                  : 17:16:09 .... 17:16:09  
MAKE_DIRECTORY                  : 17:16:09 .... 17:16:09  
MAKE_DIRECTORY                  : 17:16:09 .... 17:16:10  
MAKE_DIRECTORY                  : 17:16:10 .... 17:16:10  
COPY_DIRECTORY                  : 17:16:10 .... 17:16:11  
COPY_DIRECTORY                  : 17:16:11 .... 17:16:11  
COPY_DIRECTORY                  : 17:16:11 .... 17:16:12  
MAKE_DIRECTORY                  : 17:16:12 .... 17:16:12  
MAKE_DIRECTORY                  : 17:16:12 .... 17:16:12  
COPY_FILE                       : 17:16:12 .... 17:16:13  
COPY_FILE                       : 17:16:13 .... 17:16:13  
MAKE_DIRECTORY                  : 17:16:13 .... 17:16:14  
MAKE_DIRECTORY                  : 17:16:14 .... 17:16:14  
COPY_DIRECTORY                  : 17:16:14 .... 17:16:15  
MAKE_DIRECTORY                  : 17:16:15 .... 17:16:15  
MAKE_DIRECTORY                  : 17:16:15 .... 17:16:15  
MAKE_DIRECTORY                  : 17:16:15 .... 17:16:16  
MAKE_DIRECTORY                  : 17:16:16 .... 17:16:16  
MAKE_DIRECTORY                  : 17:16:16 .... 17:16:17  
MAKE_DIRECTORY                  : 17:16:17 .... 17:16:17  
MAKE_DIRECTORY                  : 17:16:17 .... 17:16:18  
MAKE_DIRECTORY                  : 17:16:18 .... 17:16:18  
MAKE_SYMLINK                    : 17:16:18 .... 17:16:19  
MAKE_SYMLINK                    : 17:16:19 .... 17:16:19  
MAKE_SYMLINK                    : 17:16:19 .... 17:16:19  
MAKE_DIRECTORY                  : 17:16:19 .... 17:16:20  
MOVE_FILE                       : 17:16:20 .... 17:16:22  
MOVE_FILE                       : 17:16:22 .... 17:16:22  
MOVE_FILE                       : 17:16:22 .... 17:16:23  
MOVE_FILE                       : 17:16:23 .... 17:16:23  
MOVE_FILE                       : 17:16:23 .... 17:16:24  
COPY_FILE                       : 17:16:24 .... 17:16:24  
RMS                             : 17:16:24 .... 17:18:14  
CAREFULL_COPY                   : 17:18:14 .... 17:18:15  
CAREFULL_COPY                   : 17:18:15 .... 17:18:15  
RELPERM                         : 17:18:15 .... 17:18:21  
ECLIPSE100_2017.2               : 17:18:21 .... 17:19:59  
MAKE_SYMLINK                    : 17:19:59 .... 17:19:59  
MAKE_SYMLINK                    : 17:19:59 .... 17:20:00  
MAKE_SYMLINK                    : 17:20:00 .... 17:20:00  
PRTVOL2CSV                      : 17:20:00 .... 17:20:03  
FMU_POSTPROCESS                 : 17:20:03 .... 17:20:25  
GRID3D_HC_THICKNESS             : 17:20:25 .... 17:20:34  
GRID3D_AVG_MAP                  : 17:20:34 .... 17:21:23  
CREATEDATEFILES                 : 17:21:23 .... 17:21:23  
ECLGRID2ROFF                    : 17:21:23 .... 17:21:26  
ECLINIT2ROFF                    : 17:21:26 .... 17:21:30  
ECLRST2ROFF2                    : 17:21:30 .... 17:21:39  
ECL_DIFF_CALC2                  : 17:21:39 .... 17:21:49  
ECL_DIFF_CALC2                  : 17:21:49 .... 17:21:57  
ECL_DIFF_CALC2                  : 17:21:57 .... 17:22:06  
ECL_DIFF_CALC2                  : 17:22:06 .... 17:22:15  
MAKE_SYMLINK                    : 17:22:15 .... 17:22:16  
MAKE_SYMLINK                    : 17:22:16 .... 17:22:16  
MAKE_SYMLINK                    : 17:22:16 .... 17:22:16  
RMS                             : 17:22:16 .... 17:25:41  
DELETE_DIRECTORY                : 17:25:41 .... 17:25:42  
GENDATA_RFT                     : 17:25:42 .... 17:25:45  
