Current host                    : st-rsv20-20-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
COPY_DIRECTORY                  : 12:16:48 .... 12:16:48  
COPY_DIRECTORY                  : 12:16:48 .... 12:16:48  
COPY_FILE                       : 12:16:48 .... 12:16:48  
COPY_FILE                       : 12:16:48 .... 12:16:49  
COPY_FILE                       : 12:16:49 .... 12:16:49  
COPY_FILE                       : 12:16:49 .... 12:16:49  
COPY_DIRECTORY                  : 12:16:49 .... 12:16:49  
COPY_DIRECTORY                  : 12:16:49 .... 12:16:49  
COPY_DIRECTORY                  : 12:16:49 .... 12:16:50  
MAKE_SYMLINK                    : 12:16:50 .... 12:16:50  
MAKE_SYMLINK                    : 12:16:50 .... 12:16:50  
DESIGN_KW                       : 12:16:50 .... 12:16:51  
DESIGN_KW                       : 12:16:51 .... 12:16:51  
RMS                             : 12:16:51 .... 12:22:36  
ECLIPSE100                      : 12:22:36 .... 12:25:22  
MAKE_SYMLINK                    : 12:25:22 .... 12:25:22  
MAKE_SYMLINK                    : 12:25:22 .... 12:25:22  
MAKE_SYMLINK                    : 12:25:22 .... 12:25:23  
PRTVOL2CSV                      : 12:25:23 .... 12:25:24  
ECL2CSV                         : 12:25:24 .... 12:25:25  
ECL2CSV                         : 12:25:25 .... 12:25:27  
ECL2CSV                         : 12:25:27 .... 12:25:28  
ECL2CSV                         : 12:25:28 .... 12:25:29  
GRID3D_HC_THICKNESS             : 12:25:29 .... 12:25:33  
GRID3D_HC_THICKNESS             : 12:25:33 .... 12:25:58  
GRID3D_AVERAGE_MAP              : 12:25:58 .... 12:31:36  
CREATEDATEFILES                 : 12:31:36 .... 12:31:36  
ECLGRID2ROFF                    : 12:31:36 .... 12:31:39  
ECLINIT2ROFF                    : 12:31:39 .... 12:31:41  
ECLRST2ROFF                     : 12:31:41 .... 12:31:43  
ECLDIFF2ROFF                    : 12:31:43 .... 12:31:45  
ECLDIFF2ROFF                    : 12:31:45 .... 12:31:47  
ECLDIFF2ROFF                    : 12:31:47 .... 12:31:49  
ECLDIFF2ROFF                    : 12:31:49 .... 12:31:50  
ECLDIFF2ROFF                    : 12:31:50 .... 12:31:52  
ECLDIFF2ROFF                    : 12:31:52 .... 12:31:54  
GENDATA_RFT                     : 12:31:54 .... 12:31:55  
MERGE_RFT_ERTOBS                : 12:31:55 .... 12:31:56  
ECL2CSV                         : 12:31:56 .... 12:31:57  
TRACER_BREAKTHROUGH             : 12:31:57 .... 12:31:58  
MAKE_SYMLINK                    : 12:31:58 .... 12:31:59  
MAKE_SYMLINK                    : 12:31:59 .... 12:31:59  
MAKE_SYMLINK                    : 12:31:59 .... 12:31:59  
RMS                             : 12:31:59 .... 12:36:23  
DELETE_DIRECTORY                : 12:36:23 .... 12:36:23  
DELETE_DIRECTORY                : 12:36:23 .... 12:36:23  
