Current host                    : st-rsv12-12-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:06  
MAKE_DIRECTORY                  : 13:01:07 .... 13:01:07  
MAKE_DIRECTORY                  : 13:01:07 .... 13:01:07  
MAKE_DIRECTORY                  : 13:01:07 .... 13:01:07  
MAKE_DIRECTORY                  : 13:01:07 .... 13:01:08  
MAKE_DIRECTORY                  : 13:01:08 .... 13:01:10  
MAKE_DIRECTORY                  : 13:01:10 .... 13:01:11  
MAKE_DIRECTORY                  : 13:01:12 .... 13:01:14  
MAKE_DIRECTORY                  : 13:01:15 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:19  
COPY_DIRECTORY                  : 13:01:19 .... 13:01:19  
COPY_DIRECTORY                  : 13:01:19 .... 13:01:19  
COPY_FILE                       : 13:01:19 .... 13:01:19  
COPY_FILE                       : 13:01:19 .... 13:01:19  
COPY_FILE                       : 13:01:19 .... 13:01:19  
COPY_FILE                       : 13:01:19 .... 13:01:20  
COPY_DIRECTORY                  : 13:01:20 .... 13:01:20  
COPY_DIRECTORY                  : 13:01:20 .... 13:01:20  
COPY_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_SYMLINK                    : 13:01:20 .... 13:01:20  
MAKE_SYMLINK                    : 13:01:20 .... 13:01:21  
DESIGN_KW                       : 13:01:21 .... 13:01:21  
DESIGN_KW                       : 13:01:21 .... 13:01:22  
RMS                             : 13:01:22 .... 13:06:45  
ECLIPSE100                      : 13:06:45 .... 13:09:11  
MAKE_SYMLINK                    : 13:09:11 .... 13:09:11  
MAKE_SYMLINK                    : 13:09:11 .... 13:09:11  
MAKE_SYMLINK                    : 13:09:11 .... 13:09:11  
PRTVOL2CSV                      : 13:09:11 .... 13:09:13  
ECL2CSV                         : 13:09:13 .... 13:09:14  
ECL2CSV                         : 13:09:14 .... 13:09:15  
ECL2CSV                         : 13:09:15 .... 13:09:16  
ECL2CSV                         : 13:09:16 .... 13:09:17  
GRID3D_HC_THICKNESS             : 13:09:17 .... 13:09:21  
GRID3D_HC_THICKNESS             : 13:09:21 .... 13:09:49  
GRID3D_AVERAGE_MAP              : 13:09:49 .... 13:15:23  
CREATEDATEFILES                 : 13:15:23 .... 13:15:23  
ECLGRID2ROFF                    : 13:15:23 .... 13:15:25  
ECLINIT2ROFF                    : 13:15:25 .... 13:15:27  
ECLRST2ROFF                     : 13:15:27 .... 13:15:29  
ECLDIFF2ROFF                    : 13:15:29 .... 13:15:31  
ECLDIFF2ROFF                    : 13:15:31 .... 13:15:33  
ECLDIFF2ROFF                    : 13:15:33 .... 13:15:34  
ECLDIFF2ROFF                    : 13:15:34 .... 13:15:36  
ECLDIFF2ROFF                    : 13:15:36 .... 13:15:38  
ECLDIFF2ROFF                    : 13:15:38 .... 13:15:40  
GENDATA_RFT                     : 13:15:40 .... 13:15:41  
MERGE_RFT_ERTOBS                : 13:15:41 .... 13:15:42  
ECL2CSV                         : 13:15:42 .... 13:15:43  
TRACER_BREAKTHROUGH             : 13:15:43 .... 13:15:44  
MAKE_SYMLINK                    : 13:15:44 .... 13:15:44  
MAKE_SYMLINK                    : 13:15:44 .... 13:15:44  
MAKE_SYMLINK                    : 13:15:44 .... 13:15:44  
RMS                             : 13:15:44 .... 13:20:16  
DELETE_DIRECTORY                : 13:20:16 .... 13:20:16  
DELETE_DIRECTORY                : 13:20:16 .... 13:20:16  
