Current host                    : st-rsv19-19-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
COPY_DIRECTORY                  : 00:52:38 .... 00:52:39  
COPY_DIRECTORY                  : 00:52:39 .... 00:52:39  
COPY_FILE                       : 00:52:39 .... 00:52:39  
COPY_FILE                       : 00:52:39 .... 00:52:39  
COPY_FILE                       : 00:52:39 .... 00:52:39  
COPY_FILE                       : 00:52:39 .... 00:52:40  
COPY_DIRECTORY                  : 00:52:40 .... 00:52:40  
COPY_DIRECTORY                  : 00:52:40 .... 00:52:40  
COPY_DIRECTORY                  : 00:52:40 .... 00:52:41  
MAKE_SYMLINK                    : 00:52:41 .... 00:52:41  
MAKE_SYMLINK                    : 00:52:41 .... 00:52:41  
DESIGN_KW                       : 00:52:41 .... 00:52:42  
DESIGN_KW                       : 00:52:42 .... 00:52:42  
RMS                             : 00:52:42 .... 00:58:17  
ECLIPSE100                      : 00:58:17 .... 01:01:34  
MAKE_SYMLINK                    : 01:01:34 .... 01:01:34  
MAKE_SYMLINK                    : 01:01:34 .... 01:01:34  
MAKE_SYMLINK                    : 01:01:34 .... 01:01:35  
PRTVOL2CSV                      : 01:01:35 .... 01:01:36  
ECL2CSV                         : 01:01:36 .... 01:01:38  
ECL2CSV                         : 01:01:38 .... 01:01:39  
ECL2CSV                         : 01:01:39 .... 01:01:40  
GRID3D_HC_THICKNESS             : 01:01:40 .... 01:01:44  
GRID3D_HC_THICKNESS             : 01:01:44 .... 01:02:11  
GRID3D_AVERAGE_MAP              : 01:02:11 .... 01:07:19  
CREATEDATEFILES                 : 01:07:19 .... 01:07:20  
ECLGRID2ROFF                    : 01:07:20 .... 01:07:22  
ECLINIT2ROFF                    : 01:07:22 .... 01:07:24  
ECLRST2ROFF                     : 01:07:24 .... 01:07:27  
ECLDIFF2ROFF                    : 01:07:27 .... 01:07:29  
ECLDIFF2ROFF                    : 01:07:29 .... 01:07:31  
ECLDIFF2ROFF                    : 01:07:31 .... 01:07:34  
ECLDIFF2ROFF                    : 01:07:34 .... 01:07:36  
ECLDIFF2ROFF                    : 01:07:36 .... 01:07:38  
ECLDIFF2ROFF                    : 01:07:38 .... 01:07:40  
GENDATA_RFT                     : 01:07:40 .... 01:07:42  
MERGE_RFT_ERTOBS                : 01:07:42 .... 01:07:43  
ECL2CSV                         : 01:07:43 .... 01:07:44  
TRACER_BREAKTHROUGH             : 01:07:44 .... 01:07:45  
MAKE_SYMLINK                    : 01:07:45 .... 01:07:45  
MAKE_SYMLINK                    : 01:07:45 .... 01:07:45  
MAKE_SYMLINK                    : 01:07:45 .... 01:07:45  
RMS                             : 01:07:45 .... 01:12:32  
DELETE_DIRECTORY                : 01:12:32 .... 01:12:32  
DELETE_DIRECTORY                : 01:12:32 .... 01:12:32  
