Current host                    : st-rsv19-19-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
COPY_DIRECTORY                  : 10:23:09 .... 10:23:09  
COPY_DIRECTORY                  : 10:23:09 .... 10:23:10  
COPY_FILE                       : 10:23:10 .... 10:23:10  
COPY_FILE                       : 10:23:10 .... 10:23:10  
COPY_FILE                       : 10:23:10 .... 10:23:10  
COPY_DIRECTORY                  : 10:23:10 .... 10:23:10  
COPY_DIRECTORY                  : 10:23:10 .... 10:23:10  
COPY_DIRECTORY                  : 10:23:10 .... 10:23:11  
MAKE_SYMLINK                    : 10:23:11 .... 10:23:11  
MAKE_SYMLINK                    : 10:23:11 .... 10:23:12  
DESIGN2PARAMS                   : 10:23:12 .... 10:23:13  
DESIGN_KW                       : 10:23:13 .... 10:23:14  
DESIGN_KW                       : 10:23:14 .... 10:23:14  
DESIGN_KW                       : 10:23:14 .... 10:23:15  
RMS                             : 10:23:15 .... 10:28:51  
ECLIPSE100                      : 10:28:51 .... 10:31:17  
MAKE_SYMLINK                    : 10:31:17 .... 10:31:17  
MAKE_SYMLINK                    : 10:31:17 .... 10:31:17  
MAKE_SYMLINK                    : 10:31:17 .... 10:31:17  
PRTVOL2CSV                      : 10:31:17 .... 10:31:19  
ECL2CSV                         : 10:31:19 .... 10:31:20  
ECL2CSV                         : 10:31:20 .... 10:31:21  
ECL2CSV                         : 10:31:21 .... 10:31:23  
GRID3D_HC_THICKNESS             : 10:31:23 .... 10:31:27  
GRID3D_HC_THICKNESS             : 10:31:27 .... 10:31:53  
GRID3D_AVERAGE_MAP              : 10:31:53 .... 10:36:27  
CREATEDATEFILES                 : 10:36:27 .... 10:36:27  
ECLGRID2ROFF                    : 10:36:27 .... 10:36:30  
ECLINIT2ROFF                    : 10:36:30 .... 10:36:32  
ECLRST2ROFF                     : 10:36:32 .... 10:36:34  
ECLDIFF2ROFF                    : 10:36:34 .... 10:36:36  
ECLDIFF2ROFF                    : 10:36:36 .... 10:36:38  
ECLDIFF2ROFF                    : 10:36:38 .... 10:36:40  
ECLDIFF2ROFF                    : 10:36:40 .... 10:36:42  
ECLDIFF2ROFF                    : 10:36:42 .... 10:36:45  
ECLDIFF2ROFF                    : 10:36:45 .... 10:36:46  
GENDATA_RFT                     : 10:36:46 .... 10:36:48  
MERGE_RFT_ERTOBS                : 10:36:48 .... 10:36:49  
ECL2CSV                         : 10:36:49 .... 10:36:50  
TRACER_BREAKTHROUGH             : 10:36:50 .... 10:36:51  
MAKE_SYMLINK                    : 10:36:51 .... 10:36:51  
MAKE_SYMLINK                    : 10:36:51 .... 10:36:52  
MAKE_SYMLINK                    : 10:36:52 .... 10:36:52  
RMS                             : 10:36:52 .... 10:41:26  
DELETE_DIRECTORY                : 10:41:26 .... 10:41:26  
DELETE_DIRECTORY                : 10:41:26 .... 10:41:27  
