Current host                    : st-rsv16-16-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
COPY_DIRECTORY                  : 11:32:07 .... 11:32:08  
COPY_DIRECTORY                  : 11:32:08 .... 11:32:08  
COPY_FILE                       : 11:32:08 .... 11:32:08  
COPY_FILE                       : 11:32:08 .... 11:32:08  
COPY_FILE                       : 11:32:08 .... 11:32:08  
COPY_DIRECTORY                  : 11:32:08 .... 11:32:08  
COPY_DIRECTORY                  : 11:32:08 .... 11:32:09  
COPY_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_SYMLINK                    : 11:32:09 .... 11:32:09  
MAKE_SYMLINK                    : 11:32:09 .... 11:32:09  
DESIGN2PARAMS                   : 11:32:09 .... 11:32:11  
DESIGN_KW                       : 11:32:11 .... 11:32:12  
DESIGN_KW                       : 11:32:12 .... 11:32:12  
DESIGN_KW                       : 11:32:12 .... 11:32:13  
RMS                             : 11:32:13 .... 11:37:56  
ECLIPSE100                      : 11:37:56 .... 11:40:12  
MAKE_SYMLINK                    : 11:40:12 .... 11:40:12  
MAKE_SYMLINK                    : 11:40:12 .... 11:40:12  
MAKE_SYMLINK                    : 11:40:12 .... 11:40:12  
PRTVOL2CSV                      : 11:40:12 .... 11:40:14  
ECL2CSV                         : 11:40:14 .... 11:40:15  
ECL2CSV                         : 11:40:15 .... 11:40:16  
ECL2CSV                         : 11:40:16 .... 11:40:18  
ECL2CSV                         : 11:40:18 .... 11:40:19  
GRID3D_HC_THICKNESS             : 11:40:19 .... 11:40:23  
GRID3D_HC_THICKNESS             : 11:40:23 .... 11:40:45  
GRID3D_AVERAGE_MAP              : 11:40:45 .... 11:45:14  
CREATEDATEFILES                 : 11:45:14 .... 11:45:15  
ECLGRID2ROFF                    : 11:45:15 .... 11:45:17  
ECLINIT2ROFF                    : 11:45:17 .... 11:45:19  
ECLRST2ROFF                     : 11:45:19 .... 11:45:22  
ECLDIFF2ROFF                    : 11:45:22 .... 11:45:24  
ECLDIFF2ROFF                    : 11:45:24 .... 11:45:26  
ECLDIFF2ROFF                    : 11:45:26 .... 11:45:27  
ECLDIFF2ROFF                    : 11:45:27 .... 11:45:29  
ECLDIFF2ROFF                    : 11:45:29 .... 11:45:31  
ECLDIFF2ROFF                    : 11:45:31 .... 11:45:33  
GENDATA_RFT                     : 11:45:33 .... 11:45:35  
MERGE_RFT_ERTOBS                : 11:45:35 .... 11:45:36  
ECL2CSV                         : 11:45:36 .... 11:45:37  
TRACER_BREAKTHROUGH             : 11:45:37 .... 11:45:38  
MAKE_SYMLINK                    : 11:45:38 .... 11:45:38  
MAKE_SYMLINK                    : 11:45:38 .... 11:45:38  
MAKE_SYMLINK                    : 11:45:38 .... 11:45:38  
RMS                             : 11:45:38 .... 11:50:10  
DELETE_DIRECTORY                : 11:50:10 .... 11:50:10  
DELETE_DIRECTORY                : 11:50:10 .... 11:50:10  
