Current host                    : st-rsv18-18-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
COPY_DIRECTORY                  : 12:16:51 .... 12:16:51  
COPY_DIRECTORY                  : 12:16:51 .... 12:16:51  
COPY_FILE                       : 12:16:51 .... 12:16:51  
COPY_FILE                       : 12:16:51 .... 12:16:52  
COPY_FILE                       : 12:16:52 .... 12:16:52  
COPY_FILE                       : 12:16:52 .... 12:16:52  
COPY_DIRECTORY                  : 12:16:52 .... 12:16:52  
COPY_DIRECTORY                  : 12:16:52 .... 12:16:52  
COPY_DIRECTORY                  : 12:16:52 .... 12:16:53  
MAKE_SYMLINK                    : 12:16:53 .... 12:16:53  
MAKE_SYMLINK                    : 12:16:53 .... 12:16:53  
DESIGN_KW                       : 12:16:53 .... 12:16:54  
DESIGN_KW                       : 12:16:54 .... 12:16:54  
RMS                             : 12:16:54 .... 12:22:35  
ECLIPSE100                      : 12:22:35 .... 12:25:17  
MAKE_SYMLINK                    : 12:25:17 .... 12:25:17  
MAKE_SYMLINK                    : 12:25:17 .... 12:25:17  
MAKE_SYMLINK                    : 12:25:17 .... 12:25:17  
PRTVOL2CSV                      : 12:25:17 .... 12:25:19  
ECL2CSV                         : 12:25:19 .... 12:25:20  
ECL2CSV                         : 12:25:20 .... 12:25:22  
ECL2CSV                         : 12:25:22 .... 12:25:23  
ECL2CSV                         : 12:25:23 .... 12:25:24  
GRID3D_HC_THICKNESS             : 12:25:24 .... 12:25:28  
GRID3D_HC_THICKNESS             : 12:25:28 .... 12:25:52  
GRID3D_AVERAGE_MAP              : 12:25:52 .... 12:31:00  
CREATEDATEFILES                 : 12:31:00 .... 12:31:01  
ECLGRID2ROFF                    : 12:31:01 .... 12:31:06  
ECLINIT2ROFF                    : 12:31:06 .... 12:31:10  
ECLRST2ROFF                     : 12:31:10 .... 12:31:14  
ECLDIFF2ROFF                    : 12:31:14 .... 12:31:16  
ECLDIFF2ROFF                    : 12:31:16 .... 12:31:18  
ECLDIFF2ROFF                    : 12:31:18 .... 12:31:20  
ECLDIFF2ROFF                    : 12:31:20 .... 12:31:22  
ECLDIFF2ROFF                    : 12:31:22 .... 12:31:24  
ECLDIFF2ROFF                    : 12:31:24 .... 12:31:25  
GENDATA_RFT                     : 12:31:25 .... 12:31:27  
MERGE_RFT_ERTOBS                : 12:31:27 .... 12:31:28  
ECL2CSV                         : 12:31:28 .... 12:31:29  
TRACER_BREAKTHROUGH             : 12:31:29 .... 12:31:30  
MAKE_SYMLINK                    : 12:31:30 .... 12:31:30  
MAKE_SYMLINK                    : 12:31:30 .... 12:31:30  
MAKE_SYMLINK                    : 12:31:30 .... 12:31:31  
RMS                             : 12:31:31 .... 12:35:55  
DELETE_DIRECTORY                : 12:35:55 .... 12:35:56  
DELETE_DIRECTORY                : 12:35:56 .... 12:35:56  
