Current host                    : st-rsv16-16-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
COPY_DIRECTORY                  : 22:03:23 .... 22:03:23  
COPY_DIRECTORY                  : 22:03:23 .... 22:03:24  
COPY_FILE                       : 22:03:24 .... 22:03:24  
COPY_FILE                       : 22:03:24 .... 22:03:24  
COPY_FILE                       : 22:03:24 .... 22:03:24  
COPY_FILE                       : 22:03:24 .... 22:03:25  
COPY_DIRECTORY                  : 22:03:25 .... 22:03:25  
COPY_DIRECTORY                  : 22:03:25 .... 22:03:25  
COPY_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_SYMLINK                    : 22:03:26 .... 22:03:26  
MAKE_SYMLINK                    : 22:03:26 .... 22:03:26  
DESIGN_KW                       : 22:03:26 .... 22:03:27  
DESIGN_KW                       : 22:03:27 .... 22:03:27  
RMS                             : 22:03:27 .... 22:09:23  
ECLIPSE100                      : 22:09:23 .... 22:12:16  
MAKE_SYMLINK                    : 22:12:16 .... 22:12:16  
MAKE_SYMLINK                    : 22:12:16 .... 22:12:16  
MAKE_SYMLINK                    : 22:12:16 .... 22:12:16  
PRTVOL2CSV                      : 22:12:16 .... 22:12:18  
ECL2CSV                         : 22:12:18 .... 22:12:19  
ECL2CSV                         : 22:12:19 .... 22:12:21  
ECL2CSV                         : 22:12:21 .... 22:12:22  
GRID3D_HC_THICKNESS             : 22:12:22 .... 22:12:26  
GRID3D_HC_THICKNESS             : 22:12:26 .... 22:12:50  
GRID3D_AVERAGE_MAP              : 22:12:50 .... 22:18:09  
CREATEDATEFILES                 : 22:18:09 .... 22:18:10  
ECLGRID2ROFF                    : 22:18:10 .... 22:18:12  
ECLINIT2ROFF                    : 22:18:12 .... 22:18:14  
ECLRST2ROFF                     : 22:18:14 .... 22:18:18  
ECLDIFF2ROFF                    : 22:18:18 .... 22:18:21  
ECLDIFF2ROFF                    : 22:18:21 .... 22:18:24  
ECLDIFF2ROFF                    : 22:18:24 .... 22:18:27  
ECLDIFF2ROFF                    : 22:18:27 .... 22:18:29  
ECLDIFF2ROFF                    : 22:18:29 .... 22:18:31  
ECLDIFF2ROFF                    : 22:18:31 .... 22:18:34  
GENDATA_RFT                     : 22:18:34 .... 22:18:35  
MERGE_RFT_ERTOBS                : 22:18:35 .... 22:18:36  
ECL2CSV                         : 22:18:36 .... 22:18:38  
TRACER_BREAKTHROUGH             : 22:18:38 .... 22:18:39  
MAKE_SYMLINK                    : 22:18:39 .... 22:18:39  
MAKE_SYMLINK                    : 22:18:39 .... 22:18:39  
MAKE_SYMLINK                    : 22:18:39 .... 22:18:39  
RMS                             : 22:18:39 .... 22:23:28  
DELETE_DIRECTORY                : 22:23:28 .... 22:23:28  
DELETE_DIRECTORY                : 22:23:28 .... 22:23:28  
