INTERPOLATE_RELPERM:INTERPOLATE_GO -0.439027
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.927291
LOG10_MULTFLT:MULTFLT_F1 -0.674582
LOG10_MULTFLT:MULTFLT_F2 -1.06841
LOG10_MULTFLT:MULTFLT_F3 -0.270359
LOG10_MULTFLT:MULTFLT_F4 -2.38107
LOG10_MULTFLT:MULTFLT_F5 -3.18586
LOG10_MULTZ:MULTZ_MIDREEK -3.99043
MULTFLT:MULTFLT_F1 0.211553
MULTFLT:MULTFLT_F2 0.0854264
MULTFLT:MULTFLT_F3 0.536588
MULTFLT:MULTFLT_F4 0.00415845
MULTFLT:MULTFLT_F5 0.000651833
MULTZ:MULTZ_MIDREEK 0.000102227
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.41
INTERPOLATE_GO -0.439027
INTERPOLATE_WO -0.927291
MULTFLT_F1 0.211553
MULTFLT_F2 0.0854264
MULTFLT_F3 0.536588
MULTFLT_F4 0.00415845
MULTFLT_F5 0.000651833
MULTZ_MIDREEK 0.000102227
COHIBA_MODEL_MODE 1
FWL 1704.41
