Current host                    : st-rst16-03-11/x86_64
PARAM_4DESIGN                   : 16:20:24 .... 16:20:24  
DESIGN_KW                       : 16:20:24 .... 16:20:26  
MAKE_DIRECTORY                  : 16:20:26 .... 16:20:26  
COPY_DIRECTORY                  : 16:20:26 .... 16:20:27  
COPY_DIRECTORY                  : 16:20:27 .... 16:20:27  
MAKE_DIRECTORY                  : 16:20:27 .... 16:20:27  
COPY_DIRECTORY                  : 16:20:27 .... 16:20:28  
COPY_DIRECTORY                  : 16:20:28 .... 16:20:28  
MAKE_DIRECTORY                  : 16:20:28 .... 16:20:29  
MAKE_DIRECTORY                  : 16:20:29 .... 16:20:29  
MAKE_DIRECTORY                  : 16:20:29 .... 16:20:30  
MAKE_DIRECTORY                  : 16:20:30 .... 16:20:30  
MAKE_DIRECTORY                  : 16:20:30 .... 16:20:30  
MAKE_DIRECTORY                  : 16:20:30 .... 16:20:31  
MAKE_DIRECTORY                  : 16:20:31 .... 16:20:31  
MAKE_DIRECTORY                  : 16:20:31 .... 16:20:32  
MAKE_DIRECTORY                  : 16:20:32 .... 16:20:32  
MAKE_DIRECTORY                  : 16:20:32 .... 16:20:33  
MAKE_DIRECTORY                  : 16:20:33 .... 16:20:33  
MAKE_DIRECTORY                  : 16:20:33 .... 16:20:33  
MAKE_DIRECTORY                  : 16:20:33 .... 16:20:34  
MAKE_DIRECTORY                  : 16:20:34 .... 16:20:34  
MAKE_DIRECTORY                  : 16:20:34 .... 16:20:35  
COPY_DIRECTORY                  : 16:20:35 .... 16:20:35  
COPY_DIRECTORY                  : 16:20:35 .... 16:20:36  
COPY_DIRECTORY                  : 16:20:36 .... 16:20:36  
MAKE_DIRECTORY                  : 16:20:36 .... 16:20:36  
MAKE_DIRECTORY                  : 16:20:36 .... 16:20:37  
COPY_FILE                       : 16:20:37 .... 16:20:37  
COPY_FILE                       : 16:20:37 .... 16:20:38  
MAKE_DIRECTORY                  : 16:20:38 .... 16:20:38  
MAKE_DIRECTORY                  : 16:20:38 .... 16:20:39  
COPY_DIRECTORY                  : 16:20:39 .... 16:20:39  
MAKE_DIRECTORY                  : 16:20:39 .... 16:20:40  
MAKE_DIRECTORY                  : 16:20:40 .... 16:20:40  
MAKE_DIRECTORY                  : 16:20:40 .... 16:20:41  
MAKE_DIRECTORY                  : 16:20:41 .... 16:20:41  
MAKE_DIRECTORY                  : 16:20:41 .... 16:20:42  
MAKE_DIRECTORY                  : 16:20:42 .... 16:20:42  
MAKE_DIRECTORY                  : 16:20:42 .... 16:20:42  
MAKE_DIRECTORY                  : 16:20:42 .... 16:20:43  
MAKE_SYMLINK                    : 16:20:43 .... 16:20:43  
MAKE_SYMLINK                    : 16:20:43 .... 16:20:44  
MAKE_SYMLINK                    : 16:20:44 .... 16:20:44  
MAKE_DIRECTORY                  : 16:20:44 .... 16:20:44  
MOVE_FILE                       : 16:20:44 .... 16:20:45  
MOVE_FILE                       : 16:20:45 .... 16:20:45  
MOVE_FILE                       : 16:20:45 .... 16:20:46  
MOVE_FILE                       : 16:20:46 .... 16:20:46  
MOVE_FILE                       : 16:20:46 .... 16:20:47  
COPY_FILE                       : 16:20:47 .... 16:20:47  
RMS                             : 16:20:47 .... 16:22:40  
CAREFULL_COPY                   : 16:22:40 .... 16:22:40  
CAREFULL_COPY                   : 16:22:40 .... 16:22:40  
RELPERM                         : 16:22:40 .... 16:22:47  
ECLIPSE100_2017.2               : 16:22:47 .... 16:24:39  
MAKE_SYMLINK                    : 16:24:39 .... 16:24:40  
MAKE_SYMLINK                    : 16:24:40 .... 16:24:41  
MAKE_SYMLINK                    : 16:24:41 .... 16:24:42  
PRTVOL2CSV                      : 16:24:42 .... 16:24:47  
FMU_POSTPROCESS                 : 16:24:47 .... 16:25:22  
GRID3D_HC_THICKNESS             : 16:25:22 .... 16:25:32  
GRID3D_AVG_MAP                  : 16:25:32 .... 16:26:24  
CREATEDATEFILES                 : 16:26:24 .... 16:26:24  
ECLGRID2ROFF                    : 16:26:24 .... 16:26:27  
ECLINIT2ROFF                    : 16:26:27 .... 16:26:31  
ECLRST2ROFF2                    : 16:26:31 .... 16:26:41  
ECL_DIFF_CALC2                  : 16:26:41 .... 16:26:53  
ECL_DIFF_CALC2                  : 16:26:53 .... 16:27:06  
ECL_DIFF_CALC2                  : 16:27:06 .... 16:27:17  
ECL_DIFF_CALC2                  : 16:27:17 .... 16:27:27  
MAKE_SYMLINK                    : 16:27:27 .... 16:27:28  
MAKE_SYMLINK                    : 16:27:28 .... 16:27:28  
MAKE_SYMLINK                    : 16:27:29 .... 16:27:29  
RMS                             : 16:27:29 .... 16:31:20  
DELETE_DIRECTORY                : 16:31:20 .... 16:31:21  
GENDATA_RFT                     : 16:31:21 .... 16:31:25  
