INTERPOLATE_RELPERM:INTERPOLATE_GO -0.354105
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.984511
LOG10_MULTFLT:MULTFLT_F1 -0.51342
LOG10_MULTFLT:MULTFLT_F2 -0.715513
LOG10_MULTFLT:MULTFLT_F3 -0.575199
LOG10_MULTFLT:MULTFLT_F4 -2.42394
LOG10_MULTFLT:MULTFLT_F5 -1.82559
LOG10_MULTZ:MULTZ_MIDREEK -1.43595
MULTFLT:MULTFLT_F1 0.306606
MULTFLT:MULTFLT_F2 0.192525
MULTFLT:MULTFLT_F3 0.265951
MULTFLT:MULTFLT_F4 0.00376756
MULTFLT:MULTFLT_F5 0.0149421
MULTZ:MULTZ_MIDREEK 0.0366476
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.39
INTERPOLATE_GO -0.354105
INTERPOLATE_WO -0.984511
MULTFLT_F1 0.306606
MULTFLT_F2 0.192525
MULTFLT_F3 0.265951
MULTFLT_F4 0.00376756
MULTFLT_F5 0.0149421
MULTZ_MIDREEK 0.0366476
COHIBA_MODEL_MODE 1
FWL 1703.39
