INTERPOLATE_RELPERM:INTERPOLATE_GO -0.664039
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.993072
LOG10_MULTFLT:MULTFLT_F1 -0.504413
LOG10_MULTFLT:MULTFLT_F2 -0.935197
LOG10_MULTFLT:MULTFLT_F3 -0.965632
LOG10_MULTFLT:MULTFLT_F4 -3.62824
LOG10_MULTFLT:MULTFLT_F5 -1.94079
LOG10_MULTZ:MULTZ_MIDREEK -1.83466
MULTFLT:MULTFLT_F1 0.313031
MULTFLT:MULTFLT_F2 0.116092
MULTFLT:MULTFLT_F3 0.108235
MULTFLT:MULTFLT_F4 0.000235373
MULTFLT:MULTFLT_F5 0.0114606
MULTZ:MULTZ_MIDREEK 0.0146333
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.62
INTERPOLATE_GO -0.664039
INTERPOLATE_WO -0.993072
MULTFLT_F1 0.313031
MULTFLT_F2 0.116092
MULTFLT_F3 0.108235
MULTFLT_F4 0.000235373
MULTFLT_F5 0.0114606
MULTZ_MIDREEK 0.0146333
COHIBA_MODEL_MODE 1
FWL 1704.62
