Current host                    : st-rst14-02-09/x86_64
PARAM_4DESIGN                   : 16:53:03 .... 16:53:04  
DESIGN_KW                       : 16:53:04 .... 16:53:05  
MAKE_DIRECTORY                  : 16:53:05 .... 16:53:06  
COPY_DIRECTORY                  : 16:53:06 .... 16:53:06  
COPY_DIRECTORY                  : 16:53:06 .... 16:53:07  
MAKE_DIRECTORY                  : 16:53:07 .... 16:53:07  
COPY_DIRECTORY                  : 16:53:07 .... 16:53:07  
COPY_DIRECTORY                  : 16:53:07 .... 16:53:08  
MAKE_DIRECTORY                  : 16:53:08 .... 16:53:08  
MAKE_DIRECTORY                  : 16:53:08 .... 16:53:09  
MAKE_DIRECTORY                  : 16:53:09 .... 16:53:09  
MAKE_DIRECTORY                  : 16:53:09 .... 16:53:10  
MAKE_DIRECTORY                  : 16:53:10 .... 16:53:10  
MAKE_DIRECTORY                  : 16:53:10 .... 16:53:10  
MAKE_DIRECTORY                  : 16:53:10 .... 16:53:11  
MAKE_DIRECTORY                  : 16:53:11 .... 16:53:11  
MAKE_DIRECTORY                  : 16:53:11 .... 16:53:12  
MAKE_DIRECTORY                  : 16:53:12 .... 16:53:12  
MAKE_DIRECTORY                  : 16:53:12 .... 16:53:13  
MAKE_DIRECTORY                  : 16:53:13 .... 16:53:13  
MAKE_DIRECTORY                  : 16:53:13 .... 16:53:13  
MAKE_DIRECTORY                  : 16:53:13 .... 16:53:14  
MAKE_DIRECTORY                  : 16:53:14 .... 16:53:14  
COPY_DIRECTORY                  : 16:53:14 .... 16:53:15  
COPY_DIRECTORY                  : 16:53:15 .... 16:53:15  
COPY_DIRECTORY                  : 16:53:15 .... 16:53:16  
MAKE_DIRECTORY                  : 16:53:16 .... 16:53:16  
MAKE_DIRECTORY                  : 16:53:16 .... 16:53:17  
COPY_FILE                       : 16:53:17 .... 16:53:17  
COPY_FILE                       : 16:53:17 .... 16:53:17  
MAKE_DIRECTORY                  : 16:53:17 .... 16:53:18  
MAKE_DIRECTORY                  : 16:53:18 .... 16:53:18  
COPY_DIRECTORY                  : 16:53:18 .... 16:53:19  
MAKE_DIRECTORY                  : 16:53:19 .... 16:53:19  
MAKE_DIRECTORY                  : 16:53:19 .... 16:53:19  
MAKE_DIRECTORY                  : 16:53:19 .... 16:53:20  
MAKE_DIRECTORY                  : 16:53:20 .... 16:53:20  
MAKE_DIRECTORY                  : 16:53:20 .... 16:53:21  
MAKE_DIRECTORY                  : 16:53:21 .... 16:53:21  
MAKE_DIRECTORY                  : 16:53:21 .... 16:53:22  
MAKE_DIRECTORY                  : 16:53:22 .... 16:53:22  
MAKE_SYMLINK                    : 16:53:22 .... 16:53:22  
MAKE_SYMLINK                    : 16:53:22 .... 16:53:23  
MAKE_SYMLINK                    : 16:53:23 .... 16:53:23  
MAKE_DIRECTORY                  : 16:53:23 .... 16:53:23  
MOVE_FILE                       : 16:53:23 .... 16:53:24  
MOVE_FILE                       : 16:53:24 .... 16:53:24  
MOVE_FILE                       : 16:53:24 .... 16:53:25  
MOVE_FILE                       : 16:53:25 .... 16:53:25  
MOVE_FILE                       : 16:53:25 .... 16:53:25  
COPY_FILE                       : 16:53:25 .... 16:53:26  
RMS                             : 16:53:26 .... 16:55:23  
CAREFULL_COPY                   : 16:55:23 .... 16:55:23  
CAREFULL_COPY                   : 16:55:23 .... 16:55:23  
RELPERM                         : 16:55:23 .... 16:55:30  
ECLIPSE100_2017.2               : 16:55:30 .... 16:57:15  
MAKE_SYMLINK                    : 16:57:15 .... 16:57:16  
MAKE_SYMLINK                    : 16:57:16 .... 16:57:16  
MAKE_SYMLINK                    : 16:57:16 .... 16:57:17  
PRTVOL2CSV                      : 16:57:17 .... 16:57:19  
FMU_POSTPROCESS                 : 16:57:19 .... 16:57:44  
GRID3D_HC_THICKNESS             : 16:57:44 .... 16:57:55  
GRID3D_AVG_MAP                  : 16:57:55 .... 16:58:38  
CREATEDATEFILES                 : 16:58:38 .... 16:58:38  
ECLGRID2ROFF                    : 16:58:38 .... 16:58:41  
ECLINIT2ROFF                    : 16:58:41 .... 16:58:44  
ECLRST2ROFF2                    : 16:58:44 .... 16:58:53  
ECL_DIFF_CALC2                  : 16:58:53 .... 16:59:01  
ECL_DIFF_CALC2                  : 16:59:01 .... 16:59:10  
ECL_DIFF_CALC2                  : 16:59:10 .... 16:59:19  
ECL_DIFF_CALC2                  : 16:59:19 .... 16:59:31  
MAKE_SYMLINK                    : 16:59:31 .... 16:59:31  
MAKE_SYMLINK                    : 16:59:31 .... 16:59:31  
MAKE_SYMLINK                    : 16:59:31 .... 16:59:32  
RMS                             : 16:59:32 .... 17:03:24  
DELETE_DIRECTORY                : 17:03:24 .... 17:03:25  
GENDATA_RFT                     : 17:03:25 .... 17:03:29  
