INTERPOLATE_RELPERM:INTERPOLATE_GO -0.172309
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.980455
LOG10_MULTFLT:MULTFLT_F1 -0.547821
LOG10_MULTFLT:MULTFLT_F2 -0.648691
LOG10_MULTFLT:MULTFLT_F3 -0.564659
LOG10_MULTFLT:MULTFLT_F4 -2.25744
LOG10_MULTFLT:MULTFLT_F5 -1.82173
LOG10_MULTZ:MULTZ_MIDREEK -2.63984
MULTFLT:MULTFLT_F1 0.283256
MULTFLT:MULTFLT_F2 0.224548
MULTFLT:MULTFLT_F3 0.272484
MULTFLT:MULTFLT_F4 0.00552785
MULTFLT:MULTFLT_F5 0.0150753
MULTZ:MULTZ_MIDREEK 0.0022917
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.81
INTERPOLATE_GO -0.172309
INTERPOLATE_WO -0.980455
MULTFLT_F1 0.283256
MULTFLT_F2 0.224548
MULTFLT_F3 0.272484
MULTFLT_F4 0.00552785
MULTFLT_F5 0.0150753
MULTZ_MIDREEK 0.0022917
COHIBA_MODEL_MODE 1
FWL 1704.81
