Current host                    : st-rsv19-19-07/x86_64
PARAM_4DESIGN                   : 16:50:17 .... 16:50:17  
DESIGN_KW                       : 16:50:17 .... 16:50:19  
MAKE_DIRECTORY                  : 16:50:19 .... 16:50:19  
COPY_DIRECTORY                  : 16:50:19 .... 16:50:20  
COPY_DIRECTORY                  : 16:50:20 .... 16:50:20  
MAKE_DIRECTORY                  : 16:50:20 .... 16:50:20  
COPY_DIRECTORY                  : 16:50:20 .... 16:50:20  
COPY_DIRECTORY                  : 16:50:20 .... 16:50:21  
MAKE_DIRECTORY                  : 16:50:21 .... 16:50:21  
MAKE_DIRECTORY                  : 16:50:21 .... 16:50:21  
MAKE_DIRECTORY                  : 16:50:21 .... 16:50:21  
MAKE_DIRECTORY                  : 16:50:21 .... 16:50:21  
MAKE_DIRECTORY                  : 16:50:21 .... 16:50:22  
MAKE_DIRECTORY                  : 16:50:22 .... 16:50:22  
MAKE_DIRECTORY                  : 16:50:22 .... 16:50:23  
MAKE_DIRECTORY                  : 16:50:23 .... 16:50:23  
MAKE_DIRECTORY                  : 16:50:23 .... 16:50:23  
MAKE_DIRECTORY                  : 16:50:23 .... 16:50:24  
MAKE_DIRECTORY                  : 16:50:24 .... 16:50:24  
MAKE_DIRECTORY                  : 16:50:24 .... 16:50:25  
MAKE_DIRECTORY                  : 16:50:25 .... 16:50:25  
MAKE_DIRECTORY                  : 16:50:25 .... 16:50:25  
MAKE_DIRECTORY                  : 16:50:25 .... 16:50:25  
COPY_DIRECTORY                  : 16:50:25 .... 16:50:26  
COPY_DIRECTORY                  : 16:50:26 .... 16:50:26  
COPY_DIRECTORY                  : 16:50:26 .... 16:50:26  
MAKE_DIRECTORY                  : 16:50:26 .... 16:50:27  
MAKE_DIRECTORY                  : 16:50:27 .... 16:50:27  
COPY_FILE                       : 16:50:27 .... 16:50:27  
COPY_FILE                       : 16:50:27 .... 16:50:27  
MAKE_DIRECTORY                  : 16:50:27 .... 16:50:28  
MAKE_DIRECTORY                  : 16:50:28 .... 16:50:28  
COPY_DIRECTORY                  : 16:50:28 .... 16:50:28  
MAKE_DIRECTORY                  : 16:50:28 .... 16:50:29  
MAKE_DIRECTORY                  : 16:50:29 .... 16:50:29  
MAKE_DIRECTORY                  : 16:50:29 .... 16:50:29  
MAKE_DIRECTORY                  : 16:50:29 .... 16:50:29  
MAKE_DIRECTORY                  : 16:50:29 .... 16:50:30  
MAKE_DIRECTORY                  : 16:50:30 .... 16:50:30  
MAKE_DIRECTORY                  : 16:50:30 .... 16:50:30  
MAKE_DIRECTORY                  : 16:50:30 .... 16:50:31  
MAKE_SYMLINK                    : 16:50:31 .... 16:50:31  
MAKE_SYMLINK                    : 16:50:31 .... 16:50:32  
MAKE_SYMLINK                    : 16:50:32 .... 16:50:32  
MAKE_DIRECTORY                  : 16:50:32 .... 16:50:32  
MOVE_FILE                       : 16:50:32 .... 16:50:32  
MOVE_FILE                       : 16:50:32 .... 16:50:32  
MOVE_FILE                       : 16:50:32 .... 16:50:33  
MOVE_FILE                       : 16:50:33 .... 16:50:33  
MOVE_FILE                       : 16:50:33 .... 16:50:33  
COPY_FILE                       : 16:50:33 .... 16:50:34  
RMS                             : 16:50:34 .... 16:52:03  
CAREFULL_COPY                   : 16:52:03 .... 16:52:04  
CAREFULL_COPY                   : 16:52:04 .... 16:52:04  
RELPERM                         : 16:52:04 .... 16:52:09  
ECLIPSE100_2017.2               : 16:52:09 .... 16:53:32  
MAKE_SYMLINK                    : 16:53:32 .... 16:53:33  
MAKE_SYMLINK                    : 16:53:33 .... 16:53:33  
MAKE_SYMLINK                    : 16:53:33 .... 16:53:33  
PRTVOL2CSV                      : 16:53:33 .... 16:53:36  
FMU_POSTPROCESS                 : 16:53:36 .... 16:53:55  
GRID3D_HC_THICKNESS             : 16:53:55 .... 16:54:01  
GRID3D_AVG_MAP                  : 16:54:01 .... 16:54:40  
CREATEDATEFILES                 : 16:54:40 .... 16:54:40  
ECLGRID2ROFF                    : 16:54:40 .... 16:54:43  
ECLINIT2ROFF                    : 16:54:43 .... 16:54:46  
ECLRST2ROFF2                    : 16:54:46 .... 16:54:52  
ECL_DIFF_CALC2                  : 16:54:52 .... 16:54:59  
ECL_DIFF_CALC2                  : 16:54:59 .... 16:55:05  
ECL_DIFF_CALC2                  : 16:55:05 .... 16:55:10  
ECL_DIFF_CALC2                  : 16:55:11 .... 16:55:18  
MAKE_SYMLINK                    : 16:55:18 .... 16:55:19  
MAKE_SYMLINK                    : 16:55:19 .... 16:55:19  
MAKE_SYMLINK                    : 16:55:19 .... 16:55:20  
RMS                             : 16:55:20 .... 16:57:36  
DELETE_DIRECTORY                : 16:57:36 .... 16:57:36  
GENDATA_RFT                     : 16:57:36 .... 16:57:38  
