Current host                    : st-rsv12-12-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:48  
COPY_DIRECTORY                  : 10:22:48 .... 10:22:48  
COPY_DIRECTORY                  : 10:22:48 .... 10:22:48  
COPY_FILE                       : 10:22:48 .... 10:22:48  
COPY_FILE                       : 10:22:48 .... 10:22:48  
COPY_FILE                       : 10:22:48 .... 10:22:48  
COPY_DIRECTORY                  : 10:22:48 .... 10:22:49  
COPY_DIRECTORY                  : 10:22:49 .... 10:22:49  
COPY_DIRECTORY                  : 10:22:49 .... 10:22:50  
MAKE_SYMLINK                    : 10:22:50 .... 10:22:50  
MAKE_SYMLINK                    : 10:22:50 .... 10:22:50  
DESIGN2PARAMS                   : 10:22:50 .... 10:22:52  
DESIGN_KW                       : 10:22:52 .... 10:22:52  
DESIGN_KW                       : 10:22:52 .... 10:22:53  
DESIGN_KW                       : 10:22:53 .... 10:22:53  
RMS                             : 10:22:53 .... 10:28:22  
ECLIPSE100                      : 10:28:22 .... 10:30:44  
MAKE_SYMLINK                    : 10:30:44 .... 10:30:45  
MAKE_SYMLINK                    : 10:30:45 .... 10:30:45  
MAKE_SYMLINK                    : 10:30:45 .... 10:30:45  
PRTVOL2CSV                      : 10:30:45 .... 10:30:47  
ECL2CSV                         : 10:30:47 .... 10:30:48  
ECL2CSV                         : 10:30:48 .... 10:30:49  
ECL2CSV                         : 10:30:49 .... 10:30:50  
GRID3D_HC_THICKNESS             : 10:30:50 .... 10:30:54  
GRID3D_HC_THICKNESS             : 10:30:54 .... 10:31:15  
GRID3D_AVERAGE_MAP              : 10:31:15 .... 10:35:44  
CREATEDATEFILES                 : 10:35:44 .... 10:35:44  
ECLGRID2ROFF                    : 10:35:44 .... 10:35:47  
ECLINIT2ROFF                    : 10:35:47 .... 10:35:49  
ECLRST2ROFF                     : 10:35:49 .... 10:35:51  
ECLDIFF2ROFF                    : 10:35:51 .... 10:35:53  
ECLDIFF2ROFF                    : 10:35:53 .... 10:35:55  
ECLDIFF2ROFF                    : 10:35:55 .... 10:35:57  
ECLDIFF2ROFF                    : 10:35:57 .... 10:35:59  
ECLDIFF2ROFF                    : 10:35:59 .... 10:36:01  
ECLDIFF2ROFF                    : 10:36:01 .... 10:36:03  
GENDATA_RFT                     : 10:36:03 .... 10:36:04  
MERGE_RFT_ERTOBS                : 10:36:04 .... 10:36:05  
ECL2CSV                         : 10:36:05 .... 10:36:06  
TRACER_BREAKTHROUGH             : 10:36:06 .... 10:36:07  
MAKE_SYMLINK                    : 10:36:07 .... 10:36:08  
MAKE_SYMLINK                    : 10:36:08 .... 10:36:08  
MAKE_SYMLINK                    : 10:36:08 .... 10:36:08  
RMS                             : 10:36:08 .... 10:40:36  
DELETE_DIRECTORY                : 10:40:36 .... 10:40:36  
DELETE_DIRECTORY                : 10:40:36 .... 10:40:36  
