Current host                    : st-rsv17-17-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
COPY_DIRECTORY                  : 11:31:50 .... 11:31:50  
COPY_DIRECTORY                  : 11:31:50 .... 11:31:51  
COPY_FILE                       : 11:31:51 .... 11:31:51  
COPY_FILE                       : 11:31:51 .... 11:31:51  
COPY_FILE                       : 11:31:51 .... 11:31:51  
COPY_DIRECTORY                  : 11:31:51 .... 11:31:51  
COPY_DIRECTORY                  : 11:31:51 .... 11:31:52  
COPY_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_SYMLINK                    : 11:31:52 .... 11:31:52  
MAKE_SYMLINK                    : 11:31:52 .... 11:31:52  
DESIGN2PARAMS                   : 11:31:52 .... 11:31:54  
DESIGN_KW                       : 11:31:54 .... 11:31:54  
DESIGN_KW                       : 11:31:54 .... 11:31:55  
DESIGN_KW                       : 11:31:55 .... 11:31:55  
RMS                             : 11:31:55 .... 11:37:33  
ECLIPSE100                      : 11:37:33 .... 11:39:46  
MAKE_SYMLINK                    : 11:39:46 .... 11:39:47  
MAKE_SYMLINK                    : 11:39:47 .... 11:39:47  
MAKE_SYMLINK                    : 11:39:47 .... 11:39:47  
PRTVOL2CSV                      : 11:39:47 .... 11:39:49  
ECL2CSV                         : 11:39:49 .... 11:39:50  
ECL2CSV                         : 11:39:50 .... 11:39:51  
ECL2CSV                         : 11:39:51 .... 11:39:52  
ECL2CSV                         : 11:39:52 .... 11:39:54  
GRID3D_HC_THICKNESS             : 11:39:54 .... 11:39:57  
GRID3D_HC_THICKNESS             : 11:39:57 .... 11:40:19  
GRID3D_AVERAGE_MAP              : 11:40:19 .... 11:45:06  
CREATEDATEFILES                 : 11:45:06 .... 11:45:06  
ECLGRID2ROFF                    : 11:45:06 .... 11:45:09  
ECLINIT2ROFF                    : 11:45:09 .... 11:45:10  
ECLRST2ROFF                     : 11:45:10 .... 11:45:13  
ECLDIFF2ROFF                    : 11:45:13 .... 11:45:15  
ECLDIFF2ROFF                    : 11:45:15 .... 11:45:17  
ECLDIFF2ROFF                    : 11:45:17 .... 11:45:19  
ECLDIFF2ROFF                    : 11:45:19 .... 11:45:20  
ECLDIFF2ROFF                    : 11:45:20 .... 11:45:22  
ECLDIFF2ROFF                    : 11:45:22 .... 11:45:24  
GENDATA_RFT                     : 11:45:24 .... 11:45:25  
MERGE_RFT_ERTOBS                : 11:45:25 .... 11:45:26  
ECL2CSV                         : 11:45:26 .... 11:45:27  
TRACER_BREAKTHROUGH             : 11:45:27 .... 11:45:28  
MAKE_SYMLINK                    : 11:45:28 .... 11:45:29  
MAKE_SYMLINK                    : 11:45:29 .... 11:45:29  
MAKE_SYMLINK                    : 11:45:29 .... 11:45:29  
RMS                             : 11:45:29 .... 11:50:03  
DELETE_DIRECTORY                : 11:50:03 .... 11:50:04  
DELETE_DIRECTORY                : 11:50:04 .... 11:50:04  
