Current host                    : st-rsv19-19-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
COPY_DIRECTORY                  : 14:05:43 .... 14:05:43  
COPY_DIRECTORY                  : 14:05:43 .... 14:05:44  
COPY_FILE                       : 14:05:44 .... 14:05:44  
COPY_FILE                       : 14:05:44 .... 14:05:44  
COPY_FILE                       : 14:05:44 .... 14:05:44  
COPY_FILE                       : 14:05:44 .... 14:05:44  
COPY_DIRECTORY                  : 14:05:44 .... 14:05:44  
COPY_DIRECTORY                  : 14:05:44 .... 14:05:45  
COPY_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_SYMLINK                    : 14:05:45 .... 14:05:45  
MAKE_SYMLINK                    : 14:05:45 .... 14:05:45  
DESIGN_KW                       : 14:05:45 .... 14:05:46  
DESIGN_KW                       : 14:05:46 .... 14:05:47  
RMS                             : 14:05:47 .... 14:11:17  
ECLIPSE100                      : 14:11:17 .... 14:15:31  
MAKE_SYMLINK                    : 14:15:31 .... 14:15:31  
MAKE_SYMLINK                    : 14:15:31 .... 14:15:31  
MAKE_SYMLINK                    : 14:15:31 .... 14:15:32  
PRTVOL2CSV                      : 14:15:32 .... 14:15:34  
ECL2CSV                         : 14:15:34 .... 14:15:35  
ECL2CSV                         : 14:15:35 .... 14:15:36  
ECL2CSV                         : 14:15:36 .... 14:15:37  
ECL2CSV                         : 14:15:37 .... 14:15:39  
GRID3D_HC_THICKNESS             : 14:15:39 .... 14:15:42  
GRID3D_HC_THICKNESS             : 14:15:42 .... 14:16:06  
GRID3D_AVERAGE_MAP              : 14:16:06 .... 14:20:24  
CREATEDATEFILES                 : 14:20:24 .... 14:20:24  
ECLGRID2ROFF                    : 14:20:24 .... 14:20:27  
ECLINIT2ROFF                    : 14:20:27 .... 14:20:29  
ECLRST2ROFF                     : 14:20:29 .... 14:20:31  
ECLDIFF2ROFF                    : 14:20:31 .... 14:20:33  
ECLDIFF2ROFF                    : 14:20:33 .... 14:20:35  
ECLDIFF2ROFF                    : 14:20:35 .... 14:20:37  
ECLDIFF2ROFF                    : 14:20:37 .... 14:20:39  
ECLDIFF2ROFF                    : 14:20:39 .... 14:20:41  
ECLDIFF2ROFF                    : 14:20:41 .... 14:20:42  
GENDATA_RFT                     : 14:20:42 .... 14:20:44  
MERGE_RFT_ERTOBS                : 14:20:44 .... 14:20:45  
ECL2CSV                         : 14:20:45 .... 14:20:46  
TRACER_BREAKTHROUGH             : 14:20:46 .... 14:20:47  
MAKE_SYMLINK                    : 14:20:47 .... 14:20:47  
MAKE_SYMLINK                    : 14:20:47 .... 14:20:47  
MAKE_SYMLINK                    : 14:20:47 .... 14:20:47  
RMS                             : 14:20:47 .... 14:25:17  
DELETE_DIRECTORY                : 14:25:17 .... 14:25:18  
DELETE_DIRECTORY                : 14:25:18 .... 14:25:18  
