Current host                    : st-rsv16-16-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
COPY_DIRECTORY                  : 02:07:45 .... 02:07:45  
COPY_DIRECTORY                  : 02:07:45 .... 02:07:45  
COPY_FILE                       : 02:07:45 .... 02:07:46  
COPY_FILE                       : 02:07:46 .... 02:07:46  
COPY_FILE                       : 02:07:46 .... 02:07:46  
COPY_FILE                       : 02:07:46 .... 02:07:46  
COPY_DIRECTORY                  : 02:07:46 .... 02:07:46  
COPY_DIRECTORY                  : 02:07:46 .... 02:07:47  
COPY_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_SYMLINK                    : 02:07:47 .... 02:07:47  
MAKE_SYMLINK                    : 02:07:47 .... 02:07:47  
DESIGN_KW                       : 02:07:47 .... 02:07:48  
DESIGN_KW                       : 02:07:48 .... 02:07:48  
RMS                             : 02:07:48 .... 02:13:01  
ECLIPSE100                      : 02:13:01 .... 02:15:59  
MAKE_SYMLINK                    : 02:15:59 .... 02:15:59  
MAKE_SYMLINK                    : 02:15:59 .... 02:16:00  
MAKE_SYMLINK                    : 02:16:00 .... 02:16:00  
PRTVOL2CSV                      : 02:16:00 .... 02:16:01  
ECL2CSV                         : 02:16:01 .... 02:16:02  
ECL2CSV                         : 02:16:02 .... 02:16:03  
ECL2CSV                         : 02:16:03 .... 02:16:04  
GRID3D_HC_THICKNESS             : 02:16:04 .... 02:16:08  
GRID3D_HC_THICKNESS             : 02:16:08 .... 02:16:31  
GRID3D_AVERAGE_MAP              : 02:16:31 .... 02:21:21  
CREATEDATEFILES                 : 02:21:21 .... 02:21:22  
ECLGRID2ROFF                    : 02:21:22 .... 02:21:27  
ECLINIT2ROFF                    : 02:21:27 .... 02:21:30  
ECLRST2ROFF                     : 02:21:30 .... 02:21:34  
ECLDIFF2ROFF                    : 02:21:34 .... 02:21:36  
ECLDIFF2ROFF                    : 02:21:36 .... 02:21:39  
ECLDIFF2ROFF                    : 02:21:39 .... 02:21:42  
ECLDIFF2ROFF                    : 02:21:42 .... 02:21:44  
ECLDIFF2ROFF                    : 02:21:44 .... 02:21:47  
ECLDIFF2ROFF                    : 02:21:47 .... 02:21:49  
GENDATA_RFT                     : 02:21:49 .... 02:21:50  
MERGE_RFT_ERTOBS                : 02:21:50 .... 02:21:52  
ECL2CSV                         : 02:21:52 .... 02:21:53  
TRACER_BREAKTHROUGH             : 02:21:53 .... 02:21:54  
MAKE_SYMLINK                    : 02:21:54 .... 02:21:54  
MAKE_SYMLINK                    : 02:21:54 .... 02:21:54  
MAKE_SYMLINK                    : 02:21:54 .... 02:21:54  
RMS                             : 02:21:54 .... 02:26:39  
DELETE_DIRECTORY                : 02:26:39 .... 02:26:40  
DELETE_DIRECTORY                : 02:26:40 .... 02:26:40  
