Current host                    : st-rsv18-18-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:04  
MAKE_DIRECTORY                  : 01:09:04 .... 01:09:04  
MAKE_DIRECTORY                  : 01:09:04 .... 01:09:05  
MAKE_DIRECTORY                  : 01:09:05 .... 01:09:05  
MAKE_DIRECTORY                  : 01:09:05 .... 01:09:05  
MAKE_DIRECTORY                  : 01:09:05 .... 01:09:06  
MAKE_DIRECTORY                  : 01:09:06 .... 01:09:06  
MAKE_DIRECTORY                  : 01:09:06 .... 01:09:07  
MAKE_DIRECTORY                  : 01:09:07 .... 01:09:07  
MAKE_DIRECTORY                  : 01:09:07 .... 01:09:07  
MAKE_DIRECTORY                  : 01:09:07 .... 01:09:07  
MAKE_DIRECTORY                  : 01:09:07 .... 01:09:07  
MAKE_DIRECTORY                  : 01:09:07 .... 01:09:08  
MAKE_DIRECTORY                  : 01:09:08 .... 01:09:08  
MAKE_DIRECTORY                  : 01:09:08 .... 01:09:08  
MAKE_DIRECTORY                  : 01:09:08 .... 01:09:08  
MAKE_DIRECTORY                  : 01:09:08 .... 01:09:08  
MAKE_DIRECTORY                  : 01:09:08 .... 01:09:08  
COPY_DIRECTORY                  : 01:09:08 .... 01:09:09  
COPY_DIRECTORY                  : 01:09:09 .... 01:09:09  
COPY_FILE                       : 01:09:09 .... 01:09:09  
COPY_FILE                       : 01:09:09 .... 01:09:09  
COPY_FILE                       : 01:09:09 .... 01:09:09  
COPY_FILE                       : 01:09:09 .... 01:09:10  
COPY_DIRECTORY                  : 01:09:10 .... 01:09:10  
COPY_DIRECTORY                  : 01:09:10 .... 01:09:10  
COPY_DIRECTORY                  : 01:09:10 .... 01:09:10  
MAKE_SYMLINK                    : 01:09:10 .... 01:09:11  
MAKE_SYMLINK                    : 01:09:11 .... 01:09:11  
DESIGN_KW                       : 01:09:11 .... 01:09:12  
DESIGN_KW                       : 01:09:12 .... 01:09:12  
RMS                             : 01:09:12 .... 01:14:28  
ECLIPSE100                      : 01:14:28 .... 01:17:43  
MAKE_SYMLINK                    : 01:17:43 .... 01:17:43  
MAKE_SYMLINK                    : 01:17:43 .... 01:17:43  
MAKE_SYMLINK                    : 01:17:43 .... 01:17:44  
PRTVOL2CSV                      : 01:17:44 .... 01:17:50  
ECL2CSV                         : 01:17:50 .... 01:17:51  
ECL2CSV                         : 01:17:51 .... 01:17:53  
ECL2CSV                         : 01:17:53 .... 01:17:55  
ECL2CSV                         : 01:17:55 .... 01:17:56  
GRID3D_HC_THICKNESS             : 01:17:56 .... 01:18:02  
GRID3D_HC_THICKNESS             : 01:18:02 .... 01:18:25  
GRID3D_AVERAGE_MAP              : 01:18:25 .... 01:23:37  
CREATEDATEFILES                 : 01:23:37 .... 01:23:37  
ECLGRID2ROFF                    : 01:23:37 .... 01:23:40  
ECLINIT2ROFF                    : 01:23:40 .... 01:23:42  
ECLRST2ROFF                     : 01:23:42 .... 01:23:46  
ECLDIFF2ROFF                    : 01:23:46 .... 01:23:48  
ECLDIFF2ROFF                    : 01:23:48 .... 01:23:51  
ECLDIFF2ROFF                    : 01:23:51 .... 01:23:54  
ECLDIFF2ROFF                    : 01:23:54 .... 01:23:58  
ECLDIFF2ROFF                    : 01:23:58 .... 01:24:00  
ECLDIFF2ROFF                    : 01:24:00 .... 01:24:03  
GENDATA_RFT                     : 01:24:03 .... 01:24:04  
MERGE_RFT_ERTOBS                : 01:24:04 .... 01:24:05  
ECL2CSV                         : 01:24:05 .... 01:24:06  
ECL2CSV                         : 01:24:06 .... 01:24:08  
ECL2CSV                         : 01:24:08 .... 01:24:10  
TRACER_BREAKTHROUGH             : 01:24:10 .... 01:24:11  
MAKE_SYMLINK                    : 01:24:11 .... 01:24:11  
MAKE_SYMLINK                    : 01:24:11 .... 01:24:12  
MAKE_SYMLINK                    : 01:24:12 .... 01:24:12  
RMS                             : 01:24:12 .... 01:28:42  
DELETE_DIRECTORY                : 01:28:42 .... 01:28:43  
DELETE_DIRECTORY                : 01:28:43 .... 01:28:44  
