Run name: 5_R001_REEK-5

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 14:41 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    49533955.    0   49533955.    341990836.   0.    9114247649.   9114247649.  
FIPNUM REPORT REGION 1    18513691.    0   18513691.    41772800.   0.    3406519154.   3406519154.  
FIPNUM REPORT REGION 2    0.    0   0.    69594104.   0.    0.   0.  
FIPNUM REPORT REGION 3    17176276.    0   17176276.    54330094.   0.    3160434696.   3160434696.  
FIPNUM REPORT REGION 4    0.    0   0.    80656463.   0.    0.   0.  
FIPNUM REPORT REGION 5    13843988.    0   13843988.    44351368.   0.    2547293799.   2547293799.  
FIPNUM REPORT REGION 6    0.    0   0.    51286007.   0.    0.   0.  
