Run name: R001_REEK-5

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:16 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    56043645.    0   56043645.    304849306.   0.    10312030704.   10312030704.  
FIPNUM REPORT REGION 1    22763750.    0   22763750.    50851207.   0.    4188529912.   4188529912.  
FIPNUM REPORT REGION 2    0.    0   0.    69009551.   0.    0.   0.  
FIPNUM REPORT REGION 3    19215590.    0   19215590.    40729339.   0.    3535668596.   3535668596.  
FIPNUM REPORT REGION 4    0.    0   0.    65769885.   0.    0.   0.  
FIPNUM REPORT REGION 5    14064305.    0   14064305.    34982511.   0.    2587832196.   2587832196.  
FIPNUM REPORT REGION 6    0.    0   0.    43506814.   0.    0.   0.  
