Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-5.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        403575775.        89392262.       314183512.               0.        89392262. 
       1         88720545.        36314199.        52406346.               0.        36314199. 
       2         71130011.               0.        71130011.               0.               0. 
       3         72621126.        30648020.        41973106.               0.        30648020. 
       4         67785932.               0.        67785932.               0.               0. 
       5         58479607.        22430043.        36049564.               0.        22430043. 
       6         44838552.               0.        44838552.               0.               0. 
           
