Current host                    : st-rsv16-16-12.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:09 .... 15:00:10  
MAKE_DIRECTORY                  : 15:00:10 .... 15:00:10  
COPY_DIRECTORY                  : 15:00:10 .... 15:00:10  
MAKE_DIRECTORY                  : 15:00:10 .... 15:00:10  
MAKE_DIRECTORY                  : 15:00:10 .... 15:00:10  
MAKE_DIRECTORY                  : 15:00:10 .... 15:00:11  
MAKE_DIRECTORY                  : 15:00:11 .... 15:00:11  
MAKE_DIRECTORY                  : 15:00:11 .... 15:00:11  
MAKE_SYMLINK                    : 15:00:11 .... 15:00:11  
MAKE_SYMLINK                    : 15:00:11 .... 15:00:11  
MAKE_SYMLINK                    : 15:00:11 .... 15:00:11  
MAKE_SYMLINK                    : 15:00:11 .... 15:00:12  
MAKE_SYMLINK                    : 15:00:12 .... 15:00:12  
MAKE_SYMLINK                    : 15:00:12 .... 15:00:12  
MAKE_SYMLINK                    : 15:00:12 .... 15:00:12  
COPY_FILE                       : 15:00:12 .... 15:00:12  
RMS                             : 15:00:12 .... 15:00:25  
MAKE_SYMLINK                    : 15:00:25 .... 15:00:26  
XSECT_WELLS                     : 15:00:26 .... 15:00:28  
ECLIPSE100                      : 15:00:28 .... 15:04:10  
GRID3D_HC_THICKNESS             : 15:04:10 .... 15:04:15  
MAKE_SYMLINK                    : 15:04:15 .... 15:04:15  
MAKE_SYMLINK                    : 15:04:15 .... 15:04:15  
STEA                            : 15:04:15 .... 15:04:17  
