Current host                    : st-rsv19-19-20/x86_64
PARAM_4DESIGN                   : 17:20:03 .... 17:20:03  
DESIGN_KW                       : 17:20:03 .... 17:20:04  
MAKE_DIRECTORY                  : 17:20:04 .... 17:20:04  
COPY_DIRECTORY                  : 17:20:04 .... 17:20:05  
COPY_DIRECTORY                  : 17:20:05 .... 17:20:05  
MAKE_DIRECTORY                  : 17:20:05 .... 17:20:05  
COPY_DIRECTORY                  : 17:20:05 .... 17:20:05  
COPY_DIRECTORY                  : 17:20:05 .... 17:20:06  
MAKE_DIRECTORY                  : 17:20:06 .... 17:20:06  
MAKE_DIRECTORY                  : 17:20:06 .... 17:20:06  
MAKE_DIRECTORY                  : 17:20:06 .... 17:20:06  
MAKE_DIRECTORY                  : 17:20:06 .... 17:20:07  
MAKE_DIRECTORY                  : 17:20:07 .... 17:20:07  
MAKE_DIRECTORY                  : 17:20:07 .... 17:20:07  
MAKE_DIRECTORY                  : 17:20:07 .... 17:20:07  
MAKE_DIRECTORY                  : 17:20:07 .... 17:20:08  
MAKE_DIRECTORY                  : 17:20:08 .... 17:20:08  
MAKE_DIRECTORY                  : 17:20:08 .... 17:20:08  
MAKE_DIRECTORY                  : 17:20:08 .... 17:20:08  
MAKE_DIRECTORY                  : 17:20:08 .... 17:20:09  
MAKE_DIRECTORY                  : 17:20:09 .... 17:20:09  
MAKE_DIRECTORY                  : 17:20:09 .... 17:20:09  
MAKE_DIRECTORY                  : 17:20:09 .... 17:20:09  
COPY_DIRECTORY                  : 17:20:09 .... 17:20:09  
COPY_DIRECTORY                  : 17:20:09 .... 17:20:10  
COPY_DIRECTORY                  : 17:20:10 .... 17:20:10  
MAKE_DIRECTORY                  : 17:20:10 .... 17:20:10  
MAKE_DIRECTORY                  : 17:20:10 .... 17:20:10  
COPY_FILE                       : 17:20:10 .... 17:20:10  
COPY_FILE                       : 17:20:11 .... 17:20:11  
MAKE_DIRECTORY                  : 17:20:11 .... 17:20:11  
MAKE_DIRECTORY                  : 17:20:11 .... 17:20:11  
COPY_DIRECTORY                  : 17:20:11 .... 17:20:11  
MAKE_DIRECTORY                  : 17:20:11 .... 17:20:12  
MAKE_DIRECTORY                  : 17:20:12 .... 17:20:12  
MAKE_DIRECTORY                  : 17:20:12 .... 17:20:12  
MAKE_DIRECTORY                  : 17:20:12 .... 17:20:12  
MAKE_DIRECTORY                  : 17:20:12 .... 17:20:12  
MAKE_DIRECTORY                  : 17:20:12 .... 17:20:13  
MAKE_DIRECTORY                  : 17:20:13 .... 17:20:13  
MAKE_DIRECTORY                  : 17:20:13 .... 17:20:13  
MAKE_SYMLINK                    : 17:20:13 .... 17:20:13  
MAKE_SYMLINK                    : 17:20:13 .... 17:20:13  
MAKE_SYMLINK                    : 17:20:13 .... 17:20:14  
MAKE_DIRECTORY                  : 17:20:14 .... 17:20:14  
MOVE_FILE                       : 17:20:14 .... 17:20:14  
MOVE_FILE                       : 17:20:14 .... 17:20:14  
MOVE_FILE                       : 17:20:14 .... 17:20:14  
MOVE_FILE                       : 17:20:14 .... 17:20:15  
MOVE_FILE                       : 17:20:15 .... 17:20:15  
COPY_FILE                       : 17:20:15 .... 17:20:15  
RMS                             : 17:20:15 .... 17:21:35  
CAREFULL_COPY                   : 17:21:35 .... 17:21:35  
CAREFULL_COPY                   : 17:21:35 .... 17:21:35  
RELPERM                         : 17:21:35 .... 17:21:39  
ECLIPSE100_2017.2               : 17:21:39 .... 17:22:55  
MAKE_SYMLINK                    : 17:22:55 .... 17:22:56  
MAKE_SYMLINK                    : 17:22:56 .... 17:22:56  
MAKE_SYMLINK                    : 17:22:56 .... 17:22:56  
PRTVOL2CSV                      : 17:22:56 .... 17:22:58  
FMU_POSTPROCESS                 : 17:22:58 .... 17:23:11  
GRID3D_HC_THICKNESS             : 17:23:11 .... 17:23:17  
GRID3D_AVG_MAP                  : 17:23:17 .... 17:23:58  
CREATEDATEFILES                 : 17:23:58 .... 17:23:58  
ECLGRID2ROFF                    : 17:23:58 .... 17:24:03  
ECLINIT2ROFF                    : 17:24:03 .... 17:24:05  
ECLRST2ROFF2                    : 17:24:05 .... 17:24:10  
ECL_DIFF_CALC2                  : 17:24:10 .... 17:24:15  
ECL_DIFF_CALC2                  : 17:24:15 .... 17:24:20  
ECL_DIFF_CALC2                  : 17:24:20 .... 17:24:26  
ECL_DIFF_CALC2                  : 17:24:26 .... 17:24:32  
MAKE_SYMLINK                    : 17:24:32 .... 17:24:32  
MAKE_SYMLINK                    : 17:24:32 .... 17:24:32  
MAKE_SYMLINK                    : 17:24:32 .... 17:24:32  
RMS                             : 17:24:32 .... 17:26:37  
DELETE_DIRECTORY                : 17:26:37 .... 17:26:38  
GENDATA_RFT                     : 17:26:38 .... 17:26:40  
