Current host                    : st-rsv18-18-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
COPY_DIRECTORY                  : 13:01:53 .... 13:01:53  
COPY_DIRECTORY                  : 13:01:53 .... 13:01:53  
COPY_FILE                       : 13:01:53 .... 13:01:54  
COPY_FILE                       : 13:01:54 .... 13:01:54  
COPY_FILE                       : 13:01:54 .... 13:01:54  
COPY_FILE                       : 13:01:54 .... 13:01:54  
COPY_DIRECTORY                  : 13:01:54 .... 13:01:54  
COPY_DIRECTORY                  : 13:01:54 .... 13:01:54  
COPY_DIRECTORY                  : 13:01:54 .... 13:01:55  
MAKE_SYMLINK                    : 13:01:55 .... 13:01:55  
MAKE_SYMLINK                    : 13:01:55 .... 13:01:55  
DESIGN_KW                       : 13:01:55 .... 13:01:56  
DESIGN_KW                       : 13:01:56 .... 13:01:56  
RMS                             : 13:01:56 .... 13:07:14  
ECLIPSE100                      : 13:07:14 .... 13:10:15  
MAKE_SYMLINK                    : 13:10:15 .... 13:10:16  
MAKE_SYMLINK                    : 13:10:16 .... 13:10:16  
MAKE_SYMLINK                    : 13:10:16 .... 13:10:16  
PRTVOL2CSV                      : 13:10:16 .... 13:10:18  
ECL2CSV                         : 13:10:18 .... 13:10:19  
ECL2CSV                         : 13:10:19 .... 13:10:20  
ECL2CSV                         : 13:10:20 .... 13:10:21  
ECL2CSV                         : 13:10:21 .... 13:10:23  
GRID3D_HC_THICKNESS             : 13:10:23 .... 13:10:26  
GRID3D_HC_THICKNESS             : 13:10:26 .... 13:10:47  
GRID3D_AVERAGE_MAP              : 13:10:47 .... 13:15:37  
CREATEDATEFILES                 : 13:15:37 .... 13:15:37  
ECLGRID2ROFF                    : 13:15:37 .... 13:15:40  
ECLINIT2ROFF                    : 13:15:40 .... 13:15:42  
ECLRST2ROFF                     : 13:15:42 .... 13:15:44  
ECLDIFF2ROFF                    : 13:15:44 .... 13:15:46  
ECLDIFF2ROFF                    : 13:15:46 .... 13:15:48  
ECLDIFF2ROFF                    : 13:15:48 .... 13:15:49  
ECLDIFF2ROFF                    : 13:15:49 .... 13:15:51  
ECLDIFF2ROFF                    : 13:15:51 .... 13:15:53  
ECLDIFF2ROFF                    : 13:15:53 .... 13:15:55  
GENDATA_RFT                     : 13:15:55 .... 13:15:56  
MERGE_RFT_ERTOBS                : 13:15:56 .... 13:15:57  
ECL2CSV                         : 13:15:57 .... 13:15:58  
TRACER_BREAKTHROUGH             : 13:15:58 .... 13:15:59  
MAKE_SYMLINK                    : 13:15:59 .... 13:15:59  
MAKE_SYMLINK                    : 13:15:59 .... 13:15:59  
MAKE_SYMLINK                    : 13:15:59 .... 13:16:00  
RMS                             : 13:16:00 .... 13:20:28  
DELETE_DIRECTORY                : 13:20:28 .... 13:20:29  
DELETE_DIRECTORY                : 13:20:29 .... 13:20:29  
