Current host                    : st-rsv19-19-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
COPY_DIRECTORY                  : 11:31:35 .... 11:31:36  
COPY_DIRECTORY                  : 11:31:36 .... 11:31:36  
COPY_FILE                       : 11:31:36 .... 11:31:36  
COPY_FILE                       : 11:31:36 .... 11:31:36  
COPY_FILE                       : 11:31:36 .... 11:31:36  
COPY_DIRECTORY                  : 11:31:36 .... 11:31:36  
COPY_DIRECTORY                  : 11:31:36 .... 11:31:37  
COPY_DIRECTORY                  : 11:31:37 .... 11:31:37  
MAKE_SYMLINK                    : 11:31:37 .... 11:31:37  
MAKE_SYMLINK                    : 11:31:37 .... 11:31:37  
DESIGN2PARAMS                   : 11:31:37 .... 11:31:39  
DESIGN_KW                       : 11:31:39 .... 11:31:39  
DESIGN_KW                       : 11:31:39 .... 11:31:40  
DESIGN_KW                       : 11:31:40 .... 11:31:40  
RMS                             : 11:31:40 .... 11:37:12  
ECLIPSE100                      : 11:37:12 .... 11:50:33  
MAKE_SYMLINK                    : 11:50:33 .... 11:50:33  
MAKE_SYMLINK                    : 11:50:33 .... 11:50:34  
MAKE_SYMLINK                    : 11:50:34 .... 11:50:34  
PRTVOL2CSV                      : 11:50:34 .... 11:50:35  
ECL2CSV                         : 11:50:35 .... 11:50:36  
ECL2CSV                         : 11:50:36 .... 11:50:37  
ECL2CSV                         : 11:50:37 .... 11:50:39  
ECL2CSV                         : 11:50:39 .... 11:50:40  
GRID3D_HC_THICKNESS             : 11:50:40 .... 11:50:43  
GRID3D_HC_THICKNESS             : 11:50:43 .... 11:51:06  
GRID3D_AVERAGE_MAP              : 11:51:06 .... 11:55:26  
CREATEDATEFILES                 : 11:55:26 .... 11:55:26  
ECLGRID2ROFF                    : 11:55:26 .... 11:55:28  
ECLINIT2ROFF                    : 11:55:28 .... 11:55:30  
ECLRST2ROFF                     : 11:55:30 .... 11:55:33  
ECLDIFF2ROFF                    : 11:55:33 .... 11:55:34  
ECLDIFF2ROFF                    : 11:55:34 .... 11:55:36  
ECLDIFF2ROFF                    : 11:55:36 .... 11:55:38  
ECLDIFF2ROFF                    : 11:55:38 .... 11:55:40  
ECLDIFF2ROFF                    : 11:55:40 .... 11:55:42  
ECLDIFF2ROFF                    : 11:55:42 .... 11:55:43  
GENDATA_RFT                     : 11:55:43 .... 11:55:45  
MERGE_RFT_ERTOBS                : 11:55:45 .... 11:55:46  
ECL2CSV                         : 11:55:46 .... 11:55:47  
TRACER_BREAKTHROUGH             : 11:55:47 .... 11:55:48  
MAKE_SYMLINK                    : 11:55:48 .... 11:55:48  
MAKE_SYMLINK                    : 11:55:48 .... 11:55:48  
MAKE_SYMLINK                    : 11:55:48 .... 11:55:48  
RMS                             : 11:55:48 .... 12:00:15  
DELETE_DIRECTORY                : 12:00:15 .... 12:00:16  
DELETE_DIRECTORY                : 12:00:16 .... 12:00:16  
