Current host                    : st-rsv16-16-18/x86_64
PARAM_4DESIGN                   : 15:49:38 .... 15:49:38  
DESIGN_KW                       : 15:49:38 .... 15:49:41  
MAKE_DIRECTORY                  : 15:49:41 .... 15:49:41  
COPY_DIRECTORY                  : 15:49:41 .... 15:49:42  
COPY_DIRECTORY                  : 15:49:42 .... 15:49:42  
MAKE_DIRECTORY                  : 15:49:42 .... 15:49:43  
COPY_DIRECTORY                  : 15:49:43 .... 15:49:43  
COPY_DIRECTORY                  : 15:49:43 .... 15:49:43  
MAKE_DIRECTORY                  : 15:49:43 .... 15:49:43  
MAKE_DIRECTORY                  : 15:49:43 .... 15:49:44  
MAKE_DIRECTORY                  : 15:49:44 .... 15:49:44  
MAKE_DIRECTORY                  : 15:49:44 .... 15:49:45  
MAKE_DIRECTORY                  : 15:49:45 .... 15:49:45  
MAKE_DIRECTORY                  : 15:49:46 .... 15:49:46  
MAKE_DIRECTORY                  : 15:49:46 .... 15:49:46  
MAKE_DIRECTORY                  : 15:49:46 .... 15:49:47  
MAKE_DIRECTORY                  : 15:49:47 .... 15:49:47  
MAKE_DIRECTORY                  : 15:49:47 .... 15:49:47  
MAKE_DIRECTORY                  : 15:49:47 .... 15:49:47  
MAKE_DIRECTORY                  : 15:49:47 .... 15:49:48  
MAKE_DIRECTORY                  : 15:49:48 .... 15:49:48  
MAKE_DIRECTORY                  : 15:49:48 .... 15:49:48  
MAKE_DIRECTORY                  : 15:49:48 .... 15:49:48  
COPY_DIRECTORY                  : 15:49:48 .... 15:49:49  
COPY_DIRECTORY                  : 15:49:49 .... 15:49:49  
COPY_DIRECTORY                  : 15:49:49 .... 15:49:49  
MAKE_DIRECTORY                  : 15:49:49 .... 15:49:50  
MAKE_DIRECTORY                  : 15:49:50 .... 15:49:50  
COPY_FILE                       : 15:49:50 .... 15:49:50  
COPY_FILE                       : 15:49:50 .... 15:49:51  
MAKE_DIRECTORY                  : 15:49:51 .... 15:49:51  
MAKE_DIRECTORY                  : 15:49:51 .... 15:49:51  
COPY_DIRECTORY                  : 15:49:51 .... 15:49:52  
MAKE_DIRECTORY                  : 15:49:52 .... 15:49:52  
MAKE_DIRECTORY                  : 15:49:52 .... 15:49:52  
MAKE_DIRECTORY                  : 15:49:52 .... 15:49:53  
MAKE_DIRECTORY                  : 15:49:53 .... 15:49:53  
MAKE_DIRECTORY                  : 15:49:53 .... 15:49:53  
MAKE_DIRECTORY                  : 15:49:53 .... 15:49:53  
MAKE_DIRECTORY                  : 15:49:53 .... 15:49:54  
MAKE_DIRECTORY                  : 15:49:54 .... 15:49:54  
MAKE_SYMLINK                    : 15:49:54 .... 15:49:54  
MAKE_SYMLINK                    : 15:49:54 .... 15:49:55  
MAKE_SYMLINK                    : 15:49:55 .... 15:49:55  
MAKE_DIRECTORY                  : 15:49:55 .... 15:49:55  
MOVE_FILE                       : 15:49:55 .... 15:49:56  
MOVE_FILE                       : 15:49:56 .... 15:49:56  
MOVE_FILE                       : 15:49:56 .... 15:49:56  
MOVE_FILE                       : 15:49:56 .... 15:49:56  
MOVE_FILE                       : 15:49:56 .... 15:49:57  
COPY_FILE                       : 15:49:57 .... 15:49:57  
RMS                             : 15:49:57 .... 15:51:39  
CAREFULL_COPY                   : 15:51:39 .... 15:51:39  
CAREFULL_COPY                   : 15:51:39 .... 15:51:40  
RELPERM                         : 15:51:40 .... 15:51:50  
ECLIPSE100_2017.2               : 15:51:50 .... 15:52:57  
MAKE_SYMLINK                    : 15:52:57 .... 15:52:58  
MAKE_SYMLINK                    : 15:52:58 .... 15:52:59  
MAKE_SYMLINK                    : 15:52:59 .... 15:53:00  
PRTVOL2CSV                      : 15:53:00 .... 15:53:03  
FMU_POSTPROCESS                 : 15:53:03 .... 15:53:21  
GRID3D_HC_THICKNESS             : 15:53:21 .... 15:53:28  
GRID3D_AVG_MAP                  : 15:53:28 .... 15:54:03  
CREATEDATEFILES                 : 15:54:03 .... 15:54:04  
ECLGRID2ROFF                    : 15:54:04 .... 15:54:07  
ECLINIT2ROFF                    : 15:54:07 .... 15:54:10  
ECLRST2ROFF2                    : 15:54:10 .... 15:54:17  
ECL_DIFF_CALC2                  : 15:54:17 .... 15:54:23  
ECL_DIFF_CALC2                  : 15:54:23 .... 15:54:28  
ECL_DIFF_CALC2                  : 15:54:28 .... 15:54:35  
ECL_DIFF_CALC2                  : 15:54:35 .... 15:54:42  
MAKE_SYMLINK                    : 15:54:42 .... 15:54:42  
MAKE_SYMLINK                    : 15:54:42 .... 15:54:43  
MAKE_SYMLINK                    : 15:54:43 .... 15:54:43  
RMS                             : 15:54:43 .... 15:56:54  
DELETE_DIRECTORY                : 15:56:54 .... 15:56:54  
GENDATA_RFT                     : 15:56:54 .... 15:56:57  
