Current host                    : st-rsv18-18-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
COPY_DIRECTORY                  : 14:05:17 .... 14:05:18  
COPY_DIRECTORY                  : 14:05:18 .... 14:05:18  
COPY_FILE                       : 14:05:18 .... 14:05:18  
COPY_FILE                       : 14:05:18 .... 14:05:18  
COPY_FILE                       : 14:05:18 .... 14:05:18  
COPY_FILE                       : 14:05:18 .... 14:05:18  
COPY_DIRECTORY                  : 14:05:18 .... 14:05:19  
COPY_DIRECTORY                  : 14:05:19 .... 14:05:19  
COPY_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_SYMLINK                    : 14:05:19 .... 14:05:19  
MAKE_SYMLINK                    : 14:05:19 .... 14:05:20  
DESIGN_KW                       : 14:05:20 .... 14:05:20  
DESIGN_KW                       : 14:05:20 .... 14:05:21  
RMS                             : 14:05:21 .... 14:10:46  
ECLIPSE100                      : 14:10:46 .... 14:15:50  
MAKE_SYMLINK                    : 14:15:50 .... 14:15:50  
MAKE_SYMLINK                    : 14:15:50 .... 14:15:50  
MAKE_SYMLINK                    : 14:15:50 .... 14:15:50  
PRTVOL2CSV                      : 14:15:50 .... 14:15:52  
ECL2CSV                         : 14:15:52 .... 14:15:53  
ECL2CSV                         : 14:15:53 .... 14:15:54  
ECL2CSV                         : 14:15:54 .... 14:15:56  
ECL2CSV                         : 14:15:56 .... 14:15:57  
GRID3D_HC_THICKNESS             : 14:15:57 .... 14:16:01  
GRID3D_HC_THICKNESS             : 14:16:01 .... 14:16:33  
GRID3D_AVERAGE_MAP              : 14:16:33 .... 14:21:52  
CREATEDATEFILES                 : 14:21:52 .... 14:21:52  
ECLGRID2ROFF                    : 14:21:52 .... 14:21:54  
ECLINIT2ROFF                    : 14:21:54 .... 14:21:56  
ECLRST2ROFF                     : 14:21:56 .... 14:21:59  
ECLDIFF2ROFF                    : 14:21:59 .... 14:22:01  
ECLDIFF2ROFF                    : 14:22:01 .... 14:22:03  
ECLDIFF2ROFF                    : 14:22:03 .... 14:22:05  
ECLDIFF2ROFF                    : 14:22:05 .... 14:22:06  
ECLDIFF2ROFF                    : 14:22:07 .... 14:22:08  
ECLDIFF2ROFF                    : 14:22:08 .... 14:22:10  
GENDATA_RFT                     : 14:22:10 .... 14:22:12  
MERGE_RFT_ERTOBS                : 14:22:12 .... 14:22:13  
ECL2CSV                         : 14:22:13 .... 14:22:14  
TRACER_BREAKTHROUGH             : 14:22:14 .... 14:22:15  
MAKE_SYMLINK                    : 14:22:15 .... 14:22:15  
MAKE_SYMLINK                    : 14:22:15 .... 14:22:15  
MAKE_SYMLINK                    : 14:22:15 .... 14:22:15  
RMS                             : 14:22:15 .... 14:26:48  
DELETE_DIRECTORY                : 14:26:48 .... 14:26:48  
DELETE_DIRECTORY                : 14:26:48 .... 14:26:48  
