Current host                    : st-rsv16-16-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
COPY_DIRECTORY                  : 02:07:17 .... 02:07:17  
COPY_DIRECTORY                  : 02:07:17 .... 02:07:17  
COPY_FILE                       : 02:07:17 .... 02:07:17  
COPY_FILE                       : 02:07:17 .... 02:07:18  
COPY_FILE                       : 02:07:18 .... 02:07:18  
COPY_FILE                       : 02:07:18 .... 02:07:18  
COPY_DIRECTORY                  : 02:07:18 .... 02:07:18  
COPY_DIRECTORY                  : 02:07:18 .... 02:07:18  
COPY_DIRECTORY                  : 02:07:18 .... 02:07:19  
MAKE_SYMLINK                    : 02:07:19 .... 02:07:19  
MAKE_SYMLINK                    : 02:07:19 .... 02:07:19  
DESIGN_KW                       : 02:07:19 .... 02:07:20  
DESIGN_KW                       : 02:07:20 .... 02:07:20  
RMS                             : 02:07:20 .... 02:12:41  
ECLIPSE100                      : 02:12:41 .... 02:19:41  
MAKE_SYMLINK                    : 02:19:41 .... 02:19:41  
MAKE_SYMLINK                    : 02:19:41 .... 02:19:41  
MAKE_SYMLINK                    : 02:19:41 .... 02:19:41  
PRTVOL2CSV                      : 02:19:41 .... 02:19:43  
ECL2CSV                         : 02:19:43 .... 02:19:44  
ECL2CSV                         : 02:19:44 .... 02:19:45  
ECL2CSV                         : 02:19:45 .... 02:19:47  
GRID3D_HC_THICKNESS             : 02:19:47 .... 02:19:51  
GRID3D_HC_THICKNESS             : 02:19:51 .... 02:20:12  
GRID3D_AVERAGE_MAP              : 02:20:12 .... 02:24:41  
CREATEDATEFILES                 : 02:24:41 .... 02:24:41  
ECLGRID2ROFF                    : 02:24:41 .... 02:24:44  
ECLINIT2ROFF                    : 02:24:44 .... 02:24:46  
ECLRST2ROFF                     : 02:24:46 .... 02:24:49  
ECLDIFF2ROFF                    : 02:24:49 .... 02:24:51  
ECLDIFF2ROFF                    : 02:24:51 .... 02:24:53  
ECLDIFF2ROFF                    : 02:24:53 .... 02:24:55  
ECLDIFF2ROFF                    : 02:24:55 .... 02:24:57  
ECLDIFF2ROFF                    : 02:24:57 .... 02:24:59  
ECLDIFF2ROFF                    : 02:24:59 .... 02:25:01  
GENDATA_RFT                     : 02:25:01 .... 02:25:02  
MERGE_RFT_ERTOBS                : 02:25:02 .... 02:25:03  
ECL2CSV                         : 02:25:03 .... 02:25:04  
TRACER_BREAKTHROUGH             : 02:25:04 .... 02:25:06  
MAKE_SYMLINK                    : 02:25:06 .... 02:25:06  
MAKE_SYMLINK                    : 02:25:06 .... 02:25:06  
MAKE_SYMLINK                    : 02:25:06 .... 02:25:06  
RMS                             : 02:25:06 .... 02:29:45  
DELETE_DIRECTORY                : 02:29:45 .... 02:29:45  
DELETE_DIRECTORY                : 02:29:45 .... 02:29:45  
