Current host                    : st-rsv18-18-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:51  
COPY_DIRECTORY                  : 01:08:51 .... 01:08:51  
COPY_DIRECTORY                  : 01:08:51 .... 01:08:51  
COPY_FILE                       : 01:08:51 .... 01:08:51  
COPY_FILE                       : 01:08:51 .... 01:08:51  
COPY_FILE                       : 01:08:51 .... 01:08:52  
COPY_FILE                       : 01:08:52 .... 01:08:52  
COPY_DIRECTORY                  : 01:08:52 .... 01:08:52  
COPY_DIRECTORY                  : 01:08:52 .... 01:08:52  
COPY_DIRECTORY                  : 01:08:52 .... 01:08:53  
MAKE_SYMLINK                    : 01:08:53 .... 01:08:53  
MAKE_SYMLINK                    : 01:08:53 .... 01:08:53  
DESIGN_KW                       : 01:08:53 .... 01:08:54  
DESIGN_KW                       : 01:08:54 .... 01:08:54  
RMS                             : 01:08:54 .... 01:14:23  
ECLIPSE100                      : 01:14:23 .... 01:20:44  
MAKE_SYMLINK                    : 01:20:44 .... 01:20:45  
MAKE_SYMLINK                    : 01:20:45 .... 01:20:45  
MAKE_SYMLINK                    : 01:20:45 .... 01:20:45  
PRTVOL2CSV                      : 01:20:45 .... 01:20:47  
ECL2CSV                         : 01:20:47 .... 01:20:48  
ECL2CSV                         : 01:20:48 .... 01:20:49  
ECL2CSV                         : 01:20:49 .... 01:20:50  
ECL2CSV                         : 01:20:50 .... 01:20:52  
GRID3D_HC_THICKNESS             : 01:20:52 .... 01:20:56  
GRID3D_HC_THICKNESS             : 01:20:56 .... 01:21:18  
GRID3D_AVERAGE_MAP              : 01:21:18 .... 01:25:44  
CREATEDATEFILES                 : 01:25:44 .... 01:25:44  
ECLGRID2ROFF                    : 01:25:44 .... 01:25:47  
ECLINIT2ROFF                    : 01:25:47 .... 01:25:49  
ECLRST2ROFF                     : 01:25:49 .... 01:25:51  
ECLDIFF2ROFF                    : 01:25:51 .... 01:25:53  
ECLDIFF2ROFF                    : 01:25:53 .... 01:25:55  
ECLDIFF2ROFF                    : 01:25:55 .... 01:25:58  
ECLDIFF2ROFF                    : 01:25:58 .... 01:26:00  
ECLDIFF2ROFF                    : 01:26:00 .... 01:26:02  
ECLDIFF2ROFF                    : 01:26:02 .... 01:26:03  
GENDATA_RFT                     : 01:26:03 .... 01:26:05  
MERGE_RFT_ERTOBS                : 01:26:05 .... 01:26:06  
ECL2CSV                         : 01:26:06 .... 01:26:07  
ECL2CSV                         : 01:26:07 .... 01:26:08  
ECL2CSV                         : 01:26:08 .... 01:26:10  
TRACER_BREAKTHROUGH             : 01:26:10 .... 01:26:11  
MAKE_SYMLINK                    : 01:26:11 .... 01:26:11  
MAKE_SYMLINK                    : 01:26:11 .... 01:26:11  
MAKE_SYMLINK                    : 01:26:11 .... 01:26:12  
RMS                             : 01:26:12 .... 01:30:53  
DELETE_DIRECTORY                : 01:30:53 .... 01:30:53  
DELETE_DIRECTORY                : 01:30:53 .... 01:30:53  
