Current host                    : st-rsv18-18-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
COPY_DIRECTORY                  : 02:07:32 .... 02:07:32  
COPY_DIRECTORY                  : 02:07:32 .... 02:07:32  
COPY_FILE                       : 02:07:32 .... 02:07:32  
COPY_FILE                       : 02:07:32 .... 02:07:33  
COPY_FILE                       : 02:07:33 .... 02:07:33  
COPY_FILE                       : 02:07:33 .... 02:07:33  
COPY_DIRECTORY                  : 02:07:33 .... 02:07:33  
COPY_DIRECTORY                  : 02:07:33 .... 02:07:33  
COPY_DIRECTORY                  : 02:07:33 .... 02:07:34  
MAKE_SYMLINK                    : 02:07:34 .... 02:07:34  
MAKE_SYMLINK                    : 02:07:34 .... 02:07:34  
DESIGN_KW                       : 02:07:34 .... 02:07:35  
DESIGN_KW                       : 02:07:35 .... 02:07:35  
RMS                             : 02:07:35 .... 02:12:54  
ECLIPSE100                      : 02:12:54 .... 02:19:00  
MAKE_SYMLINK                    : 02:19:00 .... 02:19:00  
MAKE_SYMLINK                    : 02:19:00 .... 02:19:00  
MAKE_SYMLINK                    : 02:19:00 .... 02:19:01  
PRTVOL2CSV                      : 02:19:01 .... 02:19:03  
ECL2CSV                         : 02:19:03 .... 02:19:03  
ECL2CSV                         : 02:19:03 .... 02:19:05  
ECL2CSV                         : 02:19:05 .... 02:19:06  
GRID3D_HC_THICKNESS             : 02:19:06 .... 02:19:10  
GRID3D_HC_THICKNESS             : 02:19:10 .... 02:19:32  
GRID3D_AVERAGE_MAP              : 02:19:32 .... 02:24:11  
CREATEDATEFILES                 : 02:24:11 .... 02:24:11  
ECLGRID2ROFF                    : 02:24:11 .... 02:24:14  
ECLINIT2ROFF                    : 02:24:14 .... 02:24:16  
ECLRST2ROFF                     : 02:24:16 .... 02:24:18  
ECLDIFF2ROFF                    : 02:24:18 .... 02:24:20  
ECLDIFF2ROFF                    : 02:24:20 .... 02:24:23  
ECLDIFF2ROFF                    : 02:24:23 .... 02:24:25  
ECLDIFF2ROFF                    : 02:24:25 .... 02:24:27  
ECLDIFF2ROFF                    : 02:24:27 .... 02:24:29  
ECLDIFF2ROFF                    : 02:24:29 .... 02:24:31  
GENDATA_RFT                     : 02:24:31 .... 02:24:33  
MERGE_RFT_ERTOBS                : 02:24:33 .... 02:24:34  
ECL2CSV                         : 02:24:34 .... 02:24:35  
TRACER_BREAKTHROUGH             : 02:24:35 .... 02:24:37  
MAKE_SYMLINK                    : 02:24:37 .... 02:24:37  
MAKE_SYMLINK                    : 02:24:37 .... 02:24:37  
MAKE_SYMLINK                    : 02:24:37 .... 02:24:37  
RMS                             : 02:24:37 .... 02:29:12  
DELETE_DIRECTORY                : 02:29:12 .... 02:29:13  
DELETE_DIRECTORY                : 02:29:13 .... 02:29:13  
