INTERPOLATE_RELPERM:INTERPOLATE_GO -0.860354
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.978136
LOG10_MULTFLT:MULTFLT_F1 -0.183466
LOG10_MULTFLT:MULTFLT_F2 -0.835631
LOG10_MULTFLT:MULTFLT_F3 -0.410347
LOG10_MULTFLT:MULTFLT_F4 -1.05146
LOG10_MULTFLT:MULTFLT_F5 -1.11858
LOG10_MULTZ:MULTZ_MIDREEK -1.06821
MULTFLT:MULTFLT_F1 0.655442
MULTFLT:MULTFLT_F2 0.146006
MULTFLT:MULTFLT_F3 0.388735
MULTFLT:MULTFLT_F4 0.0888256
MULTFLT:MULTFLT_F5 0.0761067
MULTZ:MULTZ_MIDREEK 0.0854663
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.45
INTERPOLATE_GO -0.860354
INTERPOLATE_WO -0.978136
MULTFLT_F1 0.655442
MULTFLT_F2 0.146006
MULTFLT_F3 0.388735
MULTFLT_F4 0.0888256
MULTFLT_F5 0.0761067
MULTZ_MIDREEK 0.0854663
COHIBA_MODEL_MODE 1
FWL 1705.45
