INTERPOLATE_RELPERM:INTERPOLATE_GO -0.409695
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.995171
LOG10_MULTFLT:MULTFLT_F1 -0.408227
LOG10_MULTFLT:MULTFLT_F2 -0.793774
LOG10_MULTFLT:MULTFLT_F3 -0.663715
LOG10_MULTFLT:MULTFLT_F4 -2.62314
LOG10_MULTFLT:MULTFLT_F5 -1.91732
LOG10_MULTZ:MULTZ_MIDREEK -1.64228
MULTFLT:MULTFLT_F1 0.390636
MULTFLT:MULTFLT_F2 0.160778
MULTFLT:MULTFLT_F3 0.216913
MULTFLT:MULTFLT_F4 0.00238155
MULTFLT:MULTFLT_F5 0.0120971
MULTZ:MULTZ_MIDREEK 0.0227885
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1707.06
INTERPOLATE_GO -0.409695
INTERPOLATE_WO -0.995171
MULTFLT_F1 0.390636
MULTFLT_F2 0.160778
MULTFLT_F3 0.216913
MULTFLT_F4 0.00238155
MULTFLT_F5 0.0120971
MULTZ_MIDREEK 0.0227885
COHIBA_MODEL_MODE 1
FWL 1707.06
