Current host                    : st-rst14-04-09/x86_64
PARAM_4DESIGN                   : 16:50:26 .... 16:50:27  
DESIGN_KW                       : 16:50:27 .... 16:50:28  
MAKE_DIRECTORY                  : 16:50:28 .... 16:50:29  
COPY_DIRECTORY                  : 16:50:29 .... 16:50:29  
COPY_DIRECTORY                  : 16:50:29 .... 16:50:30  
MAKE_DIRECTORY                  : 16:50:30 .... 16:50:30  
COPY_DIRECTORY                  : 16:50:30 .... 16:50:31  
COPY_DIRECTORY                  : 16:50:31 .... 16:50:31  
MAKE_DIRECTORY                  : 16:50:31 .... 16:50:32  
MAKE_DIRECTORY                  : 16:50:32 .... 16:50:32  
MAKE_DIRECTORY                  : 16:50:32 .... 16:50:32  
MAKE_DIRECTORY                  : 16:50:32 .... 16:50:33  
MAKE_DIRECTORY                  : 16:50:33 .... 16:50:33  
MAKE_DIRECTORY                  : 16:50:33 .... 16:50:34  
MAKE_DIRECTORY                  : 16:50:34 .... 16:50:34  
MAKE_DIRECTORY                  : 16:50:34 .... 16:50:35  
MAKE_DIRECTORY                  : 16:50:35 .... 16:50:36  
MAKE_DIRECTORY                  : 16:50:36 .... 16:50:37  
MAKE_DIRECTORY                  : 16:50:37 .... 16:50:37  
MAKE_DIRECTORY                  : 16:50:37 .... 16:50:38  
MAKE_DIRECTORY                  : 16:50:38 .... 16:50:38  
MAKE_DIRECTORY                  : 16:50:38 .... 16:50:38  
MAKE_DIRECTORY                  : 16:50:38 .... 16:50:39  
COPY_DIRECTORY                  : 16:50:39 .... 16:50:39  
COPY_DIRECTORY                  : 16:50:39 .... 16:50:40  
COPY_DIRECTORY                  : 16:50:40 .... 16:50:40  
MAKE_DIRECTORY                  : 16:50:40 .... 16:50:40  
MAKE_DIRECTORY                  : 16:50:40 .... 16:50:41  
COPY_FILE                       : 16:50:41 .... 16:50:41  
COPY_FILE                       : 16:50:41 .... 16:50:42  
MAKE_DIRECTORY                  : 16:50:42 .... 16:50:42  
MAKE_DIRECTORY                  : 16:50:42 .... 16:50:43  
COPY_DIRECTORY                  : 16:50:43 .... 16:50:43  
MAKE_DIRECTORY                  : 16:50:43 .... 16:50:43  
MAKE_DIRECTORY                  : 16:50:43 .... 16:50:44  
MAKE_DIRECTORY                  : 16:50:44 .... 16:50:44  
MAKE_DIRECTORY                  : 16:50:44 .... 16:50:45  
MAKE_DIRECTORY                  : 16:50:45 .... 16:50:45  
MAKE_DIRECTORY                  : 16:50:45 .... 16:50:45  
MAKE_DIRECTORY                  : 16:50:45 .... 16:50:46  
MAKE_DIRECTORY                  : 16:50:46 .... 16:50:46  
MAKE_SYMLINK                    : 16:50:46 .... 16:50:46  
MAKE_SYMLINK                    : 16:50:47 .... 16:50:47  
MAKE_SYMLINK                    : 16:50:47 .... 16:50:47  
MAKE_DIRECTORY                  : 16:50:47 .... 16:50:48  
MOVE_FILE                       : 16:50:48 .... 16:50:48  
MOVE_FILE                       : 16:50:48 .... 16:50:49  
MOVE_FILE                       : 16:50:49 .... 16:50:49  
MOVE_FILE                       : 16:50:49 .... 16:50:49  
MOVE_FILE                       : 16:50:49 .... 16:50:50  
COPY_FILE                       : 16:50:50 .... 16:50:50  
RMS                             : 16:50:50 .... 16:52:41  
CAREFULL_COPY                   : 16:52:41 .... 16:52:41  
CAREFULL_COPY                   : 16:52:41 .... 16:52:41  
RELPERM                         : 16:52:41 .... 16:52:49  
ECLIPSE100_2017.2               : 16:52:49 .... 16:54:36  
MAKE_SYMLINK                    : 16:54:36 .... 16:54:37  
MAKE_SYMLINK                    : 16:54:37 .... 16:54:37  
MAKE_SYMLINK                    : 16:54:37 .... 16:54:38  
PRTVOL2CSV                      : 16:54:38 .... 16:54:41  
FMU_POSTPROCESS                 : 16:54:41 .... 16:55:03  
GRID3D_HC_THICKNESS             : 16:55:03 .... 16:55:11  
GRID3D_AVG_MAP                  : 16:55:11 .... 16:55:58  
CREATEDATEFILES                 : 16:55:58 .... 16:55:58  
ECLGRID2ROFF                    : 16:55:58 .... 16:56:01  
ECLINIT2ROFF                    : 16:56:01 .... 16:56:04  
ECLRST2ROFF2                    : 16:56:04 .... 16:56:13  
ECL_DIFF_CALC2                  : 16:56:13 .... 16:56:22  
ECL_DIFF_CALC2                  : 16:56:22 .... 16:56:31  
ECL_DIFF_CALC2                  : 16:56:31 .... 16:56:42  
ECL_DIFF_CALC2                  : 16:56:42 .... 16:56:51  
MAKE_SYMLINK                    : 16:56:51 .... 16:56:51  
MAKE_SYMLINK                    : 16:56:51 .... 16:56:52  
MAKE_SYMLINK                    : 16:56:52 .... 16:56:52  
RMS                             : 16:56:52 .... 17:00:10  
DELETE_DIRECTORY                : 17:00:10 .... 17:00:11  
GENDATA_RFT                     : 17:00:11 .... 17:00:14  
