Current host                    : st-rsv18-18-15.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:15 .... 15:00:15  
MAKE_DIRECTORY                  : 15:00:15 .... 15:00:15  
COPY_DIRECTORY                  : 15:00:15 .... 15:00:15  
MAKE_DIRECTORY                  : 15:00:15 .... 15:00:16  
MAKE_DIRECTORY                  : 15:00:16 .... 15:00:16  
MAKE_DIRECTORY                  : 15:00:16 .... 15:00:16  
MAKE_DIRECTORY                  : 15:00:16 .... 15:00:16  
MAKE_DIRECTORY                  : 15:00:16 .... 15:00:16  
MAKE_SYMLINK                    : 15:00:16 .... 15:00:16  
MAKE_SYMLINK                    : 15:00:16 .... 15:00:16  
MAKE_SYMLINK                    : 15:00:16 .... 15:00:17  
MAKE_SYMLINK                    : 15:00:17 .... 15:00:17  
MAKE_SYMLINK                    : 15:00:17 .... 15:00:17  
MAKE_SYMLINK                    : 15:00:17 .... 15:00:17  
MAKE_SYMLINK                    : 15:00:17 .... 15:00:17  
COPY_FILE                       : 15:00:17 .... 15:00:17  
RMS                             : 15:00:17 .... 15:00:30  
MAKE_SYMLINK                    : 15:00:30 .... 15:00:30  
XSECT_WELLS                     : 15:00:30 .... 15:00:33  
ECLIPSE100                      : 15:00:33 .... 15:00:57   EXIT: 1/Process exited with status code 1
