Current host                    : st-rst16-03-08/x86_64
PARAM_4DESIGN                   : 17:16:04 .... 17:16:04  
DESIGN_KW                       : 17:16:04 .... 17:16:06  
MAKE_DIRECTORY                  : 17:16:06 .... 17:16:06  
COPY_DIRECTORY                  : 17:16:06 .... 17:16:07  
COPY_DIRECTORY                  : 17:16:07 .... 17:16:07  
MAKE_DIRECTORY                  : 17:16:07 .... 17:16:08  
COPY_DIRECTORY                  : 17:16:08 .... 17:16:08  
COPY_DIRECTORY                  : 17:16:08 .... 17:16:09  
MAKE_DIRECTORY                  : 17:16:09 .... 17:16:09  
MAKE_DIRECTORY                  : 17:16:09 .... 17:16:09  
MAKE_DIRECTORY                  : 17:16:09 .... 17:16:10  
MAKE_DIRECTORY                  : 17:16:10 .... 17:16:10  
MAKE_DIRECTORY                  : 17:16:10 .... 17:16:11  
MAKE_DIRECTORY                  : 17:16:11 .... 17:16:11  
MAKE_DIRECTORY                  : 17:16:11 .... 17:16:12  
MAKE_DIRECTORY                  : 17:16:12 .... 17:16:12  
MAKE_DIRECTORY                  : 17:16:12 .... 17:16:12  
MAKE_DIRECTORY                  : 17:16:13 .... 17:16:13  
MAKE_DIRECTORY                  : 17:16:13 .... 17:16:13  
MAKE_DIRECTORY                  : 17:16:13 .... 17:16:14  
MAKE_DIRECTORY                  : 17:16:14 .... 17:16:14  
MAKE_DIRECTORY                  : 17:16:14 .... 17:16:15  
MAKE_DIRECTORY                  : 17:16:15 .... 17:16:15  
COPY_DIRECTORY                  : 17:16:15 .... 17:16:15  
COPY_DIRECTORY                  : 17:16:15 .... 17:16:16  
COPY_DIRECTORY                  : 17:16:16 .... 17:16:16  
MAKE_DIRECTORY                  : 17:16:16 .... 17:16:17  
MAKE_DIRECTORY                  : 17:16:17 .... 17:16:17  
COPY_FILE                       : 17:16:17 .... 17:16:18  
COPY_FILE                       : 17:16:18 .... 17:16:18  
MAKE_DIRECTORY                  : 17:16:18 .... 17:16:19  
MAKE_DIRECTORY                  : 17:16:19 .... 17:16:19  
COPY_DIRECTORY                  : 17:16:19 .... 17:16:20  
MAKE_DIRECTORY                  : 17:16:20 .... 17:16:21  
MAKE_DIRECTORY                  : 17:16:22 .... 17:16:22  
MAKE_DIRECTORY                  : 17:16:22 .... 17:16:23  
MAKE_DIRECTORY                  : 17:16:23 .... 17:16:23  
MAKE_DIRECTORY                  : 17:16:23 .... 17:16:23  
MAKE_DIRECTORY                  : 17:16:23 .... 17:16:24  
MAKE_DIRECTORY                  : 17:16:24 .... 17:16:24  
MAKE_DIRECTORY                  : 17:16:24 .... 17:16:25  
MAKE_SYMLINK                    : 17:16:25 .... 17:16:25  
MAKE_SYMLINK                    : 17:16:25 .... 17:16:26  
MAKE_SYMLINK                    : 17:16:26 .... 17:16:26  
MAKE_DIRECTORY                  : 17:16:26 .... 17:16:26  
MOVE_FILE                       : 17:16:26 .... 17:16:27  
MOVE_FILE                       : 17:16:27 .... 17:16:27  
MOVE_FILE                       : 17:16:27 .... 17:16:28  
MOVE_FILE                       : 17:16:28 .... 17:16:28  
MOVE_FILE                       : 17:16:28 .... 17:16:29  
COPY_FILE                       : 17:16:29 .... 17:16:29  
RMS                             : 17:16:29 .... 17:18:27  
CAREFULL_COPY                   : 17:18:27 .... 17:18:27  
CAREFULL_COPY                   : 17:18:27 .... 17:18:27  
RELPERM                         : 17:18:27 .... 17:18:34  
ECLIPSE100_2017.2               : 17:18:34 .... 17:20:13  
MAKE_SYMLINK                    : 17:20:13 .... 17:20:13  
MAKE_SYMLINK                    : 17:20:13 .... 17:20:14  
MAKE_SYMLINK                    : 17:20:14 .... 17:20:15  
PRTVOL2CSV                      : 17:20:15 .... 17:20:18  
FMU_POSTPROCESS                 : 17:20:19 .... 17:20:51  
GRID3D_HC_THICKNESS             : 17:20:51 .... 17:21:05  
GRID3D_AVG_MAP                  : 17:21:05 .... 17:21:56  
CREATEDATEFILES                 : 17:21:56 .... 17:21:56  
ECLGRID2ROFF                    : 17:21:56 .... 17:22:00  
ECLINIT2ROFF                    : 17:22:00 .... 17:22:04  
ECLRST2ROFF2                    : 17:22:04 .... 17:22:14  
ECL_DIFF_CALC2                  : 17:22:14 .... 17:22:23  
ECL_DIFF_CALC2                  : 17:22:23 .... 17:22:35  
ECL_DIFF_CALC2                  : 17:22:35 .... 17:22:49  
ECL_DIFF_CALC2                  : 17:22:49 .... 17:23:02  
MAKE_SYMLINK                    : 17:23:02 .... 17:23:02  
MAKE_SYMLINK                    : 17:23:02 .... 17:23:03  
MAKE_SYMLINK                    : 17:23:03 .... 17:23:04  
RMS                             : 17:23:04 .... 17:26:50  
DELETE_DIRECTORY                : 17:26:50 .... 17:26:51  
GENDATA_RFT                     : 17:26:51 .... 17:26:56  
