Current host                    : st-rsv20-20-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
COPY_DIRECTORY                  : 02:07:08 .... 02:07:08  
COPY_DIRECTORY                  : 02:07:08 .... 02:07:09  
COPY_FILE                       : 02:07:09 .... 02:07:09  
COPY_FILE                       : 02:07:09 .... 02:07:09  
COPY_FILE                       : 02:07:09 .... 02:07:09  
COPY_FILE                       : 02:07:09 .... 02:07:09  
COPY_DIRECTORY                  : 02:07:09 .... 02:07:10  
COPY_DIRECTORY                  : 02:07:10 .... 02:07:10  
COPY_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_SYMLINK                    : 02:07:10 .... 02:07:10  
MAKE_SYMLINK                    : 02:07:10 .... 02:07:10  
DESIGN_KW                       : 02:07:10 .... 02:07:11  
DESIGN_KW                       : 02:07:11 .... 02:07:12  
RMS                             : 02:07:12 .... 02:12:28  
ECLIPSE100                      : 02:12:28 .... 02:15:13  
MAKE_SYMLINK                    : 02:15:13 .... 02:15:13  
MAKE_SYMLINK                    : 02:15:13 .... 02:15:13  
MAKE_SYMLINK                    : 02:15:13 .... 02:15:13  
PRTVOL2CSV                      : 02:15:13 .... 02:15:15  
ECL2CSV                         : 02:15:15 .... 02:15:16  
ECL2CSV                         : 02:15:16 .... 02:15:17  
ECL2CSV                         : 02:15:17 .... 02:15:18  
GRID3D_HC_THICKNESS             : 02:15:18 .... 02:15:22  
GRID3D_HC_THICKNESS             : 02:15:22 .... 02:15:44  
GRID3D_AVERAGE_MAP              : 02:15:44 .... 02:20:21  
CREATEDATEFILES                 : 02:20:21 .... 02:20:21  
ECLGRID2ROFF                    : 02:20:21 .... 02:20:24  
ECLINIT2ROFF                    : 02:20:24 .... 02:20:26  
ECLRST2ROFF                     : 02:20:26 .... 02:20:29  
ECLDIFF2ROFF                    : 02:20:29 .... 02:20:31  
ECLDIFF2ROFF                    : 02:20:31 .... 02:20:33  
ECLDIFF2ROFF                    : 02:20:33 .... 02:20:35  
ECLDIFF2ROFF                    : 02:20:35 .... 02:20:38  
ECLDIFF2ROFF                    : 02:20:38 .... 02:20:42  
ECLDIFF2ROFF                    : 02:20:42 .... 02:20:47  
GENDATA_RFT                     : 02:20:47 .... 02:20:51  
MERGE_RFT_ERTOBS                : 02:20:51 .... 02:20:54  
ECL2CSV                         : 02:20:54 .... 02:20:56  
TRACER_BREAKTHROUGH             : 02:20:56 .... 02:20:59  
MAKE_SYMLINK                    : 02:20:59 .... 02:20:59  
MAKE_SYMLINK                    : 02:20:59 .... 02:21:00  
MAKE_SYMLINK                    : 02:21:00 .... 02:21:00  
RMS                             : 02:21:00 .... 02:25:53  
DELETE_DIRECTORY                : 02:25:53 .... 02:25:53  
DELETE_DIRECTORY                : 02:25:53 .... 02:25:53  
