Current host                    : st-rsv20-20-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
COPY_DIRECTORY                  : 14:05:10 .... 14:05:10  
COPY_DIRECTORY                  : 14:05:10 .... 14:05:10  
COPY_FILE                       : 14:05:10 .... 14:05:10  
COPY_FILE                       : 14:05:10 .... 14:05:10  
COPY_FILE                       : 14:05:10 .... 14:05:11  
COPY_FILE                       : 14:05:11 .... 14:05:11  
COPY_DIRECTORY                  : 14:05:11 .... 14:05:11  
COPY_DIRECTORY                  : 14:05:11 .... 14:05:11  
COPY_DIRECTORY                  : 14:05:11 .... 14:05:12  
MAKE_SYMLINK                    : 14:05:12 .... 14:05:12  
MAKE_SYMLINK                    : 14:05:12 .... 14:05:12  
DESIGN_KW                       : 14:05:12 .... 14:05:13  
DESIGN_KW                       : 14:05:13 .... 14:05:13  
RMS                             : 14:05:13 .... 14:10:38  
ECLIPSE100                      : 14:10:38 .... 14:13:28  
MAKE_SYMLINK                    : 14:13:28 .... 14:13:28  
MAKE_SYMLINK                    : 14:13:28 .... 14:13:28  
MAKE_SYMLINK                    : 14:13:28 .... 14:13:29  
PRTVOL2CSV                      : 14:13:29 .... 14:13:30  
ECL2CSV                         : 14:13:30 .... 14:13:31  
ECL2CSV                         : 14:13:31 .... 14:13:33  
ECL2CSV                         : 14:13:33 .... 14:13:34  
ECL2CSV                         : 14:13:34 .... 14:13:35  
GRID3D_HC_THICKNESS             : 14:13:35 .... 14:13:39  
GRID3D_HC_THICKNESS             : 14:13:39 .... 14:14:04  
GRID3D_AVERAGE_MAP              : 14:14:04 .... 14:19:20  
CREATEDATEFILES                 : 14:19:20 .... 14:19:20  
ECLGRID2ROFF                    : 14:19:20 .... 14:19:23  
ECLINIT2ROFF                    : 14:19:23 .... 14:19:25  
ECLRST2ROFF                     : 14:19:25 .... 14:19:27  
ECLDIFF2ROFF                    : 14:19:27 .... 14:19:29  
ECLDIFF2ROFF                    : 14:19:29 .... 14:19:31  
ECLDIFF2ROFF                    : 14:19:31 .... 14:19:33  
ECLDIFF2ROFF                    : 14:19:33 .... 14:19:35  
ECLDIFF2ROFF                    : 14:19:35 .... 14:19:37  
ECLDIFF2ROFF                    : 14:19:37 .... 14:19:39  
GENDATA_RFT                     : 14:19:39 .... 14:19:40  
MERGE_RFT_ERTOBS                : 14:19:40 .... 14:19:41  
ECL2CSV                         : 14:19:41 .... 14:19:42  
TRACER_BREAKTHROUGH             : 14:19:42 .... 14:19:43  
MAKE_SYMLINK                    : 14:19:43 .... 14:19:43  
MAKE_SYMLINK                    : 14:19:43 .... 14:19:43  
MAKE_SYMLINK                    : 14:19:43 .... 14:19:43  
RMS                             : 14:19:43 .... 14:24:08  
DELETE_DIRECTORY                : 14:24:08 .... 14:24:08  
DELETE_DIRECTORY                : 14:24:08 .... 14:24:08  
