Current host                    : st-rsv16-16-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
COPY_DIRECTORY                  : 01:08:12 .... 01:08:13  
COPY_DIRECTORY                  : 01:08:13 .... 01:08:13  
COPY_FILE                       : 01:08:13 .... 01:08:13  
COPY_FILE                       : 01:08:13 .... 01:08:13  
COPY_FILE                       : 01:08:13 .... 01:08:13  
COPY_FILE                       : 01:08:13 .... 01:08:14  
COPY_DIRECTORY                  : 01:08:14 .... 01:08:14  
COPY_DIRECTORY                  : 01:08:14 .... 01:08:14  
COPY_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_SYMLINK                    : 01:08:14 .... 01:08:14  
MAKE_SYMLINK                    : 01:08:14 .... 01:08:15  
DESIGN_KW                       : 01:08:15 .... 01:08:15  
DESIGN_KW                       : 01:08:15 .... 01:08:16  
RMS                             : 01:08:16 .... 01:13:26  
ECLIPSE100                      : 01:13:26 .... 01:16:30  
MAKE_SYMLINK                    : 01:16:30 .... 01:16:30  
MAKE_SYMLINK                    : 01:16:30 .... 01:16:30  
MAKE_SYMLINK                    : 01:16:30 .... 01:16:30  
PRTVOL2CSV                      : 01:16:30 .... 01:16:32  
ECL2CSV                         : 01:16:32 .... 01:16:33  
ECL2CSV                         : 01:16:33 .... 01:16:34  
ECL2CSV                         : 01:16:34 .... 01:16:36  
ECL2CSV                         : 01:16:36 .... 01:16:37  
GRID3D_HC_THICKNESS             : 01:16:37 .... 01:16:41  
GRID3D_HC_THICKNESS             : 01:16:41 .... 01:17:07  
GRID3D_AVERAGE_MAP              : 01:17:07 .... 01:21:45  
CREATEDATEFILES                 : 01:21:45 .... 01:21:45  
ECLGRID2ROFF                    : 01:21:45 .... 01:21:47  
ECLINIT2ROFF                    : 01:21:47 .... 01:21:49  
ECLRST2ROFF                     : 01:21:49 .... 01:21:52  
ECLDIFF2ROFF                    : 01:21:52 .... 01:21:54  
ECLDIFF2ROFF                    : 01:21:54 .... 01:21:56  
ECLDIFF2ROFF                    : 01:21:56 .... 01:21:58  
ECLDIFF2ROFF                    : 01:21:58 .... 01:22:00  
ECLDIFF2ROFF                    : 01:22:00 .... 01:22:02  
ECLDIFF2ROFF                    : 01:22:02 .... 01:22:03  
GENDATA_RFT                     : 01:22:03 .... 01:22:05  
MERGE_RFT_ERTOBS                : 01:22:05 .... 01:22:06  
ECL2CSV                         : 01:22:06 .... 01:22:07  
ECL2CSV                         : 01:22:07 .... 01:22:08  
ECL2CSV                         : 01:22:08 .... 01:22:10  
TRACER_BREAKTHROUGH             : 01:22:10 .... 01:22:11  
MAKE_SYMLINK                    : 01:22:11 .... 01:22:11  
MAKE_SYMLINK                    : 01:22:11 .... 01:22:11  
MAKE_SYMLINK                    : 01:22:11 .... 01:22:11  
RMS                             : 01:22:11 .... 01:26:39  
DELETE_DIRECTORY                : 01:26:39 .... 01:26:40  
DELETE_DIRECTORY                : 01:26:40 .... 01:26:40  
