INTERPOLATE_RELPERM:INTERPOLATE_GO 0.980199
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.582567
LOG10_MULTFLT:MULTFLT_F1 -1.69341
LOG10_MULTFLT:MULTFLT_F2 -3.81866
LOG10_MULTFLT:MULTFLT_F3 -0.262631
LOG10_MULTFLT:MULTFLT_F4 -0.299847
LOG10_MULTFLT:MULTFLT_F5 -4.46134
LOG10_MULTZ:MULTZ_MIDREEK -8.91886
MULTFLT:MULTFLT_F1 0.0202577
MULTFLT:MULTFLT_F2 0.000151824
MULTFLT:MULTFLT_F3 0.546222
MULTFLT:MULTFLT_F4 0.501364
MULTFLT:MULTFLT_F5 3.4567e-05
MULTZ:MULTZ_MIDREEK 1.20542e-09
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1700.75
INTERPOLATE_GO 0.980199
INTERPOLATE_WO 0.582567
MULTFLT_F1 0.0202577
MULTFLT_F2 0.000151824
MULTFLT_F3 0.546222
MULTFLT_F4 0.501364
MULTFLT_F5 3.4567e-05
MULTZ_MIDREEK 1.20542e-09
COHIBA_MODEL_MODE 1
FWL 1700.75
