Current host                    : st-rst14-01-03/x86_64
PARAM_4DESIGN                   : 15:47:13 .... 15:47:14  
DESIGN_KW                       : 15:47:14 .... 15:47:16  
MAKE_DIRECTORY                  : 15:47:16 .... 15:47:16  
COPY_DIRECTORY                  : 15:47:16 .... 15:47:16  
COPY_DIRECTORY                  : 15:47:16 .... 15:47:17  
MAKE_DIRECTORY                  : 15:47:17 .... 15:47:17  
COPY_DIRECTORY                  : 15:47:17 .... 15:47:18  
COPY_DIRECTORY                  : 15:47:18 .... 15:47:18  
MAKE_DIRECTORY                  : 15:47:18 .... 15:47:18  
MAKE_DIRECTORY                  : 15:47:18 .... 15:47:19  
MAKE_DIRECTORY                  : 15:47:19 .... 15:47:19  
MAKE_DIRECTORY                  : 15:47:19 .... 15:47:20  
MAKE_DIRECTORY                  : 15:47:20 .... 15:47:20  
MAKE_DIRECTORY                  : 15:47:20 .... 15:47:20  
MAKE_DIRECTORY                  : 15:47:20 .... 15:47:21  
MAKE_DIRECTORY                  : 15:47:21 .... 15:47:21  
MAKE_DIRECTORY                  : 15:47:21 .... 15:47:22  
MAKE_DIRECTORY                  : 15:47:22 .... 15:47:22  
MAKE_DIRECTORY                  : 15:47:22 .... 15:47:22  
MAKE_DIRECTORY                  : 15:47:22 .... 15:47:23  
MAKE_DIRECTORY                  : 15:47:23 .... 15:47:23  
MAKE_DIRECTORY                  : 15:47:23 .... 15:47:24  
MAKE_DIRECTORY                  : 15:47:24 .... 15:47:24  
COPY_DIRECTORY                  : 15:47:24 .... 15:47:25  
COPY_DIRECTORY                  : 15:47:25 .... 15:47:25  
COPY_DIRECTORY                  : 15:47:25 .... 15:47:25  
MAKE_DIRECTORY                  : 15:47:25 .... 15:47:26  
MAKE_DIRECTORY                  : 15:47:26 .... 15:47:26  
COPY_FILE                       : 15:47:26 .... 15:47:27  
COPY_FILE                       : 15:47:27 .... 15:47:27  
MAKE_DIRECTORY                  : 15:47:27 .... 15:47:28  
MAKE_DIRECTORY                  : 15:47:28 .... 15:47:28  
COPY_DIRECTORY                  : 15:47:28 .... 15:47:28  
MAKE_DIRECTORY                  : 15:47:28 .... 15:47:29  
MAKE_DIRECTORY                  : 15:47:29 .... 15:47:29  
MAKE_DIRECTORY                  : 15:47:29 .... 15:47:30  
MAKE_DIRECTORY                  : 15:47:30 .... 15:47:30  
MAKE_DIRECTORY                  : 15:47:30 .... 15:47:30  
MAKE_DIRECTORY                  : 15:47:31 .... 15:47:31  
MAKE_DIRECTORY                  : 15:47:32 .... 15:47:32  
MAKE_DIRECTORY                  : 15:47:32 .... 15:47:33  
MAKE_SYMLINK                    : 15:47:33 .... 15:47:33  
MAKE_SYMLINK                    : 15:47:33 .... 15:47:33  
MAKE_SYMLINK                    : 15:47:33 .... 15:47:34  
MAKE_DIRECTORY                  : 15:47:34 .... 15:47:34  
MOVE_FILE                       : 15:47:34 .... 15:47:35  
MOVE_FILE                       : 15:47:35 .... 15:47:35  
MOVE_FILE                       : 15:47:35 .... 15:47:36  
MOVE_FILE                       : 15:47:36 .... 15:47:36  
MOVE_FILE                       : 15:47:36 .... 15:47:36  
COPY_FILE                       : 15:47:36 .... 15:47:37  
RMS                             : 15:47:37 .... 15:49:39  
CAREFULL_COPY                   : 15:49:39 .... 15:49:39  
CAREFULL_COPY                   : 15:49:39 .... 15:49:39  
RELPERM                         : 15:49:39 .... 15:49:47  
ECLIPSE100_2017.2               : 15:49:47 .... 15:51:19  
MAKE_SYMLINK                    : 15:51:19 .... 15:51:19  
MAKE_SYMLINK                    : 15:51:19 .... 15:51:20  
MAKE_SYMLINK                    : 15:51:20 .... 15:51:20  
PRTVOL2CSV                      : 15:51:20 .... 15:51:23  
FMU_POSTPROCESS                 : 15:51:23 .... 15:51:49  
GRID3D_HC_THICKNESS             : 15:51:49 .... 15:51:59  
GRID3D_AVG_MAP                  : 15:51:59 .... 15:52:47  
CREATEDATEFILES                 : 15:52:47 .... 15:52:47  
ECLGRID2ROFF                    : 15:52:47 .... 15:52:51  
ECLINIT2ROFF                    : 15:52:51 .... 15:52:54  
ECLRST2ROFF2                    : 15:52:54 .... 15:53:03  
ECL_DIFF_CALC2                  : 15:53:03 .... 15:53:11  
ECL_DIFF_CALC2                  : 15:53:11 .... 15:53:20  
ECL_DIFF_CALC2                  : 15:53:20 .... 15:53:28  
ECL_DIFF_CALC2                  : 15:53:28 .... 15:53:36  
MAKE_SYMLINK                    : 15:53:36 .... 15:53:37  
MAKE_SYMLINK                    : 15:53:37 .... 15:53:37  
MAKE_SYMLINK                    : 15:53:37 .... 15:53:37  
RMS                             : 15:53:37 .... 15:56:39  
DELETE_DIRECTORY                : 15:56:39 .... 15:56:40  
GENDATA_RFT                     : 15:56:40 .... 15:56:42  
