Current host                    : st-rsv20-20-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
COPY_DIRECTORY                  : 13:31:32 .... 13:31:32  
COPY_DIRECTORY                  : 13:31:32 .... 13:31:32  
COPY_FILE                       : 13:31:32 .... 13:31:33  
COPY_FILE                       : 13:31:33 .... 13:31:33  
COPY_FILE                       : 13:31:33 .... 13:31:33  
COPY_FILE                       : 13:31:33 .... 13:31:33  
COPY_DIRECTORY                  : 13:31:33 .... 13:31:33  
COPY_DIRECTORY                  : 13:31:33 .... 13:31:33  
COPY_DIRECTORY                  : 13:31:33 .... 13:31:34  
MAKE_SYMLINK                    : 13:31:34 .... 13:31:34  
MAKE_SYMLINK                    : 13:31:34 .... 13:31:34  
DESIGN_KW                       : 13:31:34 .... 13:31:35  
DESIGN_KW                       : 13:31:35 .... 13:31:35  
RMS                             : 13:31:35 .... 13:37:00  
ECLIPSE100                      : 13:37:00 .... 13:40:42  
MAKE_SYMLINK                    : 13:40:42 .... 13:40:42  
MAKE_SYMLINK                    : 13:40:42 .... 13:40:42  
MAKE_SYMLINK                    : 13:40:42 .... 13:40:43  
PRTVOL2CSV                      : 13:40:43 .... 13:40:44  
ECL2CSV                         : 13:40:44 .... 13:40:45  
ECL2CSV                         : 13:40:45 .... 13:40:47  
ECL2CSV                         : 13:40:47 .... 13:40:48  
ECL2CSV                         : 13:40:48 .... 13:40:49  
GRID3D_HC_THICKNESS             : 13:40:49 .... 13:40:52  
GRID3D_HC_THICKNESS             : 13:40:52 .... 13:41:24  
GRID3D_AVERAGE_MAP              : 13:41:24 .... 13:45:50  
CREATEDATEFILES                 : 13:45:50 .... 13:45:50  
ECLGRID2ROFF                    : 13:45:50 .... 13:45:53  
ECLINIT2ROFF                    : 13:45:53 .... 13:45:54  
ECLRST2ROFF                     : 13:45:54 .... 13:45:57  
ECLDIFF2ROFF                    : 13:45:57 .... 13:45:58  
ECLDIFF2ROFF                    : 13:45:58 .... 13:46:00  
ECLDIFF2ROFF                    : 13:46:00 .... 13:46:04  
ECLDIFF2ROFF                    : 13:46:06 .... 13:46:15  
ECLDIFF2ROFF                    : 13:46:15 .... 13:46:16  
ECLDIFF2ROFF                    : 13:46:16 .... 13:46:18  
GENDATA_RFT                     : 13:46:18 .... 13:46:19  
MERGE_RFT_ERTOBS                : 13:46:19 .... 13:46:20  
ECL2CSV                         : 13:46:20 .... 13:46:21  
TRACER_BREAKTHROUGH             : 13:46:21 .... 13:46:22  
MAKE_SYMLINK                    : 13:46:22 .... 13:46:22  
MAKE_SYMLINK                    : 13:46:22 .... 13:46:23  
MAKE_SYMLINK                    : 13:46:23 .... 13:46:23  
RMS                             : 13:46:23 .... 13:50:42  
DELETE_DIRECTORY                : 13:50:42 .... 13:50:43  
DELETE_DIRECTORY                : 13:50:43 .... 13:50:43  
