Current host                    : st-rsv17-17-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:40 .... 01:31:40  
MAKE_DIRECTORY                  : 01:31:40 .... 01:31:40  
MAKE_DIRECTORY                  : 01:31:40 .... 01:31:40  
MAKE_DIRECTORY                  : 01:31:40 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
COPY_DIRECTORY                  : 01:31:46 .... 01:31:46  
COPY_DIRECTORY                  : 01:31:46 .... 01:31:46  
COPY_FILE                       : 01:31:46 .... 01:31:46  
COPY_FILE                       : 01:31:46 .... 01:31:47  
COPY_FILE                       : 01:31:47 .... 01:31:47  
COPY_FILE                       : 01:31:47 .... 01:31:47  
COPY_DIRECTORY                  : 01:31:47 .... 01:31:47  
COPY_DIRECTORY                  : 01:31:47 .... 01:31:47  
COPY_DIRECTORY                  : 01:31:47 .... 01:31:48  
MAKE_SYMLINK                    : 01:31:48 .... 01:31:48  
MAKE_SYMLINK                    : 01:31:48 .... 01:31:48  
DESIGN_KW                       : 01:31:48 .... 01:31:49  
DESIGN_KW                       : 01:31:49 .... 01:31:49  
RMS                             : 01:31:49 .... 01:37:16  
ECLIPSE100                      : 01:37:16 .... 01:39:40  
MAKE_SYMLINK                    : 01:39:40 .... 01:39:41  
MAKE_SYMLINK                    : 01:39:41 .... 01:39:41  
MAKE_SYMLINK                    : 01:39:41 .... 01:39:41  
PRTVOL2CSV                      : 01:39:41 .... 01:39:43  
ECL2CSV                         : 01:39:43 .... 01:39:44  
ECL2CSV                         : 01:39:44 .... 01:39:45  
ECL2CSV                         : 01:39:45 .... 01:39:46  
GRID3D_HC_THICKNESS             : 01:39:46 .... 01:39:50  
GRID3D_HC_THICKNESS             : 01:39:50 .... 01:40:13  
GRID3D_AVERAGE_MAP              : 01:40:13 .... 01:44:52  
CREATEDATEFILES                 : 01:44:52 .... 01:44:53  
ECLGRID2ROFF                    : 01:44:53 .... 01:44:55  
ECLINIT2ROFF                    : 01:44:55 .... 01:44:57  
ECLRST2ROFF                     : 01:44:57 .... 01:45:00  
ECLDIFF2ROFF                    : 01:45:00 .... 01:45:02  
ECLDIFF2ROFF                    : 01:45:02 .... 01:45:04  
ECLDIFF2ROFF                    : 01:45:04 .... 01:45:06  
ECLDIFF2ROFF                    : 01:45:06 .... 01:45:08  
ECLDIFF2ROFF                    : 01:45:08 .... 01:45:10  
ECLDIFF2ROFF                    : 01:45:10 .... 01:45:12  
GENDATA_RFT                     : 01:45:12 .... 01:45:13  
MERGE_RFT_ERTOBS                : 01:45:13 .... 01:45:14  
ECL2CSV                         : 01:45:14 .... 01:45:15  
TRACER_BREAKTHROUGH             : 01:45:15 .... 01:45:17  
MAKE_SYMLINK                    : 01:45:17 .... 01:45:17  
MAKE_SYMLINK                    : 01:45:17 .... 01:45:17  
MAKE_SYMLINK                    : 01:45:17 .... 01:45:17  
RMS                             : 01:45:17 .... 01:50:01  
DELETE_DIRECTORY                : 01:50:01 .... 01:50:01  
DELETE_DIRECTORY                : 01:50:01 .... 01:50:02  
