Current host                    : st-rsv12-12-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
COPY_DIRECTORY                  : 01:31:07 .... 01:31:07  
COPY_DIRECTORY                  : 01:31:07 .... 01:31:07  
COPY_FILE                       : 01:31:07 .... 01:31:07  
COPY_FILE                       : 01:31:07 .... 01:31:07  
COPY_FILE                       : 01:31:07 .... 01:31:07  
COPY_FILE                       : 01:31:07 .... 01:31:08  
COPY_DIRECTORY                  : 01:31:08 .... 01:31:08  
COPY_DIRECTORY                  : 01:31:08 .... 01:31:09  
COPY_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_SYMLINK                    : 01:31:09 .... 01:31:10  
MAKE_SYMLINK                    : 01:31:10 .... 01:31:10  
DESIGN_KW                       : 01:31:10 .... 01:31:11  
DESIGN_KW                       : 01:31:11 .... 01:31:12  
RMS                             : 01:31:12 .... 01:36:33  
ECLIPSE100                      : 01:36:33 .... 01:39:02  
MAKE_SYMLINK                    : 01:39:02 .... 01:39:02  
MAKE_SYMLINK                    : 01:39:02 .... 01:39:02  
MAKE_SYMLINK                    : 01:39:02 .... 01:39:03  
PRTVOL2CSV                      : 01:39:03 .... 01:39:05  
ECL2CSV                         : 01:39:05 .... 01:39:06  
ECL2CSV                         : 01:39:06 .... 01:39:07  
ECL2CSV                         : 01:39:07 .... 01:39:09  
GRID3D_HC_THICKNESS             : 01:39:09 .... 01:39:13  
GRID3D_HC_THICKNESS             : 01:39:13 .... 01:39:41  
GRID3D_AVERAGE_MAP              : 01:39:41 .... 01:44:00  
CREATEDATEFILES                 : 01:44:00 .... 01:44:00  
ECLGRID2ROFF                    : 01:44:00 .... 01:44:03  
ECLINIT2ROFF                    : 01:44:03 .... 01:44:06  
ECLRST2ROFF                     : 01:44:06 .... 01:44:08  
ECLDIFF2ROFF                    : 01:44:08 .... 01:44:10  
ECLDIFF2ROFF                    : 01:44:10 .... 01:44:12  
ECLDIFF2ROFF                    : 01:44:12 .... 01:44:15  
ECLDIFF2ROFF                    : 01:44:15 .... 01:44:17  
ECLDIFF2ROFF                    : 01:44:17 .... 01:44:19  
ECLDIFF2ROFF                    : 01:44:19 .... 01:44:21  
GENDATA_RFT                     : 01:44:21 .... 01:44:23  
MERGE_RFT_ERTOBS                : 01:44:23 .... 01:44:24  
ECL2CSV                         : 01:44:24 .... 01:44:25  
TRACER_BREAKTHROUGH             : 01:44:25 .... 01:44:26  
MAKE_SYMLINK                    : 01:44:26 .... 01:44:27  
MAKE_SYMLINK                    : 01:44:27 .... 01:44:27  
MAKE_SYMLINK                    : 01:44:27 .... 01:44:27  
RMS                             : 01:44:27 .... 01:49:06  
DELETE_DIRECTORY                : 01:49:06 .... 01:49:06  
DELETE_DIRECTORY                : 01:49:06 .... 01:49:06  
