Current host                    : st-rsv20-20-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:02  
MAKE_DIRECTORY                  : 13:31:03 .... 13:31:04  
MAKE_DIRECTORY                  : 13:31:04 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:07  
COPY_DIRECTORY                  : 13:31:07 .... 13:31:14  
COPY_DIRECTORY                  : 13:31:14 .... 13:31:14  
COPY_FILE                       : 13:31:14 .... 13:31:14  
COPY_FILE                       : 13:31:14 .... 13:31:15  
COPY_FILE                       : 13:31:15 .... 13:31:15  
COPY_FILE                       : 13:31:15 .... 13:31:15  
COPY_DIRECTORY                  : 13:31:15 .... 13:31:15  
COPY_DIRECTORY                  : 13:31:15 .... 13:31:15  
COPY_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_SYMLINK                    : 13:31:16 .... 13:31:16  
MAKE_SYMLINK                    : 13:31:16 .... 13:31:16  
DESIGN_KW                       : 13:31:16 .... 13:31:17  
DESIGN_KW                       : 13:31:17 .... 13:31:17  
RMS                             : 13:31:17 .... 13:36:43  
ECLIPSE100                      : 13:36:43 .... 13:39:18  
MAKE_SYMLINK                    : 13:39:18 .... 13:39:19  
MAKE_SYMLINK                    : 13:39:19 .... 13:39:19  
MAKE_SYMLINK                    : 13:39:19 .... 13:39:19  
PRTVOL2CSV                      : 13:39:19 .... 13:39:20  
ECL2CSV                         : 13:39:20 .... 13:39:21  
ECL2CSV                         : 13:39:21 .... 13:39:23  
ECL2CSV                         : 13:39:23 .... 13:39:24  
ECL2CSV                         : 13:39:24 .... 13:39:25  
GRID3D_HC_THICKNESS             : 13:39:25 .... 13:39:29  
GRID3D_HC_THICKNESS             : 13:39:29 .... 13:39:49  
GRID3D_AVERAGE_MAP              : 13:39:49 .... 13:44:01  
CREATEDATEFILES                 : 13:44:01 .... 13:44:01  
ECLGRID2ROFF                    : 13:44:01 .... 13:44:03  
ECLINIT2ROFF                    : 13:44:04 .... 13:44:05  
ECLRST2ROFF                     : 13:44:05 .... 13:44:08  
ECLDIFF2ROFF                    : 13:44:08 .... 13:44:09  
ECLDIFF2ROFF                    : 13:44:09 .... 13:44:11  
ECLDIFF2ROFF                    : 13:44:11 .... 13:44:13  
ECLDIFF2ROFF                    : 13:44:13 .... 13:44:15  
ECLDIFF2ROFF                    : 13:44:15 .... 13:44:16  
ECLDIFF2ROFF                    : 13:44:16 .... 13:44:18  
GENDATA_RFT                     : 13:44:18 .... 13:44:19  
MERGE_RFT_ERTOBS                : 13:44:19 .... 13:44:20  
ECL2CSV                         : 13:44:20 .... 13:44:21  
TRACER_BREAKTHROUGH             : 13:44:21 .... 13:44:22  
MAKE_SYMLINK                    : 13:44:22 .... 13:44:22  
MAKE_SYMLINK                    : 13:44:22 .... 13:44:23  
MAKE_SYMLINK                    : 13:44:23 .... 13:44:23  
RMS                             : 13:44:23 .... 13:48:46  
DELETE_DIRECTORY                : 13:48:46 .... 13:48:46  
DELETE_DIRECTORY                : 13:48:46 .... 13:48:46  
