Current host                    : st-rsv17-17-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:49:25 .... 11:49:25  
MAKE_DIRECTORY                  : 11:49:25 .... 11:49:25  
MAKE_DIRECTORY                  : 11:49:25 .... 11:49:25  
MAKE_DIRECTORY                  : 11:49:25 .... 11:49:26  
MAKE_DIRECTORY                  : 11:49:26 .... 11:49:26  
MAKE_DIRECTORY                  : 11:49:26 .... 11:49:26  
MAKE_DIRECTORY                  : 11:49:26 .... 11:49:26  
MAKE_DIRECTORY                  : 11:49:26 .... 11:49:26  
MAKE_DIRECTORY                  : 11:49:26 .... 11:49:26  
MAKE_DIRECTORY                  : 11:49:26 .... 11:49:27  
MAKE_DIRECTORY                  : 11:49:27 .... 11:49:27  
MAKE_DIRECTORY                  : 11:49:27 .... 11:49:27  
MAKE_DIRECTORY                  : 11:49:27 .... 11:49:27  
MAKE_DIRECTORY                  : 11:49:27 .... 11:49:27  
MAKE_DIRECTORY                  : 11:49:27 .... 11:49:27  
MAKE_DIRECTORY                  : 11:49:27 .... 11:49:27  
MAKE_DIRECTORY                  : 11:49:27 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
COPY_DIRECTORY                  : 11:49:30 .... 11:49:30  
COPY_DIRECTORY                  : 11:49:30 .... 11:49:30  
COPY_FILE                       : 11:49:30 .... 11:49:30  
COPY_FILE                       : 11:49:30 .... 11:49:31  
COPY_FILE                       : 11:49:31 .... 11:49:31  
COPY_DIRECTORY                  : 11:49:31 .... 11:49:31  
COPY_DIRECTORY                  : 11:49:31 .... 11:49:31  
COPY_DIRECTORY                  : 11:49:31 .... 11:49:32  
MAKE_SYMLINK                    : 11:49:32 .... 11:49:32  
MAKE_SYMLINK                    : 11:49:32 .... 11:49:32  
DESIGN2PARAMS                   : 11:49:32 .... 11:49:33  
DESIGN_KW                       : 11:49:33 .... 11:49:34  
DESIGN_KW                       : 11:49:34 .... 11:49:34  
DESIGN_KW                       : 11:49:34 .... 11:49:35  
RMS                             : 11:49:35 .... 11:55:02  
ECLIPSE100                      : 11:55:02 .... 11:57:20  
MAKE_SYMLINK                    : 11:57:20 .... 11:57:20  
MAKE_SYMLINK                    : 11:57:20 .... 11:57:20  
MAKE_SYMLINK                    : 11:57:20 .... 11:57:20  
PRTVOL2CSV                      : 11:57:20 .... 11:57:22  
ECL2CSV                         : 11:57:22 .... 11:57:23  
ECL2CSV                         : 11:57:23 .... 11:57:24  
ECL2CSV                         : 11:57:24 .... 11:57:25  
ECL2CSV                         : 11:57:25 .... 11:57:27  
GRID3D_HC_THICKNESS             : 11:57:27 .... 11:57:30  
GRID3D_HC_THICKNESS             : 11:57:30 .... 11:57:50  
GRID3D_AVERAGE_MAP              : 11:57:50 .... 12:02:15  
CREATEDATEFILES                 : 12:02:15 .... 12:02:15  
ECLGRID2ROFF                    : 12:02:15 .... 12:02:17  
ECLINIT2ROFF                    : 12:02:17 .... 12:02:19  
ECLRST2ROFF                     : 12:02:19 .... 12:02:21  
ECLDIFF2ROFF                    : 12:02:21 .... 12:02:23  
ECLDIFF2ROFF                    : 12:02:23 .... 12:02:25  
ECLDIFF2ROFF                    : 12:02:25 .... 12:02:26  
ECLDIFF2ROFF                    : 12:02:26 .... 12:02:28  
ECLDIFF2ROFF                    : 12:02:28 .... 12:02:30  
ECLDIFF2ROFF                    : 12:02:30 .... 12:02:32  
GENDATA_RFT                     : 12:02:32 .... 12:02:33  
MERGE_RFT_ERTOBS                : 12:02:33 .... 12:02:34  
ECL2CSV                         : 12:02:34 .... 12:02:35  
TRACER_BREAKTHROUGH             : 12:02:35 .... 12:02:36  
MAKE_SYMLINK                    : 12:02:36 .... 12:02:36  
MAKE_SYMLINK                    : 12:02:36 .... 12:02:36  
MAKE_SYMLINK                    : 12:02:36 .... 12:02:36  
RMS                             : 12:02:36 .... 12:07:18  
DELETE_DIRECTORY                : 12:07:18 .... 12:07:18  
DELETE_DIRECTORY                : 12:07:18 .... 12:07:18  
