INTERPOLATE_RELPERM:INTERPOLATE_GO -0.381306
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.955644
LOG10_MULTFLT:MULTFLT_F1 -0.965019
LOG10_MULTFLT:MULTFLT_F2 -0.745749
LOG10_MULTFLT:MULTFLT_F3 -0.805589
LOG10_MULTFLT:MULTFLT_F4 -2.30182
LOG10_MULTFLT:MULTFLT_F5 -0.984605
LOG10_MULTZ:MULTZ_MIDREEK -2.4113
MULTFLT:MULTFLT_F1 0.108388
MULTFLT:MULTFLT_F2 0.179577
MULTFLT:MULTFLT_F3 0.156463
MULTFLT:MULTFLT_F4 0.00499091
MULTFLT:MULTFLT_F5 0.103609
MULTZ:MULTZ_MIDREEK 0.00387885
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.42
INTERPOLATE_GO -0.381306
INTERPOLATE_WO -0.955644
MULTFLT_F1 0.108388
MULTFLT_F2 0.179577
MULTFLT_F3 0.156463
MULTFLT_F4 0.00499091
MULTFLT_F5 0.103609
MULTZ_MIDREEK 0.00387885
COHIBA_MODEL_MODE 1
FWL 1704.42
