Current host                    : st-rst14-02-07/x86_64
PARAM_4DESIGN                   : 16:54:57 .... 16:54:57  
DESIGN_KW                       : 16:54:57 .... 16:54:59  
MAKE_DIRECTORY                  : 16:54:59 .... 16:54:59  
COPY_DIRECTORY                  : 16:54:59 .... 16:55:00  
COPY_DIRECTORY                  : 16:55:00 .... 16:55:00  
MAKE_DIRECTORY                  : 16:55:00 .... 16:55:01  
COPY_DIRECTORY                  : 16:55:01 .... 16:55:01  
COPY_DIRECTORY                  : 16:55:01 .... 16:55:02  
MAKE_DIRECTORY                  : 16:55:02 .... 16:55:02  
MAKE_DIRECTORY                  : 16:55:02 .... 16:55:03  
MAKE_DIRECTORY                  : 16:55:03 .... 16:55:03  
MAKE_DIRECTORY                  : 16:55:03 .... 16:55:04  
MAKE_DIRECTORY                  : 16:55:04 .... 16:55:04  
MAKE_DIRECTORY                  : 16:55:04 .... 16:55:04  
MAKE_DIRECTORY                  : 16:55:05 .... 16:55:05  
MAKE_DIRECTORY                  : 16:55:05 .... 16:55:05  
MAKE_DIRECTORY                  : 16:55:05 .... 16:55:06  
MAKE_DIRECTORY                  : 16:55:06 .... 16:55:06  
MAKE_DIRECTORY                  : 16:55:06 .... 16:55:07  
MAKE_DIRECTORY                  : 16:55:07 .... 16:55:07  
MAKE_DIRECTORY                  : 16:55:07 .... 16:55:08  
MAKE_DIRECTORY                  : 16:55:08 .... 16:55:08  
MAKE_DIRECTORY                  : 16:55:08 .... 16:55:08  
COPY_DIRECTORY                  : 16:55:08 .... 16:55:09  
COPY_DIRECTORY                  : 16:55:09 .... 16:55:09  
COPY_DIRECTORY                  : 16:55:09 .... 16:55:10  
MAKE_DIRECTORY                  : 16:55:10 .... 16:55:10  
MAKE_DIRECTORY                  : 16:55:10 .... 16:55:11  
COPY_FILE                       : 16:55:11 .... 16:55:11  
COPY_FILE                       : 16:55:11 .... 16:55:12  
MAKE_DIRECTORY                  : 16:55:12 .... 16:55:12  
MAKE_DIRECTORY                  : 16:55:12 .... 16:55:12  
COPY_DIRECTORY                  : 16:55:12 .... 16:55:13  
MAKE_DIRECTORY                  : 16:55:13 .... 16:55:13  
MAKE_DIRECTORY                  : 16:55:13 .... 16:55:14  
MAKE_DIRECTORY                  : 16:55:14 .... 16:55:14  
MAKE_DIRECTORY                  : 16:55:14 .... 16:55:15  
MAKE_DIRECTORY                  : 16:55:15 .... 16:55:15  
MAKE_DIRECTORY                  : 16:55:15 .... 16:55:16  
MAKE_DIRECTORY                  : 16:55:16 .... 16:55:16  
MAKE_DIRECTORY                  : 16:55:16 .... 16:55:17  
MAKE_SYMLINK                    : 16:55:17 .... 16:55:17  
MAKE_SYMLINK                    : 16:55:17 .... 16:55:18  
MAKE_SYMLINK                    : 16:55:18 .... 16:55:18  
MAKE_DIRECTORY                  : 16:55:18 .... 16:55:18  
MOVE_FILE                       : 16:55:18 .... 16:55:19  
MOVE_FILE                       : 16:55:19 .... 16:55:19  
MOVE_FILE                       : 16:55:19 .... 16:55:20  
MOVE_FILE                       : 16:55:20 .... 16:55:20  
MOVE_FILE                       : 16:55:20 .... 16:55:21  
COPY_FILE                       : 16:55:21 .... 16:55:21  
RMS                             : 16:55:21 .... 16:57:17  
CAREFULL_COPY                   : 16:57:17 .... 16:57:17  
CAREFULL_COPY                   : 16:57:17 .... 16:57:17  
RELPERM                         : 16:57:17 .... 16:57:23  
ECLIPSE100_2017.2               : 16:57:24 .... 16:59:34  
MAKE_SYMLINK                    : 16:59:34 .... 16:59:35  
MAKE_SYMLINK                    : 16:59:35 .... 16:59:35  
MAKE_SYMLINK                    : 16:59:35 .... 16:59:36  
PRTVOL2CSV                      : 16:59:36 .... 16:59:40  
FMU_POSTPROCESS                 : 16:59:40 .... 17:00:04  
GRID3D_HC_THICKNESS             : 17:00:04 .... 17:00:14  
GRID3D_AVG_MAP                  : 17:00:14 .... 17:01:03  
CREATEDATEFILES                 : 17:01:03 .... 17:01:03  
ECLGRID2ROFF                    : 17:01:03 .... 17:01:07  
ECLINIT2ROFF                    : 17:01:07 .... 17:01:12  
ECLRST2ROFF2                    : 17:01:12 .... 17:01:24  
ECL_DIFF_CALC2                  : 17:01:24 .... 17:01:36  
ECL_DIFF_CALC2                  : 17:01:36 .... 17:01:50  
ECL_DIFF_CALC2                  : 17:01:50 .... 17:02:00  
ECL_DIFF_CALC2                  : 17:02:00 .... 17:02:11  
MAKE_SYMLINK                    : 17:02:11 .... 17:02:12  
MAKE_SYMLINK                    : 17:02:12 .... 17:02:12  
MAKE_SYMLINK                    : 17:02:12 .... 17:02:13  
RMS                             : 17:02:13 .... 17:05:53  
DELETE_DIRECTORY                : 17:05:53 .... 17:05:53  
GENDATA_RFT                     : 17:05:53 .... 17:05:57  
