Current host                    : st-rsv19-19-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:51  
COPY_DIRECTORY                  : 11:31:51 .... 11:31:51  
COPY_DIRECTORY                  : 11:31:51 .... 11:31:51  
COPY_FILE                       : 11:31:51 .... 11:31:51  
COPY_FILE                       : 11:31:51 .... 11:31:51  
COPY_FILE                       : 11:31:51 .... 11:31:52  
COPY_DIRECTORY                  : 11:31:52 .... 11:31:52  
COPY_DIRECTORY                  : 11:31:52 .... 11:31:52  
COPY_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_SYMLINK                    : 11:31:52 .... 11:31:53  
MAKE_SYMLINK                    : 11:31:53 .... 11:31:53  
DESIGN2PARAMS                   : 11:31:53 .... 11:31:54  
DESIGN_KW                       : 11:31:54 .... 11:31:55  
DESIGN_KW                       : 11:31:55 .... 11:31:55  
DESIGN_KW                       : 11:31:55 .... 11:31:56  
RMS                             : 11:31:56 .... 11:37:39  
ECLIPSE100                      : 11:37:39 .... 11:44:21  
MAKE_SYMLINK                    : 11:44:21 .... 11:44:21  
MAKE_SYMLINK                    : 11:44:21 .... 11:44:21  
MAKE_SYMLINK                    : 11:44:21 .... 11:44:21  
PRTVOL2CSV                      : 11:44:21 .... 11:44:23  
ECL2CSV                         : 11:44:23 .... 11:44:24  
ECL2CSV                         : 11:44:24 .... 11:44:25  
ECL2CSV                         : 11:44:25 .... 11:44:26  
ECL2CSV                         : 11:44:26 .... 11:44:28  
GRID3D_HC_THICKNESS             : 11:44:28 .... 11:44:31  
GRID3D_HC_THICKNESS             : 11:44:31 .... 11:44:52  
GRID3D_AVERAGE_MAP              : 11:44:52 .... 11:49:17  
CREATEDATEFILES                 : 11:49:17 .... 11:49:18  
ECLGRID2ROFF                    : 11:49:18 .... 11:49:20  
ECLINIT2ROFF                    : 11:49:20 .... 11:49:22  
ECLRST2ROFF                     : 11:49:22 .... 11:49:25  
ECLDIFF2ROFF                    : 11:49:25 .... 11:49:26  
ECLDIFF2ROFF                    : 11:49:26 .... 11:49:28  
ECLDIFF2ROFF                    : 11:49:28 .... 11:49:30  
ECLDIFF2ROFF                    : 11:49:30 .... 11:49:32  
ECLDIFF2ROFF                    : 11:49:32 .... 11:49:34  
ECLDIFF2ROFF                    : 11:49:34 .... 11:49:36  
GENDATA_RFT                     : 11:49:36 .... 11:49:37  
MERGE_RFT_ERTOBS                : 11:49:37 .... 11:49:38  
ECL2CSV                         : 11:49:38 .... 11:49:39  
TRACER_BREAKTHROUGH             : 11:49:39 .... 11:49:40  
MAKE_SYMLINK                    : 11:49:40 .... 11:49:40  
MAKE_SYMLINK                    : 11:49:40 .... 11:49:40  
MAKE_SYMLINK                    : 11:49:40 .... 11:49:41  
RMS                             : 11:49:41 .... 11:54:10  
DELETE_DIRECTORY                : 11:54:10 .... 11:54:10  
DELETE_DIRECTORY                : 11:54:10 .... 11:54:10  
