Current host                    : st-rsv16-16-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
COPY_DIRECTORY                  : 10:22:48 .... 10:22:48  
COPY_DIRECTORY                  : 10:22:48 .... 10:22:48  
COPY_FILE                       : 10:22:48 .... 10:22:48  
COPY_FILE                       : 10:22:48 .... 10:22:49  
COPY_FILE                       : 10:22:49 .... 10:22:49  
COPY_DIRECTORY                  : 10:22:49 .... 10:22:49  
COPY_DIRECTORY                  : 10:22:49 .... 10:22:49  
COPY_DIRECTORY                  : 10:22:49 .... 10:22:50  
MAKE_SYMLINK                    : 10:22:50 .... 10:22:50  
MAKE_SYMLINK                    : 10:22:50 .... 10:22:51  
DESIGN2PARAMS                   : 10:22:51 .... 10:22:52  
DESIGN_KW                       : 10:22:52 .... 10:22:53  
DESIGN_KW                       : 10:22:53 .... 10:22:53  
DESIGN_KW                       : 10:22:53 .... 10:22:54  
RMS                             : 10:22:54 .... 10:28:24  
ECLIPSE100                      : 10:28:24 .... 10:34:48  
MAKE_SYMLINK                    : 10:34:48 .... 10:34:48  
MAKE_SYMLINK                    : 10:34:48 .... 10:34:48  
MAKE_SYMLINK                    : 10:34:48 .... 10:34:48  
PRTVOL2CSV                      : 10:34:48 .... 10:34:50  
ECL2CSV                         : 10:34:50 .... 10:34:51  
ECL2CSV                         : 10:34:51 .... 10:34:52  
ECL2CSV                         : 10:34:52 .... 10:34:53  
GRID3D_HC_THICKNESS             : 10:34:53 .... 10:34:58  
GRID3D_HC_THICKNESS             : 10:34:58 .... 10:35:19  
GRID3D_AVERAGE_MAP              : 10:35:19 .... 10:40:14  
CREATEDATEFILES                 : 10:40:14 .... 10:40:14  
ECLGRID2ROFF                    : 10:40:14 .... 10:40:17  
ECLINIT2ROFF                    : 10:40:17 .... 10:40:19  
ECLRST2ROFF                     : 10:40:19 .... 10:40:21  
ECLDIFF2ROFF                    : 10:40:21 .... 10:40:23  
ECLDIFF2ROFF                    : 10:40:23 .... 10:40:25  
ECLDIFF2ROFF                    : 10:40:25 .... 10:40:27  
ECLDIFF2ROFF                    : 10:40:27 .... 10:40:29  
ECLDIFF2ROFF                    : 10:40:29 .... 10:40:31  
ECLDIFF2ROFF                    : 10:40:31 .... 10:40:33  
GENDATA_RFT                     : 10:40:33 .... 10:40:34  
MERGE_RFT_ERTOBS                : 10:40:34 .... 10:40:35  
ECL2CSV                         : 10:40:35 .... 10:40:36  
TRACER_BREAKTHROUGH             : 10:40:36 .... 10:40:37  
MAKE_SYMLINK                    : 10:40:37 .... 10:40:38  
MAKE_SYMLINK                    : 10:40:38 .... 10:40:38  
MAKE_SYMLINK                    : 10:40:38 .... 10:40:38  
RMS                             : 10:40:38 .... 10:45:06  
DELETE_DIRECTORY                : 10:45:06 .... 10:45:06  
DELETE_DIRECTORY                : 10:45:06 .... 10:45:06  
