Current host                    : st-rsv16-16-18/x86_64
PARAM_4DESIGN                   : 16:53:28 .... 16:53:28  
DESIGN_KW                       : 16:53:28 .... 16:53:29  
MAKE_DIRECTORY                  : 16:53:29 .... 16:53:29  
COPY_DIRECTORY                  : 16:53:29 .... 16:53:29  
COPY_DIRECTORY                  : 16:53:29 .... 16:53:29  
MAKE_DIRECTORY                  : 16:53:29 .... 16:53:29  
COPY_DIRECTORY                  : 16:53:29 .... 16:53:30  
COPY_DIRECTORY                  : 16:53:30 .... 16:53:30  
MAKE_DIRECTORY                  : 16:53:30 .... 16:53:30  
MAKE_DIRECTORY                  : 16:53:30 .... 16:53:30  
MAKE_DIRECTORY                  : 16:53:30 .... 16:53:30  
MAKE_DIRECTORY                  : 16:53:30 .... 16:53:31  
MAKE_DIRECTORY                  : 16:53:31 .... 16:53:31  
MAKE_DIRECTORY                  : 16:53:31 .... 16:53:31  
MAKE_DIRECTORY                  : 16:53:31 .... 16:53:31  
MAKE_DIRECTORY                  : 16:53:31 .... 16:53:32  
MAKE_DIRECTORY                  : 16:53:32 .... 16:53:32  
MAKE_DIRECTORY                  : 16:53:32 .... 16:53:32  
MAKE_DIRECTORY                  : 16:53:32 .... 16:53:32  
MAKE_DIRECTORY                  : 16:53:32 .... 16:53:32  
MAKE_DIRECTORY                  : 16:53:32 .... 16:53:33  
MAKE_DIRECTORY                  : 16:53:33 .... 16:53:33  
MAKE_DIRECTORY                  : 16:53:33 .... 16:53:33  
COPY_DIRECTORY                  : 16:53:33 .... 16:53:33  
COPY_DIRECTORY                  : 16:53:33 .... 16:53:33  
COPY_DIRECTORY                  : 16:53:33 .... 16:53:34  
MAKE_DIRECTORY                  : 16:53:34 .... 16:53:34  
MAKE_DIRECTORY                  : 16:53:34 .... 16:53:34  
COPY_FILE                       : 16:53:34 .... 16:53:34  
COPY_FILE                       : 16:53:34 .... 16:53:34  
MAKE_DIRECTORY                  : 16:53:34 .... 16:53:35  
MAKE_DIRECTORY                  : 16:53:35 .... 16:53:35  
COPY_DIRECTORY                  : 16:53:35 .... 16:53:35  
MAKE_DIRECTORY                  : 16:53:35 .... 16:53:35  
MAKE_DIRECTORY                  : 16:53:35 .... 16:53:35  
MAKE_DIRECTORY                  : 16:53:35 .... 16:53:36  
MAKE_DIRECTORY                  : 16:53:36 .... 16:53:36  
MAKE_DIRECTORY                  : 16:53:36 .... 16:53:36  
MAKE_DIRECTORY                  : 16:53:36 .... 16:53:36  
MAKE_DIRECTORY                  : 16:53:36 .... 16:53:36  
MAKE_DIRECTORY                  : 16:53:36 .... 16:53:37  
MAKE_SYMLINK                    : 16:53:37 .... 16:53:37  
MAKE_SYMLINK                    : 16:53:37 .... 16:53:37  
MAKE_SYMLINK                    : 16:53:37 .... 16:53:37  
MAKE_DIRECTORY                  : 16:53:37 .... 16:53:37  
MOVE_FILE                       : 16:53:37 .... 16:53:38  
MOVE_FILE                       : 16:53:38 .... 16:53:38  
MOVE_FILE                       : 16:53:38 .... 16:53:38  
MOVE_FILE                       : 16:53:38 .... 16:53:38  
MOVE_FILE                       : 16:53:38 .... 16:53:39  
COPY_FILE                       : 16:53:39 .... 16:53:39  
RMS                             : 16:53:39 .... 16:55:06  
CAREFULL_COPY                   : 16:55:06 .... 16:55:06  
CAREFULL_COPY                   : 16:55:06 .... 16:55:07  
RELPERM                         : 16:55:07 .... 16:55:15  
ECLIPSE100_2017.2               : 16:55:15 .... 16:56:43  
MAKE_SYMLINK                    : 16:56:43 .... 16:56:43  
MAKE_SYMLINK                    : 16:56:43 .... 16:56:43  
MAKE_SYMLINK                    : 16:56:43 .... 16:56:43  
PRTVOL2CSV                      : 16:56:43 .... 16:56:45  
FMU_POSTPROCESS                 : 16:56:45 .... 16:56:56  
GRID3D_HC_THICKNESS             : 16:56:56 .... 16:57:02  
GRID3D_AVG_MAP                  : 16:57:02 .... 16:57:35  
CREATEDATEFILES                 : 16:57:35 .... 16:57:35  
ECLGRID2ROFF                    : 16:57:35 .... 16:57:37  
ECLINIT2ROFF                    : 16:57:37 .... 16:57:38  
ECLRST2ROFF2                    : 16:57:39 .... 16:57:46  
ECL_DIFF_CALC2                  : 16:57:46 .... 16:57:55  
ECL_DIFF_CALC2                  : 16:57:55 .... 16:58:00  
ECL_DIFF_CALC2                  : 16:58:00 .... 16:58:06  
ECL_DIFF_CALC2                  : 16:58:06 .... 16:58:12  
MAKE_SYMLINK                    : 16:58:12 .... 16:58:12  
MAKE_SYMLINK                    : 16:58:12 .... 16:58:12  
MAKE_SYMLINK                    : 16:58:12 .... 16:58:13  
RMS                             : 16:58:13 .... 17:00:34  
DELETE_DIRECTORY                : 17:00:34 .... 17:00:35  
GENDATA_RFT                     : 17:00:35 .... 17:00:37  
