Current host                    : st-rsv16-16-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
COPY_DIRECTORY                  : 13:31:22 .... 13:31:22  
COPY_DIRECTORY                  : 13:31:22 .... 13:31:23  
COPY_FILE                       : 13:31:23 .... 13:31:23  
COPY_FILE                       : 13:31:23 .... 13:31:23  
COPY_FILE                       : 13:31:23 .... 13:31:23  
COPY_FILE                       : 13:31:23 .... 13:31:23  
COPY_DIRECTORY                  : 13:31:23 .... 13:31:24  
COPY_DIRECTORY                  : 13:31:24 .... 13:31:24  
COPY_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_SYMLINK                    : 13:31:24 .... 13:31:24  
MAKE_SYMLINK                    : 13:31:24 .... 13:31:24  
DESIGN_KW                       : 13:31:24 .... 13:31:25  
DESIGN_KW                       : 13:31:25 .... 13:31:26  
RMS                             : 13:31:26 .... 13:36:49  
ECLIPSE100                      : 13:36:49 .... 13:39:24  
MAKE_SYMLINK                    : 13:39:24 .... 13:39:25  
MAKE_SYMLINK                    : 13:39:25 .... 13:39:25  
MAKE_SYMLINK                    : 13:39:25 .... 13:39:25  
PRTVOL2CSV                      : 13:39:25 .... 13:39:27  
ECL2CSV                         : 13:39:27 .... 13:39:27  
ECL2CSV                         : 13:39:27 .... 13:39:29  
ECL2CSV                         : 13:39:29 .... 13:39:30  
ECL2CSV                         : 13:39:30 .... 13:39:31  
GRID3D_HC_THICKNESS             : 13:39:31 .... 13:39:35  
GRID3D_HC_THICKNESS             : 13:39:35 .... 13:39:59  
GRID3D_AVERAGE_MAP              : 13:39:59 .... 13:45:19  
CREATEDATEFILES                 : 13:45:19 .... 13:45:19  
ECLGRID2ROFF                    : 13:45:19 .... 13:45:22  
ECLINIT2ROFF                    : 13:45:22 .... 13:45:24  
ECLRST2ROFF                     : 13:45:24 .... 13:45:26  
ECLDIFF2ROFF                    : 13:45:26 .... 13:45:28  
ECLDIFF2ROFF                    : 13:45:28 .... 13:45:29  
ECLDIFF2ROFF                    : 13:45:29 .... 13:45:31  
ECLDIFF2ROFF                    : 13:45:31 .... 13:45:33  
ECLDIFF2ROFF                    : 13:45:33 .... 13:45:35  
ECLDIFF2ROFF                    : 13:45:35 .... 13:45:36  
GENDATA_RFT                     : 13:45:36 .... 13:45:38  
MERGE_RFT_ERTOBS                : 13:45:38 .... 13:45:38  
ECL2CSV                         : 13:45:38 .... 13:45:39  
TRACER_BREAKTHROUGH             : 13:45:39 .... 13:45:40  
MAKE_SYMLINK                    : 13:45:40 .... 13:45:41  
MAKE_SYMLINK                    : 13:45:41 .... 13:45:41  
MAKE_SYMLINK                    : 13:45:41 .... 13:45:41  
RMS                             : 13:45:41 .... 13:50:09  
DELETE_DIRECTORY                : 13:50:09 .... 13:50:09  
DELETE_DIRECTORY                : 13:50:09 .... 13:50:10  
