Current host                    : st-rsv16-16-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
COPY_DIRECTORY                  : 01:31:29 .... 01:31:30  
COPY_DIRECTORY                  : 01:31:30 .... 01:31:30  
COPY_FILE                       : 01:31:30 .... 01:31:30  
COPY_FILE                       : 01:31:30 .... 01:31:30  
COPY_FILE                       : 01:31:30 .... 01:31:30  
COPY_FILE                       : 01:31:30 .... 01:31:31  
COPY_DIRECTORY                  : 01:31:31 .... 01:31:31  
COPY_DIRECTORY                  : 01:31:31 .... 01:31:31  
COPY_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_SYMLINK                    : 01:31:31 .... 01:31:32  
MAKE_SYMLINK                    : 01:31:32 .... 01:31:32  
DESIGN_KW                       : 01:31:32 .... 01:31:32  
DESIGN_KW                       : 01:31:32 .... 01:31:33  
RMS                             : 01:31:33 .... 01:37:02  
ECLIPSE100                      : 01:37:02 .... 01:40:07  
MAKE_SYMLINK                    : 01:40:07 .... 01:40:07  
MAKE_SYMLINK                    : 01:40:07 .... 01:40:07  
MAKE_SYMLINK                    : 01:40:07 .... 01:40:07  
PRTVOL2CSV                      : 01:40:07 .... 01:40:09  
ECL2CSV                         : 01:40:09 .... 01:40:10  
ECL2CSV                         : 01:40:10 .... 01:40:12  
ECL2CSV                         : 01:40:12 .... 01:40:13  
GRID3D_HC_THICKNESS             : 01:40:13 .... 01:40:17  
GRID3D_HC_THICKNESS             : 01:40:17 .... 01:40:40  
GRID3D_AVERAGE_MAP              : 01:40:40 .... 01:45:35  
CREATEDATEFILES                 : 01:45:35 .... 01:45:36  
ECLGRID2ROFF                    : 01:45:36 .... 01:45:38  
ECLINIT2ROFF                    : 01:45:38 .... 01:45:40  
ECLRST2ROFF                     : 01:45:40 .... 01:45:43  
ECLDIFF2ROFF                    : 01:45:43 .... 01:45:45  
ECLDIFF2ROFF                    : 01:45:45 .... 01:45:47  
ECLDIFF2ROFF                    : 01:45:47 .... 01:45:49  
ECLDIFF2ROFF                    : 01:45:49 .... 01:45:51  
ECLDIFF2ROFF                    : 01:45:51 .... 01:45:53  
ECLDIFF2ROFF                    : 01:45:53 .... 01:45:55  
GENDATA_RFT                     : 01:45:55 .... 01:45:57  
MERGE_RFT_ERTOBS                : 01:45:57 .... 01:45:58  
ECL2CSV                         : 01:45:58 .... 01:45:59  
TRACER_BREAKTHROUGH             : 01:45:59 .... 01:46:00  
MAKE_SYMLINK                    : 01:46:00 .... 01:46:00  
MAKE_SYMLINK                    : 01:46:00 .... 01:46:01  
MAKE_SYMLINK                    : 01:46:01 .... 01:46:01  
RMS                             : 01:46:01 .... 01:50:37  
DELETE_DIRECTORY                : 01:50:37 .... 01:50:37  
DELETE_DIRECTORY                : 01:50:37 .... 01:50:37  
