Current host                    : st-rst14-03-13/x86_64
PARAM_4DESIGN                   : 17:19:08 .... 17:19:08  
DESIGN_KW                       : 17:19:08 .... 17:19:10  
MAKE_DIRECTORY                  : 17:19:10 .... 17:19:10  
COPY_DIRECTORY                  : 17:19:10 .... 17:19:11  
COPY_DIRECTORY                  : 17:19:11 .... 17:19:11  
MAKE_DIRECTORY                  : 17:19:11 .... 17:19:12  
COPY_DIRECTORY                  : 17:19:12 .... 17:19:12  
COPY_DIRECTORY                  : 17:19:12 .... 17:19:13  
MAKE_DIRECTORY                  : 17:19:13 .... 17:19:13  
MAKE_DIRECTORY                  : 17:19:13 .... 17:19:13  
MAKE_DIRECTORY                  : 17:19:13 .... 17:19:14  
MAKE_DIRECTORY                  : 17:19:14 .... 17:19:14  
MAKE_DIRECTORY                  : 17:19:14 .... 17:19:15  
MAKE_DIRECTORY                  : 17:19:15 .... 17:19:15  
MAKE_DIRECTORY                  : 17:19:15 .... 17:19:16  
MAKE_DIRECTORY                  : 17:19:16 .... 17:19:16  
MAKE_DIRECTORY                  : 17:19:16 .... 17:19:16  
MAKE_DIRECTORY                  : 17:19:16 .... 17:19:17  
MAKE_DIRECTORY                  : 17:19:17 .... 17:19:17  
MAKE_DIRECTORY                  : 17:19:17 .... 17:19:18  
MAKE_DIRECTORY                  : 17:19:18 .... 17:19:18  
MAKE_DIRECTORY                  : 17:19:18 .... 17:19:18  
MAKE_DIRECTORY                  : 17:19:18 .... 17:19:19  
COPY_DIRECTORY                  : 17:19:19 .... 17:19:19  
COPY_DIRECTORY                  : 17:19:19 .... 17:19:20  
COPY_DIRECTORY                  : 17:19:20 .... 17:19:20  
MAKE_DIRECTORY                  : 17:19:20 .... 17:19:21  
MAKE_DIRECTORY                  : 17:19:21 .... 17:19:21  
COPY_FILE                       : 17:19:21 .... 17:19:21  
COPY_FILE                       : 17:19:21 .... 17:19:22  
MAKE_DIRECTORY                  : 17:19:22 .... 17:19:22  
MAKE_DIRECTORY                  : 17:19:22 .... 17:19:23  
COPY_DIRECTORY                  : 17:19:23 .... 17:19:23  
MAKE_DIRECTORY                  : 17:19:23 .... 17:19:23  
MAKE_DIRECTORY                  : 17:19:24 .... 17:19:24  
MAKE_DIRECTORY                  : 17:19:24 .... 17:19:24  
MAKE_DIRECTORY                  : 17:19:24 .... 17:19:25  
MAKE_DIRECTORY                  : 17:19:25 .... 17:19:25  
MAKE_DIRECTORY                  : 17:19:25 .... 17:19:26  
MAKE_DIRECTORY                  : 17:19:26 .... 17:19:26  
MAKE_DIRECTORY                  : 17:19:26 .... 17:19:26  
MAKE_SYMLINK                    : 17:19:26 .... 17:19:27  
MAKE_SYMLINK                    : 17:19:27 .... 17:19:27  
MAKE_SYMLINK                    : 17:19:27 .... 17:19:28  
MAKE_DIRECTORY                  : 17:19:28 .... 17:19:28  
MOVE_FILE                       : 17:19:28 .... 17:19:28  
MOVE_FILE                       : 17:19:28 .... 17:19:29  
MOVE_FILE                       : 17:19:29 .... 17:19:29  
MOVE_FILE                       : 17:19:29 .... 17:19:30  
MOVE_FILE                       : 17:19:30 .... 17:19:30  
COPY_FILE                       : 17:19:30 .... 17:19:30  
RMS                             : 17:19:30 .... 17:21:27  
CAREFULL_COPY                   : 17:21:27 .... 17:21:27  
CAREFULL_COPY                   : 17:21:27 .... 17:21:27  
RELPERM                         : 17:21:27 .... 17:21:34  
ECLIPSE100_2017.2               : 17:21:34 .... 17:23:23  
MAKE_SYMLINK                    : 17:23:23 .... 17:23:23  
MAKE_SYMLINK                    : 17:23:23 .... 17:23:24  
MAKE_SYMLINK                    : 17:23:24 .... 17:23:24  
PRTVOL2CSV                      : 17:23:24 .... 17:23:27  
FMU_POSTPROCESS                 : 17:23:27 .... 17:23:53  
GRID3D_HC_THICKNESS             : 17:23:53 .... 17:24:01  
GRID3D_AVG_MAP                  : 17:24:01 .... 17:24:52  
CREATEDATEFILES                 : 17:24:52 .... 17:24:52  
ECLGRID2ROFF                    : 17:24:52 .... 17:24:55  
ECLINIT2ROFF                    : 17:24:55 .... 17:24:58  
ECLRST2ROFF2                    : 17:24:58 .... 17:25:09  
ECL_DIFF_CALC2                  : 17:25:09 .... 17:25:18  
ECL_DIFF_CALC2                  : 17:25:18 .... 17:25:28  
ECL_DIFF_CALC2                  : 17:25:28 .... 17:25:38  
ECL_DIFF_CALC2                  : 17:25:38 .... 17:25:48  
MAKE_SYMLINK                    : 17:25:48 .... 17:25:49  
MAKE_SYMLINK                    : 17:25:49 .... 17:25:49  
MAKE_SYMLINK                    : 17:25:49 .... 17:25:50  
RMS                             : 17:25:50 .... 17:29:04  
DELETE_DIRECTORY                : 17:29:05 .... 17:29:05  
GENDATA_RFT                     : 17:29:05 .... 17:29:08  
