Current host                    : st-rsv16-16-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:49  
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:49  
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:49  
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:49  
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:49  
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:50  
COPY_DIRECTORY                  : 10:22:50 .... 10:22:50  
COPY_DIRECTORY                  : 10:22:50 .... 10:22:50  
COPY_FILE                       : 10:22:50 .... 10:22:50  
COPY_FILE                       : 10:22:50 .... 10:22:50  
COPY_FILE                       : 10:22:50 .... 10:22:51  
COPY_DIRECTORY                  : 10:22:51 .... 10:22:51  
COPY_DIRECTORY                  : 10:22:51 .... 10:22:51  
COPY_DIRECTORY                  : 10:22:51 .... 10:22:52  
MAKE_SYMLINK                    : 10:22:52 .... 10:22:52  
MAKE_SYMLINK                    : 10:22:52 .... 10:22:52  
DESIGN2PARAMS                   : 10:22:52 .... 10:22:54  
DESIGN_KW                       : 10:22:54 .... 10:22:54  
DESIGN_KW                       : 10:22:54 .... 10:22:55  
DESIGN_KW                       : 10:22:55 .... 10:22:55  
RMS                             : 10:22:55 .... 10:28:22  
ECLIPSE100                      : 10:28:22 .... 10:31:04  
MAKE_SYMLINK                    : 10:31:04 .... 10:31:05  
MAKE_SYMLINK                    : 10:31:05 .... 10:31:05  
MAKE_SYMLINK                    : 10:31:05 .... 10:31:05  
PRTVOL2CSV                      : 10:31:05 .... 10:31:08  
ECL2CSV                         : 10:31:08 .... 10:31:09  
ECL2CSV                         : 10:31:09 .... 10:31:10  
ECL2CSV                         : 10:31:10 .... 10:31:12  
GRID3D_HC_THICKNESS             : 10:31:12 .... 10:31:16  
GRID3D_HC_THICKNESS             : 10:31:16 .... 10:31:37  
GRID3D_AVERAGE_MAP              : 10:31:37 .... 10:36:06  
CREATEDATEFILES                 : 10:36:06 .... 10:36:06  
ECLGRID2ROFF                    : 10:36:06 .... 10:36:09  
ECLINIT2ROFF                    : 10:36:09 .... 10:36:11  
ECLRST2ROFF                     : 10:36:11 .... 10:36:13  
ECLDIFF2ROFF                    : 10:36:13 .... 10:36:15  
ECLDIFF2ROFF                    : 10:36:15 .... 10:36:17  
ECLDIFF2ROFF                    : 10:36:17 .... 10:36:19  
ECLDIFF2ROFF                    : 10:36:19 .... 10:36:21  
ECLDIFF2ROFF                    : 10:36:21 .... 10:36:23  
ECLDIFF2ROFF                    : 10:36:23 .... 10:36:25  
GENDATA_RFT                     : 10:36:25 .... 10:36:26  
MERGE_RFT_ERTOBS                : 10:36:26 .... 10:36:27  
ECL2CSV                         : 10:36:27 .... 10:36:28  
TRACER_BREAKTHROUGH             : 10:36:28 .... 10:36:29  
MAKE_SYMLINK                    : 10:36:29 .... 10:36:29  
MAKE_SYMLINK                    : 10:36:29 .... 10:36:30  
MAKE_SYMLINK                    : 10:36:30 .... 10:36:30  
RMS                             : 10:36:30 .... 10:40:51  
DELETE_DIRECTORY                : 10:40:51 .... 10:40:52  
DELETE_DIRECTORY                : 10:40:52 .... 10:40:52  
