Current host                    : st-rsv17-17-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
COPY_DIRECTORY                  : 11:31:51 .... 11:31:51  
COPY_DIRECTORY                  : 11:31:51 .... 11:31:52  
COPY_FILE                       : 11:31:52 .... 11:31:52  
COPY_FILE                       : 11:31:52 .... 11:31:52  
COPY_FILE                       : 11:31:52 .... 11:31:52  
COPY_DIRECTORY                  : 11:31:52 .... 11:31:52  
COPY_DIRECTORY                  : 11:31:52 .... 11:31:53  
COPY_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_SYMLINK                    : 11:31:53 .... 11:31:53  
MAKE_SYMLINK                    : 11:31:53 .... 11:31:53  
DESIGN2PARAMS                   : 11:31:53 .... 11:31:55  
DESIGN_KW                       : 11:31:55 .... 11:31:55  
DESIGN_KW                       : 11:31:55 .... 11:31:56  
DESIGN_KW                       : 11:31:56 .... 11:31:56  
RMS                             : 11:31:56 .... 11:37:44  
ECLIPSE100                      : 11:37:44 .... 11:40:19  
MAKE_SYMLINK                    : 11:40:19 .... 11:40:19  
MAKE_SYMLINK                    : 11:40:19 .... 11:40:20  
MAKE_SYMLINK                    : 11:40:20 .... 11:40:20  
PRTVOL2CSV                      : 11:40:20 .... 11:40:22  
ECL2CSV                         : 11:40:22 .... 11:40:23  
ECL2CSV                         : 11:40:23 .... 11:40:24  
ECL2CSV                         : 11:40:24 .... 11:40:25  
ECL2CSV                         : 11:40:25 .... 11:40:27  
GRID3D_HC_THICKNESS             : 11:40:27 .... 11:40:31  
GRID3D_HC_THICKNESS             : 11:40:31 .... 11:40:53  
GRID3D_AVERAGE_MAP              : 11:40:53 .... 11:45:26  
CREATEDATEFILES                 : 11:45:26 .... 11:45:26  
ECLGRID2ROFF                    : 11:45:26 .... 11:45:29  
ECLINIT2ROFF                    : 11:45:29 .... 11:45:31  
ECLRST2ROFF                     : 11:45:31 .... 11:45:33  
ECLDIFF2ROFF                    : 11:45:33 .... 11:45:35  
ECLDIFF2ROFF                    : 11:45:35 .... 11:45:37  
ECLDIFF2ROFF                    : 11:45:37 .... 11:45:39  
ECLDIFF2ROFF                    : 11:45:39 .... 11:45:40  
ECLDIFF2ROFF                    : 11:45:40 .... 11:45:42  
ECLDIFF2ROFF                    : 11:45:42 .... 11:45:44  
GENDATA_RFT                     : 11:45:44 .... 11:45:46  
MERGE_RFT_ERTOBS                : 11:45:46 .... 11:45:47  
ECL2CSV                         : 11:45:47 .... 11:45:48  
TRACER_BREAKTHROUGH             : 11:45:48 .... 11:45:49  
MAKE_SYMLINK                    : 11:45:49 .... 11:45:49  
MAKE_SYMLINK                    : 11:45:49 .... 11:45:49  
MAKE_SYMLINK                    : 11:45:49 .... 11:45:49  
RMS                             : 11:45:49 .... 11:50:18  
DELETE_DIRECTORY                : 11:50:18 .... 11:50:18  
DELETE_DIRECTORY                : 11:50:18 .... 11:50:18  
