INTERPOLATE_RELPERM:INTERPOLATE_GO -0.524622
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.865816
LOG10_MULTFLT:MULTFLT_F1 -1.1965
LOG10_MULTFLT:MULTFLT_F2 -2.98414
LOG10_MULTFLT:MULTFLT_F3 -0.84706
LOG10_MULTFLT:MULTFLT_F4 -4.40655
LOG10_MULTFLT:MULTFLT_F5 -2.05093
LOG10_MULTZ:MULTZ_MIDREEK -2.23791
MULTFLT:MULTFLT_F1 0.0636067
MULTFLT:MULTFLT_F2 0.0010372
MULTFLT:MULTFLT_F3 0.142213
MULTFLT:MULTFLT_F4 3.92151e-05
MULTFLT:MULTFLT_F5 0.00889337
MULTZ:MULTZ_MIDREEK 0.00578213
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.83
INTERPOLATE_GO -0.524622
INTERPOLATE_WO -0.865816
MULTFLT_F1 0.0636067
MULTFLT_F2 0.0010372
MULTFLT_F3 0.142213
MULTFLT_F4 3.92151e-05
MULTFLT_F5 0.00889337
MULTZ_MIDREEK 0.00578213
COHIBA_MODEL_MODE 1
FWL 1704.83
