Current host                    : st-rst14-01-02/x86_64
PARAM_4DESIGN                   : 16:19:34 .... 16:19:34  
DESIGN_KW                       : 16:19:34 .... 16:19:36  
MAKE_DIRECTORY                  : 16:19:36 .... 16:19:36  
COPY_DIRECTORY                  : 16:19:36 .... 16:19:37  
COPY_DIRECTORY                  : 16:19:37 .... 16:19:37  
MAKE_DIRECTORY                  : 16:19:37 .... 16:19:38  
COPY_DIRECTORY                  : 16:19:38 .... 16:19:38  
COPY_DIRECTORY                  : 16:19:38 .... 16:19:38  
MAKE_DIRECTORY                  : 16:19:38 .... 16:19:39  
MAKE_DIRECTORY                  : 16:19:39 .... 16:19:40  
MAKE_DIRECTORY                  : 16:19:40 .... 16:19:41  
MAKE_DIRECTORY                  : 16:19:41 .... 16:19:41  
MAKE_DIRECTORY                  : 16:19:41 .... 16:19:42  
MAKE_DIRECTORY                  : 16:19:42 .... 16:19:42  
MAKE_DIRECTORY                  : 16:19:42 .... 16:19:42  
MAKE_DIRECTORY                  : 16:19:42 .... 16:19:43  
MAKE_DIRECTORY                  : 16:19:43 .... 16:19:43  
MAKE_DIRECTORY                  : 16:19:43 .... 16:19:44  
MAKE_DIRECTORY                  : 16:19:44 .... 16:19:44  
MAKE_DIRECTORY                  : 16:19:44 .... 16:19:44  
MAKE_DIRECTORY                  : 16:19:44 .... 16:19:45  
MAKE_DIRECTORY                  : 16:19:45 .... 16:19:45  
MAKE_DIRECTORY                  : 16:19:45 .... 16:19:46  
COPY_DIRECTORY                  : 16:19:46 .... 16:19:46  
COPY_DIRECTORY                  : 16:19:46 .... 16:19:46  
COPY_DIRECTORY                  : 16:19:46 .... 16:19:47  
MAKE_DIRECTORY                  : 16:19:47 .... 16:19:47  
MAKE_DIRECTORY                  : 16:19:47 .... 16:19:48  
COPY_FILE                       : 16:19:48 .... 16:19:48  
COPY_FILE                       : 16:19:48 .... 16:19:48  
MAKE_DIRECTORY                  : 16:19:48 .... 16:19:49  
MAKE_DIRECTORY                  : 16:19:49 .... 16:19:49  
COPY_DIRECTORY                  : 16:19:49 .... 16:19:50  
MAKE_DIRECTORY                  : 16:19:50 .... 16:19:50  
MAKE_DIRECTORY                  : 16:19:50 .... 16:19:50  
MAKE_DIRECTORY                  : 16:19:50 .... 16:19:51  
MAKE_DIRECTORY                  : 16:19:51 .... 16:19:51  
MAKE_DIRECTORY                  : 16:19:51 .... 16:19:51  
MAKE_DIRECTORY                  : 16:19:52 .... 16:19:52  
MAKE_DIRECTORY                  : 16:19:52 .... 16:19:52  
MAKE_DIRECTORY                  : 16:19:52 .... 16:19:53  
MAKE_SYMLINK                    : 16:19:53 .... 16:19:53  
MAKE_SYMLINK                    : 16:19:53 .... 16:19:54  
MAKE_SYMLINK                    : 16:19:54 .... 16:19:54  
MAKE_DIRECTORY                  : 16:19:54 .... 16:19:54  
MOVE_FILE                       : 16:19:54 .... 16:19:55  
MOVE_FILE                       : 16:19:55 .... 16:19:55  
MOVE_FILE                       : 16:19:55 .... 16:19:56  
MOVE_FILE                       : 16:19:56 .... 16:19:56  
MOVE_FILE                       : 16:19:56 .... 16:19:56  
COPY_FILE                       : 16:19:56 .... 16:19:57  
RMS                             : 16:19:57 .... 16:21:44  
CAREFULL_COPY                   : 16:21:44 .... 16:21:44  
CAREFULL_COPY                   : 16:21:44 .... 16:21:44  
RELPERM                         : 16:21:44 .... 16:21:51  
ECLIPSE100_2017.2               : 16:21:51 .... 16:23:12  
MAKE_SYMLINK                    : 16:23:12 .... 16:23:13  
MAKE_SYMLINK                    : 16:23:13 .... 16:23:13  
MAKE_SYMLINK                    : 16:23:13 .... 16:23:14  
PRTVOL2CSV                      : 16:23:14 .... 16:23:17  
FMU_POSTPROCESS                 : 16:23:17 .... 16:23:40  
GRID3D_HC_THICKNESS             : 16:23:40 .... 16:23:47  
GRID3D_AVG_MAP                  : 16:23:48 .... 16:24:24  
CREATEDATEFILES                 : 16:24:24 .... 16:24:24  
ECLGRID2ROFF                    : 16:24:24 .... 16:24:27  
ECLINIT2ROFF                    : 16:24:27 .... 16:24:30  
ECLRST2ROFF2                    : 16:24:30 .... 16:24:38  
ECL_DIFF_CALC2                  : 16:24:38 .... 16:24:46  
ECL_DIFF_CALC2                  : 16:24:46 .... 16:24:54  
ECL_DIFF_CALC2                  : 16:24:54 .... 16:25:02  
ECL_DIFF_CALC2                  : 16:25:02 .... 16:25:10  
MAKE_SYMLINK                    : 16:25:10 .... 16:25:10  
MAKE_SYMLINK                    : 16:25:10 .... 16:25:11  
MAKE_SYMLINK                    : 16:25:11 .... 16:25:11  
RMS                             : 16:25:11 .... 16:28:11  
DELETE_DIRECTORY                : 16:28:11 .... 16:28:11  
GENDATA_RFT                     : 16:28:11 .... 16:28:14  
