INTERPOLATE_RELPERM:INTERPOLATE_GO -0.257029
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.995191
LOG10_MULTFLT:MULTFLT_F1 -0.164976
LOG10_MULTFLT:MULTFLT_F2 -0.677943
LOG10_MULTFLT:MULTFLT_F3 -0.619767
LOG10_MULTFLT:MULTFLT_F4 -1.66981
LOG10_MULTFLT:MULTFLT_F5 -1.72173
LOG10_MULTZ:MULTZ_MIDREEK -1.10178
MULTFLT:MULTFLT_F1 0.68395
MULTFLT:MULTFLT_F2 0.209922
MULTFLT:MULTFLT_F3 0.240012
MULTFLT:MULTFLT_F4 0.0213891
MULTFLT:MULTFLT_F5 0.0189789
MULTZ:MULTZ_MIDREEK 0.0791079
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.71
INTERPOLATE_GO -0.257029
INTERPOLATE_WO -0.995191
MULTFLT_F1 0.68395
MULTFLT_F2 0.209922
MULTFLT_F3 0.240012
MULTFLT_F4 0.0213891
MULTFLT_F5 0.0189789
MULTZ_MIDREEK 0.0791079
COHIBA_MODEL_MODE 1
FWL 1704.71
