Current host                    : st-rst14-03-12/x86_64
PARAM_4DESIGN                   : 16:54:50 .... 16:54:50  
DESIGN_KW                       : 16:54:50 .... 16:54:52  
MAKE_DIRECTORY                  : 16:54:52 .... 16:54:52  
COPY_DIRECTORY                  : 16:54:52 .... 16:54:53  
COPY_DIRECTORY                  : 16:54:53 .... 16:54:53  
MAKE_DIRECTORY                  : 16:54:53 .... 16:54:54  
COPY_DIRECTORY                  : 16:54:54 .... 16:54:54  
COPY_DIRECTORY                  : 16:54:54 .... 16:54:54  
MAKE_DIRECTORY                  : 16:54:54 .... 16:54:55  
MAKE_DIRECTORY                  : 16:54:55 .... 16:54:55  
MAKE_DIRECTORY                  : 16:54:55 .... 16:54:56  
MAKE_DIRECTORY                  : 16:54:56 .... 16:54:56  
MAKE_DIRECTORY                  : 16:54:56 .... 16:54:56  
MAKE_DIRECTORY                  : 16:54:56 .... 16:54:57  
MAKE_DIRECTORY                  : 16:54:57 .... 16:54:57  
MAKE_DIRECTORY                  : 16:54:57 .... 16:54:58  
MAKE_DIRECTORY                  : 16:54:58 .... 16:54:58  
MAKE_DIRECTORY                  : 16:54:58 .... 16:54:59  
MAKE_DIRECTORY                  : 16:54:59 .... 16:54:59  
MAKE_DIRECTORY                  : 16:54:59 .... 16:54:59  
MAKE_DIRECTORY                  : 16:54:59 .... 16:55:00  
MAKE_DIRECTORY                  : 16:55:00 .... 16:55:00  
MAKE_DIRECTORY                  : 16:55:00 .... 16:55:01  
COPY_DIRECTORY                  : 16:55:01 .... 16:55:01  
COPY_DIRECTORY                  : 16:55:01 .... 16:55:02  
COPY_DIRECTORY                  : 16:55:02 .... 16:55:02  
MAKE_DIRECTORY                  : 16:55:02 .... 16:55:03  
MAKE_DIRECTORY                  : 16:55:03 .... 16:55:03  
COPY_FILE                       : 16:55:03 .... 16:55:04  
COPY_FILE                       : 16:55:04 .... 16:55:04  
MAKE_DIRECTORY                  : 16:55:04 .... 16:55:04  
MAKE_DIRECTORY                  : 16:55:04 .... 16:55:05  
COPY_DIRECTORY                  : 16:55:05 .... 16:55:05  
MAKE_DIRECTORY                  : 16:55:05 .... 16:55:06  
MAKE_DIRECTORY                  : 16:55:06 .... 16:55:06  
MAKE_DIRECTORY                  : 16:55:06 .... 16:55:07  
MAKE_DIRECTORY                  : 16:55:07 .... 16:55:07  
MAKE_DIRECTORY                  : 16:55:07 .... 16:55:07  
MAKE_DIRECTORY                  : 16:55:07 .... 16:55:08  
MAKE_DIRECTORY                  : 16:55:08 .... 16:55:08  
MAKE_DIRECTORY                  : 16:55:08 .... 16:55:09  
MAKE_SYMLINK                    : 16:55:09 .... 16:55:09  
MAKE_SYMLINK                    : 16:55:09 .... 16:55:09  
MAKE_SYMLINK                    : 16:55:09 .... 16:55:10  
MAKE_DIRECTORY                  : 16:55:10 .... 16:55:10  
MOVE_FILE                       : 16:55:10 .... 16:55:11  
MOVE_FILE                       : 16:55:11 .... 16:55:11  
MOVE_FILE                       : 16:55:11 .... 16:55:12  
MOVE_FILE                       : 16:55:12 .... 16:55:12  
MOVE_FILE                       : 16:55:12 .... 16:55:13  
COPY_FILE                       : 16:55:13 .... 16:55:13  
RMS                             : 16:55:13 .... 16:57:08  
CAREFULL_COPY                   : 16:57:08 .... 16:57:09  
CAREFULL_COPY                   : 16:57:09 .... 16:57:09  
RELPERM                         : 16:57:09 .... 16:57:15  
ECLIPSE100_2017.2               : 16:57:15 .... 16:59:04  
MAKE_SYMLINK                    : 16:59:04 .... 16:59:05  
MAKE_SYMLINK                    : 16:59:05 .... 16:59:06  
MAKE_SYMLINK                    : 16:59:06 .... 16:59:06  
PRTVOL2CSV                      : 16:59:06 .... 16:59:09  
FMU_POSTPROCESS                 : 16:59:09 .... 16:59:35  
GRID3D_HC_THICKNESS             : 16:59:35 .... 16:59:47  
GRID3D_AVG_MAP                  : 16:59:47 .... 17:00:40  
CREATEDATEFILES                 : 17:00:40 .... 17:00:40  
ECLGRID2ROFF                    : 17:00:40 .... 17:00:43  
ECLINIT2ROFF                    : 17:00:43 .... 17:00:47  
ECLRST2ROFF2                    : 17:00:47 .... 17:00:57  
ECL_DIFF_CALC2                  : 17:00:58 .... 17:01:10  
ECL_DIFF_CALC2                  : 17:01:10 .... 17:01:22  
ECL_DIFF_CALC2                  : 17:01:22 .... 17:01:37  
ECL_DIFF_CALC2                  : 17:01:37 .... 17:01:50  
MAKE_SYMLINK                    : 17:01:50 .... 17:01:51  
MAKE_SYMLINK                    : 17:01:51 .... 17:01:51  
MAKE_SYMLINK                    : 17:01:51 .... 17:01:52  
RMS                             : 17:01:52 .... 17:05:27  
DELETE_DIRECTORY                : 17:05:27 .... 17:05:27  
GENDATA_RFT                     : 17:05:27 .... 17:05:30  
