Run name: R001_REEK-5

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:53 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    55021136.    0   55021136.    306209896.   0.    10123889104.   10123889104.  
FIPNUM REPORT REGION 1    21702467.    0   21702467.    49129514.   0.    3993253901.   3993253901.  
FIPNUM REPORT REGION 2    0.    0   0.    65940514.   0.    0.   0.  
FIPNUM REPORT REGION 3    19437209.    0   19437209.    44139324.   0.    3576446414.   3576446414.  
FIPNUM REPORT REGION 4    0.    0   0.    65060843.   0.    0.   0.  
FIPNUM REPORT REGION 5    13881461.    0   13881461.    35186241.   0.    2554188789.   2554188789.  
FIPNUM REPORT REGION 6    0.    0   0.    46753459.   0.    0.   0.  
