Run name: 5_R001_REEK-5

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 14:25 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    49539461.    0   49539461.    341616557.   0.    9115260846.   9115260846.  
FIPNUM REPORT REGION 1    18398963.    0   18398963.    40751155.   0.    3385409203.   3385409203.  
FIPNUM REPORT REGION 2    0.    0   0.    69198715.   0.    0.   0.  
FIPNUM REPORT REGION 3    17482895.    0   17482895.    55265880.   0.    3216852757.   3216852757.  
FIPNUM REPORT REGION 4    0.    0   0.    81808452.   0.    0.   0.  
FIPNUM REPORT REGION 5    13657603.    0   13657603.    44136205.   0.    2512998887.   2512998887.  
FIPNUM REPORT REGION 6    0.    0   0.    50456150.   0.    0.   0.  
