Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-5.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        403344765.        87758450.       315586315.               0.        87758450. 
       1         85252501.        34621145.        50631357.               0.        34621145. 
       2         67967043.               0.        67967043.               0.               0. 
       3         76487183.        31000215.        45486968.               0.        31000215. 
       4         67055669.               0.        67055669.               0.               0. 
       5         58397251.        22137090.        36260161.               0.        22137090. 
       6         48185118.               0.        48185118.               0.               0. 
           
