Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-5.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        431100151.        79020526.       352079624.               0.        79020526. 
       1         71351490.        29352379.        41999111.               0.        29352379. 
       2         71325384.               0.        71325384.               0.               0. 
       3         84841490.        27886530.        56954960.               0.        27886530. 
       4         84316467.               0.        84316467.               0.               0. 
       5         67265032.        21781618.        45483415.               0.        21781618. 
       6         52000288.               0.        52000288.               0.               0. 
           
