Current host                    : st-rsv19-19-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
COPY_DIRECTORY                  : 12:16:47 .... 12:16:47  
COPY_DIRECTORY                  : 12:16:47 .... 12:16:48  
COPY_FILE                       : 12:16:48 .... 12:16:48  
COPY_FILE                       : 12:16:48 .... 12:16:48  
COPY_FILE                       : 12:16:48 .... 12:16:48  
COPY_FILE                       : 12:16:48 .... 12:16:48  
COPY_DIRECTORY                  : 12:16:48 .... 12:16:49  
COPY_DIRECTORY                  : 12:16:49 .... 12:16:49  
COPY_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_SYMLINK                    : 12:16:49 .... 12:16:49  
MAKE_SYMLINK                    : 12:16:49 .... 12:16:49  
DESIGN_KW                       : 12:16:49 .... 12:16:50  
DESIGN_KW                       : 12:16:50 .... 12:16:51  
RMS                             : 12:16:51 .... 12:22:22  
ECLIPSE100                      : 12:22:22 .... 12:25:12  
MAKE_SYMLINK                    : 12:25:12 .... 12:25:13  
MAKE_SYMLINK                    : 12:25:13 .... 12:25:13  
MAKE_SYMLINK                    : 12:25:13 .... 12:25:13  
PRTVOL2CSV                      : 12:25:13 .... 12:25:15  
ECL2CSV                         : 12:25:15 .... 12:25:16  
ECL2CSV                         : 12:25:16 .... 12:25:17  
ECL2CSV                         : 12:25:17 .... 12:25:18  
ECL2CSV                         : 12:25:18 .... 12:25:20  
GRID3D_HC_THICKNESS             : 12:25:20 .... 12:25:23  
GRID3D_HC_THICKNESS             : 12:25:23 .... 12:25:45  
GRID3D_AVERAGE_MAP              : 12:25:45 .... 12:29:50  
CREATEDATEFILES                 : 12:29:50 .... 12:29:50  
ECLGRID2ROFF                    : 12:29:50 .... 12:29:53  
ECLINIT2ROFF                    : 12:29:53 .... 12:29:55  
ECLRST2ROFF                     : 12:29:55 .... 12:29:57  
ECLDIFF2ROFF                    : 12:29:57 .... 12:29:59  
ECLDIFF2ROFF                    : 12:29:59 .... 12:30:01  
ECLDIFF2ROFF                    : 12:30:01 .... 12:30:03  
ECLDIFF2ROFF                    : 12:30:03 .... 12:30:05  
ECLDIFF2ROFF                    : 12:30:05 .... 12:30:07  
ECLDIFF2ROFF                    : 12:30:07 .... 12:30:08  
GENDATA_RFT                     : 12:30:08 .... 12:30:10  
MERGE_RFT_ERTOBS                : 12:30:10 .... 12:30:11  
ECL2CSV                         : 12:30:11 .... 12:30:12  
TRACER_BREAKTHROUGH             : 12:30:12 .... 12:30:13  
MAKE_SYMLINK                    : 12:30:13 .... 12:30:13  
MAKE_SYMLINK                    : 12:30:13 .... 12:30:13  
MAKE_SYMLINK                    : 12:30:13 .... 12:30:13  
RMS                             : 12:30:13 .... 12:34:33  
DELETE_DIRECTORY                : 12:34:33 .... 12:34:33  
DELETE_DIRECTORY                : 12:34:33 .... 12:34:34  
