Current host                    : st-rsv12-12-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
COPY_DIRECTORY                  : 22:03:26 .... 22:03:27  
COPY_DIRECTORY                  : 22:03:27 .... 22:03:27  
COPY_FILE                       : 22:03:27 .... 22:03:27  
COPY_FILE                       : 22:03:27 .... 22:03:27  
COPY_FILE                       : 22:03:27 .... 22:03:28  
COPY_FILE                       : 22:03:28 .... 22:03:28  
COPY_DIRECTORY                  : 22:03:28 .... 22:03:28  
COPY_DIRECTORY                  : 22:03:28 .... 22:03:28  
COPY_DIRECTORY                  : 22:03:28 .... 22:03:29  
MAKE_SYMLINK                    : 22:03:29 .... 22:03:29  
MAKE_SYMLINK                    : 22:03:29 .... 22:03:29  
DESIGN_KW                       : 22:03:29 .... 22:03:30  
DESIGN_KW                       : 22:03:30 .... 22:03:30  
RMS                             : 22:03:30 .... 22:09:17  
ECLIPSE100                      : 22:09:17 .... 22:12:21  
MAKE_SYMLINK                    : 22:12:21 .... 22:12:21  
MAKE_SYMLINK                    : 22:12:21 .... 22:12:21  
MAKE_SYMLINK                    : 22:12:21 .... 22:12:21  
PRTVOL2CSV                      : 22:12:21 .... 22:12:23  
ECL2CSV                         : 22:12:23 .... 22:12:24  
ECL2CSV                         : 22:12:24 .... 22:12:26  
ECL2CSV                         : 22:12:26 .... 22:12:27  
GRID3D_HC_THICKNESS             : 22:12:27 .... 22:12:31  
GRID3D_HC_THICKNESS             : 22:12:31 .... 22:12:54  
GRID3D_AVERAGE_MAP              : 22:12:54 .... 22:17:36  
CREATEDATEFILES                 : 22:17:36 .... 22:17:37  
ECLGRID2ROFF                    : 22:17:37 .... 22:17:39  
ECLINIT2ROFF                    : 22:17:39 .... 22:17:41  
ECLRST2ROFF                     : 22:17:41 .... 22:17:44  
ECLDIFF2ROFF                    : 22:17:44 .... 22:17:46  
ECLDIFF2ROFF                    : 22:17:46 .... 22:17:48  
ECLDIFF2ROFF                    : 22:17:48 .... 22:17:50  
ECLDIFF2ROFF                    : 22:17:50 .... 22:17:52  
ECLDIFF2ROFF                    : 22:17:52 .... 22:17:54  
ECLDIFF2ROFF                    : 22:17:55 .... 22:17:57  
GENDATA_RFT                     : 22:17:57 .... 22:17:58  
MERGE_RFT_ERTOBS                : 22:17:58 .... 22:17:59  
ECL2CSV                         : 22:17:59 .... 22:18:00  
TRACER_BREAKTHROUGH             : 22:18:00 .... 22:18:01  
MAKE_SYMLINK                    : 22:18:01 .... 22:18:01  
MAKE_SYMLINK                    : 22:18:01 .... 22:18:02  
MAKE_SYMLINK                    : 22:18:02 .... 22:18:02  
RMS                             : 22:18:02 .... 22:22:43  
DELETE_DIRECTORY                : 22:22:43 .... 22:22:43  
DELETE_DIRECTORY                : 22:22:43 .... 22:22:43  
