Current host                    : st-rsv20-20-03/x86_64
PARAM_4DESIGN                   : 17:16:34 .... 17:16:34  
DESIGN_KW                       : 17:16:34 .... 17:16:35  
MAKE_DIRECTORY                  : 17:16:35 .... 17:16:36  
COPY_DIRECTORY                  : 17:16:36 .... 17:16:36  
COPY_DIRECTORY                  : 17:16:36 .... 17:16:36  
MAKE_DIRECTORY                  : 17:16:36 .... 17:16:37  
COPY_DIRECTORY                  : 17:16:37 .... 17:16:37  
COPY_DIRECTORY                  : 17:16:37 .... 17:16:37  
MAKE_DIRECTORY                  : 17:16:37 .... 17:16:37  
MAKE_DIRECTORY                  : 17:16:37 .... 17:16:38  
MAKE_DIRECTORY                  : 17:16:38 .... 17:16:38  
MAKE_DIRECTORY                  : 17:16:38 .... 17:16:38  
MAKE_DIRECTORY                  : 17:16:38 .... 17:16:38  
MAKE_DIRECTORY                  : 17:16:38 .... 17:16:38  
MAKE_DIRECTORY                  : 17:16:38 .... 17:16:39  
MAKE_DIRECTORY                  : 17:16:39 .... 17:16:39  
MAKE_DIRECTORY                  : 17:16:39 .... 17:16:39  
MAKE_DIRECTORY                  : 17:16:39 .... 17:16:39  
MAKE_DIRECTORY                  : 17:16:39 .... 17:16:40  
MAKE_DIRECTORY                  : 17:16:40 .... 17:16:40  
MAKE_DIRECTORY                  : 17:16:40 .... 17:16:40  
MAKE_DIRECTORY                  : 17:16:40 .... 17:16:40  
MAKE_DIRECTORY                  : 17:16:40 .... 17:16:41  
COPY_DIRECTORY                  : 17:16:41 .... 17:16:41  
COPY_DIRECTORY                  : 17:16:41 .... 17:16:43  
COPY_DIRECTORY                  : 17:16:43 .... 17:16:44  
MAKE_DIRECTORY                  : 17:16:44 .... 17:16:44  
MAKE_DIRECTORY                  : 17:16:44 .... 17:16:44  
COPY_FILE                       : 17:16:44 .... 17:16:44  
COPY_FILE                       : 17:16:44 .... 17:16:44  
MAKE_DIRECTORY                  : 17:16:44 .... 17:16:45  
MAKE_DIRECTORY                  : 17:16:45 .... 17:16:45  
COPY_DIRECTORY                  : 17:16:45 .... 17:16:46  
MAKE_DIRECTORY                  : 17:16:46 .... 17:16:46  
MAKE_DIRECTORY                  : 17:16:46 .... 17:16:46  
MAKE_DIRECTORY                  : 17:16:46 .... 17:16:46  
MAKE_DIRECTORY                  : 17:16:46 .... 17:16:47  
MAKE_DIRECTORY                  : 17:16:47 .... 17:16:47  
MAKE_DIRECTORY                  : 17:16:47 .... 17:16:47  
MAKE_DIRECTORY                  : 17:16:47 .... 17:16:47  
MAKE_DIRECTORY                  : 17:16:47 .... 17:16:48  
MAKE_SYMLINK                    : 17:16:48 .... 17:16:48  
MAKE_SYMLINK                    : 17:16:48 .... 17:16:48  
MAKE_SYMLINK                    : 17:16:48 .... 17:16:49  
MAKE_DIRECTORY                  : 17:16:49 .... 17:16:49  
MOVE_FILE                       : 17:16:49 .... 17:16:49  
MOVE_FILE                       : 17:16:49 .... 17:16:49  
MOVE_FILE                       : 17:16:49 .... 17:16:50  
MOVE_FILE                       : 17:16:50 .... 17:16:50  
MOVE_FILE                       : 17:16:50 .... 17:16:50  
COPY_FILE                       : 17:16:50 .... 17:16:50  
RMS                             : 17:16:50 .... 17:18:23  
CAREFULL_COPY                   : 17:18:23 .... 17:18:23  
CAREFULL_COPY                   : 17:18:23 .... 17:18:23  
RELPERM                         : 17:18:23 .... 17:18:28  
ECLIPSE100_2017.2               : 17:18:28 .... 17:20:47  
MAKE_SYMLINK                    : 17:20:47 .... 17:20:48  
MAKE_SYMLINK                    : 17:20:48 .... 17:20:49  
MAKE_SYMLINK                    : 17:20:49 .... 17:20:49  
PRTVOL2CSV                      : 17:20:49 .... 17:20:52  
FMU_POSTPROCESS                 : 17:20:52 .... 17:21:07  
GRID3D_HC_THICKNESS             : 17:21:07 .... 17:21:13  
GRID3D_AVG_MAP                  : 17:21:13 .... 17:21:49  
CREATEDATEFILES                 : 17:21:49 .... 17:21:50  
ECLGRID2ROFF                    : 17:21:50 .... 17:21:53  
ECLINIT2ROFF                    : 17:21:53 .... 17:21:57  
ECLRST2ROFF2                    : 17:21:57 .... 17:22:07  
ECL_DIFF_CALC2                  : 17:22:07 .... 17:22:14  
ECL_DIFF_CALC2                  : 17:22:14 .... 17:22:23  
ECL_DIFF_CALC2                  : 17:22:23 .... 17:22:29  
ECL_DIFF_CALC2                  : 17:22:29 .... 17:22:35  
MAKE_SYMLINK                    : 17:22:35 .... 17:22:36  
MAKE_SYMLINK                    : 17:22:36 .... 17:22:36  
MAKE_SYMLINK                    : 17:22:36 .... 17:22:36  
RMS                             : 17:22:36 .... 17:25:01  
DELETE_DIRECTORY                : 17:25:01 .... 17:25:02  
GENDATA_RFT                     : 17:25:02 .... 17:25:04  
