INTERPOLATE_RELPERM:INTERPOLATE_GO -0.878145
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.981936
LOG10_MULTFLT:MULTFLT_F1 -0.578185
LOG10_MULTFLT:MULTFLT_F2 -0.374541
LOG10_MULTFLT:MULTFLT_F3 -0.56636
LOG10_MULTFLT:MULTFLT_F4 -2.99411
LOG10_MULTFLT:MULTFLT_F5 -2.07046
LOG10_MULTZ:MULTZ_MIDREEK -2.19429
MULTFLT:MULTFLT_F1 0.264129
MULTFLT:MULTFLT_F2 0.422142
MULTFLT:MULTFLT_F3 0.271419
MULTFLT:MULTFLT_F4 0.00101365
MULTFLT:MULTFLT_F5 0.00850243
MULTZ:MULTZ_MIDREEK 0.00639303
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.1
INTERPOLATE_GO -0.878145
INTERPOLATE_WO -0.981936
MULTFLT_F1 0.264129
MULTFLT_F2 0.422142
MULTFLT_F3 0.271419
MULTFLT_F4 0.00101365
MULTFLT_F5 0.00850243
MULTZ_MIDREEK 0.00639303
COHIBA_MODEL_MODE 1
FWL 1705.1
