Current host                    : st-rsv18-18-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:15 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
COPY_DIRECTORY                  : 13:01:20 .... 13:01:21  
COPY_DIRECTORY                  : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_DIRECTORY                  : 13:01:21 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_SYMLINK                    : 13:01:22 .... 13:01:22  
MAKE_SYMLINK                    : 13:01:22 .... 13:01:23  
DESIGN_KW                       : 13:01:23 .... 13:01:23  
DESIGN_KW                       : 13:01:23 .... 13:01:24  
RMS                             : 13:01:24 .... 13:06:46  
ECLIPSE100                      : 13:06:46 .... 13:09:09  
MAKE_SYMLINK                    : 13:09:09 .... 13:09:10  
MAKE_SYMLINK                    : 13:09:10 .... 13:09:10  
MAKE_SYMLINK                    : 13:09:10 .... 13:09:10  
PRTVOL2CSV                      : 13:09:10 .... 13:09:11  
ECL2CSV                         : 13:09:11 .... 13:09:12  
ECL2CSV                         : 13:09:12 .... 13:09:14  
ECL2CSV                         : 13:09:14 .... 13:09:15  
ECL2CSV                         : 13:09:15 .... 13:09:16  
GRID3D_HC_THICKNESS             : 13:09:16 .... 13:09:20  
GRID3D_HC_THICKNESS             : 13:09:20 .... 13:09:41  
GRID3D_AVERAGE_MAP              : 13:09:41 .... 13:14:25  
CREATEDATEFILES                 : 13:14:25 .... 13:14:25  
ECLGRID2ROFF                    : 13:14:25 .... 13:14:27  
ECLINIT2ROFF                    : 13:14:27 .... 13:14:29  
ECLRST2ROFF                     : 13:14:29 .... 13:14:31  
ECLDIFF2ROFF                    : 13:14:31 .... 13:14:33  
ECLDIFF2ROFF                    : 13:14:33 .... 13:14:35  
ECLDIFF2ROFF                    : 13:14:35 .... 13:14:37  
ECLDIFF2ROFF                    : 13:14:37 .... 13:14:38  
ECLDIFF2ROFF                    : 13:14:38 .... 13:14:40  
ECLDIFF2ROFF                    : 13:14:40 .... 13:14:42  
GENDATA_RFT                     : 13:14:42 .... 13:14:43  
MERGE_RFT_ERTOBS                : 13:14:43 .... 13:14:44  
ECL2CSV                         : 13:14:44 .... 13:14:45  
TRACER_BREAKTHROUGH             : 13:14:45 .... 13:14:46  
MAKE_SYMLINK                    : 13:14:46 .... 13:14:46  
MAKE_SYMLINK                    : 13:14:46 .... 13:14:46  
MAKE_SYMLINK                    : 13:14:46 .... 13:14:46  
RMS                             : 13:14:46 .... 13:19:02  
DELETE_DIRECTORY                : 13:19:02 .... 13:19:02  
DELETE_DIRECTORY                : 13:19:03 .... 13:19:03  
