Current host                    : st-rsv19-19-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:41  
COPY_DIRECTORY                  : 00:52:41 .... 00:52:41  
COPY_DIRECTORY                  : 00:52:41 .... 00:52:41  
COPY_FILE                       : 00:52:41 .... 00:52:41  
COPY_FILE                       : 00:52:41 .... 00:52:41  
COPY_FILE                       : 00:52:41 .... 00:52:42  
COPY_FILE                       : 00:52:42 .... 00:52:42  
COPY_DIRECTORY                  : 00:52:42 .... 00:52:42  
COPY_DIRECTORY                  : 00:52:42 .... 00:52:42  
COPY_DIRECTORY                  : 00:52:42 .... 00:52:43  
MAKE_SYMLINK                    : 00:52:43 .... 00:52:43  
MAKE_SYMLINK                    : 00:52:43 .... 00:52:43  
DESIGN_KW                       : 00:52:43 .... 00:52:44  
DESIGN_KW                       : 00:52:44 .... 00:52:44  
RMS                             : 00:52:44 .... 00:58:21  
ECLIPSE100                      : 00:58:21 .... 01:04:02  
MAKE_SYMLINK                    : 01:04:02 .... 01:04:02  
MAKE_SYMLINK                    : 01:04:02 .... 01:04:02  
MAKE_SYMLINK                    : 01:04:02 .... 01:04:03  
PRTVOL2CSV                      : 01:04:03 .... 01:04:04  
ECL2CSV                         : 01:04:04 .... 01:04:06  
ECL2CSV                         : 01:04:06 .... 01:04:07  
ECL2CSV                         : 01:04:07 .... 01:04:08  
GRID3D_HC_THICKNESS             : 01:04:08 .... 01:04:13  
GRID3D_HC_THICKNESS             : 01:04:13 .... 01:04:37  
GRID3D_AVERAGE_MAP              : 01:04:37 .... 01:09:26  
CREATEDATEFILES                 : 01:09:26 .... 01:09:27  
ECLGRID2ROFF                    : 01:09:27 .... 01:09:29  
ECLINIT2ROFF                    : 01:09:29 .... 01:09:32  
ECLRST2ROFF                     : 01:09:32 .... 01:09:34  
ECLDIFF2ROFF                    : 01:09:34 .... 01:09:37  
ECLDIFF2ROFF                    : 01:09:37 .... 01:09:39  
ECLDIFF2ROFF                    : 01:09:39 .... 01:09:41  
ECLDIFF2ROFF                    : 01:09:41 .... 01:09:43  
ECLDIFF2ROFF                    : 01:09:43 .... 01:09:46  
ECLDIFF2ROFF                    : 01:09:46 .... 01:09:48  
GENDATA_RFT                     : 01:09:48 .... 01:09:49  
MERGE_RFT_ERTOBS                : 01:09:49 .... 01:09:50  
ECL2CSV                         : 01:09:50 .... 01:09:52  
TRACER_BREAKTHROUGH             : 01:09:52 .... 01:09:53  
MAKE_SYMLINK                    : 01:09:53 .... 01:09:53  
MAKE_SYMLINK                    : 01:09:53 .... 01:09:53  
MAKE_SYMLINK                    : 01:09:53 .... 01:09:53  
RMS                             : 01:09:53 .... 01:14:32  
DELETE_DIRECTORY                : 01:14:32 .... 01:14:32  
DELETE_DIRECTORY                : 01:14:32 .... 01:14:32  
