Current host                    : st-rsv12-12-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
COPY_DIRECTORY                  : 14:04:52 .... 14:04:52  
COPY_DIRECTORY                  : 14:04:52 .... 14:04:52  
COPY_FILE                       : 14:04:52 .... 14:04:52  
COPY_FILE                       : 14:04:52 .... 14:04:53  
COPY_FILE                       : 14:04:53 .... 14:04:53  
COPY_FILE                       : 14:04:53 .... 14:04:53  
COPY_DIRECTORY                  : 14:04:53 .... 14:04:53  
COPY_DIRECTORY                  : 14:04:53 .... 14:04:53  
COPY_DIRECTORY                  : 14:04:53 .... 14:04:54  
MAKE_SYMLINK                    : 14:04:54 .... 14:04:54  
MAKE_SYMLINK                    : 14:04:54 .... 14:04:54  
DESIGN_KW                       : 14:04:54 .... 14:04:55  
DESIGN_KW                       : 14:04:55 .... 14:04:55  
RMS                             : 14:04:55 .... 14:10:17  
ECLIPSE100                      : 14:10:17 .... 14:12:56  
MAKE_SYMLINK                    : 14:12:56 .... 14:12:56  
MAKE_SYMLINK                    : 14:12:56 .... 14:12:56  
MAKE_SYMLINK                    : 14:12:56 .... 14:12:56  
PRTVOL2CSV                      : 14:12:56 .... 14:12:58  
ECL2CSV                         : 14:12:58 .... 14:12:59  
ECL2CSV                         : 14:12:59 .... 14:13:00  
ECL2CSV                         : 14:13:00 .... 14:13:01  
ECL2CSV                         : 14:13:01 .... 14:13:03  
GRID3D_HC_THICKNESS             : 14:13:03 .... 14:13:06  
GRID3D_HC_THICKNESS             : 14:13:06 .... 14:13:27  
GRID3D_AVERAGE_MAP              : 14:13:27 .... 14:18:06  
CREATEDATEFILES                 : 14:18:06 .... 14:18:07  
ECLGRID2ROFF                    : 14:18:07 .... 14:18:09  
ECLINIT2ROFF                    : 14:18:09 .... 14:18:11  
ECLRST2ROFF                     : 14:18:11 .... 14:18:13  
ECLDIFF2ROFF                    : 14:18:13 .... 14:18:15  
ECLDIFF2ROFF                    : 14:18:15 .... 14:18:17  
ECLDIFF2ROFF                    : 14:18:17 .... 14:18:19  
ECLDIFF2ROFF                    : 14:18:19 .... 14:18:20  
ECLDIFF2ROFF                    : 14:18:20 .... 14:18:22  
ECLDIFF2ROFF                    : 14:18:22 .... 14:18:24  
GENDATA_RFT                     : 14:18:24 .... 14:18:25  
MERGE_RFT_ERTOBS                : 14:18:25 .... 14:18:26  
ECL2CSV                         : 14:18:26 .... 14:18:27  
TRACER_BREAKTHROUGH             : 14:18:27 .... 14:18:28  
MAKE_SYMLINK                    : 14:18:28 .... 14:18:28  
MAKE_SYMLINK                    : 14:18:28 .... 14:18:29  
MAKE_SYMLINK                    : 14:18:29 .... 14:18:29  
RMS                             : 14:18:29 .... 14:22:54  
DELETE_DIRECTORY                : 14:22:54 .... 14:22:54  
DELETE_DIRECTORY                : 14:22:54 .... 14:22:54  
