INTERPOLATE_RELPERM:INTERPOLATE_GO -0.832515
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.848417
LOG10_MULTFLT:MULTFLT_F1 -1.0934
LOG10_MULTFLT:MULTFLT_F2 -0.822343
LOG10_MULTFLT:MULTFLT_F3 -0.514429
LOG10_MULTFLT:MULTFLT_F4 -1.42048
LOG10_MULTFLT:MULTFLT_F5 -0.355518
LOG10_MULTZ:MULTZ_MIDREEK -1.84019
MULTFLT:MULTFLT_F1 0.0806501
MULTFLT:MULTFLT_F2 0.150542
MULTFLT:MULTFLT_F3 0.305894
MULTFLT:MULTFLT_F4 0.0379773
MULTFLT:MULTFLT_F5 0.441044
MULTZ:MULTZ_MIDREEK 0.0144481
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.71
INTERPOLATE_GO -0.832515
INTERPOLATE_WO -0.848417
MULTFLT_F1 0.0806501
MULTFLT_F2 0.150542
MULTFLT_F3 0.305894
MULTFLT_F4 0.0379773
MULTFLT_F5 0.441044
MULTZ_MIDREEK 0.0144481
COHIBA_MODEL_MODE 1
FWL 1702.71
