Current host                    : st-rsv16-16-16/x86_64
PARAM_4DESIGN                   : 16:54:05 .... 16:54:05  
DESIGN_KW                       : 16:54:05 .... 16:54:07  
MAKE_DIRECTORY                  : 16:54:07 .... 16:54:07  
COPY_DIRECTORY                  : 16:54:07 .... 16:54:07  
COPY_DIRECTORY                  : 16:54:07 .... 16:54:08  
MAKE_DIRECTORY                  : 16:54:08 .... 16:54:08  
COPY_DIRECTORY                  : 16:54:08 .... 16:54:08  
COPY_DIRECTORY                  : 16:54:08 .... 16:54:08  
MAKE_DIRECTORY                  : 16:54:08 .... 16:54:09  
MAKE_DIRECTORY                  : 16:54:09 .... 16:54:09  
MAKE_DIRECTORY                  : 16:54:09 .... 16:54:09  
MAKE_DIRECTORY                  : 16:54:09 .... 16:54:09  
MAKE_DIRECTORY                  : 16:54:09 .... 16:54:10  
MAKE_DIRECTORY                  : 16:54:10 .... 16:54:10  
MAKE_DIRECTORY                  : 16:54:10 .... 16:54:10  
MAKE_DIRECTORY                  : 16:54:10 .... 16:54:10  
MAKE_DIRECTORY                  : 16:54:10 .... 16:54:11  
MAKE_DIRECTORY                  : 16:54:11 .... 16:54:11  
MAKE_DIRECTORY                  : 16:54:11 .... 16:54:11  
MAKE_DIRECTORY                  : 16:54:11 .... 16:54:11  
MAKE_DIRECTORY                  : 16:54:11 .... 16:54:12  
MAKE_DIRECTORY                  : 16:54:12 .... 16:54:12  
MAKE_DIRECTORY                  : 16:54:12 .... 16:54:12  
COPY_DIRECTORY                  : 16:54:12 .... 16:54:12  
COPY_DIRECTORY                  : 16:54:12 .... 16:54:12  
COPY_DIRECTORY                  : 16:54:12 .... 16:54:13  
MAKE_DIRECTORY                  : 16:54:13 .... 16:54:13  
MAKE_DIRECTORY                  : 16:54:13 .... 16:54:13  
COPY_FILE                       : 16:54:13 .... 16:54:13  
COPY_FILE                       : 16:54:13 .... 16:54:13  
MAKE_DIRECTORY                  : 16:54:13 .... 16:54:14  
MAKE_DIRECTORY                  : 16:54:14 .... 16:54:14  
COPY_DIRECTORY                  : 16:54:14 .... 16:54:14  
MAKE_DIRECTORY                  : 16:54:14 .... 16:54:14  
MAKE_DIRECTORY                  : 16:54:14 .... 16:54:15  
MAKE_DIRECTORY                  : 16:54:15 .... 16:54:15  
MAKE_DIRECTORY                  : 16:54:15 .... 16:54:15  
MAKE_DIRECTORY                  : 16:54:15 .... 16:54:15  
MAKE_DIRECTORY                  : 16:54:15 .... 16:54:15  
MAKE_DIRECTORY                  : 16:54:15 .... 16:54:16  
MAKE_DIRECTORY                  : 16:54:16 .... 16:54:16  
MAKE_SYMLINK                    : 16:54:16 .... 16:54:16  
MAKE_SYMLINK                    : 16:54:16 .... 16:54:16  
MAKE_SYMLINK                    : 16:54:16 .... 16:54:16  
MAKE_DIRECTORY                  : 16:54:16 .... 16:54:17  
MOVE_FILE                       : 16:54:17 .... 16:54:17  
MOVE_FILE                       : 16:54:17 .... 16:54:17  
MOVE_FILE                       : 16:54:17 .... 16:54:17  
MOVE_FILE                       : 16:54:17 .... 16:54:17  
MOVE_FILE                       : 16:54:17 .... 16:54:18  
COPY_FILE                       : 16:54:18 .... 16:54:18  
RMS                             : 16:54:18 .... 16:55:37  
CAREFULL_COPY                   : 16:55:37 .... 16:55:37  
CAREFULL_COPY                   : 16:55:37 .... 16:55:38  
RELPERM                         : 16:55:38 .... 16:55:42  
ECLIPSE100_2017.2               : 16:55:42 .... 16:56:41  
MAKE_SYMLINK                    : 16:56:41 .... 16:56:41  
MAKE_SYMLINK                    : 16:56:41 .... 16:56:41  
MAKE_SYMLINK                    : 16:56:41 .... 16:56:41  
PRTVOL2CSV                      : 16:56:41 .... 16:56:44  
FMU_POSTPROCESS                 : 16:56:44 .... 16:56:56  
GRID3D_HC_THICKNESS             : 16:56:56 .... 16:57:03  
GRID3D_AVG_MAP                  : 16:57:03 .... 16:57:39  
CREATEDATEFILES                 : 16:57:39 .... 16:57:40  
ECLGRID2ROFF                    : 16:57:40 .... 16:57:41  
ECLINIT2ROFF                    : 16:57:41 .... 16:57:43  
ECLRST2ROFF2                    : 16:57:43 .... 16:57:49  
ECL_DIFF_CALC2                  : 16:57:49 .... 16:57:54  
ECL_DIFF_CALC2                  : 16:57:54 .... 16:57:59  
ECL_DIFF_CALC2                  : 16:57:59 .... 16:58:04  
ECL_DIFF_CALC2                  : 16:58:04 .... 16:58:09  
MAKE_SYMLINK                    : 16:58:09 .... 16:58:09  
MAKE_SYMLINK                    : 16:58:09 .... 16:58:10  
MAKE_SYMLINK                    : 16:58:10 .... 16:58:10  
RMS                             : 16:58:10 .... 17:00:30  
DELETE_DIRECTORY                : 17:00:30 .... 17:00:31  
GENDATA_RFT                     : 17:00:31 .... 17:00:33  
