Current host                    : st-rsv19-19-18/x86_64
PARAM_4DESIGN                   : 17:17:31 .... 17:17:31  
DESIGN_KW                       : 17:17:31 .... 17:17:32  
MAKE_DIRECTORY                  : 17:17:32 .... 17:17:33  
COPY_DIRECTORY                  : 17:17:33 .... 17:17:33  
COPY_DIRECTORY                  : 17:17:33 .... 17:17:33  
MAKE_DIRECTORY                  : 17:17:33 .... 17:17:33  
COPY_DIRECTORY                  : 17:17:33 .... 17:17:34  
COPY_DIRECTORY                  : 17:17:34 .... 17:17:34  
MAKE_DIRECTORY                  : 17:17:34 .... 17:17:34  
MAKE_DIRECTORY                  : 17:17:34 .... 17:17:34  
MAKE_DIRECTORY                  : 17:17:34 .... 17:17:35  
MAKE_DIRECTORY                  : 17:17:35 .... 17:17:35  
MAKE_DIRECTORY                  : 17:17:35 .... 17:17:35  
MAKE_DIRECTORY                  : 17:17:35 .... 17:17:35  
MAKE_DIRECTORY                  : 17:17:35 .... 17:17:35  
MAKE_DIRECTORY                  : 17:17:35 .... 17:17:36  
MAKE_DIRECTORY                  : 17:17:36 .... 17:17:36  
MAKE_DIRECTORY                  : 17:17:36 .... 17:17:36  
MAKE_DIRECTORY                  : 17:17:36 .... 17:17:36  
MAKE_DIRECTORY                  : 17:17:36 .... 17:17:37  
MAKE_DIRECTORY                  : 17:17:37 .... 17:17:37  
MAKE_DIRECTORY                  : 17:17:37 .... 17:17:37  
MAKE_DIRECTORY                  : 17:17:37 .... 17:17:37  
COPY_DIRECTORY                  : 17:17:37 .... 17:17:38  
COPY_DIRECTORY                  : 17:17:38 .... 17:17:38  
COPY_DIRECTORY                  : 17:17:38 .... 17:17:38  
MAKE_DIRECTORY                  : 17:17:38 .... 17:17:38  
MAKE_DIRECTORY                  : 17:17:38 .... 17:17:38  
COPY_FILE                       : 17:17:38 .... 17:17:39  
COPY_FILE                       : 17:17:39 .... 17:17:39  
MAKE_DIRECTORY                  : 17:17:39 .... 17:17:39  
MAKE_DIRECTORY                  : 17:17:39 .... 17:17:39  
COPY_DIRECTORY                  : 17:17:39 .... 17:17:39  
MAKE_DIRECTORY                  : 17:17:39 .... 17:17:40  
MAKE_DIRECTORY                  : 17:17:40 .... 17:17:40  
MAKE_DIRECTORY                  : 17:17:40 .... 17:17:40  
MAKE_DIRECTORY                  : 17:17:40 .... 17:17:40  
MAKE_DIRECTORY                  : 17:17:40 .... 17:17:41  
MAKE_DIRECTORY                  : 17:17:41 .... 17:17:41  
MAKE_DIRECTORY                  : 17:17:41 .... 17:17:41  
MAKE_DIRECTORY                  : 17:17:41 .... 17:17:41  
MAKE_SYMLINK                    : 17:17:41 .... 17:17:41  
MAKE_SYMLINK                    : 17:17:41 .... 17:17:42  
MAKE_SYMLINK                    : 17:17:42 .... 17:17:42  
MAKE_DIRECTORY                  : 17:17:42 .... 17:17:44  
MOVE_FILE                       : 17:17:44 .... 17:17:44  
MOVE_FILE                       : 17:17:44 .... 17:17:44  
MOVE_FILE                       : 17:17:44 .... 17:17:44  
MOVE_FILE                       : 17:17:44 .... 17:17:44  
MOVE_FILE                       : 17:17:44 .... 17:17:45  
COPY_FILE                       : 17:17:45 .... 17:17:45  
RMS                             : 17:17:45 .... 17:19:04  
CAREFULL_COPY                   : 17:19:04 .... 17:19:04  
CAREFULL_COPY                   : 17:19:04 .... 17:19:04  
RELPERM                         : 17:19:04 .... 17:19:08  
ECLIPSE100_2017.2               : 17:19:08 .... 17:20:38  
MAKE_SYMLINK                    : 17:20:38 .... 17:20:38  
MAKE_SYMLINK                    : 17:20:38 .... 17:20:38  
MAKE_SYMLINK                    : 17:20:38 .... 17:20:38  
PRTVOL2CSV                      : 17:20:38 .... 17:20:40  
FMU_POSTPROCESS                 : 17:20:40 .... 17:20:55  
GRID3D_HC_THICKNESS             : 17:20:55 .... 17:21:00  
GRID3D_AVG_MAP                  : 17:21:00 .... 17:21:34  
CREATEDATEFILES                 : 17:21:34 .... 17:21:34  
ECLGRID2ROFF                    : 17:21:34 .... 17:21:36  
ECLINIT2ROFF                    : 17:21:36 .... 17:21:38  
ECLRST2ROFF2                    : 17:21:38 .... 17:21:43  
ECL_DIFF_CALC2                  : 17:21:43 .... 17:21:49  
ECL_DIFF_CALC2                  : 17:21:49 .... 17:21:54  
ECL_DIFF_CALC2                  : 17:21:54 .... 17:22:00  
ECL_DIFF_CALC2                  : 17:22:00 .... 17:22:05  
MAKE_SYMLINK                    : 17:22:05 .... 17:22:05  
MAKE_SYMLINK                    : 17:22:05 .... 17:22:05  
MAKE_SYMLINK                    : 17:22:05 .... 17:22:05  
RMS                             : 17:22:05 .... 17:24:33  
DELETE_DIRECTORY                : 17:24:33 .... 17:24:33  
GENDATA_RFT                     : 17:24:33 .... 17:24:37  
