Current host                    : st-rsv16-16-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:40:56 .... 10:40:56  
MAKE_DIRECTORY                  : 10:40:56 .... 10:40:56  
MAKE_DIRECTORY                  : 10:40:56 .... 10:40:56  
MAKE_DIRECTORY                  : 10:40:56 .... 10:40:56  
MAKE_DIRECTORY                  : 10:40:56 .... 10:40:56  
MAKE_DIRECTORY                  : 10:40:56 .... 10:40:57  
MAKE_DIRECTORY                  : 10:40:57 .... 10:40:57  
MAKE_DIRECTORY                  : 10:40:57 .... 10:40:57  
MAKE_DIRECTORY                  : 10:40:57 .... 10:40:57  
MAKE_DIRECTORY                  : 10:40:57 .... 10:40:57  
MAKE_DIRECTORY                  : 10:40:57 .... 10:40:57  
MAKE_DIRECTORY                  : 10:40:57 .... 10:40:58  
MAKE_DIRECTORY                  : 10:40:58 .... 10:40:58  
MAKE_DIRECTORY                  : 10:40:58 .... 10:40:58  
MAKE_DIRECTORY                  : 10:40:58 .... 10:40:58  
MAKE_DIRECTORY                  : 10:40:58 .... 10:40:58  
MAKE_DIRECTORY                  : 10:40:58 .... 10:40:58  
MAKE_DIRECTORY                  : 10:40:58 .... 10:40:58  
MAKE_DIRECTORY                  : 10:40:58 .... 10:40:59  
MAKE_DIRECTORY                  : 10:40:59 .... 10:40:59  
MAKE_DIRECTORY                  : 10:40:59 .... 10:40:59  
MAKE_DIRECTORY                  : 10:40:59 .... 10:40:59  
MAKE_DIRECTORY                  : 10:40:59 .... 10:40:59  
MAKE_DIRECTORY                  : 10:40:59 .... 10:40:59  
MAKE_DIRECTORY                  : 10:40:59 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:01  
COPY_DIRECTORY                  : 10:41:01 .... 10:41:01  
COPY_DIRECTORY                  : 10:41:01 .... 10:41:01  
COPY_FILE                       : 10:41:01 .... 10:41:01  
COPY_FILE                       : 10:41:01 .... 10:41:01  
COPY_FILE                       : 10:41:01 .... 10:41:02  
COPY_DIRECTORY                  : 10:41:02 .... 10:41:02  
COPY_DIRECTORY                  : 10:41:02 .... 10:41:02  
COPY_DIRECTORY                  : 10:41:02 .... 10:41:02  
MAKE_SYMLINK                    : 10:41:02 .... 10:41:03  
MAKE_SYMLINK                    : 10:41:03 .... 10:41:03  
DESIGN2PARAMS                   : 10:41:03 .... 10:41:04  
DESIGN_KW                       : 10:41:04 .... 10:41:05  
DESIGN_KW                       : 10:41:05 .... 10:41:05  
DESIGN_KW                       : 10:41:05 .... 10:41:06  
RMS                             : 10:41:06 .... 10:46:33  
ECLIPSE100                      : 10:46:33 .... 10:49:40  
MAKE_SYMLINK                    : 10:49:40 .... 10:49:40  
MAKE_SYMLINK                    : 10:49:40 .... 10:49:41  
MAKE_SYMLINK                    : 10:49:41 .... 10:49:41  
PRTVOL2CSV                      : 10:49:41 .... 10:49:42  
ECL2CSV                         : 10:49:42 .... 10:49:43  
ECL2CSV                         : 10:49:43 .... 10:49:45  
ECL2CSV                         : 10:49:45 .... 10:49:46  
GRID3D_HC_THICKNESS             : 10:49:46 .... 10:49:49  
GRID3D_HC_THICKNESS             : 10:49:49 .... 10:50:11  
GRID3D_AVERAGE_MAP              : 10:50:11 .... 10:55:08  
CREATEDATEFILES                 : 10:55:08 .... 10:55:08  
ECLGRID2ROFF                    : 10:55:08 .... 10:55:10  
ECLINIT2ROFF                    : 10:55:10 .... 10:55:12  
ECLRST2ROFF                     : 10:55:12 .... 10:55:15  
ECLDIFF2ROFF                    : 10:55:15 .... 10:55:17  
ECLDIFF2ROFF                    : 10:55:17 .... 10:55:19  
ECLDIFF2ROFF                    : 10:55:19 .... 10:55:21  
ECLDIFF2ROFF                    : 10:55:21 .... 10:55:23  
ECLDIFF2ROFF                    : 10:55:23 .... 10:55:25  
ECLDIFF2ROFF                    : 10:55:25 .... 10:55:26  
GENDATA_RFT                     : 10:55:26 .... 10:55:28  
MERGE_RFT_ERTOBS                : 10:55:28 .... 10:55:29  
ECL2CSV                         : 10:55:29 .... 10:55:30  
TRACER_BREAKTHROUGH             : 10:55:30 .... 10:55:31  
MAKE_SYMLINK                    : 10:55:31 .... 10:55:31  
MAKE_SYMLINK                    : 10:55:31 .... 10:55:31  
MAKE_SYMLINK                    : 10:55:31 .... 10:55:31  
RMS                             : 10:55:31 .... 11:00:07  
DELETE_DIRECTORY                : 11:00:07 .... 11:00:08  
DELETE_DIRECTORY                : 11:00:08 .... 11:00:08  
