Current host                    : st-rsv16-16-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
COPY_DIRECTORY                  : 11:49:32 .... 11:49:33  
COPY_DIRECTORY                  : 11:49:33 .... 11:49:33  
COPY_FILE                       : 11:49:33 .... 11:49:33  
COPY_FILE                       : 11:49:33 .... 11:49:33  
COPY_FILE                       : 11:49:33 .... 11:49:33  
COPY_DIRECTORY                  : 11:49:33 .... 11:49:34  
COPY_DIRECTORY                  : 11:49:34 .... 11:49:34  
COPY_DIRECTORY                  : 11:49:34 .... 11:49:34  
MAKE_SYMLINK                    : 11:49:34 .... 11:49:34  
MAKE_SYMLINK                    : 11:49:34 .... 11:49:34  
DESIGN2PARAMS                   : 11:49:34 .... 11:49:36  
DESIGN_KW                       : 11:49:36 .... 11:49:36  
DESIGN_KW                       : 11:49:36 .... 11:49:37  
DESIGN_KW                       : 11:49:37 .... 11:49:37  
RMS                             : 11:49:37 .... 11:55:12  
ECLIPSE100                      : 11:55:12 .... 11:58:11  
MAKE_SYMLINK                    : 11:58:11 .... 11:58:11  
MAKE_SYMLINK                    : 11:58:11 .... 11:58:11  
MAKE_SYMLINK                    : 11:58:11 .... 11:58:11  
PRTVOL2CSV                      : 11:58:11 .... 11:58:13  
ECL2CSV                         : 11:58:13 .... 11:58:14  
ECL2CSV                         : 11:58:14 .... 11:58:15  
ECL2CSV                         : 11:58:15 .... 11:58:16  
ECL2CSV                         : 11:58:16 .... 11:58:17  
GRID3D_HC_THICKNESS             : 11:58:17 .... 11:58:21  
GRID3D_HC_THICKNESS             : 11:58:21 .... 11:58:41  
GRID3D_AVERAGE_MAP              : 11:58:41 .... 12:03:05  
CREATEDATEFILES                 : 12:03:05 .... 12:03:05  
ECLGRID2ROFF                    : 12:03:05 .... 12:03:08  
ECLINIT2ROFF                    : 12:03:08 .... 12:03:09  
ECLRST2ROFF                     : 12:03:09 .... 12:03:12  
ECLDIFF2ROFF                    : 12:03:12 .... 12:03:13  
ECLDIFF2ROFF                    : 12:03:13 .... 12:03:15  
ECLDIFF2ROFF                    : 12:03:15 .... 12:03:17  
ECLDIFF2ROFF                    : 12:03:17 .... 12:03:19  
ECLDIFF2ROFF                    : 12:03:19 .... 12:03:21  
ECLDIFF2ROFF                    : 12:03:21 .... 12:03:22  
GENDATA_RFT                     : 12:03:22 .... 12:03:24  
MERGE_RFT_ERTOBS                : 12:03:24 .... 12:03:25  
ECL2CSV                         : 12:03:25 .... 12:03:25  
TRACER_BREAKTHROUGH             : 12:03:25 .... 12:03:26  
MAKE_SYMLINK                    : 12:03:26 .... 12:03:27  
MAKE_SYMLINK                    : 12:03:27 .... 12:03:27  
MAKE_SYMLINK                    : 12:03:27 .... 12:03:27  
RMS                             : 12:03:27 .... 12:07:55  
DELETE_DIRECTORY                : 12:07:55 .... 12:07:55  
DELETE_DIRECTORY                : 12:07:55 .... 12:07:55  
