Current host                    : st-rsv16-16-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
COPY_DIRECTORY                  : 13:01:37 .... 13:01:37  
COPY_DIRECTORY                  : 13:01:37 .... 13:01:38  
COPY_FILE                       : 13:01:38 .... 13:01:38  
COPY_FILE                       : 13:01:38 .... 13:01:38  
COPY_FILE                       : 13:01:38 .... 13:01:38  
COPY_FILE                       : 13:01:38 .... 13:01:38  
COPY_DIRECTORY                  : 13:01:38 .... 13:01:38  
COPY_DIRECTORY                  : 13:01:38 .... 13:01:39  
COPY_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_SYMLINK                    : 13:01:39 .... 13:01:39  
MAKE_SYMLINK                    : 13:01:39 .... 13:01:39  
DESIGN_KW                       : 13:01:39 .... 13:01:40  
DESIGN_KW                       : 13:01:40 .... 13:01:40  
RMS                             : 13:01:40 .... 13:07:02  
ECLIPSE100                      : 13:07:02 .... 13:09:21  
MAKE_SYMLINK                    : 13:09:21 .... 13:09:22  
MAKE_SYMLINK                    : 13:09:22 .... 13:09:22  
MAKE_SYMLINK                    : 13:09:22 .... 13:09:22  
PRTVOL2CSV                      : 13:09:22 .... 13:09:24  
ECL2CSV                         : 13:09:24 .... 13:09:25  
ECL2CSV                         : 13:09:25 .... 13:09:26  
ECL2CSV                         : 13:09:26 .... 13:09:27  
ECL2CSV                         : 13:09:27 .... 13:09:28  
GRID3D_HC_THICKNESS             : 13:09:29 .... 13:09:32  
GRID3D_HC_THICKNESS             : 13:09:32 .... 13:09:55  
GRID3D_AVERAGE_MAP              : 13:09:55 .... 13:14:14  
CREATEDATEFILES                 : 13:14:14 .... 13:14:15  
ECLGRID2ROFF                    : 13:14:15 .... 13:14:17  
ECLINIT2ROFF                    : 13:14:17 .... 13:14:19  
ECLRST2ROFF                     : 13:14:19 .... 13:14:21  
ECLDIFF2ROFF                    : 13:14:21 .... 13:14:23  
ECLDIFF2ROFF                    : 13:14:23 .... 13:14:25  
ECLDIFF2ROFF                    : 13:14:25 .... 13:14:27  
ECLDIFF2ROFF                    : 13:14:27 .... 13:14:29  
ECLDIFF2ROFF                    : 13:14:29 .... 13:14:31  
ECLDIFF2ROFF                    : 13:14:31 .... 13:14:32  
GENDATA_RFT                     : 13:14:33 .... 13:14:34  
MERGE_RFT_ERTOBS                : 13:14:34 .... 13:14:35  
ECL2CSV                         : 13:14:35 .... 13:14:36  
TRACER_BREAKTHROUGH             : 13:14:36 .... 13:14:37  
MAKE_SYMLINK                    : 13:14:37 .... 13:14:37  
MAKE_SYMLINK                    : 13:14:37 .... 13:14:37  
MAKE_SYMLINK                    : 13:14:37 .... 13:14:37  
RMS                             : 13:14:37 .... 13:19:01  
DELETE_DIRECTORY                : 13:19:01 .... 13:19:02  
DELETE_DIRECTORY                : 13:19:02 .... 13:19:02  
