Current host                    : st-rsv20-20-02/x86_64
PARAM_4DESIGN                   : 15:49:19 .... 15:49:19  
DESIGN_KW                       : 15:49:19 .... 15:49:20  
MAKE_DIRECTORY                  : 15:49:20 .... 15:49:20  
COPY_DIRECTORY                  : 15:49:20 .... 15:49:20  
COPY_DIRECTORY                  : 15:49:20 .... 15:49:21  
MAKE_DIRECTORY                  : 15:49:21 .... 15:49:21  
COPY_DIRECTORY                  : 15:49:21 .... 15:49:21  
COPY_DIRECTORY                  : 15:49:21 .... 15:49:21  
MAKE_DIRECTORY                  : 15:49:21 .... 15:49:21  
MAKE_DIRECTORY                  : 15:49:21 .... 15:49:22  
MAKE_DIRECTORY                  : 15:49:22 .... 15:49:22  
MAKE_DIRECTORY                  : 15:49:22 .... 15:49:22  
MAKE_DIRECTORY                  : 15:49:22 .... 15:49:22  
MAKE_DIRECTORY                  : 15:49:22 .... 15:49:22  
MAKE_DIRECTORY                  : 15:49:22 .... 15:49:23  
MAKE_DIRECTORY                  : 15:49:23 .... 15:49:23  
MAKE_DIRECTORY                  : 15:49:23 .... 15:49:23  
MAKE_DIRECTORY                  : 15:49:23 .... 15:49:23  
MAKE_DIRECTORY                  : 15:49:23 .... 15:49:23  
MAKE_DIRECTORY                  : 15:49:23 .... 15:49:24  
MAKE_DIRECTORY                  : 15:49:24 .... 15:49:24  
MAKE_DIRECTORY                  : 15:49:24 .... 15:49:24  
MAKE_DIRECTORY                  : 15:49:24 .... 15:49:24  
COPY_DIRECTORY                  : 15:49:24 .... 15:49:24  
COPY_DIRECTORY                  : 15:49:24 .... 15:49:25  
COPY_DIRECTORY                  : 15:49:25 .... 15:49:25  
MAKE_DIRECTORY                  : 15:49:25 .... 15:49:25  
MAKE_DIRECTORY                  : 15:49:25 .... 15:49:25  
COPY_FILE                       : 15:49:25 .... 15:49:25  
COPY_FILE                       : 15:49:25 .... 15:49:26  
MAKE_DIRECTORY                  : 15:49:26 .... 15:49:26  
MAKE_DIRECTORY                  : 15:49:26 .... 15:49:26  
COPY_DIRECTORY                  : 15:49:26 .... 15:49:26  
MAKE_DIRECTORY                  : 15:49:26 .... 15:49:26  
MAKE_DIRECTORY                  : 15:49:26 .... 15:49:27  
MAKE_DIRECTORY                  : 15:49:27 .... 15:49:27  
MAKE_DIRECTORY                  : 15:49:27 .... 15:49:27  
MAKE_DIRECTORY                  : 15:49:27 .... 15:49:27  
MAKE_DIRECTORY                  : 15:49:27 .... 15:49:27  
MAKE_DIRECTORY                  : 15:49:27 .... 15:49:27  
MAKE_DIRECTORY                  : 15:49:28 .... 15:49:28  
MAKE_SYMLINK                    : 15:49:28 .... 15:49:28  
MAKE_SYMLINK                    : 15:49:28 .... 15:49:28  
MAKE_SYMLINK                    : 15:49:28 .... 15:49:28  
MAKE_DIRECTORY                  : 15:49:28 .... 15:49:28  
MOVE_FILE                       : 15:49:28 .... 15:49:29  
MOVE_FILE                       : 15:49:29 .... 15:49:29  
MOVE_FILE                       : 15:49:29 .... 15:49:29  
MOVE_FILE                       : 15:49:29 .... 15:49:29  
MOVE_FILE                       : 15:49:29 .... 15:49:29  
COPY_FILE                       : 15:49:29 .... 15:49:30  
RMS                             : 15:49:30 .... 15:50:55  
CAREFULL_COPY                   : 15:50:55 .... 15:50:55  
CAREFULL_COPY                   : 15:50:55 .... 15:50:55  
RELPERM                         : 15:50:55 .... 15:50:59  
ECLIPSE100_2017.2               : 15:50:59 .... 15:51:51  
MAKE_SYMLINK                    : 15:51:51 .... 15:51:51  
MAKE_SYMLINK                    : 15:51:51 .... 15:51:51  
MAKE_SYMLINK                    : 15:51:51 .... 15:51:52  
PRTVOL2CSV                      : 15:51:52 .... 15:51:53  
FMU_POSTPROCESS                 : 15:51:53 .... 15:52:06  
GRID3D_HC_THICKNESS             : 15:52:06 .... 15:52:12  
GRID3D_AVG_MAP                  : 15:52:12 .... 15:52:46  
CREATEDATEFILES                 : 15:52:46 .... 15:52:46  
ECLGRID2ROFF                    : 15:52:46 .... 15:52:47  
ECLINIT2ROFF                    : 15:52:47 .... 15:52:49  
ECLRST2ROFF2                    : 15:52:49 .... 15:52:53  
ECL_DIFF_CALC2                  : 15:52:53 .... 15:52:59  
ECL_DIFF_CALC2                  : 15:52:59 .... 15:53:03  
ECL_DIFF_CALC2                  : 15:53:03 .... 15:53:07  
ECL_DIFF_CALC2                  : 15:53:07 .... 15:53:11  
MAKE_SYMLINK                    : 15:53:11 .... 15:53:12  
MAKE_SYMLINK                    : 15:53:12 .... 15:53:12  
MAKE_SYMLINK                    : 15:53:12 .... 15:53:12  
RMS                             : 15:53:12 .... 15:54:53  
DELETE_DIRECTORY                : 15:54:53 .... 15:54:54  
GENDATA_RFT                     : 15:54:54 .... 15:54:55  
