INTERPOLATE_RELPERM:INTERPOLATE_GO -0.624549
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.999484
LOG10_MULTFLT:MULTFLT_F1 -0.0217593
LOG10_MULTFLT:MULTFLT_F2 -1.78187
LOG10_MULTFLT:MULTFLT_F3 -0.576695
LOG10_MULTFLT:MULTFLT_F4 -3.34444
LOG10_MULTFLT:MULTFLT_F5 -4.18536
LOG10_MULTZ:MULTZ_MIDREEK -3.36566
MULTFLT:MULTFLT_F1 0.951132
MULTFLT:MULTFLT_F2 0.0165246
MULTFLT:MULTFLT_F3 0.265036
MULTFLT:MULTFLT_F4 0.000452444
MULTFLT:MULTFLT_F5 6.52586e-05
MULTZ:MULTZ_MIDREEK 0.000430861
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.65
INTERPOLATE_GO -0.624549
INTERPOLATE_WO -0.999484
MULTFLT_F1 0.951132
MULTFLT_F2 0.0165246
MULTFLT_F3 0.265036
MULTFLT_F4 0.000452444
MULTFLT_F5 6.52586e-05
MULTZ_MIDREEK 0.000430861
COHIBA_MODEL_MODE 1
FWL 1704.65
