Current host                    : st-rst14-01-02/x86_64
PARAM_4DESIGN                   : 16:20:33 .... 16:20:33  
DESIGN_KW                       : 16:20:33 .... 16:20:34  
MAKE_DIRECTORY                  : 16:20:34 .... 16:20:35  
COPY_DIRECTORY                  : 16:20:35 .... 16:20:35  
COPY_DIRECTORY                  : 16:20:35 .... 16:20:36  
MAKE_DIRECTORY                  : 16:20:36 .... 16:20:36  
COPY_DIRECTORY                  : 16:20:36 .... 16:20:36  
COPY_DIRECTORY                  : 16:20:36 .... 16:20:37  
MAKE_DIRECTORY                  : 16:20:37 .... 16:20:37  
MAKE_DIRECTORY                  : 16:20:37 .... 16:20:38  
MAKE_DIRECTORY                  : 16:20:38 .... 16:20:38  
MAKE_DIRECTORY                  : 16:20:38 .... 16:20:38  
MAKE_DIRECTORY                  : 16:20:38 .... 16:20:39  
MAKE_DIRECTORY                  : 16:20:39 .... 16:20:39  
MAKE_DIRECTORY                  : 16:20:39 .... 16:20:40  
MAKE_DIRECTORY                  : 16:20:40 .... 16:20:40  
MAKE_DIRECTORY                  : 16:20:40 .... 16:20:41  
MAKE_DIRECTORY                  : 16:20:41 .... 16:20:41  
MAKE_DIRECTORY                  : 16:20:41 .... 16:20:41  
MAKE_DIRECTORY                  : 16:20:41 .... 16:20:42  
MAKE_DIRECTORY                  : 16:20:42 .... 16:20:42  
MAKE_DIRECTORY                  : 16:20:42 .... 16:20:43  
MAKE_DIRECTORY                  : 16:20:43 .... 16:20:43  
COPY_DIRECTORY                  : 16:20:43 .... 16:20:43  
COPY_DIRECTORY                  : 16:20:43 .... 16:20:44  
COPY_DIRECTORY                  : 16:20:44 .... 16:20:44  
MAKE_DIRECTORY                  : 16:20:44 .... 16:20:45  
MAKE_DIRECTORY                  : 16:20:45 .... 16:20:45  
COPY_FILE                       : 16:20:45 .... 16:20:46  
COPY_FILE                       : 16:20:46 .... 16:20:46  
MAKE_DIRECTORY                  : 16:20:46 .... 16:20:46  
MAKE_DIRECTORY                  : 16:20:46 .... 16:20:47  
COPY_DIRECTORY                  : 16:20:47 .... 16:20:47  
MAKE_DIRECTORY                  : 16:20:47 .... 16:20:47  
MAKE_DIRECTORY                  : 16:20:47 .... 16:20:48  
MAKE_DIRECTORY                  : 16:20:48 .... 16:20:48  
MAKE_DIRECTORY                  : 16:20:48 .... 16:20:49  
MAKE_DIRECTORY                  : 16:20:49 .... 16:20:49  
MAKE_DIRECTORY                  : 16:20:49 .... 16:20:49  
MAKE_DIRECTORY                  : 16:20:49 .... 16:20:50  
MAKE_DIRECTORY                  : 16:20:50 .... 16:20:50  
MAKE_SYMLINK                    : 16:20:50 .... 16:20:51  
MAKE_SYMLINK                    : 16:20:51 .... 16:20:51  
MAKE_SYMLINK                    : 16:20:51 .... 16:20:52  
MAKE_DIRECTORY                  : 16:20:52 .... 16:20:52  
MOVE_FILE                       : 16:20:52 .... 16:20:53  
MOVE_FILE                       : 16:20:53 .... 16:20:53  
MOVE_FILE                       : 16:20:53 .... 16:20:53  
MOVE_FILE                       : 16:20:53 .... 16:20:54  
MOVE_FILE                       : 16:20:54 .... 16:20:54  
COPY_FILE                       : 16:20:54 .... 16:20:55  
RMS                             : 16:20:55 .... 16:22:43  
CAREFULL_COPY                   : 16:22:43 .... 16:22:43  
CAREFULL_COPY                   : 16:22:43 .... 16:22:43  
RELPERM                         : 16:22:43 .... 16:22:49  
ECLIPSE100_2017.2               : 16:22:49 .... 16:24:26  
MAKE_SYMLINK                    : 16:24:26 .... 16:24:26  
MAKE_SYMLINK                    : 16:24:26 .... 16:24:26  
MAKE_SYMLINK                    : 16:24:26 .... 16:24:27  
PRTVOL2CSV                      : 16:24:27 .... 16:24:30  
FMU_POSTPROCESS                 : 16:24:30 .... 16:24:50  
GRID3D_HC_THICKNESS             : 16:24:50 .... 16:24:59  
GRID3D_AVG_MAP                  : 16:24:59 .... 16:25:41  
CREATEDATEFILES                 : 16:25:41 .... 16:25:41  
ECLGRID2ROFF                    : 16:25:41 .... 16:25:44  
ECLINIT2ROFF                    : 16:25:44 .... 16:25:47  
ECLRST2ROFF2                    : 16:25:47 .... 16:25:56  
ECL_DIFF_CALC2                  : 16:25:56 .... 16:26:03  
ECL_DIFF_CALC2                  : 16:26:03 .... 16:26:12  
ECL_DIFF_CALC2                  : 16:26:12 .... 16:26:19  
ECL_DIFF_CALC2                  : 16:26:19 .... 16:26:27  
MAKE_SYMLINK                    : 16:26:27 .... 16:26:27  
MAKE_SYMLINK                    : 16:26:27 .... 16:26:28  
MAKE_SYMLINK                    : 16:26:28 .... 16:26:28  
RMS                             : 16:26:28 .... 16:29:26  
DELETE_DIRECTORY                : 16:29:26 .... 16:29:26  
GENDATA_RFT                     : 16:29:26 .... 16:29:29  
