INTERPOLATE_RELPERM:INTERPOLATE_GO 0.233299
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.743423
LOG10_MULTFLT:MULTFLT_F1 -1.1613
LOG10_MULTFLT:MULTFLT_F2 -0.132205
LOG10_MULTFLT:MULTFLT_F3 -1.73232
LOG10_MULTFLT:MULTFLT_F4 -2.20207
LOG10_MULTFLT:MULTFLT_F5 -4.8689
LOG10_MULTZ:MULTZ_MIDREEK -6.93954
MULTFLT:MULTFLT_F1 0.0689769
MULTFLT:MULTFLT_F2 0.737556
MULTFLT:MULTFLT_F3 0.0185216
MULTFLT:MULTFLT_F4 0.00627963
MULTFLT:MULTFLT_F5 1.35239e-05
MULTZ:MULTZ_MIDREEK 1.14938e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.45
INTERPOLATE_GO 0.233299
INTERPOLATE_WO 0.743423
MULTFLT_F1 0.0689769
MULTFLT_F2 0.737556
MULTFLT_F3 0.0185216
MULTFLT_F4 0.00627963
MULTFLT_F5 1.35239e-05
MULTZ_MIDREEK 1.14938e-07
COHIBA_MODEL_MODE 1
FWL 1704.45
