Current host                    : st-rsv16-16-18/x86_64
PARAM_4DESIGN                   : 15:42:00 .... 15:42:00  
DESIGN_KW                       : 15:42:01 .... 15:42:02  
MAKE_DIRECTORY                  : 15:42:02 .... 15:42:02  
COPY_DIRECTORY                  : 15:42:02 .... 15:42:02  
COPY_DIRECTORY                  : 15:42:02 .... 15:42:02  
MAKE_DIRECTORY                  : 15:42:02 .... 15:42:03  
COPY_DIRECTORY                  : 15:42:03 .... 15:42:03  
COPY_DIRECTORY                  : 15:42:03 .... 15:42:03  
MAKE_DIRECTORY                  : 15:42:03 .... 15:42:03  
MAKE_DIRECTORY                  : 15:42:03 .... 15:42:03  
MAKE_DIRECTORY                  : 15:42:03 .... 15:42:04  
MAKE_DIRECTORY                  : 15:42:04 .... 15:42:04  
MAKE_DIRECTORY                  : 15:42:04 .... 15:42:04  
MAKE_DIRECTORY                  : 15:42:04 .... 15:42:04  
MAKE_DIRECTORY                  : 15:42:04 .... 15:42:05  
MAKE_DIRECTORY                  : 15:42:05 .... 15:42:05  
MAKE_DIRECTORY                  : 15:42:05 .... 15:42:05  
MAKE_DIRECTORY                  : 15:42:05 .... 15:42:05  
MAKE_DIRECTORY                  : 15:42:05 .... 15:42:05  
MAKE_DIRECTORY                  : 15:42:05 .... 15:42:06  
MAKE_DIRECTORY                  : 15:42:06 .... 15:42:06  
MAKE_DIRECTORY                  : 15:42:06 .... 15:42:06  
MAKE_DIRECTORY                  : 15:42:06 .... 15:42:06  
COPY_DIRECTORY                  : 15:42:06 .... 15:42:06  
COPY_DIRECTORY                  : 15:42:06 .... 15:42:07  
COPY_DIRECTORY                  : 15:42:07 .... 15:42:07  
MAKE_DIRECTORY                  : 15:42:07 .... 15:42:07  
MAKE_DIRECTORY                  : 15:42:07 .... 15:42:07  
COPY_FILE                       : 15:42:07 .... 15:42:08  
COPY_FILE                       : 15:42:08 .... 15:42:08  
MAKE_DIRECTORY                  : 15:42:08 .... 15:42:08  
MAKE_DIRECTORY                  : 15:42:08 .... 15:42:08  
COPY_DIRECTORY                  : 15:42:08 .... 15:42:08  
MAKE_DIRECTORY                  : 15:42:08 .... 15:42:09  
MAKE_DIRECTORY                  : 15:42:09 .... 15:42:09  
MAKE_DIRECTORY                  : 15:42:09 .... 15:42:09  
MAKE_DIRECTORY                  : 15:42:09 .... 15:42:09  
MAKE_DIRECTORY                  : 15:42:09 .... 15:42:09  
MAKE_DIRECTORY                  : 15:42:09 .... 15:42:10  
MAKE_DIRECTORY                  : 15:42:10 .... 15:42:10  
MAKE_DIRECTORY                  : 15:42:10 .... 15:42:10  
MAKE_SYMLINK                    : 15:42:10 .... 15:42:10  
MAKE_SYMLINK                    : 15:42:10 .... 15:42:10  
MAKE_SYMLINK                    : 15:42:10 .... 15:42:10  
MAKE_DIRECTORY                  : 15:42:10 .... 15:42:11  
MOVE_FILE                       : 15:42:11 .... 15:42:11  
MOVE_FILE                       : 15:42:11 .... 15:42:11  
MOVE_FILE                       : 15:42:11 .... 15:42:11  
MOVE_FILE                       : 15:42:11 .... 15:42:11  
MOVE_FILE                       : 15:42:12 .... 15:42:12  
COPY_FILE                       : 15:42:12 .... 15:42:12  
RMS                             : 15:42:12 .... 15:43:53  
CAREFULL_COPY                   : 15:43:53 .... 15:43:53  
CAREFULL_COPY                   : 15:43:53 .... 15:43:54  
RELPERM                         : 15:43:54 .... 15:44:01  
ECLIPSE100_2017.2               : 15:44:01 .... 15:45:04  
MAKE_SYMLINK                    : 15:45:04 .... 15:45:04  
MAKE_SYMLINK                    : 15:45:04 .... 15:45:04  
MAKE_SYMLINK                    : 15:45:04 .... 15:45:05  
PRTVOL2CSV                      : 15:45:05 .... 15:45:07  
FMU_POSTPROCESS                 : 15:45:07 .... 15:45:19  
GRID3D_HC_THICKNESS             : 15:45:19 .... 15:45:29  
GRID3D_AVG_MAP                  : 15:45:29 .... 15:46:10  
CREATEDATEFILES                 : 15:46:10 .... 15:46:10  
ECLGRID2ROFF                    : 15:46:10 .... 15:46:12  
ECLINIT2ROFF                    : 15:46:12 .... 15:46:14  
ECLRST2ROFF2                    : 15:46:14 .... 15:46:21  
ECL_DIFF_CALC2                  : 15:46:21 .... 15:46:26  
ECL_DIFF_CALC2                  : 15:46:26 .... 15:46:33  
ECL_DIFF_CALC2                  : 15:46:33 .... 15:46:38  
ECL_DIFF_CALC2                  : 15:46:38 .... 15:46:44  
MAKE_SYMLINK                    : 15:46:44 .... 15:46:44  
MAKE_SYMLINK                    : 15:46:44 .... 15:46:45  
MAKE_SYMLINK                    : 15:46:45 .... 15:46:45  
RMS                             : 15:46:45 .... 15:49:03  
DELETE_DIRECTORY                : 15:49:03 .... 15:49:03  
GENDATA_RFT                     : 15:49:03 .... 15:49:05  
