Current host                    : st-rsv20-20-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:37  
COPY_DIRECTORY                  : 02:07:37 .... 02:07:37  
COPY_DIRECTORY                  : 02:07:37 .... 02:07:37  
COPY_FILE                       : 02:07:37 .... 02:07:37  
COPY_FILE                       : 02:07:37 .... 02:07:37  
COPY_FILE                       : 02:07:37 .... 02:07:38  
COPY_FILE                       : 02:07:38 .... 02:07:38  
COPY_DIRECTORY                  : 02:07:38 .... 02:07:38  
COPY_DIRECTORY                  : 02:07:38 .... 02:07:38  
COPY_DIRECTORY                  : 02:07:38 .... 02:07:39  
MAKE_SYMLINK                    : 02:07:39 .... 02:07:39  
MAKE_SYMLINK                    : 02:07:39 .... 02:07:39  
DESIGN_KW                       : 02:07:39 .... 02:07:40  
DESIGN_KW                       : 02:07:40 .... 02:07:40  
RMS                             : 02:07:40 .... 02:13:06  
ECLIPSE100                      : 02:13:06 .... 02:18:29  
MAKE_SYMLINK                    : 02:18:29 .... 02:18:29  
MAKE_SYMLINK                    : 02:18:29 .... 02:18:29  
MAKE_SYMLINK                    : 02:18:29 .... 02:18:30  
PRTVOL2CSV                      : 02:18:30 .... 02:18:31  
ECL2CSV                         : 02:18:32 .... 02:18:33  
ECL2CSV                         : 02:18:33 .... 02:18:34  
ECL2CSV                         : 02:18:34 .... 02:18:35  
GRID3D_HC_THICKNESS             : 02:18:35 .... 02:18:40  
GRID3D_HC_THICKNESS             : 02:18:40 .... 02:19:11  
GRID3D_AVERAGE_MAP              : 02:19:11 .... 02:23:53  
CREATEDATEFILES                 : 02:23:53 .... 02:23:53  
ECLGRID2ROFF                    : 02:23:53 .... 02:23:58  
ECLINIT2ROFF                    : 02:23:58 .... 02:24:00  
ECLRST2ROFF                     : 02:24:00 .... 02:24:03  
ECLDIFF2ROFF                    : 02:24:03 .... 02:24:05  
ECLDIFF2ROFF                    : 02:24:05 .... 02:24:07  
ECLDIFF2ROFF                    : 02:24:07 .... 02:24:09  
ECLDIFF2ROFF                    : 02:24:09 .... 02:24:11  
ECLDIFF2ROFF                    : 02:24:11 .... 02:24:13  
ECLDIFF2ROFF                    : 02:24:13 .... 02:24:16  
GENDATA_RFT                     : 02:24:16 .... 02:24:17  
MERGE_RFT_ERTOBS                : 02:24:17 .... 02:24:18  
ECL2CSV                         : 02:24:18 .... 02:24:19  
TRACER_BREAKTHROUGH             : 02:24:19 .... 02:24:21  
MAKE_SYMLINK                    : 02:24:21 .... 02:24:21  
MAKE_SYMLINK                    : 02:24:21 .... 02:24:21  
MAKE_SYMLINK                    : 02:24:21 .... 02:24:21  
RMS                             : 02:24:21 .... 02:28:55  
DELETE_DIRECTORY                : 02:28:56 .... 02:28:57  
DELETE_DIRECTORY                : 02:28:57 .... 02:28:57  
