Current host                    : st-rsv18-18-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
COPY_DIRECTORY                  : 01:08:56 .... 01:08:56  
COPY_DIRECTORY                  : 01:08:56 .... 01:08:57  
COPY_FILE                       : 01:08:57 .... 01:08:57  
COPY_FILE                       : 01:08:57 .... 01:08:57  
COPY_FILE                       : 01:08:57 .... 01:08:57  
COPY_FILE                       : 01:08:57 .... 01:08:57  
COPY_DIRECTORY                  : 01:08:58 .... 01:08:58  
COPY_DIRECTORY                  : 01:08:58 .... 01:08:58  
COPY_DIRECTORY                  : 01:08:58 .... 01:08:59  
MAKE_SYMLINK                    : 01:08:59 .... 01:08:59  
MAKE_SYMLINK                    : 01:08:59 .... 01:08:59  
DESIGN_KW                       : 01:08:59 .... 01:09:00  
DESIGN_KW                       : 01:09:00 .... 01:09:01  
RMS                             : 01:09:01 .... 01:14:23  
ECLIPSE100                      : 01:14:23 .... 01:17:31  
MAKE_SYMLINK                    : 01:17:31 .... 01:17:31  
MAKE_SYMLINK                    : 01:17:31 .... 01:17:32  
MAKE_SYMLINK                    : 01:17:32 .... 01:17:32  
PRTVOL2CSV                      : 01:17:32 .... 01:17:34  
ECL2CSV                         : 01:17:34 .... 01:17:35  
ECL2CSV                         : 01:17:35 .... 01:17:37  
ECL2CSV                         : 01:17:37 .... 01:17:39  
ECL2CSV                         : 01:17:39 .... 01:17:40  
GRID3D_HC_THICKNESS             : 01:17:40 .... 01:17:45  
GRID3D_HC_THICKNESS             : 01:17:45 .... 01:18:07  
GRID3D_AVERAGE_MAP              : 01:18:07 .... 01:22:43  
CREATEDATEFILES                 : 01:22:43 .... 01:22:44  
ECLGRID2ROFF                    : 01:22:44 .... 01:22:47  
ECLINIT2ROFF                    : 01:22:47 .... 01:22:49  
ECLRST2ROFF                     : 01:22:49 .... 01:22:52  
ECLDIFF2ROFF                    : 01:22:52 .... 01:22:54  
ECLDIFF2ROFF                    : 01:22:54 .... 01:22:56  
ECLDIFF2ROFF                    : 01:22:56 .... 01:22:58  
ECLDIFF2ROFF                    : 01:22:58 .... 01:23:00  
ECLDIFF2ROFF                    : 01:23:00 .... 01:23:03  
ECLDIFF2ROFF                    : 01:23:03 .... 01:23:05  
GENDATA_RFT                     : 01:23:05 .... 01:23:07  
MERGE_RFT_ERTOBS                : 01:23:07 .... 01:23:10  
ECL2CSV                         : 01:23:10 .... 01:23:11  
ECL2CSV                         : 01:23:11 .... 01:23:13  
ECL2CSV                         : 01:23:13 .... 01:23:14  
TRACER_BREAKTHROUGH             : 01:23:14 .... 01:23:16  
MAKE_SYMLINK                    : 01:23:16 .... 01:23:16  
MAKE_SYMLINK                    : 01:23:16 .... 01:23:16  
MAKE_SYMLINK                    : 01:23:16 .... 01:23:16  
RMS                             : 01:23:16 .... 01:27:52  
DELETE_DIRECTORY                : 01:27:52 .... 01:27:52  
DELETE_DIRECTORY                : 01:27:52 .... 01:27:52  
