Run name: R001_REEK-32

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:19 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    59014636.    0   59014636.    311927462.   0.    10858693066.   10858693066.  
FIPNUM REPORT REGION 1    25269636.    0   25269636.    50512868.   0.    4649612940.   4649612940.  
FIPNUM REPORT REGION 2    0.    0   0.    75576639.   0.    0.   0.  
FIPNUM REPORT REGION 3    20397410.    0   20397410.    44606085.   0.    3753123369.   3753123369.  
FIPNUM REPORT REGION 4    0.    0   0.    66162303.   0.    0.   0.  
FIPNUM REPORT REGION 5    13347591.    0   13347591.    33998845.   0.    2455956758.   2455956758.  
FIPNUM REPORT REGION 6    0.    0   0.    41070723.   0.    0.   0.  
