Run name: 5_R001_REEK-6

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 14:41 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    50431682.    0   50431682.    346062259.   0.    9279429400.   9279429400.  
FIPNUM REPORT REGION 1    18739233.    0   18739233.    44168876.   0.    3448018831.   3448018831.  
FIPNUM REPORT REGION 2    0.    0   0.    70433244.   0.    0.   0.  
FIPNUM REPORT REGION 3    17781358.    0   17781358.    53637860.   0.    3271769865.   3271769865.  
FIPNUM REPORT REGION 4    0.    0   0.    83145255.   0.    0.   0.  
FIPNUM REPORT REGION 5    13911091.    0   13911091.    44144690.   0.    2559640704.   2559640704.  
FIPNUM REPORT REGION 6    0.    0   0.    50532334.   0.    0.   0.  
