Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-6.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        417148193.        90509303.       326638890.               0.        90509303. 
       1         92108188.        37990338.        54117850.               0.        37990338. 
       2         75324535.               0.        75324535.               0.               0. 
       3         75477749.        30900760.        44576989.               0.        30900760. 
       4         69378808.               0.        69378808.               0.               0. 
       5         58921303.        21618205.        37303098.               0.        21618205. 
       6         45937609.               0.        45937609.               0.               0. 
           
