Current host                    : st-rsv17-17-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
COPY_DIRECTORY                  : 22:03:26 .... 22:03:26  
COPY_DIRECTORY                  : 22:03:26 .... 22:03:26  
COPY_FILE                       : 22:03:26 .... 22:03:26  
COPY_FILE                       : 22:03:26 .... 22:03:27  
COPY_FILE                       : 22:03:27 .... 22:03:27  
COPY_FILE                       : 22:03:27 .... 22:03:27  
COPY_DIRECTORY                  : 22:03:27 .... 22:03:27  
COPY_DIRECTORY                  : 22:03:27 .... 22:03:27  
COPY_DIRECTORY                  : 22:03:27 .... 22:03:28  
MAKE_SYMLINK                    : 22:03:28 .... 22:03:28  
MAKE_SYMLINK                    : 22:03:28 .... 22:03:28  
DESIGN_KW                       : 22:03:28 .... 22:03:29  
DESIGN_KW                       : 22:03:29 .... 22:03:29  
RMS                             : 22:03:29 .... 22:09:17  
ECLIPSE100                      : 22:09:17 .... 22:11:49  
MAKE_SYMLINK                    : 22:11:49 .... 22:11:49  
MAKE_SYMLINK                    : 22:11:49 .... 22:11:49  
MAKE_SYMLINK                    : 22:11:49 .... 22:11:49  
PRTVOL2CSV                      : 22:11:49 .... 22:11:51  
ECL2CSV                         : 22:11:51 .... 22:11:52  
ECL2CSV                         : 22:11:52 .... 22:11:54  
ECL2CSV                         : 22:11:54 .... 22:11:55  
GRID3D_HC_THICKNESS             : 22:11:55 .... 22:11:59  
GRID3D_HC_THICKNESS             : 22:11:59 .... 22:12:23  
GRID3D_AVERAGE_MAP              : 22:12:23 .... 22:16:52  
CREATEDATEFILES                 : 22:16:52 .... 22:16:52  
ECLGRID2ROFF                    : 22:16:52 .... 22:16:55  
ECLINIT2ROFF                    : 22:16:55 .... 22:16:57  
ECLRST2ROFF                     : 22:16:57 .... 22:17:00  
ECLDIFF2ROFF                    : 22:17:00 .... 22:17:02  
ECLDIFF2ROFF                    : 22:17:02 .... 22:17:04  
ECLDIFF2ROFF                    : 22:17:04 .... 22:17:06  
ECLDIFF2ROFF                    : 22:17:06 .... 22:17:08  
ECLDIFF2ROFF                    : 22:17:08 .... 22:17:10  
ECLDIFF2ROFF                    : 22:17:10 .... 22:17:12  
GENDATA_RFT                     : 22:17:12 .... 22:17:13  
MERGE_RFT_ERTOBS                : 22:17:13 .... 22:17:14  
ECL2CSV                         : 22:17:14 .... 22:17:15  
TRACER_BREAKTHROUGH             : 22:17:15 .... 22:17:16  
MAKE_SYMLINK                    : 22:17:16 .... 22:17:17  
MAKE_SYMLINK                    : 22:17:17 .... 22:17:17  
MAKE_SYMLINK                    : 22:17:17 .... 22:17:17  
RMS                             : 22:17:17 .... 22:21:49  
DELETE_DIRECTORY                : 22:21:49 .... 22:21:49  
DELETE_DIRECTORY                : 22:21:49 .... 22:21:49  
