Current host                    : st-rsv12-12-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:16 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:26  
MAKE_DIRECTORY                  : 23:06:27 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
COPY_DIRECTORY                  : 23:06:34 .... 23:06:34  
COPY_DIRECTORY                  : 23:06:34 .... 23:06:35  
COPY_FILE                       : 23:06:35 .... 23:06:35  
COPY_FILE                       : 23:06:35 .... 23:06:35  
COPY_FILE                       : 23:06:35 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:37  
MAKE_SYMLINK                    : 23:06:37 .... 23:06:37  
MAKE_SYMLINK                    : 23:06:37 .... 23:06:37  
DESIGN_KW                       : 23:06:37 .... 23:06:38  
DESIGN_KW                       : 23:06:38 .... 23:06:39  
RMS                             : 23:06:39 .... 23:12:30  
ECLIPSE100                      : 23:12:30 .... 23:14:58  
MAKE_SYMLINK                    : 23:14:58 .... 23:14:59  
MAKE_SYMLINK                    : 23:14:59 .... 23:14:59  
MAKE_SYMLINK                    : 23:14:59 .... 23:14:59  
PRTVOL2CSV                      : 23:14:59 .... 23:15:03  
ECL2CSV                         : 23:15:03 .... 23:15:05  
ECL2CSV                         : 23:15:05 .... 23:15:07  
ECL2CSV                         : 23:15:07 .... 23:15:08  
ECL2CSV                         : 23:15:08 .... 23:15:10  
GRID3D_HC_THICKNESS             : 23:15:10 .... 23:15:15  
GRID3D_HC_THICKNESS             : 23:15:15 .... 23:15:40  
GRID3D_AVERAGE_MAP              : 23:15:40 .... 23:20:30  
CREATEDATEFILES                 : 23:20:30 .... 23:20:30  
ECLGRID2ROFF                    : 23:20:30 .... 23:20:34  
ECLINIT2ROFF                    : 23:20:34 .... 23:20:38  
ECLRST2ROFF                     : 23:20:38 .... 23:20:41  
ECLDIFF2ROFF                    : 23:20:41 .... 23:20:43  
ECLDIFF2ROFF                    : 23:20:43 .... 23:20:46  
ECLDIFF2ROFF                    : 23:20:46 .... 23:20:50  
ECLDIFF2ROFF                    : 23:20:50 .... 23:20:52  
ECLDIFF2ROFF                    : 23:20:52 .... 23:20:55  
ECLDIFF2ROFF                    : 23:20:55 .... 23:20:58  
GENDATA_RFT                     : 23:20:58 .... 23:21:00  
MERGE_RFT_ERTOBS                : 23:21:00 .... 23:21:02  
ECL2CSV                         : 23:21:02 .... 23:21:04  
ECL2CSV                         : 23:21:04 .... 23:21:06  
ECL2CSV                         : 23:21:06 .... 23:21:08  
TRACER_BREAKTHROUGH             : 23:21:08 .... 23:21:09  
MAKE_SYMLINK                    : 23:21:09 .... 23:21:09  
MAKE_SYMLINK                    : 23:21:09 .... 23:21:10  
MAKE_SYMLINK                    : 23:21:10 .... 23:21:10  
RMS                             : 23:21:10 .... 23:25:56  
DELETE_DIRECTORY                : 23:25:56 .... 23:25:57  
DELETE_DIRECTORY                : 23:25:57 .... 23:25:57  
