Current host                    : st-rsv16-16-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
COPY_DIRECTORY                  : 12:16:56 .... 12:16:56  
COPY_DIRECTORY                  : 12:16:56 .... 12:16:56  
COPY_FILE                       : 12:16:57 .... 12:16:57  
COPY_FILE                       : 12:16:57 .... 12:16:57  
COPY_FILE                       : 12:16:57 .... 12:16:57  
COPY_FILE                       : 12:16:57 .... 12:16:57  
COPY_DIRECTORY                  : 12:16:57 .... 12:16:57  
COPY_DIRECTORY                  : 12:16:57 .... 12:16:57  
COPY_DIRECTORY                  : 12:16:57 .... 12:16:58  
MAKE_SYMLINK                    : 12:16:58 .... 12:16:58  
MAKE_SYMLINK                    : 12:16:58 .... 12:16:58  
DESIGN_KW                       : 12:16:58 .... 12:16:59  
DESIGN_KW                       : 12:16:59 .... 12:16:59  
RMS                             : 12:16:59 .... 12:22:42  
ECLIPSE100                      : 12:22:42 .... 12:25:12  
MAKE_SYMLINK                    : 12:25:12 .... 12:25:12  
MAKE_SYMLINK                    : 12:25:12 .... 12:25:12  
MAKE_SYMLINK                    : 12:25:12 .... 12:25:13  
PRTVOL2CSV                      : 12:25:13 .... 12:25:14  
ECL2CSV                         : 12:25:14 .... 12:25:15  
ECL2CSV                         : 12:25:15 .... 12:25:16  
ECL2CSV                         : 12:25:16 .... 12:25:18  
ECL2CSV                         : 12:25:18 .... 12:25:19  
GRID3D_HC_THICKNESS             : 12:25:19 .... 12:25:23  
GRID3D_HC_THICKNESS             : 12:25:23 .... 12:25:46  
GRID3D_AVERAGE_MAP              : 12:25:46 .... 12:31:13  
CREATEDATEFILES                 : 12:31:13 .... 12:31:14  
ECLGRID2ROFF                    : 12:31:14 .... 12:31:17  
ECLINIT2ROFF                    : 12:31:17 .... 12:31:18  
ECLRST2ROFF                     : 12:31:18 .... 12:31:21  
ECLDIFF2ROFF                    : 12:31:21 .... 12:31:23  
ECLDIFF2ROFF                    : 12:31:23 .... 12:31:24  
ECLDIFF2ROFF                    : 12:31:24 .... 12:31:26  
ECLDIFF2ROFF                    : 12:31:26 .... 12:31:28  
ECLDIFF2ROFF                    : 12:31:28 .... 12:31:30  
ECLDIFF2ROFF                    : 12:31:30 .... 12:31:32  
GENDATA_RFT                     : 12:31:32 .... 12:31:33  
MERGE_RFT_ERTOBS                : 12:31:33 .... 12:31:34  
ECL2CSV                         : 12:31:34 .... 12:31:35  
TRACER_BREAKTHROUGH             : 12:31:35 .... 12:31:36  
MAKE_SYMLINK                    : 12:31:36 .... 12:31:36  
MAKE_SYMLINK                    : 12:31:36 .... 12:31:36  
MAKE_SYMLINK                    : 12:31:36 .... 12:31:37  
RMS                             : 12:31:37 .... 12:35:57  
DELETE_DIRECTORY                : 12:35:57 .... 12:35:58  
DELETE_DIRECTORY                : 12:35:58 .... 12:35:58  
