Current host                    : st-rsv18-18-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
COPY_DIRECTORY                  : 13:01:32 .... 13:01:32  
COPY_DIRECTORY                  : 13:01:32 .... 13:01:32  
COPY_FILE                       : 13:01:32 .... 13:01:33  
COPY_FILE                       : 13:01:33 .... 13:01:33  
COPY_FILE                       : 13:01:33 .... 13:01:33  
COPY_FILE                       : 13:01:33 .... 13:01:33  
COPY_DIRECTORY                  : 13:01:33 .... 13:01:33  
COPY_DIRECTORY                  : 13:01:33 .... 13:01:33  
COPY_DIRECTORY                  : 13:01:33 .... 13:01:34  
MAKE_SYMLINK                    : 13:01:34 .... 13:01:34  
MAKE_SYMLINK                    : 13:01:34 .... 13:01:34  
DESIGN_KW                       : 13:01:34 .... 13:01:35  
DESIGN_KW                       : 13:01:35 .... 13:01:35  
RMS                             : 13:01:35 .... 13:07:04  
ECLIPSE100                      : 13:07:04 .... 13:09:52  
MAKE_SYMLINK                    : 13:09:52 .... 13:09:52  
MAKE_SYMLINK                    : 13:09:52 .... 13:09:52  
MAKE_SYMLINK                    : 13:09:52 .... 13:09:52  
PRTVOL2CSV                      : 13:09:52 .... 13:09:54  
ECL2CSV                         : 13:09:54 .... 13:09:55  
ECL2CSV                         : 13:09:55 .... 13:09:56  
ECL2CSV                         : 13:09:56 .... 13:09:57  
ECL2CSV                         : 13:09:57 .... 13:09:59  
GRID3D_HC_THICKNESS             : 13:09:59 .... 13:10:02  
GRID3D_HC_THICKNESS             : 13:10:02 .... 13:10:23  
GRID3D_AVERAGE_MAP              : 13:10:23 .... 13:15:32  
CREATEDATEFILES                 : 13:15:32 .... 13:15:33  
ECLGRID2ROFF                    : 13:15:33 .... 13:15:35  
ECLINIT2ROFF                    : 13:15:35 .... 13:15:37  
ECLRST2ROFF                     : 13:15:37 .... 13:15:39  
ECLDIFF2ROFF                    : 13:15:39 .... 13:15:41  
ECLDIFF2ROFF                    : 13:15:41 .... 13:15:43  
ECLDIFF2ROFF                    : 13:15:43 .... 13:15:45  
ECLDIFF2ROFF                    : 13:15:45 .... 13:15:46  
ECLDIFF2ROFF                    : 13:15:46 .... 13:15:48  
ECLDIFF2ROFF                    : 13:15:48 .... 13:15:50  
GENDATA_RFT                     : 13:15:50 .... 13:15:51  
MERGE_RFT_ERTOBS                : 13:15:51 .... 13:15:52  
ECL2CSV                         : 13:15:52 .... 13:15:53  
TRACER_BREAKTHROUGH             : 13:15:53 .... 13:15:54  
MAKE_SYMLINK                    : 13:15:54 .... 13:15:54  
MAKE_SYMLINK                    : 13:15:54 .... 13:15:55  
MAKE_SYMLINK                    : 13:15:55 .... 13:15:55  
RMS                             : 13:15:55 .... 13:20:25  
DELETE_DIRECTORY                : 13:20:25 .... 13:20:26  
DELETE_DIRECTORY                : 13:20:26 .... 13:20:26  
