Current host                    : st-rsv20-20-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
COPY_DIRECTORY                  : 00:53:01 .... 00:53:01  
COPY_DIRECTORY                  : 00:53:01 .... 00:53:01  
COPY_FILE                       : 00:53:01 .... 00:53:01  
COPY_FILE                       : 00:53:01 .... 00:53:02  
COPY_FILE                       : 00:53:02 .... 00:53:02  
COPY_FILE                       : 00:53:02 .... 00:53:02  
COPY_DIRECTORY                  : 00:53:02 .... 00:53:02  
COPY_DIRECTORY                  : 00:53:02 .... 00:53:02  
COPY_DIRECTORY                  : 00:53:02 .... 00:53:03  
MAKE_SYMLINK                    : 00:53:03 .... 00:53:03  
MAKE_SYMLINK                    : 00:53:03 .... 00:53:03  
DESIGN_KW                       : 00:53:03 .... 00:53:04  
DESIGN_KW                       : 00:53:04 .... 00:53:04  
RMS                             : 00:53:04 .... 00:58:35  
ECLIPSE100                      : 00:58:35 .... 01:01:20  
MAKE_SYMLINK                    : 01:01:20 .... 01:01:20  
MAKE_SYMLINK                    : 01:01:20 .... 01:01:20  
MAKE_SYMLINK                    : 01:01:20 .... 01:01:20  
PRTVOL2CSV                      : 01:01:20 .... 01:01:22  
ECL2CSV                         : 01:01:22 .... 01:01:23  
ECL2CSV                         : 01:01:23 .... 01:01:25  
ECL2CSV                         : 01:01:25 .... 01:01:26  
GRID3D_HC_THICKNESS             : 01:01:26 .... 01:01:30  
GRID3D_HC_THICKNESS             : 01:01:30 .... 01:01:53  
GRID3D_AVERAGE_MAP              : 01:01:53 .... 01:06:58  
CREATEDATEFILES                 : 01:06:58 .... 01:06:59  
ECLGRID2ROFF                    : 01:06:59 .... 01:07:02  
ECLINIT2ROFF                    : 01:07:02 .... 01:07:04  
ECLRST2ROFF                     : 01:07:04 .... 01:07:07  
ECLDIFF2ROFF                    : 01:07:07 .... 01:07:08  
ECLDIFF2ROFF                    : 01:07:08 .... 01:07:11  
ECLDIFF2ROFF                    : 01:07:11 .... 01:07:13  
ECLDIFF2ROFF                    : 01:07:13 .... 01:07:15  
ECLDIFF2ROFF                    : 01:07:15 .... 01:07:17  
ECLDIFF2ROFF                    : 01:07:17 .... 01:07:19  
GENDATA_RFT                     : 01:07:19 .... 01:07:20  
MERGE_RFT_ERTOBS                : 01:07:20 .... 01:07:22  
ECL2CSV                         : 01:07:22 .... 01:07:23  
TRACER_BREAKTHROUGH             : 01:07:23 .... 01:07:24  
MAKE_SYMLINK                    : 01:07:24 .... 01:07:24  
MAKE_SYMLINK                    : 01:07:24 .... 01:07:25  
MAKE_SYMLINK                    : 01:07:25 .... 01:07:25  
RMS                             : 01:07:25 .... 01:12:00  
DELETE_DIRECTORY                : 01:12:00 .... 01:12:01  
DELETE_DIRECTORY                : 01:12:01 .... 01:12:01  
