INTERPOLATE_RELPERM:INTERPOLATE_GO -0.598568
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.889015
LOG10_MULTFLT:MULTFLT_F1 -0.35121
LOG10_MULTFLT:MULTFLT_F2 -0.412859
LOG10_MULTFLT:MULTFLT_F3 -0.635632
LOG10_MULTFLT:MULTFLT_F4 -2.12199
LOG10_MULTFLT:MULTFLT_F5 -1.335
LOG10_MULTZ:MULTZ_MIDREEK -2.36896
MULTFLT:MULTFLT_F1 0.445441
MULTFLT:MULTFLT_F2 0.386492
MULTFLT:MULTFLT_F3 0.231402
MULTFLT:MULTFLT_F4 0.00755116
MULTFLT:MULTFLT_F5 0.0462384
MULTZ:MULTZ_MIDREEK 0.00427602
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.76
INTERPOLATE_GO -0.598568
INTERPOLATE_WO -0.889015
MULTFLT_F1 0.445441
MULTFLT_F2 0.386492
MULTFLT_F3 0.231402
MULTFLT_F4 0.00755116
MULTFLT_F5 0.0462384
MULTZ_MIDREEK 0.00427602
COHIBA_MODEL_MODE 1
FWL 1704.76
