Current host                    : st-rsv19-19-04/x86_64
PARAM_4DESIGN                   : 17:20:35 .... 17:20:35  
DESIGN_KW                       : 17:20:35 .... 17:20:36  
MAKE_DIRECTORY                  : 17:20:36 .... 17:20:36  
COPY_DIRECTORY                  : 17:20:36 .... 17:20:37  
COPY_DIRECTORY                  : 17:20:37 .... 17:20:37  
MAKE_DIRECTORY                  : 17:20:37 .... 17:20:37  
COPY_DIRECTORY                  : 17:20:37 .... 17:20:37  
COPY_DIRECTORY                  : 17:20:37 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:39 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:39 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:39 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:39 .... 17:20:40  
MAKE_DIRECTORY                  : 17:20:40 .... 17:20:40  
MAKE_DIRECTORY                  : 17:20:40 .... 17:20:40  
MAKE_DIRECTORY                  : 17:20:40 .... 17:20:40  
MAKE_DIRECTORY                  : 17:20:40 .... 17:20:40  
MAKE_DIRECTORY                  : 17:20:40 .... 17:20:41  
MAKE_DIRECTORY                  : 17:20:41 .... 17:20:41  
COPY_DIRECTORY                  : 17:20:41 .... 17:20:41  
COPY_DIRECTORY                  : 17:20:41 .... 17:20:41  
COPY_DIRECTORY                  : 17:20:41 .... 17:20:42  
MAKE_DIRECTORY                  : 17:20:42 .... 17:20:42  
MAKE_DIRECTORY                  : 17:20:42 .... 17:20:43  
COPY_FILE                       : 17:20:44 .... 17:20:44  
COPY_FILE                       : 17:20:44 .... 17:20:45  
MAKE_DIRECTORY                  : 17:20:45 .... 17:20:45  
MAKE_DIRECTORY                  : 17:20:45 .... 17:20:45  
COPY_DIRECTORY                  : 17:20:45 .... 17:20:45  
MAKE_DIRECTORY                  : 17:20:45 .... 17:20:46  
MAKE_DIRECTORY                  : 17:20:46 .... 17:20:46  
MAKE_DIRECTORY                  : 17:20:46 .... 17:20:46  
MAKE_DIRECTORY                  : 17:20:46 .... 17:20:46  
MAKE_DIRECTORY                  : 17:20:46 .... 17:20:46  
MAKE_DIRECTORY                  : 17:20:46 .... 17:20:47  
MAKE_DIRECTORY                  : 17:20:47 .... 17:20:47  
MAKE_DIRECTORY                  : 17:20:47 .... 17:20:47  
MAKE_SYMLINK                    : 17:20:47 .... 17:20:47  
MAKE_SYMLINK                    : 17:20:47 .... 17:20:48  
MAKE_SYMLINK                    : 17:20:48 .... 17:20:48  
MAKE_DIRECTORY                  : 17:20:48 .... 17:20:48  
MOVE_FILE                       : 17:20:48 .... 17:20:48  
MOVE_FILE                       : 17:20:48 .... 17:20:48  
MOVE_FILE                       : 17:20:48 .... 17:20:49  
MOVE_FILE                       : 17:20:49 .... 17:20:49  
MOVE_FILE                       : 17:20:49 .... 17:20:49  
COPY_FILE                       : 17:20:49 .... 17:20:49  
RMS                             : 17:20:49 .... 17:22:09  
CAREFULL_COPY                   : 17:22:09 .... 17:22:09  
CAREFULL_COPY                   : 17:22:09 .... 17:22:09  
RELPERM                         : 17:22:09 .... 17:22:12  
ECLIPSE100_2017.2               : 17:22:12 .... 17:23:41  
MAKE_SYMLINK                    : 17:23:41 .... 17:23:41  
MAKE_SYMLINK                    : 17:23:41 .... 17:23:42  
MAKE_SYMLINK                    : 17:23:42 .... 17:23:42  
PRTVOL2CSV                      : 17:23:42 .... 17:23:46  
FMU_POSTPROCESS                 : 17:23:46 .... 17:24:01  
GRID3D_HC_THICKNESS             : 17:24:01 .... 17:24:06  
GRID3D_AVG_MAP                  : 17:24:06 .... 17:24:38  
CREATEDATEFILES                 : 17:24:38 .... 17:24:38  
ECLGRID2ROFF                    : 17:24:38 .... 17:24:40  
ECLINIT2ROFF                    : 17:24:40 .... 17:24:42  
ECLRST2ROFF2                    : 17:24:42 .... 17:24:48  
ECL_DIFF_CALC2                  : 17:24:48 .... 17:24:53  
ECL_DIFF_CALC2                  : 17:24:53 .... 17:24:58  
ECL_DIFF_CALC2                  : 17:24:58 .... 17:25:04  
ECL_DIFF_CALC2                  : 17:25:04 .... 17:25:10  
MAKE_SYMLINK                    : 17:25:10 .... 17:25:11  
MAKE_SYMLINK                    : 17:25:11 .... 17:25:11  
MAKE_SYMLINK                    : 17:25:11 .... 17:25:11  
RMS                             : 17:25:11 .... 17:27:25  
DELETE_DIRECTORY                : 17:27:26 .... 17:27:26  
GENDATA_RFT                     : 17:27:26 .... 17:27:29  
