Current host                    : st-rsv20-20-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
COPY_DIRECTORY                  : 22:03:44 .... 22:03:44  
COPY_DIRECTORY                  : 22:03:44 .... 22:03:44  
COPY_FILE                       : 22:03:44 .... 22:03:45  
COPY_FILE                       : 22:03:45 .... 22:03:45  
COPY_FILE                       : 22:03:45 .... 22:03:45  
COPY_FILE                       : 22:03:45 .... 22:03:48  
COPY_DIRECTORY                  : 22:03:48 .... 22:03:51  
COPY_DIRECTORY                  : 22:03:51 .... 22:03:51  
COPY_DIRECTORY                  : 22:03:51 .... 22:03:59  
MAKE_SYMLINK                    : 22:03:59 .... 22:03:59  
MAKE_SYMLINK                    : 22:03:59 .... 22:03:59  
DESIGN_KW                       : 22:03:59 .... 22:04:00  
DESIGN_KW                       : 22:04:00 .... 22:04:00  
RMS                             : 22:04:00 .... 22:09:48  
ECLIPSE100                      : 22:09:48 .... 22:12:23  
MAKE_SYMLINK                    : 22:12:23 .... 22:12:24  
MAKE_SYMLINK                    : 22:12:24 .... 22:12:24  
MAKE_SYMLINK                    : 22:12:24 .... 22:12:24  
PRTVOL2CSV                      : 22:12:24 .... 22:12:26  
ECL2CSV                         : 22:12:26 .... 22:12:27  
ECL2CSV                         : 22:12:27 .... 22:12:28  
ECL2CSV                         : 22:12:28 .... 22:12:30  
GRID3D_HC_THICKNESS             : 22:12:30 .... 22:12:34  
GRID3D_HC_THICKNESS             : 22:12:34 .... 22:12:57  
GRID3D_AVERAGE_MAP              : 22:12:57 .... 22:18:42  
CREATEDATEFILES                 : 22:18:42 .... 22:18:42  
ECLGRID2ROFF                    : 22:18:42 .... 22:18:45  
ECLINIT2ROFF                    : 22:18:45 .... 22:18:55  
ECLRST2ROFF                     : 22:18:55 .... 22:19:00  
ECLDIFF2ROFF                    : 22:19:00 .... 22:19:02  
ECLDIFF2ROFF                    : 22:19:02 .... 22:19:04  
ECLDIFF2ROFF                    : 22:19:04 .... 22:19:06  
ECLDIFF2ROFF                    : 22:19:06 .... 22:19:09  
ECLDIFF2ROFF                    : 22:19:09 .... 22:19:11  
ECLDIFF2ROFF                    : 22:19:11 .... 22:19:14  
GENDATA_RFT                     : 22:19:14 .... 22:19:15  
MERGE_RFT_ERTOBS                : 22:19:15 .... 22:19:17  
ECL2CSV                         : 22:19:17 .... 22:19:18  
TRACER_BREAKTHROUGH             : 22:19:18 .... 22:19:19  
MAKE_SYMLINK                    : 22:19:19 .... 22:19:20  
MAKE_SYMLINK                    : 22:19:20 .... 22:19:20  
MAKE_SYMLINK                    : 22:19:20 .... 22:19:20  
RMS                             : 22:19:20 .... 22:24:00  
DELETE_DIRECTORY                : 22:24:00 .... 22:24:01  
DELETE_DIRECTORY                : 22:24:01 .... 22:24:01  
