Current host                    : st-rsv12-12-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
COPY_DIRECTORY                  : 12:16:47 .... 12:16:47  
COPY_DIRECTORY                  : 12:16:47 .... 12:16:47  
COPY_FILE                       : 12:16:47 .... 12:16:47  
COPY_FILE                       : 12:16:47 .... 12:16:47  
COPY_FILE                       : 12:16:47 .... 12:16:47  
COPY_FILE                       : 12:16:47 .... 12:16:48  
COPY_DIRECTORY                  : 12:16:48 .... 12:16:48  
COPY_DIRECTORY                  : 12:16:48 .... 12:16:48  
COPY_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_SYMLINK                    : 12:16:48 .... 12:16:48  
MAKE_SYMLINK                    : 12:16:48 .... 12:16:49  
DESIGN_KW                       : 12:16:49 .... 12:16:49  
DESIGN_KW                       : 12:16:49 .... 12:16:50  
RMS                             : 12:16:50 .... 12:22:29  
ECLIPSE100                      : 12:22:29 .... 12:25:10  
MAKE_SYMLINK                    : 12:25:10 .... 12:25:10  
MAKE_SYMLINK                    : 12:25:10 .... 12:25:11  
MAKE_SYMLINK                    : 12:25:11 .... 12:25:11  
PRTVOL2CSV                      : 12:25:11 .... 12:25:12  
ECL2CSV                         : 12:25:12 .... 12:25:13  
ECL2CSV                         : 12:25:13 .... 12:25:15  
ECL2CSV                         : 12:25:15 .... 12:25:16  
ECL2CSV                         : 12:25:16 .... 12:25:17  
GRID3D_HC_THICKNESS             : 12:25:17 .... 12:25:21  
GRID3D_HC_THICKNESS             : 12:25:21 .... 12:25:40  
GRID3D_AVERAGE_MAP              : 12:25:40 .... 12:29:58  
CREATEDATEFILES                 : 12:29:58 .... 12:29:59  
ECLGRID2ROFF                    : 12:29:59 .... 12:30:01  
ECLINIT2ROFF                    : 12:30:01 .... 12:30:03  
ECLRST2ROFF                     : 12:30:03 .... 12:30:05  
ECLDIFF2ROFF                    : 12:30:05 .... 12:30:07  
ECLDIFF2ROFF                    : 12:30:07 .... 12:30:09  
ECLDIFF2ROFF                    : 12:30:09 .... 12:30:11  
ECLDIFF2ROFF                    : 12:30:11 .... 12:30:13  
ECLDIFF2ROFF                    : 12:30:13 .... 12:30:14  
ECLDIFF2ROFF                    : 12:30:14 .... 12:30:16  
GENDATA_RFT                     : 12:30:16 .... 12:30:17  
MERGE_RFT_ERTOBS                : 12:30:17 .... 12:30:18  
ECL2CSV                         : 12:30:18 .... 12:30:19  
TRACER_BREAKTHROUGH             : 12:30:19 .... 12:30:20  
MAKE_SYMLINK                    : 12:30:20 .... 12:30:21  
MAKE_SYMLINK                    : 12:30:21 .... 12:30:21  
MAKE_SYMLINK                    : 12:30:21 .... 12:30:21  
RMS                             : 12:30:21 .... 12:34:43  
DELETE_DIRECTORY                : 12:34:43 .... 12:34:44  
DELETE_DIRECTORY                : 12:34:44 .... 12:34:44  
