Current host                    : st-rsv16-16-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
COPY_DIRECTORY                  : 23:06:40 .... 23:06:40  
COPY_DIRECTORY                  : 23:06:40 .... 23:06:41  
COPY_FILE                       : 23:06:41 .... 23:06:41  
COPY_FILE                       : 23:06:41 .... 23:06:41  
COPY_FILE                       : 23:06:41 .... 23:06:42  
COPY_FILE                       : 23:06:42 .... 23:06:42  
COPY_DIRECTORY                  : 23:06:42 .... 23:06:42  
COPY_DIRECTORY                  : 23:06:42 .... 23:06:42  
COPY_DIRECTORY                  : 23:06:42 .... 23:06:43  
MAKE_SYMLINK                    : 23:06:43 .... 23:06:43  
MAKE_SYMLINK                    : 23:06:43 .... 23:06:43  
DESIGN_KW                       : 23:06:43 .... 23:06:44  
DESIGN_KW                       : 23:06:44 .... 23:06:44  
RMS                             : 23:06:44 .... 23:12:39  
ECLIPSE100                      : 23:12:39 .... 23:15:09  
MAKE_SYMLINK                    : 23:15:09 .... 23:15:09  
MAKE_SYMLINK                    : 23:15:09 .... 23:15:10  
MAKE_SYMLINK                    : 23:15:10 .... 23:15:10  
PRTVOL2CSV                      : 23:15:10 .... 23:15:12  
ECL2CSV                         : 23:15:12 .... 23:15:14  
ECL2CSV                         : 23:15:14 .... 23:15:15  
ECL2CSV                         : 23:15:15 .... 23:15:17  
ECL2CSV                         : 23:15:17 .... 23:15:18  
GRID3D_HC_THICKNESS             : 23:15:18 .... 23:15:23  
GRID3D_HC_THICKNESS             : 23:15:23 .... 23:15:47  
GRID3D_AVERAGE_MAP              : 23:15:47 .... 23:20:40  
CREATEDATEFILES                 : 23:20:40 .... 23:20:40  
ECLGRID2ROFF                    : 23:20:40 .... 23:20:44  
ECLINIT2ROFF                    : 23:20:44 .... 23:20:47  
ECLRST2ROFF                     : 23:20:47 .... 23:20:50  
ECLDIFF2ROFF                    : 23:20:50 .... 23:20:52  
ECLDIFF2ROFF                    : 23:20:52 .... 23:20:55  
ECLDIFF2ROFF                    : 23:20:55 .... 23:20:57  
ECLDIFF2ROFF                    : 23:20:57 .... 23:21:00  
ECLDIFF2ROFF                    : 23:21:00 .... 23:21:02  
ECLDIFF2ROFF                    : 23:21:02 .... 23:21:04  
GENDATA_RFT                     : 23:21:04 .... 23:21:06  
MERGE_RFT_ERTOBS                : 23:21:06 .... 23:21:07  
ECL2CSV                         : 23:21:07 .... 23:21:08  
ECL2CSV                         : 23:21:08 .... 23:21:09  
ECL2CSV                         : 23:21:09 .... 23:21:11  
TRACER_BREAKTHROUGH             : 23:21:11 .... 23:21:12  
MAKE_SYMLINK                    : 23:21:12 .... 23:21:12  
MAKE_SYMLINK                    : 23:21:12 .... 23:21:12  
MAKE_SYMLINK                    : 23:21:12 .... 23:21:13  
RMS                             : 23:21:13 .... 23:25:53  
DELETE_DIRECTORY                : 23:25:53 .... 23:25:53  
DELETE_DIRECTORY                : 23:25:53 .... 23:25:53  
