INTERPOLATE_RELPERM:INTERPOLATE_GO -0.685217
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.93273
LOG10_MULTFLT:MULTFLT_F1 -0.699988
LOG10_MULTFLT:MULTFLT_F2 -0.441149
LOG10_MULTFLT:MULTFLT_F3 -0.740087
LOG10_MULTFLT:MULTFLT_F4 -1.64664
LOG10_MULTFLT:MULTFLT_F5 -1.47032
LOG10_MULTZ:MULTZ_MIDREEK -2.64946
MULTFLT:MULTFLT_F1 0.199532
MULTFLT:MULTFLT_F2 0.362119
MULTFLT:MULTFLT_F3 0.181934
MULTFLT:MULTFLT_F4 0.0225613
MULTFLT:MULTFLT_F5 0.0338592
MULTZ:MULTZ_MIDREEK 0.00224148
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704
INTERPOLATE_GO -0.685217
INTERPOLATE_WO -0.93273
MULTFLT_F1 0.199532
MULTFLT_F2 0.362119
MULTFLT_F3 0.181934
MULTFLT_F4 0.0225613
MULTFLT_F5 0.0338592
MULTZ_MIDREEK 0.00224148
COHIBA_MODEL_MODE 1
FWL 1704
