Current host                    : st-rsv12-12-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
COPY_DIRECTORY                  : 14:05:40 .... 14:05:40  
COPY_DIRECTORY                  : 14:05:40 .... 14:05:40  
COPY_FILE                       : 14:05:40 .... 14:05:40  
COPY_FILE                       : 14:05:40 .... 14:05:41  
COPY_FILE                       : 14:05:41 .... 14:05:41  
COPY_FILE                       : 14:05:41 .... 14:05:41  
COPY_DIRECTORY                  : 14:05:41 .... 14:05:41  
COPY_DIRECTORY                  : 14:05:41 .... 14:05:41  
COPY_DIRECTORY                  : 14:05:41 .... 14:05:42  
MAKE_SYMLINK                    : 14:05:42 .... 14:05:42  
MAKE_SYMLINK                    : 14:05:42 .... 14:05:42  
DESIGN_KW                       : 14:05:42 .... 14:05:43  
DESIGN_KW                       : 14:05:43 .... 14:05:43  
RMS                             : 14:05:43 .... 14:11:24  
ECLIPSE100                      : 14:11:24 .... 14:14:12  
MAKE_SYMLINK                    : 14:14:12 .... 14:14:12  
MAKE_SYMLINK                    : 14:14:12 .... 14:14:12  
MAKE_SYMLINK                    : 14:14:13 .... 14:14:13  
PRTVOL2CSV                      : 14:14:13 .... 14:14:15  
ECL2CSV                         : 14:14:15 .... 14:14:16  
ECL2CSV                         : 14:14:16 .... 14:14:17  
ECL2CSV                         : 14:14:17 .... 14:14:18  
ECL2CSV                         : 14:14:18 .... 14:14:20  
GRID3D_HC_THICKNESS             : 14:14:20 .... 14:14:24  
GRID3D_HC_THICKNESS             : 14:14:24 .... 14:14:45  
GRID3D_AVERAGE_MAP              : 14:14:45 .... 14:19:15  
CREATEDATEFILES                 : 14:19:15 .... 14:19:16  
ECLGRID2ROFF                    : 14:19:16 .... 14:19:18  
ECLINIT2ROFF                    : 14:19:18 .... 14:19:20  
ECLRST2ROFF                     : 14:19:20 .... 14:19:23  
ECLDIFF2ROFF                    : 14:19:23 .... 14:19:25  
ECLDIFF2ROFF                    : 14:19:25 .... 14:19:26  
ECLDIFF2ROFF                    : 14:19:26 .... 14:19:28  
ECLDIFF2ROFF                    : 14:19:28 .... 14:19:30  
ECLDIFF2ROFF                    : 14:19:30 .... 14:19:32  
ECLDIFF2ROFF                    : 14:19:32 .... 14:19:34  
GENDATA_RFT                     : 14:19:34 .... 14:19:35  
MERGE_RFT_ERTOBS                : 14:19:35 .... 14:19:36  
ECL2CSV                         : 14:19:36 .... 14:19:37  
TRACER_BREAKTHROUGH             : 14:19:37 .... 14:19:38  
MAKE_SYMLINK                    : 14:19:38 .... 14:19:38  
MAKE_SYMLINK                    : 14:19:38 .... 14:19:39  
MAKE_SYMLINK                    : 14:19:39 .... 14:19:39  
RMS                             : 14:19:39 .... 14:24:03  
DELETE_DIRECTORY                : 14:24:03 .... 14:24:03  
DELETE_DIRECTORY                : 14:24:03 .... 14:24:04  
