Current host                    : st-rsv16-16-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
COPY_DIRECTORY                  : 01:31:05 .... 01:31:06  
COPY_DIRECTORY                  : 01:31:06 .... 01:31:06  
COPY_FILE                       : 01:31:06 .... 01:31:06  
COPY_FILE                       : 01:31:06 .... 01:31:06  
COPY_FILE                       : 01:31:06 .... 01:31:07  
COPY_FILE                       : 01:31:07 .... 01:31:07  
COPY_DIRECTORY                  : 01:31:07 .... 01:31:07  
COPY_DIRECTORY                  : 01:31:07 .... 01:31:07  
COPY_DIRECTORY                  : 01:31:07 .... 01:31:08  
MAKE_SYMLINK                    : 01:31:08 .... 01:31:08  
MAKE_SYMLINK                    : 01:31:08 .... 01:31:08  
DESIGN_KW                       : 01:31:08 .... 01:31:09  
DESIGN_KW                       : 01:31:09 .... 01:31:09  
RMS                             : 01:31:09 .... 01:36:30  
ECLIPSE100                      : 01:36:30 .... 01:39:26  
MAKE_SYMLINK                    : 01:39:26 .... 01:39:27  
MAKE_SYMLINK                    : 01:39:27 .... 01:39:27  
MAKE_SYMLINK                    : 01:39:27 .... 01:39:27  
PRTVOL2CSV                      : 01:39:27 .... 01:39:29  
ECL2CSV                         : 01:39:29 .... 01:39:30  
ECL2CSV                         : 01:39:30 .... 01:39:31  
ECL2CSV                         : 01:39:31 .... 01:39:32  
GRID3D_HC_THICKNESS             : 01:39:32 .... 01:39:37  
GRID3D_HC_THICKNESS             : 01:39:37 .... 01:40:02  
GRID3D_AVERAGE_MAP              : 01:40:02 .... 01:44:30  
CREATEDATEFILES                 : 01:44:30 .... 01:44:30  
ECLGRID2ROFF                    : 01:44:30 .... 01:44:33  
ECLINIT2ROFF                    : 01:44:33 .... 01:44:35  
ECLRST2ROFF                     : 01:44:35 .... 01:44:38  
ECLDIFF2ROFF                    : 01:44:38 .... 01:44:40  
ECLDIFF2ROFF                    : 01:44:40 .... 01:44:42  
ECLDIFF2ROFF                    : 01:44:42 .... 01:44:44  
ECLDIFF2ROFF                    : 01:44:44 .... 01:44:46  
ECLDIFF2ROFF                    : 01:44:46 .... 01:44:48  
ECLDIFF2ROFF                    : 01:44:48 .... 01:44:50  
GENDATA_RFT                     : 01:44:50 .... 01:44:52  
MERGE_RFT_ERTOBS                : 01:44:52 .... 01:44:53  
ECL2CSV                         : 01:44:53 .... 01:44:54  
TRACER_BREAKTHROUGH             : 01:44:54 .... 01:44:55  
MAKE_SYMLINK                    : 01:44:55 .... 01:44:55  
MAKE_SYMLINK                    : 01:44:55 .... 01:44:55  
MAKE_SYMLINK                    : 01:44:55 .... 01:44:56  
RMS                             : 01:44:56 .... 01:49:40  
DELETE_DIRECTORY                : 01:49:40 .... 01:49:40  
DELETE_DIRECTORY                : 01:49:40 .... 01:49:41  
