Current host                    : st-rsv12-12-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
COPY_DIRECTORY                  : 13:31:01 .... 13:31:01  
COPY_DIRECTORY                  : 13:31:01 .... 13:31:06  
COPY_FILE                       : 13:31:06 .... 13:31:06  
COPY_FILE                       : 13:31:06 .... 13:31:06  
COPY_FILE                       : 13:31:06 .... 13:31:06  
COPY_FILE                       : 13:31:07 .... 13:31:12  
COPY_DIRECTORY                  : 13:31:13 .... 13:31:14  
COPY_DIRECTORY                  : 13:31:14 .... 13:31:14  
COPY_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_SYMLINK                    : 13:31:15 .... 13:31:15  
MAKE_SYMLINK                    : 13:31:15 .... 13:31:15  
DESIGN_KW                       : 13:31:15 .... 13:31:16  
DESIGN_KW                       : 13:31:16 .... 13:31:16  
RMS                             : 13:31:16 .... 13:36:43  
ECLIPSE100                      : 13:36:43 .... 13:39:14  
MAKE_SYMLINK                    : 13:39:14 .... 13:39:14  
MAKE_SYMLINK                    : 13:39:14 .... 13:39:14  
MAKE_SYMLINK                    : 13:39:14 .... 13:39:15  
PRTVOL2CSV                      : 13:39:15 .... 13:39:16  
ECL2CSV                         : 13:39:16 .... 13:39:17  
ECL2CSV                         : 13:39:17 .... 13:39:18  
ECL2CSV                         : 13:39:18 .... 13:39:20  
ECL2CSV                         : 13:39:20 .... 13:39:21  
GRID3D_HC_THICKNESS             : 13:39:21 .... 13:39:24  
GRID3D_HC_THICKNESS             : 13:39:24 .... 13:39:46  
GRID3D_AVERAGE_MAP              : 13:39:46 .... 13:43:59  
CREATEDATEFILES                 : 13:43:59 .... 13:43:59  
ECLGRID2ROFF                    : 13:43:59 .... 13:44:02  
ECLINIT2ROFF                    : 13:44:02 .... 13:44:03  
ECLRST2ROFF                     : 13:44:03 .... 13:44:06  
ECLDIFF2ROFF                    : 13:44:06 .... 13:44:08  
ECLDIFF2ROFF                    : 13:44:08 .... 13:44:09  
ECLDIFF2ROFF                    : 13:44:09 .... 13:44:11  
ECLDIFF2ROFF                    : 13:44:11 .... 13:44:13  
ECLDIFF2ROFF                    : 13:44:13 .... 13:44:15  
ECLDIFF2ROFF                    : 13:44:15 .... 13:44:16  
GENDATA_RFT                     : 13:44:16 .... 13:44:18  
MERGE_RFT_ERTOBS                : 13:44:18 .... 13:44:19  
ECL2CSV                         : 13:44:19 .... 13:44:20  
TRACER_BREAKTHROUGH             : 13:44:20 .... 13:44:21  
MAKE_SYMLINK                    : 13:44:21 .... 13:44:21  
MAKE_SYMLINK                    : 13:44:21 .... 13:44:21  
MAKE_SYMLINK                    : 13:44:21 .... 13:44:21  
RMS                             : 13:44:21 .... 13:48:42  
DELETE_DIRECTORY                : 13:48:42 .... 13:48:43  
DELETE_DIRECTORY                : 13:48:43 .... 13:48:43  
