INTERPOLATE_RELPERM:INTERPOLATE_GO -0.324284
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.00783129
LOG10_MULTFLT:MULTFLT_F1 -1.92181
LOG10_MULTFLT:MULTFLT_F2 -3.45991
LOG10_MULTFLT:MULTFLT_F3 -0.405761
LOG10_MULTFLT:MULTFLT_F4 -2.48827
LOG10_MULTFLT:MULTFLT_F5 -4.80122
LOG10_MULTZ:MULTZ_MIDREEK -8.99779
MULTFLT:MULTFLT_F1 0.0119725
MULTFLT:MULTFLT_F2 0.000346805
MULTFLT:MULTFLT_F3 0.392861
MULTFLT:MULTFLT_F4 0.00324886
MULTFLT:MULTFLT_F5 1.58046e-05
MULTZ:MULTZ_MIDREEK 1.00509e-09
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1709.22
INTERPOLATE_GO -0.324284
INTERPOLATE_WO 0.00783129
MULTFLT_F1 0.0119725
MULTFLT_F2 0.000346805
MULTFLT_F3 0.392861
MULTFLT_F4 0.00324886
MULTFLT_F5 1.58046e-05
MULTZ_MIDREEK 1.00509e-09
COHIBA_MODEL_MODE 1
FWL 1709.22
