Current host                    : st-rst14-04-12/x86_64
PARAM_4DESIGN                   : 15:56:07 .... 15:56:07  
DESIGN_KW                       : 15:56:07 .... 15:56:09  
MAKE_DIRECTORY                  : 15:56:09 .... 15:56:09  
COPY_DIRECTORY                  : 15:56:09 .... 15:56:10  
COPY_DIRECTORY                  : 15:56:10 .... 15:56:10  
MAKE_DIRECTORY                  : 15:56:10 .... 15:56:11  
COPY_DIRECTORY                  : 15:56:11 .... 15:56:11  
COPY_DIRECTORY                  : 15:56:11 .... 15:56:11  
MAKE_DIRECTORY                  : 15:56:11 .... 15:56:12  
MAKE_DIRECTORY                  : 15:56:12 .... 15:56:12  
MAKE_DIRECTORY                  : 15:56:12 .... 15:56:13  
MAKE_DIRECTORY                  : 15:56:13 .... 15:56:13  
MAKE_DIRECTORY                  : 15:56:13 .... 15:56:14  
MAKE_DIRECTORY                  : 15:56:14 .... 15:56:14  
MAKE_DIRECTORY                  : 15:56:14 .... 15:56:14  
MAKE_DIRECTORY                  : 15:56:14 .... 15:56:15  
MAKE_DIRECTORY                  : 15:56:15 .... 15:56:15  
MAKE_DIRECTORY                  : 15:56:15 .... 15:56:16  
MAKE_DIRECTORY                  : 15:56:16 .... 15:56:16  
MAKE_DIRECTORY                  : 15:56:16 .... 15:56:17  
MAKE_DIRECTORY                  : 15:56:17 .... 15:56:17  
MAKE_DIRECTORY                  : 15:56:17 .... 15:56:17  
MAKE_DIRECTORY                  : 15:56:17 .... 15:56:18  
COPY_DIRECTORY                  : 15:56:18 .... 15:56:18  
COPY_DIRECTORY                  : 15:56:18 .... 15:56:19  
COPY_DIRECTORY                  : 15:56:19 .... 15:56:19  
MAKE_DIRECTORY                  : 15:56:19 .... 15:56:20  
MAKE_DIRECTORY                  : 15:56:20 .... 15:56:20  
COPY_FILE                       : 15:56:20 .... 15:56:21  
COPY_FILE                       : 15:56:21 .... 15:56:21  
MAKE_DIRECTORY                  : 15:56:21 .... 15:56:22  
MAKE_DIRECTORY                  : 15:56:22 .... 15:56:22  
COPY_DIRECTORY                  : 15:56:22 .... 15:56:22  
MAKE_DIRECTORY                  : 15:56:22 .... 15:56:23  
MAKE_DIRECTORY                  : 15:56:23 .... 15:56:23  
MAKE_DIRECTORY                  : 15:56:23 .... 15:56:24  
MAKE_DIRECTORY                  : 15:56:24 .... 15:56:24  
MAKE_DIRECTORY                  : 15:56:24 .... 15:56:24  
MAKE_DIRECTORY                  : 15:56:24 .... 15:56:25  
MAKE_DIRECTORY                  : 15:56:25 .... 15:56:25  
MAKE_DIRECTORY                  : 15:56:25 .... 15:56:26  
MAKE_SYMLINK                    : 15:56:26 .... 15:56:26  
MAKE_SYMLINK                    : 15:56:26 .... 15:56:27  
MAKE_SYMLINK                    : 15:56:27 .... 15:56:27  
MAKE_DIRECTORY                  : 15:56:27 .... 15:56:28  
MOVE_FILE                       : 15:56:28 .... 15:56:28  
MOVE_FILE                       : 15:56:28 .... 15:56:28  
MOVE_FILE                       : 15:56:28 .... 15:56:29  
MOVE_FILE                       : 15:56:29 .... 15:56:29  
MOVE_FILE                       : 15:56:29 .... 15:56:30  
COPY_FILE                       : 15:56:30 .... 15:56:30  
RMS                             : 15:56:30 .... 15:58:33  
CAREFULL_COPY                   : 15:58:34 .... 15:58:34  
CAREFULL_COPY                   : 15:58:34 .... 15:58:34  
RELPERM                         : 15:58:34 .... 15:58:41  
ECLIPSE100_2017.2               : 15:58:41 .... 16:00:27  
MAKE_SYMLINK                    : 16:00:27 .... 16:00:27  
MAKE_SYMLINK                    : 16:00:27 .... 16:00:28  
MAKE_SYMLINK                    : 16:00:28 .... 16:00:28  
PRTVOL2CSV                      : 16:00:28 .... 16:00:31  
FMU_POSTPROCESS                 : 16:00:31 .... 16:00:55  
GRID3D_HC_THICKNESS             : 16:00:55 .... 16:01:04  
GRID3D_AVG_MAP                  : 16:01:04 .... 16:01:55  
CREATEDATEFILES                 : 16:01:55 .... 16:01:56  
ECLGRID2ROFF                    : 16:01:56 .... 16:01:59  
ECLINIT2ROFF                    : 16:01:59 .... 16:02:02  
ECLRST2ROFF2                    : 16:02:02 .... 16:02:11  
ECL_DIFF_CALC2                  : 16:02:11 .... 16:02:22  
ECL_DIFF_CALC2                  : 16:02:22 .... 16:02:32  
ECL_DIFF_CALC2                  : 16:02:32 .... 16:02:41  
ECL_DIFF_CALC2                  : 16:02:41 .... 16:02:50  
MAKE_SYMLINK                    : 16:02:50 .... 16:02:51  
MAKE_SYMLINK                    : 16:02:51 .... 16:02:51  
MAKE_SYMLINK                    : 16:02:51 .... 16:02:52  
RMS                             : 16:02:52 .... 16:06:11  
DELETE_DIRECTORY                : 16:06:11 .... 16:06:11  
GENDATA_RFT                     : 16:06:11 .... 16:06:14  
