Current host                    : st-rsv12-12-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
COPY_DIRECTORY                  : 23:06:15 .... 23:06:15  
COPY_DIRECTORY                  : 23:06:15 .... 23:06:16  
COPY_FILE                       : 23:06:16 .... 23:06:24  
COPY_FILE                       : 23:06:24 .... 23:06:24  
COPY_FILE                       : 23:06:24 .... 23:06:24  
COPY_FILE                       : 23:06:24 .... 23:06:26  
COPY_DIRECTORY                  : 23:06:27 .... 23:06:29  
COPY_DIRECTORY                  : 23:06:29 .... 23:06:29  
COPY_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_SYMLINK                    : 23:06:30 .... 23:06:30  
MAKE_SYMLINK                    : 23:06:30 .... 23:06:30  
DESIGN_KW                       : 23:06:30 .... 23:06:31  
DESIGN_KW                       : 23:06:31 .... 23:06:32  
RMS                             : 23:06:32 .... 23:12:21  
ECLIPSE100                      : 23:12:21 .... 23:14:54  
MAKE_SYMLINK                    : 23:14:54 .... 23:14:54  
MAKE_SYMLINK                    : 23:14:54 .... 23:14:55  
MAKE_SYMLINK                    : 23:14:55 .... 23:14:55  
PRTVOL2CSV                      : 23:14:55 .... 23:14:57  
ECL2CSV                         : 23:14:57 .... 23:14:58  
ECL2CSV                         : 23:14:58 .... 23:15:00  
ECL2CSV                         : 23:15:00 .... 23:15:01  
ECL2CSV                         : 23:15:01 .... 23:15:03  
GRID3D_HC_THICKNESS             : 23:15:03 .... 23:15:08  
GRID3D_HC_THICKNESS             : 23:15:08 .... 23:15:31  
GRID3D_AVERAGE_MAP              : 23:15:31 .... 23:20:46  
CREATEDATEFILES                 : 23:20:46 .... 23:20:47  
ECLGRID2ROFF                    : 23:20:47 .... 23:20:50  
ECLINIT2ROFF                    : 23:20:50 .... 23:20:52  
ECLRST2ROFF                     : 23:20:52 .... 23:20:56  
ECLDIFF2ROFF                    : 23:20:56 .... 23:20:59  
ECLDIFF2ROFF                    : 23:20:59 .... 23:21:01  
ECLDIFF2ROFF                    : 23:21:01 .... 23:21:03  
ECLDIFF2ROFF                    : 23:21:03 .... 23:21:06  
ECLDIFF2ROFF                    : 23:21:06 .... 23:21:09  
ECLDIFF2ROFF                    : 23:21:09 .... 23:21:12  
GENDATA_RFT                     : 23:21:12 .... 23:21:14  
MERGE_RFT_ERTOBS                : 23:21:14 .... 23:21:15  
ECL2CSV                         : 23:21:15 .... 23:21:17  
ECL2CSV                         : 23:21:19 .... 23:21:21  
ECL2CSV                         : 23:21:21 .... 23:21:22  
TRACER_BREAKTHROUGH             : 23:21:22 .... 23:21:23  
MAKE_SYMLINK                    : 23:21:23 .... 23:21:24  
MAKE_SYMLINK                    : 23:21:24 .... 23:21:24  
MAKE_SYMLINK                    : 23:21:24 .... 23:21:24  
RMS                             : 23:21:31 .... 23:26:15  
DELETE_DIRECTORY                : 23:26:15 .... 23:26:15  
DELETE_DIRECTORY                : 23:26:15 .... 23:26:15  
