Current host                    : st-rsv16-16-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
COPY_DIRECTORY                  : 12:17:00 .... 12:17:01  
COPY_DIRECTORY                  : 12:17:01 .... 12:17:01  
COPY_FILE                       : 12:17:01 .... 12:17:01  
COPY_FILE                       : 12:17:01 .... 12:17:01  
COPY_FILE                       : 12:17:01 .... 12:17:01  
COPY_FILE                       : 12:17:01 .... 12:17:01  
COPY_DIRECTORY                  : 12:17:01 .... 12:17:02  
COPY_DIRECTORY                  : 12:17:02 .... 12:17:02  
COPY_DIRECTORY                  : 12:17:02 .... 12:17:02  
MAKE_SYMLINK                    : 12:17:02 .... 12:17:02  
MAKE_SYMLINK                    : 12:17:02 .... 12:17:03  
DESIGN_KW                       : 12:17:03 .... 12:17:03  
DESIGN_KW                       : 12:17:03 .... 12:17:04  
RMS                             : 12:17:04 .... 12:22:41  
ECLIPSE100                      : 12:22:41 .... 12:25:15  
MAKE_SYMLINK                    : 12:25:15 .... 12:25:16  
MAKE_SYMLINK                    : 12:25:16 .... 12:25:16  
MAKE_SYMLINK                    : 12:25:16 .... 12:25:16  
PRTVOL2CSV                      : 12:25:16 .... 12:25:18  
ECL2CSV                         : 12:25:18 .... 12:25:19  
ECL2CSV                         : 12:25:19 .... 12:25:20  
ECL2CSV                         : 12:25:20 .... 12:25:21  
ECL2CSV                         : 12:25:21 .... 12:25:22  
GRID3D_HC_THICKNESS             : 12:25:22 .... 12:25:26  
GRID3D_HC_THICKNESS             : 12:25:26 .... 12:25:51  
GRID3D_AVERAGE_MAP              : 12:25:51 .... 12:30:53  
CREATEDATEFILES                 : 12:30:53 .... 12:30:53  
ECLGRID2ROFF                    : 12:30:53 .... 12:30:56  
ECLINIT2ROFF                    : 12:30:56 .... 12:30:58  
ECLRST2ROFF                     : 12:30:58 .... 12:31:00  
ECLDIFF2ROFF                    : 12:31:00 .... 12:31:02  
ECLDIFF2ROFF                    : 12:31:03 .... 12:31:06  
ECLDIFF2ROFF                    : 12:31:06 .... 12:31:09  
ECLDIFF2ROFF                    : 12:31:10 .... 12:31:14  
ECLDIFF2ROFF                    : 12:31:14 .... 12:31:16  
ECLDIFF2ROFF                    : 12:31:16 .... 12:31:18  
GENDATA_RFT                     : 12:31:18 .... 12:31:19  
MERGE_RFT_ERTOBS                : 12:31:19 .... 12:31:20  
ECL2CSV                         : 12:31:20 .... 12:31:21  
TRACER_BREAKTHROUGH             : 12:31:21 .... 12:31:22  
MAKE_SYMLINK                    : 12:31:22 .... 12:31:22  
MAKE_SYMLINK                    : 12:31:22 .... 12:31:22  
MAKE_SYMLINK                    : 12:31:22 .... 12:31:22  
RMS                             : 12:31:22 .... 12:35:46  
DELETE_DIRECTORY                : 12:35:46 .... 12:35:46  
DELETE_DIRECTORY                : 12:35:46 .... 12:35:47  
