Current host                    : st-rsv16-16-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
COPY_DIRECTORY                  : 12:16:32 .... 12:16:32  
COPY_DIRECTORY                  : 12:16:32 .... 12:16:33  
COPY_FILE                       : 12:16:33 .... 12:16:33  
COPY_FILE                       : 12:16:33 .... 12:16:33  
COPY_FILE                       : 12:16:33 .... 12:16:33  
COPY_FILE                       : 12:16:33 .... 12:16:33  
COPY_DIRECTORY                  : 12:16:33 .... 12:16:34  
COPY_DIRECTORY                  : 12:16:34 .... 12:16:34  
COPY_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_SYMLINK                    : 12:16:34 .... 12:16:34  
MAKE_SYMLINK                    : 12:16:34 .... 12:16:34  
DESIGN_KW                       : 12:16:34 .... 12:16:35  
DESIGN_KW                       : 12:16:35 .... 12:16:36  
RMS                             : 12:16:36 .... 12:22:08  
ECLIPSE100                      : 12:22:08 .... 12:24:56  
MAKE_SYMLINK                    : 12:24:56 .... 12:24:56  
MAKE_SYMLINK                    : 12:24:56 .... 12:24:56  
MAKE_SYMLINK                    : 12:24:56 .... 12:24:56  
PRTVOL2CSV                      : 12:24:56 .... 12:24:58  
ECL2CSV                         : 12:24:58 .... 12:24:59  
ECL2CSV                         : 12:24:59 .... 12:25:00  
ECL2CSV                         : 12:25:00 .... 12:25:02  
ECL2CSV                         : 12:25:02 .... 12:25:03  
GRID3D_HC_THICKNESS             : 12:25:03 .... 12:25:07  
GRID3D_HC_THICKNESS             : 12:25:07 .... 12:25:32  
GRID3D_AVERAGE_MAP              : 12:25:32 .... 12:31:20  
CREATEDATEFILES                 : 12:31:20 .... 12:31:20  
ECLGRID2ROFF                    : 12:31:20 .... 12:31:23  
ECLINIT2ROFF                    : 12:31:23 .... 12:31:24  
ECLRST2ROFF                     : 12:31:24 .... 12:31:27  
ECLDIFF2ROFF                    : 12:31:27 .... 12:31:29  
ECLDIFF2ROFF                    : 12:31:29 .... 12:31:31  
ECLDIFF2ROFF                    : 12:31:31 .... 12:31:32  
ECLDIFF2ROFF                    : 12:31:32 .... 12:31:34  
ECLDIFF2ROFF                    : 12:31:34 .... 12:31:36  
ECLDIFF2ROFF                    : 12:31:36 .... 12:31:38  
GENDATA_RFT                     : 12:31:38 .... 12:31:39  
MERGE_RFT_ERTOBS                : 12:31:39 .... 12:31:40  
ECL2CSV                         : 12:31:40 .... 12:31:41  
TRACER_BREAKTHROUGH             : 12:31:41 .... 12:31:42  
MAKE_SYMLINK                    : 12:31:42 .... 12:31:42  
MAKE_SYMLINK                    : 12:31:42 .... 12:31:43  
MAKE_SYMLINK                    : 12:31:43 .... 12:31:43  
RMS                             : 12:31:43 .... 12:36:13  
DELETE_DIRECTORY                : 12:36:13 .... 12:36:15  
DELETE_DIRECTORY                : 12:36:15 .... 12:36:15  
