Current host                    : st-rsv20-20-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
COPY_DIRECTORY                  : 22:03:38 .... 22:03:39  
COPY_DIRECTORY                  : 22:03:39 .... 22:03:39  
COPY_FILE                       : 22:03:39 .... 22:03:39  
COPY_FILE                       : 22:03:39 .... 22:03:39  
COPY_FILE                       : 22:03:39 .... 22:03:39  
COPY_FILE                       : 22:03:39 .... 22:03:40  
COPY_DIRECTORY                  : 22:03:40 .... 22:03:40  
COPY_DIRECTORY                  : 22:03:40 .... 22:03:40  
COPY_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_SYMLINK                    : 22:03:40 .... 22:03:41  
MAKE_SYMLINK                    : 22:03:41 .... 22:03:41  
DESIGN_KW                       : 22:03:41 .... 22:03:41  
DESIGN_KW                       : 22:03:41 .... 22:03:42  
RMS                             : 22:03:42 .... 22:09:35  
ECLIPSE100                      : 22:09:35 .... 22:12:09  
MAKE_SYMLINK                    : 22:12:09 .... 22:12:10  
MAKE_SYMLINK                    : 22:12:10 .... 22:12:10  
MAKE_SYMLINK                    : 22:12:10 .... 22:12:10  
PRTVOL2CSV                      : 22:12:10 .... 22:12:12  
ECL2CSV                         : 22:12:12 .... 22:12:13  
ECL2CSV                         : 22:12:13 .... 22:12:14  
ECL2CSV                         : 22:12:14 .... 22:12:15  
GRID3D_HC_THICKNESS             : 22:12:15 .... 22:12:20  
GRID3D_HC_THICKNESS             : 22:12:20 .... 22:12:46  
GRID3D_AVERAGE_MAP              : 22:12:46 .... 22:17:19  
CREATEDATEFILES                 : 22:17:19 .... 22:17:19  
ECLGRID2ROFF                    : 22:17:19 .... 22:17:22  
ECLINIT2ROFF                    : 22:17:22 .... 22:17:24  
ECLRST2ROFF                     : 22:17:24 .... 22:17:27  
ECLDIFF2ROFF                    : 22:17:27 .... 22:17:29  
ECLDIFF2ROFF                    : 22:17:29 .... 22:17:31  
ECLDIFF2ROFF                    : 22:17:31 .... 22:17:33  
ECLDIFF2ROFF                    : 22:17:33 .... 22:17:36  
ECLDIFF2ROFF                    : 22:17:36 .... 22:17:38  
ECLDIFF2ROFF                    : 22:17:38 .... 22:17:40  
GENDATA_RFT                     : 22:17:40 .... 22:17:41  
MERGE_RFT_ERTOBS                : 22:17:41 .... 22:17:43  
ECL2CSV                         : 22:17:43 .... 22:17:44  
TRACER_BREAKTHROUGH             : 22:17:44 .... 22:17:45  
MAKE_SYMLINK                    : 22:17:45 .... 22:17:45  
MAKE_SYMLINK                    : 22:17:45 .... 22:17:45  
MAKE_SYMLINK                    : 22:17:45 .... 22:17:45  
RMS                             : 22:17:45 .... 22:22:21  
DELETE_DIRECTORY                : 22:22:21 .... 22:22:21  
DELETE_DIRECTORY                : 22:22:21 .... 22:22:22  
