Current host                    : st-rsv17-17-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:38  
COPY_DIRECTORY                  : 23:06:38 .... 23:06:38  
COPY_DIRECTORY                  : 23:06:38 .... 23:06:39  
MAKE_SYMLINK                    : 23:06:39 .... 23:06:39  
MAKE_SYMLINK                    : 23:06:39 .... 23:06:39  
DESIGN_KW                       : 23:06:39 .... 23:06:40  
DESIGN_KW                       : 23:06:40 .... 23:06:40  
RMS                             : 23:06:40 .... 23:12:41  
ECLIPSE100                      : 23:12:41 .... 23:15:40  
MAKE_SYMLINK                    : 23:15:40 .... 23:15:40  
MAKE_SYMLINK                    : 23:15:40 .... 23:15:40  
MAKE_SYMLINK                    : 23:15:40 .... 23:15:40  
PRTVOL2CSV                      : 23:15:41 .... 23:15:43  
ECL2CSV                         : 23:15:43 .... 23:15:44  
ECL2CSV                         : 23:15:44 .... 23:15:45  
ECL2CSV                         : 23:15:45 .... 23:15:47  
ECL2CSV                         : 23:15:47 .... 23:15:48  
GRID3D_HC_THICKNESS             : 23:15:48 .... 23:15:52  
GRID3D_HC_THICKNESS             : 23:15:52 .... 23:16:15  
GRID3D_AVERAGE_MAP              : 23:16:15 .... 23:20:57  
CREATEDATEFILES                 : 23:20:57 .... 23:20:58  
ECLGRID2ROFF                    : 23:20:58 .... 23:21:01  
ECLINIT2ROFF                    : 23:21:01 .... 23:21:03  
ECLRST2ROFF                     : 23:21:03 .... 23:21:06  
ECLDIFF2ROFF                    : 23:21:06 .... 23:21:08  
ECLDIFF2ROFF                    : 23:21:08 .... 23:21:10  
ECLDIFF2ROFF                    : 23:21:10 .... 23:21:12  
ECLDIFF2ROFF                    : 23:21:12 .... 23:21:14  
ECLDIFF2ROFF                    : 23:21:14 .... 23:21:19  
ECLDIFF2ROFF                    : 23:21:19 .... 23:21:22  
GENDATA_RFT                     : 23:21:22 .... 23:21:23  
MERGE_RFT_ERTOBS                : 23:21:23 .... 23:21:29  
ECL2CSV                         : 23:21:31 .... 23:21:33  
ECL2CSV                         : 23:21:33 .... 23:21:34  
ECL2CSV                         : 23:21:34 .... 23:21:36  
TRACER_BREAKTHROUGH             : 23:21:36 .... 23:21:37  
MAKE_SYMLINK                    : 23:21:37 .... 23:21:37  
MAKE_SYMLINK                    : 23:21:37 .... 23:21:37  
MAKE_SYMLINK                    : 23:21:37 .... 23:21:37  
RMS                             : 23:21:37 .... 23:26:20  
DELETE_DIRECTORY                : 23:26:21 .... 23:26:29  
DELETE_DIRECTORY                : 23:26:29 .... 23:26:29  
