Current host                    : st-rst16-02-02/x86_64
PARAM_4DESIGN                   : 17:18:44 .... 17:18:46  
DESIGN_KW                       : 17:18:46 .... 17:18:48  
MAKE_DIRECTORY                  : 17:18:48 .... 17:18:48  
COPY_DIRECTORY                  : 17:18:48 .... 17:18:49  
COPY_DIRECTORY                  : 17:18:49 .... 17:18:49  
MAKE_DIRECTORY                  : 17:18:49 .... 17:18:50  
COPY_DIRECTORY                  : 17:18:50 .... 17:18:50  
COPY_DIRECTORY                  : 17:18:50 .... 17:18:51  
MAKE_DIRECTORY                  : 17:18:51 .... 17:18:51  
MAKE_DIRECTORY                  : 17:18:51 .... 17:18:51  
MAKE_DIRECTORY                  : 17:18:51 .... 17:18:52  
MAKE_DIRECTORY                  : 17:18:52 .... 17:18:52  
MAKE_DIRECTORY                  : 17:18:52 .... 17:18:53  
MAKE_DIRECTORY                  : 17:18:53 .... 17:18:53  
MAKE_DIRECTORY                  : 17:18:53 .... 17:18:54  
MAKE_DIRECTORY                  : 17:18:54 .... 17:18:54  
MAKE_DIRECTORY                  : 17:18:54 .... 17:18:54  
MAKE_DIRECTORY                  : 17:18:54 .... 17:18:55  
MAKE_DIRECTORY                  : 17:18:55 .... 17:18:55  
MAKE_DIRECTORY                  : 17:18:55 .... 17:18:56  
MAKE_DIRECTORY                  : 17:18:56 .... 17:18:56  
MAKE_DIRECTORY                  : 17:18:56 .... 17:18:57  
MAKE_DIRECTORY                  : 17:18:57 .... 17:18:57  
COPY_DIRECTORY                  : 17:18:57 .... 17:18:57  
COPY_DIRECTORY                  : 17:18:57 .... 17:18:58  
COPY_DIRECTORY                  : 17:18:58 .... 17:18:58  
MAKE_DIRECTORY                  : 17:18:58 .... 17:18:59  
MAKE_DIRECTORY                  : 17:18:59 .... 17:18:59  
COPY_FILE                       : 17:18:59 .... 17:19:00  
COPY_FILE                       : 17:19:00 .... 17:19:00  
MAKE_DIRECTORY                  : 17:19:00 .... 17:19:00  
MAKE_DIRECTORY                  : 17:19:00 .... 17:19:01  
COPY_DIRECTORY                  : 17:19:01 .... 17:19:01  
MAKE_DIRECTORY                  : 17:19:01 .... 17:19:02  
MAKE_DIRECTORY                  : 17:19:02 .... 17:19:02  
MAKE_DIRECTORY                  : 17:19:02 .... 17:19:03  
MAKE_DIRECTORY                  : 17:19:03 .... 17:19:03  
MAKE_DIRECTORY                  : 17:19:03 .... 17:19:03  
MAKE_DIRECTORY                  : 17:19:03 .... 17:19:04  
MAKE_DIRECTORY                  : 17:19:04 .... 17:19:04  
MAKE_DIRECTORY                  : 17:19:04 .... 17:19:05  
MAKE_SYMLINK                    : 17:19:05 .... 17:19:05  
MAKE_SYMLINK                    : 17:19:05 .... 17:19:05  
MAKE_SYMLINK                    : 17:19:05 .... 17:19:06  
MAKE_DIRECTORY                  : 17:19:06 .... 17:19:06  
MOVE_FILE                       : 17:19:06 .... 17:19:07  
MOVE_FILE                       : 17:19:07 .... 17:19:07  
MOVE_FILE                       : 17:19:07 .... 17:19:08  
MOVE_FILE                       : 17:19:08 .... 17:19:08  
MOVE_FILE                       : 17:19:08 .... 17:19:08  
COPY_FILE                       : 17:19:08 .... 17:19:09  
RMS                             : 17:19:09 .... 17:21:02  
CAREFULL_COPY                   : 17:21:02 .... 17:21:02  
CAREFULL_COPY                   : 17:21:02 .... 17:21:02  
RELPERM                         : 17:21:03 .... 17:21:10  
ECLIPSE100_2017.2               : 17:21:10 .... 17:22:38  
MAKE_SYMLINK                    : 17:22:38 .... 17:22:39  
MAKE_SYMLINK                    : 17:22:39 .... 17:22:39  
MAKE_SYMLINK                    : 17:22:39 .... 17:22:39  
PRTVOL2CSV                      : 17:22:40 .... 17:22:44  
FMU_POSTPROCESS                 : 17:22:44 .... 17:23:07  
GRID3D_HC_THICKNESS             : 17:23:07 .... 17:23:16  
GRID3D_AVG_MAP                  : 17:23:16 .... 17:23:56  
CREATEDATEFILES                 : 17:23:56 .... 17:23:56  
ECLGRID2ROFF                    : 17:23:56 .... 17:24:00  
ECLINIT2ROFF                    : 17:24:00 .... 17:24:03  
ECLRST2ROFF2                    : 17:24:03 .... 17:24:12  
ECL_DIFF_CALC2                  : 17:24:12 .... 17:24:21  
ECL_DIFF_CALC2                  : 17:24:21 .... 17:24:29  
ECL_DIFF_CALC2                  : 17:24:29 .... 17:24:37  
ECL_DIFF_CALC2                  : 17:24:37 .... 17:24:45  
MAKE_SYMLINK                    : 17:24:45 .... 17:24:46  
MAKE_SYMLINK                    : 17:24:46 .... 17:24:46  
MAKE_SYMLINK                    : 17:24:46 .... 17:24:47  
RMS                             : 17:24:47 .... 17:27:55  
DELETE_DIRECTORY                : 17:27:55 .... 17:27:57  
GENDATA_RFT                     : 17:27:57 .... 17:28:00  
