INTERPOLATE_RELPERM:INTERPOLATE_GO -0.580076
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.968721
LOG10_MULTFLT:MULTFLT_F1 -0.383248
LOG10_MULTFLT:MULTFLT_F2 -0.668366
LOG10_MULTFLT:MULTFLT_F3 -0.524468
LOG10_MULTFLT:MULTFLT_F4 -2.03583
LOG10_MULTFLT:MULTFLT_F5 -1.44706
LOG10_MULTZ:MULTZ_MIDREEK -2.2601
MULTFLT:MULTFLT_F1 0.413763
MULTFLT:MULTFLT_F2 0.214602
MULTFLT:MULTFLT_F3 0.298905
MULTFLT:MULTFLT_F4 0.00920803
MULTFLT:MULTFLT_F5 0.035722
MULTZ:MULTZ_MIDREEK 0.00549416
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.67
INTERPOLATE_GO -0.580076
INTERPOLATE_WO -0.968721
MULTFLT_F1 0.413763
MULTFLT_F2 0.214602
MULTFLT_F3 0.298905
MULTFLT_F4 0.00920803
MULTFLT_F5 0.035722
MULTZ_MIDREEK 0.00549416
COHIBA_MODEL_MODE 1
FWL 1705.67
