Current host                    : st-rsv20-20-02/x86_64
PARAM_4DESIGN                   : 17:17:15 .... 17:17:15  
DESIGN_KW                       : 17:17:15 .... 17:17:16  
MAKE_DIRECTORY                  : 17:17:16 .... 17:17:17  
COPY_DIRECTORY                  : 17:17:17 .... 17:17:17  
COPY_DIRECTORY                  : 17:17:17 .... 17:17:17  
MAKE_DIRECTORY                  : 17:17:18 .... 17:17:18  
COPY_DIRECTORY                  : 17:17:18 .... 17:17:19  
COPY_DIRECTORY                  : 17:17:19 .... 17:17:19  
MAKE_DIRECTORY                  : 17:17:19 .... 17:17:20  
MAKE_DIRECTORY                  : 17:17:20 .... 17:17:21  
MAKE_DIRECTORY                  : 17:17:21 .... 17:17:22  
MAKE_DIRECTORY                  : 17:17:22 .... 17:17:22  
MAKE_DIRECTORY                  : 17:17:22 .... 17:17:23  
MAKE_DIRECTORY                  : 17:17:23 .... 17:17:23  
MAKE_DIRECTORY                  : 17:17:23 .... 17:17:23  
MAKE_DIRECTORY                  : 17:17:23 .... 17:17:23  
MAKE_DIRECTORY                  : 17:17:23 .... 17:17:24  
MAKE_DIRECTORY                  : 17:17:24 .... 17:17:24  
MAKE_DIRECTORY                  : 17:17:24 .... 17:17:24  
MAKE_DIRECTORY                  : 17:17:24 .... 17:17:24  
MAKE_DIRECTORY                  : 17:17:24 .... 17:17:25  
MAKE_DIRECTORY                  : 17:17:25 .... 17:17:25  
MAKE_DIRECTORY                  : 17:17:25 .... 17:17:26  
COPY_DIRECTORY                  : 17:17:26 .... 17:17:26  
COPY_DIRECTORY                  : 17:17:26 .... 17:17:26  
COPY_DIRECTORY                  : 17:17:26 .... 17:17:26  
MAKE_DIRECTORY                  : 17:17:26 .... 17:17:27  
MAKE_DIRECTORY                  : 17:17:27 .... 17:17:27  
COPY_FILE                       : 17:17:27 .... 17:17:27  
COPY_FILE                       : 17:17:27 .... 17:17:28  
MAKE_DIRECTORY                  : 17:17:28 .... 17:17:28  
MAKE_DIRECTORY                  : 17:17:28 .... 17:17:28  
COPY_DIRECTORY                  : 17:17:28 .... 17:17:29  
MAKE_DIRECTORY                  : 17:17:29 .... 17:17:29  
MAKE_DIRECTORY                  : 17:17:29 .... 17:17:29  
MAKE_DIRECTORY                  : 17:17:29 .... 17:17:30  
MAKE_DIRECTORY                  : 17:17:30 .... 17:17:30  
MAKE_DIRECTORY                  : 17:17:30 .... 17:17:30  
MAKE_DIRECTORY                  : 17:17:30 .... 17:17:31  
MAKE_DIRECTORY                  : 17:17:31 .... 17:17:31  
MAKE_DIRECTORY                  : 17:17:31 .... 17:17:31  
MAKE_SYMLINK                    : 17:17:31 .... 17:17:31  
MAKE_SYMLINK                    : 17:17:31 .... 17:17:32  
MAKE_SYMLINK                    : 17:17:32 .... 17:17:32  
MAKE_DIRECTORY                  : 17:17:32 .... 17:17:32  
MOVE_FILE                       : 17:17:32 .... 17:17:33  
MOVE_FILE                       : 17:17:33 .... 17:17:34  
MOVE_FILE                       : 17:17:34 .... 17:17:35  
MOVE_FILE                       : 17:17:35 .... 17:17:36  
MOVE_FILE                       : 17:17:36 .... 17:17:37  
COPY_FILE                       : 17:17:37 .... 17:17:38  
RMS                             : 17:17:38 .... 17:19:12  
CAREFULL_COPY                   : 17:19:12 .... 17:19:12  
CAREFULL_COPY                   : 17:19:12 .... 17:19:12  
RELPERM                         : 17:19:12 .... 17:19:17  
ECLIPSE100_2017.2               : 17:19:17 .... 17:21:09  
MAKE_SYMLINK                    : 17:21:09 .... 17:21:09  
MAKE_SYMLINK                    : 17:21:09 .... 17:21:09  
MAKE_SYMLINK                    : 17:21:09 .... 17:21:10  
PRTVOL2CSV                      : 17:21:10 .... 17:21:12  
FMU_POSTPROCESS                 : 17:21:12 .... 17:21:42  
GRID3D_HC_THICKNESS             : 17:21:42 .... 17:21:48  
GRID3D_AVG_MAP                  : 17:21:48 .... 17:22:24  
CREATEDATEFILES                 : 17:22:24 .... 17:22:25  
ECLGRID2ROFF                    : 17:22:25 .... 17:22:27  
ECLINIT2ROFF                    : 17:22:27 .... 17:22:28  
ECLRST2ROFF2                    : 17:22:28 .... 17:22:33  
ECL_DIFF_CALC2                  : 17:22:33 .... 17:22:38  
ECL_DIFF_CALC2                  : 17:22:38 .... 17:22:42  
ECL_DIFF_CALC2                  : 17:22:42 .... 17:22:48  
ECL_DIFF_CALC2                  : 17:22:48 .... 17:22:57  
MAKE_SYMLINK                    : 17:22:57 .... 17:22:57  
MAKE_SYMLINK                    : 17:22:57 .... 17:22:58  
MAKE_SYMLINK                    : 17:22:58 .... 17:22:58  
RMS                             : 17:22:58 .... 17:25:04  
DELETE_DIRECTORY                : 17:25:04 .... 17:25:04  
GENDATA_RFT                     : 17:25:04 .... 17:25:05  
