Current host                    : st-rsv17-17-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
COPY_DIRECTORY                  : 10:41:34 .... 10:41:35  
COPY_DIRECTORY                  : 10:41:35 .... 10:41:35  
COPY_FILE                       : 10:41:35 .... 10:41:35  
COPY_FILE                       : 10:41:35 .... 10:41:35  
COPY_FILE                       : 10:41:35 .... 10:41:35  
COPY_DIRECTORY                  : 10:41:35 .... 10:41:35  
COPY_DIRECTORY                  : 10:41:35 .... 10:41:36  
COPY_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_SYMLINK                    : 10:41:36 .... 10:41:36  
MAKE_SYMLINK                    : 10:41:36 .... 10:41:37  
DESIGN2PARAMS                   : 10:41:37 .... 10:41:38  
DESIGN_KW                       : 10:41:38 .... 10:41:38  
DESIGN_KW                       : 10:41:38 .... 10:41:39  
DESIGN_KW                       : 10:41:39 .... 10:41:39  
RMS                             : 10:41:39 .... 10:47:06  
ECLIPSE100                      : 10:47:06 .... 10:49:40  
MAKE_SYMLINK                    : 10:49:40 .... 10:49:40  
MAKE_SYMLINK                    : 10:49:40 .... 10:49:40  
MAKE_SYMLINK                    : 10:49:40 .... 10:49:41  
PRTVOL2CSV                      : 10:49:41 .... 10:49:42  
ECL2CSV                         : 10:49:42 .... 10:49:43  
ECL2CSV                         : 10:49:43 .... 10:49:44  
ECL2CSV                         : 10:49:44 .... 10:49:45  
GRID3D_HC_THICKNESS             : 10:49:45 .... 10:49:49  
GRID3D_HC_THICKNESS             : 10:49:49 .... 10:50:09  
GRID3D_AVERAGE_MAP              : 10:50:09 .... 10:54:30  
CREATEDATEFILES                 : 10:54:30 .... 10:54:30  
ECLGRID2ROFF                    : 10:54:30 .... 10:54:33  
ECLINIT2ROFF                    : 10:54:33 .... 10:54:35  
ECLRST2ROFF                     : 10:54:35 .... 10:54:37  
ECLDIFF2ROFF                    : 10:54:37 .... 10:54:39  
ECLDIFF2ROFF                    : 10:54:39 .... 10:54:41  
ECLDIFF2ROFF                    : 10:54:41 .... 10:54:43  
ECLDIFF2ROFF                    : 10:54:43 .... 10:54:45  
ECLDIFF2ROFF                    : 10:54:45 .... 10:54:47  
ECLDIFF2ROFF                    : 10:54:47 .... 10:54:49  
GENDATA_RFT                     : 10:54:49 .... 10:54:50  
MERGE_RFT_ERTOBS                : 10:54:50 .... 10:54:51  
ECL2CSV                         : 10:54:51 .... 10:54:52  
TRACER_BREAKTHROUGH             : 10:54:52 .... 10:54:53  
MAKE_SYMLINK                    : 10:54:53 .... 10:54:53  
MAKE_SYMLINK                    : 10:54:53 .... 10:54:53  
MAKE_SYMLINK                    : 10:54:53 .... 10:54:53  
RMS                             : 10:54:53 .... 10:59:20  
DELETE_DIRECTORY                : 10:59:20 .... 10:59:20  
DELETE_DIRECTORY                : 10:59:20 .... 10:59:20  
