Current host                    : st-rsv20-20-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:49:59 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:01  
MAKE_DIRECTORY                  : 11:50:01 .... 11:50:01  
MAKE_DIRECTORY                  : 11:50:01 .... 11:50:01  
MAKE_DIRECTORY                  : 11:50:01 .... 11:50:01  
MAKE_DIRECTORY                  : 11:50:01 .... 11:50:01  
MAKE_DIRECTORY                  : 11:50:01 .... 11:50:01  
MAKE_DIRECTORY                  : 11:50:01 .... 11:50:02  
MAKE_DIRECTORY                  : 11:50:02 .... 11:50:02  
MAKE_DIRECTORY                  : 11:50:02 .... 11:50:02  
MAKE_DIRECTORY                  : 11:50:02 .... 11:50:02  
MAKE_DIRECTORY                  : 11:50:02 .... 11:50:02  
MAKE_DIRECTORY                  : 11:50:02 .... 11:50:02  
MAKE_DIRECTORY                  : 11:50:02 .... 11:50:02  
MAKE_DIRECTORY                  : 11:50:02 .... 11:50:03  
MAKE_DIRECTORY                  : 11:50:03 .... 11:50:03  
MAKE_DIRECTORY                  : 11:50:03 .... 11:50:03  
MAKE_DIRECTORY                  : 11:50:03 .... 11:50:03  
MAKE_DIRECTORY                  : 11:50:03 .... 11:50:03  
MAKE_DIRECTORY                  : 11:50:03 .... 11:50:03  
MAKE_DIRECTORY                  : 11:50:03 .... 11:50:04  
MAKE_DIRECTORY                  : 11:50:04 .... 11:50:04  
MAKE_DIRECTORY                  : 11:50:04 .... 11:50:04  
MAKE_DIRECTORY                  : 11:50:04 .... 11:50:04  
MAKE_DIRECTORY                  : 11:50:04 .... 11:50:04  
MAKE_DIRECTORY                  : 11:50:04 .... 11:50:04  
COPY_DIRECTORY                  : 11:50:04 .... 11:50:04  
COPY_DIRECTORY                  : 11:50:04 .... 11:50:05  
COPY_FILE                       : 11:50:05 .... 11:50:05  
COPY_FILE                       : 11:50:05 .... 11:50:05  
COPY_FILE                       : 11:50:05 .... 11:50:05  
COPY_DIRECTORY                  : 11:50:05 .... 11:50:05  
COPY_DIRECTORY                  : 11:50:05 .... 11:50:06  
COPY_DIRECTORY                  : 11:50:06 .... 11:50:06  
MAKE_SYMLINK                    : 11:50:06 .... 11:50:06  
MAKE_SYMLINK                    : 11:50:06 .... 11:50:06  
DESIGN2PARAMS                   : 11:50:06 .... 11:50:08  
DESIGN_KW                       : 11:50:08 .... 11:50:08  
DESIGN_KW                       : 11:50:08 .... 11:50:09  
DESIGN_KW                       : 11:50:09 .... 11:50:09  
RMS                             : 11:50:09 .... 11:55:41  
ECLIPSE100                      : 11:55:41 .... 11:58:14  
MAKE_SYMLINK                    : 11:58:14 .... 11:58:14  
MAKE_SYMLINK                    : 11:58:14 .... 11:58:15  
MAKE_SYMLINK                    : 11:58:15 .... 11:58:15  
PRTVOL2CSV                      : 11:58:15 .... 11:58:16  
ECL2CSV                         : 11:58:16 .... 11:58:17  
ECL2CSV                         : 11:58:17 .... 11:58:19  
ECL2CSV                         : 11:58:19 .... 11:58:20  
ECL2CSV                         : 11:58:20 .... 11:58:21  
GRID3D_HC_THICKNESS             : 11:58:21 .... 11:58:25  
GRID3D_HC_THICKNESS             : 11:58:25 .... 11:58:45  
GRID3D_AVERAGE_MAP              : 11:58:45 .... 12:03:09  
CREATEDATEFILES                 : 12:03:09 .... 12:03:10  
ECLGRID2ROFF                    : 12:03:10 .... 12:03:12  
ECLINIT2ROFF                    : 12:03:12 .... 12:03:14  
ECLRST2ROFF                     : 12:03:14 .... 12:03:16  
ECLDIFF2ROFF                    : 12:03:16 .... 12:03:18  
ECLDIFF2ROFF                    : 12:03:18 .... 12:03:20  
ECLDIFF2ROFF                    : 12:03:20 .... 12:03:22  
ECLDIFF2ROFF                    : 12:03:22 .... 12:03:23  
ECLDIFF2ROFF                    : 12:03:23 .... 12:03:25  
ECLDIFF2ROFF                    : 12:03:25 .... 12:03:27  
GENDATA_RFT                     : 12:03:27 .... 12:03:28  
MERGE_RFT_ERTOBS                : 12:03:28 .... 12:03:29  
ECL2CSV                         : 12:03:29 .... 12:03:30  
TRACER_BREAKTHROUGH             : 12:03:30 .... 12:03:31  
MAKE_SYMLINK                    : 12:03:31 .... 12:03:31  
MAKE_SYMLINK                    : 12:03:31 .... 12:03:32  
MAKE_SYMLINK                    : 12:03:32 .... 12:03:32  
RMS                             : 12:03:32 .... 12:07:56  
DELETE_DIRECTORY                : 12:07:56 .... 12:07:57  
DELETE_DIRECTORY                : 12:07:57 .... 12:07:57  
