Current host                    : st-rsv16-16-18/x86_64
PARAM_4DESIGN                   : 15:58:13 .... 15:58:13  
DESIGN_KW                       : 15:58:13 .... 15:58:14  
MAKE_DIRECTORY                  : 15:58:14 .... 15:58:15  
COPY_DIRECTORY                  : 15:58:15 .... 15:58:15  
COPY_DIRECTORY                  : 15:58:15 .... 15:58:16  
MAKE_DIRECTORY                  : 15:58:16 .... 15:58:16  
COPY_DIRECTORY                  : 15:58:16 .... 15:58:16  
COPY_DIRECTORY                  : 15:58:16 .... 15:58:17  
MAKE_DIRECTORY                  : 15:58:17 .... 15:58:17  
MAKE_DIRECTORY                  : 15:58:17 .... 15:58:17  
MAKE_DIRECTORY                  : 15:58:17 .... 15:58:17  
MAKE_DIRECTORY                  : 15:58:17 .... 15:58:18  
MAKE_DIRECTORY                  : 15:58:18 .... 15:58:18  
MAKE_DIRECTORY                  : 15:58:18 .... 15:58:18  
MAKE_DIRECTORY                  : 15:58:18 .... 15:58:18  
MAKE_DIRECTORY                  : 15:58:18 .... 15:58:19  
MAKE_DIRECTORY                  : 15:58:19 .... 15:58:19  
MAKE_DIRECTORY                  : 15:58:19 .... 15:58:20  
MAKE_DIRECTORY                  : 15:58:20 .... 15:58:20  
MAKE_DIRECTORY                  : 15:58:20 .... 15:58:20  
MAKE_DIRECTORY                  : 15:58:20 .... 15:58:21  
MAKE_DIRECTORY                  : 15:58:21 .... 15:58:21  
MAKE_DIRECTORY                  : 15:58:21 .... 15:58:21  
COPY_DIRECTORY                  : 15:58:21 .... 15:58:22  
COPY_DIRECTORY                  : 15:58:22 .... 15:58:22  
COPY_DIRECTORY                  : 15:58:22 .... 15:58:22  
MAKE_DIRECTORY                  : 15:58:22 .... 15:58:23  
MAKE_DIRECTORY                  : 15:58:23 .... 15:58:23  
COPY_FILE                       : 15:58:23 .... 15:58:23  
COPY_FILE                       : 15:58:23 .... 15:58:23  
MAKE_DIRECTORY                  : 15:58:23 .... 15:58:23  
MAKE_DIRECTORY                  : 15:58:23 .... 15:58:24  
COPY_DIRECTORY                  : 15:58:24 .... 15:58:24  
MAKE_DIRECTORY                  : 15:58:24 .... 15:58:24  
MAKE_DIRECTORY                  : 15:58:24 .... 15:58:24  
MAKE_DIRECTORY                  : 15:58:24 .... 15:58:25  
MAKE_DIRECTORY                  : 15:58:25 .... 15:58:25  
MAKE_DIRECTORY                  : 15:58:25 .... 15:58:25  
MAKE_DIRECTORY                  : 15:58:25 .... 15:58:25  
MAKE_DIRECTORY                  : 15:58:25 .... 15:58:26  
MAKE_DIRECTORY                  : 15:58:26 .... 15:58:26  
MAKE_SYMLINK                    : 15:58:26 .... 15:58:26  
MAKE_SYMLINK                    : 15:58:26 .... 15:58:27  
MAKE_SYMLINK                    : 15:58:27 .... 15:58:28  
MAKE_DIRECTORY                  : 15:58:28 .... 15:58:28  
MOVE_FILE                       : 15:58:28 .... 15:58:29  
MOVE_FILE                       : 15:58:29 .... 15:58:29  
MOVE_FILE                       : 15:58:29 .... 15:58:29  
MOVE_FILE                       : 15:58:29 .... 15:58:30  
MOVE_FILE                       : 15:58:30 .... 15:58:30  
COPY_FILE                       : 15:58:30 .... 15:58:30  
RMS                             : 15:58:30 .... 16:00:11  
CAREFULL_COPY                   : 16:00:11 .... 16:00:12  
CAREFULL_COPY                   : 16:00:12 .... 16:00:12  
RELPERM                         : 16:00:12 .... 16:00:16  
ECLIPSE100_2017.2               : 16:00:16 .... 16:01:37  
MAKE_SYMLINK                    : 16:01:37 .... 16:01:37  
MAKE_SYMLINK                    : 16:01:37 .... 16:01:37  
MAKE_SYMLINK                    : 16:01:37 .... 16:01:38  
PRTVOL2CSV                      : 16:01:38 .... 16:01:41  
FMU_POSTPROCESS                 : 16:01:41 .... 16:02:01  
GRID3D_HC_THICKNESS             : 16:02:01 .... 16:02:08  
GRID3D_AVG_MAP                  : 16:02:08 .... 16:02:44  
CREATEDATEFILES                 : 16:02:44 .... 16:02:44  
ECLGRID2ROFF                    : 16:02:44 .... 16:02:46  
ECLINIT2ROFF                    : 16:02:46 .... 16:02:48  
ECLRST2ROFF2                    : 16:02:48 .... 16:02:54  
ECL_DIFF_CALC2                  : 16:02:54 .... 16:03:00  
ECL_DIFF_CALC2                  : 16:03:00 .... 16:03:05  
ECL_DIFF_CALC2                  : 16:03:05 .... 16:03:11  
ECL_DIFF_CALC2                  : 16:03:11 .... 16:03:21  
MAKE_SYMLINK                    : 16:03:21 .... 16:03:21  
MAKE_SYMLINK                    : 16:03:21 .... 16:03:22  
MAKE_SYMLINK                    : 16:03:22 .... 16:03:22  
RMS                             : 16:03:22 .... 16:05:57  
DELETE_DIRECTORY                : 16:05:57 .... 16:05:58  
GENDATA_RFT                     : 16:05:58 .... 16:06:01  
