Current host                    : st-rsv19-19-08/x86_64
PARAM_4DESIGN                   : 16:20:34 .... 16:20:34  
DESIGN_KW                       : 16:20:34 .... 16:20:35  
MAKE_DIRECTORY                  : 16:20:35 .... 16:20:35  
COPY_DIRECTORY                  : 16:20:35 .... 16:20:36  
COPY_DIRECTORY                  : 16:20:36 .... 16:20:36  
MAKE_DIRECTORY                  : 16:20:36 .... 16:20:36  
COPY_DIRECTORY                  : 16:20:36 .... 16:20:36  
COPY_DIRECTORY                  : 16:20:36 .... 16:20:37  
MAKE_DIRECTORY                  : 16:20:37 .... 16:20:37  
MAKE_DIRECTORY                  : 16:20:37 .... 16:20:37  
MAKE_DIRECTORY                  : 16:20:37 .... 16:20:37  
MAKE_DIRECTORY                  : 16:20:37 .... 16:20:38  
MAKE_DIRECTORY                  : 16:20:38 .... 16:20:38  
MAKE_DIRECTORY                  : 16:20:38 .... 16:20:38  
MAKE_DIRECTORY                  : 16:20:38 .... 16:20:39  
MAKE_DIRECTORY                  : 16:20:39 .... 16:20:39  
MAKE_DIRECTORY                  : 16:20:39 .... 16:20:39  
MAKE_DIRECTORY                  : 16:20:39 .... 16:20:40  
MAKE_DIRECTORY                  : 16:20:40 .... 16:20:40  
MAKE_DIRECTORY                  : 16:20:40 .... 16:20:40  
MAKE_DIRECTORY                  : 16:20:40 .... 16:20:41  
MAKE_DIRECTORY                  : 16:20:41 .... 16:20:41  
MAKE_DIRECTORY                  : 16:20:41 .... 16:20:41  
COPY_DIRECTORY                  : 16:20:41 .... 16:20:42  
COPY_DIRECTORY                  : 16:20:42 .... 16:20:42  
COPY_DIRECTORY                  : 16:20:42 .... 16:20:42  
MAKE_DIRECTORY                  : 16:20:42 .... 16:20:42  
MAKE_DIRECTORY                  : 16:20:42 .... 16:20:42  
COPY_FILE                       : 16:20:42 .... 16:20:43  
COPY_FILE                       : 16:20:43 .... 16:20:43  
MAKE_DIRECTORY                  : 16:20:43 .... 16:20:43  
MAKE_DIRECTORY                  : 16:20:43 .... 16:20:43  
COPY_DIRECTORY                  : 16:20:43 .... 16:20:43  
MAKE_DIRECTORY                  : 16:20:43 .... 16:20:44  
MAKE_DIRECTORY                  : 16:20:44 .... 16:20:44  
MAKE_DIRECTORY                  : 16:20:44 .... 16:20:44  
MAKE_DIRECTORY                  : 16:20:44 .... 16:20:44  
MAKE_DIRECTORY                  : 16:20:44 .... 16:20:45  
MAKE_DIRECTORY                  : 16:20:45 .... 16:20:45  
MAKE_DIRECTORY                  : 16:20:45 .... 16:20:45  
MAKE_DIRECTORY                  : 16:20:45 .... 16:20:45  
MAKE_SYMLINK                    : 16:20:45 .... 16:20:45  
MAKE_SYMLINK                    : 16:20:45 .... 16:20:46  
MAKE_SYMLINK                    : 16:20:46 .... 16:20:46  
MAKE_DIRECTORY                  : 16:20:46 .... 16:20:46  
MOVE_FILE                       : 16:20:46 .... 16:20:46  
MOVE_FILE                       : 16:20:46 .... 16:20:47  
MOVE_FILE                       : 16:20:47 .... 16:20:47  
MOVE_FILE                       : 16:20:47 .... 16:20:47  
MOVE_FILE                       : 16:20:47 .... 16:20:47  
COPY_FILE                       : 16:20:47 .... 16:20:48  
RMS                             : 16:20:48 .... 16:22:08  
CAREFULL_COPY                   : 16:22:08 .... 16:22:08  
CAREFULL_COPY                   : 16:22:08 .... 16:22:09  
RELPERM                         : 16:22:09 .... 16:22:13  
ECLIPSE100_2017.2               : 16:22:13 .... 16:23:41  
MAKE_SYMLINK                    : 16:23:41 .... 16:23:41  
MAKE_SYMLINK                    : 16:23:41 .... 16:23:42  
MAKE_SYMLINK                    : 16:23:42 .... 16:23:42  
PRTVOL2CSV                      : 16:23:42 .... 16:23:46  
FMU_POSTPROCESS                 : 16:23:46 .... 16:24:08  
GRID3D_HC_THICKNESS             : 16:24:08 .... 16:24:17  
GRID3D_AVG_MAP                  : 16:24:17 .... 16:24:55  
CREATEDATEFILES                 : 16:24:55 .... 16:24:55  
ECLGRID2ROFF                    : 16:24:55 .... 16:24:58  
ECLINIT2ROFF                    : 16:24:58 .... 16:25:02  
ECLRST2ROFF2                    : 16:25:02 .... 16:25:10  
ECL_DIFF_CALC2                  : 16:25:10 .... 16:25:20  
ECL_DIFF_CALC2                  : 16:25:20 .... 16:25:35  
ECL_DIFF_CALC2                  : 16:25:35 .... 16:25:44  
ECL_DIFF_CALC2                  : 16:25:44 .... 16:25:53  
MAKE_SYMLINK                    : 16:25:53 .... 16:25:54  
MAKE_SYMLINK                    : 16:25:54 .... 16:25:54  
MAKE_SYMLINK                    : 16:25:54 .... 16:25:55  
RMS                             : 16:25:55 .... 16:28:53  
DELETE_DIRECTORY                : 16:28:53 .... 16:28:53  
GENDATA_RFT                     : 16:28:53 .... 16:28:56  
