INTERPOLATE_RELPERM:INTERPOLATE_GO 0.306438
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.0438471
LOG10_MULTFLT:MULTFLT_F1 -0.214019
LOG10_MULTFLT:MULTFLT_F2 -0.227703
LOG10_MULTFLT:MULTFLT_F3 -0.287108
LOG10_MULTFLT:MULTFLT_F4 -1.90812
LOG10_MULTFLT:MULTFLT_F5 -4.3577
LOG10_MULTZ:MULTZ_MIDREEK -6.9235
MULTFLT:MULTFLT_F1 0.610915
MULTFLT:MULTFLT_F2 0.591967
MULTFLT:MULTFLT_F3 0.516289
MULTFLT:MULTFLT_F4 0.012356
MULTFLT:MULTFLT_F5 4.3883e-05
MULTZ:MULTZ_MIDREEK 1.19262e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1711.82
INTERPOLATE_GO 0.306438
INTERPOLATE_WO 0.0438471
MULTFLT_F1 0.610915
MULTFLT_F2 0.591967
MULTFLT_F3 0.516289
MULTFLT_F4 0.012356
MULTFLT_F5 4.3883e-05
MULTZ_MIDREEK 1.19262e-07
COHIBA_MODEL_MODE 1
FWL 1711.82
