Current host                    : st-rsv19-19-14/x86_64
PARAM_4DESIGN                   : 15:48:21 .... 15:48:21  
DESIGN_KW                       : 15:48:21 .... 15:48:21  
MAKE_DIRECTORY                  : 15:48:21 .... 15:48:22  
COPY_DIRECTORY                  : 15:48:22 .... 15:48:22  
COPY_DIRECTORY                  : 15:48:22 .... 15:48:22  
MAKE_DIRECTORY                  : 15:48:22 .... 15:48:22  
COPY_DIRECTORY                  : 15:48:22 .... 15:48:23  
COPY_DIRECTORY                  : 15:48:23 .... 15:48:23  
MAKE_DIRECTORY                  : 15:48:23 .... 15:48:23  
MAKE_DIRECTORY                  : 15:48:23 .... 15:48:24  
MAKE_DIRECTORY                  : 15:48:24 .... 15:48:24  
MAKE_DIRECTORY                  : 15:48:24 .... 15:48:24  
MAKE_DIRECTORY                  : 15:48:24 .... 15:48:25  
MAKE_DIRECTORY                  : 15:48:25 .... 15:48:25  
MAKE_DIRECTORY                  : 15:48:25 .... 15:48:25  
MAKE_DIRECTORY                  : 15:48:25 .... 15:48:25  
MAKE_DIRECTORY                  : 15:48:25 .... 15:48:26  
MAKE_DIRECTORY                  : 15:48:26 .... 15:48:26  
MAKE_DIRECTORY                  : 15:48:26 .... 15:48:26  
MAKE_DIRECTORY                  : 15:48:26 .... 15:48:26  
MAKE_DIRECTORY                  : 15:48:26 .... 15:48:27  
MAKE_DIRECTORY                  : 15:48:27 .... 15:48:27  
MAKE_DIRECTORY                  : 15:48:27 .... 15:48:27  
COPY_DIRECTORY                  : 15:48:27 .... 15:48:27  
COPY_DIRECTORY                  : 15:48:27 .... 15:48:28  
COPY_DIRECTORY                  : 15:48:28 .... 15:48:28  
MAKE_DIRECTORY                  : 15:48:28 .... 15:48:28  
MAKE_DIRECTORY                  : 15:48:28 .... 15:48:28  
COPY_FILE                       : 15:48:28 .... 15:48:29  
COPY_FILE                       : 15:48:29 .... 15:48:29  
MAKE_DIRECTORY                  : 15:48:29 .... 15:48:29  
MAKE_DIRECTORY                  : 15:48:29 .... 15:48:29  
COPY_DIRECTORY                  : 15:48:29 .... 15:48:29  
MAKE_DIRECTORY                  : 15:48:29 .... 15:48:30  
MAKE_DIRECTORY                  : 15:48:30 .... 15:48:30  
MAKE_DIRECTORY                  : 15:48:30 .... 15:48:30  
MAKE_DIRECTORY                  : 15:48:30 .... 15:48:30  
MAKE_DIRECTORY                  : 15:48:30 .... 15:48:30  
MAKE_DIRECTORY                  : 15:48:30 .... 15:48:31  
MAKE_DIRECTORY                  : 15:48:31 .... 15:48:31  
MAKE_DIRECTORY                  : 15:48:31 .... 15:48:31  
MAKE_SYMLINK                    : 15:48:31 .... 15:48:31  
MAKE_SYMLINK                    : 15:48:31 .... 15:48:32  
MAKE_SYMLINK                    : 15:48:32 .... 15:48:32  
MAKE_DIRECTORY                  : 15:48:32 .... 15:48:32  
MOVE_FILE                       : 15:48:32 .... 15:48:32  
MOVE_FILE                       : 15:48:32 .... 15:48:32  
MOVE_FILE                       : 15:48:32 .... 15:48:33  
MOVE_FILE                       : 15:48:33 .... 15:48:33  
MOVE_FILE                       : 15:48:33 .... 15:48:33  
COPY_FILE                       : 15:48:33 .... 15:48:33  
RMS                             : 15:48:33 .... 15:50:04  
CAREFULL_COPY                   : 15:50:04 .... 15:50:04  
CAREFULL_COPY                   : 15:50:04 .... 15:50:05  
RELPERM                         : 15:50:05 .... 15:50:09  
ECLIPSE100_2017.2               : 15:50:09 .... 15:51:48  
MAKE_SYMLINK                    : 15:51:49 .... 15:51:49  
MAKE_SYMLINK                    : 15:51:49 .... 15:51:49  
MAKE_SYMLINK                    : 15:51:49 .... 15:51:49  
PRTVOL2CSV                      : 15:51:49 .... 15:51:51  
FMU_POSTPROCESS                 : 15:51:51 .... 15:52:04  
GRID3D_HC_THICKNESS             : 15:52:04 .... 15:52:10  
GRID3D_AVG_MAP                  : 15:52:10 .... 15:52:43  
CREATEDATEFILES                 : 15:52:43 .... 15:52:43  
ECLGRID2ROFF                    : 15:52:43 .... 15:52:45  
ECLINIT2ROFF                    : 15:52:45 .... 15:52:47  
ECLRST2ROFF2                    : 15:52:47 .... 15:52:52  
ECL_DIFF_CALC2                  : 15:52:52 .... 15:53:00  
ECL_DIFF_CALC2                  : 15:53:00 .... 15:53:05  
ECL_DIFF_CALC2                  : 15:53:05 .... 15:53:11  
ECL_DIFF_CALC2                  : 15:53:11 .... 15:53:18  
MAKE_SYMLINK                    : 15:53:18 .... 15:53:18  
MAKE_SYMLINK                    : 15:53:18 .... 15:53:18  
MAKE_SYMLINK                    : 15:53:18 .... 15:53:18  
RMS                             : 15:53:18 .... 15:55:20  
DELETE_DIRECTORY                : 15:55:20 .... 15:55:20  
GENDATA_RFT                     : 15:55:20 .... 15:55:22  
