INTERPOLATE_RELPERM:INTERPOLATE_GO -0.213302
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.999449
LOG10_MULTFLT:MULTFLT_F1 -0.461402
LOG10_MULTFLT:MULTFLT_F2 -0.278751
LOG10_MULTFLT:MULTFLT_F3 -1.2996
LOG10_MULTFLT:MULTFLT_F4 -4.28828
LOG10_MULTFLT:MULTFLT_F5 -4.4713
LOG10_MULTZ:MULTZ_MIDREEK -3.75336
MULTFLT:MULTFLT_F1 0.345619
MULTFLT:MULTFLT_F2 0.526319
MULTFLT:MULTFLT_F3 0.0501649
MULTFLT:MULTFLT_F4 5.149e-05
MULTFLT:MULTFLT_F5 3.37832e-05
MULTZ:MULTZ_MIDREEK 0.000176456
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.35
INTERPOLATE_GO -0.213302
INTERPOLATE_WO -0.999449
MULTFLT_F1 0.345619
MULTFLT_F2 0.526319
MULTFLT_F3 0.0501649
MULTFLT_F4 5.149e-05
MULTFLT_F5 3.37832e-05
MULTZ_MIDREEK 0.000176456
COHIBA_MODEL_MODE 1
FWL 1703.35
