Current host                    : st-rst14-04-05/x86_64
PARAM_4DESIGN                   : 16:21:25 .... 16:21:26  
DESIGN_KW                       : 16:21:26 .... 16:21:27  
MAKE_DIRECTORY                  : 16:21:27 .... 16:21:28  
COPY_DIRECTORY                  : 16:21:28 .... 16:21:28  
COPY_DIRECTORY                  : 16:21:28 .... 16:21:29  
MAKE_DIRECTORY                  : 16:21:29 .... 16:21:29  
COPY_DIRECTORY                  : 16:21:29 .... 16:21:29  
COPY_DIRECTORY                  : 16:21:29 .... 16:21:30  
MAKE_DIRECTORY                  : 16:21:30 .... 16:21:30  
MAKE_DIRECTORY                  : 16:21:30 .... 16:21:31  
MAKE_DIRECTORY                  : 16:21:31 .... 16:21:31  
MAKE_DIRECTORY                  : 16:21:31 .... 16:21:31  
MAKE_DIRECTORY                  : 16:21:31 .... 16:21:32  
MAKE_DIRECTORY                  : 16:21:32 .... 16:21:32  
MAKE_DIRECTORY                  : 16:21:32 .... 16:21:33  
MAKE_DIRECTORY                  : 16:21:33 .... 16:21:33  
MAKE_DIRECTORY                  : 16:21:33 .... 16:21:34  
MAKE_DIRECTORY                  : 16:21:34 .... 16:21:34  
MAKE_DIRECTORY                  : 16:21:34 .... 16:21:34  
MAKE_DIRECTORY                  : 16:21:34 .... 16:21:35  
MAKE_DIRECTORY                  : 16:21:35 .... 16:21:35  
MAKE_DIRECTORY                  : 16:21:35 .... 16:21:36  
MAKE_DIRECTORY                  : 16:21:36 .... 16:21:36  
COPY_DIRECTORY                  : 16:21:36 .... 16:21:37  
COPY_DIRECTORY                  : 16:21:37 .... 16:21:37  
COPY_DIRECTORY                  : 16:21:37 .... 16:21:38  
MAKE_DIRECTORY                  : 16:21:38 .... 16:21:38  
MAKE_DIRECTORY                  : 16:21:38 .... 16:21:39  
COPY_FILE                       : 16:21:39 .... 16:21:39  
COPY_FILE                       : 16:21:39 .... 16:21:39  
MAKE_DIRECTORY                  : 16:21:39 .... 16:21:40  
MAKE_DIRECTORY                  : 16:21:40 .... 16:21:40  
COPY_DIRECTORY                  : 16:21:40 .... 16:21:41  
MAKE_DIRECTORY                  : 16:21:41 .... 16:21:41  
MAKE_DIRECTORY                  : 16:21:41 .... 16:21:42  
MAKE_DIRECTORY                  : 16:21:42 .... 16:21:42  
MAKE_DIRECTORY                  : 16:21:42 .... 16:21:42  
MAKE_DIRECTORY                  : 16:21:42 .... 16:21:43  
MAKE_DIRECTORY                  : 16:21:43 .... 16:21:43  
MAKE_DIRECTORY                  : 16:21:43 .... 16:21:43  
MAKE_DIRECTORY                  : 16:21:44 .... 16:21:44  
MAKE_SYMLINK                    : 16:21:44 .... 16:21:44  
MAKE_SYMLINK                    : 16:21:44 .... 16:21:45  
MAKE_SYMLINK                    : 16:21:45 .... 16:21:45  
MAKE_DIRECTORY                  : 16:21:45 .... 16:21:46  
MOVE_FILE                       : 16:21:46 .... 16:21:46  
MOVE_FILE                       : 16:21:46 .... 16:21:46  
MOVE_FILE                       : 16:21:46 .... 16:21:47  
MOVE_FILE                       : 16:21:47 .... 16:21:47  
MOVE_FILE                       : 16:21:47 .... 16:21:48  
COPY_FILE                       : 16:21:48 .... 16:21:48  
RMS                             : 16:21:48 .... 16:23:42  
CAREFULL_COPY                   : 16:23:42 .... 16:23:42  
CAREFULL_COPY                   : 16:23:42 .... 16:23:42  
RELPERM                         : 16:23:42 .... 16:23:50  
ECLIPSE100_2017.2               : 16:23:50 .... 16:25:26  
MAKE_SYMLINK                    : 16:25:26 .... 16:25:27  
MAKE_SYMLINK                    : 16:25:27 .... 16:25:27  
MAKE_SYMLINK                    : 16:25:27 .... 16:25:28  
PRTVOL2CSV                      : 16:25:28 .... 16:25:31  
FMU_POSTPROCESS                 : 16:25:31 .... 16:25:56  
GRID3D_HC_THICKNESS             : 16:25:56 .... 16:26:05  
GRID3D_AVG_MAP                  : 16:26:05 .... 16:26:53  
CREATEDATEFILES                 : 16:26:53 .... 16:26:53  
ECLGRID2ROFF                    : 16:26:53 .... 16:26:56  
ECLINIT2ROFF                    : 16:26:56 .... 16:26:59  
ECLRST2ROFF2                    : 16:26:59 .... 16:27:08  
ECL_DIFF_CALC2                  : 16:27:08 .... 16:27:17  
ECL_DIFF_CALC2                  : 16:27:17 .... 16:27:26  
ECL_DIFF_CALC2                  : 16:27:26 .... 16:27:37  
ECL_DIFF_CALC2                  : 16:27:37 .... 16:27:46  
MAKE_SYMLINK                    : 16:27:46 .... 16:27:47  
MAKE_SYMLINK                    : 16:27:47 .... 16:27:48  
MAKE_SYMLINK                    : 16:27:48 .... 16:27:48  
RMS                             : 16:27:48 .... 16:31:03  
DELETE_DIRECTORY                : 16:31:03 .... 16:31:04  
GENDATA_RFT                     : 16:31:04 .... 16:31:08  
