Run name: R001_REEK-31

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:23 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    57226832.    0   57226832.    326854011.   0.    10529737103.   10529737103.  
FIPNUM REPORT REGION 1    21030469.    0   21030469.    40106899.   0.    3869606257.   3869606257.  
FIPNUM REPORT REGION 2    0.    0   0.    64938874.   0.    0.   0.  
FIPNUM REPORT REGION 3    23154017.    0   23154017.    50384804.   0.    4260339041.   4260339041.  
FIPNUM REPORT REGION 4    0.    0   0.    71658290.   0.    0.   0.  
FIPNUM REPORT REGION 5    13042347.    0   13042347.    45281569.   0.    2399791805.   2399791805.  
FIPNUM REPORT REGION 6    0.    0   0.    54483573.   0.    0.   0.  
