Current host                    : st-rsv16-16-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:24  
COPY_DIRECTORY                  : 01:31:24 .... 01:31:24  
COPY_DIRECTORY                  : 01:31:24 .... 01:31:24  
COPY_FILE                       : 01:31:24 .... 01:31:24  
COPY_FILE                       : 01:31:24 .... 01:31:24  
COPY_FILE                       : 01:31:24 .... 01:31:25  
COPY_FILE                       : 01:31:25 .... 01:31:25  
COPY_DIRECTORY                  : 01:31:25 .... 01:31:25  
COPY_DIRECTORY                  : 01:31:25 .... 01:31:25  
COPY_DIRECTORY                  : 01:31:25 .... 01:31:26  
MAKE_SYMLINK                    : 01:31:26 .... 01:31:26  
MAKE_SYMLINK                    : 01:31:26 .... 01:31:26  
DESIGN_KW                       : 01:31:26 .... 01:31:27  
DESIGN_KW                       : 01:31:27 .... 01:31:27  
RMS                             : 01:31:27 .... 01:36:51  
ECLIPSE100                      : 01:36:51 .... 01:40:00  
MAKE_SYMLINK                    : 01:40:00 .... 01:40:00  
MAKE_SYMLINK                    : 01:40:00 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
PRTVOL2CSV                      : 01:40:01 .... 01:40:03  
ECL2CSV                         : 01:40:03 .... 01:40:04  
ECL2CSV                         : 01:40:04 .... 01:40:05  
ECL2CSV                         : 01:40:05 .... 01:40:07  
GRID3D_HC_THICKNESS             : 01:40:07 .... 01:40:11  
GRID3D_HC_THICKNESS             : 01:40:11 .... 01:40:34  
GRID3D_AVERAGE_MAP              : 01:40:34 .... 01:45:10  
CREATEDATEFILES                 : 01:45:10 .... 01:45:10  
ECLGRID2ROFF                    : 01:45:10 .... 01:45:13  
ECLINIT2ROFF                    : 01:45:13 .... 01:45:15  
ECLRST2ROFF                     : 01:45:15 .... 01:45:18  
ECLDIFF2ROFF                    : 01:45:18 .... 01:45:20  
ECLDIFF2ROFF                    : 01:45:20 .... 01:45:22  
ECLDIFF2ROFF                    : 01:45:22 .... 01:45:24  
ECLDIFF2ROFF                    : 01:45:24 .... 01:45:26  
ECLDIFF2ROFF                    : 01:45:26 .... 01:45:28  
ECLDIFF2ROFF                    : 01:45:28 .... 01:45:30  
GENDATA_RFT                     : 01:45:30 .... 01:45:31  
MERGE_RFT_ERTOBS                : 01:45:31 .... 01:45:32  
ECL2CSV                         : 01:45:32 .... 01:45:34  
TRACER_BREAKTHROUGH             : 01:45:34 .... 01:45:35  
MAKE_SYMLINK                    : 01:45:35 .... 01:45:35  
MAKE_SYMLINK                    : 01:45:35 .... 01:45:35  
MAKE_SYMLINK                    : 01:45:35 .... 01:45:35  
RMS                             : 01:45:35 .... 01:50:11  
DELETE_DIRECTORY                : 01:50:11 .... 01:50:11  
DELETE_DIRECTORY                : 01:50:11 .... 01:50:11  
