Current host                    : st-rsv18-18-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:44  
COPY_DIRECTORY                  : 00:53:45 .... 00:53:45  
COPY_DIRECTORY                  : 00:53:45 .... 00:53:45  
COPY_FILE                       : 00:53:45 .... 00:53:45  
COPY_FILE                       : 00:53:45 .... 00:53:45  
COPY_FILE                       : 00:53:45 .... 00:53:46  
COPY_FILE                       : 00:53:46 .... 00:53:46  
COPY_DIRECTORY                  : 00:53:46 .... 00:53:46  
COPY_DIRECTORY                  : 00:53:46 .... 00:53:48  
COPY_DIRECTORY                  : 00:53:48 .... 00:53:52  
MAKE_SYMLINK                    : 00:53:52 .... 00:53:52  
MAKE_SYMLINK                    : 00:53:52 .... 00:53:53  
DESIGN_KW                       : 00:53:59 .... 00:54:00  
DESIGN_KW                       : 00:54:00 .... 00:54:01  
RMS                             : 00:54:01 .... 00:59:25  
ECLIPSE100                      : 00:59:25 .... 01:02:48  
MAKE_SYMLINK                    : 01:02:48 .... 01:02:48  
MAKE_SYMLINK                    : 01:02:48 .... 01:02:48  
MAKE_SYMLINK                    : 01:02:48 .... 01:02:48  
PRTVOL2CSV                      : 01:02:48 .... 01:02:50  
ECL2CSV                         : 01:02:50 .... 01:02:51  
ECL2CSV                         : 01:02:51 .... 01:02:52  
ECL2CSV                         : 01:02:52 .... 01:02:54  
GRID3D_HC_THICKNESS             : 01:02:54 .... 01:02:58  
GRID3D_HC_THICKNESS             : 01:02:58 .... 01:03:19  
GRID3D_AVERAGE_MAP              : 01:03:19 .... 01:07:47  
CREATEDATEFILES                 : 01:07:47 .... 01:07:48  
ECLGRID2ROFF                    : 01:07:48 .... 01:07:51  
ECLINIT2ROFF                    : 01:07:51 .... 01:07:53  
ECLRST2ROFF                     : 01:07:53 .... 01:07:55  
ECLDIFF2ROFF                    : 01:07:55 .... 01:07:57  
ECLDIFF2ROFF                    : 01:07:57 .... 01:08:00  
ECLDIFF2ROFF                    : 01:08:00 .... 01:08:02  
ECLDIFF2ROFF                    : 01:08:02 .... 01:08:04  
ECLDIFF2ROFF                    : 01:08:04 .... 01:08:06  
ECLDIFF2ROFF                    : 01:08:06 .... 01:08:08  
GENDATA_RFT                     : 01:08:08 .... 01:08:10  
MERGE_RFT_ERTOBS                : 01:08:10 .... 01:08:11  
ECL2CSV                         : 01:08:11 .... 01:08:12  
TRACER_BREAKTHROUGH             : 01:08:12 .... 01:08:13  
MAKE_SYMLINK                    : 01:08:13 .... 01:08:13  
MAKE_SYMLINK                    : 01:08:13 .... 01:08:14  
MAKE_SYMLINK                    : 01:08:14 .... 01:08:14  
RMS                             : 01:08:14 .... 01:12:57  
DELETE_DIRECTORY                : 01:12:57 .... 01:12:58  
DELETE_DIRECTORY                : 01:12:58 .... 01:12:58  
