Run name: 5_R001_REEK-6

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 14:13 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    55248937.    0   55248937.    334523344.   0.    10165804372.   10165804372.  
FIPNUM REPORT REGION 1    22401289.    0   22401289.    42883527.   0.    4121837222.   4121837222.  
FIPNUM REPORT REGION 2    0.    0   0.    65360121.   0.    0.   0.  
FIPNUM REPORT REGION 3    19642468.    0   19642468.    54881973.   0.    3614214139.   3614214139.  
FIPNUM REPORT REGION 4    0.    0   0.    74934106.   0.    0.   0.  
FIPNUM REPORT REGION 5    13205179.    0   13205179.    41196753.   0.    2429753010.   2429753010.  
FIPNUM REPORT REGION 6    0.    0   0.    55266864.   0.    0.   0.  
