Run name: R001_REEK-6

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:21 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    52509027.    0   52509027.    315996199.   0.    9661660934.   9661660934.  
FIPNUM REPORT REGION 1    20882567.    0   20882567.    49006067.   0.    3842392274.   3842392274.  
FIPNUM REPORT REGION 2    0.    0   0.    67800543.   0.    0.   0.  
FIPNUM REPORT REGION 3    19003742.    0   19003742.    47289370.   0.    3496688493.   3496688493.  
FIPNUM REPORT REGION 4    0.    0   0.    57058869.   0.    0.   0.  
FIPNUM REPORT REGION 5    12622718.    0   12622718.    40244365.   0.    2322580167.   2322580167.  
FIPNUM REPORT REGION 6    0.    0   0.    54596984.   0.    0.   0.  
