Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-6.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        409428753.        83754220.       325674532.               0.        83754220. 
       1         83819209.        33313456.        50505753.               0.        33313456. 
       2         69884960.               0.        69884960.               0.               0. 
       3         79043137.        30309970.        48733167.               0.        30309970. 
       4         58809116.               0.        58809116.               0.               0. 
       5         61602960.        20130795.        41472165.               0.        20130795. 
       6         56269372.               0.        56269372.               0.               0. 
           
