Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-6.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        432887113.        88120352.       344766762.               0.        88120352. 
       1         79929466.        35734448.        44195018.               0.        35734448. 
       2         67369286.               0.        67369286.               0.               0. 
       3         87885580.        31327281.        56558299.               0.        31327281. 
       4         77231717.               0.        77231717.               0.               0. 
       5         63512818.        21058623.        42454195.               0.        21058623. 
       6         56958247.               0.        56958247.               0.               0. 
           
