Current host                    : st-rsv20-20-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
COPY_DIRECTORY                  : 22:03:28 .... 22:03:28  
COPY_DIRECTORY                  : 22:03:28 .... 22:03:28  
COPY_FILE                       : 22:03:28 .... 22:03:29  
COPY_FILE                       : 22:03:29 .... 22:03:29  
COPY_FILE                       : 22:03:29 .... 22:03:29  
COPY_FILE                       : 22:03:29 .... 22:03:29  
COPY_DIRECTORY                  : 22:03:29 .... 22:03:29  
COPY_DIRECTORY                  : 22:03:29 .... 22:03:29  
COPY_DIRECTORY                  : 22:03:29 .... 22:03:30  
MAKE_SYMLINK                    : 22:03:30 .... 22:03:30  
MAKE_SYMLINK                    : 22:03:30 .... 22:03:30  
DESIGN_KW                       : 22:03:30 .... 22:03:31  
DESIGN_KW                       : 22:03:31 .... 22:03:31  
RMS                             : 22:03:31 .... 22:09:18  
ECLIPSE100                      : 22:09:18 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:03  
PRTVOL2CSV                      : 22:12:03 .... 22:12:04  
ECL2CSV                         : 22:12:04 .... 22:12:05  
ECL2CSV                         : 22:12:05 .... 22:12:07  
ECL2CSV                         : 22:12:07 .... 22:12:08  
GRID3D_HC_THICKNESS             : 22:12:08 .... 22:12:12  
GRID3D_HC_THICKNESS             : 22:12:12 .... 22:12:35  
GRID3D_AVERAGE_MAP              : 22:12:35 .... 22:17:28  
CREATEDATEFILES                 : 22:17:28 .... 22:17:28  
ECLGRID2ROFF                    : 22:17:28 .... 22:17:31  
ECLINIT2ROFF                    : 22:17:31 .... 22:17:33  
ECLRST2ROFF                     : 22:17:33 .... 22:17:35  
ECLDIFF2ROFF                    : 22:17:35 .... 22:17:37  
ECLDIFF2ROFF                    : 22:17:37 .... 22:17:39  
ECLDIFF2ROFF                    : 22:17:39 .... 22:17:41  
ECLDIFF2ROFF                    : 22:17:41 .... 22:17:43  
ECLDIFF2ROFF                    : 22:17:43 .... 22:17:45  
ECLDIFF2ROFF                    : 22:17:45 .... 22:17:47  
GENDATA_RFT                     : 22:17:47 .... 22:17:49  
MERGE_RFT_ERTOBS                : 22:17:49 .... 22:17:50  
ECL2CSV                         : 22:17:50 .... 22:17:51  
TRACER_BREAKTHROUGH             : 22:17:51 .... 22:17:52  
MAKE_SYMLINK                    : 22:17:52 .... 22:17:52  
MAKE_SYMLINK                    : 22:17:52 .... 22:17:52  
MAKE_SYMLINK                    : 22:17:52 .... 22:17:52  
RMS                             : 22:17:52 .... 22:22:21  
DELETE_DIRECTORY                : 22:22:21 .... 22:22:21  
DELETE_DIRECTORY                : 22:22:21 .... 22:22:21  
