Current host                    : st-rsv16-16-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
COPY_DIRECTORY                  : 12:16:30 .... 12:16:30  
COPY_DIRECTORY                  : 12:16:30 .... 12:16:30  
COPY_FILE                       : 12:16:30 .... 12:16:30  
COPY_FILE                       : 12:16:30 .... 12:16:31  
COPY_FILE                       : 12:16:31 .... 12:16:31  
COPY_FILE                       : 12:16:31 .... 12:16:31  
COPY_DIRECTORY                  : 12:16:31 .... 12:16:31  
COPY_DIRECTORY                  : 12:16:31 .... 12:16:31  
COPY_DIRECTORY                  : 12:16:31 .... 12:16:32  
MAKE_SYMLINK                    : 12:16:32 .... 12:16:32  
MAKE_SYMLINK                    : 12:16:32 .... 12:16:32  
DESIGN_KW                       : 12:16:32 .... 12:16:32  
DESIGN_KW                       : 12:16:32 .... 12:16:33  
RMS                             : 12:16:33 .... 12:22:01  
ECLIPSE100                      : 12:22:01 .... 12:25:34  
MAKE_SYMLINK                    : 12:25:34 .... 12:25:35  
MAKE_SYMLINK                    : 12:25:35 .... 12:25:35  
MAKE_SYMLINK                    : 12:25:35 .... 12:25:35  
PRTVOL2CSV                      : 12:25:35 .... 12:25:36  
ECL2CSV                         : 12:25:36 .... 12:25:37  
ECL2CSV                         : 12:25:37 .... 12:25:38  
ECL2CSV                         : 12:25:38 .... 12:25:40  
ECL2CSV                         : 12:25:40 .... 12:25:41  
GRID3D_HC_THICKNESS             : 12:25:41 .... 12:25:44  
GRID3D_HC_THICKNESS             : 12:25:44 .... 12:26:12  
GRID3D_AVERAGE_MAP              : 12:26:12 .... 12:30:54  
CREATEDATEFILES                 : 12:30:54 .... 12:30:54  
ECLGRID2ROFF                    : 12:30:54 .... 12:30:56  
ECLINIT2ROFF                    : 12:30:56 .... 12:30:58  
ECLRST2ROFF                     : 12:30:58 .... 12:31:00  
ECLDIFF2ROFF                    : 12:31:00 .... 12:31:06  
ECLDIFF2ROFF                    : 12:31:06 .... 12:31:10  
ECLDIFF2ROFF                    : 12:31:10 .... 12:31:14  
ECLDIFF2ROFF                    : 12:31:14 .... 12:31:16  
ECLDIFF2ROFF                    : 12:31:16 .... 12:31:17  
ECLDIFF2ROFF                    : 12:31:17 .... 12:31:19  
GENDATA_RFT                     : 12:31:19 .... 12:31:20  
MERGE_RFT_ERTOBS                : 12:31:20 .... 12:31:21  
ECL2CSV                         : 12:31:21 .... 12:31:22  
TRACER_BREAKTHROUGH             : 12:31:22 .... 12:31:23  
MAKE_SYMLINK                    : 12:31:23 .... 12:31:23  
MAKE_SYMLINK                    : 12:31:23 .... 12:31:23  
MAKE_SYMLINK                    : 12:31:23 .... 12:31:24  
RMS                             : 12:31:24 .... 12:35:42  
DELETE_DIRECTORY                : 12:35:42 .... 12:35:42  
DELETE_DIRECTORY                : 12:35:42 .... 12:35:42  
