Current host                    : st-rsv20-20-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:26 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_SYMLINK                    : 23:06:37 .... 23:06:38  
MAKE_SYMLINK                    : 23:06:38 .... 23:06:38  
DESIGN_KW                       : 23:06:38 .... 23:06:39  
DESIGN_KW                       : 23:06:39 .... 23:06:40  
RMS                             : 23:06:40 .... 23:12:34  
ECLIPSE100                      : 23:12:34 .... 23:16:58  
MAKE_SYMLINK                    : 23:16:58 .... 23:16:58  
MAKE_SYMLINK                    : 23:16:58 .... 23:16:58  
MAKE_SYMLINK                    : 23:16:58 .... 23:16:59  
PRTVOL2CSV                      : 23:16:59 .... 23:17:01  
ECL2CSV                         : 23:17:01 .... 23:17:02  
ECL2CSV                         : 23:17:02 .... 23:17:04  
ECL2CSV                         : 23:17:04 .... 23:17:05  
ECL2CSV                         : 23:17:05 .... 23:17:07  
GRID3D_HC_THICKNESS             : 23:17:07 .... 23:17:11  
GRID3D_HC_THICKNESS             : 23:17:11 .... 23:17:33  
GRID3D_AVERAGE_MAP              : 23:17:33 .... 23:22:31  
CREATEDATEFILES                 : 23:22:31 .... 23:22:31  
ECLGRID2ROFF                    : 23:22:31 .... 23:22:35  
ECLINIT2ROFF                    : 23:22:35 .... 23:22:38  
ECLRST2ROFF                     : 23:22:38 .... 23:22:40  
ECLDIFF2ROFF                    : 23:22:40 .... 23:22:43  
ECLDIFF2ROFF                    : 23:22:43 .... 23:22:45  
ECLDIFF2ROFF                    : 23:22:45 .... 23:22:47  
ECLDIFF2ROFF                    : 23:22:47 .... 23:22:49  
ECLDIFF2ROFF                    : 23:22:49 .... 23:22:51  
ECLDIFF2ROFF                    : 23:22:51 .... 23:22:54  
GENDATA_RFT                     : 23:22:54 .... 23:22:55  
MERGE_RFT_ERTOBS                : 23:22:55 .... 23:22:56  
ECL2CSV                         : 23:22:56 .... 23:22:58  
ECL2CSV                         : 23:22:58 .... 23:22:59  
ECL2CSV                         : 23:22:59 .... 23:23:01  
TRACER_BREAKTHROUGH             : 23:23:01 .... 23:23:02  
MAKE_SYMLINK                    : 23:23:02 .... 23:23:02  
MAKE_SYMLINK                    : 23:23:02 .... 23:23:02  
MAKE_SYMLINK                    : 23:23:02 .... 23:23:02  
RMS                             : 23:23:02 .... 23:27:45  
DELETE_DIRECTORY                : 23:27:45 .... 23:27:45  
DELETE_DIRECTORY                : 23:27:45 .... 23:27:45  
