Current host                    : st-rsv16-16-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:03  
COPY_DIRECTORY                  : 01:09:03 .... 01:09:03  
COPY_DIRECTORY                  : 01:09:03 .... 01:09:03  
COPY_FILE                       : 01:09:03 .... 01:09:04  
COPY_FILE                       : 01:09:04 .... 01:09:04  
COPY_FILE                       : 01:09:04 .... 01:09:04  
COPY_FILE                       : 01:09:04 .... 01:09:05  
COPY_DIRECTORY                  : 01:09:05 .... 01:09:05  
COPY_DIRECTORY                  : 01:09:05 .... 01:09:05  
COPY_DIRECTORY                  : 01:09:05 .... 01:09:06  
MAKE_SYMLINK                    : 01:09:06 .... 01:09:06  
MAKE_SYMLINK                    : 01:09:06 .... 01:09:06  
DESIGN_KW                       : 01:09:06 .... 01:09:08  
DESIGN_KW                       : 01:09:08 .... 01:09:08  
RMS                             : 01:09:08 .... 01:14:29  
ECLIPSE100                      : 01:14:29 .... 01:17:20  
MAKE_SYMLINK                    : 01:17:20 .... 01:17:21  
MAKE_SYMLINK                    : 01:17:21 .... 01:17:21  
MAKE_SYMLINK                    : 01:17:21 .... 01:17:21  
PRTVOL2CSV                      : 01:17:21 .... 01:17:23  
ECL2CSV                         : 01:17:23 .... 01:17:24  
ECL2CSV                         : 01:17:24 .... 01:17:26  
ECL2CSV                         : 01:17:26 .... 01:17:27  
ECL2CSV                         : 01:17:27 .... 01:17:29  
GRID3D_HC_THICKNESS             : 01:17:29 .... 01:17:32  
GRID3D_HC_THICKNESS             : 01:17:32 .... 01:17:54  
GRID3D_AVERAGE_MAP              : 01:17:54 .... 01:22:07  
CREATEDATEFILES                 : 01:22:07 .... 01:22:08  
ECLGRID2ROFF                    : 01:22:08 .... 01:22:12  
ECLINIT2ROFF                    : 01:22:12 .... 01:22:14  
ECLRST2ROFF                     : 01:22:14 .... 01:22:18  
ECLDIFF2ROFF                    : 01:22:18 .... 01:22:20  
ECLDIFF2ROFF                    : 01:22:20 .... 01:22:22  
ECLDIFF2ROFF                    : 01:22:22 .... 01:22:24  
ECLDIFF2ROFF                    : 01:22:24 .... 01:22:26  
ECLDIFF2ROFF                    : 01:22:26 .... 01:22:28  
ECLDIFF2ROFF                    : 01:22:28 .... 01:22:30  
GENDATA_RFT                     : 01:22:30 .... 01:22:32  
MERGE_RFT_ERTOBS                : 01:22:32 .... 01:22:33  
ECL2CSV                         : 01:22:33 .... 01:22:35  
ECL2CSV                         : 01:22:35 .... 01:22:36  
ECL2CSV                         : 01:22:36 .... 01:22:38  
TRACER_BREAKTHROUGH             : 01:22:38 .... 01:22:40  
MAKE_SYMLINK                    : 01:22:40 .... 01:22:40  
MAKE_SYMLINK                    : 01:22:40 .... 01:22:40  
MAKE_SYMLINK                    : 01:22:40 .... 01:22:41  
RMS                             : 01:22:41 .... 01:27:18  
DELETE_DIRECTORY                : 01:27:18 .... 01:27:18  
DELETE_DIRECTORY                : 01:27:18 .... 01:27:19  
