Current host                    : st-rsv18-18-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
COPY_DIRECTORY                  : 14:05:41 .... 14:05:41  
COPY_DIRECTORY                  : 14:05:41 .... 14:05:41  
COPY_FILE                       : 14:05:41 .... 14:05:41  
COPY_FILE                       : 14:05:41 .... 14:05:41  
COPY_FILE                       : 14:05:41 .... 14:05:42  
COPY_FILE                       : 14:05:42 .... 14:05:42  
COPY_DIRECTORY                  : 14:05:42 .... 14:05:42  
COPY_DIRECTORY                  : 14:05:42 .... 14:05:42  
COPY_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_SYMLINK                    : 14:05:42 .... 14:05:43  
MAKE_SYMLINK                    : 14:05:43 .... 14:05:43  
DESIGN_KW                       : 14:05:43 .... 14:05:43  
DESIGN_KW                       : 14:05:43 .... 14:05:44  
RMS                             : 14:05:44 .... 14:10:54  
ECLIPSE100                      : 14:10:54 .... 14:13:36  
MAKE_SYMLINK                    : 14:13:36 .... 14:13:36  
MAKE_SYMLINK                    : 14:13:36 .... 14:13:36  
MAKE_SYMLINK                    : 14:13:36 .... 14:13:37  
PRTVOL2CSV                      : 14:13:37 .... 14:13:38  
ECL2CSV                         : 14:13:38 .... 14:13:39  
ECL2CSV                         : 14:13:39 .... 14:13:41  
ECL2CSV                         : 14:13:41 .... 14:13:42  
ECL2CSV                         : 14:13:42 .... 14:13:43  
GRID3D_HC_THICKNESS             : 14:13:43 .... 14:13:47  
GRID3D_HC_THICKNESS             : 14:13:47 .... 14:14:07  
GRID3D_AVERAGE_MAP              : 14:14:07 .... 14:18:54  
CREATEDATEFILES                 : 14:18:54 .... 14:18:54  
ECLGRID2ROFF                    : 14:18:54 .... 14:18:56  
ECLINIT2ROFF                    : 14:18:56 .... 14:18:58  
ECLRST2ROFF                     : 14:18:58 .... 14:19:01  
ECLDIFF2ROFF                    : 14:19:01 .... 14:19:03  
ECLDIFF2ROFF                    : 14:19:03 .... 14:19:05  
ECLDIFF2ROFF                    : 14:19:05 .... 14:19:06  
ECLDIFF2ROFF                    : 14:19:06 .... 14:19:08  
ECLDIFF2ROFF                    : 14:19:08 .... 14:19:10  
ECLDIFF2ROFF                    : 14:19:10 .... 14:19:12  
GENDATA_RFT                     : 14:19:12 .... 14:19:13  
MERGE_RFT_ERTOBS                : 14:19:13 .... 14:19:14  
ECL2CSV                         : 14:19:14 .... 14:19:15  
TRACER_BREAKTHROUGH             : 14:19:15 .... 14:19:16  
MAKE_SYMLINK                    : 14:19:16 .... 14:19:17  
MAKE_SYMLINK                    : 14:19:17 .... 14:19:17  
MAKE_SYMLINK                    : 14:19:17 .... 14:19:17  
RMS                             : 14:19:17 .... 14:23:34  
DELETE_DIRECTORY                : 14:23:34 .... 14:23:35  
DELETE_DIRECTORY                : 14:23:35 .... 14:23:35  
