Current host                    : st-rsv16-16-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:13 .... 10:41:13  
MAKE_DIRECTORY                  : 10:41:13 .... 10:41:13  
MAKE_DIRECTORY                  : 10:41:13 .... 10:41:14  
MAKE_DIRECTORY                  : 10:41:14 .... 10:41:14  
MAKE_DIRECTORY                  : 10:41:14 .... 10:41:14  
MAKE_DIRECTORY                  : 10:41:14 .... 10:41:14  
MAKE_DIRECTORY                  : 10:41:14 .... 10:41:14  
MAKE_DIRECTORY                  : 10:41:14 .... 10:41:14  
MAKE_DIRECTORY                  : 10:41:14 .... 10:41:15  
MAKE_DIRECTORY                  : 10:41:15 .... 10:41:15  
MAKE_DIRECTORY                  : 10:41:15 .... 10:41:15  
MAKE_DIRECTORY                  : 10:41:15 .... 10:41:15  
MAKE_DIRECTORY                  : 10:41:15 .... 10:41:15  
MAKE_DIRECTORY                  : 10:41:15 .... 10:41:15  
MAKE_DIRECTORY                  : 10:41:15 .... 10:41:16  
MAKE_DIRECTORY                  : 10:41:16 .... 10:41:16  
MAKE_DIRECTORY                  : 10:41:16 .... 10:41:16  
MAKE_DIRECTORY                  : 10:41:16 .... 10:41:16  
MAKE_DIRECTORY                  : 10:41:16 .... 10:41:16  
MAKE_DIRECTORY                  : 10:41:16 .... 10:41:16  
MAKE_DIRECTORY                  : 10:41:16 .... 10:41:17  
MAKE_DIRECTORY                  : 10:41:17 .... 10:41:17  
MAKE_DIRECTORY                  : 10:41:17 .... 10:41:17  
MAKE_DIRECTORY                  : 10:41:17 .... 10:41:17  
MAKE_DIRECTORY                  : 10:41:17 .... 10:41:17  
MAKE_DIRECTORY                  : 10:41:17 .... 10:41:17  
MAKE_DIRECTORY                  : 10:41:17 .... 10:41:18  
MAKE_DIRECTORY                  : 10:41:18 .... 10:41:18  
MAKE_DIRECTORY                  : 10:41:18 .... 10:41:18  
MAKE_DIRECTORY                  : 10:41:18 .... 10:41:18  
MAKE_DIRECTORY                  : 10:41:18 .... 10:41:18  
MAKE_DIRECTORY                  : 10:41:18 .... 10:41:18  
COPY_DIRECTORY                  : 10:41:18 .... 10:41:19  
COPY_DIRECTORY                  : 10:41:19 .... 10:41:19  
COPY_FILE                       : 10:41:19 .... 10:41:19  
COPY_FILE                       : 10:41:19 .... 10:41:19  
COPY_FILE                       : 10:41:19 .... 10:41:19  
COPY_DIRECTORY                  : 10:41:19 .... 10:41:20  
COPY_DIRECTORY                  : 10:41:20 .... 10:41:20  
COPY_DIRECTORY                  : 10:41:20 .... 10:41:20  
MAKE_SYMLINK                    : 10:41:20 .... 10:41:20  
MAKE_SYMLINK                    : 10:41:20 .... 10:41:20  
DESIGN2PARAMS                   : 10:41:20 .... 10:41:22  
DESIGN_KW                       : 10:41:22 .... 10:41:22  
DESIGN_KW                       : 10:41:22 .... 10:41:23  
DESIGN_KW                       : 10:41:23 .... 10:41:23  
RMS                             : 10:41:23 .... 10:46:49  
ECLIPSE100                      : 10:46:49 .... 10:49:20  
MAKE_SYMLINK                    : 10:49:20 .... 10:49:20  
MAKE_SYMLINK                    : 10:49:20 .... 10:49:20  
MAKE_SYMLINK                    : 10:49:20 .... 10:49:21  
PRTVOL2CSV                      : 10:49:21 .... 10:49:23  
ECL2CSV                         : 10:49:23 .... 10:49:24  
ECL2CSV                         : 10:49:24 .... 10:49:25  
ECL2CSV                         : 10:49:25 .... 10:49:26  
GRID3D_HC_THICKNESS             : 10:49:26 .... 10:49:30  
GRID3D_HC_THICKNESS             : 10:49:30 .... 10:49:50  
GRID3D_AVERAGE_MAP              : 10:49:50 .... 10:54:20  
CREATEDATEFILES                 : 10:54:20 .... 10:54:20  
ECLGRID2ROFF                    : 10:54:20 .... 10:54:23  
ECLINIT2ROFF                    : 10:54:23 .... 10:54:25  
ECLRST2ROFF                     : 10:54:25 .... 10:54:27  
ECLDIFF2ROFF                    : 10:54:27 .... 10:54:29  
ECLDIFF2ROFF                    : 10:54:29 .... 10:54:31  
ECLDIFF2ROFF                    : 10:54:31 .... 10:54:33  
ECLDIFF2ROFF                    : 10:54:33 .... 10:54:35  
ECLDIFF2ROFF                    : 10:54:35 .... 10:54:37  
ECLDIFF2ROFF                    : 10:54:37 .... 10:54:39  
GENDATA_RFT                     : 10:54:39 .... 10:54:40  
MERGE_RFT_ERTOBS                : 10:54:40 .... 10:54:41  
ECL2CSV                         : 10:54:41 .... 10:54:42  
TRACER_BREAKTHROUGH             : 10:54:42 .... 10:54:43  
MAKE_SYMLINK                    : 10:54:43 .... 10:54:43  
MAKE_SYMLINK                    : 10:54:43 .... 10:54:43  
MAKE_SYMLINK                    : 10:54:43 .... 10:54:44  
RMS                             : 10:54:44 .... 10:59:11  
DELETE_DIRECTORY                : 10:59:11 .... 10:59:11  
DELETE_DIRECTORY                : 10:59:11 .... 10:59:11  
