Current host                    : st-rsv19-19-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:52  
MAKE_DIRECTORY                  : 11:49:52 .... 11:49:52  
MAKE_DIRECTORY                  : 11:49:52 .... 11:49:52  
MAKE_DIRECTORY                  : 11:49:52 .... 11:49:52  
MAKE_DIRECTORY                  : 11:49:52 .... 11:49:52  
MAKE_DIRECTORY                  : 11:49:52 .... 11:49:52  
MAKE_DIRECTORY                  : 11:49:52 .... 11:49:53  
MAKE_DIRECTORY                  : 11:49:53 .... 11:49:53  
MAKE_DIRECTORY                  : 11:49:53 .... 11:49:53  
MAKE_DIRECTORY                  : 11:49:53 .... 11:49:53  
MAKE_DIRECTORY                  : 11:49:53 .... 11:49:53  
COPY_DIRECTORY                  : 11:49:53 .... 11:49:53  
COPY_DIRECTORY                  : 11:49:53 .... 11:49:54  
COPY_FILE                       : 11:49:54 .... 11:49:54  
COPY_FILE                       : 11:49:54 .... 11:49:54  
COPY_FILE                       : 11:49:54 .... 11:49:54  
COPY_DIRECTORY                  : 11:49:54 .... 11:49:54  
COPY_DIRECTORY                  : 11:49:54 .... 11:49:55  
COPY_DIRECTORY                  : 11:49:55 .... 11:49:55  
MAKE_SYMLINK                    : 11:49:55 .... 11:49:55  
MAKE_SYMLINK                    : 11:49:55 .... 11:49:55  
DESIGN2PARAMS                   : 11:49:55 .... 11:49:57  
DESIGN_KW                       : 11:49:57 .... 11:49:57  
DESIGN_KW                       : 11:49:57 .... 11:49:58  
DESIGN_KW                       : 11:49:58 .... 11:49:58  
RMS                             : 11:49:58 .... 11:55:31  
ECLIPSE100                      : 11:55:31 .... 11:58:09  
MAKE_SYMLINK                    : 11:58:09 .... 11:58:09  
MAKE_SYMLINK                    : 11:58:09 .... 11:58:09  
MAKE_SYMLINK                    : 11:58:09 .... 11:58:09  
PRTVOL2CSV                      : 11:58:09 .... 11:58:11  
ECL2CSV                         : 11:58:11 .... 11:58:12  
ECL2CSV                         : 11:58:12 .... 11:58:13  
ECL2CSV                         : 11:58:13 .... 11:58:14  
ECL2CSV                         : 11:58:14 .... 11:58:15  
GRID3D_HC_THICKNESS             : 11:58:15 .... 11:58:19  
GRID3D_HC_THICKNESS             : 11:58:19 .... 11:58:43  
GRID3D_AVERAGE_MAP              : 11:58:43 .... 12:03:44  
CREATEDATEFILES                 : 12:03:44 .... 12:03:45  
ECLGRID2ROFF                    : 12:03:45 .... 12:03:47  
ECLINIT2ROFF                    : 12:03:47 .... 12:03:49  
ECLRST2ROFF                     : 12:03:49 .... 12:03:51  
ECLDIFF2ROFF                    : 12:03:51 .... 12:03:53  
ECLDIFF2ROFF                    : 12:03:53 .... 12:03:55  
ECLDIFF2ROFF                    : 12:03:55 .... 12:03:57  
ECLDIFF2ROFF                    : 12:03:57 .... 12:03:58  
ECLDIFF2ROFF                    : 12:03:58 .... 12:04:00  
ECLDIFF2ROFF                    : 12:04:00 .... 12:04:02  
GENDATA_RFT                     : 12:04:02 .... 12:04:03  
MERGE_RFT_ERTOBS                : 12:04:03 .... 12:04:04  
ECL2CSV                         : 12:04:04 .... 12:04:05  
TRACER_BREAKTHROUGH             : 12:04:05 .... 12:04:06  
MAKE_SYMLINK                    : 12:04:06 .... 12:04:06  
MAKE_SYMLINK                    : 12:04:06 .... 12:04:07  
MAKE_SYMLINK                    : 12:04:07 .... 12:04:07  
RMS                             : 12:04:07 .... 12:08:36  
DELETE_DIRECTORY                : 12:08:36 .... 12:08:37  
DELETE_DIRECTORY                : 12:08:37 .... 12:08:37  
