Current host                    : st-rsv17-17-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
COPY_DIRECTORY                  : 13:31:49 .... 13:31:49  
COPY_DIRECTORY                  : 13:31:49 .... 13:31:49  
COPY_FILE                       : 13:31:49 .... 13:31:49  
COPY_FILE                       : 13:31:49 .... 13:31:50  
COPY_FILE                       : 13:31:50 .... 13:31:50  
COPY_FILE                       : 13:31:50 .... 13:31:50  
COPY_DIRECTORY                  : 13:31:50 .... 13:31:50  
COPY_DIRECTORY                  : 13:31:50 .... 13:31:50  
COPY_DIRECTORY                  : 13:31:50 .... 13:31:51  
MAKE_SYMLINK                    : 13:31:51 .... 13:31:51  
MAKE_SYMLINK                    : 13:31:51 .... 13:31:51  
DESIGN_KW                       : 13:31:51 .... 13:31:52  
DESIGN_KW                       : 13:31:52 .... 13:31:52  
RMS                             : 13:31:52 .... 13:37:09  
ECLIPSE100                      : 13:37:09 .... 13:40:22  
MAKE_SYMLINK                    : 13:40:22 .... 13:40:22  
MAKE_SYMLINK                    : 13:40:22 .... 13:40:22  
MAKE_SYMLINK                    : 13:40:22 .... 13:40:22  
PRTVOL2CSV                      : 13:40:22 .... 13:40:24  
ECL2CSV                         : 13:40:24 .... 13:40:25  
ECL2CSV                         : 13:40:25 .... 13:40:26  
ECL2CSV                         : 13:40:26 .... 13:40:27  
ECL2CSV                         : 13:40:27 .... 13:40:29  
GRID3D_HC_THICKNESS             : 13:40:29 .... 13:40:32  
GRID3D_HC_THICKNESS             : 13:40:32 .... 13:40:57  
GRID3D_AVERAGE_MAP              : 13:40:57 .... 13:45:58  
CREATEDATEFILES                 : 13:45:58 .... 13:45:58  
ECLGRID2ROFF                    : 13:45:58 .... 13:46:01  
ECLINIT2ROFF                    : 13:46:01 .... 13:46:06  
ECLRST2ROFF                     : 13:46:06 .... 13:46:15  
ECLDIFF2ROFF                    : 13:46:15 .... 13:46:17  
ECLDIFF2ROFF                    : 13:46:17 .... 13:46:18  
ECLDIFF2ROFF                    : 13:46:18 .... 13:46:20  
ECLDIFF2ROFF                    : 13:46:20 .... 13:46:22  
ECLDIFF2ROFF                    : 13:46:22 .... 13:46:24  
ECLDIFF2ROFF                    : 13:46:24 .... 13:46:26  
GENDATA_RFT                     : 13:46:26 .... 13:46:27  
MERGE_RFT_ERTOBS                : 13:46:27 .... 13:46:28  
ECL2CSV                         : 13:46:28 .... 13:46:29  
TRACER_BREAKTHROUGH             : 13:46:29 .... 13:46:30  
MAKE_SYMLINK                    : 13:46:30 .... 13:46:30  
MAKE_SYMLINK                    : 13:46:30 .... 13:46:31  
MAKE_SYMLINK                    : 13:46:31 .... 13:46:31  
RMS                             : 13:46:31 .... 13:50:56  
DELETE_DIRECTORY                : 13:50:56 .... 13:50:57  
DELETE_DIRECTORY                : 13:50:57 .... 13:50:57  
