INTERPOLATE_RELPERM:INTERPOLATE_GO 0.219819
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.26291
LOG10_MULTFLT:MULTFLT_F1 -0.245816
LOG10_MULTFLT:MULTFLT_F2 -2.49732
LOG10_MULTFLT:MULTFLT_F3 -1.21206
LOG10_MULTFLT:MULTFLT_F4 -1.59303
LOG10_MULTFLT:MULTFLT_F5 -2.18634
LOG10_MULTZ:MULTZ_MIDREEK -0.616604
MULTFLT:MULTFLT_F1 0.567785
MULTFLT:MULTFLT_F2 0.00318186
MULTFLT:MULTFLT_F3 0.0613683
MULTFLT:MULTFLT_F4 0.0255253
MULTFLT:MULTFLT_F5 0.00651117
MULTZ:MULTZ_MIDREEK 0.241766
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.58
INTERPOLATE_GO 0.219819
INTERPOLATE_WO 0.26291
MULTFLT_F1 0.567785
MULTFLT_F2 0.00318186
MULTFLT_F3 0.0613683
MULTFLT_F4 0.0255253
MULTFLT_F5 0.00651117
MULTZ_MIDREEK 0.241766
COHIBA_MODEL_MODE 1
FWL 1704.58
