INTERPOLATE_RELPERM:INTERPOLATE_GO -0.977712
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.320676
LOG10_MULTFLT:MULTFLT_F1 -1.53861
LOG10_MULTFLT:MULTFLT_F2 -1.83894
LOG10_MULTFLT:MULTFLT_F3 -0.174555
LOG10_MULTFLT:MULTFLT_F4 -3.18943
LOG10_MULTFLT:MULTFLT_F5 -2.5808
LOG10_MULTZ:MULTZ_MIDREEK -8.97556
MULTFLT:MULTFLT_F1 0.0289326
MULTFLT:MULTFLT_F2 0.0144896
MULTFLT:MULTFLT_F3 0.669029
MULTFLT:MULTFLT_F4 0.000646499
MULTFLT:MULTFLT_F5 0.00262542
MULTZ:MULTZ_MIDREEK 1.05788e-09
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1712.51
INTERPOLATE_GO -0.977712
INTERPOLATE_WO -0.320676
MULTFLT_F1 0.0289326
MULTFLT_F2 0.0144896
MULTFLT_F3 0.669029
MULTFLT_F4 0.000646499
MULTFLT_F5 0.00262542
MULTZ_MIDREEK 1.05788e-09
COHIBA_MODEL_MODE 1
FWL 1712.51
