Current host                    : st-rsv20-20-18/x86_64
PARAM_4DESIGN                   : 15:41:15 .... 15:41:15  
DESIGN_KW                       : 15:41:15 .... 15:41:16  
MAKE_DIRECTORY                  : 15:41:16 .... 15:41:17  
COPY_DIRECTORY                  : 15:41:17 .... 15:41:17  
COPY_DIRECTORY                  : 15:41:17 .... 15:41:17  
MAKE_DIRECTORY                  : 15:41:17 .... 15:41:17  
COPY_DIRECTORY                  : 15:41:17 .... 15:41:18  
COPY_DIRECTORY                  : 15:41:18 .... 15:41:18  
MAKE_DIRECTORY                  : 15:41:18 .... 15:41:18  
MAKE_DIRECTORY                  : 15:41:18 .... 15:41:19  
MAKE_DIRECTORY                  : 15:41:19 .... 15:41:19  
MAKE_DIRECTORY                  : 15:41:19 .... 15:41:19  
MAKE_DIRECTORY                  : 15:41:19 .... 15:41:19  
MAKE_DIRECTORY                  : 15:41:19 .... 15:41:20  
MAKE_DIRECTORY                  : 15:41:20 .... 15:41:20  
MAKE_DIRECTORY                  : 15:41:20 .... 15:41:20  
MAKE_DIRECTORY                  : 15:41:20 .... 15:41:21  
MAKE_DIRECTORY                  : 15:41:21 .... 15:41:21  
MAKE_DIRECTORY                  : 15:41:21 .... 15:41:21  
MAKE_DIRECTORY                  : 15:41:21 .... 15:41:21  
MAKE_DIRECTORY                  : 15:41:21 .... 15:41:22  
MAKE_DIRECTORY                  : 15:41:22 .... 15:41:22  
MAKE_DIRECTORY                  : 15:41:22 .... 15:41:22  
COPY_DIRECTORY                  : 15:41:22 .... 15:41:22  
COPY_DIRECTORY                  : 15:41:22 .... 15:41:23  
COPY_DIRECTORY                  : 15:41:23 .... 15:41:23  
MAKE_DIRECTORY                  : 15:41:23 .... 15:41:23  
MAKE_DIRECTORY                  : 15:41:23 .... 15:41:24  
COPY_FILE                       : 15:41:24 .... 15:41:24  
COPY_FILE                       : 15:41:24 .... 15:41:24  
MAKE_DIRECTORY                  : 15:41:24 .... 15:41:25  
MAKE_DIRECTORY                  : 15:41:25 .... 15:41:25  
COPY_DIRECTORY                  : 15:41:25 .... 15:41:25  
MAKE_DIRECTORY                  : 15:41:25 .... 15:41:25  
MAKE_DIRECTORY                  : 15:41:25 .... 15:41:26  
MAKE_DIRECTORY                  : 15:41:26 .... 15:41:26  
MAKE_DIRECTORY                  : 15:41:26 .... 15:41:26  
MAKE_DIRECTORY                  : 15:41:26 .... 15:41:27  
MAKE_DIRECTORY                  : 15:41:27 .... 15:41:27  
MAKE_DIRECTORY                  : 15:41:27 .... 15:41:27  
MAKE_DIRECTORY                  : 15:41:27 .... 15:41:27  
MAKE_SYMLINK                    : 15:41:27 .... 15:41:28  
MAKE_SYMLINK                    : 15:41:28 .... 15:41:28  
MAKE_SYMLINK                    : 15:41:28 .... 15:41:28  
MAKE_DIRECTORY                  : 15:41:28 .... 15:41:29  
MOVE_FILE                       : 15:41:29 .... 15:41:29  
MOVE_FILE                       : 15:41:29 .... 15:41:29  
MOVE_FILE                       : 15:41:29 .... 15:41:30  
MOVE_FILE                       : 15:41:30 .... 15:41:30  
MOVE_FILE                       : 15:41:30 .... 15:41:31  
COPY_FILE                       : 15:41:31 .... 15:41:31  
RMS                             : 15:41:31 .... 15:43:14  
CAREFULL_COPY                   : 15:43:14 .... 15:43:14  
CAREFULL_COPY                   : 15:43:14 .... 15:43:14  
RELPERM                         : 15:43:14 .... 15:43:20  
ECLIPSE100_2017.2               : 15:43:20 .... 15:45:01  
MAKE_SYMLINK                    : 15:45:01 .... 15:45:01  
MAKE_SYMLINK                    : 15:45:01 .... 15:45:02  
MAKE_SYMLINK                    : 15:45:02 .... 15:45:02  
PRTVOL2CSV                      : 15:45:02 .... 15:45:07  
FMU_POSTPROCESS                 : 15:45:07 .... 15:45:28  
GRID3D_HC_THICKNESS             : 15:45:28 .... 15:45:35  
GRID3D_AVG_MAP                  : 15:45:35 .... 15:46:20  
CREATEDATEFILES                 : 15:46:20 .... 15:46:20  
ECLGRID2ROFF                    : 15:46:20 .... 15:46:23  
ECLINIT2ROFF                    : 15:46:23 .... 15:46:26  
ECLRST2ROFF2                    : 15:46:26 .... 15:46:33  
ECL_DIFF_CALC2                  : 15:46:33 .... 15:46:43  
ECL_DIFF_CALC2                  : 15:46:43 .... 15:46:57  
ECL_DIFF_CALC2                  : 15:46:57 .... 15:47:05  
ECL_DIFF_CALC2                  : 15:47:05 .... 15:47:16  
MAKE_SYMLINK                    : 15:47:16 .... 15:47:17  
MAKE_SYMLINK                    : 15:47:17 .... 15:47:17  
MAKE_SYMLINK                    : 15:47:17 .... 15:47:17  
RMS                             : 15:47:17 .... 15:51:09  
DELETE_DIRECTORY                : 15:51:09 .... 15:51:11  
GENDATA_RFT                     : 15:51:11 .... 15:51:18  
