Current host                    : st-rsv16-16-19/x86_64
PARAM_4DESIGN                   : 13:58:01 .... 13:58:01  
DESIGN_KW                       : 13:58:01 .... 13:58:02  
MAKE_DIRECTORY                  : 13:58:02 .... 13:58:02  
COPY_DIRECTORY                  : 13:58:02 .... 13:58:02  
COPY_DIRECTORY                  : 13:58:02 .... 13:58:02  
MAKE_DIRECTORY                  : 13:58:02 .... 13:58:03  
COPY_DIRECTORY                  : 13:58:03 .... 13:58:03  
COPY_DIRECTORY                  : 13:58:03 .... 13:58:03  
MAKE_DIRECTORY                  : 13:58:03 .... 13:58:03  
MAKE_DIRECTORY                  : 13:58:03 .... 13:58:03  
MAKE_DIRECTORY                  : 13:58:03 .... 13:58:03  
MAKE_DIRECTORY                  : 13:58:03 .... 13:58:04  
MAKE_DIRECTORY                  : 13:58:04 .... 13:58:04  
MAKE_DIRECTORY                  : 13:58:04 .... 13:58:04  
MAKE_DIRECTORY                  : 13:58:04 .... 13:58:04  
MAKE_DIRECTORY                  : 13:58:04 .... 13:58:04  
MAKE_DIRECTORY                  : 13:58:04 .... 13:58:04  
MAKE_DIRECTORY                  : 13:58:04 .... 13:58:05  
MAKE_DIRECTORY                  : 13:58:05 .... 13:58:05  
MAKE_DIRECTORY                  : 13:58:05 .... 13:58:05  
MAKE_DIRECTORY                  : 13:58:05 .... 13:58:06  
MAKE_DIRECTORY                  : 13:58:06 .... 13:58:06  
MAKE_DIRECTORY                  : 13:58:06 .... 13:58:06  
COPY_DIRECTORY                  : 13:58:06 .... 13:58:06  
COPY_DIRECTORY                  : 13:58:06 .... 13:58:06  
COPY_DIRECTORY                  : 13:58:06 .... 13:58:06  
MAKE_DIRECTORY                  : 13:58:06 .... 13:58:07  
MAKE_DIRECTORY                  : 13:58:07 .... 13:58:07  
COPY_FILE                       : 13:58:07 .... 13:58:07  
COPY_FILE                       : 13:58:07 .... 13:58:07  
MAKE_DIRECTORY                  : 13:58:07 .... 13:58:07  
MAKE_DIRECTORY                  : 13:58:07 .... 13:58:07  
COPY_DIRECTORY                  : 13:58:07 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:09  
MAKE_DIRECTORY                  : 13:58:09 .... 13:58:09  
MAKE_DIRECTORY                  : 13:58:09 .... 13:58:09  
MAKE_SYMLINK                    : 13:58:09 .... 13:58:09  
MAKE_SYMLINK                    : 13:58:09 .... 13:58:09  
MAKE_SYMLINK                    : 13:58:09 .... 13:58:09  
MAKE_DIRECTORY                  : 13:58:09 .... 13:58:10  
MOVE_FILE                       : 13:58:10 .... 13:58:10  
MOVE_FILE                       : 13:58:10 .... 13:58:10  
MOVE_FILE                       : 13:58:10 .... 13:58:10  
MOVE_FILE                       : 13:58:10 .... 13:58:10  
MOVE_FILE                       : 13:58:10 .... 13:58:10  
COPY_FILE                       : 13:58:10 .... 13:58:11  
RMS                             : 13:58:11 .... 13:59:31  
CAREFULL_COPY                   : 13:59:31 .... 13:59:32  
CAREFULL_COPY                   : 13:59:32 .... 13:59:32  
RELPERM                         : 13:59:32 .... 13:59:38  
ECLIPSE100_2017.2               : 13:59:38 .... 14:01:04  
MAKE_SYMLINK                    : 14:01:04 .... 14:01:14  
MAKE_SYMLINK                    : 14:01:14 .... 14:01:14  
MAKE_SYMLINK                    : 14:01:14 .... 14:01:15  
PRTVOL2CSV                      : 14:01:15 .... 14:01:18  
FMU_POSTPROCESS                 : 14:01:18 .... 14:01:52  
GRID3D_HC_THICKNESS             : 14:01:52 .... 14:02:06  
GRID3D_AVG_MAP                  : 14:02:06 .... 14:02:36  
CREATEDATEFILES                 : 14:02:36 .... 14:02:46  
ECLGRID2ROFF                    : 14:02:46 .... 14:02:49  
ECLINIT2ROFF                    : 14:02:49 .... 14:02:50  
ECLRST2ROFF2                    : 14:02:50 .... 14:03:00  
ECL_DIFF_CALC2                  : 14:03:00 .... 14:03:04  
ECL_DIFF_CALC2                  : 14:03:04 .... 14:03:09  
ECL_DIFF_CALC2                  : 14:03:09 .... 14:03:14  
ECL_DIFF_CALC2                  : 14:03:14 .... 14:03:18  
MAKE_SYMLINK                    : 14:03:18 .... 14:03:18  
MAKE_SYMLINK                    : 14:03:18 .... 14:03:19  
MAKE_SYMLINK                    : 14:03:19 .... 14:03:19  
RMS                             : 14:03:19 .... 14:08:14  
DELETE_DIRECTORY                : 14:08:14 .... 14:08:15  
GENDATA_RFT                     : 14:08:15 .... 14:08:18  
