Run name: R001_REEK-46

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 15:53 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    55450319.    0   55450319.    316256778.   0.    10202858780.   10202858780.  
FIPNUM REPORT REGION 1    21442800.    0   21442800.    44126470.   0.    3945475203.   3945475203.  
FIPNUM REPORT REGION 2    0.    0   0.    71697890.   0.    0.   0.  
FIPNUM REPORT REGION 3    20430922.    0   20430922.    51470608.   0.    3759289597.   3759289597.  
FIPNUM REPORT REGION 4    0.    0   0.    69626783.   0.    0.   0.  
FIPNUM REPORT REGION 5    13576598.    0   13576598.    32922419.   0.    2498093980.   2498093980.  
FIPNUM REPORT REGION 6    0.    0   0.    46412608.   0.    0.   0.  
