Current host                    : st-rsv17-17-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:41 .... 10:41:41  
MAKE_DIRECTORY                  : 10:41:41 .... 10:41:41  
MAKE_DIRECTORY                  : 10:41:41 .... 10:41:41  
MAKE_DIRECTORY                  : 10:41:41 .... 10:41:41  
MAKE_DIRECTORY                  : 10:41:41 .... 10:41:42  
MAKE_DIRECTORY                  : 10:41:42 .... 10:41:42  
MAKE_DIRECTORY                  : 10:41:42 .... 10:41:42  
MAKE_DIRECTORY                  : 10:41:42 .... 10:41:42  
MAKE_DIRECTORY                  : 10:41:42 .... 10:41:42  
MAKE_DIRECTORY                  : 10:41:42 .... 10:41:42  
MAKE_DIRECTORY                  : 10:41:42 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
COPY_DIRECTORY                  : 10:41:46 .... 10:41:46  
COPY_DIRECTORY                  : 10:41:46 .... 10:41:47  
COPY_FILE                       : 10:41:47 .... 10:41:47  
COPY_FILE                       : 10:41:47 .... 10:41:47  
COPY_FILE                       : 10:41:47 .... 10:41:47  
COPY_DIRECTORY                  : 10:41:47 .... 10:41:47  
COPY_DIRECTORY                  : 10:41:47 .... 10:41:47  
COPY_DIRECTORY                  : 10:41:47 .... 10:41:48  
MAKE_SYMLINK                    : 10:41:48 .... 10:41:48  
MAKE_SYMLINK                    : 10:41:48 .... 10:41:48  
DESIGN2PARAMS                   : 10:41:48 .... 10:41:50  
DESIGN_KW                       : 10:41:50 .... 10:41:50  
DESIGN_KW                       : 10:41:50 .... 10:41:51  
DESIGN_KW                       : 10:41:51 .... 10:41:51  
RMS                             : 10:41:51 .... 10:47:24  
ECLIPSE100                      : 10:47:24 .... 10:50:43  
MAKE_SYMLINK                    : 10:50:43 .... 10:50:43  
MAKE_SYMLINK                    : 10:50:43 .... 10:50:43  
MAKE_SYMLINK                    : 10:50:43 .... 10:50:43  
PRTVOL2CSV                      : 10:50:43 .... 10:50:45  
ECL2CSV                         : 10:50:45 .... 10:50:46  
ECL2CSV                         : 10:50:46 .... 10:50:48  
ECL2CSV                         : 10:50:48 .... 10:50:49  
GRID3D_HC_THICKNESS             : 10:50:49 .... 10:50:53  
GRID3D_HC_THICKNESS             : 10:50:53 .... 10:51:19  
GRID3D_AVERAGE_MAP              : 10:51:19 .... 10:56:28  
CREATEDATEFILES                 : 10:56:28 .... 10:56:28  
ECLGRID2ROFF                    : 10:56:28 .... 10:56:31  
ECLINIT2ROFF                    : 10:56:31 .... 10:56:33  
ECLRST2ROFF                     : 10:56:33 .... 10:56:35  
ECLDIFF2ROFF                    : 10:56:35 .... 10:56:37  
ECLDIFF2ROFF                    : 10:56:37 .... 10:56:39  
ECLDIFF2ROFF                    : 10:56:39 .... 10:56:41  
ECLDIFF2ROFF                    : 10:56:41 .... 10:56:43  
ECLDIFF2ROFF                    : 10:56:43 .... 10:56:45  
ECLDIFF2ROFF                    : 10:56:45 .... 10:56:47  
GENDATA_RFT                     : 10:56:47 .... 10:56:48  
MERGE_RFT_ERTOBS                : 10:56:48 .... 10:56:49  
ECL2CSV                         : 10:56:49 .... 10:56:50  
TRACER_BREAKTHROUGH             : 10:56:50 .... 10:56:51  
MAKE_SYMLINK                    : 10:56:51 .... 10:56:51  
MAKE_SYMLINK                    : 10:56:51 .... 10:56:52  
MAKE_SYMLINK                    : 10:56:52 .... 10:56:52  
RMS                             : 10:56:52 .... 11:01:17  
DELETE_DIRECTORY                : 11:01:17 .... 11:01:17  
DELETE_DIRECTORY                : 11:01:17 .... 11:01:18  
