Current host                    : st-rsv16-16-18.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:59:58 .... 14:59:59  
MAKE_DIRECTORY                  : 14:59:59 .... 14:59:59  
COPY_DIRECTORY                  : 14:59:59 .... 14:59:59  
MAKE_DIRECTORY                  : 14:59:59 .... 14:59:59  
MAKE_DIRECTORY                  : 14:59:59 .... 14:59:59  
MAKE_DIRECTORY                  : 14:59:59 .... 14:59:59  
MAKE_DIRECTORY                  : 14:59:59 .... 15:00:00  
MAKE_DIRECTORY                  : 15:00:00 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:01  
MAKE_SYMLINK                    : 15:00:01 .... 15:00:01  
COPY_FILE                       : 15:00:01 .... 15:00:01  
RMS                             : 15:00:01 .... 15:00:19  
MAKE_SYMLINK                    : 15:00:19 .... 15:00:19  
XSECT_WELLS                     : 15:00:19 .... 15:00:22  
ECLIPSE100                      : 15:00:22 .... 15:03:35  
GRID3D_HC_THICKNESS             : 15:03:35 .... 15:03:40  
MAKE_SYMLINK                    : 15:03:40 .... 15:03:40  
MAKE_SYMLINK                    : 15:03:40 .... 15:03:40  
STEA                            : 15:03:40 .... 15:03:42  
