Current host                    : st-rsv12-12-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
COPY_DIRECTORY                  : 13:31:39 .... 13:31:40  
COPY_DIRECTORY                  : 13:31:40 .... 13:31:40  
COPY_FILE                       : 13:31:40 .... 13:31:40  
COPY_FILE                       : 13:31:40 .... 13:31:40  
COPY_FILE                       : 13:31:40 .... 13:31:40  
COPY_FILE                       : 13:31:40 .... 13:31:40  
COPY_DIRECTORY                  : 13:31:40 .... 13:31:41  
COPY_DIRECTORY                  : 13:31:41 .... 13:31:41  
COPY_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_SYMLINK                    : 13:31:41 .... 13:31:41  
MAKE_SYMLINK                    : 13:31:41 .... 13:31:41  
DESIGN_KW                       : 13:31:41 .... 13:31:42  
DESIGN_KW                       : 13:31:42 .... 13:31:43  
RMS                             : 13:31:43 .... 13:36:59  
ECLIPSE100                      : 13:36:59 .... 13:39:41  
MAKE_SYMLINK                    : 13:39:41 .... 13:39:41  
MAKE_SYMLINK                    : 13:39:41 .... 13:39:42  
MAKE_SYMLINK                    : 13:39:42 .... 13:39:42  
PRTVOL2CSV                      : 13:39:42 .... 13:39:43  
ECL2CSV                         : 13:39:43 .... 13:39:44  
ECL2CSV                         : 13:39:44 .... 13:39:46  
ECL2CSV                         : 13:39:46 .... 13:39:47  
ECL2CSV                         : 13:39:47 .... 13:39:48  
GRID3D_HC_THICKNESS             : 13:39:48 .... 13:39:52  
GRID3D_HC_THICKNESS             : 13:39:52 .... 13:40:14  
GRID3D_AVERAGE_MAP              : 13:40:14 .... 13:45:43  
CREATEDATEFILES                 : 13:45:43 .... 13:45:43  
ECLGRID2ROFF                    : 13:45:43 .... 13:45:45  
ECLINIT2ROFF                    : 13:45:45 .... 13:45:47  
ECLRST2ROFF                     : 13:45:47 .... 13:45:50  
ECLDIFF2ROFF                    : 13:45:50 .... 13:45:51  
ECLDIFF2ROFF                    : 13:45:51 .... 13:45:53  
ECLDIFF2ROFF                    : 13:45:53 .... 13:45:55  
ECLDIFF2ROFF                    : 13:45:55 .... 13:45:57  
ECLDIFF2ROFF                    : 13:45:57 .... 13:45:59  
ECLDIFF2ROFF                    : 13:45:59 .... 13:46:01  
GENDATA_RFT                     : 13:46:01 .... 13:46:06  
MERGE_RFT_ERTOBS                : 13:46:06 .... 13:46:15  
ECL2CSV                         : 13:46:15 .... 13:46:15  
TRACER_BREAKTHROUGH             : 13:46:15 .... 13:46:17  
MAKE_SYMLINK                    : 13:46:17 .... 13:46:17  
MAKE_SYMLINK                    : 13:46:17 .... 13:46:17  
MAKE_SYMLINK                    : 13:46:17 .... 13:46:17  
RMS                             : 13:46:17 .... 13:50:37  
DELETE_DIRECTORY                : 13:50:37 .... 13:50:37  
DELETE_DIRECTORY                : 13:50:37 .... 13:50:37  
