Current host                    : st-rsv19-19-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
COPY_DIRECTORY                  : 01:31:55 .... 01:31:55  
COPY_DIRECTORY                  : 01:31:55 .... 01:31:55  
COPY_FILE                       : 01:31:55 .... 01:31:56  
COPY_FILE                       : 01:31:56 .... 01:31:56  
COPY_FILE                       : 01:31:56 .... 01:31:56  
COPY_FILE                       : 01:31:56 .... 01:31:56  
COPY_DIRECTORY                  : 01:31:56 .... 01:31:56  
COPY_DIRECTORY                  : 01:31:56 .... 01:31:57  
COPY_DIRECTORY                  : 01:31:57 .... 01:31:57  
MAKE_SYMLINK                    : 01:31:57 .... 01:31:57  
MAKE_SYMLINK                    : 01:31:57 .... 01:31:57  
DESIGN_KW                       : 01:31:57 .... 01:31:58  
DESIGN_KW                       : 01:31:58 .... 01:31:59  
RMS                             : 01:31:59 .... 01:37:29  
ECLIPSE100                      : 01:37:29 .... 01:40:23  
MAKE_SYMLINK                    : 01:40:23 .... 01:40:23  
MAKE_SYMLINK                    : 01:40:23 .... 01:40:23  
MAKE_SYMLINK                    : 01:40:23 .... 01:40:23  
PRTVOL2CSV                      : 01:40:23 .... 01:40:25  
ECL2CSV                         : 01:40:25 .... 01:40:26  
ECL2CSV                         : 01:40:26 .... 01:40:28  
ECL2CSV                         : 01:40:28 .... 01:40:29  
GRID3D_HC_THICKNESS             : 01:40:29 .... 01:40:33  
GRID3D_HC_THICKNESS             : 01:40:33 .... 01:40:56  
GRID3D_AVERAGE_MAP              : 01:40:56 .... 01:45:46  
CREATEDATEFILES                 : 01:45:46 .... 01:45:46  
ECLGRID2ROFF                    : 01:45:46 .... 01:45:49  
ECLINIT2ROFF                    : 01:45:49 .... 01:45:51  
ECLRST2ROFF                     : 01:45:51 .... 01:45:53  
ECLDIFF2ROFF                    : 01:45:53 .... 01:45:55  
ECLDIFF2ROFF                    : 01:45:55 .... 01:45:57  
ECLDIFF2ROFF                    : 01:45:57 .... 01:45:59  
ECLDIFF2ROFF                    : 01:45:59 .... 01:46:01  
ECLDIFF2ROFF                    : 01:46:01 .... 01:46:03  
ECLDIFF2ROFF                    : 01:46:03 .... 01:46:05  
GENDATA_RFT                     : 01:46:05 .... 01:46:07  
MERGE_RFT_ERTOBS                : 01:46:07 .... 01:46:08  
ECL2CSV                         : 01:46:08 .... 01:46:09  
TRACER_BREAKTHROUGH             : 01:46:09 .... 01:46:10  
MAKE_SYMLINK                    : 01:46:10 .... 01:46:10  
MAKE_SYMLINK                    : 01:46:10 .... 01:46:10  
MAKE_SYMLINK                    : 01:46:10 .... 01:46:11  
RMS                             : 01:46:11 .... 01:50:44  
DELETE_DIRECTORY                : 01:50:44 .... 01:50:44  
DELETE_DIRECTORY                : 01:50:44 .... 01:50:45  
