Current host                    : st-rsv12-12-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:51  
MAKE_DIRECTORY                  : 10:41:51 .... 10:41:51  
MAKE_DIRECTORY                  : 10:41:51 .... 10:41:51  
MAKE_DIRECTORY                  : 10:41:51 .... 10:41:51  
MAKE_DIRECTORY                  : 10:41:51 .... 10:41:51  
MAKE_DIRECTORY                  : 10:41:51 .... 10:41:51  
MAKE_DIRECTORY                  : 10:41:51 .... 10:41:51  
MAKE_DIRECTORY                  : 10:41:51 .... 10:41:52  
MAKE_DIRECTORY                  : 10:41:52 .... 10:41:52  
MAKE_DIRECTORY                  : 10:41:52 .... 10:41:52  
COPY_DIRECTORY                  : 10:41:52 .... 10:41:52  
COPY_DIRECTORY                  : 10:41:52 .... 10:41:52  
COPY_FILE                       : 10:41:52 .... 10:41:52  
COPY_FILE                       : 10:41:52 .... 10:41:53  
COPY_FILE                       : 10:41:53 .... 10:41:53  
COPY_DIRECTORY                  : 10:41:53 .... 10:41:53  
COPY_DIRECTORY                  : 10:41:53 .... 10:41:53  
COPY_DIRECTORY                  : 10:41:53 .... 10:41:53  
MAKE_SYMLINK                    : 10:41:53 .... 10:41:54  
MAKE_SYMLINK                    : 10:41:54 .... 10:41:54  
DESIGN2PARAMS                   : 10:41:54 .... 10:41:55  
DESIGN_KW                       : 10:41:55 .... 10:41:56  
DESIGN_KW                       : 10:41:56 .... 10:41:56  
DESIGN_KW                       : 10:41:56 .... 10:41:57  
RMS                             : 10:41:57 .... 10:47:24  
ECLIPSE100                      : 10:47:24 .... 10:49:44  
MAKE_SYMLINK                    : 10:49:44 .... 10:49:44  
MAKE_SYMLINK                    : 10:49:44 .... 10:49:44  
MAKE_SYMLINK                    : 10:49:44 .... 10:49:45  
PRTVOL2CSV                      : 10:49:45 .... 10:49:46  
ECL2CSV                         : 10:49:46 .... 10:49:47  
ECL2CSV                         : 10:49:47 .... 10:49:49  
ECL2CSV                         : 10:49:49 .... 10:49:50  
GRID3D_HC_THICKNESS             : 10:49:50 .... 10:49:54  
GRID3D_HC_THICKNESS             : 10:49:54 .... 10:50:16  
GRID3D_AVERAGE_MAP              : 10:50:16 .... 10:54:47  
CREATEDATEFILES                 : 10:54:47 .... 10:54:47  
ECLGRID2ROFF                    : 10:54:47 .... 10:54:50  
ECLINIT2ROFF                    : 10:54:50 .... 10:54:52  
ECLRST2ROFF                     : 10:54:52 .... 10:54:54  
ECLDIFF2ROFF                    : 10:54:54 .... 10:54:56  
ECLDIFF2ROFF                    : 10:54:56 .... 10:54:58  
ECLDIFF2ROFF                    : 10:54:58 .... 10:55:00  
ECLDIFF2ROFF                    : 10:55:00 .... 10:55:02  
ECLDIFF2ROFF                    : 10:55:02 .... 10:55:04  
ECLDIFF2ROFF                    : 10:55:04 .... 10:55:05  
GENDATA_RFT                     : 10:55:05 .... 10:55:07  
MERGE_RFT_ERTOBS                : 10:55:07 .... 10:55:08  
ECL2CSV                         : 10:55:08 .... 10:55:09  
TRACER_BREAKTHROUGH             : 10:55:09 .... 10:55:10  
MAKE_SYMLINK                    : 10:55:10 .... 10:55:10  
MAKE_SYMLINK                    : 10:55:10 .... 10:55:10  
MAKE_SYMLINK                    : 10:55:10 .... 10:55:10  
RMS                             : 10:55:10 .... 10:59:38  
DELETE_DIRECTORY                : 10:59:38 .... 10:59:39  
DELETE_DIRECTORY                : 10:59:39 .... 10:59:39  
