Current host                    : st-rsv20-20-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:27 .... 11:50:27  
MAKE_DIRECTORY                  : 11:50:27 .... 11:50:27  
MAKE_DIRECTORY                  : 11:50:27 .... 11:50:27  
MAKE_DIRECTORY                  : 11:50:27 .... 11:50:27  
MAKE_DIRECTORY                  : 11:50:27 .... 11:50:27  
MAKE_DIRECTORY                  : 11:50:27 .... 11:50:28  
MAKE_DIRECTORY                  : 11:50:28 .... 11:50:28  
MAKE_DIRECTORY                  : 11:50:28 .... 11:50:28  
MAKE_DIRECTORY                  : 11:50:28 .... 11:50:28  
MAKE_DIRECTORY                  : 11:50:28 .... 11:50:28  
MAKE_DIRECTORY                  : 11:50:28 .... 11:50:28  
MAKE_DIRECTORY                  : 11:50:28 .... 11:50:29  
MAKE_DIRECTORY                  : 11:50:29 .... 11:50:29  
MAKE_DIRECTORY                  : 11:50:29 .... 11:50:29  
MAKE_DIRECTORY                  : 11:50:29 .... 11:50:29  
MAKE_DIRECTORY                  : 11:50:29 .... 11:50:29  
MAKE_DIRECTORY                  : 11:50:29 .... 11:50:29  
MAKE_DIRECTORY                  : 11:50:29 .... 11:50:29  
MAKE_DIRECTORY                  : 11:50:29 .... 11:50:30  
MAKE_DIRECTORY                  : 11:50:30 .... 11:50:30  
MAKE_DIRECTORY                  : 11:50:30 .... 11:50:30  
MAKE_DIRECTORY                  : 11:50:30 .... 11:50:30  
MAKE_DIRECTORY                  : 11:50:30 .... 11:50:30  
MAKE_DIRECTORY                  : 11:50:30 .... 11:50:30  
MAKE_DIRECTORY                  : 11:50:30 .... 11:50:30  
MAKE_DIRECTORY                  : 11:50:31 .... 11:50:31  
MAKE_DIRECTORY                  : 11:50:31 .... 11:50:31  
MAKE_DIRECTORY                  : 11:50:31 .... 11:50:31  
MAKE_DIRECTORY                  : 11:50:31 .... 11:50:31  
MAKE_DIRECTORY                  : 11:50:31 .... 11:50:31  
MAKE_DIRECTORY                  : 11:50:31 .... 11:50:31  
MAKE_DIRECTORY                  : 11:50:31 .... 11:50:32  
COPY_DIRECTORY                  : 11:50:32 .... 11:50:32  
COPY_DIRECTORY                  : 11:50:32 .... 11:50:32  
COPY_FILE                       : 11:50:32 .... 11:50:32  
COPY_FILE                       : 11:50:32 .... 11:50:32  
COPY_FILE                       : 11:50:32 .... 11:50:32  
COPY_DIRECTORY                  : 11:50:32 .... 11:50:33  
COPY_DIRECTORY                  : 11:50:33 .... 11:50:33  
COPY_DIRECTORY                  : 11:50:33 .... 11:50:33  
MAKE_SYMLINK                    : 11:50:33 .... 11:50:33  
MAKE_SYMLINK                    : 11:50:33 .... 11:50:33  
DESIGN2PARAMS                   : 11:50:33 .... 11:50:35  
DESIGN_KW                       : 11:50:35 .... 11:50:35  
DESIGN_KW                       : 11:50:35 .... 11:50:36  
DESIGN_KW                       : 11:50:36 .... 11:50:36  
RMS                             : 11:50:36 .... 11:56:04  
ECLIPSE100                      : 11:56:04 .... 11:58:23  
MAKE_SYMLINK                    : 11:58:23 .... 11:58:23  
MAKE_SYMLINK                    : 11:58:23 .... 11:58:23  
MAKE_SYMLINK                    : 11:58:23 .... 11:58:23  
PRTVOL2CSV                      : 11:58:23 .... 11:58:24  
ECL2CSV                         : 11:58:24 .... 11:58:25  
ECL2CSV                         : 11:58:25 .... 11:58:27  
ECL2CSV                         : 11:58:27 .... 11:58:28  
ECL2CSV                         : 11:58:28 .... 11:58:29  
GRID3D_HC_THICKNESS             : 11:58:29 .... 11:58:32  
GRID3D_HC_THICKNESS             : 11:58:32 .... 11:58:53  
GRID3D_AVERAGE_MAP              : 11:58:53 .... 12:03:18  
CREATEDATEFILES                 : 12:03:18 .... 12:03:19  
ECLGRID2ROFF                    : 12:03:19 .... 12:03:20  
ECLINIT2ROFF                    : 12:03:20 .... 12:03:22  
ECLRST2ROFF                     : 12:03:22 .... 12:03:24  
ECLDIFF2ROFF                    : 12:03:24 .... 12:03:26  
ECLDIFF2ROFF                    : 12:03:26 .... 12:03:28  
ECLDIFF2ROFF                    : 12:03:28 .... 12:03:30  
ECLDIFF2ROFF                    : 12:03:30 .... 12:03:32  
ECLDIFF2ROFF                    : 12:03:32 .... 12:03:34  
ECLDIFF2ROFF                    : 12:03:34 .... 12:03:36  
GENDATA_RFT                     : 12:03:36 .... 12:03:37  
MERGE_RFT_ERTOBS                : 12:03:37 .... 12:03:38  
ECL2CSV                         : 12:03:38 .... 12:03:39  
TRACER_BREAKTHROUGH             : 12:03:39 .... 12:03:40  
MAKE_SYMLINK                    : 12:03:40 .... 12:03:40  
MAKE_SYMLINK                    : 12:03:40 .... 12:03:40  
MAKE_SYMLINK                    : 12:03:40 .... 12:03:40  
RMS                             : 12:03:40 .... 12:08:03  
DELETE_DIRECTORY                : 12:08:03 .... 12:08:03  
DELETE_DIRECTORY                : 12:08:03 .... 12:08:03  
