Current host                    : st-rst14-02-14/x86_64
PARAM_4DESIGN                   : 16:53:42 .... 16:53:42  
DESIGN_KW                       : 16:53:42 .... 16:53:44  
MAKE_DIRECTORY                  : 16:53:44 .... 16:53:44  
COPY_DIRECTORY                  : 16:53:44 .... 16:53:45  
COPY_DIRECTORY                  : 16:53:45 .... 16:53:45  
MAKE_DIRECTORY                  : 16:53:45 .... 16:53:45  
COPY_DIRECTORY                  : 16:53:45 .... 16:53:46  
COPY_DIRECTORY                  : 16:53:46 .... 16:53:46  
MAKE_DIRECTORY                  : 16:53:46 .... 16:53:47  
MAKE_DIRECTORY                  : 16:53:47 .... 16:53:47  
MAKE_DIRECTORY                  : 16:53:47 .... 16:53:47  
MAKE_DIRECTORY                  : 16:53:47 .... 16:53:48  
MAKE_DIRECTORY                  : 16:53:48 .... 16:53:48  
MAKE_DIRECTORY                  : 16:53:48 .... 16:53:49  
MAKE_DIRECTORY                  : 16:53:49 .... 16:53:49  
MAKE_DIRECTORY                  : 16:53:49 .... 16:53:49  
MAKE_DIRECTORY                  : 16:53:50 .... 16:53:50  
MAKE_DIRECTORY                  : 16:53:50 .... 16:53:50  
MAKE_DIRECTORY                  : 16:53:50 .... 16:53:51  
MAKE_DIRECTORY                  : 16:53:51 .... 16:53:51  
MAKE_DIRECTORY                  : 16:53:51 .... 16:53:52  
MAKE_DIRECTORY                  : 16:53:52 .... 16:53:52  
MAKE_DIRECTORY                  : 16:53:52 .... 16:53:53  
COPY_DIRECTORY                  : 16:53:53 .... 16:53:53  
COPY_DIRECTORY                  : 16:53:53 .... 16:53:53  
COPY_DIRECTORY                  : 16:53:53 .... 16:53:54  
MAKE_DIRECTORY                  : 16:53:54 .... 16:53:54  
MAKE_DIRECTORY                  : 16:53:54 .... 16:53:55  
COPY_FILE                       : 16:53:55 .... 16:53:55  
COPY_FILE                       : 16:53:55 .... 16:53:56  
MAKE_DIRECTORY                  : 16:53:56 .... 16:53:56  
MAKE_DIRECTORY                  : 16:53:56 .... 16:53:56  
COPY_DIRECTORY                  : 16:53:57 .... 16:53:57  
MAKE_DIRECTORY                  : 16:53:57 .... 16:53:57  
MAKE_DIRECTORY                  : 16:53:57 .... 16:53:58  
MAKE_DIRECTORY                  : 16:53:58 .... 16:53:58  
MAKE_DIRECTORY                  : 16:53:58 .... 16:53:59  
MAKE_DIRECTORY                  : 16:53:59 .... 16:53:59  
MAKE_DIRECTORY                  : 16:53:59 .... 16:53:59  
MAKE_DIRECTORY                  : 16:53:59 .... 16:54:00  
MAKE_DIRECTORY                  : 16:54:00 .... 16:54:00  
MAKE_SYMLINK                    : 16:54:00 .... 16:54:01  
MAKE_SYMLINK                    : 16:54:01 .... 16:54:01  
MAKE_SYMLINK                    : 16:54:01 .... 16:54:02  
MAKE_DIRECTORY                  : 16:54:02 .... 16:54:02  
MOVE_FILE                       : 16:54:02 .... 16:54:02  
MOVE_FILE                       : 16:54:02 .... 16:54:03  
MOVE_FILE                       : 16:54:03 .... 16:54:03  
MOVE_FILE                       : 16:54:03 .... 16:54:04  
MOVE_FILE                       : 16:54:04 .... 16:54:04  
COPY_FILE                       : 16:54:04 .... 16:54:04  
RMS                             : 16:54:04 .... 16:55:55  
CAREFULL_COPY                   : 16:55:55 .... 16:55:56  
CAREFULL_COPY                   : 16:55:56 .... 16:55:56  
RELPERM                         : 16:55:56 .... 16:56:01  
ECLIPSE100_2017.2               : 16:56:01 .... 16:57:43  
MAKE_SYMLINK                    : 16:57:43 .... 16:57:43  
MAKE_SYMLINK                    : 16:57:43 .... 16:57:43  
MAKE_SYMLINK                    : 16:57:43 .... 16:57:44  
PRTVOL2CSV                      : 16:57:44 .... 16:57:47  
FMU_POSTPROCESS                 : 16:57:47 .... 16:58:09  
GRID3D_HC_THICKNESS             : 16:58:09 .... 16:58:18  
GRID3D_AVG_MAP                  : 16:58:18 .... 16:58:59  
CREATEDATEFILES                 : 16:58:59 .... 16:58:59  
ECLGRID2ROFF                    : 16:58:59 .... 16:59:02  
ECLINIT2ROFF                    : 16:59:02 .... 16:59:05  
ECLRST2ROFF2                    : 16:59:05 .... 16:59:17  
ECL_DIFF_CALC2                  : 16:59:17 .... 16:59:27  
ECL_DIFF_CALC2                  : 16:59:27 .... 16:59:36  
ECL_DIFF_CALC2                  : 16:59:36 .... 16:59:47  
ECL_DIFF_CALC2                  : 16:59:47 .... 16:59:58  
MAKE_SYMLINK                    : 16:59:58 .... 16:59:58  
MAKE_SYMLINK                    : 16:59:58 .... 16:59:59  
MAKE_SYMLINK                    : 16:59:59 .... 16:59:59  
RMS                             : 16:59:59 .... 17:03:33  
DELETE_DIRECTORY                : 17:03:33 .... 17:03:33  
GENDATA_RFT                     : 17:03:33 .... 17:03:37  
