Current host                    : st-rsv16-16-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
COPY_DIRECTORY                  : 00:52:40 .... 00:52:40  
COPY_DIRECTORY                  : 00:52:40 .... 00:52:40  
COPY_FILE                       : 00:52:40 .... 00:52:40  
COPY_FILE                       : 00:52:40 .... 00:52:41  
COPY_FILE                       : 00:52:41 .... 00:52:41  
COPY_FILE                       : 00:52:41 .... 00:52:41  
COPY_DIRECTORY                  : 00:52:41 .... 00:52:41  
COPY_DIRECTORY                  : 00:52:41 .... 00:52:41  
COPY_DIRECTORY                  : 00:52:41 .... 00:52:42  
MAKE_SYMLINK                    : 00:52:42 .... 00:52:42  
MAKE_SYMLINK                    : 00:52:42 .... 00:52:42  
DESIGN_KW                       : 00:52:42 .... 00:52:43  
DESIGN_KW                       : 00:52:43 .... 00:52:44  
RMS                             : 00:52:44 .... 00:58:15  
ECLIPSE100                      : 00:58:15 .... 01:01:26  
MAKE_SYMLINK                    : 01:01:26 .... 01:01:27  
MAKE_SYMLINK                    : 01:01:27 .... 01:01:27  
MAKE_SYMLINK                    : 01:01:27 .... 01:01:27  
PRTVOL2CSV                      : 01:01:27 .... 01:01:29  
ECL2CSV                         : 01:01:29 .... 01:01:30  
ECL2CSV                         : 01:01:30 .... 01:01:31  
ECL2CSV                         : 01:01:31 .... 01:01:32  
GRID3D_HC_THICKNESS             : 01:01:32 .... 01:01:37  
GRID3D_HC_THICKNESS             : 01:01:37 .... 01:01:59  
GRID3D_AVERAGE_MAP              : 01:01:59 .... 01:06:50  
CREATEDATEFILES                 : 01:06:50 .... 01:06:50  
ECLGRID2ROFF                    : 01:06:50 .... 01:06:53  
ECLINIT2ROFF                    : 01:06:53 .... 01:06:55  
ECLRST2ROFF                     : 01:06:55 .... 01:06:58  
ECLDIFF2ROFF                    : 01:06:58 .... 01:07:00  
ECLDIFF2ROFF                    : 01:07:00 .... 01:07:02  
ECLDIFF2ROFF                    : 01:07:02 .... 01:07:04  
ECLDIFF2ROFF                    : 01:07:04 .... 01:07:06  
ECLDIFF2ROFF                    : 01:07:06 .... 01:07:08  
ECLDIFF2ROFF                    : 01:07:08 .... 01:07:10  
GENDATA_RFT                     : 01:07:10 .... 01:07:12  
MERGE_RFT_ERTOBS                : 01:07:12 .... 01:07:13  
ECL2CSV                         : 01:07:13 .... 01:07:14  
TRACER_BREAKTHROUGH             : 01:07:14 .... 01:07:15  
MAKE_SYMLINK                    : 01:07:15 .... 01:07:15  
MAKE_SYMLINK                    : 01:07:15 .... 01:07:16  
MAKE_SYMLINK                    : 01:07:16 .... 01:07:16  
RMS                             : 01:07:16 .... 01:11:55  
DELETE_DIRECTORY                : 01:11:55 .... 01:11:55  
DELETE_DIRECTORY                : 01:11:55 .... 01:11:55  
