Current host                    : st-rsv16-16-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:10 .... 13:01:11  
MAKE_DIRECTORY                  : 13:01:11 .... 13:01:15  
MAKE_DIRECTORY                  : 13:01:15 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
COPY_DIRECTORY                  : 13:01:20 .... 13:01:20  
COPY_DIRECTORY                  : 13:01:20 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_DIRECTORY                  : 13:01:21 .... 13:01:21  
COPY_DIRECTORY                  : 13:01:21 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_SYMLINK                    : 13:01:22 .... 13:01:22  
MAKE_SYMLINK                    : 13:01:22 .... 13:01:22  
DESIGN_KW                       : 13:01:22 .... 13:01:23  
DESIGN_KW                       : 13:01:23 .... 13:01:23  
RMS                             : 13:01:23 .... 13:06:44  
ECLIPSE100                      : 13:06:44 .... 13:09:23  
MAKE_SYMLINK                    : 13:09:23 .... 13:09:24  
MAKE_SYMLINK                    : 13:09:24 .... 13:09:24  
MAKE_SYMLINK                    : 13:09:24 .... 13:09:24  
PRTVOL2CSV                      : 13:09:24 .... 13:09:25  
ECL2CSV                         : 13:09:25 .... 13:09:26  
ECL2CSV                         : 13:09:26 .... 13:09:28  
ECL2CSV                         : 13:09:28 .... 13:09:29  
ECL2CSV                         : 13:09:29 .... 13:09:30  
GRID3D_HC_THICKNESS             : 13:09:30 .... 13:09:33  
GRID3D_HC_THICKNESS             : 13:09:33 .... 13:09:54  
GRID3D_AVERAGE_MAP              : 13:09:54 .... 13:14:14  
CREATEDATEFILES                 : 13:14:14 .... 13:14:14  
ECLGRID2ROFF                    : 13:14:14 .... 13:14:16  
ECLINIT2ROFF                    : 13:14:16 .... 13:14:18  
ECLRST2ROFF                     : 13:14:18 .... 13:14:20  
ECLDIFF2ROFF                    : 13:14:20 .... 13:14:22  
ECLDIFF2ROFF                    : 13:14:22 .... 13:14:24  
ECLDIFF2ROFF                    : 13:14:24 .... 13:14:26  
ECLDIFF2ROFF                    : 13:14:26 .... 13:14:27  
ECLDIFF2ROFF                    : 13:14:27 .... 13:14:29  
ECLDIFF2ROFF                    : 13:14:29 .... 13:14:31  
GENDATA_RFT                     : 13:14:31 .... 13:14:32  
MERGE_RFT_ERTOBS                : 13:14:32 .... 13:14:33  
ECL2CSV                         : 13:14:33 .... 13:14:34  
TRACER_BREAKTHROUGH             : 13:14:34 .... 13:14:35  
MAKE_SYMLINK                    : 13:14:35 .... 13:14:35  
MAKE_SYMLINK                    : 13:14:35 .... 13:14:35  
MAKE_SYMLINK                    : 13:14:35 .... 13:14:35  
RMS                             : 13:14:35 .... 13:19:02  
DELETE_DIRECTORY                : 13:19:02 .... 13:19:03  
DELETE_DIRECTORY                : 13:19:03 .... 13:19:03  
