Current host                    : st-rsv20-20-02/x86_64
PARAM_4DESIGN                   : 15:58:22 .... 15:58:22  
DESIGN_KW                       : 15:58:22 .... 15:58:23  
MAKE_DIRECTORY                  : 15:58:23 .... 15:58:23  
COPY_DIRECTORY                  : 15:58:23 .... 15:58:23  
COPY_DIRECTORY                  : 15:58:23 .... 15:58:24  
MAKE_DIRECTORY                  : 15:58:24 .... 15:58:24  
COPY_DIRECTORY                  : 15:58:24 .... 15:58:24  
COPY_DIRECTORY                  : 15:58:24 .... 15:58:24  
MAKE_DIRECTORY                  : 15:58:24 .... 15:58:24  
MAKE_DIRECTORY                  : 15:58:24 .... 15:58:25  
MAKE_DIRECTORY                  : 15:58:25 .... 15:58:25  
MAKE_DIRECTORY                  : 15:58:25 .... 15:58:25  
MAKE_DIRECTORY                  : 15:58:25 .... 15:58:25  
MAKE_DIRECTORY                  : 15:58:25 .... 15:58:25  
MAKE_DIRECTORY                  : 15:58:25 .... 15:58:26  
MAKE_DIRECTORY                  : 15:58:26 .... 15:58:26  
MAKE_DIRECTORY                  : 15:58:26 .... 15:58:26  
MAKE_DIRECTORY                  : 15:58:26 .... 15:58:26  
MAKE_DIRECTORY                  : 15:58:26 .... 15:58:26  
MAKE_DIRECTORY                  : 15:58:26 .... 15:58:27  
MAKE_DIRECTORY                  : 15:58:27 .... 15:58:27  
MAKE_DIRECTORY                  : 15:58:27 .... 15:58:27  
MAKE_DIRECTORY                  : 15:58:27 .... 15:58:27  
COPY_DIRECTORY                  : 15:58:27 .... 15:58:27  
COPY_DIRECTORY                  : 15:58:27 .... 15:58:28  
COPY_DIRECTORY                  : 15:58:28 .... 15:58:28  
MAKE_DIRECTORY                  : 15:58:28 .... 15:58:28  
MAKE_DIRECTORY                  : 15:58:28 .... 15:58:28  
COPY_FILE                       : 15:58:28 .... 15:58:28  
COPY_FILE                       : 15:58:28 .... 15:58:29  
MAKE_DIRECTORY                  : 15:58:29 .... 15:58:29  
MAKE_DIRECTORY                  : 15:58:29 .... 15:58:29  
COPY_DIRECTORY                  : 15:58:29 .... 15:58:29  
MAKE_DIRECTORY                  : 15:58:29 .... 15:58:29  
MAKE_DIRECTORY                  : 15:58:29 .... 15:58:30  
MAKE_DIRECTORY                  : 15:58:30 .... 15:58:30  
MAKE_DIRECTORY                  : 15:58:30 .... 15:58:30  
MAKE_DIRECTORY                  : 15:58:30 .... 15:58:30  
MAKE_DIRECTORY                  : 15:58:30 .... 15:58:30  
MAKE_DIRECTORY                  : 15:58:30 .... 15:58:30  
MAKE_DIRECTORY                  : 15:58:30 .... 15:58:31  
MAKE_SYMLINK                    : 15:58:31 .... 15:58:31  
MAKE_SYMLINK                    : 15:58:31 .... 15:58:31  
MAKE_SYMLINK                    : 15:58:31 .... 15:58:31  
MAKE_DIRECTORY                  : 15:58:31 .... 15:58:31  
MOVE_FILE                       : 15:58:31 .... 15:58:32  
MOVE_FILE                       : 15:58:32 .... 15:58:32  
MOVE_FILE                       : 15:58:32 .... 15:58:32  
MOVE_FILE                       : 15:58:32 .... 15:58:32  
MOVE_FILE                       : 15:58:32 .... 15:58:32  
COPY_FILE                       : 15:58:32 .... 15:58:33  
RMS                             : 15:58:33 .... 16:00:13  
CAREFULL_COPY                   : 16:00:13 .... 16:00:13  
CAREFULL_COPY                   : 16:00:13 .... 16:00:13  
RELPERM                         : 16:00:13 .... 16:00:17  
ECLIPSE100_2017.2               : 16:00:17 .... 16:01:41  
MAKE_SYMLINK                    : 16:01:41 .... 16:01:41  
MAKE_SYMLINK                    : 16:01:41 .... 16:01:41  
MAKE_SYMLINK                    : 16:01:41 .... 16:01:42  
PRTVOL2CSV                      : 16:01:42 .... 16:01:43  
FMU_POSTPROCESS                 : 16:01:43 .... 16:01:56  
GRID3D_HC_THICKNESS             : 16:01:56 .... 16:02:01  
GRID3D_AVG_MAP                  : 16:02:01 .... 16:02:32  
CREATEDATEFILES                 : 16:02:32 .... 16:02:32  
ECLGRID2ROFF                    : 16:02:32 .... 16:02:34  
ECLINIT2ROFF                    : 16:02:34 .... 16:02:36  
ECLRST2ROFF2                    : 16:02:36 .... 16:02:43  
ECL_DIFF_CALC2                  : 16:02:43 .... 16:02:49  
ECL_DIFF_CALC2                  : 16:02:49 .... 16:02:56  
ECL_DIFF_CALC2                  : 16:02:56 .... 16:03:02  
ECL_DIFF_CALC2                  : 16:03:02 .... 16:03:08  
MAKE_SYMLINK                    : 16:03:08 .... 16:03:08  
MAKE_SYMLINK                    : 16:03:08 .... 16:03:08  
MAKE_SYMLINK                    : 16:03:08 .... 16:03:08  
RMS                             : 16:03:08 .... 16:04:59  
DELETE_DIRECTORY                : 16:04:59 .... 16:04:59  
GENDATA_RFT                     : 16:04:59 .... 16:05:01  
