Current host                    : st-rsv19-19-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:49:26 .... 11:49:27  
MAKE_DIRECTORY                  : 11:49:27 .... 11:49:27  
MAKE_DIRECTORY                  : 11:49:27 .... 11:49:27  
MAKE_DIRECTORY                  : 11:49:27 .... 11:49:27  
MAKE_DIRECTORY                  : 11:49:27 .... 11:49:27  
MAKE_DIRECTORY                  : 11:49:27 .... 11:49:27  
MAKE_DIRECTORY                  : 11:49:27 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:28  
MAKE_DIRECTORY                  : 11:49:28 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
COPY_DIRECTORY                  : 11:49:31 .... 11:49:32  
COPY_DIRECTORY                  : 11:49:32 .... 11:49:32  
COPY_FILE                       : 11:49:32 .... 11:49:32  
COPY_FILE                       : 11:49:32 .... 11:49:32  
COPY_FILE                       : 11:49:32 .... 11:49:32  
COPY_DIRECTORY                  : 11:49:32 .... 11:49:32  
COPY_DIRECTORY                  : 11:49:32 .... 11:49:33  
COPY_DIRECTORY                  : 11:49:33 .... 11:49:33  
MAKE_SYMLINK                    : 11:49:33 .... 11:49:33  
MAKE_SYMLINK                    : 11:49:33 .... 11:49:33  
DESIGN2PARAMS                   : 11:49:33 .... 11:49:35  
DESIGN_KW                       : 11:49:35 .... 11:49:35  
DESIGN_KW                       : 11:49:35 .... 11:49:36  
DESIGN_KW                       : 11:49:36 .... 11:49:36  
RMS                             : 11:49:36 .... 11:55:05  
ECLIPSE100                      : 11:55:05 .... 11:57:36  
MAKE_SYMLINK                    : 11:57:36 .... 11:57:36  
MAKE_SYMLINK                    : 11:57:36 .... 11:57:36  
MAKE_SYMLINK                    : 11:57:36 .... 11:57:37  
PRTVOL2CSV                      : 11:57:37 .... 11:57:38  
ECL2CSV                         : 11:57:38 .... 11:57:39  
ECL2CSV                         : 11:57:39 .... 11:57:40  
ECL2CSV                         : 11:57:40 .... 11:57:42  
ECL2CSV                         : 11:57:42 .... 11:57:43  
GRID3D_HC_THICKNESS             : 11:57:43 .... 11:57:47  
GRID3D_HC_THICKNESS             : 11:57:47 .... 11:58:08  
GRID3D_AVERAGE_MAP              : 11:58:08 .... 12:02:39  
CREATEDATEFILES                 : 12:02:39 .... 12:02:39  
ECLGRID2ROFF                    : 12:02:39 .... 12:02:42  
ECLINIT2ROFF                    : 12:02:42 .... 12:02:43  
ECLRST2ROFF                     : 12:02:43 .... 12:02:46  
ECLDIFF2ROFF                    : 12:02:46 .... 12:02:47  
ECLDIFF2ROFF                    : 12:02:47 .... 12:02:49  
ECLDIFF2ROFF                    : 12:02:49 .... 12:02:51  
ECLDIFF2ROFF                    : 12:02:51 .... 12:02:53  
ECLDIFF2ROFF                    : 12:02:53 .... 12:02:54  
ECLDIFF2ROFF                    : 12:02:54 .... 12:02:56  
GENDATA_RFT                     : 12:02:56 .... 12:02:57  
MERGE_RFT_ERTOBS                : 12:02:57 .... 12:02:58  
ECL2CSV                         : 12:02:58 .... 12:02:59  
TRACER_BREAKTHROUGH             : 12:02:59 .... 12:03:00  
MAKE_SYMLINK                    : 12:03:00 .... 12:03:00  
MAKE_SYMLINK                    : 12:03:00 .... 12:03:01  
MAKE_SYMLINK                    : 12:03:01 .... 12:03:01  
RMS                             : 12:03:01 .... 12:07:29  
DELETE_DIRECTORY                : 12:07:29 .... 12:07:30  
DELETE_DIRECTORY                : 12:07:30 .... 12:07:30  
