INTERPOLATE_RELPERM:INTERPOLATE_GO -0.559366
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.934555
LOG10_MULTFLT:MULTFLT_F1 -0.398895
LOG10_MULTFLT:MULTFLT_F2 -0.508828
LOG10_MULTFLT:MULTFLT_F3 -0.373841
LOG10_MULTFLT:MULTFLT_F4 -2.28764
LOG10_MULTFLT:MULTFLT_F5 -1.46256
LOG10_MULTZ:MULTZ_MIDREEK -1.73675
MULTFLT:MULTFLT_F1 0.399121
MULTFLT:MULTFLT_F2 0.309865
MULTFLT:MULTFLT_F3 0.422823
MULTFLT:MULTFLT_F4 0.00515657
MULTFLT:MULTFLT_F5 0.0344697
MULTZ:MULTZ_MIDREEK 0.0183337
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.75
INTERPOLATE_GO -0.559366
INTERPOLATE_WO -0.934555
MULTFLT_F1 0.399121
MULTFLT_F2 0.309865
MULTFLT_F3 0.422823
MULTFLT_F4 0.00515657
MULTFLT_F5 0.0344697
MULTZ_MIDREEK 0.0183337
COHIBA_MODEL_MODE 1
FWL 1704.75
