Current host                    : st-rsv16-16-08/x86_64
PARAM_4DESIGN                   : 17:20:19 .... 17:20:19  
DESIGN_KW                       : 17:20:19 .... 17:20:20  
MAKE_DIRECTORY                  : 17:20:20 .... 17:20:20  
COPY_DIRECTORY                  : 17:20:20 .... 17:20:20  
COPY_DIRECTORY                  : 17:20:20 .... 17:20:20  
MAKE_DIRECTORY                  : 17:20:20 .... 17:20:20  
COPY_DIRECTORY                  : 17:20:20 .... 17:20:21  
COPY_DIRECTORY                  : 17:20:21 .... 17:20:21  
MAKE_DIRECTORY                  : 17:20:21 .... 17:20:21  
MAKE_DIRECTORY                  : 17:20:21 .... 17:20:21  
MAKE_DIRECTORY                  : 17:20:21 .... 17:20:22  
MAKE_DIRECTORY                  : 17:20:22 .... 17:20:22  
MAKE_DIRECTORY                  : 17:20:22 .... 17:20:22  
MAKE_DIRECTORY                  : 17:20:22 .... 17:20:22  
MAKE_DIRECTORY                  : 17:20:22 .... 17:20:22  
MAKE_DIRECTORY                  : 17:20:22 .... 17:20:23  
MAKE_DIRECTORY                  : 17:20:23 .... 17:20:23  
MAKE_DIRECTORY                  : 17:20:23 .... 17:20:23  
MAKE_DIRECTORY                  : 17:20:23 .... 17:20:23  
MAKE_DIRECTORY                  : 17:20:23 .... 17:20:23  
MAKE_DIRECTORY                  : 17:20:23 .... 17:20:24  
MAKE_DIRECTORY                  : 17:20:24 .... 17:20:24  
MAKE_DIRECTORY                  : 17:20:24 .... 17:20:24  
COPY_DIRECTORY                  : 17:20:24 .... 17:20:24  
COPY_DIRECTORY                  : 17:20:24 .... 17:20:24  
COPY_DIRECTORY                  : 17:20:24 .... 17:20:25  
MAKE_DIRECTORY                  : 17:20:25 .... 17:20:25  
MAKE_DIRECTORY                  : 17:20:25 .... 17:20:25  
COPY_FILE                       : 17:20:25 .... 17:20:25  
COPY_FILE                       : 17:20:25 .... 17:20:26  
MAKE_DIRECTORY                  : 17:20:26 .... 17:20:26  
MAKE_DIRECTORY                  : 17:20:26 .... 17:20:27  
COPY_DIRECTORY                  : 17:20:27 .... 17:20:27  
MAKE_DIRECTORY                  : 17:20:27 .... 17:20:27  
MAKE_DIRECTORY                  : 17:20:27 .... 17:20:27  
MAKE_DIRECTORY                  : 17:20:27 .... 17:20:28  
MAKE_DIRECTORY                  : 17:20:28 .... 17:20:28  
MAKE_DIRECTORY                  : 17:20:28 .... 17:20:28  
MAKE_DIRECTORY                  : 17:20:28 .... 17:20:28  
MAKE_DIRECTORY                  : 17:20:28 .... 17:20:28  
MAKE_DIRECTORY                  : 17:20:28 .... 17:20:29  
MAKE_SYMLINK                    : 17:20:29 .... 17:20:29  
MAKE_SYMLINK                    : 17:20:29 .... 17:20:29  
MAKE_SYMLINK                    : 17:20:29 .... 17:20:29  
MAKE_DIRECTORY                  : 17:20:29 .... 17:20:29  
MOVE_FILE                       : 17:20:29 .... 17:20:30  
MOVE_FILE                       : 17:20:30 .... 17:20:30  
MOVE_FILE                       : 17:20:30 .... 17:20:30  
MOVE_FILE                       : 17:20:30 .... 17:20:30  
MOVE_FILE                       : 17:20:30 .... 17:20:30  
COPY_FILE                       : 17:20:30 .... 17:20:31  
RMS                             : 17:20:31 .... 17:21:56  
CAREFULL_COPY                   : 17:21:56 .... 17:21:56  
CAREFULL_COPY                   : 17:21:56 .... 17:21:56  
RELPERM                         : 17:21:56 .... 17:22:00  
ECLIPSE100_2017.2               : 17:22:00 .... 17:23:10  
MAKE_SYMLINK                    : 17:23:10 .... 17:23:10  
MAKE_SYMLINK                    : 17:23:10 .... 17:23:11  
MAKE_SYMLINK                    : 17:23:11 .... 17:23:11  
PRTVOL2CSV                      : 17:23:11 .... 17:23:13  
FMU_POSTPROCESS                 : 17:23:13 .... 17:23:25  
GRID3D_HC_THICKNESS             : 17:23:25 .... 17:23:32  
GRID3D_AVG_MAP                  : 17:23:32 .... 17:24:04  
CREATEDATEFILES                 : 17:24:04 .... 17:24:04  
ECLGRID2ROFF                    : 17:24:04 .... 17:24:06  
ECLINIT2ROFF                    : 17:24:06 .... 17:24:07  
ECLRST2ROFF2                    : 17:24:07 .... 17:24:12  
ECL_DIFF_CALC2                  : 17:24:12 .... 17:24:18  
ECL_DIFF_CALC2                  : 17:24:18 .... 17:24:23  
ECL_DIFF_CALC2                  : 17:24:23 .... 17:24:28  
ECL_DIFF_CALC2                  : 17:24:28 .... 17:24:33  
MAKE_SYMLINK                    : 17:24:33 .... 17:24:34  
MAKE_SYMLINK                    : 17:24:34 .... 17:24:35  
MAKE_SYMLINK                    : 17:24:35 .... 17:24:35  
RMS                             : 17:24:35 .... 17:27:14  
DELETE_DIRECTORY                : 17:27:14 .... 17:27:15  
GENDATA_RFT                     : 17:27:15 .... 17:27:18  
