Current host                    : st-rsv18-18-19.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:16 .... 14:34:16  
MAKE_DIRECTORY                  : 14:34:16 .... 14:34:16  
COPY_FILE                       : 14:34:16 .... 14:34:16  
ECLIPSE100                      : 14:34:16 .... 14:36:14  
MAKE_DIRECTORY                  : 14:36:14 .... 14:36:14  
GRID3D_HC_THICKNESS             : 14:36:14 .... 14:36:19  
MAKE_SYMLINK                    : 14:36:19 .... 14:36:19  
MAKE_SYMLINK                    : 14:36:19 .... 14:36:19  
STEA                            : 14:36:19 .... 14:36:21  
