Current host                    : st-rsv19-19-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:27  
COPY_DIRECTORY                  : 02:07:27 .... 02:07:27  
COPY_DIRECTORY                  : 02:07:27 .... 02:07:27  
COPY_FILE                       : 02:07:27 .... 02:07:27  
COPY_FILE                       : 02:07:27 .... 02:07:27  
COPY_FILE                       : 02:07:27 .... 02:07:28  
COPY_FILE                       : 02:07:28 .... 02:07:28  
COPY_DIRECTORY                  : 02:07:28 .... 02:07:28  
COPY_DIRECTORY                  : 02:07:28 .... 02:07:28  
COPY_DIRECTORY                  : 02:07:28 .... 02:07:29  
MAKE_SYMLINK                    : 02:07:29 .... 02:07:29  
MAKE_SYMLINK                    : 02:07:29 .... 02:07:29  
DESIGN_KW                       : 02:07:29 .... 02:07:29  
DESIGN_KW                       : 02:07:30 .... 02:07:30  
RMS                             : 02:07:30 .... 02:12:45  
ECLIPSE100                      : 02:12:45 .... 02:19:08  
MAKE_SYMLINK                    : 02:19:08 .... 02:19:08  
MAKE_SYMLINK                    : 02:19:08 .... 02:19:09  
MAKE_SYMLINK                    : 02:19:09 .... 02:19:09  
PRTVOL2CSV                      : 02:19:09 .... 02:19:11  
ECL2CSV                         : 02:19:11 .... 02:19:12  
ECL2CSV                         : 02:19:12 .... 02:19:13  
ECL2CSV                         : 02:19:13 .... 02:19:14  
GRID3D_HC_THICKNESS             : 02:19:14 .... 02:19:18  
GRID3D_HC_THICKNESS             : 02:19:18 .... 02:19:40  
GRID3D_AVERAGE_MAP              : 02:19:40 .... 02:23:53  
CREATEDATEFILES                 : 02:23:53 .... 02:23:53  
ECLGRID2ROFF                    : 02:23:53 .... 02:23:57  
ECLINIT2ROFF                    : 02:23:58 .... 02:24:00  
ECLRST2ROFF                     : 02:24:00 .... 02:24:02  
ECLDIFF2ROFF                    : 02:24:02 .... 02:24:04  
ECLDIFF2ROFF                    : 02:24:04 .... 02:24:06  
ECLDIFF2ROFF                    : 02:24:06 .... 02:24:08  
ECLDIFF2ROFF                    : 02:24:08 .... 02:24:10  
ECLDIFF2ROFF                    : 02:24:10 .... 02:24:12  
ECLDIFF2ROFF                    : 02:24:12 .... 02:24:14  
GENDATA_RFT                     : 02:24:14 .... 02:24:15  
MERGE_RFT_ERTOBS                : 02:24:15 .... 02:24:17  
ECL2CSV                         : 02:24:17 .... 02:24:18  
TRACER_BREAKTHROUGH             : 02:24:18 .... 02:24:19  
MAKE_SYMLINK                    : 02:24:19 .... 02:24:19  
MAKE_SYMLINK                    : 02:24:19 .... 02:24:19  
MAKE_SYMLINK                    : 02:24:19 .... 02:24:19  
RMS                             : 02:24:19 .... 02:28:55  
DELETE_DIRECTORY                : 02:28:56 .... 02:28:57  
DELETE_DIRECTORY                : 02:28:57 .... 02:28:57  
