Current host                    : st-rsv20-20-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
COPY_DIRECTORY                  : 01:08:44 .... 01:08:44  
COPY_DIRECTORY                  : 01:08:44 .... 01:08:44  
COPY_FILE                       : 01:08:44 .... 01:08:45  
COPY_FILE                       : 01:08:45 .... 01:08:45  
COPY_FILE                       : 01:08:45 .... 01:08:45  
COPY_FILE                       : 01:08:45 .... 01:08:45  
COPY_DIRECTORY                  : 01:08:45 .... 01:08:45  
COPY_DIRECTORY                  : 01:08:45 .... 01:08:46  
COPY_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_SYMLINK                    : 01:08:46 .... 01:08:46  
MAKE_SYMLINK                    : 01:08:46 .... 01:08:46  
DESIGN_KW                       : 01:08:46 .... 01:08:47  
DESIGN_KW                       : 01:08:47 .... 01:08:47  
RMS                             : 01:08:47 .... 01:14:01  
ECLIPSE100                      : 01:14:01 .... 01:17:07  
MAKE_SYMLINK                    : 01:17:08 .... 01:17:08  
MAKE_SYMLINK                    : 01:17:08 .... 01:17:08  
MAKE_SYMLINK                    : 01:17:08 .... 01:17:08  
PRTVOL2CSV                      : 01:17:08 .... 01:17:10  
ECL2CSV                         : 01:17:10 .... 01:17:11  
ECL2CSV                         : 01:17:11 .... 01:17:13  
ECL2CSV                         : 01:17:13 .... 01:17:14  
ECL2CSV                         : 01:17:14 .... 01:17:15  
GRID3D_HC_THICKNESS             : 01:17:15 .... 01:17:19  
GRID3D_HC_THICKNESS             : 01:17:19 .... 01:17:40  
GRID3D_AVERAGE_MAP              : 01:17:40 .... 01:22:19  
CREATEDATEFILES                 : 01:22:19 .... 01:22:19  
ECLGRID2ROFF                    : 01:22:19 .... 01:22:22  
ECLINIT2ROFF                    : 01:22:22 .... 01:22:24  
ECLRST2ROFF                     : 01:22:24 .... 01:22:26  
ECLDIFF2ROFF                    : 01:22:26 .... 01:22:29  
ECLDIFF2ROFF                    : 01:22:29 .... 01:22:30  
ECLDIFF2ROFF                    : 01:22:30 .... 01:22:32  
ECLDIFF2ROFF                    : 01:22:32 .... 01:22:34  
ECLDIFF2ROFF                    : 01:22:34 .... 01:22:36  
ECLDIFF2ROFF                    : 01:22:36 .... 01:22:38  
GENDATA_RFT                     : 01:22:38 .... 01:22:39  
MERGE_RFT_ERTOBS                : 01:22:39 .... 01:22:40  
ECL2CSV                         : 01:22:40 .... 01:22:41  
ECL2CSV                         : 01:22:41 .... 01:22:43  
ECL2CSV                         : 01:22:43 .... 01:22:44  
TRACER_BREAKTHROUGH             : 01:22:44 .... 01:22:45  
MAKE_SYMLINK                    : 01:22:45 .... 01:22:45  
MAKE_SYMLINK                    : 01:22:45 .... 01:22:45  
MAKE_SYMLINK                    : 01:22:45 .... 01:22:46  
RMS                             : 01:22:46 .... 01:27:18  
DELETE_DIRECTORY                : 01:27:18 .... 01:27:19  
DELETE_DIRECTORY                : 01:27:19 .... 01:27:19  
