Current host                    : st-rsv20-20-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
COPY_DIRECTORY                  : 14:05:25 .... 14:05:25  
COPY_DIRECTORY                  : 14:05:25 .... 14:05:25  
COPY_FILE                       : 14:05:25 .... 14:05:25  
COPY_FILE                       : 14:05:25 .... 14:05:26  
COPY_FILE                       : 14:05:26 .... 14:05:26  
COPY_FILE                       : 14:05:26 .... 14:05:26  
COPY_DIRECTORY                  : 14:05:26 .... 14:05:26  
COPY_DIRECTORY                  : 14:05:26 .... 14:05:26  
COPY_DIRECTORY                  : 14:05:26 .... 14:05:27  
MAKE_SYMLINK                    : 14:05:27 .... 14:05:27  
MAKE_SYMLINK                    : 14:05:27 .... 14:05:27  
DESIGN_KW                       : 14:05:27 .... 14:05:28  
DESIGN_KW                       : 14:05:28 .... 14:05:28  
RMS                             : 14:05:28 .... 14:10:49  
ECLIPSE100                      : 14:10:49 .... 14:14:22  
MAKE_SYMLINK                    : 14:14:22 .... 14:14:23  
MAKE_SYMLINK                    : 14:14:23 .... 14:14:23  
MAKE_SYMLINK                    : 14:14:23 .... 14:14:23  
PRTVOL2CSV                      : 14:14:23 .... 14:14:25  
ECL2CSV                         : 14:14:25 .... 14:14:26  
ECL2CSV                         : 14:14:26 .... 14:14:27  
ECL2CSV                         : 14:14:27 .... 14:14:28  
ECL2CSV                         : 14:14:28 .... 14:14:30  
GRID3D_HC_THICKNESS             : 14:14:30 .... 14:14:34  
GRID3D_HC_THICKNESS             : 14:14:34 .... 14:14:58  
GRID3D_AVERAGE_MAP              : 14:14:58 .... 14:19:41  
CREATEDATEFILES                 : 14:19:41 .... 14:19:41  
ECLGRID2ROFF                    : 14:19:41 .... 14:19:44  
ECLINIT2ROFF                    : 14:19:44 .... 14:19:46  
ECLRST2ROFF                     : 14:19:46 .... 14:19:49  
ECLDIFF2ROFF                    : 14:19:49 .... 14:19:51  
ECLDIFF2ROFF                    : 14:19:51 .... 14:19:53  
ECLDIFF2ROFF                    : 14:19:53 .... 14:19:55  
ECLDIFF2ROFF                    : 14:19:55 .... 14:19:57  
ECLDIFF2ROFF                    : 14:19:57 .... 14:19:59  
ECLDIFF2ROFF                    : 14:19:59 .... 14:20:01  
GENDATA_RFT                     : 14:20:01 .... 14:20:02  
MERGE_RFT_ERTOBS                : 14:20:02 .... 14:20:03  
ECL2CSV                         : 14:20:03 .... 14:20:04  
TRACER_BREAKTHROUGH             : 14:20:04 .... 14:20:05  
MAKE_SYMLINK                    : 14:20:05 .... 14:20:05  
MAKE_SYMLINK                    : 14:20:05 .... 14:20:06  
MAKE_SYMLINK                    : 14:20:06 .... 14:20:06  
RMS                             : 14:20:06 .... 14:24:44  
DELETE_DIRECTORY                : 14:24:44 .... 14:24:44  
DELETE_DIRECTORY                : 14:24:44 .... 14:24:44  
