Current host                    : st-rsv16-16-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
COPY_DIRECTORY                  : 12:16:33 .... 12:16:33  
COPY_DIRECTORY                  : 12:16:33 .... 12:16:33  
COPY_FILE                       : 12:16:33 .... 12:16:34  
COPY_FILE                       : 12:16:34 .... 12:16:34  
COPY_FILE                       : 12:16:34 .... 12:16:34  
COPY_FILE                       : 12:16:34 .... 12:16:34  
COPY_DIRECTORY                  : 12:16:34 .... 12:16:34  
COPY_DIRECTORY                  : 12:16:34 .... 12:16:34  
COPY_DIRECTORY                  : 12:16:34 .... 12:16:35  
MAKE_SYMLINK                    : 12:16:35 .... 12:16:35  
MAKE_SYMLINK                    : 12:16:35 .... 12:16:35  
DESIGN_KW                       : 12:16:35 .... 12:16:36  
DESIGN_KW                       : 12:16:36 .... 12:16:36  
RMS                             : 12:16:36 .... 12:22:12  
ECLIPSE100                      : 12:22:12 .... 12:24:54  
MAKE_SYMLINK                    : 12:24:54 .... 12:24:54  
MAKE_SYMLINK                    : 12:24:54 .... 12:24:54  
MAKE_SYMLINK                    : 12:24:54 .... 12:24:54  
PRTVOL2CSV                      : 12:24:54 .... 12:24:56  
ECL2CSV                         : 12:24:56 .... 12:24:57  
ECL2CSV                         : 12:24:57 .... 12:24:58  
ECL2CSV                         : 12:24:58 .... 12:24:59  
ECL2CSV                         : 12:24:59 .... 12:25:00  
GRID3D_HC_THICKNESS             : 12:25:00 .... 12:25:04  
GRID3D_HC_THICKNESS             : 12:25:04 .... 12:25:28  
GRID3D_AVERAGE_MAP              : 12:25:28 .... 12:30:46  
CREATEDATEFILES                 : 12:30:46 .... 12:30:46  
ECLGRID2ROFF                    : 12:30:46 .... 12:30:49  
ECLINIT2ROFF                    : 12:30:49 .... 12:30:51  
ECLRST2ROFF                     : 12:30:51 .... 12:30:53  
ECLDIFF2ROFF                    : 12:30:53 .... 12:30:55  
ECLDIFF2ROFF                    : 12:30:55 .... 12:30:56  
ECLDIFF2ROFF                    : 12:30:56 .... 12:30:58  
ECLDIFF2ROFF                    : 12:30:58 .... 12:31:00  
ECLDIFF2ROFF                    : 12:31:00 .... 12:31:06  
ECLDIFF2ROFF                    : 12:31:06 .... 12:31:09  
GENDATA_RFT                     : 12:31:10 .... 12:31:14  
MERGE_RFT_ERTOBS                : 12:31:14 .... 12:31:15  
ECL2CSV                         : 12:31:15 .... 12:31:16  
TRACER_BREAKTHROUGH             : 12:31:16 .... 12:31:17  
MAKE_SYMLINK                    : 12:31:17 .... 12:31:17  
MAKE_SYMLINK                    : 12:31:17 .... 12:31:17  
MAKE_SYMLINK                    : 12:31:17 .... 12:31:17  
RMS                             : 12:31:17 .... 12:35:42  
DELETE_DIRECTORY                : 12:35:42 .... 12:35:42  
DELETE_DIRECTORY                : 12:35:42 .... 12:35:42  
