Current host                    : st-rsv12-12-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:38  
MAKE_SYMLINK                    : 23:06:38 .... 23:06:38  
MAKE_SYMLINK                    : 23:06:38 .... 23:06:38  
DESIGN_KW                       : 23:06:38 .... 23:06:39  
DESIGN_KW                       : 23:06:39 .... 23:06:40  
RMS                             : 23:06:40 .... 23:12:32  
ECLIPSE100                      : 23:12:32 .... 23:15:21  
MAKE_SYMLINK                    : 23:15:21 .... 23:15:21  
MAKE_SYMLINK                    : 23:15:21 .... 23:15:21  
MAKE_SYMLINK                    : 23:15:21 .... 23:15:21  
PRTVOL2CSV                      : 23:15:21 .... 23:15:24  
ECL2CSV                         : 23:15:24 .... 23:15:25  
ECL2CSV                         : 23:15:25 .... 23:15:26  
ECL2CSV                         : 23:15:26 .... 23:15:28  
ECL2CSV                         : 23:15:28 .... 23:15:29  
GRID3D_HC_THICKNESS             : 23:15:29 .... 23:15:34  
GRID3D_HC_THICKNESS             : 23:15:34 .... 23:15:57  
GRID3D_AVERAGE_MAP              : 23:15:57 .... 23:20:24  
CREATEDATEFILES                 : 23:20:24 .... 23:20:25  
ECLGRID2ROFF                    : 23:20:25 .... 23:20:28  
ECLINIT2ROFF                    : 23:20:28 .... 23:20:30  
ECLRST2ROFF                     : 23:20:30 .... 23:20:33  
ECLDIFF2ROFF                    : 23:20:33 .... 23:20:36  
ECLDIFF2ROFF                    : 23:20:36 .... 23:20:38  
ECLDIFF2ROFF                    : 23:20:38 .... 23:20:40  
ECLDIFF2ROFF                    : 23:20:40 .... 23:20:43  
ECLDIFF2ROFF                    : 23:20:43 .... 23:20:45  
ECLDIFF2ROFF                    : 23:20:45 .... 23:20:48  
GENDATA_RFT                     : 23:20:48 .... 23:20:49  
MERGE_RFT_ERTOBS                : 23:20:49 .... 23:20:51  
ECL2CSV                         : 23:20:51 .... 23:20:52  
ECL2CSV                         : 23:20:52 .... 23:20:54  
ECL2CSV                         : 23:20:54 .... 23:20:55  
TRACER_BREAKTHROUGH             : 23:20:55 .... 23:20:57  
MAKE_SYMLINK                    : 23:20:57 .... 23:20:57  
MAKE_SYMLINK                    : 23:20:57 .... 23:20:57  
MAKE_SYMLINK                    : 23:20:57 .... 23:20:57  
RMS                             : 23:20:57 .... 23:25:44  
DELETE_DIRECTORY                : 23:25:44 .... 23:25:45  
DELETE_DIRECTORY                : 23:25:45 .... 23:25:45  
