Current host                    : st-rsv12-12-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
COPY_DIRECTORY                  : 11:31:50 .... 11:31:50  
COPY_DIRECTORY                  : 11:31:50 .... 11:31:51  
COPY_FILE                       : 11:31:51 .... 11:31:51  
COPY_FILE                       : 11:31:51 .... 11:31:51  
COPY_FILE                       : 11:31:51 .... 11:31:51  
COPY_DIRECTORY                  : 11:31:51 .... 11:31:51  
COPY_DIRECTORY                  : 11:31:51 .... 11:31:51  
COPY_DIRECTORY                  : 11:31:51 .... 11:31:52  
MAKE_SYMLINK                    : 11:31:52 .... 11:31:52  
MAKE_SYMLINK                    : 11:31:52 .... 11:31:52  
DESIGN2PARAMS                   : 11:31:52 .... 11:31:54  
DESIGN_KW                       : 11:31:54 .... 11:31:54  
DESIGN_KW                       : 11:31:54 .... 11:31:54  
DESIGN_KW                       : 11:31:54 .... 11:31:55  
RMS                             : 11:31:55 .... 11:37:28  
ECLIPSE100                      : 11:37:28 .... 11:39:42  
MAKE_SYMLINK                    : 11:39:42 .... 11:39:42  
MAKE_SYMLINK                    : 11:39:42 .... 11:39:42  
MAKE_SYMLINK                    : 11:39:42 .... 11:39:42  
PRTVOL2CSV                      : 11:39:42 .... 11:39:44  
ECL2CSV                         : 11:39:44 .... 11:39:45  
ECL2CSV                         : 11:39:45 .... 11:39:46  
ECL2CSV                         : 11:39:46 .... 11:39:47  
ECL2CSV                         : 11:39:47 .... 11:39:49  
GRID3D_HC_THICKNESS             : 11:39:49 .... 11:39:52  
GRID3D_HC_THICKNESS             : 11:39:52 .... 11:40:13  
GRID3D_AVERAGE_MAP              : 11:40:13 .... 11:44:43  
CREATEDATEFILES                 : 11:44:43 .... 11:44:43  
ECLGRID2ROFF                    : 11:44:43 .... 11:44:45  
ECLINIT2ROFF                    : 11:44:45 .... 11:44:47  
ECLRST2ROFF                     : 11:44:47 .... 11:44:49  
ECLDIFF2ROFF                    : 11:44:49 .... 11:44:51  
ECLDIFF2ROFF                    : 11:44:51 .... 11:44:53  
ECLDIFF2ROFF                    : 11:44:53 .... 11:44:55  
ECLDIFF2ROFF                    : 11:44:55 .... 11:44:57  
ECLDIFF2ROFF                    : 11:44:57 .... 11:44:58  
ECLDIFF2ROFF                    : 11:44:58 .... 11:45:00  
GENDATA_RFT                     : 11:45:00 .... 11:45:02  
MERGE_RFT_ERTOBS                : 11:45:02 .... 11:45:03  
ECL2CSV                         : 11:45:03 .... 11:45:03  
TRACER_BREAKTHROUGH             : 11:45:03 .... 11:45:04  
MAKE_SYMLINK                    : 11:45:04 .... 11:45:05  
MAKE_SYMLINK                    : 11:45:05 .... 11:45:05  
MAKE_SYMLINK                    : 11:45:05 .... 11:45:05  
RMS                             : 11:45:05 .... 11:49:30  
DELETE_DIRECTORY                : 11:49:30 .... 11:49:31  
DELETE_DIRECTORY                : 11:49:31 .... 11:49:31  
