Current host                    : st-rsv12-12-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:49  
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:49  
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:49  
COPY_DIRECTORY                  : 10:22:49 .... 10:22:49  
COPY_DIRECTORY                  : 10:22:49 .... 10:22:50  
COPY_FILE                       : 10:22:50 .... 10:22:50  
COPY_FILE                       : 10:22:50 .... 10:22:50  
COPY_FILE                       : 10:22:50 .... 10:22:50  
COPY_DIRECTORY                  : 10:22:50 .... 10:22:50  
COPY_DIRECTORY                  : 10:22:50 .... 10:22:51  
COPY_DIRECTORY                  : 10:22:51 .... 10:22:51  
MAKE_SYMLINK                    : 10:22:51 .... 10:22:52  
MAKE_SYMLINK                    : 10:22:52 .... 10:22:52  
DESIGN2PARAMS                   : 10:22:52 .... 10:22:53  
DESIGN_KW                       : 10:22:53 .... 10:22:54  
DESIGN_KW                       : 10:22:54 .... 10:22:54  
DESIGN_KW                       : 10:22:54 .... 10:22:55  
RMS                             : 10:22:55 .... 10:28:24  
ECLIPSE100                      : 10:28:24 .... 10:30:46  
MAKE_SYMLINK                    : 10:30:46 .... 10:30:47  
MAKE_SYMLINK                    : 10:30:47 .... 10:30:47  
MAKE_SYMLINK                    : 10:30:47 .... 10:30:47  
PRTVOL2CSV                      : 10:30:47 .... 10:30:49  
ECL2CSV                         : 10:30:49 .... 10:30:50  
ECL2CSV                         : 10:30:50 .... 10:30:51  
ECL2CSV                         : 10:30:51 .... 10:30:52  
GRID3D_HC_THICKNESS             : 10:30:52 .... 10:30:56  
GRID3D_HC_THICKNESS             : 10:30:56 .... 10:31:18  
GRID3D_AVERAGE_MAP              : 10:31:18 .... 10:35:50  
CREATEDATEFILES                 : 10:35:50 .... 10:35:50  
ECLGRID2ROFF                    : 10:35:50 .... 10:35:53  
ECLINIT2ROFF                    : 10:35:53 .... 10:35:55  
ECLRST2ROFF                     : 10:35:55 .... 10:35:58  
ECLDIFF2ROFF                    : 10:35:58 .... 10:36:00  
ECLDIFF2ROFF                    : 10:36:00 .... 10:36:02  
ECLDIFF2ROFF                    : 10:36:02 .... 10:36:04  
ECLDIFF2ROFF                    : 10:36:04 .... 10:36:06  
ECLDIFF2ROFF                    : 10:36:06 .... 10:36:08  
ECLDIFF2ROFF                    : 10:36:08 .... 10:36:11  
GENDATA_RFT                     : 10:36:11 .... 10:36:12  
MERGE_RFT_ERTOBS                : 10:36:12 .... 10:36:13  
ECL2CSV                         : 10:36:13 .... 10:36:14  
TRACER_BREAKTHROUGH             : 10:36:14 .... 10:36:16  
MAKE_SYMLINK                    : 10:36:16 .... 10:36:16  
MAKE_SYMLINK                    : 10:36:16 .... 10:36:16  
MAKE_SYMLINK                    : 10:36:16 .... 10:36:16  
RMS                             : 10:36:16 .... 10:40:49  
DELETE_DIRECTORY                : 10:40:49 .... 10:40:49  
DELETE_DIRECTORY                : 10:40:49 .... 10:40:49  
