Current host                    : st-rsv12-12-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
COPY_DIRECTORY                  : 02:06:45 .... 02:06:45  
COPY_DIRECTORY                  : 02:06:45 .... 02:06:46  
COPY_FILE                       : 02:06:46 .... 02:06:46  
COPY_FILE                       : 02:06:46 .... 02:06:46  
COPY_FILE                       : 02:06:46 .... 02:06:46  
COPY_FILE                       : 02:06:46 .... 02:06:46  
COPY_DIRECTORY                  : 02:06:46 .... 02:06:46  
COPY_DIRECTORY                  : 02:06:46 .... 02:06:47  
COPY_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_SYMLINK                    : 02:06:47 .... 02:06:47  
MAKE_SYMLINK                    : 02:06:47 .... 02:06:47  
DESIGN_KW                       : 02:06:47 .... 02:06:48  
DESIGN_KW                       : 02:06:48 .... 02:06:49  
RMS                             : 02:06:49 .... 02:12:10  
ECLIPSE100                      : 02:12:10 .... 02:15:19  
MAKE_SYMLINK                    : 02:15:19 .... 02:15:19  
MAKE_SYMLINK                    : 02:15:19 .... 02:15:19  
MAKE_SYMLINK                    : 02:15:19 .... 02:15:19  
PRTVOL2CSV                      : 02:15:19 .... 02:15:21  
ECL2CSV                         : 02:15:21 .... 02:15:22  
ECL2CSV                         : 02:15:22 .... 02:15:23  
ECL2CSV                         : 02:15:24 .... 02:15:25  
GRID3D_HC_THICKNESS             : 02:15:25 .... 02:15:29  
GRID3D_HC_THICKNESS             : 02:15:29 .... 02:15:54  
GRID3D_AVERAGE_MAP              : 02:15:54 .... 02:20:55  
CREATEDATEFILES                 : 02:20:55 .... 02:20:55  
ECLGRID2ROFF                    : 02:20:55 .... 02:21:03  
ECLINIT2ROFF                    : 02:21:03 .... 02:21:06  
ECLRST2ROFF                     : 02:21:06 .... 02:21:11  
ECLDIFF2ROFF                    : 02:21:11 .... 02:21:15  
ECLDIFF2ROFF                    : 02:21:15 .... 02:21:19  
ECLDIFF2ROFF                    : 02:21:19 .... 02:21:23  
ECLDIFF2ROFF                    : 02:21:23 .... 02:21:26  
ECLDIFF2ROFF                    : 02:21:26 .... 02:21:29  
ECLDIFF2ROFF                    : 02:21:29 .... 02:21:32  
GENDATA_RFT                     : 02:21:32 .... 02:21:35  
MERGE_RFT_ERTOBS                : 02:21:35 .... 02:21:36  
ECL2CSV                         : 02:21:36 .... 02:21:37  
TRACER_BREAKTHROUGH             : 02:21:37 .... 02:21:39  
MAKE_SYMLINK                    : 02:21:39 .... 02:21:39  
MAKE_SYMLINK                    : 02:21:39 .... 02:21:39  
MAKE_SYMLINK                    : 02:21:39 .... 02:21:40  
RMS                             : 02:21:40 .... 02:26:18  
DELETE_DIRECTORY                : 02:26:18 .... 02:26:18  
DELETE_DIRECTORY                : 02:26:18 .... 02:26:18  
