Current host                    : st-rsv19-19-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
COPY_DIRECTORY                  : 14:04:50 .... 14:04:50  
COPY_DIRECTORY                  : 14:04:50 .... 14:04:50  
COPY_FILE                       : 14:04:50 .... 14:04:50  
COPY_FILE                       : 14:04:50 .... 14:04:50  
COPY_FILE                       : 14:04:50 .... 14:04:51  
COPY_FILE                       : 14:04:51 .... 14:04:51  
COPY_DIRECTORY                  : 14:04:51 .... 14:04:51  
COPY_DIRECTORY                  : 14:04:51 .... 14:04:51  
COPY_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_SYMLINK                    : 14:04:51 .... 14:04:52  
MAKE_SYMLINK                    : 14:04:52 .... 14:04:52  
DESIGN_KW                       : 14:04:52 .... 14:04:52  
DESIGN_KW                       : 14:04:52 .... 14:04:53  
RMS                             : 14:04:53 .... 14:10:15  
ECLIPSE100                      : 14:10:15 .... 14:13:26  
MAKE_SYMLINK                    : 14:13:26 .... 14:13:26  
MAKE_SYMLINK                    : 14:13:26 .... 14:13:26  
MAKE_SYMLINK                    : 14:13:26 .... 14:13:26  
PRTVOL2CSV                      : 14:13:26 .... 14:13:28  
ECL2CSV                         : 14:13:28 .... 14:13:29  
ECL2CSV                         : 14:13:29 .... 14:13:30  
ECL2CSV                         : 14:13:30 .... 14:13:31  
ECL2CSV                         : 14:13:31 .... 14:13:33  
GRID3D_HC_THICKNESS             : 14:13:33 .... 14:13:36  
GRID3D_HC_THICKNESS             : 14:13:36 .... 14:13:58  
GRID3D_AVERAGE_MAP              : 14:13:58 .... 14:18:46  
CREATEDATEFILES                 : 14:18:46 .... 14:18:46  
ECLGRID2ROFF                    : 14:18:46 .... 14:18:49  
ECLINIT2ROFF                    : 14:18:49 .... 14:18:50  
ECLRST2ROFF                     : 14:18:50 .... 14:18:53  
ECLDIFF2ROFF                    : 14:18:53 .... 14:18:54  
ECLDIFF2ROFF                    : 14:18:55 .... 14:18:56  
ECLDIFF2ROFF                    : 14:18:56 .... 14:18:58  
ECLDIFF2ROFF                    : 14:18:58 .... 14:19:00  
ECLDIFF2ROFF                    : 14:19:00 .... 14:19:02  
ECLDIFF2ROFF                    : 14:19:02 .... 14:19:03  
GENDATA_RFT                     : 14:19:03 .... 14:19:05  
MERGE_RFT_ERTOBS                : 14:19:05 .... 14:19:06  
ECL2CSV                         : 14:19:06 .... 14:19:07  
TRACER_BREAKTHROUGH             : 14:19:07 .... 14:19:08  
MAKE_SYMLINK                    : 14:19:08 .... 14:19:08  
MAKE_SYMLINK                    : 14:19:08 .... 14:19:08  
MAKE_SYMLINK                    : 14:19:08 .... 14:19:08  
RMS                             : 14:19:08 .... 14:23:34  
DELETE_DIRECTORY                : 14:23:34 .... 14:23:35  
DELETE_DIRECTORY                : 14:23:35 .... 14:23:35  
