Current host                    : st-rsv16-16-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:06  
COPY_DIRECTORY                  : 01:08:06 .... 01:08:06  
COPY_DIRECTORY                  : 01:08:06 .... 01:08:06  
COPY_FILE                       : 01:08:06 .... 01:08:06  
COPY_FILE                       : 01:08:06 .... 01:08:06  
COPY_FILE                       : 01:08:06 .... 01:08:07  
COPY_FILE                       : 01:08:07 .... 01:08:07  
COPY_DIRECTORY                  : 01:08:07 .... 01:08:07  
COPY_DIRECTORY                  : 01:08:07 .... 01:08:07  
COPY_DIRECTORY                  : 01:08:07 .... 01:08:08  
MAKE_SYMLINK                    : 01:08:08 .... 01:08:08  
MAKE_SYMLINK                    : 01:08:08 .... 01:08:08  
DESIGN_KW                       : 01:08:08 .... 01:08:09  
DESIGN_KW                       : 01:08:09 .... 01:08:10  
RMS                             : 01:08:10 .... 01:13:28  
ECLIPSE100                      : 01:13:28 .... 01:16:38  
MAKE_SYMLINK                    : 01:16:38 .... 01:16:38  
MAKE_SYMLINK                    : 01:16:38 .... 01:16:38  
MAKE_SYMLINK                    : 01:16:38 .... 01:16:38  
PRTVOL2CSV                      : 01:16:38 .... 01:16:41  
ECL2CSV                         : 01:16:41 .... 01:16:42  
ECL2CSV                         : 01:16:42 .... 01:16:43  
ECL2CSV                         : 01:16:43 .... 01:16:45  
ECL2CSV                         : 01:16:45 .... 01:16:46  
GRID3D_HC_THICKNESS             : 01:16:46 .... 01:16:50  
GRID3D_HC_THICKNESS             : 01:16:50 .... 01:17:12  
GRID3D_AVERAGE_MAP              : 01:17:12 .... 01:21:40  
CREATEDATEFILES                 : 01:21:40 .... 01:21:40  
ECLGRID2ROFF                    : 01:21:40 .... 01:21:43  
ECLINIT2ROFF                    : 01:21:43 .... 01:21:45  
ECLRST2ROFF                     : 01:21:45 .... 01:21:48  
ECLDIFF2ROFF                    : 01:21:48 .... 01:21:50  
ECLDIFF2ROFF                    : 01:21:50 .... 01:21:52  
ECLDIFF2ROFF                    : 01:21:52 .... 01:21:53  
ECLDIFF2ROFF                    : 01:21:53 .... 01:21:55  
ECLDIFF2ROFF                    : 01:21:55 .... 01:21:57  
ECLDIFF2ROFF                    : 01:21:57 .... 01:21:59  
GENDATA_RFT                     : 01:21:59 .... 01:22:00  
MERGE_RFT_ERTOBS                : 01:22:00 .... 01:22:01  
ECL2CSV                         : 01:22:01 .... 01:22:02  
ECL2CSV                         : 01:22:02 .... 01:22:04  
ECL2CSV                         : 01:22:04 .... 01:22:05  
TRACER_BREAKTHROUGH             : 01:22:05 .... 01:22:06  
MAKE_SYMLINK                    : 01:22:06 .... 01:22:06  
MAKE_SYMLINK                    : 01:22:06 .... 01:22:07  
MAKE_SYMLINK                    : 01:22:07 .... 01:22:07  
RMS                             : 01:22:07 .... 01:26:39  
DELETE_DIRECTORY                : 01:26:39 .... 01:26:40  
DELETE_DIRECTORY                : 01:26:40 .... 01:26:40  
