Current host                    : st-rsv20-20-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
COPY_DIRECTORY                  : 12:16:56 .... 12:16:56  
COPY_DIRECTORY                  : 12:16:56 .... 12:16:56  
COPY_FILE                       : 12:16:56 .... 12:16:57  
COPY_FILE                       : 12:16:57 .... 12:16:57  
COPY_FILE                       : 12:16:57 .... 12:16:57  
COPY_FILE                       : 12:16:57 .... 12:16:57  
COPY_DIRECTORY                  : 12:16:57 .... 12:16:57  
COPY_DIRECTORY                  : 12:16:57 .... 12:16:58  
COPY_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_SYMLINK                    : 12:16:58 .... 12:16:58  
MAKE_SYMLINK                    : 12:16:58 .... 12:16:58  
DESIGN_KW                       : 12:16:58 .... 12:16:59  
DESIGN_KW                       : 12:16:59 .... 12:16:59  
RMS                             : 12:16:59 .... 12:22:43  
ECLIPSE100                      : 12:22:43 .... 12:25:03  
MAKE_SYMLINK                    : 12:25:03 .... 12:25:03  
MAKE_SYMLINK                    : 12:25:03 .... 12:25:03  
MAKE_SYMLINK                    : 12:25:03 .... 12:25:03  
PRTVOL2CSV                      : 12:25:03 .... 12:25:05  
ECL2CSV                         : 12:25:05 .... 12:25:06  
ECL2CSV                         : 12:25:06 .... 12:25:08  
ECL2CSV                         : 12:25:08 .... 12:25:09  
ECL2CSV                         : 12:25:09 .... 12:25:10  
GRID3D_HC_THICKNESS             : 12:25:10 .... 12:25:14  
GRID3D_HC_THICKNESS             : 12:25:14 .... 12:25:35  
GRID3D_AVERAGE_MAP              : 12:25:35 .... 12:30:03  
CREATEDATEFILES                 : 12:30:03 .... 12:30:04  
ECLGRID2ROFF                    : 12:30:04 .... 12:30:06  
ECLINIT2ROFF                    : 12:30:06 .... 12:30:08  
ECLRST2ROFF                     : 12:30:08 .... 12:30:11  
ECLDIFF2ROFF                    : 12:30:11 .... 12:30:12  
ECLDIFF2ROFF                    : 12:30:12 .... 12:30:14  
ECLDIFF2ROFF                    : 12:30:14 .... 12:30:16  
ECLDIFF2ROFF                    : 12:30:16 .... 12:30:18  
ECLDIFF2ROFF                    : 12:30:18 .... 12:30:20  
ECLDIFF2ROFF                    : 12:30:20 .... 12:30:22  
GENDATA_RFT                     : 12:30:22 .... 12:30:24  
MERGE_RFT_ERTOBS                : 12:30:24 .... 12:30:25  
ECL2CSV                         : 12:30:25 .... 12:30:26  
TRACER_BREAKTHROUGH             : 12:30:26 .... 12:30:27  
MAKE_SYMLINK                    : 12:30:27 .... 12:30:27  
MAKE_SYMLINK                    : 12:30:27 .... 12:30:27  
MAKE_SYMLINK                    : 12:30:27 .... 12:30:27  
RMS                             : 12:30:27 .... 12:34:52  
DELETE_DIRECTORY                : 12:34:52 .... 12:34:53  
DELETE_DIRECTORY                : 12:34:53 .... 12:34:53  
