Current host                    : st-rsv12-12-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
COPY_DIRECTORY                  : 13:01:51 .... 13:01:51  
COPY_DIRECTORY                  : 13:01:51 .... 13:01:51  
COPY_FILE                       : 13:01:51 .... 13:01:51  
COPY_FILE                       : 13:01:51 .... 13:01:52  
COPY_FILE                       : 13:01:52 .... 13:01:52  
COPY_FILE                       : 13:01:52 .... 13:01:52  
COPY_DIRECTORY                  : 13:01:52 .... 13:01:52  
COPY_DIRECTORY                  : 13:01:52 .... 13:01:52  
COPY_DIRECTORY                  : 13:01:52 .... 13:01:53  
MAKE_SYMLINK                    : 13:01:53 .... 13:01:53  
MAKE_SYMLINK                    : 13:01:53 .... 13:01:53  
DESIGN_KW                       : 13:01:53 .... 13:01:54  
DESIGN_KW                       : 13:01:54 .... 13:01:54  
RMS                             : 13:01:54 .... 13:07:11  
ECLIPSE100                      : 13:07:11 .... 13:12:15  
MAKE_SYMLINK                    : 13:12:15 .... 13:12:15  
MAKE_SYMLINK                    : 13:12:15 .... 13:12:16  
MAKE_SYMLINK                    : 13:12:16 .... 13:12:16  
PRTVOL2CSV                      : 13:12:16 .... 13:12:17  
ECL2CSV                         : 13:12:17 .... 13:12:18  
ECL2CSV                         : 13:12:18 .... 13:12:20  
ECL2CSV                         : 13:12:20 .... 13:12:21  
ECL2CSV                         : 13:12:21 .... 13:12:22  
GRID3D_HC_THICKNESS             : 13:12:22 .... 13:12:26  
GRID3D_HC_THICKNESS             : 13:12:26 .... 13:12:49  
GRID3D_AVERAGE_MAP              : 13:12:49 .... 13:16:50  
CREATEDATEFILES                 : 13:16:50 .... 13:16:50  
ECLGRID2ROFF                    : 13:16:50 .... 13:16:53  
ECLINIT2ROFF                    : 13:16:53 .... 13:16:54  
ECLRST2ROFF                     : 13:16:54 .... 13:16:57  
ECLDIFF2ROFF                    : 13:16:57 .... 13:16:59  
ECLDIFF2ROFF                    : 13:16:59 .... 13:17:00  
ECLDIFF2ROFF                    : 13:17:00 .... 13:17:02  
ECLDIFF2ROFF                    : 13:17:02 .... 13:17:04  
ECLDIFF2ROFF                    : 13:17:04 .... 13:17:06  
ECLDIFF2ROFF                    : 13:17:06 .... 13:17:08  
GENDATA_RFT                     : 13:17:08 .... 13:17:09  
MERGE_RFT_ERTOBS                : 13:17:09 .... 13:17:10  
ECL2CSV                         : 13:17:10 .... 13:17:11  
TRACER_BREAKTHROUGH             : 13:17:11 .... 13:17:12  
MAKE_SYMLINK                    : 13:17:12 .... 13:17:12  
MAKE_SYMLINK                    : 13:17:12 .... 13:17:13  
MAKE_SYMLINK                    : 13:17:13 .... 13:17:13  
RMS                             : 13:17:13 .... 13:21:29  
DELETE_DIRECTORY                : 13:21:29 .... 13:21:29  
DELETE_DIRECTORY                : 13:21:29 .... 13:21:29  
