Current host                    : st-rsv19-19-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
COPY_DIRECTORY                  : 00:53:32 .... 00:53:32  
COPY_DIRECTORY                  : 00:53:32 .... 00:53:33  
COPY_FILE                       : 00:53:33 .... 00:53:33  
COPY_FILE                       : 00:53:33 .... 00:53:33  
COPY_FILE                       : 00:53:33 .... 00:53:33  
COPY_FILE                       : 00:53:33 .... 00:53:33  
COPY_DIRECTORY                  : 00:53:33 .... 00:53:33  
COPY_DIRECTORY                  : 00:53:33 .... 00:53:34  
COPY_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_SYMLINK                    : 00:53:34 .... 00:53:34  
MAKE_SYMLINK                    : 00:53:34 .... 00:53:34  
DESIGN_KW                       : 00:53:34 .... 00:53:35  
DESIGN_KW                       : 00:53:35 .... 00:53:35  
RMS                             : 00:53:35 .... 00:59:15  
ECLIPSE100                      : 00:59:15 .... 01:02:03  
MAKE_SYMLINK                    : 01:02:03 .... 01:02:03  
MAKE_SYMLINK                    : 01:02:03 .... 01:02:03  
MAKE_SYMLINK                    : 01:02:03 .... 01:02:03  
PRTVOL2CSV                      : 01:02:03 .... 01:02:05  
ECL2CSV                         : 01:02:05 .... 01:02:06  
ECL2CSV                         : 01:02:06 .... 01:02:07  
ECL2CSV                         : 01:02:07 .... 01:02:08  
GRID3D_HC_THICKNESS             : 01:02:08 .... 01:02:12  
GRID3D_HC_THICKNESS             : 01:02:12 .... 01:02:36  
GRID3D_AVERAGE_MAP              : 01:02:36 .... 01:07:17  
CREATEDATEFILES                 : 01:07:17 .... 01:07:18  
ECLGRID2ROFF                    : 01:07:18 .... 01:07:20  
ECLINIT2ROFF                    : 01:07:20 .... 01:07:22  
ECLRST2ROFF                     : 01:07:22 .... 01:07:24  
ECLDIFF2ROFF                    : 01:07:24 .... 01:07:27  
ECLDIFF2ROFF                    : 01:07:27 .... 01:07:29  
ECLDIFF2ROFF                    : 01:07:29 .... 01:07:31  
ECLDIFF2ROFF                    : 01:07:31 .... 01:07:33  
ECLDIFF2ROFF                    : 01:07:33 .... 01:07:35  
ECLDIFF2ROFF                    : 01:07:35 .... 01:07:37  
GENDATA_RFT                     : 01:07:37 .... 01:07:38  
MERGE_RFT_ERTOBS                : 01:07:38 .... 01:07:40  
ECL2CSV                         : 01:07:40 .... 01:07:41  
TRACER_BREAKTHROUGH             : 01:07:41 .... 01:07:42  
MAKE_SYMLINK                    : 01:07:42 .... 01:07:42  
MAKE_SYMLINK                    : 01:07:42 .... 01:07:42  
MAKE_SYMLINK                    : 01:07:42 .... 01:07:42  
RMS                             : 01:07:42 .... 01:12:24  
DELETE_DIRECTORY                : 01:12:24 .... 01:12:25  
DELETE_DIRECTORY                : 01:12:25 .... 01:12:25  
