Current host                    : st-rsv18-18-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
COPY_DIRECTORY                  : 12:16:53 .... 12:16:53  
COPY_DIRECTORY                  : 12:16:53 .... 12:16:53  
COPY_FILE                       : 12:16:53 .... 12:16:53  
COPY_FILE                       : 12:16:53 .... 12:16:54  
COPY_FILE                       : 12:16:54 .... 12:16:54  
COPY_FILE                       : 12:16:54 .... 12:16:54  
COPY_DIRECTORY                  : 12:16:54 .... 12:16:54  
COPY_DIRECTORY                  : 12:16:54 .... 12:16:54  
COPY_DIRECTORY                  : 12:16:54 .... 12:16:55  
MAKE_SYMLINK                    : 12:16:55 .... 12:16:55  
MAKE_SYMLINK                    : 12:16:55 .... 12:16:55  
DESIGN_KW                       : 12:16:55 .... 12:16:56  
DESIGN_KW                       : 12:16:56 .... 12:16:56  
RMS                             : 12:16:56 .... 12:22:43  
ECLIPSE100                      : 12:22:43 .... 12:25:27  
MAKE_SYMLINK                    : 12:25:27 .... 12:25:27  
MAKE_SYMLINK                    : 12:25:27 .... 12:25:27  
MAKE_SYMLINK                    : 12:25:27 .... 12:25:27  
PRTVOL2CSV                      : 12:25:27 .... 12:25:29  
ECL2CSV                         : 12:25:29 .... 12:25:30  
ECL2CSV                         : 12:25:30 .... 12:25:31  
ECL2CSV                         : 12:25:31 .... 12:25:33  
ECL2CSV                         : 12:25:33 .... 12:25:34  
GRID3D_HC_THICKNESS             : 12:25:34 .... 12:25:38  
GRID3D_HC_THICKNESS             : 12:25:38 .... 12:26:12  
GRID3D_AVERAGE_MAP              : 12:26:12 .... 12:32:11  
CREATEDATEFILES                 : 12:32:11 .... 12:32:11  
ECLGRID2ROFF                    : 12:32:11 .... 12:32:14  
ECLINIT2ROFF                    : 12:32:14 .... 12:32:16  
ECLRST2ROFF                     : 12:32:16 .... 12:32:18  
ECLDIFF2ROFF                    : 12:32:18 .... 12:32:20  
ECLDIFF2ROFF                    : 12:32:20 .... 12:32:22  
ECLDIFF2ROFF                    : 12:32:22 .... 12:32:24  
ECLDIFF2ROFF                    : 12:32:24 .... 12:32:26  
ECLDIFF2ROFF                    : 12:32:26 .... 12:32:28  
ECLDIFF2ROFF                    : 12:32:28 .... 12:32:30  
GENDATA_RFT                     : 12:32:30 .... 12:32:31  
MERGE_RFT_ERTOBS                : 12:32:31 .... 12:32:32  
ECL2CSV                         : 12:32:32 .... 12:32:33  
TRACER_BREAKTHROUGH             : 12:32:33 .... 12:32:34  
MAKE_SYMLINK                    : 12:32:34 .... 12:32:34  
MAKE_SYMLINK                    : 12:32:34 .... 12:32:34  
MAKE_SYMLINK                    : 12:32:34 .... 12:32:34  
RMS                             : 12:32:34 .... 12:37:03  
DELETE_DIRECTORY                : 12:37:03 .... 12:37:03  
DELETE_DIRECTORY                : 12:37:03 .... 12:37:04  
