Current host                    : st-rsv20-20-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:38  
COPY_DIRECTORY                  : 23:06:38 .... 23:06:38  
COPY_DIRECTORY                  : 23:06:38 .... 23:06:38  
COPY_DIRECTORY                  : 23:06:38 .... 23:06:39  
MAKE_SYMLINK                    : 23:06:39 .... 23:06:39  
MAKE_SYMLINK                    : 23:06:39 .... 23:06:39  
DESIGN_KW                       : 23:06:39 .... 23:06:40  
DESIGN_KW                       : 23:06:40 .... 23:06:40  
RMS                             : 23:06:40 .... 23:12:30  
ECLIPSE100                      : 23:12:30 .... 23:15:01  
MAKE_SYMLINK                    : 23:15:01 .... 23:15:01  
MAKE_SYMLINK                    : 23:15:01 .... 23:15:01  
MAKE_SYMLINK                    : 23:15:01 .... 23:15:01  
PRTVOL2CSV                      : 23:15:01 .... 23:15:04  
ECL2CSV                         : 23:15:04 .... 23:15:05  
ECL2CSV                         : 23:15:05 .... 23:15:07  
ECL2CSV                         : 23:15:07 .... 23:15:08  
ECL2CSV                         : 23:15:08 .... 23:15:09  
GRID3D_HC_THICKNESS             : 23:15:09 .... 23:15:14  
GRID3D_HC_THICKNESS             : 23:15:14 .... 23:15:38  
GRID3D_AVERAGE_MAP              : 23:15:38 .... 23:20:30  
CREATEDATEFILES                 : 23:20:30 .... 23:20:31  
ECLGRID2ROFF                    : 23:20:31 .... 23:20:35  
ECLINIT2ROFF                    : 23:20:35 .... 23:20:37  
ECLRST2ROFF                     : 23:20:37 .... 23:20:40  
ECLDIFF2ROFF                    : 23:20:40 .... 23:20:42  
ECLDIFF2ROFF                    : 23:20:42 .... 23:20:44  
ECLDIFF2ROFF                    : 23:20:44 .... 23:20:46  
ECLDIFF2ROFF                    : 23:20:46 .... 23:20:48  
ECLDIFF2ROFF                    : 23:20:48 .... 23:20:50  
ECLDIFF2ROFF                    : 23:20:50 .... 23:20:52  
GENDATA_RFT                     : 23:20:52 .... 23:20:54  
MERGE_RFT_ERTOBS                : 23:20:54 .... 23:20:55  
ECL2CSV                         : 23:20:55 .... 23:20:57  
ECL2CSV                         : 23:20:57 .... 23:20:59  
ECL2CSV                         : 23:20:59 .... 23:21:00  
TRACER_BREAKTHROUGH             : 23:21:00 .... 23:21:01  
MAKE_SYMLINK                    : 23:21:01 .... 23:21:02  
MAKE_SYMLINK                    : 23:21:02 .... 23:21:02  
MAKE_SYMLINK                    : 23:21:02 .... 23:21:02  
RMS                             : 23:21:02 .... 23:25:49  
DELETE_DIRECTORY                : 23:25:49 .... 23:25:49  
DELETE_DIRECTORY                : 23:25:49 .... 23:25:49  
