Current host                    : st-rsv18-18-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
COPY_DIRECTORY                  : 22:03:39 .... 22:03:39  
COPY_DIRECTORY                  : 22:03:39 .... 22:03:40  
COPY_FILE                       : 22:03:40 .... 22:03:40  
COPY_FILE                       : 22:03:40 .... 22:03:40  
COPY_FILE                       : 22:03:40 .... 22:03:40  
COPY_FILE                       : 22:03:40 .... 22:03:40  
COPY_DIRECTORY                  : 22:03:40 .... 22:03:41  
COPY_DIRECTORY                  : 22:03:41 .... 22:03:41  
COPY_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_SYMLINK                    : 22:03:41 .... 22:03:41  
MAKE_SYMLINK                    : 22:03:41 .... 22:03:42  
DESIGN_KW                       : 22:03:42 .... 22:03:42  
DESIGN_KW                       : 22:03:42 .... 22:03:43  
RMS                             : 22:03:43 .... 22:09:36  
ECLIPSE100                      : 22:09:36 .... 22:12:18  
MAKE_SYMLINK                    : 22:12:18 .... 22:12:18  
MAKE_SYMLINK                    : 22:12:18 .... 22:12:19  
MAKE_SYMLINK                    : 22:12:19 .... 22:12:19  
PRTVOL2CSV                      : 22:12:19 .... 22:12:21  
ECL2CSV                         : 22:12:21 .... 22:12:22  
ECL2CSV                         : 22:12:22 .... 22:12:23  
ECL2CSV                         : 22:12:23 .... 22:12:25  
GRID3D_HC_THICKNESS             : 22:12:25 .... 22:12:29  
GRID3D_HC_THICKNESS             : 22:12:29 .... 22:12:53  
GRID3D_AVERAGE_MAP              : 22:12:53 .... 22:17:55  
CREATEDATEFILES                 : 22:17:55 .... 22:17:55  
ECLGRID2ROFF                    : 22:17:55 .... 22:17:59  
ECLINIT2ROFF                    : 22:17:59 .... 22:18:01  
ECLRST2ROFF                     : 22:18:01 .... 22:18:04  
ECLDIFF2ROFF                    : 22:18:04 .... 22:18:06  
ECLDIFF2ROFF                    : 22:18:06 .... 22:18:08  
ECLDIFF2ROFF                    : 22:18:08 .... 22:18:10  
ECLDIFF2ROFF                    : 22:18:10 .... 22:18:12  
ECLDIFF2ROFF                    : 22:18:12 .... 22:18:14  
ECLDIFF2ROFF                    : 22:18:14 .... 22:18:16  
GENDATA_RFT                     : 22:18:16 .... 22:18:18  
MERGE_RFT_ERTOBS                : 22:18:18 .... 22:18:19  
ECL2CSV                         : 22:18:19 .... 22:18:20  
TRACER_BREAKTHROUGH             : 22:18:20 .... 22:18:21  
MAKE_SYMLINK                    : 22:18:21 .... 22:18:21  
MAKE_SYMLINK                    : 22:18:21 .... 22:18:21  
MAKE_SYMLINK                    : 22:18:22 .... 22:18:22  
RMS                             : 22:18:22 .... 22:23:06  
DELETE_DIRECTORY                : 22:23:06 .... 22:23:07  
DELETE_DIRECTORY                : 22:23:07 .... 22:23:07  
