Current host                    : st-rsv17-17-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:33 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
COPY_DIRECTORY                  : 11:50:38 .... 11:50:38  
COPY_DIRECTORY                  : 11:50:38 .... 11:50:39  
COPY_FILE                       : 11:50:39 .... 11:50:39  
COPY_FILE                       : 11:50:39 .... 11:50:39  
COPY_FILE                       : 11:50:39 .... 11:50:39  
COPY_DIRECTORY                  : 11:50:39 .... 11:50:39  
COPY_DIRECTORY                  : 11:50:39 .... 11:50:40  
COPY_DIRECTORY                  : 11:50:40 .... 11:50:40  
MAKE_SYMLINK                    : 11:50:40 .... 11:50:40  
MAKE_SYMLINK                    : 11:50:40 .... 11:50:40  
DESIGN2PARAMS                   : 11:50:40 .... 11:50:42  
DESIGN_KW                       : 11:50:42 .... 11:50:42  
DESIGN_KW                       : 11:50:42 .... 11:50:43  
DESIGN_KW                       : 11:50:43 .... 11:50:43  
RMS                             : 11:50:43 .... 11:56:24  
ECLIPSE100                      : 11:56:24 .... 11:59:26  
MAKE_SYMLINK                    : 11:59:26 .... 11:59:26  
MAKE_SYMLINK                    : 11:59:26 .... 11:59:26  
MAKE_SYMLINK                    : 11:59:26 .... 11:59:26  
PRTVOL2CSV                      : 11:59:26 .... 11:59:28  
ECL2CSV                         : 11:59:28 .... 11:59:29  
ECL2CSV                         : 11:59:29 .... 11:59:30  
ECL2CSV                         : 11:59:30 .... 11:59:31  
ECL2CSV                         : 11:59:31 .... 11:59:33  
GRID3D_HC_THICKNESS             : 11:59:33 .... 11:59:36  
GRID3D_HC_THICKNESS             : 11:59:36 .... 11:59:58  
GRID3D_AVERAGE_MAP              : 11:59:58 .... 12:04:22  
CREATEDATEFILES                 : 12:04:22 .... 12:04:23  
ECLGRID2ROFF                    : 12:04:23 .... 12:04:25  
ECLINIT2ROFF                    : 12:04:25 .... 12:04:26  
ECLRST2ROFF                     : 12:04:26 .... 12:04:29  
ECLDIFF2ROFF                    : 12:04:29 .... 12:04:30  
ECLDIFF2ROFF                    : 12:04:30 .... 12:04:32  
ECLDIFF2ROFF                    : 12:04:32 .... 12:04:34  
ECLDIFF2ROFF                    : 12:04:34 .... 12:04:35  
ECLDIFF2ROFF                    : 12:04:35 .... 12:04:37  
ECLDIFF2ROFF                    : 12:04:37 .... 12:04:39  
GENDATA_RFT                     : 12:04:39 .... 12:04:40  
MERGE_RFT_ERTOBS                : 12:04:40 .... 12:04:41  
ECL2CSV                         : 12:04:41 .... 12:04:42  
TRACER_BREAKTHROUGH             : 12:04:42 .... 12:04:43  
MAKE_SYMLINK                    : 12:04:43 .... 12:04:43  
MAKE_SYMLINK                    : 12:04:43 .... 12:04:43  
MAKE_SYMLINK                    : 12:04:43 .... 12:04:43  
RMS                             : 12:04:43 .... 12:09:02  
DELETE_DIRECTORY                : 12:09:02 .... 12:09:03  
DELETE_DIRECTORY                : 12:09:03 .... 12:09:03  
