Current host                    : st-rst14-03-09/x86_64
PARAM_4DESIGN                   : 14:39:50 .... 14:39:50  
DESIGN_KW                       : 14:39:50 .... 14:39:52  
MAKE_DIRECTORY                  : 14:39:52 .... 14:39:52  
COPY_DIRECTORY                  : 14:39:52 .... 14:39:53  
COPY_DIRECTORY                  : 14:39:53 .... 14:39:53  
MAKE_DIRECTORY                  : 14:39:53 .... 14:39:53  
COPY_DIRECTORY                  : 14:39:53 .... 14:39:54  
COPY_DIRECTORY                  : 14:39:54 .... 14:39:54  
MAKE_DIRECTORY                  : 14:39:54 .... 14:39:54  
MAKE_DIRECTORY                  : 14:39:54 .... 14:39:55  
MAKE_DIRECTORY                  : 14:39:55 .... 14:39:55  
MAKE_DIRECTORY                  : 14:39:55 .... 14:39:55  
MAKE_DIRECTORY                  : 14:39:55 .... 14:39:56  
MAKE_DIRECTORY                  : 14:39:56 .... 14:39:56  
MAKE_DIRECTORY                  : 14:39:56 .... 14:39:56  
MAKE_DIRECTORY                  : 14:39:56 .... 14:39:57  
MAKE_DIRECTORY                  : 14:39:57 .... 14:39:57  
MAKE_DIRECTORY                  : 14:39:57 .... 14:39:58  
MAKE_DIRECTORY                  : 14:39:58 .... 14:39:58  
MAKE_DIRECTORY                  : 14:39:58 .... 14:39:58  
MAKE_DIRECTORY                  : 14:39:58 .... 14:39:59  
MAKE_DIRECTORY                  : 14:39:59 .... 14:39:59  
MAKE_DIRECTORY                  : 14:39:59 .... 14:39:59  
COPY_DIRECTORY                  : 14:39:59 .... 14:40:00  
COPY_DIRECTORY                  : 14:40:00 .... 14:40:00  
COPY_DIRECTORY                  : 14:40:00 .... 14:40:00  
MAKE_DIRECTORY                  : 14:40:00 .... 14:40:01  
MAKE_DIRECTORY                  : 14:40:01 .... 14:40:01  
COPY_FILE                       : 14:40:01 .... 14:40:01  
COPY_FILE                       : 14:40:01 .... 14:40:02  
MAKE_DIRECTORY                  : 14:40:02 .... 14:40:02  
MAKE_DIRECTORY                  : 14:40:02 .... 14:40:02  
COPY_DIRECTORY                  : 14:40:02 .... 14:40:03  
MAKE_DIRECTORY                  : 14:40:03 .... 14:40:03  
MAKE_DIRECTORY                  : 14:40:03 .... 14:40:04  
MAKE_DIRECTORY                  : 14:40:04 .... 14:40:04  
MAKE_DIRECTORY                  : 14:40:04 .... 14:40:04  
MAKE_DIRECTORY                  : 14:40:04 .... 14:40:05  
MAKE_DIRECTORY                  : 14:40:05 .... 14:40:05  
MAKE_DIRECTORY                  : 14:40:05 .... 14:40:05  
MAKE_DIRECTORY                  : 14:40:05 .... 14:40:06  
MAKE_SYMLINK                    : 14:40:06 .... 14:40:06  
MAKE_SYMLINK                    : 14:40:06 .... 14:40:06  
MAKE_SYMLINK                    : 14:40:06 .... 14:40:07  
MAKE_DIRECTORY                  : 14:40:07 .... 14:40:07  
MOVE_FILE                       : 14:40:07 .... 14:40:07  
MOVE_FILE                       : 14:40:07 .... 14:40:08  
MOVE_FILE                       : 14:40:08 .... 14:40:08  
MOVE_FILE                       : 14:40:08 .... 14:40:08  
MOVE_FILE                       : 14:40:08 .... 14:40:09  
COPY_FILE                       : 14:40:09 .... 14:40:09  
RMS                             : 14:40:09 .... 14:41:28  
CAREFULL_COPY                   : 14:41:28 .... 14:41:29  
CAREFULL_COPY                   : 14:41:29 .... 14:41:29  
RELPERM                         : 14:41:29 .... 14:41:35  
ECLIPSE100_2017.2               : 14:41:35 .... 14:42:58  
MAKE_SYMLINK                    : 14:42:58 .... 14:42:59  
MAKE_SYMLINK                    : 14:42:59 .... 14:42:59  
MAKE_SYMLINK                    : 14:42:59 .... 14:43:00  
PRTVOL2CSV                      : 14:43:00 .... 14:43:03  
FMU_POSTPROCESS                 : 14:43:03 .... 14:43:27  
GRID3D_HC_THICKNESS             : 14:43:27 .... 14:43:35  
GRID3D_AVG_MAP                  : 14:43:35 .... 14:44:15  
CREATEDATEFILES                 : 14:44:15 .... 14:44:15  
ECLGRID2ROFF                    : 14:44:15 .... 14:44:19  
ECLINIT2ROFF                    : 14:44:19 .... 14:44:21  
ECLRST2ROFF2                    : 14:44:21 .... 14:44:29  
ECL_DIFF_CALC2                  : 14:44:29 .... 14:44:37  
ECL_DIFF_CALC2                  : 14:44:37 .... 14:44:44  
ECL_DIFF_CALC2                  : 14:44:44 .... 14:44:52  
ECL_DIFF_CALC2                  : 14:44:52 .... 14:44:59  
MAKE_SYMLINK                    : 14:44:59 .... 14:45:00  
MAKE_SYMLINK                    : 14:45:00 .... 14:45:00  
MAKE_SYMLINK                    : 14:45:00 .... 14:45:00  
RMS                             : 14:45:00 .... 14:47:48  
DELETE_DIRECTORY                : 14:47:48 .... 14:47:48  
GENDATA_RFT                     : 14:47:48 .... 14:47:51  
