Current host                    : st-rsv16-16-21/x86_64
PARAM_4DESIGN                   : 17:15:00 .... 17:15:00  
DESIGN_KW                       : 17:15:00 .... 17:15:01  
MAKE_DIRECTORY                  : 17:15:01 .... 17:15:01  
COPY_DIRECTORY                  : 17:15:01 .... 17:15:01  
COPY_DIRECTORY                  : 17:15:01 .... 17:15:02  
MAKE_DIRECTORY                  : 17:15:02 .... 17:15:02  
COPY_DIRECTORY                  : 17:15:02 .... 17:15:02  
COPY_DIRECTORY                  : 17:15:02 .... 17:15:02  
MAKE_DIRECTORY                  : 17:15:02 .... 17:15:03  
MAKE_DIRECTORY                  : 17:15:03 .... 17:15:03  
MAKE_DIRECTORY                  : 17:15:03 .... 17:15:03  
MAKE_DIRECTORY                  : 17:15:03 .... 17:15:03  
MAKE_DIRECTORY                  : 17:15:03 .... 17:15:03  
MAKE_DIRECTORY                  : 17:15:03 .... 17:15:04  
MAKE_DIRECTORY                  : 17:15:04 .... 17:15:04  
MAKE_DIRECTORY                  : 17:15:04 .... 17:15:04  
MAKE_DIRECTORY                  : 17:15:04 .... 17:15:04  
MAKE_DIRECTORY                  : 17:15:04 .... 17:15:05  
MAKE_DIRECTORY                  : 17:15:05 .... 17:15:05  
MAKE_DIRECTORY                  : 17:15:05 .... 17:15:05  
MAKE_DIRECTORY                  : 17:15:05 .... 17:15:05  
MAKE_DIRECTORY                  : 17:15:05 .... 17:15:05  
MAKE_DIRECTORY                  : 17:15:05 .... 17:15:06  
COPY_DIRECTORY                  : 17:15:06 .... 17:15:06  
COPY_DIRECTORY                  : 17:15:06 .... 17:15:06  
COPY_DIRECTORY                  : 17:15:06 .... 17:15:06  
MAKE_DIRECTORY                  : 17:15:06 .... 17:15:07  
MAKE_DIRECTORY                  : 17:15:07 .... 17:15:07  
COPY_FILE                       : 17:15:07 .... 17:15:07  
COPY_FILE                       : 17:15:07 .... 17:15:07  
MAKE_DIRECTORY                  : 17:15:07 .... 17:15:07  
MAKE_DIRECTORY                  : 17:15:07 .... 17:15:08  
COPY_DIRECTORY                  : 17:15:08 .... 17:15:08  
MAKE_DIRECTORY                  : 17:15:08 .... 17:15:08  
MAKE_DIRECTORY                  : 17:15:08 .... 17:15:08  
MAKE_DIRECTORY                  : 17:15:08 .... 17:15:08  
MAKE_DIRECTORY                  : 17:15:08 .... 17:15:09  
MAKE_DIRECTORY                  : 17:15:09 .... 17:15:09  
MAKE_DIRECTORY                  : 17:15:09 .... 17:15:09  
MAKE_DIRECTORY                  : 17:15:09 .... 17:15:09  
MAKE_DIRECTORY                  : 17:15:09 .... 17:15:10  
MAKE_SYMLINK                    : 17:15:10 .... 17:15:10  
MAKE_SYMLINK                    : 17:15:10 .... 17:15:10  
MAKE_SYMLINK                    : 17:15:10 .... 17:15:10  
MAKE_DIRECTORY                  : 17:15:10 .... 17:15:11  
MOVE_FILE                       : 17:15:11 .... 17:15:11  
MOVE_FILE                       : 17:15:11 .... 17:15:11  
MOVE_FILE                       : 17:15:11 .... 17:15:11  
MOVE_FILE                       : 17:15:11 .... 17:15:12  
MOVE_FILE                       : 17:15:12 .... 17:15:12  
COPY_FILE                       : 17:15:12 .... 17:15:12  
RMS                             : 17:15:12 .... 17:16:47  
CAREFULL_COPY                   : 17:16:47 .... 17:16:47  
CAREFULL_COPY                   : 17:16:47 .... 17:16:47  
RELPERM                         : 17:16:47 .... 17:16:53  
ECLIPSE100_2017.2               : 17:16:53 .... 17:18:23  
MAKE_SYMLINK                    : 17:18:23 .... 17:18:24  
MAKE_SYMLINK                    : 17:18:24 .... 17:18:24  
MAKE_SYMLINK                    : 17:18:24 .... 17:18:24  
PRTVOL2CSV                      : 17:18:24 .... 17:18:27  
FMU_POSTPROCESS                 : 17:18:27 .... 17:18:41  
GRID3D_HC_THICKNESS             : 17:18:41 .... 17:18:48  
GRID3D_AVG_MAP                  : 17:18:48 .... 17:19:24  
CREATEDATEFILES                 : 17:19:24 .... 17:19:24  
ECLGRID2ROFF                    : 17:19:24 .... 17:19:27  
ECLINIT2ROFF                    : 17:19:27 .... 17:19:29  
ECLRST2ROFF2                    : 17:19:29 .... 17:19:34  
ECL_DIFF_CALC2                  : 17:19:34 .... 17:19:39  
ECL_DIFF_CALC2                  : 17:19:39 .... 17:19:43  
ECL_DIFF_CALC2                  : 17:19:43 .... 17:19:49  
ECL_DIFF_CALC2                  : 17:19:49 .... 17:20:03  
MAKE_SYMLINK                    : 17:20:03 .... 17:20:03  
MAKE_SYMLINK                    : 17:20:03 .... 17:20:03  
MAKE_SYMLINK                    : 17:20:03 .... 17:20:04  
RMS                             : 17:20:04 .... 17:22:10  
DELETE_DIRECTORY                : 17:22:10 .... 17:22:10  
GENDATA_RFT                     : 17:22:10 .... 17:22:12  
