Current host                    : st-rsv16-16-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:06  
MAKE_DIRECTORY                  : 10:42:06 .... 10:42:06  
MAKE_DIRECTORY                  : 10:42:06 .... 10:42:06  
MAKE_DIRECTORY                  : 10:42:06 .... 10:42:06  
MAKE_DIRECTORY                  : 10:42:06 .... 10:42:06  
MAKE_DIRECTORY                  : 10:42:06 .... 10:42:07  
MAKE_DIRECTORY                  : 10:42:07 .... 10:42:07  
MAKE_DIRECTORY                  : 10:42:07 .... 10:42:07  
MAKE_DIRECTORY                  : 10:42:07 .... 10:42:07  
MAKE_DIRECTORY                  : 10:42:07 .... 10:42:07  
MAKE_DIRECTORY                  : 10:42:07 .... 10:42:08  
MAKE_DIRECTORY                  : 10:42:08 .... 10:42:08  
MAKE_DIRECTORY                  : 10:42:08 .... 10:42:08  
MAKE_DIRECTORY                  : 10:42:08 .... 10:42:08  
MAKE_DIRECTORY                  : 10:42:08 .... 10:42:08  
MAKE_DIRECTORY                  : 10:42:08 .... 10:42:08  
MAKE_DIRECTORY                  : 10:42:08 .... 10:42:09  
COPY_DIRECTORY                  : 10:42:09 .... 10:42:09  
COPY_DIRECTORY                  : 10:42:09 .... 10:42:09  
COPY_FILE                       : 10:42:09 .... 10:42:09  
COPY_FILE                       : 10:42:09 .... 10:42:09  
COPY_FILE                       : 10:42:09 .... 10:42:10  
COPY_DIRECTORY                  : 10:42:10 .... 10:42:10  
COPY_DIRECTORY                  : 10:42:10 .... 10:42:10  
COPY_DIRECTORY                  : 10:42:10 .... 10:42:10  
MAKE_SYMLINK                    : 10:42:10 .... 10:42:11  
MAKE_SYMLINK                    : 10:42:11 .... 10:42:11  
DESIGN2PARAMS                   : 10:42:11 .... 10:42:12  
DESIGN_KW                       : 10:42:12 .... 10:42:13  
DESIGN_KW                       : 10:42:13 .... 10:42:13  
DESIGN_KW                       : 10:42:13 .... 10:42:14  
RMS                             : 10:42:14 .... 10:47:45  
ECLIPSE100                      : 10:47:45 .... 10:50:31  
MAKE_SYMLINK                    : 10:50:31 .... 10:50:31  
MAKE_SYMLINK                    : 10:50:31 .... 10:50:31  
MAKE_SYMLINK                    : 10:50:31 .... 10:50:31  
PRTVOL2CSV                      : 10:50:31 .... 10:50:33  
ECL2CSV                         : 10:50:33 .... 10:50:34  
ECL2CSV                         : 10:50:34 .... 10:50:35  
ECL2CSV                         : 10:50:35 .... 10:50:36  
GRID3D_HC_THICKNESS             : 10:50:36 .... 10:50:41  
GRID3D_HC_THICKNESS             : 10:50:41 .... 10:51:04  
GRID3D_AVERAGE_MAP              : 10:51:04 .... 10:55:37  
CREATEDATEFILES                 : 10:55:37 .... 10:55:37  
ECLGRID2ROFF                    : 10:55:37 .... 10:55:40  
ECLINIT2ROFF                    : 10:55:40 .... 10:55:42  
ECLRST2ROFF                     : 10:55:42 .... 10:55:44  
ECLDIFF2ROFF                    : 10:55:44 .... 10:55:46  
ECLDIFF2ROFF                    : 10:55:46 .... 10:55:48  
ECLDIFF2ROFF                    : 10:55:48 .... 10:55:50  
ECLDIFF2ROFF                    : 10:55:50 .... 10:55:52  
ECLDIFF2ROFF                    : 10:55:52 .... 10:55:54  
ECLDIFF2ROFF                    : 10:55:54 .... 10:55:56  
GENDATA_RFT                     : 10:55:56 .... 10:55:57  
MERGE_RFT_ERTOBS                : 10:55:57 .... 10:55:58  
ECL2CSV                         : 10:55:58 .... 10:55:59  
TRACER_BREAKTHROUGH             : 10:55:59 .... 10:56:00  
MAKE_SYMLINK                    : 10:56:00 .... 10:56:00  
MAKE_SYMLINK                    : 10:56:00 .... 10:56:00  
MAKE_SYMLINK                    : 10:56:00 .... 10:56:01  
RMS                             : 10:56:01 .... 11:00:27  
DELETE_DIRECTORY                : 11:00:27 .... 11:00:28  
DELETE_DIRECTORY                : 11:00:28 .... 11:00:28  
