Current host                    : st-rsv17-17-04.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:30 .... 14:34:30  
MAKE_DIRECTORY                  : 14:34:30 .... 14:34:31  
COPY_FILE                       : 14:34:31 .... 14:34:31  
ECLIPSE100                      : 14:34:31 .... 14:37:11  
MAKE_DIRECTORY                  : 14:37:11 .... 14:37:11  
GRID3D_HC_THICKNESS             : 14:37:11 .... 14:37:16  
MAKE_SYMLINK                    : 14:37:16 .... 14:37:16  
MAKE_SYMLINK                    : 14:37:16 .... 14:37:16  
STEA                            : 14:37:16 .... 14:37:19  
