Current host                    : st-rsv20-20-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
COPY_DIRECTORY                  : 14:04:53 .... 14:04:53  
COPY_DIRECTORY                  : 14:04:53 .... 14:04:53  
COPY_FILE                       : 14:04:53 .... 14:04:54  
COPY_FILE                       : 14:04:54 .... 14:04:54  
COPY_FILE                       : 14:04:54 .... 14:04:54  
COPY_FILE                       : 14:04:54 .... 14:04:54  
COPY_DIRECTORY                  : 14:04:54 .... 14:04:54  
COPY_DIRECTORY                  : 14:04:54 .... 14:04:55  
COPY_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_SYMLINK                    : 14:04:55 .... 14:04:55  
MAKE_SYMLINK                    : 14:04:55 .... 14:04:55  
DESIGN_KW                       : 14:04:55 .... 14:04:56  
DESIGN_KW                       : 14:04:56 .... 14:04:57  
RMS                             : 14:04:57 .... 14:10:19  
ECLIPSE100                      : 14:10:19 .... 14:15:51  
MAKE_SYMLINK                    : 14:15:51 .... 14:15:51  
MAKE_SYMLINK                    : 14:15:51 .... 14:15:51  
MAKE_SYMLINK                    : 14:15:51 .... 14:15:51  
PRTVOL2CSV                      : 14:15:51 .... 14:15:53  
ECL2CSV                         : 14:15:53 .... 14:15:54  
ECL2CSV                         : 14:15:54 .... 14:15:56  
ECL2CSV                         : 14:15:56 .... 14:15:57  
ECL2CSV                         : 14:15:57 .... 14:15:59  
GRID3D_HC_THICKNESS             : 14:15:59 .... 14:16:09  
GRID3D_HC_THICKNESS             : 14:16:09 .... 14:16:33  
GRID3D_AVERAGE_MAP              : 14:16:33 .... 14:21:24  
CREATEDATEFILES                 : 14:21:24 .... 14:21:24  
ECLGRID2ROFF                    : 14:21:24 .... 14:21:27  
ECLINIT2ROFF                    : 14:21:27 .... 14:21:29  
ECLRST2ROFF                     : 14:21:29 .... 14:21:32  
ECLDIFF2ROFF                    : 14:21:32 .... 14:21:33  
ECLDIFF2ROFF                    : 14:21:33 .... 14:21:35  
ECLDIFF2ROFF                    : 14:21:35 .... 14:21:37  
ECLDIFF2ROFF                    : 14:21:37 .... 14:21:39  
ECLDIFF2ROFF                    : 14:21:39 .... 14:21:42  
ECLDIFF2ROFF                    : 14:21:42 .... 14:21:43  
GENDATA_RFT                     : 14:21:43 .... 14:21:45  
MERGE_RFT_ERTOBS                : 14:21:45 .... 14:21:46  
ECL2CSV                         : 14:21:46 .... 14:21:47  
TRACER_BREAKTHROUGH             : 14:21:47 .... 14:21:48  
MAKE_SYMLINK                    : 14:21:48 .... 14:21:48  
MAKE_SYMLINK                    : 14:21:48 .... 14:21:49  
MAKE_SYMLINK                    : 14:21:49 .... 14:21:49  
RMS                             : 14:21:49 .... 14:26:17  
DELETE_DIRECTORY                : 14:26:17 .... 14:26:18  
DELETE_DIRECTORY                : 14:26:18 .... 14:26:18  
