Current host                    : st-rsv18-18-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
COPY_DIRECTORY                  : 02:06:50 .... 02:06:51  
COPY_DIRECTORY                  : 02:06:51 .... 02:06:51  
COPY_FILE                       : 02:06:51 .... 02:06:51  
COPY_FILE                       : 02:06:51 .... 02:06:51  
COPY_FILE                       : 02:06:51 .... 02:06:51  
COPY_FILE                       : 02:06:51 .... 02:06:52  
COPY_DIRECTORY                  : 02:06:52 .... 02:06:52  
COPY_DIRECTORY                  : 02:06:52 .... 02:06:52  
COPY_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_SYMLINK                    : 02:06:52 .... 02:06:53  
MAKE_SYMLINK                    : 02:06:53 .... 02:06:53  
DESIGN_KW                       : 02:06:53 .... 02:06:53  
DESIGN_KW                       : 02:06:54 .... 02:06:54  
RMS                             : 02:06:54 .... 02:12:08  
ECLIPSE100                      : 02:12:08 .... 02:15:05  
MAKE_SYMLINK                    : 02:15:05 .... 02:15:05  
MAKE_SYMLINK                    : 02:15:05 .... 02:15:05  
MAKE_SYMLINK                    : 02:15:05 .... 02:15:05  
PRTVOL2CSV                      : 02:15:05 .... 02:15:07  
ECL2CSV                         : 02:15:07 .... 02:15:08  
ECL2CSV                         : 02:15:08 .... 02:15:09  
ECL2CSV                         : 02:15:09 .... 02:15:10  
GRID3D_HC_THICKNESS             : 02:15:10 .... 02:15:14  
GRID3D_HC_THICKNESS             : 02:15:14 .... 02:15:36  
GRID3D_AVERAGE_MAP              : 02:15:36 .... 02:19:50  
CREATEDATEFILES                 : 02:19:50 .... 02:19:51  
ECLGRID2ROFF                    : 02:19:51 .... 02:19:53  
ECLINIT2ROFF                    : 02:19:53 .... 02:19:55  
ECLRST2ROFF                     : 02:19:55 .... 02:19:58  
ECLDIFF2ROFF                    : 02:19:58 .... 02:20:00  
ECLDIFF2ROFF                    : 02:20:00 .... 02:20:02  
ECLDIFF2ROFF                    : 02:20:02 .... 02:20:04  
ECLDIFF2ROFF                    : 02:20:04 .... 02:20:06  
ECLDIFF2ROFF                    : 02:20:06 .... 02:20:07  
ECLDIFF2ROFF                    : 02:20:07 .... 02:20:09  
GENDATA_RFT                     : 02:20:09 .... 02:20:11  
MERGE_RFT_ERTOBS                : 02:20:11 .... 02:20:12  
ECL2CSV                         : 02:20:12 .... 02:20:13  
TRACER_BREAKTHROUGH             : 02:20:13 .... 02:20:14  
MAKE_SYMLINK                    : 02:20:14 .... 02:20:14  
MAKE_SYMLINK                    : 02:20:14 .... 02:20:14  
MAKE_SYMLINK                    : 02:20:14 .... 02:20:14  
RMS                             : 02:20:14 .... 02:24:54  
DELETE_DIRECTORY                : 02:24:54 .... 02:24:55  
DELETE_DIRECTORY                : 02:24:55 .... 02:24:55  
