Current host                    : st-rsv20-20-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
COPY_DIRECTORY                  : 10:22:41 .... 10:22:41  
COPY_DIRECTORY                  : 10:22:41 .... 10:22:42  
COPY_FILE                       : 10:22:42 .... 10:22:42  
COPY_FILE                       : 10:22:42 .... 10:22:42  
COPY_FILE                       : 10:22:42 .... 10:22:42  
COPY_DIRECTORY                  : 10:22:42 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_SYMLINK                    : 10:22:43 .... 10:22:44  
MAKE_SYMLINK                    : 10:22:44 .... 10:22:44  
DESIGN2PARAMS                   : 10:22:44 .... 10:22:45  
DESIGN_KW                       : 10:22:45 .... 10:22:46  
DESIGN_KW                       : 10:22:46 .... 10:22:46  
DESIGN_KW                       : 10:22:46 .... 10:22:47  
RMS                             : 10:22:47 .... 10:28:18  
ECLIPSE100                      : 10:28:18 .... 10:30:50  
MAKE_SYMLINK                    : 10:30:50 .... 10:30:51  
MAKE_SYMLINK                    : 10:30:51 .... 10:30:51  
MAKE_SYMLINK                    : 10:30:51 .... 10:30:51  
PRTVOL2CSV                      : 10:30:51 .... 10:30:53  
ECL2CSV                         : 10:30:53 .... 10:30:54  
ECL2CSV                         : 10:30:54 .... 10:30:55  
ECL2CSV                         : 10:30:55 .... 10:30:56  
GRID3D_HC_THICKNESS             : 10:30:56 .... 10:31:00  
GRID3D_HC_THICKNESS             : 10:31:00 .... 10:31:20  
GRID3D_AVERAGE_MAP              : 10:31:20 .... 10:36:19  
CREATEDATEFILES                 : 10:36:19 .... 10:36:19  
ECLGRID2ROFF                    : 10:36:19 .... 10:36:22  
ECLINIT2ROFF                    : 10:36:22 .... 10:36:24  
ECLRST2ROFF                     : 10:36:24 .... 10:36:26  
ECLDIFF2ROFF                    : 10:36:26 .... 10:36:28  
ECLDIFF2ROFF                    : 10:36:28 .... 10:36:30  
ECLDIFF2ROFF                    : 10:36:30 .... 10:36:32  
ECLDIFF2ROFF                    : 10:36:32 .... 10:36:34  
ECLDIFF2ROFF                    : 10:36:34 .... 10:36:36  
ECLDIFF2ROFF                    : 10:36:36 .... 10:36:37  
GENDATA_RFT                     : 10:36:37 .... 10:36:39  
MERGE_RFT_ERTOBS                : 10:36:39 .... 10:36:40  
ECL2CSV                         : 10:36:40 .... 10:36:41  
TRACER_BREAKTHROUGH             : 10:36:41 .... 10:36:42  
MAKE_SYMLINK                    : 10:36:42 .... 10:36:42  
MAKE_SYMLINK                    : 10:36:42 .... 10:36:42  
MAKE_SYMLINK                    : 10:36:42 .... 10:36:43  
RMS                             : 10:36:43 .... 10:41:15  
DELETE_DIRECTORY                : 10:41:15 .... 10:41:15  
DELETE_DIRECTORY                : 10:41:15 .... 10:41:16  
