Current host                    : st-rsv19-19-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:37  
MAKE_DIRECTORY                  : 11:31:37 .... 11:31:37  
MAKE_DIRECTORY                  : 11:31:37 .... 11:31:37  
MAKE_DIRECTORY                  : 11:31:37 .... 11:31:37  
MAKE_DIRECTORY                  : 11:31:37 .... 11:31:37  
MAKE_DIRECTORY                  : 11:31:37 .... 11:31:37  
MAKE_DIRECTORY                  : 11:31:37 .... 11:31:37  
MAKE_DIRECTORY                  : 11:31:37 .... 11:31:38  
COPY_DIRECTORY                  : 11:31:38 .... 11:31:38  
COPY_DIRECTORY                  : 11:31:38 .... 11:31:38  
COPY_FILE                       : 11:31:38 .... 11:31:38  
COPY_FILE                       : 11:31:38 .... 11:31:38  
COPY_FILE                       : 11:31:38 .... 11:31:39  
COPY_DIRECTORY                  : 11:31:39 .... 11:31:39  
COPY_DIRECTORY                  : 11:31:39 .... 11:31:39  
COPY_DIRECTORY                  : 11:31:39 .... 11:31:39  
MAKE_SYMLINK                    : 11:31:39 .... 11:31:40  
MAKE_SYMLINK                    : 11:31:40 .... 11:31:40  
DESIGN2PARAMS                   : 11:31:40 .... 11:31:41  
DESIGN_KW                       : 11:31:41 .... 11:31:42  
DESIGN_KW                       : 11:31:42 .... 11:31:42  
DESIGN_KW                       : 11:31:42 .... 11:31:43  
RMS                             : 11:31:43 .... 11:37:20  
ECLIPSE100                      : 11:37:20 .... 11:39:42  
MAKE_SYMLINK                    : 11:39:42 .... 11:39:42  
MAKE_SYMLINK                    : 11:39:42 .... 11:39:42  
MAKE_SYMLINK                    : 11:39:42 .... 11:39:42  
PRTVOL2CSV                      : 11:39:42 .... 11:39:44  
ECL2CSV                         : 11:39:44 .... 11:39:45  
ECL2CSV                         : 11:39:45 .... 11:39:46  
ECL2CSV                         : 11:39:46 .... 11:39:48  
ECL2CSV                         : 11:39:48 .... 11:39:49  
GRID3D_HC_THICKNESS             : 11:39:49 .... 11:39:52  
GRID3D_HC_THICKNESS             : 11:39:52 .... 11:40:14  
GRID3D_AVERAGE_MAP              : 11:40:14 .... 11:45:29  
CREATEDATEFILES                 : 11:45:29 .... 11:45:29  
ECLGRID2ROFF                    : 11:45:29 .... 11:45:32  
ECLINIT2ROFF                    : 11:45:32 .... 11:45:34  
ECLRST2ROFF                     : 11:45:34 .... 11:45:36  
ECLDIFF2ROFF                    : 11:45:36 .... 11:45:38  
ECLDIFF2ROFF                    : 11:45:38 .... 11:45:40  
ECLDIFF2ROFF                    : 11:45:40 .... 11:45:42  
ECLDIFF2ROFF                    : 11:45:42 .... 11:45:44  
ECLDIFF2ROFF                    : 11:45:44 .... 11:45:45  
ECLDIFF2ROFF                    : 11:45:45 .... 11:45:47  
GENDATA_RFT                     : 11:45:47 .... 11:45:49  
MERGE_RFT_ERTOBS                : 11:45:49 .... 11:45:50  
ECL2CSV                         : 11:45:50 .... 11:45:51  
TRACER_BREAKTHROUGH             : 11:45:51 .... 11:45:52  
MAKE_SYMLINK                    : 11:45:52 .... 11:45:52  
MAKE_SYMLINK                    : 11:45:52 .... 11:45:52  
MAKE_SYMLINK                    : 11:45:52 .... 11:45:52  
RMS                             : 11:45:52 .... 11:50:25  
DELETE_DIRECTORY                : 11:50:25 .... 11:50:26  
DELETE_DIRECTORY                : 11:50:26 .... 11:50:26  
