Current host                    : st-rsv18-18-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:27  
MAKE_DIRECTORY                  : 00:52:27 .... 00:52:27  
MAKE_DIRECTORY                  : 00:52:27 .... 00:52:27  
MAKE_DIRECTORY                  : 00:52:27 .... 00:52:27  
MAKE_DIRECTORY                  : 00:52:27 .... 00:52:28  
MAKE_DIRECTORY                  : 00:52:28 .... 00:52:28  
MAKE_DIRECTORY                  : 00:52:28 .... 00:52:28  
MAKE_DIRECTORY                  : 00:52:28 .... 00:52:28  
MAKE_DIRECTORY                  : 00:52:28 .... 00:52:28  
MAKE_DIRECTORY                  : 00:52:28 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
COPY_DIRECTORY                  : 00:52:31 .... 00:52:32  
COPY_DIRECTORY                  : 00:52:32 .... 00:52:32  
COPY_FILE                       : 00:52:32 .... 00:52:32  
COPY_FILE                       : 00:52:32 .... 00:52:32  
COPY_FILE                       : 00:52:32 .... 00:52:33  
COPY_FILE                       : 00:52:33 .... 00:52:33  
COPY_DIRECTORY                  : 00:52:33 .... 00:52:33  
COPY_DIRECTORY                  : 00:52:33 .... 00:52:33  
COPY_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_SYMLINK                    : 00:52:33 .... 00:52:34  
MAKE_SYMLINK                    : 00:52:34 .... 00:52:34  
DESIGN_KW                       : 00:52:34 .... 00:52:35  
DESIGN_KW                       : 00:52:35 .... 00:52:35  
RMS                             : 00:52:35 .... 00:58:09  
ECLIPSE100                      : 00:58:09 .... 01:01:44  
MAKE_SYMLINK                    : 01:01:44 .... 01:01:44  
MAKE_SYMLINK                    : 01:01:44 .... 01:01:45  
MAKE_SYMLINK                    : 01:01:45 .... 01:01:45  
PRTVOL2CSV                      : 01:01:45 .... 01:01:47  
ECL2CSV                         : 01:01:47 .... 01:01:48  
ECL2CSV                         : 01:01:48 .... 01:01:49  
ECL2CSV                         : 01:01:49 .... 01:01:51  
GRID3D_HC_THICKNESS             : 01:01:51 .... 01:01:55  
GRID3D_HC_THICKNESS             : 01:01:55 .... 01:02:22  
GRID3D_AVERAGE_MAP              : 01:02:22 .... 01:07:40  
CREATEDATEFILES                 : 01:07:40 .... 01:07:41  
ECLGRID2ROFF                    : 01:07:41 .... 01:07:43  
ECLINIT2ROFF                    : 01:07:43 .... 01:07:46  
ECLRST2ROFF                     : 01:07:46 .... 01:07:49  
ECLDIFF2ROFF                    : 01:07:49 .... 01:07:52  
ECLDIFF2ROFF                    : 01:07:52 .... 01:07:54  
ECLDIFF2ROFF                    : 01:07:54 .... 01:07:56  
ECLDIFF2ROFF                    : 01:07:56 .... 01:07:59  
ECLDIFF2ROFF                    : 01:07:59 .... 01:08:01  
ECLDIFF2ROFF                    : 01:08:01 .... 01:08:03  
GENDATA_RFT                     : 01:08:03 .... 01:08:05  
MERGE_RFT_ERTOBS                : 01:08:05 .... 01:08:06  
ECL2CSV                         : 01:08:06 .... 01:08:07  
TRACER_BREAKTHROUGH             : 01:08:07 .... 01:08:08  
MAKE_SYMLINK                    : 01:08:08 .... 01:08:09  
MAKE_SYMLINK                    : 01:08:09 .... 01:08:09  
MAKE_SYMLINK                    : 01:08:09 .... 01:08:09  
RMS                             : 01:08:09 .... 01:12:53  
DELETE_DIRECTORY                : 01:12:53 .... 01:12:54  
DELETE_DIRECTORY                : 01:12:54 .... 01:12:54  
