Current host                    : st-rsv19-19-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
COPY_DIRECTORY                  : 13:01:02 .... 13:01:03  
COPY_DIRECTORY                  : 13:01:03 .... 13:01:03  
COPY_FILE                       : 13:01:03 .... 13:01:03  
COPY_FILE                       : 13:01:03 .... 13:01:03  
COPY_FILE                       : 13:01:03 .... 13:01:03  
COPY_FILE                       : 13:01:03 .... 13:01:03  
COPY_DIRECTORY                  : 13:01:03 .... 13:01:04  
COPY_DIRECTORY                  : 13:01:04 .... 13:01:04  
COPY_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_SYMLINK                    : 13:01:04 .... 13:01:07  
MAKE_SYMLINK                    : 13:01:07 .... 13:01:07  
DESIGN_KW                       : 13:01:07 .... 13:01:09  
DESIGN_KW                       : 13:01:10 .... 13:01:12  
RMS                             : 13:01:15 .... 13:06:36  
ECLIPSE100                      : 13:06:36 .... 13:08:45  
MAKE_SYMLINK                    : 13:08:45 .... 13:08:45  
MAKE_SYMLINK                    : 13:08:45 .... 13:08:46  
MAKE_SYMLINK                    : 13:08:46 .... 13:08:46  
PRTVOL2CSV                      : 13:08:46 .... 13:08:47  
ECL2CSV                         : 13:08:47 .... 13:08:48  
ECL2CSV                         : 13:08:48 .... 13:08:50  
ECL2CSV                         : 13:08:50 .... 13:08:51  
ECL2CSV                         : 13:08:51 .... 13:08:52  
GRID3D_HC_THICKNESS             : 13:08:52 .... 13:08:56  
GRID3D_HC_THICKNESS             : 13:08:56 .... 13:09:16  
GRID3D_AVERAGE_MAP              : 13:09:16 .... 13:13:43  
CREATEDATEFILES                 : 13:13:43 .... 13:13:44  
ECLGRID2ROFF                    : 13:13:44 .... 13:13:46  
ECLINIT2ROFF                    : 13:13:46 .... 13:13:48  
ECLRST2ROFF                     : 13:13:48 .... 13:13:50  
ECLDIFF2ROFF                    : 13:13:50 .... 13:13:52  
ECLDIFF2ROFF                    : 13:13:52 .... 13:13:54  
ECLDIFF2ROFF                    : 13:13:54 .... 13:13:55  
ECLDIFF2ROFF                    : 13:13:55 .... 13:13:57  
ECLDIFF2ROFF                    : 13:13:57 .... 13:13:59  
ECLDIFF2ROFF                    : 13:13:59 .... 13:14:01  
GENDATA_RFT                     : 13:14:01 .... 13:14:02  
MERGE_RFT_ERTOBS                : 13:14:02 .... 13:14:03  
ECL2CSV                         : 13:14:03 .... 13:14:04  
TRACER_BREAKTHROUGH             : 13:14:04 .... 13:14:05  
MAKE_SYMLINK                    : 13:14:05 .... 13:14:05  
MAKE_SYMLINK                    : 13:14:05 .... 13:14:05  
MAKE_SYMLINK                    : 13:14:05 .... 13:14:05  
RMS                             : 13:14:05 .... 13:18:27  
DELETE_DIRECTORY                : 13:18:27 .... 13:18:28  
DELETE_DIRECTORY                : 13:18:28 .... 13:18:28  
