Current host                    : st-rsv16-16-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
COPY_DIRECTORY                  : 11:31:33 .... 11:31:33  
COPY_DIRECTORY                  : 11:31:33 .... 11:31:34  
COPY_FILE                       : 11:31:34 .... 11:31:34  
COPY_FILE                       : 11:31:34 .... 11:31:34  
COPY_FILE                       : 11:31:34 .... 11:31:34  
COPY_DIRECTORY                  : 11:31:34 .... 11:31:34  
COPY_DIRECTORY                  : 11:31:34 .... 11:31:35  
COPY_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_SYMLINK                    : 11:31:35 .... 11:31:35  
MAKE_SYMLINK                    : 11:31:35 .... 11:31:35  
DESIGN2PARAMS                   : 11:31:35 .... 11:31:37  
DESIGN_KW                       : 11:31:37 .... 11:31:37  
DESIGN_KW                       : 11:31:37 .... 11:31:38  
DESIGN_KW                       : 11:31:38 .... 11:31:38  
RMS                             : 11:31:38 .... 11:37:04  
ECLIPSE100                      : 11:37:04 .... 11:39:21  
MAKE_SYMLINK                    : 11:39:21 .... 11:39:21  
MAKE_SYMLINK                    : 11:39:21 .... 11:39:22  
MAKE_SYMLINK                    : 11:39:22 .... 11:39:22  
PRTVOL2CSV                      : 11:39:22 .... 11:39:23  
ECL2CSV                         : 11:39:23 .... 11:39:24  
ECL2CSV                         : 11:39:24 .... 11:39:26  
ECL2CSV                         : 11:39:26 .... 11:39:27  
ECL2CSV                         : 11:39:27 .... 11:39:28  
GRID3D_HC_THICKNESS             : 11:39:28 .... 11:39:31  
GRID3D_HC_THICKNESS             : 11:39:31 .... 11:39:51  
GRID3D_AVERAGE_MAP              : 11:39:51 .... 11:43:50  
CREATEDATEFILES                 : 11:43:50 .... 11:43:50  
ECLGRID2ROFF                    : 11:43:50 .... 11:43:53  
ECLINIT2ROFF                    : 11:43:53 .... 11:43:54  
ECLRST2ROFF                     : 11:43:54 .... 11:43:57  
ECLDIFF2ROFF                    : 11:43:57 .... 11:43:58  
ECLDIFF2ROFF                    : 11:43:58 .... 11:44:00  
ECLDIFF2ROFF                    : 11:44:00 .... 11:44:02  
ECLDIFF2ROFF                    : 11:44:02 .... 11:44:04  
ECLDIFF2ROFF                    : 11:44:04 .... 11:44:05  
ECLDIFF2ROFF                    : 11:44:05 .... 11:44:07  
GENDATA_RFT                     : 11:44:07 .... 11:44:08  
MERGE_RFT_ERTOBS                : 11:44:08 .... 11:44:09  
ECL2CSV                         : 11:44:09 .... 11:44:10  
TRACER_BREAKTHROUGH             : 11:44:10 .... 11:44:11  
MAKE_SYMLINK                    : 11:44:11 .... 11:44:12  
MAKE_SYMLINK                    : 11:44:12 .... 11:44:12  
MAKE_SYMLINK                    : 11:44:12 .... 11:44:12  
RMS                             : 11:44:12 .... 11:48:30  
DELETE_DIRECTORY                : 11:48:30 .... 11:48:30  
DELETE_DIRECTORY                : 11:48:30 .... 11:48:31  
