Current host                    : st-rsv12-12-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
COPY_DIRECTORY                  : 10:22:40 .... 10:22:40  
COPY_DIRECTORY                  : 10:22:40 .... 10:22:41  
COPY_FILE                       : 10:22:41 .... 10:22:41  
COPY_FILE                       : 10:22:41 .... 10:22:41  
COPY_FILE                       : 10:22:41 .... 10:22:41  
COPY_DIRECTORY                  : 10:22:41 .... 10:22:42  
COPY_DIRECTORY                  : 10:22:42 .... 10:22:42  
COPY_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_SYMLINK                    : 10:22:42 .... 10:22:43  
MAKE_SYMLINK                    : 10:22:43 .... 10:22:43  
DESIGN2PARAMS                   : 10:22:43 .... 10:22:44  
DESIGN_KW                       : 10:22:44 .... 10:22:45  
DESIGN_KW                       : 10:22:45 .... 10:22:45  
DESIGN_KW                       : 10:22:45 .... 10:22:46  
RMS                             : 10:22:46 .... 10:28:16  
ECLIPSE100                      : 10:28:16 .... 10:30:42  
MAKE_SYMLINK                    : 10:30:42 .... 10:30:43  
MAKE_SYMLINK                    : 10:30:43 .... 10:30:43  
MAKE_SYMLINK                    : 10:30:43 .... 10:30:43  
PRTVOL2CSV                      : 10:30:43 .... 10:30:45  
ECL2CSV                         : 10:30:45 .... 10:30:46  
ECL2CSV                         : 10:30:46 .... 10:30:47  
ECL2CSV                         : 10:30:47 .... 10:30:48  
GRID3D_HC_THICKNESS             : 10:30:48 .... 10:30:52  
GRID3D_HC_THICKNESS             : 10:30:52 .... 10:31:15  
GRID3D_AVERAGE_MAP              : 10:31:15 .... 10:36:28  
CREATEDATEFILES                 : 10:36:28 .... 10:36:28  
ECLGRID2ROFF                    : 10:36:28 .... 10:36:31  
ECLINIT2ROFF                    : 10:36:31 .... 10:36:33  
ECLRST2ROFF                     : 10:36:33 .... 10:36:36  
ECLDIFF2ROFF                    : 10:36:36 .... 10:36:37  
ECLDIFF2ROFF                    : 10:36:37 .... 10:36:40  
ECLDIFF2ROFF                    : 10:36:40 .... 10:36:42  
ECLDIFF2ROFF                    : 10:36:42 .... 10:36:44  
ECLDIFF2ROFF                    : 10:36:44 .... 10:36:46  
ECLDIFF2ROFF                    : 10:36:46 .... 10:36:48  
GENDATA_RFT                     : 10:36:48 .... 10:36:49  
MERGE_RFT_ERTOBS                : 10:36:49 .... 10:36:50  
ECL2CSV                         : 10:36:50 .... 10:36:51  
TRACER_BREAKTHROUGH             : 10:36:51 .... 10:36:52  
MAKE_SYMLINK                    : 10:36:52 .... 10:36:53  
MAKE_SYMLINK                    : 10:36:53 .... 10:36:53  
MAKE_SYMLINK                    : 10:36:53 .... 10:36:53  
RMS                             : 10:36:53 .... 10:41:20  
DELETE_DIRECTORY                : 10:41:20 .... 10:41:21  
DELETE_DIRECTORY                : 10:41:21 .... 10:41:21  
