Current host                    : st-rsv16-16-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
COPY_DIRECTORY                  : 11:31:37 .... 11:31:37  
COPY_DIRECTORY                  : 11:31:37 .... 11:31:37  
COPY_FILE                       : 11:31:37 .... 11:31:37  
COPY_FILE                       : 11:31:37 .... 11:31:37  
COPY_FILE                       : 11:31:37 .... 11:31:37  
COPY_DIRECTORY                  : 11:31:37 .... 11:31:38  
COPY_DIRECTORY                  : 11:31:38 .... 11:31:38  
COPY_DIRECTORY                  : 11:31:38 .... 11:31:38  
MAKE_SYMLINK                    : 11:31:38 .... 11:31:38  
MAKE_SYMLINK                    : 11:31:38 .... 11:31:38  
DESIGN2PARAMS                   : 11:31:38 .... 11:31:40  
DESIGN_KW                       : 11:31:40 .... 11:31:40  
DESIGN_KW                       : 11:31:40 .... 11:31:41  
DESIGN_KW                       : 11:31:41 .... 11:31:41  
RMS                             : 11:31:41 .... 11:37:10  
ECLIPSE100                      : 11:37:10 .... 11:39:21  
MAKE_SYMLINK                    : 11:39:21 .... 11:39:22  
MAKE_SYMLINK                    : 11:39:22 .... 11:39:22  
MAKE_SYMLINK                    : 11:39:22 .... 11:39:22  
PRTVOL2CSV                      : 11:39:22 .... 11:39:24  
ECL2CSV                         : 11:39:24 .... 11:39:25  
ECL2CSV                         : 11:39:25 .... 11:39:26  
ECL2CSV                         : 11:39:26 .... 11:39:27  
ECL2CSV                         : 11:39:27 .... 11:39:28  
GRID3D_HC_THICKNESS             : 11:39:28 .... 11:39:32  
GRID3D_HC_THICKNESS             : 11:39:32 .... 11:39:52  
GRID3D_AVERAGE_MAP              : 11:39:52 .... 11:44:20  
CREATEDATEFILES                 : 11:44:20 .... 11:44:20  
ECLGRID2ROFF                    : 11:44:20 .... 11:44:23  
ECLINIT2ROFF                    : 11:44:23 .... 11:44:24  
ECLRST2ROFF                     : 11:44:25 .... 11:44:27  
ECLDIFF2ROFF                    : 11:44:27 .... 11:44:29  
ECLDIFF2ROFF                    : 11:44:29 .... 11:44:30  
ECLDIFF2ROFF                    : 11:44:30 .... 11:44:32  
ECLDIFF2ROFF                    : 11:44:32 .... 11:44:34  
ECLDIFF2ROFF                    : 11:44:34 .... 11:44:36  
ECLDIFF2ROFF                    : 11:44:36 .... 11:44:37  
GENDATA_RFT                     : 11:44:37 .... 11:44:39  
MERGE_RFT_ERTOBS                : 11:44:39 .... 11:44:40  
ECL2CSV                         : 11:44:40 .... 11:44:41  
TRACER_BREAKTHROUGH             : 11:44:41 .... 11:44:42  
MAKE_SYMLINK                    : 11:44:42 .... 11:44:42  
MAKE_SYMLINK                    : 11:44:42 .... 11:44:42  
MAKE_SYMLINK                    : 11:44:42 .... 11:44:42  
RMS                             : 11:44:42 .... 11:49:01  
DELETE_DIRECTORY                : 11:49:01 .... 11:49:02  
DELETE_DIRECTORY                : 11:49:02 .... 11:49:02  
