Current host                    : st-rsv17-17-01.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:08 .... 15:00:08  
MAKE_DIRECTORY                  : 15:00:08 .... 15:00:08  
COPY_DIRECTORY                  : 15:00:08 .... 15:00:08  
MAKE_DIRECTORY                  : 15:00:08 .... 15:00:09  
MAKE_DIRECTORY                  : 15:00:09 .... 15:00:09  
MAKE_DIRECTORY                  : 15:00:09 .... 15:00:09  
MAKE_DIRECTORY                  : 15:00:09 .... 15:00:09  
MAKE_DIRECTORY                  : 15:00:09 .... 15:00:09  
MAKE_SYMLINK                    : 15:00:09 .... 15:00:09  
MAKE_SYMLINK                    : 15:00:09 .... 15:00:09  
MAKE_SYMLINK                    : 15:00:09 .... 15:00:10  
MAKE_SYMLINK                    : 15:00:10 .... 15:00:10  
MAKE_SYMLINK                    : 15:00:10 .... 15:00:10  
MAKE_SYMLINK                    : 15:00:10 .... 15:00:10  
MAKE_SYMLINK                    : 15:00:10 .... 15:00:10  
COPY_FILE                       : 15:00:10 .... 15:00:10  
RMS                             : 15:00:10 .... 15:00:14  
GRID3D_HC_THICKNESS             : 15:00:14 .... 15:00:18  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:19  
MAKE_SYMLINK                    : 15:00:19 .... 15:00:19  
STEA                            : 15:00:19 .... 15:00:21  
15:00:23  
MAKE_SYMLINK                    : 15:00:23 .... 15:00:23  
XSECT_WELLS                     : 15:00:23 .... 15:00:26  
ECLIPSE100                      : 15:00:26 .... 15:05:14  
GRID3D_HC_THICKNESS             : 15:05:14 .... 15:05:19  
MAKE_SYMLINK                    : 15:05:19 .... 15:05:19  
MAKE_SYMLINK                    : 15:05:19 .... 15:05:19  
STEA                            : 15:05:19 .... 15:05:21  
