Current host                    : st-rsv16-16-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
COPY_DIRECTORY                  : 01:30:57 .... 01:30:57  
COPY_DIRECTORY                  : 01:30:57 .... 01:30:58  
COPY_FILE                       : 01:30:58 .... 01:30:58  
COPY_FILE                       : 01:30:58 .... 01:30:58  
COPY_FILE                       : 01:30:58 .... 01:30:58  
COPY_FILE                       : 01:30:58 .... 01:30:58  
COPY_DIRECTORY                  : 01:30:58 .... 01:30:59  
COPY_DIRECTORY                  : 01:30:59 .... 01:30:59  
COPY_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_SYMLINK                    : 01:30:59 .... 01:30:59  
MAKE_SYMLINK                    : 01:30:59 .... 01:30:59  
DESIGN_KW                       : 01:30:59 .... 01:31:00  
DESIGN_KW                       : 01:31:00 .... 01:31:01  
RMS                             : 01:31:01 .... 01:36:29  
ECLIPSE100                      : 01:36:29 .... 01:39:30  
MAKE_SYMLINK                    : 01:39:30 .... 01:39:31  
MAKE_SYMLINK                    : 01:39:31 .... 01:39:31  
MAKE_SYMLINK                    : 01:39:31 .... 01:39:31  
PRTVOL2CSV                      : 01:39:31 .... 01:39:33  
ECL2CSV                         : 01:39:33 .... 01:39:34  
ECL2CSV                         : 01:39:34 .... 01:39:35  
ECL2CSV                         : 01:39:35 .... 01:39:37  
GRID3D_HC_THICKNESS             : 01:39:37 .... 01:39:41  
GRID3D_HC_THICKNESS             : 01:39:41 .... 01:40:04  
GRID3D_AVERAGE_MAP              : 01:40:04 .... 01:44:26  
CREATEDATEFILES                 : 01:44:26 .... 01:44:26  
ECLGRID2ROFF                    : 01:44:26 .... 01:44:29  
ECLINIT2ROFF                    : 01:44:29 .... 01:44:31  
ECLRST2ROFF                     : 01:44:31 .... 01:44:34  
ECLDIFF2ROFF                    : 01:44:34 .... 01:44:36  
ECLDIFF2ROFF                    : 01:44:36 .... 01:44:39  
ECLDIFF2ROFF                    : 01:44:39 .... 01:44:40  
ECLDIFF2ROFF                    : 01:44:40 .... 01:44:43  
ECLDIFF2ROFF                    : 01:44:43 .... 01:44:45  
ECLDIFF2ROFF                    : 01:44:45 .... 01:44:47  
GENDATA_RFT                     : 01:44:47 .... 01:44:48  
MERGE_RFT_ERTOBS                : 01:44:48 .... 01:44:49  
ECL2CSV                         : 01:44:49 .... 01:44:50  
TRACER_BREAKTHROUGH             : 01:44:50 .... 01:44:52  
MAKE_SYMLINK                    : 01:44:52 .... 01:44:52  
MAKE_SYMLINK                    : 01:44:52 .... 01:44:52  
MAKE_SYMLINK                    : 01:44:52 .... 01:44:52  
RMS                             : 01:44:52 .... 01:49:28  
DELETE_DIRECTORY                : 01:49:28 .... 01:49:29  
DELETE_DIRECTORY                : 01:49:29 .... 01:49:29  
