Current host                    : st-rsv16-16-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:53  
MAKE_DIRECTORY                  : 13:31:53 .... 13:31:54  
MAKE_DIRECTORY                  : 13:31:54 .... 13:31:54  
MAKE_DIRECTORY                  : 13:31:54 .... 13:31:54  
MAKE_DIRECTORY                  : 13:31:54 .... 13:31:54  
MAKE_DIRECTORY                  : 13:31:54 .... 13:31:54  
MAKE_DIRECTORY                  : 13:31:54 .... 13:31:54  
MAKE_DIRECTORY                  : 13:31:54 .... 13:31:55  
MAKE_DIRECTORY                  : 13:31:55 .... 13:31:55  
COPY_DIRECTORY                  : 13:31:55 .... 13:31:55  
COPY_DIRECTORY                  : 13:31:55 .... 13:31:55  
COPY_FILE                       : 13:31:55 .... 13:31:55  
COPY_FILE                       : 13:31:55 .... 13:31:56  
COPY_FILE                       : 13:31:56 .... 13:31:56  
COPY_FILE                       : 13:31:56 .... 13:31:56  
COPY_DIRECTORY                  : 13:31:56 .... 13:31:56  
COPY_DIRECTORY                  : 13:31:56 .... 13:31:56  
COPY_DIRECTORY                  : 13:31:56 .... 13:31:57  
MAKE_SYMLINK                    : 13:31:57 .... 13:31:57  
MAKE_SYMLINK                    : 13:31:57 .... 13:31:57  
DESIGN_KW                       : 13:31:57 .... 13:31:58  
DESIGN_KW                       : 13:31:58 .... 13:31:58  
RMS                             : 13:31:58 .... 13:37:16  
ECLIPSE100                      : 13:37:16 .... 13:40:14  
MAKE_SYMLINK                    : 13:40:14 .... 13:40:14  
MAKE_SYMLINK                    : 13:40:14 .... 13:40:15  
MAKE_SYMLINK                    : 13:40:15 .... 13:40:15  
PRTVOL2CSV                      : 13:40:15 .... 13:40:17  
ECL2CSV                         : 13:40:17 .... 13:40:18  
ECL2CSV                         : 13:40:18 .... 13:40:19  
ECL2CSV                         : 13:40:19 .... 13:40:20  
ECL2CSV                         : 13:40:20 .... 13:40:22  
GRID3D_HC_THICKNESS             : 13:40:22 .... 13:40:26  
GRID3D_HC_THICKNESS             : 13:40:26 .... 13:40:50  
GRID3D_AVERAGE_MAP              : 13:40:50 .... 13:45:37  
CREATEDATEFILES                 : 13:45:37 .... 13:45:37  
ECLGRID2ROFF                    : 13:45:37 .... 13:45:40  
ECLINIT2ROFF                    : 13:45:40 .... 13:45:42  
ECLRST2ROFF                     : 13:45:42 .... 13:45:44  
ECLDIFF2ROFF                    : 13:45:44 .... 13:45:46  
ECLDIFF2ROFF                    : 13:45:46 .... 13:45:48  
ECLDIFF2ROFF                    : 13:45:48 .... 13:45:50  
ECLDIFF2ROFF                    : 13:45:50 .... 13:45:52  
ECLDIFF2ROFF                    : 13:45:52 .... 13:45:54  
ECLDIFF2ROFF                    : 13:45:54 .... 13:45:56  
GENDATA_RFT                     : 13:45:56 .... 13:45:57  
MERGE_RFT_ERTOBS                : 13:45:57 .... 13:45:58  
ECL2CSV                         : 13:45:58 .... 13:45:59  
TRACER_BREAKTHROUGH             : 13:45:59 .... 13:46:00  
MAKE_SYMLINK                    : 13:46:00 .... 13:46:00  
MAKE_SYMLINK                    : 13:46:00 .... 13:46:01  
MAKE_SYMLINK                    : 13:46:01 .... 13:46:01  
RMS                             : 13:46:01 .... 13:50:29  
DELETE_DIRECTORY                : 13:50:29 .... 13:50:29  
DELETE_DIRECTORY                : 13:50:29 .... 13:50:29  
