Current host                    : st-rsv16-16-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
COPY_DIRECTORY                  : 10:22:37 .... 10:22:37  
COPY_DIRECTORY                  : 10:22:37 .... 10:22:38  
COPY_FILE                       : 10:22:38 .... 10:22:38  
COPY_FILE                       : 10:22:38 .... 10:22:38  
COPY_FILE                       : 10:22:38 .... 10:22:38  
COPY_DIRECTORY                  : 10:22:38 .... 10:22:38  
COPY_DIRECTORY                  : 10:22:38 .... 10:22:39  
COPY_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_SYMLINK                    : 10:22:39 .... 10:22:39  
MAKE_SYMLINK                    : 10:22:39 .... 10:22:40  
DESIGN2PARAMS                   : 10:22:40 .... 10:22:41  
DESIGN_KW                       : 10:22:41 .... 10:22:42  
DESIGN_KW                       : 10:22:42 .... 10:22:42  
DESIGN_KW                       : 10:22:42 .... 10:22:43  
RMS                             : 10:22:43 .... 10:28:18  
ECLIPSE100                      : 10:28:18 .... 10:30:42  
MAKE_SYMLINK                    : 10:30:42 .... 10:30:43  
MAKE_SYMLINK                    : 10:30:43 .... 10:30:43  
MAKE_SYMLINK                    : 10:30:43 .... 10:30:43  
PRTVOL2CSV                      : 10:30:43 .... 10:30:44  
ECL2CSV                         : 10:30:45 .... 10:30:45  
ECL2CSV                         : 10:30:46 .... 10:30:47  
ECL2CSV                         : 10:30:47 .... 10:30:48  
GRID3D_HC_THICKNESS             : 10:30:48 .... 10:30:52  
GRID3D_HC_THICKNESS             : 10:30:52 .... 10:31:13  
GRID3D_AVERAGE_MAP              : 10:31:13 .... 10:36:03  
CREATEDATEFILES                 : 10:36:03 .... 10:36:03  
ECLGRID2ROFF                    : 10:36:03 .... 10:36:06  
ECLINIT2ROFF                    : 10:36:06 .... 10:36:08  
ECLRST2ROFF                     : 10:36:08 .... 10:36:10  
ECLDIFF2ROFF                    : 10:36:10 .... 10:36:12  
ECLDIFF2ROFF                    : 10:36:12 .... 10:36:14  
ECLDIFF2ROFF                    : 10:36:14 .... 10:36:16  
ECLDIFF2ROFF                    : 10:36:16 .... 10:36:18  
ECLDIFF2ROFF                    : 10:36:18 .... 10:36:20  
ECLDIFF2ROFF                    : 10:36:20 .... 10:36:22  
GENDATA_RFT                     : 10:36:22 .... 10:36:23  
MERGE_RFT_ERTOBS                : 10:36:23 .... 10:36:24  
ECL2CSV                         : 10:36:24 .... 10:36:25  
TRACER_BREAKTHROUGH             : 10:36:25 .... 10:36:26  
MAKE_SYMLINK                    : 10:36:26 .... 10:36:26  
MAKE_SYMLINK                    : 10:36:26 .... 10:36:27  
MAKE_SYMLINK                    : 10:36:27 .... 10:36:27  
RMS                             : 10:36:27 .... 10:40:57  
DELETE_DIRECTORY                : 10:40:57 .... 10:40:58  
DELETE_DIRECTORY                : 10:40:58 .... 10:40:58  
