Current host                    : st-rsv16-16-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
COPY_DIRECTORY                  : 11:31:33 .... 11:31:33  
COPY_DIRECTORY                  : 11:31:33 .... 11:31:34  
COPY_FILE                       : 11:31:34 .... 11:31:34  
COPY_FILE                       : 11:31:34 .... 11:31:34  
COPY_FILE                       : 11:31:34 .... 11:31:34  
COPY_DIRECTORY                  : 11:31:34 .... 11:31:34  
COPY_DIRECTORY                  : 11:31:34 .... 11:31:35  
COPY_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_SYMLINK                    : 11:31:35 .... 11:31:35  
MAKE_SYMLINK                    : 11:31:35 .... 11:31:35  
DESIGN2PARAMS                   : 11:31:35 .... 11:31:37  
DESIGN_KW                       : 11:31:37 .... 11:31:37  
DESIGN_KW                       : 11:31:37 .... 11:31:38  
DESIGN_KW                       : 11:31:38 .... 11:31:38  
RMS                             : 11:31:38 .... 11:37:05  
ECLIPSE100                      : 11:37:05 .... 11:39:13  
MAKE_SYMLINK                    : 11:39:13 .... 11:39:13  
MAKE_SYMLINK                    : 11:39:13 .... 11:39:13  
MAKE_SYMLINK                    : 11:39:13 .... 11:39:13  
PRTVOL2CSV                      : 11:39:13 .... 11:39:15  
ECL2CSV                         : 11:39:15 .... 11:39:16  
ECL2CSV                         : 11:39:16 .... 11:39:17  
ECL2CSV                         : 11:39:17 .... 11:39:19  
ECL2CSV                         : 11:39:19 .... 11:39:20  
GRID3D_HC_THICKNESS             : 11:39:20 .... 11:39:23  
GRID3D_HC_THICKNESS             : 11:39:23 .... 11:39:43  
GRID3D_AVERAGE_MAP              : 11:39:43 .... 11:45:06  
CREATEDATEFILES                 : 11:45:06 .... 11:45:06  
ECLGRID2ROFF                    : 11:45:06 .... 11:45:09  
ECLINIT2ROFF                    : 11:45:09 .... 11:45:10  
ECLRST2ROFF                     : 11:45:10 .... 11:45:13  
ECLDIFF2ROFF                    : 11:45:13 .... 11:45:14  
ECLDIFF2ROFF                    : 11:45:14 .... 11:45:16  
ECLDIFF2ROFF                    : 11:45:16 .... 11:45:18  
ECLDIFF2ROFF                    : 11:45:18 .... 11:45:20  
ECLDIFF2ROFF                    : 11:45:20 .... 11:45:22  
ECLDIFF2ROFF                    : 11:45:22 .... 11:45:23  
GENDATA_RFT                     : 11:45:23 .... 11:45:25  
MERGE_RFT_ERTOBS                : 11:45:25 .... 11:45:26  
ECL2CSV                         : 11:45:26 .... 11:45:27  
TRACER_BREAKTHROUGH             : 11:45:27 .... 11:45:28  
MAKE_SYMLINK                    : 11:45:28 .... 11:45:28  
MAKE_SYMLINK                    : 11:45:28 .... 11:45:28  
MAKE_SYMLINK                    : 11:45:28 .... 11:45:28  
RMS                             : 11:45:28 .... 11:49:54  
DELETE_DIRECTORY                : 11:49:54 .... 11:49:55  
DELETE_DIRECTORY                : 11:49:55 .... 11:49:55  
