Run name: 5_R001_REEK-4

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 13:59 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    55781434.    0   55781434.    323227289.   0.    10263783832.   10263783832.  
FIPNUM REPORT REGION 1    21952861.    0   21952861.    44906474.   0.    4039326378.   4039326378.  
FIPNUM REPORT REGION 2    0.    0   0.    62695856.   0.    0.   0.  
FIPNUM REPORT REGION 3    20352740.    0   20352740.    44291352.   0.    3744904176.   3744904176.  
FIPNUM REPORT REGION 4    0.    0   0.    74378926.   0.    0.   0.  
FIPNUM REPORT REGION 5    13475833.    0   13475833.    41420145.   0.    2479553277.   2479553277.  
FIPNUM REPORT REGION 6    0.    0   0.    55534537.   0.    0.   0.  
