Run name: R001_REEK-4

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 15:43 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    45216097.    0   45216097.    339550645.   0.    8319761876.   8319761876.  
FIPNUM REPORT REGION 1    18005375.    0   18005375.    51005251.   0.    3312989011.   3312989011.  
FIPNUM REPORT REGION 2    0.    0   0.    62695856.   0.    0.   0.  
FIPNUM REPORT REGION 3    16735219.    0   16735219.    49880087.   0.    3079280243.   3079280243.  
FIPNUM REPORT REGION 4    0.    0   0.    74378926.   0.    0.   0.  
FIPNUM REPORT REGION 5    10475503.    0   10475503.    46055988.   0.    1927492622.   1927492622.  
FIPNUM REPORT REGION 6    0.    0   0.    55534537.   0.    0.   0.  
