Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-4.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        422073106.        72126569.       349946536.               0.        72126569. 
       1         81291564.        28724582.        52566982.               0.        28724582. 
       2         64621836.               0.        64621836.               0.               0. 
       3         78098999.        26694485.        51404514.               0.        26694485. 
       4         76658780.               0.        76658780.               0.               0. 
       5         64167515.        16707502.        47460012.               0.        16707502. 
       6         57234412.               0.        57234412.               0.               0. 
           
