Run name: R001_REEK-46

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:56 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    53623353.    0   53623353.    324796020.   0.    9866696940.   9866696940.  
FIPNUM REPORT REGION 1    22438022.    0   22438022.    49600606.   0.    4128596015.   4128596015.  
FIPNUM REPORT REGION 2    0.    0   0.    78037783.   0.    0.   0.  
FIPNUM REPORT REGION 3    18898409.    0   18898409.    46959289.   0.    3477307339.   3477307339.  
FIPNUM REPORT REGION 4    0.    0   0.    66641742.   0.    0.   0.  
FIPNUM REPORT REGION 5    12286922.    0   12286922.    38609392.   0.    2260793586.   2260793586.  
FIPNUM REPORT REGION 6    0.    0   0.    44947208.   0.    0.   0.  
