Current host                    : st-rsv18-18-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
COPY_DIRECTORY                  : 10:23:00 .... 10:23:00  
COPY_DIRECTORY                  : 10:23:00 .... 10:23:00  
COPY_FILE                       : 10:23:00 .... 10:23:00  
COPY_FILE                       : 10:23:00 .... 10:23:01  
COPY_FILE                       : 10:23:01 .... 10:23:01  
COPY_DIRECTORY                  : 10:23:01 .... 10:23:01  
COPY_DIRECTORY                  : 10:23:01 .... 10:23:01  
COPY_DIRECTORY                  : 10:23:01 .... 10:23:02  
MAKE_SYMLINK                    : 10:23:02 .... 10:23:02  
MAKE_SYMLINK                    : 10:23:02 .... 10:23:03  
DESIGN2PARAMS                   : 10:23:03 .... 10:23:04  
DESIGN_KW                       : 10:23:04 .... 10:23:05  
DESIGN_KW                       : 10:23:05 .... 10:23:05  
DESIGN_KW                       : 10:23:05 .... 10:23:06  
RMS                             : 10:23:06 .... 10:28:42  
ECLIPSE100                      : 10:28:42 .... 10:35:44  
MAKE_SYMLINK                    : 10:35:44 .... 10:35:45  
MAKE_SYMLINK                    : 10:35:45 .... 10:35:45  
MAKE_SYMLINK                    : 10:35:45 .... 10:35:45  
PRTVOL2CSV                      : 10:35:45 .... 10:35:47  
ECL2CSV                         : 10:35:47 .... 10:35:48  
ECL2CSV                         : 10:35:48 .... 10:35:49  
ECL2CSV                         : 10:35:49 .... 10:35:50  
GRID3D_HC_THICKNESS             : 10:35:50 .... 10:35:55  
GRID3D_HC_THICKNESS             : 10:35:55 .... 10:36:18  
GRID3D_AVERAGE_MAP              : 10:36:18 .... 10:41:20  
CREATEDATEFILES                 : 10:41:20 .... 10:41:20  
ECLGRID2ROFF                    : 10:41:20 .... 10:41:23  
ECLINIT2ROFF                    : 10:41:23 .... 10:41:25  
ECLRST2ROFF                     : 10:41:25 .... 10:41:27  
ECLDIFF2ROFF                    : 10:41:27 .... 10:41:30  
ECLDIFF2ROFF                    : 10:41:30 .... 10:41:32  
ECLDIFF2ROFF                    : 10:41:32 .... 10:41:34  
ECLDIFF2ROFF                    : 10:41:34 .... 10:41:36  
ECLDIFF2ROFF                    : 10:41:36 .... 10:41:38  
ECLDIFF2ROFF                    : 10:41:38 .... 10:41:40  
GENDATA_RFT                     : 10:41:40 .... 10:41:41  
MERGE_RFT_ERTOBS                : 10:41:41 .... 10:41:42  
ECL2CSV                         : 10:41:42 .... 10:41:43  
TRACER_BREAKTHROUGH             : 10:41:43 .... 10:41:45  
MAKE_SYMLINK                    : 10:41:45 .... 10:41:45  
MAKE_SYMLINK                    : 10:41:45 .... 10:41:45  
MAKE_SYMLINK                    : 10:41:45 .... 10:41:45  
RMS                             : 10:41:45 .... 10:46:17  
DELETE_DIRECTORY                : 10:46:17 .... 10:46:17  
DELETE_DIRECTORY                : 10:46:17 .... 10:46:17  
