Current host                    : st-rsv17-17-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:07 .... 13:31:13  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_SYMLINK                    : 13:31:20 .... 13:31:20  
MAKE_SYMLINK                    : 13:31:20 .... 13:31:20  
DESIGN_KW                       : 13:31:20 .... 13:31:21  
DESIGN_KW                       : 13:31:21 .... 13:31:22  
RMS                             : 13:31:22 .... 13:36:59  
ECLIPSE100                      : 13:36:59 .... 13:40:53  
MAKE_SYMLINK                    : 13:40:53 .... 13:40:53  
MAKE_SYMLINK                    : 13:40:53 .... 13:40:54  
MAKE_SYMLINK                    : 13:40:54 .... 13:40:54  
PRTVOL2CSV                      : 13:40:54 .... 13:40:55  
ECL2CSV                         : 13:40:55 .... 13:40:56  
ECL2CSV                         : 13:40:56 .... 13:40:58  
ECL2CSV                         : 13:40:58 .... 13:40:59  
ECL2CSV                         : 13:40:59 .... 13:41:00  
GRID3D_HC_THICKNESS             : 13:41:00 .... 13:41:04  
GRID3D_HC_THICKNESS             : 13:41:06 .... 13:41:32  
GRID3D_AVERAGE_MAP              : 13:41:32 .... 13:46:15  
CREATEDATEFILES                 : 13:46:15 .... 13:46:15  
ECLGRID2ROFF                    : 13:46:15 .... 13:46:17  
ECLINIT2ROFF                    : 13:46:17 .... 13:46:19  
ECLRST2ROFF                     : 13:46:19 .... 13:46:21  
ECLDIFF2ROFF                    : 13:46:21 .... 13:46:23  
ECLDIFF2ROFF                    : 13:46:23 .... 13:46:25  
ECLDIFF2ROFF                    : 13:46:25 .... 13:46:26  
ECLDIFF2ROFF                    : 13:46:26 .... 13:46:28  
ECLDIFF2ROFF                    : 13:46:28 .... 13:46:30  
ECLDIFF2ROFF                    : 13:46:30 .... 13:46:32  
GENDATA_RFT                     : 13:46:32 .... 13:46:33  
MERGE_RFT_ERTOBS                : 13:46:33 .... 13:46:34  
ECL2CSV                         : 13:46:34 .... 13:46:35  
TRACER_BREAKTHROUGH             : 13:46:35 .... 13:46:36  
MAKE_SYMLINK                    : 13:46:36 .... 13:46:36  
MAKE_SYMLINK                    : 13:46:36 .... 13:46:36  
MAKE_SYMLINK                    : 13:46:36 .... 13:46:36  
RMS                             : 13:46:36 .... 13:50:52  
DELETE_DIRECTORY                : 13:50:52 .... 13:50:52  
DELETE_DIRECTORY                : 13:50:52 .... 13:50:53  
