Current host                    : st-rsv17-17-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:17  
COPY_DIRECTORY                  : 01:31:17 .... 01:31:17  
COPY_DIRECTORY                  : 01:31:17 .... 01:31:17  
COPY_FILE                       : 01:31:17 .... 01:31:17  
COPY_FILE                       : 01:31:17 .... 01:31:17  
COPY_FILE                       : 01:31:17 .... 01:31:18  
COPY_FILE                       : 01:31:18 .... 01:31:18  
COPY_DIRECTORY                  : 01:31:18 .... 01:31:18  
COPY_DIRECTORY                  : 01:31:18 .... 01:31:18  
COPY_DIRECTORY                  : 01:31:18 .... 01:31:19  
MAKE_SYMLINK                    : 01:31:19 .... 01:31:19  
MAKE_SYMLINK                    : 01:31:19 .... 01:31:19  
DESIGN_KW                       : 01:31:19 .... 01:31:20  
DESIGN_KW                       : 01:31:20 .... 01:31:20  
RMS                             : 01:31:20 .... 01:37:15  
ECLIPSE100                      : 01:37:15 .... 01:40:07  
MAKE_SYMLINK                    : 01:40:07 .... 01:40:07  
MAKE_SYMLINK                    : 01:40:07 .... 01:40:07  
MAKE_SYMLINK                    : 01:40:07 .... 01:40:07  
PRTVOL2CSV                      : 01:40:07 .... 01:40:09  
ECL2CSV                         : 01:40:09 .... 01:40:10  
ECL2CSV                         : 01:40:10 .... 01:40:12  
ECL2CSV                         : 01:40:12 .... 01:40:13  
GRID3D_HC_THICKNESS             : 01:40:13 .... 01:40:17  
GRID3D_HC_THICKNESS             : 01:40:17 .... 01:40:39  
GRID3D_AVERAGE_MAP              : 01:40:39 .... 01:45:25  
CREATEDATEFILES                 : 01:45:25 .... 01:45:25  
ECLGRID2ROFF                    : 01:45:25 .... 01:45:28  
ECLINIT2ROFF                    : 01:45:28 .... 01:45:30  
ECLRST2ROFF                     : 01:45:30 .... 01:45:33  
ECLDIFF2ROFF                    : 01:45:33 .... 01:45:34  
ECLDIFF2ROFF                    : 01:45:34 .... 01:45:36  
ECLDIFF2ROFF                    : 01:45:37 .... 01:45:39  
ECLDIFF2ROFF                    : 01:45:39 .... 01:45:41  
ECLDIFF2ROFF                    : 01:45:41 .... 01:45:43  
ECLDIFF2ROFF                    : 01:45:43 .... 01:45:45  
GENDATA_RFT                     : 01:45:45 .... 01:45:46  
MERGE_RFT_ERTOBS                : 01:45:46 .... 01:45:47  
ECL2CSV                         : 01:45:47 .... 01:45:48  
TRACER_BREAKTHROUGH             : 01:45:48 .... 01:45:49  
MAKE_SYMLINK                    : 01:45:49 .... 01:45:49  
MAKE_SYMLINK                    : 01:45:49 .... 01:45:50  
MAKE_SYMLINK                    : 01:45:50 .... 01:45:50  
RMS                             : 01:45:50 .... 01:50:28  
DELETE_DIRECTORY                : 01:50:28 .... 01:50:28  
DELETE_DIRECTORY                : 01:50:28 .... 01:50:29  
