Current host                    : st-rsv18-18-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
COPY_DIRECTORY                  : 10:22:45 .... 10:22:45  
COPY_DIRECTORY                  : 10:22:45 .... 10:22:45  
COPY_FILE                       : 10:22:45 .... 10:22:45  
COPY_FILE                       : 10:22:45 .... 10:22:46  
COPY_FILE                       : 10:22:46 .... 10:22:46  
COPY_DIRECTORY                  : 10:22:46 .... 10:22:46  
COPY_DIRECTORY                  : 10:22:46 .... 10:22:46  
COPY_DIRECTORY                  : 10:22:46 .... 10:22:47  
MAKE_SYMLINK                    : 10:22:47 .... 10:22:47  
MAKE_SYMLINK                    : 10:22:47 .... 10:22:48  
DESIGN2PARAMS                   : 10:22:48 .... 10:22:50  
DESIGN_KW                       : 10:22:50 .... 10:22:50  
DESIGN_KW                       : 10:22:50 .... 10:22:51  
DESIGN_KW                       : 10:22:51 .... 10:22:51  
RMS                             : 10:22:51 .... 10:28:22  
ECLIPSE100                      : 10:28:22 .... 10:30:46  
MAKE_SYMLINK                    : 10:30:46 .... 10:30:47  
MAKE_SYMLINK                    : 10:30:47 .... 10:30:47  
MAKE_SYMLINK                    : 10:30:47 .... 10:30:47  
PRTVOL2CSV                      : 10:30:47 .... 10:30:49  
ECL2CSV                         : 10:30:49 .... 10:30:50  
ECL2CSV                         : 10:30:50 .... 10:30:51  
ECL2CSV                         : 10:30:51 .... 10:30:52  
GRID3D_HC_THICKNESS             : 10:30:52 .... 10:30:56  
GRID3D_HC_THICKNESS             : 10:30:56 .... 10:31:19  
GRID3D_AVERAGE_MAP              : 10:31:19 .... 10:36:07  
CREATEDATEFILES                 : 10:36:07 .... 10:36:07  
ECLGRID2ROFF                    : 10:36:07 .... 10:36:10  
ECLINIT2ROFF                    : 10:36:10 .... 10:36:12  
ECLRST2ROFF                     : 10:36:12 .... 10:36:14  
ECLDIFF2ROFF                    : 10:36:14 .... 10:36:17  
ECLDIFF2ROFF                    : 10:36:17 .... 10:36:19  
ECLDIFF2ROFF                    : 10:36:19 .... 10:36:20  
ECLDIFF2ROFF                    : 10:36:20 .... 10:36:23  
ECLDIFF2ROFF                    : 10:36:23 .... 10:36:25  
ECLDIFF2ROFF                    : 10:36:25 .... 10:36:27  
GENDATA_RFT                     : 10:36:27 .... 10:36:28  
MERGE_RFT_ERTOBS                : 10:36:28 .... 10:36:29  
ECL2CSV                         : 10:36:29 .... 10:36:30  
TRACER_BREAKTHROUGH             : 10:36:30 .... 10:36:31  
MAKE_SYMLINK                    : 10:36:31 .... 10:36:32  
MAKE_SYMLINK                    : 10:36:32 .... 10:36:32  
MAKE_SYMLINK                    : 10:36:32 .... 10:36:32  
RMS                             : 10:36:32 .... 10:41:08  
DELETE_DIRECTORY                : 10:41:08 .... 10:41:09  
DELETE_DIRECTORY                : 10:41:09 .... 10:41:09  
