Current host                    : st-rsv20-20-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
COPY_DIRECTORY                  : 11:31:46 .... 11:31:46  
COPY_DIRECTORY                  : 11:31:46 .... 11:31:46  
COPY_FILE                       : 11:31:46 .... 11:31:47  
COPY_FILE                       : 11:31:47 .... 11:31:47  
COPY_FILE                       : 11:31:47 .... 11:31:47  
COPY_DIRECTORY                  : 11:31:47 .... 11:31:47  
COPY_DIRECTORY                  : 11:31:47 .... 11:31:47  
COPY_DIRECTORY                  : 11:31:47 .... 11:31:48  
MAKE_SYMLINK                    : 11:31:48 .... 11:31:48  
MAKE_SYMLINK                    : 11:31:48 .... 11:31:48  
DESIGN2PARAMS                   : 11:31:48 .... 11:31:50  
DESIGN_KW                       : 11:31:50 .... 11:31:50  
DESIGN_KW                       : 11:31:50 .... 11:31:51  
DESIGN_KW                       : 11:31:51 .... 11:31:51  
RMS                             : 11:31:51 .... 11:37:34  
ECLIPSE100                      : 11:37:34 .... 11:39:47  
MAKE_SYMLINK                    : 11:39:47 .... 11:39:48  
MAKE_SYMLINK                    : 11:39:48 .... 11:39:48  
MAKE_SYMLINK                    : 11:39:48 .... 11:39:48  
PRTVOL2CSV                      : 11:39:48 .... 11:39:50  
ECL2CSV                         : 11:39:50 .... 11:39:51  
ECL2CSV                         : 11:39:51 .... 11:39:52  
ECL2CSV                         : 11:39:52 .... 11:39:53  
ECL2CSV                         : 11:39:53 .... 11:39:54  
GRID3D_HC_THICKNESS             : 11:39:54 .... 11:39:58  
GRID3D_HC_THICKNESS             : 11:39:58 .... 11:40:20  
GRID3D_AVERAGE_MAP              : 11:40:20 .... 11:45:13  
CREATEDATEFILES                 : 11:45:13 .... 11:45:13  
ECLGRID2ROFF                    : 11:45:13 .... 11:45:15  
ECLINIT2ROFF                    : 11:45:15 .... 11:45:17  
ECLRST2ROFF                     : 11:45:17 .... 11:45:19  
ECLDIFF2ROFF                    : 11:45:19 .... 11:45:21  
ECLDIFF2ROFF                    : 11:45:21 .... 11:45:23  
ECLDIFF2ROFF                    : 11:45:23 .... 11:45:25  
ECLDIFF2ROFF                    : 11:45:25 .... 11:45:26  
ECLDIFF2ROFF                    : 11:45:26 .... 11:45:28  
ECLDIFF2ROFF                    : 11:45:28 .... 11:45:30  
GENDATA_RFT                     : 11:45:30 .... 11:45:31  
MERGE_RFT_ERTOBS                : 11:45:31 .... 11:45:32  
ECL2CSV                         : 11:45:32 .... 11:45:33  
TRACER_BREAKTHROUGH             : 11:45:33 .... 11:45:34  
MAKE_SYMLINK                    : 11:45:34 .... 11:45:34  
MAKE_SYMLINK                    : 11:45:34 .... 11:45:34  
MAKE_SYMLINK                    : 11:45:34 .... 11:45:34  
RMS                             : 11:45:34 .... 11:50:05  
DELETE_DIRECTORY                : 11:50:05 .... 11:50:05  
DELETE_DIRECTORY                : 11:50:05 .... 11:50:05  
