INTERPOLATE_RELPERM:INTERPOLATE_GO -0.568966
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.970407
LOG10_MULTFLT:MULTFLT_F1 -0.484633
LOG10_MULTFLT:MULTFLT_F2 -0.499369
LOG10_MULTFLT:MULTFLT_F3 -0.631168
LOG10_MULTFLT:MULTFLT_F4 -2.16309
LOG10_MULTFLT:MULTFLT_F5 -1.39072
LOG10_MULTZ:MULTZ_MIDREEK -2.0133
MULTFLT:MULTFLT_F1 0.327617
MULTFLT:MULTFLT_F2 0.316687
MULTFLT:MULTFLT_F3 0.233793
MULTFLT:MULTFLT_F4 0.0068693
MULTFLT:MULTFLT_F5 0.0406707
MULTZ:MULTZ_MIDREEK 0.00969839
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.68
INTERPOLATE_GO -0.568966
INTERPOLATE_WO -0.970407
MULTFLT_F1 0.327617
MULTFLT_F2 0.316687
MULTFLT_F3 0.233793
MULTFLT_F4 0.0068693
MULTFLT_F5 0.0406707
MULTZ_MIDREEK 0.00969839
COHIBA_MODEL_MODE 1
FWL 1703.68
