Current host                    : st-rsv12-12-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:00:59 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:06  
COPY_DIRECTORY                  : 13:01:07 .... 13:01:07  
COPY_DIRECTORY                  : 13:01:07 .... 13:01:07  
COPY_FILE                       : 13:01:09 .... 13:01:10  
COPY_FILE                       : 13:01:12 .... 13:01:16  
COPY_FILE                       : 13:01:16 .... 13:01:16  
COPY_FILE                       : 13:01:16 .... 13:01:16  
COPY_DIRECTORY                  : 13:01:16 .... 13:01:16  
COPY_DIRECTORY                  : 13:01:16 .... 13:01:16  
COPY_DIRECTORY                  : 13:01:16 .... 13:01:17  
MAKE_SYMLINK                    : 13:01:17 .... 13:01:17  
MAKE_SYMLINK                    : 13:01:17 .... 13:01:17  
DESIGN_KW                       : 13:01:17 .... 13:01:18  
DESIGN_KW                       : 13:01:18 .... 13:01:18  
RMS                             : 13:01:18 .... 13:06:37  
ECLIPSE100                      : 13:06:37 .... 13:09:26  
MAKE_SYMLINK                    : 13:09:26 .... 13:09:27  
MAKE_SYMLINK                    : 13:09:27 .... 13:09:27  
MAKE_SYMLINK                    : 13:09:27 .... 13:09:27  
PRTVOL2CSV                      : 13:09:27 .... 13:09:28  
ECL2CSV                         : 13:09:28 .... 13:09:29  
ECL2CSV                         : 13:09:29 .... 13:09:31  
ECL2CSV                         : 13:09:31 .... 13:09:32  
ECL2CSV                         : 13:09:32 .... 13:09:33  
GRID3D_HC_THICKNESS             : 13:09:33 .... 13:09:36  
GRID3D_HC_THICKNESS             : 13:09:36 .... 13:09:58  
GRID3D_AVERAGE_MAP              : 13:09:58 .... 13:14:33  
CREATEDATEFILES                 : 13:14:33 .... 13:14:33  
ECLGRID2ROFF                    : 13:14:33 .... 13:14:35  
ECLINIT2ROFF                    : 13:14:35 .... 13:14:37  
ECLRST2ROFF                     : 13:14:37 .... 13:14:39  
ECLDIFF2ROFF                    : 13:14:39 .... 13:14:41  
ECLDIFF2ROFF                    : 13:14:41 .... 13:14:42  
ECLDIFF2ROFF                    : 13:14:42 .... 13:14:44  
ECLDIFF2ROFF                    : 13:14:44 .... 13:14:46  
ECLDIFF2ROFF                    : 13:14:46 .... 13:14:48  
ECLDIFF2ROFF                    : 13:14:48 .... 13:14:49  
GENDATA_RFT                     : 13:14:49 .... 13:14:50  
MERGE_RFT_ERTOBS                : 13:14:50 .... 13:14:51  
ECL2CSV                         : 13:14:51 .... 13:14:52  
TRACER_BREAKTHROUGH             : 13:14:52 .... 13:14:53  
MAKE_SYMLINK                    : 13:14:53 .... 13:14:53  
MAKE_SYMLINK                    : 13:14:53 .... 13:14:54  
MAKE_SYMLINK                    : 13:14:54 .... 13:14:54  
RMS                             : 13:14:54 .... 13:19:17  
DELETE_DIRECTORY                : 13:19:17 .... 13:19:17  
DELETE_DIRECTORY                : 13:19:17 .... 13:19:17  
