Current host                    : st-rsv16-16-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:49:56 .... 11:49:56  
MAKE_DIRECTORY                  : 11:49:56 .... 11:49:56  
MAKE_DIRECTORY                  : 11:49:56 .... 11:49:56  
MAKE_DIRECTORY                  : 11:49:56 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:58  
MAKE_DIRECTORY                  : 11:49:58 .... 11:49:58  
MAKE_DIRECTORY                  : 11:49:58 .... 11:49:58  
MAKE_DIRECTORY                  : 11:49:58 .... 11:49:58  
MAKE_DIRECTORY                  : 11:49:58 .... 11:49:58  
MAKE_DIRECTORY                  : 11:49:58 .... 11:49:58  
MAKE_DIRECTORY                  : 11:49:58 .... 11:49:58  
MAKE_DIRECTORY                  : 11:49:58 .... 11:49:59  
MAKE_DIRECTORY                  : 11:49:59 .... 11:49:59  
MAKE_DIRECTORY                  : 11:49:59 .... 11:49:59  
MAKE_DIRECTORY                  : 11:49:59 .... 11:49:59  
MAKE_DIRECTORY                  : 11:49:59 .... 11:49:59  
MAKE_DIRECTORY                  : 11:49:59 .... 11:49:59  
MAKE_DIRECTORY                  : 11:49:59 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:01  
MAKE_DIRECTORY                  : 11:50:01 .... 11:50:01  
COPY_DIRECTORY                  : 11:50:01 .... 11:50:01  
COPY_DIRECTORY                  : 11:50:01 .... 11:50:01  
COPY_FILE                       : 11:50:01 .... 11:50:01  
COPY_FILE                       : 11:50:01 .... 11:50:01  
COPY_FILE                       : 11:50:01 .... 11:50:02  
COPY_DIRECTORY                  : 11:50:02 .... 11:50:02  
COPY_DIRECTORY                  : 11:50:02 .... 11:50:02  
COPY_DIRECTORY                  : 11:50:02 .... 11:50:02  
MAKE_SYMLINK                    : 11:50:02 .... 11:50:03  
MAKE_SYMLINK                    : 11:50:03 .... 11:50:03  
DESIGN2PARAMS                   : 11:50:03 .... 11:50:04  
DESIGN_KW                       : 11:50:04 .... 11:50:05  
DESIGN_KW                       : 11:50:05 .... 11:50:05  
DESIGN_KW                       : 11:50:05 .... 11:50:06  
RMS                             : 11:50:06 .... 11:55:34  
ECLIPSE100                      : 11:55:34 .... 12:00:43  
MAKE_SYMLINK                    : 12:00:43 .... 12:00:44  
MAKE_SYMLINK                    : 12:00:44 .... 12:00:44  
MAKE_SYMLINK                    : 12:00:44 .... 12:00:44  
PRTVOL2CSV                      : 12:00:44 .... 12:00:46  
ECL2CSV                         : 12:00:46 .... 12:00:47  
ECL2CSV                         : 12:00:47 .... 12:00:48  
ECL2CSV                         : 12:00:48 .... 12:00:49  
ECL2CSV                         : 12:00:49 .... 12:00:50  
GRID3D_HC_THICKNESS             : 12:00:50 .... 12:00:54  
GRID3D_HC_THICKNESS             : 12:00:54 .... 12:01:22  
GRID3D_AVERAGE_MAP              : 12:01:22 .... 12:05:46  
CREATEDATEFILES                 : 12:05:46 .... 12:05:47  
ECLGRID2ROFF                    : 12:05:47 .... 12:05:49  
ECLINIT2ROFF                    : 12:05:49 .... 12:05:51  
ECLRST2ROFF                     : 12:05:51 .... 12:05:53  
ECLDIFF2ROFF                    : 12:05:53 .... 12:05:55  
ECLDIFF2ROFF                    : 12:05:55 .... 12:05:57  
ECLDIFF2ROFF                    : 12:05:57 .... 12:05:58  
ECLDIFF2ROFF                    : 12:05:58 .... 12:06:00  
ECLDIFF2ROFF                    : 12:06:00 .... 12:06:02  
ECLDIFF2ROFF                    : 12:06:02 .... 12:06:04  
GENDATA_RFT                     : 12:06:04 .... 12:06:09  
MERGE_RFT_ERTOBS                : 12:06:09 .... 12:06:13  
ECL2CSV                         : 12:06:13 .... 12:06:18  
TRACER_BREAKTHROUGH             : 12:06:18 .... 12:06:19  
MAKE_SYMLINK                    : 12:06:19 .... 12:06:19  
MAKE_SYMLINK                    : 12:06:19 .... 12:06:19  
MAKE_SYMLINK                    : 12:06:19 .... 12:06:19  
RMS                             : 12:06:19 .... 12:10:39  
DELETE_DIRECTORY                : 12:10:39 .... 12:10:39  
DELETE_DIRECTORY                : 12:10:39 .... 12:10:39  
