Current host                    : st-rsv20-20-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
COPY_DIRECTORY                  : 10:41:33 .... 10:41:33  
COPY_DIRECTORY                  : 10:41:33 .... 10:41:34  
COPY_FILE                       : 10:41:34 .... 10:41:34  
COPY_FILE                       : 10:41:34 .... 10:41:34  
COPY_FILE                       : 10:41:34 .... 10:41:34  
COPY_DIRECTORY                  : 10:41:34 .... 10:41:34  
COPY_DIRECTORY                  : 10:41:34 .... 10:41:34  
COPY_DIRECTORY                  : 10:41:34 .... 10:41:35  
MAKE_SYMLINK                    : 10:41:35 .... 10:41:35  
MAKE_SYMLINK                    : 10:41:35 .... 10:41:35  
DESIGN2PARAMS                   : 10:41:35 .... 10:41:37  
DESIGN_KW                       : 10:41:37 .... 10:41:37  
DESIGN_KW                       : 10:41:37 .... 10:41:38  
DESIGN_KW                       : 10:41:38 .... 10:41:38  
RMS                             : 10:41:38 .... 10:47:09  
ECLIPSE100                      : 10:47:09 .... 10:52:40  
MAKE_SYMLINK                    : 10:52:40 .... 10:52:40  
MAKE_SYMLINK                    : 10:52:40 .... 10:52:41  
MAKE_SYMLINK                    : 10:52:41 .... 10:52:41  
PRTVOL2CSV                      : 10:52:41 .... 10:52:42  
ECL2CSV                         : 10:52:42 .... 10:52:43  
ECL2CSV                         : 10:52:43 .... 10:52:44  
ECL2CSV                         : 10:52:44 .... 10:52:46  
GRID3D_HC_THICKNESS             : 10:52:46 .... 10:52:49  
GRID3D_HC_THICKNESS             : 10:52:49 .... 10:53:09  
GRID3D_AVERAGE_MAP              : 10:53:09 .... 10:58:24  
CREATEDATEFILES                 : 10:58:24 .... 10:58:25  
ECLGRID2ROFF                    : 10:58:25 .... 10:58:27  
ECLINIT2ROFF                    : 10:58:27 .... 10:58:29  
ECLRST2ROFF                     : 10:58:29 .... 10:58:32  
ECLDIFF2ROFF                    : 10:58:32 .... 10:58:34  
ECLDIFF2ROFF                    : 10:58:34 .... 10:58:36  
ECLDIFF2ROFF                    : 10:58:36 .... 10:58:38  
ECLDIFF2ROFF                    : 10:58:38 .... 10:58:40  
ECLDIFF2ROFF                    : 10:58:40 .... 10:58:42  
ECLDIFF2ROFF                    : 10:58:42 .... 10:58:44  
GENDATA_RFT                     : 10:58:44 .... 10:58:46  
MERGE_RFT_ERTOBS                : 10:58:46 .... 10:58:47  
ECL2CSV                         : 10:58:47 .... 10:58:50  
TRACER_BREAKTHROUGH             : 10:58:51 .... 10:58:52  
MAKE_SYMLINK                    : 10:58:52 .... 10:58:52  
MAKE_SYMLINK                    : 10:58:52 .... 10:58:53  
MAKE_SYMLINK                    : 10:58:53 .... 10:58:53  
RMS                             : 10:58:53 .... 11:03:30  
DELETE_DIRECTORY                : 11:03:30 .... 11:03:31  
DELETE_DIRECTORY                : 11:03:31 .... 11:03:31  
