INTERPOLATE_RELPERM:INTERPOLATE_GO 0.0691032
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.902837
LOG10_MULTFLT:MULTFLT_F1 -0.882366
LOG10_MULTFLT:MULTFLT_F2 -1.31823
LOG10_MULTFLT:MULTFLT_F3 -1.92206
LOG10_MULTFLT:MULTFLT_F4 -4.08592
LOG10_MULTFLT:MULTFLT_F5 -0.999194
LOG10_MULTZ:MULTZ_MIDREEK -2.79485
MULTFLT:MULTFLT_F1 0.13111
MULTFLT:MULTFLT_F2 0.0480582
MULTFLT:MULTFLT_F3 0.0119658
MULTFLT:MULTFLT_F4 8.20511e-05
MULTFLT:MULTFLT_F5 0.100186
MULTZ:MULTZ_MIDREEK 0.00160379
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1698.66
INTERPOLATE_GO 0.0691032
INTERPOLATE_WO 0.902837
MULTFLT_F1 0.13111
MULTFLT_F2 0.0480582
MULTFLT_F3 0.0119658
MULTFLT_F4 8.20511e-05
MULTFLT_F5 0.100186
MULTZ_MIDREEK 0.00160379
COHIBA_MODEL_MODE 1
FWL 1698.66
