Current host                    : st-rsv20-20-08/x86_64
PARAM_4DESIGN                   : 15:57:34 .... 15:57:34  
DESIGN_KW                       : 15:57:34 .... 15:57:35  
MAKE_DIRECTORY                  : 15:57:35 .... 15:57:35  
COPY_DIRECTORY                  : 15:57:35 .... 15:57:36  
COPY_DIRECTORY                  : 15:57:36 .... 15:57:36  
MAKE_DIRECTORY                  : 15:57:36 .... 15:57:36  
COPY_DIRECTORY                  : 15:57:36 .... 15:57:36  
COPY_DIRECTORY                  : 15:57:36 .... 15:57:36  
MAKE_DIRECTORY                  : 15:57:36 .... 15:57:37  
MAKE_DIRECTORY                  : 15:57:37 .... 15:57:37  
MAKE_DIRECTORY                  : 15:57:37 .... 15:57:37  
MAKE_DIRECTORY                  : 15:57:37 .... 15:57:38  
MAKE_DIRECTORY                  : 15:57:38 .... 15:57:38  
MAKE_DIRECTORY                  : 15:57:38 .... 15:57:38  
MAKE_DIRECTORY                  : 15:57:38 .... 15:57:38  
MAKE_DIRECTORY                  : 15:57:38 .... 15:57:39  
MAKE_DIRECTORY                  : 15:57:39 .... 15:57:39  
MAKE_DIRECTORY                  : 15:57:39 .... 15:57:39  
MAKE_DIRECTORY                  : 15:57:39 .... 15:57:39  
MAKE_DIRECTORY                  : 15:57:39 .... 15:57:40  
MAKE_DIRECTORY                  : 15:57:40 .... 15:57:40  
MAKE_DIRECTORY                  : 15:57:40 .... 15:57:40  
MAKE_DIRECTORY                  : 15:57:40 .... 15:57:40  
COPY_DIRECTORY                  : 15:57:40 .... 15:57:40  
COPY_DIRECTORY                  : 15:57:40 .... 15:57:41  
COPY_DIRECTORY                  : 15:57:41 .... 15:57:41  
MAKE_DIRECTORY                  : 15:57:41 .... 15:57:41  
MAKE_DIRECTORY                  : 15:57:41 .... 15:57:41  
COPY_FILE                       : 15:57:41 .... 15:57:42  
COPY_FILE                       : 15:57:42 .... 15:57:42  
MAKE_DIRECTORY                  : 15:57:42 .... 15:57:42  
MAKE_DIRECTORY                  : 15:57:42 .... 15:57:42  
COPY_DIRECTORY                  : 15:57:42 .... 15:57:43  
MAKE_DIRECTORY                  : 15:57:43 .... 15:57:43  
MAKE_DIRECTORY                  : 15:57:43 .... 15:57:43  
MAKE_DIRECTORY                  : 15:57:43 .... 15:57:43  
MAKE_DIRECTORY                  : 15:57:43 .... 15:57:43  
MAKE_DIRECTORY                  : 15:57:43 .... 15:57:44  
MAKE_DIRECTORY                  : 15:57:44 .... 15:57:44  
MAKE_DIRECTORY                  : 15:57:44 .... 15:57:44  
MAKE_DIRECTORY                  : 15:57:44 .... 15:57:44  
MAKE_SYMLINK                    : 15:57:44 .... 15:57:44  
MAKE_SYMLINK                    : 15:57:44 .... 15:57:45  
MAKE_SYMLINK                    : 15:57:45 .... 15:57:45  
MAKE_DIRECTORY                  : 15:57:45 .... 15:57:45  
MOVE_FILE                       : 15:57:45 .... 15:57:45  
MOVE_FILE                       : 15:57:45 .... 15:57:45  
MOVE_FILE                       : 15:57:45 .... 15:57:46  
MOVE_FILE                       : 15:57:46 .... 15:57:46  
MOVE_FILE                       : 15:57:46 .... 15:57:46  
COPY_FILE                       : 15:57:46 .... 15:57:46  
RMS                             : 15:57:46 .... 15:59:20  
CAREFULL_COPY                   : 15:59:20 .... 15:59:20  
CAREFULL_COPY                   : 15:59:20 .... 15:59:20  
RELPERM                         : 15:59:20 .... 15:59:24  
ECLIPSE100_2017.2               : 15:59:24 .... 16:01:21  
MAKE_SYMLINK                    : 16:01:21 .... 16:01:21  
MAKE_SYMLINK                    : 16:01:21 .... 16:01:21  
MAKE_SYMLINK                    : 16:01:21 .... 16:01:22  
PRTVOL2CSV                      : 16:01:22 .... 16:01:24  
FMU_POSTPROCESS                 : 16:01:24 .... 16:01:39  
GRID3D_HC_THICKNESS             : 16:01:39 .... 16:01:45  
GRID3D_AVG_MAP                  : 16:01:45 .... 16:02:19  
CREATEDATEFILES                 : 16:02:19 .... 16:02:19  
ECLGRID2ROFF                    : 16:02:19 .... 16:02:21  
ECLINIT2ROFF                    : 16:02:21 .... 16:02:23  
ECLRST2ROFF2                    : 16:02:23 .... 16:02:30  
ECL_DIFF_CALC2                  : 16:02:30 .... 16:02:37  
ECL_DIFF_CALC2                  : 16:02:37 .... 16:02:42  
ECL_DIFF_CALC2                  : 16:02:42 .... 16:02:47  
ECL_DIFF_CALC2                  : 16:02:47 .... 16:02:52  
MAKE_SYMLINK                    : 16:02:52 .... 16:02:52  
MAKE_SYMLINK                    : 16:02:52 .... 16:02:53  
MAKE_SYMLINK                    : 16:02:53 .... 16:02:53  
RMS                             : 16:02:53 .... 16:05:00  
DELETE_DIRECTORY                : 16:05:00 .... 16:05:01  
GENDATA_RFT                     : 16:05:01 .... 16:05:02  
