Current host                    : st-rsv16-16-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
COPY_DIRECTORY                  : 02:06:49 .... 02:06:49  
COPY_DIRECTORY                  : 02:06:49 .... 02:06:49  
COPY_FILE                       : 02:06:49 .... 02:06:49  
COPY_FILE                       : 02:06:49 .... 02:06:50  
COPY_FILE                       : 02:06:50 .... 02:06:50  
COPY_FILE                       : 02:06:50 .... 02:06:50  
COPY_DIRECTORY                  : 02:06:50 .... 02:06:50  
COPY_DIRECTORY                  : 02:06:50 .... 02:06:50  
COPY_DIRECTORY                  : 02:06:50 .... 02:06:51  
MAKE_SYMLINK                    : 02:06:51 .... 02:06:51  
MAKE_SYMLINK                    : 02:06:51 .... 02:06:51  
DESIGN_KW                       : 02:06:51 .... 02:06:52  
DESIGN_KW                       : 02:06:52 .... 02:06:53  
RMS                             : 02:06:53 .... 02:12:10  
ECLIPSE100                      : 02:12:10 .... 02:14:59  
MAKE_SYMLINK                    : 02:14:59 .... 02:14:59  
MAKE_SYMLINK                    : 02:14:59 .... 02:14:59  
MAKE_SYMLINK                    : 02:14:59 .... 02:14:59  
PRTVOL2CSV                      : 02:15:00 .... 02:15:02  
ECL2CSV                         : 02:15:02 .... 02:15:04  
ECL2CSV                         : 02:15:04 .... 02:15:05  
ECL2CSV                         : 02:15:05 .... 02:15:06  
GRID3D_HC_THICKNESS             : 02:15:06 .... 02:15:11  
GRID3D_HC_THICKNESS             : 02:15:11 .... 02:15:33  
GRID3D_AVERAGE_MAP              : 02:15:33 .... 02:20:17  
CREATEDATEFILES                 : 02:20:17 .... 02:20:17  
ECLGRID2ROFF                    : 02:20:17 .... 02:20:22  
ECLINIT2ROFF                    : 02:20:22 .... 02:20:24  
ECLRST2ROFF                     : 02:20:24 .... 02:20:27  
ECLDIFF2ROFF                    : 02:20:27 .... 02:20:29  
ECLDIFF2ROFF                    : 02:20:29 .... 02:20:31  
ECLDIFF2ROFF                    : 02:20:32 .... 02:20:33  
ECLDIFF2ROFF                    : 02:20:33 .... 02:20:36  
ECLDIFF2ROFF                    : 02:20:36 .... 02:20:39  
ECLDIFF2ROFF                    : 02:20:39 .... 02:20:43  
GENDATA_RFT                     : 02:20:43 .... 02:20:45  
MERGE_RFT_ERTOBS                : 02:20:45 .... 02:20:47  
ECL2CSV                         : 02:20:47 .... 02:20:48  
TRACER_BREAKTHROUGH             : 02:20:48 .... 02:20:50  
MAKE_SYMLINK                    : 02:20:50 .... 02:20:50  
MAKE_SYMLINK                    : 02:20:50 .... 02:20:51  
MAKE_SYMLINK                    : 02:20:51 .... 02:20:51  
RMS                             : 02:20:51 .... 02:25:36  
DELETE_DIRECTORY                : 02:25:36 .... 02:25:36  
DELETE_DIRECTORY                : 02:25:36 .... 02:25:36  
