Current host                    : st-rsv12-12-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:17  
COPY_DIRECTORY                  : 01:08:17 .... 01:08:17  
COPY_DIRECTORY                  : 01:08:17 .... 01:08:17  
COPY_FILE                       : 01:08:17 .... 01:08:17  
COPY_FILE                       : 01:08:17 .... 01:08:17  
COPY_FILE                       : 01:08:17 .... 01:08:17  
COPY_FILE                       : 01:08:17 .... 01:08:18  
COPY_DIRECTORY                  : 01:08:18 .... 01:08:18  
COPY_DIRECTORY                  : 01:08:18 .... 01:08:18  
COPY_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_SYMLINK                    : 01:08:18 .... 01:08:19  
MAKE_SYMLINK                    : 01:08:19 .... 01:08:19  
DESIGN_KW                       : 01:08:19 .... 01:08:19  
DESIGN_KW                       : 01:08:19 .... 01:08:20  
RMS                             : 01:08:20 .... 01:13:36  
ECLIPSE100                      : 01:13:36 .... 01:19:30  
MAKE_SYMLINK                    : 01:19:30 .... 01:19:30  
MAKE_SYMLINK                    : 01:19:30 .... 01:19:30  
MAKE_SYMLINK                    : 01:19:30 .... 01:19:30  
PRTVOL2CSV                      : 01:19:30 .... 01:19:33  
ECL2CSV                         : 01:19:33 .... 01:19:33  
ECL2CSV                         : 01:19:33 .... 01:19:35  
ECL2CSV                         : 01:19:35 .... 01:19:36  
ECL2CSV                         : 01:19:36 .... 01:19:38  
GRID3D_HC_THICKNESS             : 01:19:38 .... 01:19:41  
GRID3D_HC_THICKNESS             : 01:19:41 .... 01:20:06  
GRID3D_AVERAGE_MAP              : 01:20:06 .... 01:25:06  
CREATEDATEFILES                 : 01:25:06 .... 01:25:06  
ECLGRID2ROFF                    : 01:25:06 .... 01:25:09  
ECLINIT2ROFF                    : 01:25:09 .... 01:25:12  
ECLRST2ROFF                     : 01:25:12 .... 01:25:14  
ECLDIFF2ROFF                    : 01:25:14 .... 01:25:16  
ECLDIFF2ROFF                    : 01:25:16 .... 01:25:18  
ECLDIFF2ROFF                    : 01:25:18 .... 01:25:20  
ECLDIFF2ROFF                    : 01:25:20 .... 01:25:22  
ECLDIFF2ROFF                    : 01:25:22 .... 01:25:23  
ECLDIFF2ROFF                    : 01:25:23 .... 01:25:25  
GENDATA_RFT                     : 01:25:25 .... 01:25:27  
MERGE_RFT_ERTOBS                : 01:25:27 .... 01:25:28  
ECL2CSV                         : 01:25:28 .... 01:25:29  
ECL2CSV                         : 01:25:29 .... 01:25:30  
ECL2CSV                         : 01:25:30 .... 01:25:31  
TRACER_BREAKTHROUGH             : 01:25:31 .... 01:25:32  
MAKE_SYMLINK                    : 01:25:32 .... 01:25:32  
MAKE_SYMLINK                    : 01:25:32 .... 01:25:33  
MAKE_SYMLINK                    : 01:25:33 .... 01:25:33  
RMS                             : 01:25:33 .... 01:30:07  
DELETE_DIRECTORY                : 01:30:07 .... 01:30:07  
DELETE_DIRECTORY                : 01:30:07 .... 01:30:07  
