Current host                    : st-rsv12-12-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
COPY_DIRECTORY                  : 14:04:57 .... 14:04:57  
COPY_DIRECTORY                  : 14:04:57 .... 14:04:57  
COPY_FILE                       : 14:04:57 .... 14:04:57  
COPY_FILE                       : 14:04:57 .... 14:04:58  
COPY_FILE                       : 14:04:58 .... 14:04:58  
COPY_FILE                       : 14:04:58 .... 14:04:58  
COPY_DIRECTORY                  : 14:04:58 .... 14:04:58  
COPY_DIRECTORY                  : 14:04:58 .... 14:04:58  
COPY_DIRECTORY                  : 14:04:58 .... 14:04:59  
MAKE_SYMLINK                    : 14:04:59 .... 14:04:59  
MAKE_SYMLINK                    : 14:04:59 .... 14:04:59  
DESIGN_KW                       : 14:04:59 .... 14:05:00  
DESIGN_KW                       : 14:05:00 .... 14:05:00  
RMS                             : 14:05:00 .... 14:10:25  
ECLIPSE100                      : 14:10:25 .... 14:13:05  
MAKE_SYMLINK                    : 14:13:05 .... 14:13:05  
MAKE_SYMLINK                    : 14:13:05 .... 14:13:05  
MAKE_SYMLINK                    : 14:13:05 .... 14:13:05  
PRTVOL2CSV                      : 14:13:05 .... 14:13:07  
ECL2CSV                         : 14:13:07 .... 14:13:08  
ECL2CSV                         : 14:13:08 .... 14:13:09  
ECL2CSV                         : 14:13:09 .... 14:13:11  
ECL2CSV                         : 14:13:11 .... 14:13:12  
GRID3D_HC_THICKNESS             : 14:13:12 .... 14:13:16  
GRID3D_HC_THICKNESS             : 14:13:16 .... 14:13:36  
GRID3D_AVERAGE_MAP              : 14:13:36 .... 14:17:47  
CREATEDATEFILES                 : 14:17:47 .... 14:17:47  
ECLGRID2ROFF                    : 14:17:47 .... 14:17:50  
ECLINIT2ROFF                    : 14:17:50 .... 14:17:52  
ECLRST2ROFF                     : 14:17:52 .... 14:17:54  
ECLDIFF2ROFF                    : 14:17:54 .... 14:17:56  
ECLDIFF2ROFF                    : 14:17:56 .... 14:17:58  
ECLDIFF2ROFF                    : 14:17:58 .... 14:18:00  
ECLDIFF2ROFF                    : 14:18:00 .... 14:18:02  
ECLDIFF2ROFF                    : 14:18:02 .... 14:18:03  
ECLDIFF2ROFF                    : 14:18:03 .... 14:18:05  
GENDATA_RFT                     : 14:18:05 .... 14:18:07  
MERGE_RFT_ERTOBS                : 14:18:07 .... 14:18:08  
ECL2CSV                         : 14:18:08 .... 14:18:09  
TRACER_BREAKTHROUGH             : 14:18:09 .... 14:18:10  
MAKE_SYMLINK                    : 14:18:10 .... 14:18:10  
MAKE_SYMLINK                    : 14:18:10 .... 14:18:10  
MAKE_SYMLINK                    : 14:18:10 .... 14:18:10  
RMS                             : 14:18:10 .... 14:22:40  
DELETE_DIRECTORY                : 14:22:40 .... 14:22:40  
DELETE_DIRECTORY                : 14:22:40 .... 14:22:40  
