Current host                    : st-rsv17-17-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
COPY_DIRECTORY                  : 14:05:27 .... 14:05:27  
COPY_DIRECTORY                  : 14:05:27 .... 14:05:28  
COPY_FILE                       : 14:05:28 .... 14:05:28  
COPY_FILE                       : 14:05:28 .... 14:05:28  
COPY_FILE                       : 14:05:28 .... 14:05:28  
COPY_FILE                       : 14:05:28 .... 14:05:28  
COPY_DIRECTORY                  : 14:05:28 .... 14:05:29  
COPY_DIRECTORY                  : 14:05:29 .... 14:05:29  
COPY_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_SYMLINK                    : 14:05:29 .... 14:05:29  
MAKE_SYMLINK                    : 14:05:29 .... 14:05:29  
DESIGN_KW                       : 14:05:29 .... 14:05:30  
DESIGN_KW                       : 14:05:30 .... 14:05:31  
RMS                             : 14:05:31 .... 14:10:53  
ECLIPSE100                      : 14:10:53 .... 14:14:00  
MAKE_SYMLINK                    : 14:14:00 .... 14:14:01  
MAKE_SYMLINK                    : 14:14:01 .... 14:14:01  
MAKE_SYMLINK                    : 14:14:01 .... 14:14:01  
PRTVOL2CSV                      : 14:14:01 .... 14:14:03  
ECL2CSV                         : 14:14:03 .... 14:14:04  
ECL2CSV                         : 14:14:04 .... 14:14:05  
ECL2CSV                         : 14:14:05 .... 14:14:06  
ECL2CSV                         : 14:14:06 .... 14:14:08  
GRID3D_HC_THICKNESS             : 14:14:08 .... 14:14:12  
GRID3D_HC_THICKNESS             : 14:14:12 .... 14:14:37  
GRID3D_AVERAGE_MAP              : 14:14:37 .... 14:19:46  
CREATEDATEFILES                 : 14:19:46 .... 14:19:46  
ECLGRID2ROFF                    : 14:19:46 .... 14:19:49  
ECLINIT2ROFF                    : 14:19:49 .... 14:19:51  
ECLRST2ROFF                     : 14:19:51 .... 14:19:53  
ECLDIFF2ROFF                    : 14:19:53 .... 14:19:55  
ECLDIFF2ROFF                    : 14:19:55 .... 14:19:57  
ECLDIFF2ROFF                    : 14:19:57 .... 14:19:58  
ECLDIFF2ROFF                    : 14:19:58 .... 14:20:00  
ECLDIFF2ROFF                    : 14:20:00 .... 14:20:02  
ECLDIFF2ROFF                    : 14:20:02 .... 14:20:04  
GENDATA_RFT                     : 14:20:04 .... 14:20:05  
MERGE_RFT_ERTOBS                : 14:20:05 .... 14:20:06  
ECL2CSV                         : 14:20:06 .... 14:20:07  
TRACER_BREAKTHROUGH             : 14:20:07 .... 14:20:08  
MAKE_SYMLINK                    : 14:20:08 .... 14:20:09  
MAKE_SYMLINK                    : 14:20:09 .... 14:20:09  
MAKE_SYMLINK                    : 14:20:09 .... 14:20:09  
RMS                             : 14:20:09 .... 14:24:37  
DELETE_DIRECTORY                : 14:24:37 .... 14:24:37  
DELETE_DIRECTORY                : 14:24:37 .... 14:24:37  
