Current host                    : st-rsv16-16-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
COPY_DIRECTORY                  : 02:07:27 .... 02:07:28  
COPY_DIRECTORY                  : 02:07:28 .... 02:07:28  
COPY_FILE                       : 02:07:28 .... 02:07:28  
COPY_FILE                       : 02:07:28 .... 02:07:28  
COPY_FILE                       : 02:07:28 .... 02:07:28  
COPY_FILE                       : 02:07:28 .... 02:07:29  
COPY_DIRECTORY                  : 02:07:29 .... 02:07:29  
COPY_DIRECTORY                  : 02:07:29 .... 02:07:29  
COPY_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_SYMLINK                    : 02:07:29 .... 02:07:30  
MAKE_SYMLINK                    : 02:07:30 .... 02:07:30  
DESIGN_KW                       : 02:07:30 .... 02:07:30  
DESIGN_KW                       : 02:07:30 .... 02:07:31  
RMS                             : 02:07:31 .... 02:12:53  
ECLIPSE100                      : 02:12:53 .... 02:15:53  
MAKE_SYMLINK                    : 02:15:53 .... 02:15:53  
MAKE_SYMLINK                    : 02:15:53 .... 02:15:54  
MAKE_SYMLINK                    : 02:15:54 .... 02:15:54  
PRTVOL2CSV                      : 02:15:54 .... 02:15:55  
ECL2CSV                         : 02:15:55 .... 02:15:56  
ECL2CSV                         : 02:15:56 .... 02:15:58  
ECL2CSV                         : 02:15:58 .... 02:15:59  
GRID3D_HC_THICKNESS             : 02:15:59 .... 02:16:04  
GRID3D_HC_THICKNESS             : 02:16:04 .... 02:16:25  
GRID3D_AVERAGE_MAP              : 02:16:25 .... 02:20:46  
CREATEDATEFILES                 : 02:20:46 .... 02:20:46  
ECLGRID2ROFF                    : 02:20:46 .... 02:20:51  
ECLINIT2ROFF                    : 02:20:51 .... 02:20:54  
ECLRST2ROFF                     : 02:20:54 .... 02:20:59  
ECLDIFF2ROFF                    : 02:20:59 .... 02:21:02  
ECLDIFF2ROFF                    : 02:21:02 .... 02:21:05  
ECLDIFF2ROFF                    : 02:21:05 .... 02:21:08  
ECLDIFF2ROFF                    : 02:21:08 .... 02:21:12  
ECLDIFF2ROFF                    : 02:21:12 .... 02:21:15  
ECLDIFF2ROFF                    : 02:21:15 .... 02:21:18  
GENDATA_RFT                     : 02:21:18 .... 02:21:20  
MERGE_RFT_ERTOBS                : 02:21:20 .... 02:21:22  
ECL2CSV                         : 02:21:22 .... 02:21:23  
TRACER_BREAKTHROUGH             : 02:21:23 .... 02:21:24  
MAKE_SYMLINK                    : 02:21:24 .... 02:21:24  
MAKE_SYMLINK                    : 02:21:24 .... 02:21:25  
MAKE_SYMLINK                    : 02:21:25 .... 02:21:25  
RMS                             : 02:21:25 .... 02:26:10  
DELETE_DIRECTORY                : 02:26:10 .... 02:26:11  
DELETE_DIRECTORY                : 02:26:11 .... 02:26:11  
