Current host                    : st-rsv18-18-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:09  
COPY_DIRECTORY                  : 11:32:09 .... 11:32:09  
COPY_DIRECTORY                  : 11:32:09 .... 11:32:09  
COPY_FILE                       : 11:32:09 .... 11:32:09  
COPY_FILE                       : 11:32:09 .... 11:32:09  
COPY_FILE                       : 11:32:09 .... 11:32:09  
COPY_DIRECTORY                  : 11:32:09 .... 11:32:10  
COPY_DIRECTORY                  : 11:32:10 .... 11:32:10  
COPY_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_SYMLINK                    : 11:32:10 .... 11:32:10  
MAKE_SYMLINK                    : 11:32:10 .... 11:32:11  
DESIGN2PARAMS                   : 11:32:11 .... 11:32:12  
DESIGN_KW                       : 11:32:12 .... 11:32:13  
DESIGN_KW                       : 11:32:13 .... 11:32:13  
DESIGN_KW                       : 11:32:13 .... 11:32:14  
RMS                             : 11:32:14 .... 11:37:59  
ECLIPSE100                      : 11:37:59 .... 11:40:55  
MAKE_SYMLINK                    : 11:40:55 .... 11:40:55  
MAKE_SYMLINK                    : 11:40:55 .... 11:40:55  
MAKE_SYMLINK                    : 11:40:55 .... 11:40:55  
PRTVOL2CSV                      : 11:40:55 .... 11:40:57  
ECL2CSV                         : 11:40:57 .... 11:40:58  
ECL2CSV                         : 11:40:58 .... 11:41:00  
ECL2CSV                         : 11:41:00 .... 11:41:01  
ECL2CSV                         : 11:41:01 .... 11:41:03  
GRID3D_HC_THICKNESS             : 11:41:04 .... 11:41:13  
GRID3D_HC_THICKNESS             : 11:41:13 .... 11:41:38  
GRID3D_AVERAGE_MAP              : 11:41:38 .... 11:46:59  
CREATEDATEFILES                 : 11:46:59 .... 11:46:59  
ECLGRID2ROFF                    : 11:46:59 .... 11:47:02  
ECLINIT2ROFF                    : 11:47:02 .... 11:47:04  
ECLRST2ROFF                     : 11:47:04 .... 11:47:06  
ECLDIFF2ROFF                    : 11:47:06 .... 11:47:08  
ECLDIFF2ROFF                    : 11:47:08 .... 11:47:10  
ECLDIFF2ROFF                    : 11:47:10 .... 11:47:12  
ECLDIFF2ROFF                    : 11:47:12 .... 11:47:14  
ECLDIFF2ROFF                    : 11:47:14 .... 11:47:16  
ECLDIFF2ROFF                    : 11:47:16 .... 11:47:17  
GENDATA_RFT                     : 11:47:17 .... 11:47:19  
MERGE_RFT_ERTOBS                : 11:47:19 .... 11:47:20  
ECL2CSV                         : 11:47:20 .... 11:47:21  
TRACER_BREAKTHROUGH             : 11:47:21 .... 11:47:22  
MAKE_SYMLINK                    : 11:47:22 .... 11:47:22  
MAKE_SYMLINK                    : 11:47:22 .... 11:47:22  
MAKE_SYMLINK                    : 11:47:22 .... 11:47:22  
RMS                             : 11:47:22 .... 11:51:56  
DELETE_DIRECTORY                : 11:51:56 .... 11:51:56  
DELETE_DIRECTORY                : 11:51:56 .... 11:51:56  
