Current host                    : st-rsv17-17-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
COPY_DIRECTORY                  : 01:31:18 .... 01:31:18  
COPY_DIRECTORY                  : 01:31:18 .... 01:31:18  
COPY_FILE                       : 01:31:18 .... 01:31:18  
COPY_FILE                       : 01:31:18 .... 01:31:19  
COPY_FILE                       : 01:31:19 .... 01:31:19  
COPY_FILE                       : 01:31:19 .... 01:31:19  
COPY_DIRECTORY                  : 01:31:19 .... 01:31:19  
COPY_DIRECTORY                  : 01:31:19 .... 01:31:19  
COPY_DIRECTORY                  : 01:31:19 .... 01:31:20  
MAKE_SYMLINK                    : 01:31:20 .... 01:31:20  
MAKE_SYMLINK                    : 01:31:20 .... 01:31:20  
DESIGN_KW                       : 01:31:20 .... 01:31:21  
DESIGN_KW                       : 01:31:21 .... 01:31:21  
RMS                             : 01:31:21 .... 01:36:47  
ECLIPSE100                      : 01:36:47 .... 01:39:42  
MAKE_SYMLINK                    : 01:39:42 .... 01:39:43  
MAKE_SYMLINK                    : 01:39:43 .... 01:39:43  
MAKE_SYMLINK                    : 01:39:43 .... 01:39:43  
PRTVOL2CSV                      : 01:39:43 .... 01:39:45  
ECL2CSV                         : 01:39:45 .... 01:39:46  
ECL2CSV                         : 01:39:46 .... 01:39:47  
ECL2CSV                         : 01:39:47 .... 01:39:49  
GRID3D_HC_THICKNESS             : 01:39:49 .... 01:39:53  
GRID3D_HC_THICKNESS             : 01:39:53 .... 01:40:16  
GRID3D_AVERAGE_MAP              : 01:40:16 .... 01:45:07  
CREATEDATEFILES                 : 01:45:07 .... 01:45:07  
ECLGRID2ROFF                    : 01:45:07 .... 01:45:10  
ECLINIT2ROFF                    : 01:45:10 .... 01:45:12  
ECLRST2ROFF                     : 01:45:12 .... 01:45:14  
ECLDIFF2ROFF                    : 01:45:14 .... 01:45:16  
ECLDIFF2ROFF                    : 01:45:16 .... 01:45:18  
ECLDIFF2ROFF                    : 01:45:18 .... 01:45:20  
ECLDIFF2ROFF                    : 01:45:20 .... 01:45:22  
ECLDIFF2ROFF                    : 01:45:22 .... 01:45:24  
ECLDIFF2ROFF                    : 01:45:24 .... 01:45:26  
GENDATA_RFT                     : 01:45:26 .... 01:45:28  
MERGE_RFT_ERTOBS                : 01:45:28 .... 01:45:29  
ECL2CSV                         : 01:45:29 .... 01:45:30  
TRACER_BREAKTHROUGH             : 01:45:30 .... 01:45:31  
MAKE_SYMLINK                    : 01:45:31 .... 01:45:31  
MAKE_SYMLINK                    : 01:45:31 .... 01:45:31  
MAKE_SYMLINK                    : 01:45:31 .... 01:45:32  
RMS                             : 01:45:32 .... 01:50:06  
DELETE_DIRECTORY                : 01:50:06 .... 01:50:07  
DELETE_DIRECTORY                : 01:50:07 .... 01:50:07  
