Current host                    : st-rsv20-20-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
COPY_DIRECTORY                  : 01:08:32 .... 01:08:32  
COPY_DIRECTORY                  : 01:08:32 .... 01:08:33  
COPY_FILE                       : 01:08:33 .... 01:08:33  
COPY_FILE                       : 01:08:33 .... 01:08:33  
COPY_FILE                       : 01:08:33 .... 01:08:33  
COPY_FILE                       : 01:08:33 .... 01:08:34  
COPY_DIRECTORY                  : 01:08:34 .... 01:08:34  
COPY_DIRECTORY                  : 01:08:34 .... 01:08:34  
COPY_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_SYMLINK                    : 01:08:34 .... 01:08:35  
MAKE_SYMLINK                    : 01:08:35 .... 01:08:35  
DESIGN_KW                       : 01:08:35 .... 01:08:35  
DESIGN_KW                       : 01:08:35 .... 01:08:36  
RMS                             : 01:08:36 .... 01:13:53  
ECLIPSE100                      : 01:13:53 .... 01:17:32  
MAKE_SYMLINK                    : 01:17:33 .... 01:17:33  
MAKE_SYMLINK                    : 01:17:33 .... 01:17:33  
MAKE_SYMLINK                    : 01:17:33 .... 01:17:33  
PRTVOL2CSV                      : 01:17:33 .... 01:17:35  
ECL2CSV                         : 01:17:35 .... 01:17:36  
ECL2CSV                         : 01:17:36 .... 01:17:37  
ECL2CSV                         : 01:17:37 .... 01:17:39  
ECL2CSV                         : 01:17:39 .... 01:17:41  
GRID3D_HC_THICKNESS             : 01:17:41 .... 01:17:45  
GRID3D_HC_THICKNESS             : 01:17:45 .... 01:18:09  
GRID3D_AVERAGE_MAP              : 01:18:09 .... 01:22:58  
CREATEDATEFILES                 : 01:22:58 .... 01:22:59  
ECLGRID2ROFF                    : 01:22:59 .... 01:23:01  
ECLINIT2ROFF                    : 01:23:01 .... 01:23:04  
ECLRST2ROFF                     : 01:23:04 .... 01:23:07  
ECLDIFF2ROFF                    : 01:23:07 .... 01:23:09  
ECLDIFF2ROFF                    : 01:23:09 .... 01:23:11  
ECLDIFF2ROFF                    : 01:23:11 .... 01:23:13  
ECLDIFF2ROFF                    : 01:23:13 .... 01:23:15  
ECLDIFF2ROFF                    : 01:23:15 .... 01:23:17  
ECLDIFF2ROFF                    : 01:23:17 .... 01:23:19  
GENDATA_RFT                     : 01:23:19 .... 01:23:20  
MERGE_RFT_ERTOBS                : 01:23:20 .... 01:23:21  
ECL2CSV                         : 01:23:21 .... 01:23:22  
ECL2CSV                         : 01:23:22 .... 01:23:23  
ECL2CSV                         : 01:23:23 .... 01:23:25  
TRACER_BREAKTHROUGH             : 01:23:25 .... 01:23:26  
MAKE_SYMLINK                    : 01:23:26 .... 01:23:26  
MAKE_SYMLINK                    : 01:23:26 .... 01:23:26  
MAKE_SYMLINK                    : 01:23:26 .... 01:23:26  
RMS                             : 01:23:26 .... 01:28:03  
DELETE_DIRECTORY                : 01:28:03 .... 01:28:04  
DELETE_DIRECTORY                : 01:28:04 .... 01:28:04  
