Current host                    : st-rsv18-18-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
COPY_DIRECTORY                  : 14:05:09 .... 14:05:09  
COPY_DIRECTORY                  : 14:05:09 .... 14:05:09  
COPY_FILE                       : 14:05:09 .... 14:05:10  
COPY_FILE                       : 14:05:10 .... 14:05:10  
COPY_FILE                       : 14:05:10 .... 14:05:10  
COPY_FILE                       : 14:05:10 .... 14:05:10  
COPY_DIRECTORY                  : 14:05:10 .... 14:05:10  
COPY_DIRECTORY                  : 14:05:10 .... 14:05:10  
COPY_DIRECTORY                  : 14:05:10 .... 14:05:11  
MAKE_SYMLINK                    : 14:05:11 .... 14:05:11  
MAKE_SYMLINK                    : 14:05:11 .... 14:05:11  
DESIGN_KW                       : 14:05:11 .... 14:05:12  
DESIGN_KW                       : 14:05:12 .... 14:05:12  
RMS                             : 14:05:12 .... 14:10:33  
ECLIPSE100                      : 14:10:33 .... 14:13:50  
MAKE_SYMLINK                    : 14:13:50 .... 14:13:50  
MAKE_SYMLINK                    : 14:13:50 .... 14:13:51  
MAKE_SYMLINK                    : 14:13:51 .... 14:13:51  
PRTVOL2CSV                      : 14:13:51 .... 14:13:53  
ECL2CSV                         : 14:13:53 .... 14:13:53  
ECL2CSV                         : 14:13:53 .... 14:13:55  
ECL2CSV                         : 14:13:55 .... 14:13:56  
ECL2CSV                         : 14:13:56 .... 14:13:57  
GRID3D_HC_THICKNESS             : 14:13:57 .... 14:14:01  
GRID3D_HC_THICKNESS             : 14:14:01 .... 14:14:27  
GRID3D_AVERAGE_MAP              : 14:14:27 .... 14:19:43  
CREATEDATEFILES                 : 14:19:43 .... 14:19:43  
ECLGRID2ROFF                    : 14:19:43 .... 14:19:45  
ECLINIT2ROFF                    : 14:19:45 .... 14:19:47  
ECLRST2ROFF                     : 14:19:47 .... 14:19:50  
ECLDIFF2ROFF                    : 14:19:50 .... 14:19:52  
ECLDIFF2ROFF                    : 14:19:52 .... 14:19:53  
ECLDIFF2ROFF                    : 14:19:54 .... 14:19:55  
ECLDIFF2ROFF                    : 14:19:55 .... 14:19:57  
ECLDIFF2ROFF                    : 14:19:57 .... 14:19:59  
ECLDIFF2ROFF                    : 14:19:59 .... 14:20:01  
GENDATA_RFT                     : 14:20:01 .... 14:20:02  
MERGE_RFT_ERTOBS                : 14:20:02 .... 14:20:03  
ECL2CSV                         : 14:20:03 .... 14:20:04  
TRACER_BREAKTHROUGH             : 14:20:04 .... 14:20:05  
MAKE_SYMLINK                    : 14:20:05 .... 14:20:06  
MAKE_SYMLINK                    : 14:20:06 .... 14:20:06  
MAKE_SYMLINK                    : 14:20:06 .... 14:20:06  
RMS                             : 14:20:06 .... 14:24:33  
DELETE_DIRECTORY                : 14:24:33 .... 14:24:33  
DELETE_DIRECTORY                : 14:24:33 .... 14:24:34  
