Current host                    : st-rsv19-19-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:07  
COPY_DIRECTORY                  : 02:07:07 .... 02:07:07  
COPY_DIRECTORY                  : 02:07:07 .... 02:07:07  
COPY_FILE                       : 02:07:07 .... 02:07:07  
COPY_FILE                       : 02:07:07 .... 02:07:07  
COPY_FILE                       : 02:07:07 .... 02:07:07  
COPY_FILE                       : 02:07:07 .... 02:07:08  
COPY_DIRECTORY                  : 02:07:08 .... 02:07:08  
COPY_DIRECTORY                  : 02:07:08 .... 02:07:08  
COPY_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_SYMLINK                    : 02:07:08 .... 02:07:09  
MAKE_SYMLINK                    : 02:07:09 .... 02:07:09  
DESIGN_KW                       : 02:07:09 .... 02:07:09  
DESIGN_KW                       : 02:07:09 .... 02:07:10  
RMS                             : 02:07:10 .... 02:12:24  
ECLIPSE100                      : 02:12:24 .... 02:17:58  
MAKE_SYMLINK                    : 02:17:58 .... 02:17:59  
MAKE_SYMLINK                    : 02:17:59 .... 02:17:59  
MAKE_SYMLINK                    : 02:17:59 .... 02:17:59  
PRTVOL2CSV                      : 02:17:59 .... 02:18:01  
ECL2CSV                         : 02:18:01 .... 02:18:02  
ECL2CSV                         : 02:18:02 .... 02:18:03  
ECL2CSV                         : 02:18:03 .... 02:18:04  
GRID3D_HC_THICKNESS             : 02:18:04 .... 02:18:08  
GRID3D_HC_THICKNESS             : 02:18:08 .... 02:18:30  
GRID3D_AVERAGE_MAP              : 02:18:30 .... 02:24:20  
CREATEDATEFILES                 : 02:24:20 .... 02:24:20  
ECLGRID2ROFF                    : 02:24:20 .... 02:24:23  
ECLINIT2ROFF                    : 02:24:23 .... 02:24:25  
ECLRST2ROFF                     : 02:24:25 .... 02:24:27  
ECLDIFF2ROFF                    : 02:24:27 .... 02:24:29  
ECLDIFF2ROFF                    : 02:24:29 .... 02:24:31  
ECLDIFF2ROFF                    : 02:24:31 .... 02:24:33  
ECLDIFF2ROFF                    : 02:24:33 .... 02:24:35  
ECLDIFF2ROFF                    : 02:24:35 .... 02:24:37  
ECLDIFF2ROFF                    : 02:24:37 .... 02:24:39  
GENDATA_RFT                     : 02:24:39 .... 02:24:40  
MERGE_RFT_ERTOBS                : 02:24:40 .... 02:24:42  
ECL2CSV                         : 02:24:42 .... 02:24:43  
TRACER_BREAKTHROUGH             : 02:24:43 .... 02:24:44  
MAKE_SYMLINK                    : 02:24:44 .... 02:24:44  
MAKE_SYMLINK                    : 02:24:44 .... 02:24:44  
MAKE_SYMLINK                    : 02:24:44 .... 02:24:44  
RMS                             : 02:24:44 .... 02:29:11  
DELETE_DIRECTORY                : 02:29:11 .... 02:29:11  
DELETE_DIRECTORY                : 02:29:11 .... 02:29:12  
