Current host                    : st-rsv17-17-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
COPY_DIRECTORY                  : 10:22:59 .... 10:22:59  
COPY_DIRECTORY                  : 10:22:59 .... 10:22:59  
COPY_FILE                       : 10:22:59 .... 10:23:00  
COPY_FILE                       : 10:23:00 .... 10:23:00  
COPY_FILE                       : 10:23:00 .... 10:23:00  
COPY_DIRECTORY                  : 10:23:00 .... 10:23:00  
COPY_DIRECTORY                  : 10:23:00 .... 10:23:00  
COPY_DIRECTORY                  : 10:23:00 .... 10:23:01  
MAKE_SYMLINK                    : 10:23:01 .... 10:23:01  
MAKE_SYMLINK                    : 10:23:01 .... 10:23:01  
DESIGN2PARAMS                   : 10:23:01 .... 10:23:03  
DESIGN_KW                       : 10:23:03 .... 10:23:03  
DESIGN_KW                       : 10:23:03 .... 10:23:04  
DESIGN_KW                       : 10:23:04 .... 10:23:04  
RMS                             : 10:23:04 .... 10:28:42  
ECLIPSE100                      : 10:28:42 .... 10:31:15  
MAKE_SYMLINK                    : 10:31:15 .... 10:31:15  
MAKE_SYMLINK                    : 10:31:15 .... 10:31:15  
MAKE_SYMLINK                    : 10:31:15 .... 10:31:15  
PRTVOL2CSV                      : 10:31:15 .... 10:31:17  
ECL2CSV                         : 10:31:17 .... 10:31:18  
ECL2CSV                         : 10:31:18 .... 10:31:19  
ECL2CSV                         : 10:31:19 .... 10:31:20  
GRID3D_HC_THICKNESS             : 10:31:20 .... 10:31:24  
GRID3D_HC_THICKNESS             : 10:31:24 .... 10:31:46  
GRID3D_AVERAGE_MAP              : 10:31:46 .... 10:36:42  
CREATEDATEFILES                 : 10:36:42 .... 10:36:42  
ECLGRID2ROFF                    : 10:36:42 .... 10:36:45  
ECLINIT2ROFF                    : 10:36:45 .... 10:36:47  
ECLRST2ROFF                     : 10:36:47 .... 10:36:50  
ECLDIFF2ROFF                    : 10:36:50 .... 10:36:52  
ECLDIFF2ROFF                    : 10:36:52 .... 10:36:54  
ECLDIFF2ROFF                    : 10:36:54 .... 10:36:56  
ECLDIFF2ROFF                    : 10:36:56 .... 10:36:58  
ECLDIFF2ROFF                    : 10:36:58 .... 10:37:01  
ECLDIFF2ROFF                    : 10:37:01 .... 10:37:02  
GENDATA_RFT                     : 10:37:02 .... 10:37:04  
MERGE_RFT_ERTOBS                : 10:37:04 .... 10:37:05  
ECL2CSV                         : 10:37:05 .... 10:37:06  
TRACER_BREAKTHROUGH             : 10:37:06 .... 10:37:07  
MAKE_SYMLINK                    : 10:37:07 .... 10:37:07  
MAKE_SYMLINK                    : 10:37:07 .... 10:37:08  
MAKE_SYMLINK                    : 10:37:08 .... 10:37:08  
RMS                             : 10:37:08 .... 10:41:48  
DELETE_DIRECTORY                : 10:41:48 .... 10:41:48  
DELETE_DIRECTORY                : 10:41:48 .... 10:41:49  
