Run name: R001_REEK-3

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:21 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    55169054.    0   55169054.    342597140.   0.    10151105958.   10151105958.  
FIPNUM REPORT REGION 1    20269028.    0   20269028.    49972743.   0.    3729501064.   3729501064.  
FIPNUM REPORT REGION 2    0.    0   0.    66795037.   0.    0.   0.  
FIPNUM REPORT REGION 3    20138075.    0   20138075.    53777853.   0.    3705405839.   3705405839.  
FIPNUM REPORT REGION 4    0.    0   0.    72618409.   0.    0.   0.  
FIPNUM REPORT REGION 5    14761951.    0   14761951.    46903438.   0.    2716199055.   2716199055.  
FIPNUM REPORT REGION 6    0.    0   0.    52529659.   0.    0.   0.  
