Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-3.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        441077530.        87992279.       353085251.               0.        87992279. 
       1         83832306.        32331125.        51501182.               0.        32331125. 
       2         68847230.               0.        68847230.               0.               0. 
       3         87539315.        32118258.        55421057.               0.        32118258. 
       4         74844150.               0.        74844150.               0.               0. 
       5         71877497.        23542896.        48334601.               0.        23542896. 
       6         54137032.               0.        54137032.               0.               0. 
           
