Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-3.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        423527098.        79506246.       344020851.               0.        79506246. 
       1         79048903.        30954189.        48094714.               0.        30954189. 
       2         66621541.               0.        66621541.               0.               0. 
       3         79090984.        26505256.        52585728.               0.        26505256. 
       4         79522534.               0.        79522534.               0.               0. 
       5         65281478.        22046801.        43234678.               0.        22046801. 
       6         53961657.               0.        53961657.               0.               0. 
           
