Current host                    : st-rsv12-12-16.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:48 .... 14:34:48  
MAKE_DIRECTORY                  : 14:34:48 .... 14:34:49  
COPY_FILE                       : 14:34:49 .... 14:34:49  
ECLIPSE100                      : 14:34:49 .... 14:37:43  
MAKE_DIRECTORY                  : 14:37:43 .... 14:37:44  
GRID3D_HC_THICKNESS             : 14:37:44 .... 14:37:49  
MAKE_SYMLINK                    : 14:37:49 .... 14:37:49  
MAKE_SYMLINK                    : 14:37:49 .... 14:37:49  
STEA                            : 14:37:49 .... 14:37:51  
