Current host                    : st-rsv18-18-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:38  
COPY_DIRECTORY                  : 01:08:38 .... 01:08:38  
COPY_DIRECTORY                  : 01:08:38 .... 01:08:38  
COPY_FILE                       : 01:08:38 .... 01:08:38  
COPY_FILE                       : 01:08:38 .... 01:08:39  
COPY_FILE                       : 01:08:39 .... 01:08:39  
COPY_FILE                       : 01:08:39 .... 01:08:39  
COPY_DIRECTORY                  : 01:08:39 .... 01:08:40  
COPY_DIRECTORY                  : 01:08:40 .... 01:08:40  
COPY_DIRECTORY                  : 01:08:40 .... 01:08:41  
MAKE_SYMLINK                    : 01:08:41 .... 01:08:41  
MAKE_SYMLINK                    : 01:08:41 .... 01:08:41  
DESIGN_KW                       : 01:08:41 .... 01:08:42  
DESIGN_KW                       : 01:08:42 .... 01:08:43  
RMS                             : 01:08:43 .... 01:13:55  
ECLIPSE100                      : 01:13:55 .... 01:16:42  
MAKE_SYMLINK                    : 01:16:42 .... 01:16:42  
MAKE_SYMLINK                    : 01:16:42 .... 01:16:42  
MAKE_SYMLINK                    : 01:16:42 .... 01:16:43  
PRTVOL2CSV                      : 01:16:43 .... 01:16:48  
ECL2CSV                         : 01:16:48 .... 01:16:50  
ECL2CSV                         : 01:16:50 .... 01:16:52  
ECL2CSV                         : 01:16:52 .... 01:16:53  
ECL2CSV                         : 01:16:53 .... 01:16:56  
GRID3D_HC_THICKNESS             : 01:16:56 .... 01:17:03  
GRID3D_HC_THICKNESS             : 01:17:03 .... 01:17:25  
GRID3D_AVERAGE_MAP              : 01:17:25 .... 01:21:45  
CREATEDATEFILES                 : 01:21:45 .... 01:21:46  
ECLGRID2ROFF                    : 01:21:46 .... 01:21:52  
ECLINIT2ROFF                    : 01:21:52 .... 01:21:55  
ECLRST2ROFF                     : 01:21:55 .... 01:21:58  
ECLDIFF2ROFF                    : 01:21:58 .... 01:22:00  
ECLDIFF2ROFF                    : 01:22:00 .... 01:22:01  
ECLDIFF2ROFF                    : 01:22:01 .... 01:22:03  
ECLDIFF2ROFF                    : 01:22:03 .... 01:22:07  
ECLDIFF2ROFF                    : 01:22:07 .... 01:22:11  
ECLDIFF2ROFF                    : 01:22:11 .... 01:22:14  
GENDATA_RFT                     : 01:22:14 .... 01:22:17  
MERGE_RFT_ERTOBS                : 01:22:17 .... 01:22:19  
ECL2CSV                         : 01:22:19 .... 01:22:21  
ECL2CSV                         : 01:22:21 .... 01:22:23  
ECL2CSV                         : 01:22:23 .... 01:22:24  
TRACER_BREAKTHROUGH             : 01:22:24 .... 01:22:25  
MAKE_SYMLINK                    : 01:22:25 .... 01:22:25  
MAKE_SYMLINK                    : 01:22:25 .... 01:22:26  
MAKE_SYMLINK                    : 01:22:26 .... 01:22:26  
RMS                             : 01:22:26 .... 01:26:53  
DELETE_DIRECTORY                : 01:26:53 .... 01:26:54  
DELETE_DIRECTORY                : 01:26:54 .... 01:26:54  
