Current host                    : st-rsv18-18-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
COPY_DIRECTORY                  : 02:07:04 .... 02:07:04  
COPY_DIRECTORY                  : 02:07:04 .... 02:07:04  
COPY_FILE                       : 02:07:04 .... 02:07:04  
COPY_FILE                       : 02:07:04 .... 02:07:04  
COPY_FILE                       : 02:07:05 .... 02:07:05  
COPY_FILE                       : 02:07:05 .... 02:07:05  
COPY_DIRECTORY                  : 02:07:05 .... 02:07:05  
COPY_DIRECTORY                  : 02:07:05 .... 02:07:05  
COPY_DIRECTORY                  : 02:07:05 .... 02:07:06  
MAKE_SYMLINK                    : 02:07:06 .... 02:07:06  
MAKE_SYMLINK                    : 02:07:06 .... 02:07:06  
DESIGN_KW                       : 02:07:06 .... 02:07:07  
DESIGN_KW                       : 02:07:07 .... 02:07:07  
RMS                             : 02:07:07 .... 02:12:19  
ECLIPSE100                      : 02:12:19 .... 02:15:07  
MAKE_SYMLINK                    : 02:15:07 .... 02:15:07  
MAKE_SYMLINK                    : 02:15:07 .... 02:15:07  
MAKE_SYMLINK                    : 02:15:07 .... 02:15:07  
PRTVOL2CSV                      : 02:15:07 .... 02:15:09  
ECL2CSV                         : 02:15:09 .... 02:15:10  
ECL2CSV                         : 02:15:10 .... 02:15:11  
ECL2CSV                         : 02:15:11 .... 02:15:12  
GRID3D_HC_THICKNESS             : 02:15:12 .... 02:15:16  
GRID3D_HC_THICKNESS             : 02:15:16 .... 02:15:40  
GRID3D_AVERAGE_MAP              : 02:15:40 .... 02:20:32  
CREATEDATEFILES                 : 02:20:32 .... 02:20:33  
ECLGRID2ROFF                    : 02:20:33 .... 02:20:35  
ECLINIT2ROFF                    : 02:20:35 .... 02:20:38  
ECLRST2ROFF                     : 02:20:38 .... 02:20:42  
ECLDIFF2ROFF                    : 02:20:42 .... 02:20:46  
ECLDIFF2ROFF                    : 02:20:46 .... 02:20:50  
ECLDIFF2ROFF                    : 02:20:50 .... 02:20:55  
ECLDIFF2ROFF                    : 02:20:55 .... 02:20:59  
ECLDIFF2ROFF                    : 02:20:59 .... 02:21:04  
ECLDIFF2ROFF                    : 02:21:04 .... 02:21:08  
GENDATA_RFT                     : 02:21:08 .... 02:21:11  
MERGE_RFT_ERTOBS                : 02:21:11 .... 02:21:14  
ECL2CSV                         : 02:21:14 .... 02:21:16  
TRACER_BREAKTHROUGH             : 02:21:16 .... 02:21:17  
MAKE_SYMLINK                    : 02:21:17 .... 02:21:18  
MAKE_SYMLINK                    : 02:21:18 .... 02:21:18  
MAKE_SYMLINK                    : 02:21:18 .... 02:21:18  
RMS                             : 02:21:18 .... 02:26:06  
DELETE_DIRECTORY                : 02:26:06 .... 02:26:06  
DELETE_DIRECTORY                : 02:26:06 .... 02:26:07  
