INTERPOLATE_RELPERM:INTERPOLATE_GO -0.607673
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.680233
LOG10_MULTFLT:MULTFLT_F1 -0.178426
LOG10_MULTFLT:MULTFLT_F2 -2.37285
LOG10_MULTFLT:MULTFLT_F3 -0.052154
LOG10_MULTFLT:MULTFLT_F4 -2.32645
LOG10_MULTFLT:MULTFLT_F5 -3.67087
LOG10_MULTZ:MULTZ_MIDREEK -6.44582
MULTFLT:MULTFLT_F1 0.663092
MULTFLT:MULTFLT_F2 0.00423794
MULTFLT:MULTFLT_F3 0.886841
MULTFLT:MULTFLT_F4 0.00471569
MULTFLT:MULTFLT_F5 0.00021337
MULTZ:MULTZ_MIDREEK 3.58244e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.72
INTERPOLATE_GO -0.607673
INTERPOLATE_WO -0.680233
MULTFLT_F1 0.663092
MULTFLT_F2 0.00423794
MULTFLT_F3 0.886841
MULTFLT_F4 0.00471569
MULTFLT_F5 0.00021337
MULTZ_MIDREEK 3.58244e-07
COHIBA_MODEL_MODE 1
FWL 1702.72
