Current host                    : st-rst14-01-01/x86_64
PARAM_4DESIGN                   : 16:51:11 .... 16:51:11  
DESIGN_KW                       : 16:51:11 .... 16:51:13  
MAKE_DIRECTORY                  : 16:51:13 .... 16:51:13  
COPY_DIRECTORY                  : 16:51:13 .... 16:51:14  
COPY_DIRECTORY                  : 16:51:14 .... 16:51:14  
MAKE_DIRECTORY                  : 16:51:14 .... 16:51:14  
COPY_DIRECTORY                  : 16:51:14 .... 16:51:15  
COPY_DIRECTORY                  : 16:51:15 .... 16:51:15  
MAKE_DIRECTORY                  : 16:51:15 .... 16:51:16  
MAKE_DIRECTORY                  : 16:51:16 .... 16:51:16  
MAKE_DIRECTORY                  : 16:51:16 .... 16:51:17  
MAKE_DIRECTORY                  : 16:51:17 .... 16:51:17  
MAKE_DIRECTORY                  : 16:51:17 .... 16:51:17  
MAKE_DIRECTORY                  : 16:51:17 .... 16:51:18  
MAKE_DIRECTORY                  : 16:51:18 .... 16:51:18  
MAKE_DIRECTORY                  : 16:51:18 .... 16:51:18  
MAKE_DIRECTORY                  : 16:51:18 .... 16:51:19  
MAKE_DIRECTORY                  : 16:51:19 .... 16:51:19  
MAKE_DIRECTORY                  : 16:51:19 .... 16:51:20  
MAKE_DIRECTORY                  : 16:51:20 .... 16:51:20  
MAKE_DIRECTORY                  : 16:51:20 .... 16:51:20  
MAKE_DIRECTORY                  : 16:51:21 .... 16:51:21  
MAKE_DIRECTORY                  : 16:51:21 .... 16:51:21  
COPY_DIRECTORY                  : 16:51:21 .... 16:51:22  
COPY_DIRECTORY                  : 16:51:22 .... 16:51:22  
COPY_DIRECTORY                  : 16:51:22 .... 16:51:23  
MAKE_DIRECTORY                  : 16:51:23 .... 16:51:23  
MAKE_DIRECTORY                  : 16:51:23 .... 16:51:23  
COPY_FILE                       : 16:51:23 .... 16:51:24  
COPY_FILE                       : 16:51:24 .... 16:51:24  
MAKE_DIRECTORY                  : 16:51:24 .... 16:51:25  
MAKE_DIRECTORY                  : 16:51:25 .... 16:51:25  
COPY_DIRECTORY                  : 16:51:25 .... 16:51:25  
MAKE_DIRECTORY                  : 16:51:25 .... 16:51:26  
MAKE_DIRECTORY                  : 16:51:26 .... 16:51:26  
MAKE_DIRECTORY                  : 16:51:26 .... 16:51:26  
MAKE_DIRECTORY                  : 16:51:26 .... 16:51:27  
MAKE_DIRECTORY                  : 16:51:27 .... 16:51:27  
MAKE_DIRECTORY                  : 16:51:27 .... 16:51:28  
MAKE_DIRECTORY                  : 16:51:28 .... 16:51:28  
MAKE_DIRECTORY                  : 16:51:28 .... 16:51:28  
MAKE_SYMLINK                    : 16:51:28 .... 16:51:29  
MAKE_SYMLINK                    : 16:51:29 .... 16:51:29  
MAKE_SYMLINK                    : 16:51:29 .... 16:51:30  
MAKE_DIRECTORY                  : 16:51:30 .... 16:51:30  
MOVE_FILE                       : 16:51:30 .... 16:51:30  
MOVE_FILE                       : 16:51:30 .... 16:51:31  
MOVE_FILE                       : 16:51:31 .... 16:51:31  
MOVE_FILE                       : 16:51:31 .... 16:51:32  
MOVE_FILE                       : 16:51:32 .... 16:51:32  
COPY_FILE                       : 16:51:32 .... 16:51:32  
RMS                             : 16:51:32 .... 16:53:30  
CAREFULL_COPY                   : 16:53:30 .... 16:53:30  
CAREFULL_COPY                   : 16:53:30 .... 16:53:30  
RELPERM                         : 16:53:30 .... 16:53:37  
ECLIPSE100_2017.2               : 16:53:37 .... 16:55:22  
MAKE_SYMLINK                    : 16:55:22 .... 16:55:22  
MAKE_SYMLINK                    : 16:55:22 .... 16:55:22  
MAKE_SYMLINK                    : 16:55:22 .... 16:55:23  
PRTVOL2CSV                      : 16:55:23 .... 16:55:26  
FMU_POSTPROCESS                 : 16:55:26 .... 16:55:50  
GRID3D_HC_THICKNESS             : 16:55:50 .... 16:55:59  
GRID3D_AVG_MAP                  : 16:55:59 .... 16:56:51  
CREATEDATEFILES                 : 16:56:51 .... 16:56:51  
ECLGRID2ROFF                    : 16:56:51 .... 16:56:54  
ECLINIT2ROFF                    : 16:56:54 .... 16:56:57  
ECLRST2ROFF2                    : 16:56:57 .... 16:57:05  
ECL_DIFF_CALC2                  : 16:57:05 .... 16:57:14  
ECL_DIFF_CALC2                  : 16:57:14 .... 16:57:22  
ECL_DIFF_CALC2                  : 16:57:22 .... 16:57:31  
ECL_DIFF_CALC2                  : 16:57:31 .... 16:57:40  
MAKE_SYMLINK                    : 16:57:40 .... 16:57:41  
MAKE_SYMLINK                    : 16:57:41 .... 16:57:41  
MAKE_SYMLINK                    : 16:57:41 .... 16:57:42  
RMS                             : 16:57:42 .... 17:00:52  
DELETE_DIRECTORY                : 17:00:52 .... 17:00:52  
GENDATA_RFT                     : 17:00:52 .... 17:00:56  
