Current host                    : st-rsv17-17-16.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:08 .... 14:34:08  
MAKE_DIRECTORY                  : 14:34:08 .... 14:34:08  
COPY_FILE                       : 14:34:08 .... 14:34:09  
ECLIPSE100                      : 14:34:09 .... 14:36:31  
MAKE_DIRECTORY                  : 14:36:31 .... 14:36:31  
GRID3D_HC_THICKNESS             : 14:36:31 .... 14:36:36  
MAKE_SYMLINK                    : 14:36:36 .... 14:36:36  
MAKE_SYMLINK                    : 14:36:36 .... 14:36:36  
STEA                            : 14:36:36 .... 14:36:38  
