Run name: 5_R001_REEK-8

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 14:25 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    50101282.    0   50101282.    346668717.   0.    9218635934.   9218635934.  
FIPNUM REPORT REGION 1    18548847.    0   18548847.    44380735.   0.    3412987782.   3412987782.  
FIPNUM REPORT REGION 2    0.    0   0.    69568812.   0.    0.   0.  
FIPNUM REPORT REGION 3    18227161.    0   18227161.    55334630.   0.    3353797685.   3353797685.  
FIPNUM REPORT REGION 4    0.    0   0.    82804761.   0.    0.   0.  
FIPNUM REPORT REGION 5    13325274.    0   13325274.    44409050.   0.    2451850467.   2451850467.  
FIPNUM REPORT REGION 6    0.    0   0.    50170728.   0.    0.   0.  
