Run name: R001_REEK-8

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:54 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    58644582.    0   58644582.    319349459.   0.    10790603162.   10790603162.  
FIPNUM REPORT REGION 1    23529465.    0   23529465.    46184182.   0.    4329421572.   4329421572.  
FIPNUM REPORT REGION 2    0.    0   0.    71493842.   0.    0.   0.  
FIPNUM REPORT REGION 3    21902366.    0   21902366.    47727052.   0.    4030035338.   4030035338.  
FIPNUM REPORT REGION 4    0.    0   0.    71481491.   0.    0.   0.  
FIPNUM REPORT REGION 5    13212751.    0   13212751.    37579950.   0.    2431146252.   2431146252.  
FIPNUM REPORT REGION 6    0.    0   0.    44882942.   0.    0.   0.  
