Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-8.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        422665672.        93538671.       329127001.               0.        93538671. 
       1         85131066.        37535072.        47595995.               0.        37535072. 
       2         73690474.               0.        73690474.               0.               0. 
       3         84115783.        34932326.        49183457.               0.        34932326. 
       4         73673235.               0.        73673235.               0.               0. 
       5         59797684.        21071274.        38726410.               0.        21071274. 
       6         46257429.               0.        46257429.               0.               0. 
           
