INTERPOLATE_RELPERM:INTERPOLATE_GO -0.620965
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.192448
LOG10_MULTFLT:MULTFLT_F1 -0.487783
LOG10_MULTFLT:MULTFLT_F2 -1.04588
LOG10_MULTFLT:MULTFLT_F3 -1.36472
LOG10_MULTFLT:MULTFLT_F4 -0.257637
LOG10_MULTFLT:MULTFLT_F5 -4.33232
LOG10_MULTZ:MULTZ_MIDREEK -4.78701
MULTFLT:MULTFLT_F1 0.32525
MULTFLT:MULTFLT_F2 0.0899739
MULTFLT:MULTFLT_F3 0.0431794
MULTFLT:MULTFLT_F4 0.552539
MULTFLT:MULTFLT_F5 4.65245e-05
MULTZ:MULTZ_MIDREEK 1.63302e-05
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1713.87
INTERPOLATE_GO -0.620965
INTERPOLATE_WO 0.192448
MULTFLT_F1 0.32525
MULTFLT_F2 0.0899739
MULTFLT_F3 0.0431794
MULTFLT_F4 0.552539
MULTFLT_F5 4.65245e-05
MULTZ_MIDREEK 1.63302e-05
COHIBA_MODEL_MODE 1
FWL 1713.87
