Current host                    : st-rst14-04-12/x86_64
PARAM_4DESIGN                   : 15:57:08 .... 15:57:08  
DESIGN_KW                       : 15:57:08 .... 15:57:09  
MAKE_DIRECTORY                  : 15:57:09 .... 15:57:10  
COPY_DIRECTORY                  : 15:57:10 .... 15:57:10  
COPY_DIRECTORY                  : 15:57:10 .... 15:57:11  
MAKE_DIRECTORY                  : 15:57:11 .... 15:57:11  
COPY_DIRECTORY                  : 15:57:11 .... 15:57:12  
COPY_DIRECTORY                  : 15:57:12 .... 15:57:12  
MAKE_DIRECTORY                  : 15:57:12 .... 15:57:13  
MAKE_DIRECTORY                  : 15:57:13 .... 15:57:13  
MAKE_DIRECTORY                  : 15:57:13 .... 15:57:14  
MAKE_DIRECTORY                  : 15:57:14 .... 15:57:14  
MAKE_DIRECTORY                  : 15:57:14 .... 15:57:15  
MAKE_DIRECTORY                  : 15:57:15 .... 15:57:15  
MAKE_DIRECTORY                  : 15:57:15 .... 15:57:15  
MAKE_DIRECTORY                  : 15:57:15 .... 15:57:16  
MAKE_DIRECTORY                  : 15:57:16 .... 15:57:16  
MAKE_DIRECTORY                  : 15:57:16 .... 15:57:17  
MAKE_DIRECTORY                  : 15:57:17 .... 15:57:17  
MAKE_DIRECTORY                  : 15:57:17 .... 15:57:17  
MAKE_DIRECTORY                  : 15:57:17 .... 15:57:18  
MAKE_DIRECTORY                  : 15:57:18 .... 15:57:18  
MAKE_DIRECTORY                  : 15:57:18 .... 15:57:18  
COPY_DIRECTORY                  : 15:57:18 .... 15:57:19  
COPY_DIRECTORY                  : 15:57:19 .... 15:57:19  
COPY_DIRECTORY                  : 15:57:19 .... 15:57:20  
MAKE_DIRECTORY                  : 15:57:20 .... 15:57:20  
MAKE_DIRECTORY                  : 15:57:20 .... 15:57:20  
COPY_FILE                       : 15:57:20 .... 15:57:21  
COPY_FILE                       : 15:57:21 .... 15:57:21  
MAKE_DIRECTORY                  : 15:57:21 .... 15:57:22  
MAKE_DIRECTORY                  : 15:57:22 .... 15:57:22  
COPY_DIRECTORY                  : 15:57:22 .... 15:57:22  
MAKE_DIRECTORY                  : 15:57:22 .... 15:57:23  
MAKE_DIRECTORY                  : 15:57:23 .... 15:57:23  
MAKE_DIRECTORY                  : 15:57:23 .... 15:57:24  
MAKE_DIRECTORY                  : 15:57:24 .... 15:57:24  
MAKE_DIRECTORY                  : 15:57:24 .... 15:57:25  
MAKE_DIRECTORY                  : 15:57:25 .... 15:57:25  
MAKE_DIRECTORY                  : 15:57:25 .... 15:57:25  
MAKE_DIRECTORY                  : 15:57:26 .... 15:57:26  
MAKE_SYMLINK                    : 15:57:26 .... 15:57:26  
MAKE_SYMLINK                    : 15:57:26 .... 15:57:27  
MAKE_SYMLINK                    : 15:57:27 .... 15:57:27  
MAKE_DIRECTORY                  : 15:57:27 .... 15:57:28  
MOVE_FILE                       : 15:57:28 .... 15:57:28  
MOVE_FILE                       : 15:57:28 .... 15:57:28  
MOVE_FILE                       : 15:57:28 .... 15:57:29  
MOVE_FILE                       : 15:57:29 .... 15:57:29  
MOVE_FILE                       : 15:57:29 .... 15:57:30  
COPY_FILE                       : 15:57:30 .... 15:57:30  
RMS                             : 15:57:30 .... 15:59:31  
CAREFULL_COPY                   : 15:59:31 .... 15:59:31  
CAREFULL_COPY                   : 15:59:31 .... 15:59:32  
RELPERM                         : 15:59:32 .... 15:59:38  
ECLIPSE100_2017.2               : 15:59:38 .... 16:01:15  
MAKE_SYMLINK                    : 16:01:15 .... 16:01:16  
MAKE_SYMLINK                    : 16:01:16 .... 16:01:16  
MAKE_SYMLINK                    : 16:01:16 .... 16:01:17  
PRTVOL2CSV                      : 16:01:17 .... 16:01:20  
FMU_POSTPROCESS                 : 16:01:20 .... 16:01:44  
GRID3D_HC_THICKNESS             : 16:01:44 .... 16:01:54  
GRID3D_AVG_MAP                  : 16:01:54 .... 16:02:46  
CREATEDATEFILES                 : 16:02:46 .... 16:02:46  
ECLGRID2ROFF                    : 16:02:46 .... 16:02:50  
ECLINIT2ROFF                    : 16:02:50 .... 16:02:53  
ECLRST2ROFF2                    : 16:02:53 .... 16:03:04  
ECL_DIFF_CALC2                  : 16:03:04 .... 16:03:12  
ECL_DIFF_CALC2                  : 16:03:12 .... 16:03:21  
ECL_DIFF_CALC2                  : 16:03:21 .... 16:03:30  
ECL_DIFF_CALC2                  : 16:03:30 .... 16:03:39  
MAKE_SYMLINK                    : 16:03:39 .... 16:03:39  
MAKE_SYMLINK                    : 16:03:39 .... 16:03:40  
MAKE_SYMLINK                    : 16:03:40 .... 16:03:40  
RMS                             : 16:03:40 .... 16:06:53  
DELETE_DIRECTORY                : 16:06:53 .... 16:06:53  
GENDATA_RFT                     : 16:06:53 .... 16:06:56  
