Current host                    : st-rsv17-17-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:06  
COPY_DIRECTORY                  : 10:23:06 .... 10:23:06  
COPY_DIRECTORY                  : 10:23:06 .... 10:23:06  
COPY_FILE                       : 10:23:06 .... 10:23:06  
COPY_FILE                       : 10:23:06 .... 10:23:06  
COPY_FILE                       : 10:23:06 .... 10:23:06  
COPY_DIRECTORY                  : 10:23:06 .... 10:23:07  
COPY_DIRECTORY                  : 10:23:07 .... 10:23:07  
COPY_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_SYMLINK                    : 10:23:07 .... 10:23:08  
MAKE_SYMLINK                    : 10:23:08 .... 10:23:08  
DESIGN2PARAMS                   : 10:23:08 .... 10:23:09  
DESIGN_KW                       : 10:23:09 .... 10:23:10  
DESIGN_KW                       : 10:23:10 .... 10:23:11  
DESIGN_KW                       : 10:23:11 .... 10:23:11  
RMS                             : 10:23:11 .... 10:29:00  
ECLIPSE100                      : 10:29:00 .... 10:31:56  
MAKE_SYMLINK                    : 10:31:56 .... 10:31:57  
MAKE_SYMLINK                    : 10:31:57 .... 10:31:57  
MAKE_SYMLINK                    : 10:31:57 .... 10:31:57  
PRTVOL2CSV                      : 10:31:57 .... 10:31:59  
ECL2CSV                         : 10:31:59 .... 10:32:00  
ECL2CSV                         : 10:32:00 .... 10:32:01  
ECL2CSV                         : 10:32:01 .... 10:32:02  
GRID3D_HC_THICKNESS             : 10:32:02 .... 10:32:06  
GRID3D_HC_THICKNESS             : 10:32:06 .... 10:32:28  
GRID3D_AVERAGE_MAP              : 10:32:28 .... 10:37:09  
CREATEDATEFILES                 : 10:37:09 .... 10:37:10  
ECLGRID2ROFF                    : 10:37:10 .... 10:37:12  
ECLINIT2ROFF                    : 10:37:12 .... 10:37:14  
ECLRST2ROFF                     : 10:37:14 .... 10:37:17  
ECLDIFF2ROFF                    : 10:37:17 .... 10:37:19  
ECLDIFF2ROFF                    : 10:37:19 .... 10:37:21  
ECLDIFF2ROFF                    : 10:37:21 .... 10:37:23  
ECLDIFF2ROFF                    : 10:37:23 .... 10:37:25  
ECLDIFF2ROFF                    : 10:37:25 .... 10:37:27  
ECLDIFF2ROFF                    : 10:37:27 .... 10:37:29  
GENDATA_RFT                     : 10:37:29 .... 10:37:30  
MERGE_RFT_ERTOBS                : 10:37:30 .... 10:37:31  
ECL2CSV                         : 10:37:31 .... 10:37:32  
TRACER_BREAKTHROUGH             : 10:37:32 .... 10:37:33  
MAKE_SYMLINK                    : 10:37:33 .... 10:37:34  
MAKE_SYMLINK                    : 10:37:34 .... 10:37:34  
MAKE_SYMLINK                    : 10:37:34 .... 10:37:34  
RMS                             : 10:37:34 .... 10:42:11  
DELETE_DIRECTORY                : 10:42:11 .... 10:42:11  
DELETE_DIRECTORY                : 10:42:11 .... 10:42:12  
