Current host                    : st-rsv20-20-02.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:19 .... 15:00:19  
MAKE_DIRECTORY                  : 15:00:19 .... 15:00:20  
COPY_DIRECTORY                  : 15:00:20 .... 15:00:20  
MAKE_DIRECTORY                  : 15:00:20 .... 15:00:20  
MAKE_DIRECTORY                  : 15:00:20 .... 15:00:20  
MAKE_DIRECTORY                  : 15:00:20 .... 15:00:20  
MAKE_DIRECTORY                  : 15:00:20 .... 15:00:20  
MAKE_DIRECTORY                  : 15:00:20 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:22  
MAKE_SYMLINK                    : 15:00:22 .... 15:00:22  
COPY_FILE                       : 15:00:22 .... 15:00:22  
RMS                             : 15:00:22 .... 15:00:35  
MAKE_SYMLINK                    : 15:00:35 .... 15:00:35  
XSECT_WELLS                     : 15:00:35 .... 15:00:38  
ECLIPSE100                      : 15:00:38 .... 15:01:28   EXIT: 1/Process exited with status code 1
15:06:43   EXIT: 1/Process exited with status code 1
