Current host                    : st-rsv12-12-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:13  
MAKE_DIRECTORY                  : 12:16:13 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
COPY_DIRECTORY                  : 12:16:18 .... 12:16:18  
COPY_DIRECTORY                  : 12:16:18 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_SYMLINK                    : 12:16:20 .... 12:16:20  
MAKE_SYMLINK                    : 12:16:20 .... 12:16:20  
DESIGN_KW                       : 12:16:20 .... 12:16:21  
DESIGN_KW                       : 12:16:21 .... 12:16:21  
RMS                             : 12:16:21 .... 12:21:46  
ECLIPSE100                      : 12:21:46 .... 12:23:58  
MAKE_SYMLINK                    : 12:23:58 .... 12:23:58  
MAKE_SYMLINK                    : 12:23:58 .... 12:23:58  
MAKE_SYMLINK                    : 12:23:58 .... 12:23:58  
PRTVOL2CSV                      : 12:23:58 .... 12:24:00  
ECL2CSV                         : 12:24:00 .... 12:24:01  
ECL2CSV                         : 12:24:01 .... 12:24:02  
ECL2CSV                         : 12:24:02 .... 12:24:03  
ECL2CSV                         : 12:24:03 .... 12:24:05  
GRID3D_HC_THICKNESS             : 12:24:05 .... 12:24:08  
GRID3D_HC_THICKNESS             : 12:24:08 .... 12:24:28  
GRID3D_AVERAGE_MAP              : 12:24:28 .... 12:28:43  
CREATEDATEFILES                 : 12:28:43 .... 12:28:43  
ECLGRID2ROFF                    : 12:28:43 .... 12:28:45  
ECLINIT2ROFF                    : 12:28:45 .... 12:28:47  
ECLRST2ROFF                     : 12:28:47 .... 12:28:49  
ECLDIFF2ROFF                    : 12:28:49 .... 12:28:51  
ECLDIFF2ROFF                    : 12:28:51 .... 12:28:53  
ECLDIFF2ROFF                    : 12:28:53 .... 12:28:54  
ECLDIFF2ROFF                    : 12:28:54 .... 12:28:56  
ECLDIFF2ROFF                    : 12:28:56 .... 12:28:58  
ECLDIFF2ROFF                    : 12:28:58 .... 12:28:59  
GENDATA_RFT                     : 12:28:59 .... 12:29:00  
MERGE_RFT_ERTOBS                : 12:29:00 .... 12:29:01  
ECL2CSV                         : 12:29:01 .... 12:29:02  
TRACER_BREAKTHROUGH             : 12:29:02 .... 12:29:03  
MAKE_SYMLINK                    : 12:29:03 .... 12:29:03  
MAKE_SYMLINK                    : 12:29:03 .... 12:29:04  
MAKE_SYMLINK                    : 12:29:04 .... 12:29:04  
RMS                             : 12:29:04 .... 12:33:24  
DELETE_DIRECTORY                : 12:33:24 .... 12:33:25  
DELETE_DIRECTORY                : 12:33:25 .... 12:33:25  
