Current host                    : st-rsv18-18-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:41 .... 23:05:41  
MAKE_DIRECTORY                  : 23:05:41 .... 23:05:41  
MAKE_DIRECTORY                  : 23:05:41 .... 23:05:42  
MAKE_DIRECTORY                  : 23:05:42 .... 23:05:42  
MAKE_DIRECTORY                  : 23:05:42 .... 23:05:42  
MAKE_DIRECTORY                  : 23:05:42 .... 23:05:42  
MAKE_DIRECTORY                  : 23:05:42 .... 23:05:42  
MAKE_DIRECTORY                  : 23:05:42 .... 23:05:42  
MAKE_DIRECTORY                  : 23:05:42 .... 23:05:43  
MAKE_DIRECTORY                  : 23:05:43 .... 23:05:43  
MAKE_DIRECTORY                  : 23:05:43 .... 23:05:43  
MAKE_DIRECTORY                  : 23:05:43 .... 23:05:43  
MAKE_DIRECTORY                  : 23:05:43 .... 23:05:43  
MAKE_DIRECTORY                  : 23:05:44 .... 23:05:44  
MAKE_DIRECTORY                  : 23:05:44 .... 23:05:44  
MAKE_DIRECTORY                  : 23:05:44 .... 23:05:44  
MAKE_DIRECTORY                  : 23:05:44 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
COPY_DIRECTORY                  : 23:05:47 .... 23:05:48  
COPY_DIRECTORY                  : 23:05:48 .... 23:05:48  
COPY_FILE                       : 23:05:48 .... 23:05:48  
COPY_FILE                       : 23:05:48 .... 23:05:48  
COPY_FILE                       : 23:05:48 .... 23:05:48  
COPY_FILE                       : 23:05:48 .... 23:05:49  
COPY_DIRECTORY                  : 23:05:49 .... 23:05:49  
COPY_DIRECTORY                  : 23:05:49 .... 23:05:49  
COPY_DIRECTORY                  : 23:05:49 .... 23:05:50  
MAKE_SYMLINK                    : 23:05:50 .... 23:05:50  
MAKE_SYMLINK                    : 23:05:50 .... 23:05:50  
DESIGN_KW                       : 23:05:50 .... 23:05:52  
DESIGN_KW                       : 23:05:52 .... 23:05:53  
RMS                             : 23:05:53 .... 23:11:30  
ECLIPSE100                      : 23:11:30 .... 23:14:01  
MAKE_SYMLINK                    : 23:14:01 .... 23:14:01  
MAKE_SYMLINK                    : 23:14:01 .... 23:14:01  
MAKE_SYMLINK                    : 23:14:01 .... 23:14:01  
PRTVOL2CSV                      : 23:14:01 .... 23:14:03  
ECL2CSV                         : 23:14:03 .... 23:14:04  
ECL2CSV                         : 23:14:04 .... 23:14:06  
ECL2CSV                         : 23:14:06 .... 23:14:07  
ECL2CSV                         : 23:14:07 .... 23:14:09  
GRID3D_HC_THICKNESS             : 23:14:09 .... 23:14:16  
GRID3D_HC_THICKNESS             : 23:14:16 .... 23:14:39  
GRID3D_AVERAGE_MAP              : 23:14:39 .... 23:19:19  
CREATEDATEFILES                 : 23:19:19 .... 23:19:19  
ECLGRID2ROFF                    : 23:19:19 .... 23:19:24  
ECLINIT2ROFF                    : 23:19:24 .... 23:19:27  
ECLRST2ROFF                     : 23:19:27 .... 23:19:29  
ECLDIFF2ROFF                    : 23:19:29 .... 23:19:32  
ECLDIFF2ROFF                    : 23:19:32 .... 23:19:35  
ECLDIFF2ROFF                    : 23:19:35 .... 23:19:37  
ECLDIFF2ROFF                    : 23:19:37 .... 23:19:40  
ECLDIFF2ROFF                    : 23:19:40 .... 23:19:42  
ECLDIFF2ROFF                    : 23:19:42 .... 23:19:46  
GENDATA_RFT                     : 23:19:46 .... 23:19:48  
MERGE_RFT_ERTOBS                : 23:19:48 .... 23:19:50  
ECL2CSV                         : 23:19:50 .... 23:19:52  
ECL2CSV                         : 23:19:52 .... 23:19:54  
ECL2CSV                         : 23:19:54 .... 23:19:55  
TRACER_BREAKTHROUGH             : 23:19:55 .... 23:19:56  
MAKE_SYMLINK                    : 23:19:56 .... 23:19:57  
MAKE_SYMLINK                    : 23:19:57 .... 23:19:57  
MAKE_SYMLINK                    : 23:19:57 .... 23:19:57  
RMS                             : 23:19:57 .... 23:24:29  
DELETE_DIRECTORY                : 23:24:29 .... 23:24:29  
DELETE_DIRECTORY                : 23:24:29 .... 23:24:29  
