Current host                    : st-rsv17-17-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
COPY_DIRECTORY                  : 10:22:48 .... 10:22:49  
COPY_DIRECTORY                  : 10:22:49 .... 10:22:49  
COPY_FILE                       : 10:22:49 .... 10:22:49  
COPY_FILE                       : 10:22:49 .... 10:22:49  
COPY_FILE                       : 10:22:49 .... 10:22:49  
COPY_DIRECTORY                  : 10:22:49 .... 10:22:49  
COPY_DIRECTORY                  : 10:22:49 .... 10:22:50  
COPY_DIRECTORY                  : 10:22:50 .... 10:22:50  
MAKE_SYMLINK                    : 10:22:50 .... 10:22:50  
MAKE_SYMLINK                    : 10:22:50 .... 10:22:51  
DESIGN2PARAMS                   : 10:22:51 .... 10:22:52  
DESIGN_KW                       : 10:22:52 .... 10:22:53  
DESIGN_KW                       : 10:22:53 .... 10:22:53  
DESIGN_KW                       : 10:22:53 .... 10:22:54  
RMS                             : 10:22:54 .... 10:28:30  
ECLIPSE100                      : 10:28:30 .... 10:31:15  
MAKE_SYMLINK                    : 10:31:15 .... 10:31:15  
MAKE_SYMLINK                    : 10:31:15 .... 10:31:15  
MAKE_SYMLINK                    : 10:31:15 .... 10:31:15  
PRTVOL2CSV                      : 10:31:15 .... 10:31:17  
ECL2CSV                         : 10:31:17 .... 10:31:18  
ECL2CSV                         : 10:31:18 .... 10:31:19  
ECL2CSV                         : 10:31:19 .... 10:31:20  
GRID3D_HC_THICKNESS             : 10:31:20 .... 10:31:25  
GRID3D_HC_THICKNESS             : 10:31:25 .... 10:31:47  
GRID3D_AVERAGE_MAP              : 10:31:47 .... 10:36:37  
CREATEDATEFILES                 : 10:36:37 .... 10:36:37  
ECLGRID2ROFF                    : 10:36:37 .... 10:36:40  
ECLINIT2ROFF                    : 10:36:40 .... 10:36:42  
ECLRST2ROFF                     : 10:36:42 .... 10:36:45  
ECLDIFF2ROFF                    : 10:36:45 .... 10:36:47  
ECLDIFF2ROFF                    : 10:36:47 .... 10:36:48  
ECLDIFF2ROFF                    : 10:36:48 .... 10:36:50  
ECLDIFF2ROFF                    : 10:36:50 .... 10:36:52  
ECLDIFF2ROFF                    : 10:36:52 .... 10:36:54  
ECLDIFF2ROFF                    : 10:36:54 .... 10:36:56  
GENDATA_RFT                     : 10:36:56 .... 10:36:58  
MERGE_RFT_ERTOBS                : 10:36:58 .... 10:36:59  
ECL2CSV                         : 10:36:59 .... 10:37:00  
TRACER_BREAKTHROUGH             : 10:37:00 .... 10:37:01  
MAKE_SYMLINK                    : 10:37:01 .... 10:37:01  
MAKE_SYMLINK                    : 10:37:01 .... 10:37:01  
MAKE_SYMLINK                    : 10:37:01 .... 10:37:01  
RMS                             : 10:37:01 .... 10:41:30  
DELETE_DIRECTORY                : 10:41:30 .... 10:41:30  
DELETE_DIRECTORY                : 10:41:30 .... 10:41:30  
