INTERPOLATE_RELPERM:INTERPOLATE_GO -0.340819
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.949631
LOG10_MULTFLT:MULTFLT_F1 -0.473527
LOG10_MULTFLT:MULTFLT_F2 -0.896076
LOG10_MULTFLT:MULTFLT_F3 -0.586621
LOG10_MULTFLT:MULTFLT_F4 -1.89493
LOG10_MULTFLT:MULTFLT_F5 -1.14359
LOG10_MULTZ:MULTZ_MIDREEK -2.11022
MULTFLT:MULTFLT_F1 0.336104
MULTFLT:MULTFLT_F2 0.127035
MULTFLT:MULTFLT_F3 0.259047
MULTFLT:MULTFLT_F4 0.0127369
MULTFLT:MULTFLT_F5 0.0718465
MULTZ:MULTZ_MIDREEK 0.00775861
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.46
INTERPOLATE_GO -0.340819
INTERPOLATE_WO -0.949631
MULTFLT_F1 0.336104
MULTFLT_F2 0.127035
MULTFLT_F3 0.259047
MULTFLT_F4 0.0127369
MULTFLT_F5 0.0718465
MULTZ_MIDREEK 0.00775861
COHIBA_MODEL_MODE 1
FWL 1704.46
