Current host                    : st-rst16-01-09/x86_64
PARAM_4DESIGN                   : 17:18:05 .... 17:18:05  
DESIGN_KW                       : 17:18:05 .... 17:18:07  
MAKE_DIRECTORY                  : 17:18:07 .... 17:18:07  
COPY_DIRECTORY                  : 17:18:07 .... 17:18:08  
COPY_DIRECTORY                  : 17:18:08 .... 17:18:08  
MAKE_DIRECTORY                  : 17:18:08 .... 17:18:09  
COPY_DIRECTORY                  : 17:18:09 .... 17:18:09  
COPY_DIRECTORY                  : 17:18:09 .... 17:18:10  
MAKE_DIRECTORY                  : 17:18:10 .... 17:18:10  
MAKE_DIRECTORY                  : 17:18:10 .... 17:18:10  
MAKE_DIRECTORY                  : 17:18:10 .... 17:18:11  
MAKE_DIRECTORY                  : 17:18:11 .... 17:18:11  
MAKE_DIRECTORY                  : 17:18:11 .... 17:18:12  
MAKE_DIRECTORY                  : 17:18:12 .... 17:18:12  
MAKE_DIRECTORY                  : 17:18:12 .... 17:18:13  
MAKE_DIRECTORY                  : 17:18:13 .... 17:18:13  
MAKE_DIRECTORY                  : 17:18:13 .... 17:18:13  
MAKE_DIRECTORY                  : 17:18:13 .... 17:18:14  
MAKE_DIRECTORY                  : 17:18:14 .... 17:18:14  
MAKE_DIRECTORY                  : 17:18:14 .... 17:18:15  
MAKE_DIRECTORY                  : 17:18:15 .... 17:18:15  
MAKE_DIRECTORY                  : 17:18:15 .... 17:18:16  
MAKE_DIRECTORY                  : 17:18:16 .... 17:18:16  
COPY_DIRECTORY                  : 17:18:16 .... 17:18:16  
COPY_DIRECTORY                  : 17:18:16 .... 17:18:17  
COPY_DIRECTORY                  : 17:18:17 .... 17:18:17  
MAKE_DIRECTORY                  : 17:18:17 .... 17:18:18  
MAKE_DIRECTORY                  : 17:18:18 .... 17:18:18  
COPY_FILE                       : 17:18:18 .... 17:18:19  
COPY_FILE                       : 17:18:19 .... 17:18:19  
MAKE_DIRECTORY                  : 17:18:19 .... 17:18:19  
MAKE_DIRECTORY                  : 17:18:19 .... 17:18:20  
COPY_DIRECTORY                  : 17:18:20 .... 17:18:20  
MAKE_DIRECTORY                  : 17:18:20 .... 17:18:21  
MAKE_DIRECTORY                  : 17:18:21 .... 17:18:21  
MAKE_DIRECTORY                  : 17:18:21 .... 17:18:22  
MAKE_DIRECTORY                  : 17:18:23 .... 17:18:23  
MAKE_DIRECTORY                  : 17:18:23 .... 17:18:24  
MAKE_DIRECTORY                  : 17:18:24 .... 17:18:24  
MAKE_DIRECTORY                  : 17:18:24 .... 17:18:25  
MAKE_DIRECTORY                  : 17:18:25 .... 17:18:25  
MAKE_SYMLINK                    : 17:18:25 .... 17:18:25  
MAKE_SYMLINK                    : 17:18:25 .... 17:18:26  
MAKE_SYMLINK                    : 17:18:26 .... 17:18:26  
MAKE_DIRECTORY                  : 17:18:27 .... 17:18:27  
MOVE_FILE                       : 17:18:27 .... 17:18:27  
MOVE_FILE                       : 17:18:27 .... 17:18:28  
MOVE_FILE                       : 17:18:28 .... 17:18:28  
MOVE_FILE                       : 17:18:28 .... 17:18:29  
MOVE_FILE                       : 17:18:29 .... 17:18:29  
COPY_FILE                       : 17:18:29 .... 17:18:29  
RMS                             : 17:18:29 .... 17:20:26  
CAREFULL_COPY                   : 17:20:27 .... 17:20:27  
CAREFULL_COPY                   : 17:20:27 .... 17:20:27  
RELPERM                         : 17:20:27 .... 17:20:34  
ECLIPSE100_2017.2               : 17:20:34 .... 17:22:29  
MAKE_SYMLINK                    : 17:22:29 .... 17:22:29  
MAKE_SYMLINK                    : 17:22:29 .... 17:22:30  
MAKE_SYMLINK                    : 17:22:30 .... 17:22:30  
PRTVOL2CSV                      : 17:22:30 .... 17:22:34  
FMU_POSTPROCESS                 : 17:22:34 .... 17:22:57  
GRID3D_HC_THICKNESS             : 17:22:57 .... 17:23:05  
GRID3D_AVG_MAP                  : 17:23:05 .... 17:24:01  
CREATEDATEFILES                 : 17:24:01 .... 17:24:01  
ECLGRID2ROFF                    : 17:24:01 .... 17:24:05  
ECLINIT2ROFF                    : 17:24:05 .... 17:24:08  
ECLRST2ROFF2                    : 17:24:08 .... 17:24:17  
ECL_DIFF_CALC2                  : 17:24:17 .... 17:24:25  
ECL_DIFF_CALC2                  : 17:24:25 .... 17:24:34  
ECL_DIFF_CALC2                  : 17:24:34 .... 17:24:43  
ECL_DIFF_CALC2                  : 17:24:43 .... 17:24:51  
MAKE_SYMLINK                    : 17:24:51 .... 17:24:52  
MAKE_SYMLINK                    : 17:24:52 .... 17:24:52  
MAKE_SYMLINK                    : 17:24:52 .... 17:24:53  
RMS                             : 17:24:53 .... 17:28:12  
DELETE_DIRECTORY                : 17:28:12 .... 17:28:13  
GENDATA_RFT                     : 17:28:13 .... 17:28:15  
