Current host                    : st-rsv12-12-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:21  
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:26  
COPY_DIRECTORY                  : 00:52:26 .... 00:52:27  
COPY_DIRECTORY                  : 00:52:27 .... 00:52:27  
COPY_FILE                       : 00:52:27 .... 00:52:27  
COPY_FILE                       : 00:52:27 .... 00:52:27  
COPY_FILE                       : 00:52:27 .... 00:52:28  
COPY_FILE                       : 00:52:28 .... 00:52:28  
COPY_DIRECTORY                  : 00:52:28 .... 00:52:28  
COPY_DIRECTORY                  : 00:52:28 .... 00:52:28  
COPY_DIRECTORY                  : 00:52:28 .... 00:52:29  
MAKE_SYMLINK                    : 00:52:29 .... 00:52:29  
MAKE_SYMLINK                    : 00:52:29 .... 00:52:29  
DESIGN_KW                       : 00:52:29 .... 00:52:30  
DESIGN_KW                       : 00:52:30 .... 00:52:31  
RMS                             : 00:52:31 .... 00:57:58  
ECLIPSE100                      : 00:57:58 .... 01:01:12  
MAKE_SYMLINK                    : 01:01:12 .... 01:01:12  
MAKE_SYMLINK                    : 01:01:12 .... 01:01:12  
MAKE_SYMLINK                    : 01:01:12 .... 01:01:12  
PRTVOL2CSV                      : 01:01:12 .... 01:01:14  
ECL2CSV                         : 01:01:14 .... 01:01:15  
ECL2CSV                         : 01:01:15 .... 01:01:17  
ECL2CSV                         : 01:01:17 .... 01:01:18  
GRID3D_HC_THICKNESS             : 01:01:18 .... 01:01:22  
GRID3D_HC_THICKNESS             : 01:01:22 .... 01:01:45  
GRID3D_AVERAGE_MAP              : 01:01:45 .... 01:06:40  
CREATEDATEFILES                 : 01:06:40 .... 01:06:41  
ECLGRID2ROFF                    : 01:06:41 .... 01:06:44  
ECLINIT2ROFF                    : 01:06:44 .... 01:06:46  
ECLRST2ROFF                     : 01:06:46 .... 01:06:48  
ECLDIFF2ROFF                    : 01:06:48 .... 01:06:50  
ECLDIFF2ROFF                    : 01:06:50 .... 01:06:52  
ECLDIFF2ROFF                    : 01:06:52 .... 01:06:55  
ECLDIFF2ROFF                    : 01:06:55 .... 01:06:57  
ECLDIFF2ROFF                    : 01:06:57 .... 01:06:59  
ECLDIFF2ROFF                    : 01:06:59 .... 01:07:01  
GENDATA_RFT                     : 01:07:01 .... 01:07:03  
MERGE_RFT_ERTOBS                : 01:07:03 .... 01:07:04  
ECL2CSV                         : 01:07:04 .... 01:07:05  
TRACER_BREAKTHROUGH             : 01:07:05 .... 01:07:06  
MAKE_SYMLINK                    : 01:07:06 .... 01:07:06  
MAKE_SYMLINK                    : 01:07:06 .... 01:07:06  
MAKE_SYMLINK                    : 01:07:06 .... 01:07:06  
RMS                             : 01:07:06 .... 01:11:49  
DELETE_DIRECTORY                : 01:11:49 .... 01:11:49  
DELETE_DIRECTORY                : 01:11:49 .... 01:11:49  
