Current host                    : st-rsv16-16-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:16  
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:16  
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:16  
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
COPY_DIRECTORY                  : 11:50:21 .... 11:50:21  
COPY_DIRECTORY                  : 11:50:21 .... 11:50:21  
COPY_FILE                       : 11:50:21 .... 11:50:21  
COPY_FILE                       : 11:50:21 .... 11:50:22  
COPY_FILE                       : 11:50:22 .... 11:50:22  
COPY_DIRECTORY                  : 11:50:22 .... 11:50:22  
COPY_DIRECTORY                  : 11:50:22 .... 11:50:22  
COPY_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_SYMLINK                    : 11:50:22 .... 11:50:23  
MAKE_SYMLINK                    : 11:50:23 .... 11:50:23  
DESIGN2PARAMS                   : 11:50:23 .... 11:50:24  
DESIGN_KW                       : 11:50:24 .... 11:50:25  
DESIGN_KW                       : 11:50:25 .... 11:50:25  
DESIGN_KW                       : 11:50:25 .... 11:50:26  
RMS                             : 11:50:26 .... 11:55:57  
ECLIPSE100                      : 11:55:57 .... 11:58:10  
MAKE_SYMLINK                    : 11:58:10 .... 11:58:10  
MAKE_SYMLINK                    : 11:58:10 .... 11:58:11  
MAKE_SYMLINK                    : 11:58:11 .... 11:58:11  
PRTVOL2CSV                      : 11:58:11 .... 11:58:12  
ECL2CSV                         : 11:58:12 .... 11:58:13  
ECL2CSV                         : 11:58:13 .... 11:58:14  
ECL2CSV                         : 11:58:14 .... 11:58:16  
ECL2CSV                         : 11:58:16 .... 11:58:17  
GRID3D_HC_THICKNESS             : 11:58:17 .... 11:58:20  
GRID3D_HC_THICKNESS             : 11:58:20 .... 11:58:42  
GRID3D_AVERAGE_MAP              : 11:58:42 .... 12:03:32  
CREATEDATEFILES                 : 12:03:32 .... 12:03:33  
ECLGRID2ROFF                    : 12:03:33 .... 12:03:35  
ECLINIT2ROFF                    : 12:03:35 .... 12:03:37  
ECLRST2ROFF                     : 12:03:37 .... 12:03:39  
ECLDIFF2ROFF                    : 12:03:39 .... 12:03:40  
ECLDIFF2ROFF                    : 12:03:40 .... 12:03:42  
ECLDIFF2ROFF                    : 12:03:42 .... 12:03:44  
ECLDIFF2ROFF                    : 12:03:44 .... 12:03:46  
ECLDIFF2ROFF                    : 12:03:46 .... 12:03:47  
ECLDIFF2ROFF                    : 12:03:47 .... 12:03:49  
GENDATA_RFT                     : 12:03:49 .... 12:03:50  
MERGE_RFT_ERTOBS                : 12:03:50 .... 12:03:51  
ECL2CSV                         : 12:03:51 .... 12:03:52  
TRACER_BREAKTHROUGH             : 12:03:52 .... 12:03:53  
MAKE_SYMLINK                    : 12:03:53 .... 12:03:53  
MAKE_SYMLINK                    : 12:03:53 .... 12:03:53  
MAKE_SYMLINK                    : 12:03:53 .... 12:03:54  
RMS                             : 12:03:54 .... 12:08:14  
DELETE_DIRECTORY                : 12:08:14 .... 12:08:15  
DELETE_DIRECTORY                : 12:08:15 .... 12:08:15  
