Current host                    : st-rsv19-19-09.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:36 .... 15:00:37  
MAKE_DIRECTORY                  : 15:00:37 .... 15:00:37  
COPY_DIRECTORY                  : 15:00:37 .... 15:00:37  
MAKE_DIRECTORY                  : 15:00:37 .... 15:00:37  
MAKE_DIRECTORY                  : 15:00:37 .... 15:00:37  
MAKE_DIRECTORY                  : 15:00:37 .... 15:00:37  
MAKE_DIRECTORY                  : 15:00:37 .... 15:00:38  
MAKE_DIRECTORY                  : 15:00:38 .... 15:00:38  
MAKE_SYMLINK                    : 15:00:38 .... 15:00:38  
MAKE_SYMLINK                    : 15:00:38 .... 15:00:38  
MAKE_SYMLINK                    : 15:00:38 .... 15:00:38  
MAKE_SYMLINK                    : 15:00:38 .... 15:00:38  
MAKE_SYMLINK                    : 15:00:38 .... 15:00:39  
MAKE_SYMLINK                    : 15:00:39 .... 15:00:39  
MAKE_SYMLINK                    : 15:00:39 .... 15:00:39  
COPY_FILE                       : 15:00:39 .... 15:00:39  
RMS                             : 15:00:39 .... 15:00:52  
MAKE_SYMLINK                    : 15:00:52 .... 15:00:52  
XSECT_WELLS                     : 15:00:52 .... 15:00:54  
ECLIPSE100                      : 15:00:54 .... 15:02:53   EXIT: 1/Process exited with status code 1
15:07:29   EXIT: 1/Process exited with status code 1
