Current host                    : st-rsv19-19-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:00:53 .... 13:00:53  
MAKE_DIRECTORY                  : 13:00:53 .... 13:00:53  
MAKE_DIRECTORY                  : 13:00:53 .... 13:00:53  
MAKE_DIRECTORY                  : 13:00:53 .... 13:00:53  
MAKE_DIRECTORY                  : 13:00:53 .... 13:00:53  
MAKE_DIRECTORY                  : 13:00:53 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:54  
MAKE_DIRECTORY                  : 13:00:54 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
COPY_DIRECTORY                  : 13:00:58 .... 13:00:58  
COPY_DIRECTORY                  : 13:00:58 .... 13:00:58  
COPY_FILE                       : 13:00:58 .... 13:00:58  
COPY_FILE                       : 13:00:58 .... 13:00:58  
COPY_FILE                       : 13:00:58 .... 13:00:59  
COPY_FILE                       : 13:00:59 .... 13:00:59  
COPY_DIRECTORY                  : 13:00:59 .... 13:00:59  
COPY_DIRECTORY                  : 13:00:59 .... 13:00:59  
COPY_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_SYMLINK                    : 13:00:59 .... 13:01:00  
MAKE_SYMLINK                    : 13:01:00 .... 13:01:00  
DESIGN_KW                       : 13:01:00 .... 13:01:00  
DESIGN_KW                       : 13:01:00 .... 13:01:01  
RMS                             : 13:01:01 .... 13:06:25  
ECLIPSE100                      : 13:06:25 .... 13:09:03  
MAKE_SYMLINK                    : 13:09:03 .... 13:09:03  
MAKE_SYMLINK                    : 13:09:03 .... 13:09:03  
MAKE_SYMLINK                    : 13:09:03 .... 13:09:03  
PRTVOL2CSV                      : 13:09:03 .... 13:09:05  
ECL2CSV                         : 13:09:05 .... 13:09:06  
ECL2CSV                         : 13:09:06 .... 13:09:07  
ECL2CSV                         : 13:09:07 .... 13:09:08  
ECL2CSV                         : 13:09:08 .... 13:09:09  
GRID3D_HC_THICKNESS             : 13:09:09 .... 13:09:13  
GRID3D_HC_THICKNESS             : 13:09:13 .... 13:09:35  
GRID3D_AVERAGE_MAP              : 13:09:35 .... 13:14:03  
CREATEDATEFILES                 : 13:14:03 .... 13:14:03  
ECLGRID2ROFF                    : 13:14:03 .... 13:14:05  
ECLINIT2ROFF                    : 13:14:05 .... 13:14:07  
ECLRST2ROFF                     : 13:14:07 .... 13:14:10  
ECLDIFF2ROFF                    : 13:14:10 .... 13:14:11  
ECLDIFF2ROFF                    : 13:14:11 .... 13:14:13  
ECLDIFF2ROFF                    : 13:14:13 .... 13:14:15  
ECLDIFF2ROFF                    : 13:14:15 .... 13:14:17  
ECLDIFF2ROFF                    : 13:14:17 .... 13:14:18  
ECLDIFF2ROFF                    : 13:14:18 .... 13:14:20  
GENDATA_RFT                     : 13:14:20 .... 13:14:21  
MERGE_RFT_ERTOBS                : 13:14:21 .... 13:14:22  
ECL2CSV                         : 13:14:22 .... 13:14:23  
TRACER_BREAKTHROUGH             : 13:14:23 .... 13:14:24  
MAKE_SYMLINK                    : 13:14:24 .... 13:14:24  
MAKE_SYMLINK                    : 13:14:24 .... 13:14:24  
MAKE_SYMLINK                    : 13:14:24 .... 13:14:24  
RMS                             : 13:14:24 .... 13:18:49  
DELETE_DIRECTORY                : 13:18:49 .... 13:18:50  
DELETE_DIRECTORY                : 13:18:50 .... 13:18:50  
