Current host                    : st-rsv16-16-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:41  
COPY_DIRECTORY                  : 00:53:41 .... 00:53:41  
COPY_DIRECTORY                  : 00:53:41 .... 00:53:41  
COPY_FILE                       : 00:53:41 .... 00:53:41  
COPY_FILE                       : 00:53:41 .... 00:53:42  
COPY_FILE                       : 00:53:42 .... 00:53:42  
COPY_FILE                       : 00:53:42 .... 00:53:42  
COPY_DIRECTORY                  : 00:53:42 .... 00:53:42  
COPY_DIRECTORY                  : 00:53:42 .... 00:53:42  
COPY_DIRECTORY                  : 00:53:42 .... 00:53:43  
MAKE_SYMLINK                    : 00:53:43 .... 00:53:43  
MAKE_SYMLINK                    : 00:53:43 .... 00:53:43  
DESIGN_KW                       : 00:53:43 .... 00:53:44  
DESIGN_KW                       : 00:53:44 .... 00:53:44  
RMS                             : 00:53:44 .... 00:59:22  
ECLIPSE100                      : 00:59:22 .... 01:02:21  
MAKE_SYMLINK                    : 01:02:21 .... 01:02:21  
MAKE_SYMLINK                    : 01:02:21 .... 01:02:21  
MAKE_SYMLINK                    : 01:02:21 .... 01:02:22  
PRTVOL2CSV                      : 01:02:22 .... 01:02:23  
ECL2CSV                         : 01:02:23 .... 01:02:24  
ECL2CSV                         : 01:02:24 .... 01:02:26  
ECL2CSV                         : 01:02:26 .... 01:02:27  
GRID3D_HC_THICKNESS             : 01:02:27 .... 01:02:32  
GRID3D_HC_THICKNESS             : 01:02:32 .... 01:02:56  
GRID3D_AVERAGE_MAP              : 01:02:56 .... 01:07:56  
CREATEDATEFILES                 : 01:07:56 .... 01:07:56  
ECLGRID2ROFF                    : 01:07:56 .... 01:07:59  
ECLINIT2ROFF                    : 01:07:59 .... 01:08:01  
ECLRST2ROFF                     : 01:08:01 .... 01:08:04  
ECLDIFF2ROFF                    : 01:08:04 .... 01:08:06  
ECLDIFF2ROFF                    : 01:08:06 .... 01:08:08  
ECLDIFF2ROFF                    : 01:08:08 .... 01:08:10  
ECLDIFF2ROFF                    : 01:08:10 .... 01:08:12  
ECLDIFF2ROFF                    : 01:08:12 .... 01:08:14  
ECLDIFF2ROFF                    : 01:08:14 .... 01:08:17  
GENDATA_RFT                     : 01:08:17 .... 01:08:18  
MERGE_RFT_ERTOBS                : 01:08:18 .... 01:08:19  
ECL2CSV                         : 01:08:19 .... 01:08:20  
TRACER_BREAKTHROUGH             : 01:08:20 .... 01:08:21  
MAKE_SYMLINK                    : 01:08:21 .... 01:08:22  
MAKE_SYMLINK                    : 01:08:22 .... 01:08:22  
MAKE_SYMLINK                    : 01:08:22 .... 01:08:22  
RMS                             : 01:08:22 .... 01:13:07  
DELETE_DIRECTORY                : 01:13:07 .... 01:13:08  
DELETE_DIRECTORY                : 01:13:08 .... 01:13:08  
