Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-98.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        425798504.        89913293.       335885212.               0.        89913293. 
       1         91568652.        37549572.        54019081.               0.        37549572. 
       2         75175744.               0.        75175744.               0.               0. 
       3         79577739.        31461779.        48115960.               0.        31461779. 
       4         75727202.               0.        75727202.               0.               0. 
       5         58515414.        20901942.        37613472.               0.        20901942. 
       6         45233752.               0.        45233752.               0.               0. 
           
