Current host                    : st-rsv16-16-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
COPY_DIRECTORY                  : 13:30:59 .... 13:30:59  
COPY_DIRECTORY                  : 13:30:59 .... 13:30:59  
COPY_FILE                       : 13:30:59 .... 13:31:00  
COPY_FILE                       : 13:31:00 .... 13:31:00  
COPY_FILE                       : 13:31:00 .... 13:31:00  
COPY_FILE                       : 13:31:00 .... 13:31:00  
COPY_DIRECTORY                  : 13:31:00 .... 13:31:00  
COPY_DIRECTORY                  : 13:31:00 .... 13:31:00  
COPY_DIRECTORY                  : 13:31:00 .... 13:31:01  
MAKE_SYMLINK                    : 13:31:01 .... 13:31:01  
MAKE_SYMLINK                    : 13:31:01 .... 13:31:01  
DESIGN_KW                       : 13:31:01 .... 13:31:04  
DESIGN_KW                       : 13:31:04 .... 13:31:08  
RMS                             : 13:31:14 .... 13:36:37  
ECLIPSE100                      : 13:36:37 .... 13:39:24  
MAKE_SYMLINK                    : 13:39:24 .... 13:39:24  
MAKE_SYMLINK                    : 13:39:24 .... 13:39:24  
MAKE_SYMLINK                    : 13:39:24 .... 13:39:25  
PRTVOL2CSV                      : 13:39:25 .... 13:39:26  
ECL2CSV                         : 13:39:26 .... 13:39:27  
ECL2CSV                         : 13:39:27 .... 13:39:28  
ECL2CSV                         : 13:39:28 .... 13:39:29  
ECL2CSV                         : 13:39:29 .... 13:39:31  
GRID3D_HC_THICKNESS             : 13:39:31 .... 13:39:34  
GRID3D_HC_THICKNESS             : 13:39:34 .... 13:39:54  
GRID3D_AVERAGE_MAP              : 13:39:54 .... 13:44:12  
CREATEDATEFILES                 : 13:44:12 .... 13:44:12  
ECLGRID2ROFF                    : 13:44:12 .... 13:44:14  
ECLINIT2ROFF                    : 13:44:14 .... 13:44:16  
ECLRST2ROFF                     : 13:44:16 .... 13:44:18  
ECLDIFF2ROFF                    : 13:44:18 .... 13:44:20  
ECLDIFF2ROFF                    : 13:44:20 .... 13:44:22  
ECLDIFF2ROFF                    : 13:44:22 .... 13:44:23  
ECLDIFF2ROFF                    : 13:44:23 .... 13:44:25  
ECLDIFF2ROFF                    : 13:44:25 .... 13:44:27  
ECLDIFF2ROFF                    : 13:44:27 .... 13:44:29  
GENDATA_RFT                     : 13:44:29 .... 13:44:30  
MERGE_RFT_ERTOBS                : 13:44:30 .... 13:44:31  
ECL2CSV                         : 13:44:31 .... 13:44:32  
TRACER_BREAKTHROUGH             : 13:44:32 .... 13:44:33  
MAKE_SYMLINK                    : 13:44:33 .... 13:44:33  
MAKE_SYMLINK                    : 13:44:33 .... 13:44:33  
MAKE_SYMLINK                    : 13:44:33 .... 13:44:33  
RMS                             : 13:44:33 .... 13:48:58  
DELETE_DIRECTORY                : 13:48:58 .... 13:48:58  
DELETE_DIRECTORY                : 13:48:58 .... 13:48:58  
