Current host                    : st-rsv18-18-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:46  
COPY_DIRECTORY                  : 13:01:46 .... 13:01:46  
COPY_DIRECTORY                  : 13:01:46 .... 13:01:46  
COPY_FILE                       : 13:01:46 .... 13:01:46  
COPY_FILE                       : 13:01:46 .... 13:01:46  
COPY_FILE                       : 13:01:46 .... 13:01:47  
COPY_FILE                       : 13:01:47 .... 13:01:47  
COPY_DIRECTORY                  : 13:01:47 .... 13:01:47  
COPY_DIRECTORY                  : 13:01:47 .... 13:01:47  
COPY_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_SYMLINK                    : 13:01:47 .... 13:01:48  
MAKE_SYMLINK                    : 13:01:48 .... 13:01:48  
DESIGN_KW                       : 13:01:48 .... 13:01:48  
DESIGN_KW                       : 13:01:48 .... 13:01:49  
RMS                             : 13:01:49 .... 13:07:12  
ECLIPSE100                      : 13:07:12 .... 13:09:52  
MAKE_SYMLINK                    : 13:09:52 .... 13:09:52  
MAKE_SYMLINK                    : 13:09:52 .... 13:09:53  
MAKE_SYMLINK                    : 13:09:53 .... 13:09:53  
PRTVOL2CSV                      : 13:09:53 .... 13:09:54  
ECL2CSV                         : 13:09:54 .... 13:09:55  
ECL2CSV                         : 13:09:55 .... 13:09:57  
ECL2CSV                         : 13:09:57 .... 13:09:58  
ECL2CSV                         : 13:09:58 .... 13:09:59  
GRID3D_HC_THICKNESS             : 13:09:59 .... 13:10:03  
GRID3D_HC_THICKNESS             : 13:10:03 .... 13:10:28  
GRID3D_AVERAGE_MAP              : 13:10:28 .... 13:15:55  
CREATEDATEFILES                 : 13:15:55 .... 13:15:55  
ECLGRID2ROFF                    : 13:15:55 .... 13:15:58  
ECLINIT2ROFF                    : 13:15:58 .... 13:15:59  
ECLRST2ROFF                     : 13:15:59 .... 13:16:10  
ECLDIFF2ROFF                    : 13:16:10 .... 13:16:13  
ECLDIFF2ROFF                    : 13:16:13 .... 13:16:15  
ECLDIFF2ROFF                    : 13:16:15 .... 13:16:17  
ECLDIFF2ROFF                    : 13:16:17 .... 13:16:19  
ECLDIFF2ROFF                    : 13:16:19 .... 13:16:20  
ECLDIFF2ROFF                    : 13:16:20 .... 13:16:22  
GENDATA_RFT                     : 13:16:22 .... 13:16:24  
MERGE_RFT_ERTOBS                : 13:16:24 .... 13:16:25  
ECL2CSV                         : 13:16:25 .... 13:16:26  
TRACER_BREAKTHROUGH             : 13:16:26 .... 13:16:27  
MAKE_SYMLINK                    : 13:16:27 .... 13:16:27  
MAKE_SYMLINK                    : 13:16:27 .... 13:16:27  
MAKE_SYMLINK                    : 13:16:27 .... 13:16:27  
RMS                             : 13:16:27 .... 13:20:50  
DELETE_DIRECTORY                : 13:20:50 .... 13:20:50  
DELETE_DIRECTORY                : 13:20:50 .... 13:20:50  
