Current host                    : st-rsv20-20-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:03  
COPY_DIRECTORY                  : 01:09:03 .... 01:09:03  
COPY_DIRECTORY                  : 01:09:03 .... 01:09:03  
COPY_FILE                       : 01:09:03 .... 01:09:04  
COPY_FILE                       : 01:09:04 .... 01:09:04  
COPY_FILE                       : 01:09:04 .... 01:09:04  
COPY_FILE                       : 01:09:04 .... 01:09:04  
COPY_DIRECTORY                  : 01:09:04 .... 01:09:05  
COPY_DIRECTORY                  : 01:09:05 .... 01:09:05  
COPY_DIRECTORY                  : 01:09:05 .... 01:09:06  
MAKE_SYMLINK                    : 01:09:06 .... 01:09:06  
MAKE_SYMLINK                    : 01:09:06 .... 01:09:06  
DESIGN_KW                       : 01:09:06 .... 01:09:06  
DESIGN_KW                       : 01:09:06 .... 01:09:07  
RMS                             : 01:09:07 .... 01:14:16  
ECLIPSE100                      : 01:14:16 .... 01:19:00  
MAKE_SYMLINK                    : 01:19:00 .... 01:19:00  
MAKE_SYMLINK                    : 01:19:00 .... 01:19:00  
MAKE_SYMLINK                    : 01:19:00 .... 01:19:01  
PRTVOL2CSV                      : 01:19:01 .... 01:19:03  
ECL2CSV                         : 01:19:03 .... 01:19:04  
ECL2CSV                         : 01:19:04 .... 01:19:05  
ECL2CSV                         : 01:19:05 .... 01:19:06  
ECL2CSV                         : 01:19:06 .... 01:19:08  
GRID3D_HC_THICKNESS             : 01:19:08 .... 01:19:12  
GRID3D_HC_THICKNESS             : 01:19:12 .... 01:19:35  
GRID3D_AVERAGE_MAP              : 01:19:35 .... 01:24:19  
CREATEDATEFILES                 : 01:24:19 .... 01:24:20  
ECLGRID2ROFF                    : 01:24:20 .... 01:24:23  
ECLINIT2ROFF                    : 01:24:23 .... 01:24:25  
ECLRST2ROFF                     : 01:24:25 .... 01:24:27  
ECLDIFF2ROFF                    : 01:24:27 .... 01:24:29  
ECLDIFF2ROFF                    : 01:24:29 .... 01:24:31  
ECLDIFF2ROFF                    : 01:24:31 .... 01:24:34  
ECLDIFF2ROFF                    : 01:24:34 .... 01:24:36  
ECLDIFF2ROFF                    : 01:24:36 .... 01:24:40  
ECLDIFF2ROFF                    : 01:24:40 .... 01:24:41  
GENDATA_RFT                     : 01:24:41 .... 01:24:42  
MERGE_RFT_ERTOBS                : 01:24:43 .... 01:24:43  
ECL2CSV                         : 01:24:44 .... 01:24:45  
ECL2CSV                         : 01:24:45 .... 01:24:46  
ECL2CSV                         : 01:24:46 .... 01:24:48  
TRACER_BREAKTHROUGH             : 01:24:48 .... 01:24:49  
MAKE_SYMLINK                    : 01:24:49 .... 01:24:49  
MAKE_SYMLINK                    : 01:24:49 .... 01:24:49  
MAKE_SYMLINK                    : 01:24:49 .... 01:24:49  
RMS                             : 01:24:49 .... 01:29:17  
DELETE_DIRECTORY                : 01:29:17 .... 01:29:17  
DELETE_DIRECTORY                : 01:29:17 .... 01:29:18  
