Current host                    : st-rsv18-18-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
COPY_DIRECTORY                  : 14:05:44 .... 14:05:44  
COPY_DIRECTORY                  : 14:05:44 .... 14:05:45  
COPY_FILE                       : 14:05:45 .... 14:05:45  
COPY_FILE                       : 14:05:45 .... 14:05:45  
COPY_FILE                       : 14:05:45 .... 14:05:45  
COPY_FILE                       : 14:05:45 .... 14:05:45  
COPY_DIRECTORY                  : 14:05:45 .... 14:05:46  
COPY_DIRECTORY                  : 14:05:46 .... 14:05:46  
COPY_DIRECTORY                  : 14:05:46 .... 14:05:46  
MAKE_SYMLINK                    : 14:05:46 .... 14:05:46  
MAKE_SYMLINK                    : 14:05:46 .... 14:05:46  
DESIGN_KW                       : 14:05:46 .... 14:05:47  
DESIGN_KW                       : 14:05:47 .... 14:05:48  
RMS                             : 14:05:48 .... 14:11:06  
ECLIPSE100                      : 14:11:06 .... 14:13:55  
MAKE_SYMLINK                    : 14:13:55 .... 14:13:55  
MAKE_SYMLINK                    : 14:13:55 .... 14:13:55  
MAKE_SYMLINK                    : 14:13:55 .... 14:13:55  
PRTVOL2CSV                      : 14:13:55 .... 14:13:57  
ECL2CSV                         : 14:13:57 .... 14:13:58  
ECL2CSV                         : 14:13:58 .... 14:13:59  
ECL2CSV                         : 14:13:59 .... 14:14:01  
ECL2CSV                         : 14:14:01 .... 14:14:02  
GRID3D_HC_THICKNESS             : 14:14:02 .... 14:14:06  
GRID3D_HC_THICKNESS             : 14:14:06 .... 14:14:28  
GRID3D_AVERAGE_MAP              : 14:14:28 .... 14:19:16  
CREATEDATEFILES                 : 14:19:16 .... 14:19:16  
ECLGRID2ROFF                    : 14:19:16 .... 14:19:19  
ECLINIT2ROFF                    : 14:19:19 .... 14:19:21  
ECLRST2ROFF                     : 14:19:21 .... 14:19:23  
ECLDIFF2ROFF                    : 14:19:23 .... 14:19:25  
ECLDIFF2ROFF                    : 14:19:25 .... 14:19:27  
ECLDIFF2ROFF                    : 14:19:27 .... 14:19:29  
ECLDIFF2ROFF                    : 14:19:29 .... 14:19:31  
ECLDIFF2ROFF                    : 14:19:31 .... 14:19:33  
ECLDIFF2ROFF                    : 14:19:33 .... 14:19:35  
GENDATA_RFT                     : 14:19:35 .... 14:19:36  
MERGE_RFT_ERTOBS                : 14:19:36 .... 14:19:37  
ECL2CSV                         : 14:19:37 .... 14:19:38  
TRACER_BREAKTHROUGH             : 14:19:38 .... 14:19:39  
MAKE_SYMLINK                    : 14:19:39 .... 14:19:39  
MAKE_SYMLINK                    : 14:19:39 .... 14:19:39  
MAKE_SYMLINK                    : 14:19:39 .... 14:19:40  
RMS                             : 14:19:40 .... 14:24:03  
DELETE_DIRECTORY                : 14:24:03 .... 14:24:03  
DELETE_DIRECTORY                : 14:24:03 .... 14:24:03  
