Current host                    : st-rsv12-12-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
COPY_DIRECTORY                  : 02:07:47 .... 02:07:47  
COPY_DIRECTORY                  : 02:07:47 .... 02:07:48  
COPY_FILE                       : 02:07:48 .... 02:07:48  
COPY_FILE                       : 02:07:48 .... 02:07:48  
COPY_FILE                       : 02:07:48 .... 02:07:48  
COPY_FILE                       : 02:07:48 .... 02:07:49  
COPY_DIRECTORY                  : 02:07:49 .... 02:07:49  
COPY_DIRECTORY                  : 02:07:49 .... 02:07:49  
COPY_DIRECTORY                  : 02:07:49 .... 02:07:49  
MAKE_SYMLINK                    : 02:07:49 .... 02:07:49  
MAKE_SYMLINK                    : 02:07:49 .... 02:07:50  
DESIGN_KW                       : 02:07:50 .... 02:07:50  
DESIGN_KW                       : 02:07:50 .... 02:07:51  
RMS                             : 02:07:51 .... 02:13:05  
ECLIPSE100                      : 02:13:05 .... 02:16:13  
MAKE_SYMLINK                    : 02:16:13 .... 02:16:14  
MAKE_SYMLINK                    : 02:16:14 .... 02:16:14  
MAKE_SYMLINK                    : 02:16:14 .... 02:16:14  
PRTVOL2CSV                      : 02:16:14 .... 02:16:15  
ECL2CSV                         : 02:16:15 .... 02:16:16  
ECL2CSV                         : 02:16:16 .... 02:16:18  
ECL2CSV                         : 02:16:18 .... 02:16:19  
GRID3D_HC_THICKNESS             : 02:16:19 .... 02:16:23  
GRID3D_HC_THICKNESS             : 02:16:23 .... 02:16:46  
GRID3D_AVERAGE_MAP              : 02:16:46 .... 02:21:36  
CREATEDATEFILES                 : 02:21:36 .... 02:21:36  
ECLGRID2ROFF                    : 02:21:36 .... 02:21:39  
ECLINIT2ROFF                    : 02:21:39 .... 02:21:42  
ECLRST2ROFF                     : 02:21:42 .... 02:21:45  
ECLDIFF2ROFF                    : 02:21:45 .... 02:21:48  
ECLDIFF2ROFF                    : 02:21:48 .... 02:21:50  
ECLDIFF2ROFF                    : 02:21:50 .... 02:21:52  
ECLDIFF2ROFF                    : 02:21:52 .... 02:21:55  
ECLDIFF2ROFF                    : 02:21:55 .... 02:21:59  
ECLDIFF2ROFF                    : 02:21:59 .... 02:22:04  
GENDATA_RFT                     : 02:22:04 .... 02:22:06  
MERGE_RFT_ERTOBS                : 02:22:06 .... 02:22:08  
ECL2CSV                         : 02:22:08 .... 02:22:09  
TRACER_BREAKTHROUGH             : 02:22:09 .... 02:22:11  
MAKE_SYMLINK                    : 02:22:11 .... 02:22:11  
MAKE_SYMLINK                    : 02:22:11 .... 02:22:11  
MAKE_SYMLINK                    : 02:22:11 .... 02:22:11  
RMS                             : 02:22:11 .... 02:26:46  
DELETE_DIRECTORY                : 02:26:46 .... 02:26:46  
DELETE_DIRECTORY                : 02:26:46 .... 02:26:47  
