Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-8.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        441579764.        96040587.       345539177.               0.        96040587. 
       1         77067593.        35050436.        42017157.               0.        35050436. 
       2         75518430.               0.        75518430.               0.               0. 
       3         94513798.        38008761.        56505037.               0.        38008761. 
       4         81246051.               0.        81246051.               0.               0. 
       5         63041026.        22981391.        40059636.               0.        22981391. 
       6         50192867.               0.        50192867.               0.               0. 
           
