Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-8.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        441579730.        95831948.       345747782.               0.        95831948. 
       1         77067580.        34980141.        42087439.               0.        34980141. 
       2         75518430.               0.        75518430.               0.               0. 
       3         94513785.        37925143.        56588642.               0.        37925143. 
       4         81246051.               0.        81246051.               0.               0. 
       5         63041019.        22926664.        40114354.               0.        22926664. 
       6         50192867.               0.        50192867.               0.               0. 
           
