Current host                    : st-rsv12-12-07.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:41 .... 14:34:41  
MAKE_DIRECTORY                  : 14:34:41 .... 14:34:41  
COPY_FILE                       : 14:34:41 .... 14:34:41  
ECLIPSE100                      : 14:34:41 .... 14:37:47  
MAKE_DIRECTORY                  : 14:37:47 .... 14:37:47  
GRID3D_HC_THICKNESS             : 14:37:47 .... 14:37:52  
MAKE_SYMLINK                    : 14:37:52 .... 14:37:52  
MAKE_SYMLINK                    : 14:37:52 .... 14:37:53  
STEA                            : 14:37:53 .... 14:37:55  
