Current host                    : st-rsv20-20-06/x86_64
PARAM_4DESIGN                   : 15:49:50 .... 15:49:50  
DESIGN_KW                       : 15:49:50 .... 15:49:51  
MAKE_DIRECTORY                  : 15:49:51 .... 15:49:52  
COPY_DIRECTORY                  : 15:49:52 .... 15:49:52  
COPY_DIRECTORY                  : 15:49:52 .... 15:49:52  
MAKE_DIRECTORY                  : 15:49:52 .... 15:49:52  
COPY_DIRECTORY                  : 15:49:52 .... 15:49:53  
COPY_DIRECTORY                  : 15:49:53 .... 15:49:53  
MAKE_DIRECTORY                  : 15:49:53 .... 15:49:53  
MAKE_DIRECTORY                  : 15:49:53 .... 15:49:53  
MAKE_DIRECTORY                  : 15:49:53 .... 15:49:53  
MAKE_DIRECTORY                  : 15:49:53 .... 15:49:54  
MAKE_DIRECTORY                  : 15:49:54 .... 15:49:54  
MAKE_DIRECTORY                  : 15:49:54 .... 15:49:54  
MAKE_DIRECTORY                  : 15:49:54 .... 15:49:54  
MAKE_DIRECTORY                  : 15:49:54 .... 15:49:55  
MAKE_DIRECTORY                  : 15:49:55 .... 15:49:55  
MAKE_DIRECTORY                  : 15:49:55 .... 15:49:55  
MAKE_DIRECTORY                  : 15:49:55 .... 15:49:55  
MAKE_DIRECTORY                  : 15:49:55 .... 15:49:55  
MAKE_DIRECTORY                  : 15:49:55 .... 15:49:56  
MAKE_DIRECTORY                  : 15:49:56 .... 15:49:56  
MAKE_DIRECTORY                  : 15:49:56 .... 15:49:56  
COPY_DIRECTORY                  : 15:49:56 .... 15:49:56  
COPY_DIRECTORY                  : 15:49:56 .... 15:49:56  
COPY_DIRECTORY                  : 15:49:56 .... 15:49:57  
MAKE_DIRECTORY                  : 15:49:57 .... 15:49:57  
MAKE_DIRECTORY                  : 15:49:57 .... 15:49:57  
COPY_FILE                       : 15:49:57 .... 15:49:57  
COPY_FILE                       : 15:49:57 .... 15:49:58  
MAKE_DIRECTORY                  : 15:49:58 .... 15:49:58  
MAKE_DIRECTORY                  : 15:49:58 .... 15:49:58  
COPY_DIRECTORY                  : 15:49:58 .... 15:49:58  
MAKE_DIRECTORY                  : 15:49:58 .... 15:49:58  
MAKE_DIRECTORY                  : 15:49:58 .... 15:49:59  
MAKE_DIRECTORY                  : 15:49:59 .... 15:49:59  
MAKE_DIRECTORY                  : 15:49:59 .... 15:49:59  
MAKE_DIRECTORY                  : 15:49:59 .... 15:49:59  
MAKE_DIRECTORY                  : 15:49:59 .... 15:49:59  
MAKE_DIRECTORY                  : 15:49:59 .... 15:50:00  
MAKE_DIRECTORY                  : 15:50:00 .... 15:50:00  
MAKE_SYMLINK                    : 15:50:00 .... 15:50:00  
MAKE_SYMLINK                    : 15:50:00 .... 15:50:00  
MAKE_SYMLINK                    : 15:50:00 .... 15:50:00  
MAKE_DIRECTORY                  : 15:50:00 .... 15:50:01  
MOVE_FILE                       : 15:50:01 .... 15:50:01  
MOVE_FILE                       : 15:50:01 .... 15:50:01  
MOVE_FILE                       : 15:50:01 .... 15:50:01  
MOVE_FILE                       : 15:50:01 .... 15:50:02  
MOVE_FILE                       : 15:50:02 .... 15:50:02  
COPY_FILE                       : 15:50:02 .... 15:50:02  
RMS                             : 15:50:02 .... 15:51:35  
CAREFULL_COPY                   : 15:51:35 .... 15:51:35  
CAREFULL_COPY                   : 15:51:35 .... 15:51:35  
RELPERM                         : 15:51:35 .... 15:51:40  
ECLIPSE100_2017.2               : 15:51:40 .... 15:53:30  
MAKE_SYMLINK                    : 15:53:30 .... 15:53:31  
MAKE_SYMLINK                    : 15:53:31 .... 15:53:31  
MAKE_SYMLINK                    : 15:53:31 .... 15:53:31  
PRTVOL2CSV                      : 15:53:31 .... 15:53:33  
FMU_POSTPROCESS                 : 15:53:33 .... 15:53:50  
GRID3D_HC_THICKNESS             : 15:53:50 .... 15:53:56  
GRID3D_AVG_MAP                  : 15:53:56 .... 15:54:29  
CREATEDATEFILES                 : 15:54:29 .... 15:54:29  
ECLGRID2ROFF                    : 15:54:29 .... 15:54:32  
ECLINIT2ROFF                    : 15:54:32 .... 15:54:34  
ECLRST2ROFF2                    : 15:54:34 .... 15:54:41  
ECL_DIFF_CALC2                  : 15:54:41 .... 15:54:47  
ECL_DIFF_CALC2                  : 15:54:47 .... 15:54:54  
ECL_DIFF_CALC2                  : 15:54:54 .... 15:54:59  
ECL_DIFF_CALC2                  : 15:54:59 .... 15:55:04  
MAKE_SYMLINK                    : 15:55:04 .... 15:55:05  
MAKE_SYMLINK                    : 15:55:05 .... 15:55:05  
MAKE_SYMLINK                    : 15:55:05 .... 15:55:05  
RMS                             : 15:55:05 .... 15:57:16  
DELETE_DIRECTORY                : 15:57:16 .... 15:57:16  
GENDATA_RFT                     : 15:57:16 .... 15:57:18  
