Current host                    : st-rst14-02-15/x86_64
PARAM_4DESIGN                   : 17:19:28 .... 17:19:28  
DESIGN_KW                       : 17:19:28 .... 17:19:29  
MAKE_DIRECTORY                  : 17:19:29 .... 17:19:30  
COPY_DIRECTORY                  : 17:19:30 .... 17:19:31  
COPY_DIRECTORY                  : 17:19:31 .... 17:19:31  
MAKE_DIRECTORY                  : 17:19:31 .... 17:19:32  
COPY_DIRECTORY                  : 17:19:32 .... 17:19:32  
COPY_DIRECTORY                  : 17:19:32 .... 17:19:33  
MAKE_DIRECTORY                  : 17:19:33 .... 17:19:33  
MAKE_DIRECTORY                  : 17:19:33 .... 17:19:34  
MAKE_DIRECTORY                  : 17:19:34 .... 17:19:34  
MAKE_DIRECTORY                  : 17:19:34 .... 17:19:34  
MAKE_DIRECTORY                  : 17:19:34 .... 17:19:35  
MAKE_DIRECTORY                  : 17:19:35 .... 17:19:35  
MAKE_DIRECTORY                  : 17:19:35 .... 17:19:36  
MAKE_DIRECTORY                  : 17:19:36 .... 17:19:36  
MAKE_DIRECTORY                  : 17:19:36 .... 17:19:37  
MAKE_DIRECTORY                  : 17:19:37 .... 17:19:37  
MAKE_DIRECTORY                  : 17:19:37 .... 17:19:37  
MAKE_DIRECTORY                  : 17:19:37 .... 17:19:38  
MAKE_DIRECTORY                  : 17:19:38 .... 17:19:38  
MAKE_DIRECTORY                  : 17:19:38 .... 17:19:39  
MAKE_DIRECTORY                  : 17:19:39 .... 17:19:39  
COPY_DIRECTORY                  : 17:19:39 .... 17:19:42  
COPY_DIRECTORY                  : 17:19:42 .... 17:19:42  
COPY_DIRECTORY                  : 17:19:42 .... 17:19:43  
MAKE_DIRECTORY                  : 17:19:43 .... 17:19:43  
MAKE_DIRECTORY                  : 17:19:43 .... 17:19:44  
COPY_FILE                       : 17:19:44 .... 17:19:44  
COPY_FILE                       : 17:19:44 .... 17:19:44  
MAKE_DIRECTORY                  : 17:19:44 .... 17:19:45  
MAKE_DIRECTORY                  : 17:19:45 .... 17:19:45  
COPY_DIRECTORY                  : 17:19:45 .... 17:19:46  
MAKE_DIRECTORY                  : 17:19:46 .... 17:19:46  
MAKE_DIRECTORY                  : 17:19:46 .... 17:19:47  
MAKE_DIRECTORY                  : 17:19:47 .... 17:19:47  
MAKE_DIRECTORY                  : 17:19:47 .... 17:19:48  
MAKE_DIRECTORY                  : 17:19:48 .... 17:19:48  
MAKE_DIRECTORY                  : 17:19:48 .... 17:19:49  
MAKE_DIRECTORY                  : 17:19:49 .... 17:19:49  
MAKE_DIRECTORY                  : 17:19:49 .... 17:19:50  
MAKE_SYMLINK                    : 17:19:50 .... 17:19:50  
MAKE_SYMLINK                    : 17:19:50 .... 17:19:50  
MAKE_SYMLINK                    : 17:19:50 .... 17:19:51  
MAKE_DIRECTORY                  : 17:19:51 .... 17:19:51  
MOVE_FILE                       : 17:19:51 .... 17:19:52  
MOVE_FILE                       : 17:19:52 .... 17:19:52  
MOVE_FILE                       : 17:19:52 .... 17:19:53  
MOVE_FILE                       : 17:19:53 .... 17:19:53  
MOVE_FILE                       : 17:19:53 .... 17:19:54  
COPY_FILE                       : 17:19:54 .... 17:19:54  
RMS                             : 17:19:54 .... 17:21:52  
CAREFULL_COPY                   : 17:21:52 .... 17:21:53  
CAREFULL_COPY                   : 17:21:53 .... 17:21:53  
RELPERM                         : 17:21:53 .... 17:22:01  
ECLIPSE100_2017.2               : 17:22:01 .... 17:23:50  
MAKE_SYMLINK                    : 17:23:50 .... 17:23:52  
MAKE_SYMLINK                    : 17:23:52 .... 17:23:52  
MAKE_SYMLINK                    : 17:23:52 .... 17:23:52  
PRTVOL2CSV                      : 17:23:52 .... 17:23:56  
FMU_POSTPROCESS                 : 17:23:56 .... 17:24:23  
GRID3D_HC_THICKNESS             : 17:24:23 .... 17:24:33  
GRID3D_AVG_MAP                  : 17:24:33 .... 17:25:26  
CREATEDATEFILES                 : 17:25:26 .... 17:25:26  
ECLGRID2ROFF                    : 17:25:26 .... 17:25:30  
ECLINIT2ROFF                    : 17:25:30 .... 17:25:34  
ECLRST2ROFF2                    : 17:25:34 .... 17:25:45  
ECL_DIFF_CALC2                  : 17:25:45 .... 17:25:54  
ECL_DIFF_CALC2                  : 17:25:54 .... 17:26:06  
ECL_DIFF_CALC2                  : 17:26:06 .... 17:26:17  
ECL_DIFF_CALC2                  : 17:26:17 .... 17:26:28  
MAKE_SYMLINK                    : 17:26:28 .... 17:26:28  
MAKE_SYMLINK                    : 17:26:28 .... 17:26:29  
MAKE_SYMLINK                    : 17:26:29 .... 17:26:29  
RMS                             : 17:26:29 .... 17:30:00  
DELETE_DIRECTORY                : 17:30:00 .... 17:30:00  
GENDATA_RFT                     : 17:30:00 .... 17:30:04  
