Current host                    : st-rsv20-20-20.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:30 .... 14:34:30  
MAKE_DIRECTORY                  : 14:34:30 .... 14:34:30  
COPY_FILE                       : 14:34:30 .... 14:34:31  
ECLIPSE100                      : 14:34:31 .... 14:36:57  
MAKE_DIRECTORY                  : 14:36:57 .... 14:36:57  
GRID3D_HC_THICKNESS             : 14:36:57 .... 14:37:02  
MAKE_SYMLINK                    : 14:37:02 .... 14:37:02  
MAKE_SYMLINK                    : 14:37:02 .... 14:37:02  
STEA                            : 14:37:02 .... 14:37:04  
