Current host                    : st-rsv19-19-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
COPY_DIRECTORY                  : 01:31:55 .... 01:31:55  
COPY_DIRECTORY                  : 01:31:55 .... 01:31:55  
COPY_FILE                       : 01:31:55 .... 01:31:55  
COPY_FILE                       : 01:31:55 .... 01:31:56  
COPY_FILE                       : 01:31:56 .... 01:31:56  
COPY_FILE                       : 01:31:56 .... 01:31:56  
COPY_DIRECTORY                  : 01:31:56 .... 01:31:56  
COPY_DIRECTORY                  : 01:31:56 .... 01:31:56  
COPY_DIRECTORY                  : 01:31:56 .... 01:31:57  
MAKE_SYMLINK                    : 01:31:57 .... 01:31:57  
MAKE_SYMLINK                    : 01:31:57 .... 01:31:57  
DESIGN_KW                       : 01:31:57 .... 01:31:58  
DESIGN_KW                       : 01:31:58 .... 01:31:58  
RMS                             : 01:31:58 .... 01:37:21  
ECLIPSE100                      : 01:37:21 .... 01:39:51  
MAKE_SYMLINK                    : 01:39:51 .... 01:39:51  
MAKE_SYMLINK                    : 01:39:51 .... 01:39:51  
MAKE_SYMLINK                    : 01:39:51 .... 01:39:51  
PRTVOL2CSV                      : 01:39:51 .... 01:39:53  
ECL2CSV                         : 01:39:53 .... 01:39:54  
ECL2CSV                         : 01:39:54 .... 01:39:55  
ECL2CSV                         : 01:39:55 .... 01:39:56  
GRID3D_HC_THICKNESS             : 01:39:56 .... 01:40:00  
GRID3D_HC_THICKNESS             : 01:40:00 .... 01:40:22  
GRID3D_AVERAGE_MAP              : 01:40:22 .... 01:44:53  
CREATEDATEFILES                 : 01:44:53 .... 01:44:53  
ECLGRID2ROFF                    : 01:44:53 .... 01:44:56  
ECLINIT2ROFF                    : 01:44:56 .... 01:44:58  
ECLRST2ROFF                     : 01:44:58 .... 01:45:01  
ECLDIFF2ROFF                    : 01:45:01 .... 01:45:03  
ECLDIFF2ROFF                    : 01:45:03 .... 01:45:05  
ECLDIFF2ROFF                    : 01:45:05 .... 01:45:07  
ECLDIFF2ROFF                    : 01:45:07 .... 01:45:09  
ECLDIFF2ROFF                    : 01:45:09 .... 01:45:11  
ECLDIFF2ROFF                    : 01:45:11 .... 01:45:13  
GENDATA_RFT                     : 01:45:13 .... 01:45:14  
MERGE_RFT_ERTOBS                : 01:45:14 .... 01:45:16  
ECL2CSV                         : 01:45:16 .... 01:45:17  
TRACER_BREAKTHROUGH             : 01:45:17 .... 01:45:18  
MAKE_SYMLINK                    : 01:45:18 .... 01:45:18  
MAKE_SYMLINK                    : 01:45:18 .... 01:45:18  
MAKE_SYMLINK                    : 01:45:18 .... 01:45:18  
RMS                             : 01:45:18 .... 01:50:07  
DELETE_DIRECTORY                : 01:50:07 .... 01:50:07  
DELETE_DIRECTORY                : 01:50:07 .... 01:50:07  
