Current host                    : st-rsv17-17-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:21  
COPY_DIRECTORY                  : 00:53:21 .... 00:53:21  
COPY_DIRECTORY                  : 00:53:21 .... 00:53:21  
COPY_FILE                       : 00:53:21 .... 00:53:21  
COPY_FILE                       : 00:53:21 .... 00:53:21  
COPY_FILE                       : 00:53:21 .... 00:53:22  
COPY_FILE                       : 00:53:22 .... 00:53:22  
COPY_DIRECTORY                  : 00:53:22 .... 00:53:22  
COPY_DIRECTORY                  : 00:53:22 .... 00:53:22  
COPY_DIRECTORY                  : 00:53:22 .... 00:53:22  
MAKE_SYMLINK                    : 00:53:22 .... 00:53:23  
MAKE_SYMLINK                    : 00:53:23 .... 00:53:23  
DESIGN_KW                       : 00:53:23 .... 00:53:23  
DESIGN_KW                       : 00:53:23 .... 00:53:24  
RMS                             : 00:53:24 .... 00:58:56  
ECLIPSE100                      : 00:58:58 .... 01:02:06  
MAKE_SYMLINK                    : 01:02:06 .... 01:02:06  
MAKE_SYMLINK                    : 01:02:06 .... 01:02:06  
MAKE_SYMLINK                    : 01:02:06 .... 01:02:06  
PRTVOL2CSV                      : 01:02:06 .... 01:02:08  
ECL2CSV                         : 01:02:08 .... 01:02:09  
ECL2CSV                         : 01:02:09 .... 01:02:11  
ECL2CSV                         : 01:02:11 .... 01:02:12  
GRID3D_HC_THICKNESS             : 01:02:12 .... 01:02:16  
GRID3D_HC_THICKNESS             : 01:02:16 .... 01:02:45  
GRID3D_AVERAGE_MAP              : 01:02:45 .... 01:08:39  
CREATEDATEFILES                 : 01:08:39 .... 01:08:39  
ECLGRID2ROFF                    : 01:08:39 .... 01:08:42  
ECLINIT2ROFF                    : 01:08:42 .... 01:08:44  
ECLRST2ROFF                     : 01:08:44 .... 01:08:53  
ECLDIFF2ROFF                    : 01:08:53 .... 01:08:56  
ECLDIFF2ROFF                    : 01:08:56 .... 01:08:58  
ECLDIFF2ROFF                    : 01:08:58 .... 01:09:00  
ECLDIFF2ROFF                    : 01:09:00 .... 01:09:02  
ECLDIFF2ROFF                    : 01:09:02 .... 01:09:05  
ECLDIFF2ROFF                    : 01:09:05 .... 01:09:07  
GENDATA_RFT                     : 01:09:07 .... 01:09:08  
MERGE_RFT_ERTOBS                : 01:09:08 .... 01:09:09  
ECL2CSV                         : 01:09:09 .... 01:09:10  
TRACER_BREAKTHROUGH             : 01:09:10 .... 01:09:11  
MAKE_SYMLINK                    : 01:09:11 .... 01:09:11  
MAKE_SYMLINK                    : 01:09:11 .... 01:09:12  
MAKE_SYMLINK                    : 01:09:12 .... 01:09:12  
RMS                             : 01:09:12 .... 01:13:51  
DELETE_DIRECTORY                : 01:13:52 .... 01:13:56  
DELETE_DIRECTORY                : 01:13:56 .... 01:13:56  
