Current host                    : st-rsv17-17-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
COPY_DIRECTORY                  : 13:31:45 .... 13:31:45  
COPY_DIRECTORY                  : 13:31:45 .... 13:31:45  
COPY_FILE                       : 13:31:45 .... 13:31:45  
COPY_FILE                       : 13:31:45 .... 13:31:45  
COPY_FILE                       : 13:31:45 .... 13:31:46  
COPY_FILE                       : 13:31:46 .... 13:31:46  
COPY_DIRECTORY                  : 13:31:46 .... 13:31:46  
COPY_DIRECTORY                  : 13:31:46 .... 13:31:46  
COPY_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_SYMLINK                    : 13:31:47 .... 13:31:47  
MAKE_SYMLINK                    : 13:31:47 .... 13:31:47  
DESIGN_KW                       : 13:31:47 .... 13:31:48  
DESIGN_KW                       : 13:31:48 .... 13:31:48  
RMS                             : 13:31:48 .... 13:37:04  
ECLIPSE100                      : 13:37:04 .... 13:39:30  
MAKE_SYMLINK                    : 13:39:30 .... 13:39:30  
MAKE_SYMLINK                    : 13:39:30 .... 13:39:30  
MAKE_SYMLINK                    : 13:39:30 .... 13:39:30  
PRTVOL2CSV                      : 13:39:30 .... 13:39:32  
ECL2CSV                         : 13:39:32 .... 13:39:33  
ECL2CSV                         : 13:39:33 .... 13:39:34  
ECL2CSV                         : 13:39:34 .... 13:39:35  
ECL2CSV                         : 13:39:35 .... 13:39:37  
GRID3D_HC_THICKNESS             : 13:39:37 .... 13:39:40  
GRID3D_HC_THICKNESS             : 13:39:40 .... 13:40:01  
GRID3D_AVERAGE_MAP              : 13:40:01 .... 13:44:44  
CREATEDATEFILES                 : 13:44:44 .... 13:44:44  
ECLGRID2ROFF                    : 13:44:44 .... 13:44:47  
ECLINIT2ROFF                    : 13:44:47 .... 13:44:49  
ECLRST2ROFF                     : 13:44:49 .... 13:44:51  
ECLDIFF2ROFF                    : 13:44:51 .... 13:44:53  
ECLDIFF2ROFF                    : 13:44:53 .... 13:44:55  
ECLDIFF2ROFF                    : 13:44:55 .... 13:44:56  
ECLDIFF2ROFF                    : 13:44:56 .... 13:44:58  
ECLDIFF2ROFF                    : 13:44:58 .... 13:45:00  
ECLDIFF2ROFF                    : 13:45:00 .... 13:45:02  
GENDATA_RFT                     : 13:45:02 .... 13:45:03  
MERGE_RFT_ERTOBS                : 13:45:03 .... 13:45:04  
ECL2CSV                         : 13:45:04 .... 13:45:05  
TRACER_BREAKTHROUGH             : 13:45:05 .... 13:45:06  
MAKE_SYMLINK                    : 13:45:06 .... 13:45:06  
MAKE_SYMLINK                    : 13:45:06 .... 13:45:06  
MAKE_SYMLINK                    : 13:45:06 .... 13:45:06  
RMS                             : 13:45:06 .... 13:49:37  
DELETE_DIRECTORY                : 13:49:37 .... 13:49:38  
DELETE_DIRECTORY                : 13:49:38 .... 13:49:38  
