Current host                    : st-rsv12-12-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:48  
COPY_DIRECTORY                  : 01:08:48 .... 01:08:48  
COPY_DIRECTORY                  : 01:08:48 .... 01:08:48  
COPY_FILE                       : 01:08:48 .... 01:08:49  
COPY_FILE                       : 01:08:49 .... 01:08:49  
COPY_FILE                       : 01:08:49 .... 01:08:49  
COPY_FILE                       : 01:08:49 .... 01:08:49  
COPY_DIRECTORY                  : 01:08:49 .... 01:08:50  
COPY_DIRECTORY                  : 01:08:50 .... 01:08:50  
COPY_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_SYMLINK                    : 01:08:50 .... 01:08:50  
MAKE_SYMLINK                    : 01:08:50 .... 01:08:51  
DESIGN_KW                       : 01:08:51 .... 01:08:51  
DESIGN_KW                       : 01:08:51 .... 01:08:52  
RMS                             : 01:08:52 .... 01:14:11  
ECLIPSE100                      : 01:14:11 .... 01:22:07  
MAKE_SYMLINK                    : 01:22:07 .... 01:22:08  
MAKE_SYMLINK                    : 01:22:08 .... 01:22:08  
MAKE_SYMLINK                    : 01:22:08 .... 01:22:08  
PRTVOL2CSV                      : 01:22:08 .... 01:22:10  
ECL2CSV                         : 01:22:10 .... 01:22:11  
ECL2CSV                         : 01:22:11 .... 01:22:13  
ECL2CSV                         : 01:22:13 .... 01:22:14  
ECL2CSV                         : 01:22:14 .... 01:22:16  
GRID3D_HC_THICKNESS             : 01:22:16 .... 01:22:20  
GRID3D_HC_THICKNESS             : 01:22:20 .... 01:22:41  
GRID3D_AVERAGE_MAP              : 01:22:41 .... 01:27:00  
CREATEDATEFILES                 : 01:27:00 .... 01:27:00  
ECLGRID2ROFF                    : 01:27:00 .... 01:27:04  
ECLINIT2ROFF                    : 01:27:04 .... 01:27:06  
ECLRST2ROFF                     : 01:27:06 .... 01:27:10  
ECLDIFF2ROFF                    : 01:27:10 .... 01:27:11  
ECLDIFF2ROFF                    : 01:27:11 .... 01:27:14  
ECLDIFF2ROFF                    : 01:27:14 .... 01:27:16  
ECLDIFF2ROFF                    : 01:27:16 .... 01:27:18  
ECLDIFF2ROFF                    : 01:27:18 .... 01:27:21  
ECLDIFF2ROFF                    : 01:27:21 .... 01:27:23  
GENDATA_RFT                     : 01:27:23 .... 01:27:25  
MERGE_RFT_ERTOBS                : 01:27:25 .... 01:27:26  
ECL2CSV                         : 01:27:26 .... 01:27:27  
ECL2CSV                         : 01:27:27 .... 01:27:29  
ECL2CSV                         : 01:27:29 .... 01:27:31  
TRACER_BREAKTHROUGH             : 01:27:31 .... 01:27:32  
MAKE_SYMLINK                    : 01:27:32 .... 01:27:32  
MAKE_SYMLINK                    : 01:27:32 .... 01:27:32  
MAKE_SYMLINK                    : 01:27:32 .... 01:27:33  
RMS                             : 01:27:33 .... 01:32:11  
DELETE_DIRECTORY                : 01:32:11 .... 01:32:11  
DELETE_DIRECTORY                : 01:32:11 .... 01:32:11  
