Current host                    : st-rsv18-18-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
COPY_DIRECTORY                  : 02:07:29 .... 02:07:29  
COPY_DIRECTORY                  : 02:07:29 .... 02:07:29  
COPY_FILE                       : 02:07:29 .... 02:07:29  
COPY_FILE                       : 02:07:29 .... 02:07:30  
COPY_FILE                       : 02:07:30 .... 02:07:30  
COPY_FILE                       : 02:07:30 .... 02:07:30  
COPY_DIRECTORY                  : 02:07:30 .... 02:07:30  
COPY_DIRECTORY                  : 02:07:30 .... 02:07:30  
COPY_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_SYMLINK                    : 02:07:31 .... 02:07:31  
MAKE_SYMLINK                    : 02:07:31 .... 02:07:31  
DESIGN_KW                       : 02:07:31 .... 02:07:32  
DESIGN_KW                       : 02:07:32 .... 02:07:32  
RMS                             : 02:07:32 .... 02:12:57  
ECLIPSE100                      : 02:12:57 .... 02:15:47  
MAKE_SYMLINK                    : 02:15:47 .... 02:15:47  
MAKE_SYMLINK                    : 02:15:47 .... 02:15:47  
MAKE_SYMLINK                    : 02:15:47 .... 02:15:48  
PRTVOL2CSV                      : 02:15:48 .... 02:15:50  
ECL2CSV                         : 02:15:50 .... 02:15:51  
ECL2CSV                         : 02:15:51 .... 02:15:52  
ECL2CSV                         : 02:15:52 .... 02:15:53  
GRID3D_HC_THICKNESS             : 02:15:53 .... 02:15:57  
GRID3D_HC_THICKNESS             : 02:15:57 .... 02:16:18  
GRID3D_AVERAGE_MAP              : 02:16:18 .... 02:20:57  
CREATEDATEFILES                 : 02:20:57 .... 02:20:58  
ECLGRID2ROFF                    : 02:20:58 .... 02:21:07  
ECLINIT2ROFF                    : 02:21:07 .... 02:21:12  
ECLRST2ROFF                     : 02:21:12 .... 02:21:18  
ECLDIFF2ROFF                    : 02:21:18 .... 02:21:23  
ECLDIFF2ROFF                    : 02:21:23 .... 02:21:28  
ECLDIFF2ROFF                    : 02:21:28 .... 02:21:33  
ECLDIFF2ROFF                    : 02:21:33 .... 02:21:37  
ECLDIFF2ROFF                    : 02:21:37 .... 02:21:41  
ECLDIFF2ROFF                    : 02:21:41 .... 02:21:44  
GENDATA_RFT                     : 02:21:44 .... 02:21:47  
MERGE_RFT_ERTOBS                : 02:21:47 .... 02:21:48  
ECL2CSV                         : 02:21:49 .... 02:21:50  
TRACER_BREAKTHROUGH             : 02:21:50 .... 02:21:52  
MAKE_SYMLINK                    : 02:21:52 .... 02:21:53  
MAKE_SYMLINK                    : 02:21:53 .... 02:21:53  
MAKE_SYMLINK                    : 02:21:53 .... 02:21:53  
RMS                             : 02:21:53 .... 02:26:36  
DELETE_DIRECTORY                : 02:26:36 .... 02:26:37  
DELETE_DIRECTORY                : 02:26:37 .... 02:26:37  
