Current host                    : st-rsv19-19-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:28  
COPY_DIRECTORY                  : 14:05:28 .... 14:05:28  
COPY_DIRECTORY                  : 14:05:28 .... 14:05:28  
COPY_FILE                       : 14:05:28 .... 14:05:28  
COPY_FILE                       : 14:05:28 .... 14:05:28  
COPY_FILE                       : 14:05:28 .... 14:05:29  
COPY_FILE                       : 14:05:29 .... 14:05:29  
COPY_DIRECTORY                  : 14:05:29 .... 14:05:29  
COPY_DIRECTORY                  : 14:05:29 .... 14:05:29  
COPY_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_SYMLINK                    : 14:05:29 .... 14:05:30  
MAKE_SYMLINK                    : 14:05:30 .... 14:05:30  
DESIGN_KW                       : 14:05:30 .... 14:05:30  
DESIGN_KW                       : 14:05:30 .... 14:05:31  
RMS                             : 14:05:31 .... 14:10:52  
ECLIPSE100                      : 14:10:52 .... 14:14:16  
MAKE_SYMLINK                    : 14:14:16 .... 14:14:17  
MAKE_SYMLINK                    : 14:14:17 .... 14:14:17  
MAKE_SYMLINK                    : 14:14:17 .... 14:14:17  
PRTVOL2CSV                      : 14:14:17 .... 14:14:19  
ECL2CSV                         : 14:14:19 .... 14:14:19  
ECL2CSV                         : 14:14:19 .... 14:14:21  
ECL2CSV                         : 14:14:21 .... 14:14:22  
ECL2CSV                         : 14:14:22 .... 14:14:23  
GRID3D_HC_THICKNESS             : 14:14:23 .... 14:14:27  
GRID3D_HC_THICKNESS             : 14:14:27 .... 14:14:51  
GRID3D_AVERAGE_MAP              : 14:14:51 .... 14:20:17  
CREATEDATEFILES                 : 14:20:17 .... 14:20:18  
ECLGRID2ROFF                    : 14:20:18 .... 14:20:20  
ECLINIT2ROFF                    : 14:20:20 .... 14:20:22  
ECLRST2ROFF                     : 14:20:22 .... 14:20:25  
ECLDIFF2ROFF                    : 14:20:25 .... 14:20:27  
ECLDIFF2ROFF                    : 14:20:27 .... 14:20:29  
ECLDIFF2ROFF                    : 14:20:29 .... 14:20:31  
ECLDIFF2ROFF                    : 14:20:31 .... 14:20:32  
ECLDIFF2ROFF                    : 14:20:32 .... 14:20:34  
ECLDIFF2ROFF                    : 14:20:34 .... 14:20:36  
GENDATA_RFT                     : 14:20:36 .... 14:20:38  
MERGE_RFT_ERTOBS                : 14:20:38 .... 14:20:39  
ECL2CSV                         : 14:20:39 .... 14:20:40  
TRACER_BREAKTHROUGH             : 14:20:40 .... 14:20:41  
MAKE_SYMLINK                    : 14:20:41 .... 14:20:41  
MAKE_SYMLINK                    : 14:20:41 .... 14:20:41  
MAKE_SYMLINK                    : 14:20:41 .... 14:20:41  
RMS                             : 14:20:41 .... 14:25:15  
DELETE_DIRECTORY                : 14:25:15 .... 14:25:16  
DELETE_DIRECTORY                : 14:25:16 .... 14:25:16  
