INTERPOLATE_RELPERM:INTERPOLATE_GO -0.925102
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.984488
LOG10_MULTFLT:MULTFLT_F1 -0.36451
LOG10_MULTFLT:MULTFLT_F2 -0.916476
LOG10_MULTFLT:MULTFLT_F3 -0.507209
LOG10_MULTFLT:MULTFLT_F4 -2.60855
LOG10_MULTFLT:MULTFLT_F5 -1.525
LOG10_MULTZ:MULTZ_MIDREEK -2.30499
MULTFLT:MULTFLT_F1 0.432006
MULTFLT:MULTFLT_F2 0.121206
MULTFLT:MULTFLT_F3 0.311022
MULTFLT:MULTFLT_F4 0.00246293
MULTFLT:MULTFLT_F5 0.029854
MULTZ:MULTZ_MIDREEK 0.00495465
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1700.68
INTERPOLATE_GO -0.925102
INTERPOLATE_WO -0.984488
MULTFLT_F1 0.432006
MULTFLT_F2 0.121206
MULTFLT_F3 0.311022
MULTFLT_F4 0.00246293
MULTFLT_F5 0.029854
MULTZ_MIDREEK 0.00495465
COHIBA_MODEL_MODE 1
FWL 1700.68
