Current host                    : st-rsv20-20-01/x86_64
PARAM_4DESIGN                   : 16:30:03 .... 16:30:04  
DESIGN_KW                       : 16:30:04 .... 16:30:04  
MAKE_DIRECTORY                  : 16:30:04 .... 16:30:05  
COPY_DIRECTORY                  : 16:30:05 .... 16:30:05  
COPY_DIRECTORY                  : 16:30:05 .... 16:30:05  
MAKE_DIRECTORY                  : 16:30:05 .... 16:30:05  
COPY_DIRECTORY                  : 16:30:05 .... 16:30:05  
COPY_DIRECTORY                  : 16:30:05 .... 16:30:06  
MAKE_DIRECTORY                  : 16:30:06 .... 16:30:06  
MAKE_DIRECTORY                  : 16:30:06 .... 16:30:06  
MAKE_DIRECTORY                  : 16:30:06 .... 16:30:06  
MAKE_DIRECTORY                  : 16:30:06 .... 16:30:07  
MAKE_DIRECTORY                  : 16:30:07 .... 16:30:07  
MAKE_DIRECTORY                  : 16:30:07 .... 16:30:07  
MAKE_DIRECTORY                  : 16:30:07 .... 16:30:07  
MAKE_DIRECTORY                  : 16:30:07 .... 16:30:07  
MAKE_DIRECTORY                  : 16:30:07 .... 16:30:08  
MAKE_DIRECTORY                  : 16:30:08 .... 16:30:08  
MAKE_DIRECTORY                  : 16:30:08 .... 16:30:08  
MAKE_DIRECTORY                  : 16:30:08 .... 16:30:08  
MAKE_DIRECTORY                  : 16:30:08 .... 16:30:08  
MAKE_DIRECTORY                  : 16:30:08 .... 16:30:09  
MAKE_DIRECTORY                  : 16:30:09 .... 16:30:09  
COPY_DIRECTORY                  : 16:30:09 .... 16:30:09  
COPY_DIRECTORY                  : 16:30:09 .... 16:30:09  
COPY_DIRECTORY                  : 16:30:09 .... 16:30:10  
MAKE_DIRECTORY                  : 16:30:10 .... 16:30:10  
MAKE_DIRECTORY                  : 16:30:10 .... 16:30:10  
COPY_FILE                       : 16:30:10 .... 16:30:10  
COPY_FILE                       : 16:30:10 .... 16:30:10  
MAKE_DIRECTORY                  : 16:30:10 .... 16:30:10  
MAKE_DIRECTORY                  : 16:30:10 .... 16:30:11  
COPY_DIRECTORY                  : 16:30:11 .... 16:30:11  
MAKE_DIRECTORY                  : 16:30:11 .... 16:30:11  
MAKE_DIRECTORY                  : 16:30:11 .... 16:30:11  
MAKE_DIRECTORY                  : 16:30:11 .... 16:30:11  
MAKE_DIRECTORY                  : 16:30:11 .... 16:30:12  
MAKE_DIRECTORY                  : 16:30:12 .... 16:30:12  
MAKE_DIRECTORY                  : 16:30:12 .... 16:30:12  
MAKE_DIRECTORY                  : 16:30:12 .... 16:30:12  
MAKE_DIRECTORY                  : 16:30:12 .... 16:30:12  
MAKE_SYMLINK                    : 16:30:12 .... 16:30:13  
MAKE_SYMLINK                    : 16:30:13 .... 16:30:13  
MAKE_SYMLINK                    : 16:30:13 .... 16:30:13  
MAKE_DIRECTORY                  : 16:30:13 .... 16:30:13  
MOVE_FILE                       : 16:30:13 .... 16:30:13  
MOVE_FILE                       : 16:30:13 .... 16:30:14  
MOVE_FILE                       : 16:30:14 .... 16:30:14  
MOVE_FILE                       : 16:30:14 .... 16:30:14  
MOVE_FILE                       : 16:30:14 .... 16:30:14  
COPY_FILE                       : 16:30:14 .... 16:30:14  
RMS                             : 16:30:15 .... 16:31:35  
CAREFULL_COPY                   : 16:31:35 .... 16:31:35  
CAREFULL_COPY                   : 16:31:35 .... 16:31:35  
RELPERM                         : 16:31:35 .... 16:31:39  
ECLIPSE100_2017.2               : 16:31:39 .... 16:32:58  
MAKE_SYMLINK                    : 16:32:58 .... 16:32:58  
MAKE_SYMLINK                    : 16:32:58 .... 16:32:59  
MAKE_SYMLINK                    : 16:32:59 .... 16:32:59  
PRTVOL2CSV                      : 16:32:59 .... 16:33:01  
FMU_POSTPROCESS                 : 16:33:01 .... 16:33:15  
GRID3D_HC_THICKNESS             : 16:33:15 .... 16:33:25  
GRID3D_AVG_MAP                  : 16:33:25 .... 16:34:03  
CREATEDATEFILES                 : 16:34:03 .... 16:34:03  
ECLGRID2ROFF                    : 16:34:03 .... 16:34:06  
ECLINIT2ROFF                    : 16:34:06 .... 16:34:08  
ECLRST2ROFF2                    : 16:34:08 .... 16:34:14  
ECL_DIFF_CALC2                  : 16:34:14 .... 16:34:19  
ECL_DIFF_CALC2                  : 16:34:19 .... 16:34:24  
ECL_DIFF_CALC2                  : 16:34:24 .... 16:34:30  
ECL_DIFF_CALC2                  : 16:34:30 .... 16:34:36  
MAKE_SYMLINK                    : 16:34:36 .... 16:34:36  
MAKE_SYMLINK                    : 16:34:36 .... 16:34:36  
MAKE_SYMLINK                    : 16:34:36 .... 16:34:37  
RMS                             : 16:34:37 .... 16:37:12  
DELETE_DIRECTORY                : 16:37:12 .... 16:37:12  
GENDATA_RFT                     : 16:37:12 .... 16:37:16  
