Current host                    : st-rsv20-20-02/x86_64
PARAM_4DESIGN                   : 15:57:29 .... 15:57:29  
DESIGN_KW                       : 15:57:29 .... 15:57:38  
MAKE_DIRECTORY                  : 15:57:38 .... 15:57:39  
COPY_DIRECTORY                  : 15:57:39 .... 15:57:41  
COPY_DIRECTORY                  : 15:57:41 .... 15:57:41  
MAKE_DIRECTORY                  : 15:57:41 .... 15:57:42  
COPY_DIRECTORY                  : 15:57:42 .... 15:57:43  
COPY_DIRECTORY                  : 15:57:43 .... 15:57:45  
MAKE_DIRECTORY                  : 15:57:45 .... 15:57:45  
MAKE_DIRECTORY                  : 15:57:45 .... 15:57:46  
MAKE_DIRECTORY                  : 15:57:46 .... 15:57:46  
MAKE_DIRECTORY                  : 15:57:46 .... 15:57:47  
MAKE_DIRECTORY                  : 15:57:47 .... 15:57:49  
MAKE_DIRECTORY                  : 15:57:49 .... 15:57:49  
MAKE_DIRECTORY                  : 15:57:49 .... 15:57:51  
MAKE_DIRECTORY                  : 15:57:51 .... 15:57:51  
MAKE_DIRECTORY                  : 15:57:51 .... 15:57:52  
MAKE_DIRECTORY                  : 15:57:52 .... 15:57:52  
MAKE_DIRECTORY                  : 15:57:52 .... 15:57:53  
MAKE_DIRECTORY                  : 15:57:53 .... 15:57:53  
MAKE_DIRECTORY                  : 15:57:53 .... 15:57:53  
MAKE_DIRECTORY                  : 15:57:53 .... 15:57:54  
MAKE_DIRECTORY                  : 15:57:54 .... 15:57:54  
COPY_DIRECTORY                  : 15:57:54 .... 15:57:55  
COPY_DIRECTORY                  : 15:57:55 .... 15:57:56  
COPY_DIRECTORY                  : 15:57:56 .... 15:57:57  
MAKE_DIRECTORY                  : 15:57:57 .... 15:57:58  
MAKE_DIRECTORY                  : 15:57:58 .... 15:57:59  
COPY_FILE                       : 15:57:59 .... 15:58:01  
COPY_FILE                       : 15:58:01 .... 15:58:02  
MAKE_DIRECTORY                  : 15:58:02 .... 15:58:04  
MAKE_DIRECTORY                  : 15:58:04 .... 15:58:05  
COPY_DIRECTORY                  : 15:58:05 .... 15:58:06  
MAKE_DIRECTORY                  : 15:58:06 .... 15:58:07  
MAKE_DIRECTORY                  : 15:58:07 .... 15:58:07  
MAKE_DIRECTORY                  : 15:58:07 .... 15:58:08  
MAKE_DIRECTORY                  : 15:58:08 .... 15:58:08  
MAKE_DIRECTORY                  : 15:58:08 .... 15:58:08  
MAKE_DIRECTORY                  : 15:58:08 .... 15:58:09  
MAKE_DIRECTORY                  : 15:58:09 .... 15:58:09  
MAKE_DIRECTORY                  : 15:58:09 .... 15:58:09  
MAKE_SYMLINK                    : 15:58:09 .... 15:58:09  
MAKE_SYMLINK                    : 15:58:09 .... 15:58:09  
MAKE_SYMLINK                    : 15:58:09 .... 15:58:09  
MAKE_DIRECTORY                  : 15:58:10 .... 15:58:10  
MOVE_FILE                       : 15:58:10 .... 15:58:11  
MOVE_FILE                       : 15:58:11 .... 15:58:12  
MOVE_FILE                       : 15:58:12 .... 15:58:12  
MOVE_FILE                       : 15:58:12 .... 15:58:12  
MOVE_FILE                       : 15:58:12 .... 15:58:12  
COPY_FILE                       : 15:58:12 .... 15:58:13  
RMS                             : 15:58:13 .... 15:59:54  
CAREFULL_COPY                   : 15:59:54 .... 15:59:54  
CAREFULL_COPY                   : 15:59:54 .... 15:59:54  
RELPERM                         : 15:59:54 .... 15:59:59  
ECLIPSE100_2017.2               : 15:59:59 .... 16:01:16  
MAKE_SYMLINK                    : 16:01:16 .... 16:01:16  
MAKE_SYMLINK                    : 16:01:16 .... 16:01:17  
MAKE_SYMLINK                    : 16:01:17 .... 16:01:17  
PRTVOL2CSV                      : 16:01:17 .... 16:01:18  
FMU_POSTPROCESS                 : 16:01:18 .... 16:01:31  
GRID3D_HC_THICKNESS             : 16:01:31 .... 16:01:37  
GRID3D_AVG_MAP                  : 16:01:37 .... 16:02:07  
CREATEDATEFILES                 : 16:02:07 .... 16:02:07  
ECLGRID2ROFF                    : 16:02:07 .... 16:02:09  
ECLINIT2ROFF                    : 16:02:09 .... 16:02:11  
ECLRST2ROFF2                    : 16:02:11 .... 16:02:15  
ECL_DIFF_CALC2                  : 16:02:15 .... 16:02:20  
ECL_DIFF_CALC2                  : 16:02:20 .... 16:02:25  
ECL_DIFF_CALC2                  : 16:02:25 .... 16:02:30  
ECL_DIFF_CALC2                  : 16:02:30 .... 16:02:34  
MAKE_SYMLINK                    : 16:02:34 .... 16:02:35  
MAKE_SYMLINK                    : 16:02:35 .... 16:02:35  
MAKE_SYMLINK                    : 16:02:35 .... 16:02:35  
RMS                             : 16:02:35 .... 16:04:35  
DELETE_DIRECTORY                : 16:04:35 .... 16:04:35  
GENDATA_RFT                     : 16:04:35 .... 16:04:37  
