Current host                    : st-rsv17-17-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
COPY_DIRECTORY                  : 13:01:02 .... 13:01:02  
COPY_DIRECTORY                  : 13:01:02 .... 13:01:02  
COPY_FILE                       : 13:01:02 .... 13:01:02  
COPY_FILE                       : 13:01:02 .... 13:01:03  
COPY_FILE                       : 13:01:03 .... 13:01:03  
COPY_FILE                       : 13:01:03 .... 13:01:03  
COPY_DIRECTORY                  : 13:01:03 .... 13:01:03  
COPY_DIRECTORY                  : 13:01:03 .... 13:01:03  
COPY_DIRECTORY                  : 13:01:03 .... 13:01:04  
MAKE_SYMLINK                    : 13:01:04 .... 13:01:04  
MAKE_SYMLINK                    : 13:01:04 .... 13:01:04  
DESIGN_KW                       : 13:01:04 .... 13:01:07  
DESIGN_KW                       : 13:01:07 .... 13:01:07  
RMS                             : 13:01:08 .... 13:06:26  
ECLIPSE100                      : 13:06:26 .... 13:08:40  
MAKE_SYMLINK                    : 13:08:40 .... 13:08:40  
MAKE_SYMLINK                    : 13:08:40 .... 13:08:40  
MAKE_SYMLINK                    : 13:08:40 .... 13:08:40  
PRTVOL2CSV                      : 13:08:40 .... 13:08:42  
ECL2CSV                         : 13:08:42 .... 13:08:43  
ECL2CSV                         : 13:08:43 .... 13:08:44  
ECL2CSV                         : 13:08:44 .... 13:08:45  
ECL2CSV                         : 13:08:45 .... 13:08:46  
GRID3D_HC_THICKNESS             : 13:08:46 .... 13:08:49  
GRID3D_HC_THICKNESS             : 13:08:49 .... 13:09:09  
GRID3D_AVERAGE_MAP              : 13:09:09 .... 13:13:19  
CREATEDATEFILES                 : 13:13:19 .... 13:13:20  
ECLGRID2ROFF                    : 13:13:20 .... 13:13:22  
ECLINIT2ROFF                    : 13:13:22 .... 13:13:24  
ECLRST2ROFF                     : 13:13:24 .... 13:13:26  
ECLDIFF2ROFF                    : 13:13:26 .... 13:13:28  
ECLDIFF2ROFF                    : 13:13:28 .... 13:13:29  
ECLDIFF2ROFF                    : 13:13:29 .... 13:13:31  
ECLDIFF2ROFF                    : 13:13:31 .... 13:13:33  
ECLDIFF2ROFF                    : 13:13:33 .... 13:13:35  
ECLDIFF2ROFF                    : 13:13:35 .... 13:13:36  
GENDATA_RFT                     : 13:13:36 .... 13:13:38  
MERGE_RFT_ERTOBS                : 13:13:38 .... 13:13:39  
ECL2CSV                         : 13:13:39 .... 13:13:39  
TRACER_BREAKTHROUGH             : 13:13:39 .... 13:13:40  
MAKE_SYMLINK                    : 13:13:40 .... 13:13:41  
MAKE_SYMLINK                    : 13:13:41 .... 13:13:41  
MAKE_SYMLINK                    : 13:13:41 .... 13:13:41  
RMS                             : 13:13:41 .... 13:17:57  
DELETE_DIRECTORY                : 13:17:57 .... 13:17:58  
DELETE_DIRECTORY                : 13:17:58 .... 13:17:58  
