Current host                    : st-rsv18-18-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
COPY_DIRECTORY                  : 13:01:50 .... 13:01:50  
COPY_DIRECTORY                  : 13:01:50 .... 13:01:50  
COPY_FILE                       : 13:01:50 .... 13:01:51  
COPY_FILE                       : 13:01:51 .... 13:01:51  
COPY_FILE                       : 13:01:51 .... 13:01:51  
COPY_FILE                       : 13:01:51 .... 13:01:51  
COPY_DIRECTORY                  : 13:01:51 .... 13:01:51  
COPY_DIRECTORY                  : 13:01:51 .... 13:01:52  
COPY_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_SYMLINK                    : 13:01:52 .... 13:01:52  
MAKE_SYMLINK                    : 13:01:52 .... 13:01:52  
DESIGN_KW                       : 13:01:52 .... 13:01:53  
DESIGN_KW                       : 13:01:53 .... 13:01:54  
RMS                             : 13:01:54 .... 13:07:13  
ECLIPSE100                      : 13:07:13 .... 13:10:35  
MAKE_SYMLINK                    : 13:10:35 .... 13:10:35  
MAKE_SYMLINK                    : 13:10:35 .... 13:10:36  
MAKE_SYMLINK                    : 13:10:36 .... 13:10:36  
PRTVOL2CSV                      : 13:10:36 .... 13:10:37  
ECL2CSV                         : 13:10:37 .... 13:10:38  
ECL2CSV                         : 13:10:38 .... 13:10:40  
ECL2CSV                         : 13:10:40 .... 13:10:41  
ECL2CSV                         : 13:10:41 .... 13:10:42  
GRID3D_HC_THICKNESS             : 13:10:42 .... 13:10:46  
GRID3D_HC_THICKNESS             : 13:10:46 .... 13:11:13  
GRID3D_AVERAGE_MAP              : 13:11:13 .... 13:15:40  
CREATEDATEFILES                 : 13:15:40 .... 13:15:40  
ECLGRID2ROFF                    : 13:15:40 .... 13:15:43  
ECLINIT2ROFF                    : 13:15:43 .... 13:15:44  
ECLRST2ROFF                     : 13:15:44 .... 13:15:47  
ECLDIFF2ROFF                    : 13:15:47 .... 13:15:49  
ECLDIFF2ROFF                    : 13:15:49 .... 13:15:50  
ECLDIFF2ROFF                    : 13:15:50 .... 13:15:52  
ECLDIFF2ROFF                    : 13:15:52 .... 13:15:54  
ECLDIFF2ROFF                    : 13:15:54 .... 13:15:56  
ECLDIFF2ROFF                    : 13:15:56 .... 13:15:58  
GENDATA_RFT                     : 13:15:58 .... 13:15:59  
MERGE_RFT_ERTOBS                : 13:15:59 .... 13:16:00  
ECL2CSV                         : 13:16:00 .... 13:16:01  
TRACER_BREAKTHROUGH             : 13:16:01 .... 13:16:04  
MAKE_SYMLINK                    : 13:16:09 .... 13:16:10  
MAKE_SYMLINK                    : 13:16:10 .... 13:16:10  
MAKE_SYMLINK                    : 13:16:10 .... 13:16:10  
RMS                             : 13:16:10 .... 13:20:31  
DELETE_DIRECTORY                : 13:20:31 .... 13:20:31  
DELETE_DIRECTORY                : 13:20:31 .... 13:20:31  
