Current host                    : st-rsv18-18-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
COPY_DIRECTORY                  : 00:53:32 .... 00:53:33  
COPY_DIRECTORY                  : 00:53:33 .... 00:53:33  
COPY_FILE                       : 00:53:33 .... 00:53:33  
COPY_FILE                       : 00:53:33 .... 00:53:33  
COPY_FILE                       : 00:53:33 .... 00:53:33  
COPY_FILE                       : 00:53:33 .... 00:53:34  
COPY_DIRECTORY                  : 00:53:34 .... 00:53:34  
COPY_DIRECTORY                  : 00:53:34 .... 00:53:34  
COPY_DIRECTORY                  : 00:53:34 .... 00:53:35  
MAKE_SYMLINK                    : 00:53:35 .... 00:53:35  
MAKE_SYMLINK                    : 00:53:35 .... 00:53:35  
DESIGN_KW                       : 00:53:35 .... 00:53:36  
DESIGN_KW                       : 00:53:36 .... 00:53:36  
RMS                             : 00:53:36 .... 00:59:14  
ECLIPSE100                      : 00:59:14 .... 01:01:46  
MAKE_SYMLINK                    : 01:01:46 .... 01:01:47  
MAKE_SYMLINK                    : 01:01:47 .... 01:01:47  
MAKE_SYMLINK                    : 01:01:47 .... 01:01:47  
PRTVOL2CSV                      : 01:01:47 .... 01:01:48  
ECL2CSV                         : 01:01:48 .... 01:01:49  
ECL2CSV                         : 01:01:49 .... 01:01:51  
ECL2CSV                         : 01:01:51 .... 01:01:52  
GRID3D_HC_THICKNESS             : 01:01:52 .... 01:01:56  
GRID3D_HC_THICKNESS             : 01:01:56 .... 01:02:23  
GRID3D_AVERAGE_MAP              : 01:02:23 .... 01:06:47  
CREATEDATEFILES                 : 01:06:47 .... 01:06:48  
ECLGRID2ROFF                    : 01:06:48 .... 01:06:51  
ECLINIT2ROFF                    : 01:06:51 .... 01:06:53  
ECLRST2ROFF                     : 01:06:53 .... 01:06:56  
ECLDIFF2ROFF                    : 01:06:56 .... 01:06:58  
ECLDIFF2ROFF                    : 01:06:58 .... 01:07:00  
ECLDIFF2ROFF                    : 01:07:00 .... 01:07:03  
ECLDIFF2ROFF                    : 01:07:03 .... 01:07:05  
ECLDIFF2ROFF                    : 01:07:05 .... 01:07:07  
ECLDIFF2ROFF                    : 01:07:07 .... 01:07:09  
GENDATA_RFT                     : 01:07:09 .... 01:07:11  
MERGE_RFT_ERTOBS                : 01:07:11 .... 01:07:12  
ECL2CSV                         : 01:07:12 .... 01:07:13  
TRACER_BREAKTHROUGH             : 01:07:13 .... 01:07:14  
MAKE_SYMLINK                    : 01:07:14 .... 01:07:14  
MAKE_SYMLINK                    : 01:07:14 .... 01:07:14  
MAKE_SYMLINK                    : 01:07:14 .... 01:07:15  
RMS                             : 01:07:15 .... 01:11:56  
DELETE_DIRECTORY                : 01:11:56 .... 01:11:57  
DELETE_DIRECTORY                : 01:11:57 .... 01:11:57  
