Current host                    : st-rsv12-12-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
COPY_DIRECTORY                  : 22:03:21 .... 22:03:21  
COPY_DIRECTORY                  : 22:03:21 .... 22:03:21  
COPY_FILE                       : 22:03:21 .... 22:03:22  
COPY_FILE                       : 22:03:22 .... 22:03:22  
COPY_FILE                       : 22:03:22 .... 22:03:22  
COPY_FILE                       : 22:03:22 .... 22:03:22  
COPY_DIRECTORY                  : 22:03:22 .... 22:03:22  
COPY_DIRECTORY                  : 22:03:22 .... 22:03:23  
COPY_DIRECTORY                  : 22:03:23 .... 22:03:24  
MAKE_SYMLINK                    : 22:03:24 .... 22:03:24  
MAKE_SYMLINK                    : 22:03:24 .... 22:03:24  
DESIGN_KW                       : 22:03:24 .... 22:03:25  
DESIGN_KW                       : 22:03:25 .... 22:03:25  
RMS                             : 22:03:25 .... 22:09:13  
ECLIPSE100                      : 22:09:13 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:03  
PRTVOL2CSV                      : 22:12:03 .... 22:12:04  
ECL2CSV                         : 22:12:04 .... 22:12:06  
ECL2CSV                         : 22:12:06 .... 22:12:07  
ECL2CSV                         : 22:12:07 .... 22:12:08  
GRID3D_HC_THICKNESS             : 22:12:08 .... 22:12:12  
GRID3D_HC_THICKNESS             : 22:12:12 .... 22:12:37  
GRID3D_AVERAGE_MAP              : 22:12:37 .... 22:19:00  
CREATEDATEFILES                 : 22:19:00 .... 22:19:00  
ECLGRID2ROFF                    : 22:19:00 .... 22:19:03  
ECLINIT2ROFF                    : 22:19:03 .... 22:19:05  
ECLRST2ROFF                     : 22:19:05 .... 22:19:08  
ECLDIFF2ROFF                    : 22:19:08 .... 22:19:10  
ECLDIFF2ROFF                    : 22:19:10 .... 22:19:13  
ECLDIFF2ROFF                    : 22:19:13 .... 22:19:15  
ECLDIFF2ROFF                    : 22:19:15 .... 22:19:17  
ECLDIFF2ROFF                    : 22:19:17 .... 22:19:19  
ECLDIFF2ROFF                    : 22:19:19 .... 22:19:21  
GENDATA_RFT                     : 22:19:21 .... 22:19:23  
MERGE_RFT_ERTOBS                : 22:19:23 .... 22:19:25  
ECL2CSV                         : 22:19:25 .... 22:19:26  
TRACER_BREAKTHROUGH             : 22:19:26 .... 22:19:27  
MAKE_SYMLINK                    : 22:19:27 .... 22:19:27  
MAKE_SYMLINK                    : 22:19:27 .... 22:19:27  
MAKE_SYMLINK                    : 22:19:27 .... 22:19:27  
RMS                             : 22:19:27 .... 22:24:01  
DELETE_DIRECTORY                : 22:24:01 .... 22:24:01  
DELETE_DIRECTORY                : 22:24:01 .... 22:24:02  
