Current host                    : st-rsv20-20-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:16 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:16 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:27  
MAKE_DIRECTORY                  : 23:06:27 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
COPY_DIRECTORY                  : 23:06:29 .... 23:06:29  
COPY_DIRECTORY                  : 23:06:29 .... 23:06:30  
COPY_FILE                       : 23:06:30 .... 23:06:30  
COPY_FILE                       : 23:06:30 .... 23:06:30  
COPY_FILE                       : 23:06:30 .... 23:06:30  
COPY_FILE                       : 23:06:30 .... 23:06:30  
COPY_DIRECTORY                  : 23:06:30 .... 23:06:31  
COPY_DIRECTORY                  : 23:06:31 .... 23:06:31  
COPY_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_SYMLINK                    : 23:06:31 .... 23:06:31  
MAKE_SYMLINK                    : 23:06:31 .... 23:06:31  
DESIGN_KW                       : 23:06:31 .... 23:06:32  
DESIGN_KW                       : 23:06:32 .... 23:06:33  
RMS                             : 23:06:33 .... 23:12:10  
ECLIPSE100                      : 23:12:10 .... 23:14:52  
MAKE_SYMLINK                    : 23:14:52 .... 23:14:53  
MAKE_SYMLINK                    : 23:14:53 .... 23:14:53  
MAKE_SYMLINK                    : 23:14:53 .... 23:14:53  
PRTVOL2CSV                      : 23:14:53 .... 23:14:55  
ECL2CSV                         : 23:14:55 .... 23:14:56  
ECL2CSV                         : 23:14:56 .... 23:14:58  
ECL2CSV                         : 23:14:58 .... 23:14:59  
ECL2CSV                         : 23:14:59 .... 23:15:01  
GRID3D_HC_THICKNESS             : 23:15:01 .... 23:15:05  
GRID3D_HC_THICKNESS             : 23:15:05 .... 23:15:28  
GRID3D_AVERAGE_MAP              : 23:15:28 .... 23:20:03  
CREATEDATEFILES                 : 23:20:03 .... 23:20:04  
ECLGRID2ROFF                    : 23:20:04 .... 23:20:07  
ECLINIT2ROFF                    : 23:20:07 .... 23:20:10  
ECLRST2ROFF                     : 23:20:10 .... 23:20:13  
ECLDIFF2ROFF                    : 23:20:13 .... 23:20:14  
ECLDIFF2ROFF                    : 23:20:14 .... 23:20:16  
ECLDIFF2ROFF                    : 23:20:16 .... 23:20:19  
ECLDIFF2ROFF                    : 23:20:19 .... 23:20:21  
ECLDIFF2ROFF                    : 23:20:21 .... 23:20:23  
ECLDIFF2ROFF                    : 23:20:23 .... 23:20:25  
GENDATA_RFT                     : 23:20:25 .... 23:20:27  
MERGE_RFT_ERTOBS                : 23:20:27 .... 23:20:28  
ECL2CSV                         : 23:20:28 .... 23:20:29  
ECL2CSV                         : 23:20:29 .... 23:20:31  
ECL2CSV                         : 23:20:31 .... 23:20:32  
TRACER_BREAKTHROUGH             : 23:20:32 .... 23:20:34  
MAKE_SYMLINK                    : 23:20:34 .... 23:20:34  
MAKE_SYMLINK                    : 23:20:34 .... 23:20:34  
MAKE_SYMLINK                    : 23:20:34 .... 23:20:34  
RMS                             : 23:20:34 .... 23:25:07  
DELETE_DIRECTORY                : 23:25:07 .... 23:25:07  
DELETE_DIRECTORY                : 23:25:07 .... 23:25:08  
