Current host                    : st-rsv16-16-14/x86_64
PARAM_4DESIGN                   : 16:22:46 .... 16:22:47  
DESIGN_KW                       : 16:22:47 .... 16:22:48  
MAKE_DIRECTORY                  : 16:22:48 .... 16:22:49  
COPY_DIRECTORY                  : 16:22:49 .... 16:22:49  
COPY_DIRECTORY                  : 16:22:49 .... 16:22:49  
MAKE_DIRECTORY                  : 16:22:49 .... 16:22:49  
COPY_DIRECTORY                  : 16:22:49 .... 16:22:50  
COPY_DIRECTORY                  : 16:22:50 .... 16:22:50  
MAKE_DIRECTORY                  : 16:22:50 .... 16:22:50  
MAKE_DIRECTORY                  : 16:22:50 .... 16:22:50  
MAKE_DIRECTORY                  : 16:22:50 .... 16:22:51  
MAKE_DIRECTORY                  : 16:22:51 .... 16:22:51  
MAKE_DIRECTORY                  : 16:22:51 .... 16:22:52  
MAKE_DIRECTORY                  : 16:22:52 .... 16:22:52  
MAKE_DIRECTORY                  : 16:22:52 .... 16:22:52  
MAKE_DIRECTORY                  : 16:22:52 .... 16:22:52  
MAKE_DIRECTORY                  : 16:22:52 .... 16:22:53  
MAKE_DIRECTORY                  : 16:22:53 .... 16:22:53  
MAKE_DIRECTORY                  : 16:22:53 .... 16:22:53  
MAKE_DIRECTORY                  : 16:22:53 .... 16:22:53  
MAKE_DIRECTORY                  : 16:22:53 .... 16:22:54  
MAKE_DIRECTORY                  : 16:22:54 .... 16:22:54  
MAKE_DIRECTORY                  : 16:22:54 .... 16:22:54  
COPY_DIRECTORY                  : 16:22:54 .... 16:22:55  
COPY_DIRECTORY                  : 16:22:55 .... 16:22:55  
COPY_DIRECTORY                  : 16:22:55 .... 16:22:56  
MAKE_DIRECTORY                  : 16:22:56 .... 16:22:57  
MAKE_DIRECTORY                  : 16:22:57 .... 16:22:58  
COPY_FILE                       : 16:22:58 .... 16:22:59  
COPY_FILE                       : 16:22:59 .... 16:22:59  
MAKE_DIRECTORY                  : 16:22:59 .... 16:23:00  
MAKE_DIRECTORY                  : 16:23:00 .... 16:23:00  
COPY_DIRECTORY                  : 16:23:00 .... 16:23:01  
MAKE_DIRECTORY                  : 16:23:01 .... 16:23:01  
MAKE_DIRECTORY                  : 16:23:01 .... 16:23:02  
MAKE_DIRECTORY                  : 16:23:02 .... 16:23:02  
MAKE_DIRECTORY                  : 16:23:02 .... 16:23:02  
MAKE_DIRECTORY                  : 16:23:02 .... 16:23:03  
MAKE_DIRECTORY                  : 16:23:03 .... 16:23:03  
MAKE_DIRECTORY                  : 16:23:03 .... 16:23:03  
MAKE_DIRECTORY                  : 16:23:03 .... 16:23:04  
MAKE_SYMLINK                    : 16:23:04 .... 16:23:04  
MAKE_SYMLINK                    : 16:23:04 .... 16:23:05  
MAKE_SYMLINK                    : 16:23:05 .... 16:23:05  
MAKE_DIRECTORY                  : 16:23:05 .... 16:23:05  
MOVE_FILE                       : 16:23:05 .... 16:23:05  
MOVE_FILE                       : 16:23:05 .... 16:23:06  
MOVE_FILE                       : 16:23:06 .... 16:23:06  
MOVE_FILE                       : 16:23:06 .... 16:23:06  
MOVE_FILE                       : 16:23:06 .... 16:23:06  
COPY_FILE                       : 16:23:06 .... 16:23:07  
RMS                             : 16:23:07 .... 16:24:40  
CAREFULL_COPY                   : 16:24:40 .... 16:24:41  
CAREFULL_COPY                   : 16:24:41 .... 16:24:41  
RELPERM                         : 16:24:41 .... 16:24:46  
ECLIPSE100_2017.2               : 16:24:46 .... 16:26:12  
MAKE_SYMLINK                    : 16:26:12 .... 16:26:12  
MAKE_SYMLINK                    : 16:26:12 .... 16:26:12  
MAKE_SYMLINK                    : 16:26:12 .... 16:26:13  
PRTVOL2CSV                      : 16:26:13 .... 16:26:16  
FMU_POSTPROCESS                 : 16:26:16 .... 16:26:33  
GRID3D_HC_THICKNESS             : 16:26:33 .... 16:26:41  
GRID3D_AVG_MAP                  : 16:26:41 .... 16:27:24  
CREATEDATEFILES                 : 16:27:24 .... 16:27:24  
ECLGRID2ROFF                    : 16:27:24 .... 16:27:27  
ECLINIT2ROFF                    : 16:27:27 .... 16:27:29  
ECLRST2ROFF2                    : 16:27:29 .... 16:27:40  
ECL_DIFF_CALC2                  : 16:27:40 .... 16:27:49  
ECL_DIFF_CALC2                  : 16:27:49 .... 16:28:00  
ECL_DIFF_CALC2                  : 16:28:00 .... 16:28:08  
ECL_DIFF_CALC2                  : 16:28:08 .... 16:28:18  
MAKE_SYMLINK                    : 16:28:18 .... 16:28:18  
MAKE_SYMLINK                    : 16:28:18 .... 16:28:18  
MAKE_SYMLINK                    : 16:28:18 .... 16:28:19  
RMS                             : 16:28:19 .... 16:31:16  
DELETE_DIRECTORY                : 16:31:16 .... 16:31:17  
GENDATA_RFT                     : 16:31:17 .... 16:31:19  
