Current host                    : st-rsv19-19-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
COPY_DIRECTORY                  : 10:22:40 .... 10:22:40  
COPY_DIRECTORY                  : 10:22:40 .... 10:22:41  
COPY_FILE                       : 10:22:41 .... 10:22:41  
COPY_FILE                       : 10:22:41 .... 10:22:41  
COPY_FILE                       : 10:22:41 .... 10:22:41  
COPY_DIRECTORY                  : 10:22:41 .... 10:22:41  
COPY_DIRECTORY                  : 10:22:41 .... 10:22:42  
COPY_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_SYMLINK                    : 10:22:42 .... 10:22:42  
MAKE_SYMLINK                    : 10:22:42 .... 10:22:42  
DESIGN2PARAMS                   : 10:22:42 .... 10:22:44  
DESIGN_KW                       : 10:22:44 .... 10:22:45  
DESIGN_KW                       : 10:22:45 .... 10:22:45  
DESIGN_KW                       : 10:22:45 .... 10:22:46  
RMS                             : 10:22:46 .... 10:28:24  
ECLIPSE100                      : 10:28:24 .... 10:31:05  
MAKE_SYMLINK                    : 10:31:05 .... 10:31:05  
MAKE_SYMLINK                    : 10:31:05 .... 10:31:05  
MAKE_SYMLINK                    : 10:31:05 .... 10:31:05  
PRTVOL2CSV                      : 10:31:05 .... 10:31:07  
ECL2CSV                         : 10:31:07 .... 10:31:08  
ECL2CSV                         : 10:31:08 .... 10:31:09  
ECL2CSV                         : 10:31:09 .... 10:31:10  
GRID3D_HC_THICKNESS             : 10:31:10 .... 10:31:14  
GRID3D_HC_THICKNESS             : 10:31:14 .... 10:31:37  
GRID3D_AVERAGE_MAP              : 10:31:37 .... 10:36:13  
CREATEDATEFILES                 : 10:36:13 .... 10:36:14  
ECLGRID2ROFF                    : 10:36:14 .... 10:36:16  
ECLINIT2ROFF                    : 10:36:16 .... 10:36:18  
ECLRST2ROFF                     : 10:36:18 .... 10:36:21  
ECLDIFF2ROFF                    : 10:36:21 .... 10:36:23  
ECLDIFF2ROFF                    : 10:36:23 .... 10:36:24  
ECLDIFF2ROFF                    : 10:36:24 .... 10:36:26  
ECLDIFF2ROFF                    : 10:36:26 .... 10:36:28  
ECLDIFF2ROFF                    : 10:36:28 .... 10:36:30  
ECLDIFF2ROFF                    : 10:36:30 .... 10:36:32  
GENDATA_RFT                     : 10:36:32 .... 10:36:33  
MERGE_RFT_ERTOBS                : 10:36:33 .... 10:36:34  
ECL2CSV                         : 10:36:34 .... 10:36:35  
TRACER_BREAKTHROUGH             : 10:36:35 .... 10:36:37  
MAKE_SYMLINK                    : 10:36:37 .... 10:36:37  
MAKE_SYMLINK                    : 10:36:37 .... 10:36:37  
MAKE_SYMLINK                    : 10:36:37 .... 10:36:37  
RMS                             : 10:36:37 .... 10:41:10  
DELETE_DIRECTORY                : 10:41:10 .... 10:41:11  
DELETE_DIRECTORY                : 10:41:11 .... 10:41:11  
