Current host                    : st-rsv19-19-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
COPY_DIRECTORY                  : 22:03:43 .... 22:03:43  
COPY_DIRECTORY                  : 22:03:43 .... 22:03:43  
COPY_FILE                       : 22:03:43 .... 22:03:43  
COPY_FILE                       : 22:03:43 .... 22:03:44  
COPY_FILE                       : 22:03:44 .... 22:03:44  
COPY_FILE                       : 22:03:44 .... 22:03:44  
COPY_DIRECTORY                  : 22:03:44 .... 22:03:44  
COPY_DIRECTORY                  : 22:03:44 .... 22:03:44  
COPY_DIRECTORY                  : 22:03:45 .... 22:03:45  
MAKE_SYMLINK                    : 22:03:45 .... 22:03:48  
MAKE_SYMLINK                    : 22:03:48 .... 22:03:51  
DESIGN_KW                       : 22:03:51 .... 22:03:52  
DESIGN_KW                       : 22:03:54 .... 22:03:59  
RMS                             : 22:03:59 .... 22:09:57  
ECLIPSE100                      : 22:09:57 .... 22:13:06  
MAKE_SYMLINK                    : 22:13:07 .... 22:13:07  
MAKE_SYMLINK                    : 22:13:07 .... 22:13:07  
MAKE_SYMLINK                    : 22:13:07 .... 22:13:07  
PRTVOL2CSV                      : 22:13:07 .... 22:13:09  
ECL2CSV                         : 22:13:09 .... 22:13:10  
ECL2CSV                         : 22:13:10 .... 22:13:11  
ECL2CSV                         : 22:13:11 .... 22:13:13  
GRID3D_HC_THICKNESS             : 22:13:13 .... 22:13:17  
GRID3D_HC_THICKNESS             : 22:13:17 .... 22:13:41  
GRID3D_AVERAGE_MAP              : 22:13:41 .... 22:19:11  
CREATEDATEFILES                 : 22:19:11 .... 22:19:11  
ECLGRID2ROFF                    : 22:19:11 .... 22:19:14  
ECLINIT2ROFF                    : 22:19:14 .... 22:19:16  
ECLRST2ROFF                     : 22:19:16 .... 22:19:19  
ECLDIFF2ROFF                    : 22:19:19 .... 22:19:21  
ECLDIFF2ROFF                    : 22:19:21 .... 22:19:23  
ECLDIFF2ROFF                    : 22:19:23 .... 22:19:25  
ECLDIFF2ROFF                    : 22:19:25 .... 22:19:27  
ECLDIFF2ROFF                    : 22:19:27 .... 22:19:29  
ECLDIFF2ROFF                    : 22:19:29 .... 22:19:31  
GENDATA_RFT                     : 22:19:31 .... 22:19:33  
MERGE_RFT_ERTOBS                : 22:19:33 .... 22:19:34  
ECL2CSV                         : 22:19:34 .... 22:19:35  
TRACER_BREAKTHROUGH             : 22:19:35 .... 22:19:36  
MAKE_SYMLINK                    : 22:19:36 .... 22:19:36  
MAKE_SYMLINK                    : 22:19:36 .... 22:19:36  
MAKE_SYMLINK                    : 22:19:36 .... 22:19:37  
RMS                             : 22:19:37 .... 22:24:07  
DELETE_DIRECTORY                : 22:24:07 .... 22:24:07  
DELETE_DIRECTORY                : 22:24:07 .... 22:24:07  
