Current host                    : st-rsv17-17-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
COPY_DIRECTORY                  : 23:06:38 .... 23:06:38  
COPY_DIRECTORY                  : 23:06:38 .... 23:06:38  
COPY_FILE                       : 23:06:38 .... 23:06:39  
COPY_FILE                       : 23:06:39 .... 23:06:39  
COPY_FILE                       : 23:06:39 .... 23:06:39  
COPY_FILE                       : 23:06:39 .... 23:06:39  
COPY_DIRECTORY                  : 23:06:39 .... 23:06:40  
COPY_DIRECTORY                  : 23:06:40 .... 23:06:40  
COPY_DIRECTORY                  : 23:06:40 .... 23:06:42  
MAKE_SYMLINK                    : 23:06:42 .... 23:06:42  
MAKE_SYMLINK                    : 23:06:42 .... 23:06:43  
DESIGN_KW                       : 23:06:43 .... 23:06:47  
DESIGN_KW                       : 23:06:47 .... 23:06:48  
RMS                             : 23:06:48 .... 23:13:10  
ECLIPSE100                      : 23:13:10 .... 23:16:19  
MAKE_SYMLINK                    : 23:16:19 .... 23:16:20  
MAKE_SYMLINK                    : 23:16:20 .... 23:16:20  
MAKE_SYMLINK                    : 23:16:20 .... 23:16:27  
PRTVOL2CSV                      : 23:16:27 .... 23:16:29  
ECL2CSV                         : 23:16:29 .... 23:16:31  
ECL2CSV                         : 23:16:31 .... 23:16:33  
ECL2CSV                         : 23:16:33 .... 23:16:34  
ECL2CSV                         : 23:16:34 .... 23:16:36  
GRID3D_HC_THICKNESS             : 23:16:36 .... 23:16:42  
GRID3D_HC_THICKNESS             : 23:16:42 .... 23:17:06  
GRID3D_AVERAGE_MAP              : 23:17:06 .... 23:22:27  
CREATEDATEFILES                 : 23:22:27 .... 23:22:28  
ECLGRID2ROFF                    : 23:22:28 .... 23:22:33  
ECLINIT2ROFF                    : 23:22:33 .... 23:22:36  
ECLRST2ROFF                     : 23:22:36 .... 23:22:38  
ECLDIFF2ROFF                    : 23:22:38 .... 23:22:41  
ECLDIFF2ROFF                    : 23:22:41 .... 23:22:44  
ECLDIFF2ROFF                    : 23:22:44 .... 23:22:46  
ECLDIFF2ROFF                    : 23:22:46 .... 23:22:49  
ECLDIFF2ROFF                    : 23:22:49 .... 23:22:51  
ECLDIFF2ROFF                    : 23:22:51 .... 23:22:54  
GENDATA_RFT                     : 23:22:54 .... 23:22:55  
MERGE_RFT_ERTOBS                : 23:22:55 .... 23:22:57  
ECL2CSV                         : 23:22:57 .... 23:22:58  
ECL2CSV                         : 23:22:58 .... 23:23:00  
ECL2CSV                         : 23:23:00 .... 23:23:02  
TRACER_BREAKTHROUGH             : 23:23:02 .... 23:23:03  
MAKE_SYMLINK                    : 23:23:03 .... 23:23:03  
MAKE_SYMLINK                    : 23:23:03 .... 23:23:03  
MAKE_SYMLINK                    : 23:23:03 .... 23:23:03  
RMS                             : 23:23:03 .... 23:27:49  
DELETE_DIRECTORY                : 23:27:49 .... 23:27:50  
DELETE_DIRECTORY                : 23:27:50 .... 23:27:50  
