Current host                    : st-rsv16-16-21.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:27 .... 15:00:28  
MAKE_DIRECTORY                  : 15:00:28 .... 15:00:28  
COPY_DIRECTORY                  : 15:00:28 .... 15:00:28  
MAKE_DIRECTORY                  : 15:00:28 .... 15:00:28  
MAKE_DIRECTORY                  : 15:00:28 .... 15:00:28  
MAKE_DIRECTORY                  : 15:00:28 .... 15:00:28  
MAKE_DIRECTORY                  : 15:00:28 .... 15:00:29  
MAKE_DIRECTORY                  : 15:00:29 .... 15:00:29  
MAKE_SYMLINK                    : 15:00:29 .... 15:00:29  
MAKE_SYMLINK                    : 15:00:29 .... 15:00:29  
MAKE_SYMLINK                    : 15:00:29 .... 15:00:29  
MAKE_SYMLINK                    : 15:00:29 .... 15:00:29  
MAKE_SYMLINK                    : 15:00:29 .... 15:00:29  
MAKE_SYMLINK                    : 15:00:29 .... 15:00:30  
MAKE_SYMLINK                    : 15:00:30 .... 15:00:30  
COPY_FILE                       : 15:00:30 .... 15:00:30  
RMS                             : 15:00:30 .... 15:00:43  
MAKE_SYMLINK                    : 15:00:43 .... 15:00:43  
XSECT_WELLS                     : 15:00:43 .... 15:00:46  
ECLIPSE100                      : 15:00:46 .... 15:04:11  
GRID3D_HC_THICKNESS             : 15:04:11 .... 15:04:16  
MAKE_SYMLINK                    : 15:04:16 .... 15:04:16  
MAKE_SYMLINK                    : 15:04:16 .... 15:04:16  
STEA                            : 15:04:16 .... 15:04:19  
