Current host                    : st-rsv17-17-20.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:59:57 .... 14:59:57  
MAKE_DIRECTORY                  : 14:59:57 .... 14:59:58  
COPY_DIRECTORY                  : 14:59:58 .... 14:59:58  
MAKE_DIRECTORY                  : 14:59:58 .... 14:59:58  
MAKE_DIRECTORY                  : 14:59:58 .... 14:59:58  
MAKE_DIRECTORY                  : 14:59:58 .... 14:59:58  
MAKE_DIRECTORY                  : 14:59:58 .... 14:59:58  
MAKE_DIRECTORY                  : 14:59:58 .... 14:59:59  
MAKE_SYMLINK                    : 14:59:59 .... 14:59:59  
MAKE_SYMLINK                    : 14:59:59 .... 14:59:59  
MAKE_SYMLINK                    : 14:59:59 .... 14:59:59  
MAKE_SYMLINK                    : 14:59:59 .... 14:59:59  
MAKE_SYMLINK                    : 14:59:59 .... 14:59:59  
MAKE_SYMLINK                    : 14:59:59 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:00  
COPY_FILE                       : 15:00:00 .... 15:00:00  
RMS                             : 15:00:00 .... 15:00:17  
MAKE_SYMLINK                    : 15:00:17 .... 15:00:17  
XSECT_WELLS                     : 15:00:17 .... 15:00:20  
ECLIPSE100                      : 15:00:20 .... 15:03:29  
GRID3D_HC_THICKNESS             : 15:03:29 .... 15:03:34  
MAKE_SYMLINK                    : 15:03:34 .... 15:03:35  
MAKE_SYMLINK                    : 15:03:35 .... 15:03:35  
STEA                            : 15:03:35 .... 15:03:37  
