Current host                    : st-rsv16-16-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:45  
COPY_DIRECTORY                  : 13:01:45 .... 13:01:45  
COPY_DIRECTORY                  : 13:01:45 .... 13:01:45  
COPY_FILE                       : 13:01:45 .... 13:01:45  
COPY_FILE                       : 13:01:45 .... 13:01:45  
COPY_FILE                       : 13:01:45 .... 13:01:46  
COPY_FILE                       : 13:01:46 .... 13:01:46  
COPY_DIRECTORY                  : 13:01:46 .... 13:01:46  
COPY_DIRECTORY                  : 13:01:46 .... 13:01:46  
COPY_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_SYMLINK                    : 13:01:46 .... 13:01:47  
MAKE_SYMLINK                    : 13:01:47 .... 13:01:47  
DESIGN_KW                       : 13:01:47 .... 13:01:47  
DESIGN_KW                       : 13:01:47 .... 13:01:48  
RMS                             : 13:01:48 .... 13:07:18  
ECLIPSE100                      : 13:07:18 .... 13:10:09  
MAKE_SYMLINK                    : 13:10:09 .... 13:10:09  
MAKE_SYMLINK                    : 13:10:09 .... 13:10:09  
MAKE_SYMLINK                    : 13:10:09 .... 13:10:09  
PRTVOL2CSV                      : 13:10:09 .... 13:10:11  
ECL2CSV                         : 13:10:11 .... 13:10:12  
ECL2CSV                         : 13:10:12 .... 13:10:13  
ECL2CSV                         : 13:10:13 .... 13:10:15  
ECL2CSV                         : 13:10:15 .... 13:10:16  
GRID3D_HC_THICKNESS             : 13:10:16 .... 13:10:20  
GRID3D_HC_THICKNESS             : 13:10:20 .... 13:10:44  
GRID3D_AVERAGE_MAP              : 13:10:44 .... 13:15:56  
CREATEDATEFILES                 : 13:15:56 .... 13:15:56  
ECLGRID2ROFF                    : 13:15:56 .... 13:15:58  
ECLINIT2ROFF                    : 13:15:58 .... 13:16:00  
ECLRST2ROFF                     : 13:16:00 .... 13:16:10  
ECLDIFF2ROFF                    : 13:16:10 .... 13:16:13  
ECLDIFF2ROFF                    : 13:16:13 .... 13:16:15  
ECLDIFF2ROFF                    : 13:16:15 .... 13:16:17  
ECLDIFF2ROFF                    : 13:16:17 .... 13:16:19  
ECLDIFF2ROFF                    : 13:16:19 .... 13:16:21  
ECLDIFF2ROFF                    : 13:16:21 .... 13:16:22  
GENDATA_RFT                     : 13:16:22 .... 13:16:24  
MERGE_RFT_ERTOBS                : 13:16:24 .... 13:16:25  
ECL2CSV                         : 13:16:25 .... 13:16:26  
TRACER_BREAKTHROUGH             : 13:16:26 .... 13:16:27  
MAKE_SYMLINK                    : 13:16:27 .... 13:16:27  
MAKE_SYMLINK                    : 13:16:27 .... 13:16:27  
MAKE_SYMLINK                    : 13:16:27 .... 13:16:27  
RMS                             : 13:16:27 .... 13:20:55  
DELETE_DIRECTORY                : 13:20:55 .... 13:20:55  
DELETE_DIRECTORY                : 13:20:55 .... 13:20:55  
