INTERPOLATE_RELPERM:INTERPOLATE_GO -0.950578
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.997825
LOG10_MULTFLT:MULTFLT_F1 -0.61164
LOG10_MULTFLT:MULTFLT_F2 -1.0859
LOG10_MULTFLT:MULTFLT_F3 -0.795313
LOG10_MULTFLT:MULTFLT_F4 -3.59149
LOG10_MULTFLT:MULTFLT_F5 -2.79956
LOG10_MULTZ:MULTZ_MIDREEK -4.05825
MULTFLT:MULTFLT_F1 0.244546
MULTFLT:MULTFLT_F2 0.0820532
MULTFLT:MULTFLT_F3 0.160209
MULTFLT:MULTFLT_F4 0.000256162
MULTFLT:MULTFLT_F5 0.00158649
MULTZ:MULTZ_MIDREEK 8.74479e-05
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.05
INTERPOLATE_GO -0.950578
INTERPOLATE_WO -0.997825
MULTFLT_F1 0.244546
MULTFLT_F2 0.0820532
MULTFLT_F3 0.160209
MULTFLT_F4 0.000256162
MULTFLT_F5 0.00158649
MULTZ_MIDREEK 8.74479e-05
COHIBA_MODEL_MODE 1
FWL 1702.05
