Current host                    : st-rsv16-16-17/x86_64
PARAM_4DESIGN                   : 16:31:31 .... 16:31:31  
DESIGN_KW                       : 16:31:31 .... 16:31:32  
MAKE_DIRECTORY                  : 16:31:32 .... 16:31:32  
COPY_DIRECTORY                  : 16:31:32 .... 16:31:33  
COPY_DIRECTORY                  : 16:31:33 .... 16:31:33  
MAKE_DIRECTORY                  : 16:31:33 .... 16:31:33  
COPY_DIRECTORY                  : 16:31:33 .... 16:31:33  
COPY_DIRECTORY                  : 16:31:33 .... 16:31:34  
MAKE_DIRECTORY                  : 16:31:34 .... 16:31:34  
MAKE_DIRECTORY                  : 16:31:34 .... 16:31:35  
MAKE_DIRECTORY                  : 16:31:35 .... 16:31:36  
MAKE_DIRECTORY                  : 16:31:36 .... 16:31:37  
MAKE_DIRECTORY                  : 16:31:37 .... 16:31:37  
MAKE_DIRECTORY                  : 16:31:37 .... 16:31:39  
MAKE_DIRECTORY                  : 16:31:39 .... 16:31:40  
MAKE_DIRECTORY                  : 16:31:40 .... 16:31:41  
MAKE_DIRECTORY                  : 16:31:41 .... 16:31:42  
MAKE_DIRECTORY                  : 16:31:42 .... 16:31:43  
MAKE_DIRECTORY                  : 16:31:43 .... 16:31:43  
MAKE_DIRECTORY                  : 16:31:43 .... 16:31:44  
MAKE_DIRECTORY                  : 16:31:44 .... 16:31:44  
MAKE_DIRECTORY                  : 16:31:44 .... 16:31:45  
MAKE_DIRECTORY                  : 16:31:45 .... 16:31:46  
COPY_DIRECTORY                  : 16:31:46 .... 16:31:46  
COPY_DIRECTORY                  : 16:31:46 .... 16:31:48  
COPY_DIRECTORY                  : 16:31:48 .... 16:31:48  
MAKE_DIRECTORY                  : 16:31:48 .... 16:31:49  
MAKE_DIRECTORY                  : 16:31:49 .... 16:31:50  
COPY_FILE                       : 16:31:50 .... 16:31:51  
COPY_FILE                       : 16:31:51 .... 16:31:52  
MAKE_DIRECTORY                  : 16:31:52 .... 16:31:53  
MAKE_DIRECTORY                  : 16:31:53 .... 16:31:54  
COPY_DIRECTORY                  : 16:31:54 .... 16:31:55  
MAKE_DIRECTORY                  : 16:31:55 .... 16:31:56  
MAKE_DIRECTORY                  : 16:31:56 .... 16:31:58  
MAKE_DIRECTORY                  : 16:31:58 .... 16:31:58  
MAKE_DIRECTORY                  : 16:31:58 .... 16:31:58  
MAKE_DIRECTORY                  : 16:31:59 .... 16:31:59  
MAKE_DIRECTORY                  : 16:31:59 .... 16:32:00  
MAKE_DIRECTORY                  : 16:32:00 .... 16:32:01  
MAKE_DIRECTORY                  : 16:32:01 .... 16:32:02  
MAKE_SYMLINK                    : 16:32:02 .... 16:32:02  
MAKE_SYMLINK                    : 16:32:02 .... 16:32:03  
MAKE_SYMLINK                    : 16:32:03 .... 16:32:04  
MAKE_DIRECTORY                  : 16:32:04 .... 16:32:05  
MOVE_FILE                       : 16:32:05 .... 16:32:06  
MOVE_FILE                       : 16:32:06 .... 16:32:06  
MOVE_FILE                       : 16:32:06 .... 16:32:07  
MOVE_FILE                       : 16:32:07 .... 16:32:08  
MOVE_FILE                       : 16:32:08 .... 16:32:09  
COPY_FILE                       : 16:32:09 .... 16:32:09  
RMS                             : 16:32:09 .... 16:34:09  
CAREFULL_COPY                   : 16:34:09 .... 16:34:09  
CAREFULL_COPY                   : 16:34:09 .... 16:34:10  
RELPERM                         : 16:34:10 .... 16:34:25  
ECLIPSE100_2017.2               : 16:34:25 .... 16:36:01  
MAKE_SYMLINK                    : 16:36:01 .... 16:36:03  
MAKE_SYMLINK                    : 16:36:03 .... 16:36:04  
MAKE_SYMLINK                    : 16:36:04 .... 16:36:05  
PRTVOL2CSV                      : 16:36:05 .... 16:36:13  
FMU_POSTPROCESS                 : 16:36:13 .... 16:37:00  
GRID3D_HC_THICKNESS             : 16:37:01 .... 16:37:18  
GRID3D_AVG_MAP                  : 16:37:18 .... 16:38:05  
CREATEDATEFILES                 : 16:38:05 .... 16:38:05  
ECLGRID2ROFF                    : 16:38:05 .... 16:38:08  
ECLINIT2ROFF                    : 16:38:08 .... 16:38:09  
ECLRST2ROFF2                    : 16:38:09 .... 16:38:28  
ECL_DIFF_CALC2                  : 16:38:29 .... 16:38:43  
ECL_DIFF_CALC2                  : 16:38:43 .... 16:38:54  
ECL_DIFF_CALC2                  : 16:38:54 .... 16:39:12  
ECL_DIFF_CALC2                  : 16:39:12 .... 16:39:32  
MAKE_SYMLINK                    : 16:39:32 .... 16:39:33  
MAKE_SYMLINK                    : 16:39:33 .... 16:39:33  
MAKE_SYMLINK                    : 16:39:33 .... 16:39:34  
RMS                             : 16:39:34 .... 16:42:47  
DELETE_DIRECTORY                : 16:42:47 .... 16:42:48  
GENDATA_RFT                     : 16:42:48 .... 16:42:49  
