INTERPOLATE_RELPERM:INTERPOLATE_GO -0.730441
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.953858
LOG10_MULTFLT:MULTFLT_F1 -0.379621
LOG10_MULTFLT:MULTFLT_F2 -0.559651
LOG10_MULTFLT:MULTFLT_F3 -1.0156
LOG10_MULTFLT:MULTFLT_F4 -2.7254
LOG10_MULTFLT:MULTFLT_F5 -1.63994
LOG10_MULTZ:MULTZ_MIDREEK -1.6746
MULTFLT:MULTFLT_F1 0.417234
MULTFLT:MULTFLT_F2 0.275644
MULTFLT:MULTFLT_F3 0.0964715
MULTFLT:MULTFLT_F4 0.00188192
MULTFLT:MULTFLT_F5 0.022912
MULTZ:MULTZ_MIDREEK 0.0211543
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.74
INTERPOLATE_GO -0.730441
INTERPOLATE_WO -0.953858
MULTFLT_F1 0.417234
MULTFLT_F2 0.275644
MULTFLT_F3 0.0964715
MULTFLT_F4 0.00188192
MULTFLT_F5 0.022912
MULTZ_MIDREEK 0.0211543
COHIBA_MODEL_MODE 1
FWL 1704.74
