Current host                    : st-rsv20-20-04/x86_64
PARAM_4DESIGN                   : 17:15:39 .... 17:15:39  
DESIGN_KW                       : 17:15:39 .... 17:15:40  
MAKE_DIRECTORY                  : 17:15:40 .... 17:15:40  
COPY_DIRECTORY                  : 17:15:40 .... 17:15:41  
COPY_DIRECTORY                  : 17:15:41 .... 17:15:41  
MAKE_DIRECTORY                  : 17:15:41 .... 17:15:41  
COPY_DIRECTORY                  : 17:15:41 .... 17:15:41  
COPY_DIRECTORY                  : 17:15:41 .... 17:15:41  
MAKE_DIRECTORY                  : 17:15:41 .... 17:15:42  
MAKE_DIRECTORY                  : 17:15:42 .... 17:15:42  
MAKE_DIRECTORY                  : 17:15:42 .... 17:15:42  
MAKE_DIRECTORY                  : 17:15:42 .... 17:15:42  
MAKE_DIRECTORY                  : 17:15:42 .... 17:15:42  
MAKE_DIRECTORY                  : 17:15:42 .... 17:15:43  
MAKE_DIRECTORY                  : 17:15:43 .... 17:15:43  
MAKE_DIRECTORY                  : 17:15:43 .... 17:15:43  
MAKE_DIRECTORY                  : 17:15:43 .... 17:15:43  
MAKE_DIRECTORY                  : 17:15:43 .... 17:15:44  
MAKE_DIRECTORY                  : 17:15:44 .... 17:15:44  
MAKE_DIRECTORY                  : 17:15:44 .... 17:15:44  
MAKE_DIRECTORY                  : 17:15:44 .... 17:15:44  
MAKE_DIRECTORY                  : 17:15:44 .... 17:15:45  
MAKE_DIRECTORY                  : 17:15:45 .... 17:15:45  
COPY_DIRECTORY                  : 17:15:45 .... 17:15:46  
COPY_DIRECTORY                  : 17:15:46 .... 17:15:46  
COPY_DIRECTORY                  : 17:15:46 .... 17:15:46  
MAKE_DIRECTORY                  : 17:15:46 .... 17:15:47  
MAKE_DIRECTORY                  : 17:15:47 .... 17:15:47  
COPY_FILE                       : 17:15:47 .... 17:15:47  
COPY_FILE                       : 17:15:47 .... 17:15:48  
MAKE_DIRECTORY                  : 17:15:48 .... 17:15:48  
MAKE_DIRECTORY                  : 17:15:48 .... 17:15:48  
COPY_DIRECTORY                  : 17:15:48 .... 17:15:48  
MAKE_DIRECTORY                  : 17:15:48 .... 17:15:49  
MAKE_DIRECTORY                  : 17:15:49 .... 17:15:49  
MAKE_DIRECTORY                  : 17:15:49 .... 17:15:49  
MAKE_DIRECTORY                  : 17:15:49 .... 17:15:49  
MAKE_DIRECTORY                  : 17:15:49 .... 17:15:50  
MAKE_DIRECTORY                  : 17:15:50 .... 17:15:50  
MAKE_DIRECTORY                  : 17:15:50 .... 17:15:50  
MAKE_DIRECTORY                  : 17:15:50 .... 17:15:50  
MAKE_SYMLINK                    : 17:15:50 .... 17:15:51  
MAKE_SYMLINK                    : 17:15:51 .... 17:15:51  
MAKE_SYMLINK                    : 17:15:51 .... 17:15:51  
MAKE_DIRECTORY                  : 17:15:51 .... 17:15:51  
MOVE_FILE                       : 17:15:51 .... 17:15:51  
MOVE_FILE                       : 17:15:51 .... 17:15:52  
MOVE_FILE                       : 17:15:52 .... 17:15:52  
MOVE_FILE                       : 17:15:52 .... 17:15:52  
MOVE_FILE                       : 17:15:52 .... 17:15:52  
COPY_FILE                       : 17:15:52 .... 17:15:52  
RMS                             : 17:15:52 .... 17:17:20  
CAREFULL_COPY                   : 17:17:20 .... 17:17:20  
CAREFULL_COPY                   : 17:17:20 .... 17:17:20  
RELPERM                         : 17:17:20 .... 17:17:25  
ECLIPSE100_2017.2               : 17:17:25 .... 17:19:02  
MAKE_SYMLINK                    : 17:19:02 .... 17:19:02  
MAKE_SYMLINK                    : 17:19:02 .... 17:19:02  
MAKE_SYMLINK                    : 17:19:02 .... 17:19:02  
PRTVOL2CSV                      : 17:19:02 .... 17:19:05  
FMU_POSTPROCESS                 : 17:19:05 .... 17:19:18  
GRID3D_HC_THICKNESS             : 17:19:18 .... 17:19:24  
GRID3D_AVG_MAP                  : 17:19:24 .... 17:19:57  
CREATEDATEFILES                 : 17:19:57 .... 17:19:57  
ECLGRID2ROFF                    : 17:19:57 .... 17:19:59  
ECLINIT2ROFF                    : 17:19:59 .... 17:20:01  
ECLRST2ROFF2                    : 17:20:01 .... 17:20:07  
ECL_DIFF_CALC2                  : 17:20:07 .... 17:20:13  
ECL_DIFF_CALC2                  : 17:20:13 .... 17:20:18  
ECL_DIFF_CALC2                  : 17:20:18 .... 17:20:24  
ECL_DIFF_CALC2                  : 17:20:24 .... 17:20:29  
MAKE_SYMLINK                    : 17:20:29 .... 17:20:29  
MAKE_SYMLINK                    : 17:20:29 .... 17:20:29  
MAKE_SYMLINK                    : 17:20:29 .... 17:20:29  
RMS                             : 17:20:29 .... 17:22:59  
DELETE_DIRECTORY                : 17:22:59 .... 17:23:00  
GENDATA_RFT                     : 17:23:00 .... 17:23:01  
