Current host                    : st-rsv17-17-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
COPY_DIRECTORY                  : 22:03:01 .... 22:03:01  
COPY_DIRECTORY                  : 22:03:01 .... 22:03:01  
COPY_FILE                       : 22:03:01 .... 22:03:01  
COPY_FILE                       : 22:03:01 .... 22:03:02  
COPY_FILE                       : 22:03:02 .... 22:03:02  
COPY_FILE                       : 22:03:02 .... 22:03:02  
COPY_DIRECTORY                  : 22:03:02 .... 22:03:02  
COPY_DIRECTORY                  : 22:03:02 .... 22:03:02  
COPY_DIRECTORY                  : 22:03:02 .... 22:03:03  
MAKE_SYMLINK                    : 22:03:03 .... 22:03:03  
MAKE_SYMLINK                    : 22:03:03 .... 22:03:03  
DESIGN_KW                       : 22:03:03 .... 22:03:04  
DESIGN_KW                       : 22:03:04 .... 22:03:04  
RMS                             : 22:03:04 .... 22:08:46  
ECLIPSE100                      : 22:08:52 .... 22:12:07  
MAKE_SYMLINK                    : 22:12:07 .... 22:12:07  
MAKE_SYMLINK                    : 22:12:07 .... 22:12:07  
MAKE_SYMLINK                    : 22:12:07 .... 22:12:07  
PRTVOL2CSV                      : 22:12:07 .... 22:12:09  
ECL2CSV                         : 22:12:09 .... 22:12:10  
ECL2CSV                         : 22:12:10 .... 22:12:11  
ECL2CSV                         : 22:12:11 .... 22:12:12  
GRID3D_HC_THICKNESS             : 22:12:12 .... 22:12:17  
GRID3D_HC_THICKNESS             : 22:12:17 .... 22:12:40  
GRID3D_AVERAGE_MAP              : 22:12:40 .... 22:17:47  
CREATEDATEFILES                 : 22:17:47 .... 22:17:47  
ECLGRID2ROFF                    : 22:17:47 .... 22:17:50  
ECLINIT2ROFF                    : 22:17:50 .... 22:17:52  
ECLRST2ROFF                     : 22:17:52 .... 22:17:55  
ECLDIFF2ROFF                    : 22:17:55 .... 22:17:57  
ECLDIFF2ROFF                    : 22:17:57 .... 22:17:59  
ECLDIFF2ROFF                    : 22:17:59 .... 22:18:00  
ECLDIFF2ROFF                    : 22:18:00 .... 22:18:02  
ECLDIFF2ROFF                    : 22:18:02 .... 22:18:04  
ECLDIFF2ROFF                    : 22:18:04 .... 22:18:06  
GENDATA_RFT                     : 22:18:06 .... 22:18:08  
MERGE_RFT_ERTOBS                : 22:18:08 .... 22:18:09  
ECL2CSV                         : 22:18:09 .... 22:18:10  
TRACER_BREAKTHROUGH             : 22:18:10 .... 22:18:11  
MAKE_SYMLINK                    : 22:18:11 .... 22:18:11  
MAKE_SYMLINK                    : 22:18:11 .... 22:18:11  
MAKE_SYMLINK                    : 22:18:11 .... 22:18:12  
RMS                             : 22:18:12 .... 22:22:53  
DELETE_DIRECTORY                : 22:22:53 .... 22:22:53  
DELETE_DIRECTORY                : 22:22:53 .... 22:22:53  
