Current host                    : st-rsv17-17-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
COPY_DIRECTORY                  : 12:16:26 .... 12:16:26  
COPY_DIRECTORY                  : 12:16:26 .... 12:16:26  
COPY_FILE                       : 12:16:26 .... 12:16:26  
COPY_FILE                       : 12:16:26 .... 12:16:27  
COPY_FILE                       : 12:16:27 .... 12:16:27  
COPY_FILE                       : 12:16:27 .... 12:16:27  
COPY_DIRECTORY                  : 12:16:27 .... 12:16:27  
COPY_DIRECTORY                  : 12:16:27 .... 12:16:27  
COPY_DIRECTORY                  : 12:16:27 .... 12:16:28  
MAKE_SYMLINK                    : 12:16:28 .... 12:16:28  
MAKE_SYMLINK                    : 12:16:28 .... 12:16:28  
DESIGN_KW                       : 12:16:28 .... 12:16:29  
DESIGN_KW                       : 12:16:29 .... 12:16:29  
RMS                             : 12:16:29 .... 12:21:58  
ECLIPSE100                      : 12:21:58 .... 12:24:44  
MAKE_SYMLINK                    : 12:24:44 .... 12:24:44  
MAKE_SYMLINK                    : 12:24:44 .... 12:24:44  
MAKE_SYMLINK                    : 12:24:44 .... 12:24:44  
PRTVOL2CSV                      : 12:24:44 .... 12:24:46  
ECL2CSV                         : 12:24:46 .... 12:24:47  
ECL2CSV                         : 12:24:47 .... 12:24:48  
ECL2CSV                         : 12:24:48 .... 12:24:49  
ECL2CSV                         : 12:24:49 .... 12:24:51  
GRID3D_HC_THICKNESS             : 12:24:51 .... 12:24:54  
GRID3D_HC_THICKNESS             : 12:24:54 .... 12:25:16  
GRID3D_AVERAGE_MAP              : 12:25:16 .... 12:30:01  
CREATEDATEFILES                 : 12:30:01 .... 12:30:01  
ECLGRID2ROFF                    : 12:30:01 .... 12:30:03  
ECLINIT2ROFF                    : 12:30:03 .... 12:30:05  
ECLRST2ROFF                     : 12:30:05 .... 12:30:07  
ECLDIFF2ROFF                    : 12:30:07 .... 12:30:09  
ECLDIFF2ROFF                    : 12:30:09 .... 12:30:11  
ECLDIFF2ROFF                    : 12:30:11 .... 12:30:12  
ECLDIFF2ROFF                    : 12:30:12 .... 12:30:14  
ECLDIFF2ROFF                    : 12:30:14 .... 12:30:15  
ECLDIFF2ROFF                    : 12:30:15 .... 12:30:17  
GENDATA_RFT                     : 12:30:17 .... 12:30:18  
MERGE_RFT_ERTOBS                : 12:30:18 .... 12:30:19  
ECL2CSV                         : 12:30:19 .... 12:30:20  
TRACER_BREAKTHROUGH             : 12:30:20 .... 12:30:21  
MAKE_SYMLINK                    : 12:30:21 .... 12:30:21  
MAKE_SYMLINK                    : 12:30:21 .... 12:30:21  
MAKE_SYMLINK                    : 12:30:21 .... 12:30:21  
RMS                             : 12:30:21 .... 12:34:33  
DELETE_DIRECTORY                : 12:34:33 .... 12:34:33  
DELETE_DIRECTORY                : 12:34:33 .... 12:34:34  
