Current host                    : st-rsv17-17-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:05  
COPY_DIRECTORY                  : 23:06:05 .... 23:06:05  
COPY_DIRECTORY                  : 23:06:05 .... 23:06:05  
COPY_FILE                       : 23:06:05 .... 23:06:06  
COPY_FILE                       : 23:06:06 .... 23:06:06  
COPY_FILE                       : 23:06:06 .... 23:06:06  
COPY_FILE                       : 23:06:06 .... 23:06:07  
COPY_DIRECTORY                  : 23:06:07 .... 23:06:07  
COPY_DIRECTORY                  : 23:06:07 .... 23:06:08  
COPY_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_SYMLINK                    : 23:06:08 .... 23:06:09  
MAKE_SYMLINK                    : 23:06:09 .... 23:06:09  
DESIGN_KW                       : 23:06:09 .... 23:06:10  
DESIGN_KW                       : 23:06:10 .... 23:06:10  
RMS                             : 23:06:10 .... 23:12:01  
ECLIPSE100                      : 23:12:01 .... 23:15:05  
MAKE_SYMLINK                    : 23:15:05 .... 23:15:05  
MAKE_SYMLINK                    : 23:15:05 .... 23:15:05  
MAKE_SYMLINK                    : 23:15:05 .... 23:15:05  
PRTVOL2CSV                      : 23:15:05 .... 23:15:08  
ECL2CSV                         : 23:15:08 .... 23:15:09  
ECL2CSV                         : 23:15:09 .... 23:15:10  
ECL2CSV                         : 23:15:10 .... 23:15:12  
ECL2CSV                         : 23:15:12 .... 23:15:13  
GRID3D_HC_THICKNESS             : 23:15:13 .... 23:15:18  
GRID3D_HC_THICKNESS             : 23:15:18 .... 23:15:40  
GRID3D_AVERAGE_MAP              : 23:15:40 .... 23:20:35  
CREATEDATEFILES                 : 23:20:35 .... 23:20:36  
ECLGRID2ROFF                    : 23:20:36 .... 23:20:42  
ECLINIT2ROFF                    : 23:20:42 .... 23:20:44  
ECLRST2ROFF                     : 23:20:44 .... 23:20:47  
ECLDIFF2ROFF                    : 23:20:47 .... 23:20:50  
ECLDIFF2ROFF                    : 23:20:50 .... 23:20:53  
ECLDIFF2ROFF                    : 23:20:53 .... 23:20:57  
ECLDIFF2ROFF                    : 23:20:57 .... 23:20:59  
ECLDIFF2ROFF                    : 23:20:59 .... 23:21:01  
ECLDIFF2ROFF                    : 23:21:01 .... 23:21:04  
GENDATA_RFT                     : 23:21:04 .... 23:21:05  
MERGE_RFT_ERTOBS                : 23:21:05 .... 23:21:06  
ECL2CSV                         : 23:21:06 .... 23:21:08  
ECL2CSV                         : 23:21:08 .... 23:21:10  
ECL2CSV                         : 23:21:10 .... 23:21:12  
TRACER_BREAKTHROUGH             : 23:21:12 .... 23:21:14  
MAKE_SYMLINK                    : 23:21:14 .... 23:21:14  
MAKE_SYMLINK                    : 23:21:14 .... 23:21:14  
MAKE_SYMLINK                    : 23:21:14 .... 23:21:14  
RMS                             : 23:21:14 .... 23:25:56  
DELETE_DIRECTORY                : 23:25:56 .... 23:25:57  
DELETE_DIRECTORY                : 23:25:57 .... 23:25:57  
