INTERPOLATE_RELPERM:INTERPOLATE_GO -0.818647
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.751256
LOG10_MULTFLT:MULTFLT_F1 -1.64722
LOG10_MULTFLT:MULTFLT_F2 -1.26024
LOG10_MULTFLT:MULTFLT_F3 -1.29004
LOG10_MULTFLT:MULTFLT_F4 -2.2567
LOG10_MULTFLT:MULTFLT_F5 -0.689536
LOG10_MULTZ:MULTZ_MIDREEK -3.59089
MULTFLT:MULTFLT_F1 0.0225312
MULTFLT:MULTFLT_F2 0.0549239
MULTFLT:MULTFLT_F3 0.0512811
MULTFLT:MULTFLT_F4 0.00553726
MULTFLT:MULTFLT_F5 0.204392
MULTZ:MULTZ_MIDREEK 0.000256516
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.62
INTERPOLATE_GO -0.818647
INTERPOLATE_WO -0.751256
MULTFLT_F1 0.0225312
MULTFLT_F2 0.0549239
MULTFLT_F3 0.0512811
MULTFLT_F4 0.00553726
MULTFLT_F5 0.204392
MULTZ_MIDREEK 0.000256516
COHIBA_MODEL_MODE 1
FWL 1703.62
