Current host                    : st-rst16-02-12/x86_64
PARAM_4DESIGN                   : 16:54:08 .... 16:54:08  
DESIGN_KW                       : 16:54:08 .... 16:54:10  
MAKE_DIRECTORY                  : 16:54:10 .... 16:54:10  
COPY_DIRECTORY                  : 16:54:11 .... 16:54:11  
COPY_DIRECTORY                  : 16:54:11 .... 16:54:11  
MAKE_DIRECTORY                  : 16:54:11 .... 16:54:12  
COPY_DIRECTORY                  : 16:54:12 .... 16:54:12  
COPY_DIRECTORY                  : 16:54:12 .... 16:54:13  
MAKE_DIRECTORY                  : 16:54:13 .... 16:54:13  
MAKE_DIRECTORY                  : 16:54:13 .... 16:54:14  
MAKE_DIRECTORY                  : 16:54:14 .... 16:54:14  
MAKE_DIRECTORY                  : 16:54:14 .... 16:54:14  
MAKE_DIRECTORY                  : 16:54:14 .... 16:54:15  
MAKE_DIRECTORY                  : 16:54:15 .... 16:54:15  
MAKE_DIRECTORY                  : 16:54:15 .... 16:54:16  
MAKE_DIRECTORY                  : 16:54:16 .... 16:54:16  
MAKE_DIRECTORY                  : 16:54:16 .... 16:54:17  
MAKE_DIRECTORY                  : 16:54:17 .... 16:54:17  
MAKE_DIRECTORY                  : 16:54:17 .... 16:54:17  
MAKE_DIRECTORY                  : 16:54:17 .... 16:54:18  
MAKE_DIRECTORY                  : 16:54:18 .... 16:54:18  
MAKE_DIRECTORY                  : 16:54:18 .... 16:54:19  
MAKE_DIRECTORY                  : 16:54:19 .... 16:54:19  
COPY_DIRECTORY                  : 16:54:19 .... 16:54:19  
COPY_DIRECTORY                  : 16:54:19 .... 16:54:20  
COPY_DIRECTORY                  : 16:54:20 .... 16:54:20  
MAKE_DIRECTORY                  : 16:54:20 .... 16:54:21  
MAKE_DIRECTORY                  : 16:54:21 .... 16:54:21  
COPY_FILE                       : 16:54:21 .... 16:54:22  
COPY_FILE                       : 16:54:22 .... 16:54:22  
MAKE_DIRECTORY                  : 16:54:22 .... 16:54:22  
MAKE_DIRECTORY                  : 16:54:22 .... 16:54:23  
COPY_DIRECTORY                  : 16:54:23 .... 16:54:23  
MAKE_DIRECTORY                  : 16:54:23 .... 16:54:24  
MAKE_DIRECTORY                  : 16:54:24 .... 16:54:24  
MAKE_DIRECTORY                  : 16:54:24 .... 16:54:24  
MAKE_DIRECTORY                  : 16:54:25 .... 16:54:25  
MAKE_DIRECTORY                  : 16:54:25 .... 16:54:25  
MAKE_DIRECTORY                  : 16:54:25 .... 16:54:26  
MAKE_DIRECTORY                  : 16:54:26 .... 16:54:26  
MAKE_DIRECTORY                  : 16:54:26 .... 16:54:27  
MAKE_SYMLINK                    : 16:54:27 .... 16:54:27  
MAKE_SYMLINK                    : 16:54:27 .... 16:54:27  
MAKE_SYMLINK                    : 16:54:27 .... 16:54:28  
MAKE_DIRECTORY                  : 16:54:28 .... 16:54:29  
MOVE_FILE                       : 16:54:29 .... 16:54:29  
MOVE_FILE                       : 16:54:29 .... 16:54:29  
MOVE_FILE                       : 16:54:29 .... 16:54:30  
MOVE_FILE                       : 16:54:30 .... 16:54:30  
MOVE_FILE                       : 16:54:30 .... 16:54:31  
COPY_FILE                       : 16:54:31 .... 16:54:31  
RMS                             : 16:54:31 .... 16:56:24  
CAREFULL_COPY                   : 16:56:24 .... 16:56:24  
CAREFULL_COPY                   : 16:56:24 .... 16:56:25  
RELPERM                         : 16:56:25 .... 16:56:31  
ECLIPSE100_2017.2               : 16:56:31 .... 16:58:13  
MAKE_SYMLINK                    : 16:58:13 .... 16:58:13  
MAKE_SYMLINK                    : 16:58:14 .... 16:58:14  
MAKE_SYMLINK                    : 16:58:14 .... 16:58:14  
PRTVOL2CSV                      : 16:58:14 .... 16:58:18  
FMU_POSTPROCESS                 : 16:58:18 .... 16:58:41  
GRID3D_HC_THICKNESS             : 16:58:41 .... 16:58:50  
GRID3D_AVG_MAP                  : 16:58:50 .... 16:59:38  
CREATEDATEFILES                 : 16:59:38 .... 16:59:38  
ECLGRID2ROFF                    : 16:59:38 .... 16:59:43  
ECLINIT2ROFF                    : 16:59:43 .... 16:59:47  
ECLRST2ROFF2                    : 16:59:47 .... 16:59:56  
ECL_DIFF_CALC2                  : 16:59:56 .... 17:00:05  
ECL_DIFF_CALC2                  : 17:00:05 .... 17:00:14  
ECL_DIFF_CALC2                  : 17:00:14 .... 17:00:23  
ECL_DIFF_CALC2                  : 17:00:23 .... 17:00:34  
MAKE_SYMLINK                    : 17:00:34 .... 17:00:34  
MAKE_SYMLINK                    : 17:00:34 .... 17:00:35  
MAKE_SYMLINK                    : 17:00:35 .... 17:00:35  
RMS                             : 17:00:35 .... 17:03:58  
DELETE_DIRECTORY                : 17:03:58 .... 17:03:58  
GENDATA_RFT                     : 17:03:58 .... 17:04:02  
