Current host                    : st-rsv16-16-03.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:28 .... 14:34:28  
MAKE_DIRECTORY                  : 14:34:28 .... 14:34:28  
COPY_FILE                       : 14:34:28 .... 14:34:29  
ECLIPSE100                      : 14:34:29 .... 14:37:27  
MAKE_DIRECTORY                  : 14:37:27 .... 14:37:27  
GRID3D_HC_THICKNESS             : 14:37:27 .... 14:37:31  
MAKE_SYMLINK                    : 14:37:31 .... 14:37:32  
MAKE_SYMLINK                    : 14:37:32 .... 14:37:32  
STEA                            : 14:37:32 .... 14:37:34  
