Current host                    : st-rsv19-19-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:26  
COPY_DIRECTORY                  : 13:31:26 .... 13:31:26  
COPY_DIRECTORY                  : 13:31:26 .... 13:31:26  
COPY_FILE                       : 13:31:26 .... 13:31:26  
COPY_FILE                       : 13:31:26 .... 13:31:26  
COPY_FILE                       : 13:31:26 .... 13:31:26  
COPY_FILE                       : 13:31:26 .... 13:31:27  
COPY_DIRECTORY                  : 13:31:27 .... 13:31:27  
COPY_DIRECTORY                  : 13:31:27 .... 13:31:27  
COPY_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_SYMLINK                    : 13:31:27 .... 13:31:27  
MAKE_SYMLINK                    : 13:31:27 .... 13:31:28  
DESIGN_KW                       : 13:31:28 .... 13:31:28  
DESIGN_KW                       : 13:31:28 .... 13:31:29  
RMS                             : 13:31:29 .... 13:36:50  
ECLIPSE100                      : 13:36:50 .... 13:39:33  
MAKE_SYMLINK                    : 13:39:33 .... 13:39:33  
MAKE_SYMLINK                    : 13:39:33 .... 13:39:33  
MAKE_SYMLINK                    : 13:39:33 .... 13:39:34  
PRTVOL2CSV                      : 13:39:34 .... 13:39:35  
ECL2CSV                         : 13:39:35 .... 13:39:36  
ECL2CSV                         : 13:39:36 .... 13:39:38  
ECL2CSV                         : 13:39:38 .... 13:39:39  
ECL2CSV                         : 13:39:39 .... 13:39:40  
GRID3D_HC_THICKNESS             : 13:39:40 .... 13:39:44  
GRID3D_HC_THICKNESS             : 13:39:44 .... 13:40:07  
GRID3D_AVERAGE_MAP              : 13:40:07 .... 13:44:36  
CREATEDATEFILES                 : 13:44:36 .... 13:44:36  
ECLGRID2ROFF                    : 13:44:36 .... 13:44:38  
ECLINIT2ROFF                    : 13:44:38 .... 13:44:40  
ECLRST2ROFF                     : 13:44:40 .... 13:44:42  
ECLDIFF2ROFF                    : 13:44:43 .... 13:44:44  
ECLDIFF2ROFF                    : 13:44:44 .... 13:44:46  
ECLDIFF2ROFF                    : 13:44:46 .... 13:44:48  
ECLDIFF2ROFF                    : 13:44:48 .... 13:44:50  
ECLDIFF2ROFF                    : 13:44:50 .... 13:44:51  
ECLDIFF2ROFF                    : 13:44:51 .... 13:44:53  
GENDATA_RFT                     : 13:44:53 .... 13:44:54  
MERGE_RFT_ERTOBS                : 13:44:54 .... 13:44:55  
ECL2CSV                         : 13:44:55 .... 13:44:56  
TRACER_BREAKTHROUGH             : 13:44:56 .... 13:44:57  
MAKE_SYMLINK                    : 13:44:57 .... 13:44:57  
MAKE_SYMLINK                    : 13:44:57 .... 13:44:57  
MAKE_SYMLINK                    : 13:44:57 .... 13:44:58  
RMS                             : 13:44:58 .... 13:49:23  
DELETE_DIRECTORY                : 13:49:23 .... 13:49:24  
DELETE_DIRECTORY                : 13:49:24 .... 13:49:24  
