Current host                    : st-rsv12-12-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
COPY_DIRECTORY                  : 01:31:35 .... 01:31:35  
COPY_DIRECTORY                  : 01:31:35 .... 01:31:35  
COPY_FILE                       : 01:31:35 .... 01:31:35  
COPY_FILE                       : 01:31:35 .... 01:31:36  
COPY_FILE                       : 01:31:36 .... 01:31:36  
COPY_FILE                       : 01:31:36 .... 01:31:36  
COPY_DIRECTORY                  : 01:31:36 .... 01:31:36  
COPY_DIRECTORY                  : 01:31:36 .... 01:31:36  
COPY_DIRECTORY                  : 01:31:36 .... 01:31:37  
MAKE_SYMLINK                    : 01:31:37 .... 01:31:37  
MAKE_SYMLINK                    : 01:31:37 .... 01:31:37  
DESIGN_KW                       : 01:31:37 .... 01:31:38  
DESIGN_KW                       : 01:31:38 .... 01:31:39  
RMS                             : 01:31:39 .... 01:37:15  
ECLIPSE100                      : 01:37:15 .... 01:40:45  
MAKE_SYMLINK                    : 01:40:45 .... 01:40:45  
MAKE_SYMLINK                    : 01:40:45 .... 01:40:46  
MAKE_SYMLINK                    : 01:40:46 .... 01:40:46  
PRTVOL2CSV                      : 01:40:46 .... 01:40:48  
ECL2CSV                         : 01:40:48 .... 01:40:49  
ECL2CSV                         : 01:40:49 .... 01:40:50  
ECL2CSV                         : 01:40:50 .... 01:40:51  
GRID3D_HC_THICKNESS             : 01:40:51 .... 01:40:56  
GRID3D_HC_THICKNESS             : 01:40:56 .... 01:41:21  
GRID3D_AVERAGE_MAP              : 01:41:21 .... 01:46:23  
CREATEDATEFILES                 : 01:46:23 .... 01:46:23  
ECLGRID2ROFF                    : 01:46:23 .... 01:46:26  
ECLINIT2ROFF                    : 01:46:26 .... 01:46:29  
ECLRST2ROFF                     : 01:46:29 .... 01:46:31  
ECLDIFF2ROFF                    : 01:46:31 .... 01:46:33  
ECLDIFF2ROFF                    : 01:46:33 .... 01:46:36  
ECLDIFF2ROFF                    : 01:46:36 .... 01:46:38  
ECLDIFF2ROFF                    : 01:46:38 .... 01:46:40  
ECLDIFF2ROFF                    : 01:46:40 .... 01:46:42  
ECLDIFF2ROFF                    : 01:46:42 .... 01:46:45  
GENDATA_RFT                     : 01:46:45 .... 01:46:46  
MERGE_RFT_ERTOBS                : 01:46:46 .... 01:46:47  
ECL2CSV                         : 01:46:47 .... 01:46:48  
TRACER_BREAKTHROUGH             : 01:46:48 .... 01:46:49  
MAKE_SYMLINK                    : 01:46:49 .... 01:46:50  
MAKE_SYMLINK                    : 01:46:50 .... 01:46:50  
MAKE_SYMLINK                    : 01:46:50 .... 01:46:50  
RMS                             : 01:46:50 .... 01:51:24  
DELETE_DIRECTORY                : 01:51:24 .... 01:51:25  
DELETE_DIRECTORY                : 01:51:25 .... 01:51:25  
