INTERPOLATE_RELPERM:INTERPOLATE_GO 0.532411
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.937777
LOG10_MULTFLT:MULTFLT_F1 -0.625035
LOG10_MULTFLT:MULTFLT_F2 -0.719092
LOG10_MULTFLT:MULTFLT_F3 -0.506036
LOG10_MULTFLT:MULTFLT_F4 -2.81734
LOG10_MULTFLT:MULTFLT_F5 -2.32467
LOG10_MULTZ:MULTZ_MIDREEK -3.74913
MULTFLT:MULTFLT_F1 0.237118
MULTFLT:MULTFLT_F2 0.190945
MULTFLT:MULTFLT_F3 0.311863
MULTFLT:MULTFLT_F4 0.00152285
MULTFLT:MULTFLT_F5 0.00473506
MULTZ:MULTZ_MIDREEK 0.000178186
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.21
INTERPOLATE_GO 0.532411
INTERPOLATE_WO -0.937777
MULTFLT_F1 0.237118
MULTFLT_F2 0.190945
MULTFLT_F3 0.311863
MULTFLT_F4 0.00152285
MULTFLT_F5 0.00473506
MULTZ_MIDREEK 0.000178186
COHIBA_MODEL_MODE 1
FWL 1704.21
