Current host                    : st-rsv19-19-04/x86_64
PARAM_4DESIGN                   : 16:53:09 .... 16:53:09  
DESIGN_KW                       : 16:53:09 .... 16:53:10  
MAKE_DIRECTORY                  : 16:53:10 .... 16:53:10  
COPY_DIRECTORY                  : 16:53:10 .... 16:53:10  
COPY_DIRECTORY                  : 16:53:10 .... 16:53:11  
MAKE_DIRECTORY                  : 16:53:11 .... 16:53:11  
COPY_DIRECTORY                  : 16:53:11 .... 16:53:11  
COPY_DIRECTORY                  : 16:53:11 .... 16:53:11  
MAKE_DIRECTORY                  : 16:53:11 .... 16:53:12  
MAKE_DIRECTORY                  : 16:53:12 .... 16:53:12  
MAKE_DIRECTORY                  : 16:53:12 .... 16:53:12  
MAKE_DIRECTORY                  : 16:53:12 .... 16:53:12  
MAKE_DIRECTORY                  : 16:53:12 .... 16:53:12  
MAKE_DIRECTORY                  : 16:53:12 .... 16:53:13  
MAKE_DIRECTORY                  : 16:53:13 .... 16:53:13  
MAKE_DIRECTORY                  : 16:53:13 .... 16:53:13  
MAKE_DIRECTORY                  : 16:53:13 .... 16:53:13  
MAKE_DIRECTORY                  : 16:53:13 .... 16:53:13  
MAKE_DIRECTORY                  : 16:53:13 .... 16:53:14  
MAKE_DIRECTORY                  : 16:53:14 .... 16:53:14  
MAKE_DIRECTORY                  : 16:53:14 .... 16:53:14  
MAKE_DIRECTORY                  : 16:53:14 .... 16:53:14  
MAKE_DIRECTORY                  : 16:53:14 .... 16:53:15  
COPY_DIRECTORY                  : 16:53:15 .... 16:53:15  
COPY_DIRECTORY                  : 16:53:15 .... 16:53:15  
COPY_DIRECTORY                  : 16:53:15 .... 16:53:15  
MAKE_DIRECTORY                  : 16:53:15 .... 16:53:16  
MAKE_DIRECTORY                  : 16:53:16 .... 16:53:16  
COPY_FILE                       : 16:53:16 .... 16:53:16  
COPY_FILE                       : 16:53:16 .... 16:53:16  
MAKE_DIRECTORY                  : 16:53:16 .... 16:53:16  
MAKE_DIRECTORY                  : 16:53:16 .... 16:53:17  
COPY_DIRECTORY                  : 16:53:17 .... 16:53:17  
MAKE_DIRECTORY                  : 16:53:17 .... 16:53:17  
MAKE_DIRECTORY                  : 16:53:17 .... 16:53:17  
MAKE_DIRECTORY                  : 16:53:17 .... 16:53:17  
MAKE_DIRECTORY                  : 16:53:17 .... 16:53:18  
MAKE_DIRECTORY                  : 16:53:18 .... 16:53:18  
MAKE_DIRECTORY                  : 16:53:18 .... 16:53:18  
MAKE_DIRECTORY                  : 16:53:18 .... 16:53:18  
MAKE_DIRECTORY                  : 16:53:18 .... 16:53:18  
MAKE_SYMLINK                    : 16:53:18 .... 16:53:19  
MAKE_SYMLINK                    : 16:53:19 .... 16:53:19  
MAKE_SYMLINK                    : 16:53:19 .... 16:53:19  
MAKE_DIRECTORY                  : 16:53:19 .... 16:53:19  
MOVE_FILE                       : 16:53:19 .... 16:53:19  
MOVE_FILE                       : 16:53:19 .... 16:53:20  
MOVE_FILE                       : 16:53:20 .... 16:53:20  
MOVE_FILE                       : 16:53:20 .... 16:53:20  
MOVE_FILE                       : 16:53:20 .... 16:53:20  
COPY_FILE                       : 16:53:20 .... 16:53:20  
RMS                             : 16:53:20 .... 16:54:39  
CAREFULL_COPY                   : 16:54:39 .... 16:54:39  
CAREFULL_COPY                   : 16:54:39 .... 16:54:40  
RELPERM                         : 16:54:40 .... 16:54:44  
ECLIPSE100_2017.2               : 16:54:44 .... 16:56:22  
MAKE_SYMLINK                    : 16:56:22 .... 16:56:22  
MAKE_SYMLINK                    : 16:56:22 .... 16:56:22  
MAKE_SYMLINK                    : 16:56:22 .... 16:56:23  
PRTVOL2CSV                      : 16:56:23 .... 16:56:26  
FMU_POSTPROCESS                 : 16:56:26 .... 16:56:42  
GRID3D_HC_THICKNESS             : 16:56:42 .... 16:56:48  
GRID3D_AVG_MAP                  : 16:56:48 .... 16:57:26  
CREATEDATEFILES                 : 16:57:26 .... 16:57:26  
ECLGRID2ROFF                    : 16:57:26 .... 16:57:28  
ECLINIT2ROFF                    : 16:57:28 .... 16:57:30  
ECLRST2ROFF2                    : 16:57:30 .... 16:57:36  
ECL_DIFF_CALC2                  : 16:57:36 .... 16:57:43  
ECL_DIFF_CALC2                  : 16:57:43 .... 16:57:50  
ECL_DIFF_CALC2                  : 16:57:50 .... 16:57:57  
ECL_DIFF_CALC2                  : 16:57:57 .... 16:58:05  
MAKE_SYMLINK                    : 16:58:05 .... 16:58:05  
MAKE_SYMLINK                    : 16:58:05 .... 16:58:06  
MAKE_SYMLINK                    : 16:58:06 .... 16:58:06  
RMS                             : 16:58:06 .... 17:00:19  
DELETE_DIRECTORY                : 17:00:19 .... 17:00:19  
GENDATA_RFT                     : 17:00:19 .... 17:00:22  
