INTERPOLATE_RELPERM:INTERPOLATE_GO 0.478716
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.0439124
LOG10_MULTFLT:MULTFLT_F1 -1.86374
LOG10_MULTFLT:MULTFLT_F2 -3.31795
LOG10_MULTFLT:MULTFLT_F3 -0.897679
LOG10_MULTFLT:MULTFLT_F4 -0.387685
LOG10_MULTFLT:MULTFLT_F5 -3.06589
LOG10_MULTZ:MULTZ_MIDREEK -5.64196
MULTFLT:MULTFLT_F1 0.0136856
MULTFLT:MULTFLT_F2 0.0004809
MULTFLT:MULTFLT_F3 0.126567
MULTFLT:MULTFLT_F4 0.409557
MULTFLT:MULTFLT_F5 0.000859223
MULTZ:MULTZ_MIDREEK 2.28058e-06
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.8
INTERPOLATE_GO 0.478716
INTERPOLATE_WO -0.0439124
MULTFLT_F1 0.0136856
MULTFLT_F2 0.0004809
MULTFLT_F3 0.126567
MULTFLT_F4 0.409557
MULTFLT_F5 0.000859223
MULTZ_MIDREEK 2.28058e-06
COHIBA_MODEL_MODE 1
FWL 1704.8
