Current host                    : st-rsv19-19-14/x86_64
PARAM_4DESIGN                   : 15:40:51 .... 15:40:51  
DESIGN_KW                       : 15:40:51 .... 15:40:52  
MAKE_DIRECTORY                  : 15:40:52 .... 15:40:53  
COPY_DIRECTORY                  : 15:40:53 .... 15:40:53  
COPY_DIRECTORY                  : 15:40:53 .... 15:40:53  
MAKE_DIRECTORY                  : 15:40:53 .... 15:40:53  
COPY_DIRECTORY                  : 15:40:53 .... 15:40:54  
COPY_DIRECTORY                  : 15:40:54 .... 15:40:54  
MAKE_DIRECTORY                  : 15:40:54 .... 15:40:54  
MAKE_DIRECTORY                  : 15:40:54 .... 15:40:54  
MAKE_DIRECTORY                  : 15:40:54 .... 15:40:55  
MAKE_DIRECTORY                  : 15:40:55 .... 15:40:55  
MAKE_DIRECTORY                  : 15:40:55 .... 15:40:55  
MAKE_DIRECTORY                  : 15:40:55 .... 15:40:55  
MAKE_DIRECTORY                  : 15:40:55 .... 15:40:55  
MAKE_DIRECTORY                  : 15:40:55 .... 15:40:56  
MAKE_DIRECTORY                  : 15:40:56 .... 15:40:56  
MAKE_DIRECTORY                  : 15:40:56 .... 15:40:56  
MAKE_DIRECTORY                  : 15:40:56 .... 15:40:56  
MAKE_DIRECTORY                  : 15:40:56 .... 15:40:57  
MAKE_DIRECTORY                  : 15:40:57 .... 15:40:57  
MAKE_DIRECTORY                  : 15:40:57 .... 15:40:57  
MAKE_DIRECTORY                  : 15:40:57 .... 15:40:57  
COPY_DIRECTORY                  : 15:40:57 .... 15:40:57  
COPY_DIRECTORY                  : 15:40:57 .... 15:40:58  
COPY_DIRECTORY                  : 15:40:58 .... 15:40:58  
MAKE_DIRECTORY                  : 15:40:58 .... 15:40:58  
MAKE_DIRECTORY                  : 15:40:58 .... 15:40:58  
COPY_FILE                       : 15:40:58 .... 15:40:59  
COPY_FILE                       : 15:40:59 .... 15:40:59  
MAKE_DIRECTORY                  : 15:40:59 .... 15:40:59  
MAKE_DIRECTORY                  : 15:40:59 .... 15:41:00  
COPY_DIRECTORY                  : 15:41:00 .... 15:41:00  
MAKE_DIRECTORY                  : 15:41:00 .... 15:41:00  
MAKE_DIRECTORY                  : 15:41:00 .... 15:41:00  
MAKE_DIRECTORY                  : 15:41:00 .... 15:41:00  
MAKE_DIRECTORY                  : 15:41:00 .... 15:41:01  
MAKE_DIRECTORY                  : 15:41:01 .... 15:41:01  
MAKE_DIRECTORY                  : 15:41:01 .... 15:41:01  
MAKE_DIRECTORY                  : 15:41:01 .... 15:41:01  
MAKE_DIRECTORY                  : 15:41:01 .... 15:41:01  
MAKE_SYMLINK                    : 15:41:01 .... 15:41:02  
MAKE_SYMLINK                    : 15:41:02 .... 15:41:02  
MAKE_SYMLINK                    : 15:41:02 .... 15:41:02  
MAKE_DIRECTORY                  : 15:41:02 .... 15:41:02  
MOVE_FILE                       : 15:41:02 .... 15:41:02  
MOVE_FILE                       : 15:41:02 .... 15:41:03  
MOVE_FILE                       : 15:41:03 .... 15:41:03  
MOVE_FILE                       : 15:41:03 .... 15:41:03  
MOVE_FILE                       : 15:41:03 .... 15:41:03  
COPY_FILE                       : 15:41:03 .... 15:41:03  
RMS                             : 15:41:03 .... 15:42:59  
CAREFULL_COPY                   : 15:42:59 .... 15:42:59  
CAREFULL_COPY                   : 15:42:59 .... 15:43:00  
RELPERM                         : 15:43:00 .... 15:43:06  
ECLIPSE100_2017.2               : 15:43:06 .... 15:44:36  
MAKE_SYMLINK                    : 15:44:36 .... 15:44:39  
MAKE_SYMLINK                    : 15:44:39 .... 15:44:39  
MAKE_SYMLINK                    : 15:44:39 .... 15:44:39  
PRTVOL2CSV                      : 15:44:39 .... 15:44:42  
FMU_POSTPROCESS                 : 15:44:42 .... 15:44:57  
GRID3D_HC_THICKNESS             : 15:44:57 .... 15:45:03  
GRID3D_AVG_MAP                  : 15:45:03 .... 15:45:37  
CREATEDATEFILES                 : 15:45:37 .... 15:45:37  
ECLGRID2ROFF                    : 15:45:37 .... 15:45:39  
ECLINIT2ROFF                    : 15:45:39 .... 15:45:42  
ECLRST2ROFF2                    : 15:45:42 .... 15:45:48  
ECL_DIFF_CALC2                  : 15:45:48 .... 15:45:53  
ECL_DIFF_CALC2                  : 15:45:53 .... 15:45:58  
ECL_DIFF_CALC2                  : 15:45:58 .... 15:46:03  
ECL_DIFF_CALC2                  : 15:46:03 .... 15:46:08  
MAKE_SYMLINK                    : 15:46:08 .... 15:46:09  
MAKE_SYMLINK                    : 15:46:09 .... 15:46:09  
MAKE_SYMLINK                    : 15:46:09 .... 15:46:09  
RMS                             : 15:46:09 .... 15:48:08  
DELETE_DIRECTORY                : 15:48:08 .... 15:48:08  
GENDATA_RFT                     : 15:48:08 .... 15:48:10  
