INTERPOLATE_RELPERM:INTERPOLATE_GO -0.274132
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.906797
LOG10_MULTFLT:MULTFLT_F1 -0.916024
LOG10_MULTFLT:MULTFLT_F2 -0.910795
LOG10_MULTFLT:MULTFLT_F3 -0.582529
LOG10_MULTFLT:MULTFLT_F4 -2.3853
LOG10_MULTFLT:MULTFLT_F5 -1.26452
LOG10_MULTZ:MULTZ_MIDREEK -2.49413
MULTFLT:MULTFLT_F1 0.121332
MULTFLT:MULTFLT_F2 0.122802
MULTFLT:MULTFLT_F3 0.261499
MULTFLT:MULTFLT_F4 0.0041181
MULTFLT:MULTFLT_F5 0.0543851
MULTZ:MULTZ_MIDREEK 0.00320529
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.75
INTERPOLATE_GO -0.274132
INTERPOLATE_WO -0.906797
MULTFLT_F1 0.121332
MULTFLT_F2 0.122802
MULTFLT_F3 0.261499
MULTFLT_F4 0.0041181
MULTFLT_F5 0.0543851
MULTZ_MIDREEK 0.00320529
COHIBA_MODEL_MODE 1
FWL 1702.75
