Current host                    : st-rsv16-16-13/x86_64
PARAM_4DESIGN                   : 16:50:22 .... 16:50:22  
DESIGN_KW                       : 16:50:22 .... 16:50:25  
MAKE_DIRECTORY                  : 16:50:25 .... 16:50:26  
COPY_DIRECTORY                  : 16:50:26 .... 16:50:26  
COPY_DIRECTORY                  : 16:50:26 .... 16:50:26  
MAKE_DIRECTORY                  : 16:50:26 .... 16:50:26  
COPY_DIRECTORY                  : 16:50:27 .... 16:50:27  
COPY_DIRECTORY                  : 16:50:27 .... 16:50:28  
MAKE_DIRECTORY                  : 16:50:28 .... 16:50:29  
MAKE_DIRECTORY                  : 16:50:29 .... 16:50:29  
MAKE_DIRECTORY                  : 16:50:29 .... 16:50:30  
MAKE_DIRECTORY                  : 16:50:30 .... 16:50:31  
MAKE_DIRECTORY                  : 16:50:31 .... 16:50:31  
MAKE_DIRECTORY                  : 16:50:31 .... 16:50:31  
MAKE_DIRECTORY                  : 16:50:31 .... 16:50:32  
MAKE_DIRECTORY                  : 16:50:32 .... 16:50:33  
MAKE_DIRECTORY                  : 16:50:33 .... 16:50:33  
MAKE_DIRECTORY                  : 16:50:33 .... 16:50:34  
MAKE_DIRECTORY                  : 16:50:34 .... 16:50:34  
MAKE_DIRECTORY                  : 16:50:34 .... 16:50:34  
MAKE_DIRECTORY                  : 16:50:34 .... 16:50:34  
MAKE_DIRECTORY                  : 16:50:34 .... 16:50:34  
MAKE_DIRECTORY                  : 16:50:34 .... 16:50:35  
COPY_DIRECTORY                  : 16:50:35 .... 16:50:35  
COPY_DIRECTORY                  : 16:50:35 .... 16:50:35  
COPY_DIRECTORY                  : 16:50:35 .... 16:50:35  
MAKE_DIRECTORY                  : 16:50:35 .... 16:50:36  
MAKE_DIRECTORY                  : 16:50:36 .... 16:50:36  
COPY_FILE                       : 16:50:36 .... 16:50:36  
COPY_FILE                       : 16:50:36 .... 16:50:36  
MAKE_DIRECTORY                  : 16:50:36 .... 16:50:37  
MAKE_DIRECTORY                  : 16:50:37 .... 16:50:37  
COPY_DIRECTORY                  : 16:50:37 .... 16:50:37  
MAKE_DIRECTORY                  : 16:50:37 .... 16:50:37  
MAKE_DIRECTORY                  : 16:50:37 .... 16:50:38  
MAKE_DIRECTORY                  : 16:50:38 .... 16:50:38  
MAKE_DIRECTORY                  : 16:50:38 .... 16:50:38  
MAKE_DIRECTORY                  : 16:50:38 .... 16:50:38  
MAKE_DIRECTORY                  : 16:50:38 .... 16:50:38  
MAKE_DIRECTORY                  : 16:50:38 .... 16:50:39  
MAKE_DIRECTORY                  : 16:50:39 .... 16:50:39  
MAKE_SYMLINK                    : 16:50:39 .... 16:50:39  
MAKE_SYMLINK                    : 16:50:39 .... 16:50:39  
MAKE_SYMLINK                    : 16:50:39 .... 16:50:39  
MAKE_DIRECTORY                  : 16:50:39 .... 16:50:40  
MOVE_FILE                       : 16:50:40 .... 16:50:40  
MOVE_FILE                       : 16:50:40 .... 16:50:40  
MOVE_FILE                       : 16:50:40 .... 16:50:40  
MOVE_FILE                       : 16:50:40 .... 16:50:40  
MOVE_FILE                       : 16:50:40 .... 16:50:41  
COPY_FILE                       : 16:50:41 .... 16:50:41  
RMS                             : 16:50:41 .... 16:52:10  
CAREFULL_COPY                   : 16:52:10 .... 16:52:10  
CAREFULL_COPY                   : 16:52:10 .... 16:52:10  
RELPERM                         : 16:52:10 .... 16:52:15  
ECLIPSE100_2017.2               : 16:52:15 .... 16:53:36  
MAKE_SYMLINK                    : 16:53:36 .... 16:53:36  
MAKE_SYMLINK                    : 16:53:36 .... 16:53:37  
MAKE_SYMLINK                    : 16:53:37 .... 16:53:37  
PRTVOL2CSV                      : 16:53:37 .... 16:53:40  
FMU_POSTPROCESS                 : 16:53:40 .... 16:53:53  
GRID3D_HC_THICKNESS             : 16:53:53 .... 16:54:00  
GRID3D_AVG_MAP                  : 16:54:00 .... 16:54:38  
CREATEDATEFILES                 : 16:54:38 .... 16:54:38  
ECLGRID2ROFF                    : 16:54:38 .... 16:54:40  
ECLINIT2ROFF                    : 16:54:40 .... 16:54:42  
ECLRST2ROFF2                    : 16:54:42 .... 16:54:47  
ECL_DIFF_CALC2                  : 16:54:47 .... 16:54:52  
ECL_DIFF_CALC2                  : 16:54:52 .... 16:54:57  
ECL_DIFF_CALC2                  : 16:54:57 .... 16:55:02  
ECL_DIFF_CALC2                  : 16:55:02 .... 16:55:06  
MAKE_SYMLINK                    : 16:55:06 .... 16:55:06  
MAKE_SYMLINK                    : 16:55:06 .... 16:55:07  
MAKE_SYMLINK                    : 16:55:07 .... 16:55:07  
RMS                             : 16:55:07 .... 16:57:34  
DELETE_DIRECTORY                : 16:57:34 .... 16:57:34  
GENDATA_RFT                     : 16:57:34 .... 16:57:39  
