Current host                    : st-rsv17-17-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:11 .... 12:16:13  
MAKE_DIRECTORY                  : 12:16:13 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:21  
MAKE_SYMLINK                    : 12:16:21 .... 12:16:21  
MAKE_SYMLINK                    : 12:16:21 .... 12:16:21  
DESIGN_KW                       : 12:16:21 .... 12:16:21  
DESIGN_KW                       : 12:16:21 .... 12:16:22  
RMS                             : 12:16:22 .... 12:21:52  
ECLIPSE100                      : 12:21:52 .... 12:24:37  
MAKE_SYMLINK                    : 12:24:37 .... 12:24:37  
MAKE_SYMLINK                    : 12:24:38 .... 12:24:38  
MAKE_SYMLINK                    : 12:24:38 .... 12:24:38  
PRTVOL2CSV                      : 12:24:38 .... 12:24:39  
ECL2CSV                         : 12:24:39 .... 12:24:40  
ECL2CSV                         : 12:24:40 .... 12:24:41  
ECL2CSV                         : 12:24:41 .... 12:24:43  
ECL2CSV                         : 12:24:43 .... 12:24:44  
GRID3D_HC_THICKNESS             : 12:24:44 .... 12:24:47  
GRID3D_HC_THICKNESS             : 12:24:47 .... 12:25:12  
GRID3D_AVERAGE_MAP              : 12:25:12 .... 12:30:40  
CREATEDATEFILES                 : 12:30:40 .... 12:30:40  
ECLGRID2ROFF                    : 12:30:40 .... 12:30:42  
ECLINIT2ROFF                    : 12:30:42 .... 12:30:44  
ECLRST2ROFF                     : 12:30:44 .... 12:30:46  
ECLDIFF2ROFF                    : 12:30:46 .... 12:30:48  
ECLDIFF2ROFF                    : 12:30:48 .... 12:30:49  
ECLDIFF2ROFF                    : 12:30:49 .... 12:30:51  
ECLDIFF2ROFF                    : 12:30:51 .... 12:30:53  
ECLDIFF2ROFF                    : 12:30:53 .... 12:30:54  
ECLDIFF2ROFF                    : 12:30:54 .... 12:30:56  
GENDATA_RFT                     : 12:30:56 .... 12:30:57  
MERGE_RFT_ERTOBS                : 12:30:57 .... 12:30:58  
ECL2CSV                         : 12:30:58 .... 12:30:59  
TRACER_BREAKTHROUGH             : 12:30:59 .... 12:31:00  
MAKE_SYMLINK                    : 12:31:00 .... 12:31:00  
MAKE_SYMLINK                    : 12:31:00 .... 12:31:00  
MAKE_SYMLINK                    : 12:31:00 .... 12:31:00  
RMS                             : 12:31:00 .... 12:35:23  
DELETE_DIRECTORY                : 12:35:23 .... 12:35:23  
DELETE_DIRECTORY                : 12:35:23 .... 12:35:23  
