Current host                    : st-rsv17-17-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
COPY_DIRECTORY                  : 22:02:50 .... 22:02:50  
COPY_DIRECTORY                  : 22:02:50 .... 22:02:51  
COPY_FILE                       : 22:02:51 .... 22:02:51  
COPY_FILE                       : 22:02:51 .... 22:02:51  
COPY_FILE                       : 22:02:51 .... 22:02:51  
COPY_FILE                       : 22:02:51 .... 22:02:51  
COPY_DIRECTORY                  : 22:02:51 .... 22:02:52  
COPY_DIRECTORY                  : 22:02:52 .... 22:02:52  
COPY_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_SYMLINK                    : 22:02:52 .... 22:02:52  
MAKE_SYMLINK                    : 22:02:52 .... 22:02:53  
DESIGN_KW                       : 22:02:53 .... 22:02:53  
DESIGN_KW                       : 22:02:53 .... 22:02:54  
RMS                             : 22:02:54 .... 22:08:20  
ECLIPSE100                      : 22:08:20 .... 22:12:36  
MAKE_SYMLINK                    : 22:12:36 .... 22:12:37  
MAKE_SYMLINK                    : 22:12:37 .... 22:12:37  
MAKE_SYMLINK                    : 22:12:37 .... 22:12:37  
PRTVOL2CSV                      : 22:12:37 .... 22:12:39  
ECL2CSV                         : 22:12:39 .... 22:12:40  
ECL2CSV                         : 22:12:40 .... 22:12:41  
ECL2CSV                         : 22:12:41 .... 22:12:42  
GRID3D_HC_THICKNESS             : 22:12:42 .... 22:12:46  
GRID3D_HC_THICKNESS             : 22:12:46 .... 22:13:08  
GRID3D_AVERAGE_MAP              : 22:13:08 .... 22:18:07  
CREATEDATEFILES                 : 22:18:07 .... 22:18:07  
ECLGRID2ROFF                    : 22:18:07 .... 22:18:10  
ECLINIT2ROFF                    : 22:18:10 .... 22:18:12  
ECLRST2ROFF                     : 22:18:12 .... 22:18:14  
ECLDIFF2ROFF                    : 22:18:14 .... 22:18:16  
ECLDIFF2ROFF                    : 22:18:16 .... 22:18:18  
ECLDIFF2ROFF                    : 22:18:18 .... 22:18:20  
ECLDIFF2ROFF                    : 22:18:20 .... 22:18:22  
ECLDIFF2ROFF                    : 22:18:22 .... 22:18:24  
ECLDIFF2ROFF                    : 22:18:24 .... 22:18:26  
GENDATA_RFT                     : 22:18:26 .... 22:18:27  
MERGE_RFT_ERTOBS                : 22:18:27 .... 22:18:28  
ECL2CSV                         : 22:18:28 .... 22:18:29  
TRACER_BREAKTHROUGH             : 22:18:29 .... 22:18:30  
MAKE_SYMLINK                    : 22:18:30 .... 22:18:30  
MAKE_SYMLINK                    : 22:18:30 .... 22:18:30  
MAKE_SYMLINK                    : 22:18:30 .... 22:18:31  
RMS                             : 22:18:31 .... 22:23:04  
DELETE_DIRECTORY                : 22:23:04 .... 22:23:04  
DELETE_DIRECTORY                : 22:23:04 .... 22:23:04  
