Current host                    : st-rsv18-18-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
COPY_DIRECTORY                  : 01:08:44 .... 01:08:44  
COPY_DIRECTORY                  : 01:08:44 .... 01:08:44  
COPY_FILE                       : 01:08:44 .... 01:08:45  
COPY_FILE                       : 01:08:45 .... 01:08:45  
COPY_FILE                       : 01:08:45 .... 01:08:45  
COPY_FILE                       : 01:08:45 .... 01:08:45  
COPY_DIRECTORY                  : 01:08:45 .... 01:08:45  
COPY_DIRECTORY                  : 01:08:45 .... 01:08:46  
COPY_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_SYMLINK                    : 01:08:46 .... 01:08:46  
MAKE_SYMLINK                    : 01:08:46 .... 01:08:47  
DESIGN_KW                       : 01:08:47 .... 01:08:47  
DESIGN_KW                       : 01:08:47 .... 01:08:48  
RMS                             : 01:08:48 .... 01:14:14  
ECLIPSE100                      : 01:14:14 .... 01:17:23  
MAKE_SYMLINK                    : 01:17:23 .... 01:17:24  
MAKE_SYMLINK                    : 01:17:24 .... 01:17:24  
MAKE_SYMLINK                    : 01:17:24 .... 01:17:25  
PRTVOL2CSV                      : 01:17:25 .... 01:17:29  
ECL2CSV                         : 01:17:29 .... 01:17:31  
ECL2CSV                         : 01:17:31 .... 01:17:32  
ECL2CSV                         : 01:17:32 .... 01:17:33  
ECL2CSV                         : 01:17:33 .... 01:17:35  
GRID3D_HC_THICKNESS             : 01:17:35 .... 01:17:39  
GRID3D_HC_THICKNESS             : 01:17:39 .... 01:18:04  
GRID3D_AVERAGE_MAP              : 01:18:04 .... 01:22:44  
CREATEDATEFILES                 : 01:22:44 .... 01:22:45  
ECLGRID2ROFF                    : 01:22:45 .... 01:22:51  
ECLINIT2ROFF                    : 01:22:51 .... 01:22:54  
ECLRST2ROFF                     : 01:22:54 .... 01:22:56  
ECLDIFF2ROFF                    : 01:22:56 .... 01:22:59  
ECLDIFF2ROFF                    : 01:22:59 .... 01:23:01  
ECLDIFF2ROFF                    : 01:23:01 .... 01:23:03  
ECLDIFF2ROFF                    : 01:23:03 .... 01:23:05  
ECLDIFF2ROFF                    : 01:23:05 .... 01:23:07  
ECLDIFF2ROFF                    : 01:23:07 .... 01:23:09  
GENDATA_RFT                     : 01:23:09 .... 01:23:12  
MERGE_RFT_ERTOBS                : 01:23:12 .... 01:23:13  
ECL2CSV                         : 01:23:13 .... 01:23:14  
ECL2CSV                         : 01:23:14 .... 01:23:16  
ECL2CSV                         : 01:23:16 .... 01:23:18  
TRACER_BREAKTHROUGH             : 01:23:18 .... 01:23:19  
MAKE_SYMLINK                    : 01:23:19 .... 01:23:19  
MAKE_SYMLINK                    : 01:23:19 .... 01:23:20  
MAKE_SYMLINK                    : 01:23:20 .... 01:23:20  
RMS                             : 01:23:20 .... 01:27:56  
DELETE_DIRECTORY                : 01:27:56 .... 01:27:57  
DELETE_DIRECTORY                : 01:27:57 .... 01:27:57  
