Current host                    : st-rsv18-18-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
COPY_DIRECTORY                  : 02:07:21 .... 02:07:22  
COPY_DIRECTORY                  : 02:07:22 .... 02:07:22  
COPY_FILE                       : 02:07:22 .... 02:07:22  
COPY_FILE                       : 02:07:22 .... 02:07:22  
COPY_FILE                       : 02:07:22 .... 02:07:22  
COPY_FILE                       : 02:07:22 .... 02:07:23  
COPY_DIRECTORY                  : 02:07:23 .... 02:07:23  
COPY_DIRECTORY                  : 02:07:23 .... 02:07:23  
COPY_DIRECTORY                  : 02:07:23 .... 02:07:24  
MAKE_SYMLINK                    : 02:07:24 .... 02:07:24  
MAKE_SYMLINK                    : 02:07:24 .... 02:07:24  
DESIGN_KW                       : 02:07:24 .... 02:07:25  
DESIGN_KW                       : 02:07:25 .... 02:07:25  
RMS                             : 02:07:25 .... 02:12:48  
ECLIPSE100                      : 02:12:48 .... 02:17:58  
MAKE_SYMLINK                    : 02:17:58 .... 02:17:59  
MAKE_SYMLINK                    : 02:17:59 .... 02:17:59  
MAKE_SYMLINK                    : 02:17:59 .... 02:17:59  
PRTVOL2CSV                      : 02:17:59 .... 02:18:01  
ECL2CSV                         : 02:18:01 .... 02:18:02  
ECL2CSV                         : 02:18:02 .... 02:18:04  
ECL2CSV                         : 02:18:04 .... 02:18:05  
GRID3D_HC_THICKNESS             : 02:18:05 .... 02:18:09  
GRID3D_HC_THICKNESS             : 02:18:09 .... 02:18:31  
GRID3D_AVERAGE_MAP              : 02:18:31 .... 02:23:21  
CREATEDATEFILES                 : 02:23:21 .... 02:23:21  
ECLGRID2ROFF                    : 02:23:21 .... 02:23:24  
ECLINIT2ROFF                    : 02:23:24 .... 02:23:26  
ECLRST2ROFF                     : 02:23:26 .... 02:23:29  
ECLDIFF2ROFF                    : 02:23:29 .... 02:23:31  
ECLDIFF2ROFF                    : 02:23:31 .... 02:23:33  
ECLDIFF2ROFF                    : 02:23:33 .... 02:23:35  
ECLDIFF2ROFF                    : 02:23:35 .... 02:23:37  
ECLDIFF2ROFF                    : 02:23:37 .... 02:23:39  
ECLDIFF2ROFF                    : 02:23:39 .... 02:23:41  
GENDATA_RFT                     : 02:23:41 .... 02:23:42  
MERGE_RFT_ERTOBS                : 02:23:42 .... 02:23:44  
ECL2CSV                         : 02:23:44 .... 02:23:45  
TRACER_BREAKTHROUGH             : 02:23:45 .... 02:23:46  
MAKE_SYMLINK                    : 02:23:47 .... 02:23:53  
MAKE_SYMLINK                    : 02:23:53 .... 02:23:53  
MAKE_SYMLINK                    : 02:23:53 .... 02:23:53  
RMS                             : 02:23:53 .... 02:28:31  
DELETE_DIRECTORY                : 02:28:31 .... 02:28:32  
DELETE_DIRECTORY                : 02:28:32 .... 02:28:32  
