Current host                    : st-rsv16-16-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:55  
MAKE_DIRECTORY                  : 13:00:55 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:56  
MAKE_DIRECTORY                  : 13:00:56 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
COPY_DIRECTORY                  : 13:01:00 .... 13:01:00  
COPY_DIRECTORY                  : 13:01:00 .... 13:01:00  
COPY_FILE                       : 13:01:00 .... 13:01:00  
COPY_FILE                       : 13:01:00 .... 13:01:01  
COPY_FILE                       : 13:01:01 .... 13:01:01  
COPY_FILE                       : 13:01:01 .... 13:01:01  
COPY_DIRECTORY                  : 13:01:01 .... 13:01:01  
COPY_DIRECTORY                  : 13:01:01 .... 13:01:01  
COPY_DIRECTORY                  : 13:01:01 .... 13:01:02  
MAKE_SYMLINK                    : 13:01:02 .... 13:01:02  
MAKE_SYMLINK                    : 13:01:02 .... 13:01:02  
DESIGN_KW                       : 13:01:02 .... 13:01:03  
DESIGN_KW                       : 13:01:03 .... 13:01:03  
RMS                             : 13:01:03 .... 13:06:25  
ECLIPSE100                      : 13:06:25 .... 13:09:01  
MAKE_SYMLINK                    : 13:09:01 .... 13:09:01  
MAKE_SYMLINK                    : 13:09:01 .... 13:09:01  
MAKE_SYMLINK                    : 13:09:01 .... 13:09:01  
PRTVOL2CSV                      : 13:09:01 .... 13:09:03  
ECL2CSV                         : 13:09:03 .... 13:09:04  
ECL2CSV                         : 13:09:04 .... 13:09:05  
ECL2CSV                         : 13:09:05 .... 13:09:06  
ECL2CSV                         : 13:09:06 .... 13:09:07  
GRID3D_HC_THICKNESS             : 13:09:07 .... 13:09:11  
GRID3D_HC_THICKNESS             : 13:09:11 .... 13:09:31  
GRID3D_AVERAGE_MAP              : 13:09:31 .... 13:13:44  
CREATEDATEFILES                 : 13:13:44 .... 13:13:44  
ECLGRID2ROFF                    : 13:13:44 .... 13:13:46  
ECLINIT2ROFF                    : 13:13:46 .... 13:13:48  
ECLRST2ROFF                     : 13:13:48 .... 13:13:51  
ECLDIFF2ROFF                    : 13:13:51 .... 13:13:52  
ECLDIFF2ROFF                    : 13:13:52 .... 13:13:54  
ECLDIFF2ROFF                    : 13:13:54 .... 13:13:56  
ECLDIFF2ROFF                    : 13:13:56 .... 13:13:58  
ECLDIFF2ROFF                    : 13:13:58 .... 13:13:59  
ECLDIFF2ROFF                    : 13:13:59 .... 13:14:01  
GENDATA_RFT                     : 13:14:01 .... 13:14:02  
MERGE_RFT_ERTOBS                : 13:14:02 .... 13:14:03  
ECL2CSV                         : 13:14:03 .... 13:14:04  
TRACER_BREAKTHROUGH             : 13:14:04 .... 13:14:05  
MAKE_SYMLINK                    : 13:14:05 .... 13:14:05  
MAKE_SYMLINK                    : 13:14:05 .... 13:14:05  
MAKE_SYMLINK                    : 13:14:05 .... 13:14:06  
RMS                             : 13:14:06 .... 13:18:26  
DELETE_DIRECTORY                : 13:18:26 .... 13:18:27  
DELETE_DIRECTORY                : 13:18:27 .... 13:18:27  
