Current host                    : st-rsv17-17-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:21 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:22  
MAKE_DIRECTORY                  : 00:52:22 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:23  
MAKE_DIRECTORY                  : 00:52:23 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:24  
MAKE_DIRECTORY                  : 00:52:24 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:25  
MAKE_DIRECTORY                  : 00:52:25 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:26  
MAKE_DIRECTORY                  : 00:52:26 .... 00:52:27  
MAKE_DIRECTORY                  : 00:52:27 .... 00:52:27  
MAKE_DIRECTORY                  : 00:52:27 .... 00:52:27  
MAKE_DIRECTORY                  : 00:52:27 .... 00:52:27  
COPY_DIRECTORY                  : 00:52:27 .... 00:52:27  
COPY_DIRECTORY                  : 00:52:27 .... 00:52:28  
COPY_FILE                       : 00:52:28 .... 00:52:28  
COPY_FILE                       : 00:52:28 .... 00:52:28  
COPY_FILE                       : 00:52:28 .... 00:52:28  
COPY_FILE                       : 00:52:28 .... 00:52:28  
COPY_DIRECTORY                  : 00:52:28 .... 00:52:29  
COPY_DIRECTORY                  : 00:52:29 .... 00:52:29  
COPY_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_SYMLINK                    : 00:52:29 .... 00:52:29  
MAKE_SYMLINK                    : 00:52:29 .... 00:52:30  
DESIGN_KW                       : 00:52:30 .... 00:52:30  
DESIGN_KW                       : 00:52:30 .... 00:52:31  
RMS                             : 00:52:31 .... 00:57:57  
ECLIPSE100                      : 00:57:57 .... 01:01:02  
MAKE_SYMLINK                    : 01:01:02 .... 01:01:02  
MAKE_SYMLINK                    : 01:01:02 .... 01:01:02  
MAKE_SYMLINK                    : 01:01:02 .... 01:01:02  
PRTVOL2CSV                      : 01:01:02 .... 01:01:04  
ECL2CSV                         : 01:01:04 .... 01:01:05  
ECL2CSV                         : 01:01:05 .... 01:01:06  
ECL2CSV                         : 01:01:06 .... 01:01:07  
GRID3D_HC_THICKNESS             : 01:01:07 .... 01:01:12  
GRID3D_HC_THICKNESS             : 01:01:12 .... 01:01:36  
GRID3D_AVERAGE_MAP              : 01:01:36 .... 01:06:57  
CREATEDATEFILES                 : 01:06:57 .... 01:06:58  
ECLGRID2ROFF                    : 01:06:58 .... 01:07:00  
ECLINIT2ROFF                    : 01:07:00 .... 01:07:02  
ECLRST2ROFF                     : 01:07:02 .... 01:07:05  
ECLDIFF2ROFF                    : 01:07:05 .... 01:07:07  
ECLDIFF2ROFF                    : 01:07:07 .... 01:07:09  
ECLDIFF2ROFF                    : 01:07:09 .... 01:07:11  
ECLDIFF2ROFF                    : 01:07:11 .... 01:07:13  
ECLDIFF2ROFF                    : 01:07:13 .... 01:07:15  
ECLDIFF2ROFF                    : 01:07:15 .... 01:07:17  
GENDATA_RFT                     : 01:07:17 .... 01:07:19  
MERGE_RFT_ERTOBS                : 01:07:19 .... 01:07:20  
ECL2CSV                         : 01:07:20 .... 01:07:21  
TRACER_BREAKTHROUGH             : 01:07:21 .... 01:07:22  
MAKE_SYMLINK                    : 01:07:22 .... 01:07:22  
MAKE_SYMLINK                    : 01:07:22 .... 01:07:22  
MAKE_SYMLINK                    : 01:07:22 .... 01:07:23  
RMS                             : 01:07:23 .... 01:11:56  
DELETE_DIRECTORY                : 01:11:56 .... 01:11:57  
DELETE_DIRECTORY                : 01:11:57 .... 01:11:57  
