Current host                    : st-rsv20-20-21/x86_64
PARAM_4DESIGN                   : 16:51:59 .... 16:51:59  
DESIGN_KW                       : 16:51:59 .... 16:52:02  
MAKE_DIRECTORY                  : 16:52:02 .... 16:52:03  
COPY_DIRECTORY                  : 16:52:03 .... 16:52:03  
COPY_DIRECTORY                  : 16:52:03 .... 16:52:04  
MAKE_DIRECTORY                  : 16:52:04 .... 16:52:04  
COPY_DIRECTORY                  : 16:52:04 .... 16:52:05  
COPY_DIRECTORY                  : 16:52:05 .... 16:52:05  
MAKE_DIRECTORY                  : 16:52:05 .... 16:52:05  
MAKE_DIRECTORY                  : 16:52:05 .... 16:52:05  
MAKE_DIRECTORY                  : 16:52:05 .... 16:52:06  
MAKE_DIRECTORY                  : 16:52:06 .... 16:52:06  
MAKE_DIRECTORY                  : 16:52:06 .... 16:52:07  
MAKE_DIRECTORY                  : 16:52:07 .... 16:52:07  
MAKE_DIRECTORY                  : 16:52:07 .... 16:52:07  
MAKE_DIRECTORY                  : 16:52:07 .... 16:52:07  
MAKE_DIRECTORY                  : 16:52:07 .... 16:52:07  
MAKE_DIRECTORY                  : 16:52:07 .... 16:52:08  
MAKE_DIRECTORY                  : 16:52:08 .... 16:52:08  
MAKE_DIRECTORY                  : 16:52:08 .... 16:52:08  
MAKE_DIRECTORY                  : 16:52:08 .... 16:52:08  
MAKE_DIRECTORY                  : 16:52:08 .... 16:52:08  
MAKE_DIRECTORY                  : 16:52:08 .... 16:52:09  
COPY_DIRECTORY                  : 16:52:09 .... 16:52:09  
COPY_DIRECTORY                  : 16:52:09 .... 16:52:09  
COPY_DIRECTORY                  : 16:52:09 .... 16:52:09  
MAKE_DIRECTORY                  : 16:52:09 .... 16:52:10  
MAKE_DIRECTORY                  : 16:52:10 .... 16:52:10  
COPY_FILE                       : 16:52:10 .... 16:52:10  
COPY_FILE                       : 16:52:10 .... 16:52:10  
MAKE_DIRECTORY                  : 16:52:10 .... 16:52:12  
MAKE_DIRECTORY                  : 16:52:12 .... 16:52:13  
COPY_DIRECTORY                  : 16:52:13 .... 16:52:14  
MAKE_DIRECTORY                  : 16:52:14 .... 16:52:15  
MAKE_DIRECTORY                  : 16:52:15 .... 16:52:15  
MAKE_DIRECTORY                  : 16:52:15 .... 16:52:15  
MAKE_DIRECTORY                  : 16:52:15 .... 16:52:15  
MAKE_DIRECTORY                  : 16:52:15 .... 16:52:16  
MAKE_DIRECTORY                  : 16:52:16 .... 16:52:17  
MAKE_DIRECTORY                  : 16:52:17 .... 16:52:17  
MAKE_DIRECTORY                  : 16:52:17 .... 16:52:18  
MAKE_SYMLINK                    : 16:52:18 .... 16:52:18  
MAKE_SYMLINK                    : 16:52:18 .... 16:52:19  
MAKE_SYMLINK                    : 16:52:19 .... 16:52:19  
MAKE_DIRECTORY                  : 16:52:19 .... 16:52:20  
MOVE_FILE                       : 16:52:20 .... 16:52:20  
MOVE_FILE                       : 16:52:20 .... 16:52:20  
MOVE_FILE                       : 16:52:20 .... 16:52:21  
MOVE_FILE                       : 16:52:21 .... 16:52:21  
MOVE_FILE                       : 16:52:21 .... 16:52:21  
COPY_FILE                       : 16:52:21 .... 16:52:22  
RMS                             : 16:52:22 .... 16:53:57  
CAREFULL_COPY                   : 16:53:57 .... 16:53:57  
CAREFULL_COPY                   : 16:53:57 .... 16:53:57  
RELPERM                         : 16:53:57 .... 16:54:03  
ECLIPSE100_2017.2               : 16:54:03 .... 16:55:21  
MAKE_SYMLINK                    : 16:55:21 .... 16:55:21  
MAKE_SYMLINK                    : 16:55:21 .... 16:55:21  
MAKE_SYMLINK                    : 16:55:21 .... 16:55:22  
PRTVOL2CSV                      : 16:55:22 .... 16:55:30  
FMU_POSTPROCESS                 : 16:55:30 .... 16:56:00  
GRID3D_HC_THICKNESS             : 16:56:00 .... 16:56:09  
GRID3D_AVG_MAP                  : 16:56:09 .... 16:56:52  
CREATEDATEFILES                 : 16:56:52 .... 16:56:53  
ECLGRID2ROFF                    : 16:56:53 .... 16:56:56  
ECLINIT2ROFF                    : 16:56:56 .... 16:56:57  
ECLRST2ROFF2                    : 16:56:57 .... 16:57:07  
ECL_DIFF_CALC2                  : 16:57:07 .... 16:57:14  
ECL_DIFF_CALC2                  : 16:57:14 .... 16:57:21  
ECL_DIFF_CALC2                  : 16:57:21 .... 16:57:29  
ECL_DIFF_CALC2                  : 16:57:29 .... 16:57:41  
MAKE_SYMLINK                    : 16:57:41 .... 16:57:41  
MAKE_SYMLINK                    : 16:57:41 .... 16:57:42  
MAKE_SYMLINK                    : 16:57:42 .... 16:57:42  
RMS                             : 16:57:42 .... 17:01:12  
DELETE_DIRECTORY                : 17:01:12 .... 17:01:13  
GENDATA_RFT                     : 17:01:13 .... 17:01:18  
