Current host                    : st-rsv12-12-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
COPY_DIRECTORY                  : 22:03:38 .... 22:03:38  
COPY_DIRECTORY                  : 22:03:38 .... 22:03:39  
COPY_FILE                       : 22:03:39 .... 22:03:39  
COPY_FILE                       : 22:03:39 .... 22:03:39  
COPY_FILE                       : 22:03:39 .... 22:03:39  
COPY_FILE                       : 22:03:39 .... 22:03:39  
COPY_DIRECTORY                  : 22:03:39 .... 22:03:40  
COPY_DIRECTORY                  : 22:03:40 .... 22:03:40  
COPY_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_SYMLINK                    : 22:03:40 .... 22:03:40  
MAKE_SYMLINK                    : 22:03:40 .... 22:03:41  
DESIGN_KW                       : 22:03:41 .... 22:03:41  
DESIGN_KW                       : 22:03:41 .... 22:03:42  
RMS                             : 22:03:42 .... 22:09:35  
ECLIPSE100                      : 22:09:35 .... 22:13:32  
MAKE_SYMLINK                    : 22:13:32 .... 22:13:32  
MAKE_SYMLINK                    : 22:13:32 .... 22:13:33  
MAKE_SYMLINK                    : 22:13:33 .... 22:13:33  
PRTVOL2CSV                      : 22:13:33 .... 22:13:36  
ECL2CSV                         : 22:13:36 .... 22:13:37  
ECL2CSV                         : 22:13:37 .... 22:13:38  
ECL2CSV                         : 22:13:38 .... 22:13:39  
GRID3D_HC_THICKNESS             : 22:13:39 .... 22:13:43  
GRID3D_HC_THICKNESS             : 22:13:43 .... 22:14:14  
GRID3D_AVERAGE_MAP              : 22:14:14 .... 22:19:29  
CREATEDATEFILES                 : 22:19:29 .... 22:19:29  
ECLGRID2ROFF                    : 22:19:29 .... 22:19:32  
ECLINIT2ROFF                    : 22:19:32 .... 22:19:35  
ECLRST2ROFF                     : 22:19:35 .... 22:19:37  
ECLDIFF2ROFF                    : 22:19:37 .... 22:19:39  
ECLDIFF2ROFF                    : 22:19:39 .... 22:19:42  
ECLDIFF2ROFF                    : 22:19:42 .... 22:19:43  
ECLDIFF2ROFF                    : 22:19:43 .... 22:19:46  
ECLDIFF2ROFF                    : 22:19:46 .... 22:19:48  
ECLDIFF2ROFF                    : 22:19:48 .... 22:19:50  
GENDATA_RFT                     : 22:19:50 .... 22:19:51  
MERGE_RFT_ERTOBS                : 22:19:51 .... 22:19:53  
ECL2CSV                         : 22:19:53 .... 22:19:54  
TRACER_BREAKTHROUGH             : 22:19:54 .... 22:19:55  
MAKE_SYMLINK                    : 22:19:55 .... 22:19:55  
MAKE_SYMLINK                    : 22:19:55 .... 22:19:55  
MAKE_SYMLINK                    : 22:19:55 .... 22:19:55  
RMS                             : 22:19:55 .... 22:24:28  
DELETE_DIRECTORY                : 22:24:29 .... 22:24:29  
DELETE_DIRECTORY                : 22:24:29 .... 22:24:29  
