Current host                    : st-rsv20-20-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:26 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_FILE                       : 23:06:35 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:37  
MAKE_SYMLINK                    : 23:06:37 .... 23:06:37  
MAKE_SYMLINK                    : 23:06:37 .... 23:06:37  
DESIGN_KW                       : 23:06:37 .... 23:06:39  
DESIGN_KW                       : 23:06:39 .... 23:06:39  
RMS                             : 23:06:39 .... 23:12:30  
ECLIPSE100                      : 23:12:30 .... 23:15:19  
MAKE_SYMLINK                    : 23:15:19 .... 23:15:19  
MAKE_SYMLINK                    : 23:15:19 .... 23:15:19  
MAKE_SYMLINK                    : 23:15:19 .... 23:15:19  
PRTVOL2CSV                      : 23:15:19 .... 23:15:23  
ECL2CSV                         : 23:15:23 .... 23:15:24  
ECL2CSV                         : 23:15:24 .... 23:15:26  
ECL2CSV                         : 23:15:26 .... 23:15:27  
ECL2CSV                         : 23:15:27 .... 23:15:29  
GRID3D_HC_THICKNESS             : 23:15:29 .... 23:15:33  
GRID3D_HC_THICKNESS             : 23:15:33 .... 23:15:57  
GRID3D_AVERAGE_MAP              : 23:15:57 .... 23:20:47  
CREATEDATEFILES                 : 23:20:47 .... 23:20:48  
ECLGRID2ROFF                    : 23:20:48 .... 23:20:52  
ECLINIT2ROFF                    : 23:20:52 .... 23:20:55  
ECLRST2ROFF                     : 23:20:55 .... 23:20:58  
ECLDIFF2ROFF                    : 23:20:58 .... 23:21:00  
ECLDIFF2ROFF                    : 23:21:00 .... 23:21:02  
ECLDIFF2ROFF                    : 23:21:02 .... 23:21:04  
ECLDIFF2ROFF                    : 23:21:04 .... 23:21:07  
ECLDIFF2ROFF                    : 23:21:07 .... 23:21:09  
ECLDIFF2ROFF                    : 23:21:09 .... 23:21:11  
GENDATA_RFT                     : 23:21:11 .... 23:21:12  
MERGE_RFT_ERTOBS                : 23:21:12 .... 23:21:14  
ECL2CSV                         : 23:21:14 .... 23:21:15  
ECL2CSV                         : 23:21:15 .... 23:21:18  
ECL2CSV                         : 23:21:19 .... 23:21:21  
TRACER_BREAKTHROUGH             : 23:21:21 .... 23:21:22  
MAKE_SYMLINK                    : 23:21:22 .... 23:21:23  
MAKE_SYMLINK                    : 23:21:23 .... 23:21:23  
MAKE_SYMLINK                    : 23:21:23 .... 23:21:23  
RMS                             : 23:21:23 .... 23:25:56  
DELETE_DIRECTORY                : 23:25:56 .... 23:25:56  
DELETE_DIRECTORY                : 23:25:56 .... 23:25:57  
