Current host                    : st-rsv16-16-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
COPY_DIRECTORY                  : 12:16:34 .... 12:16:34  
COPY_DIRECTORY                  : 12:16:34 .... 12:16:35  
COPY_FILE                       : 12:16:35 .... 12:16:35  
COPY_FILE                       : 12:16:35 .... 12:16:35  
COPY_FILE                       : 12:16:35 .... 12:16:35  
COPY_FILE                       : 12:16:35 .... 12:16:35  
COPY_DIRECTORY                  : 12:16:35 .... 12:16:35  
COPY_DIRECTORY                  : 12:16:35 .... 12:16:36  
COPY_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_SYMLINK                    : 12:16:36 .... 12:16:36  
MAKE_SYMLINK                    : 12:16:36 .... 12:16:36  
DESIGN_KW                       : 12:16:36 .... 12:16:37  
DESIGN_KW                       : 12:16:37 .... 12:16:37  
RMS                             : 12:16:37 .... 12:22:13  
ECLIPSE100                      : 12:22:13 .... 12:25:15  
MAKE_SYMLINK                    : 12:25:15 .... 12:25:15  
MAKE_SYMLINK                    : 12:25:15 .... 12:25:15  
MAKE_SYMLINK                    : 12:25:15 .... 12:25:16  
PRTVOL2CSV                      : 12:25:16 .... 12:25:17  
ECL2CSV                         : 12:25:17 .... 12:25:18  
ECL2CSV                         : 12:25:18 .... 12:25:20  
ECL2CSV                         : 12:25:20 .... 12:25:21  
ECL2CSV                         : 12:25:21 .... 12:25:22  
GRID3D_HC_THICKNESS             : 12:25:22 .... 12:25:26  
GRID3D_HC_THICKNESS             : 12:25:26 .... 12:25:51  
GRID3D_AVERAGE_MAP              : 12:25:51 .... 12:31:03  
CREATEDATEFILES                 : 12:31:04 .... 12:31:06  
ECLGRID2ROFF                    : 12:31:06 .... 12:31:08  
ECLINIT2ROFF                    : 12:31:08 .... 12:31:14  
ECLRST2ROFF                     : 12:31:14 .... 12:31:17  
ECLDIFF2ROFF                    : 12:31:17 .... 12:31:18  
ECLDIFF2ROFF                    : 12:31:18 .... 12:31:20  
ECLDIFF2ROFF                    : 12:31:20 .... 12:31:22  
ECLDIFF2ROFF                    : 12:31:22 .... 12:31:24  
ECLDIFF2ROFF                    : 12:31:24 .... 12:31:25  
ECLDIFF2ROFF                    : 12:31:25 .... 12:31:27  
GENDATA_RFT                     : 12:31:27 .... 12:31:28  
MERGE_RFT_ERTOBS                : 12:31:28 .... 12:31:29  
ECL2CSV                         : 12:31:29 .... 12:31:30  
TRACER_BREAKTHROUGH             : 12:31:30 .... 12:31:31  
MAKE_SYMLINK                    : 12:31:31 .... 12:31:32  
MAKE_SYMLINK                    : 12:31:32 .... 12:31:32  
MAKE_SYMLINK                    : 12:31:32 .... 12:31:32  
RMS                             : 12:31:32 .... 12:35:53  
DELETE_DIRECTORY                : 12:35:53 .... 12:35:54  
DELETE_DIRECTORY                : 12:35:54 .... 12:35:54  
