Current host                    : st-rsv17-17-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
COPY_DIRECTORY                  : 11:31:47 .... 11:31:47  
COPY_DIRECTORY                  : 11:31:47 .... 11:31:48  
COPY_FILE                       : 11:31:48 .... 11:31:48  
COPY_FILE                       : 11:31:48 .... 11:31:48  
COPY_FILE                       : 11:31:48 .... 11:31:48  
COPY_DIRECTORY                  : 11:31:48 .... 11:31:48  
COPY_DIRECTORY                  : 11:31:48 .... 11:31:49  
COPY_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_SYMLINK                    : 11:31:49 .... 11:31:49  
MAKE_SYMLINK                    : 11:31:49 .... 11:31:49  
DESIGN2PARAMS                   : 11:31:49 .... 11:31:51  
DESIGN_KW                       : 11:31:51 .... 11:31:51  
DESIGN_KW                       : 11:31:51 .... 11:31:52  
DESIGN_KW                       : 11:31:52 .... 11:31:52  
RMS                             : 11:31:52 .... 11:37:28  
ECLIPSE100                      : 11:37:28 .... 11:39:56  
MAKE_SYMLINK                    : 11:39:56 .... 11:39:56  
MAKE_SYMLINK                    : 11:39:56 .... 11:39:56  
MAKE_SYMLINK                    : 11:39:56 .... 11:39:56  
PRTVOL2CSV                      : 11:39:56 .... 11:39:58  
ECL2CSV                         : 11:39:58 .... 11:39:59  
ECL2CSV                         : 11:39:59 .... 11:40:00  
ECL2CSV                         : 11:40:00 .... 11:40:01  
ECL2CSV                         : 11:40:01 .... 11:40:03  
GRID3D_HC_THICKNESS             : 11:40:03 .... 11:40:06  
GRID3D_HC_THICKNESS             : 11:40:06 .... 11:40:27  
GRID3D_AVERAGE_MAP              : 11:40:27 .... 11:44:54  
CREATEDATEFILES                 : 11:44:54 .... 11:44:54  
ECLGRID2ROFF                    : 11:44:54 .... 11:44:57  
ECLINIT2ROFF                    : 11:44:57 .... 11:44:59  
ECLRST2ROFF                     : 11:44:59 .... 11:45:01  
ECLDIFF2ROFF                    : 11:45:01 .... 11:45:03  
ECLDIFF2ROFF                    : 11:45:03 .... 11:45:05  
ECLDIFF2ROFF                    : 11:45:05 .... 11:45:07  
ECLDIFF2ROFF                    : 11:45:07 .... 11:45:08  
ECLDIFF2ROFF                    : 11:45:08 .... 11:45:10  
ECLDIFF2ROFF                    : 11:45:10 .... 11:45:12  
GENDATA_RFT                     : 11:45:12 .... 11:45:13  
MERGE_RFT_ERTOBS                : 11:45:13 .... 11:45:14  
ECL2CSV                         : 11:45:14 .... 11:45:15  
TRACER_BREAKTHROUGH             : 11:45:15 .... 11:45:16  
MAKE_SYMLINK                    : 11:45:16 .... 11:45:17  
MAKE_SYMLINK                    : 11:45:17 .... 11:45:17  
MAKE_SYMLINK                    : 11:45:17 .... 11:45:17  
RMS                             : 11:45:17 .... 11:49:40  
DELETE_DIRECTORY                : 11:49:40 .... 11:49:41  
DELETE_DIRECTORY                : 11:49:41 .... 11:49:41  
