Current host                    : st-rsv19-19-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
COPY_DIRECTORY                  : 01:08:41 .... 01:08:41  
COPY_DIRECTORY                  : 01:08:41 .... 01:08:42  
COPY_FILE                       : 01:08:42 .... 01:08:42  
COPY_FILE                       : 01:08:42 .... 01:08:42  
COPY_FILE                       : 01:08:42 .... 01:08:42  
COPY_FILE                       : 01:08:42 .... 01:08:42  
COPY_DIRECTORY                  : 01:08:42 .... 01:08:43  
COPY_DIRECTORY                  : 01:08:43 .... 01:08:43  
COPY_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_SYMLINK                    : 01:08:43 .... 01:08:43  
MAKE_SYMLINK                    : 01:08:43 .... 01:08:43  
DESIGN_KW                       : 01:08:43 .... 01:08:44  
DESIGN_KW                       : 01:08:44 .... 01:08:45  
RMS                             : 01:08:45 .... 01:14:01  
ECLIPSE100                      : 01:14:01 .... 01:16:58  
MAKE_SYMLINK                    : 01:16:58 .... 01:16:58  
MAKE_SYMLINK                    : 01:16:58 .... 01:16:58  
MAKE_SYMLINK                    : 01:16:58 .... 01:16:58  
PRTVOL2CSV                      : 01:16:58 .... 01:17:00  
ECL2CSV                         : 01:17:00 .... 01:17:01  
ECL2CSV                         : 01:17:01 .... 01:17:03  
ECL2CSV                         : 01:17:03 .... 01:17:04  
ECL2CSV                         : 01:17:04 .... 01:17:05  
GRID3D_HC_THICKNESS             : 01:17:05 .... 01:17:10  
GRID3D_HC_THICKNESS             : 01:17:10 .... 01:17:31  
GRID3D_AVERAGE_MAP              : 01:17:31 .... 01:21:53  
CREATEDATEFILES                 : 01:21:53 .... 01:21:53  
ECLGRID2ROFF                    : 01:21:53 .... 01:21:55  
ECLINIT2ROFF                    : 01:21:55 .... 01:21:57  
ECLRST2ROFF                     : 01:21:57 .... 01:22:00  
ECLDIFF2ROFF                    : 01:22:00 .... 01:22:02  
ECLDIFF2ROFF                    : 01:22:02 .... 01:22:04  
ECLDIFF2ROFF                    : 01:22:04 .... 01:22:05  
ECLDIFF2ROFF                    : 01:22:05 .... 01:22:08  
ECLDIFF2ROFF                    : 01:22:08 .... 01:22:10  
ECLDIFF2ROFF                    : 01:22:10 .... 01:22:11  
GENDATA_RFT                     : 01:22:11 .... 01:22:13  
MERGE_RFT_ERTOBS                : 01:22:13 .... 01:22:14  
ECL2CSV                         : 01:22:14 .... 01:22:15  
ECL2CSV                         : 01:22:15 .... 01:22:16  
ECL2CSV                         : 01:22:16 .... 01:22:17  
TRACER_BREAKTHROUGH             : 01:22:17 .... 01:22:18  
MAKE_SYMLINK                    : 01:22:18 .... 01:22:19  
MAKE_SYMLINK                    : 01:22:19 .... 01:22:19  
MAKE_SYMLINK                    : 01:22:19 .... 01:22:19  
RMS                             : 01:22:19 .... 01:26:55  
DELETE_DIRECTORY                : 01:26:55 .... 01:26:56  
DELETE_DIRECTORY                : 01:26:56 .... 01:26:56  
