Current host                    : st-rsv17-17-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
COPY_DIRECTORY                  : 02:07:25 .... 02:07:25  
COPY_DIRECTORY                  : 02:07:25 .... 02:07:26  
COPY_FILE                       : 02:07:26 .... 02:07:26  
COPY_FILE                       : 02:07:26 .... 02:07:26  
COPY_FILE                       : 02:07:26 .... 02:07:26  
COPY_FILE                       : 02:07:26 .... 02:07:27  
COPY_DIRECTORY                  : 02:07:27 .... 02:07:27  
COPY_DIRECTORY                  : 02:07:27 .... 02:07:27  
COPY_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_SYMLINK                    : 02:07:27 .... 02:07:27  
MAKE_SYMLINK                    : 02:07:27 .... 02:07:28  
DESIGN_KW                       : 02:07:28 .... 02:07:28  
DESIGN_KW                       : 02:07:28 .... 02:07:29  
RMS                             : 02:07:29 .... 02:12:51  
ECLIPSE100                      : 02:12:51 .... 02:15:41  
MAKE_SYMLINK                    : 02:15:41 .... 02:15:41  
MAKE_SYMLINK                    : 02:15:41 .... 02:15:41  
MAKE_SYMLINK                    : 02:15:41 .... 02:15:42  
PRTVOL2CSV                      : 02:15:42 .... 02:15:43  
ECL2CSV                         : 02:15:43 .... 02:15:45  
ECL2CSV                         : 02:15:45 .... 02:15:46  
ECL2CSV                         : 02:15:46 .... 02:15:47  
GRID3D_HC_THICKNESS             : 02:15:47 .... 02:15:51  
GRID3D_HC_THICKNESS             : 02:15:51 .... 02:16:13  
GRID3D_AVERAGE_MAP              : 02:16:13 .... 02:20:41  
CREATEDATEFILES                 : 02:20:41 .... 02:20:41  
ECLGRID2ROFF                    : 02:20:41 .... 02:20:49  
ECLINIT2ROFF                    : 02:20:49 .... 02:20:53  
ECLRST2ROFF                     : 02:20:53 .... 02:20:58  
ECLDIFF2ROFF                    : 02:20:58 .... 02:21:03  
ECLDIFF2ROFF                    : 02:21:03 .... 02:21:07  
ECLDIFF2ROFF                    : 02:21:07 .... 02:21:12  
ECLDIFF2ROFF                    : 02:21:12 .... 02:21:16  
ECLDIFF2ROFF                    : 02:21:16 .... 02:21:19  
ECLDIFF2ROFF                    : 02:21:19 .... 02:21:23  
GENDATA_RFT                     : 02:21:23 .... 02:21:26  
MERGE_RFT_ERTOBS                : 02:21:26 .... 02:21:29  
ECL2CSV                         : 02:21:29 .... 02:21:31  
TRACER_BREAKTHROUGH             : 02:21:31 .... 02:21:33  
MAKE_SYMLINK                    : 02:21:33 .... 02:21:33  
MAKE_SYMLINK                    : 02:21:33 .... 02:21:33  
MAKE_SYMLINK                    : 02:21:33 .... 02:21:34  
RMS                             : 02:21:34 .... 02:26:11  
DELETE_DIRECTORY                : 02:26:11 .... 02:26:11  
DELETE_DIRECTORY                : 02:26:11 .... 02:26:12  
