Current host                    : st-rsv20-20-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:58  
COPY_DIRECTORY                  : 11:31:58 .... 11:31:58  
COPY_DIRECTORY                  : 11:31:58 .... 11:31:58  
COPY_FILE                       : 11:31:58 .... 11:31:58  
COPY_FILE                       : 11:31:58 .... 11:31:58  
COPY_FILE                       : 11:31:58 .... 11:31:58  
COPY_DIRECTORY                  : 11:31:58 .... 11:31:59  
COPY_DIRECTORY                  : 11:31:59 .... 11:31:59  
COPY_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_SYMLINK                    : 11:31:59 .... 11:31:59  
MAKE_SYMLINK                    : 11:31:59 .... 11:32:00  
DESIGN2PARAMS                   : 11:32:00 .... 11:32:01  
DESIGN_KW                       : 11:32:01 .... 11:32:01  
DESIGN_KW                       : 11:32:01 .... 11:32:02  
DESIGN_KW                       : 11:32:02 .... 11:32:02  
RMS                             : 11:32:02 .... 11:37:59  
ECLIPSE100                      : 11:37:59 .... 11:40:17  
MAKE_SYMLINK                    : 11:40:17 .... 11:40:17  
MAKE_SYMLINK                    : 11:40:17 .... 11:40:17  
MAKE_SYMLINK                    : 11:40:17 .... 11:40:18  
PRTVOL2CSV                      : 11:40:18 .... 11:40:19  
ECL2CSV                         : 11:40:19 .... 11:40:20  
ECL2CSV                         : 11:40:20 .... 11:40:21  
ECL2CSV                         : 11:40:21 .... 11:40:23  
ECL2CSV                         : 11:40:23 .... 11:40:24  
GRID3D_HC_THICKNESS             : 11:40:24 .... 11:40:28  
GRID3D_HC_THICKNESS             : 11:40:28 .... 11:40:52  
GRID3D_AVERAGE_MAP              : 11:40:52 .... 11:46:03  
CREATEDATEFILES                 : 11:46:04 .... 11:46:06  
ECLGRID2ROFF                    : 11:46:06 .... 11:46:10  
ECLINIT2ROFF                    : 11:46:10 .... 11:46:16  
ECLRST2ROFF                     : 11:46:16 .... 11:46:18  
ECLDIFF2ROFF                    : 11:46:18 .... 11:46:20  
ECLDIFF2ROFF                    : 11:46:20 .... 11:46:22  
ECLDIFF2ROFF                    : 11:46:22 .... 11:46:24  
ECLDIFF2ROFF                    : 11:46:24 .... 11:46:26  
ECLDIFF2ROFF                    : 11:46:26 .... 11:46:27  
ECLDIFF2ROFF                    : 11:46:27 .... 11:46:29  
GENDATA_RFT                     : 11:46:29 .... 11:46:31  
MERGE_RFT_ERTOBS                : 11:46:31 .... 11:46:31  
ECL2CSV                         : 11:46:31 .... 11:46:32  
TRACER_BREAKTHROUGH             : 11:46:32 .... 11:46:33  
MAKE_SYMLINK                    : 11:46:33 .... 11:46:34  
MAKE_SYMLINK                    : 11:46:34 .... 11:46:34  
MAKE_SYMLINK                    : 11:46:34 .... 11:46:34  
RMS                             : 11:46:34 .... 11:50:58  
DELETE_DIRECTORY                : 11:50:58 .... 11:50:59  
DELETE_DIRECTORY                : 11:50:59 .... 11:50:59  
