Current host                    : st-rsv16-16-14.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:28 .... 15:00:29  
MAKE_DIRECTORY                  : 15:00:29 .... 15:00:29  
COPY_DIRECTORY                  : 15:00:29 .... 15:00:29  
MAKE_DIRECTORY                  : 15:00:29 .... 15:00:29  
MAKE_DIRECTORY                  : 15:00:29 .... 15:00:29  
MAKE_DIRECTORY                  : 15:00:29 .... 15:00:29  
MAKE_DIRECTORY                  : 15:00:29 .... 15:00:30  
MAKE_DIRECTORY                  : 15:00:30 .... 15:00:30  
MAKE_SYMLINK                    : 15:00:30 .... 15:00:30  
MAKE_SYMLINK                    : 15:00:30 .... 15:00:30  
MAKE_SYMLINK                    : 15:00:30 .... 15:00:30  
MAKE_SYMLINK                    : 15:00:30 .... 15:00:30  
MAKE_SYMLINK                    : 15:00:30 .... 15:00:31  
MAKE_SYMLINK                    : 15:00:31 .... 15:00:31  
MAKE_SYMLINK                    : 15:00:31 .... 15:00:31  
COPY_FILE                       : 15:00:31 .... 15:00:31  
RMS                             : 15:00:31 .... 15:00:43  
MAKE_SYMLINK                    : 15:00:43 .... 15:00:43  
XSECT_WELLS                     : 15:00:43 .... 15:00:47  
ECLIPSE100                      : 15:00:47 .... 15:04:46  
GRID3D_HC_THICKNESS             : 15:04:46 .... 15:04:51  
MAKE_SYMLINK                    : 15:04:51 .... 15:04:51  
MAKE_SYMLINK                    : 15:04:51 .... 15:04:52  
STEA                            : 15:04:52 .... 15:04:53  
