INTERPOLATE_RELPERM:INTERPOLATE_GO 0.849626
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.308764
LOG10_MULTFLT:MULTFLT_F1 -0.114082
LOG10_MULTFLT:MULTFLT_F2 -2.37115
LOG10_MULTFLT:MULTFLT_F3 -1.9591
LOG10_MULTFLT:MULTFLT_F4 -2.76994
LOG10_MULTFLT:MULTFLT_F5 -3.36394
LOG10_MULTZ:MULTZ_MIDREEK -8.28146
MULTFLT:MULTFLT_F1 0.768985
MULTFLT:MULTFLT_F2 0.00425451
MULTFLT:MULTFLT_F3 0.0109875
MULTFLT:MULTFLT_F4 0.00169849
MULTFLT:MULTFLT_F5 0.000432574
MULTZ:MULTZ_MIDREEK 5.23044e-09
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.76
INTERPOLATE_GO 0.849626
INTERPOLATE_WO -0.308764
MULTFLT_F1 0.768985
MULTFLT_F2 0.00425451
MULTFLT_F3 0.0109875
MULTFLT_F4 0.00169849
MULTFLT_F5 0.000432574
MULTZ_MIDREEK 5.23044e-09
COHIBA_MODEL_MODE 1
FWL 1705.76
