Current host                    : st-rst16-01-07/x86_64
PARAM_4DESIGN                   : 15:41:41 .... 15:41:41  
DESIGN_KW                       : 15:41:41 .... 15:41:43  
MAKE_DIRECTORY                  : 15:41:43 .... 15:41:44  
COPY_DIRECTORY                  : 15:41:44 .... 15:41:44  
COPY_DIRECTORY                  : 15:41:44 .... 15:41:45  
MAKE_DIRECTORY                  : 15:41:45 .... 15:41:46  
COPY_DIRECTORY                  : 15:41:46 .... 15:41:46  
COPY_DIRECTORY                  : 15:41:46 .... 15:41:47  
MAKE_DIRECTORY                  : 15:41:47 .... 15:41:47  
MAKE_DIRECTORY                  : 15:41:47 .... 15:41:47  
MAKE_DIRECTORY                  : 15:41:47 .... 15:41:48  
MAKE_DIRECTORY                  : 15:41:48 .... 15:41:49  
MAKE_DIRECTORY                  : 15:41:49 .... 15:41:49  
MAKE_DIRECTORY                  : 15:41:49 .... 15:41:50  
MAKE_DIRECTORY                  : 15:41:50 .... 15:41:50  
MAKE_DIRECTORY                  : 15:41:50 .... 15:41:50  
MAKE_DIRECTORY                  : 15:41:50 .... 15:41:51  
MAKE_DIRECTORY                  : 15:41:51 .... 15:41:51  
MAKE_DIRECTORY                  : 15:41:51 .... 15:41:52  
MAKE_DIRECTORY                  : 15:41:52 .... 15:41:52  
MAKE_DIRECTORY                  : 15:41:52 .... 15:41:52  
MAKE_DIRECTORY                  : 15:41:53 .... 15:41:53  
MAKE_DIRECTORY                  : 15:41:53 .... 15:41:53  
COPY_DIRECTORY                  : 15:41:53 .... 15:41:54  
COPY_DIRECTORY                  : 15:41:54 .... 15:41:54  
COPY_DIRECTORY                  : 15:41:54 .... 15:41:55  
MAKE_DIRECTORY                  : 15:41:55 .... 15:41:55  
MAKE_DIRECTORY                  : 15:41:55 .... 15:41:55  
COPY_FILE                       : 15:41:55 .... 15:41:56  
COPY_FILE                       : 15:41:56 .... 15:41:56  
MAKE_DIRECTORY                  : 15:41:56 .... 15:41:57  
MAKE_DIRECTORY                  : 15:41:57 .... 15:41:57  
COPY_DIRECTORY                  : 15:41:57 .... 15:41:57  
MAKE_DIRECTORY                  : 15:41:57 .... 15:41:58  
MAKE_DIRECTORY                  : 15:41:58 .... 15:41:58  
MAKE_DIRECTORY                  : 15:41:58 .... 15:41:59  
MAKE_DIRECTORY                  : 15:41:59 .... 15:41:59  
MAKE_DIRECTORY                  : 15:41:59 .... 15:41:59  
MAKE_DIRECTORY                  : 15:41:59 .... 15:42:00  
MAKE_DIRECTORY                  : 15:42:00 .... 15:42:00  
MAKE_DIRECTORY                  : 15:42:00 .... 15:42:01  
MAKE_SYMLINK                    : 15:42:01 .... 15:42:02  
MAKE_SYMLINK                    : 15:42:02 .... 15:42:03  
MAKE_SYMLINK                    : 15:42:03 .... 15:42:03  
MAKE_DIRECTORY                  : 15:42:03 .... 15:42:04  
MOVE_FILE                       : 15:42:04 .... 15:42:04  
MOVE_FILE                       : 15:42:04 .... 15:42:05  
MOVE_FILE                       : 15:42:05 .... 15:42:05  
MOVE_FILE                       : 15:42:05 .... 15:42:06  
MOVE_FILE                       : 15:42:06 .... 15:42:06  
COPY_FILE                       : 15:42:06 .... 15:42:07  
RMS                             : 15:42:07 .... 15:44:09  
CAREFULL_COPY                   : 15:44:09 .... 15:44:10  
CAREFULL_COPY                   : 15:44:10 .... 15:44:11  
RELPERM                         : 15:44:11 .... 15:44:17  
ECLIPSE100_2017.2               : 15:44:17 .... 15:46:13  
MAKE_SYMLINK                    : 15:46:13 .... 15:46:13  
MAKE_SYMLINK                    : 15:46:14 .... 15:46:14  
MAKE_SYMLINK                    : 15:46:14 .... 15:46:15  
PRTVOL2CSV                      : 15:46:15 .... 15:46:17  
FMU_POSTPROCESS                 : 15:46:17 .... 15:46:41  
GRID3D_HC_THICKNESS             : 15:46:41 .... 15:46:51  
GRID3D_AVG_MAP                  : 15:46:51 .... 15:47:41  
CREATEDATEFILES                 : 15:47:41 .... 15:47:41  
ECLGRID2ROFF                    : 15:47:41 .... 15:47:45  
ECLINIT2ROFF                    : 15:47:45 .... 15:47:48  
ECLRST2ROFF2                    : 15:47:48 .... 15:47:57  
ECL_DIFF_CALC2                  : 15:47:57 .... 15:48:06  
ECL_DIFF_CALC2                  : 15:48:06 .... 15:48:15  
ECL_DIFF_CALC2                  : 15:48:15 .... 15:48:26  
ECL_DIFF_CALC2                  : 15:48:26 .... 15:48:36  
MAKE_SYMLINK                    : 15:48:36 .... 15:48:36  
MAKE_SYMLINK                    : 15:48:36 .... 15:48:37  
MAKE_SYMLINK                    : 15:48:37 .... 15:48:37  
RMS                             : 15:48:37 .... 15:52:06  
DELETE_DIRECTORY                : 15:52:06 .... 15:52:06  
GENDATA_RFT                     : 15:52:06 .... 15:52:09  
