INTERPOLATE_RELPERM:INTERPOLATE_GO -0.302266
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.967056
LOG10_MULTFLT:MULTFLT_F1 -0.335386
LOG10_MULTFLT:MULTFLT_F2 -0.429102
LOG10_MULTFLT:MULTFLT_F3 -0.475453
LOG10_MULTFLT:MULTFLT_F4 -1.89535
LOG10_MULTFLT:MULTFLT_F5 -1.56337
LOG10_MULTZ:MULTZ_MIDREEK -1.44022
MULTFLT:MULTFLT_F1 0.46197
MULTFLT:MULTFLT_F2 0.372304
MULTFLT:MULTFLT_F3 0.334616
MULTFLT:MULTFLT_F4 0.0127247
MULTFLT:MULTFLT_F5 0.0273294
MULTZ:MULTZ_MIDREEK 0.0362896
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.32
INTERPOLATE_GO -0.302266
INTERPOLATE_WO -0.967056
MULTFLT_F1 0.46197
MULTFLT_F2 0.372304
MULTFLT_F3 0.334616
MULTFLT_F4 0.0127247
MULTFLT_F5 0.0273294
MULTZ_MIDREEK 0.0362896
COHIBA_MODEL_MODE 1
FWL 1705.32
