Current host                    : st-rsv16-16-10/x86_64
PARAM_4DESIGN                   : 17:17:08 .... 17:17:08  
DESIGN_KW                       : 17:17:08 .... 17:17:09  
MAKE_DIRECTORY                  : 17:17:09 .... 17:17:09  
COPY_DIRECTORY                  : 17:17:09 .... 17:17:10  
COPY_DIRECTORY                  : 17:17:10 .... 17:17:10  
MAKE_DIRECTORY                  : 17:17:10 .... 17:17:10  
COPY_DIRECTORY                  : 17:17:10 .... 17:17:10  
COPY_DIRECTORY                  : 17:17:10 .... 17:17:12  
MAKE_DIRECTORY                  : 17:17:12 .... 17:17:13  
MAKE_DIRECTORY                  : 17:17:13 .... 17:17:13  
MAKE_DIRECTORY                  : 17:17:13 .... 17:17:13  
MAKE_DIRECTORY                  : 17:17:13 .... 17:17:13  
MAKE_DIRECTORY                  : 17:17:13 .... 17:17:14  
MAKE_DIRECTORY                  : 17:17:14 .... 17:17:14  
MAKE_DIRECTORY                  : 17:17:14 .... 17:17:14  
MAKE_DIRECTORY                  : 17:17:14 .... 17:17:14  
MAKE_DIRECTORY                  : 17:17:14 .... 17:17:15  
MAKE_DIRECTORY                  : 17:17:15 .... 17:17:15  
MAKE_DIRECTORY                  : 17:17:15 .... 17:17:15  
MAKE_DIRECTORY                  : 17:17:15 .... 17:17:15  
MAKE_DIRECTORY                  : 17:17:15 .... 17:17:15  
MAKE_DIRECTORY                  : 17:17:15 .... 17:17:16  
MAKE_DIRECTORY                  : 17:17:16 .... 17:17:16  
COPY_DIRECTORY                  : 17:17:16 .... 17:17:16  
COPY_DIRECTORY                  : 17:17:16 .... 17:17:16  
COPY_DIRECTORY                  : 17:17:16 .... 17:17:17  
MAKE_DIRECTORY                  : 17:17:17 .... 17:17:17  
MAKE_DIRECTORY                  : 17:17:17 .... 17:17:17  
COPY_FILE                       : 17:17:17 .... 17:17:17  
COPY_FILE                       : 17:17:17 .... 17:17:17  
MAKE_DIRECTORY                  : 17:17:17 .... 17:17:18  
MAKE_DIRECTORY                  : 17:17:18 .... 17:17:18  
COPY_DIRECTORY                  : 17:17:18 .... 17:17:18  
MAKE_DIRECTORY                  : 17:17:18 .... 17:17:18  
MAKE_DIRECTORY                  : 17:17:18 .... 17:17:18  
MAKE_DIRECTORY                  : 17:17:18 .... 17:17:19  
MAKE_DIRECTORY                  : 17:17:19 .... 17:17:19  
MAKE_DIRECTORY                  : 17:17:19 .... 17:17:19  
MAKE_DIRECTORY                  : 17:17:19 .... 17:17:19  
MAKE_DIRECTORY                  : 17:17:19 .... 17:17:19  
MAKE_DIRECTORY                  : 17:17:19 .... 17:17:20  
MAKE_SYMLINK                    : 17:17:20 .... 17:17:20  
MAKE_SYMLINK                    : 17:17:20 .... 17:17:20  
MAKE_SYMLINK                    : 17:17:20 .... 17:17:20  
MAKE_DIRECTORY                  : 17:17:20 .... 17:17:20  
MOVE_FILE                       : 17:17:20 .... 17:17:21  
MOVE_FILE                       : 17:17:21 .... 17:17:21  
MOVE_FILE                       : 17:17:21 .... 17:17:21  
MOVE_FILE                       : 17:17:21 .... 17:17:21  
MOVE_FILE                       : 17:17:21 .... 17:17:21  
COPY_FILE                       : 17:17:22 .... 17:17:22  
RMS                             : 17:17:22 .... 17:18:44  
CAREFULL_COPY                   : 17:18:44 .... 17:18:44  
CAREFULL_COPY                   : 17:18:44 .... 17:18:44  
RELPERM                         : 17:18:44 .... 17:18:48  
ECLIPSE100_2017.2               : 17:18:48 .... 17:20:14  
MAKE_SYMLINK                    : 17:20:14 .... 17:20:14  
MAKE_SYMLINK                    : 17:20:14 .... 17:20:15  
MAKE_SYMLINK                    : 17:20:15 .... 17:20:15  
PRTVOL2CSV                      : 17:20:15 .... 17:20:18  
FMU_POSTPROCESS                 : 17:20:18 .... 17:20:38  
GRID3D_HC_THICKNESS             : 17:20:38 .... 17:20:47  
GRID3D_AVG_MAP                  : 17:20:47 .... 17:21:20  
CREATEDATEFILES                 : 17:21:21 .... 17:21:21  
ECLGRID2ROFF                    : 17:21:21 .... 17:21:24  
ECLINIT2ROFF                    : 17:21:24 .... 17:21:25  
ECLRST2ROFF2                    : 17:21:25 .... 17:21:32  
ECL_DIFF_CALC2                  : 17:21:32 .... 17:21:37  
ECL_DIFF_CALC2                  : 17:21:37 .... 17:21:43  
ECL_DIFF_CALC2                  : 17:21:43 .... 17:21:50  
ECL_DIFF_CALC2                  : 17:21:50 .... 17:21:57  
MAKE_SYMLINK                    : 17:21:57 .... 17:21:57  
MAKE_SYMLINK                    : 17:21:57 .... 17:21:57  
MAKE_SYMLINK                    : 17:21:57 .... 17:21:57  
RMS                             : 17:21:57 .... 17:24:42  
DELETE_DIRECTORY                : 17:24:42 .... 17:24:43  
GENDATA_RFT                     : 17:24:43 .... 17:24:45  
