Current host                    : st-rsv12-12-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
COPY_DIRECTORY                  : 12:16:55 .... 12:16:55  
COPY_DIRECTORY                  : 12:16:55 .... 12:16:55  
COPY_FILE                       : 12:16:55 .... 12:16:55  
COPY_FILE                       : 12:16:55 .... 12:16:55  
COPY_FILE                       : 12:16:55 .... 12:16:56  
COPY_FILE                       : 12:16:56 .... 12:16:56  
COPY_DIRECTORY                  : 12:16:56 .... 12:16:56  
COPY_DIRECTORY                  : 12:16:56 .... 12:16:56  
COPY_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_SYMLINK                    : 12:16:56 .... 12:16:57  
MAKE_SYMLINK                    : 12:16:57 .... 12:16:57  
DESIGN_KW                       : 12:16:57 .... 12:16:57  
DESIGN_KW                       : 12:16:57 .... 12:16:58  
RMS                             : 12:16:58 .... 12:22:30  
ECLIPSE100                      : 12:22:30 .... 12:26:55  
MAKE_SYMLINK                    : 12:26:55 .... 12:26:55  
MAKE_SYMLINK                    : 12:26:55 .... 12:26:55  
MAKE_SYMLINK                    : 12:26:55 .... 12:26:55  
PRTVOL2CSV                      : 12:26:55 .... 12:26:57  
ECL2CSV                         : 12:26:57 .... 12:26:58  
ECL2CSV                         : 12:26:58 .... 12:26:59  
ECL2CSV                         : 12:26:59 .... 12:27:01  
ECL2CSV                         : 12:27:01 .... 12:27:02  
GRID3D_HC_THICKNESS             : 12:27:02 .... 12:27:06  
GRID3D_HC_THICKNESS             : 12:27:06 .... 12:27:29  
GRID3D_AVERAGE_MAP              : 12:27:29 .... 12:31:59  
CREATEDATEFILES                 : 12:31:59 .... 12:32:00  
ECLGRID2ROFF                    : 12:32:00 .... 12:32:02  
ECLINIT2ROFF                    : 12:32:02 .... 12:32:04  
ECLRST2ROFF                     : 12:32:04 .... 12:32:06  
ECLDIFF2ROFF                    : 12:32:06 .... 12:32:08  
ECLDIFF2ROFF                    : 12:32:08 .... 12:32:10  
ECLDIFF2ROFF                    : 12:32:10 .... 12:32:12  
ECLDIFF2ROFF                    : 12:32:12 .... 12:32:14  
ECLDIFF2ROFF                    : 12:32:14 .... 12:32:16  
ECLDIFF2ROFF                    : 12:32:16 .... 12:32:17  
GENDATA_RFT                     : 12:32:17 .... 12:32:19  
MERGE_RFT_ERTOBS                : 12:32:19 .... 12:32:20  
ECL2CSV                         : 12:32:20 .... 12:32:21  
TRACER_BREAKTHROUGH             : 12:32:21 .... 12:32:22  
MAKE_SYMLINK                    : 12:32:22 .... 12:32:22  
MAKE_SYMLINK                    : 12:32:22 .... 12:32:22  
MAKE_SYMLINK                    : 12:32:22 .... 12:32:22  
RMS                             : 12:32:22 .... 12:36:43  
DELETE_DIRECTORY                : 12:36:43 .... 12:36:44  
DELETE_DIRECTORY                : 12:36:44 .... 12:36:44  
