Current host                    : st-rsv18-18-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
COPY_DIRECTORY                  : 23:06:11 .... 23:06:11  
COPY_DIRECTORY                  : 23:06:11 .... 23:06:11  
COPY_FILE                       : 23:06:11 .... 23:06:11  
COPY_FILE                       : 23:06:11 .... 23:06:11  
COPY_FILE                       : 23:06:11 .... 23:06:12  
COPY_FILE                       : 23:06:12 .... 23:06:12  
COPY_DIRECTORY                  : 23:06:12 .... 23:06:12  
COPY_DIRECTORY                  : 23:06:12 .... 23:06:12  
COPY_DIRECTORY                  : 23:06:12 .... 23:06:13  
MAKE_SYMLINK                    : 23:06:13 .... 23:06:13  
MAKE_SYMLINK                    : 23:06:13 .... 23:06:13  
DESIGN_KW                       : 23:06:13 .... 23:06:14  
DESIGN_KW                       : 23:06:14 .... 23:06:15  
RMS                             : 23:06:15 .... 23:12:12  
ECLIPSE100                      : 23:12:12 .... 23:16:54  
MAKE_SYMLINK                    : 23:16:54 .... 23:16:54  
MAKE_SYMLINK                    : 23:16:54 .... 23:16:54  
MAKE_SYMLINK                    : 23:16:54 .... 23:16:55  
PRTVOL2CSV                      : 23:16:55 .... 23:16:59  
ECL2CSV                         : 23:16:59 .... 23:17:01  
ECL2CSV                         : 23:17:01 .... 23:17:02  
ECL2CSV                         : 23:17:02 .... 23:17:03  
ECL2CSV                         : 23:17:03 .... 23:17:05  
GRID3D_HC_THICKNESS             : 23:17:05 .... 23:17:09  
GRID3D_HC_THICKNESS             : 23:17:09 .... 23:17:30  
GRID3D_AVERAGE_MAP              : 23:17:30 .... 23:22:24  
CREATEDATEFILES                 : 23:22:24 .... 23:22:24  
ECLGRID2ROFF                    : 23:22:24 .... 23:22:28  
ECLINIT2ROFF                    : 23:22:28 .... 23:22:31  
ECLRST2ROFF                     : 23:22:31 .... 23:22:37  
ECLDIFF2ROFF                    : 23:22:37 .... 23:22:40  
ECLDIFF2ROFF                    : 23:22:40 .... 23:22:43  
ECLDIFF2ROFF                    : 23:22:43 .... 23:22:46  
ECLDIFF2ROFF                    : 23:22:46 .... 23:22:49  
ECLDIFF2ROFF                    : 23:22:49 .... 23:22:51  
ECLDIFF2ROFF                    : 23:22:51 .... 23:22:53  
GENDATA_RFT                     : 23:22:53 .... 23:22:55  
MERGE_RFT_ERTOBS                : 23:22:55 .... 23:22:56  
ECL2CSV                         : 23:22:56 .... 23:22:58  
ECL2CSV                         : 23:22:58 .... 23:22:59  
ECL2CSV                         : 23:22:59 .... 23:23:01  
TRACER_BREAKTHROUGH             : 23:23:01 .... 23:23:03  
MAKE_SYMLINK                    : 23:23:04 .... 23:23:04  
MAKE_SYMLINK                    : 23:23:04 .... 23:23:04  
MAKE_SYMLINK                    : 23:23:04 .... 23:23:04  
RMS                             : 23:23:04 .... 23:27:41  
DELETE_DIRECTORY                : 23:27:41 .... 23:27:41  
DELETE_DIRECTORY                : 23:27:41 .... 23:27:41  
