Current host                    : st-rsv19-19-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:03  
MAKE_DIRECTORY                  : 22:03:03 .... 22:03:03  
MAKE_DIRECTORY                  : 22:03:03 .... 22:03:03  
MAKE_DIRECTORY                  : 22:03:03 .... 22:03:03  
MAKE_DIRECTORY                  : 22:03:03 .... 22:03:03  
MAKE_DIRECTORY                  : 22:03:03 .... 22:03:03  
MAKE_DIRECTORY                  : 22:03:03 .... 22:03:04  
MAKE_DIRECTORY                  : 22:03:04 .... 22:03:04  
MAKE_DIRECTORY                  : 22:03:04 .... 22:03:04  
MAKE_DIRECTORY                  : 22:03:04 .... 22:03:04  
MAKE_DIRECTORY                  : 22:03:04 .... 22:03:04  
MAKE_DIRECTORY                  : 22:03:04 .... 22:03:04  
MAKE_DIRECTORY                  : 22:03:04 .... 22:03:05  
MAKE_DIRECTORY                  : 22:03:05 .... 22:03:05  
MAKE_DIRECTORY                  : 22:03:05 .... 22:03:05  
MAKE_DIRECTORY                  : 22:03:05 .... 22:03:05  
MAKE_DIRECTORY                  : 22:03:05 .... 22:03:05  
MAKE_DIRECTORY                  : 22:03:05 .... 22:03:05  
MAKE_DIRECTORY                  : 22:03:05 .... 22:03:06  
MAKE_DIRECTORY                  : 22:03:06 .... 22:03:06  
MAKE_DIRECTORY                  : 22:03:06 .... 22:03:06  
MAKE_DIRECTORY                  : 22:03:06 .... 22:03:06  
MAKE_DIRECTORY                  : 22:03:06 .... 22:03:06  
COPY_DIRECTORY                  : 22:03:06 .... 22:03:07  
COPY_DIRECTORY                  : 22:03:07 .... 22:03:07  
COPY_FILE                       : 22:03:07 .... 22:03:07  
COPY_FILE                       : 22:03:07 .... 22:03:07  
COPY_FILE                       : 22:03:07 .... 22:03:07  
COPY_FILE                       : 22:03:07 .... 22:03:08  
COPY_DIRECTORY                  : 22:03:08 .... 22:03:08  
COPY_DIRECTORY                  : 22:03:08 .... 22:03:08  
COPY_DIRECTORY                  : 22:03:08 .... 22:03:09  
MAKE_SYMLINK                    : 22:03:09 .... 22:03:09  
MAKE_SYMLINK                    : 22:03:09 .... 22:03:09  
DESIGN_KW                       : 22:03:09 .... 22:03:10  
DESIGN_KW                       : 22:03:10 .... 22:03:10  
RMS                             : 22:03:10 .... 22:08:47  
ECLIPSE100                      : 22:08:47 .... 22:12:14  
MAKE_SYMLINK                    : 22:12:14 .... 22:12:15  
MAKE_SYMLINK                    : 22:12:15 .... 22:12:15  
MAKE_SYMLINK                    : 22:12:15 .... 22:12:15  
PRTVOL2CSV                      : 22:12:15 .... 22:12:17  
ECL2CSV                         : 22:12:17 .... 22:12:18  
ECL2CSV                         : 22:12:18 .... 22:12:19  
ECL2CSV                         : 22:12:19 .... 22:12:20  
GRID3D_HC_THICKNESS             : 22:12:20 .... 22:12:25  
GRID3D_HC_THICKNESS             : 22:12:25 .... 22:12:48  
GRID3D_AVERAGE_MAP              : 22:12:48 .... 22:17:23  
CREATEDATEFILES                 : 22:17:23 .... 22:17:24  
ECLGRID2ROFF                    : 22:17:24 .... 22:17:26  
ECLINIT2ROFF                    : 22:17:26 .... 22:17:29  
ECLRST2ROFF                     : 22:17:29 .... 22:17:31  
ECLDIFF2ROFF                    : 22:17:31 .... 22:17:33  
ECLDIFF2ROFF                    : 22:17:33 .... 22:17:35  
ECLDIFF2ROFF                    : 22:17:35 .... 22:17:37  
ECLDIFF2ROFF                    : 22:17:37 .... 22:17:39  
ECLDIFF2ROFF                    : 22:17:39 .... 22:17:41  
ECLDIFF2ROFF                    : 22:17:41 .... 22:17:43  
GENDATA_RFT                     : 22:17:43 .... 22:17:45  
MERGE_RFT_ERTOBS                : 22:17:45 .... 22:17:46  
ECL2CSV                         : 22:17:46 .... 22:17:47  
TRACER_BREAKTHROUGH             : 22:17:47 .... 22:17:48  
MAKE_SYMLINK                    : 22:17:48 .... 22:17:48  
MAKE_SYMLINK                    : 22:17:48 .... 22:17:48  
MAKE_SYMLINK                    : 22:17:48 .... 22:17:49  
RMS                             : 22:17:49 .... 22:22:21  
DELETE_DIRECTORY                : 22:22:22 .... 22:22:22  
DELETE_DIRECTORY                : 22:22:22 .... 22:22:22  
