Current host                    : st-rsv19-19-14/x86_64
PARAM_4DESIGN                   : 16:53:02 .... 16:53:02  
DESIGN_KW                       : 16:53:02 .... 16:53:03  
MAKE_DIRECTORY                  : 16:53:03 .... 16:53:03  
COPY_DIRECTORY                  : 16:53:03 .... 16:53:04  
COPY_DIRECTORY                  : 16:53:04 .... 16:53:04  
MAKE_DIRECTORY                  : 16:53:04 .... 16:53:04  
COPY_DIRECTORY                  : 16:53:04 .... 16:53:04  
COPY_DIRECTORY                  : 16:53:04 .... 16:53:05  
MAKE_DIRECTORY                  : 16:53:05 .... 16:53:05  
MAKE_DIRECTORY                  : 16:53:05 .... 16:53:05  
MAKE_DIRECTORY                  : 16:53:05 .... 16:53:05  
MAKE_DIRECTORY                  : 16:53:05 .... 16:53:06  
MAKE_DIRECTORY                  : 16:53:06 .... 16:53:06  
MAKE_DIRECTORY                  : 16:53:06 .... 16:53:06  
MAKE_DIRECTORY                  : 16:53:06 .... 16:53:06  
MAKE_DIRECTORY                  : 16:53:06 .... 16:53:06  
MAKE_DIRECTORY                  : 16:53:06 .... 16:53:07  
MAKE_DIRECTORY                  : 16:53:07 .... 16:53:07  
MAKE_DIRECTORY                  : 16:53:07 .... 16:53:07  
MAKE_DIRECTORY                  : 16:53:07 .... 16:53:07  
MAKE_DIRECTORY                  : 16:53:07 .... 16:53:08  
MAKE_DIRECTORY                  : 16:53:08 .... 16:53:08  
MAKE_DIRECTORY                  : 16:53:08 .... 16:53:08  
COPY_DIRECTORY                  : 16:53:08 .... 16:53:08  
COPY_DIRECTORY                  : 16:53:08 .... 16:53:09  
COPY_DIRECTORY                  : 16:53:09 .... 16:53:09  
MAKE_DIRECTORY                  : 16:53:09 .... 16:53:09  
MAKE_DIRECTORY                  : 16:53:09 .... 16:53:09  
COPY_FILE                       : 16:53:09 .... 16:53:09  
COPY_FILE                       : 16:53:09 .... 16:53:10  
MAKE_DIRECTORY                  : 16:53:10 .... 16:53:10  
MAKE_DIRECTORY                  : 16:53:10 .... 16:53:10  
COPY_DIRECTORY                  : 16:53:10 .... 16:53:10  
MAKE_DIRECTORY                  : 16:53:10 .... 16:53:10  
MAKE_DIRECTORY                  : 16:53:10 .... 16:53:11  
MAKE_DIRECTORY                  : 16:53:11 .... 16:53:11  
MAKE_DIRECTORY                  : 16:53:11 .... 16:53:11  
MAKE_DIRECTORY                  : 16:53:11 .... 16:53:11  
MAKE_DIRECTORY                  : 16:53:11 .... 16:53:12  
MAKE_DIRECTORY                  : 16:53:12 .... 16:53:12  
MAKE_DIRECTORY                  : 16:53:12 .... 16:53:12  
MAKE_SYMLINK                    : 16:53:12 .... 16:53:12  
MAKE_SYMLINK                    : 16:53:12 .... 16:53:13  
MAKE_SYMLINK                    : 16:53:13 .... 16:53:13  
MAKE_DIRECTORY                  : 16:53:13 .... 16:53:13  
MOVE_FILE                       : 16:53:13 .... 16:53:13  
MOVE_FILE                       : 16:53:13 .... 16:53:14  
MOVE_FILE                       : 16:53:14 .... 16:53:14  
MOVE_FILE                       : 16:53:14 .... 16:53:14  
MOVE_FILE                       : 16:53:14 .... 16:53:14  
COPY_FILE                       : 16:53:14 .... 16:53:15  
RMS                             : 16:53:15 .... 16:54:33  
CAREFULL_COPY                   : 16:54:33 .... 16:54:33  
CAREFULL_COPY                   : 16:54:33 .... 16:54:33  
RELPERM                         : 16:54:33 .... 16:54:38  
ECLIPSE100_2017.2               : 16:54:38 .... 16:56:13  
MAKE_SYMLINK                    : 16:56:13 .... 16:56:14  
MAKE_SYMLINK                    : 16:56:14 .... 16:56:14  
MAKE_SYMLINK                    : 16:56:14 .... 16:56:15  
PRTVOL2CSV                      : 16:56:15 .... 16:56:17  
FMU_POSTPROCESS                 : 16:56:17 .... 16:56:36  
GRID3D_HC_THICKNESS             : 16:56:36 .... 16:56:44  
GRID3D_AVG_MAP                  : 16:56:44 .... 16:57:16  
CREATEDATEFILES                 : 16:57:16 .... 16:57:17  
ECLGRID2ROFF                    : 16:57:17 .... 16:57:19  
ECLINIT2ROFF                    : 16:57:19 .... 16:57:22  
ECLRST2ROFF2                    : 16:57:22 .... 16:57:32  
ECL_DIFF_CALC2                  : 16:57:32 .... 16:57:38  
ECL_DIFF_CALC2                  : 16:57:38 .... 16:57:44  
ECL_DIFF_CALC2                  : 16:57:44 .... 16:57:50  
ECL_DIFF_CALC2                  : 16:57:50 .... 16:57:55  
MAKE_SYMLINK                    : 16:57:55 .... 16:57:56  
MAKE_SYMLINK                    : 16:57:56 .... 16:57:56  
MAKE_SYMLINK                    : 16:57:56 .... 16:57:56  
RMS                             : 16:57:56 .... 17:00:06  
DELETE_DIRECTORY                : 17:00:06 .... 17:00:06  
GENDATA_RFT                     : 17:00:06 .... 17:00:09  
