Current host                    : st-rsv17-17-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
COPY_DIRECTORY                  : 11:32:06 .... 11:32:06  
COPY_DIRECTORY                  : 11:32:06 .... 11:32:07  
COPY_FILE                       : 11:32:07 .... 11:32:07  
COPY_FILE                       : 11:32:07 .... 11:32:07  
COPY_FILE                       : 11:32:07 .... 11:32:07  
COPY_DIRECTORY                  : 11:32:07 .... 11:32:07  
COPY_DIRECTORY                  : 11:32:07 .... 11:32:07  
COPY_DIRECTORY                  : 11:32:07 .... 11:32:08  
MAKE_SYMLINK                    : 11:32:08 .... 11:32:08  
MAKE_SYMLINK                    : 11:32:08 .... 11:32:08  
DESIGN2PARAMS                   : 11:32:08 .... 11:32:09  
DESIGN_KW                       : 11:32:09 .... 11:32:10  
DESIGN_KW                       : 11:32:10 .... 11:32:10  
DESIGN_KW                       : 11:32:10 .... 11:32:11  
RMS                             : 11:32:11 .... 11:37:54  
ECLIPSE100                      : 11:37:54 .... 11:39:55  
MAKE_SYMLINK                    : 11:39:55 .... 11:39:55  
MAKE_SYMLINK                    : 11:39:55 .... 11:39:55  
MAKE_SYMLINK                    : 11:39:55 .... 11:39:56  
PRTVOL2CSV                      : 11:39:56 .... 11:39:57  
ECL2CSV                         : 11:39:57 .... 11:39:58  
ECL2CSV                         : 11:39:58 .... 11:39:59  
ECL2CSV                         : 11:39:59 .... 11:40:00  
ECL2CSV                         : 11:40:00 .... 11:40:02  
GRID3D_HC_THICKNESS             : 11:40:02 .... 11:40:05  
GRID3D_HC_THICKNESS             : 11:40:05 .... 11:40:25  
GRID3D_AVERAGE_MAP              : 11:40:25 .... 11:45:21  
CREATEDATEFILES                 : 11:45:21 .... 11:45:21  
ECLGRID2ROFF                    : 11:45:21 .... 11:45:24  
ECLINIT2ROFF                    : 11:45:24 .... 11:45:25  
ECLRST2ROFF                     : 11:45:25 .... 11:45:28  
ECLDIFF2ROFF                    : 11:45:28 .... 11:45:29  
ECLDIFF2ROFF                    : 11:45:29 .... 11:45:31  
ECLDIFF2ROFF                    : 11:45:31 .... 11:45:33  
ECLDIFF2ROFF                    : 11:45:33 .... 11:45:35  
ECLDIFF2ROFF                    : 11:45:35 .... 11:45:36  
ECLDIFF2ROFF                    : 11:45:36 .... 11:45:38  
GENDATA_RFT                     : 11:45:38 .... 11:45:39  
MERGE_RFT_ERTOBS                : 11:45:39 .... 11:45:40  
ECL2CSV                         : 11:45:40 .... 11:45:41  
TRACER_BREAKTHROUGH             : 11:45:41 .... 11:45:42  
MAKE_SYMLINK                    : 11:45:42 .... 11:45:42  
MAKE_SYMLINK                    : 11:45:42 .... 11:45:42  
MAKE_SYMLINK                    : 11:45:42 .... 11:45:43  
RMS                             : 11:45:43 .... 11:50:09  
DELETE_DIRECTORY                : 11:50:09 .... 11:50:09  
DELETE_DIRECTORY                : 11:50:09 .... 11:50:09  
