Current host                    : st-rsv17-17-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
COPY_DIRECTORY                  : 13:31:00 .... 13:31:00  
COPY_DIRECTORY                  : 13:31:00 .... 13:31:00  
COPY_FILE                       : 13:31:00 .... 13:31:01  
COPY_FILE                       : 13:31:01 .... 13:31:01  
COPY_FILE                       : 13:31:01 .... 13:31:01  
COPY_FILE                       : 13:31:01 .... 13:31:01  
COPY_DIRECTORY                  : 13:31:01 .... 13:31:01  
COPY_DIRECTORY                  : 13:31:01 .... 13:31:01  
COPY_DIRECTORY                  : 13:31:01 .... 13:31:06  
MAKE_SYMLINK                    : 13:31:06 .... 13:31:06  
MAKE_SYMLINK                    : 13:31:06 .... 13:31:06  
DESIGN_KW                       : 13:31:06 .... 13:31:12  
DESIGN_KW                       : 13:31:12 .... 13:31:14  
RMS                             : 13:31:14 .... 13:36:38  
ECLIPSE100                      : 13:36:38 .... 13:38:57  
MAKE_SYMLINK                    : 13:38:57 .... 13:38:57  
MAKE_SYMLINK                    : 13:38:57 .... 13:38:57  
MAKE_SYMLINK                    : 13:38:57 .... 13:38:57  
PRTVOL2CSV                      : 13:38:57 .... 13:38:59  
ECL2CSV                         : 13:38:59 .... 13:39:00  
ECL2CSV                         : 13:39:00 .... 13:39:01  
ECL2CSV                         : 13:39:01 .... 13:39:03  
ECL2CSV                         : 13:39:03 .... 13:39:04  
GRID3D_HC_THICKNESS             : 13:39:04 .... 13:39:08  
GRID3D_HC_THICKNESS             : 13:39:08 .... 13:39:28  
GRID3D_AVERAGE_MAP              : 13:39:28 .... 13:43:45  
CREATEDATEFILES                 : 13:43:45 .... 13:43:46  
ECLGRID2ROFF                    : 13:43:46 .... 13:43:49  
ECLINIT2ROFF                    : 13:43:49 .... 13:43:50  
ECLRST2ROFF                     : 13:43:50 .... 13:43:53  
ECLDIFF2ROFF                    : 13:43:53 .... 13:43:55  
ECLDIFF2ROFF                    : 13:43:55 .... 13:43:56  
ECLDIFF2ROFF                    : 13:43:56 .... 13:43:58  
ECLDIFF2ROFF                    : 13:43:58 .... 13:44:00  
ECLDIFF2ROFF                    : 13:44:00 .... 13:44:02  
ECLDIFF2ROFF                    : 13:44:02 .... 13:44:04  
GENDATA_RFT                     : 13:44:04 .... 13:44:05  
MERGE_RFT_ERTOBS                : 13:44:05 .... 13:44:06  
ECL2CSV                         : 13:44:06 .... 13:44:07  
TRACER_BREAKTHROUGH             : 13:44:07 .... 13:44:08  
MAKE_SYMLINK                    : 13:44:08 .... 13:44:08  
MAKE_SYMLINK                    : 13:44:08 .... 13:44:08  
MAKE_SYMLINK                    : 13:44:08 .... 13:44:08  
RMS                             : 13:44:08 .... 13:48:32  
DELETE_DIRECTORY                : 13:48:32 .... 13:48:32  
DELETE_DIRECTORY                : 13:48:32 .... 13:48:32  
