Current host                    : st-rsv19-19-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
COPY_DIRECTORY                  : 01:31:04 .... 01:31:04  
COPY_DIRECTORY                  : 01:31:04 .... 01:31:05  
COPY_FILE                       : 01:31:05 .... 01:31:05  
COPY_FILE                       : 01:31:05 .... 01:31:05  
COPY_FILE                       : 01:31:05 .... 01:31:05  
COPY_FILE                       : 01:31:05 .... 01:31:05  
COPY_DIRECTORY                  : 01:31:05 .... 01:31:06  
COPY_DIRECTORY                  : 01:31:06 .... 01:31:06  
COPY_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_SYMLINK                    : 01:31:06 .... 01:31:06  
MAKE_SYMLINK                    : 01:31:06 .... 01:31:07  
DESIGN_KW                       : 01:31:07 .... 01:31:08  
DESIGN_KW                       : 01:31:08 .... 01:31:08  
RMS                             : 01:31:08 .... 01:36:31  
ECLIPSE100                      : 01:36:31 .... 01:39:40  
MAKE_SYMLINK                    : 01:39:41 .... 01:39:41  
MAKE_SYMLINK                    : 01:39:41 .... 01:39:41  
MAKE_SYMLINK                    : 01:39:41 .... 01:39:41  
PRTVOL2CSV                      : 01:39:41 .... 01:39:43  
ECL2CSV                         : 01:39:43 .... 01:39:44  
ECL2CSV                         : 01:39:44 .... 01:39:46  
ECL2CSV                         : 01:39:46 .... 01:39:47  
GRID3D_HC_THICKNESS             : 01:39:47 .... 01:39:52  
GRID3D_HC_THICKNESS             : 01:39:52 .... 01:40:17  
GRID3D_AVERAGE_MAP              : 01:40:17 .... 01:45:23  
CREATEDATEFILES                 : 01:45:23 .... 01:45:24  
ECLGRID2ROFF                    : 01:45:24 .... 01:45:26  
ECLINIT2ROFF                    : 01:45:26 .... 01:45:28  
ECLRST2ROFF                     : 01:45:28 .... 01:45:31  
ECLDIFF2ROFF                    : 01:45:31 .... 01:45:33  
ECLDIFF2ROFF                    : 01:45:33 .... 01:45:35  
ECLDIFF2ROFF                    : 01:45:35 .... 01:45:37  
ECLDIFF2ROFF                    : 01:45:37 .... 01:45:39  
ECLDIFF2ROFF                    : 01:45:39 .... 01:45:41  
ECLDIFF2ROFF                    : 01:45:41 .... 01:45:43  
GENDATA_RFT                     : 01:45:43 .... 01:45:44  
MERGE_RFT_ERTOBS                : 01:45:44 .... 01:45:46  
ECL2CSV                         : 01:45:46 .... 01:45:47  
TRACER_BREAKTHROUGH             : 01:45:47 .... 01:45:48  
MAKE_SYMLINK                    : 01:45:48 .... 01:45:48  
MAKE_SYMLINK                    : 01:45:48 .... 01:45:48  
MAKE_SYMLINK                    : 01:45:48 .... 01:45:48  
RMS                             : 01:45:48 .... 01:50:25  
DELETE_DIRECTORY                : 01:50:25 .... 01:50:26  
DELETE_DIRECTORY                : 01:50:26 .... 01:50:26  
