Run name: R001_REEK-60

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:21 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    59567908.    0   59567908.    311172609.   0.    10960495009.   10960495009.  
FIPNUM REPORT REGION 1    25539552.    0   25539552.    48349903.   0.    4699277605.   4699277605.  
FIPNUM REPORT REGION 2    0.    0   0.    69806542.   0.    0.   0.  
FIPNUM REPORT REGION 3    20016349.    0   20016349.    43879396.   0.    3683008181.   3683008181.  
FIPNUM REPORT REGION 4    0.    0   0.    66751463.   0.    0.   0.  
FIPNUM REPORT REGION 5    14012007.    0   14012007.    38032885.   0.    2578209222.   2578209222.  
FIPNUM REPORT REGION 6    0.    0   0.    44352420.   0.    0.   0.  
