INTERPOLATE_RELPERM:INTERPOLATE_GO -0.904608
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.889711
LOG10_MULTFLT:MULTFLT_F1 -0.2342
LOG10_MULTFLT:MULTFLT_F2 -1.78774
LOG10_MULTFLT:MULTFLT_F3 -0.556262
LOG10_MULTFLT:MULTFLT_F4 -4.24305
LOG10_MULTFLT:MULTFLT_F5 -1.60052
LOG10_MULTZ:MULTZ_MIDREEK -2.54215
MULTFLT:MULTFLT_F1 0.583177
MULTFLT:MULTFLT_F2 0.0163028
MULTFLT:MULTFLT_F3 0.277804
MULTFLT:MULTFLT_F4 5.71417e-05
MULTFLT:MULTFLT_F5 0.0250887
MULTZ:MULTZ_MIDREEK 0.00286981
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1700.96
INTERPOLATE_GO -0.904608
INTERPOLATE_WO -0.889711
MULTFLT_F1 0.583177
MULTFLT_F2 0.0163028
MULTFLT_F3 0.277804
MULTFLT_F4 5.71417e-05
MULTFLT_F5 0.0250887
MULTZ_MIDREEK 0.00286981
COHIBA_MODEL_MODE 1
FWL 1700.96
