Current host                    : st-rsv16-16-14/x86_64
PARAM_4DESIGN                   : 16:31:31 .... 16:31:31  
DESIGN_KW                       : 16:31:31 .... 16:31:32  
MAKE_DIRECTORY                  : 16:31:32 .... 16:31:33  
COPY_DIRECTORY                  : 16:31:33 .... 16:31:33  
COPY_DIRECTORY                  : 16:31:33 .... 16:31:33  
MAKE_DIRECTORY                  : 16:31:33 .... 16:31:33  
COPY_DIRECTORY                  : 16:31:33 .... 16:31:34  
COPY_DIRECTORY                  : 16:31:34 .... 16:31:34  
MAKE_DIRECTORY                  : 16:31:34 .... 16:31:34  
MAKE_DIRECTORY                  : 16:31:34 .... 16:31:35  
MAKE_DIRECTORY                  : 16:31:35 .... 16:31:35  
MAKE_DIRECTORY                  : 16:31:35 .... 16:31:35  
MAKE_DIRECTORY                  : 16:31:35 .... 16:31:36  
MAKE_DIRECTORY                  : 16:31:36 .... 16:31:36  
MAKE_DIRECTORY                  : 16:31:36 .... 16:31:37  
MAKE_DIRECTORY                  : 16:31:37 .... 16:31:37  
MAKE_DIRECTORY                  : 16:31:37 .... 16:31:37  
MAKE_DIRECTORY                  : 16:31:37 .... 16:31:37  
MAKE_DIRECTORY                  : 16:31:37 .... 16:31:38  
MAKE_DIRECTORY                  : 16:31:38 .... 16:31:38  
MAKE_DIRECTORY                  : 16:31:38 .... 16:31:38  
MAKE_DIRECTORY                  : 16:31:38 .... 16:31:39  
MAKE_DIRECTORY                  : 16:31:39 .... 16:31:39  
COPY_DIRECTORY                  : 16:31:39 .... 16:31:39  
COPY_DIRECTORY                  : 16:31:39 .... 16:31:39  
COPY_DIRECTORY                  : 16:31:39 .... 16:31:40  
MAKE_DIRECTORY                  : 16:31:40 .... 16:31:40  
MAKE_DIRECTORY                  : 16:31:40 .... 16:31:40  
COPY_FILE                       : 16:31:40 .... 16:31:40  
COPY_FILE                       : 16:31:40 .... 16:31:41  
MAKE_DIRECTORY                  : 16:31:41 .... 16:31:41  
MAKE_DIRECTORY                  : 16:31:41 .... 16:31:41  
COPY_DIRECTORY                  : 16:31:41 .... 16:31:42  
MAKE_DIRECTORY                  : 16:31:42 .... 16:31:42  
MAKE_DIRECTORY                  : 16:31:42 .... 16:31:42  
MAKE_DIRECTORY                  : 16:31:42 .... 16:31:43  
MAKE_DIRECTORY                  : 16:31:43 .... 16:31:43  
MAKE_DIRECTORY                  : 16:31:43 .... 16:31:43  
MAKE_DIRECTORY                  : 16:31:43 .... 16:31:44  
MAKE_DIRECTORY                  : 16:31:44 .... 16:31:44  
MAKE_DIRECTORY                  : 16:31:44 .... 16:31:44  
MAKE_SYMLINK                    : 16:31:44 .... 16:31:44  
MAKE_SYMLINK                    : 16:31:45 .... 16:31:45  
MAKE_SYMLINK                    : 16:31:45 .... 16:31:45  
MAKE_DIRECTORY                  : 16:31:45 .... 16:31:45  
MOVE_FILE                       : 16:31:45 .... 16:31:46  
MOVE_FILE                       : 16:31:46 .... 16:31:46  
MOVE_FILE                       : 16:31:46 .... 16:31:47  
MOVE_FILE                       : 16:31:47 .... 16:31:47  
MOVE_FILE                       : 16:31:47 .... 16:31:48  
COPY_FILE                       : 16:31:48 .... 16:31:48  
RMS                             : 16:31:48 .... 16:33:18  
CAREFULL_COPY                   : 16:33:18 .... 16:33:18  
CAREFULL_COPY                   : 16:33:18 .... 16:33:18  
RELPERM                         : 16:33:18 .... 16:33:27  
ECLIPSE100_2017.2               : 16:33:27 .... 16:35:17  
MAKE_SYMLINK                    : 16:35:17 .... 16:35:18  
MAKE_SYMLINK                    : 16:35:18 .... 16:35:18  
MAKE_SYMLINK                    : 16:35:18 .... 16:35:18  
PRTVOL2CSV                      : 16:35:18 .... 16:35:22  
FMU_POSTPROCESS                 : 16:35:22 .... 16:35:44  
GRID3D_HC_THICKNESS             : 16:35:45 .... 16:35:55  
GRID3D_AVG_MAP                  : 16:35:55 .... 16:36:34  
CREATEDATEFILES                 : 16:36:34 .... 16:36:34  
ECLGRID2ROFF                    : 16:36:34 .... 16:36:37  
ECLINIT2ROFF                    : 16:36:37 .... 16:36:40  
ECLRST2ROFF2                    : 16:36:40 .... 16:36:48  
ECL_DIFF_CALC2                  : 16:36:48 .... 16:36:54  
ECL_DIFF_CALC2                  : 16:36:54 .... 16:37:00  
ECL_DIFF_CALC2                  : 16:37:00 .... 16:37:09  
ECL_DIFF_CALC2                  : 16:37:09 .... 16:37:17  
MAKE_SYMLINK                    : 16:37:17 .... 16:37:17  
MAKE_SYMLINK                    : 16:37:17 .... 16:37:18  
MAKE_SYMLINK                    : 16:37:18 .... 16:37:18  
RMS                             : 16:37:18 .... 16:40:31  
DELETE_DIRECTORY                : 16:40:31 .... 16:40:32  
GENDATA_RFT                     : 16:40:32 .... 16:40:37  
