Current host                    : st-rsv17-17-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:40:56 .... 10:40:56  
MAKE_DIRECTORY                  : 10:40:56 .... 10:40:56  
MAKE_DIRECTORY                  : 10:40:56 .... 10:40:56  
MAKE_DIRECTORY                  : 10:40:56 .... 10:40:56  
MAKE_DIRECTORY                  : 10:40:56 .... 10:40:57  
MAKE_DIRECTORY                  : 10:40:57 .... 10:40:57  
MAKE_DIRECTORY                  : 10:40:57 .... 10:40:57  
MAKE_DIRECTORY                  : 10:40:57 .... 10:40:57  
MAKE_DIRECTORY                  : 10:40:57 .... 10:40:57  
MAKE_DIRECTORY                  : 10:40:57 .... 10:40:57  
MAKE_DIRECTORY                  : 10:40:57 .... 10:40:57  
MAKE_DIRECTORY                  : 10:40:57 .... 10:40:58  
MAKE_DIRECTORY                  : 10:40:58 .... 10:40:58  
MAKE_DIRECTORY                  : 10:40:58 .... 10:40:58  
MAKE_DIRECTORY                  : 10:40:58 .... 10:40:58  
MAKE_DIRECTORY                  : 10:40:58 .... 10:40:58  
MAKE_DIRECTORY                  : 10:40:58 .... 10:40:58  
MAKE_DIRECTORY                  : 10:40:58 .... 10:40:59  
MAKE_DIRECTORY                  : 10:40:59 .... 10:40:59  
MAKE_DIRECTORY                  : 10:40:59 .... 10:40:59  
MAKE_DIRECTORY                  : 10:40:59 .... 10:40:59  
MAKE_DIRECTORY                  : 10:40:59 .... 10:40:59  
MAKE_DIRECTORY                  : 10:40:59 .... 10:40:59  
MAKE_DIRECTORY                  : 10:40:59 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:00  
MAKE_DIRECTORY                  : 10:41:00 .... 10:41:01  
MAKE_DIRECTORY                  : 10:41:01 .... 10:41:01  
MAKE_DIRECTORY                  : 10:41:01 .... 10:41:01  
COPY_DIRECTORY                  : 10:41:01 .... 10:41:01  
COPY_DIRECTORY                  : 10:41:01 .... 10:41:01  
COPY_FILE                       : 10:41:01 .... 10:41:02  
COPY_FILE                       : 10:41:02 .... 10:41:02  
COPY_FILE                       : 10:41:02 .... 10:41:02  
COPY_DIRECTORY                  : 10:41:02 .... 10:41:02  
COPY_DIRECTORY                  : 10:41:02 .... 10:41:02  
COPY_DIRECTORY                  : 10:41:02 .... 10:41:03  
MAKE_SYMLINK                    : 10:41:03 .... 10:41:03  
MAKE_SYMLINK                    : 10:41:03 .... 10:41:03  
DESIGN2PARAMS                   : 10:41:03 .... 10:41:05  
DESIGN_KW                       : 10:41:05 .... 10:41:05  
DESIGN_KW                       : 10:41:05 .... 10:41:06  
DESIGN_KW                       : 10:41:06 .... 10:41:06  
RMS                             : 10:41:06 .... 10:46:39  
ECLIPSE100                      : 10:46:39 .... 10:49:34  
MAKE_SYMLINK                    : 10:49:34 .... 10:49:34  
MAKE_SYMLINK                    : 10:49:34 .... 10:49:35  
MAKE_SYMLINK                    : 10:49:35 .... 10:49:35  
PRTVOL2CSV                      : 10:49:35 .... 10:49:36  
ECL2CSV                         : 10:49:37 .... 10:49:37  
ECL2CSV                         : 10:49:38 .... 10:49:39  
ECL2CSV                         : 10:49:39 .... 10:49:40  
GRID3D_HC_THICKNESS             : 10:49:40 .... 10:49:44  
GRID3D_HC_THICKNESS             : 10:49:44 .... 10:50:06  
GRID3D_AVERAGE_MAP              : 10:50:06 .... 10:54:59  
CREATEDATEFILES                 : 10:54:59 .... 10:55:00  
ECLGRID2ROFF                    : 10:55:00 .... 10:55:02  
ECLINIT2ROFF                    : 10:55:02 .... 10:55:04  
ECLRST2ROFF                     : 10:55:04 .... 10:55:07  
ECLDIFF2ROFF                    : 10:55:07 .... 10:55:09  
ECLDIFF2ROFF                    : 10:55:09 .... 10:55:11  
ECLDIFF2ROFF                    : 10:55:11 .... 10:55:13  
ECLDIFF2ROFF                    : 10:55:13 .... 10:55:15  
ECLDIFF2ROFF                    : 10:55:15 .... 10:55:17  
ECLDIFF2ROFF                    : 10:55:17 .... 10:55:18  
GENDATA_RFT                     : 10:55:18 .... 10:55:20  
MERGE_RFT_ERTOBS                : 10:55:20 .... 10:55:21  
ECL2CSV                         : 10:55:21 .... 10:55:22  
TRACER_BREAKTHROUGH             : 10:55:22 .... 10:55:23  
MAKE_SYMLINK                    : 10:55:23 .... 10:55:23  
MAKE_SYMLINK                    : 10:55:23 .... 10:55:23  
MAKE_SYMLINK                    : 10:55:23 .... 10:55:23  
RMS                             : 10:55:23 .... 10:59:59  
DELETE_DIRECTORY                : 10:59:59 .... 11:00:00  
DELETE_DIRECTORY                : 11:00:00 .... 11:00:00  
