INTERPOLATE_RELPERM:INTERPOLATE_GO 0.584765
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.554473
LOG10_MULTFLT:MULTFLT_F1 -1.92622
LOG10_MULTFLT:MULTFLT_F2 -3.61783
LOG10_MULTFLT:MULTFLT_F3 -1.79711
LOG10_MULTFLT:MULTFLT_F4 -3.85829
LOG10_MULTFLT:MULTFLT_F5 -2.94394
LOG10_MULTZ:MULTZ_MIDREEK -6.25072
MULTFLT:MULTFLT_F1 0.0118517
MULTFLT:MULTFLT_F2 0.000241087
MULTFLT:MULTFLT_F3 0.0159547
MULTFLT:MULTFLT_F4 0.000138584
MULTFLT:MULTFLT_F5 0.00113779
MULTZ:MULTZ_MIDREEK 5.61405e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1714.02
INTERPOLATE_GO 0.584765
INTERPOLATE_WO 0.554473
MULTFLT_F1 0.0118517
MULTFLT_F2 0.000241087
MULTFLT_F3 0.0159547
MULTFLT_F4 0.000138584
MULTFLT_F5 0.00113779
MULTZ_MIDREEK 5.61405e-07
COHIBA_MODEL_MODE 1
FWL 1714.02
