Current host                    : st-rsv16-16-19/x86_64
PARAM_4DESIGN                   : 15:41:46 .... 15:41:46  
DESIGN_KW                       : 15:41:46 .... 15:41:47  
MAKE_DIRECTORY                  : 15:41:47 .... 15:41:47  
COPY_DIRECTORY                  : 15:41:47 .... 15:41:48  
COPY_DIRECTORY                  : 15:41:48 .... 15:41:48  
MAKE_DIRECTORY                  : 15:41:48 .... 15:41:49  
COPY_DIRECTORY                  : 15:41:49 .... 15:41:50  
COPY_DIRECTORY                  : 15:41:50 .... 15:41:50  
MAKE_DIRECTORY                  : 15:41:50 .... 15:41:50  
MAKE_DIRECTORY                  : 15:41:50 .... 15:41:51  
MAKE_DIRECTORY                  : 15:41:51 .... 15:41:51  
MAKE_DIRECTORY                  : 15:41:51 .... 15:41:51  
MAKE_DIRECTORY                  : 15:41:51 .... 15:41:51  
MAKE_DIRECTORY                  : 15:41:51 .... 15:41:51  
MAKE_DIRECTORY                  : 15:41:51 .... 15:41:52  
MAKE_DIRECTORY                  : 15:41:52 .... 15:41:52  
MAKE_DIRECTORY                  : 15:41:52 .... 15:41:52  
MAKE_DIRECTORY                  : 15:41:52 .... 15:41:52  
MAKE_DIRECTORY                  : 15:41:52 .... 15:41:53  
MAKE_DIRECTORY                  : 15:41:53 .... 15:41:53  
MAKE_DIRECTORY                  : 15:41:53 .... 15:41:53  
MAKE_DIRECTORY                  : 15:41:53 .... 15:41:53  
MAKE_DIRECTORY                  : 15:41:53 .... 15:41:53  
COPY_DIRECTORY                  : 15:41:53 .... 15:41:54  
COPY_DIRECTORY                  : 15:41:54 .... 15:41:54  
COPY_DIRECTORY                  : 15:41:54 .... 15:41:54  
MAKE_DIRECTORY                  : 15:41:54 .... 15:41:54  
MAKE_DIRECTORY                  : 15:41:54 .... 15:41:55  
COPY_FILE                       : 15:41:55 .... 15:41:55  
COPY_FILE                       : 15:41:55 .... 15:41:55  
MAKE_DIRECTORY                  : 15:41:55 .... 15:41:55  
MAKE_DIRECTORY                  : 15:41:55 .... 15:41:56  
COPY_DIRECTORY                  : 15:41:56 .... 15:41:56  
MAKE_DIRECTORY                  : 15:41:56 .... 15:41:56  
MAKE_DIRECTORY                  : 15:41:56 .... 15:41:56  
MAKE_DIRECTORY                  : 15:41:56 .... 15:41:56  
MAKE_DIRECTORY                  : 15:41:56 .... 15:41:56  
MAKE_DIRECTORY                  : 15:41:57 .... 15:41:57  
MAKE_DIRECTORY                  : 15:41:57 .... 15:41:57  
MAKE_DIRECTORY                  : 15:41:57 .... 15:41:57  
MAKE_DIRECTORY                  : 15:41:57 .... 15:41:57  
MAKE_SYMLINK                    : 15:41:57 .... 15:41:58  
MAKE_SYMLINK                    : 15:41:58 .... 15:41:58  
MAKE_SYMLINK                    : 15:41:58 .... 15:41:58  
MAKE_DIRECTORY                  : 15:41:58 .... 15:41:58  
MOVE_FILE                       : 15:41:58 .... 15:41:58  
MOVE_FILE                       : 15:41:58 .... 15:41:59  
MOVE_FILE                       : 15:41:59 .... 15:41:59  
MOVE_FILE                       : 15:41:59 .... 15:41:59  
MOVE_FILE                       : 15:41:59 .... 15:41:59  
COPY_FILE                       : 15:41:59 .... 15:41:59  
RMS                             : 15:41:59 .... 15:43:28  
CAREFULL_COPY                   : 15:43:28 .... 15:43:28  
CAREFULL_COPY                   : 15:43:28 .... 15:43:28  
RELPERM                         : 15:43:28 .... 15:43:32  
ECLIPSE100_2017.2               : 15:43:32 .... 15:44:56  
MAKE_SYMLINK                    : 15:44:56 .... 15:44:56  
MAKE_SYMLINK                    : 15:44:56 .... 15:44:56  
MAKE_SYMLINK                    : 15:44:56 .... 15:44:56  
PRTVOL2CSV                      : 15:44:56 .... 15:44:58  
FMU_POSTPROCESS                 : 15:44:58 .... 15:45:13  
GRID3D_HC_THICKNESS             : 15:45:13 .... 15:45:19  
GRID3D_AVG_MAP                  : 15:45:19 .... 15:45:55  
CREATEDATEFILES                 : 15:45:55 .... 15:45:55  
ECLGRID2ROFF                    : 15:45:55 .... 15:45:56  
ECLINIT2ROFF                    : 15:45:56 .... 15:45:58  
ECLRST2ROFF2                    : 15:45:58 .... 15:46:04  
ECL_DIFF_CALC2                  : 15:46:04 .... 15:46:09  
ECL_DIFF_CALC2                  : 15:46:09 .... 15:46:14  
ECL_DIFF_CALC2                  : 15:46:14 .... 15:46:19  
ECL_DIFF_CALC2                  : 15:46:19 .... 15:46:25  
MAKE_SYMLINK                    : 15:46:25 .... 15:46:25  
MAKE_SYMLINK                    : 15:46:25 .... 15:46:25  
MAKE_SYMLINK                    : 15:46:25 .... 15:46:25  
RMS                             : 15:46:25 .... 15:48:26  
DELETE_DIRECTORY                : 15:48:26 .... 15:48:26  
GENDATA_RFT                     : 15:48:26 .... 15:48:28  
