INTERPOLATE_RELPERM:INTERPOLATE_GO -0.5906
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.998576
LOG10_MULTFLT:MULTFLT_F1 -0.151677
LOG10_MULTFLT:MULTFLT_F2 -0.505488
LOG10_MULTFLT:MULTFLT_F3 -0.183788
LOG10_MULTFLT:MULTFLT_F4 -2.68362
LOG10_MULTFLT:MULTFLT_F5 -1.40854
LOG10_MULTZ:MULTZ_MIDREEK -3.35883
MULTFLT:MULTFLT_F1 0.705217
MULTFLT:MULTFLT_F2 0.312257
MULTFLT:MULTFLT_F3 0.654956
MULTFLT:MULTFLT_F4 0.00207195
MULTFLT:MULTFLT_F5 0.0390354
MULTZ:MULTZ_MIDREEK 0.000437698
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.08
INTERPOLATE_GO -0.5906
INTERPOLATE_WO -0.998576
MULTFLT_F1 0.705217
MULTFLT_F2 0.312257
MULTFLT_F3 0.654956
MULTFLT_F4 0.00207195
MULTFLT_F5 0.0390354
MULTZ_MIDREEK 0.000437698
COHIBA_MODEL_MODE 1
FWL 1705.08
