Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-69.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        398607744.        74222408.       324385336.               0.        74222408. 
       1         77374775.        32362967.        45011808.               0.        32362967. 
       2         70479579.               0.        70479579.               0.               0. 
       3         75723590.        27617963.        48105626.               0.        27617963. 
       4         77862903.               0.        77862903.               0.               0. 
       5         50778884.        14241477.        36537407.               0.        14241477. 
       6         46388012.               0.        46388012.               0.               0. 
           
