INTERPOLATE_RELPERM:INTERPOLATE_GO -0.450844
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.985616
LOG10_MULTFLT:MULTFLT_F1 -0.380828
LOG10_MULTFLT:MULTFLT_F2 -1.33645
LOG10_MULTFLT:MULTFLT_F3 -0.192414
LOG10_MULTFLT:MULTFLT_F4 -1.13798
LOG10_MULTFLT:MULTFLT_F5 -1.10189
LOG10_MULTZ:MULTZ_MIDREEK -3.87605
MULTFLT:MULTFLT_F1 0.416076
MULTFLT:MULTFLT_F2 0.0460839
MULTFLT:MULTFLT_F3 0.642075
MULTFLT:MULTFLT_F4 0.0727817
MULTFLT:MULTFLT_F5 0.0790881
MULTZ:MULTZ_MIDREEK 0.000133031
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.99
INTERPOLATE_GO -0.450844
INTERPOLATE_WO -0.985616
MULTFLT_F1 0.416076
MULTFLT_F2 0.0460839
MULTFLT_F3 0.642075
MULTFLT_F4 0.0727817
MULTFLT_F5 0.0790881
MULTZ_MIDREEK 0.000133031
COHIBA_MODEL_MODE 1
FWL 1702.99
