Current host                    : st-rsv16-16-14/x86_64
PARAM_4DESIGN                   : 16:53:07 .... 16:53:07  
DESIGN_KW                       : 16:53:07 .... 16:53:08  
MAKE_DIRECTORY                  : 16:53:08 .... 16:53:09  
COPY_DIRECTORY                  : 16:53:09 .... 16:53:09  
COPY_DIRECTORY                  : 16:53:09 .... 16:53:09  
MAKE_DIRECTORY                  : 16:53:09 .... 16:53:09  
COPY_DIRECTORY                  : 16:53:09 .... 16:53:09  
COPY_DIRECTORY                  : 16:53:09 .... 16:53:10  
MAKE_DIRECTORY                  : 16:53:10 .... 16:53:10  
MAKE_DIRECTORY                  : 16:53:10 .... 16:53:11  
MAKE_DIRECTORY                  : 16:53:11 .... 16:53:11  
MAKE_DIRECTORY                  : 16:53:11 .... 16:53:11  
MAKE_DIRECTORY                  : 16:53:11 .... 16:53:12  
MAKE_DIRECTORY                  : 16:53:12 .... 16:53:12  
MAKE_DIRECTORY                  : 16:53:12 .... 16:53:12  
MAKE_DIRECTORY                  : 16:53:12 .... 16:53:12  
MAKE_DIRECTORY                  : 16:53:12 .... 16:53:13  
MAKE_DIRECTORY                  : 16:53:13 .... 16:53:13  
MAKE_DIRECTORY                  : 16:53:13 .... 16:53:14  
MAKE_DIRECTORY                  : 16:53:14 .... 16:53:15  
MAKE_DIRECTORY                  : 16:53:15 .... 16:53:15  
MAKE_DIRECTORY                  : 16:53:15 .... 16:53:15  
MAKE_DIRECTORY                  : 16:53:15 .... 16:53:16  
COPY_DIRECTORY                  : 16:53:16 .... 16:53:16  
COPY_DIRECTORY                  : 16:53:16 .... 16:53:17  
COPY_DIRECTORY                  : 16:53:17 .... 16:53:17  
MAKE_DIRECTORY                  : 16:53:17 .... 16:53:17  
MAKE_DIRECTORY                  : 16:53:17 .... 16:53:17  
COPY_FILE                       : 16:53:17 .... 16:53:18  
COPY_FILE                       : 16:53:18 .... 16:53:18  
MAKE_DIRECTORY                  : 16:53:18 .... 16:53:18  
MAKE_DIRECTORY                  : 16:53:18 .... 16:53:19  
COPY_DIRECTORY                  : 16:53:19 .... 16:53:19  
MAKE_DIRECTORY                  : 16:53:19 .... 16:53:19  
MAKE_DIRECTORY                  : 16:53:19 .... 16:53:19  
MAKE_DIRECTORY                  : 16:53:19 .... 16:53:20  
MAKE_DIRECTORY                  : 16:53:20 .... 16:53:20  
MAKE_DIRECTORY                  : 16:53:20 .... 16:53:20  
MAKE_DIRECTORY                  : 16:53:20 .... 16:53:20  
MAKE_DIRECTORY                  : 16:53:20 .... 16:53:21  
MAKE_DIRECTORY                  : 16:53:21 .... 16:53:21  
MAKE_SYMLINK                    : 16:53:21 .... 16:53:22  
MAKE_SYMLINK                    : 16:53:22 .... 16:53:22  
MAKE_SYMLINK                    : 16:53:22 .... 16:53:22  
MAKE_DIRECTORY                  : 16:53:22 .... 16:53:23  
MOVE_FILE                       : 16:53:23 .... 16:53:23  
MOVE_FILE                       : 16:53:23 .... 16:53:24  
MOVE_FILE                       : 16:53:24 .... 16:53:24  
MOVE_FILE                       : 16:53:24 .... 16:53:24  
MOVE_FILE                       : 16:53:24 .... 16:53:25  
COPY_FILE                       : 16:53:25 .... 16:53:25  
RMS                             : 16:53:25 .... 16:54:45  
CAREFULL_COPY                   : 16:54:45 .... 16:54:46  
CAREFULL_COPY                   : 16:54:46 .... 16:54:46  
RELPERM                         : 16:54:46 .... 16:54:49  
ECLIPSE100_2017.2               : 16:54:49 .... 16:56:29  
MAKE_SYMLINK                    : 16:56:29 .... 16:56:30  
MAKE_SYMLINK                    : 16:56:30 .... 16:56:30  
MAKE_SYMLINK                    : 16:56:30 .... 16:56:30  
PRTVOL2CSV                      : 16:56:30 .... 16:56:33  
FMU_POSTPROCESS                 : 16:56:33 .... 16:56:49  
GRID3D_HC_THICKNESS             : 16:56:49 .... 16:56:55  
GRID3D_AVG_MAP                  : 16:56:55 .... 16:57:27  
CREATEDATEFILES                 : 16:57:27 .... 16:57:27  
ECLGRID2ROFF                    : 16:57:27 .... 16:57:29  
ECLINIT2ROFF                    : 16:57:29 .... 16:57:31  
ECLRST2ROFF2                    : 16:57:31 .... 16:57:37  
ECL_DIFF_CALC2                  : 16:57:37 .... 16:57:43  
ECL_DIFF_CALC2                  : 16:57:43 .... 16:57:48  
ECL_DIFF_CALC2                  : 16:57:48 .... 16:57:53  
ECL_DIFF_CALC2                  : 16:57:53 .... 16:57:58  
MAKE_SYMLINK                    : 16:57:58 .... 16:57:58  
MAKE_SYMLINK                    : 16:57:58 .... 16:57:59  
MAKE_SYMLINK                    : 16:57:59 .... 16:57:59  
RMS                             : 16:57:59 .... 17:00:22  
DELETE_DIRECTORY                : 17:00:22 .... 17:00:22  
GENDATA_RFT                     : 17:00:22 .... 17:00:26  
