Current host                    : st-rsv12-12-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
COPY_DIRECTORY                  : 13:31:46 .... 13:31:46  
COPY_DIRECTORY                  : 13:31:46 .... 13:31:46  
COPY_FILE                       : 13:31:46 .... 13:31:46  
COPY_FILE                       : 13:31:46 .... 13:31:46  
COPY_FILE                       : 13:31:46 .... 13:31:47  
COPY_FILE                       : 13:31:47 .... 13:31:47  
COPY_DIRECTORY                  : 13:31:47 .... 13:31:47  
COPY_DIRECTORY                  : 13:31:47 .... 13:31:47  
COPY_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_SYMLINK                    : 13:31:47 .... 13:31:48  
MAKE_SYMLINK                    : 13:31:48 .... 13:31:48  
DESIGN_KW                       : 13:31:48 .... 13:31:49  
DESIGN_KW                       : 13:31:49 .... 13:31:49  
RMS                             : 13:31:49 .... 13:37:10  
ECLIPSE100                      : 13:37:10 .... 13:42:37  
MAKE_SYMLINK                    : 13:42:37 .... 13:42:37  
MAKE_SYMLINK                    : 13:42:37 .... 13:42:37  
MAKE_SYMLINK                    : 13:42:37 .... 13:42:37  
PRTVOL2CSV                      : 13:42:37 .... 13:42:39  
ECL2CSV                         : 13:42:39 .... 13:42:40  
ECL2CSV                         : 13:42:40 .... 13:42:41  
ECL2CSV                         : 13:42:41 .... 13:42:43  
ECL2CSV                         : 13:42:43 .... 13:42:44  
GRID3D_HC_THICKNESS             : 13:42:44 .... 13:42:47  
GRID3D_HC_THICKNESS             : 13:42:47 .... 13:43:15  
GRID3D_AVERAGE_MAP              : 13:43:15 .... 13:48:20  
CREATEDATEFILES                 : 13:48:20 .... 13:48:20  
ECLGRID2ROFF                    : 13:48:20 .... 13:48:23  
ECLINIT2ROFF                    : 13:48:23 .... 13:48:24  
ECLRST2ROFF                     : 13:48:24 .... 13:48:27  
ECLDIFF2ROFF                    : 13:48:27 .... 13:48:29  
ECLDIFF2ROFF                    : 13:48:29 .... 13:48:30  
ECLDIFF2ROFF                    : 13:48:30 .... 13:48:32  
ECLDIFF2ROFF                    : 13:48:32 .... 13:48:34  
ECLDIFF2ROFF                    : 13:48:34 .... 13:48:36  
ECLDIFF2ROFF                    : 13:48:36 .... 13:48:38  
GENDATA_RFT                     : 13:48:38 .... 13:48:39  
MERGE_RFT_ERTOBS                : 13:48:39 .... 13:48:40  
ECL2CSV                         : 13:48:40 .... 13:48:41  
TRACER_BREAKTHROUGH             : 13:48:41 .... 13:48:42  
MAKE_SYMLINK                    : 13:48:42 .... 13:48:42  
MAKE_SYMLINK                    : 13:48:42 .... 13:48:42  
MAKE_SYMLINK                    : 13:48:42 .... 13:48:43  
RMS                             : 13:48:43 .... 13:53:03  
DELETE_DIRECTORY                : 13:53:03 .... 13:53:03  
DELETE_DIRECTORY                : 13:53:03 .... 13:53:04  
