Current host                    : st-rsv18-18-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
COPY_DIRECTORY                  : 01:32:03 .... 01:32:04  
COPY_DIRECTORY                  : 01:32:04 .... 01:32:04  
COPY_FILE                       : 01:32:04 .... 01:32:04  
COPY_FILE                       : 01:32:04 .... 01:32:04  
COPY_FILE                       : 01:32:04 .... 01:32:04  
COPY_FILE                       : 01:32:04 .... 01:32:05  
COPY_DIRECTORY                  : 01:32:05 .... 01:32:05  
COPY_DIRECTORY                  : 01:32:05 .... 01:32:05  
COPY_DIRECTORY                  : 01:32:05 .... 01:32:05  
MAKE_SYMLINK                    : 01:32:05 .... 01:32:06  
MAKE_SYMLINK                    : 01:32:06 .... 01:32:06  
DESIGN_KW                       : 01:32:06 .... 01:32:07  
DESIGN_KW                       : 01:32:07 .... 01:32:07  
RMS                             : 01:32:07 .... 01:37:38  
ECLIPSE100                      : 01:37:38 .... 01:40:35  
MAKE_SYMLINK                    : 01:40:35 .... 01:40:35  
MAKE_SYMLINK                    : 01:40:35 .... 01:40:36  
MAKE_SYMLINK                    : 01:40:36 .... 01:40:36  
PRTVOL2CSV                      : 01:40:36 .... 01:40:38  
ECL2CSV                         : 01:40:38 .... 01:40:39  
ECL2CSV                         : 01:40:39 .... 01:40:40  
ECL2CSV                         : 01:40:40 .... 01:40:42  
GRID3D_HC_THICKNESS             : 01:40:42 .... 01:40:46  
GRID3D_HC_THICKNESS             : 01:40:46 .... 01:41:09  
GRID3D_AVERAGE_MAP              : 01:41:09 .... 01:45:30  
CREATEDATEFILES                 : 01:45:30 .... 01:45:30  
ECLGRID2ROFF                    : 01:45:30 .... 01:45:33  
ECLINIT2ROFF                    : 01:45:33 .... 01:45:35  
ECLRST2ROFF                     : 01:45:35 .... 01:45:38  
ECLDIFF2ROFF                    : 01:45:38 .... 01:45:40  
ECLDIFF2ROFF                    : 01:45:40 .... 01:45:42  
ECLDIFF2ROFF                    : 01:45:42 .... 01:45:44  
ECLDIFF2ROFF                    : 01:45:44 .... 01:45:47  
ECLDIFF2ROFF                    : 01:45:47 .... 01:45:49  
ECLDIFF2ROFF                    : 01:45:49 .... 01:45:51  
GENDATA_RFT                     : 01:45:51 .... 01:45:53  
MERGE_RFT_ERTOBS                : 01:45:53 .... 01:45:54  
ECL2CSV                         : 01:45:54 .... 01:45:55  
TRACER_BREAKTHROUGH             : 01:45:55 .... 01:45:56  
MAKE_SYMLINK                    : 01:45:56 .... 01:45:56  
MAKE_SYMLINK                    : 01:45:56 .... 01:45:56  
MAKE_SYMLINK                    : 01:45:56 .... 01:45:57  
RMS                             : 01:45:57 .... 01:50:35  
DELETE_DIRECTORY                : 01:50:35 .... 01:50:35  
DELETE_DIRECTORY                : 01:50:35 .... 01:50:35  
