INTERPOLATE_RELPERM:INTERPOLATE_GO -0.849926
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.921856
LOG10_MULTFLT:MULTFLT_F1 -0.435903
LOG10_MULTFLT:MULTFLT_F2 -0.67543
LOG10_MULTFLT:MULTFLT_F3 -0.867387
LOG10_MULTFLT:MULTFLT_F4 -4.20889
LOG10_MULTFLT:MULTFLT_F5 -3.17961
LOG10_MULTZ:MULTZ_MIDREEK -2.86674
MULTFLT:MULTFLT_F1 0.366519
MULTFLT:MULTFLT_F2 0.21114
MULTFLT:MULTFLT_F3 0.13571
MULTFLT:MULTFLT_F4 6.18173e-05
MULTFLT:MULTFLT_F5 0.000661291
MULTZ:MULTZ_MIDREEK 0.00135912
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1706.35
INTERPOLATE_GO -0.849926
INTERPOLATE_WO -0.921856
MULTFLT_F1 0.366519
MULTFLT_F2 0.21114
MULTFLT_F3 0.13571
MULTFLT_F4 6.18173e-05
MULTFLT_F5 0.000661291
MULTZ_MIDREEK 0.00135912
COHIBA_MODEL_MODE 1
FWL 1706.35
