Current host                    : st-rst14-01-06/x86_64
PARAM_4DESIGN                   : 16:52:32 .... 16:52:33  
DESIGN_KW                       : 16:52:33 .... 16:52:35  
MAKE_DIRECTORY                  : 16:52:35 .... 16:52:35  
COPY_DIRECTORY                  : 16:52:35 .... 16:52:36  
COPY_DIRECTORY                  : 16:52:36 .... 16:52:36  
MAKE_DIRECTORY                  : 16:52:36 .... 16:52:38  
COPY_DIRECTORY                  : 16:52:38 .... 16:52:38  
COPY_DIRECTORY                  : 16:52:38 .... 16:52:39  
MAKE_DIRECTORY                  : 16:52:39 .... 16:52:39  
MAKE_DIRECTORY                  : 16:52:39 .... 16:52:39  
MAKE_DIRECTORY                  : 16:52:39 .... 16:52:40  
MAKE_DIRECTORY                  : 16:52:40 .... 16:52:40  
MAKE_DIRECTORY                  : 16:52:40 .... 16:52:41  
MAKE_DIRECTORY                  : 16:52:41 .... 16:52:41  
MAKE_DIRECTORY                  : 16:52:41 .... 16:52:41  
MAKE_DIRECTORY                  : 16:52:41 .... 16:52:42  
MAKE_DIRECTORY                  : 16:52:42 .... 16:52:42  
MAKE_DIRECTORY                  : 16:52:42 .... 16:52:43  
MAKE_DIRECTORY                  : 16:52:43 .... 16:52:43  
MAKE_DIRECTORY                  : 16:52:43 .... 16:52:43  
MAKE_DIRECTORY                  : 16:52:44 .... 16:52:44  
MAKE_DIRECTORY                  : 16:52:44 .... 16:52:44  
MAKE_DIRECTORY                  : 16:52:44 .... 16:52:45  
COPY_DIRECTORY                  : 16:52:45 .... 16:52:45  
COPY_DIRECTORY                  : 16:52:45 .... 16:52:46  
COPY_DIRECTORY                  : 16:52:46 .... 16:52:46  
MAKE_DIRECTORY                  : 16:52:46 .... 16:52:47  
MAKE_DIRECTORY                  : 16:52:47 .... 16:52:47  
COPY_FILE                       : 16:52:47 .... 16:52:47  
COPY_FILE                       : 16:52:47 .... 16:52:48  
MAKE_DIRECTORY                  : 16:52:48 .... 16:52:48  
MAKE_DIRECTORY                  : 16:52:48 .... 16:52:49  
COPY_DIRECTORY                  : 16:52:49 .... 16:52:49  
MAKE_DIRECTORY                  : 16:52:49 .... 16:52:50  
MAKE_DIRECTORY                  : 16:52:50 .... 16:52:50  
MAKE_DIRECTORY                  : 16:52:50 .... 16:52:50  
MAKE_DIRECTORY                  : 16:52:50 .... 16:52:51  
MAKE_DIRECTORY                  : 16:52:51 .... 16:52:51  
MAKE_DIRECTORY                  : 16:52:51 .... 16:52:52  
MAKE_DIRECTORY                  : 16:52:52 .... 16:52:52  
MAKE_DIRECTORY                  : 16:52:52 .... 16:52:52  
MAKE_SYMLINK                    : 16:52:52 .... 16:52:53  
MAKE_SYMLINK                    : 16:52:53 .... 16:52:53  
MAKE_SYMLINK                    : 16:52:53 .... 16:52:54  
MAKE_DIRECTORY                  : 16:52:54 .... 16:52:54  
MOVE_FILE                       : 16:52:54 .... 16:52:55  
MOVE_FILE                       : 16:52:55 .... 16:52:55  
MOVE_FILE                       : 16:52:55 .... 16:52:55  
MOVE_FILE                       : 16:52:55 .... 16:52:56  
MOVE_FILE                       : 16:52:56 .... 16:52:56  
COPY_FILE                       : 16:52:56 .... 16:52:57  
RMS                             : 16:52:57 .... 16:54:52  
CAREFULL_COPY                   : 16:54:52 .... 16:54:52  
CAREFULL_COPY                   : 16:54:52 .... 16:54:52  
RELPERM                         : 16:54:52 .... 16:55:00  
ECLIPSE100_2017.2               : 16:55:00 .... 16:56:42  
MAKE_SYMLINK                    : 16:56:42 .... 16:56:43  
MAKE_SYMLINK                    : 16:56:43 .... 16:56:43  
MAKE_SYMLINK                    : 16:56:43 .... 16:56:44  
PRTVOL2CSV                      : 16:56:44 .... 16:56:48  
FMU_POSTPROCESS                 : 16:56:48 .... 16:57:12  
GRID3D_HC_THICKNESS             : 16:57:12 .... 16:57:20  
GRID3D_AVG_MAP                  : 16:57:20 .... 16:58:10  
CREATEDATEFILES                 : 16:58:10 .... 16:58:10  
ECLGRID2ROFF                    : 16:58:10 .... 16:58:14  
ECLINIT2ROFF                    : 16:58:14 .... 16:58:17  
ECLRST2ROFF2                    : 16:58:17 .... 16:58:27  
ECL_DIFF_CALC2                  : 16:58:27 .... 16:58:36  
ECL_DIFF_CALC2                  : 16:58:36 .... 16:58:45  
ECL_DIFF_CALC2                  : 16:58:45 .... 16:58:54  
ECL_DIFF_CALC2                  : 16:58:54 .... 16:59:03  
MAKE_SYMLINK                    : 16:59:03 .... 16:59:04  
MAKE_SYMLINK                    : 16:59:04 .... 16:59:04  
MAKE_SYMLINK                    : 16:59:04 .... 16:59:05  
RMS                             : 16:59:05 .... 17:02:26  
DELETE_DIRECTORY                : 17:02:26 .... 17:02:26  
GENDATA_RFT                     : 17:02:26 .... 17:02:29  
