INTERPOLATE_RELPERM:INTERPOLATE_GO -0.922651
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.999571
LOG10_MULTFLT:MULTFLT_F1 -0.11241
LOG10_MULTFLT:MULTFLT_F2 -0.410116
LOG10_MULTFLT:MULTFLT_F3 -0.53267
LOG10_MULTFLT:MULTFLT_F4 -1.01326
LOG10_MULTFLT:MULTFLT_F5 -0.136017
LOG10_MULTZ:MULTZ_MIDREEK -0.350665
MULTFLT:MULTFLT_F1 0.771951
MULTFLT:MULTFLT_F2 0.388941
MULTFLT:MULTFLT_F3 0.293312
MULTFLT:MULTFLT_F4 0.0969921
MULTFLT:MULTFLT_F5 0.731111
MULTZ:MULTZ_MIDREEK 0.446
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1709.09
INTERPOLATE_GO -0.922651
INTERPOLATE_WO -0.999571
MULTFLT_F1 0.771951
MULTFLT_F2 0.388941
MULTFLT_F3 0.293312
MULTFLT_F4 0.0969921
MULTFLT_F5 0.731111
MULTZ_MIDREEK 0.446
COHIBA_MODEL_MODE 1
FWL 1709.09
