Current host                    : st-rsv16-16-18/x86_64
PARAM_4DESIGN                   : 16:25:46 .... 16:25:46  
DESIGN_KW                       : 16:25:46 .... 16:25:48  
MAKE_DIRECTORY                  : 16:25:48 .... 16:25:48  
COPY_DIRECTORY                  : 16:25:48 .... 16:25:49  
COPY_DIRECTORY                  : 16:25:49 .... 16:25:49  
MAKE_DIRECTORY                  : 16:25:49 .... 16:25:49  
COPY_DIRECTORY                  : 16:25:49 .... 16:25:49  
COPY_DIRECTORY                  : 16:25:49 .... 16:25:50  
MAKE_DIRECTORY                  : 16:25:50 .... 16:25:50  
MAKE_DIRECTORY                  : 16:25:50 .... 16:25:50  
MAKE_DIRECTORY                  : 16:25:50 .... 16:25:50  
MAKE_DIRECTORY                  : 16:25:50 .... 16:25:50  
MAKE_DIRECTORY                  : 16:25:50 .... 16:25:51  
MAKE_DIRECTORY                  : 16:25:51 .... 16:25:51  
MAKE_DIRECTORY                  : 16:25:51 .... 16:25:51  
MAKE_DIRECTORY                  : 16:25:51 .... 16:25:51  
MAKE_DIRECTORY                  : 16:25:51 .... 16:25:51  
MAKE_DIRECTORY                  : 16:25:51 .... 16:25:52  
MAKE_DIRECTORY                  : 16:25:52 .... 16:25:52  
MAKE_DIRECTORY                  : 16:25:52 .... 16:25:52  
MAKE_DIRECTORY                  : 16:25:52 .... 16:25:52  
MAKE_DIRECTORY                  : 16:25:52 .... 16:25:52  
MAKE_DIRECTORY                  : 16:25:52 .... 16:25:53  
COPY_DIRECTORY                  : 16:25:53 .... 16:25:53  
COPY_DIRECTORY                  : 16:25:53 .... 16:25:53  
COPY_DIRECTORY                  : 16:25:53 .... 16:25:54  
MAKE_DIRECTORY                  : 16:25:54 .... 16:25:54  
MAKE_DIRECTORY                  : 16:25:54 .... 16:25:54  
COPY_FILE                       : 16:25:54 .... 16:25:54  
COPY_FILE                       : 16:25:54 .... 16:25:54  
MAKE_DIRECTORY                  : 16:25:54 .... 16:25:55  
MAKE_DIRECTORY                  : 16:25:55 .... 16:25:55  
COPY_DIRECTORY                  : 16:25:55 .... 16:25:55  
MAKE_DIRECTORY                  : 16:25:55 .... 16:25:55  
MAKE_DIRECTORY                  : 16:25:55 .... 16:25:55  
MAKE_DIRECTORY                  : 16:25:55 .... 16:25:56  
MAKE_DIRECTORY                  : 16:25:56 .... 16:25:56  
MAKE_DIRECTORY                  : 16:25:56 .... 16:25:56  
MAKE_DIRECTORY                  : 16:25:56 .... 16:25:56  
MAKE_DIRECTORY                  : 16:25:56 .... 16:25:57  
MAKE_DIRECTORY                  : 16:25:57 .... 16:25:57  
MAKE_SYMLINK                    : 16:25:57 .... 16:25:57  
MAKE_SYMLINK                    : 16:25:57 .... 16:25:58  
MAKE_SYMLINK                    : 16:25:58 .... 16:25:58  
MAKE_DIRECTORY                  : 16:25:58 .... 16:25:59  
MOVE_FILE                       : 16:25:59 .... 16:25:59  
MOVE_FILE                       : 16:25:59 .... 16:25:59  
MOVE_FILE                       : 16:25:59 .... 16:25:59  
MOVE_FILE                       : 16:25:59 .... 16:26:00  
MOVE_FILE                       : 16:26:00 .... 16:26:00  
COPY_FILE                       : 16:26:00 .... 16:26:00  
RMS                             : 16:26:00 .... 16:27:42  
CAREFULL_COPY                   : 16:27:43 .... 16:27:43  
CAREFULL_COPY                   : 16:27:43 .... 16:27:43  
RELPERM                         : 16:27:43 .... 16:27:49  
ECLIPSE100_2017.2               : 16:27:49 .... 16:29:15  
MAKE_SYMLINK                    : 16:29:15 .... 16:29:15  
MAKE_SYMLINK                    : 16:29:15 .... 16:29:16  
MAKE_SYMLINK                    : 16:29:16 .... 16:29:16  
PRTVOL2CSV                      : 16:29:16 .... 16:29:18  
FMU_POSTPROCESS                 : 16:29:18 .... 16:29:32  
GRID3D_HC_THICKNESS             : 16:29:32 .... 16:29:38  
GRID3D_AVG_MAP                  : 16:29:38 .... 16:30:11  
CREATEDATEFILES                 : 16:30:11 .... 16:30:11  
ECLGRID2ROFF                    : 16:30:11 .... 16:30:13  
ECLINIT2ROFF                    : 16:30:13 .... 16:30:15  
ECLRST2ROFF2                    : 16:30:15 .... 16:30:20  
ECL_DIFF_CALC2                  : 16:30:20 .... 16:30:25  
ECL_DIFF_CALC2                  : 16:30:25 .... 16:30:29  
ECL_DIFF_CALC2                  : 16:30:29 .... 16:30:33  
ECL_DIFF_CALC2                  : 16:30:33 .... 16:30:39  
MAKE_SYMLINK                    : 16:30:39 .... 16:30:39  
MAKE_SYMLINK                    : 16:30:39 .... 16:30:40  
MAKE_SYMLINK                    : 16:30:40 .... 16:30:40  
RMS                             : 16:30:40 .... 16:33:02  
DELETE_DIRECTORY                : 16:33:02 .... 16:33:03  
GENDATA_RFT                     : 16:33:03 .... 16:33:04  
