Current host                    : st-rsv20-20-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
COPY_DIRECTORY                  : 13:01:47 .... 13:01:47  
COPY_DIRECTORY                  : 13:01:47 .... 13:01:47  
COPY_FILE                       : 13:01:47 .... 13:01:47  
COPY_FILE                       : 13:01:47 .... 13:01:47  
COPY_FILE                       : 13:01:47 .... 13:01:48  
COPY_FILE                       : 13:01:48 .... 13:01:48  
COPY_DIRECTORY                  : 13:01:48 .... 13:01:48  
COPY_DIRECTORY                  : 13:01:48 .... 13:01:48  
COPY_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_SYMLINK                    : 13:01:48 .... 13:01:49  
MAKE_SYMLINK                    : 13:01:49 .... 13:01:49  
DESIGN_KW                       : 13:01:49 .... 13:01:49  
DESIGN_KW                       : 13:01:49 .... 13:01:50  
RMS                             : 13:01:50 .... 13:07:07  
ECLIPSE100                      : 13:07:07 .... 13:10:05  
MAKE_SYMLINK                    : 13:10:05 .... 13:10:05  
MAKE_SYMLINK                    : 13:10:05 .... 13:10:05  
MAKE_SYMLINK                    : 13:10:05 .... 13:10:06  
PRTVOL2CSV                      : 13:10:06 .... 13:10:07  
ECL2CSV                         : 13:10:07 .... 13:10:08  
ECL2CSV                         : 13:10:08 .... 13:10:10  
ECL2CSV                         : 13:10:10 .... 13:10:11  
ECL2CSV                         : 13:10:11 .... 13:10:12  
GRID3D_HC_THICKNESS             : 13:10:12 .... 13:10:16  
GRID3D_HC_THICKNESS             : 13:10:16 .... 13:10:42  
GRID3D_AVERAGE_MAP              : 13:10:42 .... 13:16:13  
CREATEDATEFILES                 : 13:16:13 .... 13:16:13  
ECLGRID2ROFF                    : 13:16:13 .... 13:16:16  
ECLINIT2ROFF                    : 13:16:16 .... 13:16:18  
ECLRST2ROFF                     : 13:16:18 .... 13:16:20  
ECLDIFF2ROFF                    : 13:16:20 .... 13:16:22  
ECLDIFF2ROFF                    : 13:16:22 .... 13:16:24  
ECLDIFF2ROFF                    : 13:16:24 .... 13:16:26  
ECLDIFF2ROFF                    : 13:16:26 .... 13:16:28  
ECLDIFF2ROFF                    : 13:16:28 .... 13:16:29  
ECLDIFF2ROFF                    : 13:16:29 .... 13:16:31  
GENDATA_RFT                     : 13:16:31 .... 13:16:33  
MERGE_RFT_ERTOBS                : 13:16:33 .... 13:16:34  
ECL2CSV                         : 13:16:34 .... 13:16:35  
TRACER_BREAKTHROUGH             : 13:16:35 .... 13:16:36  
MAKE_SYMLINK                    : 13:16:36 .... 13:16:36  
MAKE_SYMLINK                    : 13:16:36 .... 13:16:36  
MAKE_SYMLINK                    : 13:16:36 .... 13:16:36  
RMS                             : 13:16:36 .... 13:20:57  
DELETE_DIRECTORY                : 13:20:57 .... 13:20:57  
DELETE_DIRECTORY                : 13:20:57 .... 13:20:57  
