Current host                    : st-rsv12-12-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:28  
COPY_DIRECTORY                  : 00:53:28 .... 00:53:28  
COPY_DIRECTORY                  : 00:53:28 .... 00:53:28  
COPY_FILE                       : 00:53:28 .... 00:53:28  
COPY_FILE                       : 00:53:28 .... 00:53:29  
COPY_FILE                       : 00:53:29 .... 00:53:29  
COPY_FILE                       : 00:53:29 .... 00:53:29  
COPY_DIRECTORY                  : 00:53:29 .... 00:53:29  
COPY_DIRECTORY                  : 00:53:29 .... 00:53:29  
COPY_DIRECTORY                  : 00:53:29 .... 00:53:30  
MAKE_SYMLINK                    : 00:53:30 .... 00:53:30  
MAKE_SYMLINK                    : 00:53:30 .... 00:53:30  
DESIGN_KW                       : 00:53:30 .... 00:53:31  
DESIGN_KW                       : 00:53:31 .... 00:53:31  
RMS                             : 00:53:31 .... 00:59:00  
ECLIPSE100                      : 00:59:00 .... 01:04:40  
MAKE_SYMLINK                    : 01:04:40 .... 01:04:41  
MAKE_SYMLINK                    : 01:04:41 .... 01:04:41  
MAKE_SYMLINK                    : 01:04:41 .... 01:04:41  
PRTVOL2CSV                      : 01:04:41 .... 01:04:43  
ECL2CSV                         : 01:04:43 .... 01:04:44  
ECL2CSV                         : 01:04:44 .... 01:04:46  
ECL2CSV                         : 01:04:46 .... 01:04:47  
GRID3D_HC_THICKNESS             : 01:04:47 .... 01:04:52  
GRID3D_HC_THICKNESS             : 01:04:52 .... 01:05:14  
GRID3D_AVERAGE_MAP              : 01:05:14 .... 01:09:57  
CREATEDATEFILES                 : 01:09:57 .... 01:09:57  
ECLGRID2ROFF                    : 01:09:57 .... 01:10:00  
ECLINIT2ROFF                    : 01:10:00 .... 01:10:03  
ECLRST2ROFF                     : 01:10:03 .... 01:10:06  
ECLDIFF2ROFF                    : 01:10:06 .... 01:10:08  
ECLDIFF2ROFF                    : 01:10:08 .... 01:10:11  
ECLDIFF2ROFF                    : 01:10:11 .... 01:10:13  
ECLDIFF2ROFF                    : 01:10:13 .... 01:10:15  
ECLDIFF2ROFF                    : 01:10:15 .... 01:10:18  
ECLDIFF2ROFF                    : 01:10:18 .... 01:10:20  
GENDATA_RFT                     : 01:10:20 .... 01:10:22  
MERGE_RFT_ERTOBS                : 01:10:22 .... 01:10:23  
ECL2CSV                         : 01:10:23 .... 01:10:25  
TRACER_BREAKTHROUGH             : 01:10:25 .... 01:10:26  
MAKE_SYMLINK                    : 01:10:26 .... 01:10:26  
MAKE_SYMLINK                    : 01:10:26 .... 01:10:26  
MAKE_SYMLINK                    : 01:10:26 .... 01:10:27  
RMS                             : 01:10:27 .... 01:15:06  
DELETE_DIRECTORY                : 01:15:06 .... 01:15:06  
DELETE_DIRECTORY                : 01:15:06 .... 01:15:06  
