Current host                    : st-rsv17-17-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
COPY_DIRECTORY                  : 02:06:47 .... 02:06:48  
COPY_DIRECTORY                  : 02:06:48 .... 02:06:48  
COPY_FILE                       : 02:06:48 .... 02:06:48  
COPY_FILE                       : 02:06:48 .... 02:06:48  
COPY_FILE                       : 02:06:48 .... 02:06:48  
COPY_FILE                       : 02:06:48 .... 02:06:49  
COPY_DIRECTORY                  : 02:06:49 .... 02:06:49  
COPY_DIRECTORY                  : 02:06:49 .... 02:06:49  
COPY_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_SYMLINK                    : 02:06:49 .... 02:06:50  
MAKE_SYMLINK                    : 02:06:50 .... 02:06:50  
DESIGN_KW                       : 02:06:50 .... 02:06:51  
DESIGN_KW                       : 02:06:51 .... 02:06:51  
RMS                             : 02:06:51 .... 02:12:08  
ECLIPSE100                      : 02:12:08 .... 02:15:31  
MAKE_SYMLINK                    : 02:15:31 .... 02:15:31  
MAKE_SYMLINK                    : 02:15:31 .... 02:15:31  
MAKE_SYMLINK                    : 02:15:31 .... 02:15:31  
PRTVOL2CSV                      : 02:15:31 .... 02:15:33  
ECL2CSV                         : 02:15:33 .... 02:15:34  
ECL2CSV                         : 02:15:34 .... 02:15:35  
ECL2CSV                         : 02:15:35 .... 02:15:37  
GRID3D_HC_THICKNESS             : 02:15:37 .... 02:15:40  
GRID3D_HC_THICKNESS             : 02:15:40 .... 02:16:01  
GRID3D_AVERAGE_MAP              : 02:16:01 .... 02:20:26  
CREATEDATEFILES                 : 02:20:26 .... 02:20:26  
ECLGRID2ROFF                    : 02:20:26 .... 02:20:29  
ECLINIT2ROFF                    : 02:20:29 .... 02:20:31  
ECLRST2ROFF                     : 02:20:31 .... 02:20:34  
ECLDIFF2ROFF                    : 02:20:34 .... 02:20:36  
ECLDIFF2ROFF                    : 02:20:36 .... 02:20:39  
ECLDIFF2ROFF                    : 02:20:39 .... 02:20:43  
ECLDIFF2ROFF                    : 02:20:43 .... 02:20:47  
ECLDIFF2ROFF                    : 02:20:47 .... 02:20:51  
ECLDIFF2ROFF                    : 02:20:51 .... 02:20:55  
GENDATA_RFT                     : 02:20:55 .... 02:20:59  
MERGE_RFT_ERTOBS                : 02:20:59 .... 02:21:02  
ECL2CSV                         : 02:21:02 .... 02:21:04  
TRACER_BREAKTHROUGH             : 02:21:04 .... 02:21:06  
MAKE_SYMLINK                    : 02:21:06 .... 02:21:06  
MAKE_SYMLINK                    : 02:21:06 .... 02:21:07  
MAKE_SYMLINK                    : 02:21:07 .... 02:21:07  
RMS                             : 02:21:07 .... 02:25:49  
DELETE_DIRECTORY                : 02:25:49 .... 02:25:49  
DELETE_DIRECTORY                : 02:25:49 .... 02:25:49  
