Current host                    : st-rsv16-16-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
COPY_DIRECTORY                  : 01:08:17 .... 01:08:17  
COPY_DIRECTORY                  : 01:08:17 .... 01:08:17  
COPY_FILE                       : 01:08:17 .... 01:08:17  
COPY_FILE                       : 01:08:17 .... 01:08:17  
COPY_FILE                       : 01:08:18 .... 01:08:18  
COPY_FILE                       : 01:08:18 .... 01:08:18  
COPY_DIRECTORY                  : 01:08:18 .... 01:08:18  
COPY_DIRECTORY                  : 01:08:18 .... 01:08:19  
COPY_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_SYMLINK                    : 01:08:19 .... 01:08:19  
MAKE_SYMLINK                    : 01:08:19 .... 01:08:19  
DESIGN_KW                       : 01:08:19 .... 01:08:21  
DESIGN_KW                       : 01:08:21 .... 01:08:22  
RMS                             : 01:08:22 .... 01:13:40  
ECLIPSE100                      : 01:13:40 .... 01:18:09  
MAKE_SYMLINK                    : 01:18:09 .... 01:18:10  
MAKE_SYMLINK                    : 01:18:10 .... 01:18:10  
MAKE_SYMLINK                    : 01:18:10 .... 01:18:10  
PRTVOL2CSV                      : 01:18:10 .... 01:18:13  
ECL2CSV                         : 01:18:13 .... 01:18:14  
ECL2CSV                         : 01:18:14 .... 01:18:16  
ECL2CSV                         : 01:18:16 .... 01:18:17  
ECL2CSV                         : 01:18:17 .... 01:18:18  
GRID3D_HC_THICKNESS             : 01:18:18 .... 01:18:22  
GRID3D_HC_THICKNESS             : 01:18:22 .... 01:18:43  
GRID3D_AVERAGE_MAP              : 01:18:43 .... 01:23:13  
CREATEDATEFILES                 : 01:23:13 .... 01:23:13  
ECLGRID2ROFF                    : 01:23:13 .... 01:23:16  
ECLINIT2ROFF                    : 01:23:16 .... 01:23:17  
ECLRST2ROFF                     : 01:23:18 .... 01:23:20  
ECLDIFF2ROFF                    : 01:23:20 .... 01:23:24  
ECLDIFF2ROFF                    : 01:23:24 .... 01:23:27  
ECLDIFF2ROFF                    : 01:23:27 .... 01:23:30  
ECLDIFF2ROFF                    : 01:23:30 .... 01:23:32  
ECLDIFF2ROFF                    : 01:23:32 .... 01:23:34  
ECLDIFF2ROFF                    : 01:23:34 .... 01:23:36  
GENDATA_RFT                     : 01:23:36 .... 01:23:38  
MERGE_RFT_ERTOBS                : 01:23:38 .... 01:23:39  
ECL2CSV                         : 01:23:39 .... 01:23:40  
ECL2CSV                         : 01:23:40 .... 01:23:41  
ECL2CSV                         : 01:23:41 .... 01:23:42  
TRACER_BREAKTHROUGH             : 01:23:42 .... 01:23:44  
MAKE_SYMLINK                    : 01:23:44 .... 01:23:44  
MAKE_SYMLINK                    : 01:23:44 .... 01:23:44  
MAKE_SYMLINK                    : 01:23:44 .... 01:23:45  
RMS                             : 01:23:45 .... 01:28:16  
DELETE_DIRECTORY                : 01:28:16 .... 01:28:17  
DELETE_DIRECTORY                : 01:28:17 .... 01:28:17  
