Current host                    : st-rsv19-19-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
COPY_DIRECTORY                  : 14:04:53 .... 14:04:53  
COPY_DIRECTORY                  : 14:04:53 .... 14:04:53  
COPY_FILE                       : 14:04:53 .... 14:04:54  
COPY_FILE                       : 14:04:54 .... 14:04:54  
COPY_FILE                       : 14:04:54 .... 14:04:54  
COPY_FILE                       : 14:04:54 .... 14:04:54  
COPY_DIRECTORY                  : 14:04:54 .... 14:04:54  
COPY_DIRECTORY                  : 14:04:54 .... 14:04:55  
COPY_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_SYMLINK                    : 14:04:55 .... 14:04:55  
MAKE_SYMLINK                    : 14:04:55 .... 14:04:55  
DESIGN_KW                       : 14:04:55 .... 14:04:56  
DESIGN_KW                       : 14:04:56 .... 14:04:56  
RMS                             : 14:04:56 .... 14:10:15  
ECLIPSE100                      : 14:10:15 .... 14:13:05  
MAKE_SYMLINK                    : 14:13:05 .... 14:13:06  
MAKE_SYMLINK                    : 14:13:06 .... 14:13:06  
MAKE_SYMLINK                    : 14:13:06 .... 14:13:06  
PRTVOL2CSV                      : 14:13:06 .... 14:13:08  
ECL2CSV                         : 14:13:08 .... 14:13:09  
ECL2CSV                         : 14:13:09 .... 14:13:10  
ECL2CSV                         : 14:13:10 .... 14:13:11  
ECL2CSV                         : 14:13:11 .... 14:13:13  
GRID3D_HC_THICKNESS             : 14:13:13 .... 14:13:16  
GRID3D_HC_THICKNESS             : 14:13:16 .... 14:13:38  
GRID3D_AVERAGE_MAP              : 14:13:38 .... 14:17:57  
CREATEDATEFILES                 : 14:17:57 .... 14:17:57  
ECLGRID2ROFF                    : 14:17:57 .... 14:18:00  
ECLINIT2ROFF                    : 14:18:00 .... 14:18:02  
ECLRST2ROFF                     : 14:18:02 .... 14:18:04  
ECLDIFF2ROFF                    : 14:18:04 .... 14:18:06  
ECLDIFF2ROFF                    : 14:18:06 .... 14:18:08  
ECLDIFF2ROFF                    : 14:18:08 .... 14:18:10  
ECLDIFF2ROFF                    : 14:18:10 .... 14:18:12  
ECLDIFF2ROFF                    : 14:18:12 .... 14:18:14  
ECLDIFF2ROFF                    : 14:18:14 .... 14:18:16  
GENDATA_RFT                     : 14:18:16 .... 14:18:17  
MERGE_RFT_ERTOBS                : 14:18:17 .... 14:18:18  
ECL2CSV                         : 14:18:18 .... 14:18:19  
TRACER_BREAKTHROUGH             : 14:18:19 .... 14:18:20  
MAKE_SYMLINK                    : 14:18:20 .... 14:18:20  
MAKE_SYMLINK                    : 14:18:20 .... 14:18:20  
MAKE_SYMLINK                    : 14:18:20 .... 14:18:21  
RMS                             : 14:18:21 .... 14:22:50  
DELETE_DIRECTORY                : 14:22:50 .... 14:22:50  
DELETE_DIRECTORY                : 14:22:50 .... 14:22:51  
