Current host                    : st-rsv16-16-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:47  
COPY_DIRECTORY                  : 02:07:47 .... 02:07:47  
COPY_DIRECTORY                  : 02:07:47 .... 02:07:47  
COPY_FILE                       : 02:07:47 .... 02:07:47  
COPY_FILE                       : 02:07:47 .... 02:07:47  
COPY_FILE                       : 02:07:47 .... 02:07:48  
COPY_FILE                       : 02:07:48 .... 02:07:48  
COPY_DIRECTORY                  : 02:07:48 .... 02:07:48  
COPY_DIRECTORY                  : 02:07:48 .... 02:07:48  
COPY_DIRECTORY                  : 02:07:48 .... 02:07:49  
MAKE_SYMLINK                    : 02:07:49 .... 02:07:49  
MAKE_SYMLINK                    : 02:07:49 .... 02:07:49  
DESIGN_KW                       : 02:07:49 .... 02:07:50  
DESIGN_KW                       : 02:07:50 .... 02:07:50  
RMS                             : 02:07:50 .... 02:13:01  
ECLIPSE100                      : 02:13:01 .... 02:17:20  
MAKE_SYMLINK                    : 02:17:20 .... 02:17:20  
MAKE_SYMLINK                    : 02:17:20 .... 02:17:21  
MAKE_SYMLINK                    : 02:17:21 .... 02:17:21  
PRTVOL2CSV                      : 02:17:21 .... 02:17:22  
ECL2CSV                         : 02:17:22 .... 02:17:24  
ECL2CSV                         : 02:17:24 .... 02:17:25  
ECL2CSV                         : 02:17:25 .... 02:17:26  
GRID3D_HC_THICKNESS             : 02:17:26 .... 02:17:30  
GRID3D_HC_THICKNESS             : 02:17:30 .... 02:17:54  
GRID3D_AVERAGE_MAP              : 02:17:54 .... 02:22:09  
CREATEDATEFILES                 : 02:22:09 .... 02:22:10  
ECLGRID2ROFF                    : 02:22:10 .... 02:22:12  
ECLINIT2ROFF                    : 02:22:12 .... 02:22:14  
ECLRST2ROFF                     : 02:22:14 .... 02:22:17  
ECLDIFF2ROFF                    : 02:22:17 .... 02:22:19  
ECLDIFF2ROFF                    : 02:22:19 .... 02:22:22  
ECLDIFF2ROFF                    : 02:22:22 .... 02:22:24  
ECLDIFF2ROFF                    : 02:22:24 .... 02:22:26  
ECLDIFF2ROFF                    : 02:22:26 .... 02:22:28  
ECLDIFF2ROFF                    : 02:22:28 .... 02:22:30  
GENDATA_RFT                     : 02:22:30 .... 02:22:32  
MERGE_RFT_ERTOBS                : 02:22:32 .... 02:22:33  
ECL2CSV                         : 02:22:33 .... 02:22:34  
TRACER_BREAKTHROUGH             : 02:22:34 .... 02:22:35  
MAKE_SYMLINK                    : 02:22:35 .... 02:22:35  
MAKE_SYMLINK                    : 02:22:35 .... 02:22:35  
MAKE_SYMLINK                    : 02:22:36 .... 02:22:36  
RMS                             : 02:22:36 .... 02:27:08  
DELETE_DIRECTORY                : 02:27:08 .... 02:27:08  
DELETE_DIRECTORY                : 02:27:08 .... 02:27:09  
