Current host                    : st-rsv19-19-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:03  
COPY_DIRECTORY                  : 01:09:03 .... 01:09:04  
COPY_DIRECTORY                  : 01:09:04 .... 01:09:04  
COPY_FILE                       : 01:09:04 .... 01:09:04  
COPY_FILE                       : 01:09:04 .... 01:09:04  
COPY_FILE                       : 01:09:04 .... 01:09:05  
COPY_FILE                       : 01:09:05 .... 01:09:05  
COPY_DIRECTORY                  : 01:09:05 .... 01:09:05  
COPY_DIRECTORY                  : 01:09:05 .... 01:09:05  
COPY_DIRECTORY                  : 01:09:05 .... 01:09:06  
MAKE_SYMLINK                    : 01:09:06 .... 01:09:06  
MAKE_SYMLINK                    : 01:09:06 .... 01:09:07  
DESIGN_KW                       : 01:09:07 .... 01:09:08  
DESIGN_KW                       : 01:09:08 .... 01:09:09  
RMS                             : 01:09:09 .... 01:14:26  
ECLIPSE100                      : 01:14:26 .... 01:17:35  
MAKE_SYMLINK                    : 01:17:35 .... 01:17:35  
MAKE_SYMLINK                    : 01:17:35 .... 01:17:35  
MAKE_SYMLINK                    : 01:17:35 .... 01:17:35  
PRTVOL2CSV                      : 01:17:35 .... 01:17:39  
ECL2CSV                         : 01:17:39 .... 01:17:40  
ECL2CSV                         : 01:17:40 .... 01:17:42  
ECL2CSV                         : 01:17:42 .... 01:17:43  
ECL2CSV                         : 01:17:43 .... 01:17:45  
GRID3D_HC_THICKNESS             : 01:17:45 .... 01:17:49  
GRID3D_HC_THICKNESS             : 01:17:49 .... 01:18:17  
GRID3D_AVERAGE_MAP              : 01:18:17 .... 01:24:12  
CREATEDATEFILES                 : 01:24:12 .... 01:24:13  
ECLGRID2ROFF                    : 01:24:13 .... 01:24:16  
ECLINIT2ROFF                    : 01:24:16 .... 01:24:18  
ECLRST2ROFF                     : 01:24:18 .... 01:24:21  
ECLDIFF2ROFF                    : 01:24:21 .... 01:24:23  
ECLDIFF2ROFF                    : 01:24:23 .... 01:24:25  
ECLDIFF2ROFF                    : 01:24:25 .... 01:24:27  
ECLDIFF2ROFF                    : 01:24:27 .... 01:24:29  
ECLDIFF2ROFF                    : 01:24:29 .... 01:24:32  
ECLDIFF2ROFF                    : 01:24:32 .... 01:24:34  
GENDATA_RFT                     : 01:24:34 .... 01:24:36  
MERGE_RFT_ERTOBS                : 01:24:36 .... 01:24:37  
ECL2CSV                         : 01:24:37 .... 01:24:38  
ECL2CSV                         : 01:24:38 .... 01:24:39  
ECL2CSV                         : 01:24:39 .... 01:24:41  
TRACER_BREAKTHROUGH             : 01:24:41 .... 01:24:42  
MAKE_SYMLINK                    : 01:24:42 .... 01:24:42  
MAKE_SYMLINK                    : 01:24:42 .... 01:24:43  
MAKE_SYMLINK                    : 01:24:43 .... 01:24:43  
RMS                             : 01:24:43 .... 01:29:23  
DELETE_DIRECTORY                : 01:29:23 .... 01:29:23  
DELETE_DIRECTORY                : 01:29:23 .... 01:29:24  
