Current host                    : st-rsv16-16-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:17:07 .... 12:17:07  
MAKE_DIRECTORY                  : 12:17:07 .... 12:17:07  
MAKE_DIRECTORY                  : 12:17:07 .... 12:17:08  
MAKE_DIRECTORY                  : 12:17:08 .... 12:17:08  
MAKE_DIRECTORY                  : 12:17:08 .... 12:17:08  
MAKE_DIRECTORY                  : 12:17:08 .... 12:17:08  
MAKE_DIRECTORY                  : 12:17:08 .... 12:17:08  
MAKE_DIRECTORY                  : 12:17:08 .... 12:17:08  
MAKE_DIRECTORY                  : 12:17:08 .... 12:17:08  
MAKE_DIRECTORY                  : 12:17:08 .... 12:17:09  
MAKE_DIRECTORY                  : 12:17:09 .... 12:17:09  
MAKE_DIRECTORY                  : 12:17:09 .... 12:17:09  
MAKE_DIRECTORY                  : 12:17:09 .... 12:17:09  
MAKE_DIRECTORY                  : 12:17:09 .... 12:17:09  
MAKE_DIRECTORY                  : 12:17:09 .... 12:17:09  
MAKE_DIRECTORY                  : 12:17:09 .... 12:17:09  
MAKE_DIRECTORY                  : 12:17:09 .... 12:17:10  
MAKE_DIRECTORY                  : 12:17:10 .... 12:17:10  
MAKE_DIRECTORY                  : 12:17:10 .... 12:17:10  
MAKE_DIRECTORY                  : 12:17:10 .... 12:17:10  
MAKE_DIRECTORY                  : 12:17:10 .... 12:17:10  
MAKE_DIRECTORY                  : 12:17:10 .... 12:17:10  
MAKE_DIRECTORY                  : 12:17:10 .... 12:17:11  
MAKE_DIRECTORY                  : 12:17:11 .... 12:17:11  
MAKE_DIRECTORY                  : 12:17:11 .... 12:17:11  
MAKE_DIRECTORY                  : 12:17:11 .... 12:17:11  
MAKE_DIRECTORY                  : 12:17:11 .... 12:17:11  
MAKE_DIRECTORY                  : 12:17:11 .... 12:17:11  
MAKE_DIRECTORY                  : 12:17:11 .... 12:17:11  
MAKE_DIRECTORY                  : 12:17:11 .... 12:17:12  
MAKE_DIRECTORY                  : 12:17:12 .... 12:17:12  
MAKE_DIRECTORY                  : 12:17:12 .... 12:17:12  
MAKE_DIRECTORY                  : 12:17:12 .... 12:17:12  
COPY_DIRECTORY                  : 12:17:12 .... 12:17:12  
COPY_DIRECTORY                  : 12:17:12 .... 12:17:12  
COPY_FILE                       : 12:17:13 .... 12:17:13  
COPY_FILE                       : 12:17:13 .... 12:17:13  
COPY_FILE                       : 12:17:13 .... 12:17:13  
COPY_FILE                       : 12:17:13 .... 12:17:13  
COPY_DIRECTORY                  : 12:17:13 .... 12:17:13  
COPY_DIRECTORY                  : 12:17:13 .... 12:17:13  
COPY_DIRECTORY                  : 12:17:13 .... 12:17:14  
MAKE_SYMLINK                    : 12:17:14 .... 12:17:14  
MAKE_SYMLINK                    : 12:17:14 .... 12:17:14  
DESIGN_KW                       : 12:17:14 .... 12:17:15  
DESIGN_KW                       : 12:17:15 .... 12:17:15  
RMS                             : 12:17:15 .... 12:22:45  
ECLIPSE100                      : 12:22:45 .... 12:25:21  
MAKE_SYMLINK                    : 12:25:21 .... 12:25:21  
MAKE_SYMLINK                    : 12:25:21 .... 12:25:21  
MAKE_SYMLINK                    : 12:25:21 .... 12:25:22  
PRTVOL2CSV                      : 12:25:22 .... 12:25:23  
ECL2CSV                         : 12:25:23 .... 12:25:24  
ECL2CSV                         : 12:25:24 .... 12:25:25  
ECL2CSV                         : 12:25:25 .... 12:25:26  
ECL2CSV                         : 12:25:26 .... 12:25:27  
GRID3D_HC_THICKNESS             : 12:25:27 .... 12:25:31  
GRID3D_HC_THICKNESS             : 12:25:31 .... 12:25:52  
GRID3D_AVERAGE_MAP              : 12:25:52 .... 12:30:32  
CREATEDATEFILES                 : 12:30:32 .... 12:30:32  
ECLGRID2ROFF                    : 12:30:32 .... 12:30:34  
ECLINIT2ROFF                    : 12:30:34 .... 12:30:36  
ECLRST2ROFF                     : 12:30:36 .... 12:30:39  
ECLDIFF2ROFF                    : 12:30:39 .... 12:30:40  
ECLDIFF2ROFF                    : 12:30:40 .... 12:30:42  
ECLDIFF2ROFF                    : 12:30:42 .... 12:30:44  
ECLDIFF2ROFF                    : 12:30:44 .... 12:30:46  
ECLDIFF2ROFF                    : 12:30:46 .... 12:30:48  
ECLDIFF2ROFF                    : 12:30:48 .... 12:30:49  
GENDATA_RFT                     : 12:30:49 .... 12:30:51  
MERGE_RFT_ERTOBS                : 12:30:51 .... 12:30:52  
ECL2CSV                         : 12:30:52 .... 12:30:53  
TRACER_BREAKTHROUGH             : 12:30:53 .... 12:30:53  
MAKE_SYMLINK                    : 12:30:53 .... 12:30:54  
MAKE_SYMLINK                    : 12:30:54 .... 12:30:54  
MAKE_SYMLINK                    : 12:30:54 .... 12:30:54  
RMS                             : 12:30:54 .... 12:35:18  
DELETE_DIRECTORY                : 12:35:18 .... 12:35:18  
DELETE_DIRECTORY                : 12:35:18 .... 12:35:18  
