Current host                    : st-rsv12-12-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
COPY_DIRECTORY                  : 23:06:13 .... 23:06:14  
COPY_DIRECTORY                  : 23:06:14 .... 23:06:14  
COPY_FILE                       : 23:06:14 .... 23:06:14  
COPY_FILE                       : 23:06:14 .... 23:06:14  
COPY_FILE                       : 23:06:14 .... 23:06:14  
COPY_FILE                       : 23:06:14 .... 23:06:15  
COPY_DIRECTORY                  : 23:06:15 .... 23:06:15  
COPY_DIRECTORY                  : 23:06:15 .... 23:06:15  
COPY_DIRECTORY                  : 23:06:15 .... 23:06:16  
MAKE_SYMLINK                    : 23:06:16 .... 23:06:16  
MAKE_SYMLINK                    : 23:06:16 .... 23:06:24  
DESIGN_KW                       : 23:06:24 .... 23:06:27  
DESIGN_KW                       : 23:06:27 .... 23:06:29  
RMS                             : 23:06:29 .... 23:12:23  
ECLIPSE100                      : 23:12:23 .... 23:15:20  
MAKE_SYMLINK                    : 23:15:20 .... 23:15:21  
MAKE_SYMLINK                    : 23:15:21 .... 23:15:21  
MAKE_SYMLINK                    : 23:15:21 .... 23:15:21  
PRTVOL2CSV                      : 23:15:21 .... 23:15:23  
ECL2CSV                         : 23:15:23 .... 23:15:25  
ECL2CSV                         : 23:15:25 .... 23:15:26  
ECL2CSV                         : 23:15:26 .... 23:15:28  
ECL2CSV                         : 23:15:28 .... 23:15:30  
GRID3D_HC_THICKNESS             : 23:15:30 .... 23:15:35  
GRID3D_HC_THICKNESS             : 23:15:35 .... 23:15:59  
GRID3D_AVERAGE_MAP              : 23:15:59 .... 23:22:12  
CREATEDATEFILES                 : 23:22:12 .... 23:22:12  
ECLGRID2ROFF                    : 23:22:12 .... 23:22:15  
ECLINIT2ROFF                    : 23:22:15 .... 23:22:17  
ECLRST2ROFF                     : 23:22:17 .... 23:22:20  
ECLDIFF2ROFF                    : 23:22:20 .... 23:22:23  
ECLDIFF2ROFF                    : 23:22:23 .... 23:22:25  
ECLDIFF2ROFF                    : 23:22:25 .... 23:22:27  
ECLDIFF2ROFF                    : 23:22:27 .... 23:22:30  
ECLDIFF2ROFF                    : 23:22:30 .... 23:22:32  
ECLDIFF2ROFF                    : 23:22:32 .... 23:22:34  
GENDATA_RFT                     : 23:22:34 .... 23:22:36  
MERGE_RFT_ERTOBS                : 23:22:36 .... 23:22:37  
ECL2CSV                         : 23:22:37 .... 23:22:39  
ECL2CSV                         : 23:22:39 .... 23:22:40  
ECL2CSV                         : 23:22:40 .... 23:22:42  
TRACER_BREAKTHROUGH             : 23:22:42 .... 23:22:43  
MAKE_SYMLINK                    : 23:22:43 .... 23:22:43  
MAKE_SYMLINK                    : 23:22:43 .... 23:22:43  
MAKE_SYMLINK                    : 23:22:43 .... 23:22:44  
RMS                             : 23:22:44 .... 23:27:35  
DELETE_DIRECTORY                : 23:27:35 .... 23:27:35  
DELETE_DIRECTORY                : 23:27:35 .... 23:27:35  
