Current host                    : st-rsv19-19-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:23  
COPY_DIRECTORY                  : 22:03:23 .... 22:03:23  
COPY_DIRECTORY                  : 22:03:23 .... 22:03:23  
COPY_FILE                       : 22:03:23 .... 22:03:23  
COPY_FILE                       : 22:03:23 .... 22:03:23  
COPY_FILE                       : 22:03:23 .... 22:03:24  
COPY_FILE                       : 22:03:24 .... 22:03:24  
COPY_DIRECTORY                  : 22:03:24 .... 22:03:24  
COPY_DIRECTORY                  : 22:03:24 .... 22:03:24  
COPY_DIRECTORY                  : 22:03:24 .... 22:03:25  
MAKE_SYMLINK                    : 22:03:25 .... 22:03:25  
MAKE_SYMLINK                    : 22:03:25 .... 22:03:25  
DESIGN_KW                       : 22:03:25 .... 22:03:26  
DESIGN_KW                       : 22:03:26 .... 22:03:27  
RMS                             : 22:03:27 .... 22:09:18  
ECLIPSE100                      : 22:09:18 .... 22:12:10  
MAKE_SYMLINK                    : 22:12:10 .... 22:12:10  
MAKE_SYMLINK                    : 22:12:10 .... 22:12:10  
MAKE_SYMLINK                    : 22:12:10 .... 22:12:11  
PRTVOL2CSV                      : 22:12:11 .... 22:12:13  
ECL2CSV                         : 22:12:13 .... 22:12:14  
ECL2CSV                         : 22:12:14 .... 22:12:15  
ECL2CSV                         : 22:12:15 .... 22:12:16  
GRID3D_HC_THICKNESS             : 22:12:16 .... 22:12:20  
GRID3D_HC_THICKNESS             : 22:12:20 .... 22:12:44  
GRID3D_AVERAGE_MAP              : 22:12:44 .... 22:17:29  
CREATEDATEFILES                 : 22:17:29 .... 22:17:30  
ECLGRID2ROFF                    : 22:17:30 .... 22:17:32  
ECLINIT2ROFF                    : 22:17:32 .... 22:17:34  
ECLRST2ROFF                     : 22:17:34 .... 22:17:37  
ECLDIFF2ROFF                    : 22:17:37 .... 22:17:39  
ECLDIFF2ROFF                    : 22:17:39 .... 22:17:41  
ECLDIFF2ROFF                    : 22:17:41 .... 22:17:43  
ECLDIFF2ROFF                    : 22:17:43 .... 22:17:45  
ECLDIFF2ROFF                    : 22:17:45 .... 22:17:47  
ECLDIFF2ROFF                    : 22:17:47 .... 22:17:49  
GENDATA_RFT                     : 22:17:49 .... 22:17:50  
MERGE_RFT_ERTOBS                : 22:17:50 .... 22:17:51  
ECL2CSV                         : 22:17:51 .... 22:17:52  
TRACER_BREAKTHROUGH             : 22:17:52 .... 22:17:53  
MAKE_SYMLINK                    : 22:17:53 .... 22:17:53  
MAKE_SYMLINK                    : 22:17:53 .... 22:17:53  
MAKE_SYMLINK                    : 22:17:53 .... 22:17:54  
RMS                             : 22:17:54 .... 22:22:18  
DELETE_DIRECTORY                : 22:22:18 .... 22:22:18  
DELETE_DIRECTORY                : 22:22:18 .... 22:22:18  
