Current host                    : st-rsv12-12-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:44  
COPY_DIRECTORY                  : 13:31:44 .... 13:31:44  
COPY_DIRECTORY                  : 13:31:44 .... 13:31:44  
COPY_FILE                       : 13:31:44 .... 13:31:44  
COPY_FILE                       : 13:31:44 .... 13:31:44  
COPY_FILE                       : 13:31:44 .... 13:31:44  
COPY_FILE                       : 13:31:44 .... 13:31:45  
COPY_DIRECTORY                  : 13:31:45 .... 13:31:45  
COPY_DIRECTORY                  : 13:31:45 .... 13:31:45  
COPY_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_SYMLINK                    : 13:31:45 .... 13:31:45  
MAKE_SYMLINK                    : 13:31:45 .... 13:31:46  
DESIGN_KW                       : 13:31:46 .... 13:31:46  
DESIGN_KW                       : 13:31:46 .... 13:31:47  
RMS                             : 13:31:47 .... 13:36:59  
ECLIPSE100                      : 13:36:59 .... 13:39:45  
MAKE_SYMLINK                    : 13:39:45 .... 13:39:46  
MAKE_SYMLINK                    : 13:39:46 .... 13:39:46  
MAKE_SYMLINK                    : 13:39:46 .... 13:39:46  
PRTVOL2CSV                      : 13:39:46 .... 13:39:48  
ECL2CSV                         : 13:39:48 .... 13:39:49  
ECL2CSV                         : 13:39:49 .... 13:39:50  
ECL2CSV                         : 13:39:50 .... 13:39:51  
ECL2CSV                         : 13:39:51 .... 13:39:52  
GRID3D_HC_THICKNESS             : 13:39:52 .... 13:39:56  
GRID3D_HC_THICKNESS             : 13:39:56 .... 13:40:16  
GRID3D_AVERAGE_MAP              : 13:40:16 .... 13:45:20  
CREATEDATEFILES                 : 13:45:20 .... 13:45:20  
ECLGRID2ROFF                    : 13:45:20 .... 13:45:22  
ECLINIT2ROFF                    : 13:45:22 .... 13:45:24  
ECLRST2ROFF                     : 13:45:24 .... 13:45:27  
ECLDIFF2ROFF                    : 13:45:27 .... 13:45:28  
ECLDIFF2ROFF                    : 13:45:28 .... 13:45:30  
ECLDIFF2ROFF                    : 13:45:30 .... 13:45:32  
ECLDIFF2ROFF                    : 13:45:32 .... 13:45:34  
ECLDIFF2ROFF                    : 13:45:34 .... 13:45:36  
ECLDIFF2ROFF                    : 13:45:36 .... 13:45:37  
GENDATA_RFT                     : 13:45:37 .... 13:45:39  
MERGE_RFT_ERTOBS                : 13:45:39 .... 13:45:40  
ECL2CSV                         : 13:45:40 .... 13:45:41  
TRACER_BREAKTHROUGH             : 13:45:41 .... 13:45:42  
MAKE_SYMLINK                    : 13:45:42 .... 13:45:42  
MAKE_SYMLINK                    : 13:45:42 .... 13:45:42  
MAKE_SYMLINK                    : 13:45:42 .... 13:45:42  
RMS                             : 13:45:42 .... 13:50:09  
DELETE_DIRECTORY                : 13:50:09 .... 13:50:10  
DELETE_DIRECTORY                : 13:50:10 .... 13:50:10  
