Current host                    : st-rsv16-16-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
COPY_DIRECTORY                  : 01:31:59 .... 01:31:59  
COPY_DIRECTORY                  : 01:31:59 .... 01:32:00  
COPY_FILE                       : 01:32:00 .... 01:32:00  
COPY_FILE                       : 01:32:00 .... 01:32:00  
COPY_FILE                       : 01:32:00 .... 01:32:00  
COPY_FILE                       : 01:32:00 .... 01:32:00  
COPY_DIRECTORY                  : 01:32:00 .... 01:32:00  
COPY_DIRECTORY                  : 01:32:00 .... 01:32:01  
COPY_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_SYMLINK                    : 01:32:01 .... 01:32:01  
MAKE_SYMLINK                    : 01:32:01 .... 01:32:01  
DESIGN_KW                       : 01:32:01 .... 01:32:02  
DESIGN_KW                       : 01:32:02 .... 01:32:02  
RMS                             : 01:32:02 .... 01:37:21  
ECLIPSE100                      : 01:37:21 .... 01:44:20  
MAKE_SYMLINK                    : 01:44:20 .... 01:44:20  
MAKE_SYMLINK                    : 01:44:20 .... 01:44:21  
MAKE_SYMLINK                    : 01:44:21 .... 01:44:21  
PRTVOL2CSV                      : 01:44:21 .... 01:44:23  
ECL2CSV                         : 01:44:23 .... 01:44:24  
ECL2CSV                         : 01:44:24 .... 01:44:25  
ECL2CSV                         : 01:44:25 .... 01:44:26  
GRID3D_HC_THICKNESS             : 01:44:26 .... 01:44:30  
GRID3D_HC_THICKNESS             : 01:44:30 .... 01:44:53  
GRID3D_AVERAGE_MAP              : 01:44:53 .... 01:49:37  
CREATEDATEFILES                 : 01:49:37 .... 01:49:38  
ECLGRID2ROFF                    : 01:49:38 .... 01:49:40  
ECLINIT2ROFF                    : 01:49:40 .... 01:49:42  
ECLRST2ROFF                     : 01:49:42 .... 01:49:45  
ECLDIFF2ROFF                    : 01:49:45 .... 01:49:47  
ECLDIFF2ROFF                    : 01:49:47 .... 01:49:49  
ECLDIFF2ROFF                    : 01:49:49 .... 01:49:51  
ECLDIFF2ROFF                    : 01:49:51 .... 01:49:53  
ECLDIFF2ROFF                    : 01:49:53 .... 01:49:55  
ECLDIFF2ROFF                    : 01:49:55 .... 01:49:58  
GENDATA_RFT                     : 01:49:58 .... 01:49:59  
MERGE_RFT_ERTOBS                : 01:49:59 .... 01:50:00  
ECL2CSV                         : 01:50:00 .... 01:50:01  
TRACER_BREAKTHROUGH             : 01:50:01 .... 01:50:03  
MAKE_SYMLINK                    : 01:50:03 .... 01:50:03  
MAKE_SYMLINK                    : 01:50:03 .... 01:50:03  
MAKE_SYMLINK                    : 01:50:03 .... 01:50:03  
RMS                             : 01:50:03 .... 01:54:39  
DELETE_DIRECTORY                : 01:54:39 .... 01:54:40  
DELETE_DIRECTORY                : 01:54:40 .... 01:54:40  
