Current host                    : st-rsv17-17-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
COPY_DIRECTORY                  : 11:32:10 .... 11:32:11  
COPY_DIRECTORY                  : 11:32:11 .... 11:32:11  
COPY_FILE                       : 11:32:11 .... 11:32:11  
COPY_FILE                       : 11:32:11 .... 11:32:11  
COPY_FILE                       : 11:32:11 .... 11:32:11  
COPY_DIRECTORY                  : 11:32:11 .... 11:32:11  
COPY_DIRECTORY                  : 11:32:11 .... 11:32:12  
COPY_DIRECTORY                  : 11:32:12 .... 11:32:12  
MAKE_SYMLINK                    : 11:32:12 .... 11:32:12  
MAKE_SYMLINK                    : 11:32:12 .... 11:32:12  
DESIGN2PARAMS                   : 11:32:12 .... 11:32:14  
DESIGN_KW                       : 11:32:14 .... 11:32:14  
DESIGN_KW                       : 11:32:14 .... 11:32:15  
DESIGN_KW                       : 11:32:15 .... 11:32:15  
RMS                             : 11:32:15 .... 11:37:54  
ECLIPSE100                      : 11:37:54 .... 11:40:12  
MAKE_SYMLINK                    : 11:40:12 .... 11:40:12  
MAKE_SYMLINK                    : 11:40:12 .... 11:40:12  
MAKE_SYMLINK                    : 11:40:12 .... 11:40:12  
PRTVOL2CSV                      : 11:40:12 .... 11:40:14  
ECL2CSV                         : 11:40:14 .... 11:40:14  
ECL2CSV                         : 11:40:15 .... 11:40:16  
ECL2CSV                         : 11:40:16 .... 11:40:17  
ECL2CSV                         : 11:40:17 .... 11:40:18  
GRID3D_HC_THICKNESS             : 11:40:18 .... 11:40:22  
GRID3D_HC_THICKNESS             : 11:40:22 .... 11:40:42  
GRID3D_AVERAGE_MAP              : 11:40:42 .... 11:45:07  
CREATEDATEFILES                 : 11:45:07 .... 11:45:08  
ECLGRID2ROFF                    : 11:45:08 .... 11:45:10  
ECLINIT2ROFF                    : 11:45:10 .... 11:45:12  
ECLRST2ROFF                     : 11:45:12 .... 11:45:14  
ECLDIFF2ROFF                    : 11:45:14 .... 11:45:16  
ECLDIFF2ROFF                    : 11:45:16 .... 11:45:17  
ECLDIFF2ROFF                    : 11:45:17 .... 11:45:19  
ECLDIFF2ROFF                    : 11:45:19 .... 11:45:21  
ECLDIFF2ROFF                    : 11:45:21 .... 11:45:23  
ECLDIFF2ROFF                    : 11:45:23 .... 11:45:24  
GENDATA_RFT                     : 11:45:24 .... 11:45:25  
MERGE_RFT_ERTOBS                : 11:45:25 .... 11:45:26  
ECL2CSV                         : 11:45:26 .... 11:45:27  
TRACER_BREAKTHROUGH             : 11:45:27 .... 11:45:28  
MAKE_SYMLINK                    : 11:45:28 .... 11:45:28  
MAKE_SYMLINK                    : 11:45:28 .... 11:45:29  
MAKE_SYMLINK                    : 11:45:29 .... 11:45:29  
RMS                             : 11:45:29 .... 11:49:53  
DELETE_DIRECTORY                : 11:49:53 .... 11:49:54  
DELETE_DIRECTORY                : 11:49:54 .... 11:49:54  
