Current host                    : st-rsv12-12-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:11  
COPY_DIRECTORY                  : 10:23:11 .... 10:23:11  
COPY_DIRECTORY                  : 10:23:11 .... 10:23:11  
COPY_FILE                       : 10:23:11 .... 10:23:11  
COPY_FILE                       : 10:23:11 .... 10:23:11  
COPY_FILE                       : 10:23:11 .... 10:23:11  
COPY_DIRECTORY                  : 10:23:11 .... 10:23:12  
COPY_DIRECTORY                  : 10:23:12 .... 10:23:12  
COPY_DIRECTORY                  : 10:23:12 .... 10:23:13  
MAKE_SYMLINK                    : 10:23:13 .... 10:23:13  
MAKE_SYMLINK                    : 10:23:13 .... 10:23:13  
DESIGN2PARAMS                   : 10:23:13 .... 10:23:15  
DESIGN_KW                       : 10:23:15 .... 10:23:15  
DESIGN_KW                       : 10:23:15 .... 10:23:16  
DESIGN_KW                       : 10:23:16 .... 10:23:16  
RMS                             : 10:23:16 .... 10:29:02  
ECLIPSE100                      : 10:29:02 .... 10:31:26  
MAKE_SYMLINK                    : 10:31:26 .... 10:31:26  
MAKE_SYMLINK                    : 10:31:26 .... 10:31:26  
MAKE_SYMLINK                    : 10:31:26 .... 10:31:27  
PRTVOL2CSV                      : 10:31:27 .... 10:31:28  
ECL2CSV                         : 10:31:28 .... 10:31:29  
ECL2CSV                         : 10:31:29 .... 10:31:30  
ECL2CSV                         : 10:31:30 .... 10:31:32  
GRID3D_HC_THICKNESS             : 10:31:32 .... 10:31:35  
GRID3D_HC_THICKNESS             : 10:31:35 .... 10:31:59  
GRID3D_AVERAGE_MAP              : 10:31:59 .... 10:36:35  
CREATEDATEFILES                 : 10:36:35 .... 10:36:35  
ECLGRID2ROFF                    : 10:36:35 .... 10:36:38  
ECLINIT2ROFF                    : 10:36:38 .... 10:36:40  
ECLRST2ROFF                     : 10:36:40 .... 10:36:42  
ECLDIFF2ROFF                    : 10:36:42 .... 10:36:44  
ECLDIFF2ROFF                    : 10:36:44 .... 10:36:46  
ECLDIFF2ROFF                    : 10:36:46 .... 10:36:48  
ECLDIFF2ROFF                    : 10:36:48 .... 10:36:50  
ECLDIFF2ROFF                    : 10:36:50 .... 10:36:52  
ECLDIFF2ROFF                    : 10:36:52 .... 10:36:54  
GENDATA_RFT                     : 10:36:54 .... 10:36:55  
MERGE_RFT_ERTOBS                : 10:36:55 .... 10:36:56  
ECL2CSV                         : 10:36:56 .... 10:36:57  
TRACER_BREAKTHROUGH             : 10:36:57 .... 10:36:58  
MAKE_SYMLINK                    : 10:36:58 .... 10:36:58  
MAKE_SYMLINK                    : 10:36:58 .... 10:36:58  
MAKE_SYMLINK                    : 10:36:58 .... 10:36:59  
RMS                             : 10:36:59 .... 10:41:23  
DELETE_DIRECTORY                : 10:41:23 .... 10:41:23  
DELETE_DIRECTORY                : 10:41:23 .... 10:41:23  
