Current host                    : st-rsv17-17-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
COPY_DIRECTORY                  : 01:08:35 .... 01:08:35  
COPY_DIRECTORY                  : 01:08:35 .... 01:08:36  
COPY_FILE                       : 01:08:36 .... 01:08:36  
COPY_FILE                       : 01:08:36 .... 01:08:36  
COPY_FILE                       : 01:08:36 .... 01:08:36  
COPY_FILE                       : 01:08:36 .... 01:08:36  
COPY_DIRECTORY                  : 01:08:36 .... 01:08:37  
COPY_DIRECTORY                  : 01:08:37 .... 01:08:37  
COPY_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_SYMLINK                    : 01:08:37 .... 01:08:37  
MAKE_SYMLINK                    : 01:08:37 .... 01:08:38  
DESIGN_KW                       : 01:08:38 .... 01:08:39  
DESIGN_KW                       : 01:08:39 .... 01:08:39  
RMS                             : 01:08:39 .... 01:13:59  
ECLIPSE100                      : 01:13:59 .... 01:17:14  
MAKE_SYMLINK                    : 01:17:14 .... 01:17:15  
MAKE_SYMLINK                    : 01:17:15 .... 01:17:15  
MAKE_SYMLINK                    : 01:17:15 .... 01:17:15  
PRTVOL2CSV                      : 01:17:15 .... 01:17:17  
ECL2CSV                         : 01:17:17 .... 01:17:18  
ECL2CSV                         : 01:17:18 .... 01:17:20  
ECL2CSV                         : 01:17:20 .... 01:17:21  
ECL2CSV                         : 01:17:21 .... 01:17:23  
GRID3D_HC_THICKNESS             : 01:17:23 .... 01:17:27  
GRID3D_HC_THICKNESS             : 01:17:27 .... 01:17:50  
GRID3D_AVERAGE_MAP              : 01:17:50 .... 01:22:16  
CREATEDATEFILES                 : 01:22:16 .... 01:22:17  
ECLGRID2ROFF                    : 01:22:17 .... 01:22:19  
ECLINIT2ROFF                    : 01:22:19 .... 01:22:22  
ECLRST2ROFF                     : 01:22:22 .... 01:22:24  
ECLDIFF2ROFF                    : 01:22:24 .... 01:22:26  
ECLDIFF2ROFF                    : 01:22:26 .... 01:22:28  
ECLDIFF2ROFF                    : 01:22:28 .... 01:22:32  
ECLDIFF2ROFF                    : 01:22:32 .... 01:22:35  
ECLDIFF2ROFF                    : 01:22:35 .... 01:22:37  
ECLDIFF2ROFF                    : 01:22:37 .... 01:22:39  
GENDATA_RFT                     : 01:22:39 .... 01:22:41  
MERGE_RFT_ERTOBS                : 01:22:41 .... 01:22:42  
ECL2CSV                         : 01:22:42 .... 01:22:44  
ECL2CSV                         : 01:22:44 .... 01:22:45  
ECL2CSV                         : 01:22:45 .... 01:22:46  
TRACER_BREAKTHROUGH             : 01:22:46 .... 01:22:47  
MAKE_SYMLINK                    : 01:22:47 .... 01:22:48  
MAKE_SYMLINK                    : 01:22:48 .... 01:22:48  
MAKE_SYMLINK                    : 01:22:48 .... 01:22:48  
RMS                             : 01:22:48 .... 01:27:31  
DELETE_DIRECTORY                : 01:27:31 .... 01:27:31  
DELETE_DIRECTORY                : 01:27:31 .... 01:27:32  
