Current host                    : st-rsv19-19-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
COPY_DIRECTORY                  : 14:05:11 .... 14:05:11  
COPY_DIRECTORY                  : 14:05:11 .... 14:05:11  
COPY_FILE                       : 14:05:11 .... 14:05:12  
COPY_FILE                       : 14:05:12 .... 14:05:12  
COPY_FILE                       : 14:05:12 .... 14:05:12  
COPY_FILE                       : 14:05:12 .... 14:05:12  
COPY_DIRECTORY                  : 14:05:12 .... 14:05:12  
COPY_DIRECTORY                  : 14:05:12 .... 14:05:12  
COPY_DIRECTORY                  : 14:05:12 .... 14:05:13  
MAKE_SYMLINK                    : 14:05:13 .... 14:05:13  
MAKE_SYMLINK                    : 14:05:13 .... 14:05:13  
DESIGN_KW                       : 14:05:13 .... 14:05:14  
DESIGN_KW                       : 14:05:14 .... 14:05:14  
RMS                             : 14:05:14 .... 14:10:48  
ECLIPSE100                      : 14:10:48 .... 14:15:41  
MAKE_SYMLINK                    : 14:15:41 .... 14:15:41  
MAKE_SYMLINK                    : 14:15:41 .... 14:15:42  
MAKE_SYMLINK                    : 14:15:42 .... 14:15:42  
PRTVOL2CSV                      : 14:15:42 .... 14:15:44  
ECL2CSV                         : 14:15:44 .... 14:15:45  
ECL2CSV                         : 14:15:45 .... 14:15:46  
ECL2CSV                         : 14:15:46 .... 14:15:47  
ECL2CSV                         : 14:15:47 .... 14:15:49  
GRID3D_HC_THICKNESS             : 14:15:49 .... 14:15:53  
GRID3D_HC_THICKNESS             : 14:15:53 .... 14:16:25  
GRID3D_AVERAGE_MAP              : 14:16:25 .... 14:22:10  
CREATEDATEFILES                 : 14:22:10 .... 14:22:10  
ECLGRID2ROFF                    : 14:22:10 .... 14:22:12  
ECLINIT2ROFF                    : 14:22:12 .... 14:22:14  
ECLRST2ROFF                     : 14:22:14 .... 14:22:17  
ECLDIFF2ROFF                    : 14:22:17 .... 14:22:19  
ECLDIFF2ROFF                    : 14:22:19 .... 14:22:21  
ECLDIFF2ROFF                    : 14:22:21 .... 14:22:23  
ECLDIFF2ROFF                    : 14:22:23 .... 14:22:25  
ECLDIFF2ROFF                    : 14:22:25 .... 14:22:27  
ECLDIFF2ROFF                    : 14:22:27 .... 14:22:28  
GENDATA_RFT                     : 14:22:28 .... 14:22:30  
MERGE_RFT_ERTOBS                : 14:22:30 .... 14:22:31  
ECL2CSV                         : 14:22:31 .... 14:22:32  
TRACER_BREAKTHROUGH             : 14:22:32 .... 14:22:33  
MAKE_SYMLINK                    : 14:22:33 .... 14:22:33  
MAKE_SYMLINK                    : 14:22:33 .... 14:22:33  
MAKE_SYMLINK                    : 14:22:33 .... 14:22:33  
RMS                             : 14:22:33 .... 14:27:02  
DELETE_DIRECTORY                : 14:27:02 .... 14:27:02  
DELETE_DIRECTORY                : 14:27:02 .... 14:27:02  
