INTERPOLATE_RELPERM:INTERPOLATE_GO -0.743173
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.708857
LOG10_MULTFLT:MULTFLT_F1 -0.148077
LOG10_MULTFLT:MULTFLT_F2 -2.73159
LOG10_MULTFLT:MULTFLT_F3 -0.135008
LOG10_MULTFLT:MULTFLT_F4 -2.55131
LOG10_MULTFLT:MULTFLT_F5 -3.69327
LOG10_MULTZ:MULTZ_MIDREEK -6.47759
MULTFLT:MULTFLT_F1 0.711088
MULTFLT:MULTFLT_F2 0.0018553
MULTFLT:MULTFLT_F3 0.732811
MULTFLT:MULTFLT_F4 0.0028099
MULTFLT:MULTFLT_F5 0.000202644
MULTZ:MULTZ_MIDREEK 3.32971e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.56
INTERPOLATE_GO -0.743173
INTERPOLATE_WO -0.708857
MULTFLT_F1 0.711088
MULTFLT_F2 0.0018553
MULTFLT_F3 0.732811
MULTFLT_F4 0.0028099
MULTFLT_F5 0.000202644
MULTZ_MIDREEK 3.32971e-07
COHIBA_MODEL_MODE 1
FWL 1702.56
