INTERPOLATE_RELPERM:INTERPOLATE_GO -0.668042
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.86385
LOG10_MULTFLT:MULTFLT_F1 -0.376539
LOG10_MULTFLT:MULTFLT_F2 -0.752584
LOG10_MULTFLT:MULTFLT_F3 -0.888841
LOG10_MULTFLT:MULTFLT_F4 -2.23571
LOG10_MULTFLT:MULTFLT_F5 -1.31709
LOG10_MULTZ:MULTZ_MIDREEK -2.35501
MULTFLT:MULTFLT_F1 0.420205
MULTFLT:MULTFLT_F2 0.176773
MULTFLT:MULTFLT_F3 0.129169
MULTFLT:MULTFLT_F4 0.0058115
MULTFLT:MULTFLT_F5 0.0481845
MULTZ:MULTZ_MIDREEK 0.00441555
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.68
INTERPOLATE_GO -0.668042
INTERPOLATE_WO -0.86385
MULTFLT_F1 0.420205
MULTFLT_F2 0.176773
MULTFLT_F3 0.129169
MULTFLT_F4 0.0058115
MULTFLT_F5 0.0481845
MULTZ_MIDREEK 0.00441555
COHIBA_MODEL_MODE 1
FWL 1704.68
