Current host                    : st-rst16-02-12/x86_64
PARAM_4DESIGN                   : 17:15:00 .... 17:15:00  
DESIGN_KW                       : 17:15:00 .... 17:15:02  
MAKE_DIRECTORY                  : 17:15:02 .... 17:15:02  
COPY_DIRECTORY                  : 17:15:02 .... 17:15:03  
COPY_DIRECTORY                  : 17:15:03 .... 17:15:03  
MAKE_DIRECTORY                  : 17:15:03 .... 17:15:04  
COPY_DIRECTORY                  : 17:15:04 .... 17:15:04  
COPY_DIRECTORY                  : 17:15:04 .... 17:15:05  
MAKE_DIRECTORY                  : 17:15:05 .... 17:15:05  
MAKE_DIRECTORY                  : 17:15:05 .... 17:15:06  
MAKE_DIRECTORY                  : 17:15:06 .... 17:15:06  
MAKE_DIRECTORY                  : 17:15:06 .... 17:15:07  
MAKE_DIRECTORY                  : 17:15:07 .... 17:15:07  
MAKE_DIRECTORY                  : 17:15:07 .... 17:15:07  
MAKE_DIRECTORY                  : 17:15:07 .... 17:15:08  
MAKE_DIRECTORY                  : 17:15:08 .... 17:15:08  
MAKE_DIRECTORY                  : 17:15:08 .... 17:15:09  
MAKE_DIRECTORY                  : 17:15:09 .... 17:15:09  
MAKE_DIRECTORY                  : 17:15:09 .... 17:15:09  
MAKE_DIRECTORY                  : 17:15:09 .... 17:15:10  
MAKE_DIRECTORY                  : 17:15:10 .... 17:15:11  
MAKE_DIRECTORY                  : 17:15:11 .... 17:15:11  
MAKE_DIRECTORY                  : 17:15:11 .... 17:15:11  
COPY_DIRECTORY                  : 17:15:11 .... 17:15:12  
COPY_DIRECTORY                  : 17:15:12 .... 17:15:12  
COPY_DIRECTORY                  : 17:15:12 .... 17:15:13  
MAKE_DIRECTORY                  : 17:15:13 .... 17:15:13  
MAKE_DIRECTORY                  : 17:15:13 .... 17:15:14  
COPY_FILE                       : 17:15:14 .... 17:15:14  
COPY_FILE                       : 17:15:14 .... 17:15:14  
MAKE_DIRECTORY                  : 17:15:14 .... 17:15:15  
MAKE_DIRECTORY                  : 17:15:15 .... 17:15:15  
COPY_DIRECTORY                  : 17:15:15 .... 17:15:16  
MAKE_DIRECTORY                  : 17:15:16 .... 17:15:16  
MAKE_DIRECTORY                  : 17:15:16 .... 17:15:17  
MAKE_DIRECTORY                  : 17:15:17 .... 17:15:17  
MAKE_DIRECTORY                  : 17:15:17 .... 17:15:17  
MAKE_DIRECTORY                  : 17:15:17 .... 17:15:18  
MAKE_DIRECTORY                  : 17:15:18 .... 17:15:20  
MAKE_DIRECTORY                  : 17:15:20 .... 17:15:20  
MAKE_DIRECTORY                  : 17:15:20 .... 17:15:21  
MAKE_SYMLINK                    : 17:15:21 .... 17:15:21  
MAKE_SYMLINK                    : 17:15:21 .... 17:15:22  
MAKE_SYMLINK                    : 17:15:22 .... 17:15:22  
MAKE_DIRECTORY                  : 17:15:22 .... 17:15:22  
MOVE_FILE                       : 17:15:22 .... 17:15:23  
MOVE_FILE                       : 17:15:23 .... 17:15:23  
MOVE_FILE                       : 17:15:23 .... 17:15:24  
MOVE_FILE                       : 17:15:24 .... 17:15:24  
MOVE_FILE                       : 17:15:24 .... 17:15:25  
COPY_FILE                       : 17:15:25 .... 17:15:25  
RMS                             : 17:15:25 .... 17:17:17  
CAREFULL_COPY                   : 17:17:17 .... 17:17:17  
CAREFULL_COPY                   : 17:17:17 .... 17:17:17  
RELPERM                         : 17:17:17 .... 17:17:24  
ECLIPSE100_2017.2               : 17:17:24 .... 17:19:06  
MAKE_SYMLINK                    : 17:19:06 .... 17:19:07  
MAKE_SYMLINK                    : 17:19:07 .... 17:19:07  
MAKE_SYMLINK                    : 17:19:07 .... 17:19:07  
PRTVOL2CSV                      : 17:19:07 .... 17:19:10  
FMU_POSTPROCESS                 : 17:19:10 .... 17:19:33  
GRID3D_HC_THICKNESS             : 17:19:33 .... 17:19:42  
GRID3D_AVG_MAP                  : 17:19:42 .... 17:20:31  
CREATEDATEFILES                 : 17:20:31 .... 17:20:31  
ECLGRID2ROFF                    : 17:20:31 .... 17:20:34  
ECLINIT2ROFF                    : 17:20:34 .... 17:20:37  
ECLRST2ROFF2                    : 17:20:37 .... 17:20:47  
ECL_DIFF_CALC2                  : 17:20:47 .... 17:20:55  
ECL_DIFF_CALC2                  : 17:20:55 .... 17:21:04  
ECL_DIFF_CALC2                  : 17:21:04 .... 17:21:13  
ECL_DIFF_CALC2                  : 17:21:13 .... 17:21:22  
MAKE_SYMLINK                    : 17:21:22 .... 17:21:22  
MAKE_SYMLINK                    : 17:21:22 .... 17:21:23  
MAKE_SYMLINK                    : 17:21:23 .... 17:21:23  
RMS                             : 17:21:23 .... 17:24:46  
DELETE_DIRECTORY                : 17:24:46 .... 17:24:46  
GENDATA_RFT                     : 17:24:46 .... 17:24:50  
