Current host                    : st-rsv16-16-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
COPY_DIRECTORY                  : 22:03:17 .... 22:03:17  
COPY_DIRECTORY                  : 22:03:17 .... 22:03:17  
COPY_FILE                       : 22:03:18 .... 22:03:18  
COPY_FILE                       : 22:03:18 .... 22:03:18  
COPY_FILE                       : 22:03:18 .... 22:03:18  
COPY_FILE                       : 22:03:18 .... 22:03:18  
COPY_DIRECTORY                  : 22:03:18 .... 22:03:19  
COPY_DIRECTORY                  : 22:03:19 .... 22:03:19  
COPY_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_SYMLINK                    : 22:03:19 .... 22:03:19  
MAKE_SYMLINK                    : 22:03:19 .... 22:03:20  
DESIGN_KW                       : 22:03:20 .... 22:03:20  
DESIGN_KW                       : 22:03:20 .... 22:03:21  
RMS                             : 22:03:21 .... 22:09:18  
ECLIPSE100                      : 22:09:18 .... 22:12:07  
MAKE_SYMLINK                    : 22:12:07 .... 22:12:07  
MAKE_SYMLINK                    : 22:12:07 .... 22:12:07  
MAKE_SYMLINK                    : 22:12:07 .... 22:12:07  
PRTVOL2CSV                      : 22:12:07 .... 22:12:09  
ECL2CSV                         : 22:12:09 .... 22:12:10  
ECL2CSV                         : 22:12:10 .... 22:12:11  
ECL2CSV                         : 22:12:11 .... 22:12:12  
GRID3D_HC_THICKNESS             : 22:12:12 .... 22:12:17  
GRID3D_HC_THICKNESS             : 22:12:17 .... 22:12:39  
GRID3D_AVERAGE_MAP              : 22:12:39 .... 22:19:04  
CREATEDATEFILES                 : 22:19:04 .... 22:19:05  
ECLGRID2ROFF                    : 22:19:05 .... 22:19:07  
ECLINIT2ROFF                    : 22:19:07 .... 22:19:09  
ECLRST2ROFF                     : 22:19:09 .... 22:19:12  
ECLDIFF2ROFF                    : 22:19:12 .... 22:19:14  
ECLDIFF2ROFF                    : 22:19:14 .... 22:19:16  
ECLDIFF2ROFF                    : 22:19:16 .... 22:19:18  
ECLDIFF2ROFF                    : 22:19:19 .... 22:19:21  
ECLDIFF2ROFF                    : 22:19:21 .... 22:19:23  
ECLDIFF2ROFF                    : 22:19:23 .... 22:19:25  
GENDATA_RFT                     : 22:19:25 .... 22:19:26  
MERGE_RFT_ERTOBS                : 22:19:26 .... 22:19:27  
ECL2CSV                         : 22:19:27 .... 22:19:28  
TRACER_BREAKTHROUGH             : 22:19:28 .... 22:19:29  
MAKE_SYMLINK                    : 22:19:29 .... 22:19:30  
MAKE_SYMLINK                    : 22:19:30 .... 22:19:30  
MAKE_SYMLINK                    : 22:19:30 .... 22:19:30  
RMS                             : 22:19:30 .... 22:24:07  
DELETE_DIRECTORY                : 22:24:07 .... 22:24:07  
DELETE_DIRECTORY                : 22:24:07 .... 22:24:07  
