Current host                    : st-rsv12-12-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:16 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:16 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:17 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:26 .... 23:06:27  
MAKE_DIRECTORY                  : 23:06:27 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
COPY_DIRECTORY                  : 23:06:29 .... 23:06:29  
COPY_DIRECTORY                  : 23:06:29 .... 23:06:30  
COPY_FILE                       : 23:06:30 .... 23:06:30  
COPY_FILE                       : 23:06:30 .... 23:06:30  
COPY_FILE                       : 23:06:30 .... 23:06:30  
COPY_FILE                       : 23:06:30 .... 23:06:30  
COPY_DIRECTORY                  : 23:06:30 .... 23:06:30  
COPY_DIRECTORY                  : 23:06:30 .... 23:06:31  
COPY_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_SYMLINK                    : 23:06:31 .... 23:06:31  
MAKE_SYMLINK                    : 23:06:31 .... 23:06:31  
DESIGN_KW                       : 23:06:31 .... 23:06:32  
DESIGN_KW                       : 23:06:32 .... 23:06:33  
RMS                             : 23:06:33 .... 23:12:20  
ECLIPSE100                      : 23:12:20 .... 23:15:01  
MAKE_SYMLINK                    : 23:15:01 .... 23:15:01  
MAKE_SYMLINK                    : 23:15:01 .... 23:15:02  
MAKE_SYMLINK                    : 23:15:02 .... 23:15:02  
PRTVOL2CSV                      : 23:15:02 .... 23:15:05  
ECL2CSV                         : 23:15:05 .... 23:15:06  
ECL2CSV                         : 23:15:06 .... 23:15:07  
ECL2CSV                         : 23:15:07 .... 23:15:09  
ECL2CSV                         : 23:15:09 .... 23:15:11  
GRID3D_HC_THICKNESS             : 23:15:11 .... 23:15:15  
GRID3D_HC_THICKNESS             : 23:15:15 .... 23:15:37  
GRID3D_AVERAGE_MAP              : 23:15:37 .... 23:20:17  
CREATEDATEFILES                 : 23:20:17 .... 23:20:17  
ECLGRID2ROFF                    : 23:20:17 .... 23:20:20  
ECLINIT2ROFF                    : 23:20:20 .... 23:20:22  
ECLRST2ROFF                     : 23:20:22 .... 23:20:25  
ECLDIFF2ROFF                    : 23:20:25 .... 23:20:28  
ECLDIFF2ROFF                    : 23:20:28 .... 23:20:31  
ECLDIFF2ROFF                    : 23:20:31 .... 23:20:33  
ECLDIFF2ROFF                    : 23:20:33 .... 23:20:35  
ECLDIFF2ROFF                    : 23:20:35 .... 23:20:39  
ECLDIFF2ROFF                    : 23:20:39 .... 23:20:40  
GENDATA_RFT                     : 23:20:40 .... 23:20:42  
MERGE_RFT_ERTOBS                : 23:20:42 .... 23:20:43  
ECL2CSV                         : 23:20:43 .... 23:20:45  
ECL2CSV                         : 23:20:45 .... 23:20:47  
ECL2CSV                         : 23:20:47 .... 23:20:49  
TRACER_BREAKTHROUGH             : 23:20:49 .... 23:20:50  
MAKE_SYMLINK                    : 23:20:50 .... 23:20:50  
MAKE_SYMLINK                    : 23:20:50 .... 23:20:51  
MAKE_SYMLINK                    : 23:20:51 .... 23:20:51  
RMS                             : 23:20:51 .... 23:25:32  
DELETE_DIRECTORY                : 23:25:32 .... 23:25:33  
DELETE_DIRECTORY                : 23:25:33 .... 23:25:33  
