INTERPOLATE_RELPERM:INTERPOLATE_GO -0.717719
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.964721
LOG10_MULTFLT:MULTFLT_F1 -0.351369
LOG10_MULTFLT:MULTFLT_F2 -0.427796
LOG10_MULTFLT:MULTFLT_F3 -0.49103
LOG10_MULTFLT:MULTFLT_F4 -2.19067
LOG10_MULTFLT:MULTFLT_F5 -1.67209
LOG10_MULTZ:MULTZ_MIDREEK -1.61317
MULTFLT:MULTFLT_F1 0.445278
MULTFLT:MULTFLT_F2 0.373425
MULTFLT:MULTFLT_F3 0.322827
MULTFLT:MULTFLT_F4 0.00644654
MULTFLT:MULTFLT_F5 0.021277
MULTZ:MULTZ_MIDREEK 0.0243685
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.68
INTERPOLATE_GO -0.717719
INTERPOLATE_WO -0.964721
MULTFLT_F1 0.445278
MULTFLT_F2 0.373425
MULTFLT_F3 0.322827
MULTFLT_F4 0.00644654
MULTFLT_F5 0.021277
MULTZ_MIDREEK 0.0243685
COHIBA_MODEL_MODE 1
FWL 1704.68
