INTERPOLATE_RELPERM:INTERPOLATE_GO -0.748693
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.70906
LOG10_MULTFLT:MULTFLT_F1 -0.143658
LOG10_MULTFLT:MULTFLT_F2 -2.75734
LOG10_MULTFLT:MULTFLT_F3 -0.142533
LOG10_MULTFLT:MULTFLT_F4 -2.57406
LOG10_MULTFLT:MULTFLT_F5 -3.70043
LOG10_MULTZ:MULTZ_MIDREEK -6.42123
MULTFLT:MULTFLT_F1 0.71836
MULTFLT:MULTFLT_F2 0.00174847
MULTFLT:MULTFLT_F3 0.720223
MULTFLT:MULTFLT_F4 0.0026665
MULTFLT:MULTFLT_F5 0.000199327
MULTZ:MULTZ_MIDREEK 3.79117e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.48
INTERPOLATE_GO -0.748693
INTERPOLATE_WO -0.70906
MULTFLT_F1 0.71836
MULTFLT_F2 0.00174847
MULTFLT_F3 0.720223
MULTFLT_F4 0.0026665
MULTFLT_F5 0.000199327
MULTZ_MIDREEK 3.79117e-07
COHIBA_MODEL_MODE 1
FWL 1702.48
