Current host                    : st-rst14-01-02/x86_64
PARAM_4DESIGN                   : 14:39:47 .... 14:39:47  
DESIGN_KW                       : 14:39:47 .... 14:39:49  
MAKE_DIRECTORY                  : 14:39:49 .... 14:39:50  
COPY_DIRECTORY                  : 14:39:50 .... 14:39:50  
COPY_DIRECTORY                  : 14:39:50 .... 14:39:50  
MAKE_DIRECTORY                  : 14:39:50 .... 14:39:51  
COPY_DIRECTORY                  : 14:39:51 .... 14:39:51  
COPY_DIRECTORY                  : 14:39:51 .... 14:39:52  
MAKE_DIRECTORY                  : 14:39:52 .... 14:39:52  
MAKE_DIRECTORY                  : 14:39:52 .... 14:39:52  
MAKE_DIRECTORY                  : 14:39:52 .... 14:39:53  
MAKE_DIRECTORY                  : 14:39:53 .... 14:39:53  
MAKE_DIRECTORY                  : 14:39:53 .... 14:39:53  
MAKE_DIRECTORY                  : 14:39:53 .... 14:39:54  
MAKE_DIRECTORY                  : 14:39:54 .... 14:39:54  
MAKE_DIRECTORY                  : 14:39:54 .... 14:39:54  
MAKE_DIRECTORY                  : 14:39:54 .... 14:39:55  
MAKE_DIRECTORY                  : 14:39:55 .... 14:39:55  
MAKE_DIRECTORY                  : 14:39:55 .... 14:39:55  
MAKE_DIRECTORY                  : 14:39:55 .... 14:39:56  
MAKE_DIRECTORY                  : 14:39:56 .... 14:39:56  
MAKE_DIRECTORY                  : 14:39:56 .... 14:39:57  
MAKE_DIRECTORY                  : 14:39:57 .... 14:39:57  
COPY_DIRECTORY                  : 14:39:57 .... 14:39:57  
COPY_DIRECTORY                  : 14:39:57 .... 14:39:58  
COPY_DIRECTORY                  : 14:39:58 .... 14:39:58  
MAKE_DIRECTORY                  : 14:39:58 .... 14:39:58  
MAKE_DIRECTORY                  : 14:39:58 .... 14:39:59  
COPY_FILE                       : 14:39:59 .... 14:39:59  
COPY_FILE                       : 14:39:59 .... 14:39:59  
MAKE_DIRECTORY                  : 14:39:59 .... 14:40:00  
MAKE_DIRECTORY                  : 14:40:00 .... 14:40:00  
COPY_DIRECTORY                  : 14:40:00 .... 14:40:01  
MAKE_DIRECTORY                  : 14:40:01 .... 14:40:01  
MAKE_DIRECTORY                  : 14:40:01 .... 14:40:01  
MAKE_DIRECTORY                  : 14:40:01 .... 14:40:02  
MAKE_DIRECTORY                  : 14:40:02 .... 14:40:02  
MAKE_DIRECTORY                  : 14:40:02 .... 14:40:03  
MAKE_DIRECTORY                  : 14:40:03 .... 14:40:03  
MAKE_DIRECTORY                  : 14:40:03 .... 14:40:03  
MAKE_DIRECTORY                  : 14:40:03 .... 14:40:04  
MAKE_SYMLINK                    : 14:40:04 .... 14:40:04  
MAKE_SYMLINK                    : 14:40:04 .... 14:40:04  
MAKE_SYMLINK                    : 14:40:04 .... 14:40:05  
MAKE_DIRECTORY                  : 14:40:05 .... 14:40:05  
MOVE_FILE                       : 14:40:05 .... 14:40:05  
MOVE_FILE                       : 14:40:05 .... 14:40:06  
MOVE_FILE                       : 14:40:06 .... 14:40:06  
MOVE_FILE                       : 14:40:06 .... 14:40:06  
MOVE_FILE                       : 14:40:06 .... 14:40:07  
COPY_FILE                       : 14:40:07 .... 14:40:07  
RMS                             : 14:40:07 .... 14:41:34  
CAREFULL_COPY                   : 14:41:34 .... 14:41:34  
CAREFULL_COPY                   : 14:41:34 .... 14:41:34  
RELPERM                         : 14:41:34 .... 14:41:41  
ECLIPSE100_2017.2               : 14:41:41 .... 14:43:03  
MAKE_SYMLINK                    : 14:43:03 .... 14:43:04  
MAKE_SYMLINK                    : 14:43:04 .... 14:43:04  
MAKE_SYMLINK                    : 14:43:04 .... 14:43:04  
PRTVOL2CSV                      : 14:43:04 .... 14:43:08  
FMU_POSTPROCESS                 : 14:43:08 .... 14:43:31  
GRID3D_HC_THICKNESS             : 14:43:31 .... 14:43:40  
GRID3D_AVG_MAP                  : 14:43:40 .... 14:44:19  
CREATEDATEFILES                 : 14:44:19 .... 14:44:29  
ECLGRID2ROFF                    : 14:44:29 .... 14:44:33  
ECLINIT2ROFF                    : 14:44:33 .... 14:44:36  
ECLRST2ROFF2                    : 14:44:36 .... 14:44:44  
ECL_DIFF_CALC2                  : 14:44:44 .... 14:44:51  
ECL_DIFF_CALC2                  : 14:44:51 .... 14:44:59  
ECL_DIFF_CALC2                  : 14:44:59 .... 14:45:07  
ECL_DIFF_CALC2                  : 14:45:07 .... 14:45:14  
MAKE_SYMLINK                    : 14:45:14 .... 14:45:15  
MAKE_SYMLINK                    : 14:45:15 .... 14:45:15  
MAKE_SYMLINK                    : 14:45:15 .... 14:45:15  
RMS                             : 14:45:15 .... 14:48:24  
DELETE_DIRECTORY                : 14:48:24 .... 14:48:24  
GENDATA_RFT                     : 14:48:24 .... 14:48:27  
