Current host                    : st-rst14-02-03/x86_64
PARAM_4DESIGN                   : 17:14:12 .... 17:14:12  
DESIGN_KW                       : 17:14:12 .... 17:14:14  
MAKE_DIRECTORY                  : 17:14:14 .... 17:14:15  
COPY_DIRECTORY                  : 17:14:15 .... 17:14:15  
COPY_DIRECTORY                  : 17:14:15 .... 17:14:15  
MAKE_DIRECTORY                  : 17:14:15 .... 17:14:16  
COPY_DIRECTORY                  : 17:14:16 .... 17:14:16  
COPY_DIRECTORY                  : 17:14:16 .... 17:14:17  
MAKE_DIRECTORY                  : 17:14:17 .... 17:14:17  
MAKE_DIRECTORY                  : 17:14:17 .... 17:14:18  
MAKE_DIRECTORY                  : 17:14:18 .... 17:14:18  
MAKE_DIRECTORY                  : 17:14:18 .... 17:14:18  
MAKE_DIRECTORY                  : 17:14:18 .... 17:14:19  
MAKE_DIRECTORY                  : 17:14:19 .... 17:14:19  
MAKE_DIRECTORY                  : 17:14:19 .... 17:14:20  
MAKE_DIRECTORY                  : 17:14:20 .... 17:14:20  
MAKE_DIRECTORY                  : 17:14:20 .... 17:14:21  
MAKE_DIRECTORY                  : 17:14:21 .... 17:14:21  
MAKE_DIRECTORY                  : 17:14:21 .... 17:14:21  
MAKE_DIRECTORY                  : 17:14:21 .... 17:14:22  
MAKE_DIRECTORY                  : 17:14:22 .... 17:14:22  
MAKE_DIRECTORY                  : 17:14:22 .... 17:14:23  
MAKE_DIRECTORY                  : 17:14:23 .... 17:14:23  
COPY_DIRECTORY                  : 17:14:23 .... 17:14:23  
COPY_DIRECTORY                  : 17:14:23 .... 17:14:24  
COPY_DIRECTORY                  : 17:14:24 .... 17:14:24  
MAKE_DIRECTORY                  : 17:14:24 .... 17:14:25  
MAKE_DIRECTORY                  : 17:14:25 .... 17:14:25  
COPY_FILE                       : 17:14:25 .... 17:14:26  
COPY_FILE                       : 17:14:26 .... 17:14:26  
MAKE_DIRECTORY                  : 17:14:26 .... 17:14:26  
MAKE_DIRECTORY                  : 17:14:27 .... 17:14:27  
COPY_DIRECTORY                  : 17:14:27 .... 17:14:27  
MAKE_DIRECTORY                  : 17:14:27 .... 17:14:28  
MAKE_DIRECTORY                  : 17:14:28 .... 17:14:28  
MAKE_DIRECTORY                  : 17:14:28 .... 17:14:29  
MAKE_DIRECTORY                  : 17:14:29 .... 17:14:29  
MAKE_DIRECTORY                  : 17:14:29 .... 17:14:30  
MAKE_DIRECTORY                  : 17:14:30 .... 17:14:30  
MAKE_DIRECTORY                  : 17:14:30 .... 17:14:31  
MAKE_DIRECTORY                  : 17:14:31 .... 17:14:31  
MAKE_SYMLINK                    : 17:14:31 .... 17:14:31  
MAKE_SYMLINK                    : 17:14:31 .... 17:14:32  
MAKE_SYMLINK                    : 17:14:32 .... 17:14:32  
MAKE_DIRECTORY                  : 17:14:32 .... 17:14:34  
MOVE_FILE                       : 17:14:34 .... 17:14:35  
MOVE_FILE                       : 17:14:35 .... 17:14:35  
MOVE_FILE                       : 17:14:35 .... 17:14:35  
MOVE_FILE                       : 17:14:35 .... 17:14:36  
MOVE_FILE                       : 17:14:36 .... 17:14:36  
COPY_FILE                       : 17:14:36 .... 17:14:37  
RMS                             : 17:14:37 .... 17:16:29  
CAREFULL_COPY                   : 17:16:29 .... 17:16:29  
CAREFULL_COPY                   : 17:16:29 .... 17:16:29  
RELPERM                         : 17:16:29 .... 17:16:37  
ECLIPSE100_2017.2               : 17:16:37 .... 17:18:13  
MAKE_SYMLINK                    : 17:18:13 .... 17:18:14  
MAKE_SYMLINK                    : 17:18:14 .... 17:18:14  
MAKE_SYMLINK                    : 17:18:14 .... 17:18:14  
PRTVOL2CSV                      : 17:18:14 .... 17:18:18  
FMU_POSTPROCESS                 : 17:18:18 .... 17:18:41  
GRID3D_HC_THICKNESS             : 17:18:41 .... 17:18:51  
GRID3D_AVG_MAP                  : 17:18:51 .... 17:19:40  
CREATEDATEFILES                 : 17:19:40 .... 17:19:40  
ECLGRID2ROFF                    : 17:19:40 .... 17:19:43  
ECLINIT2ROFF                    : 17:19:43 .... 17:19:47  
ECLRST2ROFF2                    : 17:19:47 .... 17:19:56  
ECL_DIFF_CALC2                  : 17:19:56 .... 17:20:04  
ECL_DIFF_CALC2                  : 17:20:04 .... 17:20:13  
ECL_DIFF_CALC2                  : 17:20:13 .... 17:20:22  
ECL_DIFF_CALC2                  : 17:20:22 .... 17:20:30  
MAKE_SYMLINK                    : 17:20:30 .... 17:20:30  
MAKE_SYMLINK                    : 17:20:30 .... 17:20:31  
MAKE_SYMLINK                    : 17:20:31 .... 17:20:31  
RMS                             : 17:20:31 .... 17:23:44  
DELETE_DIRECTORY                : 17:23:44 .... 17:23:45  
GENDATA_RFT                     : 17:23:45 .... 17:23:48  
