INTERPOLATE_RELPERM:INTERPOLATE_GO -0.509366
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.935136
LOG10_MULTFLT:MULTFLT_F1 -0.463632
LOG10_MULTFLT:MULTFLT_F2 -2.19383
LOG10_MULTFLT:MULTFLT_F3 -0.793263
LOG10_MULTFLT:MULTFLT_F4 -3.28626
LOG10_MULTFLT:MULTFLT_F5 -2.37504
LOG10_MULTZ:MULTZ_MIDREEK -8.31722
MULTFLT:MULTFLT_F1 0.34385
MULTFLT:MULTFLT_F2 0.00639991
MULTFLT:MULTFLT_F3 0.160967
MULTFLT:MULTFLT_F4 0.0005173
MULTFLT:MULTFLT_F5 0.00421658
MULTZ:MULTZ_MIDREEK 4.81707e-09
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.54
INTERPOLATE_GO -0.509366
INTERPOLATE_WO -0.935136
MULTFLT_F1 0.34385
MULTFLT_F2 0.00639991
MULTFLT_F3 0.160967
MULTFLT_F4 0.0005173
MULTFLT_F5 0.00421658
MULTZ_MIDREEK 4.81707e-09
COHIBA_MODEL_MODE 1
FWL 1704.54
