Current host                    : st-rsv19-19-14/x86_64
PARAM_4DESIGN                   : 16:26:22 .... 16:26:22  
DESIGN_KW                       : 16:26:22 .... 16:26:23  
MAKE_DIRECTORY                  : 16:26:23 .... 16:26:24  
COPY_DIRECTORY                  : 16:26:24 .... 16:26:24  
COPY_DIRECTORY                  : 16:26:24 .... 16:26:24  
MAKE_DIRECTORY                  : 16:26:24 .... 16:26:24  
COPY_DIRECTORY                  : 16:26:24 .... 16:26:25  
COPY_DIRECTORY                  : 16:26:25 .... 16:26:25  
MAKE_DIRECTORY                  : 16:26:25 .... 16:26:25  
MAKE_DIRECTORY                  : 16:26:25 .... 16:26:25  
MAKE_DIRECTORY                  : 16:26:25 .... 16:26:25  
MAKE_DIRECTORY                  : 16:26:25 .... 16:26:26  
MAKE_DIRECTORY                  : 16:26:26 .... 16:26:26  
MAKE_DIRECTORY                  : 16:26:26 .... 16:26:26  
MAKE_DIRECTORY                  : 16:26:26 .... 16:26:26  
MAKE_DIRECTORY                  : 16:26:26 .... 16:26:26  
MAKE_DIRECTORY                  : 16:26:26 .... 16:26:27  
MAKE_DIRECTORY                  : 16:26:27 .... 16:26:27  
MAKE_DIRECTORY                  : 16:26:27 .... 16:26:27  
MAKE_DIRECTORY                  : 16:26:27 .... 16:26:27  
MAKE_DIRECTORY                  : 16:26:27 .... 16:26:27  
MAKE_DIRECTORY                  : 16:26:27 .... 16:26:28  
MAKE_DIRECTORY                  : 16:26:28 .... 16:26:28  
COPY_DIRECTORY                  : 16:26:28 .... 16:26:28  
COPY_DIRECTORY                  : 16:26:28 .... 16:26:28  
COPY_DIRECTORY                  : 16:26:28 .... 16:26:28  
MAKE_DIRECTORY                  : 16:26:28 .... 16:26:29  
MAKE_DIRECTORY                  : 16:26:29 .... 16:26:29  
COPY_FILE                       : 16:26:29 .... 16:26:29  
COPY_FILE                       : 16:26:29 .... 16:26:29  
MAKE_DIRECTORY                  : 16:26:29 .... 16:26:30  
MAKE_DIRECTORY                  : 16:26:30 .... 16:26:30  
COPY_DIRECTORY                  : 16:26:30 .... 16:26:30  
MAKE_DIRECTORY                  : 16:26:30 .... 16:26:30  
MAKE_DIRECTORY                  : 16:26:30 .... 16:26:30  
MAKE_DIRECTORY                  : 16:26:30 .... 16:26:31  
MAKE_DIRECTORY                  : 16:26:31 .... 16:26:31  
MAKE_DIRECTORY                  : 16:26:31 .... 16:26:31  
MAKE_DIRECTORY                  : 16:26:31 .... 16:26:31  
MAKE_DIRECTORY                  : 16:26:31 .... 16:26:32  
MAKE_DIRECTORY                  : 16:26:32 .... 16:26:32  
MAKE_SYMLINK                    : 16:26:32 .... 16:26:32  
MAKE_SYMLINK                    : 16:26:32 .... 16:26:32  
MAKE_SYMLINK                    : 16:26:32 .... 16:26:32  
MAKE_DIRECTORY                  : 16:26:32 .... 16:26:32  
MOVE_FILE                       : 16:26:32 .... 16:26:33  
MOVE_FILE                       : 16:26:33 .... 16:26:33  
MOVE_FILE                       : 16:26:33 .... 16:26:33  
MOVE_FILE                       : 16:26:33 .... 16:26:33  
MOVE_FILE                       : 16:26:33 .... 16:26:33  
COPY_FILE                       : 16:26:33 .... 16:26:34  
RMS                             : 16:26:34 .... 16:27:53  
CAREFULL_COPY                   : 16:27:53 .... 16:27:53  
CAREFULL_COPY                   : 16:27:53 .... 16:27:53  
RELPERM                         : 16:27:53 .... 16:27:58  
ECLIPSE100_2017.2               : 16:27:58 .... 16:29:21  
MAKE_SYMLINK                    : 16:29:21 .... 16:29:21  
MAKE_SYMLINK                    : 16:29:21 .... 16:29:21  
MAKE_SYMLINK                    : 16:29:21 .... 16:29:21  
PRTVOL2CSV                      : 16:29:21 .... 16:29:24  
FMU_POSTPROCESS                 : 16:29:24 .... 16:29:36  
GRID3D_HC_THICKNESS             : 16:29:36 .... 16:29:43  
GRID3D_AVG_MAP                  : 16:29:43 .... 16:30:21  
CREATEDATEFILES                 : 16:30:21 .... 16:30:21  
ECLGRID2ROFF                    : 16:30:21 .... 16:30:23  
ECLINIT2ROFF                    : 16:30:23 .... 16:30:25  
ECLRST2ROFF2                    : 16:30:25 .... 16:30:30  
ECL_DIFF_CALC2                  : 16:30:30 .... 16:30:34  
ECL_DIFF_CALC2                  : 16:30:34 .... 16:30:39  
ECL_DIFF_CALC2                  : 16:30:39 .... 16:30:44  
ECL_DIFF_CALC2                  : 16:30:44 .... 16:30:48  
MAKE_SYMLINK                    : 16:30:48 .... 16:30:48  
MAKE_SYMLINK                    : 16:30:48 .... 16:30:49  
MAKE_SYMLINK                    : 16:30:49 .... 16:30:49  
RMS                             : 16:30:49 .... 16:32:36  
DELETE_DIRECTORY                : 16:32:36 .... 16:32:36  
GENDATA_RFT                     : 16:32:36 .... 16:32:38  
