Current host                    : st-rsv19-19-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:11 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:21  
MAKE_SYMLINK                    : 12:16:21 .... 12:16:21  
MAKE_SYMLINK                    : 12:16:21 .... 12:16:21  
DESIGN_KW                       : 12:16:21 .... 12:16:22  
DESIGN_KW                       : 12:16:22 .... 12:16:22  
RMS                             : 12:16:22 .... 12:21:55  
ECLIPSE100                      : 12:21:55 .... 12:24:45  
MAKE_SYMLINK                    : 12:24:45 .... 12:24:45  
MAKE_SYMLINK                    : 12:24:45 .... 12:24:46  
MAKE_SYMLINK                    : 12:24:46 .... 12:24:46  
PRTVOL2CSV                      : 12:24:46 .... 12:24:47  
ECL2CSV                         : 12:24:47 .... 12:24:48  
ECL2CSV                         : 12:24:48 .... 12:24:49  
ECL2CSV                         : 12:24:49 .... 12:24:51  
ECL2CSV                         : 12:24:51 .... 12:24:52  
GRID3D_HC_THICKNESS             : 12:24:52 .... 12:24:55  
GRID3D_HC_THICKNESS             : 12:24:55 .... 12:25:15  
GRID3D_AVERAGE_MAP              : 12:25:15 .... 12:29:22  
CREATEDATEFILES                 : 12:29:22 .... 12:29:22  
ECLGRID2ROFF                    : 12:29:22 .... 12:29:24  
ECLINIT2ROFF                    : 12:29:24 .... 12:29:26  
ECLRST2ROFF                     : 12:29:26 .... 12:29:28  
ECLDIFF2ROFF                    : 12:29:28 .... 12:29:30  
ECLDIFF2ROFF                    : 12:29:30 .... 12:29:31  
ECLDIFF2ROFF                    : 12:29:31 .... 12:29:33  
ECLDIFF2ROFF                    : 12:29:33 .... 12:29:35  
ECLDIFF2ROFF                    : 12:29:35 .... 12:29:36  
ECLDIFF2ROFF                    : 12:29:36 .... 12:29:38  
GENDATA_RFT                     : 12:29:38 .... 12:29:39  
MERGE_RFT_ERTOBS                : 12:29:39 .... 12:29:40  
ECL2CSV                         : 12:29:40 .... 12:29:41  
TRACER_BREAKTHROUGH             : 12:29:41 .... 12:29:42  
MAKE_SYMLINK                    : 12:29:42 .... 12:29:42  
MAKE_SYMLINK                    : 12:29:42 .... 12:29:42  
MAKE_SYMLINK                    : 12:29:42 .... 12:29:42  
RMS                             : 12:29:42 .... 12:34:00  
DELETE_DIRECTORY                : 12:34:00 .... 12:34:01  
DELETE_DIRECTORY                : 12:34:01 .... 12:34:01  
