Current host                    : st-rsv19-19-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
COPY_DIRECTORY                  : 23:05:53 .... 23:05:53  
COPY_DIRECTORY                  : 23:05:53 .... 23:05:54  
COPY_FILE                       : 23:05:54 .... 23:05:54  
COPY_FILE                       : 23:05:54 .... 23:05:54  
COPY_FILE                       : 23:05:54 .... 23:05:54  
COPY_FILE                       : 23:05:54 .... 23:05:55  
COPY_DIRECTORY                  : 23:05:55 .... 23:05:55  
COPY_DIRECTORY                  : 23:05:55 .... 23:05:55  
COPY_DIRECTORY                  : 23:05:55 .... 23:05:56  
MAKE_SYMLINK                    : 23:05:56 .... 23:05:56  
MAKE_SYMLINK                    : 23:05:56 .... 23:05:56  
DESIGN_KW                       : 23:05:56 .... 23:05:57  
DESIGN_KW                       : 23:05:57 .... 23:05:58  
RMS                             : 23:05:58 .... 23:11:52  
ECLIPSE100                      : 23:11:52 .... 23:15:24  
MAKE_SYMLINK                    : 23:15:24 .... 23:15:24  
MAKE_SYMLINK                    : 23:15:24 .... 23:15:24  
MAKE_SYMLINK                    : 23:15:24 .... 23:15:24  
PRTVOL2CSV                      : 23:15:24 .... 23:15:27  
ECL2CSV                         : 23:15:27 .... 23:15:29  
ECL2CSV                         : 23:15:29 .... 23:15:30  
ECL2CSV                         : 23:15:30 .... 23:15:32  
ECL2CSV                         : 23:15:32 .... 23:15:34  
GRID3D_HC_THICKNESS             : 23:15:34 .... 23:15:38  
GRID3D_HC_THICKNESS             : 23:15:38 .... 23:16:00  
GRID3D_AVERAGE_MAP              : 23:16:00 .... 23:20:38  
CREATEDATEFILES                 : 23:20:38 .... 23:20:39  
ECLGRID2ROFF                    : 23:20:39 .... 23:20:41  
ECLINIT2ROFF                    : 23:20:41 .... 23:20:43  
ECLRST2ROFF                     : 23:20:43 .... 23:20:46  
ECLDIFF2ROFF                    : 23:20:46 .... 23:20:48  
ECLDIFF2ROFF                    : 23:20:48 .... 23:20:51  
ECLDIFF2ROFF                    : 23:20:51 .... 23:20:53  
ECLDIFF2ROFF                    : 23:20:53 .... 23:20:56  
ECLDIFF2ROFF                    : 23:20:56 .... 23:20:58  
ECLDIFF2ROFF                    : 23:20:58 .... 23:21:01  
GENDATA_RFT                     : 23:21:01 .... 23:21:02  
MERGE_RFT_ERTOBS                : 23:21:02 .... 23:21:03  
ECL2CSV                         : 23:21:03 .... 23:21:05  
ECL2CSV                         : 23:21:05 .... 23:21:06  
ECL2CSV                         : 23:21:06 .... 23:21:08  
TRACER_BREAKTHROUGH             : 23:21:08 .... 23:21:10  
MAKE_SYMLINK                    : 23:21:10 .... 23:21:10  
MAKE_SYMLINK                    : 23:21:10 .... 23:21:10  
MAKE_SYMLINK                    : 23:21:10 .... 23:21:10  
RMS                             : 23:21:10 .... 23:25:44  
DELETE_DIRECTORY                : 23:25:44 .... 23:25:44  
DELETE_DIRECTORY                : 23:25:44 .... 23:25:44  
