Current host                    : st-rsv17-17-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:40 .... 22:02:41  
MAKE_DIRECTORY                  : 22:02:41 .... 22:02:41  
MAKE_DIRECTORY                  : 22:02:41 .... 22:02:41  
MAKE_DIRECTORY                  : 22:02:41 .... 22:02:41  
MAKE_DIRECTORY                  : 22:02:41 .... 22:02:41  
MAKE_DIRECTORY                  : 22:02:41 .... 22:02:41  
MAKE_DIRECTORY                  : 22:02:41 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
COPY_DIRECTORY                  : 22:02:46 .... 22:02:46  
COPY_DIRECTORY                  : 22:02:46 .... 22:02:46  
COPY_FILE                       : 22:02:46 .... 22:02:46  
COPY_FILE                       : 22:02:46 .... 22:02:46  
COPY_FILE                       : 22:02:46 .... 22:02:47  
COPY_FILE                       : 22:02:47 .... 22:02:47  
COPY_DIRECTORY                  : 22:02:47 .... 22:02:47  
COPY_DIRECTORY                  : 22:02:47 .... 22:02:47  
COPY_DIRECTORY                  : 22:02:47 .... 22:02:48  
MAKE_SYMLINK                    : 22:02:48 .... 22:02:48  
MAKE_SYMLINK                    : 22:02:48 .... 22:02:48  
DESIGN_KW                       : 22:02:48 .... 22:02:49  
DESIGN_KW                       : 22:02:49 .... 22:02:49  
RMS                             : 22:02:49 .... 22:08:27  
ECLIPSE100                      : 22:08:27 .... 22:12:01  
MAKE_SYMLINK                    : 22:12:01 .... 22:12:01  
MAKE_SYMLINK                    : 22:12:01 .... 22:12:01  
MAKE_SYMLINK                    : 22:12:01 .... 22:12:01  
PRTVOL2CSV                      : 22:12:01 .... 22:12:03  
ECL2CSV                         : 22:12:03 .... 22:12:04  
ECL2CSV                         : 22:12:04 .... 22:12:05  
ECL2CSV                         : 22:12:05 .... 22:12:06  
GRID3D_HC_THICKNESS             : 22:12:06 .... 22:12:10  
GRID3D_HC_THICKNESS             : 22:12:10 .... 22:12:31  
GRID3D_AVERAGE_MAP              : 22:12:31 .... 22:18:05  
CREATEDATEFILES                 : 22:18:05 .... 22:18:06  
ECLGRID2ROFF                    : 22:18:06 .... 22:18:08  
ECLINIT2ROFF                    : 22:18:08 .... 22:18:10  
ECLRST2ROFF                     : 22:18:10 .... 22:18:13  
ECLDIFF2ROFF                    : 22:18:13 .... 22:18:15  
ECLDIFF2ROFF                    : 22:18:15 .... 22:18:17  
ECLDIFF2ROFF                    : 22:18:17 .... 22:18:19  
ECLDIFF2ROFF                    : 22:18:19 .... 22:18:21  
ECLDIFF2ROFF                    : 22:18:21 .... 22:18:23  
ECLDIFF2ROFF                    : 22:18:23 .... 22:18:25  
GENDATA_RFT                     : 22:18:25 .... 22:18:26  
MERGE_RFT_ERTOBS                : 22:18:26 .... 22:18:27  
ECL2CSV                         : 22:18:27 .... 22:18:28  
TRACER_BREAKTHROUGH             : 22:18:28 .... 22:18:30  
MAKE_SYMLINK                    : 22:18:30 .... 22:18:30  
MAKE_SYMLINK                    : 22:18:30 .... 22:18:30  
MAKE_SYMLINK                    : 22:18:30 .... 22:18:30  
RMS                             : 22:18:30 .... 22:23:10  
DELETE_DIRECTORY                : 22:23:10 .... 22:23:11  
DELETE_DIRECTORY                : 22:23:11 .... 22:23:11  
