Current host                    : st-rsv17-17-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:43  
MAKE_DIRECTORY                  : 23:06:43 .... 23:06:43  
MAKE_DIRECTORY                  : 23:06:43 .... 23:06:43  
MAKE_DIRECTORY                  : 23:06:43 .... 23:06:43  
MAKE_DIRECTORY                  : 23:06:43 .... 23:06:43  
MAKE_DIRECTORY                  : 23:06:43 .... 23:06:43  
MAKE_DIRECTORY                  : 23:06:43 .... 23:06:44  
MAKE_DIRECTORY                  : 23:06:44 .... 23:06:44  
MAKE_DIRECTORY                  : 23:06:44 .... 23:06:44  
MAKE_DIRECTORY                  : 23:06:44 .... 23:06:44  
COPY_DIRECTORY                  : 23:06:44 .... 23:06:44  
COPY_DIRECTORY                  : 23:06:44 .... 23:06:44  
COPY_FILE                       : 23:06:45 .... 23:06:45  
COPY_FILE                       : 23:06:45 .... 23:06:45  
COPY_FILE                       : 23:06:45 .... 23:06:45  
COPY_FILE                       : 23:06:45 .... 23:06:45  
COPY_DIRECTORY                  : 23:06:45 .... 23:06:46  
COPY_DIRECTORY                  : 23:06:46 .... 23:06:46  
COPY_DIRECTORY                  : 23:06:46 .... 23:06:46  
MAKE_SYMLINK                    : 23:06:46 .... 23:06:46  
MAKE_SYMLINK                    : 23:06:46 .... 23:06:47  
DESIGN_KW                       : 23:06:47 .... 23:06:47  
DESIGN_KW                       : 23:06:47 .... 23:06:48  
RMS                             : 23:06:48 .... 23:12:24  
ECLIPSE100                      : 23:12:24 .... 23:15:26  
MAKE_SYMLINK                    : 23:15:26 .... 23:15:27  
MAKE_SYMLINK                    : 23:15:27 .... 23:15:27  
MAKE_SYMLINK                    : 23:15:27 .... 23:15:27  
PRTVOL2CSV                      : 23:15:27 .... 23:15:29  
ECL2CSV                         : 23:15:29 .... 23:15:30  
ECL2CSV                         : 23:15:30 .... 23:15:32  
ECL2CSV                         : 23:15:32 .... 23:15:34  
ECL2CSV                         : 23:15:34 .... 23:15:35  
GRID3D_HC_THICKNESS             : 23:15:35 .... 23:15:39  
GRID3D_HC_THICKNESS             : 23:15:39 .... 23:16:01  
GRID3D_AVERAGE_MAP              : 23:16:01 .... 23:20:35  
CREATEDATEFILES                 : 23:20:35 .... 23:20:35  
ECLGRID2ROFF                    : 23:20:35 .... 23:20:38  
ECLINIT2ROFF                    : 23:20:38 .... 23:20:40  
ECLRST2ROFF                     : 23:20:40 .... 23:20:42  
ECLDIFF2ROFF                    : 23:20:42 .... 23:20:44  
ECLDIFF2ROFF                    : 23:20:44 .... 23:20:47  
ECLDIFF2ROFF                    : 23:20:47 .... 23:20:49  
ECLDIFF2ROFF                    : 23:20:49 .... 23:20:51  
ECLDIFF2ROFF                    : 23:20:51 .... 23:20:54  
ECLDIFF2ROFF                    : 23:20:54 .... 23:20:56  
GENDATA_RFT                     : 23:20:56 .... 23:20:57  
MERGE_RFT_ERTOBS                : 23:20:57 .... 23:20:58  
ECL2CSV                         : 23:20:58 .... 23:20:59  
ECL2CSV                         : 23:20:59 .... 23:21:01  
ECL2CSV                         : 23:21:01 .... 23:21:02  
TRACER_BREAKTHROUGH             : 23:21:02 .... 23:21:03  
MAKE_SYMLINK                    : 23:21:03 .... 23:21:03  
MAKE_SYMLINK                    : 23:21:03 .... 23:21:03  
MAKE_SYMLINK                    : 23:21:03 .... 23:21:04  
RMS                             : 23:21:04 .... 23:25:44  
DELETE_DIRECTORY                : 23:25:44 .... 23:25:44  
DELETE_DIRECTORY                : 23:25:44 .... 23:25:44  
