Current host                    : st-rsv17-17-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:45  
MAKE_DIRECTORY                  : 22:03:45 .... 22:03:45  
MAKE_DIRECTORY                  : 22:03:45 .... 22:03:45  
MAKE_DIRECTORY                  : 22:03:45 .... 22:03:48  
MAKE_DIRECTORY                  : 22:03:48 .... 22:03:51  
MAKE_DIRECTORY                  : 22:03:51 .... 22:03:51  
MAKE_DIRECTORY                  : 22:03:51 .... 22:03:51  
MAKE_DIRECTORY                  : 22:03:51 .... 22:03:52  
MAKE_DIRECTORY                  : 22:03:52 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
COPY_DIRECTORY                  : 22:03:59 .... 22:04:00  
COPY_DIRECTORY                  : 22:04:00 .... 22:04:00  
COPY_FILE                       : 22:04:00 .... 22:04:00  
COPY_FILE                       : 22:04:00 .... 22:04:00  
COPY_FILE                       : 22:04:00 .... 22:04:00  
COPY_FILE                       : 22:04:00 .... 22:04:00  
COPY_DIRECTORY                  : 22:04:00 .... 22:04:01  
COPY_DIRECTORY                  : 22:04:01 .... 22:04:01  
COPY_DIRECTORY                  : 22:04:01 .... 22:04:01  
MAKE_SYMLINK                    : 22:04:01 .... 22:04:01  
MAKE_SYMLINK                    : 22:04:01 .... 22:04:01  
DESIGN_KW                       : 22:04:01 .... 22:04:02  
DESIGN_KW                       : 22:04:02 .... 22:04:03  
RMS                             : 22:04:03 .... 22:09:36  
ECLIPSE100                      : 22:09:36 .... 22:12:52  
MAKE_SYMLINK                    : 22:12:52 .... 22:12:52  
MAKE_SYMLINK                    : 22:12:52 .... 22:12:52  
MAKE_SYMLINK                    : 22:12:52 .... 22:12:52  
PRTVOL2CSV                      : 22:12:52 .... 22:12:54  
ECL2CSV                         : 22:12:54 .... 22:12:55  
ECL2CSV                         : 22:12:55 .... 22:12:56  
ECL2CSV                         : 22:12:56 .... 22:12:57  
GRID3D_HC_THICKNESS             : 22:12:57 .... 22:13:01  
GRID3D_HC_THICKNESS             : 22:13:01 .... 22:13:22  
GRID3D_AVERAGE_MAP              : 22:13:22 .... 22:17:32  
CREATEDATEFILES                 : 22:17:32 .... 22:17:33  
ECLGRID2ROFF                    : 22:17:33 .... 22:17:35  
ECLINIT2ROFF                    : 22:17:35 .... 22:17:37  
ECLRST2ROFF                     : 22:17:37 .... 22:17:40  
ECLDIFF2ROFF                    : 22:17:40 .... 22:17:42  
ECLDIFF2ROFF                    : 22:17:42 .... 22:17:44  
ECLDIFF2ROFF                    : 22:17:44 .... 22:17:46  
ECLDIFF2ROFF                    : 22:17:46 .... 22:17:48  
ECLDIFF2ROFF                    : 22:17:48 .... 22:17:49  
ECLDIFF2ROFF                    : 22:17:49 .... 22:17:51  
GENDATA_RFT                     : 22:17:52 .... 22:17:53  
MERGE_RFT_ERTOBS                : 22:17:53 .... 22:17:54  
ECL2CSV                         : 22:17:54 .... 22:17:55  
TRACER_BREAKTHROUGH             : 22:17:55 .... 22:17:56  
MAKE_SYMLINK                    : 22:17:56 .... 22:17:56  
MAKE_SYMLINK                    : 22:17:56 .... 22:17:56  
MAKE_SYMLINK                    : 22:17:56 .... 22:17:57  
RMS                             : 22:17:57 .... 22:22:28  
DELETE_DIRECTORY                : 22:22:28 .... 22:22:28  
DELETE_DIRECTORY                : 22:22:28 .... 22:22:28  
