INTERPOLATE_RELPERM:INTERPOLATE_GO -0.814724
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.942668
LOG10_MULTFLT:MULTFLT_F1 -1.22307
LOG10_MULTFLT:MULTFLT_F2 -3.06251
LOG10_MULTFLT:MULTFLT_F3 -0.415633
LOG10_MULTFLT:MULTFLT_F4 -2.75703
LOG10_MULTFLT:MULTFLT_F5 -2.92204
LOG10_MULTZ:MULTZ_MIDREEK -0.94552
MULTFLT:MULTFLT_F1 0.059831
MULTFLT:MULTFLT_F2 0.000865948
MULTFLT:MULTFLT_F3 0.384032
MULTFLT:MULTFLT_F4 0.00174971
MULTFLT:MULTFLT_F5 0.00119664
MULTZ:MULTZ_MIDREEK 0.113365
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1699.8
INTERPOLATE_GO -0.814724
INTERPOLATE_WO -0.942668
MULTFLT_F1 0.059831
MULTFLT_F2 0.000865948
MULTFLT_F3 0.384032
MULTFLT_F4 0.00174971
MULTFLT_F5 0.00119664
MULTZ_MIDREEK 0.113365
COHIBA_MODEL_MODE 1
FWL 1699.8
