Current host                    : st-rsv17-17-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:27  
COPY_DIRECTORY                  : 13:31:27 .... 13:31:27  
COPY_DIRECTORY                  : 13:31:27 .... 13:31:27  
COPY_FILE                       : 13:31:27 .... 13:31:27  
COPY_FILE                       : 13:31:27 .... 13:31:27  
COPY_FILE                       : 13:31:27 .... 13:31:27  
COPY_FILE                       : 13:31:27 .... 13:31:28  
COPY_DIRECTORY                  : 13:31:28 .... 13:31:28  
COPY_DIRECTORY                  : 13:31:28 .... 13:31:28  
COPY_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_SYMLINK                    : 13:31:28 .... 13:31:28  
MAKE_SYMLINK                    : 13:31:28 .... 13:31:29  
DESIGN_KW                       : 13:31:29 .... 13:31:29  
DESIGN_KW                       : 13:31:29 .... 13:31:30  
RMS                             : 13:31:30 .... 13:36:48  
ECLIPSE100                      : 13:36:48 .... 13:39:19  
MAKE_SYMLINK                    : 13:39:19 .... 13:39:19  
MAKE_SYMLINK                    : 13:39:19 .... 13:39:19  
MAKE_SYMLINK                    : 13:39:19 .... 13:39:20  
PRTVOL2CSV                      : 13:39:20 .... 13:39:21  
ECL2CSV                         : 13:39:21 .... 13:39:22  
ECL2CSV                         : 13:39:22 .... 13:39:24  
ECL2CSV                         : 13:39:24 .... 13:39:25  
ECL2CSV                         : 13:39:25 .... 13:39:26  
GRID3D_HC_THICKNESS             : 13:39:26 .... 13:39:30  
GRID3D_HC_THICKNESS             : 13:39:30 .... 13:39:54  
GRID3D_AVERAGE_MAP              : 13:39:54 .... 13:45:09  
CREATEDATEFILES                 : 13:45:09 .... 13:45:09  
ECLGRID2ROFF                    : 13:45:09 .... 13:45:12  
ECLINIT2ROFF                    : 13:45:12 .... 13:45:14  
ECLRST2ROFF                     : 13:45:14 .... 13:45:16  
ECLDIFF2ROFF                    : 13:45:16 .... 13:45:18  
ECLDIFF2ROFF                    : 13:45:18 .... 13:45:20  
ECLDIFF2ROFF                    : 13:45:20 .... 13:45:21  
ECLDIFF2ROFF                    : 13:45:21 .... 13:45:23  
ECLDIFF2ROFF                    : 13:45:23 .... 13:45:25  
ECLDIFF2ROFF                    : 13:45:25 .... 13:45:27  
GENDATA_RFT                     : 13:45:27 .... 13:45:28  
MERGE_RFT_ERTOBS                : 13:45:28 .... 13:45:29  
ECL2CSV                         : 13:45:29 .... 13:45:30  
TRACER_BREAKTHROUGH             : 13:45:30 .... 13:45:31  
MAKE_SYMLINK                    : 13:45:31 .... 13:45:31  
MAKE_SYMLINK                    : 13:45:31 .... 13:45:31  
MAKE_SYMLINK                    : 13:45:31 .... 13:45:32  
RMS                             : 13:45:32 .... 13:50:03  
DELETE_DIRECTORY                : 13:50:03 .... 13:50:04  
DELETE_DIRECTORY                : 13:50:04 .... 13:50:04  
