Current host                    : st-rsv18-18-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:36  
COPY_DIRECTORY                  : 01:31:36 .... 01:31:36  
COPY_DIRECTORY                  : 01:31:36 .... 01:31:36  
COPY_FILE                       : 01:31:36 .... 01:31:36  
COPY_FILE                       : 01:31:36 .... 01:31:36  
COPY_FILE                       : 01:31:36 .... 01:31:37  
COPY_FILE                       : 01:31:37 .... 01:31:37  
COPY_DIRECTORY                  : 01:31:37 .... 01:31:37  
COPY_DIRECTORY                  : 01:31:37 .... 01:31:37  
COPY_DIRECTORY                  : 01:31:37 .... 01:31:38  
MAKE_SYMLINK                    : 01:31:38 .... 01:31:38  
MAKE_SYMLINK                    : 01:31:38 .... 01:31:38  
DESIGN_KW                       : 01:31:38 .... 01:31:39  
DESIGN_KW                       : 01:31:39 .... 01:31:39  
RMS                             : 01:31:39 .... 01:37:06  
ECLIPSE100                      : 01:37:06 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
PRTVOL2CSV                      : 01:40:01 .... 01:40:03  
ECL2CSV                         : 01:40:03 .... 01:40:04  
ECL2CSV                         : 01:40:04 .... 01:40:05  
ECL2CSV                         : 01:40:05 .... 01:40:06  
GRID3D_HC_THICKNESS             : 01:40:06 .... 01:40:10  
GRID3D_HC_THICKNESS             : 01:40:10 .... 01:40:33  
GRID3D_AVERAGE_MAP              : 01:40:33 .... 01:45:13  
CREATEDATEFILES                 : 01:45:13 .... 01:45:14  
ECLGRID2ROFF                    : 01:45:14 .... 01:45:16  
ECLINIT2ROFF                    : 01:45:16 .... 01:45:18  
ECLRST2ROFF                     : 01:45:18 .... 01:45:21  
ECLDIFF2ROFF                    : 01:45:21 .... 01:45:23  
ECLDIFF2ROFF                    : 01:45:23 .... 01:45:25  
ECLDIFF2ROFF                    : 01:45:25 .... 01:45:27  
ECLDIFF2ROFF                    : 01:45:27 .... 01:45:29  
ECLDIFF2ROFF                    : 01:45:29 .... 01:45:31  
ECLDIFF2ROFF                    : 01:45:31 .... 01:45:33  
GENDATA_RFT                     : 01:45:33 .... 01:45:35  
MERGE_RFT_ERTOBS                : 01:45:35 .... 01:45:36  
ECL2CSV                         : 01:45:36 .... 01:45:37  
TRACER_BREAKTHROUGH             : 01:45:37 .... 01:45:38  
MAKE_SYMLINK                    : 01:45:38 .... 01:45:38  
MAKE_SYMLINK                    : 01:45:38 .... 01:45:38  
MAKE_SYMLINK                    : 01:45:38 .... 01:45:38  
RMS                             : 01:45:38 .... 01:50:13  
DELETE_DIRECTORY                : 01:50:13 .... 01:50:13  
DELETE_DIRECTORY                : 01:50:13 .... 01:50:13  
