Current host                    : st-rsv20-20-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
COPY_DIRECTORY                  : 10:41:35 .... 10:41:35  
COPY_DIRECTORY                  : 10:41:35 .... 10:41:35  
COPY_FILE                       : 10:41:35 .... 10:41:35  
COPY_FILE                       : 10:41:35 .... 10:41:36  
COPY_FILE                       : 10:41:36 .... 10:41:36  
COPY_DIRECTORY                  : 10:41:36 .... 10:41:36  
COPY_DIRECTORY                  : 10:41:36 .... 10:41:36  
COPY_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_SYMLINK                    : 10:41:36 .... 10:41:37  
MAKE_SYMLINK                    : 10:41:37 .... 10:41:37  
DESIGN2PARAMS                   : 10:41:37 .... 10:41:38  
DESIGN_KW                       : 10:41:38 .... 10:41:39  
DESIGN_KW                       : 10:41:39 .... 10:41:39  
DESIGN_KW                       : 10:41:39 .... 10:41:40  
RMS                             : 10:41:40 .... 10:47:08  
ECLIPSE100                      : 10:47:08 .... 10:52:22  
MAKE_SYMLINK                    : 10:52:22 .... 10:52:22  
MAKE_SYMLINK                    : 10:52:22 .... 10:52:22  
MAKE_SYMLINK                    : 10:52:22 .... 10:52:22  
PRTVOL2CSV                      : 10:52:22 .... 10:52:24  
ECL2CSV                         : 10:52:24 .... 10:52:25  
ECL2CSV                         : 10:52:25 .... 10:52:26  
ECL2CSV                         : 10:52:26 .... 10:52:27  
GRID3D_HC_THICKNESS             : 10:52:27 .... 10:52:31  
GRID3D_HC_THICKNESS             : 10:52:31 .... 10:52:53  
GRID3D_AVERAGE_MAP              : 10:52:53 .... 10:57:29  
CREATEDATEFILES                 : 10:57:29 .... 10:57:29  
ECLGRID2ROFF                    : 10:57:29 .... 10:57:31  
ECLINIT2ROFF                    : 10:57:31 .... 10:57:33  
ECLRST2ROFF                     : 10:57:33 .... 10:57:36  
ECLDIFF2ROFF                    : 10:57:36 .... 10:57:38  
ECLDIFF2ROFF                    : 10:57:38 .... 10:57:40  
ECLDIFF2ROFF                    : 10:57:40 .... 10:57:42  
ECLDIFF2ROFF                    : 10:57:42 .... 10:57:44  
ECLDIFF2ROFF                    : 10:57:44 .... 10:57:46  
ECLDIFF2ROFF                    : 10:57:46 .... 10:57:48  
GENDATA_RFT                     : 10:57:48 .... 10:57:49  
MERGE_RFT_ERTOBS                : 10:57:49 .... 10:57:50  
ECL2CSV                         : 10:57:50 .... 10:57:51  
TRACER_BREAKTHROUGH             : 10:57:51 .... 10:57:52  
MAKE_SYMLINK                    : 10:57:52 .... 10:57:52  
MAKE_SYMLINK                    : 10:57:52 .... 10:57:53  
MAKE_SYMLINK                    : 10:57:53 .... 10:57:53  
RMS                             : 10:57:53 .... 11:02:21  
DELETE_DIRECTORY                : 11:02:21 .... 11:02:21  
DELETE_DIRECTORY                : 11:02:21 .... 11:02:22  
