Current host                    : st-rsv18-18-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:01  
MAKE_DIRECTORY                  : 11:50:01 .... 11:50:01  
MAKE_DIRECTORY                  : 11:50:01 .... 11:50:01  
MAKE_DIRECTORY                  : 11:50:01 .... 11:50:01  
MAKE_DIRECTORY                  : 11:50:01 .... 11:50:01  
MAKE_DIRECTORY                  : 11:50:01 .... 11:50:01  
MAKE_DIRECTORY                  : 11:50:01 .... 11:50:02  
MAKE_DIRECTORY                  : 11:50:02 .... 11:50:02  
MAKE_DIRECTORY                  : 11:50:02 .... 11:50:02  
MAKE_DIRECTORY                  : 11:50:02 .... 11:50:02  
MAKE_DIRECTORY                  : 11:50:02 .... 11:50:02  
MAKE_DIRECTORY                  : 11:50:02 .... 11:50:02  
MAKE_DIRECTORY                  : 11:50:02 .... 11:50:02  
MAKE_DIRECTORY                  : 11:50:02 .... 11:50:03  
MAKE_DIRECTORY                  : 11:50:03 .... 11:50:03  
MAKE_DIRECTORY                  : 11:50:03 .... 11:50:03  
MAKE_DIRECTORY                  : 11:50:03 .... 11:50:03  
MAKE_DIRECTORY                  : 11:50:03 .... 11:50:03  
MAKE_DIRECTORY                  : 11:50:03 .... 11:50:03  
MAKE_DIRECTORY                  : 11:50:03 .... 11:50:03  
MAKE_DIRECTORY                  : 11:50:03 .... 11:50:04  
MAKE_DIRECTORY                  : 11:50:04 .... 11:50:04  
MAKE_DIRECTORY                  : 11:50:04 .... 11:50:04  
MAKE_DIRECTORY                  : 11:50:04 .... 11:50:04  
MAKE_DIRECTORY                  : 11:50:04 .... 11:50:04  
MAKE_DIRECTORY                  : 11:50:04 .... 11:50:04  
MAKE_DIRECTORY                  : 11:50:04 .... 11:50:05  
MAKE_DIRECTORY                  : 11:50:05 .... 11:50:05  
MAKE_DIRECTORY                  : 11:50:05 .... 11:50:05  
MAKE_DIRECTORY                  : 11:50:05 .... 11:50:05  
MAKE_DIRECTORY                  : 11:50:05 .... 11:50:05  
MAKE_DIRECTORY                  : 11:50:05 .... 11:50:05  
COPY_DIRECTORY                  : 11:50:05 .... 11:50:06  
COPY_DIRECTORY                  : 11:50:06 .... 11:50:06  
COPY_FILE                       : 11:50:06 .... 11:50:06  
COPY_FILE                       : 11:50:06 .... 11:50:06  
COPY_FILE                       : 11:50:06 .... 11:50:06  
COPY_DIRECTORY                  : 11:50:06 .... 11:50:06  
COPY_DIRECTORY                  : 11:50:06 .... 11:50:07  
COPY_DIRECTORY                  : 11:50:07 .... 11:50:07  
MAKE_SYMLINK                    : 11:50:07 .... 11:50:07  
MAKE_SYMLINK                    : 11:50:07 .... 11:50:07  
DESIGN2PARAMS                   : 11:50:07 .... 11:50:09  
DESIGN_KW                       : 11:50:09 .... 11:50:09  
DESIGN_KW                       : 11:50:09 .... 11:50:10  
DESIGN_KW                       : 11:50:10 .... 11:50:10  
RMS                             : 11:50:10 .... 11:55:40  
ECLIPSE100                      : 11:55:40 .... 12:00:48  
MAKE_SYMLINK                    : 12:00:48 .... 12:00:48  
MAKE_SYMLINK                    : 12:00:48 .... 12:00:48  
MAKE_SYMLINK                    : 12:00:48 .... 12:00:48  
PRTVOL2CSV                      : 12:00:48 .... 12:00:50  
ECL2CSV                         : 12:00:50 .... 12:00:51  
ECL2CSV                         : 12:00:51 .... 12:00:53  
ECL2CSV                         : 12:00:53 .... 12:00:54  
ECL2CSV                         : 12:00:54 .... 12:00:55  
GRID3D_HC_THICKNESS             : 12:00:55 .... 12:00:59  
GRID3D_HC_THICKNESS             : 12:00:59 .... 12:01:29  
GRID3D_AVERAGE_MAP              : 12:01:29 .... 12:06:20  
CREATEDATEFILES                 : 12:06:20 .... 12:06:21  
ECLGRID2ROFF                    : 12:06:21 .... 12:06:23  
ECLINIT2ROFF                    : 12:06:23 .... 12:06:25  
ECLRST2ROFF                     : 12:06:25 .... 12:06:27  
ECLDIFF2ROFF                    : 12:06:27 .... 12:06:29  
ECLDIFF2ROFF                    : 12:06:29 .... 12:06:31  
ECLDIFF2ROFF                    : 12:06:31 .... 12:06:33  
ECLDIFF2ROFF                    : 12:06:33 .... 12:06:35  
ECLDIFF2ROFF                    : 12:06:35 .... 12:06:37  
ECLDIFF2ROFF                    : 12:06:37 .... 12:06:38  
GENDATA_RFT                     : 12:06:38 .... 12:06:40  
MERGE_RFT_ERTOBS                : 12:06:40 .... 12:06:41  
ECL2CSV                         : 12:06:41 .... 12:06:42  
TRACER_BREAKTHROUGH             : 12:06:42 .... 12:06:43  
MAKE_SYMLINK                    : 12:06:43 .... 12:06:43  
MAKE_SYMLINK                    : 12:06:43 .... 12:06:43  
MAKE_SYMLINK                    : 12:06:43 .... 12:06:43  
RMS                             : 12:06:43 .... 12:11:04  
DELETE_DIRECTORY                : 12:11:04 .... 12:11:06  
DELETE_DIRECTORY                : 12:11:06 .... 12:11:10  
