Current host                    : st-rsv16-16-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
COPY_DIRECTORY                  : 02:07:22 .... 02:07:22  
COPY_DIRECTORY                  : 02:07:22 .... 02:07:23  
COPY_FILE                       : 02:07:23 .... 02:07:23  
COPY_FILE                       : 02:07:23 .... 02:07:23  
COPY_FILE                       : 02:07:23 .... 02:07:23  
COPY_FILE                       : 02:07:23 .... 02:07:23  
COPY_DIRECTORY                  : 02:07:23 .... 02:07:23  
COPY_DIRECTORY                  : 02:07:23 .... 02:07:24  
COPY_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_SYMLINK                    : 02:07:24 .... 02:07:24  
MAKE_SYMLINK                    : 02:07:24 .... 02:07:24  
DESIGN_KW                       : 02:07:24 .... 02:07:25  
DESIGN_KW                       : 02:07:25 .... 02:07:26  
RMS                             : 02:07:26 .... 02:12:41  
ECLIPSE100                      : 02:12:41 .... 02:15:51  
MAKE_SYMLINK                    : 02:15:51 .... 02:15:51  
MAKE_SYMLINK                    : 02:15:51 .... 02:15:52  
MAKE_SYMLINK                    : 02:15:52 .... 02:15:52  
PRTVOL2CSV                      : 02:15:52 .... 02:15:53  
ECL2CSV                         : 02:15:53 .... 02:15:54  
ECL2CSV                         : 02:15:54 .... 02:15:56  
ECL2CSV                         : 02:15:56 .... 02:15:57  
GRID3D_HC_THICKNESS             : 02:15:57 .... 02:16:01  
GRID3D_HC_THICKNESS             : 02:16:01 .... 02:16:25  
GRID3D_AVERAGE_MAP              : 02:16:25 .... 02:21:18  
CREATEDATEFILES                 : 02:21:18 .... 02:21:19  
ECLGRID2ROFF                    : 02:21:19 .... 02:21:25  
ECLINIT2ROFF                    : 02:21:25 .... 02:21:28  
ECLRST2ROFF                     : 02:21:28 .... 02:21:31  
ECLDIFF2ROFF                    : 02:21:31 .... 02:21:34  
ECLDIFF2ROFF                    : 02:21:34 .... 02:21:37  
ECLDIFF2ROFF                    : 02:21:37 .... 02:21:39  
ECLDIFF2ROFF                    : 02:21:39 .... 02:21:42  
ECLDIFF2ROFF                    : 02:21:42 .... 02:21:45  
ECLDIFF2ROFF                    : 02:21:45 .... 02:21:47  
GENDATA_RFT                     : 02:21:47 .... 02:21:48  
MERGE_RFT_ERTOBS                : 02:21:48 .... 02:21:50  
ECL2CSV                         : 02:21:50 .... 02:21:51  
TRACER_BREAKTHROUGH             : 02:21:51 .... 02:21:52  
MAKE_SYMLINK                    : 02:21:52 .... 02:21:52  
MAKE_SYMLINK                    : 02:21:52 .... 02:21:52  
MAKE_SYMLINK                    : 02:21:52 .... 02:21:53  
RMS                             : 02:21:53 .... 02:26:23  
DELETE_DIRECTORY                : 02:26:23 .... 02:26:24  
DELETE_DIRECTORY                : 02:26:24 .... 02:26:24  
