Current host                    : st-rsv18-18-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
COPY_DIRECTORY                  : 14:05:21 .... 14:05:21  
COPY_DIRECTORY                  : 14:05:21 .... 14:05:21  
COPY_FILE                       : 14:05:21 .... 14:05:21  
COPY_FILE                       : 14:05:21 .... 14:05:22  
COPY_FILE                       : 14:05:22 .... 14:05:22  
COPY_FILE                       : 14:05:22 .... 14:05:22  
COPY_DIRECTORY                  : 14:05:22 .... 14:05:22  
COPY_DIRECTORY                  : 14:05:22 .... 14:05:22  
COPY_DIRECTORY                  : 14:05:22 .... 14:05:23  
MAKE_SYMLINK                    : 14:05:23 .... 14:05:23  
MAKE_SYMLINK                    : 14:05:23 .... 14:05:23  
DESIGN_KW                       : 14:05:23 .... 14:05:24  
DESIGN_KW                       : 14:05:24 .... 14:05:24  
RMS                             : 14:05:24 .... 14:10:49  
ECLIPSE100                      : 14:10:49 .... 14:14:40  
MAKE_SYMLINK                    : 14:14:40 .... 14:14:40  
MAKE_SYMLINK                    : 14:14:40 .... 14:14:40  
MAKE_SYMLINK                    : 14:14:40 .... 14:14:40  
PRTVOL2CSV                      : 14:14:40 .... 14:14:42  
ECL2CSV                         : 14:14:42 .... 14:14:43  
ECL2CSV                         : 14:14:43 .... 14:14:44  
ECL2CSV                         : 14:14:44 .... 14:14:46  
ECL2CSV                         : 14:14:46 .... 14:14:47  
GRID3D_HC_THICKNESS             : 14:14:47 .... 14:14:51  
GRID3D_HC_THICKNESS             : 14:14:51 .... 14:15:17  
GRID3D_AVERAGE_MAP              : 14:15:17 .... 14:20:42  
CREATEDATEFILES                 : 14:20:42 .... 14:20:42  
ECLGRID2ROFF                    : 14:20:42 .... 14:20:45  
ECLINIT2ROFF                    : 14:20:45 .... 14:20:47  
ECLRST2ROFF                     : 14:20:47 .... 14:20:49  
ECLDIFF2ROFF                    : 14:20:49 .... 14:20:51  
ECLDIFF2ROFF                    : 14:20:51 .... 14:20:53  
ECLDIFF2ROFF                    : 14:20:53 .... 14:20:55  
ECLDIFF2ROFF                    : 14:20:55 .... 14:20:57  
ECLDIFF2ROFF                    : 14:20:57 .... 14:20:59  
ECLDIFF2ROFF                    : 14:20:59 .... 14:21:01  
GENDATA_RFT                     : 14:21:01 .... 14:21:06  
MERGE_RFT_ERTOBS                : 14:21:06 .... 14:21:12  
ECL2CSV                         : 14:21:13 .... 14:21:15  
TRACER_BREAKTHROUGH             : 14:21:15 .... 14:21:16  
MAKE_SYMLINK                    : 14:21:16 .... 14:21:16  
MAKE_SYMLINK                    : 14:21:16 .... 14:21:16  
MAKE_SYMLINK                    : 14:21:16 .... 14:21:16  
RMS                             : 14:21:16 .... 14:25:46  
DELETE_DIRECTORY                : 14:25:46 .... 14:25:46  
DELETE_DIRECTORY                : 14:25:46 .... 14:25:46  
