Current host                    : st-rsv20-20-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
COPY_DIRECTORY                  : 22:03:30 .... 22:03:30  
COPY_DIRECTORY                  : 22:03:30 .... 22:03:30  
COPY_FILE                       : 22:03:30 .... 22:03:31  
COPY_FILE                       : 22:03:31 .... 22:03:31  
COPY_FILE                       : 22:03:31 .... 22:03:31  
COPY_FILE                       : 22:03:31 .... 22:03:31  
COPY_DIRECTORY                  : 22:03:31 .... 22:03:31  
COPY_DIRECTORY                  : 22:03:31 .... 22:03:32  
COPY_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_SYMLINK                    : 22:03:32 .... 22:03:33  
MAKE_SYMLINK                    : 22:03:33 .... 22:03:33  
DESIGN_KW                       : 22:03:33 .... 22:03:34  
DESIGN_KW                       : 22:03:34 .... 22:03:34  
RMS                             : 22:03:34 .... 22:09:26  
ECLIPSE100                      : 22:09:26 .... 22:12:51  
MAKE_SYMLINK                    : 22:12:51 .... 22:12:51  
MAKE_SYMLINK                    : 22:12:51 .... 22:12:51  
MAKE_SYMLINK                    : 22:12:51 .... 22:12:51  
PRTVOL2CSV                      : 22:12:51 .... 22:12:53  
ECL2CSV                         : 22:12:53 .... 22:12:55  
ECL2CSV                         : 22:12:55 .... 22:12:56  
ECL2CSV                         : 22:12:56 .... 22:12:57  
GRID3D_HC_THICKNESS             : 22:12:57 .... 22:13:02  
GRID3D_HC_THICKNESS             : 22:13:02 .... 22:13:27  
GRID3D_AVERAGE_MAP              : 22:13:27 .... 22:19:02  
CREATEDATEFILES                 : 22:19:02 .... 22:19:03  
ECLGRID2ROFF                    : 22:19:03 .... 22:19:05  
ECLINIT2ROFF                    : 22:19:05 .... 22:19:08  
ECLRST2ROFF                     : 22:19:08 .... 22:19:11  
ECLDIFF2ROFF                    : 22:19:11 .... 22:19:13  
ECLDIFF2ROFF                    : 22:19:13 .... 22:19:16  
ECLDIFF2ROFF                    : 22:19:16 .... 22:19:19  
ECLDIFF2ROFF                    : 22:19:19 .... 22:19:21  
ECLDIFF2ROFF                    : 22:19:21 .... 22:19:23  
ECLDIFF2ROFF                    : 22:19:23 .... 22:19:25  
GENDATA_RFT                     : 22:19:25 .... 22:19:27  
MERGE_RFT_ERTOBS                : 22:19:27 .... 22:19:28  
ECL2CSV                         : 22:19:28 .... 22:19:29  
TRACER_BREAKTHROUGH             : 22:19:29 .... 22:19:30  
MAKE_SYMLINK                    : 22:19:30 .... 22:19:30  
MAKE_SYMLINK                    : 22:19:30 .... 22:19:31  
MAKE_SYMLINK                    : 22:19:31 .... 22:19:31  
RMS                             : 22:19:31 .... 22:24:08  
DELETE_DIRECTORY                : 22:24:08 .... 22:24:08  
DELETE_DIRECTORY                : 22:24:08 .... 22:24:08  
