Current host                    : st-rsv16-16-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:26  
MAKE_DIRECTORY                  : 23:06:27 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:38  
COPY_FILE                       : 23:06:38 .... 23:06:38  
COPY_FILE                       : 23:06:38 .... 23:06:38  
COPY_DIRECTORY                  : 23:06:38 .... 23:06:38  
COPY_DIRECTORY                  : 23:06:38 .... 23:06:39  
COPY_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_SYMLINK                    : 23:06:39 .... 23:06:40  
MAKE_SYMLINK                    : 23:06:40 .... 23:06:40  
DESIGN_KW                       : 23:06:40 .... 23:06:41  
DESIGN_KW                       : 23:06:41 .... 23:06:41  
RMS                             : 23:06:41 .... 23:12:44  
ECLIPSE100                      : 23:12:44 .... 23:15:53  
MAKE_SYMLINK                    : 23:15:53 .... 23:15:54  
MAKE_SYMLINK                    : 23:15:54 .... 23:15:54  
MAKE_SYMLINK                    : 23:15:54 .... 23:15:54  
PRTVOL2CSV                      : 23:15:54 .... 23:15:56  
ECL2CSV                         : 23:15:56 .... 23:15:57  
ECL2CSV                         : 23:15:57 .... 23:15:58  
ECL2CSV                         : 23:15:58 .... 23:16:00  
ECL2CSV                         : 23:16:00 .... 23:16:01  
GRID3D_HC_THICKNESS             : 23:16:01 .... 23:16:06  
GRID3D_HC_THICKNESS             : 23:16:06 .... 23:16:38  
GRID3D_AVERAGE_MAP              : 23:16:38 .... 23:21:08  
CREATEDATEFILES                 : 23:21:08 .... 23:21:08  
ECLGRID2ROFF                    : 23:21:08 .... 23:21:11  
ECLINIT2ROFF                    : 23:21:11 .... 23:21:14  
ECLRST2ROFF                     : 23:21:14 .... 23:21:20  
ECLDIFF2ROFF                    : 23:21:20 .... 23:21:22  
ECLDIFF2ROFF                    : 23:21:22 .... 23:21:32  
ECLDIFF2ROFF                    : 23:21:32 .... 23:21:35  
ECLDIFF2ROFF                    : 23:21:35 .... 23:21:38  
ECLDIFF2ROFF                    : 23:21:38 .... 23:21:40  
ECLDIFF2ROFF                    : 23:21:40 .... 23:21:43  
GENDATA_RFT                     : 23:21:43 .... 23:21:44  
MERGE_RFT_ERTOBS                : 23:21:44 .... 23:21:45  
ECL2CSV                         : 23:21:45 .... 23:21:47  
ECL2CSV                         : 23:21:47 .... 23:21:49  
ECL2CSV                         : 23:21:49 .... 23:21:50  
TRACER_BREAKTHROUGH             : 23:21:50 .... 23:21:52  
MAKE_SYMLINK                    : 23:21:52 .... 23:21:52  
MAKE_SYMLINK                    : 23:21:52 .... 23:21:52  
MAKE_SYMLINK                    : 23:21:52 .... 23:21:52  
RMS                             : 23:21:52 .... 23:26:43  
DELETE_DIRECTORY                : 23:26:43 .... 23:26:43  
DELETE_DIRECTORY                : 23:26:43 .... 23:26:43  
