Current host                    : st-rsv12-12-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
COPY_DIRECTORY                  : 12:16:29 .... 12:16:29  
COPY_DIRECTORY                  : 12:16:29 .... 12:16:29  
COPY_FILE                       : 12:16:29 .... 12:16:29  
COPY_FILE                       : 12:16:29 .... 12:16:30  
COPY_FILE                       : 12:16:30 .... 12:16:30  
COPY_FILE                       : 12:16:30 .... 12:16:30  
COPY_DIRECTORY                  : 12:16:30 .... 12:16:30  
COPY_DIRECTORY                  : 12:16:30 .... 12:16:30  
COPY_DIRECTORY                  : 12:16:30 .... 12:16:31  
MAKE_SYMLINK                    : 12:16:31 .... 12:16:31  
MAKE_SYMLINK                    : 12:16:31 .... 12:16:31  
DESIGN_KW                       : 12:16:31 .... 12:16:32  
DESIGN_KW                       : 12:16:32 .... 12:16:32  
RMS                             : 12:16:32 .... 12:22:12  
ECLIPSE100                      : 12:22:12 .... 12:25:16  
MAKE_SYMLINK                    : 12:25:16 .... 12:25:17  
MAKE_SYMLINK                    : 12:25:17 .... 12:25:17  
MAKE_SYMLINK                    : 12:25:17 .... 12:25:17  
PRTVOL2CSV                      : 12:25:17 .... 12:25:19  
ECL2CSV                         : 12:25:19 .... 12:25:20  
ECL2CSV                         : 12:25:20 .... 12:25:21  
ECL2CSV                         : 12:25:21 .... 12:25:22  
ECL2CSV                         : 12:25:22 .... 12:25:24  
GRID3D_HC_THICKNESS             : 12:25:24 .... 12:25:28  
GRID3D_HC_THICKNESS             : 12:25:28 .... 12:25:53  
GRID3D_AVERAGE_MAP              : 12:25:53 .... 12:31:13  
CREATEDATEFILES                 : 12:31:13 .... 12:31:14  
ECLGRID2ROFF                    : 12:31:14 .... 12:31:16  
ECLINIT2ROFF                    : 12:31:16 .... 12:31:18  
ECLRST2ROFF                     : 12:31:18 .... 12:31:21  
ECLDIFF2ROFF                    : 12:31:21 .... 12:31:23  
ECLDIFF2ROFF                    : 12:31:23 .... 12:31:24  
ECLDIFF2ROFF                    : 12:31:24 .... 12:31:26  
ECLDIFF2ROFF                    : 12:31:26 .... 12:31:28  
ECLDIFF2ROFF                    : 12:31:28 .... 12:31:30  
ECLDIFF2ROFF                    : 12:31:30 .... 12:31:32  
GENDATA_RFT                     : 12:31:32 .... 12:31:33  
MERGE_RFT_ERTOBS                : 12:31:33 .... 12:31:34  
ECL2CSV                         : 12:31:34 .... 12:31:35  
TRACER_BREAKTHROUGH             : 12:31:35 .... 12:31:36  
MAKE_SYMLINK                    : 12:31:36 .... 12:31:36  
MAKE_SYMLINK                    : 12:31:36 .... 12:31:37  
MAKE_SYMLINK                    : 12:31:37 .... 12:31:37  
RMS                             : 12:31:37 .... 12:36:01  
DELETE_DIRECTORY                : 12:36:03 .... 12:36:10  
DELETE_DIRECTORY                : 12:36:10 .... 12:36:12  
