Current host                    : st-rsv17-17-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
COPY_DIRECTORY                  : 11:31:49 .... 11:31:49  
COPY_DIRECTORY                  : 11:31:49 .... 11:31:50  
COPY_FILE                       : 11:31:50 .... 11:31:50  
COPY_FILE                       : 11:31:50 .... 11:31:50  
COPY_FILE                       : 11:31:50 .... 11:31:50  
COPY_DIRECTORY                  : 11:31:50 .... 11:31:50  
COPY_DIRECTORY                  : 11:31:50 .... 11:31:50  
COPY_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_SYMLINK                    : 11:31:51 .... 11:31:51  
MAKE_SYMLINK                    : 11:31:51 .... 11:31:51  
DESIGN2PARAMS                   : 11:31:51 .... 11:31:53  
DESIGN_KW                       : 11:31:53 .... 11:31:53  
DESIGN_KW                       : 11:31:53 .... 11:31:54  
DESIGN_KW                       : 11:31:54 .... 11:31:54  
RMS                             : 11:31:54 .... 11:37:29  
ECLIPSE100                      : 11:37:29 .... 11:39:49  
MAKE_SYMLINK                    : 11:39:49 .... 11:39:49  
MAKE_SYMLINK                    : 11:39:49 .... 11:39:49  
MAKE_SYMLINK                    : 11:39:49 .... 11:39:49  
PRTVOL2CSV                      : 11:39:49 .... 11:39:51  
ECL2CSV                         : 11:39:51 .... 11:39:52  
ECL2CSV                         : 11:39:52 .... 11:39:53  
ECL2CSV                         : 11:39:53 .... 11:39:54  
ECL2CSV                         : 11:39:54 .... 11:39:55  
GRID3D_HC_THICKNESS             : 11:39:55 .... 11:39:59  
GRID3D_HC_THICKNESS             : 11:39:59 .... 11:40:20  
GRID3D_AVERAGE_MAP              : 11:40:20 .... 11:45:15  
CREATEDATEFILES                 : 11:45:15 .... 11:45:16  
ECLGRID2ROFF                    : 11:45:16 .... 11:45:18  
ECLINIT2ROFF                    : 11:45:18 .... 11:45:20  
ECLRST2ROFF                     : 11:45:20 .... 11:45:22  
ECLDIFF2ROFF                    : 11:45:22 .... 11:45:24  
ECLDIFF2ROFF                    : 11:45:24 .... 11:45:26  
ECLDIFF2ROFF                    : 11:45:26 .... 11:45:28  
ECLDIFF2ROFF                    : 11:45:28 .... 11:45:30  
ECLDIFF2ROFF                    : 11:45:30 .... 11:45:32  
ECLDIFF2ROFF                    : 11:45:32 .... 11:45:33  
GENDATA_RFT                     : 11:45:33 .... 11:45:35  
MERGE_RFT_ERTOBS                : 11:45:35 .... 11:45:36  
ECL2CSV                         : 11:45:36 .... 11:45:37  
TRACER_BREAKTHROUGH             : 11:45:37 .... 11:45:38  
MAKE_SYMLINK                    : 11:45:38 .... 11:45:38  
MAKE_SYMLINK                    : 11:45:38 .... 11:45:38  
MAKE_SYMLINK                    : 11:45:38 .... 11:45:38  
RMS                             : 11:45:38 .... 11:50:06  
DELETE_DIRECTORY                : 11:50:06 .... 11:50:06  
DELETE_DIRECTORY                : 11:50:06 .... 11:50:07  
