Current host                    : st-rsv16-16-01.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:22 .... 15:00:23  
MAKE_DIRECTORY                  : 15:00:23 .... 15:00:23  
COPY_DIRECTORY                  : 15:00:23 .... 15:00:23  
MAKE_DIRECTORY                  : 15:00:23 .... 15:00:23  
MAKE_DIRECTORY                  : 15:00:23 .... 15:00:23  
MAKE_DIRECTORY                  : 15:00:23 .... 15:00:24  
MAKE_DIRECTORY                  : 15:00:24 .... 15:00:24  
MAKE_DIRECTORY                  : 15:00:24 .... 15:00:24  
MAKE_SYMLINK                    : 15:00:24 .... 15:00:24  
MAKE_SYMLINK                    : 15:00:24 .... 15:00:24  
MAKE_SYMLINK                    : 15:00:24 .... 15:00:24  
MAKE_SYMLINK                    : 15:00:24 .... 15:00:25  
MAKE_SYMLINK                    : 15:00:25 .... 15:00:25  
MAKE_SYMLINK                    : 15:00:25 .... 15:00:25  
MAKE_SYMLINK                    : 15:00:25 .... 15:00:25  
COPY_FILE                       : 15:00:25 .... 15:00:25  
RMS                             : 15:00:25 .... 15:00:38  
MAKE_SYMLINK                    : 15:00:38 .... 15:00:39  
XSECT_WELLS                     : 15:00:39 .... 15:00:42  
ECLIPSE100                      : 15:00:42 .... 15:05:00  
GRID3D_HC_THICKNESS             : 15:05:00 .... 15:05:04  
MAKE_SYMLINK                    : 15:05:04 .... 15:05:05  
MAKE_SYMLINK                    : 15:05:05 .... 15:05:05  
STEA                            : 15:05:05 .... 15:05:07  
