Current host                    : st-rsv20-20-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:26  
MAKE_DIRECTORY                  : 23:06:27 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_FILE                       : 23:06:35 .... 23:06:35  
COPY_FILE                       : 23:06:35 .... 23:06:35  
COPY_FILE                       : 23:06:35 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:37  
MAKE_SYMLINK                    : 23:06:37 .... 23:06:37  
MAKE_SYMLINK                    : 23:06:37 .... 23:06:37  
DESIGN_KW                       : 23:06:37 .... 23:06:38  
DESIGN_KW                       : 23:06:38 .... 23:06:38  
RMS                             : 23:06:38 .... 23:12:24  
ECLIPSE100                      : 23:12:24 .... 23:18:51  
MAKE_SYMLINK                    : 23:18:51 .... 23:18:51  
MAKE_SYMLINK                    : 23:18:51 .... 23:18:51  
MAKE_SYMLINK                    : 23:18:51 .... 23:18:52  
PRTVOL2CSV                      : 23:18:52 .... 23:18:54  
ECL2CSV                         : 23:18:54 .... 23:18:55  
ECL2CSV                         : 23:18:55 .... 23:18:56  
ECL2CSV                         : 23:18:56 .... 23:18:57  
ECL2CSV                         : 23:18:57 .... 23:18:59  
GRID3D_HC_THICKNESS             : 23:18:59 .... 23:19:03  
GRID3D_HC_THICKNESS             : 23:19:03 .... 23:19:25  
GRID3D_AVERAGE_MAP              : 23:19:25 .... 23:24:07  
CREATEDATEFILES                 : 23:24:07 .... 23:24:07  
ECLGRID2ROFF                    : 23:24:07 .... 23:24:10  
ECLINIT2ROFF                    : 23:24:10 .... 23:24:12  
ECLRST2ROFF                     : 23:24:12 .... 23:24:15  
ECLDIFF2ROFF                    : 23:24:15 .... 23:24:17  
ECLDIFF2ROFF                    : 23:24:17 .... 23:24:19  
ECLDIFF2ROFF                    : 23:24:19 .... 23:24:21  
ECLDIFF2ROFF                    : 23:24:21 .... 23:24:23  
ECLDIFF2ROFF                    : 23:24:23 .... 23:24:25  
ECLDIFF2ROFF                    : 23:24:25 .... 23:24:27  
GENDATA_RFT                     : 23:24:27 .... 23:24:29  
MERGE_RFT_ERTOBS                : 23:24:29 .... 23:24:30  
ECL2CSV                         : 23:24:30 .... 23:24:31  
ECL2CSV                         : 23:24:31 .... 23:24:32  
ECL2CSV                         : 23:24:32 .... 23:24:33  
TRACER_BREAKTHROUGH             : 23:24:33 .... 23:24:35  
MAKE_SYMLINK                    : 23:24:35 .... 23:24:35  
MAKE_SYMLINK                    : 23:24:35 .... 23:24:35  
MAKE_SYMLINK                    : 23:24:35 .... 23:24:35  
RMS                             : 23:24:35 .... 23:29:14  
DELETE_DIRECTORY                : 23:29:14 .... 23:29:14  
DELETE_DIRECTORY                : 23:29:14 .... 23:29:14  
