Current host                    : st-rsv16-16-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
COPY_DIRECTORY                  : 22:03:31 .... 22:03:31  
COPY_DIRECTORY                  : 22:03:31 .... 22:03:31  
COPY_FILE                       : 22:03:31 .... 22:03:32  
COPY_FILE                       : 22:03:32 .... 22:03:32  
COPY_FILE                       : 22:03:32 .... 22:03:32  
COPY_FILE                       : 22:03:32 .... 22:03:32  
COPY_DIRECTORY                  : 22:03:32 .... 22:03:32  
COPY_DIRECTORY                  : 22:03:32 .... 22:03:33  
COPY_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_SYMLINK                    : 22:03:33 .... 22:03:34  
MAKE_SYMLINK                    : 22:03:34 .... 22:03:34  
DESIGN_KW                       : 22:03:34 .... 22:03:35  
DESIGN_KW                       : 22:03:35 .... 22:03:35  
RMS                             : 22:03:35 .... 22:09:35  
ECLIPSE100                      : 22:09:35 .... 22:12:58  
MAKE_SYMLINK                    : 22:12:58 .... 22:12:59  
MAKE_SYMLINK                    : 22:12:59 .... 22:12:59  
MAKE_SYMLINK                    : 22:12:59 .... 22:13:00  
PRTVOL2CSV                      : 22:13:00 .... 22:13:03  
ECL2CSV                         : 22:13:03 .... 22:13:04  
ECL2CSV                         : 22:13:04 .... 22:13:06  
ECL2CSV                         : 22:13:06 .... 22:13:07  
GRID3D_HC_THICKNESS             : 22:13:07 .... 22:13:13  
GRID3D_HC_THICKNESS             : 22:13:13 .... 22:13:36  
GRID3D_AVERAGE_MAP              : 22:13:36 .... 22:18:57  
CREATEDATEFILES                 : 22:18:59 .... 22:18:59  
ECLGRID2ROFF                    : 22:18:59 .... 22:19:03  
ECLINIT2ROFF                    : 22:19:03 .... 22:19:05  
ECLRST2ROFF                     : 22:19:05 .... 22:19:09  
ECLDIFF2ROFF                    : 22:19:09 .... 22:19:11  
ECLDIFF2ROFF                    : 22:19:11 .... 22:19:14  
ECLDIFF2ROFF                    : 22:19:14 .... 22:19:17  
ECLDIFF2ROFF                    : 22:19:17 .... 22:19:22  
ECLDIFF2ROFF                    : 22:19:22 .... 22:19:24  
ECLDIFF2ROFF                    : 22:19:24 .... 22:19:26  
GENDATA_RFT                     : 22:19:26 .... 22:19:27  
MERGE_RFT_ERTOBS                : 22:19:27 .... 22:19:29  
ECL2CSV                         : 22:19:29 .... 22:19:30  
TRACER_BREAKTHROUGH             : 22:19:30 .... 22:19:31  
MAKE_SYMLINK                    : 22:19:31 .... 22:19:31  
MAKE_SYMLINK                    : 22:19:31 .... 22:19:32  
MAKE_SYMLINK                    : 22:19:32 .... 22:19:32  
RMS                             : 22:19:32 .... 22:24:12  
DELETE_DIRECTORY                : 22:24:12 .... 22:24:13  
DELETE_DIRECTORY                : 22:24:13 .... 22:24:13  
