Current host                    : st-rsv20-20-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:02  
MAKE_DIRECTORY                  : 12:17:02 .... 12:17:02  
MAKE_DIRECTORY                  : 12:17:02 .... 12:17:02  
MAKE_DIRECTORY                  : 12:17:02 .... 12:17:02  
MAKE_DIRECTORY                  : 12:17:02 .... 12:17:02  
MAKE_DIRECTORY                  : 12:17:02 .... 12:17:02  
MAKE_DIRECTORY                  : 12:17:02 .... 12:17:03  
MAKE_DIRECTORY                  : 12:17:03 .... 12:17:03  
MAKE_DIRECTORY                  : 12:17:03 .... 12:17:03  
MAKE_DIRECTORY                  : 12:17:03 .... 12:17:03  
MAKE_DIRECTORY                  : 12:17:03 .... 12:17:03  
MAKE_DIRECTORY                  : 12:17:03 .... 12:17:03  
MAKE_DIRECTORY                  : 12:17:03 .... 12:17:04  
MAKE_DIRECTORY                  : 12:17:04 .... 12:17:04  
MAKE_DIRECTORY                  : 12:17:04 .... 12:17:04  
MAKE_DIRECTORY                  : 12:17:04 .... 12:17:04  
MAKE_DIRECTORY                  : 12:17:04 .... 12:17:04  
MAKE_DIRECTORY                  : 12:17:04 .... 12:17:04  
MAKE_DIRECTORY                  : 12:17:04 .... 12:17:04  
MAKE_DIRECTORY                  : 12:17:04 .... 12:17:05  
MAKE_DIRECTORY                  : 12:17:05 .... 12:17:05  
MAKE_DIRECTORY                  : 12:17:05 .... 12:17:05  
MAKE_DIRECTORY                  : 12:17:05 .... 12:17:05  
MAKE_DIRECTORY                  : 12:17:05 .... 12:17:05  
MAKE_DIRECTORY                  : 12:17:05 .... 12:17:05  
MAKE_DIRECTORY                  : 12:17:05 .... 12:17:06  
MAKE_DIRECTORY                  : 12:17:06 .... 12:17:06  
MAKE_DIRECTORY                  : 12:17:06 .... 12:17:06  
MAKE_DIRECTORY                  : 12:17:06 .... 12:17:06  
MAKE_DIRECTORY                  : 12:17:06 .... 12:17:06  
COPY_DIRECTORY                  : 12:17:06 .... 12:17:06  
COPY_DIRECTORY                  : 12:17:06 .... 12:17:07  
COPY_FILE                       : 12:17:07 .... 12:17:07  
COPY_FILE                       : 12:17:07 .... 12:17:07  
COPY_FILE                       : 12:17:07 .... 12:17:07  
COPY_FILE                       : 12:17:07 .... 12:17:07  
COPY_DIRECTORY                  : 12:17:07 .... 12:17:08  
COPY_DIRECTORY                  : 12:17:08 .... 12:17:08  
COPY_DIRECTORY                  : 12:17:08 .... 12:17:08  
MAKE_SYMLINK                    : 12:17:08 .... 12:17:08  
MAKE_SYMLINK                    : 12:17:08 .... 12:17:08  
DESIGN_KW                       : 12:17:08 .... 12:17:09  
DESIGN_KW                       : 12:17:09 .... 12:17:10  
RMS                             : 12:17:10 .... 12:22:47  
ECLIPSE100                      : 12:22:47 .... 12:29:10  
MAKE_SYMLINK                    : 12:29:10 .... 12:29:10  
MAKE_SYMLINK                    : 12:29:10 .... 12:29:11  
MAKE_SYMLINK                    : 12:29:11 .... 12:29:11  
PRTVOL2CSV                      : 12:29:11 .... 12:29:13  
ECL2CSV                         : 12:29:13 .... 12:29:14  
ECL2CSV                         : 12:29:14 .... 12:29:15  
ECL2CSV                         : 12:29:15 .... 12:29:16  
ECL2CSV                         : 12:29:16 .... 12:29:18  
GRID3D_HC_THICKNESS             : 12:29:18 .... 12:29:21  
GRID3D_HC_THICKNESS             : 12:29:21 .... 12:29:49  
GRID3D_AVERAGE_MAP              : 12:29:49 .... 12:34:49  
CREATEDATEFILES                 : 12:34:49 .... 12:34:49  
ECLGRID2ROFF                    : 12:34:49 .... 12:34:52  
ECLINIT2ROFF                    : 12:34:52 .... 12:34:54  
ECLRST2ROFF                     : 12:34:54 .... 12:34:56  
ECLDIFF2ROFF                    : 12:34:56 .... 12:34:58  
ECLDIFF2ROFF                    : 12:34:58 .... 12:35:00  
ECLDIFF2ROFF                    : 12:35:00 .... 12:35:02  
ECLDIFF2ROFF                    : 12:35:02 .... 12:35:04  
ECLDIFF2ROFF                    : 12:35:04 .... 12:35:06  
ECLDIFF2ROFF                    : 12:35:06 .... 12:35:08  
GENDATA_RFT                     : 12:35:08 .... 12:35:09  
MERGE_RFT_ERTOBS                : 12:35:09 .... 12:35:10  
ECL2CSV                         : 12:35:10 .... 12:35:11  
TRACER_BREAKTHROUGH             : 12:35:11 .... 12:35:13  
MAKE_SYMLINK                    : 12:35:13 .... 12:35:13  
MAKE_SYMLINK                    : 12:35:13 .... 12:35:13  
MAKE_SYMLINK                    : 12:35:13 .... 12:35:13  
RMS                             : 12:35:13 .... 12:39:37  
DELETE_DIRECTORY                : 12:39:37 .... 12:39:38  
DELETE_DIRECTORY                : 12:39:38 .... 12:39:38  
