Current host                    : st-rsv16-16-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
COPY_DIRECTORY                  : 02:07:19 .... 02:07:20  
COPY_DIRECTORY                  : 02:07:20 .... 02:07:20  
COPY_FILE                       : 02:07:20 .... 02:07:20  
COPY_FILE                       : 02:07:20 .... 02:07:20  
COPY_FILE                       : 02:07:20 .... 02:07:20  
COPY_FILE                       : 02:07:20 .... 02:07:21  
COPY_DIRECTORY                  : 02:07:21 .... 02:07:21  
COPY_DIRECTORY                  : 02:07:21 .... 02:07:21  
COPY_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_SYMLINK                    : 02:07:21 .... 02:07:22  
MAKE_SYMLINK                    : 02:07:22 .... 02:07:22  
DESIGN_KW                       : 02:07:22 .... 02:07:22  
DESIGN_KW                       : 02:07:22 .... 02:07:23  
RMS                             : 02:07:23 .... 02:12:41  
ECLIPSE100                      : 02:12:41 .... 02:15:31  
MAKE_SYMLINK                    : 02:15:31 .... 02:15:31  
MAKE_SYMLINK                    : 02:15:31 .... 02:15:31  
MAKE_SYMLINK                    : 02:15:31 .... 02:15:31  
PRTVOL2CSV                      : 02:15:31 .... 02:15:34  
ECL2CSV                         : 02:15:34 .... 02:15:35  
ECL2CSV                         : 02:15:35 .... 02:15:36  
ECL2CSV                         : 02:15:36 .... 02:15:37  
GRID3D_HC_THICKNESS             : 02:15:38 .... 02:15:42  
GRID3D_HC_THICKNESS             : 02:15:42 .... 02:16:04  
GRID3D_AVERAGE_MAP              : 02:16:04 .... 02:20:35  
CREATEDATEFILES                 : 02:20:35 .... 02:20:36  
ECLGRID2ROFF                    : 02:20:36 .... 02:20:41  
ECLINIT2ROFF                    : 02:20:41 .... 02:20:45  
ECLRST2ROFF                     : 02:20:45 .... 02:20:50  
ECLDIFF2ROFF                    : 02:20:50 .... 02:20:54  
ECLDIFF2ROFF                    : 02:20:54 .... 02:20:58  
ECLDIFF2ROFF                    : 02:20:58 .... 02:21:01  
ECLDIFF2ROFF                    : 02:21:01 .... 02:21:05  
ECLDIFF2ROFF                    : 02:21:05 .... 02:21:09  
ECLDIFF2ROFF                    : 02:21:09 .... 02:21:13  
GENDATA_RFT                     : 02:21:13 .... 02:21:17  
MERGE_RFT_ERTOBS                : 02:21:17 .... 02:21:20  
ECL2CSV                         : 02:21:20 .... 02:21:22  
TRACER_BREAKTHROUGH             : 02:21:22 .... 02:21:24  
MAKE_SYMLINK                    : 02:21:24 .... 02:21:24  
MAKE_SYMLINK                    : 02:21:24 .... 02:21:24  
MAKE_SYMLINK                    : 02:21:24 .... 02:21:25  
RMS                             : 02:21:25 .... 02:26:09  
DELETE_DIRECTORY                : 02:26:09 .... 02:26:10  
DELETE_DIRECTORY                : 02:26:10 .... 02:26:10  
