Current host                    : st-rsv17-17-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
COPY_DIRECTORY                  : 14:05:19 .... 14:05:19  
COPY_DIRECTORY                  : 14:05:19 .... 14:05:20  
COPY_FILE                       : 14:05:20 .... 14:05:20  
COPY_FILE                       : 14:05:20 .... 14:05:20  
COPY_FILE                       : 14:05:20 .... 14:05:20  
COPY_FILE                       : 14:05:20 .... 14:05:20  
COPY_DIRECTORY                  : 14:05:20 .... 14:05:20  
COPY_DIRECTORY                  : 14:05:20 .... 14:05:21  
COPY_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_SYMLINK                    : 14:05:21 .... 14:05:21  
MAKE_SYMLINK                    : 14:05:21 .... 14:05:21  
DESIGN_KW                       : 14:05:21 .... 14:05:22  
DESIGN_KW                       : 14:05:22 .... 14:05:23  
RMS                             : 14:05:23 .... 14:10:45  
ECLIPSE100                      : 14:10:45 .... 14:13:58  
MAKE_SYMLINK                    : 14:13:58 .... 14:13:59  
MAKE_SYMLINK                    : 14:13:59 .... 14:13:59  
MAKE_SYMLINK                    : 14:13:59 .... 14:13:59  
PRTVOL2CSV                      : 14:13:59 .... 14:14:01  
ECL2CSV                         : 14:14:01 .... 14:14:02  
ECL2CSV                         : 14:14:02 .... 14:14:03  
ECL2CSV                         : 14:14:03 .... 14:14:04  
ECL2CSV                         : 14:14:04 .... 14:14:06  
GRID3D_HC_THICKNESS             : 14:14:06 .... 14:14:10  
GRID3D_HC_THICKNESS             : 14:14:10 .... 14:14:35  
GRID3D_AVERAGE_MAP              : 14:14:35 .... 14:20:02  
CREATEDATEFILES                 : 14:20:02 .... 14:20:02  
ECLGRID2ROFF                    : 14:20:02 .... 14:20:05  
ECLINIT2ROFF                    : 14:20:05 .... 14:20:06  
ECLRST2ROFF                     : 14:20:06 .... 14:20:09  
ECLDIFF2ROFF                    : 14:20:09 .... 14:20:11  
ECLDIFF2ROFF                    : 14:20:11 .... 14:20:13  
ECLDIFF2ROFF                    : 14:20:13 .... 14:20:15  
ECLDIFF2ROFF                    : 14:20:15 .... 14:20:17  
ECLDIFF2ROFF                    : 14:20:17 .... 14:20:19  
ECLDIFF2ROFF                    : 14:20:19 .... 14:20:20  
GENDATA_RFT                     : 14:20:20 .... 14:20:22  
MERGE_RFT_ERTOBS                : 14:20:22 .... 14:20:23  
ECL2CSV                         : 14:20:23 .... 14:20:24  
TRACER_BREAKTHROUGH             : 14:20:24 .... 14:20:25  
MAKE_SYMLINK                    : 14:20:25 .... 14:20:25  
MAKE_SYMLINK                    : 14:20:25 .... 14:20:25  
MAKE_SYMLINK                    : 14:20:25 .... 14:20:26  
RMS                             : 14:20:26 .... 14:24:58  
DELETE_DIRECTORY                : 14:24:58 .... 14:24:59  
DELETE_DIRECTORY                : 14:24:59 .... 14:24:59  
