Current host                    : st-rsv18-18-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
COPY_DIRECTORY                  : 01:08:43 .... 01:08:43  
COPY_DIRECTORY                  : 01:08:43 .... 01:08:43  
COPY_FILE                       : 01:08:43 .... 01:08:43  
COPY_FILE                       : 01:08:43 .... 01:08:44  
COPY_FILE                       : 01:08:44 .... 01:08:44  
COPY_FILE                       : 01:08:44 .... 01:08:44  
COPY_DIRECTORY                  : 01:08:44 .... 01:08:44  
COPY_DIRECTORY                  : 01:08:44 .... 01:08:44  
COPY_DIRECTORY                  : 01:08:44 .... 01:08:45  
MAKE_SYMLINK                    : 01:08:45 .... 01:08:45  
MAKE_SYMLINK                    : 01:08:45 .... 01:08:45  
DESIGN_KW                       : 01:08:45 .... 01:08:46  
DESIGN_KW                       : 01:08:46 .... 01:08:46  
RMS                             : 01:08:46 .... 01:14:16  
ECLIPSE100                      : 01:14:16 .... 01:17:10  
MAKE_SYMLINK                    : 01:17:10 .... 01:17:10  
MAKE_SYMLINK                    : 01:17:10 .... 01:17:10  
MAKE_SYMLINK                    : 01:17:10 .... 01:17:11  
PRTVOL2CSV                      : 01:17:11 .... 01:17:15  
ECL2CSV                         : 01:17:15 .... 01:17:17  
ECL2CSV                         : 01:17:17 .... 01:17:19  
ECL2CSV                         : 01:17:19 .... 01:17:21  
ECL2CSV                         : 01:17:21 .... 01:17:24  
GRID3D_HC_THICKNESS             : 01:17:24 .... 01:17:30  
GRID3D_HC_THICKNESS             : 01:17:31 .... 01:17:52  
GRID3D_AVERAGE_MAP              : 01:17:52 .... 01:22:21  
CREATEDATEFILES                 : 01:22:21 .... 01:22:21  
ECLGRID2ROFF                    : 01:22:21 .... 01:22:26  
ECLINIT2ROFF                    : 01:22:26 .... 01:22:28  
ECLRST2ROFF                     : 01:22:28 .... 01:22:30  
ECLDIFF2ROFF                    : 01:22:30 .... 01:22:32  
ECLDIFF2ROFF                    : 01:22:32 .... 01:22:35  
ECLDIFF2ROFF                    : 01:22:35 .... 01:22:39  
ECLDIFF2ROFF                    : 01:22:39 .... 01:22:43  
ECLDIFF2ROFF                    : 01:22:43 .... 01:22:49  
ECLDIFF2ROFF                    : 01:22:49 .... 01:22:52  
GENDATA_RFT                     : 01:22:52 .... 01:22:53  
MERGE_RFT_ERTOBS                : 01:22:53 .... 01:22:54  
ECL2CSV                         : 01:22:54 .... 01:22:56  
ECL2CSV                         : 01:22:56 .... 01:22:57  
ECL2CSV                         : 01:22:57 .... 01:22:59  
TRACER_BREAKTHROUGH             : 01:22:59 .... 01:23:00  
MAKE_SYMLINK                    : 01:23:00 .... 01:23:00  
MAKE_SYMLINK                    : 01:23:00 .... 01:23:00  
MAKE_SYMLINK                    : 01:23:00 .... 01:23:00  
RMS                             : 01:23:00 .... 01:27:42  
DELETE_DIRECTORY                : 01:27:42 .... 01:27:42  
DELETE_DIRECTORY                : 01:27:42 .... 01:27:42  
