Current host                    : st-rsv20-20-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
COPY_DIRECTORY                  : 10:23:04 .... 10:23:04  
COPY_DIRECTORY                  : 10:23:04 .... 10:23:05  
COPY_FILE                       : 10:23:05 .... 10:23:05  
COPY_FILE                       : 10:23:05 .... 10:23:05  
COPY_FILE                       : 10:23:05 .... 10:23:05  
COPY_DIRECTORY                  : 10:23:05 .... 10:23:05  
COPY_DIRECTORY                  : 10:23:05 .... 10:23:05  
COPY_DIRECTORY                  : 10:23:05 .... 10:23:06  
MAKE_SYMLINK                    : 10:23:06 .... 10:23:06  
MAKE_SYMLINK                    : 10:23:06 .... 10:23:06  
DESIGN2PARAMS                   : 10:23:06 .... 10:23:08  
DESIGN_KW                       : 10:23:08 .... 10:23:08  
DESIGN_KW                       : 10:23:08 .... 10:23:09  
DESIGN_KW                       : 10:23:09 .... 10:23:09  
RMS                             : 10:23:09 .... 10:28:44  
ECLIPSE100                      : 10:28:44 .... 10:31:21  
MAKE_SYMLINK                    : 10:31:21 .... 10:31:21  
MAKE_SYMLINK                    : 10:31:21 .... 10:31:21  
MAKE_SYMLINK                    : 10:31:21 .... 10:31:21  
PRTVOL2CSV                      : 10:31:21 .... 10:31:23  
ECL2CSV                         : 10:31:23 .... 10:31:24  
ECL2CSV                         : 10:31:24 .... 10:31:25  
ECL2CSV                         : 10:31:25 .... 10:31:27  
GRID3D_HC_THICKNESS             : 10:31:27 .... 10:31:31  
GRID3D_HC_THICKNESS             : 10:31:31 .... 10:31:54  
GRID3D_AVERAGE_MAP              : 10:31:54 .... 10:36:51  
CREATEDATEFILES                 : 10:36:51 .... 10:36:51  
ECLGRID2ROFF                    : 10:36:51 .... 10:36:54  
ECLINIT2ROFF                    : 10:36:54 .... 10:36:56  
ECLRST2ROFF                     : 10:36:56 .... 10:36:59  
ECLDIFF2ROFF                    : 10:36:59 .... 10:37:01  
ECLDIFF2ROFF                    : 10:37:01 .... 10:37:03  
ECLDIFF2ROFF                    : 10:37:03 .... 10:37:05  
ECLDIFF2ROFF                    : 10:37:05 .... 10:37:07  
ECLDIFF2ROFF                    : 10:37:07 .... 10:37:09  
ECLDIFF2ROFF                    : 10:37:09 .... 10:37:11  
GENDATA_RFT                     : 10:37:11 .... 10:37:12  
MERGE_RFT_ERTOBS                : 10:37:12 .... 10:37:14  
ECL2CSV                         : 10:37:14 .... 10:37:15  
TRACER_BREAKTHROUGH             : 10:37:15 .... 10:37:16  
MAKE_SYMLINK                    : 10:37:16 .... 10:37:16  
MAKE_SYMLINK                    : 10:37:16 .... 10:37:16  
MAKE_SYMLINK                    : 10:37:16 .... 10:37:16  
RMS                             : 10:37:16 .... 10:41:55  
DELETE_DIRECTORY                : 10:41:55 .... 10:41:56  
DELETE_DIRECTORY                : 10:41:56 .... 10:41:56  
