Current host                    : st-rsv18-18-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
COPY_DIRECTORY                  : 11:32:03 .... 11:32:03  
COPY_DIRECTORY                  : 11:32:03 .... 11:32:03  
COPY_FILE                       : 11:32:03 .... 11:32:04  
COPY_FILE                       : 11:32:04 .... 11:32:04  
COPY_FILE                       : 11:32:04 .... 11:32:04  
COPY_DIRECTORY                  : 11:32:04 .... 11:32:04  
COPY_DIRECTORY                  : 11:32:04 .... 11:32:04  
COPY_DIRECTORY                  : 11:32:04 .... 11:32:05  
MAKE_SYMLINK                    : 11:32:05 .... 11:32:05  
MAKE_SYMLINK                    : 11:32:05 .... 11:32:05  
DESIGN2PARAMS                   : 11:32:05 .... 11:32:07  
DESIGN_KW                       : 11:32:07 .... 11:32:07  
DESIGN_KW                       : 11:32:07 .... 11:32:08  
DESIGN_KW                       : 11:32:08 .... 11:32:08  
RMS                             : 11:32:08 .... 11:37:57  
ECLIPSE100                      : 11:37:57 .... 11:40:21  
MAKE_SYMLINK                    : 11:40:21 .... 11:40:21  
MAKE_SYMLINK                    : 11:40:21 .... 11:40:21  
MAKE_SYMLINK                    : 11:40:21 .... 11:40:21  
PRTVOL2CSV                      : 11:40:21 .... 11:40:23  
ECL2CSV                         : 11:40:23 .... 11:40:24  
ECL2CSV                         : 11:40:24 .... 11:40:25  
ECL2CSV                         : 11:40:25 .... 11:40:26  
ECL2CSV                         : 11:40:26 .... 11:40:28  
GRID3D_HC_THICKNESS             : 11:40:28 .... 11:40:31  
GRID3D_HC_THICKNESS             : 11:40:31 .... 11:40:52  
GRID3D_AVERAGE_MAP              : 11:40:52 .... 11:45:44  
CREATEDATEFILES                 : 11:45:44 .... 11:45:45  
ECLGRID2ROFF                    : 11:45:45 .... 11:45:47  
ECLINIT2ROFF                    : 11:45:47 .... 11:45:49  
ECLRST2ROFF                     : 11:45:49 .... 11:45:52  
ECLDIFF2ROFF                    : 11:45:52 .... 11:45:54  
ECLDIFF2ROFF                    : 11:45:54 .... 11:45:56  
ECLDIFF2ROFF                    : 11:45:56 .... 11:45:58  
ECLDIFF2ROFF                    : 11:45:58 .... 11:46:00  
ECLDIFF2ROFF                    : 11:46:00 .... 11:46:01  
ECLDIFF2ROFF                    : 11:46:01 .... 11:46:06  
GENDATA_RFT                     : 11:46:06 .... 11:46:14  
MERGE_RFT_ERTOBS                : 11:46:14 .... 11:46:16  
ECL2CSV                         : 11:46:16 .... 11:46:17  
TRACER_BREAKTHROUGH             : 11:46:17 .... 11:46:18  
MAKE_SYMLINK                    : 11:46:18 .... 11:46:18  
MAKE_SYMLINK                    : 11:46:18 .... 11:46:18  
MAKE_SYMLINK                    : 11:46:18 .... 11:46:18  
RMS                             : 11:46:18 .... 11:50:45  
DELETE_DIRECTORY                : 11:50:45 .... 11:50:45  
DELETE_DIRECTORY                : 11:50:45 .... 11:50:45  
