Current host                    : st-rsv20-20-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
COPY_DIRECTORY                  : 00:52:53 .... 00:52:53  
COPY_DIRECTORY                  : 00:52:53 .... 00:52:54  
COPY_FILE                       : 00:52:54 .... 00:52:54  
COPY_FILE                       : 00:52:54 .... 00:52:54  
COPY_FILE                       : 00:52:54 .... 00:52:54  
COPY_FILE                       : 00:52:54 .... 00:52:54  
COPY_DIRECTORY                  : 00:52:54 .... 00:52:55  
COPY_DIRECTORY                  : 00:52:55 .... 00:52:55  
COPY_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_SYMLINK                    : 00:52:55 .... 00:52:55  
MAKE_SYMLINK                    : 00:52:55 .... 00:52:56  
DESIGN_KW                       : 00:52:56 .... 00:52:56  
DESIGN_KW                       : 00:52:56 .... 00:52:57  
RMS                             : 00:52:57 .... 00:58:27  
ECLIPSE100                      : 00:58:27 .... 01:01:28  
MAKE_SYMLINK                    : 01:01:28 .... 01:01:28  
MAKE_SYMLINK                    : 01:01:28 .... 01:01:29  
MAKE_SYMLINK                    : 01:01:29 .... 01:01:29  
PRTVOL2CSV                      : 01:01:29 .... 01:01:31  
ECL2CSV                         : 01:01:31 .... 01:01:32  
ECL2CSV                         : 01:01:32 .... 01:01:33  
ECL2CSV                         : 01:01:33 .... 01:01:34  
GRID3D_HC_THICKNESS             : 01:01:34 .... 01:01:39  
GRID3D_HC_THICKNESS             : 01:01:39 .... 01:02:01  
GRID3D_AVERAGE_MAP              : 01:02:01 .... 01:06:42  
CREATEDATEFILES                 : 01:06:42 .... 01:06:43  
ECLGRID2ROFF                    : 01:06:43 .... 01:06:45  
ECLINIT2ROFF                    : 01:06:45 .... 01:06:48  
ECLRST2ROFF                     : 01:06:48 .... 01:06:50  
ECLDIFF2ROFF                    : 01:06:50 .... 01:06:53  
ECLDIFF2ROFF                    : 01:06:53 .... 01:06:55  
ECLDIFF2ROFF                    : 01:06:55 .... 01:06:57  
ECLDIFF2ROFF                    : 01:06:57 .... 01:06:59  
ECLDIFF2ROFF                    : 01:06:59 .... 01:07:01  
ECLDIFF2ROFF                    : 01:07:01 .... 01:07:03  
GENDATA_RFT                     : 01:07:03 .... 01:07:04  
MERGE_RFT_ERTOBS                : 01:07:04 .... 01:07:05  
ECL2CSV                         : 01:07:05 .... 01:07:06  
TRACER_BREAKTHROUGH             : 01:07:06 .... 01:07:08  
MAKE_SYMLINK                    : 01:07:08 .... 01:07:08  
MAKE_SYMLINK                    : 01:07:08 .... 01:07:08  
MAKE_SYMLINK                    : 01:07:08 .... 01:07:08  
RMS                             : 01:07:08 .... 01:11:47  
DELETE_DIRECTORY                : 01:11:47 .... 01:11:47  
DELETE_DIRECTORY                : 01:11:47 .... 01:11:48  
