INTERPOLATE_RELPERM:INTERPOLATE_GO 0.842532
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.0558888
LOG10_MULTFLT:MULTFLT_F1 -0.0281363
LOG10_MULTFLT:MULTFLT_F2 -0.380878
LOG10_MULTFLT:MULTFLT_F3 -0.00315345
LOG10_MULTFLT:MULTFLT_F4 -3.50737
LOG10_MULTFLT:MULTFLT_F5 -2.52688
LOG10_MULTZ:MULTZ_MIDREEK -3.89672
MULTFLT:MULTFLT_F1 0.937268
MULTFLT:MULTFLT_F2 0.416028
MULTFLT:MULTFLT_F3 0.992765
MULTFLT:MULTFLT_F4 0.000310908
MULTFLT:MULTFLT_F5 0.00297247
MULTZ:MULTZ_MIDREEK 0.000126847
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1706.13
INTERPOLATE_GO 0.842532
INTERPOLATE_WO -0.0558888
MULTFLT_F1 0.937268
MULTFLT_F2 0.416028
MULTFLT_F3 0.992765
MULTFLT_F4 0.000310908
MULTFLT_F5 0.00297247
MULTZ_MIDREEK 0.000126847
COHIBA_MODEL_MODE 1
FWL 1706.13
