Current host                    : st-rst16-01-07/x86_64
PARAM_4DESIGN                   : 15:40:42 .... 15:40:42  
DESIGN_KW                       : 15:40:42 .... 15:40:44  
MAKE_DIRECTORY                  : 15:40:44 .... 15:40:44  
COPY_DIRECTORY                  : 15:40:44 .... 15:40:45  
COPY_DIRECTORY                  : 15:40:45 .... 15:40:45  
MAKE_DIRECTORY                  : 15:40:45 .... 15:40:46  
COPY_DIRECTORY                  : 15:40:46 .... 15:40:46  
COPY_DIRECTORY                  : 15:40:46 .... 15:40:46  
MAKE_DIRECTORY                  : 15:40:46 .... 15:40:47  
MAKE_DIRECTORY                  : 15:40:47 .... 15:40:47  
MAKE_DIRECTORY                  : 15:40:47 .... 15:40:48  
MAKE_DIRECTORY                  : 15:40:48 .... 15:40:48  
MAKE_DIRECTORY                  : 15:40:48 .... 15:40:49  
MAKE_DIRECTORY                  : 15:40:49 .... 15:40:49  
MAKE_DIRECTORY                  : 15:40:49 .... 15:40:49  
MAKE_DIRECTORY                  : 15:40:49 .... 15:40:50  
MAKE_DIRECTORY                  : 15:40:50 .... 15:40:50  
MAKE_DIRECTORY                  : 15:40:50 .... 15:40:51  
MAKE_DIRECTORY                  : 15:40:51 .... 15:40:51  
MAKE_DIRECTORY                  : 15:40:51 .... 15:40:52  
MAKE_DIRECTORY                  : 15:40:52 .... 15:40:52  
MAKE_DIRECTORY                  : 15:40:52 .... 15:40:53  
MAKE_DIRECTORY                  : 15:40:53 .... 15:40:53  
COPY_DIRECTORY                  : 15:40:53 .... 15:40:53  
COPY_DIRECTORY                  : 15:40:53 .... 15:40:54  
COPY_DIRECTORY                  : 15:40:54 .... 15:40:54  
MAKE_DIRECTORY                  : 15:40:54 .... 15:40:55  
MAKE_DIRECTORY                  : 15:40:55 .... 15:40:55  
COPY_FILE                       : 15:40:55 .... 15:40:56  
COPY_FILE                       : 15:40:56 .... 15:40:56  
MAKE_DIRECTORY                  : 15:40:56 .... 15:40:57  
MAKE_DIRECTORY                  : 15:40:57 .... 15:40:57  
COPY_DIRECTORY                  : 15:40:57 .... 15:40:57  
MAKE_DIRECTORY                  : 15:40:57 .... 15:40:58  
MAKE_DIRECTORY                  : 15:40:58 .... 15:40:58  
MAKE_DIRECTORY                  : 15:40:58 .... 15:40:59  
MAKE_DIRECTORY                  : 15:40:59 .... 15:40:59  
MAKE_DIRECTORY                  : 15:40:59 .... 15:41:00  
MAKE_DIRECTORY                  : 15:41:00 .... 15:41:00  
MAKE_DIRECTORY                  : 15:41:00 .... 15:41:00  
MAKE_DIRECTORY                  : 15:41:00 .... 15:41:01  
MAKE_SYMLINK                    : 15:41:01 .... 15:41:01  
MAKE_SYMLINK                    : 15:41:01 .... 15:41:02  
MAKE_SYMLINK                    : 15:41:02 .... 15:41:02  
MAKE_DIRECTORY                  : 15:41:02 .... 15:41:02  
MOVE_FILE                       : 15:41:02 .... 15:41:03  
MOVE_FILE                       : 15:41:03 .... 15:41:03  
MOVE_FILE                       : 15:41:03 .... 15:41:04  
MOVE_FILE                       : 15:41:04 .... 15:41:04  
MOVE_FILE                       : 15:41:04 .... 15:41:05  
COPY_FILE                       : 15:41:05 .... 15:41:05  
RMS                             : 15:41:05 .... 15:43:13  
CAREFULL_COPY                   : 15:43:13 .... 15:43:13  
CAREFULL_COPY                   : 15:43:13 .... 15:43:14  
RELPERM                         : 15:43:14 .... 15:43:22  
ECLIPSE100_2017.2               : 15:43:22 .... 15:45:21  
MAKE_SYMLINK                    : 15:45:21 .... 15:45:22  
MAKE_SYMLINK                    : 15:45:22 .... 15:45:23  
MAKE_SYMLINK                    : 15:45:23 .... 15:45:23  
PRTVOL2CSV                      : 15:45:23 .... 15:45:29  
FMU_POSTPROCESS                 : 15:45:29 .... 15:45:56  
GRID3D_HC_THICKNESS             : 15:45:56 .... 15:46:06  
GRID3D_AVG_MAP                  : 15:46:06 .... 15:46:57  
CREATEDATEFILES                 : 15:46:57 .... 15:46:57  
ECLGRID2ROFF                    : 15:46:57 .... 15:47:01  
ECLINIT2ROFF                    : 15:47:01 .... 15:47:04  
ECLRST2ROFF2                    : 15:47:04 .... 15:47:14  
ECL_DIFF_CALC2                  : 15:47:14 .... 15:47:24  
ECL_DIFF_CALC2                  : 15:47:24 .... 15:47:37  
ECL_DIFF_CALC2                  : 15:47:37 .... 15:47:47  
ECL_DIFF_CALC2                  : 15:47:47 .... 15:47:56  
MAKE_SYMLINK                    : 15:47:56 .... 15:47:56  
MAKE_SYMLINK                    : 15:47:56 .... 15:47:57  
MAKE_SYMLINK                    : 15:47:57 .... 15:47:57  
RMS                             : 15:47:57 .... 15:51:28  
DELETE_DIRECTORY                : 15:51:28 .... 15:51:29  
GENDATA_RFT                     : 15:51:29 .... 15:51:32  
