Current host                    : st-rst16-03-10/x86_64
PARAM_4DESIGN                   : 13:57:53 .... 13:57:53  
DESIGN_KW                       : 13:57:53 .... 13:57:55  
MAKE_DIRECTORY                  : 13:57:55 .... 13:57:56  
COPY_DIRECTORY                  : 13:57:56 .... 13:57:56  
COPY_DIRECTORY                  : 13:57:56 .... 13:57:56  
MAKE_DIRECTORY                  : 13:57:56 .... 13:57:57  
COPY_DIRECTORY                  : 13:57:57 .... 13:57:57  
COPY_DIRECTORY                  : 13:57:57 .... 13:57:57  
MAKE_DIRECTORY                  : 13:57:57 .... 13:57:58  
MAKE_DIRECTORY                  : 13:57:58 .... 13:57:58  
MAKE_DIRECTORY                  : 13:57:58 .... 13:57:58  
MAKE_DIRECTORY                  : 13:57:58 .... 13:57:59  
MAKE_DIRECTORY                  : 13:57:59 .... 13:57:59  
MAKE_DIRECTORY                  : 13:57:59 .... 13:57:59  
MAKE_DIRECTORY                  : 13:57:59 .... 13:58:00  
MAKE_DIRECTORY                  : 13:58:00 .... 13:58:00  
MAKE_DIRECTORY                  : 13:58:00 .... 13:58:01  
MAKE_DIRECTORY                  : 13:58:01 .... 13:58:01  
MAKE_DIRECTORY                  : 13:58:01 .... 13:58:01  
MAKE_DIRECTORY                  : 13:58:01 .... 13:58:02  
MAKE_DIRECTORY                  : 13:58:02 .... 13:58:02  
MAKE_DIRECTORY                  : 13:58:02 .... 13:58:02  
MAKE_DIRECTORY                  : 13:58:02 .... 13:58:03  
COPY_DIRECTORY                  : 13:58:03 .... 13:58:03  
COPY_DIRECTORY                  : 13:58:03 .... 13:58:03  
COPY_DIRECTORY                  : 13:58:03 .... 13:58:04  
MAKE_DIRECTORY                  : 13:58:04 .... 13:58:04  
MAKE_DIRECTORY                  : 13:58:04 .... 13:58:04  
COPY_FILE                       : 13:58:04 .... 13:58:05  
COPY_FILE                       : 13:58:05 .... 13:58:05  
MAKE_DIRECTORY                  : 13:58:05 .... 13:58:05  
MAKE_DIRECTORY                  : 13:58:05 .... 13:58:06  
COPY_DIRECTORY                  : 13:58:06 .... 13:58:06  
MAKE_DIRECTORY                  : 13:58:06 .... 13:58:06  
MAKE_DIRECTORY                  : 13:58:06 .... 13:58:07  
MAKE_DIRECTORY                  : 13:58:07 .... 13:58:07  
MAKE_DIRECTORY                  : 13:58:07 .... 13:58:07  
MAKE_DIRECTORY                  : 13:58:07 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:09  
MAKE_DIRECTORY                  : 13:58:09 .... 13:58:09  
MAKE_SYMLINK                    : 13:58:09 .... 13:58:09  
MAKE_SYMLINK                    : 13:58:09 .... 13:58:10  
MAKE_SYMLINK                    : 13:58:10 .... 13:58:10  
MAKE_DIRECTORY                  : 13:58:10 .... 13:58:10  
MOVE_FILE                       : 13:58:10 .... 13:58:11  
MOVE_FILE                       : 13:58:11 .... 13:58:11  
MOVE_FILE                       : 13:58:11 .... 13:58:11  
MOVE_FILE                       : 13:58:11 .... 13:58:12  
MOVE_FILE                       : 13:58:12 .... 13:58:12  
COPY_FILE                       : 13:58:12 .... 13:58:12  
RMS                             : 13:58:12 .... 13:59:41  
CAREFULL_COPY                   : 13:59:41 .... 13:59:41  
CAREFULL_COPY                   : 13:59:41 .... 13:59:41  
RELPERM                         : 13:59:41 .... 13:59:48  
ECLIPSE100_2017.2               : 13:59:48 .... 14:01:00  
MAKE_SYMLINK                    : 14:01:00 .... 14:01:01  
MAKE_SYMLINK                    : 14:01:01 .... 14:01:01  
MAKE_SYMLINK                    : 14:01:01 .... 14:01:01  
PRTVOL2CSV                      : 14:01:01 .... 14:01:05  
FMU_POSTPROCESS                 : 14:01:05 .... 14:01:31  
GRID3D_HC_THICKNESS             : 14:01:31 .... 14:01:40  
GRID3D_AVG_MAP                  : 14:01:40 .... 14:02:22  
CREATEDATEFILES                 : 14:02:22 .... 14:02:22  
ECLGRID2ROFF                    : 14:02:22 .... 14:02:27  
ECLINIT2ROFF                    : 14:02:27 .... 14:02:29  
ECLRST2ROFF2                    : 14:02:29 .... 14:02:38  
ECL_DIFF_CALC2                  : 14:02:38 .... 14:02:45  
ECL_DIFF_CALC2                  : 14:02:45 .... 14:02:53  
ECL_DIFF_CALC2                  : 14:02:53 .... 14:03:01  
ECL_DIFF_CALC2                  : 14:03:01 .... 14:03:09  
MAKE_SYMLINK                    : 14:03:09 .... 14:03:09  
MAKE_SYMLINK                    : 14:03:09 .... 14:03:09  
MAKE_SYMLINK                    : 14:03:09 .... 14:03:10  
RMS                             : 14:03:10 .... 14:09:37  
DELETE_DIRECTORY                : 14:09:37 .... 14:09:38  
GENDATA_RFT                     : 14:09:38 .... 14:09:42  
