INTERPOLATE_RELPERM:INTERPOLATE_GO -0.380662
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.958617
LOG10_MULTFLT:MULTFLT_F1 -0.452144
LOG10_MULTFLT:MULTFLT_F2 -0.427481
LOG10_MULTFLT:MULTFLT_F3 -1.37243
LOG10_MULTFLT:MULTFLT_F4 -2.74398
LOG10_MULTFLT:MULTFLT_F5 -2.3124
LOG10_MULTZ:MULTZ_MIDREEK -8.9117
MULTFLT:MULTFLT_F1 0.353066
MULTFLT:MULTFLT_F2 0.373697
MULTFLT:MULTFLT_F3 0.0424196
MULTFLT:MULTFLT_F4 0.0018031
MULTFLT:MULTFLT_F5 0.00487074
MULTZ:MULTZ_MIDREEK 1.22546e-09
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1706.26
INTERPOLATE_GO -0.380662
INTERPOLATE_WO 0.958617
MULTFLT_F1 0.353066
MULTFLT_F2 0.373697
MULTFLT_F3 0.0424196
MULTFLT_F4 0.0018031
MULTFLT_F5 0.00487074
MULTZ_MIDREEK 1.22546e-09
COHIBA_MODEL_MODE 1
FWL 1706.26
