Current host                    : st-rst14-02-03/x86_64
PARAM_4DESIGN                   : 15:59:18 .... 15:59:18  
DESIGN_KW                       : 15:59:18 .... 15:59:20  
MAKE_DIRECTORY                  : 15:59:20 .... 15:59:20  
COPY_DIRECTORY                  : 15:59:20 .... 15:59:21  
COPY_DIRECTORY                  : 15:59:21 .... 15:59:21  
MAKE_DIRECTORY                  : 15:59:21 .... 15:59:22  
COPY_DIRECTORY                  : 15:59:22 .... 15:59:22  
COPY_DIRECTORY                  : 15:59:22 .... 15:59:23  
MAKE_DIRECTORY                  : 15:59:23 .... 15:59:23  
MAKE_DIRECTORY                  : 15:59:23 .... 15:59:23  
MAKE_DIRECTORY                  : 15:59:23 .... 15:59:24  
MAKE_DIRECTORY                  : 15:59:24 .... 15:59:24  
MAKE_DIRECTORY                  : 15:59:24 .... 15:59:25  
MAKE_DIRECTORY                  : 15:59:25 .... 15:59:25  
MAKE_DIRECTORY                  : 15:59:25 .... 15:59:26  
MAKE_DIRECTORY                  : 15:59:26 .... 15:59:26  
MAKE_DIRECTORY                  : 15:59:26 .... 15:59:26  
MAKE_DIRECTORY                  : 15:59:26 .... 15:59:27  
MAKE_DIRECTORY                  : 15:59:27 .... 15:59:28  
MAKE_DIRECTORY                  : 15:59:28 .... 15:59:28  
MAKE_DIRECTORY                  : 15:59:28 .... 15:59:29  
MAKE_DIRECTORY                  : 15:59:29 .... 15:59:29  
MAKE_DIRECTORY                  : 15:59:29 .... 15:59:30  
COPY_DIRECTORY                  : 15:59:30 .... 15:59:30  
COPY_DIRECTORY                  : 15:59:30 .... 15:59:31  
COPY_DIRECTORY                  : 15:59:31 .... 15:59:31  
MAKE_DIRECTORY                  : 15:59:31 .... 15:59:32  
MAKE_DIRECTORY                  : 15:59:32 .... 15:59:32  
COPY_FILE                       : 15:59:32 .... 15:59:33  
COPY_FILE                       : 15:59:33 .... 15:59:33  
MAKE_DIRECTORY                  : 15:59:33 .... 15:59:34  
MAKE_DIRECTORY                  : 15:59:34 .... 15:59:34  
COPY_DIRECTORY                  : 15:59:34 .... 15:59:34  
MAKE_DIRECTORY                  : 15:59:34 .... 15:59:35  
MAKE_DIRECTORY                  : 15:59:35 .... 15:59:35  
MAKE_DIRECTORY                  : 15:59:35 .... 15:59:36  
MAKE_DIRECTORY                  : 15:59:36 .... 15:59:36  
MAKE_DIRECTORY                  : 15:59:36 .... 15:59:36  
MAKE_DIRECTORY                  : 15:59:36 .... 15:59:37  
MAKE_DIRECTORY                  : 15:59:37 .... 15:59:37  
MAKE_DIRECTORY                  : 15:59:37 .... 15:59:38  
MAKE_SYMLINK                    : 15:59:38 .... 15:59:38  
MAKE_SYMLINK                    : 15:59:38 .... 15:59:39  
MAKE_SYMLINK                    : 15:59:39 .... 15:59:39  
MAKE_DIRECTORY                  : 15:59:39 .... 15:59:40  
MOVE_FILE                       : 15:59:40 .... 15:59:40  
MOVE_FILE                       : 15:59:40 .... 15:59:41  
MOVE_FILE                       : 15:59:41 .... 15:59:41  
MOVE_FILE                       : 15:59:41 .... 15:59:42  
MOVE_FILE                       : 15:59:42 .... 15:59:42  
COPY_FILE                       : 15:59:42 .... 15:59:42  
RMS                             : 15:59:42 .... 16:01:47  
CAREFULL_COPY                   : 16:01:47 .... 16:01:47  
CAREFULL_COPY                   : 16:01:47 .... 16:01:47  
RELPERM                         : 16:01:47 .... 16:01:54  
ECLIPSE100_2017.2               : 16:01:54 .... 16:03:36  
MAKE_SYMLINK                    : 16:03:36 .... 16:03:36  
MAKE_SYMLINK                    : 16:03:36 .... 16:03:37  
MAKE_SYMLINK                    : 16:03:37 .... 16:03:37  
PRTVOL2CSV                      : 16:03:37 .... 16:03:42  
FMU_POSTPROCESS                 : 16:03:42 .... 16:04:07  
GRID3D_HC_THICKNESS             : 16:04:07 .... 16:04:16  
GRID3D_AVG_MAP                  : 16:04:16 .... 16:05:06  
CREATEDATEFILES                 : 16:05:06 .... 16:05:06  
ECLGRID2ROFF                    : 16:05:06 .... 16:05:11  
ECLINIT2ROFF                    : 16:05:11 .... 16:05:14  
ECLRST2ROFF2                    : 16:05:14 .... 16:05:24  
ECL_DIFF_CALC2                  : 16:05:24 .... 16:05:34  
ECL_DIFF_CALC2                  : 16:05:34 .... 16:05:43  
ECL_DIFF_CALC2                  : 16:05:43 .... 16:05:52  
ECL_DIFF_CALC2                  : 16:05:52 .... 16:06:02  
MAKE_SYMLINK                    : 16:06:02 .... 16:06:03  
MAKE_SYMLINK                    : 16:06:03 .... 16:06:03  
MAKE_SYMLINK                    : 16:06:03 .... 16:06:04  
RMS                             : 16:06:04 .... 16:09:29  
DELETE_DIRECTORY                : 16:09:29 .... 16:09:30  
GENDATA_RFT                     : 16:09:30 .... 16:09:33  
