Current host                    : st-rsv19-19-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:39  
MAKE_DIRECTORY                  : 11:50:39 .... 11:50:39  
MAKE_DIRECTORY                  : 11:50:39 .... 11:50:39  
MAKE_DIRECTORY                  : 11:50:39 .... 11:50:39  
MAKE_DIRECTORY                  : 11:50:39 .... 11:50:39  
MAKE_DIRECTORY                  : 11:50:39 .... 11:50:39  
MAKE_DIRECTORY                  : 11:50:39 .... 11:50:39  
MAKE_DIRECTORY                  : 11:50:39 .... 11:50:40  
MAKE_DIRECTORY                  : 11:50:40 .... 11:50:40  
MAKE_DIRECTORY                  : 11:50:40 .... 11:50:40  
COPY_DIRECTORY                  : 11:50:40 .... 11:50:40  
COPY_DIRECTORY                  : 11:50:40 .... 11:50:40  
COPY_FILE                       : 11:50:40 .... 11:50:40  
COPY_FILE                       : 11:50:40 .... 11:50:41  
COPY_FILE                       : 11:50:41 .... 11:50:41  
COPY_DIRECTORY                  : 11:50:41 .... 11:50:41  
COPY_DIRECTORY                  : 11:50:41 .... 11:50:41  
COPY_DIRECTORY                  : 11:50:41 .... 11:50:42  
MAKE_SYMLINK                    : 11:50:42 .... 11:50:42  
MAKE_SYMLINK                    : 11:50:42 .... 11:50:42  
DESIGN2PARAMS                   : 11:50:42 .... 11:50:43  
DESIGN_KW                       : 11:50:43 .... 11:50:44  
DESIGN_KW                       : 11:50:44 .... 11:50:44  
DESIGN_KW                       : 11:50:44 .... 11:50:45  
RMS                             : 11:50:45 .... 11:56:35  
ECLIPSE100                      : 11:56:35 .... 12:03:11  
MAKE_SYMLINK                    : 12:03:11 .... 12:03:11  
MAKE_SYMLINK                    : 12:03:11 .... 12:03:11  
MAKE_SYMLINK                    : 12:03:11 .... 12:03:11  
PRTVOL2CSV                      : 12:03:11 .... 12:03:13  
ECL2CSV                         : 12:03:13 .... 12:03:14  
ECL2CSV                         : 12:03:14 .... 12:03:15  
ECL2CSV                         : 12:03:15 .... 12:03:17  
ECL2CSV                         : 12:03:17 .... 12:03:18  
GRID3D_HC_THICKNESS             : 12:03:18 .... 12:03:21  
GRID3D_HC_THICKNESS             : 12:03:21 .... 12:03:42  
GRID3D_AVERAGE_MAP              : 12:03:42 .... 12:08:37  
CREATEDATEFILES                 : 12:08:37 .... 12:08:38  
ECLGRID2ROFF                    : 12:08:38 .... 12:08:40  
ECLINIT2ROFF                    : 12:08:40 .... 12:08:42  
ECLRST2ROFF                     : 12:08:42 .... 12:08:44  
ECLDIFF2ROFF                    : 12:08:44 .... 12:08:46  
ECLDIFF2ROFF                    : 12:08:46 .... 12:08:48  
ECLDIFF2ROFF                    : 12:08:48 .... 12:08:50  
ECLDIFF2ROFF                    : 12:08:50 .... 12:08:52  
ECLDIFF2ROFF                    : 12:08:52 .... 12:08:54  
ECLDIFF2ROFF                    : 12:08:54 .... 12:08:55  
GENDATA_RFT                     : 12:08:55 .... 12:08:57  
MERGE_RFT_ERTOBS                : 12:08:57 .... 12:08:58  
ECL2CSV                         : 12:08:58 .... 12:08:59  
TRACER_BREAKTHROUGH             : 12:08:59 .... 12:09:00  
MAKE_SYMLINK                    : 12:09:00 .... 12:09:00  
MAKE_SYMLINK                    : 12:09:00 .... 12:09:00  
MAKE_SYMLINK                    : 12:09:00 .... 12:09:00  
RMS                             : 12:09:00 .... 12:13:28  
DELETE_DIRECTORY                : 12:13:28 .... 12:13:29  
DELETE_DIRECTORY                : 12:13:29 .... 12:13:29  
