Current host                    : st-rsv18-18-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:06  
MAKE_DIRECTORY                  : 10:42:06 .... 10:42:06  
MAKE_DIRECTORY                  : 10:42:06 .... 10:42:06  
MAKE_DIRECTORY                  : 10:42:06 .... 10:42:06  
MAKE_DIRECTORY                  : 10:42:06 .... 10:42:06  
MAKE_DIRECTORY                  : 10:42:06 .... 10:42:06  
MAKE_DIRECTORY                  : 10:42:06 .... 10:42:07  
MAKE_DIRECTORY                  : 10:42:07 .... 10:42:07  
MAKE_DIRECTORY                  : 10:42:07 .... 10:42:07  
MAKE_DIRECTORY                  : 10:42:07 .... 10:42:07  
MAKE_DIRECTORY                  : 10:42:07 .... 10:42:07  
MAKE_DIRECTORY                  : 10:42:07 .... 10:42:07  
MAKE_DIRECTORY                  : 10:42:07 .... 10:42:08  
MAKE_DIRECTORY                  : 10:42:08 .... 10:42:08  
COPY_DIRECTORY                  : 10:42:08 .... 10:42:08  
COPY_DIRECTORY                  : 10:42:08 .... 10:42:08  
COPY_FILE                       : 10:42:08 .... 10:42:08  
COPY_FILE                       : 10:42:08 .... 10:42:09  
COPY_FILE                       : 10:42:09 .... 10:42:09  
COPY_DIRECTORY                  : 10:42:09 .... 10:42:09  
COPY_DIRECTORY                  : 10:42:09 .... 10:42:09  
COPY_DIRECTORY                  : 10:42:09 .... 10:42:10  
MAKE_SYMLINK                    : 10:42:10 .... 10:42:10  
MAKE_SYMLINK                    : 10:42:10 .... 10:42:10  
DESIGN2PARAMS                   : 10:42:10 .... 10:42:11  
DESIGN_KW                       : 10:42:11 .... 10:42:12  
DESIGN_KW                       : 10:42:12 .... 10:42:12  
DESIGN_KW                       : 10:42:12 .... 10:42:13  
RMS                             : 10:42:13 .... 10:47:41  
ECLIPSE100                      : 10:47:41 .... 10:54:15  
MAKE_SYMLINK                    : 10:54:15 .... 10:54:16  
MAKE_SYMLINK                    : 10:54:16 .... 10:54:16  
MAKE_SYMLINK                    : 10:54:16 .... 10:54:16  
PRTVOL2CSV                      : 10:54:16 .... 10:54:18  
ECL2CSV                         : 10:54:18 .... 10:54:19  
ECL2CSV                         : 10:54:19 .... 10:54:20  
ECL2CSV                         : 10:54:20 .... 10:54:21  
GRID3D_HC_THICKNESS             : 10:54:21 .... 10:54:25  
GRID3D_HC_THICKNESS             : 10:54:25 .... 10:54:45  
GRID3D_AVERAGE_MAP              : 10:54:45 .... 10:59:40  
CREATEDATEFILES                 : 10:59:40 .... 10:59:41  
ECLGRID2ROFF                    : 10:59:41 .... 10:59:43  
ECLINIT2ROFF                    : 10:59:43 .... 10:59:45  
ECLRST2ROFF                     : 10:59:45 .... 10:59:47  
ECLDIFF2ROFF                    : 10:59:47 .... 10:59:49  
ECLDIFF2ROFF                    : 10:59:49 .... 10:59:51  
ECLDIFF2ROFF                    : 10:59:51 .... 10:59:53  
ECLDIFF2ROFF                    : 10:59:53 .... 10:59:55  
ECLDIFF2ROFF                    : 10:59:55 .... 10:59:57  
ECLDIFF2ROFF                    : 10:59:57 .... 10:59:59  
GENDATA_RFT                     : 10:59:59 .... 11:00:00  
MERGE_RFT_ERTOBS                : 11:00:00 .... 11:00:01  
ECL2CSV                         : 11:00:01 .... 11:00:02  
TRACER_BREAKTHROUGH             : 11:00:02 .... 11:00:03  
MAKE_SYMLINK                    : 11:00:03 .... 11:00:03  
MAKE_SYMLINK                    : 11:00:03 .... 11:00:03  
MAKE_SYMLINK                    : 11:00:03 .... 11:00:04  
RMS                             : 11:00:04 .... 11:04:42  
DELETE_DIRECTORY                : 11:04:42 .... 11:04:43  
DELETE_DIRECTORY                : 11:04:43 .... 11:04:43  
