Run name: R001_REEK-49

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:55 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    60758706.    0   60758706.    320171765.   0.    11179601992.   11179601992.  
FIPNUM REPORT REGION 1    25970252.    0   25970252.    53649699.   0.    4778526409.   4778526409.  
FIPNUM REPORT REGION 2    0.    0   0.    68218002.   0.    0.   0.  
FIPNUM REPORT REGION 3    20914579.    0   20914579.    51213611.   0.    3848282509.   3848282509.  
FIPNUM REPORT REGION 4    0.    0   0.    63947143.   0.    0.   0.  
FIPNUM REPORT REGION 5    13873875.    0   13873875.    39012321.   0.    2552793073.   2552793073.  
FIPNUM REPORT REGION 6    0.    0   0.    44130989.   0.    0.   0.  
