Current host                    : st-rsv20-20-18/x86_64
PARAM_4DESIGN                   : 17:20:29 .... 17:20:29  
DESIGN_KW                       : 17:20:29 .... 17:20:30  
MAKE_DIRECTORY                  : 17:20:30 .... 17:20:30  
COPY_DIRECTORY                  : 17:20:30 .... 17:20:31  
COPY_DIRECTORY                  : 17:20:31 .... 17:20:31  
MAKE_DIRECTORY                  : 17:20:31 .... 17:20:31  
COPY_DIRECTORY                  : 17:20:31 .... 17:20:31  
COPY_DIRECTORY                  : 17:20:31 .... 17:20:32  
MAKE_DIRECTORY                  : 17:20:32 .... 17:20:32  
MAKE_DIRECTORY                  : 17:20:32 .... 17:20:32  
MAKE_DIRECTORY                  : 17:20:32 .... 17:20:32  
MAKE_DIRECTORY                  : 17:20:32 .... 17:20:32  
MAKE_DIRECTORY                  : 17:20:32 .... 17:20:33  
MAKE_DIRECTORY                  : 17:20:33 .... 17:20:33  
MAKE_DIRECTORY                  : 17:20:33 .... 17:20:33  
MAKE_DIRECTORY                  : 17:20:33 .... 17:20:33  
MAKE_DIRECTORY                  : 17:20:33 .... 17:20:33  
MAKE_DIRECTORY                  : 17:20:33 .... 17:20:34  
MAKE_DIRECTORY                  : 17:20:34 .... 17:20:34  
MAKE_DIRECTORY                  : 17:20:34 .... 17:20:34  
MAKE_DIRECTORY                  : 17:20:34 .... 17:20:34  
MAKE_DIRECTORY                  : 17:20:34 .... 17:20:34  
MAKE_DIRECTORY                  : 17:20:34 .... 17:20:35  
COPY_DIRECTORY                  : 17:20:35 .... 17:20:35  
COPY_DIRECTORY                  : 17:20:35 .... 17:20:35  
COPY_DIRECTORY                  : 17:20:35 .... 17:20:36  
MAKE_DIRECTORY                  : 17:20:36 .... 17:20:36  
MAKE_DIRECTORY                  : 17:20:36 .... 17:20:36  
COPY_FILE                       : 17:20:36 .... 17:20:36  
COPY_FILE                       : 17:20:36 .... 17:20:36  
MAKE_DIRECTORY                  : 17:20:36 .... 17:20:37  
MAKE_DIRECTORY                  : 17:20:37 .... 17:20:37  
COPY_DIRECTORY                  : 17:20:37 .... 17:20:37  
MAKE_DIRECTORY                  : 17:20:37 .... 17:20:37  
MAKE_DIRECTORY                  : 17:20:37 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:39 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:39 .... 17:20:39  
MAKE_SYMLINK                    : 17:20:39 .... 17:20:39  
MAKE_SYMLINK                    : 17:20:39 .... 17:20:40  
MAKE_SYMLINK                    : 17:20:40 .... 17:20:40  
MAKE_DIRECTORY                  : 17:20:40 .... 17:20:40  
MOVE_FILE                       : 17:20:40 .... 17:20:40  
MOVE_FILE                       : 17:20:40 .... 17:20:41  
MOVE_FILE                       : 17:20:41 .... 17:20:41  
MOVE_FILE                       : 17:20:41 .... 17:20:41  
MOVE_FILE                       : 17:20:41 .... 17:20:41  
COPY_FILE                       : 17:20:41 .... 17:20:42  
RMS                             : 17:20:42 .... 17:22:04  
CAREFULL_COPY                   : 17:22:04 .... 17:22:04  
CAREFULL_COPY                   : 17:22:04 .... 17:22:04  
RELPERM                         : 17:22:04 .... 17:22:08  
ECLIPSE100_2017.2               : 17:22:08 .... 17:23:46  
MAKE_SYMLINK                    : 17:23:46 .... 17:23:48  
MAKE_SYMLINK                    : 17:23:48 .... 17:23:50  
MAKE_SYMLINK                    : 17:23:50 .... 17:23:52  
PRTVOL2CSV                      : 17:23:52 .... 17:23:58  
FMU_POSTPROCESS                 : 17:23:58 .... 17:24:12  
GRID3D_HC_THICKNESS             : 17:24:12 .... 17:24:19  
GRID3D_AVG_MAP                  : 17:24:19 .... 17:24:53  
CREATEDATEFILES                 : 17:24:53 .... 17:24:53  
ECLGRID2ROFF                    : 17:24:53 .... 17:24:55  
ECLINIT2ROFF                    : 17:24:55 .... 17:24:57  
ECLRST2ROFF2                    : 17:24:57 .... 17:25:04  
ECL_DIFF_CALC2                  : 17:25:04 .... 17:25:10  
ECL_DIFF_CALC2                  : 17:25:10 .... 17:25:17  
ECL_DIFF_CALC2                  : 17:25:17 .... 17:25:23  
ECL_DIFF_CALC2                  : 17:25:23 .... 17:25:31  
MAKE_SYMLINK                    : 17:25:31 .... 17:25:31  
MAKE_SYMLINK                    : 17:25:31 .... 17:25:31  
MAKE_SYMLINK                    : 17:25:31 .... 17:25:31  
RMS                             : 17:25:31 .... 17:28:27  
DELETE_DIRECTORY                : 17:28:27 .... 17:28:28  
GENDATA_RFT                     : 17:28:28 .... 17:28:30  
