Current host                    : st-rsv19-19-06.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:50 .... 14:34:50  
MAKE_DIRECTORY                  : 14:34:50 .... 14:34:51  
COPY_FILE                       : 14:34:51 .... 14:34:51  
ECLIPSE100                      : 14:34:51 .... 14:37:43  
MAKE_DIRECTORY                  : 14:37:43 .... 14:37:44  
GRID3D_HC_THICKNESS             : 14:37:44 .... 14:37:48  
MAKE_SYMLINK                    : 14:37:48 .... 14:37:49  
MAKE_SYMLINK                    : 14:37:49 .... 14:37:49  
STEA                            : 14:37:49 .... 14:37:51  
