Current host                    : st-rsv18-18-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
COPY_DIRECTORY                  : 10:22:58 .... 10:22:58  
COPY_DIRECTORY                  : 10:22:58 .... 10:22:59  
COPY_FILE                       : 10:22:59 .... 10:22:59  
COPY_FILE                       : 10:22:59 .... 10:22:59  
COPY_FILE                       : 10:22:59 .... 10:22:59  
COPY_DIRECTORY                  : 10:22:59 .... 10:22:59  
COPY_DIRECTORY                  : 10:22:59 .... 10:23:00  
COPY_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_SYMLINK                    : 10:23:00 .... 10:23:00  
MAKE_SYMLINK                    : 10:23:00 .... 10:23:00  
DESIGN2PARAMS                   : 10:23:00 .... 10:23:02  
DESIGN_KW                       : 10:23:02 .... 10:23:03  
DESIGN_KW                       : 10:23:03 .... 10:23:03  
DESIGN_KW                       : 10:23:03 .... 10:23:04  
RMS                             : 10:23:04 .... 10:28:37  
ECLIPSE100                      : 10:28:38 .... 10:31:05  
MAKE_SYMLINK                    : 10:31:05 .... 10:31:05  
MAKE_SYMLINK                    : 10:31:05 .... 10:31:05  
MAKE_SYMLINK                    : 10:31:05 .... 10:31:05  
PRTVOL2CSV                      : 10:31:05 .... 10:31:07  
ECL2CSV                         : 10:31:07 .... 10:31:08  
ECL2CSV                         : 10:31:08 .... 10:31:09  
ECL2CSV                         : 10:31:09 .... 10:31:10  
GRID3D_HC_THICKNESS             : 10:31:10 .... 10:31:14  
GRID3D_HC_THICKNESS             : 10:31:14 .... 10:31:36  
GRID3D_AVERAGE_MAP              : 10:31:36 .... 10:36:22  
CREATEDATEFILES                 : 10:36:22 .... 10:36:22  
ECLGRID2ROFF                    : 10:36:22 .... 10:36:25  
ECLINIT2ROFF                    : 10:36:25 .... 10:36:27  
ECLRST2ROFF                     : 10:36:27 .... 10:36:30  
ECLDIFF2ROFF                    : 10:36:30 .... 10:36:32  
ECLDIFF2ROFF                    : 10:36:32 .... 10:36:34  
ECLDIFF2ROFF                    : 10:36:34 .... 10:36:36  
ECLDIFF2ROFF                    : 10:36:36 .... 10:36:38  
ECLDIFF2ROFF                    : 10:36:38 .... 10:36:40  
ECLDIFF2ROFF                    : 10:36:40 .... 10:36:42  
GENDATA_RFT                     : 10:36:42 .... 10:36:44  
MERGE_RFT_ERTOBS                : 10:36:44 .... 10:36:45  
ECL2CSV                         : 10:36:45 .... 10:36:46  
TRACER_BREAKTHROUGH             : 10:36:46 .... 10:36:47  
MAKE_SYMLINK                    : 10:36:47 .... 10:36:48  
MAKE_SYMLINK                    : 10:36:48 .... 10:36:48  
MAKE_SYMLINK                    : 10:36:48 .... 10:36:48  
RMS                             : 10:36:48 .... 10:41:19  
DELETE_DIRECTORY                : 10:41:19 .... 10:41:19  
DELETE_DIRECTORY                : 10:41:19 .... 10:41:19  
