Current host                    : st-rsv20-20-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:56  
COPY_DIRECTORY                  : 11:31:56 .... 11:31:56  
COPY_DIRECTORY                  : 11:31:56 .... 11:31:56  
COPY_FILE                       : 11:31:56 .... 11:31:56  
COPY_FILE                       : 11:31:56 .... 11:31:56  
COPY_FILE                       : 11:31:56 .... 11:31:56  
COPY_DIRECTORY                  : 11:31:56 .... 11:31:57  
COPY_DIRECTORY                  : 11:31:57 .... 11:31:57  
COPY_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_SYMLINK                    : 11:31:57 .... 11:31:57  
MAKE_SYMLINK                    : 11:31:57 .... 11:31:57  
DESIGN2PARAMS                   : 11:31:57 .... 11:31:59  
DESIGN_KW                       : 11:31:59 .... 11:32:00  
DESIGN_KW                       : 11:32:00 .... 11:32:00  
DESIGN_KW                       : 11:32:00 .... 11:32:01  
RMS                             : 11:32:01 .... 11:37:42  
ECLIPSE100                      : 11:37:42 .... 11:40:00  
MAKE_SYMLINK                    : 11:40:00 .... 11:40:01  
MAKE_SYMLINK                    : 11:40:01 .... 11:40:01  
MAKE_SYMLINK                    : 11:40:01 .... 11:40:01  
PRTVOL2CSV                      : 11:40:01 .... 11:40:03  
ECL2CSV                         : 11:40:03 .... 11:40:04  
ECL2CSV                         : 11:40:04 .... 11:40:05  
ECL2CSV                         : 11:40:05 .... 11:40:06  
ECL2CSV                         : 11:40:06 .... 11:40:08  
GRID3D_HC_THICKNESS             : 11:40:08 .... 11:40:12  
GRID3D_HC_THICKNESS             : 11:40:12 .... 11:40:33  
GRID3D_AVERAGE_MAP              : 11:40:33 .... 11:44:59  
CREATEDATEFILES                 : 11:44:59 .... 11:44:59  
ECLGRID2ROFF                    : 11:44:59 .... 11:45:02  
ECLINIT2ROFF                    : 11:45:02 .... 11:45:04  
ECLRST2ROFF                     : 11:45:04 .... 11:45:06  
ECLDIFF2ROFF                    : 11:45:06 .... 11:45:08  
ECLDIFF2ROFF                    : 11:45:08 .... 11:45:10  
ECLDIFF2ROFF                    : 11:45:10 .... 11:45:12  
ECLDIFF2ROFF                    : 11:45:12 .... 11:45:14  
ECLDIFF2ROFF                    : 11:45:14 .... 11:45:15  
ECLDIFF2ROFF                    : 11:45:15 .... 11:45:17  
GENDATA_RFT                     : 11:45:17 .... 11:45:19  
MERGE_RFT_ERTOBS                : 11:45:19 .... 11:45:20  
ECL2CSV                         : 11:45:20 .... 11:45:21  
TRACER_BREAKTHROUGH             : 11:45:21 .... 11:45:22  
MAKE_SYMLINK                    : 11:45:22 .... 11:45:22  
MAKE_SYMLINK                    : 11:45:22 .... 11:45:22  
MAKE_SYMLINK                    : 11:45:22 .... 11:45:22  
RMS                             : 11:45:22 .... 11:49:55  
DELETE_DIRECTORY                : 11:49:55 .... 11:49:55  
DELETE_DIRECTORY                : 11:49:55 .... 11:49:55  
