INTERPOLATE_RELPERM:INTERPOLATE_GO -0.768166
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.971472
LOG10_MULTFLT:MULTFLT_F1 -0.578355
LOG10_MULTFLT:MULTFLT_F2 -0.430284
LOG10_MULTFLT:MULTFLT_F3 -0.565837
LOG10_MULTFLT:MULTFLT_F4 -2.47267
LOG10_MULTFLT:MULTFLT_F5 -1.76471
LOG10_MULTZ:MULTZ_MIDREEK -2.44461
MULTFLT:MULTFLT_F1 0.264025
MULTFLT:MULTFLT_F2 0.371292
MULTFLT:MULTFLT_F3 0.271746
MULTFLT:MULTFLT_F4 0.00336771
MULTFLT:MULTFLT_F5 0.0171907
MULTZ:MULTZ_MIDREEK 0.00359243
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.71
INTERPOLATE_GO -0.768166
INTERPOLATE_WO -0.971472
MULTFLT_F1 0.264025
MULTFLT_F2 0.371292
MULTFLT_F3 0.271746
MULTFLT_F4 0.00336771
MULTFLT_F5 0.0171907
MULTZ_MIDREEK 0.00359243
COHIBA_MODEL_MODE 1
FWL 1704.71
