Current host                    : st-rsv20-20-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:13  
MAKE_DIRECTORY                  : 10:23:13 .... 10:23:13  
MAKE_DIRECTORY                  : 10:23:13 .... 10:23:13  
MAKE_DIRECTORY                  : 10:23:13 .... 10:23:13  
COPY_DIRECTORY                  : 10:23:13 .... 10:23:13  
COPY_DIRECTORY                  : 10:23:13 .... 10:23:14  
COPY_FILE                       : 10:23:14 .... 10:23:14  
COPY_FILE                       : 10:23:14 .... 10:23:14  
COPY_FILE                       : 10:23:14 .... 10:23:14  
COPY_DIRECTORY                  : 10:23:14 .... 10:23:14  
COPY_DIRECTORY                  : 10:23:14 .... 10:23:15  
COPY_DIRECTORY                  : 10:23:15 .... 10:23:15  
MAKE_SYMLINK                    : 10:23:15 .... 10:23:15  
MAKE_SYMLINK                    : 10:23:15 .... 10:23:15  
DESIGN2PARAMS                   : 10:23:15 .... 10:23:17  
DESIGN_KW                       : 10:23:17 .... 10:23:18  
DESIGN_KW                       : 10:23:18 .... 10:23:18  
DESIGN_KW                       : 10:23:18 .... 10:23:19  
RMS                             : 10:23:19 .... 10:29:02  
ECLIPSE100                      : 10:29:02 .... 10:31:32  
MAKE_SYMLINK                    : 10:31:32 .... 10:31:32  
MAKE_SYMLINK                    : 10:31:32 .... 10:31:32  
MAKE_SYMLINK                    : 10:31:32 .... 10:31:32  
PRTVOL2CSV                      : 10:31:32 .... 10:31:34  
ECL2CSV                         : 10:31:34 .... 10:31:35  
ECL2CSV                         : 10:31:35 .... 10:31:36  
ECL2CSV                         : 10:31:36 .... 10:31:37  
GRID3D_HC_THICKNESS             : 10:31:37 .... 10:31:41  
GRID3D_HC_THICKNESS             : 10:31:41 .... 10:32:03  
GRID3D_AVERAGE_MAP              : 10:32:03 .... 10:37:26  
CREATEDATEFILES                 : 10:37:26 .... 10:37:26  
ECLGRID2ROFF                    : 10:37:26 .... 10:37:28  
ECLINIT2ROFF                    : 10:37:28 .... 10:37:30  
ECLRST2ROFF                     : 10:37:30 .... 10:37:33  
ECLDIFF2ROFF                    : 10:37:33 .... 10:37:35  
ECLDIFF2ROFF                    : 10:37:35 .... 10:37:37  
ECLDIFF2ROFF                    : 10:37:37 .... 10:37:39  
ECLDIFF2ROFF                    : 10:37:39 .... 10:37:41  
ECLDIFF2ROFF                    : 10:37:41 .... 10:37:43  
ECLDIFF2ROFF                    : 10:37:43 .... 10:37:44  
GENDATA_RFT                     : 10:37:44 .... 10:37:46  
MERGE_RFT_ERTOBS                : 10:37:46 .... 10:37:47  
ECL2CSV                         : 10:37:47 .... 10:37:48  
TRACER_BREAKTHROUGH             : 10:37:48 .... 10:37:49  
MAKE_SYMLINK                    : 10:37:49 .... 10:37:49  
MAKE_SYMLINK                    : 10:37:49 .... 10:37:49  
MAKE_SYMLINK                    : 10:37:49 .... 10:37:49  
RMS                             : 10:37:50 .... 10:42:16  
DELETE_DIRECTORY                : 10:42:16 .... 10:42:16  
DELETE_DIRECTORY                : 10:42:16 .... 10:42:16  
