Current host                    : st-rsv16-16-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:27 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:38  
COPY_FILE                       : 23:06:38 .... 23:06:38  
COPY_FILE                       : 23:06:38 .... 23:06:38  
COPY_DIRECTORY                  : 23:06:38 .... 23:06:38  
COPY_DIRECTORY                  : 23:06:38 .... 23:06:39  
COPY_DIRECTORY                  : 23:06:39 .... 23:06:40  
MAKE_SYMLINK                    : 23:06:40 .... 23:06:40  
MAKE_SYMLINK                    : 23:06:40 .... 23:06:40  
DESIGN_KW                       : 23:06:40 .... 23:06:41  
DESIGN_KW                       : 23:06:41 .... 23:06:41  
RMS                             : 23:06:41 .... 23:12:36  
ECLIPSE100                      : 23:12:36 .... 23:15:10  
MAKE_SYMLINK                    : 23:15:10 .... 23:15:11  
MAKE_SYMLINK                    : 23:15:11 .... 23:15:11  
MAKE_SYMLINK                    : 23:15:11 .... 23:15:11  
PRTVOL2CSV                      : 23:15:11 .... 23:15:14  
ECL2CSV                         : 23:15:14 .... 23:15:15  
ECL2CSV                         : 23:15:15 .... 23:15:17  
ECL2CSV                         : 23:15:17 .... 23:15:18  
ECL2CSV                         : 23:15:18 .... 23:15:20  
GRID3D_HC_THICKNESS             : 23:15:20 .... 23:15:24  
GRID3D_HC_THICKNESS             : 23:15:24 .... 23:15:44  
GRID3D_AVERAGE_MAP              : 23:15:44 .... 23:20:33  
CREATEDATEFILES                 : 23:20:33 .... 23:20:33  
ECLGRID2ROFF                    : 23:20:33 .... 23:20:36  
ECLINIT2ROFF                    : 23:20:36 .... 23:20:38  
ECLRST2ROFF                     : 23:20:38 .... 23:20:40  
ECLDIFF2ROFF                    : 23:20:40 .... 23:20:43  
ECLDIFF2ROFF                    : 23:20:43 .... 23:20:45  
ECLDIFF2ROFF                    : 23:20:45 .... 23:20:47  
ECLDIFF2ROFF                    : 23:20:47 .... 23:20:51  
ECLDIFF2ROFF                    : 23:20:51 .... 23:20:53  
ECLDIFF2ROFF                    : 23:20:53 .... 23:20:55  
GENDATA_RFT                     : 23:20:55 .... 23:20:56  
MERGE_RFT_ERTOBS                : 23:20:57 .... 23:20:58  
ECL2CSV                         : 23:20:58 .... 23:20:59  
ECL2CSV                         : 23:20:59 .... 23:21:01  
ECL2CSV                         : 23:21:01 .... 23:21:03  
TRACER_BREAKTHROUGH             : 23:21:03 .... 23:21:04  
MAKE_SYMLINK                    : 23:21:04 .... 23:21:05  
MAKE_SYMLINK                    : 23:21:05 .... 23:21:05  
MAKE_SYMLINK                    : 23:21:05 .... 23:21:05  
RMS                             : 23:21:05 .... 23:25:55  
DELETE_DIRECTORY                : 23:25:55 .... 23:25:56  
DELETE_DIRECTORY                : 23:25:56 .... 23:25:56  
