Current host                    : st-rsv18-18-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
COPY_DIRECTORY                  : 22:03:36 .... 22:03:36  
COPY_DIRECTORY                  : 22:03:36 .... 22:03:37  
COPY_FILE                       : 22:03:37 .... 22:03:37  
COPY_FILE                       : 22:03:37 .... 22:03:37  
COPY_FILE                       : 22:03:37 .... 22:03:37  
COPY_FILE                       : 22:03:37 .... 22:03:38  
COPY_DIRECTORY                  : 22:03:38 .... 22:03:38  
COPY_DIRECTORY                  : 22:03:38 .... 22:03:38  
COPY_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_SYMLINK                    : 22:03:38 .... 22:03:39  
MAKE_SYMLINK                    : 22:03:39 .... 22:03:39  
DESIGN_KW                       : 22:03:39 .... 22:03:40  
DESIGN_KW                       : 22:03:40 .... 22:03:40  
RMS                             : 22:03:40 .... 22:09:35  
ECLIPSE100                      : 22:09:35 .... 22:12:13  
MAKE_SYMLINK                    : 22:12:13 .... 22:12:13  
MAKE_SYMLINK                    : 22:12:13 .... 22:12:13  
MAKE_SYMLINK                    : 22:12:13 .... 22:12:14  
PRTVOL2CSV                      : 22:12:14 .... 22:12:16  
ECL2CSV                         : 22:12:16 .... 22:12:17  
ECL2CSV                         : 22:12:17 .... 22:12:18  
ECL2CSV                         : 22:12:18 .... 22:12:19  
GRID3D_HC_THICKNESS             : 22:12:19 .... 22:12:23  
GRID3D_HC_THICKNESS             : 22:12:23 .... 22:12:46  
GRID3D_AVERAGE_MAP              : 22:12:46 .... 22:17:40  
CREATEDATEFILES                 : 22:17:40 .... 22:17:40  
ECLGRID2ROFF                    : 22:17:40 .... 22:17:43  
ECLINIT2ROFF                    : 22:17:43 .... 22:17:46  
ECLRST2ROFF                     : 22:17:46 .... 22:17:48  
ECLDIFF2ROFF                    : 22:17:48 .... 22:17:50  
ECLDIFF2ROFF                    : 22:17:50 .... 22:17:52  
ECLDIFF2ROFF                    : 22:17:52 .... 22:17:54  
ECLDIFF2ROFF                    : 22:17:54 .... 22:17:56  
ECLDIFF2ROFF                    : 22:17:56 .... 22:17:58  
ECLDIFF2ROFF                    : 22:17:58 .... 22:18:00  
GENDATA_RFT                     : 22:18:00 .... 22:18:02  
MERGE_RFT_ERTOBS                : 22:18:02 .... 22:18:03  
ECL2CSV                         : 22:18:03 .... 22:18:04  
TRACER_BREAKTHROUGH             : 22:18:04 .... 22:18:05  
MAKE_SYMLINK                    : 22:18:05 .... 22:18:05  
MAKE_SYMLINK                    : 22:18:05 .... 22:18:05  
MAKE_SYMLINK                    : 22:18:05 .... 22:18:06  
RMS                             : 22:18:06 .... 22:22:41  
DELETE_DIRECTORY                : 22:22:41 .... 22:22:41  
DELETE_DIRECTORY                : 22:22:41 .... 22:22:42  
