Current host                    : st-rsv18-18-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
COPY_DIRECTORY                  : 12:16:35 .... 12:16:35  
COPY_DIRECTORY                  : 12:16:35 .... 12:16:36  
COPY_FILE                       : 12:16:36 .... 12:16:36  
COPY_FILE                       : 12:16:36 .... 12:16:36  
COPY_FILE                       : 12:16:36 .... 12:16:36  
COPY_FILE                       : 12:16:36 .... 12:16:36  
COPY_DIRECTORY                  : 12:16:36 .... 12:16:37  
COPY_DIRECTORY                  : 12:16:37 .... 12:16:37  
COPY_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_SYMLINK                    : 12:16:37 .... 12:16:37  
MAKE_SYMLINK                    : 12:16:37 .... 12:16:37  
DESIGN_KW                       : 12:16:37 .... 12:16:38  
DESIGN_KW                       : 12:16:38 .... 12:16:39  
RMS                             : 12:16:39 .... 12:22:15  
ECLIPSE100                      : 12:22:15 .... 12:25:09  
MAKE_SYMLINK                    : 12:25:09 .... 12:25:09  
MAKE_SYMLINK                    : 12:25:09 .... 12:25:09  
MAKE_SYMLINK                    : 12:25:09 .... 12:25:09  
PRTVOL2CSV                      : 12:25:09 .... 12:25:11  
ECL2CSV                         : 12:25:11 .... 12:25:12  
ECL2CSV                         : 12:25:12 .... 12:25:13  
ECL2CSV                         : 12:25:13 .... 12:25:15  
ECL2CSV                         : 12:25:15 .... 12:25:16  
GRID3D_HC_THICKNESS             : 12:25:16 .... 12:25:19  
GRID3D_HC_THICKNESS             : 12:25:19 .... 12:25:44  
GRID3D_AVERAGE_MAP              : 12:25:44 .... 12:31:11  
CREATEDATEFILES                 : 12:31:11 .... 12:31:14  
ECLGRID2ROFF                    : 12:31:14 .... 12:31:16  
ECLINIT2ROFF                    : 12:31:16 .... 12:31:18  
ECLRST2ROFF                     : 12:31:18 .... 12:31:21  
ECLDIFF2ROFF                    : 12:31:21 .... 12:31:22  
ECLDIFF2ROFF                    : 12:31:22 .... 12:31:24  
ECLDIFF2ROFF                    : 12:31:24 .... 12:31:26  
ECLDIFF2ROFF                    : 12:31:26 .... 12:31:28  
ECLDIFF2ROFF                    : 12:31:28 .... 12:31:30  
ECLDIFF2ROFF                    : 12:31:30 .... 12:31:31  
GENDATA_RFT                     : 12:31:31 .... 12:31:33  
MERGE_RFT_ERTOBS                : 12:31:33 .... 12:31:34  
ECL2CSV                         : 12:31:34 .... 12:31:35  
TRACER_BREAKTHROUGH             : 12:31:35 .... 12:31:36  
MAKE_SYMLINK                    : 12:31:36 .... 12:31:36  
MAKE_SYMLINK                    : 12:31:36 .... 12:31:36  
MAKE_SYMLINK                    : 12:31:36 .... 12:31:36  
RMS                             : 12:31:36 .... 12:35:59  
DELETE_DIRECTORY                : 12:35:59 .... 12:35:59  
DELETE_DIRECTORY                : 12:35:59 .... 12:35:59  
