Current host                    : st-rsv20-20-16/x86_64
PARAM_4DESIGN                   : 16:54:20 .... 16:54:20  
DESIGN_KW                       : 16:54:20 .... 16:54:21  
MAKE_DIRECTORY                  : 16:54:21 .... 16:54:22  
COPY_DIRECTORY                  : 16:54:22 .... 16:54:22  
COPY_DIRECTORY                  : 16:54:22 .... 16:54:23  
MAKE_DIRECTORY                  : 16:54:23 .... 16:54:23  
COPY_DIRECTORY                  : 16:54:23 .... 16:54:23  
COPY_DIRECTORY                  : 16:54:23 .... 16:54:23  
MAKE_DIRECTORY                  : 16:54:23 .... 16:54:23  
MAKE_DIRECTORY                  : 16:54:23 .... 16:54:24  
MAKE_DIRECTORY                  : 16:54:24 .... 16:54:24  
MAKE_DIRECTORY                  : 16:54:24 .... 16:54:24  
MAKE_DIRECTORY                  : 16:54:24 .... 16:54:24  
MAKE_DIRECTORY                  : 16:54:24 .... 16:54:24  
MAKE_DIRECTORY                  : 16:54:24 .... 16:54:25  
MAKE_DIRECTORY                  : 16:54:25 .... 16:54:25  
MAKE_DIRECTORY                  : 16:54:25 .... 16:54:25  
MAKE_DIRECTORY                  : 16:54:25 .... 16:54:25  
MAKE_DIRECTORY                  : 16:54:25 .... 16:54:26  
MAKE_DIRECTORY                  : 16:54:26 .... 16:54:26  
MAKE_DIRECTORY                  : 16:54:26 .... 16:54:26  
MAKE_DIRECTORY                  : 16:54:26 .... 16:54:26  
MAKE_DIRECTORY                  : 16:54:26 .... 16:54:26  
COPY_DIRECTORY                  : 16:54:26 .... 16:54:27  
COPY_DIRECTORY                  : 16:54:27 .... 16:54:27  
COPY_DIRECTORY                  : 16:54:27 .... 16:54:27  
MAKE_DIRECTORY                  : 16:54:27 .... 16:54:27  
MAKE_DIRECTORY                  : 16:54:27 .... 16:54:28  
COPY_FILE                       : 16:54:28 .... 16:54:28  
COPY_FILE                       : 16:54:28 .... 16:54:28  
MAKE_DIRECTORY                  : 16:54:28 .... 16:54:28  
MAKE_DIRECTORY                  : 16:54:28 .... 16:54:28  
COPY_DIRECTORY                  : 16:54:28 .... 16:54:29  
MAKE_DIRECTORY                  : 16:54:29 .... 16:54:29  
MAKE_DIRECTORY                  : 16:54:29 .... 16:54:29  
MAKE_DIRECTORY                  : 16:54:29 .... 16:54:29  
MAKE_DIRECTORY                  : 16:54:29 .... 16:54:29  
MAKE_DIRECTORY                  : 16:54:29 .... 16:54:30  
MAKE_DIRECTORY                  : 16:54:30 .... 16:54:30  
MAKE_DIRECTORY                  : 16:54:30 .... 16:54:30  
MAKE_DIRECTORY                  : 16:54:30 .... 16:54:31  
MAKE_SYMLINK                    : 16:54:31 .... 16:54:32  
MAKE_SYMLINK                    : 16:54:32 .... 16:54:32  
MAKE_SYMLINK                    : 16:54:32 .... 16:54:32  
MAKE_DIRECTORY                  : 16:54:32 .... 16:54:33  
MOVE_FILE                       : 16:54:33 .... 16:54:33  
MOVE_FILE                       : 16:54:33 .... 16:54:33  
MOVE_FILE                       : 16:54:33 .... 16:54:33  
MOVE_FILE                       : 16:54:33 .... 16:54:33  
MOVE_FILE                       : 16:54:33 .... 16:54:34  
COPY_FILE                       : 16:54:34 .... 16:54:34  
RMS                             : 16:54:34 .... 16:55:55  
CAREFULL_COPY                   : 16:55:55 .... 16:55:55  
CAREFULL_COPY                   : 16:55:55 .... 16:55:55  
RELPERM                         : 16:55:55 .... 16:55:59  
ECLIPSE100_2017.2               : 16:55:59 .... 16:57:12  
MAKE_SYMLINK                    : 16:57:12 .... 16:57:13  
MAKE_SYMLINK                    : 16:57:13 .... 16:57:13  
MAKE_SYMLINK                    : 16:57:13 .... 16:57:13  
PRTVOL2CSV                      : 16:57:13 .... 16:57:19  
FMU_POSTPROCESS                 : 16:57:19 .... 16:57:38  
GRID3D_HC_THICKNESS             : 16:57:38 .... 16:57:46  
GRID3D_AVG_MAP                  : 16:57:46 .... 16:58:28  
CREATEDATEFILES                 : 16:58:28 .... 16:58:28  
ECLGRID2ROFF                    : 16:58:28 .... 16:58:32  
ECLINIT2ROFF                    : 16:58:32 .... 16:58:34  
ECLRST2ROFF2                    : 16:58:34 .... 16:58:44  
ECL_DIFF_CALC2                  : 16:58:44 .... 16:58:50  
ECL_DIFF_CALC2                  : 16:58:50 .... 16:58:55  
ECL_DIFF_CALC2                  : 16:58:55 .... 16:59:01  
ECL_DIFF_CALC2                  : 16:59:01 .... 16:59:06  
MAKE_SYMLINK                    : 16:59:06 .... 16:59:07  
MAKE_SYMLINK                    : 16:59:07 .... 16:59:07  
MAKE_SYMLINK                    : 16:59:07 .... 16:59:07  
RMS                             : 16:59:07 .... 17:01:26  
DELETE_DIRECTORY                : 17:01:26 .... 17:01:26  
GENDATA_RFT                     : 17:01:26 .... 17:01:28  
