Current host                    : st-rst14-04-05/x86_64
PARAM_4DESIGN                   : 16:31:21 .... 16:31:21  
DESIGN_KW                       : 16:31:21 .... 16:31:22  
MAKE_DIRECTORY                  : 16:31:22 .... 16:31:23  
COPY_DIRECTORY                  : 16:31:23 .... 16:31:23  
COPY_DIRECTORY                  : 16:31:23 .... 16:31:24  
MAKE_DIRECTORY                  : 16:31:24 .... 16:31:24  
COPY_DIRECTORY                  : 16:31:24 .... 16:31:24  
COPY_DIRECTORY                  : 16:31:24 .... 16:31:25  
MAKE_DIRECTORY                  : 16:31:25 .... 16:31:25  
MAKE_DIRECTORY                  : 16:31:25 .... 16:31:26  
MAKE_DIRECTORY                  : 16:31:26 .... 16:31:26  
MAKE_DIRECTORY                  : 16:31:26 .... 16:31:27  
MAKE_DIRECTORY                  : 16:31:27 .... 16:31:27  
MAKE_DIRECTORY                  : 16:31:27 .... 16:31:28  
MAKE_DIRECTORY                  : 16:31:28 .... 16:31:28  
MAKE_DIRECTORY                  : 16:31:28 .... 16:31:29  
MAKE_DIRECTORY                  : 16:31:29 .... 16:31:30  
MAKE_DIRECTORY                  : 16:31:30 .... 16:31:30  
MAKE_DIRECTORY                  : 16:31:30 .... 16:31:30  
MAKE_DIRECTORY                  : 16:31:30 .... 16:31:31  
MAKE_DIRECTORY                  : 16:31:31 .... 16:31:31  
MAKE_DIRECTORY                  : 16:31:31 .... 16:31:32  
MAKE_DIRECTORY                  : 16:31:32 .... 16:31:32  
COPY_DIRECTORY                  : 16:31:32 .... 16:31:33  
COPY_DIRECTORY                  : 16:31:33 .... 16:31:33  
COPY_DIRECTORY                  : 16:31:33 .... 16:31:34  
MAKE_DIRECTORY                  : 16:31:34 .... 16:31:34  
MAKE_DIRECTORY                  : 16:31:34 .... 16:31:35  
COPY_FILE                       : 16:31:35 .... 16:31:35  
COPY_FILE                       : 16:31:35 .... 16:31:36  
MAKE_DIRECTORY                  : 16:31:36 .... 16:31:36  
MAKE_DIRECTORY                  : 16:31:36 .... 16:31:36  
COPY_DIRECTORY                  : 16:31:37 .... 16:31:37  
MAKE_DIRECTORY                  : 16:31:37 .... 16:31:37  
MAKE_DIRECTORY                  : 16:31:37 .... 16:31:38  
MAKE_DIRECTORY                  : 16:31:38 .... 16:31:38  
MAKE_DIRECTORY                  : 16:31:38 .... 16:31:39  
MAKE_DIRECTORY                  : 16:31:39 .... 16:31:39  
MAKE_DIRECTORY                  : 16:31:39 .... 16:31:39  
MAKE_DIRECTORY                  : 16:31:40 .... 16:31:40  
MAKE_DIRECTORY                  : 16:31:40 .... 16:31:40  
MAKE_SYMLINK                    : 16:31:40 .... 16:31:41  
MAKE_SYMLINK                    : 16:31:41 .... 16:31:41  
MAKE_SYMLINK                    : 16:31:41 .... 16:31:42  
MAKE_DIRECTORY                  : 16:31:42 .... 16:31:42  
MOVE_FILE                       : 16:31:42 .... 16:31:43  
MOVE_FILE                       : 16:31:43 .... 16:31:43  
MOVE_FILE                       : 16:31:43 .... 16:31:44  
MOVE_FILE                       : 16:31:44 .... 16:31:44  
MOVE_FILE                       : 16:31:44 .... 16:31:44  
COPY_FILE                       : 16:31:44 .... 16:31:45  
RMS                             : 16:31:45 .... 16:33:42  
CAREFULL_COPY                   : 16:33:42 .... 16:33:42  
CAREFULL_COPY                   : 16:33:42 .... 16:33:42  
RELPERM                         : 16:33:42 .... 16:33:51  
ECLIPSE100_2017.2               : 16:33:51 .... 16:35:36  
MAKE_SYMLINK                    : 16:35:36 .... 16:35:37  
MAKE_SYMLINK                    : 16:35:37 .... 16:35:37  
MAKE_SYMLINK                    : 16:35:37 .... 16:35:38  
PRTVOL2CSV                      : 16:35:38 .... 16:35:41  
FMU_POSTPROCESS                 : 16:35:41 .... 16:36:03  
GRID3D_HC_THICKNESS             : 16:36:03 .... 16:36:12  
GRID3D_AVG_MAP                  : 16:36:12 .... 16:37:05  
CREATEDATEFILES                 : 16:37:05 .... 16:37:05  
ECLGRID2ROFF                    : 16:37:05 .... 16:37:09  
ECLINIT2ROFF                    : 16:37:09 .... 16:37:13  
ECLRST2ROFF2                    : 16:37:13 .... 16:37:22  
ECL_DIFF_CALC2                  : 16:37:22 .... 16:37:31  
ECL_DIFF_CALC2                  : 16:37:31 .... 16:37:40  
ECL_DIFF_CALC2                  : 16:37:40 .... 16:37:48  
ECL_DIFF_CALC2                  : 16:37:48 .... 16:37:57  
MAKE_SYMLINK                    : 16:37:57 .... 16:37:57  
MAKE_SYMLINK                    : 16:37:57 .... 16:37:58  
MAKE_SYMLINK                    : 16:37:58 .... 16:37:58  
RMS                             : 16:37:58 .... 16:41:15  
DELETE_DIRECTORY                : 16:41:15 .... 16:41:15  
GENDATA_RFT                     : 16:41:15 .... 16:41:18  
