Current host                    : st-rsv17-17-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:32  
COPY_DIRECTORY                  : 02:07:32 .... 02:07:32  
COPY_DIRECTORY                  : 02:07:32 .... 02:07:32  
COPY_FILE                       : 02:07:32 .... 02:07:32  
COPY_FILE                       : 02:07:32 .... 02:07:32  
COPY_FILE                       : 02:07:32 .... 02:07:33  
COPY_FILE                       : 02:07:33 .... 02:07:33  
COPY_DIRECTORY                  : 02:07:33 .... 02:07:33  
COPY_DIRECTORY                  : 02:07:33 .... 02:07:33  
COPY_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_SYMLINK                    : 02:07:34 .... 02:07:34  
MAKE_SYMLINK                    : 02:07:34 .... 02:07:34  
DESIGN_KW                       : 02:07:34 .... 02:07:35  
DESIGN_KW                       : 02:07:35 .... 02:07:35  
RMS                             : 02:07:35 .... 02:12:52  
ECLIPSE100                      : 02:12:52 .... 02:15:47  
MAKE_SYMLINK                    : 02:15:47 .... 02:15:47  
MAKE_SYMLINK                    : 02:15:47 .... 02:15:48  
MAKE_SYMLINK                    : 02:15:48 .... 02:15:48  
PRTVOL2CSV                      : 02:15:48 .... 02:15:49  
ECL2CSV                         : 02:15:49 .... 02:15:50  
ECL2CSV                         : 02:15:50 .... 02:15:52  
ECL2CSV                         : 02:15:52 .... 02:15:53  
GRID3D_HC_THICKNESS             : 02:15:53 .... 02:15:57  
GRID3D_HC_THICKNESS             : 02:15:57 .... 02:16:20  
GRID3D_AVERAGE_MAP              : 02:16:20 .... 02:21:10  
CREATEDATEFILES                 : 02:21:10 .... 02:21:11  
ECLGRID2ROFF                    : 02:21:11 .... 02:21:21  
ECLINIT2ROFF                    : 02:21:21 .... 02:21:26  
ECLRST2ROFF                     : 02:21:26 .... 02:21:31  
ECLDIFF2ROFF                    : 02:21:31 .... 02:21:36  
ECLDIFF2ROFF                    : 02:21:36 .... 02:21:39  
ECLDIFF2ROFF                    : 02:21:39 .... 02:21:42  
ECLDIFF2ROFF                    : 02:21:42 .... 02:21:46  
ECLDIFF2ROFF                    : 02:21:46 .... 02:21:49  
ECLDIFF2ROFF                    : 02:21:49 .... 02:21:52  
GENDATA_RFT                     : 02:21:52 .... 02:21:55  
MERGE_RFT_ERTOBS                : 02:21:55 .... 02:21:56  
ECL2CSV                         : 02:21:56 .... 02:21:58  
TRACER_BREAKTHROUGH             : 02:21:58 .... 02:21:59  
MAKE_SYMLINK                    : 02:21:59 .... 02:22:00  
MAKE_SYMLINK                    : 02:22:00 .... 02:22:00  
MAKE_SYMLINK                    : 02:22:00 .... 02:22:00  
RMS                             : 02:22:00 .... 02:26:40  
DELETE_DIRECTORY                : 02:26:40 .... 02:26:41  
DELETE_DIRECTORY                : 02:26:41 .... 02:26:41  
