Current host                    : st-rsv16-16-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
COPY_DIRECTORY                  : 01:08:50 .... 01:08:50  
COPY_DIRECTORY                  : 01:08:50 .... 01:08:50  
COPY_FILE                       : 01:08:50 .... 01:08:50  
COPY_FILE                       : 01:08:50 .... 01:08:50  
COPY_FILE                       : 01:08:50 .... 01:08:51  
COPY_FILE                       : 01:08:51 .... 01:08:51  
COPY_DIRECTORY                  : 01:08:51 .... 01:08:51  
COPY_DIRECTORY                  : 01:08:51 .... 01:08:51  
COPY_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_SYMLINK                    : 01:08:52 .... 01:08:52  
MAKE_SYMLINK                    : 01:08:52 .... 01:08:52  
DESIGN_KW                       : 01:08:52 .... 01:08:53  
DESIGN_KW                       : 01:08:53 .... 01:08:53  
RMS                             : 01:08:53 .... 01:14:09  
ECLIPSE100                      : 01:14:09 .... 01:21:20  
MAKE_SYMLINK                    : 01:21:20 .... 01:21:20  
MAKE_SYMLINK                    : 01:21:20 .... 01:21:20  
MAKE_SYMLINK                    : 01:21:20 .... 01:21:20  
PRTVOL2CSV                      : 01:21:20 .... 01:21:22  
ECL2CSV                         : 01:21:22 .... 01:21:31  
ECL2CSV                         : 01:21:31 .... 01:21:32  
ECL2CSV                         : 01:21:32 .... 01:21:33  
ECL2CSV                         : 01:21:33 .... 01:21:35  
GRID3D_HC_THICKNESS             : 01:21:35 .... 01:21:38  
GRID3D_HC_THICKNESS             : 01:21:38 .... 01:22:01  
GRID3D_AVERAGE_MAP              : 01:22:01 .... 01:26:07  
CREATEDATEFILES                 : 01:26:07 .... 01:26:07  
ECLGRID2ROFF                    : 01:26:07 .... 01:26:10  
ECLINIT2ROFF                    : 01:26:10 .... 01:26:12  
ECLRST2ROFF                     : 01:26:12 .... 01:26:14  
ECLDIFF2ROFF                    : 01:26:14 .... 01:26:16  
ECLDIFF2ROFF                    : 01:26:16 .... 01:26:18  
ECLDIFF2ROFF                    : 01:26:18 .... 01:26:23  
ECLDIFF2ROFF                    : 01:26:23 .... 01:26:31  
ECLDIFF2ROFF                    : 01:26:31 .... 01:26:33  
ECLDIFF2ROFF                    : 01:26:33 .... 01:26:35  
GENDATA_RFT                     : 01:26:35 .... 01:26:36  
MERGE_RFT_ERTOBS                : 01:26:36 .... 01:26:37  
ECL2CSV                         : 01:26:37 .... 01:26:38  
ECL2CSV                         : 01:26:38 .... 01:26:40  
ECL2CSV                         : 01:26:40 .... 01:26:41  
TRACER_BREAKTHROUGH             : 01:26:41 .... 01:26:42  
MAKE_SYMLINK                    : 01:26:42 .... 01:26:42  
MAKE_SYMLINK                    : 01:26:42 .... 01:26:43  
MAKE_SYMLINK                    : 01:26:43 .... 01:26:43  
RMS                             : 01:26:43 .... 01:31:13  
DELETE_DIRECTORY                : 01:31:13 .... 01:31:13  
DELETE_DIRECTORY                : 01:31:13 .... 01:31:13  
