Current host                    : st-rsv16-16-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
COPY_DIRECTORY                  : 01:08:19 .... 01:08:19  
COPY_DIRECTORY                  : 01:08:19 .... 01:08:20  
COPY_FILE                       : 01:08:20 .... 01:08:20  
COPY_FILE                       : 01:08:20 .... 01:08:20  
COPY_FILE                       : 01:08:20 .... 01:08:20  
COPY_FILE                       : 01:08:20 .... 01:08:20  
COPY_DIRECTORY                  : 01:08:20 .... 01:08:21  
COPY_DIRECTORY                  : 01:08:21 .... 01:08:21  
COPY_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_SYMLINK                    : 01:08:21 .... 01:08:21  
MAKE_SYMLINK                    : 01:08:21 .... 01:08:22  
DESIGN_KW                       : 01:08:22 .... 01:08:22  
DESIGN_KW                       : 01:08:22 .... 01:08:23  
RMS                             : 01:08:23 .... 01:13:41  
ECLIPSE100                      : 01:13:41 .... 01:20:10  
MAKE_SYMLINK                    : 01:20:10 .... 01:20:10  
MAKE_SYMLINK                    : 01:20:10 .... 01:20:10  
MAKE_SYMLINK                    : 01:20:10 .... 01:20:11  
PRTVOL2CSV                      : 01:20:11 .... 01:20:13  
ECL2CSV                         : 01:20:13 .... 01:20:14  
ECL2CSV                         : 01:20:14 .... 01:20:16  
ECL2CSV                         : 01:20:16 .... 01:20:18  
ECL2CSV                         : 01:20:18 .... 01:20:19  
GRID3D_HC_THICKNESS             : 01:20:19 .... 01:20:23  
GRID3D_HC_THICKNESS             : 01:20:23 .... 01:20:47  
GRID3D_AVERAGE_MAP              : 01:20:47 .... 01:25:24  
CREATEDATEFILES                 : 01:25:24 .... 01:25:24  
ECLGRID2ROFF                    : 01:25:24 .... 01:25:27  
ECLINIT2ROFF                    : 01:25:27 .... 01:25:29  
ECLRST2ROFF                     : 01:25:29 .... 01:25:31  
ECLDIFF2ROFF                    : 01:25:31 .... 01:25:34  
ECLDIFF2ROFF                    : 01:25:34 .... 01:25:37  
ECLDIFF2ROFF                    : 01:25:37 .... 01:25:40  
ECLDIFF2ROFF                    : 01:25:40 .... 01:25:43  
ECLDIFF2ROFF                    : 01:25:43 .... 01:25:45  
ECLDIFF2ROFF                    : 01:25:45 .... 01:25:46  
GENDATA_RFT                     : 01:25:46 .... 01:25:48  
MERGE_RFT_ERTOBS                : 01:25:48 .... 01:25:49  
ECL2CSV                         : 01:25:49 .... 01:25:50  
ECL2CSV                         : 01:25:50 .... 01:25:51  
ECL2CSV                         : 01:25:51 .... 01:25:52  
TRACER_BREAKTHROUGH             : 01:25:52 .... 01:25:54  
MAKE_SYMLINK                    : 01:25:54 .... 01:25:54  
MAKE_SYMLINK                    : 01:25:54 .... 01:25:54  
MAKE_SYMLINK                    : 01:25:54 .... 01:25:54  
RMS                             : 01:25:54 .... 01:30:34  
DELETE_DIRECTORY                : 01:30:34 .... 01:30:34  
DELETE_DIRECTORY                : 01:30:34 .... 01:30:35  
