Current host                    : st-rsv19-19-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
COPY_DIRECTORY                  : 14:04:54 .... 14:04:55  
COPY_DIRECTORY                  : 14:04:55 .... 14:04:55  
COPY_FILE                       : 14:04:55 .... 14:04:55  
COPY_FILE                       : 14:04:55 .... 14:04:55  
COPY_FILE                       : 14:04:55 .... 14:04:55  
COPY_FILE                       : 14:04:55 .... 14:04:56  
COPY_DIRECTORY                  : 14:04:56 .... 14:04:56  
COPY_DIRECTORY                  : 14:04:56 .... 14:04:56  
COPY_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_SYMLINK                    : 14:04:56 .... 14:04:57  
MAKE_SYMLINK                    : 14:04:57 .... 14:04:57  
DESIGN_KW                       : 14:04:57 .... 14:04:57  
DESIGN_KW                       : 14:04:58 .... 14:04:58  
RMS                             : 14:04:58 .... 14:10:23  
ECLIPSE100                      : 14:10:23 .... 14:14:42  
MAKE_SYMLINK                    : 14:14:42 .... 14:14:43  
MAKE_SYMLINK                    : 14:14:43 .... 14:14:43  
MAKE_SYMLINK                    : 14:14:43 .... 14:14:43  
PRTVOL2CSV                      : 14:14:43 .... 14:14:45  
ECL2CSV                         : 14:14:45 .... 14:14:46  
ECL2CSV                         : 14:14:46 .... 14:14:47  
ECL2CSV                         : 14:14:47 .... 14:14:48  
ECL2CSV                         : 14:14:48 .... 14:14:50  
GRID3D_HC_THICKNESS             : 14:14:50 .... 14:14:53  
GRID3D_HC_THICKNESS             : 14:14:53 .... 14:15:14  
GRID3D_AVERAGE_MAP              : 14:15:14 .... 14:19:27  
CREATEDATEFILES                 : 14:19:27 .... 14:19:28  
ECLGRID2ROFF                    : 14:19:28 .... 14:19:30  
ECLINIT2ROFF                    : 14:19:30 .... 14:19:32  
ECLRST2ROFF                     : 14:19:32 .... 14:19:34  
ECLDIFF2ROFF                    : 14:19:34 .... 14:19:36  
ECLDIFF2ROFF                    : 14:19:36 .... 14:19:38  
ECLDIFF2ROFF                    : 14:19:38 .... 14:19:40  
ECLDIFF2ROFF                    : 14:19:40 .... 14:19:42  
ECLDIFF2ROFF                    : 14:19:42 .... 14:19:44  
ECLDIFF2ROFF                    : 14:19:44 .... 14:19:46  
GENDATA_RFT                     : 14:19:46 .... 14:19:47  
MERGE_RFT_ERTOBS                : 14:19:47 .... 14:19:48  
ECL2CSV                         : 14:19:48 .... 14:19:49  
TRACER_BREAKTHROUGH             : 14:19:49 .... 14:19:50  
MAKE_SYMLINK                    : 14:19:50 .... 14:19:50  
MAKE_SYMLINK                    : 14:19:50 .... 14:19:50  
MAKE_SYMLINK                    : 14:19:50 .... 14:19:51  
RMS                             : 14:19:51 .... 14:24:15  
DELETE_DIRECTORY                : 14:24:15 .... 14:24:15  
DELETE_DIRECTORY                : 14:24:15 .... 14:24:15  
