Current host                    : st-rsv20-20-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
COPY_DIRECTORY                  : 02:06:51 .... 02:06:51  
COPY_DIRECTORY                  : 02:06:51 .... 02:06:51  
COPY_FILE                       : 02:06:51 .... 02:06:51  
COPY_FILE                       : 02:06:51 .... 02:06:52  
COPY_FILE                       : 02:06:52 .... 02:06:52  
COPY_FILE                       : 02:06:52 .... 02:06:52  
COPY_DIRECTORY                  : 02:06:52 .... 02:06:52  
COPY_DIRECTORY                  : 02:06:52 .... 02:06:52  
COPY_DIRECTORY                  : 02:06:52 .... 02:06:53  
MAKE_SYMLINK                    : 02:06:53 .... 02:06:53  
MAKE_SYMLINK                    : 02:06:53 .... 02:06:53  
DESIGN_KW                       : 02:06:53 .... 02:06:54  
DESIGN_KW                       : 02:06:54 .... 02:06:54  
RMS                             : 02:06:54 .... 02:12:11  
ECLIPSE100                      : 02:12:11 .... 02:17:38  
MAKE_SYMLINK                    : 02:17:38 .... 02:17:39  
MAKE_SYMLINK                    : 02:17:39 .... 02:17:39  
MAKE_SYMLINK                    : 02:17:39 .... 02:17:39  
PRTVOL2CSV                      : 02:17:39 .... 02:17:40  
ECL2CSV                         : 02:17:40 .... 02:17:41  
ECL2CSV                         : 02:17:41 .... 02:17:43  
ECL2CSV                         : 02:17:43 .... 02:17:44  
GRID3D_HC_THICKNESS             : 02:17:44 .... 02:17:48  
GRID3D_HC_THICKNESS             : 02:17:48 .... 02:18:11  
GRID3D_AVERAGE_MAP              : 02:18:11 .... 02:22:57  
CREATEDATEFILES                 : 02:22:57 .... 02:22:58  
ECLGRID2ROFF                    : 02:22:58 .... 02:23:00  
ECLINIT2ROFF                    : 02:23:00 .... 02:23:02  
ECLRST2ROFF                     : 02:23:02 .... 02:23:05  
ECLDIFF2ROFF                    : 02:23:05 .... 02:23:07  
ECLDIFF2ROFF                    : 02:23:07 .... 02:23:09  
ECLDIFF2ROFF                    : 02:23:09 .... 02:23:11  
ECLDIFF2ROFF                    : 02:23:11 .... 02:23:13  
ECLDIFF2ROFF                    : 02:23:13 .... 02:23:15  
ECLDIFF2ROFF                    : 02:23:15 .... 02:23:17  
GENDATA_RFT                     : 02:23:17 .... 02:23:19  
MERGE_RFT_ERTOBS                : 02:23:19 .... 02:23:20  
ECL2CSV                         : 02:23:20 .... 02:23:21  
TRACER_BREAKTHROUGH             : 02:23:21 .... 02:23:22  
MAKE_SYMLINK                    : 02:23:22 .... 02:23:22  
MAKE_SYMLINK                    : 02:23:22 .... 02:23:22  
MAKE_SYMLINK                    : 02:23:22 .... 02:23:23  
RMS                             : 02:23:23 .... 02:28:02  
DELETE_DIRECTORY                : 02:28:02 .... 02:28:02  
DELETE_DIRECTORY                : 02:28:02 .... 02:28:03  
