Current host                    : st-rsv16-16-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:58  
COPY_DIRECTORY                  : 22:02:58 .... 22:02:58  
COPY_DIRECTORY                  : 22:02:58 .... 22:02:58  
COPY_FILE                       : 22:02:58 .... 22:02:58  
COPY_FILE                       : 22:02:58 .... 22:02:59  
COPY_FILE                       : 22:02:59 .... 22:02:59  
COPY_FILE                       : 22:02:59 .... 22:02:59  
COPY_DIRECTORY                  : 22:02:59 .... 22:02:59  
COPY_DIRECTORY                  : 22:02:59 .... 22:02:59  
COPY_DIRECTORY                  : 22:02:59 .... 22:03:00  
MAKE_SYMLINK                    : 22:03:00 .... 22:03:00  
MAKE_SYMLINK                    : 22:03:00 .... 22:03:00  
DESIGN_KW                       : 22:03:00 .... 22:03:01  
DESIGN_KW                       : 22:03:01 .... 22:03:02  
RMS                             : 22:03:02 .... 22:09:03  
ECLIPSE100                      : 22:09:03 .... 22:11:39  
MAKE_SYMLINK                    : 22:11:39 .... 22:11:39  
MAKE_SYMLINK                    : 22:11:39 .... 22:11:40  
MAKE_SYMLINK                    : 22:11:40 .... 22:11:40  
PRTVOL2CSV                      : 22:11:40 .... 22:11:42  
ECL2CSV                         : 22:11:42 .... 22:11:43  
ECL2CSV                         : 22:11:43 .... 22:11:44  
ECL2CSV                         : 22:11:44 .... 22:11:45  
GRID3D_HC_THICKNESS             : 22:11:45 .... 22:11:49  
GRID3D_HC_THICKNESS             : 22:11:49 .... 22:12:17  
GRID3D_AVERAGE_MAP              : 22:12:17 .... 22:18:15  
CREATEDATEFILES                 : 22:18:15 .... 22:18:16  
ECLGRID2ROFF                    : 22:18:16 .... 22:18:21  
ECLINIT2ROFF                    : 22:18:21 .... 22:18:24  
ECLRST2ROFF                     : 22:18:24 .... 22:18:27  
ECLDIFF2ROFF                    : 22:18:27 .... 22:18:29  
ECLDIFF2ROFF                    : 22:18:29 .... 22:18:31  
ECLDIFF2ROFF                    : 22:18:31 .... 22:18:33  
ECLDIFF2ROFF                    : 22:18:33 .... 22:18:36  
ECLDIFF2ROFF                    : 22:18:36 .... 22:18:38  
ECLDIFF2ROFF                    : 22:18:38 .... 22:18:40  
GENDATA_RFT                     : 22:18:40 .... 22:18:42  
MERGE_RFT_ERTOBS                : 22:18:42 .... 22:18:43  
ECL2CSV                         : 22:18:43 .... 22:18:44  
TRACER_BREAKTHROUGH             : 22:18:44 .... 22:18:46  
MAKE_SYMLINK                    : 22:18:53 .... 22:18:55  
MAKE_SYMLINK                    : 22:18:57 .... 22:18:59  
MAKE_SYMLINK                    : 22:18:59 .... 22:18:59  
RMS                             : 22:18:59 .... 22:23:25  
DELETE_DIRECTORY                : 22:23:25 .... 22:23:26  
DELETE_DIRECTORY                : 22:23:26 .... 22:23:26  
