Current host                    : st-rsv17-17-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
COPY_DIRECTORY                  : 23:06:02 .... 23:06:02  
COPY_DIRECTORY                  : 23:06:02 .... 23:06:03  
COPY_FILE                       : 23:06:03 .... 23:06:03  
COPY_FILE                       : 23:06:03 .... 23:06:03  
COPY_FILE                       : 23:06:03 .... 23:06:03  
COPY_FILE                       : 23:06:03 .... 23:06:03  
COPY_DIRECTORY                  : 23:06:03 .... 23:06:04  
COPY_DIRECTORY                  : 23:06:04 .... 23:06:04  
COPY_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_SYMLINK                    : 23:06:04 .... 23:06:05  
MAKE_SYMLINK                    : 23:06:05 .... 23:06:05  
DESIGN_KW                       : 23:06:05 .... 23:06:06  
DESIGN_KW                       : 23:06:06 .... 23:06:06  
RMS                             : 23:06:06 .... 23:12:10  
ECLIPSE100                      : 23:12:10 .... 23:14:42  
MAKE_SYMLINK                    : 23:14:42 .... 23:14:43  
MAKE_SYMLINK                    : 23:14:43 .... 23:14:43  
MAKE_SYMLINK                    : 23:14:43 .... 23:14:43  
PRTVOL2CSV                      : 23:14:43 .... 23:14:46  
ECL2CSV                         : 23:14:46 .... 23:14:47  
ECL2CSV                         : 23:14:47 .... 23:14:49  
ECL2CSV                         : 23:14:49 .... 23:14:51  
ECL2CSV                         : 23:14:51 .... 23:14:52  
GRID3D_HC_THICKNESS             : 23:14:52 .... 23:14:57  
GRID3D_HC_THICKNESS             : 23:14:57 .... 23:15:21  
GRID3D_AVERAGE_MAP              : 23:15:21 .... 23:20:10  
CREATEDATEFILES                 : 23:20:10 .... 23:20:11  
ECLGRID2ROFF                    : 23:20:11 .... 23:20:16  
ECLINIT2ROFF                    : 23:20:16 .... 23:20:18  
ECLRST2ROFF                     : 23:20:18 .... 23:20:22  
ECLDIFF2ROFF                    : 23:20:22 .... 23:20:25  
ECLDIFF2ROFF                    : 23:20:25 .... 23:20:27  
ECLDIFF2ROFF                    : 23:20:27 .... 23:20:30  
ECLDIFF2ROFF                    : 23:20:30 .... 23:20:33  
ECLDIFF2ROFF                    : 23:20:33 .... 23:20:36  
ECLDIFF2ROFF                    : 23:20:36 .... 23:20:39  
GENDATA_RFT                     : 23:20:39 .... 23:20:42  
MERGE_RFT_ERTOBS                : 23:20:42 .... 23:20:44  
ECL2CSV                         : 23:20:44 .... 23:20:45  
ECL2CSV                         : 23:20:45 .... 23:20:47  
ECL2CSV                         : 23:20:47 .... 23:20:48  
TRACER_BREAKTHROUGH             : 23:20:48 .... 23:20:50  
MAKE_SYMLINK                    : 23:20:50 .... 23:20:50  
MAKE_SYMLINK                    : 23:20:50 .... 23:20:50  
MAKE_SYMLINK                    : 23:20:50 .... 23:20:50  
RMS                             : 23:20:50 .... 23:25:33  
DELETE_DIRECTORY                : 23:25:33 .... 23:25:34  
DELETE_DIRECTORY                : 23:25:34 .... 23:25:34  
