Current host                    : st-rsv20-20-16.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
MAKE_DIRECTORY                  : 15:00:18 .... 15:00:19  
COPY_DIRECTORY                  : 15:00:19 .... 15:00:19  
MAKE_DIRECTORY                  : 15:00:19 .... 15:00:19  
MAKE_DIRECTORY                  : 15:00:19 .... 15:00:19  
MAKE_DIRECTORY                  : 15:00:19 .... 15:00:19  
MAKE_DIRECTORY                  : 15:00:19 .... 15:00:19  
MAKE_DIRECTORY                  : 15:00:19 .... 15:00:20  
MAKE_SYMLINK                    : 15:00:20 .... 15:00:20  
MAKE_SYMLINK                    : 15:00:20 .... 15:00:20  
MAKE_SYMLINK                    : 15:00:20 .... 15:00:20  
MAKE_SYMLINK                    : 15:00:20 .... 15:00:20  
MAKE_SYMLINK                    : 15:00:20 .... 15:00:20  
MAKE_SYMLINK                    : 15:00:20 .... 15:00:20  
MAKE_SYMLINK                    : 15:00:20 .... 15:00:21  
COPY_FILE                       : 15:00:21 .... 15:00:21  
RMS                             : 15:00:21 .... 15:00:34  
MAKE_SYMLINK                    : 15:00:34 .... 15:00:34  
XSECT_WELLS                     : 15:00:34 .... 15:00:37  
ECLIPSE100                      : 15:00:37 .... 15:04:28  
GRID3D_HC_THICKNESS             : 15:04:28 .... 15:04:32  
MAKE_SYMLINK                    : 15:04:32 .... 15:04:33  
MAKE_SYMLINK                    : 15:04:33 .... 15:04:33  
STEA                            : 15:04:33 .... 15:04:35  
