Current host                    : st-rsv19-19-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
COPY_DIRECTORY                  : 01:31:11 .... 01:31:11  
COPY_DIRECTORY                  : 01:31:11 .... 01:31:11  
COPY_FILE                       : 01:31:11 .... 01:31:11  
COPY_FILE                       : 01:31:11 .... 01:31:12  
COPY_FILE                       : 01:31:12 .... 01:31:12  
COPY_FILE                       : 01:31:12 .... 01:31:12  
COPY_DIRECTORY                  : 01:31:12 .... 01:31:12  
COPY_DIRECTORY                  : 01:31:12 .... 01:31:12  
COPY_DIRECTORY                  : 01:31:12 .... 01:31:13  
MAKE_SYMLINK                    : 01:31:13 .... 01:31:13  
MAKE_SYMLINK                    : 01:31:13 .... 01:31:13  
DESIGN_KW                       : 01:31:13 .... 01:31:14  
DESIGN_KW                       : 01:31:14 .... 01:31:14  
RMS                             : 01:31:14 .... 01:36:28  
ECLIPSE100                      : 01:36:28 .... 01:39:12  
MAKE_SYMLINK                    : 01:39:12 .... 01:39:12  
MAKE_SYMLINK                    : 01:39:12 .... 01:39:12  
MAKE_SYMLINK                    : 01:39:12 .... 01:39:13  
PRTVOL2CSV                      : 01:39:13 .... 01:39:14  
ECL2CSV                         : 01:39:14 .... 01:39:15  
ECL2CSV                         : 01:39:15 .... 01:39:16  
ECL2CSV                         : 01:39:16 .... 01:39:18  
GRID3D_HC_THICKNESS             : 01:39:18 .... 01:39:21  
GRID3D_HC_THICKNESS             : 01:39:21 .... 01:39:42  
GRID3D_AVERAGE_MAP              : 01:39:42 .... 01:43:56  
CREATEDATEFILES                 : 01:43:56 .... 01:43:56  
ECLGRID2ROFF                    : 01:43:56 .... 01:43:58  
ECLINIT2ROFF                    : 01:43:58 .... 01:44:00  
ECLRST2ROFF                     : 01:44:00 .... 01:44:03  
ECLDIFF2ROFF                    : 01:44:03 .... 01:44:05  
ECLDIFF2ROFF                    : 01:44:05 .... 01:44:07  
ECLDIFF2ROFF                    : 01:44:07 .... 01:44:09  
ECLDIFF2ROFF                    : 01:44:09 .... 01:44:11  
ECLDIFF2ROFF                    : 01:44:11 .... 01:44:13  
ECLDIFF2ROFF                    : 01:44:13 .... 01:44:15  
GENDATA_RFT                     : 01:44:15 .... 01:44:16  
MERGE_RFT_ERTOBS                : 01:44:16 .... 01:44:17  
ECL2CSV                         : 01:44:17 .... 01:44:18  
TRACER_BREAKTHROUGH             : 01:44:18 .... 01:44:19  
MAKE_SYMLINK                    : 01:44:19 .... 01:44:19  
MAKE_SYMLINK                    : 01:44:19 .... 01:44:20  
MAKE_SYMLINK                    : 01:44:20 .... 01:44:20  
RMS                             : 01:44:20 .... 01:48:45  
DELETE_DIRECTORY                : 01:48:45 .... 01:48:46  
DELETE_DIRECTORY                : 01:48:47 .... 01:48:50  
