INTERPOLATE_RELPERM:INTERPOLATE_GO -0.109373
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.978275
LOG10_MULTFLT:MULTFLT_F1 -0.256048
LOG10_MULTFLT:MULTFLT_F2 -0.404787
LOG10_MULTFLT:MULTFLT_F3 -0.834857
LOG10_MULTFLT:MULTFLT_F4 -2.3663
LOG10_MULTFLT:MULTFLT_F5 -2.67099
LOG10_MULTZ:MULTZ_MIDREEK -6.19004
MULTFLT:MULTFLT_F1 0.554565
MULTFLT:MULTFLT_F2 0.393744
MULTFLT:MULTFLT_F3 0.146266
MULTFLT:MULTFLT_F4 0.00430234
MULTFLT:MULTFLT_F5 0.00213312
MULTZ:MULTZ_MIDREEK 6.45594e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.59
INTERPOLATE_GO -0.109373
INTERPOLATE_WO -0.978275
MULTFLT_F1 0.554565
MULTFLT_F2 0.393744
MULTFLT_F3 0.146266
MULTFLT_F4 0.00430234
MULTFLT_F5 0.00213312
MULTZ_MIDREEK 6.45594e-07
COHIBA_MODEL_MODE 1
FWL 1704.59
