Current host                    : st-rsv20-20-13/x86_64
PARAM_4DESIGN                   : 16:29:28 .... 16:29:28  
DESIGN_KW                       : 16:29:28 .... 16:29:30  
MAKE_DIRECTORY                  : 16:29:30 .... 16:29:30  
COPY_DIRECTORY                  : 16:29:30 .... 16:29:30  
COPY_DIRECTORY                  : 16:29:30 .... 16:29:30  
MAKE_DIRECTORY                  : 16:29:30 .... 16:29:31  
COPY_DIRECTORY                  : 16:29:31 .... 16:29:31  
COPY_DIRECTORY                  : 16:29:31 .... 16:29:31  
MAKE_DIRECTORY                  : 16:29:31 .... 16:29:31  
MAKE_DIRECTORY                  : 16:29:31 .... 16:29:32  
MAKE_DIRECTORY                  : 16:29:32 .... 16:29:32  
MAKE_DIRECTORY                  : 16:29:32 .... 16:29:32  
MAKE_DIRECTORY                  : 16:29:32 .... 16:29:32  
MAKE_DIRECTORY                  : 16:29:32 .... 16:29:33  
MAKE_DIRECTORY                  : 16:29:33 .... 16:29:33  
MAKE_DIRECTORY                  : 16:29:33 .... 16:29:33  
MAKE_DIRECTORY                  : 16:29:33 .... 16:29:33  
MAKE_DIRECTORY                  : 16:29:33 .... 16:29:34  
MAKE_DIRECTORY                  : 16:29:34 .... 16:29:34  
MAKE_DIRECTORY                  : 16:29:34 .... 16:29:34  
MAKE_DIRECTORY                  : 16:29:34 .... 16:29:34  
MAKE_DIRECTORY                  : 16:29:34 .... 16:29:34  
MAKE_DIRECTORY                  : 16:29:34 .... 16:29:35  
COPY_DIRECTORY                  : 16:29:35 .... 16:29:35  
COPY_DIRECTORY                  : 16:29:35 .... 16:29:35  
COPY_DIRECTORY                  : 16:29:35 .... 16:29:35  
MAKE_DIRECTORY                  : 16:29:35 .... 16:29:36  
MAKE_DIRECTORY                  : 16:29:36 .... 16:29:36  
COPY_FILE                       : 16:29:36 .... 16:29:36  
COPY_FILE                       : 16:29:36 .... 16:29:36  
MAKE_DIRECTORY                  : 16:29:36 .... 16:29:37  
MAKE_DIRECTORY                  : 16:29:37 .... 16:29:37  
COPY_DIRECTORY                  : 16:29:37 .... 16:29:37  
MAKE_DIRECTORY                  : 16:29:37 .... 16:29:37  
MAKE_DIRECTORY                  : 16:29:37 .... 16:29:38  
MAKE_DIRECTORY                  : 16:29:38 .... 16:29:38  
MAKE_DIRECTORY                  : 16:29:38 .... 16:29:38  
MAKE_DIRECTORY                  : 16:29:38 .... 16:29:38  
MAKE_DIRECTORY                  : 16:29:38 .... 16:29:39  
MAKE_DIRECTORY                  : 16:29:39 .... 16:29:39  
MAKE_DIRECTORY                  : 16:29:39 .... 16:29:39  
MAKE_SYMLINK                    : 16:29:39 .... 16:29:39  
MAKE_SYMLINK                    : 16:29:39 .... 16:29:40  
MAKE_SYMLINK                    : 16:29:40 .... 16:29:40  
MAKE_DIRECTORY                  : 16:29:40 .... 16:29:40  
MOVE_FILE                       : 16:29:40 .... 16:29:40  
MOVE_FILE                       : 16:29:40 .... 16:29:41  
MOVE_FILE                       : 16:29:41 .... 16:29:41  
MOVE_FILE                       : 16:29:41 .... 16:29:41  
MOVE_FILE                       : 16:29:41 .... 16:29:41  
COPY_FILE                       : 16:29:41 .... 16:29:42  
RMS                             : 16:29:42 .... 16:31:13  
CAREFULL_COPY                   : 16:31:13 .... 16:31:13  
CAREFULL_COPY                   : 16:31:13 .... 16:31:13  
RELPERM                         : 16:31:13 .... 16:31:18  
ECLIPSE100_2017.2               : 16:31:18 .... 16:32:53  
MAKE_SYMLINK                    : 16:32:53 .... 16:32:53  
MAKE_SYMLINK                    : 16:32:53 .... 16:32:53  
MAKE_SYMLINK                    : 16:32:53 .... 16:32:54  
PRTVOL2CSV                      : 16:32:54 .... 16:32:56  
FMU_POSTPROCESS                 : 16:32:56 .... 16:33:13  
GRID3D_HC_THICKNESS             : 16:33:13 .... 16:33:20  
GRID3D_AVG_MAP                  : 16:33:20 .... 16:33:50  
CREATEDATEFILES                 : 16:33:50 .... 16:33:50  
ECLGRID2ROFF                    : 16:33:50 .... 16:33:52  
ECLINIT2ROFF                    : 16:33:52 .... 16:33:54  
ECLRST2ROFF2                    : 16:33:54 .... 16:34:00  
ECL_DIFF_CALC2                  : 16:34:00 .... 16:34:05  
ECL_DIFF_CALC2                  : 16:34:05 .... 16:34:10  
ECL_DIFF_CALC2                  : 16:34:10 .... 16:34:16  
ECL_DIFF_CALC2                  : 16:34:16 .... 16:34:23  
MAKE_SYMLINK                    : 16:34:23 .... 16:34:23  
MAKE_SYMLINK                    : 16:34:23 .... 16:34:24  
MAKE_SYMLINK                    : 16:34:24 .... 16:34:24  
RMS                             : 16:34:24 .... 16:36:35  
DELETE_DIRECTORY                : 16:36:35 .... 16:36:35  
GENDATA_RFT                     : 16:36:35 .... 16:36:38  
