Current host                    : st-rsv19-19-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:04  
COPY_DIRECTORY                  : 01:32:04 .... 01:32:04  
COPY_DIRECTORY                  : 01:32:04 .... 01:32:04  
COPY_FILE                       : 01:32:04 .... 01:32:04  
COPY_FILE                       : 01:32:04 .... 01:32:04  
COPY_FILE                       : 01:32:04 .... 01:32:05  
COPY_FILE                       : 01:32:05 .... 01:32:05  
COPY_DIRECTORY                  : 01:32:05 .... 01:32:05  
COPY_DIRECTORY                  : 01:32:05 .... 01:32:05  
COPY_DIRECTORY                  : 01:32:05 .... 01:32:06  
MAKE_SYMLINK                    : 01:32:06 .... 01:32:06  
MAKE_SYMLINK                    : 01:32:06 .... 01:32:06  
DESIGN_KW                       : 01:32:06 .... 01:32:06  
DESIGN_KW                       : 01:32:06 .... 01:32:07  
RMS                             : 01:32:07 .... 01:37:28  
ECLIPSE100                      : 01:37:28 .... 01:40:23  
MAKE_SYMLINK                    : 01:40:23 .... 01:40:23  
MAKE_SYMLINK                    : 01:40:23 .... 01:40:23  
MAKE_SYMLINK                    : 01:40:23 .... 01:40:23  
PRTVOL2CSV                      : 01:40:23 .... 01:40:25  
ECL2CSV                         : 01:40:25 .... 01:40:26  
ECL2CSV                         : 01:40:26 .... 01:40:27  
ECL2CSV                         : 01:40:27 .... 01:40:28  
GRID3D_HC_THICKNESS             : 01:40:28 .... 01:40:32  
GRID3D_HC_THICKNESS             : 01:40:32 .... 01:40:55  
GRID3D_AVERAGE_MAP              : 01:40:55 .... 01:45:44  
CREATEDATEFILES                 : 01:45:44 .... 01:45:44  
ECLGRID2ROFF                    : 01:45:44 .... 01:45:46  
ECLINIT2ROFF                    : 01:45:46 .... 01:45:48  
ECLRST2ROFF                     : 01:45:48 .... 01:45:50  
ECLDIFF2ROFF                    : 01:45:50 .... 01:45:52  
ECLDIFF2ROFF                    : 01:45:52 .... 01:45:54  
ECLDIFF2ROFF                    : 01:45:54 .... 01:45:56  
ECLDIFF2ROFF                    : 01:45:56 .... 01:45:58  
ECLDIFF2ROFF                    : 01:45:58 .... 01:46:00  
ECLDIFF2ROFF                    : 01:46:00 .... 01:46:02  
GENDATA_RFT                     : 01:46:02 .... 01:46:03  
MERGE_RFT_ERTOBS                : 01:46:03 .... 01:46:04  
ECL2CSV                         : 01:46:04 .... 01:46:05  
TRACER_BREAKTHROUGH             : 01:46:05 .... 01:46:06  
MAKE_SYMLINK                    : 01:46:07 .... 01:46:07  
MAKE_SYMLINK                    : 01:46:07 .... 01:46:07  
MAKE_SYMLINK                    : 01:46:07 .... 01:46:07  
RMS                             : 01:46:07 .... 01:50:39  
DELETE_DIRECTORY                : 01:50:39 .... 01:50:40  
DELETE_DIRECTORY                : 01:50:40 .... 01:50:40  
