Current host                    : st-rsv18-18-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
COPY_DIRECTORY                  : 13:31:47 .... 13:31:47  
COPY_DIRECTORY                  : 13:31:47 .... 13:31:47  
COPY_FILE                       : 13:31:47 .... 13:31:48  
COPY_FILE                       : 13:31:48 .... 13:31:48  
COPY_FILE                       : 13:31:48 .... 13:31:48  
COPY_FILE                       : 13:31:48 .... 13:31:48  
COPY_DIRECTORY                  : 13:31:48 .... 13:31:48  
COPY_DIRECTORY                  : 13:31:48 .... 13:31:49  
COPY_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_SYMLINK                    : 13:31:49 .... 13:31:49  
MAKE_SYMLINK                    : 13:31:49 .... 13:31:49  
DESIGN_KW                       : 13:31:49 .... 13:31:50  
DESIGN_KW                       : 13:31:50 .... 13:31:50  
RMS                             : 13:31:50 .... 13:37:11  
ECLIPSE100                      : 13:37:11 .... 13:40:14  
MAKE_SYMLINK                    : 13:40:14 .... 13:40:14  
MAKE_SYMLINK                    : 13:40:14 .... 13:40:14  
MAKE_SYMLINK                    : 13:40:14 .... 13:40:14  
PRTVOL2CSV                      : 13:40:14 .... 13:40:16  
ECL2CSV                         : 13:40:16 .... 13:40:17  
ECL2CSV                         : 13:40:17 .... 13:40:18  
ECL2CSV                         : 13:40:18 .... 13:40:20  
ECL2CSV                         : 13:40:20 .... 13:40:21  
GRID3D_HC_THICKNESS             : 13:40:21 .... 13:40:25  
GRID3D_HC_THICKNESS             : 13:40:25 .... 13:40:50  
GRID3D_AVERAGE_MAP              : 13:40:50 .... 13:46:32  
CREATEDATEFILES                 : 13:46:32 .... 13:46:32  
ECLGRID2ROFF                    : 13:46:32 .... 13:46:35  
ECLINIT2ROFF                    : 13:46:35 .... 13:46:37  
ECLRST2ROFF                     : 13:46:37 .... 13:46:39  
ECLDIFF2ROFF                    : 13:46:39 .... 13:46:41  
ECLDIFF2ROFF                    : 13:46:41 .... 13:46:43  
ECLDIFF2ROFF                    : 13:46:43 .... 13:46:45  
ECLDIFF2ROFF                    : 13:46:45 .... 13:46:47  
ECLDIFF2ROFF                    : 13:46:47 .... 13:46:49  
ECLDIFF2ROFF                    : 13:46:49 .... 13:46:51  
GENDATA_RFT                     : 13:46:51 .... 13:46:52  
MERGE_RFT_ERTOBS                : 13:46:52 .... 13:46:53  
ECL2CSV                         : 13:46:53 .... 13:46:54  
TRACER_BREAKTHROUGH             : 13:46:54 .... 13:46:55  
MAKE_SYMLINK                    : 13:46:55 .... 13:46:55  
MAKE_SYMLINK                    : 13:46:55 .... 13:46:55  
MAKE_SYMLINK                    : 13:46:55 .... 13:46:55  
RMS                             : 13:46:55 .... 13:51:18  
DELETE_DIRECTORY                : 13:51:18 .... 13:51:19  
DELETE_DIRECTORY                : 13:51:19 .... 13:51:19  
