INTERPOLATE_RELPERM:INTERPOLATE_GO 0.882954
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.00112565
LOG10_MULTFLT:MULTFLT_F1 -0.797476
LOG10_MULTFLT:MULTFLT_F2 -4.93157
LOG10_MULTFLT:MULTFLT_F3 -1.69703
LOG10_MULTFLT:MULTFLT_F4 -0.0536749
LOG10_MULTFLT:MULTFLT_F5 -2.05496
LOG10_MULTZ:MULTZ_MIDREEK -8.1287
MULTFLT:MULTFLT_F1 0.159413
MULTFLT:MULTFLT_F2 1.17065e-05
MULTFLT:MULTFLT_F3 0.0200896
MULTFLT:MULTFLT_F4 0.883741
MULTFLT:MULTFLT_F5 0.00881123
MULTZ:MULTZ_MIDREEK 7.43528e-09
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1698.88
INTERPOLATE_GO 0.882954
INTERPOLATE_WO 0.00112565
MULTFLT_F1 0.159413
MULTFLT_F2 1.17065e-05
MULTFLT_F3 0.0200896
MULTFLT_F4 0.883741
MULTFLT_F5 0.00881123
MULTZ_MIDREEK 7.43528e-09
COHIBA_MODEL_MODE 1
FWL 1698.88
