Current host                    : st-rst16-02-08/x86_64
PARAM_4DESIGN                   : 15:52:25 .... 15:52:25  
DESIGN_KW                       : 15:52:25 .... 15:52:27  
MAKE_DIRECTORY                  : 15:52:27 .... 15:52:27  
COPY_DIRECTORY                  : 15:52:27 .... 15:52:28  
COPY_DIRECTORY                  : 15:52:28 .... 15:52:28  
MAKE_DIRECTORY                  : 15:52:28 .... 15:52:29  
COPY_DIRECTORY                  : 15:52:29 .... 15:52:29  
COPY_DIRECTORY                  : 15:52:29 .... 15:52:30  
MAKE_DIRECTORY                  : 15:52:30 .... 15:52:30  
MAKE_DIRECTORY                  : 15:52:30 .... 15:52:30  
MAKE_DIRECTORY                  : 15:52:30 .... 15:52:31  
MAKE_DIRECTORY                  : 15:52:31 .... 15:52:31  
MAKE_DIRECTORY                  : 15:52:31 .... 15:52:32  
MAKE_DIRECTORY                  : 15:52:32 .... 15:52:32  
MAKE_DIRECTORY                  : 15:52:32 .... 15:52:33  
MAKE_DIRECTORY                  : 15:52:33 .... 15:52:33  
MAKE_DIRECTORY                  : 15:52:33 .... 15:52:34  
MAKE_DIRECTORY                  : 15:52:34 .... 15:52:34  
MAKE_DIRECTORY                  : 15:52:34 .... 15:52:34  
MAKE_DIRECTORY                  : 15:52:34 .... 15:52:35  
MAKE_DIRECTORY                  : 15:52:35 .... 15:52:35  
MAKE_DIRECTORY                  : 15:52:35 .... 15:52:36  
MAKE_DIRECTORY                  : 15:52:36 .... 15:52:36  
COPY_DIRECTORY                  : 15:52:36 .... 15:52:37  
COPY_DIRECTORY                  : 15:52:37 .... 15:52:37  
COPY_DIRECTORY                  : 15:52:37 .... 15:52:38  
MAKE_DIRECTORY                  : 15:52:38 .... 15:52:38  
MAKE_DIRECTORY                  : 15:52:38 .... 15:52:39  
COPY_FILE                       : 15:52:39 .... 15:52:39  
COPY_FILE                       : 15:52:39 .... 15:52:39  
MAKE_DIRECTORY                  : 15:52:39 .... 15:52:40  
MAKE_DIRECTORY                  : 15:52:40 .... 15:52:40  
COPY_DIRECTORY                  : 15:52:40 .... 15:52:41  
MAKE_DIRECTORY                  : 15:52:41 .... 15:52:41  
MAKE_DIRECTORY                  : 15:52:41 .... 15:52:42  
MAKE_DIRECTORY                  : 15:52:42 .... 15:52:43  
MAKE_DIRECTORY                  : 15:52:43 .... 15:52:43  
MAKE_DIRECTORY                  : 15:52:43 .... 15:52:44  
MAKE_DIRECTORY                  : 15:52:44 .... 15:52:44  
MAKE_DIRECTORY                  : 15:52:44 .... 15:52:45  
MAKE_DIRECTORY                  : 15:52:45 .... 15:52:45  
MAKE_SYMLINK                    : 15:52:45 .... 15:52:45  
MAKE_SYMLINK                    : 15:52:45 .... 15:52:46  
MAKE_SYMLINK                    : 15:52:46 .... 15:52:46  
MAKE_DIRECTORY                  : 15:52:46 .... 15:52:47  
MOVE_FILE                       : 15:52:47 .... 15:52:47  
MOVE_FILE                       : 15:52:47 .... 15:52:48  
MOVE_FILE                       : 15:52:48 .... 15:52:48  
MOVE_FILE                       : 15:52:48 .... 15:52:48  
MOVE_FILE                       : 15:52:48 .... 15:52:49  
COPY_FILE                       : 15:52:49 .... 15:52:49  
RMS                             : 15:52:49 .... 15:54:58  
CAREFULL_COPY                   : 15:54:58 .... 15:54:58  
CAREFULL_COPY                   : 15:54:58 .... 15:54:58  
RELPERM                         : 15:54:58 .... 15:55:06  
ECLIPSE100_2017.2               : 15:55:06 .... 15:56:55  
MAKE_SYMLINK                    : 15:56:55 .... 15:56:56  
MAKE_SYMLINK                    : 15:56:56 .... 15:56:56  
MAKE_SYMLINK                    : 15:56:56 .... 15:56:56  
PRTVOL2CSV                      : 15:56:57 .... 15:57:00  
FMU_POSTPROCESS                 : 15:57:00 .... 15:57:26  
GRID3D_HC_THICKNESS             : 15:57:26 .... 15:57:36  
GRID3D_AVG_MAP                  : 15:57:36 .... 15:58:26  
CREATEDATEFILES                 : 15:58:26 .... 15:58:26  
ECLGRID2ROFF                    : 15:58:26 .... 15:58:30  
ECLINIT2ROFF                    : 15:58:30 .... 15:58:34  
ECLRST2ROFF2                    : 15:58:34 .... 15:58:43  
ECL_DIFF_CALC2                  : 15:58:43 .... 15:58:54  
ECL_DIFF_CALC2                  : 15:58:54 .... 15:59:03  
ECL_DIFF_CALC2                  : 15:59:03 .... 15:59:15  
ECL_DIFF_CALC2                  : 15:59:15 .... 15:59:25  
MAKE_SYMLINK                    : 15:59:25 .... 15:59:25  
MAKE_SYMLINK                    : 15:59:25 .... 15:59:26  
MAKE_SYMLINK                    : 15:59:26 .... 15:59:26  
RMS                             : 15:59:26 .... 16:03:01  
DELETE_DIRECTORY                : 16:03:01 .... 16:03:02  
GENDATA_RFT                     : 16:03:02 .... 16:03:06  
