Current host                    : st-rsv19-19-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
COPY_DIRECTORY                  : 01:31:49 .... 01:31:50  
COPY_DIRECTORY                  : 01:31:50 .... 01:31:50  
COPY_FILE                       : 01:31:50 .... 01:31:50  
COPY_FILE                       : 01:31:50 .... 01:31:50  
COPY_FILE                       : 01:31:50 .... 01:31:50  
COPY_FILE                       : 01:31:50 .... 01:31:51  
COPY_DIRECTORY                  : 01:31:51 .... 01:31:51  
COPY_DIRECTORY                  : 01:31:51 .... 01:31:51  
COPY_DIRECTORY                  : 01:31:51 .... 01:31:52  
MAKE_SYMLINK                    : 01:31:52 .... 01:31:52  
MAKE_SYMLINK                    : 01:31:52 .... 01:31:52  
DESIGN_KW                       : 01:31:52 .... 01:31:53  
DESIGN_KW                       : 01:31:53 .... 01:31:53  
RMS                             : 01:31:53 .... 01:37:18  
ECLIPSE100                      : 01:37:18 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
PRTVOL2CSV                      : 01:40:01 .... 01:40:03  
ECL2CSV                         : 01:40:03 .... 01:40:04  
ECL2CSV                         : 01:40:04 .... 01:40:06  
ECL2CSV                         : 01:40:06 .... 01:40:07  
GRID3D_HC_THICKNESS             : 01:40:07 .... 01:40:11  
GRID3D_HC_THICKNESS             : 01:40:11 .... 01:40:33  
GRID3D_AVERAGE_MAP              : 01:40:33 .... 01:45:28  
CREATEDATEFILES                 : 01:45:28 .... 01:45:28  
ECLGRID2ROFF                    : 01:45:28 .... 01:45:31  
ECLINIT2ROFF                    : 01:45:31 .... 01:45:33  
ECLRST2ROFF                     : 01:45:33 .... 01:45:36  
ECLDIFF2ROFF                    : 01:45:36 .... 01:45:38  
ECLDIFF2ROFF                    : 01:45:38 .... 01:45:40  
ECLDIFF2ROFF                    : 01:45:40 .... 01:45:42  
ECLDIFF2ROFF                    : 01:45:42 .... 01:45:44  
ECLDIFF2ROFF                    : 01:45:44 .... 01:45:46  
ECLDIFF2ROFF                    : 01:45:46 .... 01:45:48  
GENDATA_RFT                     : 01:45:48 .... 01:45:49  
MERGE_RFT_ERTOBS                : 01:45:49 .... 01:45:50  
ECL2CSV                         : 01:45:50 .... 01:45:52  
TRACER_BREAKTHROUGH             : 01:45:52 .... 01:45:53  
MAKE_SYMLINK                    : 01:45:53 .... 01:45:53  
MAKE_SYMLINK                    : 01:45:53 .... 01:45:53  
MAKE_SYMLINK                    : 01:45:53 .... 01:45:53  
RMS                             : 01:45:53 .... 01:50:35  
DELETE_DIRECTORY                : 01:50:35 .... 01:50:36  
DELETE_DIRECTORY                : 01:50:36 .... 01:50:36  
