Current host                    : st-rsv20-20-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
COPY_DIRECTORY                  : 13:31:34 .... 13:31:34  
COPY_DIRECTORY                  : 13:31:34 .... 13:31:35  
COPY_FILE                       : 13:31:35 .... 13:31:35  
COPY_FILE                       : 13:31:35 .... 13:31:35  
COPY_FILE                       : 13:31:35 .... 13:31:35  
COPY_FILE                       : 13:31:35 .... 13:31:35  
COPY_DIRECTORY                  : 13:31:35 .... 13:31:35  
COPY_DIRECTORY                  : 13:31:35 .... 13:31:36  
COPY_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_SYMLINK                    : 13:31:36 .... 13:31:36  
MAKE_SYMLINK                    : 13:31:36 .... 13:31:36  
DESIGN_KW                       : 13:31:36 .... 13:31:37  
DESIGN_KW                       : 13:31:37 .... 13:31:37  
RMS                             : 13:31:37 .... 13:36:58  
ECLIPSE100                      : 13:36:58 .... 13:39:44  
MAKE_SYMLINK                    : 13:39:44 .... 13:39:44  
MAKE_SYMLINK                    : 13:39:44 .... 13:39:44  
MAKE_SYMLINK                    : 13:39:44 .... 13:39:44  
PRTVOL2CSV                      : 13:39:44 .... 13:39:46  
ECL2CSV                         : 13:39:46 .... 13:39:47  
ECL2CSV                         : 13:39:47 .... 13:39:48  
ECL2CSV                         : 13:39:48 .... 13:39:50  
ECL2CSV                         : 13:39:50 .... 13:39:51  
GRID3D_HC_THICKNESS             : 13:39:51 .... 13:39:54  
GRID3D_HC_THICKNESS             : 13:39:54 .... 13:40:15  
GRID3D_AVERAGE_MAP              : 13:40:15 .... 13:44:48  
CREATEDATEFILES                 : 13:44:48 .... 13:44:48  
ECLGRID2ROFF                    : 13:44:48 .... 13:44:51  
ECLINIT2ROFF                    : 13:44:51 .... 13:44:53  
ECLRST2ROFF                     : 13:44:53 .... 13:44:55  
ECLDIFF2ROFF                    : 13:44:55 .... 13:44:57  
ECLDIFF2ROFF                    : 13:44:57 .... 13:44:59  
ECLDIFF2ROFF                    : 13:44:59 .... 13:45:01  
ECLDIFF2ROFF                    : 13:45:01 .... 13:45:03  
ECLDIFF2ROFF                    : 13:45:03 .... 13:45:05  
ECLDIFF2ROFF                    : 13:45:05 .... 13:45:07  
GENDATA_RFT                     : 13:45:07 .... 13:45:08  
MERGE_RFT_ERTOBS                : 13:45:08 .... 13:45:09  
ECL2CSV                         : 13:45:09 .... 13:45:10  
TRACER_BREAKTHROUGH             : 13:45:10 .... 13:45:11  
MAKE_SYMLINK                    : 13:45:11 .... 13:45:11  
MAKE_SYMLINK                    : 13:45:11 .... 13:45:11  
MAKE_SYMLINK                    : 13:45:11 .... 13:45:12  
RMS                             : 13:45:12 .... 13:49:29  
DELETE_DIRECTORY                : 13:49:29 .... 13:49:30  
DELETE_DIRECTORY                : 13:49:30 .... 13:49:30  
