Current host                    : st-rsv17-17-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
COPY_DIRECTORY                  : 00:53:28 .... 00:53:28  
COPY_DIRECTORY                  : 00:53:28 .... 00:53:29  
COPY_FILE                       : 00:53:29 .... 00:53:29  
COPY_FILE                       : 00:53:29 .... 00:53:29  
COPY_FILE                       : 00:53:29 .... 00:53:29  
COPY_FILE                       : 00:53:29 .... 00:53:29  
COPY_DIRECTORY                  : 00:53:29 .... 00:53:30  
COPY_DIRECTORY                  : 00:53:30 .... 00:53:30  
COPY_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_SYMLINK                    : 00:53:30 .... 00:53:30  
MAKE_SYMLINK                    : 00:53:30 .... 00:53:31  
DESIGN_KW                       : 00:53:31 .... 00:53:31  
DESIGN_KW                       : 00:53:31 .... 00:53:32  
RMS                             : 00:53:32 .... 00:59:12  
ECLIPSE100                      : 00:59:12 .... 01:02:01  
MAKE_SYMLINK                    : 01:02:02 .... 01:02:02  
MAKE_SYMLINK                    : 01:02:02 .... 01:02:02  
MAKE_SYMLINK                    : 01:02:02 .... 01:02:02  
PRTVOL2CSV                      : 01:02:02 .... 01:02:03  
ECL2CSV                         : 01:02:03 .... 01:02:05  
ECL2CSV                         : 01:02:05 .... 01:02:06  
ECL2CSV                         : 01:02:06 .... 01:02:07  
GRID3D_HC_THICKNESS             : 01:02:07 .... 01:02:12  
GRID3D_HC_THICKNESS             : 01:02:12 .... 01:02:34  
GRID3D_AVERAGE_MAP              : 01:02:34 .... 01:07:47  
CREATEDATEFILES                 : 01:07:47 .... 01:07:47  
ECLGRID2ROFF                    : 01:07:47 .... 01:07:49  
ECLINIT2ROFF                    : 01:07:49 .... 01:07:51  
ECLRST2ROFF                     : 01:07:51 .... 01:07:54  
ECLDIFF2ROFF                    : 01:07:54 .... 01:07:56  
ECLDIFF2ROFF                    : 01:07:56 .... 01:07:58  
ECLDIFF2ROFF                    : 01:07:58 .... 01:08:01  
ECLDIFF2ROFF                    : 01:08:01 .... 01:08:03  
ECLDIFF2ROFF                    : 01:08:03 .... 01:08:05  
ECLDIFF2ROFF                    : 01:08:05 .... 01:08:07  
GENDATA_RFT                     : 01:08:07 .... 01:08:08  
MERGE_RFT_ERTOBS                : 01:08:08 .... 01:08:09  
ECL2CSV                         : 01:08:09 .... 01:08:10  
TRACER_BREAKTHROUGH             : 01:08:10 .... 01:08:11  
MAKE_SYMLINK                    : 01:08:11 .... 01:08:12  
MAKE_SYMLINK                    : 01:08:12 .... 01:08:12  
MAKE_SYMLINK                    : 01:08:12 .... 01:08:12  
RMS                             : 01:08:12 .... 01:12:52  
DELETE_DIRECTORY                : 01:12:52 .... 01:12:52  
DELETE_DIRECTORY                : 01:12:52 .... 01:12:52  
