Current host                    : st-rsv18-18-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:21  
DESIGN_KW                       : 13:31:21 .... 13:31:22  
DESIGN_KW                       : 13:31:22 .... 13:31:22  
RMS                             : 13:31:22 .... 13:36:48  
ECLIPSE100                      : 13:36:48 .... 13:40:59  
MAKE_SYMLINK                    : 13:40:59 .... 13:40:59  
MAKE_SYMLINK                    : 13:40:59 .... 13:41:00  
MAKE_SYMLINK                    : 13:41:00 .... 13:41:00  
PRTVOL2CSV                      : 13:41:00 .... 13:41:01  
ECL2CSV                         : 13:41:01 .... 13:41:02  
ECL2CSV                         : 13:41:02 .... 13:41:04  
ECL2CSV                         : 13:41:04 .... 13:41:08  
ECL2CSV                         : 13:41:09 .... 13:41:15  
GRID3D_HC_THICKNESS             : 13:41:15 .... 13:41:19  
GRID3D_HC_THICKNESS             : 13:41:19 .... 13:41:43  
GRID3D_AVERAGE_MAP              : 13:41:43 .... 13:46:50  
CREATEDATEFILES                 : 13:46:50 .... 13:46:51  
ECLGRID2ROFF                    : 13:46:51 .... 13:46:53  
ECLINIT2ROFF                    : 13:46:53 .... 13:46:55  
ECLRST2ROFF                     : 13:46:55 .... 13:46:57  
ECLDIFF2ROFF                    : 13:46:57 .... 13:46:59  
ECLDIFF2ROFF                    : 13:46:59 .... 13:47:01  
ECLDIFF2ROFF                    : 13:47:01 .... 13:47:03  
ECLDIFF2ROFF                    : 13:47:03 .... 13:47:04  
ECLDIFF2ROFF                    : 13:47:04 .... 13:47:06  
ECLDIFF2ROFF                    : 13:47:06 .... 13:47:08  
GENDATA_RFT                     : 13:47:08 .... 13:47:09  
MERGE_RFT_ERTOBS                : 13:47:09 .... 13:47:10  
ECL2CSV                         : 13:47:10 .... 13:47:11  
TRACER_BREAKTHROUGH             : 13:47:11 .... 13:47:12  
MAKE_SYMLINK                    : 13:47:12 .... 13:47:12  
MAKE_SYMLINK                    : 13:47:12 .... 13:47:12  
MAKE_SYMLINK                    : 13:47:12 .... 13:47:13  
RMS                             : 13:47:13 .... 13:51:37  
DELETE_DIRECTORY                : 13:51:37 .... 13:51:38  
DELETE_DIRECTORY                : 13:51:38 .... 13:51:38  
