Current host                    : st-rsv18-18-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
COPY_DIRECTORY                  : 01:31:25 .... 01:31:26  
COPY_DIRECTORY                  : 01:31:26 .... 01:31:26  
COPY_FILE                       : 01:31:26 .... 01:31:26  
COPY_FILE                       : 01:31:26 .... 01:31:26  
COPY_FILE                       : 01:31:26 .... 01:31:26  
COPY_FILE                       : 01:31:26 .... 01:31:27  
COPY_DIRECTORY                  : 01:31:27 .... 01:31:27  
COPY_DIRECTORY                  : 01:31:27 .... 01:31:27  
COPY_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_SYMLINK                    : 01:31:27 .... 01:31:28  
MAKE_SYMLINK                    : 01:31:28 .... 01:31:28  
DESIGN_KW                       : 01:31:28 .... 01:31:29  
DESIGN_KW                       : 01:31:29 .... 01:31:29  
RMS                             : 01:31:29 .... 01:36:57  
ECLIPSE100                      : 01:36:57 .... 01:39:28  
MAKE_SYMLINK                    : 01:39:28 .... 01:39:29  
MAKE_SYMLINK                    : 01:39:29 .... 01:39:29  
MAKE_SYMLINK                    : 01:39:29 .... 01:39:29  
PRTVOL2CSV                      : 01:39:29 .... 01:39:31  
ECL2CSV                         : 01:39:31 .... 01:39:32  
ECL2CSV                         : 01:39:32 .... 01:39:33  
ECL2CSV                         : 01:39:33 .... 01:39:34  
GRID3D_HC_THICKNESS             : 01:39:34 .... 01:39:38  
GRID3D_HC_THICKNESS             : 01:39:38 .... 01:40:01  
GRID3D_AVERAGE_MAP              : 01:40:01 .... 01:44:53  
CREATEDATEFILES                 : 01:44:53 .... 01:44:53  
ECLGRID2ROFF                    : 01:44:54 .... 01:44:56  
ECLINIT2ROFF                    : 01:44:56 .... 01:44:58  
ECLRST2ROFF                     : 01:44:58 .... 01:45:01  
ECLDIFF2ROFF                    : 01:45:01 .... 01:45:03  
ECLDIFF2ROFF                    : 01:45:03 .... 01:45:05  
ECLDIFF2ROFF                    : 01:45:05 .... 01:45:07  
ECLDIFF2ROFF                    : 01:45:07 .... 01:45:09  
ECLDIFF2ROFF                    : 01:45:09 .... 01:45:11  
ECLDIFF2ROFF                    : 01:45:11 .... 01:45:13  
GENDATA_RFT                     : 01:45:13 .... 01:45:14  
MERGE_RFT_ERTOBS                : 01:45:14 .... 01:45:15  
ECL2CSV                         : 01:45:15 .... 01:45:16  
TRACER_BREAKTHROUGH             : 01:45:16 .... 01:45:17  
MAKE_SYMLINK                    : 01:45:17 .... 01:45:17  
MAKE_SYMLINK                    : 01:45:17 .... 01:45:17  
MAKE_SYMLINK                    : 01:45:17 .... 01:45:18  
RMS                             : 01:45:18 .... 01:50:00  
DELETE_DIRECTORY                : 01:50:00 .... 01:50:00  
DELETE_DIRECTORY                : 01:50:00 .... 01:50:01  
