Current host                    : st-rsv16-16-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:39 .... 01:31:39  
MAKE_DIRECTORY                  : 01:31:39 .... 01:31:40  
MAKE_DIRECTORY                  : 01:31:40 .... 01:31:40  
MAKE_DIRECTORY                  : 01:31:40 .... 01:31:40  
MAKE_DIRECTORY                  : 01:31:40 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
COPY_DIRECTORY                  : 01:31:46 .... 01:31:46  
COPY_DIRECTORY                  : 01:31:46 .... 01:31:47  
COPY_FILE                       : 01:31:47 .... 01:31:47  
COPY_FILE                       : 01:31:47 .... 01:31:47  
COPY_FILE                       : 01:31:47 .... 01:31:47  
COPY_FILE                       : 01:31:47 .... 01:31:48  
COPY_DIRECTORY                  : 01:31:48 .... 01:31:48  
COPY_DIRECTORY                  : 01:31:48 .... 01:31:48  
COPY_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_SYMLINK                    : 01:31:48 .... 01:31:49  
MAKE_SYMLINK                    : 01:31:49 .... 01:31:49  
DESIGN_KW                       : 01:31:49 .... 01:31:50  
DESIGN_KW                       : 01:31:50 .... 01:31:50  
RMS                             : 01:31:50 .... 01:37:23  
ECLIPSE100                      : 01:37:23 .... 01:40:49  
MAKE_SYMLINK                    : 01:40:49 .... 01:40:50  
MAKE_SYMLINK                    : 01:40:50 .... 01:40:50  
MAKE_SYMLINK                    : 01:40:50 .... 01:40:50  
PRTVOL2CSV                      : 01:40:50 .... 01:40:52  
ECL2CSV                         : 01:40:52 .... 01:40:53  
ECL2CSV                         : 01:40:53 .... 01:40:54  
ECL2CSV                         : 01:40:54 .... 01:40:56  
GRID3D_HC_THICKNESS             : 01:40:56 .... 01:41:00  
GRID3D_HC_THICKNESS             : 01:41:00 .... 01:41:26  
GRID3D_AVERAGE_MAP              : 01:41:26 .... 01:46:11  
CREATEDATEFILES                 : 01:46:11 .... 01:46:11  
ECLGRID2ROFF                    : 01:46:11 .... 01:46:14  
ECLINIT2ROFF                    : 01:46:14 .... 01:46:16  
ECLRST2ROFF                     : 01:46:16 .... 01:46:19  
ECLDIFF2ROFF                    : 01:46:19 .... 01:46:21  
ECLDIFF2ROFF                    : 01:46:21 .... 01:46:23  
ECLDIFF2ROFF                    : 01:46:23 .... 01:46:25  
ECLDIFF2ROFF                    : 01:46:25 .... 01:46:27  
ECLDIFF2ROFF                    : 01:46:27 .... 01:46:29  
ECLDIFF2ROFF                    : 01:46:29 .... 01:46:31  
GENDATA_RFT                     : 01:46:31 .... 01:46:33  
MERGE_RFT_ERTOBS                : 01:46:33 .... 01:46:34  
ECL2CSV                         : 01:46:34 .... 01:46:35  
TRACER_BREAKTHROUGH             : 01:46:35 .... 01:46:36  
MAKE_SYMLINK                    : 01:46:36 .... 01:46:36  
MAKE_SYMLINK                    : 01:46:36 .... 01:46:36  
MAKE_SYMLINK                    : 01:46:36 .... 01:46:37  
RMS                             : 01:46:37 .... 01:51:18  
DELETE_DIRECTORY                : 01:51:18 .... 01:51:19  
DELETE_DIRECTORY                : 01:51:19 .... 01:51:19  
