Current host                    : st-rst14-03-06/x86_64
PARAM_4DESIGN                   : 14:39:53 .... 14:39:53  
DESIGN_KW                       : 14:39:53 .... 14:39:56  
MAKE_DIRECTORY                  : 14:39:56 .... 14:39:56  
COPY_DIRECTORY                  : 14:39:56 .... 14:39:57  
COPY_DIRECTORY                  : 14:39:57 .... 14:39:57  
MAKE_DIRECTORY                  : 14:39:57 .... 14:39:57  
COPY_DIRECTORY                  : 14:39:57 .... 14:39:58  
COPY_DIRECTORY                  : 14:39:58 .... 14:39:58  
MAKE_DIRECTORY                  : 14:39:58 .... 14:39:59  
MAKE_DIRECTORY                  : 14:39:59 .... 14:39:59  
MAKE_DIRECTORY                  : 14:39:59 .... 14:40:00  
MAKE_DIRECTORY                  : 14:40:00 .... 14:40:00  
MAKE_DIRECTORY                  : 14:40:00 .... 14:40:01  
MAKE_DIRECTORY                  : 14:40:01 .... 14:40:01  
MAKE_DIRECTORY                  : 14:40:01 .... 14:40:01  
MAKE_DIRECTORY                  : 14:40:01 .... 14:40:02  
MAKE_DIRECTORY                  : 14:40:02 .... 14:40:02  
MAKE_DIRECTORY                  : 14:40:02 .... 14:40:03  
MAKE_DIRECTORY                  : 14:40:03 .... 14:40:03  
MAKE_DIRECTORY                  : 14:40:03 .... 14:40:04  
MAKE_DIRECTORY                  : 14:40:04 .... 14:40:04  
MAKE_DIRECTORY                  : 14:40:04 .... 14:40:05  
MAKE_DIRECTORY                  : 14:40:05 .... 14:40:05  
COPY_DIRECTORY                  : 14:40:05 .... 14:40:05  
COPY_DIRECTORY                  : 14:40:05 .... 14:40:06  
COPY_DIRECTORY                  : 14:40:06 .... 14:40:06  
MAKE_DIRECTORY                  : 14:40:06 .... 14:40:07  
MAKE_DIRECTORY                  : 14:40:07 .... 14:40:07  
COPY_FILE                       : 14:40:07 .... 14:40:08  
COPY_FILE                       : 14:40:08 .... 14:40:08  
MAKE_DIRECTORY                  : 14:40:08 .... 14:40:08  
MAKE_DIRECTORY                  : 14:40:08 .... 14:40:09  
COPY_DIRECTORY                  : 14:40:09 .... 14:40:09  
MAKE_DIRECTORY                  : 14:40:09 .... 14:40:10  
MAKE_DIRECTORY                  : 14:40:10 .... 14:40:10  
MAKE_DIRECTORY                  : 14:40:10 .... 14:40:11  
MAKE_DIRECTORY                  : 14:40:11 .... 14:40:11  
MAKE_DIRECTORY                  : 14:40:11 .... 14:40:12  
MAKE_DIRECTORY                  : 14:40:12 .... 14:40:12  
MAKE_DIRECTORY                  : 14:40:12 .... 14:40:12  
MAKE_DIRECTORY                  : 14:40:12 .... 14:40:13  
MAKE_SYMLINK                    : 14:40:13 .... 14:40:13  
MAKE_SYMLINK                    : 14:40:13 .... 14:40:14  
MAKE_SYMLINK                    : 14:40:14 .... 14:40:14  
MAKE_DIRECTORY                  : 14:40:14 .... 14:40:15  
MOVE_FILE                       : 14:40:15 .... 14:40:15  
MOVE_FILE                       : 14:40:15 .... 14:40:15  
MOVE_FILE                       : 14:40:15 .... 14:40:16  
MOVE_FILE                       : 14:40:16 .... 14:40:16  
MOVE_FILE                       : 14:40:16 .... 14:40:17  
COPY_FILE                       : 14:40:17 .... 14:40:17  
RMS                             : 14:40:17 .... 14:41:44  
CAREFULL_COPY                   : 14:41:45 .... 14:41:45  
CAREFULL_COPY                   : 14:41:45 .... 14:41:45  
RELPERM                         : 14:41:45 .... 14:41:51  
ECLIPSE100_2017.2               : 14:41:51 .... 14:43:15  
MAKE_SYMLINK                    : 14:43:15 .... 14:43:25  
MAKE_SYMLINK                    : 14:43:25 .... 14:43:26  
MAKE_SYMLINK                    : 14:43:26 .... 14:43:26  
PRTVOL2CSV                      : 14:43:26 .... 14:43:30  
FMU_POSTPROCESS                 : 14:43:30 .... 14:43:53  
GRID3D_HC_THICKNESS             : 14:43:53 .... 14:44:01  
GRID3D_AVG_MAP                  : 14:44:01 .... 14:44:50  
CREATEDATEFILES                 : 14:44:50 .... 14:44:50  
ECLGRID2ROFF                    : 14:44:50 .... 14:44:54  
ECLINIT2ROFF                    : 14:44:54 .... 14:44:57  
ECLRST2ROFF2                    : 14:44:57 .... 14:45:07  
ECL_DIFF_CALC2                  : 14:45:07 .... 14:45:15  
ECL_DIFF_CALC2                  : 14:45:15 .... 14:45:22  
ECL_DIFF_CALC2                  : 14:45:22 .... 14:45:30  
ECL_DIFF_CALC2                  : 14:45:30 .... 14:45:38  
MAKE_SYMLINK                    : 14:45:38 .... 14:45:48  
MAKE_SYMLINK                    : 14:45:48 .... 14:45:48  
MAKE_SYMLINK                    : 14:45:48 .... 14:45:49  
RMS                             : 14:45:49 .... 14:48:48  
DELETE_DIRECTORY                : 14:48:48 .... 14:48:49  
GENDATA_RFT                     : 14:48:49 .... 14:48:51  
