Current host                    : st-rst16-02-05/x86_64
PARAM_4DESIGN                   : 16:52:19 .... 16:52:19  
DESIGN_KW                       : 16:52:19 .... 16:52:21  
MAKE_DIRECTORY                  : 16:52:21 .... 16:52:22  
COPY_DIRECTORY                  : 16:52:22 .... 16:52:22  
COPY_DIRECTORY                  : 16:52:22 .... 16:52:22  
MAKE_DIRECTORY                  : 16:52:22 .... 16:52:23  
COPY_DIRECTORY                  : 16:52:23 .... 16:52:23  
COPY_DIRECTORY                  : 16:52:23 .... 16:52:24  
MAKE_DIRECTORY                  : 16:52:24 .... 16:52:24  
MAKE_DIRECTORY                  : 16:52:24 .... 16:52:24  
MAKE_DIRECTORY                  : 16:52:24 .... 16:52:25  
MAKE_DIRECTORY                  : 16:52:25 .... 16:52:25  
MAKE_DIRECTORY                  : 16:52:25 .... 16:52:25  
MAKE_DIRECTORY                  : 16:52:25 .... 16:52:26  
MAKE_DIRECTORY                  : 16:52:26 .... 16:52:26  
MAKE_DIRECTORY                  : 16:52:26 .... 16:52:26  
MAKE_DIRECTORY                  : 16:52:26 .... 16:52:27  
MAKE_DIRECTORY                  : 16:52:27 .... 16:52:27  
MAKE_DIRECTORY                  : 16:52:27 .... 16:52:28  
MAKE_DIRECTORY                  : 16:52:28 .... 16:52:28  
MAKE_DIRECTORY                  : 16:52:28 .... 16:52:28  
MAKE_DIRECTORY                  : 16:52:28 .... 16:52:29  
MAKE_DIRECTORY                  : 16:52:29 .... 16:52:29  
COPY_DIRECTORY                  : 16:52:29 .... 16:52:29  
COPY_DIRECTORY                  : 16:52:29 .... 16:52:30  
COPY_DIRECTORY                  : 16:52:30 .... 16:52:30  
MAKE_DIRECTORY                  : 16:52:30 .... 16:52:31  
MAKE_DIRECTORY                  : 16:52:31 .... 16:52:31  
COPY_FILE                       : 16:52:31 .... 16:52:31  
COPY_FILE                       : 16:52:31 .... 16:52:32  
MAKE_DIRECTORY                  : 16:52:32 .... 16:52:32  
MAKE_DIRECTORY                  : 16:52:32 .... 16:52:32  
COPY_DIRECTORY                  : 16:52:33 .... 16:52:33  
MAKE_DIRECTORY                  : 16:52:33 .... 16:52:33  
MAKE_DIRECTORY                  : 16:52:33 .... 16:52:34  
MAKE_DIRECTORY                  : 16:52:34 .... 16:52:34  
MAKE_DIRECTORY                  : 16:52:34 .... 16:52:34  
MAKE_DIRECTORY                  : 16:52:34 .... 16:52:35  
MAKE_DIRECTORY                  : 16:52:35 .... 16:52:35  
MAKE_DIRECTORY                  : 16:52:35 .... 16:52:36  
MAKE_DIRECTORY                  : 16:52:36 .... 16:52:36  
MAKE_SYMLINK                    : 16:52:36 .... 16:52:36  
MAKE_SYMLINK                    : 16:52:36 .... 16:52:37  
MAKE_SYMLINK                    : 16:52:37 .... 16:52:37  
MAKE_DIRECTORY                  : 16:52:37 .... 16:52:38  
MOVE_FILE                       : 16:52:38 .... 16:52:38  
MOVE_FILE                       : 16:52:38 .... 16:52:38  
MOVE_FILE                       : 16:52:38 .... 16:52:39  
MOVE_FILE                       : 16:52:39 .... 16:52:39  
MOVE_FILE                       : 16:52:39 .... 16:52:40  
COPY_FILE                       : 16:52:40 .... 16:52:40  
RMS                             : 16:52:40 .... 16:54:37  
CAREFULL_COPY                   : 16:54:37 .... 16:54:37  
CAREFULL_COPY                   : 16:54:37 .... 16:54:37  
RELPERM                         : 16:54:37 .... 16:54:45  
ECLIPSE100_2017.2               : 16:54:45 .... 16:56:26  
MAKE_SYMLINK                    : 16:56:26 .... 16:56:26  
MAKE_SYMLINK                    : 16:56:26 .... 16:56:27  
MAKE_SYMLINK                    : 16:56:27 .... 16:56:27  
PRTVOL2CSV                      : 16:56:27 .... 16:56:31  
FMU_POSTPROCESS                 : 16:56:31 .... 16:56:54  
GRID3D_HC_THICKNESS             : 16:56:54 .... 16:57:02  
GRID3D_AVG_MAP                  : 16:57:02 .... 16:57:46  
CREATEDATEFILES                 : 16:57:46 .... 16:57:46  
ECLGRID2ROFF                    : 16:57:46 .... 16:57:50  
ECLINIT2ROFF                    : 16:57:50 .... 16:57:52  
ECLRST2ROFF2                    : 16:57:52 .... 16:58:02  
ECL_DIFF_CALC2                  : 16:58:02 .... 16:58:10  
ECL_DIFF_CALC2                  : 16:58:10 .... 16:58:18  
ECL_DIFF_CALC2                  : 16:58:18 .... 16:58:27  
ECL_DIFF_CALC2                  : 16:58:27 .... 16:58:36  
MAKE_SYMLINK                    : 16:58:36 .... 16:58:37  
MAKE_SYMLINK                    : 16:58:37 .... 16:58:37  
MAKE_SYMLINK                    : 16:58:37 .... 16:58:38  
RMS                             : 16:58:38 .... 17:02:18  
DELETE_DIRECTORY                : 17:02:18 .... 17:02:19  
GENDATA_RFT                     : 17:02:19 .... 17:02:23  
