Current host                    : st-rsv19-19-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:42 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:43  
MAKE_DIRECTORY                  : 10:41:43 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
COPY_DIRECTORY                  : 10:41:48 .... 10:41:49  
COPY_DIRECTORY                  : 10:41:49 .... 10:41:49  
COPY_FILE                       : 10:41:49 .... 10:41:49  
COPY_FILE                       : 10:41:49 .... 10:41:49  
COPY_FILE                       : 10:41:49 .... 10:41:49  
COPY_DIRECTORY                  : 10:41:49 .... 10:41:50  
COPY_DIRECTORY                  : 10:41:50 .... 10:41:50  
COPY_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_SYMLINK                    : 10:41:50 .... 10:41:50  
MAKE_SYMLINK                    : 10:41:50 .... 10:41:51  
DESIGN2PARAMS                   : 10:41:51 .... 10:41:52  
DESIGN_KW                       : 10:41:52 .... 10:41:53  
DESIGN_KW                       : 10:41:53 .... 10:41:53  
DESIGN_KW                       : 10:41:53 .... 10:41:54  
RMS                             : 10:41:54 .... 10:47:32  
ECLIPSE100                      : 10:47:32 .... 10:51:03  
MAKE_SYMLINK                    : 10:51:03 .... 10:51:03  
MAKE_SYMLINK                    : 10:51:03 .... 10:51:04  
MAKE_SYMLINK                    : 10:51:04 .... 10:51:04  
PRTVOL2CSV                      : 10:51:04 .... 10:51:06  
ECL2CSV                         : 10:51:06 .... 10:51:07  
ECL2CSV                         : 10:51:07 .... 10:51:08  
ECL2CSV                         : 10:51:08 .... 10:51:09  
GRID3D_HC_THICKNESS             : 10:51:09 .... 10:51:13  
GRID3D_HC_THICKNESS             : 10:51:13 .... 10:51:36  
GRID3D_AVERAGE_MAP              : 10:51:36 .... 10:57:13  
CREATEDATEFILES                 : 10:57:13 .... 10:57:13  
ECLGRID2ROFF                    : 10:57:13 .... 10:57:16  
ECLINIT2ROFF                    : 10:57:16 .... 10:57:18  
ECLRST2ROFF                     : 10:57:18 .... 10:57:21  
ECLDIFF2ROFF                    : 10:57:21 .... 10:57:23  
ECLDIFF2ROFF                    : 10:57:23 .... 10:57:25  
ECLDIFF2ROFF                    : 10:57:25 .... 10:57:27  
ECLDIFF2ROFF                    : 10:57:27 .... 10:57:29  
ECLDIFF2ROFF                    : 10:57:29 .... 10:57:31  
ECLDIFF2ROFF                    : 10:57:31 .... 10:57:33  
GENDATA_RFT                     : 10:57:33 .... 10:57:35  
MERGE_RFT_ERTOBS                : 10:57:35 .... 10:57:36  
ECL2CSV                         : 10:57:36 .... 10:57:37  
TRACER_BREAKTHROUGH             : 10:57:37 .... 10:57:38  
MAKE_SYMLINK                    : 10:57:38 .... 10:57:38  
MAKE_SYMLINK                    : 10:57:38 .... 10:57:39  
MAKE_SYMLINK                    : 10:57:39 .... 10:57:39  
RMS                             : 10:57:39 .... 11:02:17  
DELETE_DIRECTORY                : 11:02:17 .... 11:02:18  
DELETE_DIRECTORY                : 11:02:18 .... 11:02:18  
