Current host                    : st-rsv20-20-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
COPY_DIRECTORY                  : 11:50:24 .... 11:50:24  
COPY_DIRECTORY                  : 11:50:24 .... 11:50:25  
COPY_FILE                       : 11:50:25 .... 11:50:25  
COPY_FILE                       : 11:50:25 .... 11:50:25  
COPY_FILE                       : 11:50:25 .... 11:50:25  
COPY_DIRECTORY                  : 11:50:25 .... 11:50:25  
COPY_DIRECTORY                  : 11:50:25 .... 11:50:25  
COPY_DIRECTORY                  : 11:50:25 .... 11:50:26  
MAKE_SYMLINK                    : 11:50:26 .... 11:50:26  
MAKE_SYMLINK                    : 11:50:26 .... 11:50:26  
DESIGN2PARAMS                   : 11:50:26 .... 11:50:28  
DESIGN_KW                       : 11:50:28 .... 11:50:28  
DESIGN_KW                       : 11:50:28 .... 11:50:29  
DESIGN_KW                       : 11:50:29 .... 11:50:29  
RMS                             : 11:50:29 .... 11:56:08  
ECLIPSE100                      : 11:56:09 .... 11:58:59  
MAKE_SYMLINK                    : 11:58:59 .... 11:58:59  
MAKE_SYMLINK                    : 11:58:59 .... 11:58:59  
MAKE_SYMLINK                    : 11:58:59 .... 11:58:59  
PRTVOL2CSV                      : 11:58:59 .... 11:59:01  
ECL2CSV                         : 11:59:01 .... 11:59:02  
ECL2CSV                         : 11:59:02 .... 11:59:03  
ECL2CSV                         : 11:59:03 .... 11:59:05  
ECL2CSV                         : 11:59:05 .... 11:59:06  
GRID3D_HC_THICKNESS             : 11:59:06 .... 11:59:09  
GRID3D_HC_THICKNESS             : 11:59:09 .... 11:59:30  
GRID3D_AVERAGE_MAP              : 11:59:30 .... 12:03:56  
CREATEDATEFILES                 : 12:03:56 .... 12:03:56  
ECLGRID2ROFF                    : 12:03:56 .... 12:03:59  
ECLINIT2ROFF                    : 12:03:59 .... 12:04:01  
ECLRST2ROFF                     : 12:04:01 .... 12:04:03  
ECLDIFF2ROFF                    : 12:04:03 .... 12:04:05  
ECLDIFF2ROFF                    : 12:04:05 .... 12:04:07  
ECLDIFF2ROFF                    : 12:04:07 .... 12:04:08  
ECLDIFF2ROFF                    : 12:04:08 .... 12:04:10  
ECLDIFF2ROFF                    : 12:04:10 .... 12:04:12  
ECLDIFF2ROFF                    : 12:04:12 .... 12:04:14  
GENDATA_RFT                     : 12:04:14 .... 12:04:15  
MERGE_RFT_ERTOBS                : 12:04:15 .... 12:04:16  
ECL2CSV                         : 12:04:16 .... 12:04:17  
TRACER_BREAKTHROUGH             : 12:04:17 .... 12:04:18  
MAKE_SYMLINK                    : 12:04:18 .... 12:04:18  
MAKE_SYMLINK                    : 12:04:18 .... 12:04:19  
MAKE_SYMLINK                    : 12:04:19 .... 12:04:19  
RMS                             : 12:04:19 .... 12:08:40  
DELETE_DIRECTORY                : 12:08:40 .... 12:08:40  
DELETE_DIRECTORY                : 12:08:40 .... 12:08:41  
