Current host                    : st-rsv16-16-07/x86_64
PARAM_4DESIGN                   : 16:30:35 .... 16:30:36  
DESIGN_KW                       : 16:30:36 .... 16:30:37  
MAKE_DIRECTORY                  : 16:30:37 .... 16:30:38  
COPY_DIRECTORY                  : 16:30:38 .... 16:30:38  
COPY_DIRECTORY                  : 16:30:38 .... 16:30:38  
MAKE_DIRECTORY                  : 16:30:38 .... 16:30:39  
COPY_DIRECTORY                  : 16:30:39 .... 16:30:39  
COPY_DIRECTORY                  : 16:30:39 .... 16:30:40  
MAKE_DIRECTORY                  : 16:30:40 .... 16:30:40  
MAKE_DIRECTORY                  : 16:30:40 .... 16:30:40  
MAKE_DIRECTORY                  : 16:30:40 .... 16:30:40  
MAKE_DIRECTORY                  : 16:30:40 .... 16:30:41  
MAKE_DIRECTORY                  : 16:30:41 .... 16:30:41  
MAKE_DIRECTORY                  : 16:30:41 .... 16:30:41  
MAKE_DIRECTORY                  : 16:30:41 .... 16:30:41  
MAKE_DIRECTORY                  : 16:30:41 .... 16:30:42  
MAKE_DIRECTORY                  : 16:30:42 .... 16:30:42  
MAKE_DIRECTORY                  : 16:30:42 .... 16:30:42  
MAKE_DIRECTORY                  : 16:30:42 .... 16:30:42  
MAKE_DIRECTORY                  : 16:30:42 .... 16:30:42  
MAKE_DIRECTORY                  : 16:30:42 .... 16:30:43  
MAKE_DIRECTORY                  : 16:30:43 .... 16:30:43  
MAKE_DIRECTORY                  : 16:30:43 .... 16:30:43  
COPY_DIRECTORY                  : 16:30:43 .... 16:30:43  
COPY_DIRECTORY                  : 16:30:43 .... 16:30:44  
COPY_DIRECTORY                  : 16:30:44 .... 16:30:44  
MAKE_DIRECTORY                  : 16:30:44 .... 16:30:44  
MAKE_DIRECTORY                  : 16:30:44 .... 16:30:44  
COPY_FILE                       : 16:30:44 .... 16:30:45  
COPY_FILE                       : 16:30:45 .... 16:30:45  
MAKE_DIRECTORY                  : 16:30:45 .... 16:30:46  
MAKE_DIRECTORY                  : 16:30:46 .... 16:30:46  
COPY_DIRECTORY                  : 16:30:46 .... 16:30:46  
MAKE_DIRECTORY                  : 16:30:46 .... 16:30:46  
MAKE_DIRECTORY                  : 16:30:46 .... 16:30:46  
MAKE_DIRECTORY                  : 16:30:46 .... 16:30:47  
MAKE_DIRECTORY                  : 16:30:47 .... 16:30:47  
MAKE_DIRECTORY                  : 16:30:47 .... 16:30:47  
MAKE_DIRECTORY                  : 16:30:47 .... 16:30:47  
MAKE_DIRECTORY                  : 16:30:47 .... 16:30:48  
MAKE_DIRECTORY                  : 16:30:48 .... 16:30:48  
MAKE_SYMLINK                    : 16:30:48 .... 16:30:48  
MAKE_SYMLINK                    : 16:30:48 .... 16:30:48  
MAKE_SYMLINK                    : 16:30:48 .... 16:30:49  
MAKE_DIRECTORY                  : 16:30:49 .... 16:30:49  
MOVE_FILE                       : 16:30:49 .... 16:30:49  
MOVE_FILE                       : 16:30:49 .... 16:30:49  
MOVE_FILE                       : 16:30:49 .... 16:30:49  
MOVE_FILE                       : 16:30:49 .... 16:30:50  
MOVE_FILE                       : 16:30:50 .... 16:30:50  
COPY_FILE                       : 16:30:50 .... 16:30:50  
RMS                             : 16:30:50 .... 16:32:13  
CAREFULL_COPY                   : 16:32:13 .... 16:32:13  
CAREFULL_COPY                   : 16:32:13 .... 16:32:13  
RELPERM                         : 16:32:13 .... 16:32:19  
ECLIPSE100_2017.2               : 16:32:19 .... 16:33:43  
MAKE_SYMLINK                    : 16:33:43 .... 16:33:43  
MAKE_SYMLINK                    : 16:33:43 .... 16:33:43  
MAKE_SYMLINK                    : 16:33:43 .... 16:33:43  
PRTVOL2CSV                      : 16:33:43 .... 16:33:46  
FMU_POSTPROCESS                 : 16:33:46 .... 16:34:00  
GRID3D_HC_THICKNESS             : 16:34:00 .... 16:34:06  
GRID3D_AVG_MAP                  : 16:34:06 .... 16:34:42  
CREATEDATEFILES                 : 16:34:42 .... 16:34:42  
ECLGRID2ROFF                    : 16:34:42 .... 16:34:44  
ECLINIT2ROFF                    : 16:34:44 .... 16:34:46  
ECLRST2ROFF2                    : 16:34:46 .... 16:34:52  
ECL_DIFF_CALC2                  : 16:34:52 .... 16:34:56  
ECL_DIFF_CALC2                  : 16:34:56 .... 16:35:02  
ECL_DIFF_CALC2                  : 16:35:02 .... 16:35:08  
ECL_DIFF_CALC2                  : 16:35:08 .... 16:35:15  
MAKE_SYMLINK                    : 16:35:15 .... 16:35:15  
MAKE_SYMLINK                    : 16:35:15 .... 16:35:15  
MAKE_SYMLINK                    : 16:35:15 .... 16:35:15  
RMS                             : 16:35:15 .... 16:37:26  
DELETE_DIRECTORY                : 16:37:26 .... 16:37:26  
GENDATA_RFT                     : 16:37:26 .... 16:37:28  
