Current host                    : st-rsv18-18-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
COPY_DIRECTORY                  : 01:08:36 .... 01:08:36  
COPY_DIRECTORY                  : 01:08:36 .... 01:08:36  
COPY_FILE                       : 01:08:36 .... 01:08:37  
COPY_FILE                       : 01:08:37 .... 01:08:37  
COPY_FILE                       : 01:08:37 .... 01:08:37  
COPY_FILE                       : 01:08:37 .... 01:08:37  
COPY_DIRECTORY                  : 01:08:37 .... 01:08:37  
COPY_DIRECTORY                  : 01:08:37 .... 01:08:37  
COPY_DIRECTORY                  : 01:08:37 .... 01:08:38  
MAKE_SYMLINK                    : 01:08:38 .... 01:08:38  
MAKE_SYMLINK                    : 01:08:38 .... 01:08:38  
DESIGN_KW                       : 01:08:38 .... 01:08:39  
DESIGN_KW                       : 01:08:39 .... 01:08:39  
RMS                             : 01:08:39 .... 01:13:47  
ECLIPSE100                      : 01:13:47 .... 01:16:30  
MAKE_SYMLINK                    : 01:16:30 .... 01:16:30  
MAKE_SYMLINK                    : 01:16:30 .... 01:16:30  
MAKE_SYMLINK                    : 01:16:30 .... 01:16:30  
PRTVOL2CSV                      : 01:16:30 .... 01:16:33  
ECL2CSV                         : 01:16:33 .... 01:16:34  
ECL2CSV                         : 01:16:34 .... 01:16:35  
ECL2CSV                         : 01:16:35 .... 01:16:36  
ECL2CSV                         : 01:16:36 .... 01:16:38  
GRID3D_HC_THICKNESS             : 01:16:38 .... 01:16:42  
GRID3D_HC_THICKNESS             : 01:16:42 .... 01:17:04  
GRID3D_AVERAGE_MAP              : 01:17:04 .... 01:21:33  
CREATEDATEFILES                 : 01:21:33 .... 01:21:33  
ECLGRID2ROFF                    : 01:21:33 .... 01:21:37  
ECLINIT2ROFF                    : 01:21:37 .... 01:21:39  
ECLRST2ROFF                     : 01:21:39 .... 01:21:42  
ECLDIFF2ROFF                    : 01:21:42 .... 01:21:43  
ECLDIFF2ROFF                    : 01:21:43 .... 01:21:45  
ECLDIFF2ROFF                    : 01:21:45 .... 01:21:47  
ECLDIFF2ROFF                    : 01:21:47 .... 01:21:49  
ECLDIFF2ROFF                    : 01:21:49 .... 01:21:51  
ECLDIFF2ROFF                    : 01:21:51 .... 01:21:53  
GENDATA_RFT                     : 01:21:53 .... 01:21:54  
MERGE_RFT_ERTOBS                : 01:21:54 .... 01:21:55  
ECL2CSV                         : 01:21:55 .... 01:21:56  
ECL2CSV                         : 01:21:56 .... 01:21:57  
ECL2CSV                         : 01:21:57 .... 01:21:59  
TRACER_BREAKTHROUGH             : 01:21:59 .... 01:22:00  
MAKE_SYMLINK                    : 01:22:00 .... 01:22:00  
MAKE_SYMLINK                    : 01:22:00 .... 01:22:00  
MAKE_SYMLINK                    : 01:22:00 .... 01:22:01  
RMS                             : 01:22:01 .... 01:26:34  
DELETE_DIRECTORY                : 01:26:34 .... 01:26:34  
DELETE_DIRECTORY                : 01:26:34 .... 01:26:34  
