Current host                    : st-rsv17-17-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
COPY_DIRECTORY                  : 02:07:18 .... 02:07:18  
COPY_DIRECTORY                  : 02:07:18 .... 02:07:18  
COPY_FILE                       : 02:07:18 .... 02:07:19  
COPY_FILE                       : 02:07:19 .... 02:07:19  
COPY_FILE                       : 02:07:19 .... 02:07:19  
COPY_FILE                       : 02:07:19 .... 02:07:19  
COPY_DIRECTORY                  : 02:07:19 .... 02:07:19  
COPY_DIRECTORY                  : 02:07:19 .... 02:07:20  
COPY_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_SYMLINK                    : 02:07:20 .... 02:07:20  
MAKE_SYMLINK                    : 02:07:20 .... 02:07:20  
DESIGN_KW                       : 02:07:20 .... 02:07:21  
DESIGN_KW                       : 02:07:21 .... 02:07:21  
RMS                             : 02:07:21 .... 02:12:43  
ECLIPSE100                      : 02:12:43 .... 02:15:31  
MAKE_SYMLINK                    : 02:15:31 .... 02:15:31  
MAKE_SYMLINK                    : 02:15:31 .... 02:15:31  
MAKE_SYMLINK                    : 02:15:31 .... 02:15:31  
PRTVOL2CSV                      : 02:15:31 .... 02:15:34  
ECL2CSV                         : 02:15:34 .... 02:15:35  
ECL2CSV                         : 02:15:35 .... 02:15:37  
ECL2CSV                         : 02:15:37 .... 02:15:38  
GRID3D_HC_THICKNESS             : 02:15:38 .... 02:15:42  
GRID3D_HC_THICKNESS             : 02:15:42 .... 02:16:08  
GRID3D_AVERAGE_MAP              : 02:16:08 .... 02:20:47  
CREATEDATEFILES                 : 02:20:47 .... 02:20:47  
ECLGRID2ROFF                    : 02:20:47 .... 02:20:52  
ECLINIT2ROFF                    : 02:20:52 .... 02:20:55  
ECLRST2ROFF                     : 02:20:55 .... 02:20:59  
ECLDIFF2ROFF                    : 02:20:59 .... 02:21:02  
ECLDIFF2ROFF                    : 02:21:02 .... 02:21:05  
ECLDIFF2ROFF                    : 02:21:05 .... 02:21:08  
ECLDIFF2ROFF                    : 02:21:08 .... 02:21:11  
ECLDIFF2ROFF                    : 02:21:11 .... 02:21:14  
ECLDIFF2ROFF                    : 02:21:14 .... 02:21:16  
GENDATA_RFT                     : 02:21:16 .... 02:21:18  
MERGE_RFT_ERTOBS                : 02:21:18 .... 02:21:19  
ECL2CSV                         : 02:21:19 .... 02:21:20  
TRACER_BREAKTHROUGH             : 02:21:20 .... 02:21:21  
MAKE_SYMLINK                    : 02:21:21 .... 02:21:21  
MAKE_SYMLINK                    : 02:21:21 .... 02:21:21  
MAKE_SYMLINK                    : 02:21:21 .... 02:21:22  
RMS                             : 02:21:22 .... 02:26:03  
DELETE_DIRECTORY                : 02:26:03 .... 02:26:04  
DELETE_DIRECTORY                : 02:26:04 .... 02:26:04  
