INTERPOLATE_RELPERM:INTERPOLATE_GO -0.323743
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.558928
LOG10_MULTFLT:MULTFLT_F1 -0.340014
LOG10_MULTFLT:MULTFLT_F2 -4.04578
LOG10_MULTFLT:MULTFLT_F3 -0.464072
LOG10_MULTFLT:MULTFLT_F4 -3.93781
LOG10_MULTFLT:MULTFLT_F5 -2.56256
LOG10_MULTZ:MULTZ_MIDREEK -0.887877
MULTFLT:MULTFLT_F1 0.457074
MULTFLT:MULTFLT_F2 8.99952e-05
MULTFLT:MULTFLT_F3 0.343501
MULTFLT:MULTFLT_F4 0.000115395
MULTFLT:MULTFLT_F5 0.00273806
MULTZ:MULTZ_MIDREEK 0.129456
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.73
INTERPOLATE_GO -0.323743
INTERPOLATE_WO 0.558928
MULTFLT_F1 0.457074
MULTFLT_F2 8.99952e-05
MULTFLT_F3 0.343501
MULTFLT_F4 0.000115395
MULTFLT_F5 0.00273806
MULTZ_MIDREEK 0.129456
COHIBA_MODEL_MODE 1
FWL 1702.73
