Current host                    : st-rst14-04-12/x86_64
PARAM_4DESIGN                   : 15:47:03 .... 15:47:03  
DESIGN_KW                       : 15:47:03 .... 15:47:04  
MAKE_DIRECTORY                  : 15:47:04 .... 15:47:05  
COPY_DIRECTORY                  : 15:47:05 .... 15:47:05  
COPY_DIRECTORY                  : 15:47:05 .... 15:47:06  
MAKE_DIRECTORY                  : 15:47:06 .... 15:47:06  
COPY_DIRECTORY                  : 15:47:06 .... 15:47:07  
COPY_DIRECTORY                  : 15:47:07 .... 15:47:07  
MAKE_DIRECTORY                  : 15:47:07 .... 15:47:07  
MAKE_DIRECTORY                  : 15:47:08 .... 15:47:08  
MAKE_DIRECTORY                  : 15:47:08 .... 15:47:08  
MAKE_DIRECTORY                  : 15:47:08 .... 15:47:09  
MAKE_DIRECTORY                  : 15:47:09 .... 15:47:09  
MAKE_DIRECTORY                  : 15:47:09 .... 15:47:10  
MAKE_DIRECTORY                  : 15:47:10 .... 15:47:10  
MAKE_DIRECTORY                  : 15:47:10 .... 15:47:11  
MAKE_DIRECTORY                  : 15:47:11 .... 15:47:11  
MAKE_DIRECTORY                  : 15:47:11 .... 15:47:12  
MAKE_DIRECTORY                  : 15:47:12 .... 15:47:12  
MAKE_DIRECTORY                  : 15:47:12 .... 15:47:13  
MAKE_DIRECTORY                  : 15:47:13 .... 15:47:13  
MAKE_DIRECTORY                  : 15:47:13 .... 15:47:13  
MAKE_DIRECTORY                  : 15:47:13 .... 15:47:14  
COPY_DIRECTORY                  : 15:47:14 .... 15:47:15  
COPY_DIRECTORY                  : 15:47:15 .... 15:47:15  
COPY_DIRECTORY                  : 15:47:15 .... 15:47:15  
MAKE_DIRECTORY                  : 15:47:15 .... 15:47:16  
MAKE_DIRECTORY                  : 15:47:16 .... 15:47:16  
COPY_FILE                       : 15:47:16 .... 15:47:17  
COPY_FILE                       : 15:47:17 .... 15:47:17  
MAKE_DIRECTORY                  : 15:47:17 .... 15:47:18  
MAKE_DIRECTORY                  : 15:47:18 .... 15:47:18  
COPY_DIRECTORY                  : 15:47:18 .... 15:47:18  
MAKE_DIRECTORY                  : 15:47:18 .... 15:47:19  
MAKE_DIRECTORY                  : 15:47:19 .... 15:47:19  
MAKE_DIRECTORY                  : 15:47:19 .... 15:47:20  
MAKE_DIRECTORY                  : 15:47:20 .... 15:47:20  
MAKE_DIRECTORY                  : 15:47:20 .... 15:47:20  
MAKE_DIRECTORY                  : 15:47:20 .... 15:47:21  
MAKE_DIRECTORY                  : 15:47:21 .... 15:47:21  
MAKE_DIRECTORY                  : 15:47:21 .... 15:47:22  
MAKE_SYMLINK                    : 15:47:22 .... 15:47:22  
MAKE_SYMLINK                    : 15:47:22 .... 15:47:23  
MAKE_SYMLINK                    : 15:47:23 .... 15:47:23  
MAKE_DIRECTORY                  : 15:47:23 .... 15:47:23  
MOVE_FILE                       : 15:47:23 .... 15:47:24  
MOVE_FILE                       : 15:47:24 .... 15:47:24  
MOVE_FILE                       : 15:47:24 .... 15:47:25  
MOVE_FILE                       : 15:47:25 .... 15:47:25  
MOVE_FILE                       : 15:47:25 .... 15:47:26  
COPY_FILE                       : 15:47:26 .... 15:47:26  
RMS                             : 15:47:26 .... 15:49:30  
CAREFULL_COPY                   : 15:49:30 .... 15:49:30  
CAREFULL_COPY                   : 15:49:30 .... 15:49:30  
RELPERM                         : 15:49:30 .... 15:49:36  
ECLIPSE100_2017.2               : 15:49:36 .... 15:51:18  
MAKE_SYMLINK                    : 15:51:18 .... 15:51:19  
MAKE_SYMLINK                    : 15:51:19 .... 15:51:19  
MAKE_SYMLINK                    : 15:51:19 .... 15:51:20  
PRTVOL2CSV                      : 15:51:20 .... 15:51:22  
FMU_POSTPROCESS                 : 15:51:22 .... 15:51:45  
GRID3D_HC_THICKNESS             : 15:51:45 .... 15:51:53  
GRID3D_AVG_MAP                  : 15:51:53 .... 15:52:40  
CREATEDATEFILES                 : 15:52:40 .... 15:52:40  
ECLGRID2ROFF                    : 15:52:40 .... 15:52:44  
ECLINIT2ROFF                    : 15:52:44 .... 15:52:47  
ECLRST2ROFF2                    : 15:52:47 .... 15:52:55  
ECL_DIFF_CALC2                  : 15:52:55 .... 15:53:06  
ECL_DIFF_CALC2                  : 15:53:06 .... 15:53:14  
ECL_DIFF_CALC2                  : 15:53:14 .... 15:53:22  
ECL_DIFF_CALC2                  : 15:53:22 .... 15:53:30  
MAKE_SYMLINK                    : 15:53:30 .... 15:53:31  
MAKE_SYMLINK                    : 15:53:31 .... 15:53:31  
MAKE_SYMLINK                    : 15:53:31 .... 15:53:32  
RMS                             : 15:53:32 .... 15:56:40  
DELETE_DIRECTORY                : 15:56:40 .... 15:56:40  
GENDATA_RFT                     : 15:56:40 .... 15:56:43  
