Current host                    : st-rsv16-16-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:09 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:11  
MAKE_DIRECTORY                  : 12:16:11 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
COPY_DIRECTORY                  : 12:16:18 .... 12:16:18  
COPY_DIRECTORY                  : 12:16:18 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_SYMLINK                    : 12:16:20 .... 12:16:20  
MAKE_SYMLINK                    : 12:16:20 .... 12:16:20  
DESIGN_KW                       : 12:16:20 .... 12:16:21  
DESIGN_KW                       : 12:16:21 .... 12:16:22  
RMS                             : 12:16:22 .... 12:21:56  
ECLIPSE100                      : 12:21:56 .... 12:24:36  
MAKE_SYMLINK                    : 12:24:36 .... 12:24:36  
MAKE_SYMLINK                    : 12:24:36 .... 12:24:36  
MAKE_SYMLINK                    : 12:24:36 .... 12:24:36  
PRTVOL2CSV                      : 12:24:36 .... 12:24:38  
ECL2CSV                         : 12:24:38 .... 12:24:39  
ECL2CSV                         : 12:24:39 .... 12:24:40  
ECL2CSV                         : 12:24:40 .... 12:24:42  
ECL2CSV                         : 12:24:42 .... 12:24:43  
GRID3D_HC_THICKNESS             : 12:24:43 .... 12:24:47  
GRID3D_HC_THICKNESS             : 12:24:47 .... 12:25:09  
GRID3D_AVERAGE_MAP              : 12:25:09 .... 12:29:58  
CREATEDATEFILES                 : 12:29:58 .... 12:29:59  
ECLGRID2ROFF                    : 12:29:59 .... 12:30:01  
ECLINIT2ROFF                    : 12:30:01 .... 12:30:03  
ECLRST2ROFF                     : 12:30:03 .... 12:30:06  
ECLDIFF2ROFF                    : 12:30:06 .... 12:30:07  
ECLDIFF2ROFF                    : 12:30:07 .... 12:30:09  
ECLDIFF2ROFF                    : 12:30:09 .... 12:30:11  
ECLDIFF2ROFF                    : 12:30:11 .... 12:30:13  
ECLDIFF2ROFF                    : 12:30:13 .... 12:30:15  
ECLDIFF2ROFF                    : 12:30:15 .... 12:30:17  
GENDATA_RFT                     : 12:30:17 .... 12:30:18  
MERGE_RFT_ERTOBS                : 12:30:18 .... 12:30:19  
ECL2CSV                         : 12:30:19 .... 12:30:20  
TRACER_BREAKTHROUGH             : 12:30:20 .... 12:30:21  
MAKE_SYMLINK                    : 12:30:21 .... 12:30:21  
MAKE_SYMLINK                    : 12:30:21 .... 12:30:21  
MAKE_SYMLINK                    : 12:30:21 .... 12:30:22  
RMS                             : 12:30:22 .... 12:34:42  
DELETE_DIRECTORY                : 12:34:42 .... 12:34:43  
DELETE_DIRECTORY                : 12:34:43 .... 12:34:43  
