Current host                    : st-rsv17-17-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:41 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:42  
MAKE_DIRECTORY                  : 22:02:42 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:43  
MAKE_DIRECTORY                  : 22:02:43 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
COPY_DIRECTORY                  : 22:02:47 .... 22:02:47  
COPY_DIRECTORY                  : 22:02:47 .... 22:02:47  
COPY_FILE                       : 22:02:47 .... 22:02:47  
COPY_FILE                       : 22:02:48 .... 22:02:48  
COPY_FILE                       : 22:02:48 .... 22:02:48  
COPY_FILE                       : 22:02:48 .... 22:02:48  
COPY_DIRECTORY                  : 22:02:48 .... 22:02:48  
COPY_DIRECTORY                  : 22:02:48 .... 22:02:48  
COPY_DIRECTORY                  : 22:02:48 .... 22:02:49  
MAKE_SYMLINK                    : 22:02:49 .... 22:02:49  
MAKE_SYMLINK                    : 22:02:49 .... 22:02:49  
DESIGN_KW                       : 22:02:49 .... 22:02:50  
DESIGN_KW                       : 22:02:50 .... 22:02:50  
RMS                             : 22:02:50 .... 22:08:21  
ECLIPSE100                      : 22:08:21 .... 22:11:32  
MAKE_SYMLINK                    : 22:11:32 .... 22:11:32  
MAKE_SYMLINK                    : 22:11:32 .... 22:11:32  
MAKE_SYMLINK                    : 22:11:32 .... 22:11:32  
PRTVOL2CSV                      : 22:11:32 .... 22:11:34  
ECL2CSV                         : 22:11:34 .... 22:11:35  
ECL2CSV                         : 22:11:35 .... 22:11:36  
ECL2CSV                         : 22:11:36 .... 22:11:37  
GRID3D_HC_THICKNESS             : 22:11:37 .... 22:11:41  
GRID3D_HC_THICKNESS             : 22:11:41 .... 22:12:05  
GRID3D_AVERAGE_MAP              : 22:12:05 .... 22:17:40  
CREATEDATEFILES                 : 22:17:40 .... 22:17:40  
ECLGRID2ROFF                    : 22:17:40 .... 22:17:42  
ECLINIT2ROFF                    : 22:17:42 .... 22:17:44  
ECLRST2ROFF                     : 22:17:44 .... 22:17:46  
ECLDIFF2ROFF                    : 22:17:46 .... 22:17:48  
ECLDIFF2ROFF                    : 22:17:48 .... 22:17:50  
ECLDIFF2ROFF                    : 22:17:50 .... 22:17:52  
ECLDIFF2ROFF                    : 22:17:52 .... 22:17:54  
ECLDIFF2ROFF                    : 22:17:54 .... 22:17:56  
ECLDIFF2ROFF                    : 22:17:56 .... 22:17:58  
GENDATA_RFT                     : 22:17:58 .... 22:17:59  
MERGE_RFT_ERTOBS                : 22:17:59 .... 22:18:01  
ECL2CSV                         : 22:18:01 .... 22:18:01  
TRACER_BREAKTHROUGH             : 22:18:01 .... 22:18:03  
MAKE_SYMLINK                    : 22:18:03 .... 22:18:03  
MAKE_SYMLINK                    : 22:18:03 .... 22:18:03  
MAKE_SYMLINK                    : 22:18:03 .... 22:18:03  
RMS                             : 22:18:03 .... 22:22:32  
DELETE_DIRECTORY                : 22:22:32 .... 22:22:33  
DELETE_DIRECTORY                : 22:22:33 .... 22:22:33  
