Current host                    : st-rsv16-16-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
COPY_DIRECTORY                  : 23:05:52 .... 23:05:52  
COPY_DIRECTORY                  : 23:05:52 .... 23:05:53  
COPY_FILE                       : 23:05:53 .... 23:05:53  
COPY_FILE                       : 23:05:53 .... 23:05:53  
COPY_FILE                       : 23:05:53 .... 23:05:53  
COPY_FILE                       : 23:05:53 .... 23:05:53  
COPY_DIRECTORY                  : 23:05:53 .... 23:05:54  
COPY_DIRECTORY                  : 23:05:54 .... 23:05:54  
COPY_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_SYMLINK                    : 23:05:54 .... 23:05:54  
MAKE_SYMLINK                    : 23:05:54 .... 23:05:55  
DESIGN_KW                       : 23:05:55 .... 23:05:56  
DESIGN_KW                       : 23:05:56 .... 23:05:57  
RMS                             : 23:05:57 .... 23:11:48  
ECLIPSE100                      : 23:11:48 .... 23:14:29  
MAKE_SYMLINK                    : 23:14:29 .... 23:14:29  
MAKE_SYMLINK                    : 23:14:29 .... 23:14:30  
MAKE_SYMLINK                    : 23:14:30 .... 23:14:30  
PRTVOL2CSV                      : 23:14:30 .... 23:14:33  
ECL2CSV                         : 23:14:33 .... 23:14:34  
ECL2CSV                         : 23:14:34 .... 23:14:36  
ECL2CSV                         : 23:14:36 .... 23:14:37  
ECL2CSV                         : 23:14:37 .... 23:14:39  
GRID3D_HC_THICKNESS             : 23:14:39 .... 23:14:44  
GRID3D_HC_THICKNESS             : 23:14:44 .... 23:15:08  
GRID3D_AVERAGE_MAP              : 23:15:08 .... 23:20:06  
CREATEDATEFILES                 : 23:20:06 .... 23:20:07  
ECLGRID2ROFF                    : 23:20:07 .... 23:20:11  
ECLINIT2ROFF                    : 23:20:11 .... 23:20:13  
ECLRST2ROFF                     : 23:20:13 .... 23:20:17  
ECLDIFF2ROFF                    : 23:20:17 .... 23:20:19  
ECLDIFF2ROFF                    : 23:20:19 .... 23:20:22  
ECLDIFF2ROFF                    : 23:20:22 .... 23:20:24  
ECLDIFF2ROFF                    : 23:20:24 .... 23:20:27  
ECLDIFF2ROFF                    : 23:20:27 .... 23:20:30  
ECLDIFF2ROFF                    : 23:20:30 .... 23:20:32  
GENDATA_RFT                     : 23:20:32 .... 23:20:36  
MERGE_RFT_ERTOBS                : 23:20:36 .... 23:20:37  
ECL2CSV                         : 23:20:37 .... 23:20:38  
ECL2CSV                         : 23:20:38 .... 23:20:40  
ECL2CSV                         : 23:20:40 .... 23:20:42  
TRACER_BREAKTHROUGH             : 23:20:42 .... 23:20:44  
MAKE_SYMLINK                    : 23:20:44 .... 23:20:44  
MAKE_SYMLINK                    : 23:20:44 .... 23:20:44  
MAKE_SYMLINK                    : 23:20:44 .... 23:20:45  
RMS                             : 23:20:45 .... 23:25:21  
DELETE_DIRECTORY                : 23:25:21 .... 23:25:22  
DELETE_DIRECTORY                : 23:25:22 .... 23:25:22  
