Current host                    : st-rsv16-16-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:40 .... 11:31:40  
MAKE_DIRECTORY                  : 11:31:40 .... 11:31:40  
MAKE_DIRECTORY                  : 11:31:40 .... 11:31:40  
MAKE_DIRECTORY                  : 11:31:40 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
COPY_DIRECTORY                  : 11:31:45 .... 11:31:45  
COPY_DIRECTORY                  : 11:31:45 .... 11:31:45  
COPY_FILE                       : 11:31:45 .... 11:31:46  
COPY_FILE                       : 11:31:46 .... 11:31:46  
COPY_FILE                       : 11:31:46 .... 11:31:46  
COPY_DIRECTORY                  : 11:31:46 .... 11:31:46  
COPY_DIRECTORY                  : 11:31:46 .... 11:31:46  
COPY_DIRECTORY                  : 11:31:46 .... 11:31:47  
MAKE_SYMLINK                    : 11:31:47 .... 11:31:47  
MAKE_SYMLINK                    : 11:31:47 .... 11:31:47  
DESIGN2PARAMS                   : 11:31:47 .... 11:31:49  
DESIGN_KW                       : 11:31:49 .... 11:31:49  
DESIGN_KW                       : 11:31:49 .... 11:31:50  
DESIGN_KW                       : 11:31:50 .... 11:31:50  
RMS                             : 11:31:50 .... 11:37:19  
ECLIPSE100                      : 11:37:19 .... 11:39:30  
MAKE_SYMLINK                    : 11:39:30 .... 11:39:30  
MAKE_SYMLINK                    : 11:39:30 .... 11:39:31  
MAKE_SYMLINK                    : 11:39:31 .... 11:39:31  
PRTVOL2CSV                      : 11:39:31 .... 11:39:33  
ECL2CSV                         : 11:39:33 .... 11:39:34  
ECL2CSV                         : 11:39:34 .... 11:39:35  
ECL2CSV                         : 11:39:35 .... 11:39:36  
ECL2CSV                         : 11:39:36 .... 11:39:38  
GRID3D_HC_THICKNESS             : 11:39:38 .... 11:39:41  
GRID3D_HC_THICKNESS             : 11:39:41 .... 11:40:02  
GRID3D_AVERAGE_MAP              : 11:40:02 .... 11:44:35  
CREATEDATEFILES                 : 11:44:35 .... 11:44:36  
ECLGRID2ROFF                    : 11:44:36 .... 11:44:38  
ECLINIT2ROFF                    : 11:44:38 .... 11:44:40  
ECLRST2ROFF                     : 11:44:40 .... 11:44:43  
ECLDIFF2ROFF                    : 11:44:43 .... 11:44:45  
ECLDIFF2ROFF                    : 11:44:45 .... 11:44:47  
ECLDIFF2ROFF                    : 11:44:47 .... 11:44:49  
ECLDIFF2ROFF                    : 11:44:49 .... 11:44:51  
ECLDIFF2ROFF                    : 11:44:51 .... 11:44:53  
ECLDIFF2ROFF                    : 11:44:53 .... 11:44:54  
GENDATA_RFT                     : 11:44:54 .... 11:44:56  
MERGE_RFT_ERTOBS                : 11:44:56 .... 11:44:57  
ECL2CSV                         : 11:44:57 .... 11:44:58  
TRACER_BREAKTHROUGH             : 11:44:58 .... 11:44:59  
MAKE_SYMLINK                    : 11:44:59 .... 11:44:59  
MAKE_SYMLINK                    : 11:44:59 .... 11:44:59  
MAKE_SYMLINK                    : 11:44:59 .... 11:44:59  
RMS                             : 11:44:59 .... 11:49:30  
DELETE_DIRECTORY                : 11:49:30 .... 11:49:30  
DELETE_DIRECTORY                : 11:49:30 .... 11:49:31  
