Current host                    : st-rsv20-20-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:44  
COPY_FILE                       : 10:22:44 .... 10:22:44  
COPY_FILE                       : 10:22:44 .... 10:22:44  
COPY_FILE                       : 10:22:44 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:45  
COPY_DIRECTORY                  : 10:22:45 .... 10:22:45  
COPY_DIRECTORY                  : 10:22:45 .... 10:22:46  
MAKE_SYMLINK                    : 10:22:46 .... 10:22:46  
MAKE_SYMLINK                    : 10:22:46 .... 10:22:46  
DESIGN2PARAMS                   : 10:22:46 .... 10:22:48  
DESIGN_KW                       : 10:22:48 .... 10:22:48  
DESIGN_KW                       : 10:22:48 .... 10:22:49  
DESIGN_KW                       : 10:22:49 .... 10:22:49  
RMS                             : 10:22:49 .... 10:28:23  
ECLIPSE100                      : 10:28:23 .... 10:30:48  
MAKE_SYMLINK                    : 10:30:48 .... 10:30:49  
MAKE_SYMLINK                    : 10:30:49 .... 10:30:49  
MAKE_SYMLINK                    : 10:30:49 .... 10:30:49  
PRTVOL2CSV                      : 10:30:49 .... 10:30:51  
ECL2CSV                         : 10:30:51 .... 10:30:52  
ECL2CSV                         : 10:30:52 .... 10:30:53  
ECL2CSV                         : 10:30:53 .... 10:30:54  
GRID3D_HC_THICKNESS             : 10:30:54 .... 10:30:58  
GRID3D_HC_THICKNESS             : 10:30:58 .... 10:31:19  
GRID3D_AVERAGE_MAP              : 10:31:19 .... 10:36:39  
CREATEDATEFILES                 : 10:36:39 .... 10:36:39  
ECLGRID2ROFF                    : 10:36:39 .... 10:36:42  
ECLINIT2ROFF                    : 10:36:42 .... 10:36:44  
ECLRST2ROFF                     : 10:36:44 .... 10:36:46  
ECLDIFF2ROFF                    : 10:36:46 .... 10:36:48  
ECLDIFF2ROFF                    : 10:36:48 .... 10:36:50  
ECLDIFF2ROFF                    : 10:36:50 .... 10:36:52  
ECLDIFF2ROFF                    : 10:36:52 .... 10:36:54  
ECLDIFF2ROFF                    : 10:36:54 .... 10:36:56  
ECLDIFF2ROFF                    : 10:36:56 .... 10:36:58  
GENDATA_RFT                     : 10:36:58 .... 10:37:00  
MERGE_RFT_ERTOBS                : 10:37:00 .... 10:37:01  
ECL2CSV                         : 10:37:01 .... 10:37:02  
TRACER_BREAKTHROUGH             : 10:37:02 .... 10:37:03  
MAKE_SYMLINK                    : 10:37:03 .... 10:37:03  
MAKE_SYMLINK                    : 10:37:03 .... 10:37:03  
MAKE_SYMLINK                    : 10:37:03 .... 10:37:03  
RMS                             : 10:37:03 .... 10:41:43  
DELETE_DIRECTORY                : 10:41:43 .... 10:41:44  
DELETE_DIRECTORY                : 10:41:44 .... 10:41:44  
