Run name: R001_REEK-97

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:01 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    48218401.    0   48218401.    334925180.   0.    8872185784.   8872185784.  
FIPNUM REPORT REGION 1    17944148.    0   17944148.    45686550.   0.    3301723185.   3301723185.  
FIPNUM REPORT REGION 2    0.    0   0.    65688340.   0.    0.   0.  
FIPNUM REPORT REGION 3    16637175.    0   16637175.    50815842.   0.    3061240155.   3061240155.  
FIPNUM REPORT REGION 4    0.    0   0.    75161184.   0.    0.   0.  
FIPNUM REPORT REGION 5    13637078.    0   13637078.    41447072.   0.    2509222444.   2509222444.  
FIPNUM REPORT REGION 6    0.    0   0.    56126192.   0.    0.   0.  
