Current host                    : st-rsv20-20-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
COPY_DIRECTORY                  : 13:01:39 .... 13:01:39  
COPY_DIRECTORY                  : 13:01:39 .... 13:01:40  
COPY_FILE                       : 13:01:40 .... 13:01:40  
COPY_FILE                       : 13:01:40 .... 13:01:40  
COPY_FILE                       : 13:01:40 .... 13:01:40  
COPY_FILE                       : 13:01:40 .... 13:01:40  
COPY_DIRECTORY                  : 13:01:40 .... 13:01:40  
COPY_DIRECTORY                  : 13:01:41 .... 13:01:41  
COPY_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_SYMLINK                    : 13:01:41 .... 13:01:41  
MAKE_SYMLINK                    : 13:01:41 .... 13:01:41  
DESIGN_KW                       : 13:01:41 .... 13:01:42  
DESIGN_KW                       : 13:01:42 .... 13:01:43  
RMS                             : 13:01:43 .... 13:07:01  
ECLIPSE100                      : 13:07:01 .... 13:09:47  
MAKE_SYMLINK                    : 13:09:47 .... 13:09:47  
MAKE_SYMLINK                    : 13:09:47 .... 13:09:47  
MAKE_SYMLINK                    : 13:09:47 .... 13:09:48  
PRTVOL2CSV                      : 13:09:48 .... 13:09:49  
ECL2CSV                         : 13:09:49 .... 13:09:50  
ECL2CSV                         : 13:09:50 .... 13:09:52  
ECL2CSV                         : 13:09:52 .... 13:09:53  
ECL2CSV                         : 13:09:53 .... 13:09:54  
GRID3D_HC_THICKNESS             : 13:09:54 .... 13:09:57  
GRID3D_HC_THICKNESS             : 13:09:57 .... 13:10:18  
GRID3D_AVERAGE_MAP              : 13:10:18 .... 13:14:32  
CREATEDATEFILES                 : 13:14:32 .... 13:14:32  
ECLGRID2ROFF                    : 13:14:32 .... 13:14:34  
ECLINIT2ROFF                    : 13:14:34 .... 13:14:36  
ECLRST2ROFF                     : 13:14:36 .... 13:14:39  
ECLDIFF2ROFF                    : 13:14:39 .... 13:14:41  
ECLDIFF2ROFF                    : 13:14:41 .... 13:14:42  
ECLDIFF2ROFF                    : 13:14:42 .... 13:14:44  
ECLDIFF2ROFF                    : 13:14:44 .... 13:14:46  
ECLDIFF2ROFF                    : 13:14:46 .... 13:14:48  
ECLDIFF2ROFF                    : 13:14:48 .... 13:14:49  
GENDATA_RFT                     : 13:14:49 .... 13:14:51  
MERGE_RFT_ERTOBS                : 13:14:51 .... 13:14:52  
ECL2CSV                         : 13:14:52 .... 13:14:53  
TRACER_BREAKTHROUGH             : 13:14:53 .... 13:14:54  
MAKE_SYMLINK                    : 13:14:54 .... 13:14:54  
MAKE_SYMLINK                    : 13:14:54 .... 13:14:54  
MAKE_SYMLINK                    : 13:14:54 .... 13:14:54  
RMS                             : 13:14:54 .... 13:19:19  
DELETE_DIRECTORY                : 13:19:19 .... 13:19:19  
DELETE_DIRECTORY                : 13:19:19 .... 13:19:19  
