Current host                    : st-rsv17-17-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
COPY_DIRECTORY                  : 00:53:20 .... 00:53:21  
COPY_DIRECTORY                  : 00:53:21 .... 00:53:21  
COPY_FILE                       : 00:53:21 .... 00:53:21  
COPY_FILE                       : 00:53:21 .... 00:53:21  
COPY_FILE                       : 00:53:21 .... 00:53:22  
COPY_FILE                       : 00:53:22 .... 00:53:22  
COPY_DIRECTORY                  : 00:53:22 .... 00:53:22  
COPY_DIRECTORY                  : 00:53:22 .... 00:53:22  
COPY_DIRECTORY                  : 00:53:22 .... 00:53:23  
MAKE_SYMLINK                    : 00:53:23 .... 00:53:23  
MAKE_SYMLINK                    : 00:53:23 .... 00:53:23  
DESIGN_KW                       : 00:53:23 .... 00:53:24  
DESIGN_KW                       : 00:53:24 .... 00:53:24  
RMS                             : 00:53:24 .... 00:58:54  
ECLIPSE100                      : 00:58:59 .... 01:02:16  
MAKE_SYMLINK                    : 01:02:16 .... 01:02:16  
MAKE_SYMLINK                    : 01:02:16 .... 01:02:16  
MAKE_SYMLINK                    : 01:02:16 .... 01:02:17  
PRTVOL2CSV                      : 01:02:17 .... 01:02:19  
ECL2CSV                         : 01:02:19 .... 01:02:20  
ECL2CSV                         : 01:02:20 .... 01:02:21  
ECL2CSV                         : 01:02:21 .... 01:02:23  
GRID3D_HC_THICKNESS             : 01:02:23 .... 01:02:27  
GRID3D_HC_THICKNESS             : 01:02:27 .... 01:02:54  
GRID3D_AVERAGE_MAP              : 01:02:54 .... 01:07:46  
CREATEDATEFILES                 : 01:07:46 .... 01:07:46  
ECLGRID2ROFF                    : 01:07:46 .... 01:07:50  
ECLINIT2ROFF                    : 01:07:50 .... 01:07:52  
ECLRST2ROFF                     : 01:07:52 .... 01:07:55  
ECLDIFF2ROFF                    : 01:07:55 .... 01:07:57  
ECLDIFF2ROFF                    : 01:07:57 .... 01:07:59  
ECLDIFF2ROFF                    : 01:07:59 .... 01:08:01  
ECLDIFF2ROFF                    : 01:08:01 .... 01:08:04  
ECLDIFF2ROFF                    : 01:08:04 .... 01:08:06  
ECLDIFF2ROFF                    : 01:08:06 .... 01:08:08  
GENDATA_RFT                     : 01:08:08 .... 01:08:09  
MERGE_RFT_ERTOBS                : 01:08:09 .... 01:08:10  
ECL2CSV                         : 01:08:10 .... 01:08:11  
TRACER_BREAKTHROUGH             : 01:08:11 .... 01:08:12  
MAKE_SYMLINK                    : 01:08:12 .... 01:08:13  
MAKE_SYMLINK                    : 01:08:13 .... 01:08:13  
MAKE_SYMLINK                    : 01:08:13 .... 01:08:13  
RMS                             : 01:08:13 .... 01:12:55  
DELETE_DIRECTORY                : 01:12:55 .... 01:12:55  
DELETE_DIRECTORY                : 01:12:55 .... 01:12:56  
