INTERPOLATE_RELPERM:INTERPOLATE_GO -0.259267
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.965281
LOG10_MULTFLT:MULTFLT_F1 -1.96511
LOG10_MULTFLT:MULTFLT_F2 -0.210216
LOG10_MULTFLT:MULTFLT_F3 -1.43293
LOG10_MULTFLT:MULTFLT_F4 -1.44137
LOG10_MULTFLT:MULTFLT_F5 -1.15795
LOG10_MULTZ:MULTZ_MIDREEK -2.44749
MULTFLT:MULTFLT_F1 0.0108365
MULTFLT:MULTFLT_F2 0.616289
MULTFLT:MULTFLT_F3 0.0369035
MULTFLT:MULTFLT_F4 0.0361932
MULTFLT:MULTFLT_F5 0.0695097
MULTZ:MULTZ_MIDREEK 0.00356873
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1699.08
INTERPOLATE_GO -0.259267
INTERPOLATE_WO 0.965281
MULTFLT_F1 0.0108365
MULTFLT_F2 0.616289
MULTFLT_F3 0.0369035
MULTFLT_F4 0.0361932
MULTFLT_F5 0.0695097
MULTZ_MIDREEK 0.00356873
COHIBA_MODEL_MODE 1
FWL 1699.08
