Current host                    : st-rst16-01-11/x86_64
PARAM_4DESIGN                   : 15:41:18 .... 15:41:18  
DESIGN_KW                       : 15:41:18 .... 15:41:20  
MAKE_DIRECTORY                  : 15:41:20 .... 15:41:21  
COPY_DIRECTORY                  : 15:41:21 .... 15:41:21  
COPY_DIRECTORY                  : 15:41:21 .... 15:41:22  
MAKE_DIRECTORY                  : 15:41:22 .... 15:41:23  
COPY_DIRECTORY                  : 15:41:23 .... 15:41:23  
COPY_DIRECTORY                  : 15:41:23 .... 15:41:24  
MAKE_DIRECTORY                  : 15:41:24 .... 15:41:25  
MAKE_DIRECTORY                  : 15:41:25 .... 15:41:25  
MAKE_DIRECTORY                  : 15:41:25 .... 15:41:26  
MAKE_DIRECTORY                  : 15:41:26 .... 15:41:26  
MAKE_DIRECTORY                  : 15:41:26 .... 15:41:27  
MAKE_DIRECTORY                  : 15:41:27 .... 15:41:28  
MAKE_DIRECTORY                  : 15:41:28 .... 15:41:28  
MAKE_DIRECTORY                  : 15:41:28 .... 15:41:29  
MAKE_DIRECTORY                  : 15:41:29 .... 15:41:29  
MAKE_DIRECTORY                  : 15:41:29 .... 15:41:30  
MAKE_DIRECTORY                  : 15:41:30 .... 15:41:30  
MAKE_DIRECTORY                  : 15:41:30 .... 15:41:31  
MAKE_DIRECTORY                  : 15:41:31 .... 15:41:31  
MAKE_DIRECTORY                  : 15:41:31 .... 15:41:32  
MAKE_DIRECTORY                  : 15:41:32 .... 15:41:32  
COPY_DIRECTORY                  : 15:41:32 .... 15:41:33  
COPY_DIRECTORY                  : 15:41:33 .... 15:41:34  
COPY_DIRECTORY                  : 15:41:34 .... 15:41:34  
MAKE_DIRECTORY                  : 15:41:34 .... 15:41:35  
MAKE_DIRECTORY                  : 15:41:35 .... 15:41:36  
COPY_FILE                       : 15:41:36 .... 15:41:36  
COPY_FILE                       : 15:41:36 .... 15:41:37  
MAKE_DIRECTORY                  : 15:41:37 .... 15:41:37  
MAKE_DIRECTORY                  : 15:41:37 .... 15:41:38  
COPY_DIRECTORY                  : 15:41:38 .... 15:41:38  
MAKE_DIRECTORY                  : 15:41:38 .... 15:41:39  
MAKE_DIRECTORY                  : 15:41:39 .... 15:41:39  
MAKE_DIRECTORY                  : 15:41:39 .... 15:41:40  
MAKE_DIRECTORY                  : 15:41:40 .... 15:41:41  
MAKE_DIRECTORY                  : 15:41:41 .... 15:41:42  
MAKE_DIRECTORY                  : 15:41:42 .... 15:41:43  
MAKE_DIRECTORY                  : 15:41:43 .... 15:41:43  
MAKE_DIRECTORY                  : 15:41:43 .... 15:41:44  
MAKE_SYMLINK                    : 15:41:44 .... 15:41:44  
MAKE_SYMLINK                    : 15:41:45 .... 15:41:45  
MAKE_SYMLINK                    : 15:41:45 .... 15:41:45  
MAKE_DIRECTORY                  : 15:41:46 .... 15:41:46  
MOVE_FILE                       : 15:41:46 .... 15:41:46  
MOVE_FILE                       : 15:41:46 .... 15:41:47  
MOVE_FILE                       : 15:41:47 .... 15:41:48  
MOVE_FILE                       : 15:41:48 .... 15:41:49  
MOVE_FILE                       : 15:41:49 .... 15:41:50  
COPY_FILE                       : 15:41:51 .... 15:41:51  
RMS                             : 15:41:51 .... 15:44:04  
CAREFULL_COPY                   : 15:44:04 .... 15:44:05  
CAREFULL_COPY                   : 15:44:05 .... 15:44:05  
RELPERM                         : 15:44:05 .... 15:44:14  
ECLIPSE100_2017.2               : 15:44:14 .... 15:46:09  
MAKE_SYMLINK                    : 15:46:09 .... 15:46:10  
MAKE_SYMLINK                    : 15:46:10 .... 15:46:10  
MAKE_SYMLINK                    : 15:46:10 .... 15:46:11  
PRTVOL2CSV                      : 15:46:11 .... 15:46:18  
FMU_POSTPROCESS                 : 15:46:18 .... 15:46:53  
GRID3D_HC_THICKNESS             : 15:46:53 .... 15:47:06  
GRID3D_AVG_MAP                  : 15:47:06 .... 15:47:59  
CREATEDATEFILES                 : 15:47:59 .... 15:48:00  
ECLGRID2ROFF                    : 15:48:00 .... 15:48:04  
ECLINIT2ROFF                    : 15:48:04 .... 15:48:07  
ECLRST2ROFF2                    : 15:48:07 .... 15:48:19  
ECL_DIFF_CALC2                  : 15:48:19 .... 15:48:30  
ECL_DIFF_CALC2                  : 15:48:30 .... 15:48:40  
ECL_DIFF_CALC2                  : 15:48:40 .... 15:48:53  
ECL_DIFF_CALC2                  : 15:48:53 .... 15:49:06  
MAKE_SYMLINK                    : 15:49:06 .... 15:49:06  
MAKE_SYMLINK                    : 15:49:06 .... 15:49:07  
MAKE_SYMLINK                    : 15:49:07 .... 15:49:07  
RMS                             : 15:49:07 .... 15:52:59  
DELETE_DIRECTORY                : 15:52:59 .... 15:53:00  
GENDATA_RFT                     : 15:53:00 .... 15:53:03  
