Current host                    : st-rsv19-19-09/x86_64
PARAM_4DESIGN                   : 13:58:05 .... 13:58:05  
DESIGN_KW                       : 13:58:05 .... 13:58:06  
MAKE_DIRECTORY                  : 13:58:06 .... 13:58:06  
COPY_DIRECTORY                  : 13:58:06 .... 13:58:06  
COPY_DIRECTORY                  : 13:58:06 .... 13:58:07  
MAKE_DIRECTORY                  : 13:58:07 .... 13:58:07  
COPY_DIRECTORY                  : 13:58:07 .... 13:58:07  
COPY_DIRECTORY                  : 13:58:07 .... 13:58:07  
MAKE_DIRECTORY                  : 13:58:07 .... 13:58:07  
MAKE_DIRECTORY                  : 13:58:07 .... 13:58:07  
MAKE_DIRECTORY                  : 13:58:07 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:09  
MAKE_DIRECTORY                  : 13:58:09 .... 13:58:09  
MAKE_DIRECTORY                  : 13:58:09 .... 13:58:09  
MAKE_DIRECTORY                  : 13:58:09 .... 13:58:09  
MAKE_DIRECTORY                  : 13:58:09 .... 13:58:09  
MAKE_DIRECTORY                  : 13:58:09 .... 13:58:10  
MAKE_DIRECTORY                  : 13:58:10 .... 13:58:10  
COPY_DIRECTORY                  : 13:58:10 .... 13:58:10  
COPY_DIRECTORY                  : 13:58:10 .... 13:58:10  
COPY_DIRECTORY                  : 13:58:10 .... 13:58:10  
MAKE_DIRECTORY                  : 13:58:10 .... 13:58:11  
MAKE_DIRECTORY                  : 13:58:11 .... 13:58:11  
COPY_FILE                       : 13:58:11 .... 13:58:11  
COPY_FILE                       : 13:58:11 .... 13:58:12  
MAKE_DIRECTORY                  : 13:58:12 .... 13:58:12  
MAKE_DIRECTORY                  : 13:58:12 .... 13:58:12  
COPY_DIRECTORY                  : 13:58:12 .... 13:58:12  
MAKE_DIRECTORY                  : 13:58:12 .... 13:58:12  
MAKE_DIRECTORY                  : 13:58:12 .... 13:58:13  
MAKE_DIRECTORY                  : 13:58:13 .... 13:58:13  
MAKE_DIRECTORY                  : 13:58:13 .... 13:58:13  
MAKE_DIRECTORY                  : 13:58:13 .... 13:58:13  
MAKE_DIRECTORY                  : 13:58:13 .... 13:58:13  
MAKE_DIRECTORY                  : 13:58:13 .... 13:58:13  
MAKE_DIRECTORY                  : 13:58:13 .... 13:58:14  
MAKE_SYMLINK                    : 13:58:14 .... 13:58:14  
MAKE_SYMLINK                    : 13:58:14 .... 13:58:14  
MAKE_SYMLINK                    : 13:58:14 .... 13:58:14  
MAKE_DIRECTORY                  : 13:58:14 .... 13:58:14  
MOVE_FILE                       : 13:58:14 .... 13:58:15  
MOVE_FILE                       : 13:58:15 .... 13:58:15  
MOVE_FILE                       : 13:58:15 .... 13:58:15  
MOVE_FILE                       : 13:58:15 .... 13:58:15  
MOVE_FILE                       : 13:58:15 .... 13:58:15  
COPY_FILE                       : 13:58:15 .... 13:58:16  
RMS                             : 13:58:16 .... 13:59:38  
CAREFULL_COPY                   : 13:59:38 .... 13:59:38  
CAREFULL_COPY                   : 13:59:38 .... 13:59:38  
RELPERM                         : 13:59:38 .... 13:59:44  
ECLIPSE100_2017.2               : 13:59:44 .... 14:00:49  
MAKE_SYMLINK                    : 14:00:49 .... 14:00:50  
MAKE_SYMLINK                    : 14:00:50 .... 14:00:50  
MAKE_SYMLINK                    : 14:00:50 .... 14:00:50  
PRTVOL2CSV                      : 14:00:50 .... 14:00:52  
FMU_POSTPROCESS                 : 14:00:52 .... 14:01:07  
GRID3D_HC_THICKNESS             : 14:01:07 .... 14:01:13  
GRID3D_AVG_MAP                  : 14:01:13 .... 14:01:50  
CREATEDATEFILES                 : 14:01:50 .... 14:01:50  
ECLGRID2ROFF                    : 14:01:50 .... 14:01:52  
ECLINIT2ROFF                    : 14:01:52 .... 14:01:54  
ECLRST2ROFF2                    : 14:01:54 .... 14:01:59  
ECL_DIFF_CALC2                  : 14:01:59 .... 14:02:03  
ECL_DIFF_CALC2                  : 14:02:03 .... 14:02:08  
ECL_DIFF_CALC2                  : 14:02:08 .... 14:02:12  
ECL_DIFF_CALC2                  : 14:02:12 .... 14:02:17  
MAKE_SYMLINK                    : 14:02:17 .... 14:02:17  
MAKE_SYMLINK                    : 14:02:17 .... 14:02:17  
MAKE_SYMLINK                    : 14:02:17 .... 14:02:17  
RMS                             : 14:02:17 .... 14:04:12  
DELETE_DIRECTORY                : 14:04:12 .... 14:04:12  
GENDATA_RFT                     : 14:04:12 .... 14:04:14  
