Current host                    : st-rst16-02-09/x86_64
PARAM_4DESIGN                   : 14:23:31 .... 14:23:31  
DESIGN_KW                       : 14:23:31 .... 14:23:32  
MAKE_DIRECTORY                  : 14:23:32 .... 14:23:33  
COPY_DIRECTORY                  : 14:23:33 .... 14:23:33  
COPY_DIRECTORY                  : 14:23:33 .... 14:23:33  
MAKE_DIRECTORY                  : 14:23:33 .... 14:23:34  
COPY_DIRECTORY                  : 14:23:34 .... 14:23:34  
COPY_DIRECTORY                  : 14:23:34 .... 14:23:34  
MAKE_DIRECTORY                  : 14:23:34 .... 14:23:35  
MAKE_DIRECTORY                  : 14:23:35 .... 14:23:35  
MAKE_DIRECTORY                  : 14:23:35 .... 14:23:35  
MAKE_DIRECTORY                  : 14:23:35 .... 14:23:36  
MAKE_DIRECTORY                  : 14:23:36 .... 14:23:36  
MAKE_DIRECTORY                  : 14:23:36 .... 14:23:36  
MAKE_DIRECTORY                  : 14:23:36 .... 14:23:37  
MAKE_DIRECTORY                  : 14:23:37 .... 14:23:37  
MAKE_DIRECTORY                  : 14:23:37 .... 14:23:38  
MAKE_DIRECTORY                  : 14:23:38 .... 14:23:38  
MAKE_DIRECTORY                  : 14:23:38 .... 14:23:38  
MAKE_DIRECTORY                  : 14:23:38 .... 14:23:39  
MAKE_DIRECTORY                  : 14:23:39 .... 14:23:39  
MAKE_DIRECTORY                  : 14:23:39 .... 14:23:39  
MAKE_DIRECTORY                  : 14:23:39 .... 14:23:40  
COPY_DIRECTORY                  : 14:23:40 .... 14:23:40  
COPY_DIRECTORY                  : 14:23:40 .... 14:23:40  
COPY_DIRECTORY                  : 14:23:40 .... 14:23:41  
MAKE_DIRECTORY                  : 14:23:41 .... 14:23:41  
MAKE_DIRECTORY                  : 14:23:41 .... 14:23:41  
COPY_FILE                       : 14:23:41 .... 14:23:42  
COPY_FILE                       : 14:23:42 .... 14:23:43  
MAKE_DIRECTORY                  : 14:23:43 .... 14:23:44  
MAKE_DIRECTORY                  : 14:23:44 .... 14:23:44  
COPY_DIRECTORY                  : 14:23:44 .... 14:23:45  
MAKE_DIRECTORY                  : 14:23:45 .... 14:23:45  
MAKE_DIRECTORY                  : 14:23:45 .... 14:23:45  
MAKE_DIRECTORY                  : 14:23:45 .... 14:23:46  
MAKE_DIRECTORY                  : 14:23:46 .... 14:23:46  
MAKE_DIRECTORY                  : 14:23:46 .... 14:23:46  
MAKE_DIRECTORY                  : 14:23:46 .... 14:23:47  
MAKE_DIRECTORY                  : 14:23:47 .... 14:23:47  
MAKE_DIRECTORY                  : 14:23:47 .... 14:23:47  
MAKE_SYMLINK                    : 14:23:47 .... 14:23:48  
MAKE_SYMLINK                    : 14:23:48 .... 14:23:48  
MAKE_SYMLINK                    : 14:23:48 .... 14:23:48  
MAKE_DIRECTORY                  : 14:23:48 .... 14:23:49  
MOVE_FILE                       : 14:23:49 .... 14:23:49  
MOVE_FILE                       : 14:23:49 .... 14:23:50  
MOVE_FILE                       : 14:23:50 .... 14:23:50  
MOVE_FILE                       : 14:23:50 .... 14:23:50  
MOVE_FILE                       : 14:23:50 .... 14:23:51  
COPY_FILE                       : 14:23:51 .... 14:23:51  
RMS                             : 14:23:51 .... 14:25:16  
CAREFULL_COPY                   : 14:25:16 .... 14:25:16  
CAREFULL_COPY                   : 14:25:16 .... 14:25:16  
RELPERM                         : 14:25:16 .... 14:25:22  
ECLIPSE100_2017.2               : 14:25:22 .... 14:26:35  
MAKE_SYMLINK                    : 14:26:35 .... 14:26:46  
MAKE_SYMLINK                    : 14:26:46 .... 14:26:46  
MAKE_SYMLINK                    : 14:26:46 .... 14:26:47  
PRTVOL2CSV                      : 14:26:47 .... 14:26:51  
FMU_POSTPROCESS                 : 14:26:51 .... 14:27:16  
GRID3D_HC_THICKNESS             : 14:27:16 .... 14:27:24  
GRID3D_AVG_MAP                  : 14:27:24 .... 14:28:14  
CREATEDATEFILES                 : 14:28:14 .... 14:28:14  
ECLGRID2ROFF                    : 14:28:14 .... 14:28:18  
ECLINIT2ROFF                    : 14:28:18 .... 14:28:21  
ECLRST2ROFF2                    : 14:28:21 .... 14:28:28  
ECL_DIFF_CALC2                  : 14:28:28 .... 14:28:36  
ECL_DIFF_CALC2                  : 14:28:36 .... 14:28:44  
ECL_DIFF_CALC2                  : 14:28:44 .... 14:28:51  
ECL_DIFF_CALC2                  : 14:28:51 .... 14:29:09  
MAKE_SYMLINK                    : 14:29:09 .... 14:29:10  
MAKE_SYMLINK                    : 14:29:10 .... 14:29:10  
MAKE_SYMLINK                    : 14:29:10 .... 14:29:10  
RMS                             : 14:29:10 .... 14:31:55  
DELETE_DIRECTORY                : 14:31:55 .... 14:31:55  
GENDATA_RFT                     : 14:31:55 .... 14:31:58  
