Current host                    : st-rst16-02-14/x86_64
PARAM_4DESIGN                   : 16:51:11 .... 16:51:11  
DESIGN_KW                       : 16:51:11 .... 16:51:13  
MAKE_DIRECTORY                  : 16:51:13 .... 16:51:13  
COPY_DIRECTORY                  : 16:51:13 .... 16:51:13  
COPY_DIRECTORY                  : 16:51:13 .... 16:51:14  
MAKE_DIRECTORY                  : 16:51:14 .... 16:51:14  
COPY_DIRECTORY                  : 16:51:14 .... 16:51:14  
COPY_DIRECTORY                  : 16:51:14 .... 16:51:15  
MAKE_DIRECTORY                  : 16:51:15 .... 16:51:15  
MAKE_DIRECTORY                  : 16:51:15 .... 16:51:16  
MAKE_DIRECTORY                  : 16:51:16 .... 16:51:16  
MAKE_DIRECTORY                  : 16:51:16 .... 16:51:16  
MAKE_DIRECTORY                  : 16:51:16 .... 16:51:17  
MAKE_DIRECTORY                  : 16:51:17 .... 16:51:17  
MAKE_DIRECTORY                  : 16:51:17 .... 16:51:18  
MAKE_DIRECTORY                  : 16:51:18 .... 16:51:18  
MAKE_DIRECTORY                  : 16:51:18 .... 16:51:18  
MAKE_DIRECTORY                  : 16:51:18 .... 16:51:19  
MAKE_DIRECTORY                  : 16:51:19 .... 16:51:19  
MAKE_DIRECTORY                  : 16:51:19 .... 16:51:20  
MAKE_DIRECTORY                  : 16:51:20 .... 16:51:20  
MAKE_DIRECTORY                  : 16:51:20 .... 16:51:20  
MAKE_DIRECTORY                  : 16:51:20 .... 16:51:21  
COPY_DIRECTORY                  : 16:51:21 .... 16:51:21  
COPY_DIRECTORY                  : 16:51:21 .... 16:51:22  
COPY_DIRECTORY                  : 16:51:22 .... 16:51:22  
MAKE_DIRECTORY                  : 16:51:22 .... 16:51:22  
MAKE_DIRECTORY                  : 16:51:22 .... 16:51:23  
COPY_FILE                       : 16:51:23 .... 16:51:23  
COPY_FILE                       : 16:51:23 .... 16:51:24  
MAKE_DIRECTORY                  : 16:51:24 .... 16:51:24  
MAKE_DIRECTORY                  : 16:51:24 .... 16:51:24  
COPY_DIRECTORY                  : 16:51:24 .... 16:51:25  
MAKE_DIRECTORY                  : 16:51:25 .... 16:51:25  
MAKE_DIRECTORY                  : 16:51:25 .... 16:51:26  
MAKE_DIRECTORY                  : 16:51:26 .... 16:51:26  
MAKE_DIRECTORY                  : 16:51:26 .... 16:51:26  
MAKE_DIRECTORY                  : 16:51:26 .... 16:51:27  
MAKE_DIRECTORY                  : 16:51:27 .... 16:51:27  
MAKE_DIRECTORY                  : 16:51:27 .... 16:51:27  
MAKE_DIRECTORY                  : 16:51:27 .... 16:51:28  
MAKE_SYMLINK                    : 16:51:28 .... 16:51:28  
MAKE_SYMLINK                    : 16:51:28 .... 16:51:28  
MAKE_SYMLINK                    : 16:51:28 .... 16:51:29  
MAKE_DIRECTORY                  : 16:51:29 .... 16:51:29  
MOVE_FILE                       : 16:51:29 .... 16:51:30  
MOVE_FILE                       : 16:51:30 .... 16:51:30  
MOVE_FILE                       : 16:51:30 .... 16:51:30  
MOVE_FILE                       : 16:51:30 .... 16:51:31  
MOVE_FILE                       : 16:51:31 .... 16:51:31  
COPY_FILE                       : 16:51:31 .... 16:51:32  
RMS                             : 16:51:32 .... 16:53:29  
CAREFULL_COPY                   : 16:53:29 .... 16:53:29  
CAREFULL_COPY                   : 16:53:29 .... 16:53:29  
RELPERM                         : 16:53:29 .... 16:53:36  
ECLIPSE100_2017.2               : 16:53:36 .... 16:55:29  
MAKE_SYMLINK                    : 16:55:29 .... 16:55:29  
MAKE_SYMLINK                    : 16:55:29 .... 16:55:30  
MAKE_SYMLINK                    : 16:55:30 .... 16:55:30  
PRTVOL2CSV                      : 16:55:30 .... 16:55:33  
FMU_POSTPROCESS                 : 16:55:33 .... 16:55:56  
GRID3D_HC_THICKNESS             : 16:55:56 .... 16:56:05  
GRID3D_AVG_MAP                  : 16:56:05 .... 16:56:51  
CREATEDATEFILES                 : 16:56:51 .... 16:56:51  
ECLGRID2ROFF                    : 16:56:51 .... 16:56:54  
ECLINIT2ROFF                    : 16:56:54 .... 16:56:57  
ECLRST2ROFF2                    : 16:56:57 .... 16:57:04  
ECL_DIFF_CALC2                  : 16:57:04 .... 16:57:14  
ECL_DIFF_CALC2                  : 16:57:14 .... 16:57:23  
ECL_DIFF_CALC2                  : 16:57:23 .... 16:57:32  
ECL_DIFF_CALC2                  : 16:57:32 .... 16:57:42  
MAKE_SYMLINK                    : 16:57:42 .... 16:57:43  
MAKE_SYMLINK                    : 16:57:43 .... 16:57:43  
MAKE_SYMLINK                    : 16:57:43 .... 16:57:44  
RMS                             : 16:57:44 .... 17:01:21  
DELETE_DIRECTORY                : 17:01:21 .... 17:01:22  
GENDATA_RFT                     : 17:01:22 .... 17:01:26  
