Current host                    : st-rsv12-12-11.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
MAKE_DIRECTORY                  : 15:00:18 .... 15:00:18  
COPY_DIRECTORY                  : 15:00:18 .... 15:00:19  
MAKE_DIRECTORY                  : 15:00:19 .... 15:00:19  
MAKE_DIRECTORY                  : 15:00:19 .... 15:00:19  
MAKE_DIRECTORY                  : 15:00:19 .... 15:00:19  
MAKE_DIRECTORY                  : 15:00:19 .... 15:00:19  
MAKE_DIRECTORY                  : 15:00:19 .... 15:00:19  
MAKE_SYMLINK                    : 15:00:19 .... 15:00:20  
MAKE_SYMLINK                    : 15:00:20 .... 15:00:20  
MAKE_SYMLINK                    : 15:00:20 .... 15:00:20  
MAKE_SYMLINK                    : 15:00:20 .... 15:00:20  
MAKE_SYMLINK                    : 15:00:20 .... 15:00:20  
MAKE_SYMLINK                    : 15:00:20 .... 15:00:20  
MAKE_SYMLINK                    : 15:00:20 .... 15:00:21  
COPY_FILE                       : 15:00:21 .... 15:00:21  
RMS                             : 15:00:21 .... 15:00:33  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:33  
XSECT_WELLS                     : 15:00:33 .... 15:00:36  
ECLIPSE100                      : 15:00:36 .... 15:04:24  
GRID3D_HC_THICKNESS             : 15:04:24 .... 15:04:28  
MAKE_SYMLINK                    : 15:04:28 .... 15:04:28  
MAKE_SYMLINK                    : 15:04:28 .... 15:04:29  
STEA                            : 15:04:29 .... 15:04:31  
