Current host                    : st-rsv20-20-04.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:50 .... 14:34:50  
MAKE_DIRECTORY                  : 14:34:50 .... 14:34:51  
COPY_FILE                       : 14:34:51 .... 14:34:51  
ECLIPSE100                      : 14:34:51 .... 14:41:48  
MAKE_DIRECTORY                  : 14:41:48 .... 14:41:48  
GRID3D_HC_THICKNESS             : 14:41:48 .... 14:41:52  
MAKE_SYMLINK                    : 14:41:52 .... 14:41:53  
MAKE_SYMLINK                    : 14:41:53 .... 14:41:53  
STEA                            : 14:41:53 .... 14:41:55  
