Current host                    : st-rsv17-17-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:23  
COPY_DIRECTORY                  : 13:01:23 .... 13:01:23  
COPY_FILE                       : 13:01:23 .... 13:01:23  
COPY_FILE                       : 13:01:23 .... 13:01:23  
COPY_FILE                       : 13:01:23 .... 13:01:23  
COPY_FILE                       : 13:01:23 .... 13:01:23  
COPY_DIRECTORY                  : 13:01:23 .... 13:01:24  
COPY_DIRECTORY                  : 13:01:24 .... 13:01:24  
COPY_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_SYMLINK                    : 13:01:24 .... 13:01:24  
MAKE_SYMLINK                    : 13:01:24 .... 13:01:25  
DESIGN_KW                       : 13:01:25 .... 13:01:25  
DESIGN_KW                       : 13:01:25 .... 13:01:26  
RMS                             : 13:01:26 .... 13:06:52  
ECLIPSE100                      : 13:06:52 .... 13:09:13  
MAKE_SYMLINK                    : 13:09:13 .... 13:09:14  
MAKE_SYMLINK                    : 13:09:14 .... 13:09:14  
MAKE_SYMLINK                    : 13:09:14 .... 13:09:14  
PRTVOL2CSV                      : 13:09:14 .... 13:09:16  
ECL2CSV                         : 13:09:16 .... 13:09:17  
ECL2CSV                         : 13:09:17 .... 13:09:18  
ECL2CSV                         : 13:09:18 .... 13:09:19  
ECL2CSV                         : 13:09:19 .... 13:09:21  
GRID3D_HC_THICKNESS             : 13:09:21 .... 13:09:25  
GRID3D_HC_THICKNESS             : 13:09:25 .... 13:09:45  
GRID3D_AVERAGE_MAP              : 13:09:45 .... 13:14:53  
CREATEDATEFILES                 : 13:14:53 .... 13:14:53  
ECLGRID2ROFF                    : 13:14:53 .... 13:14:56  
ECLINIT2ROFF                    : 13:14:56 .... 13:14:58  
ECLRST2ROFF                     : 13:14:58 .... 13:15:00  
ECLDIFF2ROFF                    : 13:15:00 .... 13:15:02  
ECLDIFF2ROFF                    : 13:15:02 .... 13:15:04  
ECLDIFF2ROFF                    : 13:15:04 .... 13:15:05  
ECLDIFF2ROFF                    : 13:15:05 .... 13:15:07  
ECLDIFF2ROFF                    : 13:15:07 .... 13:15:09  
ECLDIFF2ROFF                    : 13:15:09 .... 13:15:11  
GENDATA_RFT                     : 13:15:11 .... 13:15:12  
MERGE_RFT_ERTOBS                : 13:15:12 .... 13:15:13  
ECL2CSV                         : 13:15:13 .... 13:15:14  
TRACER_BREAKTHROUGH             : 13:15:14 .... 13:15:15  
MAKE_SYMLINK                    : 13:15:15 .... 13:15:15  
MAKE_SYMLINK                    : 13:15:15 .... 13:15:16  
MAKE_SYMLINK                    : 13:15:16 .... 13:15:16  
RMS                             : 13:15:16 .... 13:19:43  
DELETE_DIRECTORY                : 13:19:43 .... 13:19:43  
DELETE_DIRECTORY                : 13:19:43 .... 13:19:44  
