Current host                    : st-rsv17-17-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
COPY_DIRECTORY                  : 00:52:51 .... 00:52:51  
COPY_DIRECTORY                  : 00:52:51 .... 00:52:52  
COPY_FILE                       : 00:52:52 .... 00:52:52  
COPY_FILE                       : 00:52:52 .... 00:52:52  
COPY_FILE                       : 00:52:52 .... 00:52:52  
COPY_FILE                       : 00:52:52 .... 00:52:52  
COPY_DIRECTORY                  : 00:52:52 .... 00:52:53  
COPY_DIRECTORY                  : 00:52:53 .... 00:52:53  
COPY_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_SYMLINK                    : 00:52:53 .... 00:52:53  
MAKE_SYMLINK                    : 00:52:53 .... 00:52:54  
DESIGN_KW                       : 00:52:54 .... 00:52:54  
DESIGN_KW                       : 00:52:54 .... 00:52:55  
RMS                             : 00:52:55 .... 00:58:33  
ECLIPSE100                      : 00:58:33 .... 01:10:39  
MAKE_SYMLINK                    : 01:10:39 .... 01:10:40  
MAKE_SYMLINK                    : 01:10:40 .... 01:10:40  
MAKE_SYMLINK                    : 01:10:40 .... 01:10:40  
PRTVOL2CSV                      : 01:10:40 .... 01:10:42  
ECL2CSV                         : 01:10:42 .... 01:10:43  
ECL2CSV                         : 01:10:43 .... 01:10:44  
ECL2CSV                         : 01:10:44 .... 01:10:46  
GRID3D_HC_THICKNESS             : 01:10:46 .... 01:10:51  
GRID3D_HC_THICKNESS             : 01:10:51 .... 01:11:14  
GRID3D_AVERAGE_MAP              : 01:11:14 .... 01:16:58  
CREATEDATEFILES                 : 01:16:58 .... 01:16:58  
ECLGRID2ROFF                    : 01:16:58 .... 01:17:01  
ECLINIT2ROFF                    : 01:17:01 .... 01:17:03  
ECLRST2ROFF                     : 01:17:03 .... 01:17:06  
ECLDIFF2ROFF                    : 01:17:06 .... 01:17:08  
ECLDIFF2ROFF                    : 01:17:08 .... 01:17:10  
ECLDIFF2ROFF                    : 01:17:10 .... 01:17:13  
ECLDIFF2ROFF                    : 01:17:13 .... 01:17:15  
ECLDIFF2ROFF                    : 01:17:15 .... 01:17:17  
ECLDIFF2ROFF                    : 01:17:17 .... 01:17:19  
GENDATA_RFT                     : 01:17:19 .... 01:17:21  
MERGE_RFT_ERTOBS                : 01:17:21 .... 01:17:22  
ECL2CSV                         : 01:17:22 .... 01:17:23  
TRACER_BREAKTHROUGH             : 01:17:23 .... 01:17:24  
MAKE_SYMLINK                    : 01:17:24 .... 01:17:25  
MAKE_SYMLINK                    : 01:17:25 .... 01:17:25  
MAKE_SYMLINK                    : 01:17:25 .... 01:17:25  
RMS                             : 01:17:25 .... 01:22:14  
DELETE_DIRECTORY                : 01:22:14 .... 01:22:15  
DELETE_DIRECTORY                : 01:22:15 .... 01:22:15  
