Current host                    : st-rsv18-18-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:45 .... 01:30:45  
MAKE_DIRECTORY                  : 01:30:45 .... 01:30:46  
MAKE_DIRECTORY                  : 01:30:46 .... 01:30:46  
MAKE_DIRECTORY                  : 01:30:46 .... 01:30:46  
MAKE_DIRECTORY                  : 01:30:46 .... 01:30:46  
MAKE_DIRECTORY                  : 01:30:46 .... 01:30:46  
MAKE_DIRECTORY                  : 01:30:46 .... 01:30:47  
MAKE_DIRECTORY                  : 01:30:47 .... 01:30:47  
MAKE_DIRECTORY                  : 01:30:47 .... 01:30:47  
MAKE_DIRECTORY                  : 01:30:47 .... 01:30:47  
MAKE_DIRECTORY                  : 01:30:47 .... 01:30:47  
MAKE_DIRECTORY                  : 01:30:47 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:52  
COPY_DIRECTORY                  : 01:30:52 .... 01:30:52  
COPY_DIRECTORY                  : 01:30:52 .... 01:30:52  
COPY_FILE                       : 01:30:52 .... 01:30:52  
COPY_FILE                       : 01:30:52 .... 01:30:52  
COPY_FILE                       : 01:30:52 .... 01:30:53  
COPY_FILE                       : 01:30:53 .... 01:30:53  
COPY_DIRECTORY                  : 01:30:53 .... 01:30:53  
COPY_DIRECTORY                  : 01:30:53 .... 01:30:53  
COPY_DIRECTORY                  : 01:30:53 .... 01:30:54  
MAKE_SYMLINK                    : 01:30:54 .... 01:30:54  
MAKE_SYMLINK                    : 01:30:54 .... 01:30:54  
DESIGN_KW                       : 01:30:54 .... 01:30:55  
DESIGN_KW                       : 01:30:55 .... 01:30:55  
RMS                             : 01:30:55 .... 01:36:18  
ECLIPSE100                      : 01:36:18 .... 01:39:08  
MAKE_SYMLINK                    : 01:39:08 .... 01:39:08  
MAKE_SYMLINK                    : 01:39:08 .... 01:39:09  
MAKE_SYMLINK                    : 01:39:09 .... 01:39:09  
PRTVOL2CSV                      : 01:39:09 .... 01:39:11  
ECL2CSV                         : 01:39:11 .... 01:39:12  
ECL2CSV                         : 01:39:12 .... 01:39:13  
ECL2CSV                         : 01:39:13 .... 01:39:14  
GRID3D_HC_THICKNESS             : 01:39:14 .... 01:39:19  
GRID3D_HC_THICKNESS             : 01:39:19 .... 01:39:43  
GRID3D_AVERAGE_MAP              : 01:39:43 .... 01:44:41  
CREATEDATEFILES                 : 01:44:41 .... 01:44:41  
ECLGRID2ROFF                    : 01:44:41 .... 01:44:44  
ECLINIT2ROFF                    : 01:44:44 .... 01:44:46  
ECLRST2ROFF                     : 01:44:46 .... 01:44:49  
ECLDIFF2ROFF                    : 01:44:49 .... 01:44:51  
ECLDIFF2ROFF                    : 01:44:51 .... 01:44:53  
ECLDIFF2ROFF                    : 01:44:53 .... 01:44:55  
ECLDIFF2ROFF                    : 01:44:55 .... 01:44:57  
ECLDIFF2ROFF                    : 01:44:57 .... 01:44:59  
ECLDIFF2ROFF                    : 01:44:59 .... 01:45:01  
GENDATA_RFT                     : 01:45:01 .... 01:45:03  
MERGE_RFT_ERTOBS                : 01:45:03 .... 01:45:04  
ECL2CSV                         : 01:45:04 .... 01:45:05  
TRACER_BREAKTHROUGH             : 01:45:05 .... 01:45:07  
MAKE_SYMLINK                    : 01:45:07 .... 01:45:07  
MAKE_SYMLINK                    : 01:45:07 .... 01:45:07  
MAKE_SYMLINK                    : 01:45:07 .... 01:45:07  
RMS                             : 01:45:07 .... 01:49:45  
DELETE_DIRECTORY                : 01:49:45 .... 01:49:46  
DELETE_DIRECTORY                : 01:49:46 .... 01:49:46  
