Current host                    : st-rsv17-17-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:30:52 .... 13:30:52  
MAKE_DIRECTORY                  : 13:30:52 .... 13:30:52  
MAKE_DIRECTORY                  : 13:30:52 .... 13:30:52  
MAKE_DIRECTORY                  : 13:30:52 .... 13:30:52  
MAKE_DIRECTORY                  : 13:30:52 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
COPY_DIRECTORY                  : 13:30:57 .... 13:30:57  
COPY_DIRECTORY                  : 13:30:57 .... 13:30:57  
COPY_FILE                       : 13:30:57 .... 13:30:57  
COPY_FILE                       : 13:30:57 .... 13:30:58  
COPY_FILE                       : 13:30:58 .... 13:30:58  
COPY_FILE                       : 13:30:58 .... 13:30:58  
COPY_DIRECTORY                  : 13:30:58 .... 13:30:58  
COPY_DIRECTORY                  : 13:30:58 .... 13:30:58  
COPY_DIRECTORY                  : 13:30:58 .... 13:30:59  
MAKE_SYMLINK                    : 13:30:59 .... 13:30:59  
MAKE_SYMLINK                    : 13:30:59 .... 13:30:59  
DESIGN_KW                       : 13:30:59 .... 13:31:00  
DESIGN_KW                       : 13:31:00 .... 13:31:00  
RMS                             : 13:31:00 .... 13:36:31  
ECLIPSE100                      : 13:36:31 .... 13:39:11  
MAKE_SYMLINK                    : 13:39:11 .... 13:39:11  
MAKE_SYMLINK                    : 13:39:11 .... 13:39:11  
MAKE_SYMLINK                    : 13:39:11 .... 13:39:11  
PRTVOL2CSV                      : 13:39:11 .... 13:39:13  
ECL2CSV                         : 13:39:13 .... 13:39:14  
ECL2CSV                         : 13:39:14 .... 13:39:15  
ECL2CSV                         : 13:39:15 .... 13:39:16  
ECL2CSV                         : 13:39:16 .... 13:39:17  
GRID3D_HC_THICKNESS             : 13:39:17 .... 13:39:21  
GRID3D_HC_THICKNESS             : 13:39:21 .... 13:39:43  
GRID3D_AVERAGE_MAP              : 13:39:43 .... 13:43:51  
CREATEDATEFILES                 : 13:43:51 .... 13:43:51  
ECLGRID2ROFF                    : 13:43:51 .... 13:43:54  
ECLINIT2ROFF                    : 13:43:54 .... 13:43:55  
ECLRST2ROFF                     : 13:43:55 .... 13:43:58  
ECLDIFF2ROFF                    : 13:43:58 .... 13:43:59  
ECLDIFF2ROFF                    : 13:43:59 .... 13:44:01  
ECLDIFF2ROFF                    : 13:44:01 .... 13:44:03  
ECLDIFF2ROFF                    : 13:44:03 .... 13:44:04  
ECLDIFF2ROFF                    : 13:44:04 .... 13:44:06  
ECLDIFF2ROFF                    : 13:44:06 .... 13:44:07  
GENDATA_RFT                     : 13:44:07 .... 13:44:09  
MERGE_RFT_ERTOBS                : 13:44:09 .... 13:44:10  
ECL2CSV                         : 13:44:10 .... 13:44:10  
TRACER_BREAKTHROUGH             : 13:44:10 .... 13:44:11  
MAKE_SYMLINK                    : 13:44:11 .... 13:44:12  
MAKE_SYMLINK                    : 13:44:12 .... 13:44:12  
MAKE_SYMLINK                    : 13:44:12 .... 13:44:12  
RMS                             : 13:44:12 .... 13:48:32  
DELETE_DIRECTORY                : 13:48:32 .... 13:48:33  
DELETE_DIRECTORY                : 13:48:33 .... 13:48:33  
