INTERPOLATE_RELPERM:INTERPOLATE_GO 0.0959496
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.719854
LOG10_MULTFLT:MULTFLT_F1 -0.992369
LOG10_MULTFLT:MULTFLT_F2 -4.74853
LOG10_MULTFLT:MULTFLT_F3 -1.51606
LOG10_MULTFLT:MULTFLT_F4 -4.61043
LOG10_MULTFLT:MULTFLT_F5 -1.77032
LOG10_MULTZ:MULTZ_MIDREEK -3.58297
MULTFLT:MULTFLT_F1 0.101773
MULTFLT:MULTFLT_F2 1.78431e-05
MULTFLT:MULTFLT_F3 0.0304746
MULTFLT:MULTFLT_F4 2.45226e-05
MULTFLT:MULTFLT_F5 0.0169701
MULTZ:MULTZ_MIDREEK 0.000261236
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1700.14
INTERPOLATE_GO 0.0959496
INTERPOLATE_WO -0.719854
MULTFLT_F1 0.101773
MULTFLT_F2 1.78431e-05
MULTFLT_F3 0.0304746
MULTFLT_F4 2.45226e-05
MULTFLT_F5 0.0169701
MULTZ_MIDREEK 0.000261236
COHIBA_MODEL_MODE 1
FWL 1700.14
