Current host                    : st-rst14-01-07/x86_64
PARAM_4DESIGN                   : 15:40:59 .... 15:40:59  
DESIGN_KW                       : 15:40:59 .... 15:41:01  
MAKE_DIRECTORY                  : 15:41:01 .... 15:41:02  
COPY_DIRECTORY                  : 15:41:02 .... 15:41:02  
COPY_DIRECTORY                  : 15:41:02 .... 15:41:03  
MAKE_DIRECTORY                  : 15:41:03 .... 15:41:03  
COPY_DIRECTORY                  : 15:41:03 .... 15:41:04  
COPY_DIRECTORY                  : 15:41:04 .... 15:41:05  
MAKE_DIRECTORY                  : 15:41:05 .... 15:41:06  
MAKE_DIRECTORY                  : 15:41:06 .... 15:41:07  
MAKE_DIRECTORY                  : 15:41:07 .... 15:41:08  
MAKE_DIRECTORY                  : 15:41:08 .... 15:41:08  
MAKE_DIRECTORY                  : 15:41:08 .... 15:41:09  
MAKE_DIRECTORY                  : 15:41:09 .... 15:41:09  
MAKE_DIRECTORY                  : 15:41:09 .... 15:41:09  
MAKE_DIRECTORY                  : 15:41:09 .... 15:41:10  
MAKE_DIRECTORY                  : 15:41:10 .... 15:41:10  
MAKE_DIRECTORY                  : 15:41:10 .... 15:41:11  
MAKE_DIRECTORY                  : 15:41:11 .... 15:41:11  
MAKE_DIRECTORY                  : 15:41:11 .... 15:41:12  
MAKE_DIRECTORY                  : 15:41:12 .... 15:41:12  
MAKE_DIRECTORY                  : 15:41:12 .... 15:41:13  
MAKE_DIRECTORY                  : 15:41:13 .... 15:41:13  
COPY_DIRECTORY                  : 15:41:13 .... 15:41:14  
COPY_DIRECTORY                  : 15:41:14 .... 15:41:14  
COPY_DIRECTORY                  : 15:41:14 .... 15:41:15  
MAKE_DIRECTORY                  : 15:41:15 .... 15:41:16  
MAKE_DIRECTORY                  : 15:41:16 .... 15:41:16  
COPY_FILE                       : 15:41:16 .... 15:41:17  
COPY_FILE                       : 15:41:17 .... 15:41:17  
MAKE_DIRECTORY                  : 15:41:17 .... 15:41:18  
MAKE_DIRECTORY                  : 15:41:18 .... 15:41:18  
COPY_DIRECTORY                  : 15:41:18 .... 15:41:19  
MAKE_DIRECTORY                  : 15:41:19 .... 15:41:20  
MAKE_DIRECTORY                  : 15:41:20 .... 15:41:20  
MAKE_DIRECTORY                  : 15:41:20 .... 15:41:20  
MAKE_DIRECTORY                  : 15:41:21 .... 15:41:21  
MAKE_DIRECTORY                  : 15:41:21 .... 15:41:21  
MAKE_DIRECTORY                  : 15:41:21 .... 15:41:22  
MAKE_DIRECTORY                  : 15:41:22 .... 15:41:22  
MAKE_DIRECTORY                  : 15:41:22 .... 15:41:23  
MAKE_SYMLINK                    : 15:41:23 .... 15:41:23  
MAKE_SYMLINK                    : 15:41:23 .... 15:41:24  
MAKE_SYMLINK                    : 15:41:24 .... 15:41:24  
MAKE_DIRECTORY                  : 15:41:24 .... 15:41:25  
MOVE_FILE                       : 15:41:25 .... 15:41:25  
MOVE_FILE                       : 15:41:25 .... 15:41:26  
MOVE_FILE                       : 15:41:26 .... 15:41:26  
MOVE_FILE                       : 15:41:26 .... 15:41:26  
MOVE_FILE                       : 15:41:26 .... 15:41:27  
COPY_FILE                       : 15:41:27 .... 15:41:27  
RMS                             : 15:41:27 .... 15:43:38  
CAREFULL_COPY                   : 15:43:38 .... 15:43:38  
CAREFULL_COPY                   : 15:43:38 .... 15:43:39  
RELPERM                         : 15:43:39 .... 15:43:47  
ECLIPSE100_2017.2               : 15:43:47 .... 15:45:45  
MAKE_SYMLINK                    : 15:45:45 .... 15:45:46  
MAKE_SYMLINK                    : 15:45:46 .... 15:45:46  
MAKE_SYMLINK                    : 15:45:46 .... 15:45:47  
PRTVOL2CSV                      : 15:45:47 .... 15:45:52  
FMU_POSTPROCESS                 : 15:45:52 .... 15:46:17  
GRID3D_HC_THICKNESS             : 15:46:17 .... 15:46:28  
GRID3D_AVG_MAP                  : 15:46:28 .... 15:47:26  
CREATEDATEFILES                 : 15:47:26 .... 15:47:26  
ECLGRID2ROFF                    : 15:47:26 .... 15:47:31  
ECLINIT2ROFF                    : 15:47:31 .... 15:47:34  
ECLRST2ROFF2                    : 15:47:34 .... 15:47:43  
ECL_DIFF_CALC2                  : 15:47:43 .... 15:47:53  
ECL_DIFF_CALC2                  : 15:47:53 .... 15:48:02  
ECL_DIFF_CALC2                  : 15:48:02 .... 15:48:11  
ECL_DIFF_CALC2                  : 15:48:11 .... 15:48:20  
MAKE_SYMLINK                    : 15:48:20 .... 15:48:21  
MAKE_SYMLINK                    : 15:48:21 .... 15:48:21  
MAKE_SYMLINK                    : 15:48:21 .... 15:48:21  
RMS                             : 15:48:21 .... 15:52:04  
DELETE_DIRECTORY                : 15:52:04 .... 15:52:05  
GENDATA_RFT                     : 15:52:05 .... 15:52:09  
