Current host                    : st-rst14-03-15/x86_64
PARAM_4DESIGN                   : 13:58:00 .... 13:58:00  
DESIGN_KW                       : 13:58:00 .... 13:58:02  
MAKE_DIRECTORY                  : 13:58:02 .... 13:58:02  
COPY_DIRECTORY                  : 13:58:02 .... 13:58:02  
COPY_DIRECTORY                  : 13:58:02 .... 13:58:03  
MAKE_DIRECTORY                  : 13:58:03 .... 13:58:03  
COPY_DIRECTORY                  : 13:58:03 .... 13:58:03  
COPY_DIRECTORY                  : 13:58:03 .... 13:58:04  
MAKE_DIRECTORY                  : 13:58:04 .... 13:58:04  
MAKE_DIRECTORY                  : 13:58:04 .... 13:58:04  
MAKE_DIRECTORY                  : 13:58:04 .... 13:58:05  
MAKE_DIRECTORY                  : 13:58:05 .... 13:58:05  
MAKE_DIRECTORY                  : 13:58:05 .... 13:58:05  
MAKE_DIRECTORY                  : 13:58:05 .... 13:58:05  
MAKE_DIRECTORY                  : 13:58:05 .... 13:58:06  
MAKE_DIRECTORY                  : 13:58:06 .... 13:58:06  
MAKE_DIRECTORY                  : 13:58:06 .... 13:58:06  
MAKE_DIRECTORY                  : 13:58:06 .... 13:58:07  
MAKE_DIRECTORY                  : 13:58:07 .... 13:58:07  
MAKE_DIRECTORY                  : 13:58:07 .... 13:58:07  
MAKE_DIRECTORY                  : 13:58:07 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:08  
MAKE_DIRECTORY                  : 13:58:08 .... 13:58:08  
COPY_DIRECTORY                  : 13:58:08 .... 13:58:09  
COPY_DIRECTORY                  : 13:58:09 .... 13:58:09  
COPY_DIRECTORY                  : 13:58:09 .... 13:58:09  
MAKE_DIRECTORY                  : 13:58:09 .... 13:58:10  
MAKE_DIRECTORY                  : 13:58:10 .... 13:58:10  
COPY_FILE                       : 13:58:10 .... 13:58:10  
COPY_FILE                       : 13:58:10 .... 13:58:11  
MAKE_DIRECTORY                  : 13:58:11 .... 13:58:11  
MAKE_DIRECTORY                  : 13:58:11 .... 13:58:11  
COPY_DIRECTORY                  : 13:58:11 .... 13:58:12  
MAKE_DIRECTORY                  : 13:58:12 .... 13:58:12  
MAKE_DIRECTORY                  : 13:58:12 .... 13:58:12  
MAKE_DIRECTORY                  : 13:58:12 .... 13:58:13  
MAKE_DIRECTORY                  : 13:58:13 .... 13:58:13  
MAKE_DIRECTORY                  : 13:58:13 .... 13:58:13  
MAKE_DIRECTORY                  : 13:58:13 .... 13:58:14  
MAKE_DIRECTORY                  : 13:58:14 .... 13:58:14  
MAKE_DIRECTORY                  : 13:58:14 .... 13:58:14  
MAKE_SYMLINK                    : 13:58:14 .... 13:58:15  
MAKE_SYMLINK                    : 13:58:15 .... 13:58:15  
MAKE_SYMLINK                    : 13:58:15 .... 13:58:15  
MAKE_DIRECTORY                  : 13:58:15 .... 13:58:16  
MOVE_FILE                       : 13:58:16 .... 13:58:16  
MOVE_FILE                       : 13:58:16 .... 13:58:16  
MOVE_FILE                       : 13:58:16 .... 13:58:17  
MOVE_FILE                       : 13:58:17 .... 13:58:17  
MOVE_FILE                       : 13:58:17 .... 13:58:17  
COPY_FILE                       : 13:58:17 .... 13:58:18  
RMS                             : 13:58:18 .... 13:59:47  
CAREFULL_COPY                   : 13:59:47 .... 13:59:47  
CAREFULL_COPY                   : 13:59:47 .... 13:59:47  
RELPERM                         : 13:59:47 .... 13:59:53  
ECLIPSE100_2017.2               : 13:59:53 .... 14:01:00  
MAKE_SYMLINK                    : 14:01:00 .... 14:01:02  
MAKE_SYMLINK                    : 14:01:02 .... 14:01:03  
MAKE_SYMLINK                    : 14:01:03 .... 14:01:05  
PRTVOL2CSV                      : 14:01:05 .... 14:01:09  
FMU_POSTPROCESS                 : 14:01:09 .... 14:01:32  
GRID3D_HC_THICKNESS             : 14:01:32 .... 14:01:39  
GRID3D_AVG_MAP                  : 14:01:39 .... 14:02:14  
CREATEDATEFILES                 : 14:02:14 .... 14:02:14  
ECLGRID2ROFF                    : 14:02:14 .... 14:02:18  
ECLINIT2ROFF                    : 14:02:18 .... 14:02:21  
ECLRST2ROFF2                    : 14:02:21 .... 14:02:28  
ECL_DIFF_CALC2                  : 14:02:28 .... 14:02:36  
ECL_DIFF_CALC2                  : 14:02:36 .... 14:02:44  
ECL_DIFF_CALC2                  : 14:02:44 .... 14:02:52  
ECL_DIFF_CALC2                  : 14:02:52 .... 14:03:00  
MAKE_SYMLINK                    : 14:03:00 .... 14:03:00  
MAKE_SYMLINK                    : 14:03:00 .... 14:03:01  
MAKE_SYMLINK                    : 14:03:01 .... 14:03:01  
RMS                             : 14:03:01 .... 14:07:20  
DELETE_DIRECTORY                : 14:07:20 .... 14:07:20  
GENDATA_RFT                     : 14:07:20 .... 14:07:23  
