Run name: R001_REEK-76

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 15:52 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    58398783.    0   58398783.    354327944.   0.    10745376146.   10745376146.  
FIPNUM REPORT REGION 1    22867767.    0   22867767.    48001992.   0.    4207669147.   4207669147.  
FIPNUM REPORT REGION 2    0.    0   0.    79625403.   0.    0.   0.  
FIPNUM REPORT REGION 3    22166707.    0   22166707.    51185394.   0.    4078674109.   4078674109.  
FIPNUM REPORT REGION 4    0.    0   0.    86033496.   0.    0.   0.  
FIPNUM REPORT REGION 5    13364309.    0   13364309.    37837998.   0.    2459032891.   2459032891.  
FIPNUM REPORT REGION 6    0.    0   0.    51643661.   0.    0.   0.  
