INTERPOLATE_RELPERM:INTERPOLATE_GO -0.0464192
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.99151
LOG10_MULTFLT:MULTFLT_F1 -0.294501
LOG10_MULTFLT:MULTFLT_F2 -3.34096
LOG10_MULTFLT:MULTFLT_F3 -0.323149
LOG10_MULTFLT:MULTFLT_F4 -0.368034
LOG10_MULTFLT:MULTFLT_F5 -1.48468
LOG10_MULTZ:MULTZ_MIDREEK -1.50214
MULTFLT:MULTFLT_F1 0.507573
MULTFLT:MULTFLT_F2 0.00045608
MULTFLT:MULTFLT_F3 0.475172
MULTFLT:MULTFLT_F4 0.428515
MULTFLT:MULTFLT_F5 0.0327578
MULTZ:MULTZ_MIDREEK 0.0314675
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.17
INTERPOLATE_GO -0.0464192
INTERPOLATE_WO -0.99151
MULTFLT_F1 0.507573
MULTFLT_F2 0.00045608
MULTFLT_F3 0.475172
MULTFLT_F4 0.428515
MULTFLT_F5 0.0327578
MULTZ_MIDREEK 0.0314675
COHIBA_MODEL_MODE 1
FWL 1704.17
