Current host                    : st-rst14-03-10/x86_64
PARAM_4DESIGN                   : 16:21:28 .... 16:21:28  
DESIGN_KW                       : 16:21:28 .... 16:21:29  
MAKE_DIRECTORY                  : 16:21:29 .... 16:21:30  
COPY_DIRECTORY                  : 16:21:30 .... 16:21:30  
COPY_DIRECTORY                  : 16:21:30 .... 16:21:31  
MAKE_DIRECTORY                  : 16:21:31 .... 16:21:31  
COPY_DIRECTORY                  : 16:21:31 .... 16:21:31  
COPY_DIRECTORY                  : 16:21:31 .... 16:21:32  
MAKE_DIRECTORY                  : 16:21:32 .... 16:21:32  
MAKE_DIRECTORY                  : 16:21:32 .... 16:21:33  
MAKE_DIRECTORY                  : 16:21:33 .... 16:21:33  
MAKE_DIRECTORY                  : 16:21:33 .... 16:21:34  
MAKE_DIRECTORY                  : 16:21:34 .... 16:21:34  
MAKE_DIRECTORY                  : 16:21:34 .... 16:21:34  
MAKE_DIRECTORY                  : 16:21:34 .... 16:21:35  
MAKE_DIRECTORY                  : 16:21:35 .... 16:21:35  
MAKE_DIRECTORY                  : 16:21:35 .... 16:21:36  
MAKE_DIRECTORY                  : 16:21:36 .... 16:21:36  
MAKE_DIRECTORY                  : 16:21:36 .... 16:21:37  
MAKE_DIRECTORY                  : 16:21:37 .... 16:21:37  
MAKE_DIRECTORY                  : 16:21:37 .... 16:21:38  
MAKE_DIRECTORY                  : 16:21:38 .... 16:21:38  
MAKE_DIRECTORY                  : 16:21:38 .... 16:21:38  
COPY_DIRECTORY                  : 16:21:38 .... 16:21:39  
COPY_DIRECTORY                  : 16:21:39 .... 16:21:39  
COPY_DIRECTORY                  : 16:21:39 .... 16:21:40  
MAKE_DIRECTORY                  : 16:21:40 .... 16:21:40  
MAKE_DIRECTORY                  : 16:21:40 .... 16:21:41  
COPY_FILE                       : 16:21:41 .... 16:21:41  
COPY_FILE                       : 16:21:41 .... 16:21:42  
MAKE_DIRECTORY                  : 16:21:42 .... 16:21:42  
MAKE_DIRECTORY                  : 16:21:42 .... 16:21:42  
COPY_DIRECTORY                  : 16:21:42 .... 16:21:43  
MAKE_DIRECTORY                  : 16:21:43 .... 16:21:43  
MAKE_DIRECTORY                  : 16:21:43 .... 16:21:44  
MAKE_DIRECTORY                  : 16:21:44 .... 16:21:44  
MAKE_DIRECTORY                  : 16:21:44 .... 16:21:44  
MAKE_DIRECTORY                  : 16:21:44 .... 16:21:45  
MAKE_DIRECTORY                  : 16:21:45 .... 16:21:45  
MAKE_DIRECTORY                  : 16:21:45 .... 16:21:46  
MAKE_DIRECTORY                  : 16:21:46 .... 16:21:46  
MAKE_SYMLINK                    : 16:21:46 .... 16:21:46  
MAKE_SYMLINK                    : 16:21:46 .... 16:21:47  
MAKE_SYMLINK                    : 16:21:47 .... 16:21:47  
MAKE_DIRECTORY                  : 16:21:47 .... 16:21:48  
MOVE_FILE                       : 16:21:48 .... 16:21:48  
MOVE_FILE                       : 16:21:48 .... 16:21:49  
MOVE_FILE                       : 16:21:49 .... 16:21:49  
MOVE_FILE                       : 16:21:49 .... 16:21:50  
MOVE_FILE                       : 16:21:50 .... 16:21:50  
COPY_FILE                       : 16:21:50 .... 16:21:51  
RMS                             : 16:21:51 .... 16:23:45  
CAREFULL_COPY                   : 16:23:45 .... 16:23:45  
CAREFULL_COPY                   : 16:23:45 .... 16:23:46  
RELPERM                         : 16:23:46 .... 16:23:53  
ECLIPSE100_2017.2               : 16:23:53 .... 16:25:32  
MAKE_SYMLINK                    : 16:25:32 .... 16:25:33  
MAKE_SYMLINK                    : 16:25:33 .... 16:25:33  
MAKE_SYMLINK                    : 16:25:33 .... 16:25:34  
PRTVOL2CSV                      : 16:25:34 .... 16:25:37  
FMU_POSTPROCESS                 : 16:25:37 .... 16:26:02  
GRID3D_HC_THICKNESS             : 16:26:02 .... 16:26:12  
GRID3D_AVG_MAP                  : 16:26:12 .... 16:27:02  
CREATEDATEFILES                 : 16:27:02 .... 16:27:02  
ECLGRID2ROFF                    : 16:27:02 .... 16:27:06  
ECLINIT2ROFF                    : 16:27:06 .... 16:27:09  
ECLRST2ROFF2                    : 16:27:09 .... 16:27:18  
ECL_DIFF_CALC2                  : 16:27:18 .... 16:27:27  
ECL_DIFF_CALC2                  : 16:27:27 .... 16:27:37  
ECL_DIFF_CALC2                  : 16:27:37 .... 16:27:47  
ECL_DIFF_CALC2                  : 16:27:47 .... 16:27:56  
MAKE_SYMLINK                    : 16:27:56 .... 16:27:56  
MAKE_SYMLINK                    : 16:27:56 .... 16:27:56  
MAKE_SYMLINK                    : 16:27:56 .... 16:27:57  
RMS                             : 16:27:57 .... 16:31:14  
DELETE_DIRECTORY                : 16:31:14 .... 16:31:15  
GENDATA_RFT                     : 16:31:15 .... 16:31:18  
