Current host                    : st-rsv12-12-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
COPY_DIRECTORY                  : 22:03:02 .... 22:03:02  
COPY_DIRECTORY                  : 22:03:02 .... 22:03:02  
COPY_FILE                       : 22:03:02 .... 22:03:03  
COPY_FILE                       : 22:03:03 .... 22:03:03  
COPY_FILE                       : 22:03:03 .... 22:03:03  
COPY_FILE                       : 22:03:03 .... 22:03:03  
COPY_DIRECTORY                  : 22:03:03 .... 22:03:03  
COPY_DIRECTORY                  : 22:03:03 .... 22:03:04  
COPY_DIRECTORY                  : 22:03:04 .... 22:03:04  
MAKE_SYMLINK                    : 22:03:04 .... 22:03:04  
MAKE_SYMLINK                    : 22:03:04 .... 22:03:04  
DESIGN_KW                       : 22:03:04 .... 22:03:05  
DESIGN_KW                       : 22:03:05 .... 22:03:05  
RMS                             : 22:03:05 .... 22:08:43  
ECLIPSE100                      : 22:08:43 .... 22:11:38  
MAKE_SYMLINK                    : 22:11:38 .... 22:11:38  
MAKE_SYMLINK                    : 22:11:38 .... 22:11:39  
MAKE_SYMLINK                    : 22:11:39 .... 22:11:39  
PRTVOL2CSV                      : 22:11:39 .... 22:11:41  
ECL2CSV                         : 22:11:41 .... 22:11:42  
ECL2CSV                         : 22:11:42 .... 22:11:43  
ECL2CSV                         : 22:11:43 .... 22:11:44  
GRID3D_HC_THICKNESS             : 22:11:44 .... 22:11:48  
GRID3D_HC_THICKNESS             : 22:11:48 .... 22:12:09  
GRID3D_AVERAGE_MAP              : 22:12:09 .... 22:16:29  
CREATEDATEFILES                 : 22:16:29 .... 22:16:30  
ECLGRID2ROFF                    : 22:16:30 .... 22:16:32  
ECLINIT2ROFF                    : 22:16:32 .... 22:16:34  
ECLRST2ROFF                     : 22:16:34 .... 22:16:36  
ECLDIFF2ROFF                    : 22:16:36 .... 22:16:38  
ECLDIFF2ROFF                    : 22:16:38 .... 22:16:40  
ECLDIFF2ROFF                    : 22:16:40 .... 22:16:42  
ECLDIFF2ROFF                    : 22:16:42 .... 22:16:44  
ECLDIFF2ROFF                    : 22:16:44 .... 22:16:46  
ECLDIFF2ROFF                    : 22:16:46 .... 22:16:48  
GENDATA_RFT                     : 22:16:48 .... 22:16:49  
MERGE_RFT_ERTOBS                : 22:16:49 .... 22:16:50  
ECL2CSV                         : 22:16:50 .... 22:16:51  
TRACER_BREAKTHROUGH             : 22:16:51 .... 22:16:52  
MAKE_SYMLINK                    : 22:16:52 .... 22:16:53  
MAKE_SYMLINK                    : 22:16:53 .... 22:16:53  
MAKE_SYMLINK                    : 22:16:53 .... 22:16:53  
RMS                             : 22:16:53 .... 22:21:18  
DELETE_DIRECTORY                : 22:21:18 .... 22:21:19  
DELETE_DIRECTORY                : 22:21:19 .... 22:21:19  
