Current host                    : st-rsv19-19-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
COPY_DIRECTORY                  : 23:06:04 .... 23:06:04  
COPY_DIRECTORY                  : 23:06:04 .... 23:06:04  
COPY_FILE                       : 23:06:04 .... 23:06:05  
COPY_FILE                       : 23:06:05 .... 23:06:05  
COPY_FILE                       : 23:06:05 .... 23:06:05  
COPY_FILE                       : 23:06:05 .... 23:06:05  
COPY_DIRECTORY                  : 23:06:05 .... 23:06:05  
COPY_DIRECTORY                  : 23:06:05 .... 23:06:06  
COPY_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_SYMLINK                    : 23:06:06 .... 23:06:06  
MAKE_SYMLINK                    : 23:06:06 .... 23:06:06  
DESIGN_KW                       : 23:06:06 .... 23:06:07  
DESIGN_KW                       : 23:06:07 .... 23:06:08  
RMS                             : 23:06:08 .... 23:12:12  
ECLIPSE100                      : 23:12:12 .... 23:14:55  
MAKE_SYMLINK                    : 23:14:55 .... 23:14:55  
MAKE_SYMLINK                    : 23:14:55 .... 23:14:55  
MAKE_SYMLINK                    : 23:14:55 .... 23:14:55  
PRTVOL2CSV                      : 23:14:55 .... 23:14:57  
ECL2CSV                         : 23:14:57 .... 23:14:58  
ECL2CSV                         : 23:14:58 .... 23:15:00  
ECL2CSV                         : 23:15:00 .... 23:15:01  
ECL2CSV                         : 23:15:01 .... 23:15:03  
GRID3D_HC_THICKNESS             : 23:15:03 .... 23:15:08  
GRID3D_HC_THICKNESS             : 23:15:08 .... 23:15:30  
GRID3D_AVERAGE_MAP              : 23:15:30 .... 23:21:00  
CREATEDATEFILES                 : 23:21:00 .... 23:21:00  
ECLGRID2ROFF                    : 23:21:00 .... 23:21:03  
ECLINIT2ROFF                    : 23:21:03 .... 23:21:06  
ECLRST2ROFF                     : 23:21:06 .... 23:21:08  
ECLDIFF2ROFF                    : 23:21:08 .... 23:21:11  
ECLDIFF2ROFF                    : 23:21:11 .... 23:21:13  
ECLDIFF2ROFF                    : 23:21:13 .... 23:21:15  
ECLDIFF2ROFF                    : 23:21:15 .... 23:21:19  
ECLDIFF2ROFF                    : 23:21:19 .... 23:21:22  
ECLDIFF2ROFF                    : 23:21:22 .... 23:21:24  
GENDATA_RFT                     : 23:21:24 .... 23:21:33  
MERGE_RFT_ERTOBS                : 23:21:33 .... 23:21:34  
ECL2CSV                         : 23:21:34 .... 23:21:36  
ECL2CSV                         : 23:21:36 .... 23:21:37  
ECL2CSV                         : 23:21:37 .... 23:21:39  
TRACER_BREAKTHROUGH             : 23:21:39 .... 23:21:40  
MAKE_SYMLINK                    : 23:21:40 .... 23:21:40  
MAKE_SYMLINK                    : 23:21:40 .... 23:21:41  
MAKE_SYMLINK                    : 23:21:41 .... 23:21:41  
RMS                             : 23:21:41 .... 23:26:14  
DELETE_DIRECTORY                : 23:26:15 .... 23:26:15  
DELETE_DIRECTORY                : 23:26:15 .... 23:26:15  
