Current host                    : st-rsv20-20-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
COPY_DIRECTORY                  : 10:23:05 .... 10:23:05  
COPY_DIRECTORY                  : 10:23:05 .... 10:23:05  
COPY_FILE                       : 10:23:05 .... 10:23:05  
COPY_FILE                       : 10:23:05 .... 10:23:06  
COPY_FILE                       : 10:23:06 .... 10:23:06  
COPY_DIRECTORY                  : 10:23:06 .... 10:23:06  
COPY_DIRECTORY                  : 10:23:06 .... 10:23:06  
COPY_DIRECTORY                  : 10:23:06 .... 10:23:07  
MAKE_SYMLINK                    : 10:23:07 .... 10:23:07  
MAKE_SYMLINK                    : 10:23:07 .... 10:23:07  
DESIGN2PARAMS                   : 10:23:07 .... 10:23:09  
DESIGN_KW                       : 10:23:09 .... 10:23:09  
DESIGN_KW                       : 10:23:09 .... 10:23:10  
DESIGN_KW                       : 10:23:10 .... 10:23:10  
RMS                             : 10:23:10 .... 10:28:51  
ECLIPSE100                      : 10:28:52 .... 10:31:31  
MAKE_SYMLINK                    : 10:31:31 .... 10:31:31  
MAKE_SYMLINK                    : 10:31:31 .... 10:31:31  
MAKE_SYMLINK                    : 10:31:31 .... 10:31:32  
PRTVOL2CSV                      : 10:31:32 .... 10:31:33  
ECL2CSV                         : 10:31:33 .... 10:31:34  
ECL2CSV                         : 10:31:34 .... 10:31:36  
ECL2CSV                         : 10:31:36 .... 10:31:37  
GRID3D_HC_THICKNESS             : 10:31:37 .... 10:31:41  
GRID3D_HC_THICKNESS             : 10:31:41 .... 10:32:05  
GRID3D_AVERAGE_MAP              : 10:32:05 .... 10:36:40  
CREATEDATEFILES                 : 10:36:40 .... 10:36:41  
ECLGRID2ROFF                    : 10:36:41 .... 10:36:44  
ECLINIT2ROFF                    : 10:36:44 .... 10:36:46  
ECLRST2ROFF                     : 10:36:46 .... 10:36:48  
ECLDIFF2ROFF                    : 10:36:48 .... 10:36:50  
ECLDIFF2ROFF                    : 10:36:50 .... 10:36:52  
ECLDIFF2ROFF                    : 10:36:52 .... 10:36:54  
ECLDIFF2ROFF                    : 10:36:54 .... 10:36:56  
ECLDIFF2ROFF                    : 10:36:56 .... 10:36:58  
ECLDIFF2ROFF                    : 10:36:58 .... 10:37:00  
GENDATA_RFT                     : 10:37:00 .... 10:37:02  
MERGE_RFT_ERTOBS                : 10:37:02 .... 10:37:03  
ECL2CSV                         : 10:37:03 .... 10:37:04  
TRACER_BREAKTHROUGH             : 10:37:04 .... 10:37:05  
MAKE_SYMLINK                    : 10:37:05 .... 10:37:05  
MAKE_SYMLINK                    : 10:37:05 .... 10:37:05  
MAKE_SYMLINK                    : 10:37:05 .... 10:37:05  
RMS                             : 10:37:05 .... 10:41:46  
DELETE_DIRECTORY                : 10:41:46 .... 10:41:46  
DELETE_DIRECTORY                : 10:41:46 .... 10:41:47  
