Current host                    : st-rsv12-12-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
COPY_DIRECTORY                  : 11:32:03 .... 11:32:03  
COPY_DIRECTORY                  : 11:32:03 .... 11:32:03  
COPY_FILE                       : 11:32:03 .... 11:32:03  
COPY_FILE                       : 11:32:03 .... 11:32:04  
COPY_FILE                       : 11:32:04 .... 11:32:04  
COPY_DIRECTORY                  : 11:32:04 .... 11:32:04  
COPY_DIRECTORY                  : 11:32:04 .... 11:32:04  
COPY_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_SYMLINK                    : 11:32:04 .... 11:32:05  
MAKE_SYMLINK                    : 11:32:05 .... 11:32:05  
DESIGN2PARAMS                   : 11:32:05 .... 11:32:06  
DESIGN_KW                       : 11:32:06 .... 11:32:07  
DESIGN_KW                       : 11:32:07 .... 11:32:07  
DESIGN_KW                       : 11:32:07 .... 11:32:08  
RMS                             : 11:32:08 .... 11:37:44  
ECLIPSE100                      : 11:37:44 .... 11:40:25  
MAKE_SYMLINK                    : 11:40:25 .... 11:40:25  
MAKE_SYMLINK                    : 11:40:25 .... 11:40:26  
MAKE_SYMLINK                    : 11:40:26 .... 11:40:26  
PRTVOL2CSV                      : 11:40:26 .... 11:40:27  
ECL2CSV                         : 11:40:27 .... 11:40:28  
ECL2CSV                         : 11:40:28 .... 11:40:30  
ECL2CSV                         : 11:40:30 .... 11:40:31  
ECL2CSV                         : 11:40:31 .... 11:40:32  
GRID3D_HC_THICKNESS             : 11:40:32 .... 11:40:36  
GRID3D_HC_THICKNESS             : 11:40:36 .... 11:41:03  
GRID3D_AVERAGE_MAP              : 11:41:04 .... 11:45:54  
CREATEDATEFILES                 : 11:45:54 .... 11:45:55  
ECLGRID2ROFF                    : 11:45:55 .... 11:45:57  
ECLINIT2ROFF                    : 11:45:57 .... 11:45:59  
ECLRST2ROFF                     : 11:45:59 .... 11:46:06  
ECLDIFF2ROFF                    : 11:46:06 .... 11:46:14  
ECLDIFF2ROFF                    : 11:46:14 .... 11:46:16  
ECLDIFF2ROFF                    : 11:46:16 .... 11:46:18  
ECLDIFF2ROFF                    : 11:46:18 .... 11:46:20  
ECLDIFF2ROFF                    : 11:46:20 .... 11:46:22  
ECLDIFF2ROFF                    : 11:46:22 .... 11:46:24  
GENDATA_RFT                     : 11:46:24 .... 11:46:25  
MERGE_RFT_ERTOBS                : 11:46:25 .... 11:46:26  
ECL2CSV                         : 11:46:26 .... 11:46:27  
TRACER_BREAKTHROUGH             : 11:46:27 .... 11:46:28  
MAKE_SYMLINK                    : 11:46:28 .... 11:46:29  
MAKE_SYMLINK                    : 11:46:29 .... 11:46:29  
MAKE_SYMLINK                    : 11:46:29 .... 11:46:29  
RMS                             : 11:46:29 .... 11:50:56  
DELETE_DIRECTORY                : 11:50:56 .... 11:50:56  
DELETE_DIRECTORY                : 11:50:56 .... 11:50:56  
