Current host                    : st-rsv16-16-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
COPY_DIRECTORY                  : 02:07:39 .... 02:07:40  
COPY_DIRECTORY                  : 02:07:40 .... 02:07:40  
COPY_FILE                       : 02:07:40 .... 02:07:40  
COPY_FILE                       : 02:07:40 .... 02:07:40  
COPY_FILE                       : 02:07:40 .... 02:07:41  
COPY_FILE                       : 02:07:41 .... 02:07:41  
COPY_DIRECTORY                  : 02:07:41 .... 02:07:41  
COPY_DIRECTORY                  : 02:07:41 .... 02:07:41  
COPY_DIRECTORY                  : 02:07:41 .... 02:07:42  
MAKE_SYMLINK                    : 02:07:42 .... 02:07:42  
MAKE_SYMLINK                    : 02:07:42 .... 02:07:42  
DESIGN_KW                       : 02:07:42 .... 02:07:43  
DESIGN_KW                       : 02:07:43 .... 02:07:43  
RMS                             : 02:07:43 .... 02:13:07  
ECLIPSE100                      : 02:13:07 .... 02:16:32  
MAKE_SYMLINK                    : 02:16:32 .... 02:16:32  
MAKE_SYMLINK                    : 02:16:32 .... 02:16:32  
MAKE_SYMLINK                    : 02:16:32 .... 02:16:32  
PRTVOL2CSV                      : 02:16:32 .... 02:16:34  
ECL2CSV                         : 02:16:34 .... 02:16:35  
ECL2CSV                         : 02:16:35 .... 02:16:36  
ECL2CSV                         : 02:16:36 .... 02:16:38  
GRID3D_HC_THICKNESS             : 02:16:38 .... 02:16:42  
GRID3D_HC_THICKNESS             : 02:16:42 .... 02:17:04  
GRID3D_AVERAGE_MAP              : 02:17:04 .... 02:21:54  
CREATEDATEFILES                 : 02:21:54 .... 02:21:54  
ECLGRID2ROFF                    : 02:21:54 .... 02:21:58  
ECLINIT2ROFF                    : 02:21:58 .... 02:22:01  
ECLRST2ROFF                     : 02:22:01 .... 02:22:05  
ECLDIFF2ROFF                    : 02:22:05 .... 02:22:08  
ECLDIFF2ROFF                    : 02:22:08 .... 02:22:10  
ECLDIFF2ROFF                    : 02:22:10 .... 02:22:13  
ECLDIFF2ROFF                    : 02:22:13 .... 02:22:15  
ECLDIFF2ROFF                    : 02:22:15 .... 02:22:17  
ECLDIFF2ROFF                    : 02:22:17 .... 02:22:19  
GENDATA_RFT                     : 02:22:19 .... 02:22:21  
MERGE_RFT_ERTOBS                : 02:22:21 .... 02:22:22  
ECL2CSV                         : 02:22:22 .... 02:22:23  
TRACER_BREAKTHROUGH             : 02:22:23 .... 02:22:24  
MAKE_SYMLINK                    : 02:22:24 .... 02:22:24  
MAKE_SYMLINK                    : 02:22:24 .... 02:22:25  
MAKE_SYMLINK                    : 02:22:25 .... 02:22:25  
RMS                             : 02:22:25 .... 02:27:02  
DELETE_DIRECTORY                : 02:27:02 .... 02:27:03  
DELETE_DIRECTORY                : 02:27:03 .... 02:27:03  
