Current host                    : st-rsv16-16-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
COPY_DIRECTORY                  : 01:08:56 .... 01:08:56  
COPY_DIRECTORY                  : 01:08:56 .... 01:08:56  
COPY_FILE                       : 01:08:56 .... 01:08:56  
COPY_FILE                       : 01:08:56 .... 01:08:57  
COPY_FILE                       : 01:08:57 .... 01:08:57  
COPY_FILE                       : 01:08:57 .... 01:08:57  
COPY_DIRECTORY                  : 01:08:57 .... 01:08:57  
COPY_DIRECTORY                  : 01:08:57 .... 01:08:57  
COPY_DIRECTORY                  : 01:08:57 .... 01:08:58  
MAKE_SYMLINK                    : 01:08:58 .... 01:08:58  
MAKE_SYMLINK                    : 01:08:58 .... 01:08:59  
DESIGN_KW                       : 01:08:59 .... 01:09:00  
DESIGN_KW                       : 01:09:00 .... 01:09:00  
RMS                             : 01:09:00 .... 01:14:26  
ECLIPSE100                      : 01:14:26 .... 01:17:22  
MAKE_SYMLINK                    : 01:17:22 .... 01:17:23  
MAKE_SYMLINK                    : 01:17:23 .... 01:17:23  
MAKE_SYMLINK                    : 01:17:23 .... 01:17:23  
PRTVOL2CSV                      : 01:17:23 .... 01:17:25  
ECL2CSV                         : 01:17:25 .... 01:17:26  
ECL2CSV                         : 01:17:26 .... 01:17:28  
ECL2CSV                         : 01:17:28 .... 01:17:29  
ECL2CSV                         : 01:17:29 .... 01:17:31  
GRID3D_HC_THICKNESS             : 01:17:31 .... 01:17:34  
GRID3D_HC_THICKNESS             : 01:17:34 .... 01:17:57  
GRID3D_AVERAGE_MAP              : 01:17:57 .... 01:22:48  
CREATEDATEFILES                 : 01:22:48 .... 01:22:48  
ECLGRID2ROFF                    : 01:22:48 .... 01:22:51  
ECLINIT2ROFF                    : 01:22:51 .... 01:22:53  
ECLRST2ROFF                     : 01:22:53 .... 01:22:56  
ECLDIFF2ROFF                    : 01:22:56 .... 01:22:59  
ECLDIFF2ROFF                    : 01:22:59 .... 01:23:01  
ECLDIFF2ROFF                    : 01:23:01 .... 01:23:03  
ECLDIFF2ROFF                    : 01:23:03 .... 01:23:05  
ECLDIFF2ROFF                    : 01:23:05 .... 01:23:08  
ECLDIFF2ROFF                    : 01:23:08 .... 01:23:10  
GENDATA_RFT                     : 01:23:10 .... 01:23:12  
MERGE_RFT_ERTOBS                : 01:23:12 .... 01:23:13  
ECL2CSV                         : 01:23:13 .... 01:23:14  
ECL2CSV                         : 01:23:14 .... 01:23:16  
ECL2CSV                         : 01:23:16 .... 01:23:17  
TRACER_BREAKTHROUGH             : 01:23:17 .... 01:23:18  
MAKE_SYMLINK                    : 01:23:18 .... 01:23:18  
MAKE_SYMLINK                    : 01:23:18 .... 01:23:19  
MAKE_SYMLINK                    : 01:23:19 .... 01:23:19  
RMS                             : 01:23:19 .... 01:27:57  
DELETE_DIRECTORY                : 01:27:57 .... 01:27:58  
DELETE_DIRECTORY                : 01:27:58 .... 01:27:58  
