Current host                    : st-rst16-03-03/x86_64
PARAM_4DESIGN                   : 16:31:28 .... 16:31:28  
DESIGN_KW                       : 16:31:28 .... 16:31:30  
MAKE_DIRECTORY                  : 16:31:30 .... 16:31:30  
COPY_DIRECTORY                  : 16:31:30 .... 16:31:31  
COPY_DIRECTORY                  : 16:31:31 .... 16:31:31  
MAKE_DIRECTORY                  : 16:31:31 .... 16:31:32  
COPY_DIRECTORY                  : 16:31:32 .... 16:31:32  
COPY_DIRECTORY                  : 16:31:32 .... 16:31:33  
MAKE_DIRECTORY                  : 16:31:33 .... 16:31:33  
MAKE_DIRECTORY                  : 16:31:33 .... 16:31:33  
MAKE_DIRECTORY                  : 16:31:33 .... 16:31:34  
MAKE_DIRECTORY                  : 16:31:34 .... 16:31:34  
MAKE_DIRECTORY                  : 16:31:34 .... 16:31:35  
MAKE_DIRECTORY                  : 16:31:35 .... 16:31:35  
MAKE_DIRECTORY                  : 16:31:35 .... 16:31:36  
MAKE_DIRECTORY                  : 16:31:36 .... 16:31:36  
MAKE_DIRECTORY                  : 16:31:36 .... 16:31:36  
MAKE_DIRECTORY                  : 16:31:36 .... 16:31:37  
MAKE_DIRECTORY                  : 16:31:37 .... 16:31:37  
MAKE_DIRECTORY                  : 16:31:37 .... 16:31:38  
MAKE_DIRECTORY                  : 16:31:38 .... 16:31:38  
MAKE_DIRECTORY                  : 16:31:38 .... 16:31:39  
MAKE_DIRECTORY                  : 16:31:39 .... 16:31:39  
COPY_DIRECTORY                  : 16:31:39 .... 16:31:40  
COPY_DIRECTORY                  : 16:31:40 .... 16:31:40  
COPY_DIRECTORY                  : 16:31:40 .... 16:31:40  
MAKE_DIRECTORY                  : 16:31:40 .... 16:31:41  
MAKE_DIRECTORY                  : 16:31:41 .... 16:31:41  
COPY_FILE                       : 16:31:41 .... 16:31:42  
COPY_FILE                       : 16:31:42 .... 16:31:42  
MAKE_DIRECTORY                  : 16:31:42 .... 16:31:43  
MAKE_DIRECTORY                  : 16:31:43 .... 16:31:43  
COPY_DIRECTORY                  : 16:31:43 .... 16:31:44  
MAKE_DIRECTORY                  : 16:31:44 .... 16:31:44  
MAKE_DIRECTORY                  : 16:31:44 .... 16:31:45  
MAKE_DIRECTORY                  : 16:31:45 .... 16:31:45  
MAKE_DIRECTORY                  : 16:31:45 .... 16:31:45  
MAKE_DIRECTORY                  : 16:31:45 .... 16:31:46  
MAKE_DIRECTORY                  : 16:31:46 .... 16:31:46  
MAKE_DIRECTORY                  : 16:31:46 .... 16:31:47  
MAKE_DIRECTORY                  : 16:31:47 .... 16:31:47  
MAKE_SYMLINK                    : 16:31:47 .... 16:31:47  
MAKE_SYMLINK                    : 16:31:47 .... 16:31:48  
MAKE_SYMLINK                    : 16:31:48 .... 16:31:48  
MAKE_DIRECTORY                  : 16:31:48 .... 16:31:49  
MOVE_FILE                       : 16:31:49 .... 16:31:49  
MOVE_FILE                       : 16:31:49 .... 16:31:49  
MOVE_FILE                       : 16:31:49 .... 16:31:50  
MOVE_FILE                       : 16:31:50 .... 16:31:50  
MOVE_FILE                       : 16:31:50 .... 16:31:51  
COPY_FILE                       : 16:31:51 .... 16:31:51  
RMS                             : 16:31:51 .... 16:33:46  
CAREFULL_COPY                   : 16:33:46 .... 16:33:47  
CAREFULL_COPY                   : 16:33:47 .... 16:33:47  
RELPERM                         : 16:33:47 .... 16:33:56  
ECLIPSE100_2017.2               : 16:33:56 .... 16:35:48  
MAKE_SYMLINK                    : 16:35:48 .... 16:35:48  
MAKE_SYMLINK                    : 16:35:48 .... 16:35:49  
MAKE_SYMLINK                    : 16:35:49 .... 16:35:49  
PRTVOL2CSV                      : 16:35:49 .... 16:35:53  
FMU_POSTPROCESS                 : 16:35:53 .... 16:36:18  
GRID3D_HC_THICKNESS             : 16:36:18 .... 16:36:27  
GRID3D_AVG_MAP                  : 16:36:27 .... 16:37:12  
CREATEDATEFILES                 : 16:37:12 .... 16:37:12  
ECLGRID2ROFF                    : 16:37:12 .... 16:37:17  
ECLINIT2ROFF                    : 16:37:17 .... 16:37:22  
ECLRST2ROFF2                    : 16:37:22 .... 16:37:32  
ECL_DIFF_CALC2                  : 16:37:32 .... 16:37:40  
ECL_DIFF_CALC2                  : 16:37:40 .... 16:37:49  
ECL_DIFF_CALC2                  : 16:37:49 .... 16:38:00  
ECL_DIFF_CALC2                  : 16:38:00 .... 16:38:10  
MAKE_SYMLINK                    : 16:38:10 .... 16:38:11  
MAKE_SYMLINK                    : 16:38:11 .... 16:38:11  
MAKE_SYMLINK                    : 16:38:11 .... 16:38:12  
RMS                             : 16:38:12 .... 16:41:51  
DELETE_DIRECTORY                : 16:41:51 .... 16:41:51  
GENDATA_RFT                     : 16:41:51 .... 16:41:55  
