Current host                    : st-rsv16-16-04.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:24 .... 14:34:24  
MAKE_DIRECTORY                  : 14:34:24 .... 14:34:24  
COPY_FILE                       : 14:34:24 .... 14:34:24  
ECLIPSE100                      : 14:34:24 .... 14:36:43  
MAKE_DIRECTORY                  : 14:36:43 .... 14:36:43  
GRID3D_HC_THICKNESS             : 14:36:43 .... 14:36:48  
MAKE_SYMLINK                    : 14:36:48 .... 14:36:48  
MAKE_SYMLINK                    : 14:36:48 .... 14:36:48  
STEA                            : 14:36:48 .... 14:36:55  
