Current host                    : st-rst14-04-01/x86_64
PARAM_4DESIGN                   : 17:16:16 .... 17:16:16  
DESIGN_KW                       : 17:16:16 .... 17:16:17  
MAKE_DIRECTORY                  : 17:16:18 .... 17:16:18  
COPY_DIRECTORY                  : 17:16:18 .... 17:16:18  
COPY_DIRECTORY                  : 17:16:18 .... 17:16:19  
MAKE_DIRECTORY                  : 17:16:19 .... 17:16:19  
COPY_DIRECTORY                  : 17:16:19 .... 17:16:20  
COPY_DIRECTORY                  : 17:16:20 .... 17:16:22  
MAKE_DIRECTORY                  : 17:16:22 .... 17:16:22  
MAKE_DIRECTORY                  : 17:16:22 .... 17:16:23  
MAKE_DIRECTORY                  : 17:16:23 .... 17:16:23  
MAKE_DIRECTORY                  : 17:16:23 .... 17:16:24  
MAKE_DIRECTORY                  : 17:16:24 .... 17:16:24  
MAKE_DIRECTORY                  : 17:16:24 .... 17:16:24  
MAKE_DIRECTORY                  : 17:16:24 .... 17:16:25  
MAKE_DIRECTORY                  : 17:16:25 .... 17:16:25  
MAKE_DIRECTORY                  : 17:16:25 .... 17:16:26  
MAKE_DIRECTORY                  : 17:16:26 .... 17:16:26  
MAKE_DIRECTORY                  : 17:16:26 .... 17:16:26  
MAKE_DIRECTORY                  : 17:16:26 .... 17:16:27  
MAKE_DIRECTORY                  : 17:16:27 .... 17:16:27  
MAKE_DIRECTORY                  : 17:16:27 .... 17:16:28  
MAKE_DIRECTORY                  : 17:16:28 .... 17:16:28  
COPY_DIRECTORY                  : 17:16:28 .... 17:16:29  
COPY_DIRECTORY                  : 17:16:29 .... 17:16:29  
COPY_DIRECTORY                  : 17:16:29 .... 17:16:30  
MAKE_DIRECTORY                  : 17:16:30 .... 17:16:30  
MAKE_DIRECTORY                  : 17:16:30 .... 17:16:31  
COPY_FILE                       : 17:16:31 .... 17:16:31  
COPY_FILE                       : 17:16:31 .... 17:16:31  
MAKE_DIRECTORY                  : 17:16:31 .... 17:16:32  
MAKE_DIRECTORY                  : 17:16:32 .... 17:16:32  
COPY_DIRECTORY                  : 17:16:32 .... 17:16:33  
MAKE_DIRECTORY                  : 17:16:33 .... 17:16:33  
MAKE_DIRECTORY                  : 17:16:33 .... 17:16:34  
MAKE_DIRECTORY                  : 17:16:34 .... 17:16:34  
MAKE_DIRECTORY                  : 17:16:34 .... 17:16:35  
MAKE_DIRECTORY                  : 17:16:35 .... 17:16:35  
MAKE_DIRECTORY                  : 17:16:35 .... 17:16:36  
MAKE_DIRECTORY                  : 17:16:36 .... 17:16:36  
MAKE_DIRECTORY                  : 17:16:36 .... 17:16:37  
MAKE_SYMLINK                    : 17:16:37 .... 17:16:37  
MAKE_SYMLINK                    : 17:16:37 .... 17:16:38  
MAKE_SYMLINK                    : 17:16:38 .... 17:16:38  
MAKE_DIRECTORY                  : 17:16:38 .... 17:16:39  
MOVE_FILE                       : 17:16:39 .... 17:16:39  
MOVE_FILE                       : 17:16:39 .... 17:16:40  
MOVE_FILE                       : 17:16:40 .... 17:16:41  
MOVE_FILE                       : 17:16:41 .... 17:16:41  
MOVE_FILE                       : 17:16:41 .... 17:16:43  
COPY_FILE                       : 17:16:43 .... 17:16:44  
RMS                             : 17:16:44 .... 17:18:45  
CAREFULL_COPY                   : 17:18:46 .... 17:18:46  
CAREFULL_COPY                   : 17:18:46 .... 17:18:46  
RELPERM                         : 17:18:46 .... 17:18:53  
ECLIPSE100_2017.2               : 17:18:53 .... 17:20:31  
MAKE_SYMLINK                    : 17:20:31 .... 17:20:32  
MAKE_SYMLINK                    : 17:20:32 .... 17:20:32  
MAKE_SYMLINK                    : 17:20:32 .... 17:20:33  
PRTVOL2CSV                      : 17:20:33 .... 17:20:36  
FMU_POSTPROCESS                 : 17:20:36 .... 17:21:04  
GRID3D_HC_THICKNESS             : 17:21:04 .... 17:21:14  
GRID3D_AVG_MAP                  : 17:21:14 .... 17:22:05  
CREATEDATEFILES                 : 17:22:05 .... 17:22:05  
ECLGRID2ROFF                    : 17:22:05 .... 17:22:09  
ECLINIT2ROFF                    : 17:22:09 .... 17:22:13  
ECLRST2ROFF2                    : 17:22:13 .... 17:22:23  
ECL_DIFF_CALC2                  : 17:22:23 .... 17:22:37  
ECL_DIFF_CALC2                  : 17:22:37 .... 17:22:53  
ECL_DIFF_CALC2                  : 17:22:53 .... 17:23:05  
ECL_DIFF_CALC2                  : 17:23:05 .... 17:23:15  
MAKE_SYMLINK                    : 17:23:15 .... 17:23:16  
MAKE_SYMLINK                    : 17:23:16 .... 17:23:17  
MAKE_SYMLINK                    : 17:23:17 .... 17:23:17  
RMS                             : 17:23:17 .... 17:27:32  
DELETE_DIRECTORY                : 17:27:32 .... 17:27:33  
GENDATA_RFT                     : 17:27:33 .... 17:27:36  
