INTERPOLATE_RELPERM:INTERPOLATE_GO -0.963583
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.949956
LOG10_MULTFLT:MULTFLT_F1 -0.0864491
LOG10_MULTFLT:MULTFLT_F2 -0.51011
LOG10_MULTFLT:MULTFLT_F3 -0.22428
LOG10_MULTFLT:MULTFLT_F4 -2.79286
LOG10_MULTFLT:MULTFLT_F5 -2.27742
LOG10_MULTZ:MULTZ_MIDREEK -1.06853
MULTFLT:MULTFLT_F1 0.819504
MULTFLT:MULTFLT_F2 0.308951
MULTFLT:MULTFLT_F3 0.596651
MULTFLT:MULTFLT_F4 0.00161117
MULTFLT:MULTFLT_F5 0.00527935
MULTZ:MULTZ_MIDREEK 0.0854017
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.56
INTERPOLATE_GO -0.963583
INTERPOLATE_WO -0.949956
MULTFLT_F1 0.819504
MULTFLT_F2 0.308951
MULTFLT_F3 0.596651
MULTFLT_F4 0.00161117
MULTFLT_F5 0.00527935
MULTZ_MIDREEK 0.0854017
COHIBA_MODEL_MODE 1
FWL 1704.56
