Current host                    : st-rst14-04-12/x86_64
PARAM_4DESIGN                   : 16:31:22 .... 16:31:23  
DESIGN_KW                       : 16:31:23 .... 16:31:24  
MAKE_DIRECTORY                  : 16:31:24 .... 16:31:24  
COPY_DIRECTORY                  : 16:31:24 .... 16:31:25  
COPY_DIRECTORY                  : 16:31:25 .... 16:31:25  
MAKE_DIRECTORY                  : 16:31:25 .... 16:31:26  
COPY_DIRECTORY                  : 16:31:26 .... 16:31:26  
COPY_DIRECTORY                  : 16:31:26 .... 16:31:27  
MAKE_DIRECTORY                  : 16:31:27 .... 16:31:27  
MAKE_DIRECTORY                  : 16:31:27 .... 16:31:27  
MAKE_DIRECTORY                  : 16:31:27 .... 16:31:28  
MAKE_DIRECTORY                  : 16:31:28 .... 16:31:28  
MAKE_DIRECTORY                  : 16:31:28 .... 16:31:29  
MAKE_DIRECTORY                  : 16:31:29 .... 16:31:30  
MAKE_DIRECTORY                  : 16:31:30 .... 16:31:30  
MAKE_DIRECTORY                  : 16:31:30 .... 16:31:31  
MAKE_DIRECTORY                  : 16:31:31 .... 16:31:31  
MAKE_DIRECTORY                  : 16:31:31 .... 16:31:31  
MAKE_DIRECTORY                  : 16:31:31 .... 16:31:32  
MAKE_DIRECTORY                  : 16:31:32 .... 16:31:32  
MAKE_DIRECTORY                  : 16:31:32 .... 16:31:33  
MAKE_DIRECTORY                  : 16:31:33 .... 16:31:33  
MAKE_DIRECTORY                  : 16:31:33 .... 16:31:34  
COPY_DIRECTORY                  : 16:31:34 .... 16:31:34  
COPY_DIRECTORY                  : 16:31:34 .... 16:31:35  
COPY_DIRECTORY                  : 16:31:35 .... 16:31:35  
MAKE_DIRECTORY                  : 16:31:35 .... 16:31:36  
MAKE_DIRECTORY                  : 16:31:36 .... 16:31:36  
COPY_FILE                       : 16:31:36 .... 16:31:37  
COPY_FILE                       : 16:31:37 .... 16:31:37  
MAKE_DIRECTORY                  : 16:31:37 .... 16:31:38  
MAKE_DIRECTORY                  : 16:31:38 .... 16:31:38  
COPY_DIRECTORY                  : 16:31:38 .... 16:31:39  
MAKE_DIRECTORY                  : 16:31:39 .... 16:31:39  
MAKE_DIRECTORY                  : 16:31:39 .... 16:31:40  
MAKE_DIRECTORY                  : 16:31:40 .... 16:31:40  
MAKE_DIRECTORY                  : 16:31:40 .... 16:31:41  
MAKE_DIRECTORY                  : 16:31:41 .... 16:31:41  
MAKE_DIRECTORY                  : 16:31:41 .... 16:31:42  
MAKE_DIRECTORY                  : 16:31:42 .... 16:31:42  
MAKE_DIRECTORY                  : 16:31:42 .... 16:31:43  
MAKE_SYMLINK                    : 16:31:43 .... 16:31:43  
MAKE_SYMLINK                    : 16:31:43 .... 16:31:44  
MAKE_SYMLINK                    : 16:31:44 .... 16:31:44  
MAKE_DIRECTORY                  : 16:31:44 .... 16:31:44  
MOVE_FILE                       : 16:31:44 .... 16:31:45  
MOVE_FILE                       : 16:31:45 .... 16:31:46  
MOVE_FILE                       : 16:31:46 .... 16:31:46  
MOVE_FILE                       : 16:31:46 .... 16:31:47  
MOVE_FILE                       : 16:31:47 .... 16:31:47  
COPY_FILE                       : 16:31:47 .... 16:31:47  
RMS                             : 16:31:47 .... 16:33:59  
CAREFULL_COPY                   : 16:33:59 .... 16:33:59  
CAREFULL_COPY                   : 16:33:59 .... 16:33:59  
RELPERM                         : 16:33:59 .... 16:34:08  
ECLIPSE100_2017.2               : 16:34:08 .... 16:36:00  
MAKE_SYMLINK                    : 16:36:00 .... 16:36:01  
MAKE_SYMLINK                    : 16:36:01 .... 16:36:02  
MAKE_SYMLINK                    : 16:36:02 .... 16:36:03  
PRTVOL2CSV                      : 16:36:03 .... 16:36:09  
FMU_POSTPROCESS                 : 16:36:09 .... 16:36:37  
GRID3D_HC_THICKNESS             : 16:36:37 .... 16:36:47  
GRID3D_AVG_MAP                  : 16:36:47 .... 16:37:39  
CREATEDATEFILES                 : 16:37:39 .... 16:37:39  
ECLGRID2ROFF                    : 16:37:39 .... 16:37:44  
ECLINIT2ROFF                    : 16:37:44 .... 16:37:47  
ECLRST2ROFF2                    : 16:37:47 .... 16:38:01  
ECL_DIFF_CALC2                  : 16:38:01 .... 16:38:12  
ECL_DIFF_CALC2                  : 16:38:12 .... 16:38:25  
ECL_DIFF_CALC2                  : 16:38:25 .... 16:38:36  
ECL_DIFF_CALC2                  : 16:38:36 .... 16:38:48  
MAKE_SYMLINK                    : 16:38:48 .... 16:38:49  
MAKE_SYMLINK                    : 16:38:49 .... 16:38:49  
MAKE_SYMLINK                    : 16:38:49 .... 16:38:50  
RMS                             : 16:38:50 .... 16:42:43  
DELETE_DIRECTORY                : 16:42:43 .... 16:42:43  
GENDATA_RFT                     : 16:42:43 .... 16:42:47  
