Current host                    : st-rsv17-17-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
COPY_DIRECTORY                  : 11:32:05 .... 11:32:05  
COPY_DIRECTORY                  : 11:32:05 .... 11:32:06  
COPY_FILE                       : 11:32:06 .... 11:32:06  
COPY_FILE                       : 11:32:06 .... 11:32:06  
COPY_FILE                       : 11:32:06 .... 11:32:06  
COPY_DIRECTORY                  : 11:32:06 .... 11:32:06  
COPY_DIRECTORY                  : 11:32:06 .... 11:32:06  
COPY_DIRECTORY                  : 11:32:06 .... 11:32:07  
MAKE_SYMLINK                    : 11:32:07 .... 11:32:07  
MAKE_SYMLINK                    : 11:32:07 .... 11:32:07  
DESIGN2PARAMS                   : 11:32:07 .... 11:32:09  
DESIGN_KW                       : 11:32:09 .... 11:32:09  
DESIGN_KW                       : 11:32:09 .... 11:32:10  
DESIGN_KW                       : 11:32:10 .... 11:32:10  
RMS                             : 11:32:10 .... 11:37:56  
ECLIPSE100                      : 11:37:56 .... 11:40:02  
MAKE_SYMLINK                    : 11:40:02 .... 11:40:02  
MAKE_SYMLINK                    : 11:40:02 .... 11:40:02  
MAKE_SYMLINK                    : 11:40:02 .... 11:40:02  
PRTVOL2CSV                      : 11:40:02 .... 11:40:04  
ECL2CSV                         : 11:40:04 .... 11:40:05  
ECL2CSV                         : 11:40:05 .... 11:40:06  
ECL2CSV                         : 11:40:06 .... 11:40:08  
ECL2CSV                         : 11:40:08 .... 11:40:09  
GRID3D_HC_THICKNESS             : 11:40:09 .... 11:40:13  
GRID3D_HC_THICKNESS             : 11:40:13 .... 11:40:35  
GRID3D_AVERAGE_MAP              : 11:40:35 .... 11:45:04  
CREATEDATEFILES                 : 11:45:04 .... 11:45:04  
ECLGRID2ROFF                    : 11:45:04 .... 11:45:07  
ECLINIT2ROFF                    : 11:45:07 .... 11:45:08  
ECLRST2ROFF                     : 11:45:08 .... 11:45:11  
ECLDIFF2ROFF                    : 11:45:11 .... 11:45:13  
ECLDIFF2ROFF                    : 11:45:13 .... 11:45:15  
ECLDIFF2ROFF                    : 11:45:15 .... 11:45:17  
ECLDIFF2ROFF                    : 11:45:17 .... 11:45:19  
ECLDIFF2ROFF                    : 11:45:19 .... 11:45:20  
ECLDIFF2ROFF                    : 11:45:20 .... 11:45:22  
GENDATA_RFT                     : 11:45:22 .... 11:45:24  
MERGE_RFT_ERTOBS                : 11:45:24 .... 11:45:25  
ECL2CSV                         : 11:45:25 .... 11:45:26  
TRACER_BREAKTHROUGH             : 11:45:26 .... 11:45:27  
MAKE_SYMLINK                    : 11:45:27 .... 11:45:27  
MAKE_SYMLINK                    : 11:45:27 .... 11:45:27  
MAKE_SYMLINK                    : 11:45:27 .... 11:45:27  
RMS                             : 11:45:27 .... 11:50:01  
DELETE_DIRECTORY                : 11:50:01 .... 11:50:01  
DELETE_DIRECTORY                : 11:50:01 .... 11:50:01  
