Current host                    : st-rsv17-17-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:07  
COPY_DIRECTORY                  : 10:23:07 .... 10:23:07  
COPY_DIRECTORY                  : 10:23:07 .... 10:23:07  
COPY_FILE                       : 10:23:07 .... 10:23:07  
COPY_FILE                       : 10:23:07 .... 10:23:07  
COPY_FILE                       : 10:23:07 .... 10:23:07  
COPY_DIRECTORY                  : 10:23:07 .... 10:23:08  
COPY_DIRECTORY                  : 10:23:08 .... 10:23:08  
COPY_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_SYMLINK                    : 10:23:08 .... 10:23:09  
MAKE_SYMLINK                    : 10:23:09 .... 10:23:09  
DESIGN2PARAMS                   : 10:23:09 .... 10:23:10  
DESIGN_KW                       : 10:23:10 .... 10:23:11  
DESIGN_KW                       : 10:23:11 .... 10:23:11  
DESIGN_KW                       : 10:23:11 .... 10:23:12  
RMS                             : 10:23:12 .... 10:28:45  
ECLIPSE100                      : 10:28:45 .... 10:30:59  
MAKE_SYMLINK                    : 10:30:59 .... 10:30:59  
MAKE_SYMLINK                    : 10:30:59 .... 10:30:59  
MAKE_SYMLINK                    : 10:30:59 .... 10:30:59  
PRTVOL2CSV                      : 10:30:59 .... 10:31:01  
ECL2CSV                         : 10:31:01 .... 10:31:02  
ECL2CSV                         : 10:31:02 .... 10:31:03  
ECL2CSV                         : 10:31:03 .... 10:31:04  
GRID3D_HC_THICKNESS             : 10:31:04 .... 10:31:08  
GRID3D_HC_THICKNESS             : 10:31:08 .... 10:31:30  
GRID3D_AVERAGE_MAP              : 10:31:30 .... 10:35:59  
CREATEDATEFILES                 : 10:35:59 .... 10:36:00  
ECLGRID2ROFF                    : 10:36:00 .... 10:36:02  
ECLINIT2ROFF                    : 10:36:02 .... 10:36:05  
ECLRST2ROFF                     : 10:36:05 .... 10:36:07  
ECLDIFF2ROFF                    : 10:36:07 .... 10:36:09  
ECLDIFF2ROFF                    : 10:36:09 .... 10:36:11  
ECLDIFF2ROFF                    : 10:36:11 .... 10:36:13  
ECLDIFF2ROFF                    : 10:36:13 .... 10:36:15  
ECLDIFF2ROFF                    : 10:36:15 .... 10:36:17  
ECLDIFF2ROFF                    : 10:36:17 .... 10:36:19  
GENDATA_RFT                     : 10:36:19 .... 10:36:21  
MERGE_RFT_ERTOBS                : 10:36:21 .... 10:36:22  
ECL2CSV                         : 10:36:22 .... 10:36:23  
TRACER_BREAKTHROUGH             : 10:36:23 .... 10:36:24  
MAKE_SYMLINK                    : 10:36:24 .... 10:36:24  
MAKE_SYMLINK                    : 10:36:24 .... 10:36:24  
MAKE_SYMLINK                    : 10:36:24 .... 10:36:25  
RMS                             : 10:36:25 .... 10:40:56  
DELETE_DIRECTORY                : 10:40:56 .... 10:40:57  
DELETE_DIRECTORY                : 10:40:57 .... 10:40:57  
