Current host                    : st-rsv19-19-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
COPY_DIRECTORY                  : 01:08:07 .... 01:08:07  
COPY_DIRECTORY                  : 01:08:07 .... 01:08:08  
COPY_FILE                       : 01:08:08 .... 01:08:08  
COPY_FILE                       : 01:08:08 .... 01:08:08  
COPY_FILE                       : 01:08:08 .... 01:08:08  
COPY_FILE                       : 01:08:08 .... 01:08:09  
COPY_DIRECTORY                  : 01:08:09 .... 01:08:09  
COPY_DIRECTORY                  : 01:08:09 .... 01:08:09  
COPY_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_SYMLINK                    : 01:08:09 .... 01:08:10  
MAKE_SYMLINK                    : 01:08:10 .... 01:08:10  
DESIGN_KW                       : 01:08:10 .... 01:08:11  
DESIGN_KW                       : 01:08:11 .... 01:08:11  
RMS                             : 01:08:11 .... 01:13:29  
ECLIPSE100                      : 01:13:29 .... 01:16:30  
MAKE_SYMLINK                    : 01:16:30 .... 01:16:30  
MAKE_SYMLINK                    : 01:16:30 .... 01:16:30  
MAKE_SYMLINK                    : 01:16:30 .... 01:16:30  
PRTVOL2CSV                      : 01:16:30 .... 01:16:32  
ECL2CSV                         : 01:16:32 .... 01:16:33  
ECL2CSV                         : 01:16:33 .... 01:16:35  
ECL2CSV                         : 01:16:35 .... 01:16:36  
ECL2CSV                         : 01:16:36 .... 01:16:38  
GRID3D_HC_THICKNESS             : 01:16:38 .... 01:16:42  
GRID3D_HC_THICKNESS             : 01:16:42 .... 01:17:05  
GRID3D_AVERAGE_MAP              : 01:17:05 .... 01:21:35  
CREATEDATEFILES                 : 01:21:35 .... 01:21:36  
ECLGRID2ROFF                    : 01:21:36 .... 01:21:38  
ECLINIT2ROFF                    : 01:21:38 .... 01:21:40  
ECLRST2ROFF                     : 01:21:40 .... 01:21:43  
ECLDIFF2ROFF                    : 01:21:43 .... 01:21:45  
ECLDIFF2ROFF                    : 01:21:45 .... 01:21:48  
ECLDIFF2ROFF                    : 01:21:48 .... 01:21:50  
ECLDIFF2ROFF                    : 01:21:50 .... 01:21:52  
ECLDIFF2ROFF                    : 01:21:52 .... 01:21:54  
ECLDIFF2ROFF                    : 01:21:54 .... 01:21:56  
GENDATA_RFT                     : 01:21:56 .... 01:21:57  
MERGE_RFT_ERTOBS                : 01:21:57 .... 01:21:58  
ECL2CSV                         : 01:21:58 .... 01:21:59  
ECL2CSV                         : 01:21:59 .... 01:22:00  
ECL2CSV                         : 01:22:00 .... 01:22:02  
TRACER_BREAKTHROUGH             : 01:22:02 .... 01:22:03  
MAKE_SYMLINK                    : 01:22:03 .... 01:22:03  
MAKE_SYMLINK                    : 01:22:03 .... 01:22:03  
MAKE_SYMLINK                    : 01:22:03 .... 01:22:03  
RMS                             : 01:22:03 .... 01:26:33  
DELETE_DIRECTORY                : 01:26:33 .... 01:26:33  
DELETE_DIRECTORY                : 01:26:33 .... 01:26:34  
