Current host                    : st-rsv20-20-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
COPY_DIRECTORY                  : 02:07:11 .... 02:07:11  
COPY_DIRECTORY                  : 02:07:11 .... 02:07:11  
COPY_FILE                       : 02:07:11 .... 02:07:11  
COPY_FILE                       : 02:07:11 .... 02:07:11  
COPY_FILE                       : 02:07:11 .... 02:07:11  
COPY_FILE                       : 02:07:11 .... 02:07:12  
COPY_DIRECTORY                  : 02:07:12 .... 02:07:12  
COPY_DIRECTORY                  : 02:07:12 .... 02:07:12  
COPY_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_SYMLINK                    : 02:07:12 .... 02:07:13  
MAKE_SYMLINK                    : 02:07:13 .... 02:07:13  
DESIGN_KW                       : 02:07:13 .... 02:07:13  
DESIGN_KW                       : 02:07:13 .... 02:07:14  
RMS                             : 02:07:14 .... 02:12:30  
ECLIPSE100                      : 02:12:30 .... 02:15:31  
MAKE_SYMLINK                    : 02:15:31 .... 02:15:31  
MAKE_SYMLINK                    : 02:15:31 .... 02:15:31  
MAKE_SYMLINK                    : 02:15:31 .... 02:15:32  
PRTVOL2CSV                      : 02:15:32 .... 02:15:33  
ECL2CSV                         : 02:15:33 .... 02:15:34  
ECL2CSV                         : 02:15:34 .... 02:15:36  
ECL2CSV                         : 02:15:36 .... 02:15:37  
GRID3D_HC_THICKNESS             : 02:15:37 .... 02:15:41  
GRID3D_HC_THICKNESS             : 02:15:41 .... 02:16:03  
GRID3D_AVERAGE_MAP              : 02:16:03 .... 02:20:44  
CREATEDATEFILES                 : 02:20:44 .... 02:20:44  
ECLGRID2ROFF                    : 02:20:44 .... 02:20:52  
ECLINIT2ROFF                    : 02:20:52 .... 02:20:56  
ECLRST2ROFF                     : 02:20:56 .... 02:21:01  
ECLDIFF2ROFF                    : 02:21:01 .... 02:21:06  
ECLDIFF2ROFF                    : 02:21:06 .... 02:21:10  
ECLDIFF2ROFF                    : 02:21:10 .... 02:21:14  
ECLDIFF2ROFF                    : 02:21:14 .... 02:21:18  
ECLDIFF2ROFF                    : 02:21:18 .... 02:21:22  
ECLDIFF2ROFF                    : 02:21:22 .... 02:21:26  
GENDATA_RFT                     : 02:21:26 .... 02:21:29  
MERGE_RFT_ERTOBS                : 02:21:29 .... 02:21:31  
ECL2CSV                         : 02:21:31 .... 02:21:33  
TRACER_BREAKTHROUGH             : 02:21:33 .... 02:21:35  
MAKE_SYMLINK                    : 02:21:35 .... 02:21:35  
MAKE_SYMLINK                    : 02:21:35 .... 02:21:35  
MAKE_SYMLINK                    : 02:21:35 .... 02:21:36  
RMS                             : 02:21:36 .... 02:26:13  
DELETE_DIRECTORY                : 02:26:13 .... 02:26:14  
DELETE_DIRECTORY                : 02:26:14 .... 02:26:14  
