Current host                    : st-rsv12-12-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
COPY_DIRECTORY                  : 14:05:12 .... 14:05:12  
COPY_DIRECTORY                  : 14:05:12 .... 14:05:12  
COPY_FILE                       : 14:05:12 .... 14:05:12  
COPY_FILE                       : 14:05:12 .... 14:05:13  
COPY_FILE                       : 14:05:13 .... 14:05:13  
COPY_FILE                       : 14:05:13 .... 14:05:13  
COPY_DIRECTORY                  : 14:05:13 .... 14:05:13  
COPY_DIRECTORY                  : 14:05:13 .... 14:05:13  
COPY_DIRECTORY                  : 14:05:13 .... 14:05:14  
MAKE_SYMLINK                    : 14:05:14 .... 14:05:14  
MAKE_SYMLINK                    : 14:05:14 .... 14:05:14  
DESIGN_KW                       : 14:05:14 .... 14:05:15  
DESIGN_KW                       : 14:05:15 .... 14:05:15  
RMS                             : 14:05:15 .... 14:10:35  
ECLIPSE100                      : 14:10:35 .... 14:13:48  
MAKE_SYMLINK                    : 14:13:48 .... 14:13:48  
MAKE_SYMLINK                    : 14:13:48 .... 14:13:48  
MAKE_SYMLINK                    : 14:13:48 .... 14:13:49  
PRTVOL2CSV                      : 14:13:49 .... 14:13:50  
ECL2CSV                         : 14:13:50 .... 14:13:51  
ECL2CSV                         : 14:13:51 .... 14:13:53  
ECL2CSV                         : 14:13:53 .... 14:13:54  
ECL2CSV                         : 14:13:54 .... 14:13:55  
GRID3D_HC_THICKNESS             : 14:13:55 .... 14:13:59  
GRID3D_HC_THICKNESS             : 14:13:59 .... 14:14:24  
GRID3D_AVERAGE_MAP              : 14:14:24 .... 14:19:42  
CREATEDATEFILES                 : 14:19:42 .... 14:19:43  
ECLGRID2ROFF                    : 14:19:43 .... 14:19:45  
ECLINIT2ROFF                    : 14:19:45 .... 14:19:47  
ECLRST2ROFF                     : 14:19:47 .... 14:19:50  
ECLDIFF2ROFF                    : 14:19:50 .... 14:19:51  
ECLDIFF2ROFF                    : 14:19:51 .... 14:19:53  
ECLDIFF2ROFF                    : 14:19:53 .... 14:19:55  
ECLDIFF2ROFF                    : 14:19:55 .... 14:19:57  
ECLDIFF2ROFF                    : 14:19:57 .... 14:19:59  
ECLDIFF2ROFF                    : 14:19:59 .... 14:20:01  
GENDATA_RFT                     : 14:20:01 .... 14:20:02  
MERGE_RFT_ERTOBS                : 14:20:02 .... 14:20:03  
ECL2CSV                         : 14:20:03 .... 14:20:04  
TRACER_BREAKTHROUGH             : 14:20:04 .... 14:20:05  
MAKE_SYMLINK                    : 14:20:05 .... 14:20:05  
MAKE_SYMLINK                    : 14:20:05 .... 14:20:05  
MAKE_SYMLINK                    : 14:20:05 .... 14:20:05  
RMS                             : 14:20:05 .... 14:24:38  
DELETE_DIRECTORY                : 14:24:38 .... 14:24:38  
DELETE_DIRECTORY                : 14:24:38 .... 14:24:39  
