Current host                    : st-rsv19-19-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
COPY_DIRECTORY                  : 02:07:03 .... 02:07:03  
COPY_DIRECTORY                  : 02:07:03 .... 02:07:04  
COPY_FILE                       : 02:07:04 .... 02:07:04  
COPY_FILE                       : 02:07:04 .... 02:07:04  
COPY_FILE                       : 02:07:04 .... 02:07:04  
COPY_FILE                       : 02:07:04 .... 02:07:04  
COPY_DIRECTORY                  : 02:07:04 .... 02:07:04  
COPY_DIRECTORY                  : 02:07:05 .... 02:07:05  
COPY_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_SYMLINK                    : 02:07:05 .... 02:07:05  
MAKE_SYMLINK                    : 02:07:05 .... 02:07:05  
DESIGN_KW                       : 02:07:05 .... 02:07:06  
DESIGN_KW                       : 02:07:06 .... 02:07:07  
RMS                             : 02:07:07 .... 02:12:21  
ECLIPSE100                      : 02:12:21 .... 02:17:16  
MAKE_SYMLINK                    : 02:17:16 .... 02:17:16  
MAKE_SYMLINK                    : 02:17:16 .... 02:17:16  
MAKE_SYMLINK                    : 02:17:16 .... 02:17:17  
PRTVOL2CSV                      : 02:17:17 .... 02:17:18  
ECL2CSV                         : 02:17:18 .... 02:17:19  
ECL2CSV                         : 02:17:19 .... 02:17:20  
ECL2CSV                         : 02:17:21 .... 02:17:22  
GRID3D_HC_THICKNESS             : 02:17:22 .... 02:17:26  
GRID3D_HC_THICKNESS             : 02:17:26 .... 02:17:47  
GRID3D_AVERAGE_MAP              : 02:17:47 .... 02:22:06  
CREATEDATEFILES                 : 02:22:06 .... 02:22:06  
ECLGRID2ROFF                    : 02:22:06 .... 02:22:10  
ECLINIT2ROFF                    : 02:22:10 .... 02:22:13  
ECLRST2ROFF                     : 02:22:13 .... 02:22:15  
ECLDIFF2ROFF                    : 02:22:15 .... 02:22:18  
ECLDIFF2ROFF                    : 02:22:18 .... 02:22:20  
ECLDIFF2ROFF                    : 02:22:20 .... 02:22:22  
ECLDIFF2ROFF                    : 02:22:22 .... 02:22:24  
ECLDIFF2ROFF                    : 02:22:24 .... 02:22:26  
ECLDIFF2ROFF                    : 02:22:26 .... 02:22:28  
GENDATA_RFT                     : 02:22:28 .... 02:22:30  
MERGE_RFT_ERTOBS                : 02:22:30 .... 02:22:31  
ECL2CSV                         : 02:22:31 .... 02:22:32  
TRACER_BREAKTHROUGH             : 02:22:32 .... 02:22:33  
MAKE_SYMLINK                    : 02:22:33 .... 02:22:34  
MAKE_SYMLINK                    : 02:22:34 .... 02:22:34  
MAKE_SYMLINK                    : 02:22:34 .... 02:22:34  
RMS                             : 02:22:34 .... 02:27:11  
DELETE_DIRECTORY                : 02:27:11 .... 02:27:11  
DELETE_DIRECTORY                : 02:27:11 .... 02:27:11  
