Current host                    : st-rsv20-20-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
COPY_DIRECTORY                  : 14:05:06 .... 14:05:06  
COPY_DIRECTORY                  : 14:05:06 .... 14:05:06  
COPY_FILE                       : 14:05:06 .... 14:05:06  
COPY_FILE                       : 14:05:06 .... 14:05:06  
COPY_FILE                       : 14:05:06 .... 14:05:07  
COPY_FILE                       : 14:05:07 .... 14:05:07  
COPY_DIRECTORY                  : 14:05:07 .... 14:05:07  
COPY_DIRECTORY                  : 14:05:07 .... 14:05:07  
COPY_DIRECTORY                  : 14:05:07 .... 14:05:08  
MAKE_SYMLINK                    : 14:05:08 .... 14:05:08  
MAKE_SYMLINK                    : 14:05:08 .... 14:05:08  
DESIGN_KW                       : 14:05:08 .... 14:05:09  
DESIGN_KW                       : 14:05:09 .... 14:05:09  
RMS                             : 14:05:09 .... 14:10:26  
ECLIPSE100                      : 14:10:26 .... 14:13:51  
MAKE_SYMLINK                    : 14:13:51 .... 14:13:51  
MAKE_SYMLINK                    : 14:13:51 .... 14:13:51  
MAKE_SYMLINK                    : 14:13:51 .... 14:13:51  
PRTVOL2CSV                      : 14:13:52 .... 14:13:53  
ECL2CSV                         : 14:13:53 .... 14:13:54  
ECL2CSV                         : 14:13:54 .... 14:13:56  
ECL2CSV                         : 14:13:56 .... 14:13:57  
ECL2CSV                         : 14:13:57 .... 14:13:58  
GRID3D_HC_THICKNESS             : 14:13:58 .... 14:14:02  
GRID3D_HC_THICKNESS             : 14:14:02 .... 14:14:28  
GRID3D_AVERAGE_MAP              : 14:14:28 .... 14:19:33  
CREATEDATEFILES                 : 14:19:33 .... 14:19:33  
ECLGRID2ROFF                    : 14:19:33 .... 14:19:36  
ECLINIT2ROFF                    : 14:19:36 .... 14:19:38  
ECLRST2ROFF                     : 14:19:38 .... 14:19:40  
ECLDIFF2ROFF                    : 14:19:40 .... 14:19:42  
ECLDIFF2ROFF                    : 14:19:42 .... 14:19:44  
ECLDIFF2ROFF                    : 14:19:44 .... 14:19:46  
ECLDIFF2ROFF                    : 14:19:46 .... 14:19:48  
ECLDIFF2ROFF                    : 14:19:48 .... 14:19:50  
ECLDIFF2ROFF                    : 14:19:50 .... 14:19:52  
GENDATA_RFT                     : 14:19:52 .... 14:19:53  
MERGE_RFT_ERTOBS                : 14:19:53 .... 14:19:54  
ECL2CSV                         : 14:19:54 .... 14:19:55  
TRACER_BREAKTHROUGH             : 14:19:55 .... 14:19:56  
MAKE_SYMLINK                    : 14:19:56 .... 14:19:56  
MAKE_SYMLINK                    : 14:19:56 .... 14:19:57  
MAKE_SYMLINK                    : 14:19:57 .... 14:19:57  
RMS                             : 14:19:57 .... 14:24:26  
DELETE_DIRECTORY                : 14:24:26 .... 14:24:27  
DELETE_DIRECTORY                : 14:24:27 .... 14:24:27  
