Run name: R001_REEK-0

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:16 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    56829753.    0   56829753.    306235783.   0.    10456674490.   10456674490.  
FIPNUM REPORT REGION 1    24364342.    0   24364342.    48611164.   0.    4483038988.   4483038988.  
FIPNUM REPORT REGION 2    0.    0   0.    69989771.   0.    0.   0.  
FIPNUM REPORT REGION 3    19326960.    0   19326960.    43981192.   0.    3556160713.   3556160713.  
FIPNUM REPORT REGION 4    0.    0   0.    65341298.   0.    0.   0.  
FIPNUM REPORT REGION 5    13138450.    0   13138450.    37205465.   0.    2417474790.   2417474790.  
FIPNUM REPORT REGION 6    0.    0   0.    41106892.   0.    0.   0.  
