Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-0.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        406258804.        90646204.       315612600.               0.        90646204. 
       1         88965673.        38867620.        50098053.               0.        38867620. 
       2         72140641.               0.        72140641.               0.               0. 
       3         76149705.        30825311.        45324393.               0.        30825311. 
       4         67344340.               0.        67344340.               0.               0. 
       5         59293391.        20953273.        38340118.               0.        20953273. 
       6         42365055.               0.        42365055.               0.               0. 
           
