Current host                    : st-rsv17-17-08.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:45 .... 14:34:45  
MAKE_DIRECTORY                  : 14:34:45 .... 14:34:45  
COPY_FILE                       : 14:34:45 .... 14:34:46  
ECLIPSE100                      : 14:34:46 .... 14:37:11  
MAKE_DIRECTORY                  : 14:37:11 .... 14:37:11  
GRID3D_HC_THICKNESS             : 14:37:12 .... 14:37:16  
MAKE_SYMLINK                    : 14:37:16 .... 14:37:17  
MAKE_SYMLINK                    : 14:37:17 .... 14:37:17  
STEA                            : 14:37:17 .... 14:37:19  
