Current host                    : st-rsv19-19-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
COPY_DIRECTORY                  : 10:22:35 .... 10:22:35  
COPY_DIRECTORY                  : 10:22:35 .... 10:22:35  
COPY_FILE                       : 10:22:35 .... 10:22:35  
COPY_FILE                       : 10:22:35 .... 10:22:36  
COPY_FILE                       : 10:22:36 .... 10:22:36  
COPY_DIRECTORY                  : 10:22:36 .... 10:22:36  
COPY_DIRECTORY                  : 10:22:36 .... 10:22:36  
COPY_DIRECTORY                  : 10:22:36 .... 10:22:37  
MAKE_SYMLINK                    : 10:22:37 .... 10:22:37  
MAKE_SYMLINK                    : 10:22:37 .... 10:22:37  
DESIGN2PARAMS                   : 10:22:37 .... 10:22:39  
DESIGN_KW                       : 10:22:39 .... 10:22:39  
DESIGN_KW                       : 10:22:39 .... 10:22:40  
DESIGN_KW                       : 10:22:40 .... 10:22:40  
RMS                             : 10:22:40 .... 10:28:10  
ECLIPSE100                      : 10:28:10 .... 10:31:00  
MAKE_SYMLINK                    : 10:31:00 .... 10:31:01  
MAKE_SYMLINK                    : 10:31:01 .... 10:31:01  
MAKE_SYMLINK                    : 10:31:01 .... 10:31:01  
PRTVOL2CSV                      : 10:31:01 .... 10:31:03  
ECL2CSV                         : 10:31:03 .... 10:31:04  
ECL2CSV                         : 10:31:04 .... 10:31:05  
ECL2CSV                         : 10:31:05 .... 10:31:06  
GRID3D_HC_THICKNESS             : 10:31:06 .... 10:31:10  
GRID3D_HC_THICKNESS             : 10:31:10 .... 10:31:32  
GRID3D_AVERAGE_MAP              : 10:31:32 .... 10:36:32  
CREATEDATEFILES                 : 10:36:32 .... 10:36:32  
ECLGRID2ROFF                    : 10:36:32 .... 10:36:35  
ECLINIT2ROFF                    : 10:36:35 .... 10:36:37  
ECLRST2ROFF                     : 10:36:37 .... 10:36:39  
ECLDIFF2ROFF                    : 10:36:39 .... 10:36:41  
ECLDIFF2ROFF                    : 10:36:41 .... 10:36:43  
ECLDIFF2ROFF                    : 10:36:43 .... 10:36:45  
ECLDIFF2ROFF                    : 10:36:45 .... 10:36:47  
ECLDIFF2ROFF                    : 10:36:47 .... 10:36:48  
ECLDIFF2ROFF                    : 10:36:49 .... 10:36:50  
GENDATA_RFT                     : 10:36:50 .... 10:36:52  
MERGE_RFT_ERTOBS                : 10:36:52 .... 10:36:53  
ECL2CSV                         : 10:36:53 .... 10:36:54  
TRACER_BREAKTHROUGH             : 10:36:54 .... 10:36:55  
MAKE_SYMLINK                    : 10:36:55 .... 10:36:55  
MAKE_SYMLINK                    : 10:36:55 .... 10:36:55  
MAKE_SYMLINK                    : 10:36:55 .... 10:36:55  
RMS                             : 10:36:55 .... 10:41:25  
DELETE_DIRECTORY                : 10:41:25 .... 10:41:25  
DELETE_DIRECTORY                : 10:41:25 .... 10:41:25  
