Current host                    : st-rsv16-16-03/x86_64
PARAM_4DESIGN                   : 16:51:41 .... 16:51:41  
DESIGN_KW                       : 16:51:41 .... 16:51:42  
MAKE_DIRECTORY                  : 16:51:42 .... 16:51:42  
COPY_DIRECTORY                  : 16:51:42 .... 16:51:43  
COPY_DIRECTORY                  : 16:51:43 .... 16:51:43  
MAKE_DIRECTORY                  : 16:51:43 .... 16:51:43  
COPY_DIRECTORY                  : 16:51:43 .... 16:51:43  
COPY_DIRECTORY                  : 16:51:43 .... 16:51:43  
MAKE_DIRECTORY                  : 16:51:43 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:46  
MAKE_DIRECTORY                  : 16:51:46 .... 16:51:46  
MAKE_DIRECTORY                  : 16:51:46 .... 16:51:46  
MAKE_DIRECTORY                  : 16:51:46 .... 16:51:46  
MAKE_DIRECTORY                  : 16:51:46 .... 16:51:46  
MAKE_DIRECTORY                  : 16:51:46 .... 16:51:47  
COPY_DIRECTORY                  : 16:51:47 .... 16:51:47  
COPY_DIRECTORY                  : 16:51:47 .... 16:51:47  
COPY_DIRECTORY                  : 16:51:47 .... 16:51:47  
MAKE_DIRECTORY                  : 16:51:47 .... 16:51:48  
MAKE_DIRECTORY                  : 16:51:48 .... 16:51:48  
COPY_FILE                       : 16:51:48 .... 16:51:48  
COPY_FILE                       : 16:51:48 .... 16:51:48  
MAKE_DIRECTORY                  : 16:51:48 .... 16:51:48  
MAKE_DIRECTORY                  : 16:51:48 .... 16:51:49  
COPY_DIRECTORY                  : 16:51:49 .... 16:51:49  
MAKE_DIRECTORY                  : 16:51:49 .... 16:51:49  
MAKE_DIRECTORY                  : 16:51:49 .... 16:51:49  
MAKE_DIRECTORY                  : 16:51:49 .... 16:51:49  
MAKE_DIRECTORY                  : 16:51:49 .... 16:51:50  
MAKE_DIRECTORY                  : 16:51:50 .... 16:51:50  
MAKE_DIRECTORY                  : 16:51:50 .... 16:51:50  
MAKE_DIRECTORY                  : 16:51:50 .... 16:51:50  
MAKE_DIRECTORY                  : 16:51:50 .... 16:51:51  
MAKE_SYMLINK                    : 16:51:51 .... 16:51:51  
MAKE_SYMLINK                    : 16:51:51 .... 16:51:51  
MAKE_SYMLINK                    : 16:51:51 .... 16:51:51  
MAKE_DIRECTORY                  : 16:51:51 .... 16:51:52  
MOVE_FILE                       : 16:51:52 .... 16:51:52  
MOVE_FILE                       : 16:51:52 .... 16:51:52  
MOVE_FILE                       : 16:51:52 .... 16:51:52  
MOVE_FILE                       : 16:51:52 .... 16:51:52  
MOVE_FILE                       : 16:51:52 .... 16:51:53  
COPY_FILE                       : 16:51:53 .... 16:51:53  
RMS                             : 16:51:53 .... 16:53:13  
CAREFULL_COPY                   : 16:53:13 .... 16:53:13  
CAREFULL_COPY                   : 16:53:13 .... 16:53:14  
RELPERM                         : 16:53:14 .... 16:53:18  
ECLIPSE100_2017.2               : 16:53:18 .... 16:55:02  
MAKE_SYMLINK                    : 16:55:02 .... 16:55:03  
MAKE_SYMLINK                    : 16:55:03 .... 16:55:03  
MAKE_SYMLINK                    : 16:55:03 .... 16:55:04  
PRTVOL2CSV                      : 16:55:04 .... 16:55:06  
FMU_POSTPROCESS                 : 16:55:06 .... 16:55:31  
GRID3D_HC_THICKNESS             : 16:55:31 .... 16:55:39  
GRID3D_AVG_MAP                  : 16:55:40 .... 16:56:21  
CREATEDATEFILES                 : 16:56:21 .... 16:56:21  
ECLGRID2ROFF                    : 16:56:21 .... 16:56:23  
ECLINIT2ROFF                    : 16:56:23 .... 16:56:25  
ECLRST2ROFF2                    : 16:56:25 .... 16:56:37  
ECL_DIFF_CALC2                  : 16:56:37 .... 16:56:51  
ECL_DIFF_CALC2                  : 16:56:51 .... 16:57:06  
ECL_DIFF_CALC2                  : 16:57:06 .... 16:57:17  
ECL_DIFF_CALC2                  : 16:57:17 .... 16:57:26  
MAKE_SYMLINK                    : 16:57:26 .... 16:57:26  
MAKE_SYMLINK                    : 16:57:26 .... 16:57:27  
MAKE_SYMLINK                    : 16:57:27 .... 16:57:27  
RMS                             : 16:57:27 .... 17:00:00  
DELETE_DIRECTORY                : 17:00:00 .... 17:00:01  
GENDATA_RFT                     : 17:00:01 .... 17:00:04  
