Current host                    : st-rsv19-19-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:51  
MAKE_DIRECTORY                  : 10:41:51 .... 10:41:51  
MAKE_DIRECTORY                  : 10:41:51 .... 10:41:51  
MAKE_DIRECTORY                  : 10:41:51 .... 10:41:51  
MAKE_DIRECTORY                  : 10:41:51 .... 10:41:51  
MAKE_DIRECTORY                  : 10:41:51 .... 10:41:52  
MAKE_DIRECTORY                  : 10:41:52 .... 10:41:52  
COPY_DIRECTORY                  : 10:41:52 .... 10:41:52  
COPY_DIRECTORY                  : 10:41:52 .... 10:41:52  
COPY_FILE                       : 10:41:52 .... 10:41:52  
COPY_FILE                       : 10:41:52 .... 10:41:53  
COPY_FILE                       : 10:41:53 .... 10:41:53  
COPY_DIRECTORY                  : 10:41:53 .... 10:41:53  
COPY_DIRECTORY                  : 10:41:53 .... 10:41:53  
COPY_DIRECTORY                  : 10:41:53 .... 10:41:53  
MAKE_SYMLINK                    : 10:41:53 .... 10:41:54  
MAKE_SYMLINK                    : 10:41:54 .... 10:41:54  
DESIGN2PARAMS                   : 10:41:54 .... 10:41:55  
DESIGN_KW                       : 10:41:55 .... 10:41:56  
DESIGN_KW                       : 10:41:56 .... 10:41:57  
DESIGN_KW                       : 10:41:57 .... 10:41:57  
RMS                             : 10:41:57 .... 10:47:28  
ECLIPSE100                      : 10:47:28 .... 10:52:53  
MAKE_SYMLINK                    : 10:52:53 .... 10:52:53  
MAKE_SYMLINK                    : 10:52:53 .... 10:52:53  
MAKE_SYMLINK                    : 10:52:53 .... 10:52:53  
PRTVOL2CSV                      : 10:52:53 .... 10:52:55  
ECL2CSV                         : 10:52:55 .... 10:52:56  
ECL2CSV                         : 10:52:56 .... 10:52:57  
ECL2CSV                         : 10:52:57 .... 10:52:58  
GRID3D_HC_THICKNESS             : 10:52:58 .... 10:53:02  
GRID3D_HC_THICKNESS             : 10:53:02 .... 10:53:24  
GRID3D_AVERAGE_MAP              : 10:53:24 .... 10:59:12  
CREATEDATEFILES                 : 10:59:12 .... 10:59:13  
ECLGRID2ROFF                    : 10:59:13 .... 10:59:15  
ECLINIT2ROFF                    : 10:59:15 .... 10:59:17  
ECLRST2ROFF                     : 10:59:17 .... 10:59:20  
ECLDIFF2ROFF                    : 10:59:20 .... 10:59:22  
ECLDIFF2ROFF                    : 10:59:22 .... 10:59:24  
ECLDIFF2ROFF                    : 10:59:24 .... 10:59:26  
ECLDIFF2ROFF                    : 10:59:26 .... 10:59:28  
ECLDIFF2ROFF                    : 10:59:28 .... 10:59:30  
ECLDIFF2ROFF                    : 10:59:30 .... 10:59:32  
GENDATA_RFT                     : 10:59:32 .... 10:59:34  
MERGE_RFT_ERTOBS                : 10:59:34 .... 10:59:35  
ECL2CSV                         : 10:59:35 .... 10:59:36  
TRACER_BREAKTHROUGH             : 10:59:36 .... 10:59:37  
MAKE_SYMLINK                    : 10:59:37 .... 10:59:37  
MAKE_SYMLINK                    : 10:59:37 .... 10:59:37  
MAKE_SYMLINK                    : 10:59:37 .... 10:59:37  
RMS                             : 10:59:37 .... 11:04:09  
DELETE_DIRECTORY                : 11:04:09 .... 11:04:10  
DELETE_DIRECTORY                : 11:04:10 .... 11:04:10  
