Current host                    : st-rsv18-18-03.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:27 .... 14:34:27  
MAKE_DIRECTORY                  : 14:34:27 .... 14:34:27  
COPY_FILE                       : 14:34:27 .... 14:34:28  
ECLIPSE100                      : 14:34:28 .... 14:36:28  
MAKE_DIRECTORY                  : 14:36:28 .... 14:36:28  
GRID3D_HC_THICKNESS             : 14:36:28 .... 14:36:33  
MAKE_SYMLINK                    : 14:36:33 .... 14:36:33  
MAKE_SYMLINK                    : 14:36:33 .... 14:36:33  
STEA                            : 14:36:33 .... 14:36:35  
