INTERPOLATE_RELPERM:INTERPOLATE_GO -0.465063
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.730825
LOG10_MULTFLT:MULTFLT_F1 -1.39875
LOG10_MULTFLT:MULTFLT_F2 -0.814385
LOG10_MULTFLT:MULTFLT_F3 -0.371912
LOG10_MULTFLT:MULTFLT_F4 -2.70054
LOG10_MULTFLT:MULTFLT_F5 -2.95591
LOG10_MULTZ:MULTZ_MIDREEK -4.23741
MULTFLT:MULTFLT_F1 0.0399257
MULTFLT:MULTFLT_F2 0.153326
MULTFLT:MULTFLT_F3 0.424705
MULTFLT:MULTFLT_F4 0.00199279
MULTFLT:MULTFLT_F5 0.00110685
MULTZ:MULTZ_MIDREEK 5.78885e-05
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.67
INTERPOLATE_GO -0.465063
INTERPOLATE_WO -0.730825
MULTFLT_F1 0.0399257
MULTFLT_F2 0.153326
MULTFLT_F3 0.424705
MULTFLT_F4 0.00199279
MULTFLT_F5 0.00110685
MULTZ_MIDREEK 5.78885e-05
COHIBA_MODEL_MODE 1
FWL 1704.67
