Current host                    : st-rsv16-16-08/x86_64
PARAM_4DESIGN                   : 16:19:08 .... 16:19:08  
DESIGN_KW                       : 16:19:08 .... 16:19:09  
MAKE_DIRECTORY                  : 16:19:09 .... 16:19:09  
COPY_DIRECTORY                  : 16:19:09 .... 16:19:10  
COPY_DIRECTORY                  : 16:19:10 .... 16:19:10  
MAKE_DIRECTORY                  : 16:19:10 .... 16:19:10  
COPY_DIRECTORY                  : 16:19:10 .... 16:19:11  
COPY_DIRECTORY                  : 16:19:11 .... 16:19:11  
MAKE_DIRECTORY                  : 16:19:11 .... 16:19:12  
MAKE_DIRECTORY                  : 16:19:12 .... 16:19:12  
MAKE_DIRECTORY                  : 16:19:12 .... 16:19:13  
MAKE_DIRECTORY                  : 16:19:13 .... 16:19:13  
MAKE_DIRECTORY                  : 16:19:13 .... 16:19:14  
MAKE_DIRECTORY                  : 16:19:14 .... 16:19:14  
MAKE_DIRECTORY                  : 16:19:14 .... 16:19:14  
MAKE_DIRECTORY                  : 16:19:14 .... 16:19:14  
MAKE_DIRECTORY                  : 16:19:14 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:16  
MAKE_DIRECTORY                  : 16:19:16 .... 16:19:16  
COPY_DIRECTORY                  : 16:19:16 .... 16:19:16  
COPY_DIRECTORY                  : 16:19:16 .... 16:19:16  
COPY_DIRECTORY                  : 16:19:16 .... 16:19:17  
MAKE_DIRECTORY                  : 16:19:17 .... 16:19:17  
MAKE_DIRECTORY                  : 16:19:17 .... 16:19:17  
COPY_FILE                       : 16:19:17 .... 16:19:17  
COPY_FILE                       : 16:19:17 .... 16:19:18  
MAKE_DIRECTORY                  : 16:19:18 .... 16:19:18  
MAKE_DIRECTORY                  : 16:19:18 .... 16:19:18  
COPY_DIRECTORY                  : 16:19:18 .... 16:19:19  
MAKE_DIRECTORY                  : 16:19:19 .... 16:19:19  
MAKE_DIRECTORY                  : 16:19:19 .... 16:19:19  
MAKE_DIRECTORY                  : 16:19:19 .... 16:19:19  
MAKE_DIRECTORY                  : 16:19:19 .... 16:19:19  
MAKE_DIRECTORY                  : 16:19:19 .... 16:19:20  
MAKE_DIRECTORY                  : 16:19:20 .... 16:19:20  
MAKE_DIRECTORY                  : 16:19:20 .... 16:19:20  
MAKE_DIRECTORY                  : 16:19:20 .... 16:19:20  
MAKE_SYMLINK                    : 16:19:20 .... 16:19:21  
MAKE_SYMLINK                    : 16:19:21 .... 16:19:21  
MAKE_SYMLINK                    : 16:19:21 .... 16:19:21  
MAKE_DIRECTORY                  : 16:19:21 .... 16:19:22  
MOVE_FILE                       : 16:19:22 .... 16:19:22  
MOVE_FILE                       : 16:19:22 .... 16:19:23  
MOVE_FILE                       : 16:19:23 .... 16:19:23  
MOVE_FILE                       : 16:19:23 .... 16:19:24  
MOVE_FILE                       : 16:19:24 .... 16:19:24  
COPY_FILE                       : 16:19:24 .... 16:19:24  
RMS                             : 16:19:25 .... 16:20:57  
CAREFULL_COPY                   : 16:20:57 .... 16:20:57  
CAREFULL_COPY                   : 16:20:57 .... 16:20:57  
RELPERM                         : 16:20:57 .... 16:21:03  
ECLIPSE100_2017.2               : 16:21:03 .... 16:22:38  
MAKE_SYMLINK                    : 16:22:38 .... 16:22:39  
MAKE_SYMLINK                    : 16:22:39 .... 16:22:39  
MAKE_SYMLINK                    : 16:22:39 .... 16:22:39  
PRTVOL2CSV                      : 16:22:39 .... 16:22:42  
FMU_POSTPROCESS                 : 16:22:42 .... 16:23:07  
GRID3D_HC_THICKNESS             : 16:23:07 .... 16:23:16  
GRID3D_AVG_MAP                  : 16:23:16 .... 16:23:58  
CREATEDATEFILES                 : 16:23:58 .... 16:23:58  
ECLGRID2ROFF                    : 16:23:58 .... 16:24:00  
ECLINIT2ROFF                    : 16:24:00 .... 16:24:02  
ECLRST2ROFF2                    : 16:24:02 .... 16:24:11  
ECL_DIFF_CALC2                  : 16:24:11 .... 16:24:21  
ECL_DIFF_CALC2                  : 16:24:21 .... 16:24:30  
ECL_DIFF_CALC2                  : 16:24:30 .... 16:24:40  
ECL_DIFF_CALC2                  : 16:24:41 .... 16:24:50  
MAKE_SYMLINK                    : 16:24:50 .... 16:24:51  
MAKE_SYMLINK                    : 16:24:51 .... 16:24:51  
MAKE_SYMLINK                    : 16:24:51 .... 16:24:51  
RMS                             : 16:24:51 .... 16:27:51  
DELETE_DIRECTORY                : 16:27:51 .... 16:27:52  
GENDATA_RFT                     : 16:27:52 .... 16:27:53  
