Current host                    : st-rsv16-16-17/x86_64
PARAM_4DESIGN                   : 16:51:50 .... 16:51:50  
DESIGN_KW                       : 16:51:50 .... 16:51:53  
MAKE_DIRECTORY                  : 16:51:53 .... 16:51:53  
COPY_DIRECTORY                  : 16:51:53 .... 16:51:54  
COPY_DIRECTORY                  : 16:51:54 .... 16:51:55  
MAKE_DIRECTORY                  : 16:51:55 .... 16:51:55  
COPY_DIRECTORY                  : 16:51:55 .... 16:51:55  
COPY_DIRECTORY                  : 16:51:55 .... 16:51:56  
MAKE_DIRECTORY                  : 16:51:56 .... 16:51:56  
MAKE_DIRECTORY                  : 16:51:56 .... 16:51:56  
MAKE_DIRECTORY                  : 16:51:56 .... 16:51:57  
MAKE_DIRECTORY                  : 16:51:57 .... 16:51:57  
MAKE_DIRECTORY                  : 16:51:57 .... 16:51:57  
MAKE_DIRECTORY                  : 16:51:57 .... 16:51:57  
MAKE_DIRECTORY                  : 16:51:57 .... 16:51:58  
MAKE_DIRECTORY                  : 16:51:58 .... 16:51:58  
MAKE_DIRECTORY                  : 16:51:58 .... 16:51:58  
MAKE_DIRECTORY                  : 16:51:58 .... 16:51:58  
MAKE_DIRECTORY                  : 16:51:58 .... 16:51:59  
MAKE_DIRECTORY                  : 16:51:59 .... 16:51:59  
MAKE_DIRECTORY                  : 16:51:59 .... 16:51:59  
MAKE_DIRECTORY                  : 16:51:59 .... 16:51:59  
MAKE_DIRECTORY                  : 16:51:59 .... 16:51:59  
COPY_DIRECTORY                  : 16:52:00 .... 16:52:00  
COPY_DIRECTORY                  : 16:52:00 .... 16:52:00  
COPY_DIRECTORY                  : 16:52:00 .... 16:52:00  
MAKE_DIRECTORY                  : 16:52:00 .... 16:52:01  
MAKE_DIRECTORY                  : 16:52:01 .... 16:52:01  
COPY_FILE                       : 16:52:01 .... 16:52:01  
COPY_FILE                       : 16:52:01 .... 16:52:01  
MAKE_DIRECTORY                  : 16:52:01 .... 16:52:02  
MAKE_DIRECTORY                  : 16:52:02 .... 16:52:02  
COPY_DIRECTORY                  : 16:52:02 .... 16:52:02  
MAKE_DIRECTORY                  : 16:52:02 .... 16:52:02  
MAKE_DIRECTORY                  : 16:52:02 .... 16:52:02  
MAKE_DIRECTORY                  : 16:52:03 .... 16:52:03  
MAKE_DIRECTORY                  : 16:52:03 .... 16:52:03  
MAKE_DIRECTORY                  : 16:52:03 .... 16:52:03  
MAKE_DIRECTORY                  : 16:52:03 .... 16:52:03  
MAKE_DIRECTORY                  : 16:52:03 .... 16:52:04  
MAKE_DIRECTORY                  : 16:52:04 .... 16:52:04  
MAKE_SYMLINK                    : 16:52:04 .... 16:52:04  
MAKE_SYMLINK                    : 16:52:04 .... 16:52:04  
MAKE_SYMLINK                    : 16:52:04 .... 16:52:05  
MAKE_DIRECTORY                  : 16:52:05 .... 16:52:05  
MOVE_FILE                       : 16:52:05 .... 16:52:05  
MOVE_FILE                       : 16:52:05 .... 16:52:06  
MOVE_FILE                       : 16:52:06 .... 16:52:06  
MOVE_FILE                       : 16:52:06 .... 16:52:07  
MOVE_FILE                       : 16:52:07 .... 16:52:07  
COPY_FILE                       : 16:52:07 .... 16:52:08  
RMS                             : 16:52:08 .... 16:53:43  
CAREFULL_COPY                   : 16:53:43 .... 16:53:43  
CAREFULL_COPY                   : 16:53:43 .... 16:53:43  
RELPERM                         : 16:53:43 .... 16:53:47  
ECLIPSE100_2017.2               : 16:53:47 .... 16:55:06  
MAKE_SYMLINK                    : 16:55:06 .... 16:55:08  
MAKE_SYMLINK                    : 16:55:08 .... 16:55:09  
MAKE_SYMLINK                    : 16:55:09 .... 16:55:09  
PRTVOL2CSV                      : 16:55:09 .... 16:55:13  
FMU_POSTPROCESS                 : 16:55:13 .... 16:55:41  
GRID3D_HC_THICKNESS             : 16:55:41 .... 16:55:49  
GRID3D_AVG_MAP                  : 16:55:49 .... 16:56:29  
CREATEDATEFILES                 : 16:56:29 .... 16:56:29  
ECLGRID2ROFF                    : 16:56:29 .... 16:56:32  
ECLINIT2ROFF                    : 16:56:32 .... 16:56:38  
ECLRST2ROFF2                    : 16:56:38 .... 16:56:54  
ECL_DIFF_CALC2                  : 16:56:54 .... 16:57:02  
ECL_DIFF_CALC2                  : 16:57:02 .... 16:57:18  
ECL_DIFF_CALC2                  : 16:57:18 .... 16:57:40  
ECL_DIFF_CALC2                  : 16:57:40 .... 16:57:57  
MAKE_SYMLINK                    : 16:57:57 .... 16:57:58  
MAKE_SYMLINK                    : 16:57:58 .... 16:57:59  
MAKE_SYMLINK                    : 16:57:59 .... 16:58:00  
RMS                             : 16:58:00 .... 17:02:48  
DELETE_DIRECTORY                : 17:02:48 .... 17:02:48  
GENDATA_RFT                     : 17:02:48 .... 17:02:51  
