Current host                    : st-rsv18-18-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:56  
COPY_DIRECTORY                  : 11:31:56 .... 11:31:56  
COPY_DIRECTORY                  : 11:31:56 .... 11:31:56  
COPY_FILE                       : 11:31:56 .... 11:31:56  
COPY_FILE                       : 11:31:56 .... 11:31:56  
COPY_FILE                       : 11:31:56 .... 11:31:56  
COPY_DIRECTORY                  : 11:31:56 .... 11:31:57  
COPY_DIRECTORY                  : 11:31:57 .... 11:31:57  
COPY_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_SYMLINK                    : 11:31:57 .... 11:31:57  
MAKE_SYMLINK                    : 11:31:57 .... 11:31:57  
DESIGN2PARAMS                   : 11:31:57 .... 11:31:59  
DESIGN_KW                       : 11:31:59 .... 11:31:59  
DESIGN_KW                       : 11:31:59 .... 11:32:00  
DESIGN_KW                       : 11:32:00 .... 11:32:00  
RMS                             : 11:32:00 .... 11:37:42  
ECLIPSE100                      : 11:37:42 .... 11:40:00  
MAKE_SYMLINK                    : 11:40:00 .... 11:40:00  
MAKE_SYMLINK                    : 11:40:00 .... 11:40:00  
MAKE_SYMLINK                    : 11:40:00 .... 11:40:00  
PRTVOL2CSV                      : 11:40:00 .... 11:40:02  
ECL2CSV                         : 11:40:02 .... 11:40:03  
ECL2CSV                         : 11:40:03 .... 11:40:04  
ECL2CSV                         : 11:40:04 .... 11:40:05  
ECL2CSV                         : 11:40:05 .... 11:40:07  
GRID3D_HC_THICKNESS             : 11:40:07 .... 11:40:10  
GRID3D_HC_THICKNESS             : 11:40:10 .... 11:40:29  
GRID3D_AVERAGE_MAP              : 11:40:29 .... 11:44:52  
CREATEDATEFILES                 : 11:44:52 .... 11:44:53  
ECLGRID2ROFF                    : 11:44:53 .... 11:44:55  
ECLINIT2ROFF                    : 11:44:55 .... 11:44:57  
ECLRST2ROFF                     : 11:44:57 .... 11:44:59  
ECLDIFF2ROFF                    : 11:44:59 .... 11:45:01  
ECLDIFF2ROFF                    : 11:45:01 .... 11:45:03  
ECLDIFF2ROFF                    : 11:45:03 .... 11:45:05  
ECLDIFF2ROFF                    : 11:45:05 .... 11:45:07  
ECLDIFF2ROFF                    : 11:45:07 .... 11:45:08  
ECLDIFF2ROFF                    : 11:45:08 .... 11:45:10  
GENDATA_RFT                     : 11:45:10 .... 11:45:11  
MERGE_RFT_ERTOBS                : 11:45:11 .... 11:45:12  
ECL2CSV                         : 11:45:12 .... 11:45:13  
TRACER_BREAKTHROUGH             : 11:45:13 .... 11:45:14  
MAKE_SYMLINK                    : 11:45:14 .... 11:45:15  
MAKE_SYMLINK                    : 11:45:15 .... 11:45:15  
MAKE_SYMLINK                    : 11:45:15 .... 11:45:15  
RMS                             : 11:45:15 .... 11:49:35  
DELETE_DIRECTORY                : 11:49:35 .... 11:49:35  
DELETE_DIRECTORY                : 11:49:35 .... 11:49:35  
