Current host                    : st-rsv16-16-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:51 .... 10:22:52  
MAKE_DIRECTORY                  : 10:22:52 .... 10:22:52  
MAKE_DIRECTORY                  : 10:22:52 .... 10:22:52  
MAKE_DIRECTORY                  : 10:22:52 .... 10:22:52  
MAKE_DIRECTORY                  : 10:22:52 .... 10:22:52  
MAKE_DIRECTORY                  : 10:22:52 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
COPY_DIRECTORY                  : 10:22:57 .... 10:22:58  
COPY_DIRECTORY                  : 10:22:58 .... 10:22:58  
COPY_FILE                       : 10:22:58 .... 10:22:58  
COPY_FILE                       : 10:22:58 .... 10:22:58  
COPY_FILE                       : 10:22:58 .... 10:22:58  
COPY_DIRECTORY                  : 10:22:58 .... 10:22:59  
COPY_DIRECTORY                  : 10:22:59 .... 10:22:59  
COPY_DIRECTORY                  : 10:22:59 .... 10:23:00  
MAKE_SYMLINK                    : 10:23:00 .... 10:23:00  
MAKE_SYMLINK                    : 10:23:00 .... 10:23:00  
DESIGN2PARAMS                   : 10:23:00 .... 10:23:02  
DESIGN_KW                       : 10:23:02 .... 10:23:02  
DESIGN_KW                       : 10:23:02 .... 10:23:03  
DESIGN_KW                       : 10:23:03 .... 10:23:03  
RMS                             : 10:23:03 .... 10:28:41  
ECLIPSE100                      : 10:28:41 .... 10:31:29  
MAKE_SYMLINK                    : 10:31:29 .... 10:31:29  
MAKE_SYMLINK                    : 10:31:29 .... 10:31:29  
MAKE_SYMLINK                    : 10:31:29 .... 10:31:29  
PRTVOL2CSV                      : 10:31:29 .... 10:31:31  
ECL2CSV                         : 10:31:31 .... 10:31:32  
ECL2CSV                         : 10:31:32 .... 10:31:33  
ECL2CSV                         : 10:31:33 .... 10:31:34  
GRID3D_HC_THICKNESS             : 10:31:34 .... 10:31:38  
GRID3D_HC_THICKNESS             : 10:31:38 .... 10:32:03  
GRID3D_AVERAGE_MAP              : 10:32:03 .... 10:37:58  
CREATEDATEFILES                 : 10:37:58 .... 10:37:58  
ECLGRID2ROFF                    : 10:37:58 .... 10:38:01  
ECLINIT2ROFF                    : 10:38:01 .... 10:38:03  
ECLRST2ROFF                     : 10:38:03 .... 10:38:05  
ECLDIFF2ROFF                    : 10:38:05 .... 10:38:07  
ECLDIFF2ROFF                    : 10:38:07 .... 10:38:09  
ECLDIFF2ROFF                    : 10:38:09 .... 10:38:11  
ECLDIFF2ROFF                    : 10:38:11 .... 10:38:13  
ECLDIFF2ROFF                    : 10:38:13 .... 10:38:15  
ECLDIFF2ROFF                    : 10:38:15 .... 10:38:17  
GENDATA_RFT                     : 10:38:17 .... 10:38:18  
MERGE_RFT_ERTOBS                : 10:38:18 .... 10:38:19  
ECL2CSV                         : 10:38:19 .... 10:38:20  
TRACER_BREAKTHROUGH             : 10:38:20 .... 10:38:21  
MAKE_SYMLINK                    : 10:38:21 .... 10:38:22  
MAKE_SYMLINK                    : 10:38:22 .... 10:38:22  
MAKE_SYMLINK                    : 10:38:22 .... 10:38:22  
RMS                             : 10:38:22 .... 10:42:56  
DELETE_DIRECTORY                : 10:42:56 .... 10:42:56  
DELETE_DIRECTORY                : 10:42:56 .... 10:42:57  
