Current host                    : st-rsv18-18-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
COPY_DIRECTORY                  : 22:03:41 .... 22:03:41  
COPY_DIRECTORY                  : 22:03:41 .... 22:03:41  
COPY_FILE                       : 22:03:41 .... 22:03:42  
COPY_FILE                       : 22:03:42 .... 22:03:42  
COPY_FILE                       : 22:03:42 .... 22:03:42  
COPY_FILE                       : 22:03:42 .... 22:03:42  
COPY_DIRECTORY                  : 22:03:42 .... 22:03:42  
COPY_DIRECTORY                  : 22:03:42 .... 22:03:43  
COPY_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_SYMLINK                    : 22:03:43 .... 22:03:44  
MAKE_SYMLINK                    : 22:03:44 .... 22:03:44  
DESIGN_KW                       : 22:03:44 .... 22:03:50  
DESIGN_KW                       : 22:03:51 .... 22:03:51  
RMS                             : 22:03:52 .... 22:09:43  
ECLIPSE100                      : 22:09:43 .... 22:12:35  
MAKE_SYMLINK                    : 22:12:35 .... 22:12:36  
MAKE_SYMLINK                    : 22:12:36 .... 22:12:36  
MAKE_SYMLINK                    : 22:12:36 .... 22:12:36  
PRTVOL2CSV                      : 22:12:36 .... 22:12:38  
ECL2CSV                         : 22:12:38 .... 22:12:39  
ECL2CSV                         : 22:12:39 .... 22:12:41  
ECL2CSV                         : 22:12:41 .... 22:12:42  
GRID3D_HC_THICKNESS             : 22:12:42 .... 22:12:47  
GRID3D_HC_THICKNESS             : 22:12:47 .... 22:13:13  
GRID3D_AVERAGE_MAP              : 22:13:13 .... 22:18:14  
CREATEDATEFILES                 : 22:18:14 .... 22:18:14  
ECLGRID2ROFF                    : 22:18:14 .... 22:18:17  
ECLINIT2ROFF                    : 22:18:17 .... 22:18:19  
ECLRST2ROFF                     : 22:18:19 .... 22:18:22  
ECLDIFF2ROFF                    : 22:18:22 .... 22:18:24  
ECLDIFF2ROFF                    : 22:18:24 .... 22:18:27  
ECLDIFF2ROFF                    : 22:18:27 .... 22:18:29  
ECLDIFF2ROFF                    : 22:18:29 .... 22:18:31  
ECLDIFF2ROFF                    : 22:18:31 .... 22:18:33  
ECLDIFF2ROFF                    : 22:18:33 .... 22:18:35  
GENDATA_RFT                     : 22:18:35 .... 22:18:37  
MERGE_RFT_ERTOBS                : 22:18:37 .... 22:18:38  
ECL2CSV                         : 22:18:38 .... 22:18:39  
TRACER_BREAKTHROUGH             : 22:18:39 .... 22:18:40  
MAKE_SYMLINK                    : 22:18:40 .... 22:18:40  
MAKE_SYMLINK                    : 22:18:40 .... 22:18:41  
MAKE_SYMLINK                    : 22:18:41 .... 22:18:41  
RMS                             : 22:18:41 .... 22:23:24  
DELETE_DIRECTORY                : 22:23:24 .... 22:23:25  
DELETE_DIRECTORY                : 22:23:25 .... 22:23:25  
