Current host                    : st-rsv12-12-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:38  
COPY_FILE                       : 23:06:38 .... 23:06:38  
COPY_FILE                       : 23:06:38 .... 23:06:38  
COPY_DIRECTORY                  : 23:06:38 .... 23:06:38  
COPY_DIRECTORY                  : 23:06:38 .... 23:06:38  
COPY_DIRECTORY                  : 23:06:38 .... 23:06:39  
MAKE_SYMLINK                    : 23:06:39 .... 23:06:39  
MAKE_SYMLINK                    : 23:06:39 .... 23:06:39  
DESIGN_KW                       : 23:06:39 .... 23:06:40  
DESIGN_KW                       : 23:06:40 .... 23:06:41  
RMS                             : 23:06:41 .... 23:12:28  
ECLIPSE100                      : 23:12:28 .... 23:15:23  
MAKE_SYMLINK                    : 23:15:23 .... 23:15:23  
MAKE_SYMLINK                    : 23:15:23 .... 23:15:23  
MAKE_SYMLINK                    : 23:15:23 .... 23:15:23  
PRTVOL2CSV                      : 23:15:23 .... 23:15:26  
ECL2CSV                         : 23:15:26 .... 23:15:28  
ECL2CSV                         : 23:15:28 .... 23:15:29  
ECL2CSV                         : 23:15:29 .... 23:15:31  
ECL2CSV                         : 23:15:31 .... 23:15:33  
GRID3D_HC_THICKNESS             : 23:15:33 .... 23:15:38  
GRID3D_HC_THICKNESS             : 23:15:38 .... 23:16:03  
GRID3D_AVERAGE_MAP              : 23:16:03 .... 23:20:47  
CREATEDATEFILES                 : 23:20:47 .... 23:20:48  
ECLGRID2ROFF                    : 23:20:48 .... 23:20:51  
ECLINIT2ROFF                    : 23:20:51 .... 23:20:54  
ECLRST2ROFF                     : 23:20:54 .... 23:20:57  
ECLDIFF2ROFF                    : 23:20:57 .... 23:20:59  
ECLDIFF2ROFF                    : 23:20:59 .... 23:21:01  
ECLDIFF2ROFF                    : 23:21:01 .... 23:21:04  
ECLDIFF2ROFF                    : 23:21:04 .... 23:21:07  
ECLDIFF2ROFF                    : 23:21:07 .... 23:21:09  
ECLDIFF2ROFF                    : 23:21:09 .... 23:21:12  
GENDATA_RFT                     : 23:21:12 .... 23:21:14  
MERGE_RFT_ERTOBS                : 23:21:14 .... 23:21:16  
ECL2CSV                         : 23:21:16 .... 23:21:18  
ECL2CSV                         : 23:21:19 .... 23:21:21  
ECL2CSV                         : 23:21:21 .... 23:21:22  
TRACER_BREAKTHROUGH             : 23:21:22 .... 23:21:23  
MAKE_SYMLINK                    : 23:21:23 .... 23:21:24  
MAKE_SYMLINK                    : 23:21:24 .... 23:21:24  
MAKE_SYMLINK                    : 23:21:24 .... 23:21:24  
RMS                             : 23:21:29 .... 23:26:08  
DELETE_DIRECTORY                : 23:26:08 .... 23:26:09  
DELETE_DIRECTORY                : 23:26:09 .... 23:26:09  
