Current host                    : st-rsv12-12-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
COPY_DIRECTORY                  : 12:16:30 .... 12:16:30  
COPY_DIRECTORY                  : 12:16:30 .... 12:16:30  
COPY_FILE                       : 12:16:30 .... 12:16:30  
COPY_FILE                       : 12:16:30 .... 12:16:31  
COPY_FILE                       : 12:16:31 .... 12:16:31  
COPY_FILE                       : 12:16:31 .... 12:16:31  
COPY_DIRECTORY                  : 12:16:31 .... 12:16:31  
COPY_DIRECTORY                  : 12:16:31 .... 12:16:31  
COPY_DIRECTORY                  : 12:16:31 .... 12:16:32  
MAKE_SYMLINK                    : 12:16:32 .... 12:16:32  
MAKE_SYMLINK                    : 12:16:32 .... 12:16:32  
DESIGN_KW                       : 12:16:32 .... 12:16:33  
DESIGN_KW                       : 12:16:33 .... 12:16:33  
RMS                             : 12:16:33 .... 12:22:02  
ECLIPSE100                      : 12:22:02 .... 12:24:27  
MAKE_SYMLINK                    : 12:24:27 .... 12:24:28  
MAKE_SYMLINK                    : 12:24:28 .... 12:24:28  
MAKE_SYMLINK                    : 12:24:28 .... 12:24:28  
PRTVOL2CSV                      : 12:24:28 .... 12:24:29  
ECL2CSV                         : 12:24:29 .... 12:24:30  
ECL2CSV                         : 12:24:30 .... 12:24:32  
ECL2CSV                         : 12:24:32 .... 12:24:33  
ECL2CSV                         : 12:24:33 .... 12:24:34  
GRID3D_HC_THICKNESS             : 12:24:34 .... 12:24:37  
GRID3D_HC_THICKNESS             : 12:24:37 .... 12:25:02  
GRID3D_AVERAGE_MAP              : 12:25:02 .... 12:29:48  
CREATEDATEFILES                 : 12:29:48 .... 12:29:48  
ECLGRID2ROFF                    : 12:29:48 .... 12:29:50  
ECLINIT2ROFF                    : 12:29:50 .... 12:29:52  
ECLRST2ROFF                     : 12:29:52 .... 12:29:54  
ECLDIFF2ROFF                    : 12:29:54 .... 12:29:56  
ECLDIFF2ROFF                    : 12:29:56 .... 12:29:58  
ECLDIFF2ROFF                    : 12:29:58 .... 12:30:00  
ECLDIFF2ROFF                    : 12:30:00 .... 12:30:01  
ECLDIFF2ROFF                    : 12:30:01 .... 12:30:03  
ECLDIFF2ROFF                    : 12:30:03 .... 12:30:05  
GENDATA_RFT                     : 12:30:05 .... 12:30:06  
MERGE_RFT_ERTOBS                : 12:30:06 .... 12:30:07  
ECL2CSV                         : 12:30:07 .... 12:30:08  
TRACER_BREAKTHROUGH             : 12:30:08 .... 12:30:09  
MAKE_SYMLINK                    : 12:30:09 .... 12:30:09  
MAKE_SYMLINK                    : 12:30:09 .... 12:30:09  
MAKE_SYMLINK                    : 12:30:09 .... 12:30:09  
RMS                             : 12:30:09 .... 12:34:34  
DELETE_DIRECTORY                : 12:34:34 .... 12:34:34  
DELETE_DIRECTORY                : 12:34:34 .... 12:34:35  
