Current host                    : st-rsv17-17-10.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:39 .... 14:34:39  
MAKE_DIRECTORY                  : 14:34:39 .... 14:34:39  
COPY_FILE                       : 14:34:39 .... 14:34:39  
ECLIPSE100                      : 14:34:39 .... 14:36:46  
MAKE_DIRECTORY                  : 14:36:46 .... 14:36:47  
GRID3D_HC_THICKNESS             : 14:36:47 .... 14:36:51  
MAKE_SYMLINK                    : 14:36:51 .... 14:36:52  
MAKE_SYMLINK                    : 14:36:52 .... 14:36:52  
STEA                            : 14:36:52 .... 14:36:54  
