Current host                    : st-rsv19-19-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:11  
MAKE_DIRECTORY                  : 11:32:11 .... 11:32:11  
MAKE_DIRECTORY                  : 11:32:11 .... 11:32:11  
MAKE_DIRECTORY                  : 11:32:11 .... 11:32:11  
MAKE_DIRECTORY                  : 11:32:11 .... 11:32:11  
MAKE_DIRECTORY                  : 11:32:11 .... 11:32:11  
MAKE_DIRECTORY                  : 11:32:11 .... 11:32:12  
COPY_DIRECTORY                  : 11:32:12 .... 11:32:12  
COPY_DIRECTORY                  : 11:32:12 .... 11:32:12  
COPY_FILE                       : 11:32:12 .... 11:32:12  
COPY_FILE                       : 11:32:12 .... 11:32:12  
COPY_FILE                       : 11:32:12 .... 11:32:13  
COPY_DIRECTORY                  : 11:32:13 .... 11:32:13  
COPY_DIRECTORY                  : 11:32:13 .... 11:32:13  
COPY_DIRECTORY                  : 11:32:13 .... 11:32:14  
MAKE_SYMLINK                    : 11:32:14 .... 11:32:14  
MAKE_SYMLINK                    : 11:32:14 .... 11:32:14  
DESIGN2PARAMS                   : 11:32:14 .... 11:32:16  
DESIGN_KW                       : 11:32:16 .... 11:32:16  
DESIGN_KW                       : 11:32:16 .... 11:32:17  
DESIGN_KW                       : 11:32:17 .... 11:32:17  
RMS                             : 11:32:17 .... 11:37:55  
ECLIPSE100                      : 11:37:55 .... 11:40:31  
MAKE_SYMLINK                    : 11:40:31 .... 11:40:31  
MAKE_SYMLINK                    : 11:40:31 .... 11:40:31  
MAKE_SYMLINK                    : 11:40:31 .... 11:40:31  
PRTVOL2CSV                      : 11:40:31 .... 11:40:33  
ECL2CSV                         : 11:40:33 .... 11:40:34  
ECL2CSV                         : 11:40:34 .... 11:40:35  
ECL2CSV                         : 11:40:35 .... 11:40:37  
ECL2CSV                         : 11:40:37 .... 11:40:38  
GRID3D_HC_THICKNESS             : 11:40:38 .... 11:40:42  
GRID3D_HC_THICKNESS             : 11:40:42 .... 11:41:13  
GRID3D_AVERAGE_MAP              : 11:41:13 .... 11:46:17  
CREATEDATEFILES                 : 11:46:17 .... 11:46:17  
ECLGRID2ROFF                    : 11:46:17 .... 11:46:20  
ECLINIT2ROFF                    : 11:46:20 .... 11:46:22  
ECLRST2ROFF                     : 11:46:22 .... 11:46:24  
ECLDIFF2ROFF                    : 11:46:24 .... 11:46:26  
ECLDIFF2ROFF                    : 11:46:26 .... 11:46:28  
ECLDIFF2ROFF                    : 11:46:28 .... 11:46:30  
ECLDIFF2ROFF                    : 11:46:30 .... 11:46:32  
ECLDIFF2ROFF                    : 11:46:32 .... 11:46:34  
ECLDIFF2ROFF                    : 11:46:34 .... 11:46:35  
GENDATA_RFT                     : 11:46:35 .... 11:46:37  
MERGE_RFT_ERTOBS                : 11:46:37 .... 11:46:38  
ECL2CSV                         : 11:46:38 .... 11:46:39  
TRACER_BREAKTHROUGH             : 11:46:39 .... 11:46:40  
MAKE_SYMLINK                    : 11:46:40 .... 11:46:40  
MAKE_SYMLINK                    : 11:46:40 .... 11:46:40  
MAKE_SYMLINK                    : 11:46:40 .... 11:46:40  
RMS                             : 11:46:40 .... 11:51:14  
DELETE_DIRECTORY                : 11:51:14 .... 11:51:14  
DELETE_DIRECTORY                : 11:51:14 .... 11:51:15  
