Current host                    : st-rsv17-17-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:12  
COPY_DIRECTORY                  : 10:23:12 .... 10:23:12  
COPY_DIRECTORY                  : 10:23:12 .... 10:23:12  
COPY_FILE                       : 10:23:12 .... 10:23:12  
COPY_FILE                       : 10:23:12 .... 10:23:12  
COPY_FILE                       : 10:23:12 .... 10:23:12  
COPY_DIRECTORY                  : 10:23:12 .... 10:23:13  
COPY_DIRECTORY                  : 10:23:13 .... 10:23:13  
COPY_DIRECTORY                  : 10:23:13 .... 10:23:14  
MAKE_SYMLINK                    : 10:23:14 .... 10:23:14  
MAKE_SYMLINK                    : 10:23:14 .... 10:23:14  
DESIGN2PARAMS                   : 10:23:14 .... 10:23:16  
DESIGN_KW                       : 10:23:16 .... 10:23:16  
DESIGN_KW                       : 10:23:16 .... 10:23:17  
DESIGN_KW                       : 10:23:17 .... 10:23:18  
RMS                             : 10:23:18 .... 10:28:58  
ECLIPSE100                      : 10:28:58 .... 10:31:32  
MAKE_SYMLINK                    : 10:31:32 .... 10:31:32  
MAKE_SYMLINK                    : 10:31:32 .... 10:31:32  
MAKE_SYMLINK                    : 10:31:32 .... 10:31:33  
PRTVOL2CSV                      : 10:31:33 .... 10:31:34  
ECL2CSV                         : 10:31:34 .... 10:31:35  
ECL2CSV                         : 10:31:35 .... 10:31:36  
ECL2CSV                         : 10:31:36 .... 10:31:38  
GRID3D_HC_THICKNESS             : 10:31:38 .... 10:31:41  
GRID3D_HC_THICKNESS             : 10:31:41 .... 10:32:02  
GRID3D_AVERAGE_MAP              : 10:32:02 .... 10:36:50  
CREATEDATEFILES                 : 10:36:50 .... 10:36:50  
ECLGRID2ROFF                    : 10:36:50 .... 10:36:53  
ECLINIT2ROFF                    : 10:36:53 .... 10:36:55  
ECLRST2ROFF                     : 10:36:55 .... 10:36:57  
ECLDIFF2ROFF                    : 10:36:57 .... 10:36:59  
ECLDIFF2ROFF                    : 10:36:59 .... 10:37:01  
ECLDIFF2ROFF                    : 10:37:01 .... 10:37:03  
ECLDIFF2ROFF                    : 10:37:03 .... 10:37:05  
ECLDIFF2ROFF                    : 10:37:05 .... 10:37:07  
ECLDIFF2ROFF                    : 10:37:07 .... 10:37:09  
GENDATA_RFT                     : 10:37:09 .... 10:37:10  
MERGE_RFT_ERTOBS                : 10:37:10 .... 10:37:11  
ECL2CSV                         : 10:37:11 .... 10:37:12  
TRACER_BREAKTHROUGH             : 10:37:12 .... 10:37:13  
MAKE_SYMLINK                    : 10:37:13 .... 10:37:13  
MAKE_SYMLINK                    : 10:37:13 .... 10:37:13  
MAKE_SYMLINK                    : 10:37:13 .... 10:37:13  
RMS                             : 10:37:13 .... 10:41:39  
DELETE_DIRECTORY                : 10:41:39 .... 10:41:40  
DELETE_DIRECTORY                : 10:41:40 .... 10:41:40  
