INTERPOLATE_RELPERM:INTERPOLATE_GO -0.0490168
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.0663431
LOG10_MULTFLT:MULTFLT_F1 -0.415826
LOG10_MULTFLT:MULTFLT_F2 -4.3882
LOG10_MULTFLT:MULTFLT_F3 -0.799274
LOG10_MULTFLT:MULTFLT_F4 -3.64618
LOG10_MULTFLT:MULTFLT_F5 -4.12385
LOG10_MULTZ:MULTZ_MIDREEK -0.21679
MULTFLT:MULTFLT_F1 0.383861
MULTFLT:MULTFLT_F2 4.09077e-05
MULTFLT:MULTFLT_F3 0.158754
MULTFLT:MULTFLT_F4 0.000225851
MULTFLT:MULTFLT_F5 7.51877e-05
MULTZ:MULTZ_MIDREEK 0.60703
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1713.53
INTERPOLATE_GO -0.0490168
INTERPOLATE_WO -0.0663431
MULTFLT_F1 0.383861
MULTFLT_F2 4.09077e-05
MULTFLT_F3 0.158754
MULTFLT_F4 0.000225851
MULTFLT_F5 7.51877e-05
MULTZ_MIDREEK 0.60703
COHIBA_MODEL_MODE 1
FWL 1713.53
