Current host                    : st-rst14-03-11/x86_64
PARAM_4DESIGN                   : 15:43:29 .... 15:43:29  
DESIGN_KW                       : 15:43:29 .... 15:43:31  
MAKE_DIRECTORY                  : 15:43:31 .... 15:43:32  
COPY_DIRECTORY                  : 15:43:32 .... 15:43:32  
COPY_DIRECTORY                  : 15:43:32 .... 15:43:33  
MAKE_DIRECTORY                  : 15:43:33 .... 15:43:33  
COPY_DIRECTORY                  : 15:43:33 .... 15:43:34  
COPY_DIRECTORY                  : 15:43:34 .... 15:43:35  
MAKE_DIRECTORY                  : 15:43:35 .... 15:43:35  
MAKE_DIRECTORY                  : 15:43:35 .... 15:43:36  
MAKE_DIRECTORY                  : 15:43:36 .... 15:43:36  
MAKE_DIRECTORY                  : 15:43:36 .... 15:43:37  
MAKE_DIRECTORY                  : 15:43:37 .... 15:43:37  
MAKE_DIRECTORY                  : 15:43:37 .... 15:43:38  
MAKE_DIRECTORY                  : 15:43:38 .... 15:43:38  
MAKE_DIRECTORY                  : 15:43:38 .... 15:43:39  
MAKE_DIRECTORY                  : 15:43:39 .... 15:43:39  
MAKE_DIRECTORY                  : 15:43:39 .... 15:43:40  
MAKE_DIRECTORY                  : 15:43:40 .... 15:43:40  
MAKE_DIRECTORY                  : 15:43:40 .... 15:43:41  
MAKE_DIRECTORY                  : 15:43:41 .... 15:43:41  
MAKE_DIRECTORY                  : 15:43:41 .... 15:43:41  
MAKE_DIRECTORY                  : 15:43:41 .... 15:43:42  
COPY_DIRECTORY                  : 15:43:42 .... 15:43:42  
COPY_DIRECTORY                  : 15:43:42 .... 15:43:43  
COPY_DIRECTORY                  : 15:43:43 .... 15:43:43  
MAKE_DIRECTORY                  : 15:43:43 .... 15:43:44  
MAKE_DIRECTORY                  : 15:43:44 .... 15:43:44  
COPY_FILE                       : 15:43:44 .... 15:43:45  
COPY_FILE                       : 15:43:45 .... 15:43:45  
MAKE_DIRECTORY                  : 15:43:45 .... 15:43:46  
MAKE_DIRECTORY                  : 15:43:46 .... 15:43:46  
COPY_DIRECTORY                  : 15:43:46 .... 15:43:47  
MAKE_DIRECTORY                  : 15:43:47 .... 15:43:47  
MAKE_DIRECTORY                  : 15:43:47 .... 15:43:47  
MAKE_DIRECTORY                  : 15:43:47 .... 15:43:48  
MAKE_DIRECTORY                  : 15:43:48 .... 15:43:48  
MAKE_DIRECTORY                  : 15:43:48 .... 15:43:49  
MAKE_DIRECTORY                  : 15:43:49 .... 15:43:49  
MAKE_DIRECTORY                  : 15:43:49 .... 15:43:50  
MAKE_DIRECTORY                  : 15:43:50 .... 15:43:50  
MAKE_SYMLINK                    : 15:43:50 .... 15:43:51  
MAKE_SYMLINK                    : 15:43:51 .... 15:43:51  
MAKE_SYMLINK                    : 15:43:51 .... 15:43:52  
MAKE_DIRECTORY                  : 15:43:52 .... 15:43:52  
MOVE_FILE                       : 15:43:52 .... 15:43:53  
MOVE_FILE                       : 15:43:53 .... 15:43:53  
MOVE_FILE                       : 15:43:53 .... 15:43:54  
MOVE_FILE                       : 15:43:54 .... 15:43:54  
MOVE_FILE                       : 15:43:54 .... 15:43:55  
COPY_FILE                       : 15:43:55 .... 15:43:55  
RMS                             : 15:43:55 .... 15:46:09  
CAREFULL_COPY                   : 15:46:09 .... 15:46:09  
CAREFULL_COPY                   : 15:46:09 .... 15:46:10  
RELPERM                         : 15:46:10 .... 15:46:17  
ECLIPSE100_2017.2               : 15:46:17 .... 15:48:04  
MAKE_SYMLINK                    : 15:48:04 .... 15:48:05  
MAKE_SYMLINK                    : 15:48:05 .... 15:48:05  
MAKE_SYMLINK                    : 15:48:05 .... 15:48:06  
PRTVOL2CSV                      : 15:48:06 .... 15:48:10  
FMU_POSTPROCESS                 : 15:48:10 .... 15:48:38  
GRID3D_HC_THICKNESS             : 15:48:38 .... 15:48:47  
GRID3D_AVG_MAP                  : 15:48:47 .... 15:49:33  
CREATEDATEFILES                 : 15:49:33 .... 15:49:34  
ECLGRID2ROFF                    : 15:49:34 .... 15:49:38  
ECLINIT2ROFF                    : 15:49:38 .... 15:49:42  
ECLRST2ROFF2                    : 15:49:42 .... 15:49:52  
ECL_DIFF_CALC2                  : 15:49:52 .... 15:50:01  
ECL_DIFF_CALC2                  : 15:50:01 .... 15:50:10  
ECL_DIFF_CALC2                  : 15:50:10 .... 15:50:19  
ECL_DIFF_CALC2                  : 15:50:19 .... 15:50:28  
MAKE_SYMLINK                    : 15:50:28 .... 15:50:29  
MAKE_SYMLINK                    : 15:50:29 .... 15:50:29  
MAKE_SYMLINK                    : 15:50:29 .... 15:50:30  
RMS                             : 15:50:30 .... 15:54:32  
DELETE_DIRECTORY                : 15:54:32 .... 15:54:33  
GENDATA_RFT                     : 15:54:33 .... 15:54:37  
