Current host                    : st-rsv19-19-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:47  
COPY_DIRECTORY                  : 10:22:47 .... 10:22:47  
COPY_DIRECTORY                  : 10:22:47 .... 10:22:47  
COPY_FILE                       : 10:22:47 .... 10:22:47  
COPY_FILE                       : 10:22:47 .... 10:22:48  
COPY_FILE                       : 10:22:48 .... 10:22:48  
COPY_DIRECTORY                  : 10:22:48 .... 10:22:48  
COPY_DIRECTORY                  : 10:22:48 .... 10:22:48  
COPY_DIRECTORY                  : 10:22:48 .... 10:22:49  
MAKE_SYMLINK                    : 10:22:49 .... 10:22:49  
MAKE_SYMLINK                    : 10:22:49 .... 10:22:49  
DESIGN2PARAMS                   : 10:22:49 .... 10:22:51  
DESIGN_KW                       : 10:22:51 .... 10:22:52  
DESIGN_KW                       : 10:22:52 .... 10:22:52  
DESIGN_KW                       : 10:22:52 .... 10:22:53  
RMS                             : 10:22:53 .... 10:28:32  
ECLIPSE100                      : 10:28:32 .... 10:31:05  
MAKE_SYMLINK                    : 10:31:05 .... 10:31:05  
MAKE_SYMLINK                    : 10:31:05 .... 10:31:05  
MAKE_SYMLINK                    : 10:31:05 .... 10:31:05  
PRTVOL2CSV                      : 10:31:05 .... 10:31:07  
ECL2CSV                         : 10:31:07 .... 10:31:08  
ECL2CSV                         : 10:31:08 .... 10:31:09  
ECL2CSV                         : 10:31:09 .... 10:31:10  
GRID3D_HC_THICKNESS             : 10:31:10 .... 10:31:14  
GRID3D_HC_THICKNESS             : 10:31:15 .... 10:31:36  
GRID3D_AVERAGE_MAP              : 10:31:36 .... 10:37:18  
CREATEDATEFILES                 : 10:37:18 .... 10:37:19  
ECLGRID2ROFF                    : 10:37:19 .... 10:37:21  
ECLINIT2ROFF                    : 10:37:21 .... 10:37:23  
ECLRST2ROFF                     : 10:37:23 .... 10:37:26  
ECLDIFF2ROFF                    : 10:37:26 .... 10:37:28  
ECLDIFF2ROFF                    : 10:37:28 .... 10:37:30  
ECLDIFF2ROFF                    : 10:37:30 .... 10:37:32  
ECLDIFF2ROFF                    : 10:37:32 .... 10:37:34  
ECLDIFF2ROFF                    : 10:37:34 .... 10:37:36  
ECLDIFF2ROFF                    : 10:37:36 .... 10:37:38  
GENDATA_RFT                     : 10:37:38 .... 10:37:39  
MERGE_RFT_ERTOBS                : 10:37:39 .... 10:37:40  
ECL2CSV                         : 10:37:40 .... 10:37:41  
TRACER_BREAKTHROUGH             : 10:37:41 .... 10:37:42  
MAKE_SYMLINK                    : 10:37:42 .... 10:37:43  
MAKE_SYMLINK                    : 10:37:43 .... 10:37:43  
MAKE_SYMLINK                    : 10:37:43 .... 10:37:43  
RMS                             : 10:37:43 .... 10:42:18  
DELETE_DIRECTORY                : 10:42:18 .... 10:42:18  
DELETE_DIRECTORY                : 10:42:18 .... 10:42:18  
