Current host                    : st-rsv20-20-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
COPY_DIRECTORY                  : 11:31:49 .... 11:31:49  
COPY_DIRECTORY                  : 11:31:49 .... 11:31:50  
COPY_FILE                       : 11:31:50 .... 11:31:50  
COPY_FILE                       : 11:31:50 .... 11:31:50  
COPY_FILE                       : 11:31:50 .... 11:31:50  
COPY_DIRECTORY                  : 11:31:50 .... 11:31:50  
COPY_DIRECTORY                  : 11:31:50 .... 11:31:50  
COPY_DIRECTORY                  : 11:31:50 .... 11:31:51  
MAKE_SYMLINK                    : 11:31:51 .... 11:31:51  
MAKE_SYMLINK                    : 11:31:51 .... 11:31:51  
DESIGN2PARAMS                   : 11:31:51 .... 11:31:53  
DESIGN_KW                       : 11:31:53 .... 11:31:53  
DESIGN_KW                       : 11:31:53 .... 11:31:54  
DESIGN_KW                       : 11:31:54 .... 11:31:54  
RMS                             : 11:31:54 .... 11:37:43  
ECLIPSE100                      : 11:37:43 .... 11:39:48  
MAKE_SYMLINK                    : 11:39:48 .... 11:39:48  
MAKE_SYMLINK                    : 11:39:48 .... 11:39:48  
MAKE_SYMLINK                    : 11:39:48 .... 11:39:49  
PRTVOL2CSV                      : 11:39:49 .... 11:39:50  
ECL2CSV                         : 11:39:50 .... 11:39:51  
ECL2CSV                         : 11:39:51 .... 11:39:52  
ECL2CSV                         : 11:39:52 .... 11:39:54  
ECL2CSV                         : 11:39:54 .... 11:39:55  
GRID3D_HC_THICKNESS             : 11:39:55 .... 11:39:58  
GRID3D_HC_THICKNESS             : 11:39:58 .... 11:40:18  
GRID3D_AVERAGE_MAP              : 11:40:18 .... 11:45:10  
CREATEDATEFILES                 : 11:45:10 .... 11:45:10  
ECLGRID2ROFF                    : 11:45:10 .... 11:45:13  
ECLINIT2ROFF                    : 11:45:13 .... 11:45:15  
ECLRST2ROFF                     : 11:45:15 .... 11:45:17  
ECLDIFF2ROFF                    : 11:45:17 .... 11:45:19  
ECLDIFF2ROFF                    : 11:45:19 .... 11:45:20  
ECLDIFF2ROFF                    : 11:45:20 .... 11:45:22  
ECLDIFF2ROFF                    : 11:45:22 .... 11:45:24  
ECLDIFF2ROFF                    : 11:45:24 .... 11:45:26  
ECLDIFF2ROFF                    : 11:45:26 .... 11:45:28  
GENDATA_RFT                     : 11:45:28 .... 11:45:29  
MERGE_RFT_ERTOBS                : 11:45:29 .... 11:45:30  
ECL2CSV                         : 11:45:30 .... 11:45:31  
TRACER_BREAKTHROUGH             : 11:45:31 .... 11:45:32  
MAKE_SYMLINK                    : 11:45:32 .... 11:45:32  
MAKE_SYMLINK                    : 11:45:32 .... 11:45:32  
MAKE_SYMLINK                    : 11:45:32 .... 11:45:32  
RMS                             : 11:45:32 .... 11:50:04  
DELETE_DIRECTORY                : 11:50:04 .... 11:50:04  
DELETE_DIRECTORY                : 11:50:04 .... 11:50:04  
