Current host                    : st-rsv17-17-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
COPY_DIRECTORY                  : 02:06:51 .... 02:06:52  
COPY_DIRECTORY                  : 02:06:52 .... 02:06:52  
COPY_FILE                       : 02:06:52 .... 02:06:52  
COPY_FILE                       : 02:06:52 .... 02:06:52  
COPY_FILE                       : 02:06:52 .... 02:06:52  
COPY_FILE                       : 02:06:52 .... 02:06:53  
COPY_DIRECTORY                  : 02:06:53 .... 02:06:53  
COPY_DIRECTORY                  : 02:06:53 .... 02:06:53  
COPY_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_SYMLINK                    : 02:06:53 .... 02:06:53  
MAKE_SYMLINK                    : 02:06:53 .... 02:06:54  
DESIGN_KW                       : 02:06:54 .... 02:06:54  
DESIGN_KW                       : 02:06:54 .... 02:06:55  
RMS                             : 02:06:55 .... 02:12:06  
ECLIPSE100                      : 02:12:06 .... 02:15:03  
MAKE_SYMLINK                    : 02:15:03 .... 02:15:03  
MAKE_SYMLINK                    : 02:15:03 .... 02:15:03  
MAKE_SYMLINK                    : 02:15:03 .... 02:15:03  
PRTVOL2CSV                      : 02:15:03 .... 02:15:05  
ECL2CSV                         : 02:15:05 .... 02:15:06  
ECL2CSV                         : 02:15:06 .... 02:15:07  
ECL2CSV                         : 02:15:07 .... 02:15:08  
GRID3D_HC_THICKNESS             : 02:15:08 .... 02:15:13  
GRID3D_HC_THICKNESS             : 02:15:13 .... 02:15:34  
GRID3D_AVERAGE_MAP              : 02:15:34 .... 02:20:17  
CREATEDATEFILES                 : 02:20:17 .... 02:20:18  
ECLGRID2ROFF                    : 02:20:18 .... 02:20:20  
ECLINIT2ROFF                    : 02:20:20 .... 02:20:22  
ECLRST2ROFF                     : 02:20:22 .... 02:20:25  
ECLDIFF2ROFF                    : 02:20:25 .... 02:20:26  
ECLDIFF2ROFF                    : 02:20:26 .... 02:20:28  
ECLDIFF2ROFF                    : 02:20:28 .... 02:20:30  
ECLDIFF2ROFF                    : 02:20:30 .... 02:20:32  
ECLDIFF2ROFF                    : 02:20:32 .... 02:20:34  
ECLDIFF2ROFF                    : 02:20:34 .... 02:20:36  
GENDATA_RFT                     : 02:20:36 .... 02:20:38  
MERGE_RFT_ERTOBS                : 02:20:38 .... 02:20:39  
ECL2CSV                         : 02:20:39 .... 02:20:41  
TRACER_BREAKTHROUGH             : 02:20:41 .... 02:20:43  
MAKE_SYMLINK                    : 02:20:43 .... 02:20:43  
MAKE_SYMLINK                    : 02:20:43 .... 02:20:43  
MAKE_SYMLINK                    : 02:20:43 .... 02:20:44  
RMS                             : 02:20:44 .... 02:25:33  
DELETE_DIRECTORY                : 02:25:33 .... 02:25:33  
DELETE_DIRECTORY                : 02:25:33 .... 02:25:33  
