Current host                    : st-rsv17-17-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
COPY_DIRECTORY                  : 01:08:18 .... 01:08:18  
COPY_DIRECTORY                  : 01:08:18 .... 01:08:19  
COPY_FILE                       : 01:08:19 .... 01:08:19  
COPY_FILE                       : 01:08:19 .... 01:08:19  
COPY_FILE                       : 01:08:19 .... 01:08:19  
COPY_FILE                       : 01:08:19 .... 01:08:19  
COPY_DIRECTORY                  : 01:08:19 .... 01:08:19  
COPY_DIRECTORY                  : 01:08:19 .... 01:08:20  
COPY_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_SYMLINK                    : 01:08:20 .... 01:08:20  
MAKE_SYMLINK                    : 01:08:20 .... 01:08:20  
DESIGN_KW                       : 01:08:20 .... 01:08:21  
DESIGN_KW                       : 01:08:21 .... 01:08:22  
RMS                             : 01:08:22 .... 01:13:41  
ECLIPSE100                      : 01:13:41 .... 01:17:02  
MAKE_SYMLINK                    : 01:17:02 .... 01:17:02  
MAKE_SYMLINK                    : 01:17:02 .... 01:17:03  
MAKE_SYMLINK                    : 01:17:03 .... 01:17:03  
PRTVOL2CSV                      : 01:17:03 .... 01:17:06  
ECL2CSV                         : 01:17:06 .... 01:17:07  
ECL2CSV                         : 01:17:07 .... 01:17:08  
ECL2CSV                         : 01:17:08 .... 01:17:10  
ECL2CSV                         : 01:17:10 .... 01:17:11  
GRID3D_HC_THICKNESS             : 01:17:11 .... 01:17:15  
GRID3D_HC_THICKNESS             : 01:17:15 .... 01:17:39  
GRID3D_AVERAGE_MAP              : 01:17:39 .... 01:22:05  
CREATEDATEFILES                 : 01:22:05 .... 01:22:06  
ECLGRID2ROFF                    : 01:22:06 .... 01:22:08  
ECLINIT2ROFF                    : 01:22:08 .... 01:22:10  
ECLRST2ROFF                     : 01:22:10 .... 01:22:12  
ECLDIFF2ROFF                    : 01:22:12 .... 01:22:15  
ECLDIFF2ROFF                    : 01:22:15 .... 01:22:17  
ECLDIFF2ROFF                    : 01:22:17 .... 01:22:19  
ECLDIFF2ROFF                    : 01:22:19 .... 01:22:21  
ECLDIFF2ROFF                    : 01:22:21 .... 01:22:24  
ECLDIFF2ROFF                    : 01:22:24 .... 01:22:26  
GENDATA_RFT                     : 01:22:26 .... 01:22:27  
MERGE_RFT_ERTOBS                : 01:22:27 .... 01:22:28  
ECL2CSV                         : 01:22:28 .... 01:22:29  
ECL2CSV                         : 01:22:29 .... 01:22:31  
ECL2CSV                         : 01:22:31 .... 01:22:32  
TRACER_BREAKTHROUGH             : 01:22:32 .... 01:22:33  
MAKE_SYMLINK                    : 01:22:33 .... 01:22:34  
MAKE_SYMLINK                    : 01:22:34 .... 01:22:34  
MAKE_SYMLINK                    : 01:22:34 .... 01:22:34  
RMS                             : 01:22:34 .... 01:27:07  
DELETE_DIRECTORY                : 01:27:07 .... 01:27:08  
DELETE_DIRECTORY                : 01:27:08 .... 01:27:08  
