Current host                    : st-rsv12-12-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
COPY_DIRECTORY                  : 01:31:54 .... 01:31:54  
COPY_DIRECTORY                  : 01:31:54 .... 01:31:54  
COPY_FILE                       : 01:31:54 .... 01:31:55  
COPY_FILE                       : 01:31:55 .... 01:31:55  
COPY_FILE                       : 01:31:55 .... 01:31:55  
COPY_FILE                       : 01:31:55 .... 01:31:55  
COPY_DIRECTORY                  : 01:31:55 .... 01:31:56  
COPY_DIRECTORY                  : 01:31:56 .... 01:31:56  
COPY_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_SYMLINK                    : 01:31:56 .... 01:31:57  
MAKE_SYMLINK                    : 01:31:57 .... 01:31:57  
DESIGN_KW                       : 01:31:57 .... 01:31:57  
DESIGN_KW                       : 01:31:57 .... 01:31:58  
RMS                             : 01:31:58 .... 01:37:30  
ECLIPSE100                      : 01:37:30 .... 01:40:21  
MAKE_SYMLINK                    : 01:40:21 .... 01:40:21  
MAKE_SYMLINK                    : 01:40:21 .... 01:40:21  
MAKE_SYMLINK                    : 01:40:21 .... 01:40:22  
PRTVOL2CSV                      : 01:40:22 .... 01:40:24  
ECL2CSV                         : 01:40:24 .... 01:40:25  
ECL2CSV                         : 01:40:25 .... 01:40:26  
ECL2CSV                         : 01:40:26 .... 01:40:28  
GRID3D_HC_THICKNESS             : 01:40:28 .... 01:40:31  
GRID3D_HC_THICKNESS             : 01:40:31 .... 01:40:55  
GRID3D_AVERAGE_MAP              : 01:40:55 .... 01:45:37  
CREATEDATEFILES                 : 01:45:37 .... 01:45:37  
ECLGRID2ROFF                    : 01:45:37 .... 01:45:40  
ECLINIT2ROFF                    : 01:45:40 .... 01:45:42  
ECLRST2ROFF                     : 01:45:42 .... 01:45:44  
ECLDIFF2ROFF                    : 01:45:45 .... 01:45:47  
ECLDIFF2ROFF                    : 01:45:47 .... 01:45:49  
ECLDIFF2ROFF                    : 01:45:49 .... 01:45:52  
ECLDIFF2ROFF                    : 01:45:52 .... 01:45:54  
ECLDIFF2ROFF                    : 01:45:54 .... 01:45:57  
ECLDIFF2ROFF                    : 01:45:57 .... 01:46:00  
GENDATA_RFT                     : 01:46:00 .... 01:46:02  
MERGE_RFT_ERTOBS                : 01:46:02 .... 01:46:03  
ECL2CSV                         : 01:46:03 .... 01:46:05  
TRACER_BREAKTHROUGH             : 01:46:05 .... 01:46:06  
MAKE_SYMLINK                    : 01:46:06 .... 01:46:07  
MAKE_SYMLINK                    : 01:46:07 .... 01:46:07  
MAKE_SYMLINK                    : 01:46:07 .... 01:46:07  
RMS                             : 01:46:07 .... 01:50:44  
DELETE_DIRECTORY                : 01:50:44 .... 01:50:44  
DELETE_DIRECTORY                : 01:50:44 .... 01:50:44  
