Current host                    : st-rsv20-20-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
COPY_DIRECTORY                  : 13:31:37 .... 13:31:37  
COPY_DIRECTORY                  : 13:31:37 .... 13:31:38  
COPY_FILE                       : 13:31:38 .... 13:31:38  
COPY_FILE                       : 13:31:38 .... 13:31:38  
COPY_FILE                       : 13:31:38 .... 13:31:38  
COPY_FILE                       : 13:31:38 .... 13:31:38  
COPY_DIRECTORY                  : 13:31:38 .... 13:31:39  
COPY_DIRECTORY                  : 13:31:39 .... 13:31:39  
COPY_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_SYMLINK                    : 13:31:39 .... 13:31:39  
MAKE_SYMLINK                    : 13:31:39 .... 13:31:39  
DESIGN_KW                       : 13:31:39 .... 13:31:40  
DESIGN_KW                       : 13:31:40 .... 13:31:41  
RMS                             : 13:31:41 .... 13:37:12  
ECLIPSE100                      : 13:37:12 .... 13:39:41  
MAKE_SYMLINK                    : 13:39:41 .... 13:39:42  
MAKE_SYMLINK                    : 13:39:42 .... 13:39:42  
MAKE_SYMLINK                    : 13:39:42 .... 13:39:42  
PRTVOL2CSV                      : 13:39:42 .... 13:39:44  
ECL2CSV                         : 13:39:44 .... 13:39:44  
ECL2CSV                         : 13:39:44 .... 13:39:46  
ECL2CSV                         : 13:39:46 .... 13:39:47  
ECL2CSV                         : 13:39:47 .... 13:39:48  
GRID3D_HC_THICKNESS             : 13:39:48 .... 13:39:52  
GRID3D_HC_THICKNESS             : 13:39:52 .... 13:40:12  
GRID3D_AVERAGE_MAP              : 13:40:12 .... 13:44:43  
CREATEDATEFILES                 : 13:44:43 .... 13:44:43  
ECLGRID2ROFF                    : 13:44:43 .... 13:44:46  
ECLINIT2ROFF                    : 13:44:46 .... 13:44:48  
ECLRST2ROFF                     : 13:44:48 .... 13:44:50  
ECLDIFF2ROFF                    : 13:44:50 .... 13:44:52  
ECLDIFF2ROFF                    : 13:44:52 .... 13:44:54  
ECLDIFF2ROFF                    : 13:44:54 .... 13:44:55  
ECLDIFF2ROFF                    : 13:44:55 .... 13:44:57  
ECLDIFF2ROFF                    : 13:44:57 .... 13:44:59  
ECLDIFF2ROFF                    : 13:44:59 .... 13:45:01  
GENDATA_RFT                     : 13:45:01 .... 13:45:02  
MERGE_RFT_ERTOBS                : 13:45:02 .... 13:45:03  
ECL2CSV                         : 13:45:03 .... 13:45:04  
TRACER_BREAKTHROUGH             : 13:45:04 .... 13:45:05  
MAKE_SYMLINK                    : 13:45:05 .... 13:45:05  
MAKE_SYMLINK                    : 13:45:05 .... 13:45:05  
MAKE_SYMLINK                    : 13:45:05 .... 13:45:05  
RMS                             : 13:45:05 .... 13:49:30  
DELETE_DIRECTORY                : 13:49:30 .... 13:49:30  
DELETE_DIRECTORY                : 13:49:30 .... 13:49:30  
