Run name: R001_REEK-71

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:52 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    54825726.    0   54825726.    295292785.   0.    10087933629.   10087933629.  
FIPNUM REPORT REGION 1    20317762.    0   20317762.    47228948.   0.    3738468215.   3738468215.  
FIPNUM REPORT REGION 2    0.    0   0.    61581796.   0.    0.   0.  
FIPNUM REPORT REGION 3    19632808.    0   19632808.    44386223.   0.    3612436694.   3612436694.  
FIPNUM REPORT REGION 4    0.    0   0.    58816825.   0.    0.   0.  
FIPNUM REPORT REGION 5    14875156.    0   14875156.    38534275.   0.    2737028720.   2737028720.  
FIPNUM REPORT REGION 6    0.    0   0.    44744717.   0.    0.   0.  
