Current host                    : st-rsv18-18-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:48  
COPY_DIRECTORY                  : 13:31:48 .... 13:31:48  
COPY_DIRECTORY                  : 13:31:48 .... 13:31:48  
COPY_FILE                       : 13:31:48 .... 13:31:48  
COPY_FILE                       : 13:31:48 .... 13:31:48  
COPY_FILE                       : 13:31:48 .... 13:31:49  
COPY_FILE                       : 13:31:49 .... 13:31:49  
COPY_DIRECTORY                  : 13:31:49 .... 13:31:49  
COPY_DIRECTORY                  : 13:31:49 .... 13:31:49  
COPY_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_SYMLINK                    : 13:31:49 .... 13:31:50  
MAKE_SYMLINK                    : 13:31:50 .... 13:31:50  
DESIGN_KW                       : 13:31:50 .... 13:31:50  
DESIGN_KW                       : 13:31:50 .... 13:31:51  
RMS                             : 13:31:51 .... 13:37:12  
ECLIPSE100                      : 13:37:12 .... 13:40:04  
MAKE_SYMLINK                    : 13:40:04 .... 13:40:04  
MAKE_SYMLINK                    : 13:40:04 .... 13:40:05  
MAKE_SYMLINK                    : 13:40:05 .... 13:40:05  
PRTVOL2CSV                      : 13:40:05 .... 13:40:07  
ECL2CSV                         : 13:40:07 .... 13:40:08  
ECL2CSV                         : 13:40:08 .... 13:40:09  
ECL2CSV                         : 13:40:09 .... 13:40:10  
ECL2CSV                         : 13:40:10 .... 13:40:12  
GRID3D_HC_THICKNESS             : 13:40:12 .... 13:40:16  
GRID3D_HC_THICKNESS             : 13:40:16 .... 13:40:40  
GRID3D_AVERAGE_MAP              : 13:40:40 .... 13:46:29  
CREATEDATEFILES                 : 13:46:29 .... 13:46:29  
ECLGRID2ROFF                    : 13:46:29 .... 13:46:31  
ECLINIT2ROFF                    : 13:46:31 .... 13:46:33  
ECLRST2ROFF                     : 13:46:33 .... 13:46:36  
ECLDIFF2ROFF                    : 13:46:36 .... 13:46:38  
ECLDIFF2ROFF                    : 13:46:38 .... 13:46:40  
ECLDIFF2ROFF                    : 13:46:40 .... 13:46:42  
ECLDIFF2ROFF                    : 13:46:42 .... 13:46:43  
ECLDIFF2ROFF                    : 13:46:43 .... 13:46:45  
ECLDIFF2ROFF                    : 13:46:45 .... 13:46:47  
GENDATA_RFT                     : 13:46:47 .... 13:46:48  
MERGE_RFT_ERTOBS                : 13:46:48 .... 13:46:50  
ECL2CSV                         : 13:46:50 .... 13:46:51  
TRACER_BREAKTHROUGH             : 13:46:51 .... 13:46:52  
MAKE_SYMLINK                    : 13:46:52 .... 13:46:52  
MAKE_SYMLINK                    : 13:46:52 .... 13:46:52  
MAKE_SYMLINK                    : 13:46:52 .... 13:46:52  
RMS                             : 13:46:52 .... 13:51:18  
DELETE_DIRECTORY                : 13:51:18 .... 13:51:18  
DELETE_DIRECTORY                : 13:51:18 .... 13:51:19  
