Current host                    : st-rsv12-12-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:04  
MAKE_DIRECTORY                  : 01:32:04 .... 01:32:04  
MAKE_DIRECTORY                  : 01:32:04 .... 01:32:04  
MAKE_DIRECTORY                  : 01:32:04 .... 01:32:04  
MAKE_DIRECTORY                  : 01:32:04 .... 01:32:04  
COPY_DIRECTORY                  : 01:32:04 .... 01:32:04  
COPY_DIRECTORY                  : 01:32:04 .... 01:32:05  
COPY_FILE                       : 01:32:05 .... 01:32:05  
COPY_FILE                       : 01:32:05 .... 01:32:05  
COPY_FILE                       : 01:32:05 .... 01:32:05  
COPY_FILE                       : 01:32:05 .... 01:32:05  
COPY_DIRECTORY                  : 01:32:05 .... 01:32:06  
COPY_DIRECTORY                  : 01:32:06 .... 01:32:06  
COPY_DIRECTORY                  : 01:32:06 .... 01:32:06  
MAKE_SYMLINK                    : 01:32:06 .... 01:32:06  
MAKE_SYMLINK                    : 01:32:06 .... 01:32:07  
DESIGN_KW                       : 01:32:07 .... 01:32:07  
DESIGN_KW                       : 01:32:07 .... 01:32:08  
RMS                             : 01:32:08 .... 01:37:40  
ECLIPSE100                      : 01:37:40 .... 01:40:25  
MAKE_SYMLINK                    : 01:40:25 .... 01:40:25  
MAKE_SYMLINK                    : 01:40:25 .... 01:40:25  
MAKE_SYMLINK                    : 01:40:25 .... 01:40:26  
PRTVOL2CSV                      : 01:40:26 .... 01:40:27  
ECL2CSV                         : 01:40:27 .... 01:40:29  
ECL2CSV                         : 01:40:29 .... 01:40:30  
ECL2CSV                         : 01:40:30 .... 01:40:31  
GRID3D_HC_THICKNESS             : 01:40:31 .... 01:40:35  
GRID3D_HC_THICKNESS             : 01:40:35 .... 01:41:01  
GRID3D_AVERAGE_MAP              : 01:41:01 .... 01:46:16  
CREATEDATEFILES                 : 01:46:16 .... 01:46:16  
ECLGRID2ROFF                    : 01:46:16 .... 01:46:19  
ECLINIT2ROFF                    : 01:46:19 .... 01:46:21  
ECLRST2ROFF                     : 01:46:21 .... 01:46:24  
ECLDIFF2ROFF                    : 01:46:24 .... 01:46:26  
ECLDIFF2ROFF                    : 01:46:26 .... 01:46:28  
ECLDIFF2ROFF                    : 01:46:28 .... 01:46:30  
ECLDIFF2ROFF                    : 01:46:30 .... 01:46:32  
ECLDIFF2ROFF                    : 01:46:32 .... 01:46:34  
ECLDIFF2ROFF                    : 01:46:34 .... 01:46:36  
GENDATA_RFT                     : 01:46:36 .... 01:46:38  
MERGE_RFT_ERTOBS                : 01:46:38 .... 01:46:39  
ECL2CSV                         : 01:46:39 .... 01:46:40  
TRACER_BREAKTHROUGH             : 01:46:40 .... 01:46:41  
MAKE_SYMLINK                    : 01:46:41 .... 01:46:41  
MAKE_SYMLINK                    : 01:46:41 .... 01:46:41  
MAKE_SYMLINK                    : 01:46:41 .... 01:46:41  
RMS                             : 01:46:41 .... 01:51:19  
DELETE_DIRECTORY                : 01:51:19 .... 01:51:19  
DELETE_DIRECTORY                : 01:51:19 .... 01:51:20  
