INTERPOLATE_RELPERM:INTERPOLATE_GO 0.50371
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.553768
LOG10_MULTFLT:MULTFLT_F1 -1.97351
LOG10_MULTFLT:MULTFLT_F2 -3.01536
LOG10_MULTFLT:MULTFLT_F3 -0.426475
LOG10_MULTFLT:MULTFLT_F4 -4.34162
LOG10_MULTFLT:MULTFLT_F5 -2.67541
LOG10_MULTZ:MULTZ_MIDREEK -8.88909
MULTFLT:MULTFLT_F1 0.010629
MULTFLT:MULTFLT_F2 0.000965255
MULTFLT:MULTFLT_F3 0.374563
MULTFLT:MULTFLT_F4 4.55389e-05
MULTFLT:MULTFLT_F5 0.0021115
MULTZ:MULTZ_MIDREEK 1.29095e-09
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1708.13
INTERPOLATE_GO 0.50371
INTERPOLATE_WO 0.553768
MULTFLT_F1 0.010629
MULTFLT_F2 0.000965255
MULTFLT_F3 0.374563
MULTFLT_F4 4.55389e-05
MULTFLT_F5 0.0021115
MULTZ_MIDREEK 1.29095e-09
COHIBA_MODEL_MODE 1
FWL 1708.13
