Current host                    : st-rsv16-16-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:37  
MAKE_DIRECTORY                  : 01:31:37 .... 01:31:37  
MAKE_DIRECTORY                  : 01:31:37 .... 01:31:37  
MAKE_DIRECTORY                  : 01:31:37 .... 01:31:37  
MAKE_DIRECTORY                  : 01:31:37 .... 01:31:37  
MAKE_DIRECTORY                  : 01:31:37 .... 01:31:38  
MAKE_DIRECTORY                  : 01:31:38 .... 01:31:38  
MAKE_DIRECTORY                  : 01:31:38 .... 01:31:38  
MAKE_DIRECTORY                  : 01:31:38 .... 01:31:38  
MAKE_DIRECTORY                  : 01:31:38 .... 01:31:38  
MAKE_DIRECTORY                  : 01:31:38 .... 01:31:39  
MAKE_DIRECTORY                  : 01:31:39 .... 01:31:39  
MAKE_DIRECTORY                  : 01:31:39 .... 01:31:39  
MAKE_DIRECTORY                  : 01:31:39 .... 01:31:39  
MAKE_DIRECTORY                  : 01:31:39 .... 01:31:39  
COPY_DIRECTORY                  : 01:31:39 .... 01:31:40  
COPY_DIRECTORY                  : 01:31:40 .... 01:31:40  
COPY_FILE                       : 01:31:40 .... 01:31:40  
COPY_FILE                       : 01:31:40 .... 01:31:40  
COPY_FILE                       : 01:31:40 .... 01:31:41  
COPY_FILE                       : 01:31:41 .... 01:31:41  
COPY_DIRECTORY                  : 01:31:41 .... 01:31:41  
COPY_DIRECTORY                  : 01:31:41 .... 01:31:41  
COPY_DIRECTORY                  : 01:31:41 .... 01:31:42  
MAKE_SYMLINK                    : 01:31:42 .... 01:31:42  
MAKE_SYMLINK                    : 01:31:42 .... 01:31:42  
DESIGN_KW                       : 01:31:42 .... 01:31:43  
DESIGN_KW                       : 01:31:43 .... 01:31:43  
RMS                             : 01:31:43 .... 01:37:17  
ECLIPSE100                      : 01:37:17 .... 01:40:25  
MAKE_SYMLINK                    : 01:40:25 .... 01:40:25  
MAKE_SYMLINK                    : 01:40:25 .... 01:40:25  
MAKE_SYMLINK                    : 01:40:25 .... 01:40:26  
PRTVOL2CSV                      : 01:40:26 .... 01:40:27  
ECL2CSV                         : 01:40:27 .... 01:40:28  
ECL2CSV                         : 01:40:28 .... 01:40:30  
ECL2CSV                         : 01:40:30 .... 01:40:31  
GRID3D_HC_THICKNESS             : 01:40:31 .... 01:40:36  
GRID3D_HC_THICKNESS             : 01:40:36 .... 01:40:58  
GRID3D_AVERAGE_MAP              : 01:40:58 .... 01:46:10  
CREATEDATEFILES                 : 01:46:10 .... 01:46:10  
ECLGRID2ROFF                    : 01:46:10 .... 01:46:13  
ECLINIT2ROFF                    : 01:46:13 .... 01:46:15  
ECLRST2ROFF                     : 01:46:15 .... 01:46:18  
ECLDIFF2ROFF                    : 01:46:18 .... 01:46:20  
ECLDIFF2ROFF                    : 01:46:20 .... 01:46:22  
ECLDIFF2ROFF                    : 01:46:22 .... 01:46:25  
ECLDIFF2ROFF                    : 01:46:25 .... 01:46:27  
ECLDIFF2ROFF                    : 01:46:27 .... 01:46:29  
ECLDIFF2ROFF                    : 01:46:29 .... 01:46:31  
GENDATA_RFT                     : 01:46:31 .... 01:46:32  
MERGE_RFT_ERTOBS                : 01:46:32 .... 01:46:34  
ECL2CSV                         : 01:46:34 .... 01:46:35  
TRACER_BREAKTHROUGH             : 01:46:35 .... 01:46:36  
MAKE_SYMLINK                    : 01:46:36 .... 01:46:37  
MAKE_SYMLINK                    : 01:46:37 .... 01:46:37  
MAKE_SYMLINK                    : 01:46:37 .... 01:46:37  
RMS                             : 01:46:37 .... 01:51:19  
DELETE_DIRECTORY                : 01:51:19 .... 01:51:20  
DELETE_DIRECTORY                : 01:51:20 .... 01:51:20  
