Current host                    : st-rsv18-18-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
COPY_DIRECTORY                  : 13:31:30 .... 13:31:30  
COPY_DIRECTORY                  : 13:31:30 .... 13:31:30  
COPY_FILE                       : 13:31:30 .... 13:31:30  
COPY_FILE                       : 13:31:30 .... 13:31:31  
COPY_FILE                       : 13:31:31 .... 13:31:31  
COPY_FILE                       : 13:31:31 .... 13:31:31  
COPY_DIRECTORY                  : 13:31:31 .... 13:31:31  
COPY_DIRECTORY                  : 13:31:31 .... 13:31:31  
COPY_DIRECTORY                  : 13:31:31 .... 13:31:32  
MAKE_SYMLINK                    : 13:31:32 .... 13:31:32  
MAKE_SYMLINK                    : 13:31:32 .... 13:31:32  
DESIGN_KW                       : 13:31:32 .... 13:31:33  
DESIGN_KW                       : 13:31:33 .... 13:31:33  
RMS                             : 13:31:33 .... 13:36:58  
ECLIPSE100                      : 13:36:58 .... 13:39:34  
MAKE_SYMLINK                    : 13:39:34 .... 13:39:34  
MAKE_SYMLINK                    : 13:39:34 .... 13:39:34  
MAKE_SYMLINK                    : 13:39:35 .... 13:39:35  
PRTVOL2CSV                      : 13:39:35 .... 13:39:36  
ECL2CSV                         : 13:39:36 .... 13:39:37  
ECL2CSV                         : 13:39:37 .... 13:39:38  
ECL2CSV                         : 13:39:38 .... 13:39:40  
ECL2CSV                         : 13:39:40 .... 13:39:41  
GRID3D_HC_THICKNESS             : 13:39:41 .... 13:39:45  
GRID3D_HC_THICKNESS             : 13:39:45 .... 13:40:09  
GRID3D_AVERAGE_MAP              : 13:40:09 .... 13:45:21  
CREATEDATEFILES                 : 13:45:21 .... 13:45:21  
ECLGRID2ROFF                    : 13:45:21 .... 13:45:24  
ECLINIT2ROFF                    : 13:45:24 .... 13:45:25  
ECLRST2ROFF                     : 13:45:25 .... 13:45:28  
ECLDIFF2ROFF                    : 13:45:28 .... 13:45:30  
ECLDIFF2ROFF                    : 13:45:30 .... 13:45:31  
ECLDIFF2ROFF                    : 13:45:31 .... 13:45:33  
ECLDIFF2ROFF                    : 13:45:33 .... 13:45:35  
ECLDIFF2ROFF                    : 13:45:35 .... 13:45:37  
ECLDIFF2ROFF                    : 13:45:37 .... 13:45:39  
GENDATA_RFT                     : 13:45:39 .... 13:45:40  
MERGE_RFT_ERTOBS                : 13:45:40 .... 13:45:41  
ECL2CSV                         : 13:45:41 .... 13:45:42  
TRACER_BREAKTHROUGH             : 13:45:42 .... 13:45:43  
MAKE_SYMLINK                    : 13:45:43 .... 13:45:43  
MAKE_SYMLINK                    : 13:45:43 .... 13:45:43  
MAKE_SYMLINK                    : 13:45:43 .... 13:45:43  
RMS                             : 13:45:43 .... 13:50:15  
DELETE_DIRECTORY                : 13:50:15 .... 13:50:15  
DELETE_DIRECTORY                : 13:50:15 .... 13:50:15  
