Current host                    : st-rsv20-20-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
COPY_DIRECTORY                  : 00:52:35 .... 00:52:35  
COPY_DIRECTORY                  : 00:52:35 .... 00:52:35  
COPY_FILE                       : 00:52:36 .... 00:52:36  
COPY_FILE                       : 00:52:36 .... 00:52:36  
COPY_FILE                       : 00:52:36 .... 00:52:36  
COPY_FILE                       : 00:52:36 .... 00:52:36  
COPY_DIRECTORY                  : 00:52:36 .... 00:52:37  
COPY_DIRECTORY                  : 00:52:37 .... 00:52:37  
COPY_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_SYMLINK                    : 00:52:37 .... 00:52:37  
MAKE_SYMLINK                    : 00:52:37 .... 00:52:37  
DESIGN_KW                       : 00:52:37 .... 00:52:38  
DESIGN_KW                       : 00:52:38 .... 00:52:39  
RMS                             : 00:52:39 .... 00:58:06  
ECLIPSE100                      : 00:58:06 .... 01:01:02  
MAKE_SYMLINK                    : 01:01:02 .... 01:01:02  
MAKE_SYMLINK                    : 01:01:02 .... 01:01:02  
MAKE_SYMLINK                    : 01:01:02 .... 01:01:02  
PRTVOL2CSV                      : 01:01:02 .... 01:01:04  
ECL2CSV                         : 01:01:04 .... 01:01:05  
ECL2CSV                         : 01:01:05 .... 01:01:06  
ECL2CSV                         : 01:01:06 .... 01:01:08  
GRID3D_HC_THICKNESS             : 01:01:08 .... 01:01:12  
GRID3D_HC_THICKNESS             : 01:01:12 .... 01:01:33  
GRID3D_AVERAGE_MAP              : 01:01:33 .... 01:05:41  
CREATEDATEFILES                 : 01:05:41 .... 01:05:41  
ECLGRID2ROFF                    : 01:05:41 .... 01:05:44  
ECLINIT2ROFF                    : 01:05:44 .... 01:05:46  
ECLRST2ROFF                     : 01:05:46 .... 01:05:49  
ECLDIFF2ROFF                    : 01:05:49 .... 01:05:51  
ECLDIFF2ROFF                    : 01:05:51 .... 01:05:53  
ECLDIFF2ROFF                    : 01:05:53 .... 01:05:55  
ECLDIFF2ROFF                    : 01:05:55 .... 01:05:57  
ECLDIFF2ROFF                    : 01:05:57 .... 01:05:59  
ECLDIFF2ROFF                    : 01:05:59 .... 01:06:01  
GENDATA_RFT                     : 01:06:01 .... 01:06:02  
MERGE_RFT_ERTOBS                : 01:06:02 .... 01:06:04  
ECL2CSV                         : 01:06:04 .... 01:06:05  
TRACER_BREAKTHROUGH             : 01:06:05 .... 01:06:06  
MAKE_SYMLINK                    : 01:06:06 .... 01:06:06  
MAKE_SYMLINK                    : 01:06:06 .... 01:06:06  
MAKE_SYMLINK                    : 01:06:06 .... 01:06:06  
RMS                             : 01:06:06 .... 01:10:42  
DELETE_DIRECTORY                : 01:10:42 .... 01:10:43  
DELETE_DIRECTORY                : 01:10:43 .... 01:10:43  
