INTERPOLATE_RELPERM:INTERPOLATE_GO -0.835978
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.976066
LOG10_MULTFLT:MULTFLT_F1 -1.0284
LOG10_MULTFLT:MULTFLT_F2 -0.986246
LOG10_MULTFLT:MULTFLT_F3 -0.962771
LOG10_MULTFLT:MULTFLT_F4 -1.65469
LOG10_MULTFLT:MULTFLT_F5 -2.0771
LOG10_MULTZ:MULTZ_MIDREEK -2.66207
MULTFLT:MULTFLT_F1 0.0936698
MULTFLT:MULTFLT_F2 0.103218
MULTFLT:MULTFLT_F3 0.108951
MULTFLT:MULTFLT_F4 0.0221468
MULTFLT:MULTFLT_F5 0.00837337
MULTZ:MULTZ_MIDREEK 0.00217738
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1700.94
INTERPOLATE_GO -0.835978
INTERPOLATE_WO -0.976066
MULTFLT_F1 0.0936698
MULTFLT_F2 0.103218
MULTFLT_F3 0.108951
MULTFLT_F4 0.0221468
MULTFLT_F5 0.00837337
MULTZ_MIDREEK 0.00217738
COHIBA_MODEL_MODE 1
FWL 1700.94
