Current host                    : st-rsv19-19-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:32  
COPY_DIRECTORY                  : 02:07:32 .... 02:07:32  
COPY_DIRECTORY                  : 02:07:32 .... 02:07:32  
COPY_FILE                       : 02:07:32 .... 02:07:32  
COPY_FILE                       : 02:07:32 .... 02:07:33  
COPY_FILE                       : 02:07:33 .... 02:07:33  
COPY_FILE                       : 02:07:33 .... 02:07:33  
COPY_DIRECTORY                  : 02:07:33 .... 02:07:33  
COPY_DIRECTORY                  : 02:07:33 .... 02:07:33  
COPY_DIRECTORY                  : 02:07:33 .... 02:07:34  
MAKE_SYMLINK                    : 02:07:34 .... 02:07:34  
MAKE_SYMLINK                    : 02:07:34 .... 02:07:34  
DESIGN_KW                       : 02:07:34 .... 02:07:35  
DESIGN_KW                       : 02:07:35 .... 02:07:35  
RMS                             : 02:07:35 .... 02:12:56  
ECLIPSE100                      : 02:12:56 .... 02:15:43  
MAKE_SYMLINK                    : 02:15:43 .... 02:15:43  
MAKE_SYMLINK                    : 02:15:43 .... 02:15:43  
MAKE_SYMLINK                    : 02:15:44 .... 02:15:44  
PRTVOL2CSV                      : 02:15:44 .... 02:15:45  
ECL2CSV                         : 02:15:45 .... 02:15:46  
ECL2CSV                         : 02:15:46 .... 02:15:48  
ECL2CSV                         : 02:15:48 .... 02:15:49  
GRID3D_HC_THICKNESS             : 02:15:49 .... 02:15:53  
GRID3D_HC_THICKNESS             : 02:15:53 .... 02:16:16  
GRID3D_AVERAGE_MAP              : 02:16:16 .... 02:20:53  
CREATEDATEFILES                 : 02:20:53 .... 02:20:53  
ECLGRID2ROFF                    : 02:20:53 .... 02:20:59  
ECLINIT2ROFF                    : 02:20:59 .... 02:21:02  
ECLRST2ROFF                     : 02:21:02 .... 02:21:06  
ECLDIFF2ROFF                    : 02:21:06 .... 02:21:10  
ECLDIFF2ROFF                    : 02:21:10 .... 02:21:13  
ECLDIFF2ROFF                    : 02:21:13 .... 02:21:15  
ECLDIFF2ROFF                    : 02:21:15 .... 02:21:17  
ECLDIFF2ROFF                    : 02:21:17 .... 02:21:19  
ECLDIFF2ROFF                    : 02:21:19 .... 02:21:22  
GENDATA_RFT                     : 02:21:22 .... 02:21:23  
MERGE_RFT_ERTOBS                : 02:21:23 .... 02:21:24  
ECL2CSV                         : 02:21:24 .... 02:21:26  
TRACER_BREAKTHROUGH             : 02:21:26 .... 02:21:27  
MAKE_SYMLINK                    : 02:21:27 .... 02:21:27  
MAKE_SYMLINK                    : 02:21:27 .... 02:21:27  
MAKE_SYMLINK                    : 02:21:27 .... 02:21:28  
RMS                             : 02:21:28 .... 02:26:10  
DELETE_DIRECTORY                : 02:26:10 .... 02:26:11  
DELETE_DIRECTORY                : 02:26:11 .... 02:26:11  
