Current host                    : st-rsv19-19-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
COPY_DIRECTORY                  : 01:08:51 .... 01:08:51  
COPY_DIRECTORY                  : 01:08:51 .... 01:08:52  
COPY_FILE                       : 01:08:52 .... 01:08:52  
COPY_FILE                       : 01:08:52 .... 01:08:52  
COPY_FILE                       : 01:08:52 .... 01:08:52  
COPY_FILE                       : 01:08:52 .... 01:08:53  
COPY_DIRECTORY                  : 01:08:53 .... 01:08:53  
COPY_DIRECTORY                  : 01:08:53 .... 01:08:53  
COPY_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_SYMLINK                    : 01:08:53 .... 01:08:54  
MAKE_SYMLINK                    : 01:08:54 .... 01:08:54  
DESIGN_KW                       : 01:08:54 .... 01:08:55  
DESIGN_KW                       : 01:08:55 .... 01:08:55  
RMS                             : 01:08:55 .... 01:14:05  
ECLIPSE100                      : 01:14:05 .... 01:16:48  
MAKE_SYMLINK                    : 01:16:48 .... 01:16:48  
MAKE_SYMLINK                    : 01:16:48 .... 01:16:48  
MAKE_SYMLINK                    : 01:16:48 .... 01:16:48  
PRTVOL2CSV                      : 01:16:48 .... 01:16:50  
ECL2CSV                         : 01:16:50 .... 01:16:51  
ECL2CSV                         : 01:16:51 .... 01:16:53  
ECL2CSV                         : 01:16:53 .... 01:16:54  
ECL2CSV                         : 01:16:54 .... 01:16:55  
GRID3D_HC_THICKNESS             : 01:16:55 .... 01:17:01  
GRID3D_HC_THICKNESS             : 01:17:01 .... 01:17:24  
GRID3D_AVERAGE_MAP              : 01:17:24 .... 01:21:41  
CREATEDATEFILES                 : 01:21:41 .... 01:21:42  
ECLGRID2ROFF                    : 01:21:42 .... 01:21:45  
ECLINIT2ROFF                    : 01:21:45 .... 01:21:46  
ECLRST2ROFF                     : 01:21:46 .... 01:21:49  
ECLDIFF2ROFF                    : 01:21:49 .... 01:21:51  
ECLDIFF2ROFF                    : 01:21:51 .... 01:21:53  
ECLDIFF2ROFF                    : 01:21:53 .... 01:21:56  
ECLDIFF2ROFF                    : 01:21:56 .... 01:21:59  
ECLDIFF2ROFF                    : 01:21:59 .... 01:22:01  
ECLDIFF2ROFF                    : 01:22:01 .... 01:22:03  
GENDATA_RFT                     : 01:22:03 .... 01:22:04  
MERGE_RFT_ERTOBS                : 01:22:04 .... 01:22:05  
ECL2CSV                         : 01:22:05 .... 01:22:06  
ECL2CSV                         : 01:22:06 .... 01:22:08  
ECL2CSV                         : 01:22:08 .... 01:22:09  
TRACER_BREAKTHROUGH             : 01:22:09 .... 01:22:11  
MAKE_SYMLINK                    : 01:22:11 .... 01:22:11  
MAKE_SYMLINK                    : 01:22:11 .... 01:22:11  
MAKE_SYMLINK                    : 01:22:11 .... 01:22:11  
RMS                             : 01:22:11 .... 01:26:39  
DELETE_DIRECTORY                : 01:26:39 .... 01:26:39  
DELETE_DIRECTORY                : 01:26:39 .... 01:26:40  
