Current host                    : st-rsv19-19-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
COPY_DIRECTORY                  : 14:05:30 .... 14:05:30  
COPY_DIRECTORY                  : 14:05:30 .... 14:05:31  
COPY_FILE                       : 14:05:31 .... 14:05:31  
COPY_FILE                       : 14:05:31 .... 14:05:31  
COPY_FILE                       : 14:05:31 .... 14:05:31  
COPY_FILE                       : 14:05:31 .... 14:05:31  
COPY_DIRECTORY                  : 14:05:31 .... 14:05:31  
COPY_DIRECTORY                  : 14:05:31 .... 14:05:32  
COPY_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_SYMLINK                    : 14:05:32 .... 14:05:32  
MAKE_SYMLINK                    : 14:05:32 .... 14:05:32  
DESIGN_KW                       : 14:05:32 .... 14:05:33  
DESIGN_KW                       : 14:05:33 .... 14:05:33  
RMS                             : 14:05:33 .... 14:10:53  
ECLIPSE100                      : 14:10:53 .... 14:13:43  
MAKE_SYMLINK                    : 14:13:43 .... 14:13:43  
MAKE_SYMLINK                    : 14:13:43 .... 14:13:43  
MAKE_SYMLINK                    : 14:13:43 .... 14:13:44  
PRTVOL2CSV                      : 14:13:44 .... 14:13:45  
ECL2CSV                         : 14:13:45 .... 14:13:46  
ECL2CSV                         : 14:13:46 .... 14:13:48  
ECL2CSV                         : 14:13:48 .... 14:13:49  
ECL2CSV                         : 14:13:49 .... 14:13:50  
GRID3D_HC_THICKNESS             : 14:13:50 .... 14:13:54  
GRID3D_HC_THICKNESS             : 14:13:54 .... 14:14:14  
GRID3D_AVERAGE_MAP              : 14:14:14 .... 14:18:39  
CREATEDATEFILES                 : 14:18:39 .... 14:18:40  
ECLGRID2ROFF                    : 14:18:40 .... 14:18:42  
ECLINIT2ROFF                    : 14:18:42 .... 14:18:44  
ECLRST2ROFF                     : 14:18:44 .... 14:18:47  
ECLDIFF2ROFF                    : 14:18:47 .... 14:18:49  
ECLDIFF2ROFF                    : 14:18:49 .... 14:18:51  
ECLDIFF2ROFF                    : 14:18:51 .... 14:18:53  
ECLDIFF2ROFF                    : 14:18:53 .... 14:18:55  
ECLDIFF2ROFF                    : 14:18:55 .... 14:18:57  
ECLDIFF2ROFF                    : 14:18:57 .... 14:18:58  
GENDATA_RFT                     : 14:18:58 .... 14:19:00  
MERGE_RFT_ERTOBS                : 14:19:00 .... 14:19:01  
ECL2CSV                         : 14:19:01 .... 14:19:02  
TRACER_BREAKTHROUGH             : 14:19:02 .... 14:19:03  
MAKE_SYMLINK                    : 14:19:03 .... 14:19:03  
MAKE_SYMLINK                    : 14:19:03 .... 14:19:03  
MAKE_SYMLINK                    : 14:19:03 .... 14:19:03  
RMS                             : 14:19:03 .... 14:23:26  
DELETE_DIRECTORY                : 14:23:26 .... 14:23:26  
DELETE_DIRECTORY                : 14:23:26 .... 14:23:27  
