Current host                    : st-rsv20-20-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
COPY_DIRECTORY                  : 23:06:40 .... 23:06:40  
COPY_DIRECTORY                  : 23:06:40 .... 23:06:41  
COPY_FILE                       : 23:06:41 .... 23:06:41  
COPY_FILE                       : 23:06:41 .... 23:06:41  
COPY_FILE                       : 23:06:41 .... 23:06:41  
COPY_FILE                       : 23:06:41 .... 23:06:41  
COPY_DIRECTORY                  : 23:06:41 .... 23:06:42  
COPY_DIRECTORY                  : 23:06:42 .... 23:06:42  
COPY_DIRECTORY                  : 23:06:42 .... 23:06:43  
MAKE_SYMLINK                    : 23:06:43 .... 23:06:43  
MAKE_SYMLINK                    : 23:06:43 .... 23:06:43  
DESIGN_KW                       : 23:06:43 .... 23:06:44  
DESIGN_KW                       : 23:06:44 .... 23:06:44  
RMS                             : 23:06:44 .... 23:12:38  
ECLIPSE100                      : 23:12:38 .... 23:15:31  
MAKE_SYMLINK                    : 23:15:31 .... 23:15:32  
MAKE_SYMLINK                    : 23:15:32 .... 23:15:32  
MAKE_SYMLINK                    : 23:15:32 .... 23:15:32  
PRTVOL2CSV                      : 23:15:32 .... 23:15:34  
ECL2CSV                         : 23:15:34 .... 23:15:35  
ECL2CSV                         : 23:15:35 .... 23:15:36  
ECL2CSV                         : 23:15:36 .... 23:15:38  
ECL2CSV                         : 23:15:38 .... 23:15:39  
GRID3D_HC_THICKNESS             : 23:15:39 .... 23:15:44  
GRID3D_HC_THICKNESS             : 23:15:44 .... 23:16:05  
GRID3D_AVERAGE_MAP              : 23:16:05 .... 23:20:54  
CREATEDATEFILES                 : 23:20:54 .... 23:20:54  
ECLGRID2ROFF                    : 23:20:54 .... 23:20:57  
ECLINIT2ROFF                    : 23:20:57 .... 23:21:00  
ECLRST2ROFF                     : 23:21:00 .... 23:21:03  
ECLDIFF2ROFF                    : 23:21:03 .... 23:21:06  
ECLDIFF2ROFF                    : 23:21:06 .... 23:21:08  
ECLDIFF2ROFF                    : 23:21:08 .... 23:21:10  
ECLDIFF2ROFF                    : 23:21:10 .... 23:21:12  
ECLDIFF2ROFF                    : 23:21:12 .... 23:21:14  
ECLDIFF2ROFF                    : 23:21:14 .... 23:21:19  
GENDATA_RFT                     : 23:21:19 .... 23:21:21  
MERGE_RFT_ERTOBS                : 23:21:21 .... 23:21:22  
ECL2CSV                         : 23:21:22 .... 23:21:23  
ECL2CSV                         : 23:21:23 .... 23:21:26  
ECL2CSV                         : 23:21:26 .... 23:21:33  
TRACER_BREAKTHROUGH             : 23:21:33 .... 23:21:34  
MAKE_SYMLINK                    : 23:21:34 .... 23:21:34  
MAKE_SYMLINK                    : 23:21:34 .... 23:21:34  
MAKE_SYMLINK                    : 23:21:34 .... 23:21:35  
RMS                             : 23:21:35 .... 23:26:15  
DELETE_DIRECTORY                : 23:26:15 .... 23:26:15  
DELETE_DIRECTORY                : 23:26:15 .... 23:26:16  
