Current host                    : st-rsv20-20-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
COPY_DIRECTORY                  : 12:16:45 .... 12:16:45  
COPY_DIRECTORY                  : 12:16:45 .... 12:16:45  
COPY_FILE                       : 12:16:45 .... 12:16:45  
COPY_FILE                       : 12:16:45 .... 12:16:45  
COPY_FILE                       : 12:16:45 .... 12:16:46  
COPY_FILE                       : 12:16:46 .... 12:16:46  
COPY_DIRECTORY                  : 12:16:46 .... 12:16:46  
COPY_DIRECTORY                  : 12:16:46 .... 12:16:46  
COPY_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_SYMLINK                    : 12:16:46 .... 12:16:47  
MAKE_SYMLINK                    : 12:16:47 .... 12:16:47  
DESIGN_KW                       : 12:16:47 .... 12:16:47  
DESIGN_KW                       : 12:16:47 .... 12:16:48  
RMS                             : 12:16:48 .... 12:22:27  
ECLIPSE100                      : 12:22:27 .... 12:25:14  
MAKE_SYMLINK                    : 12:25:14 .... 12:25:14  
MAKE_SYMLINK                    : 12:25:14 .... 12:25:15  
MAKE_SYMLINK                    : 12:25:15 .... 12:25:15  
PRTVOL2CSV                      : 12:25:15 .... 12:25:16  
ECL2CSV                         : 12:25:16 .... 12:25:17  
ECL2CSV                         : 12:25:17 .... 12:25:19  
ECL2CSV                         : 12:25:19 .... 12:25:20  
ECL2CSV                         : 12:25:20 .... 12:25:21  
GRID3D_HC_THICKNESS             : 12:25:21 .... 12:25:25  
GRID3D_HC_THICKNESS             : 12:25:25 .... 12:25:47  
GRID3D_AVERAGE_MAP              : 12:25:47 .... 12:30:09  
CREATEDATEFILES                 : 12:30:09 .... 12:30:09  
ECLGRID2ROFF                    : 12:30:09 .... 12:30:11  
ECLINIT2ROFF                    : 12:30:11 .... 12:30:13  
ECLRST2ROFF                     : 12:30:13 .... 12:30:16  
ECLDIFF2ROFF                    : 12:30:16 .... 12:30:17  
ECLDIFF2ROFF                    : 12:30:17 .... 12:30:19  
ECLDIFF2ROFF                    : 12:30:19 .... 12:30:21  
ECLDIFF2ROFF                    : 12:30:21 .... 12:30:23  
ECLDIFF2ROFF                    : 12:30:23 .... 12:30:25  
ECLDIFF2ROFF                    : 12:30:25 .... 12:30:26  
GENDATA_RFT                     : 12:30:26 .... 12:30:28  
MERGE_RFT_ERTOBS                : 12:30:28 .... 12:30:29  
ECL2CSV                         : 12:30:29 .... 12:30:29  
TRACER_BREAKTHROUGH             : 12:30:29 .... 12:30:30  
MAKE_SYMLINK                    : 12:30:30 .... 12:30:31  
MAKE_SYMLINK                    : 12:30:31 .... 12:30:31  
MAKE_SYMLINK                    : 12:30:31 .... 12:30:31  
RMS                             : 12:30:31 .... 12:34:59  
DELETE_DIRECTORY                : 12:34:59 .... 12:35:00  
DELETE_DIRECTORY                : 12:35:00 .... 12:35:00  
