Current host                    : st-rsv17-17-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:45  
MAKE_DIRECTORY                  : 22:03:45 .... 22:03:45  
COPY_DIRECTORY                  : 22:03:45 .... 22:03:45  
COPY_DIRECTORY                  : 22:03:45 .... 22:03:51  
COPY_FILE                       : 22:03:51 .... 22:03:51  
COPY_FILE                       : 22:03:51 .... 22:03:51  
COPY_FILE                       : 22:03:51 .... 22:03:52  
COPY_FILE                       : 22:03:58 .... 22:03:59  
COPY_DIRECTORY                  : 22:03:59 .... 22:03:59  
COPY_DIRECTORY                  : 22:03:59 .... 22:03:59  
COPY_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_SYMLINK                    : 22:03:59 .... 22:04:00  
MAKE_SYMLINK                    : 22:04:00 .... 22:04:00  
DESIGN_KW                       : 22:04:00 .... 22:04:01  
DESIGN_KW                       : 22:04:01 .... 22:04:01  
RMS                             : 22:04:01 .... 22:09:55  
ECLIPSE100                      : 22:09:55 .... 22:13:00  
MAKE_SYMLINK                    : 22:13:00 .... 22:13:00  
MAKE_SYMLINK                    : 22:13:00 .... 22:13:00  
MAKE_SYMLINK                    : 22:13:00 .... 22:13:00  
PRTVOL2CSV                      : 22:13:00 .... 22:13:02  
ECL2CSV                         : 22:13:02 .... 22:13:03  
ECL2CSV                         : 22:13:03 .... 22:13:05  
ECL2CSV                         : 22:13:05 .... 22:13:06  
GRID3D_HC_THICKNESS             : 22:13:06 .... 22:13:10  
GRID3D_HC_THICKNESS             : 22:13:10 .... 22:13:34  
GRID3D_AVERAGE_MAP              : 22:13:34 .... 22:18:38  
CREATEDATEFILES                 : 22:18:38 .... 22:18:38  
ECLGRID2ROFF                    : 22:18:38 .... 22:18:41  
ECLINIT2ROFF                    : 22:18:41 .... 22:18:43  
ECLRST2ROFF                     : 22:18:43 .... 22:18:55  
ECLDIFF2ROFF                    : 22:18:55 .... 22:19:00  
ECLDIFF2ROFF                    : 22:19:00 .... 22:19:04  
ECLDIFF2ROFF                    : 22:19:04 .... 22:19:06  
ECLDIFF2ROFF                    : 22:19:06 .... 22:19:08  
ECLDIFF2ROFF                    : 22:19:08 .... 22:19:10  
ECLDIFF2ROFF                    : 22:19:10 .... 22:19:12  
GENDATA_RFT                     : 22:19:12 .... 22:19:13  
MERGE_RFT_ERTOBS                : 22:19:13 .... 22:19:14  
ECL2CSV                         : 22:19:14 .... 22:19:15  
TRACER_BREAKTHROUGH             : 22:19:15 .... 22:19:17  
MAKE_SYMLINK                    : 22:19:17 .... 22:19:17  
MAKE_SYMLINK                    : 22:19:17 .... 22:19:17  
MAKE_SYMLINK                    : 22:19:17 .... 22:19:17  
RMS                             : 22:19:17 .... 22:23:55  
DELETE_DIRECTORY                : 22:23:55 .... 22:23:59  
DELETE_DIRECTORY                : 22:23:59 .... 22:23:59  
