Current host                    : st-rsv18-18-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
COPY_DIRECTORY                  : 13:31:30 .... 13:31:30  
COPY_DIRECTORY                  : 13:31:30 .... 13:31:30  
COPY_FILE                       : 13:31:30 .... 13:31:30  
COPY_FILE                       : 13:31:30 .... 13:31:30  
COPY_FILE                       : 13:31:30 .... 13:31:31  
COPY_FILE                       : 13:31:31 .... 13:31:31  
COPY_DIRECTORY                  : 13:31:31 .... 13:31:31  
COPY_DIRECTORY                  : 13:31:31 .... 13:31:31  
COPY_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_SYMLINK                    : 13:31:31 .... 13:31:32  
MAKE_SYMLINK                    : 13:31:32 .... 13:31:32  
DESIGN_KW                       : 13:31:32 .... 13:31:32  
DESIGN_KW                       : 13:31:32 .... 13:31:33  
RMS                             : 13:31:33 .... 13:36:59  
ECLIPSE100                      : 13:36:59 .... 13:39:17  
MAKE_SYMLINK                    : 13:39:17 .... 13:39:17  
MAKE_SYMLINK                    : 13:39:17 .... 13:39:17  
MAKE_SYMLINK                    : 13:39:17 .... 13:39:17  
PRTVOL2CSV                      : 13:39:17 .... 13:39:19  
ECL2CSV                         : 13:39:19 .... 13:39:20  
ECL2CSV                         : 13:39:20 .... 13:39:21  
ECL2CSV                         : 13:39:21 .... 13:39:22  
ECL2CSV                         : 13:39:22 .... 13:39:23  
GRID3D_HC_THICKNESS             : 13:39:23 .... 13:39:27  
GRID3D_HC_THICKNESS             : 13:39:27 .... 13:39:51  
GRID3D_AVERAGE_MAP              : 13:39:51 .... 13:44:12  
CREATEDATEFILES                 : 13:44:12 .... 13:44:12  
ECLGRID2ROFF                    : 13:44:12 .... 13:44:14  
ECLINIT2ROFF                    : 13:44:14 .... 13:44:16  
ECLRST2ROFF                     : 13:44:16 .... 13:44:18  
ECLDIFF2ROFF                    : 13:44:18 .... 13:44:20  
ECLDIFF2ROFF                    : 13:44:20 .... 13:44:22  
ECLDIFF2ROFF                    : 13:44:22 .... 13:44:23  
ECLDIFF2ROFF                    : 13:44:23 .... 13:44:25  
ECLDIFF2ROFF                    : 13:44:25 .... 13:44:27  
ECLDIFF2ROFF                    : 13:44:27 .... 13:44:28  
GENDATA_RFT                     : 13:44:28 .... 13:44:30  
MERGE_RFT_ERTOBS                : 13:44:30 .... 13:44:31  
ECL2CSV                         : 13:44:31 .... 13:44:32  
TRACER_BREAKTHROUGH             : 13:44:32 .... 13:44:32  
MAKE_SYMLINK                    : 13:44:32 .... 13:44:33  
MAKE_SYMLINK                    : 13:44:33 .... 13:44:33  
MAKE_SYMLINK                    : 13:44:33 .... 13:44:33  
RMS                             : 13:44:33 .... 13:48:57  
DELETE_DIRECTORY                : 13:48:57 .... 13:48:57  
DELETE_DIRECTORY                : 13:48:57 .... 13:48:57  
