Current host                    : st-rsv19-19-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
COPY_DIRECTORY                  : 13:31:33 .... 13:31:33  
COPY_DIRECTORY                  : 13:31:33 .... 13:31:34  
COPY_FILE                       : 13:31:34 .... 13:31:34  
COPY_FILE                       : 13:31:34 .... 13:31:34  
COPY_FILE                       : 13:31:34 .... 13:31:34  
COPY_FILE                       : 13:31:34 .... 13:31:34  
COPY_DIRECTORY                  : 13:31:34 .... 13:31:34  
COPY_DIRECTORY                  : 13:31:34 .... 13:31:35  
COPY_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_SYMLINK                    : 13:31:35 .... 13:31:35  
MAKE_SYMLINK                    : 13:31:35 .... 13:31:35  
DESIGN_KW                       : 13:31:35 .... 13:31:36  
DESIGN_KW                       : 13:31:36 .... 13:31:37  
RMS                             : 13:31:37 .... 13:37:06  
ECLIPSE100                      : 13:37:06 .... 13:39:35  
MAKE_SYMLINK                    : 13:39:35 .... 13:39:36  
MAKE_SYMLINK                    : 13:39:36 .... 13:39:36  
MAKE_SYMLINK                    : 13:39:36 .... 13:39:36  
PRTVOL2CSV                      : 13:39:36 .... 13:39:38  
ECL2CSV                         : 13:39:38 .... 13:39:39  
ECL2CSV                         : 13:39:39 .... 13:39:40  
ECL2CSV                         : 13:39:40 .... 13:39:41  
ECL2CSV                         : 13:39:41 .... 13:39:42  
GRID3D_HC_THICKNESS             : 13:39:42 .... 13:39:46  
GRID3D_HC_THICKNESS             : 13:39:46 .... 13:40:06  
GRID3D_AVERAGE_MAP              : 13:40:06 .... 13:44:24  
CREATEDATEFILES                 : 13:44:24 .... 13:44:25  
ECLGRID2ROFF                    : 13:44:25 .... 13:44:27  
ECLINIT2ROFF                    : 13:44:27 .... 13:44:29  
ECLRST2ROFF                     : 13:44:29 .... 13:44:31  
ECLDIFF2ROFF                    : 13:44:31 .... 13:44:33  
ECLDIFF2ROFF                    : 13:44:33 .... 13:44:35  
ECLDIFF2ROFF                    : 13:44:35 .... 13:44:36  
ECLDIFF2ROFF                    : 13:44:36 .... 13:44:38  
ECLDIFF2ROFF                    : 13:44:38 .... 13:44:40  
ECLDIFF2ROFF                    : 13:44:40 .... 13:44:42  
GENDATA_RFT                     : 13:44:42 .... 13:44:43  
MERGE_RFT_ERTOBS                : 13:44:43 .... 13:44:44  
ECL2CSV                         : 13:44:44 .... 13:44:45  
TRACER_BREAKTHROUGH             : 13:44:45 .... 13:44:46  
MAKE_SYMLINK                    : 13:44:46 .... 13:44:46  
MAKE_SYMLINK                    : 13:44:46 .... 13:44:46  
MAKE_SYMLINK                    : 13:44:46 .... 13:44:46  
RMS                             : 13:44:46 .... 13:49:03  
DELETE_DIRECTORY                : 13:49:03 .... 13:49:04  
DELETE_DIRECTORY                : 13:49:04 .... 13:49:04  
