Current host                    : st-rsv19-19-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
COPY_DIRECTORY                  : 01:31:48 .... 01:31:48  
COPY_DIRECTORY                  : 01:31:48 .... 01:31:49  
COPY_FILE                       : 01:31:49 .... 01:31:49  
COPY_FILE                       : 01:31:49 .... 01:31:49  
COPY_FILE                       : 01:31:49 .... 01:31:49  
COPY_FILE                       : 01:31:49 .... 01:31:49  
COPY_DIRECTORY                  : 01:31:49 .... 01:31:50  
COPY_DIRECTORY                  : 01:31:50 .... 01:31:50  
COPY_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_SYMLINK                    : 01:31:50 .... 01:31:50  
MAKE_SYMLINK                    : 01:31:50 .... 01:31:51  
DESIGN_KW                       : 01:31:51 .... 01:31:51  
DESIGN_KW                       : 01:31:51 .... 01:31:52  
RMS                             : 01:31:52 .... 01:37:25  
ECLIPSE100                      : 01:37:25 .... 01:39:53  
MAKE_SYMLINK                    : 01:39:53 .... 01:39:53  
MAKE_SYMLINK                    : 01:39:53 .... 01:39:53  
MAKE_SYMLINK                    : 01:39:53 .... 01:39:53  
PRTVOL2CSV                      : 01:39:53 .... 01:39:55  
ECL2CSV                         : 01:39:55 .... 01:39:56  
ECL2CSV                         : 01:39:56 .... 01:39:57  
ECL2CSV                         : 01:39:57 .... 01:39:59  
GRID3D_HC_THICKNESS             : 01:39:59 .... 01:40:03  
GRID3D_HC_THICKNESS             : 01:40:03 .... 01:40:26  
GRID3D_AVERAGE_MAP              : 01:40:26 .... 01:45:32  
CREATEDATEFILES                 : 01:45:32 .... 01:45:32  
ECLGRID2ROFF                    : 01:45:32 .... 01:45:35  
ECLINIT2ROFF                    : 01:45:35 .... 01:45:37  
ECLRST2ROFF                     : 01:45:37 .... 01:45:39  
ECLDIFF2ROFF                    : 01:45:39 .... 01:45:42  
ECLDIFF2ROFF                    : 01:45:42 .... 01:45:43  
ECLDIFF2ROFF                    : 01:45:43 .... 01:45:45  
ECLDIFF2ROFF                    : 01:45:45 .... 01:45:48  
ECLDIFF2ROFF                    : 01:45:48 .... 01:45:50  
ECLDIFF2ROFF                    : 01:45:50 .... 01:45:51  
GENDATA_RFT                     : 01:45:51 .... 01:45:53  
MERGE_RFT_ERTOBS                : 01:45:53 .... 01:45:54  
ECL2CSV                         : 01:45:54 .... 01:45:55  
TRACER_BREAKTHROUGH             : 01:45:55 .... 01:45:56  
MAKE_SYMLINK                    : 01:45:56 .... 01:45:56  
MAKE_SYMLINK                    : 01:45:56 .... 01:45:57  
MAKE_SYMLINK                    : 01:45:57 .... 01:45:57  
RMS                             : 01:45:57 .... 01:50:36  
DELETE_DIRECTORY                : 01:50:36 .... 01:50:37  
DELETE_DIRECTORY                : 01:50:37 .... 01:50:37  
