Current host                    : st-rsv16-16-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:21  
COPY_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:21  
DESIGN_KW                       : 13:31:21 .... 13:31:22  
DESIGN_KW                       : 13:31:22 .... 13:31:22  
RMS                             : 13:31:22 .... 13:36:48  
ECLIPSE100                      : 13:36:48 .... 13:39:23  
MAKE_SYMLINK                    : 13:39:23 .... 13:39:24  
MAKE_SYMLINK                    : 13:39:24 .... 13:39:24  
MAKE_SYMLINK                    : 13:39:24 .... 13:39:24  
PRTVOL2CSV                      : 13:39:24 .... 13:39:26  
ECL2CSV                         : 13:39:26 .... 13:39:27  
ECL2CSV                         : 13:39:27 .... 13:39:28  
ECL2CSV                         : 13:39:28 .... 13:39:29  
ECL2CSV                         : 13:39:29 .... 13:39:30  
GRID3D_HC_THICKNESS             : 13:39:30 .... 13:39:34  
GRID3D_HC_THICKNESS             : 13:39:34 .... 13:39:55  
GRID3D_AVERAGE_MAP              : 13:39:55 .... 13:44:22  
CREATEDATEFILES                 : 13:44:22 .... 13:44:23  
ECLGRID2ROFF                    : 13:44:23 .... 13:44:25  
ECLINIT2ROFF                    : 13:44:25 .... 13:44:27  
ECLRST2ROFF                     : 13:44:27 .... 13:44:30  
ECLDIFF2ROFF                    : 13:44:30 .... 13:44:31  
ECLDIFF2ROFF                    : 13:44:31 .... 13:44:33  
ECLDIFF2ROFF                    : 13:44:33 .... 13:44:35  
ECLDIFF2ROFF                    : 13:44:35 .... 13:44:37  
ECLDIFF2ROFF                    : 13:44:37 .... 13:44:39  
ECLDIFF2ROFF                    : 13:44:39 .... 13:44:41  
GENDATA_RFT                     : 13:44:41 .... 13:44:42  
MERGE_RFT_ERTOBS                : 13:44:42 .... 13:44:43  
ECL2CSV                         : 13:44:43 .... 13:44:44  
TRACER_BREAKTHROUGH             : 13:44:44 .... 13:44:45  
MAKE_SYMLINK                    : 13:44:45 .... 13:44:45  
MAKE_SYMLINK                    : 13:44:45 .... 13:44:45  
MAKE_SYMLINK                    : 13:44:45 .... 13:44:45  
RMS                             : 13:44:45 .... 13:49:07  
DELETE_DIRECTORY                : 13:49:07 .... 13:49:08  
DELETE_DIRECTORY                : 13:49:08 .... 13:49:08  
