Current host                    : st-rsv18-18-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:23  
COPY_DIRECTORY                  : 01:31:23 .... 01:31:23  
COPY_DIRECTORY                  : 01:31:23 .... 01:31:23  
COPY_FILE                       : 01:31:23 .... 01:31:23  
COPY_FILE                       : 01:31:23 .... 01:31:24  
COPY_FILE                       : 01:31:24 .... 01:31:24  
COPY_FILE                       : 01:31:24 .... 01:31:24  
COPY_DIRECTORY                  : 01:31:24 .... 01:31:24  
COPY_DIRECTORY                  : 01:31:24 .... 01:31:24  
COPY_DIRECTORY                  : 01:31:24 .... 01:31:25  
MAKE_SYMLINK                    : 01:31:25 .... 01:31:25  
MAKE_SYMLINK                    : 01:31:25 .... 01:31:25  
DESIGN_KW                       : 01:31:25 .... 01:31:27  
DESIGN_KW                       : 01:31:27 .... 01:31:27  
RMS                             : 01:31:27 .... 01:36:54  
ECLIPSE100                      : 01:36:54 .... 01:39:32  
MAKE_SYMLINK                    : 01:39:32 .... 01:39:33  
MAKE_SYMLINK                    : 01:39:33 .... 01:39:33  
MAKE_SYMLINK                    : 01:39:33 .... 01:39:33  
PRTVOL2CSV                      : 01:39:33 .... 01:39:35  
ECL2CSV                         : 01:39:35 .... 01:39:36  
ECL2CSV                         : 01:39:36 .... 01:39:37  
ECL2CSV                         : 01:39:37 .... 01:39:39  
GRID3D_HC_THICKNESS             : 01:39:39 .... 01:39:43  
GRID3D_HC_THICKNESS             : 01:39:43 .... 01:40:09  
GRID3D_AVERAGE_MAP              : 01:40:09 .... 01:45:05  
CREATEDATEFILES                 : 01:45:05 .... 01:45:05  
ECLGRID2ROFF                    : 01:45:05 .... 01:45:08  
ECLINIT2ROFF                    : 01:45:08 .... 01:45:10  
ECLRST2ROFF                     : 01:45:10 .... 01:45:13  
ECLDIFF2ROFF                    : 01:45:13 .... 01:45:15  
ECLDIFF2ROFF                    : 01:45:15 .... 01:45:17  
ECLDIFF2ROFF                    : 01:45:17 .... 01:45:19  
ECLDIFF2ROFF                    : 01:45:19 .... 01:45:21  
ECLDIFF2ROFF                    : 01:45:21 .... 01:45:23  
ECLDIFF2ROFF                    : 01:45:23 .... 01:45:25  
GENDATA_RFT                     : 01:45:25 .... 01:45:27  
MERGE_RFT_ERTOBS                : 01:45:27 .... 01:45:28  
ECL2CSV                         : 01:45:28 .... 01:45:29  
TRACER_BREAKTHROUGH             : 01:45:29 .... 01:45:30  
MAKE_SYMLINK                    : 01:45:30 .... 01:45:30  
MAKE_SYMLINK                    : 01:45:30 .... 01:45:30  
MAKE_SYMLINK                    : 01:45:30 .... 01:45:30  
RMS                             : 01:45:30 .... 01:50:11  
DELETE_DIRECTORY                : 01:50:11 .... 01:50:11  
DELETE_DIRECTORY                : 01:50:11 .... 01:50:11  
