Current host                    : st-rsv16-16-14/x86_64
PARAM_4DESIGN                   : 17:20:38 .... 17:20:38  
DESIGN_KW                       : 17:20:38 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:39 .... 17:20:40  
COPY_DIRECTORY                  : 17:20:40 .... 17:20:40  
COPY_DIRECTORY                  : 17:20:40 .... 17:20:41  
MAKE_DIRECTORY                  : 17:20:41 .... 17:20:41  
COPY_DIRECTORY                  : 17:20:41 .... 17:20:42  
COPY_DIRECTORY                  : 17:20:42 .... 17:20:44  
MAKE_DIRECTORY                  : 17:20:44 .... 17:20:45  
MAKE_DIRECTORY                  : 17:20:45 .... 17:20:45  
MAKE_DIRECTORY                  : 17:20:45 .... 17:20:46  
MAKE_DIRECTORY                  : 17:20:46 .... 17:20:46  
MAKE_DIRECTORY                  : 17:20:46 .... 17:20:46  
MAKE_DIRECTORY                  : 17:20:46 .... 17:20:47  
MAKE_DIRECTORY                  : 17:20:47 .... 17:20:47  
MAKE_DIRECTORY                  : 17:20:47 .... 17:20:48  
MAKE_DIRECTORY                  : 17:20:48 .... 17:20:48  
MAKE_DIRECTORY                  : 17:20:48 .... 17:20:48  
MAKE_DIRECTORY                  : 17:20:48 .... 17:20:48  
MAKE_DIRECTORY                  : 17:20:48 .... 17:20:49  
MAKE_DIRECTORY                  : 17:20:49 .... 17:20:49  
MAKE_DIRECTORY                  : 17:20:49 .... 17:20:49  
MAKE_DIRECTORY                  : 17:20:49 .... 17:20:50  
COPY_DIRECTORY                  : 17:20:50 .... 17:20:50  
COPY_DIRECTORY                  : 17:20:50 .... 17:20:50  
COPY_DIRECTORY                  : 17:20:50 .... 17:20:50  
MAKE_DIRECTORY                  : 17:20:50 .... 17:20:51  
MAKE_DIRECTORY                  : 17:20:51 .... 17:20:51  
COPY_FILE                       : 17:20:51 .... 17:20:51  
COPY_FILE                       : 17:20:51 .... 17:20:51  
MAKE_DIRECTORY                  : 17:20:51 .... 17:20:52  
MAKE_DIRECTORY                  : 17:20:52 .... 17:20:52  
COPY_DIRECTORY                  : 17:20:52 .... 17:20:52  
MAKE_DIRECTORY                  : 17:20:52 .... 17:20:53  
MAKE_DIRECTORY                  : 17:20:53 .... 17:20:53  
MAKE_DIRECTORY                  : 17:20:53 .... 17:20:53  
MAKE_DIRECTORY                  : 17:20:53 .... 17:20:54  
MAKE_DIRECTORY                  : 17:20:54 .... 17:20:54  
MAKE_DIRECTORY                  : 17:20:54 .... 17:20:54  
MAKE_DIRECTORY                  : 17:20:54 .... 17:20:54  
MAKE_DIRECTORY                  : 17:20:54 .... 17:20:54  
MAKE_SYMLINK                    : 17:20:54 .... 17:20:55  
MAKE_SYMLINK                    : 17:20:55 .... 17:20:55  
MAKE_SYMLINK                    : 17:20:55 .... 17:20:55  
MAKE_DIRECTORY                  : 17:20:55 .... 17:20:56  
MOVE_FILE                       : 17:20:56 .... 17:20:56  
MOVE_FILE                       : 17:20:56 .... 17:20:57  
MOVE_FILE                       : 17:20:57 .... 17:20:57  
MOVE_FILE                       : 17:20:57 .... 17:20:58  
MOVE_FILE                       : 17:20:58 .... 17:20:58  
COPY_FILE                       : 17:20:58 .... 17:20:59  
RMS                             : 17:20:59 .... 17:22:24  
CAREFULL_COPY                   : 17:22:24 .... 17:22:24  
CAREFULL_COPY                   : 17:22:24 .... 17:22:24  
RELPERM                         : 17:22:24 .... 17:22:33  
ECLIPSE100_2017.2               : 17:22:33 .... 17:24:11  
MAKE_SYMLINK                    : 17:24:11 .... 17:24:11  
MAKE_SYMLINK                    : 17:24:11 .... 17:24:11  
MAKE_SYMLINK                    : 17:24:11 .... 17:24:12  
PRTVOL2CSV                      : 17:24:12 .... 17:24:14  
FMU_POSTPROCESS                 : 17:24:14 .... 17:24:31  
GRID3D_HC_THICKNESS             : 17:24:31 .... 17:24:37  
GRID3D_AVG_MAP                  : 17:24:37 .... 17:25:21  
CREATEDATEFILES                 : 17:25:21 .... 17:25:21  
ECLGRID2ROFF                    : 17:25:21 .... 17:25:24  
ECLINIT2ROFF                    : 17:25:24 .... 17:25:28  
ECLRST2ROFF2                    : 17:25:28 .... 17:25:35  
ECL_DIFF_CALC2                  : 17:25:35 .... 17:25:40  
ECL_DIFF_CALC2                  : 17:25:40 .... 17:25:47  
ECL_DIFF_CALC2                  : 17:25:47 .... 17:25:57  
ECL_DIFF_CALC2                  : 17:25:57 .... 17:26:03  
MAKE_SYMLINK                    : 17:26:03 .... 17:26:03  
MAKE_SYMLINK                    : 17:26:03 .... 17:26:03  
MAKE_SYMLINK                    : 17:26:03 .... 17:26:04  
RMS                             : 17:26:04 .... 17:28:51  
DELETE_DIRECTORY                : 17:28:51 .... 17:28:52  
GENDATA_RFT                     : 17:28:52 .... 17:28:54  
