Current host                    : st-rsv12-12-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
COPY_DIRECTORY                  : 13:31:38 .... 13:31:38  
COPY_DIRECTORY                  : 13:31:38 .... 13:31:39  
COPY_FILE                       : 13:31:39 .... 13:31:39  
COPY_FILE                       : 13:31:39 .... 13:31:39  
COPY_FILE                       : 13:31:39 .... 13:31:39  
COPY_FILE                       : 13:31:39 .... 13:31:39  
COPY_DIRECTORY                  : 13:31:39 .... 13:31:39  
COPY_DIRECTORY                  : 13:31:40 .... 13:31:40  
COPY_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_SYMLINK                    : 13:31:40 .... 13:31:40  
MAKE_SYMLINK                    : 13:31:40 .... 13:31:40  
DESIGN_KW                       : 13:31:40 .... 13:31:41  
DESIGN_KW                       : 13:31:41 .... 13:31:42  
RMS                             : 13:31:42 .... 13:37:02  
ECLIPSE100                      : 13:37:02 .... 13:40:16  
MAKE_SYMLINK                    : 13:40:16 .... 13:40:16  
MAKE_SYMLINK                    : 13:40:16 .... 13:40:16  
MAKE_SYMLINK                    : 13:40:16 .... 13:40:16  
PRTVOL2CSV                      : 13:40:16 .... 13:40:18  
ECL2CSV                         : 13:40:18 .... 13:40:19  
ECL2CSV                         : 13:40:19 .... 13:40:20  
ECL2CSV                         : 13:40:20 .... 13:40:21  
ECL2CSV                         : 13:40:21 .... 13:40:23  
GRID3D_HC_THICKNESS             : 13:40:23 .... 13:40:26  
GRID3D_HC_THICKNESS             : 13:40:26 .... 13:40:47  
GRID3D_AVERAGE_MAP              : 13:40:47 .... 13:45:00  
CREATEDATEFILES                 : 13:45:00 .... 13:45:00  
ECLGRID2ROFF                    : 13:45:00 .... 13:45:03  
ECLINIT2ROFF                    : 13:45:03 .... 13:45:05  
ECLRST2ROFF                     : 13:45:05 .... 13:45:07  
ECLDIFF2ROFF                    : 13:45:07 .... 13:45:09  
ECLDIFF2ROFF                    : 13:45:09 .... 13:45:11  
ECLDIFF2ROFF                    : 13:45:11 .... 13:45:12  
ECLDIFF2ROFF                    : 13:45:12 .... 13:45:14  
ECLDIFF2ROFF                    : 13:45:14 .... 13:45:16  
ECLDIFF2ROFF                    : 13:45:16 .... 13:45:18  
GENDATA_RFT                     : 13:45:18 .... 13:45:19  
MERGE_RFT_ERTOBS                : 13:45:19 .... 13:45:20  
ECL2CSV                         : 13:45:20 .... 13:45:21  
TRACER_BREAKTHROUGH             : 13:45:21 .... 13:45:22  
MAKE_SYMLINK                    : 13:45:22 .... 13:45:22  
MAKE_SYMLINK                    : 13:45:22 .... 13:45:23  
MAKE_SYMLINK                    : 13:45:23 .... 13:45:23  
RMS                             : 13:45:23 .... 13:49:56  
DELETE_DIRECTORY                : 13:49:56 .... 13:49:56  
DELETE_DIRECTORY                : 13:49:56 .... 13:49:57  
