Current host                    : st-rsv20-20-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:49  
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
COPY_DIRECTORY                  : 01:31:52 .... 01:31:52  
COPY_DIRECTORY                  : 01:31:52 .... 01:31:53  
COPY_FILE                       : 01:31:53 .... 01:31:53  
COPY_FILE                       : 01:31:53 .... 01:31:53  
COPY_FILE                       : 01:31:53 .... 01:31:53  
COPY_FILE                       : 01:31:53 .... 01:31:53  
COPY_DIRECTORY                  : 01:31:53 .... 01:31:54  
COPY_DIRECTORY                  : 01:31:54 .... 01:31:54  
COPY_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_SYMLINK                    : 01:31:54 .... 01:31:54  
MAKE_SYMLINK                    : 01:31:54 .... 01:31:54  
DESIGN_KW                       : 01:31:54 .... 01:31:55  
DESIGN_KW                       : 01:31:55 .... 01:31:56  
RMS                             : 01:31:56 .... 01:37:12  
ECLIPSE100                      : 01:37:12 .... 01:42:14  
MAKE_SYMLINK                    : 01:42:14 .... 01:42:15  
MAKE_SYMLINK                    : 01:42:15 .... 01:42:15  
MAKE_SYMLINK                    : 01:42:15 .... 01:42:15  
PRTVOL2CSV                      : 01:42:15 .... 01:42:17  
ECL2CSV                         : 01:42:17 .... 01:42:18  
ECL2CSV                         : 01:42:18 .... 01:42:19  
ECL2CSV                         : 01:42:19 .... 01:42:20  
GRID3D_HC_THICKNESS             : 01:42:20 .... 01:42:24  
GRID3D_HC_THICKNESS             : 01:42:24 .... 01:42:47  
GRID3D_AVERAGE_MAP              : 01:42:47 .... 01:47:50  
CREATEDATEFILES                 : 01:47:50 .... 01:47:51  
ECLGRID2ROFF                    : 01:47:51 .... 01:47:53  
ECLINIT2ROFF                    : 01:47:53 .... 01:47:55  
ECLRST2ROFF                     : 01:47:55 .... 01:47:58  
ECLDIFF2ROFF                    : 01:47:58 .... 01:48:00  
ECLDIFF2ROFF                    : 01:48:00 .... 01:48:02  
ECLDIFF2ROFF                    : 01:48:02 .... 01:48:04  
ECLDIFF2ROFF                    : 01:48:04 .... 01:48:06  
ECLDIFF2ROFF                    : 01:48:06 .... 01:48:08  
ECLDIFF2ROFF                    : 01:48:08 .... 01:48:10  
GENDATA_RFT                     : 01:48:10 .... 01:48:11  
MERGE_RFT_ERTOBS                : 01:48:11 .... 01:48:12  
ECL2CSV                         : 01:48:12 .... 01:48:13  
TRACER_BREAKTHROUGH             : 01:48:13 .... 01:48:14  
MAKE_SYMLINK                    : 01:48:14 .... 01:48:15  
MAKE_SYMLINK                    : 01:48:15 .... 01:48:15  
MAKE_SYMLINK                    : 01:48:15 .... 01:48:15  
RMS                             : 01:48:15 .... 01:52:55  
DELETE_DIRECTORY                : 01:52:55 .... 01:52:55  
DELETE_DIRECTORY                : 01:52:55 .... 01:52:55  
