Current host                    : st-rst14-01-05/x86_64
PARAM_4DESIGN                   : 14:23:11 .... 14:23:11  
DESIGN_KW                       : 14:23:11 .... 14:23:13  
MAKE_DIRECTORY                  : 14:23:13 .... 14:23:13  
COPY_DIRECTORY                  : 14:23:13 .... 14:23:14  
COPY_DIRECTORY                  : 14:23:14 .... 14:23:14  
MAKE_DIRECTORY                  : 14:23:14 .... 14:23:14  
COPY_DIRECTORY                  : 14:23:14 .... 14:23:15  
COPY_DIRECTORY                  : 14:23:15 .... 14:23:15  
MAKE_DIRECTORY                  : 14:23:15 .... 14:23:15  
MAKE_DIRECTORY                  : 14:23:15 .... 14:23:16  
MAKE_DIRECTORY                  : 14:23:16 .... 14:23:16  
MAKE_DIRECTORY                  : 14:23:16 .... 14:23:16  
MAKE_DIRECTORY                  : 14:23:16 .... 14:23:17  
MAKE_DIRECTORY                  : 14:23:17 .... 14:23:17  
MAKE_DIRECTORY                  : 14:23:17 .... 14:23:17  
MAKE_DIRECTORY                  : 14:23:17 .... 14:23:18  
MAKE_DIRECTORY                  : 14:23:18 .... 14:23:18  
MAKE_DIRECTORY                  : 14:23:18 .... 14:23:18  
MAKE_DIRECTORY                  : 14:23:18 .... 14:23:19  
MAKE_DIRECTORY                  : 14:23:19 .... 14:23:19  
MAKE_DIRECTORY                  : 14:23:19 .... 14:23:20  
MAKE_DIRECTORY                  : 14:23:20 .... 14:23:20  
MAKE_DIRECTORY                  : 14:23:20 .... 14:23:20  
COPY_DIRECTORY                  : 14:23:20 .... 14:23:21  
COPY_DIRECTORY                  : 14:23:21 .... 14:23:22  
COPY_DIRECTORY                  : 14:23:22 .... 14:23:22  
MAKE_DIRECTORY                  : 14:23:22 .... 14:23:23  
MAKE_DIRECTORY                  : 14:23:23 .... 14:23:23  
COPY_FILE                       : 14:23:23 .... 14:23:24  
COPY_FILE                       : 14:23:24 .... 14:23:24  
MAKE_DIRECTORY                  : 14:23:24 .... 14:23:25  
MAKE_DIRECTORY                  : 14:23:25 .... 14:23:25  
COPY_DIRECTORY                  : 14:23:25 .... 14:23:26  
MAKE_DIRECTORY                  : 14:23:26 .... 14:23:26  
MAKE_DIRECTORY                  : 14:23:26 .... 14:23:26  
MAKE_DIRECTORY                  : 14:23:26 .... 14:23:27  
MAKE_DIRECTORY                  : 14:23:27 .... 14:23:27  
MAKE_DIRECTORY                  : 14:23:27 .... 14:23:28  
MAKE_DIRECTORY                  : 14:23:28 .... 14:23:28  
MAKE_DIRECTORY                  : 14:23:28 .... 14:23:29  
MAKE_DIRECTORY                  : 14:23:29 .... 14:23:29  
MAKE_SYMLINK                    : 14:23:29 .... 14:23:30  
MAKE_SYMLINK                    : 14:23:30 .... 14:23:30  
MAKE_SYMLINK                    : 14:23:30 .... 14:23:30  
MAKE_DIRECTORY                  : 14:23:30 .... 14:23:31  
MOVE_FILE                       : 14:23:31 .... 14:23:31  
MOVE_FILE                       : 14:23:31 .... 14:23:31  
MOVE_FILE                       : 14:23:31 .... 14:23:32  
MOVE_FILE                       : 14:23:32 .... 14:23:32  
MOVE_FILE                       : 14:23:32 .... 14:23:32  
COPY_FILE                       : 14:23:32 .... 14:23:33  
RMS                             : 14:23:33 .... 14:24:57  
CAREFULL_COPY                   : 14:24:57 .... 14:24:57  
CAREFULL_COPY                   : 14:24:57 .... 14:24:57  
RELPERM                         : 14:24:57 .... 14:25:04  
ECLIPSE100_2017.2               : 14:25:04 .... 14:26:35  
MAKE_SYMLINK                    : 14:26:35 .... 14:26:36  
MAKE_SYMLINK                    : 14:26:36 .... 14:26:37  
MAKE_SYMLINK                    : 14:26:37 .... 14:26:37  
PRTVOL2CSV                      : 14:26:37 .... 14:26:43  
FMU_POSTPROCESS                 : 14:26:43 .... 14:27:18  
GRID3D_HC_THICKNESS             : 14:27:18 .... 14:27:28  
GRID3D_AVG_MAP                  : 14:27:28 .... 14:28:15  
CREATEDATEFILES                 : 14:28:15 .... 14:28:16  
ECLGRID2ROFF                    : 14:28:16 .... 14:28:23  
ECLINIT2ROFF                    : 14:28:23 .... 14:28:29  
ECLRST2ROFF2                    : 14:28:29 .... 14:28:44  
ECL_DIFF_CALC2                  : 14:28:44 .... 14:28:57  
ECL_DIFF_CALC2                  : 14:28:57 .... 14:29:11  
ECL_DIFF_CALC2                  : 14:29:11 .... 14:29:29  
ECL_DIFF_CALC2                  : 14:29:29 .... 14:29:43  
MAKE_SYMLINK                    : 14:29:43 .... 14:29:44  
MAKE_SYMLINK                    : 14:29:44 .... 14:29:44  
MAKE_SYMLINK                    : 14:29:44 .... 14:29:45  
RMS                             : 14:29:45 .... 14:33:31  
DELETE_DIRECTORY                : 14:33:31 .... 14:33:32  
GENDATA_RFT                     : 14:33:32 .... 14:33:37  
