Current host                    : st-rsv19-19-15/x86_64
PARAM_4DESIGN                   : 16:50:49 .... 16:50:49  
DESIGN_KW                       : 16:50:49 .... 16:50:51  
MAKE_DIRECTORY                  : 16:50:51 .... 16:50:51  
COPY_DIRECTORY                  : 16:50:52 .... 16:50:52  
COPY_DIRECTORY                  : 16:50:52 .... 16:50:52  
MAKE_DIRECTORY                  : 16:50:52 .... 16:50:52  
COPY_DIRECTORY                  : 16:50:52 .... 16:50:53  
COPY_DIRECTORY                  : 16:50:53 .... 16:50:53  
MAKE_DIRECTORY                  : 16:50:53 .... 16:50:53  
MAKE_DIRECTORY                  : 16:50:53 .... 16:50:53  
MAKE_DIRECTORY                  : 16:50:53 .... 16:50:54  
MAKE_DIRECTORY                  : 16:50:54 .... 16:50:54  
MAKE_DIRECTORY                  : 16:50:54 .... 16:50:54  
MAKE_DIRECTORY                  : 16:50:54 .... 16:50:54  
MAKE_DIRECTORY                  : 16:50:54 .... 16:50:54  
MAKE_DIRECTORY                  : 16:50:54 .... 16:50:55  
MAKE_DIRECTORY                  : 16:50:55 .... 16:50:55  
MAKE_DIRECTORY                  : 16:50:55 .... 16:50:55  
MAKE_DIRECTORY                  : 16:50:55 .... 16:50:56  
MAKE_DIRECTORY                  : 16:50:56 .... 16:50:56  
MAKE_DIRECTORY                  : 16:50:56 .... 16:50:56  
MAKE_DIRECTORY                  : 16:50:56 .... 16:50:56  
MAKE_DIRECTORY                  : 16:50:56 .... 16:50:56  
COPY_DIRECTORY                  : 16:50:56 .... 16:50:57  
COPY_DIRECTORY                  : 16:50:57 .... 16:50:57  
COPY_DIRECTORY                  : 16:50:57 .... 16:50:57  
MAKE_DIRECTORY                  : 16:50:57 .... 16:50:57  
MAKE_DIRECTORY                  : 16:50:57 .... 16:50:58  
COPY_FILE                       : 16:50:58 .... 16:50:58  
COPY_FILE                       : 16:50:58 .... 16:50:58  
MAKE_DIRECTORY                  : 16:50:58 .... 16:50:58  
MAKE_DIRECTORY                  : 16:50:58 .... 16:50:59  
COPY_DIRECTORY                  : 16:50:59 .... 16:50:59  
MAKE_DIRECTORY                  : 16:50:59 .... 16:50:59  
MAKE_DIRECTORY                  : 16:50:59 .... 16:50:59  
MAKE_DIRECTORY                  : 16:50:59 .... 16:51:00  
MAKE_DIRECTORY                  : 16:51:00 .... 16:51:00  
MAKE_DIRECTORY                  : 16:51:00 .... 16:51:00  
MAKE_DIRECTORY                  : 16:51:00 .... 16:51:00  
MAKE_DIRECTORY                  : 16:51:00 .... 16:51:01  
MAKE_DIRECTORY                  : 16:51:01 .... 16:51:01  
MAKE_SYMLINK                    : 16:51:01 .... 16:51:01  
MAKE_SYMLINK                    : 16:51:01 .... 16:51:01  
MAKE_SYMLINK                    : 16:51:01 .... 16:51:01  
MAKE_DIRECTORY                  : 16:51:01 .... 16:51:02  
MOVE_FILE                       : 16:51:02 .... 16:51:02  
MOVE_FILE                       : 16:51:02 .... 16:51:02  
MOVE_FILE                       : 16:51:02 .... 16:51:02  
MOVE_FILE                       : 16:51:02 .... 16:51:03  
MOVE_FILE                       : 16:51:03 .... 16:51:03  
COPY_FILE                       : 16:51:03 .... 16:51:03  
RMS                             : 16:51:03 .... 16:52:44  
CAREFULL_COPY                   : 16:52:44 .... 16:52:45  
CAREFULL_COPY                   : 16:52:45 .... 16:52:45  
RELPERM                         : 16:52:45 .... 16:52:50  
ECLIPSE100_2017.2               : 16:52:50 .... 16:54:12  
MAKE_SYMLINK                    : 16:54:12 .... 16:54:12  
MAKE_SYMLINK                    : 16:54:12 .... 16:54:12  
MAKE_SYMLINK                    : 16:54:12 .... 16:54:13  
PRTVOL2CSV                      : 16:54:13 .... 16:54:18  
FMU_POSTPROCESS                 : 16:54:18 .... 16:54:41  
GRID3D_HC_THICKNESS             : 16:54:41 .... 16:54:48  
GRID3D_AVG_MAP                  : 16:54:48 .... 16:55:22  
CREATEDATEFILES                 : 16:55:22 .... 16:55:22  
ECLGRID2ROFF                    : 16:55:22 .... 16:55:25  
ECLINIT2ROFF                    : 16:55:25 .... 16:55:27  
ECLRST2ROFF2                    : 16:55:27 .... 16:55:32  
ECL_DIFF_CALC2                  : 16:55:32 .... 16:55:37  
ECL_DIFF_CALC2                  : 16:55:37 .... 16:55:44  
ECL_DIFF_CALC2                  : 16:55:44 .... 16:55:53  
ECL_DIFF_CALC2                  : 16:55:53 .... 16:56:01  
MAKE_SYMLINK                    : 16:56:01 .... 16:56:02  
MAKE_SYMLINK                    : 16:56:02 .... 16:56:02  
MAKE_SYMLINK                    : 16:56:02 .... 16:56:02  
RMS                             : 16:56:02 .... 16:58:47  
DELETE_DIRECTORY                : 16:58:47 .... 16:58:48  
GENDATA_RFT                     : 16:58:48 .... 16:58:49  
