Current host                    : st-rst14-03-14/x86_64
PARAM_4DESIGN                   : 17:19:08 .... 17:19:08  
DESIGN_KW                       : 17:19:08 .... 17:19:10  
MAKE_DIRECTORY                  : 17:19:10 .... 17:19:11  
COPY_DIRECTORY                  : 17:19:11 .... 17:19:11  
COPY_DIRECTORY                  : 17:19:11 .... 17:19:12  
MAKE_DIRECTORY                  : 17:19:12 .... 17:19:12  
COPY_DIRECTORY                  : 17:19:12 .... 17:19:13  
COPY_DIRECTORY                  : 17:19:13 .... 17:19:13  
MAKE_DIRECTORY                  : 17:19:13 .... 17:19:13  
MAKE_DIRECTORY                  : 17:19:13 .... 17:19:14  
MAKE_DIRECTORY                  : 17:19:14 .... 17:19:14  
MAKE_DIRECTORY                  : 17:19:14 .... 17:19:15  
MAKE_DIRECTORY                  : 17:19:15 .... 17:19:15  
MAKE_DIRECTORY                  : 17:19:15 .... 17:19:16  
MAKE_DIRECTORY                  : 17:19:16 .... 17:19:16  
MAKE_DIRECTORY                  : 17:19:16 .... 17:19:17  
MAKE_DIRECTORY                  : 17:19:17 .... 17:19:17  
MAKE_DIRECTORY                  : 17:19:17 .... 17:19:18  
MAKE_DIRECTORY                  : 17:19:18 .... 17:19:18  
MAKE_DIRECTORY                  : 17:19:18 .... 17:19:18  
MAKE_DIRECTORY                  : 17:19:18 .... 17:19:19  
MAKE_DIRECTORY                  : 17:19:19 .... 17:19:19  
MAKE_DIRECTORY                  : 17:19:19 .... 17:19:20  
COPY_DIRECTORY                  : 17:19:20 .... 17:19:20  
COPY_DIRECTORY                  : 17:19:20 .... 17:19:21  
COPY_DIRECTORY                  : 17:19:21 .... 17:19:21  
MAKE_DIRECTORY                  : 17:19:21 .... 17:19:22  
MAKE_DIRECTORY                  : 17:19:22 .... 17:19:22  
COPY_FILE                       : 17:19:22 .... 17:19:22  
COPY_FILE                       : 17:19:22 .... 17:19:23  
MAKE_DIRECTORY                  : 17:19:23 .... 17:19:23  
MAKE_DIRECTORY                  : 17:19:23 .... 17:19:24  
COPY_DIRECTORY                  : 17:19:24 .... 17:19:24  
MAKE_DIRECTORY                  : 17:19:24 .... 17:19:25  
MAKE_DIRECTORY                  : 17:19:25 .... 17:19:25  
MAKE_DIRECTORY                  : 17:19:25 .... 17:19:25  
MAKE_DIRECTORY                  : 17:19:25 .... 17:19:26  
MAKE_DIRECTORY                  : 17:19:26 .... 17:19:26  
MAKE_DIRECTORY                  : 17:19:26 .... 17:19:27  
MAKE_DIRECTORY                  : 17:19:27 .... 17:19:27  
MAKE_DIRECTORY                  : 17:19:27 .... 17:19:28  
MAKE_SYMLINK                    : 17:19:28 .... 17:19:28  
MAKE_SYMLINK                    : 17:19:28 .... 17:19:28  
MAKE_SYMLINK                    : 17:19:28 .... 17:19:29  
MAKE_DIRECTORY                  : 17:19:29 .... 17:19:29  
MOVE_FILE                       : 17:19:29 .... 17:19:30  
MOVE_FILE                       : 17:19:30 .... 17:19:31  
MOVE_FILE                       : 17:19:31 .... 17:19:31  
MOVE_FILE                       : 17:19:31 .... 17:19:32  
MOVE_FILE                       : 17:19:32 .... 17:19:32  
COPY_FILE                       : 17:19:32 .... 17:19:32  
RMS                             : 17:19:32 .... 17:21:25  
CAREFULL_COPY                   : 17:21:25 .... 17:21:25  
CAREFULL_COPY                   : 17:21:25 .... 17:21:26  
RELPERM                         : 17:21:26 .... 17:21:34  
ECLIPSE100_2017.2               : 17:21:34 .... 17:23:26  
MAKE_SYMLINK                    : 17:23:26 .... 17:23:26  
MAKE_SYMLINK                    : 17:23:26 .... 17:23:27  
MAKE_SYMLINK                    : 17:23:27 .... 17:23:28  
PRTVOL2CSV                      : 17:23:28 .... 17:23:33  
FMU_POSTPROCESS                 : 17:23:33 .... 17:23:55  
GRID3D_HC_THICKNESS             : 17:23:55 .... 17:24:04  
GRID3D_AVG_MAP                  : 17:24:04 .... 17:24:50  
CREATEDATEFILES                 : 17:24:50 .... 17:24:50  
ECLGRID2ROFF                    : 17:24:50 .... 17:24:54  
ECLINIT2ROFF                    : 17:24:54 .... 17:24:57  
ECLRST2ROFF2                    : 17:24:57 .... 17:25:06  
ECL_DIFF_CALC2                  : 17:25:06 .... 17:25:15  
ECL_DIFF_CALC2                  : 17:25:15 .... 17:25:23  
ECL_DIFF_CALC2                  : 17:25:23 .... 17:25:33  
ECL_DIFF_CALC2                  : 17:25:33 .... 17:25:43  
MAKE_SYMLINK                    : 17:25:43 .... 17:25:45  
MAKE_SYMLINK                    : 17:25:45 .... 17:25:45  
MAKE_SYMLINK                    : 17:25:45 .... 17:25:46  
RMS                             : 17:25:46 .... 17:29:01  
DELETE_DIRECTORY                : 17:29:01 .... 17:29:02  
GENDATA_RFT                     : 17:29:02 .... 17:29:04  
