Current host                    : st-rsv20-20-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:06 .... 00:53:07  
MAKE_DIRECTORY                  : 00:53:07 .... 00:53:07  
MAKE_DIRECTORY                  : 00:53:07 .... 00:53:07  
MAKE_DIRECTORY                  : 00:53:07 .... 00:53:07  
MAKE_DIRECTORY                  : 00:53:07 .... 00:53:08  
MAKE_DIRECTORY                  : 00:53:08 .... 00:53:08  
MAKE_DIRECTORY                  : 00:53:08 .... 00:53:08  
MAKE_DIRECTORY                  : 00:53:08 .... 00:53:08  
MAKE_DIRECTORY                  : 00:53:08 .... 00:53:08  
MAKE_DIRECTORY                  : 00:53:08 .... 00:53:09  
MAKE_DIRECTORY                  : 00:53:09 .... 00:53:09  
MAKE_DIRECTORY                  : 00:53:09 .... 00:53:09  
MAKE_DIRECTORY                  : 00:53:09 .... 00:53:09  
MAKE_DIRECTORY                  : 00:53:09 .... 00:53:09  
MAKE_DIRECTORY                  : 00:53:09 .... 00:53:09  
MAKE_DIRECTORY                  : 00:53:09 .... 00:53:10  
MAKE_DIRECTORY                  : 00:53:10 .... 00:53:10  
MAKE_DIRECTORY                  : 00:53:10 .... 00:53:10  
MAKE_DIRECTORY                  : 00:53:10 .... 00:53:10  
MAKE_DIRECTORY                  : 00:53:10 .... 00:53:10  
MAKE_DIRECTORY                  : 00:53:10 .... 00:53:11  
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:11  
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:11  
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:11  
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:11  
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
COPY_DIRECTORY                  : 00:53:13 .... 00:53:13  
COPY_DIRECTORY                  : 00:53:13 .... 00:53:13  
COPY_FILE                       : 00:53:13 .... 00:53:14  
COPY_FILE                       : 00:53:14 .... 00:53:14  
COPY_FILE                       : 00:53:14 .... 00:53:14  
COPY_FILE                       : 00:53:14 .... 00:53:14  
COPY_DIRECTORY                  : 00:53:14 .... 00:53:14  
COPY_DIRECTORY                  : 00:53:14 .... 00:53:15  
COPY_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_SYMLINK                    : 00:53:15 .... 00:53:15  
MAKE_SYMLINK                    : 00:53:15 .... 00:53:15  
DESIGN_KW                       : 00:53:15 .... 00:53:16  
DESIGN_KW                       : 00:53:16 .... 00:53:17  
RMS                             : 00:53:17 .... 00:59:08  
ECLIPSE100                      : 00:59:08 .... 01:01:38  
MAKE_SYMLINK                    : 01:01:38 .... 01:01:38  
MAKE_SYMLINK                    : 01:01:38 .... 01:01:39  
MAKE_SYMLINK                    : 01:01:39 .... 01:01:39  
PRTVOL2CSV                      : 01:01:39 .... 01:01:41  
ECL2CSV                         : 01:01:41 .... 01:01:42  
ECL2CSV                         : 01:01:42 .... 01:01:43  
ECL2CSV                         : 01:01:43 .... 01:01:45  
GRID3D_HC_THICKNESS             : 01:01:45 .... 01:01:49  
GRID3D_HC_THICKNESS             : 01:01:49 .... 01:02:12  
GRID3D_AVERAGE_MAP              : 01:02:12 .... 01:07:02  
CREATEDATEFILES                 : 01:07:02 .... 01:07:03  
ECLGRID2ROFF                    : 01:07:03 .... 01:07:05  
ECLINIT2ROFF                    : 01:07:05 .... 01:07:07  
ECLRST2ROFF                     : 01:07:07 .... 01:07:10  
ECLDIFF2ROFF                    : 01:07:10 .... 01:07:13  
ECLDIFF2ROFF                    : 01:07:13 .... 01:07:15  
ECLDIFF2ROFF                    : 01:07:15 .... 01:07:17  
ECLDIFF2ROFF                    : 01:07:17 .... 01:07:20  
ECLDIFF2ROFF                    : 01:07:20 .... 01:07:22  
ECLDIFF2ROFF                    : 01:07:22 .... 01:07:24  
GENDATA_RFT                     : 01:07:24 .... 01:07:26  
MERGE_RFT_ERTOBS                : 01:07:26 .... 01:07:27  
ECL2CSV                         : 01:07:27 .... 01:07:28  
TRACER_BREAKTHROUGH             : 01:07:28 .... 01:07:29  
MAKE_SYMLINK                    : 01:07:29 .... 01:07:29  
MAKE_SYMLINK                    : 01:07:29 .... 01:07:30  
MAKE_SYMLINK                    : 01:07:30 .... 01:07:30  
RMS                             : 01:07:30 .... 01:12:11  
DELETE_DIRECTORY                : 01:12:11 .... 01:12:12  
DELETE_DIRECTORY                : 01:12:12 .... 01:12:12  
