Current host                    : st-rsv19-19-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
COPY_DIRECTORY                  : 13:01:35 .... 13:01:35  
COPY_DIRECTORY                  : 13:01:35 .... 13:01:35  
COPY_FILE                       : 13:01:35 .... 13:01:36  
COPY_FILE                       : 13:01:36 .... 13:01:36  
COPY_FILE                       : 13:01:36 .... 13:01:36  
COPY_FILE                       : 13:01:36 .... 13:01:36  
COPY_DIRECTORY                  : 13:01:36 .... 13:01:36  
COPY_DIRECTORY                  : 13:01:36 .... 13:01:36  
COPY_DIRECTORY                  : 13:01:36 .... 13:01:37  
MAKE_SYMLINK                    : 13:01:37 .... 13:01:37  
MAKE_SYMLINK                    : 13:01:37 .... 13:01:37  
DESIGN_KW                       : 13:01:37 .... 13:01:38  
DESIGN_KW                       : 13:01:38 .... 13:01:38  
RMS                             : 13:01:38 .... 13:07:11  
ECLIPSE100                      : 13:07:11 .... 13:09:40  
MAKE_SYMLINK                    : 13:09:40 .... 13:09:41  
MAKE_SYMLINK                    : 13:09:41 .... 13:09:41  
MAKE_SYMLINK                    : 13:09:41 .... 13:09:41  
PRTVOL2CSV                      : 13:09:41 .... 13:09:43  
ECL2CSV                         : 13:09:43 .... 13:09:44  
ECL2CSV                         : 13:09:44 .... 13:09:45  
ECL2CSV                         : 13:09:45 .... 13:09:46  
ECL2CSV                         : 13:09:46 .... 13:09:48  
GRID3D_HC_THICKNESS             : 13:09:48 .... 13:09:51  
GRID3D_HC_THICKNESS             : 13:09:51 .... 13:10:13  
GRID3D_AVERAGE_MAP              : 13:10:13 .... 13:14:48  
CREATEDATEFILES                 : 13:14:48 .... 13:14:48  
ECLGRID2ROFF                    : 13:14:48 .... 13:14:51  
ECLINIT2ROFF                    : 13:14:51 .... 13:14:53  
ECLRST2ROFF                     : 13:14:53 .... 13:14:55  
ECLDIFF2ROFF                    : 13:14:55 .... 13:14:57  
ECLDIFF2ROFF                    : 13:14:57 .... 13:14:59  
ECLDIFF2ROFF                    : 13:14:59 .... 13:15:00  
ECLDIFF2ROFF                    : 13:15:00 .... 13:15:02  
ECLDIFF2ROFF                    : 13:15:02 .... 13:15:04  
ECLDIFF2ROFF                    : 13:15:04 .... 13:15:06  
GENDATA_RFT                     : 13:15:06 .... 13:15:07  
MERGE_RFT_ERTOBS                : 13:15:07 .... 13:15:08  
ECL2CSV                         : 13:15:08 .... 13:15:09  
TRACER_BREAKTHROUGH             : 13:15:09 .... 13:15:10  
MAKE_SYMLINK                    : 13:15:10 .... 13:15:10  
MAKE_SYMLINK                    : 13:15:10 .... 13:15:11  
MAKE_SYMLINK                    : 13:15:11 .... 13:15:11  
RMS                             : 13:15:11 .... 13:19:31  
DELETE_DIRECTORY                : 13:19:31 .... 13:19:32  
DELETE_DIRECTORY                : 13:19:32 .... 13:19:32  
