Current host                    : st-rsv19-19-09.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:29 .... 14:34:29  
MAKE_DIRECTORY                  : 14:34:29 .... 14:34:29  
COPY_FILE                       : 14:34:29 .... 14:34:30  
ECLIPSE100                      : 14:34:30 .... 14:36:56  
MAKE_DIRECTORY                  : 14:36:56 .... 14:36:57  
GRID3D_HC_THICKNESS             : 14:36:57 .... 14:37:01  
MAKE_SYMLINK                    : 14:37:01 .... 14:37:01  
MAKE_SYMLINK                    : 14:37:01 .... 14:37:01  
STEA                            : 14:37:01 .... 14:37:03  
