Current host                    : st-rsv18-18-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:22  
COPY_DIRECTORY                  : 00:53:22 .... 00:53:22  
COPY_DIRECTORY                  : 00:53:22 .... 00:53:22  
COPY_FILE                       : 00:53:22 .... 00:53:22  
COPY_FILE                       : 00:53:22 .... 00:53:23  
COPY_FILE                       : 00:53:23 .... 00:53:23  
COPY_FILE                       : 00:53:23 .... 00:53:23  
COPY_DIRECTORY                  : 00:53:23 .... 00:53:23  
COPY_DIRECTORY                  : 00:53:23 .... 00:53:23  
COPY_DIRECTORY                  : 00:53:23 .... 00:53:24  
MAKE_SYMLINK                    : 00:53:24 .... 00:53:24  
MAKE_SYMLINK                    : 00:53:24 .... 00:53:24  
DESIGN_KW                       : 00:53:24 .... 00:53:25  
DESIGN_KW                       : 00:53:25 .... 00:53:26  
RMS                             : 00:53:26 .... 00:59:52  
ECLIPSE100                      : 00:59:52 .... 01:03:02  
MAKE_SYMLINK                    : 01:03:02 .... 01:03:03  
MAKE_SYMLINK                    : 01:03:03 .... 01:03:03  
MAKE_SYMLINK                    : 01:03:03 .... 01:03:03  
PRTVOL2CSV                      : 01:03:03 .... 01:03:09  
ECL2CSV                         : 01:03:09 .... 01:03:10  
ECL2CSV                         : 01:03:10 .... 01:03:11  
ECL2CSV                         : 01:03:11 .... 01:03:14  
GRID3D_HC_THICKNESS             : 01:03:14 .... 01:03:22  
GRID3D_HC_THICKNESS             : 01:03:22 .... 01:04:03  
GRID3D_AVERAGE_MAP              : 01:04:03 .... 01:09:20  
CREATEDATEFILES                 : 01:09:20 .... 01:09:21  
ECLGRID2ROFF                    : 01:09:21 .... 01:09:23  
ECLINIT2ROFF                    : 01:09:23 .... 01:09:25  
ECLRST2ROFF                     : 01:09:25 .... 01:09:30  
ECLDIFF2ROFF                    : 01:09:30 .... 01:09:33  
ECLDIFF2ROFF                    : 01:09:33 .... 01:09:35  
ECLDIFF2ROFF                    : 01:09:35 .... 01:09:37  
ECLDIFF2ROFF                    : 01:09:37 .... 01:09:42  
ECLDIFF2ROFF                    : 01:09:42 .... 01:09:44  
ECLDIFF2ROFF                    : 01:09:44 .... 01:09:47  
GENDATA_RFT                     : 01:09:47 .... 01:09:48  
MERGE_RFT_ERTOBS                : 01:09:48 .... 01:09:49  
ECL2CSV                         : 01:09:49 .... 01:09:50  
TRACER_BREAKTHROUGH             : 01:09:50 .... 01:09:51  
MAKE_SYMLINK                    : 01:09:51 .... 01:09:51  
MAKE_SYMLINK                    : 01:09:51 .... 01:09:52  
MAKE_SYMLINK                    : 01:09:52 .... 01:09:52  
RMS                             : 01:09:52 .... 01:14:45  
DELETE_DIRECTORY                : 01:14:45 .... 01:14:45  
DELETE_DIRECTORY                : 01:14:45 .... 01:14:46  
