Current host                    : st-rsv17-17-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
COPY_DIRECTORY                  : 13:01:41 .... 13:01:42  
COPY_DIRECTORY                  : 13:01:42 .... 13:01:42  
COPY_FILE                       : 13:01:42 .... 13:01:42  
COPY_FILE                       : 13:01:42 .... 13:01:42  
COPY_FILE                       : 13:01:42 .... 13:01:42  
COPY_FILE                       : 13:01:42 .... 13:01:42  
COPY_DIRECTORY                  : 13:01:42 .... 13:01:43  
COPY_DIRECTORY                  : 13:01:43 .... 13:01:43  
COPY_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_SYMLINK                    : 13:01:43 .... 13:01:43  
MAKE_SYMLINK                    : 13:01:43 .... 13:01:44  
DESIGN_KW                       : 13:01:44 .... 13:01:44  
DESIGN_KW                       : 13:01:44 .... 13:01:45  
RMS                             : 13:01:45 .... 13:07:06  
ECLIPSE100                      : 13:07:06 .... 13:10:16  
MAKE_SYMLINK                    : 13:10:16 .... 13:10:17  
MAKE_SYMLINK                    : 13:10:17 .... 13:10:17  
MAKE_SYMLINK                    : 13:10:17 .... 13:10:17  
PRTVOL2CSV                      : 13:10:17 .... 13:10:19  
ECL2CSV                         : 13:10:19 .... 13:10:20  
ECL2CSV                         : 13:10:20 .... 13:10:21  
ECL2CSV                         : 13:10:21 .... 13:10:22  
ECL2CSV                         : 13:10:22 .... 13:10:23  
GRID3D_HC_THICKNESS             : 13:10:23 .... 13:10:27  
GRID3D_HC_THICKNESS             : 13:10:27 .... 13:10:52  
GRID3D_AVERAGE_MAP              : 13:10:52 .... 13:16:18  
CREATEDATEFILES                 : 13:16:18 .... 13:16:18  
ECLGRID2ROFF                    : 13:16:19 .... 13:16:21  
ECLINIT2ROFF                    : 13:16:21 .... 13:16:23  
ECLRST2ROFF                     : 13:16:23 .... 13:16:25  
ECLDIFF2ROFF                    : 13:16:25 .... 13:16:27  
ECLDIFF2ROFF                    : 13:16:27 .... 13:16:29  
ECLDIFF2ROFF                    : 13:16:29 .... 13:16:31  
ECLDIFF2ROFF                    : 13:16:31 .... 13:16:33  
ECLDIFF2ROFF                    : 13:16:33 .... 13:16:35  
ECLDIFF2ROFF                    : 13:16:35 .... 13:16:36  
GENDATA_RFT                     : 13:16:36 .... 13:16:38  
MERGE_RFT_ERTOBS                : 13:16:38 .... 13:16:39  
ECL2CSV                         : 13:16:39 .... 13:16:40  
TRACER_BREAKTHROUGH             : 13:16:40 .... 13:16:41  
MAKE_SYMLINK                    : 13:16:41 .... 13:16:41  
MAKE_SYMLINK                    : 13:16:41 .... 13:16:41  
MAKE_SYMLINK                    : 13:16:41 .... 13:16:41  
RMS                             : 13:16:41 .... 13:21:14  
DELETE_DIRECTORY                : 13:21:14 .... 13:21:14  
DELETE_DIRECTORY                : 13:21:14 .... 13:21:14  
