Run name: R001_REEK-47

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:55 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    54940492.    0   54940492.    305643202.   0.    10109050457.   10109050457.  
FIPNUM REPORT REGION 1    22723293.    0   22723293.    52632957.   0.    4181085901.   4181085901.  
FIPNUM REPORT REGION 2    0.    0   0.    69884806.   0.    0.   0.  
FIPNUM REPORT REGION 3    18776686.    0   18776686.    43900647.   0.    3454910196.   3454910196.  
FIPNUM REPORT REGION 4    0.    0   0.    56373331.   0.    0.   0.  
FIPNUM REPORT REGION 5    13440513.    0   13440513.    37870095.   0.    2473054360.   2473054360.  
FIPNUM REPORT REGION 6    0.    0   0.    44981365.   0.    0.   0.  
