Current host                    : st-rst14-03-01/x86_64
PARAM_4DESIGN                   : 14:11:34 .... 14:11:34  
DESIGN_KW                       : 14:11:34 .... 14:11:36  
MAKE_DIRECTORY                  : 14:11:36 .... 14:11:36  
COPY_DIRECTORY                  : 14:11:36 .... 14:11:36  
COPY_DIRECTORY                  : 14:11:36 .... 14:11:37  
MAKE_DIRECTORY                  : 14:11:37 .... 14:11:37  
COPY_DIRECTORY                  : 14:11:37 .... 14:11:37  
COPY_DIRECTORY                  : 14:11:37 .... 14:11:38  
MAKE_DIRECTORY                  : 14:11:38 .... 14:11:38  
MAKE_DIRECTORY                  : 14:11:38 .... 14:11:38  
MAKE_DIRECTORY                  : 14:11:38 .... 14:11:39  
MAKE_DIRECTORY                  : 14:11:39 .... 14:11:39  
MAKE_DIRECTORY                  : 14:11:39 .... 14:11:39  
MAKE_DIRECTORY                  : 14:11:39 .... 14:11:40  
MAKE_DIRECTORY                  : 14:11:40 .... 14:11:40  
MAKE_DIRECTORY                  : 14:11:40 .... 14:11:40  
MAKE_DIRECTORY                  : 14:11:40 .... 14:11:41  
MAKE_DIRECTORY                  : 14:11:41 .... 14:11:41  
MAKE_DIRECTORY                  : 14:11:41 .... 14:11:41  
MAKE_DIRECTORY                  : 14:11:41 .... 14:11:42  
MAKE_DIRECTORY                  : 14:11:42 .... 14:11:42  
MAKE_DIRECTORY                  : 14:11:42 .... 14:11:43  
MAKE_DIRECTORY                  : 14:11:43 .... 14:11:43  
COPY_DIRECTORY                  : 14:11:43 .... 14:11:43  
COPY_DIRECTORY                  : 14:11:43 .... 14:11:44  
COPY_DIRECTORY                  : 14:11:44 .... 14:11:44  
MAKE_DIRECTORY                  : 14:11:44 .... 14:11:44  
MAKE_DIRECTORY                  : 14:11:44 .... 14:11:45  
COPY_FILE                       : 14:11:45 .... 14:11:45  
COPY_FILE                       : 14:11:45 .... 14:11:45  
MAKE_DIRECTORY                  : 14:11:45 .... 14:11:46  
MAKE_DIRECTORY                  : 14:11:46 .... 14:11:46  
COPY_DIRECTORY                  : 14:11:46 .... 14:11:46  
MAKE_DIRECTORY                  : 14:11:46 .... 14:11:47  
MAKE_DIRECTORY                  : 14:11:47 .... 14:11:47  
MAKE_DIRECTORY                  : 14:11:47 .... 14:11:47  
MAKE_DIRECTORY                  : 14:11:47 .... 14:11:48  
MAKE_DIRECTORY                  : 14:11:48 .... 14:11:48  
MAKE_DIRECTORY                  : 14:11:48 .... 14:11:49  
MAKE_DIRECTORY                  : 14:11:49 .... 14:11:49  
MAKE_DIRECTORY                  : 14:11:49 .... 14:11:49  
MAKE_SYMLINK                    : 14:11:49 .... 14:11:50  
MAKE_SYMLINK                    : 14:11:50 .... 14:11:50  
MAKE_SYMLINK                    : 14:11:50 .... 14:11:50  
MAKE_DIRECTORY                  : 14:11:50 .... 14:11:51  
MOVE_FILE                       : 14:11:51 .... 14:11:51  
MOVE_FILE                       : 14:11:51 .... 14:11:51  
MOVE_FILE                       : 14:11:51 .... 14:11:52  
MOVE_FILE                       : 14:11:52 .... 14:11:52  
MOVE_FILE                       : 14:11:52 .... 14:11:52  
COPY_FILE                       : 14:11:52 .... 14:11:53  
RMS                             : 14:11:53 .... 14:13:08  
CAREFULL_COPY                   : 14:13:08 .... 14:13:08  
CAREFULL_COPY                   : 14:13:08 .... 14:13:08  
RELPERM                         : 14:13:08 .... 14:13:14  
ECLIPSE100_2017.2               : 14:13:14 .... 14:14:23  
MAKE_SYMLINK                    : 14:14:23 .... 14:14:24  
MAKE_SYMLINK                    : 14:14:24 .... 14:14:24  
MAKE_SYMLINK                    : 14:14:24 .... 14:14:25  
PRTVOL2CSV                      : 14:14:25 .... 14:14:28  
FMU_POSTPROCESS                 : 14:14:28 .... 14:14:50  
GRID3D_HC_THICKNESS             : 14:14:50 .... 14:14:56  
GRID3D_AVG_MAP                  : 14:14:56 .... 14:15:34  
CREATEDATEFILES                 : 14:15:34 .... 14:15:35  
ECLGRID2ROFF                    : 14:15:35 .... 14:15:39  
ECLINIT2ROFF                    : 14:15:39 .... 14:15:41  
ECLRST2ROFF2                    : 14:15:41 .... 14:15:50  
ECL_DIFF_CALC2                  : 14:15:50 .... 14:15:58  
ECL_DIFF_CALC2                  : 14:15:58 .... 14:16:07  
ECL_DIFF_CALC2                  : 14:16:07 .... 14:16:16  
ECL_DIFF_CALC2                  : 14:16:16 .... 14:16:28  
MAKE_SYMLINK                    : 14:16:28 .... 14:16:29  
MAKE_SYMLINK                    : 14:16:29 .... 14:16:29  
MAKE_SYMLINK                    : 14:16:29 .... 14:16:30  
RMS                             : 14:16:30 .... 14:19:40  
DELETE_DIRECTORY                : 14:19:40 .... 14:19:41  
GENDATA_RFT                     : 14:19:41 .... 14:19:43  
