Current host                    : st-rsv20-20-04/x86_64
PARAM_4DESIGN                   : 16:18:52 .... 16:18:52  
DESIGN_KW                       : 16:18:52 .... 16:18:53  
MAKE_DIRECTORY                  : 16:18:53 .... 16:18:54  
COPY_DIRECTORY                  : 16:18:54 .... 16:18:54  
COPY_DIRECTORY                  : 16:18:54 .... 16:18:54  
MAKE_DIRECTORY                  : 16:18:54 .... 16:18:54  
COPY_DIRECTORY                  : 16:18:54 .... 16:18:55  
COPY_DIRECTORY                  : 16:18:55 .... 16:18:55  
MAKE_DIRECTORY                  : 16:18:55 .... 16:18:55  
MAKE_DIRECTORY                  : 16:18:55 .... 16:18:55  
MAKE_DIRECTORY                  : 16:18:55 .... 16:18:55  
MAKE_DIRECTORY                  : 16:18:55 .... 16:18:56  
MAKE_DIRECTORY                  : 16:18:56 .... 16:18:56  
MAKE_DIRECTORY                  : 16:18:56 .... 16:18:56  
MAKE_DIRECTORY                  : 16:18:56 .... 16:18:56  
MAKE_DIRECTORY                  : 16:18:56 .... 16:18:56  
MAKE_DIRECTORY                  : 16:18:56 .... 16:18:57  
MAKE_DIRECTORY                  : 16:18:57 .... 16:18:57  
MAKE_DIRECTORY                  : 16:18:57 .... 16:18:57  
MAKE_DIRECTORY                  : 16:18:57 .... 16:18:57  
MAKE_DIRECTORY                  : 16:18:57 .... 16:18:57  
MAKE_DIRECTORY                  : 16:18:57 .... 16:18:58  
MAKE_DIRECTORY                  : 16:18:58 .... 16:18:58  
COPY_DIRECTORY                  : 16:18:58 .... 16:18:58  
COPY_DIRECTORY                  : 16:18:58 .... 16:18:58  
COPY_DIRECTORY                  : 16:18:58 .... 16:18:59  
MAKE_DIRECTORY                  : 16:18:59 .... 16:18:59  
MAKE_DIRECTORY                  : 16:18:59 .... 16:18:59  
COPY_FILE                       : 16:18:59 .... 16:18:59  
COPY_FILE                       : 16:18:59 .... 16:18:59  
MAKE_DIRECTORY                  : 16:19:00 .... 16:19:00  
MAKE_DIRECTORY                  : 16:19:00 .... 16:19:00  
COPY_DIRECTORY                  : 16:19:00 .... 16:19:00  
MAKE_DIRECTORY                  : 16:19:00 .... 16:19:00  
MAKE_DIRECTORY                  : 16:19:00 .... 16:19:00  
MAKE_DIRECTORY                  : 16:19:00 .... 16:19:01  
MAKE_DIRECTORY                  : 16:19:01 .... 16:19:01  
MAKE_DIRECTORY                  : 16:19:01 .... 16:19:01  
MAKE_DIRECTORY                  : 16:19:01 .... 16:19:01  
MAKE_DIRECTORY                  : 16:19:01 .... 16:19:02  
MAKE_DIRECTORY                  : 16:19:02 .... 16:19:02  
MAKE_SYMLINK                    : 16:19:02 .... 16:19:02  
MAKE_SYMLINK                    : 16:19:02 .... 16:19:02  
MAKE_SYMLINK                    : 16:19:02 .... 16:19:02  
MAKE_DIRECTORY                  : 16:19:02 .... 16:19:03  
MOVE_FILE                       : 16:19:03 .... 16:19:03  
MOVE_FILE                       : 16:19:03 .... 16:19:03  
MOVE_FILE                       : 16:19:03 .... 16:19:03  
MOVE_FILE                       : 16:19:03 .... 16:19:04  
MOVE_FILE                       : 16:19:04 .... 16:19:04  
COPY_FILE                       : 16:19:04 .... 16:19:04  
RMS                             : 16:19:04 .... 16:20:34  
CAREFULL_COPY                   : 16:20:34 .... 16:20:34  
CAREFULL_COPY                   : 16:20:34 .... 16:20:34  
RELPERM                         : 16:20:34 .... 16:20:39  
ECLIPSE100_2017.2               : 16:20:39 .... 16:22:17  
MAKE_SYMLINK                    : 16:22:17 .... 16:22:17  
MAKE_SYMLINK                    : 16:22:17 .... 16:22:18  
MAKE_SYMLINK                    : 16:22:18 .... 16:22:18  
PRTVOL2CSV                      : 16:22:18 .... 16:22:21  
FMU_POSTPROCESS                 : 16:22:21 .... 16:22:37  
GRID3D_HC_THICKNESS             : 16:22:37 .... 16:22:43  
GRID3D_AVG_MAP                  : 16:22:43 .... 16:23:18  
CREATEDATEFILES                 : 16:23:18 .... 16:23:18  
ECLGRID2ROFF                    : 16:23:18 .... 16:23:20  
ECLINIT2ROFF                    : 16:23:20 .... 16:23:22  
ECLRST2ROFF2                    : 16:23:22 .... 16:23:28  
ECL_DIFF_CALC2                  : 16:23:28 .... 16:23:33  
ECL_DIFF_CALC2                  : 16:23:33 .... 16:23:39  
ECL_DIFF_CALC2                  : 16:23:39 .... 16:23:44  
ECL_DIFF_CALC2                  : 16:23:44 .... 16:23:49  
MAKE_SYMLINK                    : 16:23:49 .... 16:23:49  
MAKE_SYMLINK                    : 16:23:49 .... 16:23:49  
MAKE_SYMLINK                    : 16:23:49 .... 16:23:49  
RMS                             : 16:23:49 .... 16:25:56  
DELETE_DIRECTORY                : 16:25:56 .... 16:25:57  
GENDATA_RFT                     : 16:25:57 .... 16:25:58  
