Current host                    : st-rsv18-18-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:07 .... 22:03:07  
MAKE_DIRECTORY                  : 22:03:07 .... 22:03:07  
MAKE_DIRECTORY                  : 22:03:07 .... 22:03:08  
MAKE_DIRECTORY                  : 22:03:08 .... 22:03:08  
MAKE_DIRECTORY                  : 22:03:08 .... 22:03:08  
MAKE_DIRECTORY                  : 22:03:08 .... 22:03:08  
MAKE_DIRECTORY                  : 22:03:08 .... 22:03:08  
MAKE_DIRECTORY                  : 22:03:08 .... 22:03:08  
MAKE_DIRECTORY                  : 22:03:08 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
COPY_DIRECTORY                  : 22:03:12 .... 22:03:13  
COPY_DIRECTORY                  : 22:03:13 .... 22:03:13  
COPY_FILE                       : 22:03:13 .... 22:03:13  
COPY_FILE                       : 22:03:13 .... 22:03:13  
COPY_FILE                       : 22:03:13 .... 22:03:13  
COPY_FILE                       : 22:03:13 .... 22:03:14  
COPY_DIRECTORY                  : 22:03:14 .... 22:03:14  
COPY_DIRECTORY                  : 22:03:14 .... 22:03:14  
COPY_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_SYMLINK                    : 22:03:14 .... 22:03:15  
MAKE_SYMLINK                    : 22:03:15 .... 22:03:15  
DESIGN_KW                       : 22:03:15 .... 22:03:15  
DESIGN_KW                       : 22:03:15 .... 22:03:16  
RMS                             : 22:03:16 .... 22:08:47  
ECLIPSE100                      : 22:08:52 .... 22:11:46  
MAKE_SYMLINK                    : 22:11:46 .... 22:11:47  
MAKE_SYMLINK                    : 22:11:47 .... 22:11:47  
MAKE_SYMLINK                    : 22:11:47 .... 22:11:47  
PRTVOL2CSV                      : 22:11:47 .... 22:11:49  
ECL2CSV                         : 22:11:49 .... 22:11:50  
ECL2CSV                         : 22:11:50 .... 22:11:51  
ECL2CSV                         : 22:11:51 .... 22:11:52  
GRID3D_HC_THICKNESS             : 22:11:52 .... 22:11:56  
GRID3D_HC_THICKNESS             : 22:11:56 .... 22:12:21  
GRID3D_AVERAGE_MAP              : 22:12:21 .... 22:17:21  
CREATEDATEFILES                 : 22:17:21 .... 22:17:22  
ECLGRID2ROFF                    : 22:17:22 .... 22:17:24  
ECLINIT2ROFF                    : 22:17:24 .... 22:17:26  
ECLRST2ROFF                     : 22:17:26 .... 22:17:29  
ECLDIFF2ROFF                    : 22:17:29 .... 22:17:31  
ECLDIFF2ROFF                    : 22:17:31 .... 22:17:33  
ECLDIFF2ROFF                    : 22:17:33 .... 22:17:35  
ECLDIFF2ROFF                    : 22:17:35 .... 22:17:37  
ECLDIFF2ROFF                    : 22:17:37 .... 22:17:38  
ECLDIFF2ROFF                    : 22:17:38 .... 22:17:40  
GENDATA_RFT                     : 22:17:40 .... 22:17:42  
MERGE_RFT_ERTOBS                : 22:17:42 .... 22:17:43  
ECL2CSV                         : 22:17:43 .... 22:17:44  
TRACER_BREAKTHROUGH             : 22:17:44 .... 22:17:45  
MAKE_SYMLINK                    : 22:17:45 .... 22:17:45  
MAKE_SYMLINK                    : 22:17:45 .... 22:17:45  
MAKE_SYMLINK                    : 22:17:45 .... 22:17:45  
RMS                             : 22:17:45 .... 22:22:16  
DELETE_DIRECTORY                : 22:22:16 .... 22:22:17  
DELETE_DIRECTORY                : 22:22:17 .... 22:22:17  
