Current host                    : st-rsv19-19-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
COPY_DIRECTORY                  : 12:16:38 .... 12:16:39  
COPY_DIRECTORY                  : 12:16:39 .... 12:16:39  
COPY_FILE                       : 12:16:39 .... 12:16:39  
COPY_FILE                       : 12:16:39 .... 12:16:39  
COPY_FILE                       : 12:16:39 .... 12:16:39  
COPY_FILE                       : 12:16:39 .... 12:16:39  
COPY_DIRECTORY                  : 12:16:39 .... 12:16:40  
COPY_DIRECTORY                  : 12:16:40 .... 12:16:40  
COPY_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_SYMLINK                    : 12:16:40 .... 12:16:40  
MAKE_SYMLINK                    : 12:16:40 .... 12:16:40  
DESIGN_KW                       : 12:16:40 .... 12:16:41  
DESIGN_KW                       : 12:16:41 .... 12:16:42  
RMS                             : 12:16:42 .... 12:22:24  
ECLIPSE100                      : 12:22:24 .... 12:24:56  
MAKE_SYMLINK                    : 12:24:56 .... 12:24:56  
MAKE_SYMLINK                    : 12:24:56 .... 12:24:56  
MAKE_SYMLINK                    : 12:24:56 .... 12:24:56  
PRTVOL2CSV                      : 12:24:56 .... 12:24:58  
ECL2CSV                         : 12:24:58 .... 12:24:59  
ECL2CSV                         : 12:24:59 .... 12:25:00  
ECL2CSV                         : 12:25:00 .... 12:25:02  
ECL2CSV                         : 12:25:02 .... 12:25:03  
GRID3D_HC_THICKNESS             : 12:25:03 .... 12:25:06  
GRID3D_HC_THICKNESS             : 12:25:06 .... 12:25:26  
GRID3D_AVERAGE_MAP              : 12:25:26 .... 12:29:40  
CREATEDATEFILES                 : 12:29:40 .... 12:29:41  
ECLGRID2ROFF                    : 12:29:41 .... 12:29:43  
ECLINIT2ROFF                    : 12:29:43 .... 12:29:45  
ECLRST2ROFF                     : 12:29:45 .... 12:29:48  
ECLDIFF2ROFF                    : 12:29:48 .... 12:29:49  
ECLDIFF2ROFF                    : 12:29:49 .... 12:29:51  
ECLDIFF2ROFF                    : 12:29:51 .... 12:29:53  
ECLDIFF2ROFF                    : 12:29:53 .... 12:29:55  
ECLDIFF2ROFF                    : 12:29:55 .... 12:29:57  
ECLDIFF2ROFF                    : 12:29:57 .... 12:29:59  
GENDATA_RFT                     : 12:29:59 .... 12:30:00  
MERGE_RFT_ERTOBS                : 12:30:00 .... 12:30:01  
ECL2CSV                         : 12:30:01 .... 12:30:02  
TRACER_BREAKTHROUGH             : 12:30:02 .... 12:30:03  
MAKE_SYMLINK                    : 12:30:03 .... 12:30:03  
MAKE_SYMLINK                    : 12:30:03 .... 12:30:03  
MAKE_SYMLINK                    : 12:30:03 .... 12:30:03  
RMS                             : 12:30:03 .... 12:34:28  
DELETE_DIRECTORY                : 12:34:28 .... 12:34:29  
DELETE_DIRECTORY                : 12:34:29 .... 12:34:29  
