Current host                    : st-rsv17-17-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
COPY_DIRECTORY                  : 23:06:07 .... 23:06:08  
COPY_DIRECTORY                  : 23:06:08 .... 23:06:08  
COPY_FILE                       : 23:06:08 .... 23:06:08  
COPY_FILE                       : 23:06:08 .... 23:06:08  
COPY_FILE                       : 23:06:08 .... 23:06:08  
COPY_FILE                       : 23:06:08 .... 23:06:09  
COPY_DIRECTORY                  : 23:06:09 .... 23:06:09  
COPY_DIRECTORY                  : 23:06:09 .... 23:06:09  
COPY_DIRECTORY                  : 23:06:09 .... 23:06:10  
MAKE_SYMLINK                    : 23:06:10 .... 23:06:10  
MAKE_SYMLINK                    : 23:06:10 .... 23:06:10  
DESIGN_KW                       : 23:06:10 .... 23:06:11  
DESIGN_KW                       : 23:06:11 .... 23:06:12  
RMS                             : 23:06:12 .... 23:11:58  
ECLIPSE100                      : 23:11:58 .... 23:14:34  
MAKE_SYMLINK                    : 23:14:34 .... 23:14:34  
MAKE_SYMLINK                    : 23:14:34 .... 23:14:35  
MAKE_SYMLINK                    : 23:14:35 .... 23:14:35  
PRTVOL2CSV                      : 23:14:35 .... 23:14:38  
ECL2CSV                         : 23:14:38 .... 23:14:39  
ECL2CSV                         : 23:14:39 .... 23:14:41  
ECL2CSV                         : 23:14:41 .... 23:14:42  
ECL2CSV                         : 23:14:42 .... 23:14:44  
GRID3D_HC_THICKNESS             : 23:14:44 .... 23:14:48  
GRID3D_HC_THICKNESS             : 23:14:48 .... 23:15:09  
GRID3D_AVERAGE_MAP              : 23:15:09 .... 23:19:54  
CREATEDATEFILES                 : 23:19:55 .... 23:19:55  
ECLGRID2ROFF                    : 23:19:55 .... 23:19:58  
ECLINIT2ROFF                    : 23:19:58 .... 23:20:01  
ECLRST2ROFF                     : 23:20:01 .... 23:20:04  
ECLDIFF2ROFF                    : 23:20:04 .... 23:20:08  
ECLDIFF2ROFF                    : 23:20:08 .... 23:20:11  
ECLDIFF2ROFF                    : 23:20:11 .... 23:20:13  
ECLDIFF2ROFF                    : 23:20:13 .... 23:20:16  
ECLDIFF2ROFF                    : 23:20:16 .... 23:20:18  
ECLDIFF2ROFF                    : 23:20:18 .... 23:20:20  
GENDATA_RFT                     : 23:20:20 .... 23:20:21  
MERGE_RFT_ERTOBS                : 23:20:21 .... 23:20:22  
ECL2CSV                         : 23:20:22 .... 23:20:23  
ECL2CSV                         : 23:20:23 .... 23:20:24  
ECL2CSV                         : 23:20:24 .... 23:20:26  
TRACER_BREAKTHROUGH             : 23:20:26 .... 23:20:27  
MAKE_SYMLINK                    : 23:20:27 .... 23:20:27  
MAKE_SYMLINK                    : 23:20:27 .... 23:20:27  
MAKE_SYMLINK                    : 23:20:27 .... 23:20:27  
RMS                             : 23:20:27 .... 23:25:03  
DELETE_DIRECTORY                : 23:25:03 .... 23:25:04  
DELETE_DIRECTORY                : 23:25:04 .... 23:25:04  
