INTERPOLATE_RELPERM:INTERPOLATE_GO -0.908114
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.892881
LOG10_MULTFLT:MULTFLT_F1 -0.167614
LOG10_MULTFLT:MULTFLT_F2 -0.476688
LOG10_MULTFLT:MULTFLT_F3 -0.102726
LOG10_MULTFLT:MULTFLT_F4 -3.49335
LOG10_MULTFLT:MULTFLT_F5 -1.64777
LOG10_MULTZ:MULTZ_MIDREEK -3.23396
MULTFLT:MULTFLT_F1 0.679807
MULTFLT:MULTFLT_F2 0.333666
MULTFLT:MULTFLT_F3 0.789359
MULTFLT:MULTFLT_F4 0.000321109
MULTFLT:MULTFLT_F5 0.0225025
MULTZ:MULTZ_MIDREEK 0.000583499
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.46
INTERPOLATE_GO -0.908114
INTERPOLATE_WO -0.892881
MULTFLT_F1 0.679807
MULTFLT_F2 0.333666
MULTFLT_F3 0.789359
MULTFLT_F4 0.000321109
MULTFLT_F5 0.0225025
MULTZ_MIDREEK 0.000583499
COHIBA_MODEL_MODE 1
FWL 1702.46
