Current host                    : st-rsv20-20-06/x86_64
PARAM_4DESIGN                   : 16:25:18 .... 16:25:18  
DESIGN_KW                       : 16:25:18 .... 16:25:19  
MAKE_DIRECTORY                  : 16:25:19 .... 16:25:20  
COPY_DIRECTORY                  : 16:25:20 .... 16:25:20  
COPY_DIRECTORY                  : 16:25:20 .... 16:25:20  
MAKE_DIRECTORY                  : 16:25:20 .... 16:25:20  
COPY_DIRECTORY                  : 16:25:20 .... 16:25:21  
COPY_DIRECTORY                  : 16:25:21 .... 16:25:21  
MAKE_DIRECTORY                  : 16:25:21 .... 16:25:21  
MAKE_DIRECTORY                  : 16:25:21 .... 16:25:21  
MAKE_DIRECTORY                  : 16:25:21 .... 16:25:22  
MAKE_DIRECTORY                  : 16:25:22 .... 16:25:22  
MAKE_DIRECTORY                  : 16:25:22 .... 16:25:22  
MAKE_DIRECTORY                  : 16:25:22 .... 16:25:22  
MAKE_DIRECTORY                  : 16:25:22 .... 16:25:23  
MAKE_DIRECTORY                  : 16:25:23 .... 16:25:23  
MAKE_DIRECTORY                  : 16:25:23 .... 16:25:23  
MAKE_DIRECTORY                  : 16:25:23 .... 16:25:23  
MAKE_DIRECTORY                  : 16:25:23 .... 16:25:23  
MAKE_DIRECTORY                  : 16:25:23 .... 16:25:24  
MAKE_DIRECTORY                  : 16:25:24 .... 16:25:24  
MAKE_DIRECTORY                  : 16:25:24 .... 16:25:24  
MAKE_DIRECTORY                  : 16:25:24 .... 16:25:24  
COPY_DIRECTORY                  : 16:25:24 .... 16:25:25  
COPY_DIRECTORY                  : 16:25:25 .... 16:25:25  
COPY_DIRECTORY                  : 16:25:25 .... 16:25:25  
MAKE_DIRECTORY                  : 16:25:25 .... 16:25:25  
MAKE_DIRECTORY                  : 16:25:25 .... 16:25:25  
COPY_FILE                       : 16:25:25 .... 16:25:26  
COPY_FILE                       : 16:25:26 .... 16:25:26  
MAKE_DIRECTORY                  : 16:25:26 .... 16:25:26  
MAKE_DIRECTORY                  : 16:25:26 .... 16:25:26  
COPY_DIRECTORY                  : 16:25:26 .... 16:25:26  
MAKE_DIRECTORY                  : 16:25:26 .... 16:25:27  
MAKE_DIRECTORY                  : 16:25:27 .... 16:25:27  
MAKE_DIRECTORY                  : 16:25:27 .... 16:25:27  
MAKE_DIRECTORY                  : 16:25:27 .... 16:25:27  
MAKE_DIRECTORY                  : 16:25:27 .... 16:25:28  
MAKE_DIRECTORY                  : 16:25:28 .... 16:25:28  
MAKE_DIRECTORY                  : 16:25:28 .... 16:25:28  
MAKE_DIRECTORY                  : 16:25:28 .... 16:25:28  
MAKE_SYMLINK                    : 16:25:28 .... 16:25:28  
MAKE_SYMLINK                    : 16:25:28 .... 16:25:29  
MAKE_SYMLINK                    : 16:25:29 .... 16:25:29  
MAKE_DIRECTORY                  : 16:25:29 .... 16:25:29  
MOVE_FILE                       : 16:25:29 .... 16:25:29  
MOVE_FILE                       : 16:25:29 .... 16:25:29  
MOVE_FILE                       : 16:25:29 .... 16:25:30  
MOVE_FILE                       : 16:25:30 .... 16:25:30  
MOVE_FILE                       : 16:25:30 .... 16:25:30  
COPY_FILE                       : 16:25:30 .... 16:25:30  
RMS                             : 16:25:30 .... 16:26:52  
CAREFULL_COPY                   : 16:26:52 .... 16:26:52  
CAREFULL_COPY                   : 16:26:52 .... 16:26:52  
RELPERM                         : 16:26:52 .... 16:26:57  
ECLIPSE100_2017.2               : 16:26:57 .... 16:28:43  
MAKE_SYMLINK                    : 16:28:43 .... 16:28:43  
MAKE_SYMLINK                    : 16:28:43 .... 16:28:43  
MAKE_SYMLINK                    : 16:28:43 .... 16:28:43  
PRTVOL2CSV                      : 16:28:44 .... 16:28:46  
FMU_POSTPROCESS                 : 16:28:46 .... 16:29:01  
GRID3D_HC_THICKNESS             : 16:29:01 .... 16:29:07  
GRID3D_AVG_MAP                  : 16:29:07 .... 16:29:37  
CREATEDATEFILES                 : 16:29:37 .... 16:29:37  
ECLGRID2ROFF                    : 16:29:37 .... 16:29:39  
ECLINIT2ROFF                    : 16:29:39 .... 16:29:41  
ECLRST2ROFF2                    : 16:29:41 .... 16:29:48  
ECL_DIFF_CALC2                  : 16:29:48 .... 16:29:54  
ECL_DIFF_CALC2                  : 16:29:54 .... 16:29:59  
ECL_DIFF_CALC2                  : 16:29:59 .... 16:30:05  
ECL_DIFF_CALC2                  : 16:30:05 .... 16:30:10  
MAKE_SYMLINK                    : 16:30:10 .... 16:30:10  
MAKE_SYMLINK                    : 16:30:10 .... 16:30:10  
MAKE_SYMLINK                    : 16:30:10 .... 16:30:11  
RMS                             : 16:30:11 .... 16:32:18  
DELETE_DIRECTORY                : 16:32:18 .... 16:32:19  
GENDATA_RFT                     : 16:32:19 .... 16:32:20  
