Current host                    : st-rsv20-20-15/x86_64
PARAM_4DESIGN                   : 15:43:02 .... 15:43:02  
DESIGN_KW                       : 15:43:02 .... 15:43:03  
MAKE_DIRECTORY                  : 15:43:03 .... 15:43:03  
COPY_DIRECTORY                  : 15:43:03 .... 15:43:03  
COPY_DIRECTORY                  : 15:43:03 .... 15:43:03  
MAKE_DIRECTORY                  : 15:43:03 .... 15:43:04  
COPY_DIRECTORY                  : 15:43:04 .... 15:43:04  
COPY_DIRECTORY                  : 15:43:04 .... 15:43:04  
MAKE_DIRECTORY                  : 15:43:04 .... 15:43:04  
MAKE_DIRECTORY                  : 15:43:04 .... 15:43:04  
MAKE_DIRECTORY                  : 15:43:04 .... 15:43:05  
MAKE_DIRECTORY                  : 15:43:05 .... 15:43:05  
MAKE_DIRECTORY                  : 15:43:05 .... 15:43:05  
MAKE_DIRECTORY                  : 15:43:05 .... 15:43:05  
MAKE_DIRECTORY                  : 15:43:05 .... 15:43:05  
MAKE_DIRECTORY                  : 15:43:05 .... 15:43:06  
MAKE_DIRECTORY                  : 15:43:06 .... 15:43:06  
MAKE_DIRECTORY                  : 15:43:06 .... 15:43:06  
MAKE_DIRECTORY                  : 15:43:06 .... 15:43:06  
MAKE_DIRECTORY                  : 15:43:06 .... 15:43:06  
MAKE_DIRECTORY                  : 15:43:06 .... 15:43:07  
MAKE_DIRECTORY                  : 15:43:07 .... 15:43:07  
MAKE_DIRECTORY                  : 15:43:07 .... 15:43:07  
COPY_DIRECTORY                  : 15:43:07 .... 15:43:07  
COPY_DIRECTORY                  : 15:43:07 .... 15:43:07  
COPY_DIRECTORY                  : 15:43:07 .... 15:43:08  
MAKE_DIRECTORY                  : 15:43:08 .... 15:43:08  
MAKE_DIRECTORY                  : 15:43:08 .... 15:43:08  
COPY_FILE                       : 15:43:08 .... 15:43:08  
COPY_FILE                       : 15:43:08 .... 15:43:08  
MAKE_DIRECTORY                  : 15:43:08 .... 15:43:09  
MAKE_DIRECTORY                  : 15:43:09 .... 15:43:09  
COPY_DIRECTORY                  : 15:43:09 .... 15:43:09  
MAKE_DIRECTORY                  : 15:43:09 .... 15:43:09  
MAKE_DIRECTORY                  : 15:43:09 .... 15:43:09  
MAKE_DIRECTORY                  : 15:43:09 .... 15:43:10  
MAKE_DIRECTORY                  : 15:43:10 .... 15:43:10  
MAKE_DIRECTORY                  : 15:43:10 .... 15:43:10  
MAKE_DIRECTORY                  : 15:43:10 .... 15:43:10  
MAKE_DIRECTORY                  : 15:43:10 .... 15:43:10  
MAKE_DIRECTORY                  : 15:43:10 .... 15:43:11  
MAKE_SYMLINK                    : 15:43:11 .... 15:43:11  
MAKE_SYMLINK                    : 15:43:11 .... 15:43:11  
MAKE_SYMLINK                    : 15:43:11 .... 15:43:11  
MAKE_DIRECTORY                  : 15:43:11 .... 15:43:12  
MOVE_FILE                       : 15:43:12 .... 15:43:12  
MOVE_FILE                       : 15:43:12 .... 15:43:12  
MOVE_FILE                       : 15:43:12 .... 15:43:12  
MOVE_FILE                       : 15:43:12 .... 15:43:12  
MOVE_FILE                       : 15:43:12 .... 15:43:13  
COPY_FILE                       : 15:43:13 .... 15:43:13  
RMS                             : 15:43:13 .... 15:44:57  
CAREFULL_COPY                   : 15:44:57 .... 15:44:57  
CAREFULL_COPY                   : 15:44:57 .... 15:44:57  
RELPERM                         : 15:44:57 .... 15:45:01  
ECLIPSE100_2017.2               : 15:45:01 .... 15:46:37  
MAKE_SYMLINK                    : 15:46:37 .... 15:46:38  
MAKE_SYMLINK                    : 15:46:38 .... 15:46:38  
MAKE_SYMLINK                    : 15:46:38 .... 15:46:38  
PRTVOL2CSV                      : 15:46:38 .... 15:46:40  
FMU_POSTPROCESS                 : 15:46:40 .... 15:46:53  
GRID3D_HC_THICKNESS             : 15:46:53 .... 15:47:00  
GRID3D_AVG_MAP                  : 15:47:00 .... 15:47:40  
CREATEDATEFILES                 : 15:47:40 .... 15:47:40  
ECLGRID2ROFF                    : 15:47:40 .... 15:47:42  
ECLINIT2ROFF                    : 15:47:42 .... 15:47:43  
ECLRST2ROFF2                    : 15:47:43 .... 15:47:48  
ECL_DIFF_CALC2                  : 15:47:48 .... 15:47:53  
ECL_DIFF_CALC2                  : 15:47:53 .... 15:47:58  
ECL_DIFF_CALC2                  : 15:47:58 .... 15:48:03  
ECL_DIFF_CALC2                  : 15:48:03 .... 15:48:07  
MAKE_SYMLINK                    : 15:48:07 .... 15:48:08  
MAKE_SYMLINK                    : 15:48:08 .... 15:48:08  
MAKE_SYMLINK                    : 15:48:08 .... 15:48:08  
RMS                             : 15:48:08 .... 15:50:03  
DELETE_DIRECTORY                : 15:50:03 .... 15:50:04  
GENDATA_RFT                     : 15:50:04 .... 15:50:06  
