Current host                    : st-rsv12-12-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
COPY_DIRECTORY                  : 22:02:55 .... 22:02:56  
COPY_DIRECTORY                  : 22:02:56 .... 22:02:56  
COPY_FILE                       : 22:02:56 .... 22:02:56  
COPY_FILE                       : 22:02:56 .... 22:02:56  
COPY_FILE                       : 22:02:56 .... 22:02:57  
COPY_FILE                       : 22:02:57 .... 22:02:57  
COPY_DIRECTORY                  : 22:02:57 .... 22:02:57  
COPY_DIRECTORY                  : 22:02:57 .... 22:02:57  
COPY_DIRECTORY                  : 22:02:57 .... 22:02:58  
MAKE_SYMLINK                    : 22:02:58 .... 22:02:58  
MAKE_SYMLINK                    : 22:02:58 .... 22:02:58  
DESIGN_KW                       : 22:02:58 .... 22:02:59  
DESIGN_KW                       : 22:02:59 .... 22:02:59  
RMS                             : 22:02:59 .... 22:08:39  
ECLIPSE100                      : 22:08:39 .... 22:11:07  
MAKE_SYMLINK                    : 22:11:07 .... 22:11:08  
MAKE_SYMLINK                    : 22:11:08 .... 22:11:08  
MAKE_SYMLINK                    : 22:11:08 .... 22:11:08  
PRTVOL2CSV                      : 22:11:08 .... 22:11:10  
ECL2CSV                         : 22:11:10 .... 22:11:11  
ECL2CSV                         : 22:11:11 .... 22:11:12  
ECL2CSV                         : 22:11:12 .... 22:11:13  
GRID3D_HC_THICKNESS             : 22:11:13 .... 22:11:18  
GRID3D_HC_THICKNESS             : 22:11:18 .... 22:11:44  
GRID3D_AVERAGE_MAP              : 22:11:44 .... 22:16:51  
CREATEDATEFILES                 : 22:16:51 .... 22:16:51  
ECLGRID2ROFF                    : 22:16:51 .... 22:16:54  
ECLINIT2ROFF                    : 22:16:54 .... 22:16:56  
ECLRST2ROFF                     : 22:16:56 .... 22:16:59  
ECLDIFF2ROFF                    : 22:16:59 .... 22:17:01  
ECLDIFF2ROFF                    : 22:17:01 .... 22:17:03  
ECLDIFF2ROFF                    : 22:17:03 .... 22:17:05  
ECLDIFF2ROFF                    : 22:17:05 .... 22:17:07  
ECLDIFF2ROFF                    : 22:17:07 .... 22:17:09  
ECLDIFF2ROFF                    : 22:17:09 .... 22:17:11  
GENDATA_RFT                     : 22:17:11 .... 22:17:12  
MERGE_RFT_ERTOBS                : 22:17:12 .... 22:17:13  
ECL2CSV                         : 22:17:13 .... 22:17:14  
TRACER_BREAKTHROUGH             : 22:17:14 .... 22:17:16  
MAKE_SYMLINK                    : 22:17:16 .... 22:17:16  
MAKE_SYMLINK                    : 22:17:16 .... 22:17:16  
MAKE_SYMLINK                    : 22:17:16 .... 22:17:16  
RMS                             : 22:17:16 .... 22:21:53  
DELETE_DIRECTORY                : 22:21:53 .... 22:21:53  
DELETE_DIRECTORY                : 22:21:53 .... 22:21:53  
