Current host                    : st-rsv19-19-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:21  
COPY_DIRECTORY                  : 12:16:21 .... 12:16:21  
COPY_DIRECTORY                  : 12:16:21 .... 12:16:21  
COPY_FILE                       : 12:16:21 .... 12:16:21  
COPY_FILE                       : 12:16:21 .... 12:16:21  
COPY_FILE                       : 12:16:21 .... 12:16:21  
COPY_FILE                       : 12:16:21 .... 12:16:22  
COPY_DIRECTORY                  : 12:16:22 .... 12:16:22  
COPY_DIRECTORY                  : 12:16:22 .... 12:16:22  
COPY_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_SYMLINK                    : 12:16:22 .... 12:16:22  
MAKE_SYMLINK                    : 12:16:22 .... 12:16:23  
DESIGN_KW                       : 12:16:23 .... 12:16:23  
DESIGN_KW                       : 12:16:23 .... 12:16:24  
RMS                             : 12:16:24 .... 12:22:00  
ECLIPSE100                      : 12:22:00 .... 12:24:25  
MAKE_SYMLINK                    : 12:24:25 .... 12:24:25  
MAKE_SYMLINK                    : 12:24:25 .... 12:24:25  
MAKE_SYMLINK                    : 12:24:25 .... 12:24:26  
PRTVOL2CSV                      : 12:24:26 .... 12:24:27  
ECL2CSV                         : 12:24:27 .... 12:24:28  
ECL2CSV                         : 12:24:28 .... 12:24:30  
ECL2CSV                         : 12:24:30 .... 12:24:31  
ECL2CSV                         : 12:24:31 .... 12:24:32  
GRID3D_HC_THICKNESS             : 12:24:32 .... 12:24:36  
GRID3D_HC_THICKNESS             : 12:24:36 .... 12:24:58  
GRID3D_AVERAGE_MAP              : 12:24:58 .... 12:30:16  
CREATEDATEFILES                 : 12:30:16 .... 12:30:17  
ECLGRID2ROFF                    : 12:30:17 .... 12:30:19  
ECLINIT2ROFF                    : 12:30:19 .... 12:30:21  
ECLRST2ROFF                     : 12:30:21 .... 12:30:23  
ECLDIFF2ROFF                    : 12:30:23 .... 12:30:25  
ECLDIFF2ROFF                    : 12:30:25 .... 12:30:27  
ECLDIFF2ROFF                    : 12:30:27 .... 12:30:29  
ECLDIFF2ROFF                    : 12:30:29 .... 12:30:30  
ECLDIFF2ROFF                    : 12:30:30 .... 12:30:32  
ECLDIFF2ROFF                    : 12:30:32 .... 12:30:34  
GENDATA_RFT                     : 12:30:34 .... 12:30:35  
MERGE_RFT_ERTOBS                : 12:30:35 .... 12:30:36  
ECL2CSV                         : 12:30:36 .... 12:30:37  
TRACER_BREAKTHROUGH             : 12:30:37 .... 12:30:38  
MAKE_SYMLINK                    : 12:30:38 .... 12:30:38  
MAKE_SYMLINK                    : 12:30:38 .... 12:30:39  
MAKE_SYMLINK                    : 12:30:39 .... 12:30:39  
RMS                             : 12:30:39 .... 12:35:09  
DELETE_DIRECTORY                : 12:35:09 .... 12:35:09  
DELETE_DIRECTORY                : 12:35:09 .... 12:35:09  
