Run name: R001_REEK-64

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:21 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    56376715.    0   56376715.    314824837.   0.    10373315622.   10373315622.  
FIPNUM REPORT REGION 1    23047330.    0   23047330.    48355830.   0.    4240708760.   4240708760.  
FIPNUM REPORT REGION 2    0.    0   0.    68749662.   0.    0.   0.  
FIPNUM REPORT REGION 3    19319527.    0   19319527.    44558655.   0.    3554792918.   3554792918.  
FIPNUM REPORT REGION 4    0.    0   0.    71372927.   0.    0.   0.  
FIPNUM REPORT REGION 5    14009858.    0   14009858.    36116688.   0.    2577813944.   2577813944.  
FIPNUM REPORT REGION 6    0.    0   0.    45671074.   0.    0.   0.  
