INTERPOLATE_RELPERM:INTERPOLATE_GO -0.570374
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.939851
LOG10_MULTFLT:MULTFLT_F1 -0.533355
LOG10_MULTFLT:MULTFLT_F2 -0.508619
LOG10_MULTFLT:MULTFLT_F3 -0.791918
LOG10_MULTFLT:MULTFLT_F4 -2.13131
LOG10_MULTFLT:MULTFLT_F5 -2.17878
LOG10_MULTZ:MULTZ_MIDREEK -5.57034
MULTFLT:MULTFLT_F1 0.29285
MULTFLT:MULTFLT_F2 0.310014
MULTFLT:MULTFLT_F3 0.161466
MULTFLT:MULTFLT_F4 0.00739071
MULTFLT:MULTFLT_F5 0.00662551
MULTZ:MULTZ_MIDREEK 2.68941e-06
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1707.86
INTERPOLATE_GO -0.570374
INTERPOLATE_WO -0.939851
MULTFLT_F1 0.29285
MULTFLT_F2 0.310014
MULTFLT_F3 0.161466
MULTFLT_F4 0.00739071
MULTFLT_F5 0.00662551
MULTZ_MIDREEK 2.68941e-06
COHIBA_MODEL_MODE 1
FWL 1707.86
