Current host                    : st-rst14-03-03/x86_64
PARAM_4DESIGN                   : 16:53:19 .... 16:53:19  
DESIGN_KW                       : 16:53:19 .... 16:53:21  
MAKE_DIRECTORY                  : 16:53:21 .... 16:53:22  
COPY_DIRECTORY                  : 16:53:22 .... 16:53:22  
COPY_DIRECTORY                  : 16:53:22 .... 16:53:23  
MAKE_DIRECTORY                  : 16:53:23 .... 16:53:23  
COPY_DIRECTORY                  : 16:53:23 .... 16:53:23  
COPY_DIRECTORY                  : 16:53:23 .... 16:53:24  
MAKE_DIRECTORY                  : 16:53:24 .... 16:53:24  
MAKE_DIRECTORY                  : 16:53:24 .... 16:53:25  
MAKE_DIRECTORY                  : 16:53:25 .... 16:53:25  
MAKE_DIRECTORY                  : 16:53:25 .... 16:53:25  
MAKE_DIRECTORY                  : 16:53:25 .... 16:53:26  
MAKE_DIRECTORY                  : 16:53:26 .... 16:53:26  
MAKE_DIRECTORY                  : 16:53:26 .... 16:53:27  
MAKE_DIRECTORY                  : 16:53:27 .... 16:53:27  
MAKE_DIRECTORY                  : 16:53:27 .... 16:53:27  
MAKE_DIRECTORY                  : 16:53:27 .... 16:53:28  
MAKE_DIRECTORY                  : 16:53:28 .... 16:53:28  
MAKE_DIRECTORY                  : 16:53:28 .... 16:53:29  
MAKE_DIRECTORY                  : 16:53:29 .... 16:53:29  
MAKE_DIRECTORY                  : 16:53:29 .... 16:53:29  
MAKE_DIRECTORY                  : 16:53:29 .... 16:53:30  
COPY_DIRECTORY                  : 16:53:30 .... 16:53:30  
COPY_DIRECTORY                  : 16:53:30 .... 16:53:30  
COPY_DIRECTORY                  : 16:53:31 .... 16:53:31  
MAKE_DIRECTORY                  : 16:53:31 .... 16:53:31  
MAKE_DIRECTORY                  : 16:53:31 .... 16:53:32  
COPY_FILE                       : 16:53:32 .... 16:53:32  
COPY_FILE                       : 16:53:32 .... 16:53:33  
MAKE_DIRECTORY                  : 16:53:33 .... 16:53:33  
MAKE_DIRECTORY                  : 16:53:33 .... 16:53:33  
COPY_DIRECTORY                  : 16:53:33 .... 16:53:34  
MAKE_DIRECTORY                  : 16:53:34 .... 16:53:34  
MAKE_DIRECTORY                  : 16:53:34 .... 16:53:35  
MAKE_DIRECTORY                  : 16:53:35 .... 16:53:35  
MAKE_DIRECTORY                  : 16:53:35 .... 16:53:35  
MAKE_DIRECTORY                  : 16:53:35 .... 16:53:36  
MAKE_DIRECTORY                  : 16:53:36 .... 16:53:36  
MAKE_DIRECTORY                  : 16:53:36 .... 16:53:36  
MAKE_DIRECTORY                  : 16:53:36 .... 16:53:37  
MAKE_SYMLINK                    : 16:53:37 .... 16:53:37  
MAKE_SYMLINK                    : 16:53:37 .... 16:53:38  
MAKE_SYMLINK                    : 16:53:38 .... 16:53:38  
MAKE_DIRECTORY                  : 16:53:38 .... 16:53:38  
MOVE_FILE                       : 16:53:38 .... 16:53:39  
MOVE_FILE                       : 16:53:39 .... 16:53:39  
MOVE_FILE                       : 16:53:39 .... 16:53:40  
MOVE_FILE                       : 16:53:40 .... 16:53:40  
MOVE_FILE                       : 16:53:40 .... 16:53:40  
COPY_FILE                       : 16:53:41 .... 16:53:41  
RMS                             : 16:53:41 .... 16:55:28  
CAREFULL_COPY                   : 16:55:28 .... 16:55:28  
CAREFULL_COPY                   : 16:55:28 .... 16:55:29  
RELPERM                         : 16:55:29 .... 16:55:35  
ECLIPSE100_2017.2               : 16:55:35 .... 16:57:10  
MAKE_SYMLINK                    : 16:57:10 .... 16:57:10  
MAKE_SYMLINK                    : 16:57:10 .... 16:57:11  
MAKE_SYMLINK                    : 16:57:11 .... 16:57:11  
PRTVOL2CSV                      : 16:57:11 .... 16:57:15  
FMU_POSTPROCESS                 : 16:57:15 .... 16:57:38  
GRID3D_HC_THICKNESS             : 16:57:38 .... 16:57:47  
GRID3D_AVG_MAP                  : 16:57:47 .... 16:58:38  
CREATEDATEFILES                 : 16:58:38 .... 16:58:39  
ECLGRID2ROFF                    : 16:58:39 .... 16:58:43  
ECLINIT2ROFF                    : 16:58:43 .... 16:58:46  
ECLRST2ROFF2                    : 16:58:46 .... 16:58:55  
ECL_DIFF_CALC2                  : 16:58:55 .... 16:59:03  
ECL_DIFF_CALC2                  : 16:59:03 .... 16:59:12  
ECL_DIFF_CALC2                  : 16:59:12 .... 16:59:22  
ECL_DIFF_CALC2                  : 16:59:22 .... 16:59:32  
MAKE_SYMLINK                    : 16:59:32 .... 16:59:32  
MAKE_SYMLINK                    : 16:59:32 .... 16:59:33  
MAKE_SYMLINK                    : 16:59:33 .... 16:59:33  
RMS                             : 16:59:33 .... 17:02:54  
DELETE_DIRECTORY                : 17:02:54 .... 17:02:55  
GENDATA_RFT                     : 17:02:55 .... 17:02:58  
