Current host                    : st-rsv20-20-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:16  
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:16  
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
COPY_DIRECTORY                  : 11:50:21 .... 11:50:21  
COPY_DIRECTORY                  : 11:50:21 .... 11:50:21  
COPY_FILE                       : 11:50:21 .... 11:50:22  
COPY_FILE                       : 11:50:22 .... 11:50:22  
COPY_FILE                       : 11:50:22 .... 11:50:22  
COPY_DIRECTORY                  : 11:50:22 .... 11:50:22  
COPY_DIRECTORY                  : 11:50:22 .... 11:50:22  
COPY_DIRECTORY                  : 11:50:22 .... 11:50:23  
MAKE_SYMLINK                    : 11:50:23 .... 11:50:23  
MAKE_SYMLINK                    : 11:50:23 .... 11:50:23  
DESIGN2PARAMS                   : 11:50:23 .... 11:50:24  
DESIGN_KW                       : 11:50:24 .... 11:50:25  
DESIGN_KW                       : 11:50:25 .... 11:50:25  
DESIGN_KW                       : 11:50:25 .... 11:50:26  
RMS                             : 11:50:26 .... 11:55:58  
ECLIPSE100                      : 11:55:58 .... 11:58:25  
MAKE_SYMLINK                    : 11:58:25 .... 11:58:25  
MAKE_SYMLINK                    : 11:58:25 .... 11:58:25  
MAKE_SYMLINK                    : 11:58:25 .... 11:58:25  
PRTVOL2CSV                      : 11:58:25 .... 11:58:27  
ECL2CSV                         : 11:58:27 .... 11:58:28  
ECL2CSV                         : 11:58:28 .... 11:58:29  
ECL2CSV                         : 11:58:29 .... 11:58:30  
ECL2CSV                         : 11:58:30 .... 11:58:31  
GRID3D_HC_THICKNESS             : 11:58:31 .... 11:58:35  
GRID3D_HC_THICKNESS             : 11:58:35 .... 11:58:55  
GRID3D_AVERAGE_MAP              : 11:58:55 .... 12:03:19  
CREATEDATEFILES                 : 12:03:19 .... 12:03:20  
ECLGRID2ROFF                    : 12:03:20 .... 12:03:22  
ECLINIT2ROFF                    : 12:03:22 .... 12:03:24  
ECLRST2ROFF                     : 12:03:24 .... 12:03:26  
ECLDIFF2ROFF                    : 12:03:26 .... 12:03:28  
ECLDIFF2ROFF                    : 12:03:28 .... 12:03:30  
ECLDIFF2ROFF                    : 12:03:30 .... 12:03:31  
ECLDIFF2ROFF                    : 12:03:31 .... 12:03:33  
ECLDIFF2ROFF                    : 12:03:33 .... 12:03:35  
ECLDIFF2ROFF                    : 12:03:35 .... 12:03:37  
GENDATA_RFT                     : 12:03:37 .... 12:03:38  
MERGE_RFT_ERTOBS                : 12:03:38 .... 12:03:39  
ECL2CSV                         : 12:03:39 .... 12:03:40  
TRACER_BREAKTHROUGH             : 12:03:40 .... 12:03:41  
MAKE_SYMLINK                    : 12:03:41 .... 12:03:41  
MAKE_SYMLINK                    : 12:03:41 .... 12:03:41  
MAKE_SYMLINK                    : 12:03:41 .... 12:03:41  
RMS                             : 12:03:41 .... 12:08:02  
DELETE_DIRECTORY                : 12:08:02 .... 12:08:03  
DELETE_DIRECTORY                : 12:08:03 .... 12:08:03  
