Current host                    : st-rsv20-20-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:26  
COPY_DIRECTORY                  : 13:01:26 .... 13:01:26  
COPY_DIRECTORY                  : 13:01:26 .... 13:01:26  
COPY_FILE                       : 13:01:26 .... 13:01:26  
COPY_FILE                       : 13:01:26 .... 13:01:26  
COPY_FILE                       : 13:01:26 .... 13:01:26  
COPY_FILE                       : 13:01:26 .... 13:01:27  
COPY_DIRECTORY                  : 13:01:27 .... 13:01:27  
COPY_DIRECTORY                  : 13:01:27 .... 13:01:27  
COPY_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_SYMLINK                    : 13:01:27 .... 13:01:27  
MAKE_SYMLINK                    : 13:01:27 .... 13:01:28  
DESIGN_KW                       : 13:01:28 .... 13:01:28  
DESIGN_KW                       : 13:01:28 .... 13:01:29  
RMS                             : 13:01:29 .... 13:06:46  
ECLIPSE100                      : 13:06:46 .... 13:09:24  
MAKE_SYMLINK                    : 13:09:24 .... 13:09:24  
MAKE_SYMLINK                    : 13:09:24 .... 13:09:24  
MAKE_SYMLINK                    : 13:09:24 .... 13:09:24  
PRTVOL2CSV                      : 13:09:24 .... 13:09:26  
ECL2CSV                         : 13:09:26 .... 13:09:27  
ECL2CSV                         : 13:09:27 .... 13:09:28  
ECL2CSV                         : 13:09:28 .... 13:09:29  
ECL2CSV                         : 13:09:29 .... 13:09:31  
GRID3D_HC_THICKNESS             : 13:09:31 .... 13:09:34  
GRID3D_HC_THICKNESS             : 13:09:34 .... 13:10:00  
GRID3D_AVERAGE_MAP              : 13:10:00 .... 13:15:07  
CREATEDATEFILES                 : 13:15:07 .... 13:15:08  
ECLGRID2ROFF                    : 13:15:08 .... 13:15:10  
ECLINIT2ROFF                    : 13:15:10 .... 13:15:12  
ECLRST2ROFF                     : 13:15:12 .... 13:15:14  
ECLDIFF2ROFF                    : 13:15:14 .... 13:15:16  
ECLDIFF2ROFF                    : 13:15:16 .... 13:15:18  
ECLDIFF2ROFF                    : 13:15:18 .... 13:15:20  
ECLDIFF2ROFF                    : 13:15:20 .... 13:15:21  
ECLDIFF2ROFF                    : 13:15:21 .... 13:15:23  
ECLDIFF2ROFF                    : 13:15:23 .... 13:15:25  
GENDATA_RFT                     : 13:15:25 .... 13:15:26  
MERGE_RFT_ERTOBS                : 13:15:26 .... 13:15:27  
ECL2CSV                         : 13:15:27 .... 13:15:28  
TRACER_BREAKTHROUGH             : 13:15:28 .... 13:15:29  
MAKE_SYMLINK                    : 13:15:29 .... 13:15:30  
MAKE_SYMLINK                    : 13:15:30 .... 13:15:30  
MAKE_SYMLINK                    : 13:15:30 .... 13:15:30  
RMS                             : 13:15:30 .... 13:19:57  
DELETE_DIRECTORY                : 13:19:57 .... 13:19:58  
DELETE_DIRECTORY                : 13:19:58 .... 13:19:58  
