Current host                    : st-rsv19-19-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
COPY_DIRECTORY                  : 00:52:54 .... 00:52:55  
COPY_DIRECTORY                  : 00:52:55 .... 00:52:55  
COPY_FILE                       : 00:52:55 .... 00:52:55  
COPY_FILE                       : 00:52:55 .... 00:52:55  
COPY_FILE                       : 00:52:55 .... 00:52:55  
COPY_FILE                       : 00:52:55 .... 00:52:56  
COPY_DIRECTORY                  : 00:52:56 .... 00:52:56  
COPY_DIRECTORY                  : 00:52:56 .... 00:52:56  
COPY_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_SYMLINK                    : 00:52:56 .... 00:52:57  
MAKE_SYMLINK                    : 00:52:57 .... 00:52:57  
DESIGN_KW                       : 00:52:57 .... 00:52:58  
DESIGN_KW                       : 00:52:58 .... 00:52:58  
RMS                             : 00:52:58 .... 00:58:19  
ECLIPSE100                      : 00:58:19 .... 01:01:10  
MAKE_SYMLINK                    : 01:01:10 .... 01:01:10  
MAKE_SYMLINK                    : 01:01:10 .... 01:01:10  
MAKE_SYMLINK                    : 01:01:10 .... 01:01:10  
PRTVOL2CSV                      : 01:01:10 .... 01:01:12  
ECL2CSV                         : 01:01:12 .... 01:01:13  
ECL2CSV                         : 01:01:13 .... 01:01:15  
ECL2CSV                         : 01:01:15 .... 01:01:16  
GRID3D_HC_THICKNESS             : 01:01:16 .... 01:01:20  
GRID3D_HC_THICKNESS             : 01:01:20 .... 01:01:43  
GRID3D_AVERAGE_MAP              : 01:01:43 .... 01:06:28  
CREATEDATEFILES                 : 01:06:28 .... 01:06:28  
ECLGRID2ROFF                    : 01:06:28 .... 01:06:31  
ECLINIT2ROFF                    : 01:06:31 .... 01:06:33  
ECLRST2ROFF                     : 01:06:33 .... 01:06:36  
ECLDIFF2ROFF                    : 01:06:36 .... 01:06:37  
ECLDIFF2ROFF                    : 01:06:37 .... 01:06:40  
ECLDIFF2ROFF                    : 01:06:40 .... 01:06:42  
ECLDIFF2ROFF                    : 01:06:42 .... 01:06:44  
ECLDIFF2ROFF                    : 01:06:44 .... 01:06:46  
ECLDIFF2ROFF                    : 01:06:46 .... 01:06:48  
GENDATA_RFT                     : 01:06:48 .... 01:06:49  
MERGE_RFT_ERTOBS                : 01:06:49 .... 01:06:51  
ECL2CSV                         : 01:06:51 .... 01:06:52  
TRACER_BREAKTHROUGH             : 01:06:52 .... 01:06:53  
MAKE_SYMLINK                    : 01:06:53 .... 01:06:53  
MAKE_SYMLINK                    : 01:06:53 .... 01:06:53  
MAKE_SYMLINK                    : 01:06:53 .... 01:06:53  
RMS                             : 01:06:53 .... 01:11:34  
DELETE_DIRECTORY                : 01:11:34 .... 01:11:35  
DELETE_DIRECTORY                : 01:11:35 .... 01:11:35  
