INTERPOLATE_RELPERM:INTERPOLATE_GO -0.649723
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.95982
LOG10_MULTFLT:MULTFLT_F1 -0.090747
LOG10_MULTFLT:MULTFLT_F2 -1.21054
LOG10_MULTFLT:MULTFLT_F3 -0.714184
LOG10_MULTFLT:MULTFLT_F4 -2.1465
LOG10_MULTFLT:MULTFLT_F5 -2.88113
LOG10_MULTZ:MULTZ_MIDREEK -2.17689
MULTFLT:MULTFLT_F1 0.811434
MULTFLT:MULTFLT_F2 0.0615823
MULTFLT:MULTFLT_F3 0.193115
MULTFLT:MULTFLT_F4 0.00713668
MULTFLT:MULTFLT_F5 0.00131484
MULTZ:MULTZ_MIDREEK 0.0066544
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.13
INTERPOLATE_GO -0.649723
INTERPOLATE_WO -0.95982
MULTFLT_F1 0.811434
MULTFLT_F2 0.0615823
MULTFLT_F3 0.193115
MULTFLT_F4 0.00713668
MULTFLT_F5 0.00131484
MULTZ_MIDREEK 0.0066544
COHIBA_MODEL_MODE 1
FWL 1705.13
