Current host                    : st-rsv16-16-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
COPY_DIRECTORY                  : 12:16:24 .... 12:16:24  
COPY_DIRECTORY                  : 12:16:24 .... 12:16:24  
COPY_FILE                       : 12:16:24 .... 12:16:24  
COPY_FILE                       : 12:16:24 .... 12:16:24  
COPY_FILE                       : 12:16:24 .... 12:16:25  
COPY_FILE                       : 12:16:25 .... 12:16:25  
COPY_DIRECTORY                  : 12:16:25 .... 12:16:25  
COPY_DIRECTORY                  : 12:16:25 .... 12:16:25  
COPY_DIRECTORY                  : 12:16:25 .... 12:16:26  
MAKE_SYMLINK                    : 12:16:26 .... 12:16:26  
MAKE_SYMLINK                    : 12:16:26 .... 12:16:26  
DESIGN_KW                       : 12:16:26 .... 12:16:26  
DESIGN_KW                       : 12:16:26 .... 12:16:27  
RMS                             : 12:16:27 .... 12:22:01  
ECLIPSE100                      : 12:22:01 .... 12:24:33  
MAKE_SYMLINK                    : 12:24:33 .... 12:24:33  
MAKE_SYMLINK                    : 12:24:33 .... 12:24:33  
MAKE_SYMLINK                    : 12:24:33 .... 12:24:34  
PRTVOL2CSV                      : 12:24:34 .... 12:24:35  
ECL2CSV                         : 12:24:35 .... 12:24:36  
ECL2CSV                         : 12:24:36 .... 12:24:37  
ECL2CSV                         : 12:24:37 .... 12:24:39  
ECL2CSV                         : 12:24:39 .... 12:24:40  
GRID3D_HC_THICKNESS             : 12:24:40 .... 12:24:44  
GRID3D_HC_THICKNESS             : 12:24:44 .... 12:25:09  
GRID3D_AVERAGE_MAP              : 12:25:09 .... 12:30:45  
CREATEDATEFILES                 : 12:30:45 .... 12:30:45  
ECLGRID2ROFF                    : 12:30:45 .... 12:30:47  
ECLINIT2ROFF                    : 12:30:47 .... 12:30:49  
ECLRST2ROFF                     : 12:30:49 .... 12:30:52  
ECLDIFF2ROFF                    : 12:30:52 .... 12:30:53  
ECLDIFF2ROFF                    : 12:30:53 .... 12:30:55  
ECLDIFF2ROFF                    : 12:30:55 .... 12:30:57  
ECLDIFF2ROFF                    : 12:30:57 .... 12:30:59  
ECLDIFF2ROFF                    : 12:30:59 .... 12:31:00  
ECLDIFF2ROFF                    : 12:31:00 .... 12:31:04  
GENDATA_RFT                     : 12:31:06 .... 12:31:14  
MERGE_RFT_ERTOBS                : 12:31:14 .... 12:31:15  
ECL2CSV                         : 12:31:15 .... 12:31:16  
TRACER_BREAKTHROUGH             : 12:31:16 .... 12:31:17  
MAKE_SYMLINK                    : 12:31:17 .... 12:31:17  
MAKE_SYMLINK                    : 12:31:17 .... 12:31:17  
MAKE_SYMLINK                    : 12:31:17 .... 12:31:17  
RMS                             : 12:31:17 .... 12:35:38  
DELETE_DIRECTORY                : 12:35:38 .... 12:35:38  
DELETE_DIRECTORY                : 12:35:38 .... 12:35:38  
