Current host                    : st-rsv12-12-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
COPY_DIRECTORY                  : 22:03:00 .... 22:03:00  
COPY_DIRECTORY                  : 22:03:00 .... 22:03:01  
COPY_FILE                       : 22:03:01 .... 22:03:01  
COPY_FILE                       : 22:03:01 .... 22:03:01  
COPY_FILE                       : 22:03:01 .... 22:03:01  
COPY_FILE                       : 22:03:01 .... 22:03:01  
COPY_DIRECTORY                  : 22:03:01 .... 22:03:02  
COPY_DIRECTORY                  : 22:03:02 .... 22:03:02  
COPY_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_SYMLINK                    : 22:03:02 .... 22:03:03  
MAKE_SYMLINK                    : 22:03:03 .... 22:03:03  
DESIGN_KW                       : 22:03:03 .... 22:03:04  
DESIGN_KW                       : 22:03:04 .... 22:03:04  
RMS                             : 22:03:04 .... 22:08:59  
ECLIPSE100                      : 22:08:59 .... 22:11:47  
MAKE_SYMLINK                    : 22:11:47 .... 22:11:47  
MAKE_SYMLINK                    : 22:11:47 .... 22:11:48  
MAKE_SYMLINK                    : 22:11:48 .... 22:11:48  
PRTVOL2CSV                      : 22:11:48 .... 22:11:50  
ECL2CSV                         : 22:11:50 .... 22:11:51  
ECL2CSV                         : 22:11:51 .... 22:11:52  
ECL2CSV                         : 22:11:52 .... 22:11:53  
GRID3D_HC_THICKNESS             : 22:11:53 .... 22:11:58  
GRID3D_HC_THICKNESS             : 22:11:58 .... 22:12:22  
GRID3D_AVERAGE_MAP              : 22:12:22 .... 22:18:28  
CREATEDATEFILES                 : 22:18:28 .... 22:18:28  
ECLGRID2ROFF                    : 22:18:28 .... 22:18:31  
ECLINIT2ROFF                    : 22:18:31 .... 22:18:33  
ECLRST2ROFF                     : 22:18:33 .... 22:18:36  
ECLDIFF2ROFF                    : 22:18:36 .... 22:18:38  
ECLDIFF2ROFF                    : 22:18:38 .... 22:18:40  
ECLDIFF2ROFF                    : 22:18:40 .... 22:18:42  
ECLDIFF2ROFF                    : 22:18:42 .... 22:18:44  
ECLDIFF2ROFF                    : 22:18:44 .... 22:18:53  
ECLDIFF2ROFF                    : 22:18:55 .... 22:19:00  
GENDATA_RFT                     : 22:19:00 .... 22:19:01  
MERGE_RFT_ERTOBS                : 22:19:01 .... 22:19:02  
ECL2CSV                         : 22:19:02 .... 22:19:03  
TRACER_BREAKTHROUGH             : 22:19:03 .... 22:19:05  
MAKE_SYMLINK                    : 22:19:05 .... 22:19:05  
MAKE_SYMLINK                    : 22:19:05 .... 22:19:05  
MAKE_SYMLINK                    : 22:19:05 .... 22:19:05  
RMS                             : 22:19:05 .... 22:23:40  
DELETE_DIRECTORY                : 22:23:40 .... 22:23:40  
DELETE_DIRECTORY                : 22:23:40 .... 22:23:40  
