Current host                    : st-rsv12-12-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
COPY_DIRECTORY                  : 23:06:03 .... 23:06:03  
COPY_DIRECTORY                  : 23:06:03 .... 23:06:04  
COPY_FILE                       : 23:06:04 .... 23:06:04  
COPY_FILE                       : 23:06:04 .... 23:06:04  
COPY_FILE                       : 23:06:04 .... 23:06:04  
COPY_FILE                       : 23:06:04 .... 23:06:05  
COPY_DIRECTORY                  : 23:06:05 .... 23:06:05  
COPY_DIRECTORY                  : 23:06:05 .... 23:06:05  
COPY_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_SYMLINK                    : 23:06:05 .... 23:06:06  
MAKE_SYMLINK                    : 23:06:06 .... 23:06:06  
DESIGN_KW                       : 23:06:06 .... 23:06:07  
DESIGN_KW                       : 23:06:07 .... 23:06:08  
RMS                             : 23:06:08 .... 23:12:00  
ECLIPSE100                      : 23:12:00 .... 23:14:29  
MAKE_SYMLINK                    : 23:14:29 .... 23:14:30  
MAKE_SYMLINK                    : 23:14:30 .... 23:14:30  
MAKE_SYMLINK                    : 23:14:30 .... 23:14:30  
PRTVOL2CSV                      : 23:14:30 .... 23:14:33  
ECL2CSV                         : 23:14:33 .... 23:14:35  
ECL2CSV                         : 23:14:35 .... 23:14:36  
ECL2CSV                         : 23:14:36 .... 23:14:38  
ECL2CSV                         : 23:14:38 .... 23:14:39  
GRID3D_HC_THICKNESS             : 23:14:39 .... 23:14:44  
GRID3D_HC_THICKNESS             : 23:14:44 .... 23:15:09  
GRID3D_AVERAGE_MAP              : 23:15:09 .... 23:20:31  
CREATEDATEFILES                 : 23:20:31 .... 23:20:31  
ECLGRID2ROFF                    : 23:20:31 .... 23:20:36  
ECLINIT2ROFF                    : 23:20:36 .... 23:20:38  
ECLRST2ROFF                     : 23:20:38 .... 23:20:41  
ECLDIFF2ROFF                    : 23:20:41 .... 23:20:43  
ECLDIFF2ROFF                    : 23:20:43 .... 23:20:45  
ECLDIFF2ROFF                    : 23:20:45 .... 23:20:48  
ECLDIFF2ROFF                    : 23:20:48 .... 23:20:50  
ECLDIFF2ROFF                    : 23:20:50 .... 23:20:52  
ECLDIFF2ROFF                    : 23:20:52 .... 23:20:54  
GENDATA_RFT                     : 23:20:54 .... 23:20:56  
MERGE_RFT_ERTOBS                : 23:20:56 .... 23:20:57  
ECL2CSV                         : 23:20:57 .... 23:20:58  
ECL2CSV                         : 23:20:58 .... 23:21:00  
ECL2CSV                         : 23:21:00 .... 23:21:02  
TRACER_BREAKTHROUGH             : 23:21:02 .... 23:21:03  
MAKE_SYMLINK                    : 23:21:03 .... 23:21:03  
MAKE_SYMLINK                    : 23:21:03 .... 23:21:03  
MAKE_SYMLINK                    : 23:21:03 .... 23:21:04  
RMS                             : 23:21:04 .... 23:25:42  
DELETE_DIRECTORY                : 23:25:42 .... 23:25:42  
DELETE_DIRECTORY                : 23:25:42 .... 23:25:43  
