Current host                    : st-rsv19-19-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:03  
MAKE_DIRECTORY                  : 13:31:03 .... 13:31:04  
MAKE_DIRECTORY                  : 13:31:04 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:07  
MAKE_DIRECTORY                  : 13:31:07 .... 13:31:08  
MAKE_DIRECTORY                  : 13:31:09 .... 13:31:12  
MAKE_DIRECTORY                  : 13:31:13 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
COPY_DIRECTORY                  : 13:31:17 .... 13:31:17  
COPY_DIRECTORY                  : 13:31:17 .... 13:31:17  
COPY_FILE                       : 13:31:17 .... 13:31:17  
COPY_FILE                       : 13:31:17 .... 13:31:18  
COPY_FILE                       : 13:31:18 .... 13:31:18  
COPY_FILE                       : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:19  
MAKE_SYMLINK                    : 13:31:19 .... 13:31:19  
MAKE_SYMLINK                    : 13:31:19 .... 13:31:19  
DESIGN_KW                       : 13:31:19 .... 13:31:20  
DESIGN_KW                       : 13:31:20 .... 13:31:20  
RMS                             : 13:31:20 .... 13:36:42  
ECLIPSE100                      : 13:36:42 .... 13:39:22  
MAKE_SYMLINK                    : 13:39:22 .... 13:39:23  
MAKE_SYMLINK                    : 13:39:23 .... 13:39:23  
MAKE_SYMLINK                    : 13:39:23 .... 13:39:23  
PRTVOL2CSV                      : 13:39:23 .... 13:39:25  
ECL2CSV                         : 13:39:25 .... 13:39:26  
ECL2CSV                         : 13:39:26 .... 13:39:27  
ECL2CSV                         : 13:39:27 .... 13:39:28  
ECL2CSV                         : 13:39:28 .... 13:39:29  
GRID3D_HC_THICKNESS             : 13:39:29 .... 13:39:33  
GRID3D_HC_THICKNESS             : 13:39:33 .... 13:39:54  
GRID3D_AVERAGE_MAP              : 13:39:54 .... 13:44:06  
CREATEDATEFILES                 : 13:44:06 .... 13:44:07  
ECLGRID2ROFF                    : 13:44:07 .... 13:44:09  
ECLINIT2ROFF                    : 13:44:09 .... 13:44:11  
ECLRST2ROFF                     : 13:44:11 .... 13:44:13  
ECLDIFF2ROFF                    : 13:44:13 .... 13:44:15  
ECLDIFF2ROFF                    : 13:44:15 .... 13:44:17  
ECLDIFF2ROFF                    : 13:44:17 .... 13:44:19  
ECLDIFF2ROFF                    : 13:44:19 .... 13:44:21  
ECLDIFF2ROFF                    : 13:44:21 .... 13:44:22  
ECLDIFF2ROFF                    : 13:44:22 .... 13:44:24  
GENDATA_RFT                     : 13:44:24 .... 13:44:25  
MERGE_RFT_ERTOBS                : 13:44:25 .... 13:44:26  
ECL2CSV                         : 13:44:26 .... 13:44:27  
TRACER_BREAKTHROUGH             : 13:44:27 .... 13:44:28  
MAKE_SYMLINK                    : 13:44:28 .... 13:44:29  
MAKE_SYMLINK                    : 13:44:29 .... 13:44:29  
MAKE_SYMLINK                    : 13:44:29 .... 13:44:29  
RMS                             : 13:44:29 .... 13:48:56  
DELETE_DIRECTORY                : 13:48:56 .... 13:48:56  
DELETE_DIRECTORY                : 13:48:56 .... 13:48:56  
