Current host                    : st-rsv18-18-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
COPY_DIRECTORY                  : 23:06:00 .... 23:06:00  
COPY_DIRECTORY                  : 23:06:00 .... 23:06:01  
COPY_FILE                       : 23:06:01 .... 23:06:01  
COPY_FILE                       : 23:06:01 .... 23:06:01  
COPY_FILE                       : 23:06:01 .... 23:06:01  
COPY_FILE                       : 23:06:01 .... 23:06:01  
COPY_DIRECTORY                  : 23:06:02 .... 23:06:02  
COPY_DIRECTORY                  : 23:06:02 .... 23:06:02  
COPY_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_SYMLINK                    : 23:06:02 .... 23:06:03  
MAKE_SYMLINK                    : 23:06:03 .... 23:06:03  
DESIGN_KW                       : 23:06:03 .... 23:06:04  
DESIGN_KW                       : 23:06:04 .... 23:06:05  
RMS                             : 23:06:05 .... 23:11:53  
ECLIPSE100                      : 23:11:53 .... 23:16:36  
MAKE_SYMLINK                    : 23:16:36 .... 23:16:36  
MAKE_SYMLINK                    : 23:16:36 .... 23:16:36  
MAKE_SYMLINK                    : 23:16:36 .... 23:16:36  
PRTVOL2CSV                      : 23:16:36 .... 23:16:38  
ECL2CSV                         : 23:16:38 .... 23:16:39  
ECL2CSV                         : 23:16:39 .... 23:16:41  
ECL2CSV                         : 23:16:41 .... 23:16:43  
ECL2CSV                         : 23:16:43 .... 23:16:46  
GRID3D_HC_THICKNESS             : 23:16:46 .... 23:16:53  
GRID3D_HC_THICKNESS             : 23:16:53 .... 23:17:16  
GRID3D_AVERAGE_MAP              : 23:17:16 .... 23:21:52  
CREATEDATEFILES                 : 23:21:52 .... 23:21:53  
ECLGRID2ROFF                    : 23:21:53 .... 23:21:55  
ECLINIT2ROFF                    : 23:21:55 .... 23:21:57  
ECLRST2ROFF                     : 23:21:57 .... 23:22:01  
ECLDIFF2ROFF                    : 23:22:01 .... 23:22:04  
ECLDIFF2ROFF                    : 23:22:04 .... 23:22:07  
ECLDIFF2ROFF                    : 23:22:07 .... 23:22:11  
ECLDIFF2ROFF                    : 23:22:11 .... 23:22:14  
ECLDIFF2ROFF                    : 23:22:14 .... 23:22:17  
ECLDIFF2ROFF                    : 23:22:17 .... 23:22:19  
GENDATA_RFT                     : 23:22:19 .... 23:22:21  
MERGE_RFT_ERTOBS                : 23:22:21 .... 23:22:22  
ECL2CSV                         : 23:22:22 .... 23:22:23  
ECL2CSV                         : 23:22:23 .... 23:22:24  
ECL2CSV                         : 23:22:24 .... 23:22:26  
TRACER_BREAKTHROUGH             : 23:22:26 .... 23:22:27  
MAKE_SYMLINK                    : 23:22:27 .... 23:22:27  
MAKE_SYMLINK                    : 23:22:27 .... 23:22:28  
MAKE_SYMLINK                    : 23:22:28 .... 23:22:28  
RMS                             : 23:22:28 .... 23:27:09  
DELETE_DIRECTORY                : 23:27:09 .... 23:27:10  
DELETE_DIRECTORY                : 23:27:10 .... 23:27:11  
