Current host                    : st-rsv17-17-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:38  
COPY_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_SYMLINK                    : 23:06:38 .... 23:06:38  
MAKE_SYMLINK                    : 23:06:38 .... 23:06:39  
DESIGN_KW                       : 23:06:39 .... 23:06:40  
DESIGN_KW                       : 23:06:40 .... 23:06:41  
RMS                             : 23:06:41 .... 23:12:33  
ECLIPSE100                      : 23:12:33 .... 23:15:55  
MAKE_SYMLINK                    : 23:15:55 .... 23:15:55  
MAKE_SYMLINK                    : 23:15:55 .... 23:15:55  
MAKE_SYMLINK                    : 23:15:55 .... 23:15:55  
PRTVOL2CSV                      : 23:15:55 .... 23:15:57  
ECL2CSV                         : 23:15:57 .... 23:15:58  
ECL2CSV                         : 23:15:58 .... 23:16:00  
ECL2CSV                         : 23:16:00 .... 23:16:01  
ECL2CSV                         : 23:16:01 .... 23:16:03  
GRID3D_HC_THICKNESS             : 23:16:03 .... 23:16:08  
GRID3D_HC_THICKNESS             : 23:16:08 .... 23:16:41  
GRID3D_AVERAGE_MAP              : 23:16:41 .... 23:21:32  
CREATEDATEFILES                 : 23:21:32 .... 23:21:32  
ECLGRID2ROFF                    : 23:21:32 .... 23:21:35  
ECLINIT2ROFF                    : 23:21:35 .... 23:21:38  
ECLRST2ROFF                     : 23:21:38 .... 23:21:41  
ECLDIFF2ROFF                    : 23:21:41 .... 23:21:43  
ECLDIFF2ROFF                    : 23:21:43 .... 23:21:46  
ECLDIFF2ROFF                    : 23:21:46 .... 23:21:48  
ECLDIFF2ROFF                    : 23:21:48 .... 23:21:50  
ECLDIFF2ROFF                    : 23:21:50 .... 23:21:52  
ECLDIFF2ROFF                    : 23:21:52 .... 23:21:55  
GENDATA_RFT                     : 23:21:55 .... 23:21:57  
MERGE_RFT_ERTOBS                : 23:21:57 .... 23:21:59  
ECL2CSV                         : 23:21:59 .... 23:22:00  
ECL2CSV                         : 23:22:00 .... 23:22:01  
ECL2CSV                         : 23:22:01 .... 23:22:03  
TRACER_BREAKTHROUGH             : 23:22:03 .... 23:22:04  
MAKE_SYMLINK                    : 23:22:04 .... 23:22:04  
MAKE_SYMLINK                    : 23:22:04 .... 23:22:04  
MAKE_SYMLINK                    : 23:22:04 .... 23:22:04  
RMS                             : 23:22:04 .... 23:26:42  
DELETE_DIRECTORY                : 23:26:42 .... 23:26:43  
DELETE_DIRECTORY                : 23:26:43 .... 23:26:43  
