Current host                    : st-rsv16-16-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
COPY_DIRECTORY                  : 22:03:40 .... 22:03:40  
COPY_DIRECTORY                  : 22:03:40 .... 22:03:40  
COPY_FILE                       : 22:03:40 .... 22:03:40  
COPY_FILE                       : 22:03:40 .... 22:03:41  
COPY_FILE                       : 22:03:41 .... 22:03:41  
COPY_FILE                       : 22:03:41 .... 22:03:41  
COPY_DIRECTORY                  : 22:03:41 .... 22:03:41  
COPY_DIRECTORY                  : 22:03:41 .... 22:03:42  
COPY_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_SYMLINK                    : 22:03:42 .... 22:03:42  
MAKE_SYMLINK                    : 22:03:42 .... 22:03:42  
DESIGN_KW                       : 22:03:42 .... 22:03:43  
DESIGN_KW                       : 22:03:43 .... 22:03:44  
RMS                             : 22:03:44 .... 22:09:39  
ECLIPSE100                      : 22:09:39 .... 22:12:49  
MAKE_SYMLINK                    : 22:12:49 .... 22:12:50  
MAKE_SYMLINK                    : 22:12:50 .... 22:12:50  
MAKE_SYMLINK                    : 22:12:50 .... 22:12:50  
PRTVOL2CSV                      : 22:12:50 .... 22:12:52  
ECL2CSV                         : 22:12:52 .... 22:12:54  
ECL2CSV                         : 22:12:54 .... 22:12:55  
ECL2CSV                         : 22:12:55 .... 22:12:56  
GRID3D_HC_THICKNESS             : 22:12:56 .... 22:13:01  
GRID3D_HC_THICKNESS             : 22:13:01 .... 22:13:24  
GRID3D_AVERAGE_MAP              : 22:13:24 .... 22:18:46  
CREATEDATEFILES                 : 22:18:46 .... 22:18:55  
ECLGRID2ROFF                    : 22:18:57 .... 22:19:00  
ECLINIT2ROFF                    : 22:19:00 .... 22:19:02  
ECLRST2ROFF                     : 22:19:02 .... 22:19:05  
ECLDIFF2ROFF                    : 22:19:05 .... 22:19:07  
ECLDIFF2ROFF                    : 22:19:07 .... 22:19:09  
ECLDIFF2ROFF                    : 22:19:09 .... 22:19:11  
ECLDIFF2ROFF                    : 22:19:11 .... 22:19:13  
ECLDIFF2ROFF                    : 22:19:13 .... 22:19:15  
ECLDIFF2ROFF                    : 22:19:15 .... 22:19:17  
GENDATA_RFT                     : 22:19:17 .... 22:19:19  
MERGE_RFT_ERTOBS                : 22:19:19 .... 22:19:20  
ECL2CSV                         : 22:19:20 .... 22:19:21  
TRACER_BREAKTHROUGH             : 22:19:21 .... 22:19:22  
MAKE_SYMLINK                    : 22:19:22 .... 22:19:22  
MAKE_SYMLINK                    : 22:19:22 .... 22:19:23  
MAKE_SYMLINK                    : 22:19:23 .... 22:19:23  
RMS                             : 22:19:23 .... 22:24:05  
DELETE_DIRECTORY                : 22:24:05 .... 22:24:05  
DELETE_DIRECTORY                : 22:24:05 .... 22:24:06  
