Current host                    : st-rsv16-16-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
COPY_DIRECTORY                  : 12:16:53 .... 12:16:53  
COPY_DIRECTORY                  : 12:16:53 .... 12:16:53  
COPY_FILE                       : 12:16:53 .... 12:16:53  
COPY_FILE                       : 12:16:53 .... 12:16:54  
COPY_FILE                       : 12:16:54 .... 12:16:54  
COPY_FILE                       : 12:16:54 .... 12:16:54  
COPY_DIRECTORY                  : 12:16:54 .... 12:16:54  
COPY_DIRECTORY                  : 12:16:54 .... 12:16:54  
COPY_DIRECTORY                  : 12:16:54 .... 12:16:55  
MAKE_SYMLINK                    : 12:16:55 .... 12:16:55  
MAKE_SYMLINK                    : 12:16:55 .... 12:16:55  
DESIGN_KW                       : 12:16:55 .... 12:16:56  
DESIGN_KW                       : 12:16:56 .... 12:16:56  
RMS                             : 12:16:56 .... 12:22:43  
ECLIPSE100                      : 12:22:43 .... 12:26:35  
MAKE_SYMLINK                    : 12:26:35 .... 12:26:35  
MAKE_SYMLINK                    : 12:26:35 .... 12:26:35  
MAKE_SYMLINK                    : 12:26:35 .... 12:26:36  
PRTVOL2CSV                      : 12:26:36 .... 12:26:37  
ECL2CSV                         : 12:26:37 .... 12:26:38  
ECL2CSV                         : 12:26:38 .... 12:26:40  
ECL2CSV                         : 12:26:40 .... 12:26:41  
ECL2CSV                         : 12:26:41 .... 12:26:42  
GRID3D_HC_THICKNESS             : 12:26:42 .... 12:26:46  
GRID3D_HC_THICKNESS             : 12:26:46 .... 12:27:13  
GRID3D_AVERAGE_MAP              : 12:27:13 .... 12:32:38  
CREATEDATEFILES                 : 12:32:38 .... 12:32:38  
ECLGRID2ROFF                    : 12:32:38 .... 12:32:41  
ECLINIT2ROFF                    : 12:32:41 .... 12:32:42  
ECLRST2ROFF                     : 12:32:42 .... 12:32:45  
ECLDIFF2ROFF                    : 12:32:45 .... 12:32:47  
ECLDIFF2ROFF                    : 12:32:47 .... 12:32:49  
ECLDIFF2ROFF                    : 12:32:49 .... 12:32:51  
ECLDIFF2ROFF                    : 12:32:51 .... 12:32:53  
ECLDIFF2ROFF                    : 12:32:53 .... 12:32:54  
ECLDIFF2ROFF                    : 12:32:54 .... 12:32:56  
GENDATA_RFT                     : 12:32:56 .... 12:32:58  
MERGE_RFT_ERTOBS                : 12:32:58 .... 12:32:59  
ECL2CSV                         : 12:32:59 .... 12:33:00  
TRACER_BREAKTHROUGH             : 12:33:00 .... 12:33:01  
MAKE_SYMLINK                    : 12:33:01 .... 12:33:01  
MAKE_SYMLINK                    : 12:33:01 .... 12:33:01  
MAKE_SYMLINK                    : 12:33:01 .... 12:33:01  
RMS                             : 12:33:01 .... 12:37:36  
DELETE_DIRECTORY                : 12:37:36 .... 12:37:37  
DELETE_DIRECTORY                : 12:37:37 .... 12:37:37  
