INTERPOLATE_RELPERM:INTERPOLATE_GO -0.030992
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.494366
LOG10_MULTFLT:MULTFLT_F1 -0.243941
LOG10_MULTFLT:MULTFLT_F2 -1.64459
LOG10_MULTFLT:MULTFLT_F3 -1.10257
LOG10_MULTFLT:MULTFLT_F4 -3.07883
LOG10_MULTFLT:MULTFLT_F5 -2.08412
LOG10_MULTZ:MULTZ_MIDREEK -9.53555
MULTFLT:MULTFLT_F1 0.570242
MULTFLT:MULTFLT_F2 0.0226677
MULTFLT:MULTFLT_F3 0.0789634
MULTFLT:MULTFLT_F4 0.000834004
MULTFLT:MULTFLT_F5 0.00823916
MULTZ:MULTZ_MIDREEK 2.91374e-10
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.36
INTERPOLATE_GO -0.030992
INTERPOLATE_WO -0.494366
MULTFLT_F1 0.570242
MULTFLT_F2 0.0226677
MULTFLT_F3 0.0789634
MULTFLT_F4 0.000834004
MULTFLT_F5 0.00823916
MULTZ_MIDREEK 2.91374e-10
COHIBA_MODEL_MODE 1
FWL 1702.36
