Current host                    : st-rsv19-19-01/x86_64
PARAM_4DESIGN                   : 15:59:46 .... 15:59:46  
DESIGN_KW                       : 15:59:46 .... 15:59:47  
MAKE_DIRECTORY                  : 15:59:47 .... 15:59:47  
COPY_DIRECTORY                  : 15:59:47 .... 15:59:47  
COPY_DIRECTORY                  : 15:59:47 .... 15:59:48  
MAKE_DIRECTORY                  : 15:59:48 .... 15:59:48  
COPY_DIRECTORY                  : 15:59:48 .... 15:59:48  
COPY_DIRECTORY                  : 15:59:48 .... 15:59:48  
MAKE_DIRECTORY                  : 15:59:48 .... 15:59:48  
MAKE_DIRECTORY                  : 15:59:48 .... 15:59:49  
MAKE_DIRECTORY                  : 15:59:49 .... 15:59:49  
MAKE_DIRECTORY                  : 15:59:49 .... 15:59:49  
MAKE_DIRECTORY                  : 15:59:49 .... 15:59:49  
MAKE_DIRECTORY                  : 15:59:49 .... 15:59:49  
MAKE_DIRECTORY                  : 15:59:49 .... 15:59:50  
MAKE_DIRECTORY                  : 15:59:50 .... 15:59:50  
MAKE_DIRECTORY                  : 15:59:50 .... 15:59:50  
MAKE_DIRECTORY                  : 15:59:50 .... 15:59:50  
MAKE_DIRECTORY                  : 15:59:50 .... 15:59:50  
MAKE_DIRECTORY                  : 15:59:50 .... 15:59:51  
MAKE_DIRECTORY                  : 15:59:51 .... 15:59:51  
MAKE_DIRECTORY                  : 15:59:51 .... 15:59:51  
MAKE_DIRECTORY                  : 15:59:51 .... 15:59:51  
COPY_DIRECTORY                  : 15:59:51 .... 15:59:51  
COPY_DIRECTORY                  : 15:59:51 .... 15:59:52  
COPY_DIRECTORY                  : 15:59:52 .... 15:59:52  
MAKE_DIRECTORY                  : 15:59:52 .... 15:59:52  
MAKE_DIRECTORY                  : 15:59:52 .... 15:59:52  
COPY_FILE                       : 15:59:52 .... 15:59:53  
COPY_FILE                       : 15:59:53 .... 15:59:53  
MAKE_DIRECTORY                  : 15:59:53 .... 15:59:53  
MAKE_DIRECTORY                  : 15:59:53 .... 15:59:53  
COPY_DIRECTORY                  : 15:59:53 .... 15:59:54  
MAKE_DIRECTORY                  : 15:59:54 .... 15:59:54  
MAKE_DIRECTORY                  : 15:59:54 .... 15:59:54  
MAKE_DIRECTORY                  : 15:59:54 .... 15:59:54  
MAKE_DIRECTORY                  : 15:59:54 .... 15:59:54  
MAKE_DIRECTORY                  : 15:59:54 .... 15:59:55  
MAKE_DIRECTORY                  : 15:59:55 .... 15:59:55  
MAKE_DIRECTORY                  : 15:59:55 .... 15:59:55  
MAKE_DIRECTORY                  : 15:59:55 .... 15:59:55  
MAKE_SYMLINK                    : 15:59:55 .... 15:59:55  
MAKE_SYMLINK                    : 15:59:55 .... 15:59:56  
MAKE_SYMLINK                    : 15:59:56 .... 15:59:56  
MAKE_DIRECTORY                  : 15:59:56 .... 15:59:56  
MOVE_FILE                       : 15:59:56 .... 15:59:56  
MOVE_FILE                       : 15:59:56 .... 15:59:56  
MOVE_FILE                       : 15:59:56 .... 15:59:57  
MOVE_FILE                       : 15:59:57 .... 15:59:57  
MOVE_FILE                       : 15:59:57 .... 15:59:57  
COPY_FILE                       : 15:59:57 .... 15:59:57  
RMS                             : 15:59:57 .... 16:01:23  
CAREFULL_COPY                   : 16:01:23 .... 16:01:24  
CAREFULL_COPY                   : 16:01:24 .... 16:01:24  
RELPERM                         : 16:01:24 .... 16:01:28  
ECLIPSE100_2017.2               : 16:01:28 .... 16:02:21  
MAKE_SYMLINK                    : 16:02:21 .... 16:02:22  
MAKE_SYMLINK                    : 16:02:22 .... 16:02:22  
MAKE_SYMLINK                    : 16:02:22 .... 16:02:22  
PRTVOL2CSV                      : 16:02:22 .... 16:02:23  
FMU_POSTPROCESS                 : 16:02:23 .... 16:02:36  
GRID3D_HC_THICKNESS             : 16:02:36 .... 16:02:42  
GRID3D_AVG_MAP                  : 16:02:42 .... 16:03:17  
CREATEDATEFILES                 : 16:03:17 .... 16:03:17  
ECLGRID2ROFF                    : 16:03:17 .... 16:03:19  
ECLINIT2ROFF                    : 16:03:19 .... 16:03:20  
ECLRST2ROFF2                    : 16:03:20 .... 16:03:26  
ECL_DIFF_CALC2                  : 16:03:26 .... 16:03:31  
ECL_DIFF_CALC2                  : 16:03:31 .... 16:03:35  
ECL_DIFF_CALC2                  : 16:03:35 .... 16:03:40  
ECL_DIFF_CALC2                  : 16:03:40 .... 16:03:44  
MAKE_SYMLINK                    : 16:03:44 .... 16:03:45  
MAKE_SYMLINK                    : 16:03:45 .... 16:03:45  
MAKE_SYMLINK                    : 16:03:45 .... 16:03:45  
RMS                             : 16:03:45 .... 16:05:32  
DELETE_DIRECTORY                : 16:05:32 .... 16:05:32  
GENDATA_RFT                     : 16:05:32 .... 16:05:34  
