Current host                    : st-rsv12-12-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:37  
COPY_DIRECTORY                  : 11:31:37 .... 11:31:37  
COPY_DIRECTORY                  : 11:31:37 .... 11:31:37  
COPY_FILE                       : 11:31:37 .... 11:31:37  
COPY_FILE                       : 11:31:37 .... 11:31:37  
COPY_FILE                       : 11:31:37 .... 11:31:37  
COPY_DIRECTORY                  : 11:31:37 .... 11:31:38  
COPY_DIRECTORY                  : 11:31:38 .... 11:31:38  
COPY_DIRECTORY                  : 11:31:38 .... 11:31:38  
MAKE_SYMLINK                    : 11:31:38 .... 11:31:38  
MAKE_SYMLINK                    : 11:31:38 .... 11:31:38  
DESIGN2PARAMS                   : 11:31:38 .... 11:31:40  
DESIGN_KW                       : 11:31:40 .... 11:31:41  
DESIGN_KW                       : 11:31:41 .... 11:31:41  
DESIGN_KW                       : 11:31:41 .... 11:31:42  
RMS                             : 11:31:42 .... 11:37:20  
ECLIPSE100                      : 11:37:20 .... 11:39:30  
MAKE_SYMLINK                    : 11:39:30 .... 11:39:30  
MAKE_SYMLINK                    : 11:39:30 .... 11:39:30  
MAKE_SYMLINK                    : 11:39:30 .... 11:39:30  
PRTVOL2CSV                      : 11:39:30 .... 11:39:32  
ECL2CSV                         : 11:39:32 .... 11:39:33  
ECL2CSV                         : 11:39:33 .... 11:39:34  
ECL2CSV                         : 11:39:34 .... 11:39:36  
ECL2CSV                         : 11:39:36 .... 11:39:37  
GRID3D_HC_THICKNESS             : 11:39:37 .... 11:39:41  
GRID3D_HC_THICKNESS             : 11:39:41 .... 11:40:03  
GRID3D_AVERAGE_MAP              : 11:40:03 .... 11:44:57  
CREATEDATEFILES                 : 11:44:57 .... 11:44:57  
ECLGRID2ROFF                    : 11:44:57 .... 11:45:00  
ECLINIT2ROFF                    : 11:45:00 .... 11:45:02  
ECLRST2ROFF                     : 11:45:02 .... 11:45:04  
ECLDIFF2ROFF                    : 11:45:04 .... 11:45:06  
ECLDIFF2ROFF                    : 11:45:06 .... 11:45:08  
ECLDIFF2ROFF                    : 11:45:08 .... 11:45:10  
ECLDIFF2ROFF                    : 11:45:10 .... 11:45:12  
ECLDIFF2ROFF                    : 11:45:12 .... 11:45:13  
ECLDIFF2ROFF                    : 11:45:13 .... 11:45:15  
GENDATA_RFT                     : 11:45:15 .... 11:45:16  
MERGE_RFT_ERTOBS                : 11:45:16 .... 11:45:17  
ECL2CSV                         : 11:45:17 .... 11:45:18  
TRACER_BREAKTHROUGH             : 11:45:18 .... 11:45:19  
MAKE_SYMLINK                    : 11:45:19 .... 11:45:20  
MAKE_SYMLINK                    : 11:45:20 .... 11:45:20  
MAKE_SYMLINK                    : 11:45:20 .... 11:45:20  
RMS                             : 11:45:20 .... 11:49:44  
DELETE_DIRECTORY                : 11:49:44 .... 11:49:44  
DELETE_DIRECTORY                : 11:49:44 .... 11:49:44  
