Current host                    : st-rsv19-19-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
COPY_DIRECTORY                  : 10:22:39 .... 10:22:39  
COPY_DIRECTORY                  : 10:22:39 .... 10:22:39  
COPY_FILE                       : 10:22:39 .... 10:22:40  
COPY_FILE                       : 10:22:40 .... 10:22:40  
COPY_FILE                       : 10:22:40 .... 10:22:40  
COPY_DIRECTORY                  : 10:22:40 .... 10:22:40  
COPY_DIRECTORY                  : 10:22:40 .... 10:22:40  
COPY_DIRECTORY                  : 10:22:40 .... 10:22:41  
MAKE_SYMLINK                    : 10:22:41 .... 10:22:41  
MAKE_SYMLINK                    : 10:22:41 .... 10:22:41  
DESIGN2PARAMS                   : 10:22:41 .... 10:22:43  
DESIGN_KW                       : 10:22:43 .... 10:22:43  
DESIGN_KW                       : 10:22:43 .... 10:22:44  
DESIGN_KW                       : 10:22:44 .... 10:22:44  
RMS                             : 10:22:44 .... 10:28:12  
ECLIPSE100                      : 10:28:12 .... 10:30:30  
MAKE_SYMLINK                    : 10:30:30 .... 10:30:30  
MAKE_SYMLINK                    : 10:30:30 .... 10:30:31  
MAKE_SYMLINK                    : 10:30:31 .... 10:30:31  
PRTVOL2CSV                      : 10:30:31 .... 10:30:32  
ECL2CSV                         : 10:30:32 .... 10:30:33  
ECL2CSV                         : 10:30:33 .... 10:30:35  
ECL2CSV                         : 10:30:35 .... 10:30:36  
GRID3D_HC_THICKNESS             : 10:30:36 .... 10:30:39  
GRID3D_HC_THICKNESS             : 10:30:39 .... 10:31:03  
GRID3D_AVERAGE_MAP              : 10:31:03 .... 10:35:51  
CREATEDATEFILES                 : 10:35:51 .... 10:35:51  
ECLGRID2ROFF                    : 10:35:51 .... 10:35:54  
ECLINIT2ROFF                    : 10:35:54 .... 10:35:56  
ECLRST2ROFF                     : 10:35:56 .... 10:35:58  
ECLDIFF2ROFF                    : 10:35:58 .... 10:36:00  
ECLDIFF2ROFF                    : 10:36:00 .... 10:36:02  
ECLDIFF2ROFF                    : 10:36:02 .... 10:36:04  
ECLDIFF2ROFF                    : 10:36:04 .... 10:36:05  
ECLDIFF2ROFF                    : 10:36:05 .... 10:36:07  
ECLDIFF2ROFF                    : 10:36:07 .... 10:36:09  
GENDATA_RFT                     : 10:36:09 .... 10:36:10  
MERGE_RFT_ERTOBS                : 10:36:10 .... 10:36:11  
ECL2CSV                         : 10:36:11 .... 10:36:12  
TRACER_BREAKTHROUGH             : 10:36:12 .... 10:36:13  
MAKE_SYMLINK                    : 10:36:13 .... 10:36:13  
MAKE_SYMLINK                    : 10:36:13 .... 10:36:14  
MAKE_SYMLINK                    : 10:36:14 .... 10:36:14  
RMS                             : 10:36:14 .... 10:40:41  
DELETE_DIRECTORY                : 10:40:41 .... 10:40:41  
DELETE_DIRECTORY                : 10:40:41 .... 10:40:41  
