Current host                    : st-rsv17-17-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
COPY_DIRECTORY                  : 10:22:47 .... 10:22:48  
COPY_DIRECTORY                  : 10:22:48 .... 10:22:48  
COPY_FILE                       : 10:22:48 .... 10:22:48  
COPY_FILE                       : 10:22:48 .... 10:22:48  
COPY_FILE                       : 10:22:48 .... 10:22:48  
COPY_DIRECTORY                  : 10:22:48 .... 10:22:49  
COPY_DIRECTORY                  : 10:22:49 .... 10:22:49  
COPY_DIRECTORY                  : 10:22:49 .... 10:22:50  
MAKE_SYMLINK                    : 10:22:50 .... 10:22:50  
MAKE_SYMLINK                    : 10:22:50 .... 10:22:50  
DESIGN2PARAMS                   : 10:22:50 .... 10:22:52  
DESIGN_KW                       : 10:22:52 .... 10:22:52  
DESIGN_KW                       : 10:22:52 .... 10:22:53  
DESIGN_KW                       : 10:22:53 .... 10:22:53  
RMS                             : 10:22:53 .... 10:28:23  
ECLIPSE100                      : 10:28:23 .... 10:30:54  
MAKE_SYMLINK                    : 10:30:54 .... 10:30:55  
MAKE_SYMLINK                    : 10:30:55 .... 10:30:55  
MAKE_SYMLINK                    : 10:30:55 .... 10:30:55  
PRTVOL2CSV                      : 10:30:55 .... 10:30:57  
ECL2CSV                         : 10:30:57 .... 10:30:58  
ECL2CSV                         : 10:30:58 .... 10:30:59  
ECL2CSV                         : 10:30:59 .... 10:31:00  
GRID3D_HC_THICKNESS             : 10:31:00 .... 10:31:04  
GRID3D_HC_THICKNESS             : 10:31:04 .... 10:31:28  
GRID3D_AVERAGE_MAP              : 10:31:28 .... 10:35:53  
CREATEDATEFILES                 : 10:35:53 .... 10:35:53  
ECLGRID2ROFF                    : 10:35:53 .... 10:35:56  
ECLINIT2ROFF                    : 10:35:56 .... 10:35:58  
ECLRST2ROFF                     : 10:35:58 .... 10:36:00  
ECLDIFF2ROFF                    : 10:36:00 .... 10:36:02  
ECLDIFF2ROFF                    : 10:36:02 .... 10:36:04  
ECLDIFF2ROFF                    : 10:36:04 .... 10:36:06  
ECLDIFF2ROFF                    : 10:36:06 .... 10:36:08  
ECLDIFF2ROFF                    : 10:36:08 .... 10:36:10  
ECLDIFF2ROFF                    : 10:36:10 .... 10:36:12  
GENDATA_RFT                     : 10:36:12 .... 10:36:13  
MERGE_RFT_ERTOBS                : 10:36:13 .... 10:36:14  
ECL2CSV                         : 10:36:14 .... 10:36:15  
TRACER_BREAKTHROUGH             : 10:36:15 .... 10:36:16  
MAKE_SYMLINK                    : 10:36:16 .... 10:36:17  
MAKE_SYMLINK                    : 10:36:17 .... 10:36:17  
MAKE_SYMLINK                    : 10:36:17 .... 10:36:17  
RMS                             : 10:36:17 .... 10:40:41  
DELETE_DIRECTORY                : 10:40:41 .... 10:40:41  
DELETE_DIRECTORY                : 10:40:41 .... 10:40:42  
