Current host                    : st-rsv16-16-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
COPY_DIRECTORY                  : 11:31:49 .... 11:31:49  
COPY_DIRECTORY                  : 11:31:49 .... 11:31:50  
COPY_FILE                       : 11:31:50 .... 11:31:50  
COPY_FILE                       : 11:31:50 .... 11:31:50  
COPY_FILE                       : 11:31:50 .... 11:31:50  
COPY_DIRECTORY                  : 11:31:50 .... 11:31:50  
COPY_DIRECTORY                  : 11:31:50 .... 11:31:50  
COPY_DIRECTORY                  : 11:31:50 .... 11:31:51  
MAKE_SYMLINK                    : 11:31:51 .... 11:31:51  
MAKE_SYMLINK                    : 11:31:51 .... 11:31:51  
DESIGN2PARAMS                   : 11:31:51 .... 11:31:53  
DESIGN_KW                       : 11:31:53 .... 11:31:53  
DESIGN_KW                       : 11:31:53 .... 11:31:54  
DESIGN_KW                       : 11:31:54 .... 11:31:54  
RMS                             : 11:31:54 .... 11:37:30  
ECLIPSE100                      : 11:37:30 .... 11:39:51  
MAKE_SYMLINK                    : 11:39:51 .... 11:39:52  
MAKE_SYMLINK                    : 11:39:52 .... 11:39:52  
MAKE_SYMLINK                    : 11:39:52 .... 11:39:52  
PRTVOL2CSV                      : 11:39:52 .... 11:39:54  
ECL2CSV                         : 11:39:54 .... 11:39:55  
ECL2CSV                         : 11:39:55 .... 11:39:56  
ECL2CSV                         : 11:39:56 .... 11:39:57  
ECL2CSV                         : 11:39:57 .... 11:39:58  
GRID3D_HC_THICKNESS             : 11:39:58 .... 11:40:02  
GRID3D_HC_THICKNESS             : 11:40:02 .... 11:40:22  
GRID3D_AVERAGE_MAP              : 11:40:22 .... 11:44:53  
CREATEDATEFILES                 : 11:44:53 .... 11:44:53  
ECLGRID2ROFF                    : 11:44:53 .... 11:44:56  
ECLINIT2ROFF                    : 11:44:56 .... 11:44:58  
ECLRST2ROFF                     : 11:44:58 .... 11:45:00  
ECLDIFF2ROFF                    : 11:45:00 .... 11:45:02  
ECLDIFF2ROFF                    : 11:45:02 .... 11:45:04  
ECLDIFF2ROFF                    : 11:45:04 .... 11:45:05  
ECLDIFF2ROFF                    : 11:45:05 .... 11:45:07  
ECLDIFF2ROFF                    : 11:45:07 .... 11:45:09  
ECLDIFF2ROFF                    : 11:45:09 .... 11:45:11  
GENDATA_RFT                     : 11:45:11 .... 11:45:12  
MERGE_RFT_ERTOBS                : 11:45:12 .... 11:45:13  
ECL2CSV                         : 11:45:13 .... 11:45:14  
TRACER_BREAKTHROUGH             : 11:45:14 .... 11:45:15  
MAKE_SYMLINK                    : 11:45:15 .... 11:45:15  
MAKE_SYMLINK                    : 11:45:15 .... 11:45:15  
MAKE_SYMLINK                    : 11:45:15 .... 11:45:16  
RMS                             : 11:45:16 .... 11:49:40  
DELETE_DIRECTORY                : 11:49:40 .... 11:49:40  
DELETE_DIRECTORY                : 11:49:40 .... 11:49:40  
