Current host                    : st-rsv20-20-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:16 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:16 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:26  
MAKE_DIRECTORY                  : 23:06:27 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
COPY_DIRECTORY                  : 23:06:30 .... 23:06:30  
COPY_DIRECTORY                  : 23:06:30 .... 23:06:30  
COPY_FILE                       : 23:06:30 .... 23:06:30  
COPY_FILE                       : 23:06:30 .... 23:06:31  
COPY_FILE                       : 23:06:31 .... 23:06:31  
COPY_FILE                       : 23:06:31 .... 23:06:31  
COPY_DIRECTORY                  : 23:06:31 .... 23:06:31  
COPY_DIRECTORY                  : 23:06:31 .... 23:06:31  
COPY_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_SYMLINK                    : 23:06:32 .... 23:06:32  
MAKE_SYMLINK                    : 23:06:32 .... 23:06:32  
DESIGN_KW                       : 23:06:32 .... 23:06:33  
DESIGN_KW                       : 23:06:33 .... 23:06:33  
RMS                             : 23:06:33 .... 23:12:28  
ECLIPSE100                      : 23:12:28 .... 23:15:07  
MAKE_SYMLINK                    : 23:15:07 .... 23:15:07  
MAKE_SYMLINK                    : 23:15:07 .... 23:15:07  
MAKE_SYMLINK                    : 23:15:07 .... 23:15:07  
PRTVOL2CSV                      : 23:15:07 .... 23:15:10  
ECL2CSV                         : 23:15:10 .... 23:15:11  
ECL2CSV                         : 23:15:11 .... 23:15:12  
ECL2CSV                         : 23:15:12 .... 23:15:14  
ECL2CSV                         : 23:15:14 .... 23:15:15  
GRID3D_HC_THICKNESS             : 23:15:15 .... 23:15:19  
GRID3D_HC_THICKNESS             : 23:15:19 .... 23:15:44  
GRID3D_AVERAGE_MAP              : 23:15:44 .... 23:21:01  
CREATEDATEFILES                 : 23:21:01 .... 23:21:02  
ECLGRID2ROFF                    : 23:21:02 .... 23:21:04  
ECLINIT2ROFF                    : 23:21:04 .... 23:21:06  
ECLRST2ROFF                     : 23:21:06 .... 23:21:09  
ECLDIFF2ROFF                    : 23:21:09 .... 23:21:11  
ECLDIFF2ROFF                    : 23:21:11 .... 23:21:13  
ECLDIFF2ROFF                    : 23:21:13 .... 23:21:15  
ECLDIFF2ROFF                    : 23:21:15 .... 23:21:19  
ECLDIFF2ROFF                    : 23:21:19 .... 23:21:21  
ECLDIFF2ROFF                    : 23:21:21 .... 23:21:23  
GENDATA_RFT                     : 23:21:23 .... 23:21:32  
MERGE_RFT_ERTOBS                : 23:21:32 .... 23:21:33  
ECL2CSV                         : 23:21:33 .... 23:21:34  
ECL2CSV                         : 23:21:34 .... 23:21:35  
ECL2CSV                         : 23:21:35 .... 23:21:37  
TRACER_BREAKTHROUGH             : 23:21:37 .... 23:21:38  
MAKE_SYMLINK                    : 23:21:38 .... 23:21:38  
MAKE_SYMLINK                    : 23:21:38 .... 23:21:38  
MAKE_SYMLINK                    : 23:21:38 .... 23:21:38  
RMS                             : 23:21:38 .... 23:26:08  
DELETE_DIRECTORY                : 23:26:08 .... 23:26:09  
DELETE_DIRECTORY                : 23:26:09 .... 23:26:09  
