Current host                    : st-rsv17-17-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_DIRECTORY                  : 22:03:17 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
COPY_DIRECTORY                  : 22:03:20 .... 22:03:20  
COPY_DIRECTORY                  : 22:03:20 .... 22:03:20  
COPY_FILE                       : 22:03:20 .... 22:03:21  
COPY_FILE                       : 22:03:21 .... 22:03:21  
COPY_FILE                       : 22:03:21 .... 22:03:21  
COPY_FILE                       : 22:03:21 .... 22:03:21  
COPY_DIRECTORY                  : 22:03:21 .... 22:03:21  
COPY_DIRECTORY                  : 22:03:21 .... 22:03:22  
COPY_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_SYMLINK                    : 22:03:22 .... 22:03:22  
MAKE_SYMLINK                    : 22:03:22 .... 22:03:22  
DESIGN_KW                       : 22:03:22 .... 22:03:23  
DESIGN_KW                       : 22:03:23 .... 22:03:24  
RMS                             : 22:03:24 .... 22:09:18  
ECLIPSE100                      : 22:09:18 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:02  
PRTVOL2CSV                      : 22:12:02 .... 22:12:05  
ECL2CSV                         : 22:12:05 .... 22:12:06  
ECL2CSV                         : 22:12:06 .... 22:12:07  
ECL2CSV                         : 22:12:07 .... 22:12:08  
GRID3D_HC_THICKNESS             : 22:12:08 .... 22:12:12  
GRID3D_HC_THICKNESS             : 22:12:12 .... 22:12:39  
GRID3D_AVERAGE_MAP              : 22:12:39 .... 22:17:49  
CREATEDATEFILES                 : 22:17:49 .... 22:17:50  
ECLGRID2ROFF                    : 22:17:50 .... 22:17:52  
ECLINIT2ROFF                    : 22:17:52 .... 22:17:54  
ECLRST2ROFF                     : 22:17:54 .... 22:17:57  
ECLDIFF2ROFF                    : 22:17:57 .... 22:17:59  
ECLDIFF2ROFF                    : 22:17:59 .... 22:18:01  
ECLDIFF2ROFF                    : 22:18:01 .... 22:18:03  
ECLDIFF2ROFF                    : 22:18:03 .... 22:18:05  
ECLDIFF2ROFF                    : 22:18:05 .... 22:18:07  
ECLDIFF2ROFF                    : 22:18:07 .... 22:18:09  
GENDATA_RFT                     : 22:18:09 .... 22:18:10  
MERGE_RFT_ERTOBS                : 22:18:10 .... 22:18:12  
ECL2CSV                         : 22:18:12 .... 22:18:13  
TRACER_BREAKTHROUGH             : 22:18:13 .... 22:18:14  
MAKE_SYMLINK                    : 22:18:14 .... 22:18:14  
MAKE_SYMLINK                    : 22:18:14 .... 22:18:14  
MAKE_SYMLINK                    : 22:18:14 .... 22:18:14  
RMS                             : 22:18:14 .... 22:22:50  
DELETE_DIRECTORY                : 22:22:50 .... 22:22:50  
DELETE_DIRECTORY                : 22:22:50 .... 22:22:50  
