Current host                    : st-rsv20-20-20.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:11 .... 15:00:11  
MAKE_DIRECTORY                  : 15:00:11 .... 15:00:11  
COPY_DIRECTORY                  : 15:00:11 .... 15:00:11  
MAKE_DIRECTORY                  : 15:00:11 .... 15:00:11  
MAKE_DIRECTORY                  : 15:00:11 .... 15:00:11  
MAKE_DIRECTORY                  : 15:00:11 .... 15:00:12  
MAKE_DIRECTORY                  : 15:00:12 .... 15:00:12  
MAKE_DIRECTORY                  : 15:00:12 .... 15:00:12  
MAKE_SYMLINK                    : 15:00:12 .... 15:00:12  
MAKE_SYMLINK                    : 15:00:12 .... 15:00:12  
MAKE_SYMLINK                    : 15:00:12 .... 15:00:12  
MAKE_SYMLINK                    : 15:00:12 .... 15:00:12  
MAKE_SYMLINK                    : 15:00:12 .... 15:00:13  
MAKE_SYMLINK                    : 15:00:13 .... 15:00:13  
MAKE_SYMLINK                    : 15:00:13 .... 15:00:13  
COPY_FILE                       : 15:00:13 .... 15:00:13  
RMS                             : 15:00:13 .... 15:00:25  
MAKE_SYMLINK                    : 15:00:25 .... 15:00:25  
XSECT_WELLS                     : 15:00:25 .... 15:00:28  
ECLIPSE100                      : 15:00:28 .... 15:04:55  
GRID3D_HC_THICKNESS             : 15:04:55 .... 15:04:59  
MAKE_SYMLINK                    : 15:04:59 .... 15:05:00  
MAKE_SYMLINK                    : 15:05:00 .... 15:05:00  
STEA                            : 15:05:00 .... 15:05:02  
