INTERPOLATE_RELPERM:INTERPOLATE_GO -0.35214
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.42122
LOG10_MULTFLT:MULTFLT_F1 -0.0266679
LOG10_MULTFLT:MULTFLT_F2 -3.72297
LOG10_MULTFLT:MULTFLT_F3 -1.63742
LOG10_MULTFLT:MULTFLT_F4 -1.50919
LOG10_MULTFLT:MULTFLT_F5 -3.75611
LOG10_MULTZ:MULTZ_MIDREEK -0.134304
MULTFLT:MULTFLT_F1 0.940442
MULTFLT:MULTFLT_F2 0.000189247
MULTFLT:MULTFLT_F3 0.0230454
MULTFLT:MULTFLT_F4 0.0309604
MULTFLT:MULTFLT_F5 0.000175345
MULTZ:MULTZ_MIDREEK 0.734
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.06
INTERPOLATE_GO -0.35214
INTERPOLATE_WO 0.42122
MULTFLT_F1 0.940442
MULTFLT_F2 0.000189247
MULTFLT_F3 0.0230454
MULTFLT_F4 0.0309604
MULTFLT_F5 0.000175345
MULTZ_MIDREEK 0.734
COHIBA_MODEL_MODE 1
FWL 1702.06
