Current host                    : st-rst16-01-07/x86_64
PARAM_4DESIGN                   : 15:53:20 .... 15:53:20  
DESIGN_KW                       : 15:53:20 .... 15:53:23  
MAKE_DIRECTORY                  : 15:53:23 .... 15:53:23  
COPY_DIRECTORY                  : 15:53:23 .... 15:53:24  
COPY_DIRECTORY                  : 15:53:24 .... 15:53:24  
MAKE_DIRECTORY                  : 15:53:24 .... 15:53:25  
COPY_DIRECTORY                  : 15:53:25 .... 15:53:25  
COPY_DIRECTORY                  : 15:53:25 .... 15:53:26  
MAKE_DIRECTORY                  : 15:53:26 .... 15:53:26  
MAKE_DIRECTORY                  : 15:53:26 .... 15:53:26  
MAKE_DIRECTORY                  : 15:53:26 .... 15:53:27  
MAKE_DIRECTORY                  : 15:53:27 .... 15:53:27  
MAKE_DIRECTORY                  : 15:53:27 .... 15:53:28  
MAKE_DIRECTORY                  : 15:53:28 .... 15:53:28  
MAKE_DIRECTORY                  : 15:53:28 .... 15:53:28  
MAKE_DIRECTORY                  : 15:53:28 .... 15:53:29  
MAKE_DIRECTORY                  : 15:53:29 .... 15:53:29  
MAKE_DIRECTORY                  : 15:53:29 .... 15:53:30  
MAKE_DIRECTORY                  : 15:53:30 .... 15:53:30  
MAKE_DIRECTORY                  : 15:53:30 .... 15:53:30  
MAKE_DIRECTORY                  : 15:53:30 .... 15:53:31  
MAKE_DIRECTORY                  : 15:53:31 .... 15:53:31  
MAKE_DIRECTORY                  : 15:53:31 .... 15:53:32  
COPY_DIRECTORY                  : 15:53:32 .... 15:53:32  
COPY_DIRECTORY                  : 15:53:32 .... 15:53:33  
COPY_DIRECTORY                  : 15:53:33 .... 15:53:33  
MAKE_DIRECTORY                  : 15:53:33 .... 15:53:33  
MAKE_DIRECTORY                  : 15:53:33 .... 15:53:34  
COPY_FILE                       : 15:53:34 .... 15:53:34  
COPY_FILE                       : 15:53:35 .... 15:53:35  
MAKE_DIRECTORY                  : 15:53:35 .... 15:53:35  
MAKE_DIRECTORY                  : 15:53:35 .... 15:53:36  
COPY_DIRECTORY                  : 15:53:36 .... 15:53:36  
MAKE_DIRECTORY                  : 15:53:36 .... 15:53:37  
MAKE_DIRECTORY                  : 15:53:37 .... 15:53:37  
MAKE_DIRECTORY                  : 15:53:37 .... 15:53:37  
MAKE_DIRECTORY                  : 15:53:37 .... 15:53:38  
MAKE_DIRECTORY                  : 15:53:38 .... 15:53:38  
MAKE_DIRECTORY                  : 15:53:38 .... 15:53:39  
MAKE_DIRECTORY                  : 15:53:39 .... 15:53:39  
MAKE_DIRECTORY                  : 15:53:39 .... 15:53:39  
MAKE_SYMLINK                    : 15:53:39 .... 15:53:40  
MAKE_SYMLINK                    : 15:53:40 .... 15:53:40  
MAKE_SYMLINK                    : 15:53:40 .... 15:53:41  
MAKE_DIRECTORY                  : 15:53:41 .... 15:53:41  
MOVE_FILE                       : 15:53:41 .... 15:53:41  
MOVE_FILE                       : 15:53:41 .... 15:53:42  
MOVE_FILE                       : 15:53:42 .... 15:53:42  
MOVE_FILE                       : 15:53:42 .... 15:53:43  
MOVE_FILE                       : 15:53:43 .... 15:53:43  
COPY_FILE                       : 15:53:43 .... 15:53:44  
RMS                             : 15:53:44 .... 15:55:54  
CAREFULL_COPY                   : 15:55:54 .... 15:55:54  
CAREFULL_COPY                   : 15:55:54 .... 15:55:54  
RELPERM                         : 15:55:54 .... 15:56:03  
ECLIPSE100_2017.2               : 15:56:03 .... 15:57:55  
MAKE_SYMLINK                    : 15:57:55 .... 15:57:56  
MAKE_SYMLINK                    : 15:57:56 .... 15:57:56  
MAKE_SYMLINK                    : 15:57:56 .... 15:57:56  
PRTVOL2CSV                      : 15:57:56 .... 15:58:01  
FMU_POSTPROCESS                 : 15:58:01 .... 15:58:28  
GRID3D_HC_THICKNESS             : 15:58:28 .... 15:58:41  
GRID3D_AVG_MAP                  : 15:58:41 .... 15:59:42  
CREATEDATEFILES                 : 15:59:42 .... 15:59:43  
ECLGRID2ROFF                    : 15:59:43 .... 15:59:48  
ECLINIT2ROFF                    : 15:59:48 .... 15:59:51  
ECLRST2ROFF2                    : 15:59:51 .... 16:00:03  
ECL_DIFF_CALC2                  : 16:00:03 .... 16:00:13  
ECL_DIFF_CALC2                  : 16:00:13 .... 16:00:23  
ECL_DIFF_CALC2                  : 16:00:23 .... 16:00:32  
ECL_DIFF_CALC2                  : 16:00:32 .... 16:00:42  
MAKE_SYMLINK                    : 16:00:42 .... 16:00:43  
MAKE_SYMLINK                    : 16:00:43 .... 16:00:44  
MAKE_SYMLINK                    : 16:00:44 .... 16:00:44  
RMS                             : 16:00:44 .... 16:04:35  
DELETE_DIRECTORY                : 16:04:35 .... 16:04:36  
GENDATA_RFT                     : 16:04:36 .... 16:04:40  
