Current host                    : st-rsv19-19-15.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:12 .... 14:34:12  
MAKE_DIRECTORY                  : 14:34:12 .... 14:34:13  
COPY_FILE                       : 14:34:13 .... 14:34:13  
ECLIPSE100                      : 14:34:13 .... 14:37:11  
MAKE_DIRECTORY                  : 14:37:11 .... 14:37:11  
GRID3D_HC_THICKNESS             : 14:37:11 .... 14:37:16  
MAKE_SYMLINK                    : 14:37:16 .... 14:37:16  
MAKE_SYMLINK                    : 14:37:16 .... 14:37:16  
STEA                            : 14:37:16 .... 14:37:18  
