Current host                    : st-rsv18-18-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:01  
COPY_DIRECTORY                  : 10:23:01 .... 10:23:01  
COPY_DIRECTORY                  : 10:23:01 .... 10:23:01  
COPY_FILE                       : 10:23:01 .... 10:23:01  
COPY_FILE                       : 10:23:01 .... 10:23:01  
COPY_FILE                       : 10:23:01 .... 10:23:02  
COPY_DIRECTORY                  : 10:23:02 .... 10:23:02  
COPY_DIRECTORY                  : 10:23:02 .... 10:23:02  
COPY_DIRECTORY                  : 10:23:02 .... 10:23:03  
MAKE_SYMLINK                    : 10:23:03 .... 10:23:03  
MAKE_SYMLINK                    : 10:23:03 .... 10:23:03  
DESIGN2PARAMS                   : 10:23:03 .... 10:23:05  
DESIGN_KW                       : 10:23:05 .... 10:23:05  
DESIGN_KW                       : 10:23:05 .... 10:23:06  
DESIGN_KW                       : 10:23:06 .... 10:23:06  
RMS                             : 10:23:06 .... 10:28:44  
ECLIPSE100                      : 10:28:44 .... 10:31:13  
MAKE_SYMLINK                    : 10:31:13 .... 10:31:13  
MAKE_SYMLINK                    : 10:31:13 .... 10:31:13  
MAKE_SYMLINK                    : 10:31:13 .... 10:31:13  
PRTVOL2CSV                      : 10:31:13 .... 10:31:15  
ECL2CSV                         : 10:31:15 .... 10:31:16  
ECL2CSV                         : 10:31:16 .... 10:31:17  
ECL2CSV                         : 10:31:17 .... 10:31:18  
GRID3D_HC_THICKNESS             : 10:31:18 .... 10:31:22  
GRID3D_HC_THICKNESS             : 10:31:22 .... 10:31:43  
GRID3D_AVERAGE_MAP              : 10:31:43 .... 10:36:24  
CREATEDATEFILES                 : 10:36:24 .... 10:36:24  
ECLGRID2ROFF                    : 10:36:24 .... 10:36:27  
ECLINIT2ROFF                    : 10:36:27 .... 10:36:28  
ECLRST2ROFF                     : 10:36:28 .... 10:36:31  
ECLDIFF2ROFF                    : 10:36:31 .... 10:36:33  
ECLDIFF2ROFF                    : 10:36:33 .... 10:36:35  
ECLDIFF2ROFF                    : 10:36:35 .... 10:36:37  
ECLDIFF2ROFF                    : 10:36:37 .... 10:36:39  
ECLDIFF2ROFF                    : 10:36:39 .... 10:36:41  
ECLDIFF2ROFF                    : 10:36:41 .... 10:36:43  
GENDATA_RFT                     : 10:36:43 .... 10:36:45  
MERGE_RFT_ERTOBS                : 10:36:45 .... 10:36:46  
ECL2CSV                         : 10:36:46 .... 10:36:47  
TRACER_BREAKTHROUGH             : 10:36:47 .... 10:36:48  
MAKE_SYMLINK                    : 10:36:48 .... 10:36:48  
MAKE_SYMLINK                    : 10:36:48 .... 10:36:48  
MAKE_SYMLINK                    : 10:36:48 .... 10:36:48  
RMS                             : 10:36:48 .... 10:41:29  
DELETE_DIRECTORY                : 10:41:29 .... 10:41:30  
DELETE_DIRECTORY                : 10:41:30 .... 10:41:30  
