Current host                    : st-rsv17-17-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
COPY_DIRECTORY                  : 11:31:59 .... 11:31:59  
COPY_DIRECTORY                  : 11:31:59 .... 11:31:59  
COPY_FILE                       : 11:31:59 .... 11:31:59  
COPY_FILE                       : 11:31:59 .... 11:31:59  
COPY_FILE                       : 11:31:59 .... 11:32:00  
COPY_DIRECTORY                  : 11:32:00 .... 11:32:00  
COPY_DIRECTORY                  : 11:32:00 .... 11:32:00  
COPY_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_SYMLINK                    : 11:32:00 .... 11:32:00  
MAKE_SYMLINK                    : 11:32:00 .... 11:32:01  
DESIGN2PARAMS                   : 11:32:01 .... 11:32:02  
DESIGN_KW                       : 11:32:02 .... 11:32:03  
DESIGN_KW                       : 11:32:03 .... 11:32:03  
DESIGN_KW                       : 11:32:03 .... 11:32:04  
RMS                             : 11:32:04 .... 11:37:47  
ECLIPSE100                      : 11:37:47 .... 11:40:02  
MAKE_SYMLINK                    : 11:40:02 .... 11:40:03  
MAKE_SYMLINK                    : 11:40:03 .... 11:40:03  
MAKE_SYMLINK                    : 11:40:03 .... 11:40:03  
PRTVOL2CSV                      : 11:40:03 .... 11:40:05  
ECL2CSV                         : 11:40:05 .... 11:40:06  
ECL2CSV                         : 11:40:06 .... 11:40:07  
ECL2CSV                         : 11:40:07 .... 11:40:08  
ECL2CSV                         : 11:40:08 .... 11:40:10  
GRID3D_HC_THICKNESS             : 11:40:10 .... 11:40:13  
GRID3D_HC_THICKNESS             : 11:40:13 .... 11:40:34  
GRID3D_AVERAGE_MAP              : 11:40:34 .... 11:45:05  
CREATEDATEFILES                 : 11:45:05 .... 11:45:06  
ECLGRID2ROFF                    : 11:45:06 .... 11:45:08  
ECLINIT2ROFF                    : 11:45:08 .... 11:45:10  
ECLRST2ROFF                     : 11:45:10 .... 11:45:12  
ECLDIFF2ROFF                    : 11:45:12 .... 11:45:14  
ECLDIFF2ROFF                    : 11:45:14 .... 11:45:16  
ECLDIFF2ROFF                    : 11:45:16 .... 11:45:18  
ECLDIFF2ROFF                    : 11:45:18 .... 11:45:20  
ECLDIFF2ROFF                    : 11:45:20 .... 11:45:22  
ECLDIFF2ROFF                    : 11:45:22 .... 11:45:23  
GENDATA_RFT                     : 11:45:23 .... 11:45:25  
MERGE_RFT_ERTOBS                : 11:45:25 .... 11:45:26  
ECL2CSV                         : 11:45:26 .... 11:45:27  
TRACER_BREAKTHROUGH             : 11:45:27 .... 11:45:28  
MAKE_SYMLINK                    : 11:45:28 .... 11:45:28  
MAKE_SYMLINK                    : 11:45:28 .... 11:45:28  
MAKE_SYMLINK                    : 11:45:28 .... 11:45:28  
RMS                             : 11:45:28 .... 11:50:01  
DELETE_DIRECTORY                : 11:50:01 .... 11:50:02  
DELETE_DIRECTORY                : 11:50:02 .... 11:50:02  
