INTERPOLATE_RELPERM:INTERPOLATE_GO -0.384577
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.874731
LOG10_MULTFLT:MULTFLT_F1 -0.583987
LOG10_MULTFLT:MULTFLT_F2 -0.451636
LOG10_MULTFLT:MULTFLT_F3 -0.521859
LOG10_MULTFLT:MULTFLT_F4 -3.76377
LOG10_MULTFLT:MULTFLT_F5 -1.48685
LOG10_MULTZ:MULTZ_MIDREEK -2.07999
MULTFLT:MULTFLT_F1 0.260623
MULTFLT:MULTFLT_F2 0.35348
MULTFLT:MULTFLT_F3 0.300706
MULTFLT:MULTFLT_F4 0.000172277
MULTFLT:MULTFLT_F5 0.0325946
MULTZ:MULTZ_MIDREEK 0.00831787
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.97
INTERPOLATE_GO -0.384577
INTERPOLATE_WO -0.874731
MULTFLT_F1 0.260623
MULTFLT_F2 0.35348
MULTFLT_F3 0.300706
MULTFLT_F4 0.000172277
MULTFLT_F5 0.0325946
MULTZ_MIDREEK 0.00831787
COHIBA_MODEL_MODE 1
FWL 1703.97
