Current host                    : st-rst16-03-08/x86_64
PARAM_4DESIGN                   : 17:18:24 .... 17:18:24  
DESIGN_KW                       : 17:18:24 .... 17:18:26  
MAKE_DIRECTORY                  : 17:18:26 .... 17:18:26  
COPY_DIRECTORY                  : 17:18:26 .... 17:18:27  
COPY_DIRECTORY                  : 17:18:27 .... 17:18:27  
MAKE_DIRECTORY                  : 17:18:27 .... 17:18:28  
COPY_DIRECTORY                  : 17:18:28 .... 17:18:28  
COPY_DIRECTORY                  : 17:18:28 .... 17:18:29  
MAKE_DIRECTORY                  : 17:18:29 .... 17:18:29  
MAKE_DIRECTORY                  : 17:18:29 .... 17:18:30  
MAKE_DIRECTORY                  : 17:18:30 .... 17:18:30  
MAKE_DIRECTORY                  : 17:18:30 .... 17:18:31  
MAKE_DIRECTORY                  : 17:18:31 .... 17:18:31  
MAKE_DIRECTORY                  : 17:18:31 .... 17:18:31  
MAKE_DIRECTORY                  : 17:18:31 .... 17:18:32  
MAKE_DIRECTORY                  : 17:18:32 .... 17:18:32  
MAKE_DIRECTORY                  : 17:18:32 .... 17:18:33  
MAKE_DIRECTORY                  : 17:18:33 .... 17:18:33  
MAKE_DIRECTORY                  : 17:18:33 .... 17:18:33  
MAKE_DIRECTORY                  : 17:18:33 .... 17:18:34  
MAKE_DIRECTORY                  : 17:18:34 .... 17:18:34  
MAKE_DIRECTORY                  : 17:18:34 .... 17:18:35  
MAKE_DIRECTORY                  : 17:18:35 .... 17:18:35  
COPY_DIRECTORY                  : 17:18:35 .... 17:18:36  
COPY_DIRECTORY                  : 17:18:36 .... 17:18:36  
COPY_DIRECTORY                  : 17:18:36 .... 17:18:36  
MAKE_DIRECTORY                  : 17:18:37 .... 17:18:37  
MAKE_DIRECTORY                  : 17:18:37 .... 17:18:37  
COPY_FILE                       : 17:18:37 .... 17:18:38  
COPY_FILE                       : 17:18:38 .... 17:18:38  
MAKE_DIRECTORY                  : 17:18:38 .... 17:18:39  
MAKE_DIRECTORY                  : 17:18:39 .... 17:18:39  
COPY_DIRECTORY                  : 17:18:39 .... 17:18:40  
MAKE_DIRECTORY                  : 17:18:40 .... 17:18:40  
MAKE_DIRECTORY                  : 17:18:40 .... 17:18:40  
MAKE_DIRECTORY                  : 17:18:40 .... 17:18:41  
MAKE_DIRECTORY                  : 17:18:41 .... 17:18:41  
MAKE_DIRECTORY                  : 17:18:41 .... 17:18:42  
MAKE_DIRECTORY                  : 17:18:42 .... 17:18:42  
MAKE_DIRECTORY                  : 17:18:42 .... 17:18:43  
MAKE_DIRECTORY                  : 17:18:43 .... 17:18:43  
MAKE_SYMLINK                    : 17:18:43 .... 17:18:44  
MAKE_SYMLINK                    : 17:18:44 .... 17:18:45  
MAKE_SYMLINK                    : 17:18:46 .... 17:18:46  
MAKE_DIRECTORY                  : 17:18:46 .... 17:18:47  
MOVE_FILE                       : 17:18:47 .... 17:18:47  
MOVE_FILE                       : 17:18:47 .... 17:18:48  
MOVE_FILE                       : 17:18:48 .... 17:18:48  
MOVE_FILE                       : 17:18:48 .... 17:18:49  
MOVE_FILE                       : 17:18:49 .... 17:18:49  
COPY_FILE                       : 17:18:49 .... 17:18:50  
RMS                             : 17:18:50 .... 17:20:39  
CAREFULL_COPY                   : 17:20:39 .... 17:20:39  
CAREFULL_COPY                   : 17:20:39 .... 17:20:39  
RELPERM                         : 17:20:39 .... 17:20:46  
ECLIPSE100_2017.2               : 17:20:46 .... 17:22:41  
MAKE_SYMLINK                    : 17:22:41 .... 17:22:41  
MAKE_SYMLINK                    : 17:22:41 .... 17:22:42  
MAKE_SYMLINK                    : 17:22:42 .... 17:22:42  
PRTVOL2CSV                      : 17:22:42 .... 17:22:46  
FMU_POSTPROCESS                 : 17:22:46 .... 17:23:15  
GRID3D_HC_THICKNESS             : 17:23:15 .... 17:23:25  
GRID3D_AVG_MAP                  : 17:23:25 .... 17:24:15  
CREATEDATEFILES                 : 17:24:15 .... 17:24:16  
ECLGRID2ROFF                    : 17:24:16 .... 17:24:19  
ECLINIT2ROFF                    : 17:24:19 .... 17:24:22  
ECLRST2ROFF2                    : 17:24:22 .... 17:24:33  
ECL_DIFF_CALC2                  : 17:24:33 .... 17:24:45  
ECL_DIFF_CALC2                  : 17:24:45 .... 17:25:00  
ECL_DIFF_CALC2                  : 17:25:00 .... 17:25:13  
ECL_DIFF_CALC2                  : 17:25:13 .... 17:25:23  
MAKE_SYMLINK                    : 17:25:23 .... 17:25:24  
MAKE_SYMLINK                    : 17:25:24 .... 17:25:24  
MAKE_SYMLINK                    : 17:25:24 .... 17:25:25  
RMS                             : 17:25:25 .... 17:29:03  
DELETE_DIRECTORY                : 17:29:03 .... 17:29:03  
GENDATA_RFT                     : 17:29:03 .... 17:29:07  
