Current host                    : st-rsv16-16-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
COPY_DIRECTORY                  : 13:30:59 .... 13:30:59  
COPY_DIRECTORY                  : 13:30:59 .... 13:30:59  
COPY_FILE                       : 13:30:59 .... 13:31:00  
COPY_FILE                       : 13:31:00 .... 13:31:00  
COPY_FILE                       : 13:31:00 .... 13:31:00  
COPY_FILE                       : 13:31:00 .... 13:31:00  
COPY_DIRECTORY                  : 13:31:00 .... 13:31:00  
COPY_DIRECTORY                  : 13:31:00 .... 13:31:00  
COPY_DIRECTORY                  : 13:31:00 .... 13:31:01  
MAKE_SYMLINK                    : 13:31:01 .... 13:31:01  
MAKE_SYMLINK                    : 13:31:01 .... 13:31:01  
DESIGN_KW                       : 13:31:01 .... 13:31:04  
DESIGN_KW                       : 13:31:06 .... 13:31:06  
RMS                             : 13:31:07 .... 13:36:36  
ECLIPSE100                      : 13:36:36 .... 13:39:11  
MAKE_SYMLINK                    : 13:39:11 .... 13:39:12  
MAKE_SYMLINK                    : 13:39:12 .... 13:39:12  
MAKE_SYMLINK                    : 13:39:12 .... 13:39:12  
PRTVOL2CSV                      : 13:39:12 .... 13:39:14  
ECL2CSV                         : 13:39:14 .... 13:39:15  
ECL2CSV                         : 13:39:15 .... 13:39:16  
ECL2CSV                         : 13:39:16 .... 13:39:17  
ECL2CSV                         : 13:39:17 .... 13:39:18  
GRID3D_HC_THICKNESS             : 13:39:18 .... 13:39:22  
GRID3D_HC_THICKNESS             : 13:39:22 .... 13:39:42  
GRID3D_AVERAGE_MAP              : 13:39:42 .... 13:44:09  
CREATEDATEFILES                 : 13:44:09 .... 13:44:09  
ECLGRID2ROFF                    : 13:44:09 .... 13:44:12  
ECLINIT2ROFF                    : 13:44:12 .... 13:44:14  
ECLRST2ROFF                     : 13:44:14 .... 13:44:16  
ECLDIFF2ROFF                    : 13:44:16 .... 13:44:18  
ECLDIFF2ROFF                    : 13:44:18 .... 13:44:20  
ECLDIFF2ROFF                    : 13:44:20 .... 13:44:22  
ECLDIFF2ROFF                    : 13:44:22 .... 13:44:24  
ECLDIFF2ROFF                    : 13:44:24 .... 13:44:25  
ECLDIFF2ROFF                    : 13:44:25 .... 13:44:27  
GENDATA_RFT                     : 13:44:27 .... 13:44:28  
MERGE_RFT_ERTOBS                : 13:44:28 .... 13:44:29  
ECL2CSV                         : 13:44:29 .... 13:44:30  
TRACER_BREAKTHROUGH             : 13:44:30 .... 13:44:31  
MAKE_SYMLINK                    : 13:44:31 .... 13:44:31  
MAKE_SYMLINK                    : 13:44:31 .... 13:44:32  
MAKE_SYMLINK                    : 13:44:32 .... 13:44:32  
RMS                             : 13:44:32 .... 13:49:03  
DELETE_DIRECTORY                : 13:49:03 .... 13:49:04  
DELETE_DIRECTORY                : 13:49:04 .... 13:49:04  
