Current host                    : st-rsv18-18-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
COPY_DIRECTORY                  : 01:31:01 .... 01:31:01  
COPY_DIRECTORY                  : 01:31:01 .... 01:31:01  
COPY_FILE                       : 01:31:01 .... 01:31:01  
COPY_FILE                       : 01:31:01 .... 01:31:02  
COPY_FILE                       : 01:31:02 .... 01:31:02  
COPY_FILE                       : 01:31:02 .... 01:31:02  
COPY_DIRECTORY                  : 01:31:02 .... 01:31:02  
COPY_DIRECTORY                  : 01:31:02 .... 01:31:02  
COPY_DIRECTORY                  : 01:31:02 .... 01:31:03  
MAKE_SYMLINK                    : 01:31:03 .... 01:31:03  
MAKE_SYMLINK                    : 01:31:03 .... 01:31:03  
DESIGN_KW                       : 01:31:03 .... 01:31:04  
DESIGN_KW                       : 01:31:04 .... 01:31:04  
RMS                             : 01:31:04 .... 01:36:32  
ECLIPSE100                      : 01:36:32 .... 01:39:26  
MAKE_SYMLINK                    : 01:39:26 .... 01:39:27  
MAKE_SYMLINK                    : 01:39:27 .... 01:39:27  
MAKE_SYMLINK                    : 01:39:27 .... 01:39:27  
PRTVOL2CSV                      : 01:39:27 .... 01:39:29  
ECL2CSV                         : 01:39:29 .... 01:39:30  
ECL2CSV                         : 01:39:30 .... 01:39:31  
ECL2CSV                         : 01:39:31 .... 01:39:32  
GRID3D_HC_THICKNESS             : 01:39:32 .... 01:39:37  
GRID3D_HC_THICKNESS             : 01:39:37 .... 01:40:01  
GRID3D_AVERAGE_MAP              : 01:40:01 .... 01:45:10  
CREATEDATEFILES                 : 01:45:10 .... 01:45:11  
ECLGRID2ROFF                    : 01:45:11 .... 01:45:14  
ECLINIT2ROFF                    : 01:45:14 .... 01:45:16  
ECLRST2ROFF                     : 01:45:16 .... 01:45:18  
ECLDIFF2ROFF                    : 01:45:18 .... 01:45:20  
ECLDIFF2ROFF                    : 01:45:20 .... 01:45:23  
ECLDIFF2ROFF                    : 01:45:23 .... 01:45:25  
ECLDIFF2ROFF                    : 01:45:25 .... 01:45:27  
ECLDIFF2ROFF                    : 01:45:27 .... 01:45:29  
ECLDIFF2ROFF                    : 01:45:29 .... 01:45:31  
GENDATA_RFT                     : 01:45:31 .... 01:45:33  
MERGE_RFT_ERTOBS                : 01:45:33 .... 01:45:34  
ECL2CSV                         : 01:45:34 .... 01:45:35  
TRACER_BREAKTHROUGH             : 01:45:35 .... 01:45:37  
MAKE_SYMLINK                    : 01:45:37 .... 01:45:37  
MAKE_SYMLINK                    : 01:45:37 .... 01:45:37  
MAKE_SYMLINK                    : 01:45:37 .... 01:45:37  
RMS                             : 01:45:37 .... 01:50:19  
DELETE_DIRECTORY                : 01:50:19 .... 01:50:19  
DELETE_DIRECTORY                : 01:50:19 .... 01:50:20  
