Current host                    : st-rsv18-18-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
COPY_DIRECTORY                  : 11:31:55 .... 11:31:55  
COPY_DIRECTORY                  : 11:31:55 .... 11:31:55  
COPY_FILE                       : 11:31:55 .... 11:31:56  
COPY_FILE                       : 11:31:56 .... 11:31:56  
COPY_FILE                       : 11:31:56 .... 11:31:56  
COPY_DIRECTORY                  : 11:31:56 .... 11:31:56  
COPY_DIRECTORY                  : 11:31:56 .... 11:31:56  
COPY_DIRECTORY                  : 11:31:56 .... 11:31:57  
MAKE_SYMLINK                    : 11:31:57 .... 11:31:57  
MAKE_SYMLINK                    : 11:31:57 .... 11:31:57  
DESIGN2PARAMS                   : 11:31:57 .... 11:31:59  
DESIGN_KW                       : 11:31:59 .... 11:31:59  
DESIGN_KW                       : 11:31:59 .... 11:32:00  
DESIGN_KW                       : 11:32:00 .... 11:32:00  
RMS                             : 11:32:00 .... 11:37:45  
ECLIPSE100                      : 11:37:45 .... 11:40:31  
MAKE_SYMLINK                    : 11:40:31 .... 11:40:31  
MAKE_SYMLINK                    : 11:40:31 .... 11:40:31  
MAKE_SYMLINK                    : 11:40:31 .... 11:40:31  
PRTVOL2CSV                      : 11:40:31 .... 11:40:33  
ECL2CSV                         : 11:40:33 .... 11:40:34  
ECL2CSV                         : 11:40:34 .... 11:40:36  
ECL2CSV                         : 11:40:36 .... 11:40:37  
ECL2CSV                         : 11:40:37 .... 11:40:38  
GRID3D_HC_THICKNESS             : 11:40:38 .... 11:40:43  
GRID3D_HC_THICKNESS             : 11:40:43 .... 11:41:13  
GRID3D_AVERAGE_MAP              : 11:41:13 .... 11:46:55  
CREATEDATEFILES                 : 11:46:55 .... 11:46:55  
ECLGRID2ROFF                    : 11:46:55 .... 11:46:58  
ECLINIT2ROFF                    : 11:46:58 .... 11:47:00  
ECLRST2ROFF                     : 11:47:00 .... 11:47:02  
ECLDIFF2ROFF                    : 11:47:02 .... 11:47:04  
ECLDIFF2ROFF                    : 11:47:04 .... 11:47:06  
ECLDIFF2ROFF                    : 11:47:06 .... 11:47:08  
ECLDIFF2ROFF                    : 11:47:08 .... 11:47:10  
ECLDIFF2ROFF                    : 11:47:10 .... 11:47:12  
ECLDIFF2ROFF                    : 11:47:12 .... 11:47:14  
GENDATA_RFT                     : 11:47:14 .... 11:47:15  
MERGE_RFT_ERTOBS                : 11:47:15 .... 11:47:16  
ECL2CSV                         : 11:47:16 .... 11:47:17  
TRACER_BREAKTHROUGH             : 11:47:17 .... 11:47:18  
MAKE_SYMLINK                    : 11:47:18 .... 11:47:18  
MAKE_SYMLINK                    : 11:47:18 .... 11:47:19  
MAKE_SYMLINK                    : 11:47:19 .... 11:47:19  
RMS                             : 11:47:19 .... 11:51:49  
DELETE_DIRECTORY                : 11:51:49 .... 11:51:49  
DELETE_DIRECTORY                : 11:51:49 .... 11:51:49  
