Float Measured depth
Float Travel time value
String Surface
String Well
String Fault block
Discrete Obtained from zone log
Discrete Point has a duplicate
Discrete Possibly involved in conflict
Discrete Close observation uncertainty added
Discrete Severe outlier uncertainty added
Discrete Part of pinch-out
Discrete Leverage point
Discrete Outlier
Discrete Deleted
Float Prior trend
Float Estimated trend
Float Posterior trend
Float Simulated trend
Float Prior trend uncertainty (SD)
Float Estimated trend uncertainty (SD)
Float Posterior trend uncertainty (SD)
Float Trend uncertainty reduction
Float Well point TVD pick uncertainty specified (SD)
Float Well point TVD pick uncertainty (SD)
Float Well path TVD uncertainty (SD)
Float Residual
Float Residual uncertainty (SD)
Float Total uncertainty (SD)
Float Mismatch
Float Leverage point indicator
Float t-value
Float t-Student
460300.03 5935743.91 1628.55  3857.54 -999.000000 "TopUpperReek" "OP_2" "-" 1 0 0 0 0 0 0 0 0 1625.347888 -999.000000 1629.641512 -999.000000 162.534789 -999.000000 1.658642 98.98 0.000 0.000 0.000 -1.087512 4.000000 4.330253 0.000000 -999.0000 0.272 -999.000
460297.09 5935748.98 1643.43  3873.54 -999.000000 "TopMidReek" "OP_2" "-" 1 0 0 0 0 0 0 0 0 1640.264161 -999.000000 1645.283377 -999.000000 162.622456 -999.000000 1.931588 98.81 0.000 0.000 0.000 -1.848677 5.656854 5.977544 0.000000 -999.0000 0.327 -999.000
460294.48 5935753.74 1658.24  3889.30 -999.000000 "TopLowerReek" "OP_2" "-" 1 0 0 0 0 0 0 0 0 1655.011890 -999.000000 1660.137109 -999.000000 162.705119 -999.000000 2.219845 98.64 0.000 0.000 0.000 -1.897009 6.928203 7.275143 0.000000 -999.0000 0.274 -999.000
460292.56 5935757.33 1669.72  3901.48 -999.000000 "BaseLowerReek" "OP_2" "-" 1 0 0 0 0 0 0 0 0 1666.685605 -999.000000 1671.790321 -999.000000 162.770424 -999.000000 2.408172 98.52 0.000 0.000 0.000 -2.069821 8.000000 8.354597 0.000000 -999.0000 0.259 -999.000
