Float Measured depth
Float Travel time value
String Surface
String Well
String Fault block
Discrete Obtained from zone log
Discrete Point has a duplicate
Discrete Possibly involved in conflict
Discrete Close observation uncertainty added
Discrete Severe outlier uncertainty added
Discrete Part of pinch-out
Discrete Leverage point
Discrete Outlier
Discrete Deleted
Float Prior trend
Float Estimated trend
Float Posterior trend
Float Simulated trend
Float Prior trend uncertainty (SD)
Float Estimated trend uncertainty (SD)
Float Posterior trend uncertainty (SD)
Float Trend uncertainty reduction
Float Well point TVD pick uncertainty specified (SD)
Float Well point TVD pick uncertainty (SD)
Float Well path TVD uncertainty (SD)
Float Residual
Float Residual uncertainty (SD)
Float Total uncertainty (SD)
Float Mismatch
Float Leverage point indicator
Float t-value
Float t-Student
462584.00 5934072.85 1598.72  2231.26 -999.000000 "TopUpperReek" "OP_1" "-" 1 0 0 0 0 0 0 0 0 1595.449082 -999.000000 1599.663723 -999.000000 159.544908 -999.000000 1.628131 98.98 0.000 0.000 0.000 -0.947323 4.000000 4.318658 -0.000000 -999.0000 0.237 -999.000
462583.44 5934070.08 1613.19  2246.01 -999.000000 "TopMidReek" "OP_1" "-" 1 0 0 0 0 0 0 0 0 1609.621713 -999.000000 1614.568152 -999.000000 159.541690 -999.000000 1.911985 98.80 0.000 0.000 0.000 -1.377552 5.656854 5.971238 0.000000 -999.0000 0.244 -999.000
462582.79 5934067.24 1626.84  2259.96 -999.000000 "TopLowerReek" "OP_1" "-" 1 0 0 0 0 0 0 0 0 1623.786580 -999.000000 1628.838973 -999.000000 159.538112 -999.000000 2.213276 98.61 0.000 0.000 0.000 -2.001973 6.928203 7.273142 -0.000000 -999.0000 0.289 -999.000
462582.23 5934064.99 1638.61  2271.96 -999.000000 "BaseLowerReek" "OP_1" "-" 1 0 0 0 0 0 0 0 0 1635.104920 -999.000000 1640.133970 -999.000000 159.534209 -999.000000 2.412913 98.49 0.000 0.000 0.000 -1.523270 8.000000 8.355965 0.000000 -999.0000 0.190 -999.000
