Float Measured depth
Float Travel time value
String Surface
String Well
String Fault block
Discrete Obtained from zone log
Discrete Point has a duplicate
Discrete Possibly involved in conflict
Discrete Close observation uncertainty added
Discrete Severe outlier uncertainty added
Discrete Part of pinch-out
Discrete Leverage point
Discrete Outlier
Discrete Deleted
Float Prior trend
Float Estimated trend
Float Posterior trend
Float Simulated trend
Float Prior trend uncertainty (SD)
Float Estimated trend uncertainty (SD)
Float Posterior trend uncertainty (SD)
Float Trend uncertainty reduction
Float Well point TVD pick uncertainty specified (SD)
Float Well point TVD pick uncertainty (SD)
Float Well path TVD uncertainty (SD)
Float Residual
Float Residual uncertainty (SD)
Float Total uncertainty (SD)
Float Mismatch
Float Leverage point indicator
Float t-value
Float t-Student
464009.22 5931756.41 1630.66  3404.81 -999.000000 "TopUpperReek" "OP_3" "-" 1 0 0 0 0 0 0 0 0 1627.421557 -999.000000 1631.720658 -999.000000 162.742156 -999.000000 1.660758 98.98 0.000 0.000 0.000 -1.056858 4.000000 4.331064 0.000000 -999.0000 0.264 -999.000
464010.49 5931756.79 1645.67  3419.88 -999.000000 "TopMidReek" "OP_3" "-" 1 0 0 0 0 0 0 0 0 1642.624333 -999.000000 1647.702532 -999.000000 162.751051 -999.000000 1.975720 98.79 0.000 0.000 0.000 -2.028932 5.656854 5.991950 0.000000 -999.0000 0.359 -999.000
464011.59 5931757.20 1661.11  3435.36 -999.000000 "TopLowerReek" "OP_3" "-" 1 0 0 0 0 0 0 0 0 1657.816257 -999.000000 1663.007630 -999.000000 162.759893 -999.000000 2.304473 98.58 0.000 0.000 0.000 -1.900530 6.928203 7.301410 0.000000 -999.0000 0.274 -999.000
464012.35 5931757.54 1673.13  3447.42 -999.000000 "BaseLowerReek" "OP_3" "-" 1 0 0 0 0 0 0 0 0 1669.907331 -999.000000 1675.074281 -999.000000 162.765717 -999.000000 2.519510 98.45 0.000 0.000 0.000 -1.939881 8.000000 8.387367 0.000000 -999.0000 0.242 -999.000
