Current host                    : st-rsv16-16-06/x86_64
PARAM_4DESIGN                   : 16:28:55 .... 16:28:55  
DESIGN_KW                       : 16:28:55 .... 16:28:56  
MAKE_DIRECTORY                  : 16:28:56 .... 16:28:56  
COPY_DIRECTORY                  : 16:28:56 .... 16:28:56  
COPY_DIRECTORY                  : 16:28:56 .... 16:28:57  
MAKE_DIRECTORY                  : 16:28:57 .... 16:28:57  
COPY_DIRECTORY                  : 16:28:57 .... 16:28:57  
COPY_DIRECTORY                  : 16:28:57 .... 16:28:57  
MAKE_DIRECTORY                  : 16:28:57 .... 16:28:58  
MAKE_DIRECTORY                  : 16:28:58 .... 16:28:58  
MAKE_DIRECTORY                  : 16:28:58 .... 16:28:58  
MAKE_DIRECTORY                  : 16:28:58 .... 16:28:58  
MAKE_DIRECTORY                  : 16:28:58 .... 16:28:58  
MAKE_DIRECTORY                  : 16:28:58 .... 16:28:59  
MAKE_DIRECTORY                  : 16:28:59 .... 16:28:59  
MAKE_DIRECTORY                  : 16:28:59 .... 16:28:59  
MAKE_DIRECTORY                  : 16:28:59 .... 16:28:59  
MAKE_DIRECTORY                  : 16:28:59 .... 16:28:59  
MAKE_DIRECTORY                  : 16:28:59 .... 16:29:00  
MAKE_DIRECTORY                  : 16:29:00 .... 16:29:00  
MAKE_DIRECTORY                  : 16:29:00 .... 16:29:00  
MAKE_DIRECTORY                  : 16:29:00 .... 16:29:00  
MAKE_DIRECTORY                  : 16:29:00 .... 16:29:00  
COPY_DIRECTORY                  : 16:29:00 .... 16:29:01  
COPY_DIRECTORY                  : 16:29:01 .... 16:29:01  
COPY_DIRECTORY                  : 16:29:01 .... 16:29:01  
MAKE_DIRECTORY                  : 16:29:01 .... 16:29:01  
MAKE_DIRECTORY                  : 16:29:01 .... 16:29:02  
COPY_FILE                       : 16:29:02 .... 16:29:02  
COPY_FILE                       : 16:29:02 .... 16:29:02  
MAKE_DIRECTORY                  : 16:29:02 .... 16:29:02  
MAKE_DIRECTORY                  : 16:29:02 .... 16:29:02  
COPY_DIRECTORY                  : 16:29:02 .... 16:29:03  
MAKE_DIRECTORY                  : 16:29:03 .... 16:29:03  
MAKE_DIRECTORY                  : 16:29:03 .... 16:29:03  
MAKE_DIRECTORY                  : 16:29:03 .... 16:29:03  
MAKE_DIRECTORY                  : 16:29:03 .... 16:29:04  
MAKE_DIRECTORY                  : 16:29:04 .... 16:29:04  
MAKE_DIRECTORY                  : 16:29:04 .... 16:29:04  
MAKE_DIRECTORY                  : 16:29:04 .... 16:29:04  
MAKE_DIRECTORY                  : 16:29:04 .... 16:29:04  
MAKE_SYMLINK                    : 16:29:04 .... 16:29:05  
MAKE_SYMLINK                    : 16:29:05 .... 16:29:05  
MAKE_SYMLINK                    : 16:29:05 .... 16:29:05  
MAKE_DIRECTORY                  : 16:29:05 .... 16:29:05  
MOVE_FILE                       : 16:29:05 .... 16:29:06  
MOVE_FILE                       : 16:29:06 .... 16:29:06  
MOVE_FILE                       : 16:29:06 .... 16:29:06  
MOVE_FILE                       : 16:29:06 .... 16:29:06  
MOVE_FILE                       : 16:29:06 .... 16:29:06  
COPY_FILE                       : 16:29:06 .... 16:29:07  
RMS                             : 16:29:07 .... 16:30:28  
CAREFULL_COPY                   : 16:30:28 .... 16:30:28  
CAREFULL_COPY                   : 16:30:28 .... 16:30:28  
RELPERM                         : 16:30:28 .... 16:30:33  
ECLIPSE100_2017.2               : 16:30:33 .... 16:32:10  
MAKE_SYMLINK                    : 16:32:10 .... 16:32:11  
MAKE_SYMLINK                    : 16:32:11 .... 16:32:11  
MAKE_SYMLINK                    : 16:32:11 .... 16:32:11  
PRTVOL2CSV                      : 16:32:11 .... 16:32:16  
FMU_POSTPROCESS                 : 16:32:16 .... 16:32:41  
GRID3D_HC_THICKNESS             : 16:32:41 .... 16:32:49  
GRID3D_AVG_MAP                  : 16:32:49 .... 16:33:28  
CREATEDATEFILES                 : 16:33:28 .... 16:33:28  
ECLGRID2ROFF                    : 16:33:28 .... 16:33:32  
ECLINIT2ROFF                    : 16:33:32 .... 16:33:37  
ECLRST2ROFF2                    : 16:33:37 .... 16:33:50  
ECL_DIFF_CALC2                  : 16:33:50 .... 16:34:02  
ECL_DIFF_CALC2                  : 16:34:02 .... 16:34:13  
ECL_DIFF_CALC2                  : 16:34:13 .... 16:34:23  
ECL_DIFF_CALC2                  : 16:34:23 .... 16:34:30  
MAKE_SYMLINK                    : 16:34:30 .... 16:34:31  
MAKE_SYMLINK                    : 16:34:31 .... 16:34:31  
MAKE_SYMLINK                    : 16:34:31 .... 16:34:31  
RMS                             : 16:34:31 .... 16:37:49  
DELETE_DIRECTORY                : 16:37:49 .... 16:37:50  
GENDATA_RFT                     : 16:37:50 .... 16:37:53  
