Current host                    : st-rsv20-20-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:36  
COPY_DIRECTORY                  : 10:41:36 .... 10:41:36  
COPY_DIRECTORY                  : 10:41:36 .... 10:41:36  
COPY_FILE                       : 10:41:36 .... 10:41:36  
COPY_FILE                       : 10:41:36 .... 10:41:36  
COPY_FILE                       : 10:41:36 .... 10:41:37  
COPY_DIRECTORY                  : 10:41:37 .... 10:41:37  
COPY_DIRECTORY                  : 10:41:37 .... 10:41:37  
COPY_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_SYMLINK                    : 10:41:37 .... 10:41:38  
MAKE_SYMLINK                    : 10:41:38 .... 10:41:38  
DESIGN2PARAMS                   : 10:41:38 .... 10:41:40  
DESIGN_KW                       : 10:41:40 .... 10:41:40  
DESIGN_KW                       : 10:41:40 .... 10:41:41  
DESIGN_KW                       : 10:41:41 .... 10:41:41  
RMS                             : 10:41:41 .... 10:47:18  
ECLIPSE100                      : 10:47:18 .... 10:50:06  
MAKE_SYMLINK                    : 10:50:06 .... 10:50:07  
MAKE_SYMLINK                    : 10:50:07 .... 10:50:07  
MAKE_SYMLINK                    : 10:50:07 .... 10:50:07  
PRTVOL2CSV                      : 10:50:07 .... 10:50:09  
ECL2CSV                         : 10:50:09 .... 10:50:10  
ECL2CSV                         : 10:50:10 .... 10:50:11  
ECL2CSV                         : 10:50:11 .... 10:50:12  
GRID3D_HC_THICKNESS             : 10:50:12 .... 10:50:17  
GRID3D_HC_THICKNESS             : 10:50:17 .... 10:50:40  
GRID3D_AVERAGE_MAP              : 10:50:40 .... 10:55:50  
CREATEDATEFILES                 : 10:55:50 .... 10:55:50  
ECLGRID2ROFF                    : 10:55:50 .... 10:55:53  
ECLINIT2ROFF                    : 10:55:53 .... 10:55:55  
ECLRST2ROFF                     : 10:55:55 .... 10:55:58  
ECLDIFF2ROFF                    : 10:55:58 .... 10:56:00  
ECLDIFF2ROFF                    : 10:56:00 .... 10:56:02  
ECLDIFF2ROFF                    : 10:56:02 .... 10:56:04  
ECLDIFF2ROFF                    : 10:56:04 .... 10:56:06  
ECLDIFF2ROFF                    : 10:56:06 .... 10:56:08  
ECLDIFF2ROFF                    : 10:56:08 .... 10:56:10  
GENDATA_RFT                     : 10:56:10 .... 10:56:11  
MERGE_RFT_ERTOBS                : 10:56:11 .... 10:56:12  
ECL2CSV                         : 10:56:12 .... 10:56:13  
TRACER_BREAKTHROUGH             : 10:56:13 .... 10:56:14  
MAKE_SYMLINK                    : 10:56:14 .... 10:56:15  
MAKE_SYMLINK                    : 10:56:15 .... 10:56:15  
MAKE_SYMLINK                    : 10:56:15 .... 10:56:15  
RMS                             : 10:56:15 .... 11:00:48  
DELETE_DIRECTORY                : 11:00:48 .... 11:00:49  
DELETE_DIRECTORY                : 11:00:49 .... 11:00:49  
