Current host                    : st-rst16-01-16/x86_64
PARAM_4DESIGN                   : 17:19:19 .... 17:19:19  
DESIGN_KW                       : 17:19:19 .... 17:19:20  
MAKE_DIRECTORY                  : 17:19:20 .... 17:19:21  
COPY_DIRECTORY                  : 17:19:21 .... 17:19:21  
COPY_DIRECTORY                  : 17:19:21 .... 17:19:22  
MAKE_DIRECTORY                  : 17:19:22 .... 17:19:22  
COPY_DIRECTORY                  : 17:19:22 .... 17:19:23  
COPY_DIRECTORY                  : 17:19:23 .... 17:19:23  
MAKE_DIRECTORY                  : 17:19:23 .... 17:19:24  
MAKE_DIRECTORY                  : 17:19:24 .... 17:19:24  
MAKE_DIRECTORY                  : 17:19:24 .... 17:19:24  
MAKE_DIRECTORY                  : 17:19:24 .... 17:19:25  
MAKE_DIRECTORY                  : 17:19:25 .... 17:19:25  
MAKE_DIRECTORY                  : 17:19:25 .... 17:19:26  
MAKE_DIRECTORY                  : 17:19:26 .... 17:19:26  
MAKE_DIRECTORY                  : 17:19:26 .... 17:19:27  
MAKE_DIRECTORY                  : 17:19:27 .... 17:19:27  
MAKE_DIRECTORY                  : 17:19:27 .... 17:19:27  
MAKE_DIRECTORY                  : 17:19:27 .... 17:19:28  
MAKE_DIRECTORY                  : 17:19:28 .... 17:19:28  
MAKE_DIRECTORY                  : 17:19:28 .... 17:19:29  
MAKE_DIRECTORY                  : 17:19:29 .... 17:19:29  
MAKE_DIRECTORY                  : 17:19:29 .... 17:19:29  
COPY_DIRECTORY                  : 17:19:29 .... 17:19:30  
COPY_DIRECTORY                  : 17:19:30 .... 17:19:30  
COPY_DIRECTORY                  : 17:19:30 .... 17:19:31  
MAKE_DIRECTORY                  : 17:19:31 .... 17:19:31  
MAKE_DIRECTORY                  : 17:19:31 .... 17:19:32  
COPY_FILE                       : 17:19:32 .... 17:19:32  
COPY_FILE                       : 17:19:32 .... 17:19:32  
MAKE_DIRECTORY                  : 17:19:33 .... 17:19:33  
MAKE_DIRECTORY                  : 17:19:33 .... 17:19:33  
COPY_DIRECTORY                  : 17:19:33 .... 17:19:34  
MAKE_DIRECTORY                  : 17:19:34 .... 17:19:34  
MAKE_DIRECTORY                  : 17:19:34 .... 17:19:35  
MAKE_DIRECTORY                  : 17:19:35 .... 17:19:35  
MAKE_DIRECTORY                  : 17:19:35 .... 17:19:35  
MAKE_DIRECTORY                  : 17:19:35 .... 17:19:36  
MAKE_DIRECTORY                  : 17:19:36 .... 17:19:36  
MAKE_DIRECTORY                  : 17:19:36 .... 17:19:37  
MAKE_DIRECTORY                  : 17:19:37 .... 17:19:37  
MAKE_SYMLINK                    : 17:19:37 .... 17:19:38  
MAKE_SYMLINK                    : 17:19:38 .... 17:19:38  
MAKE_SYMLINK                    : 17:19:38 .... 17:19:38  
MAKE_DIRECTORY                  : 17:19:38 .... 17:19:39  
MOVE_FILE                       : 17:19:39 .... 17:19:39  
MOVE_FILE                       : 17:19:39 .... 17:19:40  
MOVE_FILE                       : 17:19:40 .... 17:19:41  
MOVE_FILE                       : 17:19:42 .... 17:19:42  
MOVE_FILE                       : 17:19:42 .... 17:19:42  
COPY_FILE                       : 17:19:42 .... 17:19:43  
RMS                             : 17:19:43 .... 17:21:38  
CAREFULL_COPY                   : 17:21:38 .... 17:21:38  
CAREFULL_COPY                   : 17:21:38 .... 17:21:39  
RELPERM                         : 17:21:39 .... 17:21:45  
ECLIPSE100_2017.2               : 17:21:45 .... 17:23:36  
MAKE_SYMLINK                    : 17:23:36 .... 17:23:37  
MAKE_SYMLINK                    : 17:23:37 .... 17:23:37  
MAKE_SYMLINK                    : 17:23:37 .... 17:23:38  
PRTVOL2CSV                      : 17:23:38 .... 17:23:41  
FMU_POSTPROCESS                 : 17:23:41 .... 17:24:11  
GRID3D_HC_THICKNESS             : 17:24:11 .... 17:24:23  
GRID3D_AVG_MAP                  : 17:24:23 .... 17:25:14  
CREATEDATEFILES                 : 17:25:14 .... 17:25:14  
ECLGRID2ROFF                    : 17:25:14 .... 17:25:17  
ECLINIT2ROFF                    : 17:25:17 .... 17:25:20  
ECLRST2ROFF2                    : 17:25:20 .... 17:25:31  
ECL_DIFF_CALC2                  : 17:25:31 .... 17:25:41  
ECL_DIFF_CALC2                  : 17:25:41 .... 17:25:54  
ECL_DIFF_CALC2                  : 17:25:54 .... 17:26:06  
ECL_DIFF_CALC2                  : 17:26:06 .... 17:26:18  
MAKE_SYMLINK                    : 17:26:18 .... 17:26:19  
MAKE_SYMLINK                    : 17:26:19 .... 17:26:19  
MAKE_SYMLINK                    : 17:26:19 .... 17:26:20  
RMS                             : 17:26:20 .... 17:29:55  
DELETE_DIRECTORY                : 17:29:55 .... 17:29:55  
GENDATA_RFT                     : 17:29:55 .... 17:29:58  
