Current host                    : st-rsv16-16-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:08  
COPY_DIRECTORY                  : 14:05:08 .... 14:05:08  
COPY_DIRECTORY                  : 14:05:08 .... 14:05:08  
COPY_FILE                       : 14:05:08 .... 14:05:08  
COPY_FILE                       : 14:05:08 .... 14:05:08  
COPY_FILE                       : 14:05:08 .... 14:05:09  
COPY_FILE                       : 14:05:09 .... 14:05:09  
COPY_DIRECTORY                  : 14:05:09 .... 14:05:09  
COPY_DIRECTORY                  : 14:05:09 .... 14:05:09  
COPY_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_SYMLINK                    : 14:05:09 .... 14:05:10  
MAKE_SYMLINK                    : 14:05:10 .... 14:05:10  
DESIGN_KW                       : 14:05:10 .... 14:05:10  
DESIGN_KW                       : 14:05:10 .... 14:05:11  
RMS                             : 14:05:11 .... 14:10:28  
ECLIPSE100                      : 14:10:28 .... 14:13:16  
MAKE_SYMLINK                    : 14:13:16 .... 14:13:16  
MAKE_SYMLINK                    : 14:13:16 .... 14:13:17  
MAKE_SYMLINK                    : 14:13:17 .... 14:13:17  
PRTVOL2CSV                      : 14:13:17 .... 14:13:18  
ECL2CSV                         : 14:13:18 .... 14:13:19  
ECL2CSV                         : 14:13:19 .... 14:13:21  
ECL2CSV                         : 14:13:21 .... 14:13:22  
ECL2CSV                         : 14:13:22 .... 14:13:23  
GRID3D_HC_THICKNESS             : 14:13:23 .... 14:13:27  
GRID3D_HC_THICKNESS             : 14:13:27 .... 14:13:47  
GRID3D_AVERAGE_MAP              : 14:13:47 .... 14:18:42  
CREATEDATEFILES                 : 14:18:42 .... 14:18:42  
ECLGRID2ROFF                    : 14:18:43 .... 14:18:45  
ECLINIT2ROFF                    : 14:18:45 .... 14:18:47  
ECLRST2ROFF                     : 14:18:47 .... 14:18:49  
ECLDIFF2ROFF                    : 14:18:49 .... 14:18:51  
ECLDIFF2ROFF                    : 14:18:51 .... 14:18:53  
ECLDIFF2ROFF                    : 14:18:53 .... 14:18:54  
ECLDIFF2ROFF                    : 14:18:54 .... 14:18:56  
ECLDIFF2ROFF                    : 14:18:56 .... 14:18:58  
ECLDIFF2ROFF                    : 14:18:58 .... 14:19:00  
GENDATA_RFT                     : 14:19:00 .... 14:19:01  
MERGE_RFT_ERTOBS                : 14:19:01 .... 14:19:02  
ECL2CSV                         : 14:19:02 .... 14:19:03  
TRACER_BREAKTHROUGH             : 14:19:03 .... 14:19:04  
MAKE_SYMLINK                    : 14:19:04 .... 14:19:04  
MAKE_SYMLINK                    : 14:19:04 .... 14:19:05  
MAKE_SYMLINK                    : 14:19:05 .... 14:19:05  
RMS                             : 14:19:05 .... 14:23:31  
DELETE_DIRECTORY                : 14:23:31 .... 14:23:32  
DELETE_DIRECTORY                : 14:23:32 .... 14:23:32  
