Current host                    : st-rsv17-17-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
COPY_DIRECTORY                  : 02:07:06 .... 02:07:06  
COPY_DIRECTORY                  : 02:07:06 .... 02:07:06  
COPY_FILE                       : 02:07:06 .... 02:07:07  
COPY_FILE                       : 02:07:07 .... 02:07:07  
COPY_FILE                       : 02:07:07 .... 02:07:07  
COPY_FILE                       : 02:07:07 .... 02:07:07  
COPY_DIRECTORY                  : 02:07:07 .... 02:07:07  
COPY_DIRECTORY                  : 02:07:07 .... 02:07:08  
COPY_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_SYMLINK                    : 02:07:08 .... 02:07:08  
MAKE_SYMLINK                    : 02:07:08 .... 02:07:08  
DESIGN_KW                       : 02:07:08 .... 02:07:09  
DESIGN_KW                       : 02:07:09 .... 02:07:10  
RMS                             : 02:07:10 .... 02:12:30  
ECLIPSE100                      : 02:12:30 .... 02:15:35  
MAKE_SYMLINK                    : 02:15:35 .... 02:15:35  
MAKE_SYMLINK                    : 02:15:35 .... 02:15:35  
MAKE_SYMLINK                    : 02:15:35 .... 02:15:36  
PRTVOL2CSV                      : 02:15:36 .... 02:15:37  
ECL2CSV                         : 02:15:37 .... 02:15:38  
ECL2CSV                         : 02:15:38 .... 02:15:40  
ECL2CSV                         : 02:15:40 .... 02:15:41  
GRID3D_HC_THICKNESS             : 02:15:41 .... 02:15:45  
GRID3D_HC_THICKNESS             : 02:15:45 .... 02:16:07  
GRID3D_AVERAGE_MAP              : 02:16:07 .... 02:21:03  
CREATEDATEFILES                 : 02:21:03 .... 02:21:03  
ECLGRID2ROFF                    : 02:21:03 .... 02:21:08  
ECLINIT2ROFF                    : 02:21:08 .... 02:21:11  
ECLRST2ROFF                     : 02:21:11 .... 02:21:15  
ECLDIFF2ROFF                    : 02:21:15 .... 02:21:17  
ECLDIFF2ROFF                    : 02:21:17 .... 02:21:19  
ECLDIFF2ROFF                    : 02:21:19 .... 02:21:21  
ECLDIFF2ROFF                    : 02:21:21 .... 02:21:23  
ECLDIFF2ROFF                    : 02:21:23 .... 02:21:26  
ECLDIFF2ROFF                    : 02:21:26 .... 02:21:28  
GENDATA_RFT                     : 02:21:28 .... 02:21:29  
MERGE_RFT_ERTOBS                : 02:21:29 .... 02:21:31  
ECL2CSV                         : 02:21:31 .... 02:21:32  
TRACER_BREAKTHROUGH             : 02:21:32 .... 02:21:33  
MAKE_SYMLINK                    : 02:21:33 .... 02:21:33  
MAKE_SYMLINK                    : 02:21:33 .... 02:21:33  
MAKE_SYMLINK                    : 02:21:33 .... 02:21:34  
RMS                             : 02:21:34 .... 02:26:14  
DELETE_DIRECTORY                : 02:26:14 .... 02:26:14  
DELETE_DIRECTORY                : 02:26:14 .... 02:26:15  
