Current host                    : st-rsv17-17-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:33  
COPY_DIRECTORY                  : 01:08:33 .... 01:08:33  
COPY_DIRECTORY                  : 01:08:33 .... 01:08:33  
COPY_FILE                       : 01:08:33 .... 01:08:34  
COPY_FILE                       : 01:08:34 .... 01:08:34  
COPY_FILE                       : 01:08:34 .... 01:08:34  
COPY_FILE                       : 01:08:34 .... 01:08:34  
COPY_DIRECTORY                  : 01:08:34 .... 01:08:35  
COPY_DIRECTORY                  : 01:08:35 .... 01:08:35  
COPY_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_SYMLINK                    : 01:08:35 .... 01:08:35  
MAKE_SYMLINK                    : 01:08:35 .... 01:08:36  
DESIGN_KW                       : 01:08:36 .... 01:08:37  
DESIGN_KW                       : 01:08:37 .... 01:08:37  
RMS                             : 01:08:37 .... 01:13:53  
ECLIPSE100                      : 01:13:53 .... 01:16:48  
MAKE_SYMLINK                    : 01:16:48 .... 01:16:48  
MAKE_SYMLINK                    : 01:16:48 .... 01:16:48  
MAKE_SYMLINK                    : 01:16:48 .... 01:16:48  
PRTVOL2CSV                      : 01:16:48 .... 01:16:51  
ECL2CSV                         : 01:16:51 .... 01:16:52  
ECL2CSV                         : 01:16:52 .... 01:16:53  
ECL2CSV                         : 01:16:53 .... 01:16:55  
ECL2CSV                         : 01:16:55 .... 01:16:57  
GRID3D_HC_THICKNESS             : 01:16:57 .... 01:17:01  
GRID3D_HC_THICKNESS             : 01:17:01 .... 01:17:26  
GRID3D_AVERAGE_MAP              : 01:17:26 .... 01:22:03  
CREATEDATEFILES                 : 01:22:03 .... 01:22:04  
ECLGRID2ROFF                    : 01:22:04 .... 01:22:07  
ECLINIT2ROFF                    : 01:22:07 .... 01:22:10  
ECLRST2ROFF                     : 01:22:10 .... 01:22:13  
ECLDIFF2ROFF                    : 01:22:13 .... 01:22:15  
ECLDIFF2ROFF                    : 01:22:15 .... 01:22:17  
ECLDIFF2ROFF                    : 01:22:17 .... 01:22:19  
ECLDIFF2ROFF                    : 01:22:19 .... 01:22:23  
ECLDIFF2ROFF                    : 01:22:23 .... 01:22:25  
ECLDIFF2ROFF                    : 01:22:25 .... 01:22:27  
GENDATA_RFT                     : 01:22:27 .... 01:22:29  
MERGE_RFT_ERTOBS                : 01:22:29 .... 01:22:31  
ECL2CSV                         : 01:22:31 .... 01:22:32  
ECL2CSV                         : 01:22:32 .... 01:22:34  
ECL2CSV                         : 01:22:34 .... 01:22:37  
TRACER_BREAKTHROUGH             : 01:22:37 .... 01:22:38  
MAKE_SYMLINK                    : 01:22:38 .... 01:22:38  
MAKE_SYMLINK                    : 01:22:38 .... 01:22:38  
MAKE_SYMLINK                    : 01:22:38 .... 01:22:38  
RMS                             : 01:22:38 .... 01:27:12  
DELETE_DIRECTORY                : 01:27:12 .... 01:27:13  
DELETE_DIRECTORY                : 01:27:13 .... 01:27:13  
