Run name: R001_REEK-55

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 15:58 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    49890002.    0   49890002.    302917090.   0.    9179760289.   9179760289.  
FIPNUM REPORT REGION 1    20126587.    0   20126587.    43743888.   0.    3703291982.   3703291982.  
FIPNUM REPORT REGION 2    0.    0   0.    64255409.   0.    0.   0.  
FIPNUM REPORT REGION 3    18272139.    0   18272139.    46800548.   0.    3362073514.   3362073514.  
FIPNUM REPORT REGION 4    0.    0   0.    69876993.   0.    0.   0.  
FIPNUM REPORT REGION 5    11491276.    0   11491276.    33740408.   0.    2114394794.   2114394794.  
FIPNUM REPORT REGION 6    0.    0   0.    44499843.   0.    0.   0.  
