Run name: R001_REEK-9

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:21 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    51317287.    0   51317287.    309192425.   0.    9442380870.   9442380870.  
FIPNUM REPORT REGION 1    18176802.    0   18176802.    44250349.   0.    3344531651.   3344531651.  
FIPNUM REPORT REGION 2    0.    0   0.    59975487.   0.    0.   0.  
FIPNUM REPORT REGION 3    19556742.    0   19556742.    49986970.   0.    3598440567.   3598440567.  
FIPNUM REPORT REGION 4    0.    0   0.    63990922.   0.    0.   0.  
FIPNUM REPORT REGION 5    13583743.    0   13583743.    37239514.   0.    2499408652.   2499408652.  
FIPNUM REPORT REGION 6    0.    0   0.    53749184.   0.    0.   0.  
