Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-9.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        400512912.        81852179.       318660733.               0.        81852179. 
       1         74600988.        28996544.        45604443.               0.        28996544. 
       2         61818850.               0.        61818850.               0.               0. 
       3         82704900.        31191557.        51513343.               0.        31191557. 
       4         65952690.               0.        65952690.               0.               0. 
       5         60040258.        21664077.        38376181.               0.        21664077. 
       6         55395225.               0.        55395225.               0.               0. 
           
