Current host                    : st-rsv18-18-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
COPY_DIRECTORY                  : 13:31:50 .... 13:31:50  
COPY_DIRECTORY                  : 13:31:50 .... 13:31:50  
COPY_FILE                       : 13:31:50 .... 13:31:51  
COPY_FILE                       : 13:31:51 .... 13:31:51  
COPY_FILE                       : 13:31:51 .... 13:31:51  
COPY_FILE                       : 13:31:51 .... 13:31:51  
COPY_DIRECTORY                  : 13:31:51 .... 13:31:51  
COPY_DIRECTORY                  : 13:31:51 .... 13:31:51  
COPY_DIRECTORY                  : 13:31:51 .... 13:31:52  
MAKE_SYMLINK                    : 13:31:52 .... 13:31:52  
MAKE_SYMLINK                    : 13:31:52 .... 13:31:52  
DESIGN_KW                       : 13:31:52 .... 13:31:53  
DESIGN_KW                       : 13:31:53 .... 13:31:53  
RMS                             : 13:31:53 .... 13:37:12  
ECLIPSE100                      : 13:37:12 .... 13:39:56  
MAKE_SYMLINK                    : 13:39:56 .... 13:39:57  
MAKE_SYMLINK                    : 13:39:57 .... 13:39:57  
MAKE_SYMLINK                    : 13:39:57 .... 13:39:57  
PRTVOL2CSV                      : 13:39:57 .... 13:39:59  
ECL2CSV                         : 13:39:59 .... 13:40:00  
ECL2CSV                         : 13:40:00 .... 13:40:01  
ECL2CSV                         : 13:40:01 .... 13:40:02  
ECL2CSV                         : 13:40:02 .... 13:40:04  
GRID3D_HC_THICKNESS             : 13:40:04 .... 13:40:07  
GRID3D_HC_THICKNESS             : 13:40:07 .... 13:40:33  
GRID3D_AVERAGE_MAP              : 13:40:33 .... 13:45:44  
CREATEDATEFILES                 : 13:45:44 .... 13:45:45  
ECLGRID2ROFF                    : 13:45:45 .... 13:45:47  
ECLINIT2ROFF                    : 13:45:47 .... 13:45:49  
ECLRST2ROFF                     : 13:45:49 .... 13:45:51  
ECLDIFF2ROFF                    : 13:45:51 .... 13:45:53  
ECLDIFF2ROFF                    : 13:45:53 .... 13:45:55  
ECLDIFF2ROFF                    : 13:45:55 .... 13:45:57  
ECLDIFF2ROFF                    : 13:45:57 .... 13:45:59  
ECLDIFF2ROFF                    : 13:45:59 .... 13:46:01  
ECLDIFF2ROFF                    : 13:46:01 .... 13:46:04  
GENDATA_RFT                     : 13:46:06 .... 13:46:15  
MERGE_RFT_ERTOBS                : 13:46:15 .... 13:46:16  
ECL2CSV                         : 13:46:16 .... 13:46:17  
TRACER_BREAKTHROUGH             : 13:46:17 .... 13:46:18  
MAKE_SYMLINK                    : 13:46:18 .... 13:46:18  
MAKE_SYMLINK                    : 13:46:18 .... 13:46:18  
MAKE_SYMLINK                    : 13:46:18 .... 13:46:18  
RMS                             : 13:46:18 .... 13:50:42  
DELETE_DIRECTORY                : 13:50:42 .... 13:50:43  
DELETE_DIRECTORY                : 13:50:43 .... 13:50:43  
