Current host                    : st-rsv18-18-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
COPY_DIRECTORY                  : 01:31:00 .... 01:31:00  
COPY_DIRECTORY                  : 01:31:00 .... 01:31:00  
COPY_FILE                       : 01:31:00 .... 01:31:01  
COPY_FILE                       : 01:31:01 .... 01:31:01  
COPY_FILE                       : 01:31:01 .... 01:31:01  
COPY_FILE                       : 01:31:01 .... 01:31:01  
COPY_DIRECTORY                  : 01:31:01 .... 01:31:01  
COPY_DIRECTORY                  : 01:31:01 .... 01:31:02  
COPY_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_SYMLINK                    : 01:31:02 .... 01:31:02  
MAKE_SYMLINK                    : 01:31:02 .... 01:31:02  
DESIGN_KW                       : 01:31:02 .... 01:31:03  
DESIGN_KW                       : 01:31:03 .... 01:31:04  
RMS                             : 01:31:04 .... 01:36:32  
ECLIPSE100                      : 01:36:32 .... 01:41:02  
MAKE_SYMLINK                    : 01:41:02 .... 01:41:02  
MAKE_SYMLINK                    : 01:41:02 .... 01:41:02  
MAKE_SYMLINK                    : 01:41:02 .... 01:41:02  
PRTVOL2CSV                      : 01:41:02 .... 01:41:03  
ECL2CSV                         : 01:41:03 .... 01:41:04  
ECL2CSV                         : 01:41:04 .... 01:41:06  
ECL2CSV                         : 01:41:06 .... 01:41:07  
GRID3D_HC_THICKNESS             : 01:41:07 .... 01:41:10  
GRID3D_HC_THICKNESS             : 01:41:10 .... 01:41:34  
GRID3D_AVERAGE_MAP              : 01:41:34 .... 01:45:52  
CREATEDATEFILES                 : 01:45:52 .... 01:45:52  
ECLGRID2ROFF                    : 01:45:52 .... 01:45:55  
ECLINIT2ROFF                    : 01:45:55 .... 01:45:57  
ECLRST2ROFF                     : 01:45:57 .... 01:46:00  
ECLDIFF2ROFF                    : 01:46:00 .... 01:46:02  
ECLDIFF2ROFF                    : 01:46:02 .... 01:46:05  
ECLDIFF2ROFF                    : 01:46:05 .... 01:46:07  
ECLDIFF2ROFF                    : 01:46:07 .... 01:46:09  
ECLDIFF2ROFF                    : 01:46:09 .... 01:46:11  
ECLDIFF2ROFF                    : 01:46:11 .... 01:46:13  
GENDATA_RFT                     : 01:46:13 .... 01:46:14  
MERGE_RFT_ERTOBS                : 01:46:14 .... 01:46:16  
ECL2CSV                         : 01:46:16 .... 01:46:17  
TRACER_BREAKTHROUGH             : 01:46:17 .... 01:46:18  
MAKE_SYMLINK                    : 01:46:18 .... 01:46:18  
MAKE_SYMLINK                    : 01:46:18 .... 01:46:18  
MAKE_SYMLINK                    : 01:46:18 .... 01:46:18  
RMS                             : 01:46:18 .... 01:50:54  
DELETE_DIRECTORY                : 01:50:54 .... 01:50:54  
DELETE_DIRECTORY                : 01:50:54 .... 01:50:54  
