Current host                    : st-rsv12-12-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
COPY_DIRECTORY                  : 01:30:58 .... 01:30:59  
COPY_DIRECTORY                  : 01:30:59 .... 01:31:00  
COPY_FILE                       : 01:31:00 .... 01:31:00  
COPY_FILE                       : 01:31:00 .... 01:31:00  
COPY_FILE                       : 01:31:00 .... 01:31:00  
COPY_FILE                       : 01:31:00 .... 01:31:00  
COPY_DIRECTORY                  : 01:31:00 .... 01:31:01  
COPY_DIRECTORY                  : 01:31:01 .... 01:31:01  
COPY_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_SYMLINK                    : 01:31:01 .... 01:31:01  
MAKE_SYMLINK                    : 01:31:01 .... 01:31:02  
DESIGN_KW                       : 01:31:02 .... 01:31:02  
DESIGN_KW                       : 01:31:02 .... 01:31:03  
RMS                             : 01:31:03 .... 01:36:32  
ECLIPSE100                      : 01:36:32 .... 01:39:06  
MAKE_SYMLINK                    : 01:39:06 .... 01:39:06  
MAKE_SYMLINK                    : 01:39:06 .... 01:39:06  
MAKE_SYMLINK                    : 01:39:06 .... 01:39:07  
PRTVOL2CSV                      : 01:39:07 .... 01:39:09  
ECL2CSV                         : 01:39:09 .... 01:39:10  
ECL2CSV                         : 01:39:10 .... 01:39:11  
ECL2CSV                         : 01:39:11 .... 01:39:13  
GRID3D_HC_THICKNESS             : 01:39:13 .... 01:39:17  
GRID3D_HC_THICKNESS             : 01:39:17 .... 01:39:40  
GRID3D_AVERAGE_MAP              : 01:39:40 .... 01:44:43  
CREATEDATEFILES                 : 01:44:43 .... 01:44:44  
ECLGRID2ROFF                    : 01:44:44 .... 01:44:47  
ECLINIT2ROFF                    : 01:44:47 .... 01:44:49  
ECLRST2ROFF                     : 01:44:49 .... 01:44:52  
ECLDIFF2ROFF                    : 01:44:52 .... 01:44:54  
ECLDIFF2ROFF                    : 01:44:54 .... 01:44:56  
ECLDIFF2ROFF                    : 01:44:56 .... 01:44:58  
ECLDIFF2ROFF                    : 01:44:58 .... 01:45:00  
ECLDIFF2ROFF                    : 01:45:00 .... 01:45:03  
ECLDIFF2ROFF                    : 01:45:03 .... 01:45:05  
GENDATA_RFT                     : 01:45:05 .... 01:45:06  
MERGE_RFT_ERTOBS                : 01:45:06 .... 01:45:08  
ECL2CSV                         : 01:45:08 .... 01:45:09  
TRACER_BREAKTHROUGH             : 01:45:09 .... 01:45:10  
MAKE_SYMLINK                    : 01:45:10 .... 01:45:10  
MAKE_SYMLINK                    : 01:45:10 .... 01:45:10  
MAKE_SYMLINK                    : 01:45:10 .... 01:45:11  
RMS                             : 01:45:11 .... 01:49:59  
DELETE_DIRECTORY                : 01:49:59 .... 01:49:59  
DELETE_DIRECTORY                : 01:49:59 .... 01:49:59  
