Current host                    : st-rsv18-18-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
COPY_DIRECTORY                  : 13:31:50 .... 13:31:50  
COPY_DIRECTORY                  : 13:31:50 .... 13:31:50  
COPY_FILE                       : 13:31:50 .... 13:31:51  
COPY_FILE                       : 13:31:51 .... 13:31:51  
COPY_FILE                       : 13:31:51 .... 13:31:51  
COPY_FILE                       : 13:31:51 .... 13:31:51  
COPY_DIRECTORY                  : 13:31:51 .... 13:31:51  
COPY_DIRECTORY                  : 13:31:51 .... 13:31:51  
COPY_DIRECTORY                  : 13:31:51 .... 13:31:52  
MAKE_SYMLINK                    : 13:31:52 .... 13:31:52  
MAKE_SYMLINK                    : 13:31:52 .... 13:31:52  
DESIGN_KW                       : 13:31:52 .... 13:31:53  
DESIGN_KW                       : 13:31:53 .... 13:31:53  
RMS                             : 13:31:53 .... 13:37:15  
ECLIPSE100                      : 13:37:15 .... 13:40:31  
MAKE_SYMLINK                    : 13:40:31 .... 13:40:32  
MAKE_SYMLINK                    : 13:40:32 .... 13:40:32  
MAKE_SYMLINK                    : 13:40:32 .... 13:40:32  
PRTVOL2CSV                      : 13:40:32 .... 13:40:34  
ECL2CSV                         : 13:40:34 .... 13:40:35  
ECL2CSV                         : 13:40:35 .... 13:40:36  
ECL2CSV                         : 13:40:36 .... 13:40:37  
ECL2CSV                         : 13:40:37 .... 13:40:38  
GRID3D_HC_THICKNESS             : 13:40:38 .... 13:40:42  
GRID3D_HC_THICKNESS             : 13:40:42 .... 13:41:19  
GRID3D_AVERAGE_MAP              : 13:41:19 .... 13:47:20  
CREATEDATEFILES                 : 13:47:20 .... 13:47:21  
ECLGRID2ROFF                    : 13:47:21 .... 13:47:23  
ECLINIT2ROFF                    : 13:47:23 .... 13:47:25  
ECLRST2ROFF                     : 13:47:25 .... 13:47:27  
ECLDIFF2ROFF                    : 13:47:27 .... 13:47:29  
ECLDIFF2ROFF                    : 13:47:29 .... 13:47:31  
ECLDIFF2ROFF                    : 13:47:31 .... 13:47:33  
ECLDIFF2ROFF                    : 13:47:33 .... 13:47:35  
ECLDIFF2ROFF                    : 13:47:35 .... 13:47:36  
ECLDIFF2ROFF                    : 13:47:36 .... 13:47:38  
GENDATA_RFT                     : 13:47:38 .... 13:47:40  
MERGE_RFT_ERTOBS                : 13:47:40 .... 13:47:41  
ECL2CSV                         : 13:47:41 .... 13:47:42  
TRACER_BREAKTHROUGH             : 13:47:42 .... 13:47:43  
MAKE_SYMLINK                    : 13:47:43 .... 13:47:43  
MAKE_SYMLINK                    : 13:47:43 .... 13:47:43  
MAKE_SYMLINK                    : 13:47:43 .... 13:47:43  
RMS                             : 13:47:43 .... 13:52:19  
DELETE_DIRECTORY                : 13:52:19 .... 13:52:19  
DELETE_DIRECTORY                : 13:52:19 .... 13:52:19  
