Current host                    : st-rst16-02-06/x86_64
PARAM_4DESIGN                   : 15:46:57 .... 15:46:57  
DESIGN_KW                       : 15:46:57 .... 15:46:58  
MAKE_DIRECTORY                  : 15:46:58 .... 15:46:59  
COPY_DIRECTORY                  : 15:46:59 .... 15:46:59  
COPY_DIRECTORY                  : 15:46:59 .... 15:46:59  
MAKE_DIRECTORY                  : 15:46:59 .... 15:47:00  
COPY_DIRECTORY                  : 15:47:00 .... 15:47:00  
COPY_DIRECTORY                  : 15:47:00 .... 15:47:00  
MAKE_DIRECTORY                  : 15:47:00 .... 15:47:01  
MAKE_DIRECTORY                  : 15:47:01 .... 15:47:01  
MAKE_DIRECTORY                  : 15:47:01 .... 15:47:01  
MAKE_DIRECTORY                  : 15:47:01 .... 15:47:02  
MAKE_DIRECTORY                  : 15:47:02 .... 15:47:02  
MAKE_DIRECTORY                  : 15:47:02 .... 15:47:03  
MAKE_DIRECTORY                  : 15:47:03 .... 15:47:03  
MAKE_DIRECTORY                  : 15:47:03 .... 15:47:03  
MAKE_DIRECTORY                  : 15:47:03 .... 15:47:04  
MAKE_DIRECTORY                  : 15:47:04 .... 15:47:04  
MAKE_DIRECTORY                  : 15:47:04 .... 15:47:04  
MAKE_DIRECTORY                  : 15:47:04 .... 15:47:05  
MAKE_DIRECTORY                  : 15:47:05 .... 15:47:05  
MAKE_DIRECTORY                  : 15:47:05 .... 15:47:05  
MAKE_DIRECTORY                  : 15:47:05 .... 15:47:06  
COPY_DIRECTORY                  : 15:47:06 .... 15:47:06  
COPY_DIRECTORY                  : 15:47:06 .... 15:47:06  
COPY_DIRECTORY                  : 15:47:06 .... 15:47:07  
MAKE_DIRECTORY                  : 15:47:07 .... 15:47:07  
MAKE_DIRECTORY                  : 15:47:07 .... 15:47:07  
COPY_FILE                       : 15:47:07 .... 15:47:08  
COPY_FILE                       : 15:47:08 .... 15:47:08  
MAKE_DIRECTORY                  : 15:47:08 .... 15:47:09  
MAKE_DIRECTORY                  : 15:47:09 .... 15:47:09  
COPY_DIRECTORY                  : 15:47:09 .... 15:47:09  
MAKE_DIRECTORY                  : 15:47:09 .... 15:47:10  
MAKE_DIRECTORY                  : 15:47:10 .... 15:47:10  
MAKE_DIRECTORY                  : 15:47:10 .... 15:47:11  
MAKE_DIRECTORY                  : 15:47:11 .... 15:47:11  
MAKE_DIRECTORY                  : 15:47:11 .... 15:47:12  
MAKE_DIRECTORY                  : 15:47:12 .... 15:47:12  
MAKE_DIRECTORY                  : 15:47:12 .... 15:47:12  
MAKE_DIRECTORY                  : 15:47:12 .... 15:47:13  
MAKE_SYMLINK                    : 15:47:13 .... 15:47:13  
MAKE_SYMLINK                    : 15:47:13 .... 15:47:13  
MAKE_SYMLINK                    : 15:47:13 .... 15:47:14  
MAKE_DIRECTORY                  : 15:47:14 .... 15:47:14  
MOVE_FILE                       : 15:47:14 .... 15:47:14  
MOVE_FILE                       : 15:47:14 .... 15:47:15  
MOVE_FILE                       : 15:47:15 .... 15:47:15  
MOVE_FILE                       : 15:47:15 .... 15:47:15  
MOVE_FILE                       : 15:47:15 .... 15:47:16  
COPY_FILE                       : 15:47:16 .... 15:47:16  
RMS                             : 15:47:16 .... 15:49:19  
CAREFULL_COPY                   : 15:49:19 .... 15:49:19  
CAREFULL_COPY                   : 15:49:19 .... 15:49:20  
RELPERM                         : 15:49:20 .... 15:49:26  
ECLIPSE100_2017.2               : 15:49:26 .... 15:51:09  
MAKE_SYMLINK                    : 15:51:09 .... 15:51:09  
MAKE_SYMLINK                    : 15:51:09 .... 15:51:09  
MAKE_SYMLINK                    : 15:51:09 .... 15:51:10  
PRTVOL2CSV                      : 15:51:10 .... 15:51:13  
FMU_POSTPROCESS                 : 15:51:13 .... 15:51:34  
GRID3D_HC_THICKNESS             : 15:51:34 .... 15:51:42  
GRID3D_AVG_MAP                  : 15:51:42 .... 15:52:32  
CREATEDATEFILES                 : 15:52:32 .... 15:52:32  
ECLGRID2ROFF                    : 15:52:32 .... 15:52:35  
ECLINIT2ROFF                    : 15:52:35 .... 15:52:38  
ECLRST2ROFF2                    : 15:52:38 .... 15:52:46  
ECL_DIFF_CALC2                  : 15:52:46 .... 15:52:53  
ECL_DIFF_CALC2                  : 15:52:53 .... 15:53:01  
ECL_DIFF_CALC2                  : 15:53:01 .... 15:53:08  
ECL_DIFF_CALC2                  : 15:53:08 .... 15:53:15  
MAKE_SYMLINK                    : 15:53:15 .... 15:53:16  
MAKE_SYMLINK                    : 15:53:16 .... 15:53:16  
MAKE_SYMLINK                    : 15:53:16 .... 15:53:16  
RMS                             : 15:53:16 .... 15:56:06  
DELETE_DIRECTORY                : 15:56:06 .... 15:56:06  
GENDATA_RFT                     : 15:56:06 .... 15:56:09  
