Run name: R001_REEK-77

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:20 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    56093881.    0   56093881.    327958432.   0.    10321274051.   10321274051.  
FIPNUM REPORT REGION 1    23161580.    0   23161580.    54166407.   0.    4261730710.   4261730710.  
FIPNUM REPORT REGION 2    0.    0   0.    73647871.   0.    0.   0.  
FIPNUM REPORT REGION 3    18854648.    0   18854648.    46905743.   0.    3469255157.   3469255157.  
FIPNUM REPORT REGION 4    0.    0   0.    69151700.   0.    0.   0.  
FIPNUM REPORT REGION 5    14077653.    0   14077653.    37719507.   0.    2590288184.   2590288184.  
FIPNUM REPORT REGION 6    0.    0   0.    46367203.   0.    0.   0.  
