Current host                    : st-rsv17-17-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
COPY_DIRECTORY                  : 22:02:59 .... 22:02:59  
COPY_DIRECTORY                  : 22:02:59 .... 22:02:59  
COPY_FILE                       : 22:02:59 .... 22:02:59  
COPY_FILE                       : 22:02:59 .... 22:03:00  
COPY_FILE                       : 22:03:00 .... 22:03:00  
COPY_FILE                       : 22:03:00 .... 22:03:00  
COPY_DIRECTORY                  : 22:03:00 .... 22:03:00  
COPY_DIRECTORY                  : 22:03:00 .... 22:03:00  
COPY_DIRECTORY                  : 22:03:00 .... 22:03:01  
MAKE_SYMLINK                    : 22:03:01 .... 22:03:01  
MAKE_SYMLINK                    : 22:03:01 .... 22:03:01  
DESIGN_KW                       : 22:03:01 .... 22:03:02  
DESIGN_KW                       : 22:03:02 .... 22:03:02  
RMS                             : 22:03:02 .... 22:09:14  
ECLIPSE100                      : 22:09:14 .... 22:12:42  
MAKE_SYMLINK                    : 22:12:42 .... 22:12:43  
MAKE_SYMLINK                    : 22:12:43 .... 22:12:43  
MAKE_SYMLINK                    : 22:12:43 .... 22:12:43  
PRTVOL2CSV                      : 22:12:43 .... 22:12:45  
ECL2CSV                         : 22:12:45 .... 22:12:46  
ECL2CSV                         : 22:12:46 .... 22:12:47  
ECL2CSV                         : 22:12:47 .... 22:12:48  
GRID3D_HC_THICKNESS             : 22:12:48 .... 22:12:52  
GRID3D_HC_THICKNESS             : 22:12:52 .... 22:13:14  
GRID3D_AVERAGE_MAP              : 22:13:14 .... 22:18:44  
CREATEDATEFILES                 : 22:18:44 .... 22:18:44  
ECLGRID2ROFF                    : 22:18:44 .... 22:18:53  
ECLINIT2ROFF                    : 22:18:53 .... 22:18:59  
ECLRST2ROFF                     : 22:18:59 .... 22:19:02  
ECLDIFF2ROFF                    : 22:19:02 .... 22:19:04  
ECLDIFF2ROFF                    : 22:19:04 .... 22:19:06  
ECLDIFF2ROFF                    : 22:19:06 .... 22:19:08  
ECLDIFF2ROFF                    : 22:19:08 .... 22:19:10  
ECLDIFF2ROFF                    : 22:19:10 .... 22:19:12  
ECLDIFF2ROFF                    : 22:19:12 .... 22:19:14  
GENDATA_RFT                     : 22:19:14 .... 22:19:15  
MERGE_RFT_ERTOBS                : 22:19:15 .... 22:19:16  
ECL2CSV                         : 22:19:16 .... 22:19:17  
TRACER_BREAKTHROUGH             : 22:19:17 .... 22:19:18  
MAKE_SYMLINK                    : 22:19:18 .... 22:19:19  
MAKE_SYMLINK                    : 22:19:19 .... 22:19:19  
MAKE_SYMLINK                    : 22:19:19 .... 22:19:19  
RMS                             : 22:19:19 .... 22:23:46  
DELETE_DIRECTORY                : 22:23:53 .... 22:23:54  
DELETE_DIRECTORY                : 22:23:54 .... 22:23:54  
