Current host                    : st-rsv16-16-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:22  
MAKE_DIRECTORY                  : 12:16:22 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_DIRECTORY                  : 12:16:23 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
COPY_DIRECTORY                  : 12:16:25 .... 12:16:25  
COPY_DIRECTORY                  : 12:16:25 .... 12:16:25  
COPY_FILE                       : 12:16:25 .... 12:16:25  
COPY_FILE                       : 12:16:25 .... 12:16:25  
COPY_FILE                       : 12:16:25 .... 12:16:26  
COPY_FILE                       : 12:16:26 .... 12:16:26  
COPY_DIRECTORY                  : 12:16:26 .... 12:16:26  
COPY_DIRECTORY                  : 12:16:26 .... 12:16:26  
COPY_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_SYMLINK                    : 12:16:26 .... 12:16:27  
MAKE_SYMLINK                    : 12:16:27 .... 12:16:27  
DESIGN_KW                       : 12:16:27 .... 12:16:27  
DESIGN_KW                       : 12:16:27 .... 12:16:28  
RMS                             : 12:16:28 .... 12:22:21  
ECLIPSE100                      : 12:22:21 .... 12:31:20  
MAKE_SYMLINK                    : 12:31:20 .... 12:31:20  
MAKE_SYMLINK                    : 12:31:20 .... 12:31:20  
MAKE_SYMLINK                    : 12:31:20 .... 12:31:21  
PRTVOL2CSV                      : 12:31:21 .... 12:31:22  
ECL2CSV                         : 12:31:22 .... 12:31:23  
ECL2CSV                         : 12:31:23 .... 12:31:24  
ECL2CSV                         : 12:31:24 .... 12:31:26  
ECL2CSV                         : 12:31:26 .... 12:31:27  
GRID3D_HC_THICKNESS             : 12:31:27 .... 12:31:30  
GRID3D_HC_THICKNESS             : 12:31:30 .... 12:31:52  
GRID3D_AVERAGE_MAP              : 12:31:52 .... 12:36:43  
CREATEDATEFILES                 : 12:36:43 .... 12:36:43  
ECLGRID2ROFF                    : 12:36:43 .... 12:36:46  
ECLINIT2ROFF                    : 12:36:46 .... 12:36:47  
ECLRST2ROFF                     : 12:36:47 .... 12:36:50  
ECLDIFF2ROFF                    : 12:36:50 .... 12:36:51  
ECLDIFF2ROFF                    : 12:36:51 .... 12:36:53  
ECLDIFF2ROFF                    : 12:36:53 .... 12:36:55  
ECLDIFF2ROFF                    : 12:36:55 .... 12:36:57  
ECLDIFF2ROFF                    : 12:36:57 .... 12:36:59  
ECLDIFF2ROFF                    : 12:36:59 .... 12:37:00  
GENDATA_RFT                     : 12:37:00 .... 12:37:02  
MERGE_RFT_ERTOBS                : 12:37:02 .... 12:37:03  
ECL2CSV                         : 12:37:03 .... 12:37:03  
TRACER_BREAKTHROUGH             : 12:37:03 .... 12:37:05  
MAKE_SYMLINK                    : 12:37:05 .... 12:37:05  
MAKE_SYMLINK                    : 12:37:05 .... 12:37:05  
MAKE_SYMLINK                    : 12:37:05 .... 12:37:05  
RMS                             : 12:37:05 .... 12:41:26  
DELETE_DIRECTORY                : 12:41:26 .... 12:41:26  
DELETE_DIRECTORY                : 12:41:26 .... 12:41:27  
