Current host                    : st-rsv19-19-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:42:01 .... 10:42:01  
MAKE_DIRECTORY                  : 10:42:01 .... 10:42:02  
MAKE_DIRECTORY                  : 10:42:02 .... 10:42:02  
MAKE_DIRECTORY                  : 10:42:02 .... 10:42:02  
MAKE_DIRECTORY                  : 10:42:02 .... 10:42:02  
MAKE_DIRECTORY                  : 10:42:02 .... 10:42:02  
MAKE_DIRECTORY                  : 10:42:02 .... 10:42:02  
MAKE_DIRECTORY                  : 10:42:02 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:06  
MAKE_DIRECTORY                  : 10:42:06 .... 10:42:06  
MAKE_DIRECTORY                  : 10:42:06 .... 10:42:06  
MAKE_DIRECTORY                  : 10:42:06 .... 10:42:06  
MAKE_DIRECTORY                  : 10:42:06 .... 10:42:06  
MAKE_DIRECTORY                  : 10:42:06 .... 10:42:06  
MAKE_DIRECTORY                  : 10:42:06 .... 10:42:07  
MAKE_DIRECTORY                  : 10:42:07 .... 10:42:07  
COPY_DIRECTORY                  : 10:42:07 .... 10:42:07  
COPY_DIRECTORY                  : 10:42:07 .... 10:42:07  
COPY_FILE                       : 10:42:07 .... 10:42:07  
COPY_FILE                       : 10:42:07 .... 10:42:08  
COPY_FILE                       : 10:42:08 .... 10:42:08  
COPY_DIRECTORY                  : 10:42:08 .... 10:42:08  
COPY_DIRECTORY                  : 10:42:08 .... 10:42:08  
COPY_DIRECTORY                  : 10:42:08 .... 10:42:09  
MAKE_SYMLINK                    : 10:42:09 .... 10:42:09  
MAKE_SYMLINK                    : 10:42:09 .... 10:42:09  
DESIGN2PARAMS                   : 10:42:09 .... 10:42:10  
DESIGN_KW                       : 10:42:10 .... 10:42:11  
DESIGN_KW                       : 10:42:11 .... 10:42:11  
DESIGN_KW                       : 10:42:11 .... 10:42:12  
RMS                             : 10:42:12 .... 10:47:37  
ECLIPSE100                      : 10:47:37 .... 10:50:08  
MAKE_SYMLINK                    : 10:50:08 .... 10:50:09  
MAKE_SYMLINK                    : 10:50:09 .... 10:50:09  
MAKE_SYMLINK                    : 10:50:09 .... 10:50:09  
PRTVOL2CSV                      : 10:50:09 .... 10:50:11  
ECL2CSV                         : 10:50:11 .... 10:50:12  
ECL2CSV                         : 10:50:12 .... 10:50:13  
ECL2CSV                         : 10:50:13 .... 10:50:14  
GRID3D_HC_THICKNESS             : 10:50:14 .... 10:50:18  
GRID3D_HC_THICKNESS             : 10:50:18 .... 10:50:38  
GRID3D_AVERAGE_MAP              : 10:50:38 .... 10:55:16  
CREATEDATEFILES                 : 10:55:16 .... 10:55:16  
ECLGRID2ROFF                    : 10:55:16 .... 10:55:19  
ECLINIT2ROFF                    : 10:55:19 .... 10:55:21  
ECLRST2ROFF                     : 10:55:21 .... 10:55:23  
ECLDIFF2ROFF                    : 10:55:23 .... 10:55:25  
ECLDIFF2ROFF                    : 10:55:25 .... 10:55:27  
ECLDIFF2ROFF                    : 10:55:27 .... 10:55:29  
ECLDIFF2ROFF                    : 10:55:29 .... 10:55:31  
ECLDIFF2ROFF                    : 10:55:31 .... 10:55:33  
ECLDIFF2ROFF                    : 10:55:33 .... 10:55:35  
GENDATA_RFT                     : 10:55:35 .... 10:55:36  
MERGE_RFT_ERTOBS                : 10:55:36 .... 10:55:37  
ECL2CSV                         : 10:55:37 .... 10:55:38  
TRACER_BREAKTHROUGH             : 10:55:38 .... 10:55:39  
MAKE_SYMLINK                    : 10:55:39 .... 10:55:39  
MAKE_SYMLINK                    : 10:55:39 .... 10:55:40  
MAKE_SYMLINK                    : 10:55:40 .... 10:55:40  
RMS                             : 10:55:40 .... 11:00:10  
DELETE_DIRECTORY                : 11:00:10 .... 11:00:10  
DELETE_DIRECTORY                : 11:00:10 .... 11:00:10  
