Current host                    : st-rsv20-20-08.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:28 .... 14:34:28  
MAKE_DIRECTORY                  : 14:34:28 .... 14:34:28  
COPY_FILE                       : 14:34:28 .... 14:34:29  
ECLIPSE100                      : 14:34:29 .... 14:38:04  
MAKE_DIRECTORY                  : 14:38:04 .... 14:38:04  
GRID3D_HC_THICKNESS             : 14:38:04 .... 14:38:08  
MAKE_SYMLINK                    : 14:38:08 .... 14:38:08  
MAKE_SYMLINK                    : 14:38:08 .... 14:38:09  
STEA                            : 14:38:09 .... 14:38:11  
