Current host                    : st-rst14-01-12/x86_64
PARAM_4DESIGN                   : 16:53:13 .... 16:53:14  
DESIGN_KW                       : 16:53:14 .... 16:53:18  
MAKE_DIRECTORY                  : 16:53:18 .... 16:53:19  
COPY_DIRECTORY                  : 16:53:19 .... 16:53:20  
COPY_DIRECTORY                  : 16:53:20 .... 16:53:21  
MAKE_DIRECTORY                  : 16:53:21 .... 16:53:22  
COPY_DIRECTORY                  : 16:53:22 .... 16:53:22  
COPY_DIRECTORY                  : 16:53:22 .... 16:53:23  
MAKE_DIRECTORY                  : 16:53:23 .... 16:53:24  
MAKE_DIRECTORY                  : 16:53:24 .... 16:53:24  
MAKE_DIRECTORY                  : 16:53:24 .... 16:53:25  
MAKE_DIRECTORY                  : 16:53:25 .... 16:53:26  
MAKE_DIRECTORY                  : 16:53:26 .... 16:53:27  
MAKE_DIRECTORY                  : 16:53:27 .... 16:53:27  
MAKE_DIRECTORY                  : 16:53:27 .... 16:53:28  
MAKE_DIRECTORY                  : 16:53:28 .... 16:53:28  
MAKE_DIRECTORY                  : 16:53:28 .... 16:53:29  
MAKE_DIRECTORY                  : 16:53:29 .... 16:53:30  
MAKE_DIRECTORY                  : 16:53:30 .... 16:53:31  
MAKE_DIRECTORY                  : 16:53:31 .... 16:53:32  
MAKE_DIRECTORY                  : 16:53:32 .... 16:53:32  
MAKE_DIRECTORY                  : 16:53:32 .... 16:53:32  
MAKE_DIRECTORY                  : 16:53:33 .... 16:53:33  
COPY_DIRECTORY                  : 16:53:33 .... 16:53:34  
COPY_DIRECTORY                  : 16:53:34 .... 16:53:35  
COPY_DIRECTORY                  : 16:53:35 .... 16:53:35  
MAKE_DIRECTORY                  : 16:53:35 .... 16:53:36  
MAKE_DIRECTORY                  : 16:53:36 .... 16:53:37  
COPY_FILE                       : 16:53:37 .... 16:53:37  
COPY_FILE                       : 16:53:37 .... 16:53:38  
MAKE_DIRECTORY                  : 16:53:38 .... 16:53:38  
MAKE_DIRECTORY                  : 16:53:38 .... 16:53:39  
COPY_DIRECTORY                  : 16:53:39 .... 16:53:40  
MAKE_DIRECTORY                  : 16:53:40 .... 16:53:40  
MAKE_DIRECTORY                  : 16:53:40 .... 16:53:40  
MAKE_DIRECTORY                  : 16:53:40 .... 16:53:41  
MAKE_DIRECTORY                  : 16:53:41 .... 16:53:41  
MAKE_DIRECTORY                  : 16:53:41 .... 16:53:42  
MAKE_DIRECTORY                  : 16:53:42 .... 16:53:43  
MAKE_DIRECTORY                  : 16:53:43 .... 16:53:43  
MAKE_DIRECTORY                  : 16:53:43 .... 16:53:44  
MAKE_SYMLINK                    : 16:53:44 .... 16:53:44  
MAKE_SYMLINK                    : 16:53:44 .... 16:53:45  
MAKE_SYMLINK                    : 16:53:45 .... 16:53:45  
MAKE_DIRECTORY                  : 16:53:45 .... 16:53:46  
MOVE_FILE                       : 16:53:46 .... 16:53:46  
MOVE_FILE                       : 16:53:46 .... 16:53:47  
MOVE_FILE                       : 16:53:47 .... 16:53:47  
MOVE_FILE                       : 16:53:47 .... 16:53:48  
MOVE_FILE                       : 16:53:48 .... 16:53:48  
COPY_FILE                       : 16:53:48 .... 16:53:49  
RMS                             : 16:53:49 .... 16:55:46  
CAREFULL_COPY                   : 16:55:46 .... 16:55:46  
CAREFULL_COPY                   : 16:55:46 .... 16:55:47  
RELPERM                         : 16:55:47 .... 16:55:54  
ECLIPSE100_2017.2               : 16:55:54 .... 16:57:43  
MAKE_SYMLINK                    : 16:57:43 .... 16:57:44  
MAKE_SYMLINK                    : 16:57:44 .... 16:57:44  
MAKE_SYMLINK                    : 16:57:44 .... 16:57:45  
PRTVOL2CSV                      : 16:57:45 .... 16:57:49  
FMU_POSTPROCESS                 : 16:57:49 .... 16:58:18  
GRID3D_HC_THICKNESS             : 16:58:18 .... 16:58:27  
GRID3D_AVG_MAP                  : 16:58:27 .... 16:59:15  
CREATEDATEFILES                 : 16:59:15 .... 16:59:15  
ECLGRID2ROFF                    : 16:59:15 .... 16:59:19  
ECLINIT2ROFF                    : 16:59:19 .... 16:59:22  
ECLRST2ROFF2                    : 16:59:22 .... 16:59:34  
ECL_DIFF_CALC2                  : 16:59:34 .... 16:59:46  
ECL_DIFF_CALC2                  : 16:59:46 .... 16:59:57  
ECL_DIFF_CALC2                  : 16:59:57 .... 17:00:08  
ECL_DIFF_CALC2                  : 17:00:08 .... 17:00:19  
MAKE_SYMLINK                    : 17:00:19 .... 17:00:19  
MAKE_SYMLINK                    : 17:00:19 .... 17:00:20  
MAKE_SYMLINK                    : 17:00:20 .... 17:00:21  
RMS                             : 17:00:21 .... 17:04:18  
DELETE_DIRECTORY                : 17:04:19 .... 17:04:20  
GENDATA_RFT                     : 17:04:20 .... 17:04:23  
