Current host                    : st-rsv20-20-05.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:48 .... 14:34:48  
MAKE_DIRECTORY                  : 14:34:48 .... 14:34:49  
COPY_FILE                       : 14:34:49 .... 14:34:49  
ECLIPSE100                      : 14:34:49 .... 14:38:20  
MAKE_DIRECTORY                  : 14:38:20 .... 14:38:20  
GRID3D_HC_THICKNESS             : 14:38:20 .... 14:38:25  
MAKE_SYMLINK                    : 14:38:25 .... 14:38:25  
MAKE_SYMLINK                    : 14:38:25 .... 14:38:25  
STEA                            : 14:38:25 .... 14:38:28  
