Current host                    : st-rsv16-16-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
COPY_DIRECTORY                  : 00:53:42 .... 00:53:42  
COPY_DIRECTORY                  : 00:53:42 .... 00:53:42  
COPY_FILE                       : 00:53:42 .... 00:53:43  
COPY_FILE                       : 00:53:43 .... 00:53:43  
COPY_FILE                       : 00:53:43 .... 00:53:43  
COPY_FILE                       : 00:53:43 .... 00:53:43  
COPY_DIRECTORY                  : 00:53:43 .... 00:53:43  
COPY_DIRECTORY                  : 00:53:43 .... 00:53:44  
COPY_DIRECTORY                  : 00:53:44 .... 00:53:44  
MAKE_SYMLINK                    : 00:53:44 .... 00:53:44  
MAKE_SYMLINK                    : 00:53:44 .... 00:53:44  
DESIGN_KW                       : 00:53:44 .... 00:53:45  
DESIGN_KW                       : 00:53:45 .... 00:53:45  
RMS                             : 00:53:45 .... 00:59:26  
ECLIPSE100                      : 00:59:26 .... 01:04:02  
MAKE_SYMLINK                    : 01:04:02 .... 01:04:02  
MAKE_SYMLINK                    : 01:04:02 .... 01:04:03  
MAKE_SYMLINK                    : 01:04:03 .... 01:04:03  
PRTVOL2CSV                      : 01:04:03 .... 01:04:05  
ECL2CSV                         : 01:04:05 .... 01:04:06  
ECL2CSV                         : 01:04:06 .... 01:04:07  
ECL2CSV                         : 01:04:07 .... 01:04:08  
GRID3D_HC_THICKNESS             : 01:04:08 .... 01:04:13  
GRID3D_HC_THICKNESS             : 01:04:13 .... 01:04:36  
GRID3D_AVERAGE_MAP              : 01:04:36 .... 01:09:30  
CREATEDATEFILES                 : 01:09:30 .... 01:09:30  
ECLGRID2ROFF                    : 01:09:30 .... 01:09:33  
ECLINIT2ROFF                    : 01:09:33 .... 01:09:35  
ECLRST2ROFF                     : 01:09:35 .... 01:09:37  
ECLDIFF2ROFF                    : 01:09:37 .... 01:09:39  
ECLDIFF2ROFF                    : 01:09:39 .... 01:09:41  
ECLDIFF2ROFF                    : 01:09:42 .... 01:09:44  
ECLDIFF2ROFF                    : 01:09:44 .... 01:09:46  
ECLDIFF2ROFF                    : 01:09:46 .... 01:09:48  
ECLDIFF2ROFF                    : 01:09:48 .... 01:09:50  
GENDATA_RFT                     : 01:09:50 .... 01:09:51  
MERGE_RFT_ERTOBS                : 01:09:51 .... 01:09:52  
ECL2CSV                         : 01:09:52 .... 01:09:53  
TRACER_BREAKTHROUGH             : 01:09:53 .... 01:09:55  
MAKE_SYMLINK                    : 01:09:55 .... 01:09:55  
MAKE_SYMLINK                    : 01:09:55 .... 01:09:55  
MAKE_SYMLINK                    : 01:09:55 .... 01:09:55  
RMS                             : 01:09:55 .... 01:14:32  
DELETE_DIRECTORY                : 01:14:32 .... 01:14:32  
DELETE_DIRECTORY                : 01:14:32 .... 01:14:32  
