Current host                    : st-rsv12-12-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:56  
COPY_DIRECTORY                  : 13:01:56 .... 13:01:56  
COPY_DIRECTORY                  : 13:01:56 .... 13:01:57  
COPY_FILE                       : 13:01:57 .... 13:01:57  
COPY_FILE                       : 13:01:57 .... 13:01:57  
COPY_FILE                       : 13:01:57 .... 13:01:57  
COPY_FILE                       : 13:01:57 .... 13:01:57  
COPY_DIRECTORY                  : 13:01:57 .... 13:01:57  
COPY_DIRECTORY                  : 13:01:57 .... 13:01:58  
COPY_DIRECTORY                  : 13:01:58 .... 13:01:58  
MAKE_SYMLINK                    : 13:01:58 .... 13:01:58  
MAKE_SYMLINK                    : 13:01:58 .... 13:01:58  
DESIGN_KW                       : 13:01:58 .... 13:01:59  
DESIGN_KW                       : 13:01:59 .... 13:01:59  
RMS                             : 13:01:59 .... 13:07:13  
ECLIPSE100                      : 13:07:13 .... 13:09:47  
MAKE_SYMLINK                    : 13:09:47 .... 13:09:47  
MAKE_SYMLINK                    : 13:09:47 .... 13:09:47  
MAKE_SYMLINK                    : 13:09:47 .... 13:09:47  
PRTVOL2CSV                      : 13:09:47 .... 13:09:48  
ECL2CSV                         : 13:09:48 .... 13:09:49  
ECL2CSV                         : 13:09:49 .... 13:09:50  
ECL2CSV                         : 13:09:50 .... 13:09:51  
ECL2CSV                         : 13:09:51 .... 13:09:53  
GRID3D_HC_THICKNESS             : 13:09:53 .... 13:09:56  
GRID3D_HC_THICKNESS             : 13:09:56 .... 13:10:16  
GRID3D_AVERAGE_MAP              : 13:10:16 .... 13:14:39  
CREATEDATEFILES                 : 13:14:39 .... 13:14:39  
ECLGRID2ROFF                    : 13:14:39 .... 13:14:41  
ECLINIT2ROFF                    : 13:14:41 .... 13:14:42  
ECLRST2ROFF                     : 13:14:42 .... 13:14:45  
ECLDIFF2ROFF                    : 13:14:45 .... 13:14:46  
ECLDIFF2ROFF                    : 13:14:46 .... 13:14:48  
ECLDIFF2ROFF                    : 13:14:48 .... 13:14:50  
ECLDIFF2ROFF                    : 13:14:50 .... 13:14:52  
ECLDIFF2ROFF                    : 13:14:52 .... 13:14:54  
ECLDIFF2ROFF                    : 13:14:54 .... 13:14:56  
GENDATA_RFT                     : 13:14:56 .... 13:14:57  
MERGE_RFT_ERTOBS                : 13:14:57 .... 13:14:58  
ECL2CSV                         : 13:14:58 .... 13:14:59  
TRACER_BREAKTHROUGH             : 13:14:59 .... 13:15:00  
MAKE_SYMLINK                    : 13:15:00 .... 13:15:00  
MAKE_SYMLINK                    : 13:15:00 .... 13:15:00  
MAKE_SYMLINK                    : 13:15:00 .... 13:15:00  
RMS                             : 13:15:00 .... 13:19:25  
DELETE_DIRECTORY                : 13:19:25 .... 13:19:25  
DELETE_DIRECTORY                : 13:19:25 .... 13:19:25  
