INTERPOLATE_RELPERM:INTERPOLATE_GO 0.906159
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.309979
LOG10_MULTFLT:MULTFLT_F1 -0.916705
LOG10_MULTFLT:MULTFLT_F2 -1.50495
LOG10_MULTFLT:MULTFLT_F3 -1.59071
LOG10_MULTFLT:MULTFLT_F4 -2.83157
LOG10_MULTFLT:MULTFLT_F5 -1.10719
LOG10_MULTZ:MULTZ_MIDREEK -6.57618
MULTFLT:MULTFLT_F1 0.121142
MULTFLT:MULTFLT_F2 0.0312642
MULTFLT:MULTFLT_F3 0.0256621
MULTFLT:MULTFLT_F4 0.00147379
MULTFLT:MULTFLT_F5 0.0781283
MULTZ:MULTZ_MIDREEK 2.65348e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.08
INTERPOLATE_GO 0.906159
INTERPOLATE_WO -0.309979
MULTFLT_F1 0.121142
MULTFLT_F2 0.0312642
MULTFLT_F3 0.0256621
MULTFLT_F4 0.00147379
MULTFLT_F5 0.0781283
MULTZ_MIDREEK 2.65348e-07
COHIBA_MODEL_MODE 1
FWL 1704.08
