Current host                    : st-rsv20-20-02/x86_64
PARAM_4DESIGN                   : 15:43:10 .... 15:43:10  
DESIGN_KW                       : 15:43:10 .... 15:43:11  
MAKE_DIRECTORY                  : 15:43:11 .... 15:43:11  
COPY_DIRECTORY                  : 15:43:11 .... 15:43:12  
COPY_DIRECTORY                  : 15:43:12 .... 15:43:12  
MAKE_DIRECTORY                  : 15:43:12 .... 15:43:12  
COPY_DIRECTORY                  : 15:43:12 .... 15:43:12  
COPY_DIRECTORY                  : 15:43:12 .... 15:43:12  
MAKE_DIRECTORY                  : 15:43:12 .... 15:43:13  
MAKE_DIRECTORY                  : 15:43:13 .... 15:43:13  
MAKE_DIRECTORY                  : 15:43:13 .... 15:43:13  
MAKE_DIRECTORY                  : 15:43:13 .... 15:43:13  
MAKE_DIRECTORY                  : 15:43:13 .... 15:43:13  
MAKE_DIRECTORY                  : 15:43:13 .... 15:43:14  
MAKE_DIRECTORY                  : 15:43:14 .... 15:43:14  
MAKE_DIRECTORY                  : 15:43:14 .... 15:43:14  
MAKE_DIRECTORY                  : 15:43:14 .... 15:43:14  
MAKE_DIRECTORY                  : 15:43:14 .... 15:43:14  
MAKE_DIRECTORY                  : 15:43:14 .... 15:43:15  
MAKE_DIRECTORY                  : 15:43:15 .... 15:43:15  
MAKE_DIRECTORY                  : 15:43:15 .... 15:43:15  
MAKE_DIRECTORY                  : 15:43:15 .... 15:43:15  
MAKE_DIRECTORY                  : 15:43:15 .... 15:43:15  
COPY_DIRECTORY                  : 15:43:15 .... 15:43:16  
COPY_DIRECTORY                  : 15:43:16 .... 15:43:16  
COPY_DIRECTORY                  : 15:43:16 .... 15:43:16  
MAKE_DIRECTORY                  : 15:43:16 .... 15:43:16  
MAKE_DIRECTORY                  : 15:43:16 .... 15:43:16  
COPY_FILE                       : 15:43:16 .... 15:43:17  
COPY_FILE                       : 15:43:17 .... 15:43:17  
MAKE_DIRECTORY                  : 15:43:17 .... 15:43:17  
MAKE_DIRECTORY                  : 15:43:17 .... 15:43:17  
COPY_DIRECTORY                  : 15:43:17 .... 15:43:17  
MAKE_DIRECTORY                  : 15:43:17 .... 15:43:17  
MAKE_DIRECTORY                  : 15:43:17 .... 15:43:18  
MAKE_DIRECTORY                  : 15:43:18 .... 15:43:18  
MAKE_DIRECTORY                  : 15:43:18 .... 15:43:18  
MAKE_DIRECTORY                  : 15:43:18 .... 15:43:18  
MAKE_DIRECTORY                  : 15:43:18 .... 15:43:18  
MAKE_DIRECTORY                  : 15:43:18 .... 15:43:19  
MAKE_DIRECTORY                  : 15:43:19 .... 15:43:19  
MAKE_SYMLINK                    : 15:43:19 .... 15:43:19  
MAKE_SYMLINK                    : 15:43:19 .... 15:43:19  
MAKE_SYMLINK                    : 15:43:19 .... 15:43:19  
MAKE_DIRECTORY                  : 15:43:19 .... 15:43:20  
MOVE_FILE                       : 15:43:20 .... 15:43:20  
MOVE_FILE                       : 15:43:20 .... 15:43:20  
MOVE_FILE                       : 15:43:20 .... 15:43:20  
MOVE_FILE                       : 15:43:20 .... 15:43:20  
MOVE_FILE                       : 15:43:20 .... 15:43:21  
COPY_FILE                       : 15:43:21 .... 15:43:21  
RMS                             : 15:43:21 .... 15:44:48  
CAREFULL_COPY                   : 15:44:48 .... 15:44:48  
CAREFULL_COPY                   : 15:44:48 .... 15:44:48  
RELPERM                         : 15:44:48 .... 15:44:51  
ECLIPSE100_2017.2               : 15:44:51 .... 15:46:10  
MAKE_SYMLINK                    : 15:46:10 .... 15:46:10  
MAKE_SYMLINK                    : 15:46:10 .... 15:46:10  
MAKE_SYMLINK                    : 15:46:10 .... 15:46:11  
PRTVOL2CSV                      : 15:46:11 .... 15:46:12  
FMU_POSTPROCESS                 : 15:46:12 .... 15:46:24  
GRID3D_HC_THICKNESS             : 15:46:24 .... 15:46:29  
GRID3D_AVG_MAP                  : 15:46:29 .... 15:46:59  
CREATEDATEFILES                 : 15:46:59 .... 15:46:59  
ECLGRID2ROFF                    : 15:46:59 .... 15:47:00  
ECLINIT2ROFF                    : 15:47:00 .... 15:47:02  
ECLRST2ROFF2                    : 15:47:02 .... 15:47:06  
ECL_DIFF_CALC2                  : 15:47:06 .... 15:47:11  
ECL_DIFF_CALC2                  : 15:47:11 .... 15:47:16  
ECL_DIFF_CALC2                  : 15:47:16 .... 15:47:20  
ECL_DIFF_CALC2                  : 15:47:20 .... 15:47:24  
MAKE_SYMLINK                    : 15:47:24 .... 15:47:24  
MAKE_SYMLINK                    : 15:47:24 .... 15:47:25  
MAKE_SYMLINK                    : 15:47:25 .... 15:47:25  
RMS                             : 15:47:25 .... 15:49:07  
DELETE_DIRECTORY                : 15:49:07 .... 15:49:07  
GENDATA_RFT                     : 15:49:07 .... 15:49:09  
