Current host                    : st-rsv19-19-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
COPY_DIRECTORY                  : 00:53:37 .... 00:53:37  
COPY_DIRECTORY                  : 00:53:37 .... 00:53:38  
COPY_FILE                       : 00:53:38 .... 00:53:38  
COPY_FILE                       : 00:53:38 .... 00:53:38  
COPY_FILE                       : 00:53:38 .... 00:53:38  
COPY_FILE                       : 00:53:38 .... 00:53:38  
COPY_DIRECTORY                  : 00:53:38 .... 00:53:39  
COPY_DIRECTORY                  : 00:53:39 .... 00:53:39  
COPY_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_SYMLINK                    : 00:53:39 .... 00:53:40  
MAKE_SYMLINK                    : 00:53:40 .... 00:53:40  
DESIGN_KW                       : 00:53:40 .... 00:53:40  
DESIGN_KW                       : 00:53:40 .... 00:53:41  
RMS                             : 00:53:41 .... 00:59:17  
ECLIPSE100                      : 00:59:17 .... 01:01:51  
MAKE_SYMLINK                    : 01:01:51 .... 01:01:51  
MAKE_SYMLINK                    : 01:01:51 .... 01:01:51  
MAKE_SYMLINK                    : 01:01:51 .... 01:01:51  
PRTVOL2CSV                      : 01:01:51 .... 01:01:53  
ECL2CSV                         : 01:01:53 .... 01:01:54  
ECL2CSV                         : 01:01:54 .... 01:01:55  
ECL2CSV                         : 01:01:55 .... 01:01:56  
GRID3D_HC_THICKNESS             : 01:01:56 .... 01:02:01  
GRID3D_HC_THICKNESS             : 01:02:01 .... 01:02:24  
GRID3D_AVERAGE_MAP              : 01:02:24 .... 01:07:12  
CREATEDATEFILES                 : 01:07:12 .... 01:07:13  
ECLGRID2ROFF                    : 01:07:13 .... 01:07:15  
ECLINIT2ROFF                    : 01:07:15 .... 01:07:17  
ECLRST2ROFF                     : 01:07:17 .... 01:07:19  
ECLDIFF2ROFF                    : 01:07:19 .... 01:07:22  
ECLDIFF2ROFF                    : 01:07:22 .... 01:07:24  
ECLDIFF2ROFF                    : 01:07:24 .... 01:07:26  
ECLDIFF2ROFF                    : 01:07:26 .... 01:07:28  
ECLDIFF2ROFF                    : 01:07:28 .... 01:07:30  
ECLDIFF2ROFF                    : 01:07:30 .... 01:07:32  
GENDATA_RFT                     : 01:07:32 .... 01:07:33  
MERGE_RFT_ERTOBS                : 01:07:33 .... 01:07:35  
ECL2CSV                         : 01:07:35 .... 01:07:36  
TRACER_BREAKTHROUGH             : 01:07:36 .... 01:07:37  
MAKE_SYMLINK                    : 01:07:37 .... 01:07:37  
MAKE_SYMLINK                    : 01:07:37 .... 01:07:37  
MAKE_SYMLINK                    : 01:07:37 .... 01:07:37  
RMS                             : 01:07:37 .... 01:12:19  
DELETE_DIRECTORY                : 01:12:19 .... 01:12:20  
DELETE_DIRECTORY                : 01:12:20 .... 01:12:20  
