Current host                    : st-rsv19-19-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
COPY_DIRECTORY                  : 13:01:54 .... 13:01:54  
COPY_DIRECTORY                  : 13:01:54 .... 13:01:55  
COPY_FILE                       : 13:01:55 .... 13:01:55  
COPY_FILE                       : 13:01:55 .... 13:01:55  
COPY_FILE                       : 13:01:55 .... 13:01:55  
COPY_FILE                       : 13:01:55 .... 13:01:55  
COPY_DIRECTORY                  : 13:01:55 .... 13:01:56  
COPY_DIRECTORY                  : 13:01:56 .... 13:01:56  
COPY_DIRECTORY                  : 13:01:56 .... 13:01:56  
MAKE_SYMLINK                    : 13:01:56 .... 13:01:56  
MAKE_SYMLINK                    : 13:01:56 .... 13:01:56  
DESIGN_KW                       : 13:01:56 .... 13:01:57  
DESIGN_KW                       : 13:01:57 .... 13:01:58  
RMS                             : 13:01:58 .... 13:07:15  
ECLIPSE100                      : 13:07:15 .... 13:10:41  
MAKE_SYMLINK                    : 13:10:41 .... 13:10:42  
MAKE_SYMLINK                    : 13:10:42 .... 13:10:42  
MAKE_SYMLINK                    : 13:10:42 .... 13:10:42  
PRTVOL2CSV                      : 13:10:42 .... 13:10:44  
ECL2CSV                         : 13:10:44 .... 13:10:45  
ECL2CSV                         : 13:10:45 .... 13:10:46  
ECL2CSV                         : 13:10:46 .... 13:10:48  
ECL2CSV                         : 13:10:48 .... 13:10:49  
GRID3D_HC_THICKNESS             : 13:10:49 .... 13:10:52  
GRID3D_HC_THICKNESS             : 13:10:52 .... 13:11:22  
GRID3D_AVERAGE_MAP              : 13:11:22 .... 13:15:39  
CREATEDATEFILES                 : 13:15:39 .... 13:15:40  
ECLGRID2ROFF                    : 13:15:40 .... 13:15:42  
ECLINIT2ROFF                    : 13:15:42 .... 13:15:44  
ECLRST2ROFF                     : 13:15:44 .... 13:15:47  
ECLDIFF2ROFF                    : 13:15:47 .... 13:15:48  
ECLDIFF2ROFF                    : 13:15:48 .... 13:15:50  
ECLDIFF2ROFF                    : 13:15:50 .... 13:15:52  
ECLDIFF2ROFF                    : 13:15:52 .... 13:15:54  
ECLDIFF2ROFF                    : 13:15:54 .... 13:15:56  
ECLDIFF2ROFF                    : 13:15:56 .... 13:15:58  
GENDATA_RFT                     : 13:15:58 .... 13:15:59  
MERGE_RFT_ERTOBS                : 13:15:59 .... 13:16:00  
ECL2CSV                         : 13:16:00 .... 13:16:01  
TRACER_BREAKTHROUGH             : 13:16:01 .... 13:16:04  
MAKE_SYMLINK                    : 13:16:07 .... 13:16:09  
MAKE_SYMLINK                    : 13:16:09 .... 13:16:10  
MAKE_SYMLINK                    : 13:16:10 .... 13:16:10  
RMS                             : 13:16:10 .... 13:20:30  
DELETE_DIRECTORY                : 13:20:30 .... 13:20:30  
DELETE_DIRECTORY                : 13:20:30 .... 13:20:31  
