Current host                    : st-rsv18-18-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
COPY_DIRECTORY                  : 14:04:58 .... 14:04:59  
COPY_DIRECTORY                  : 14:04:59 .... 14:04:59  
COPY_FILE                       : 14:04:59 .... 14:04:59  
COPY_FILE                       : 14:04:59 .... 14:04:59  
COPY_FILE                       : 14:04:59 .... 14:04:59  
COPY_FILE                       : 14:04:59 .... 14:05:00  
COPY_DIRECTORY                  : 14:05:00 .... 14:05:00  
COPY_DIRECTORY                  : 14:05:00 .... 14:05:00  
COPY_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_SYMLINK                    : 14:05:00 .... 14:05:01  
MAKE_SYMLINK                    : 14:05:01 .... 14:05:01  
DESIGN_KW                       : 14:05:01 .... 14:05:01  
DESIGN_KW                       : 14:05:01 .... 14:05:02  
RMS                             : 14:05:02 .... 14:10:28  
ECLIPSE100                      : 14:10:28 .... 14:13:36  
MAKE_SYMLINK                    : 14:13:36 .... 14:13:36  
MAKE_SYMLINK                    : 14:13:36 .... 14:13:36  
MAKE_SYMLINK                    : 14:13:36 .... 14:13:36  
PRTVOL2CSV                      : 14:13:36 .... 14:13:38  
ECL2CSV                         : 14:13:38 .... 14:13:39  
ECL2CSV                         : 14:13:39 .... 14:13:40  
ECL2CSV                         : 14:13:40 .... 14:13:42  
ECL2CSV                         : 14:13:42 .... 14:13:43  
GRID3D_HC_THICKNESS             : 14:13:43 .... 14:13:47  
GRID3D_HC_THICKNESS             : 14:13:47 .... 14:14:08  
GRID3D_AVERAGE_MAP              : 14:14:08 .... 14:18:59  
CREATEDATEFILES                 : 14:18:59 .... 14:18:59  
ECLGRID2ROFF                    : 14:18:59 .... 14:19:02  
ECLINIT2ROFF                    : 14:19:02 .... 14:19:04  
ECLRST2ROFF                     : 14:19:04 .... 14:19:06  
ECLDIFF2ROFF                    : 14:19:06 .... 14:19:08  
ECLDIFF2ROFF                    : 14:19:08 .... 14:19:09  
ECLDIFF2ROFF                    : 14:19:10 .... 14:19:11  
ECLDIFF2ROFF                    : 14:19:11 .... 14:19:13  
ECLDIFF2ROFF                    : 14:19:13 .... 14:19:15  
ECLDIFF2ROFF                    : 14:19:15 .... 14:19:17  
GENDATA_RFT                     : 14:19:17 .... 14:19:18  
MERGE_RFT_ERTOBS                : 14:19:18 .... 14:19:19  
ECL2CSV                         : 14:19:19 .... 14:19:20  
TRACER_BREAKTHROUGH             : 14:19:20 .... 14:19:21  
MAKE_SYMLINK                    : 14:19:21 .... 14:19:21  
MAKE_SYMLINK                    : 14:19:21 .... 14:19:21  
MAKE_SYMLINK                    : 14:19:21 .... 14:19:21  
RMS                             : 14:19:21 .... 14:23:47  
DELETE_DIRECTORY                : 14:23:47 .... 14:23:47  
DELETE_DIRECTORY                : 14:23:47 .... 14:23:48  
