Current host                    : st-rsv19-19-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
COPY_DIRECTORY                  : 01:08:21 .... 01:08:21  
COPY_DIRECTORY                  : 01:08:21 .... 01:08:21  
COPY_FILE                       : 01:08:21 .... 01:08:22  
COPY_FILE                       : 01:08:22 .... 01:08:22  
COPY_FILE                       : 01:08:22 .... 01:08:22  
COPY_FILE                       : 01:08:22 .... 01:08:22  
COPY_DIRECTORY                  : 01:08:22 .... 01:08:22  
COPY_DIRECTORY                  : 01:08:22 .... 01:08:23  
COPY_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_SYMLINK                    : 01:08:23 .... 01:08:23  
MAKE_SYMLINK                    : 01:08:23 .... 01:08:24  
DESIGN_KW                       : 01:08:24 .... 01:08:25  
DESIGN_KW                       : 01:08:25 .... 01:08:25  
RMS                             : 01:08:25 .... 01:13:40  
ECLIPSE100                      : 01:13:40 .... 01:16:57  
MAKE_SYMLINK                    : 01:16:57 .... 01:16:57  
MAKE_SYMLINK                    : 01:16:57 .... 01:16:57  
MAKE_SYMLINK                    : 01:16:57 .... 01:16:58  
PRTVOL2CSV                      : 01:16:58 .... 01:17:02  
ECL2CSV                         : 01:17:02 .... 01:17:04  
ECL2CSV                         : 01:17:04 .... 01:17:05  
ECL2CSV                         : 01:17:05 .... 01:17:06  
ECL2CSV                         : 01:17:06 .... 01:17:07  
GRID3D_HC_THICKNESS             : 01:17:07 .... 01:17:11  
GRID3D_HC_THICKNESS             : 01:17:11 .... 01:17:36  
GRID3D_AVERAGE_MAP              : 01:17:36 .... 01:22:29  
CREATEDATEFILES                 : 01:22:29 .... 01:22:29  
ECLGRID2ROFF                    : 01:22:29 .... 01:22:33  
ECLINIT2ROFF                    : 01:22:33 .... 01:22:35  
ECLRST2ROFF                     : 01:22:35 .... 01:22:39  
ECLDIFF2ROFF                    : 01:22:39 .... 01:22:41  
ECLDIFF2ROFF                    : 01:22:41 .... 01:22:42  
ECLDIFF2ROFF                    : 01:22:42 .... 01:22:44  
ECLDIFF2ROFF                    : 01:22:44 .... 01:22:46  
ECLDIFF2ROFF                    : 01:22:46 .... 01:22:48  
ECLDIFF2ROFF                    : 01:22:48 .... 01:22:51  
GENDATA_RFT                     : 01:22:51 .... 01:22:52  
MERGE_RFT_ERTOBS                : 01:22:52 .... 01:22:53  
ECL2CSV                         : 01:22:53 .... 01:22:55  
ECL2CSV                         : 01:22:55 .... 01:22:56  
ECL2CSV                         : 01:22:56 .... 01:22:58  
TRACER_BREAKTHROUGH             : 01:22:58 .... 01:22:59  
MAKE_SYMLINK                    : 01:22:59 .... 01:23:00  
MAKE_SYMLINK                    : 01:23:00 .... 01:23:00  
MAKE_SYMLINK                    : 01:23:00 .... 01:23:00  
RMS                             : 01:23:00 .... 01:27:39  
DELETE_DIRECTORY                : 01:27:39 .... 01:27:40  
DELETE_DIRECTORY                : 01:27:40 .... 01:27:40  
