Current host                    : st-rsv16-16-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
COPY_DIRECTORY                  : 02:06:56 .... 02:06:56  
COPY_DIRECTORY                  : 02:06:56 .... 02:06:56  
COPY_FILE                       : 02:06:56 .... 02:06:56  
COPY_FILE                       : 02:06:56 .... 02:06:57  
COPY_FILE                       : 02:06:57 .... 02:06:57  
COPY_FILE                       : 02:06:57 .... 02:06:57  
COPY_DIRECTORY                  : 02:06:57 .... 02:06:57  
COPY_DIRECTORY                  : 02:06:57 .... 02:06:57  
COPY_DIRECTORY                  : 02:06:57 .... 02:06:58  
MAKE_SYMLINK                    : 02:06:58 .... 02:06:58  
MAKE_SYMLINK                    : 02:06:58 .... 02:06:58  
DESIGN_KW                       : 02:06:58 .... 02:06:59  
DESIGN_KW                       : 02:06:59 .... 02:06:59  
RMS                             : 02:06:59 .... 02:12:16  
ECLIPSE100                      : 02:12:16 .... 02:19:16  
MAKE_SYMLINK                    : 02:19:16 .... 02:19:17  
MAKE_SYMLINK                    : 02:19:17 .... 02:19:17  
MAKE_SYMLINK                    : 02:19:17 .... 02:19:17  
PRTVOL2CSV                      : 02:19:17 .... 02:19:19  
ECL2CSV                         : 02:19:19 .... 02:19:20  
ECL2CSV                         : 02:19:20 .... 02:19:21  
ECL2CSV                         : 02:19:21 .... 02:19:22  
GRID3D_HC_THICKNESS             : 02:19:22 .... 02:19:27  
GRID3D_HC_THICKNESS             : 02:19:27 .... 02:19:52  
GRID3D_AVERAGE_MAP              : 02:19:52 .... 02:24:55  
CREATEDATEFILES                 : 02:24:55 .... 02:24:56  
ECLGRID2ROFF                    : 02:24:56 .... 02:24:59  
ECLINIT2ROFF                    : 02:24:59 .... 02:25:01  
ECLRST2ROFF                     : 02:25:01 .... 02:25:03  
ECLDIFF2ROFF                    : 02:25:03 .... 02:25:05  
ECLDIFF2ROFF                    : 02:25:05 .... 02:25:07  
ECLDIFF2ROFF                    : 02:25:07 .... 02:25:09  
ECLDIFF2ROFF                    : 02:25:09 .... 02:25:12  
ECLDIFF2ROFF                    : 02:25:12 .... 02:25:14  
ECLDIFF2ROFF                    : 02:25:14 .... 02:25:16  
GENDATA_RFT                     : 02:25:16 .... 02:25:17  
MERGE_RFT_ERTOBS                : 02:25:17 .... 02:25:19  
ECL2CSV                         : 02:25:19 .... 02:25:20  
TRACER_BREAKTHROUGH             : 02:25:20 .... 02:25:21  
MAKE_SYMLINK                    : 02:25:21 .... 02:25:21  
MAKE_SYMLINK                    : 02:25:21 .... 02:25:22  
MAKE_SYMLINK                    : 02:25:22 .... 02:25:22  
RMS                             : 02:25:22 .... 02:30:06  
DELETE_DIRECTORY                : 02:30:06 .... 02:30:07  
DELETE_DIRECTORY                : 02:30:07 .... 02:30:07  
