Current host                    : st-rsv17-17-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:01  
COPY_DIRECTORY                  : 10:23:01 .... 10:23:01  
COPY_DIRECTORY                  : 10:23:01 .... 10:23:01  
COPY_FILE                       : 10:23:01 .... 10:23:01  
COPY_FILE                       : 10:23:01 .... 10:23:01  
COPY_FILE                       : 10:23:01 .... 10:23:01  
COPY_DIRECTORY                  : 10:23:01 .... 10:23:02  
COPY_DIRECTORY                  : 10:23:02 .... 10:23:02  
COPY_DIRECTORY                  : 10:23:02 .... 10:23:03  
MAKE_SYMLINK                    : 10:23:03 .... 10:23:03  
MAKE_SYMLINK                    : 10:23:03 .... 10:23:03  
DESIGN2PARAMS                   : 10:23:03 .... 10:23:04  
DESIGN_KW                       : 10:23:04 .... 10:23:05  
DESIGN_KW                       : 10:23:05 .... 10:23:05  
DESIGN_KW                       : 10:23:05 .... 10:23:06  
RMS                             : 10:23:06 .... 10:28:43  
ECLIPSE100                      : 10:28:43 .... 10:31:21  
MAKE_SYMLINK                    : 10:31:21 .... 10:31:21  
MAKE_SYMLINK                    : 10:31:21 .... 10:31:21  
MAKE_SYMLINK                    : 10:31:21 .... 10:31:21  
PRTVOL2CSV                      : 10:31:21 .... 10:31:23  
ECL2CSV                         : 10:31:23 .... 10:31:24  
ECL2CSV                         : 10:31:24 .... 10:31:25  
ECL2CSV                         : 10:31:25 .... 10:31:26  
GRID3D_HC_THICKNESS             : 10:31:26 .... 10:31:30  
GRID3D_HC_THICKNESS             : 10:31:30 .... 10:31:53  
GRID3D_AVERAGE_MAP              : 10:31:53 .... 10:36:58  
CREATEDATEFILES                 : 10:36:58 .... 10:36:58  
ECLGRID2ROFF                    : 10:36:58 .... 10:37:01  
ECLINIT2ROFF                    : 10:37:01 .... 10:37:03  
ECLRST2ROFF                     : 10:37:03 .... 10:37:06  
ECLDIFF2ROFF                    : 10:37:06 .... 10:37:08  
ECLDIFF2ROFF                    : 10:37:08 .... 10:37:10  
ECLDIFF2ROFF                    : 10:37:10 .... 10:37:13  
ECLDIFF2ROFF                    : 10:37:13 .... 10:37:15  
ECLDIFF2ROFF                    : 10:37:15 .... 10:37:17  
ECLDIFF2ROFF                    : 10:37:17 .... 10:37:19  
GENDATA_RFT                     : 10:37:19 .... 10:37:20  
MERGE_RFT_ERTOBS                : 10:37:20 .... 10:37:22  
ECL2CSV                         : 10:37:22 .... 10:37:23  
TRACER_BREAKTHROUGH             : 10:37:23 .... 10:37:24  
MAKE_SYMLINK                    : 10:37:24 .... 10:37:24  
MAKE_SYMLINK                    : 10:37:24 .... 10:37:24  
MAKE_SYMLINK                    : 10:37:24 .... 10:37:25  
RMS                             : 10:37:25 .... 10:41:59  
DELETE_DIRECTORY                : 10:41:59 .... 10:41:59  
DELETE_DIRECTORY                : 10:41:59 .... 10:41:59  
