Current host                    : st-rsv12-12-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
COPY_DIRECTORY                  : 11:32:00 .... 11:32:00  
COPY_DIRECTORY                  : 11:32:00 .... 11:32:00  
COPY_FILE                       : 11:32:00 .... 11:32:00  
COPY_FILE                       : 11:32:00 .... 11:32:01  
COPY_FILE                       : 11:32:01 .... 11:32:01  
COPY_DIRECTORY                  : 11:32:01 .... 11:32:01  
COPY_DIRECTORY                  : 11:32:01 .... 11:32:01  
COPY_DIRECTORY                  : 11:32:01 .... 11:32:02  
MAKE_SYMLINK                    : 11:32:02 .... 11:32:02  
MAKE_SYMLINK                    : 11:32:02 .... 11:32:02  
DESIGN2PARAMS                   : 11:32:02 .... 11:32:04  
DESIGN_KW                       : 11:32:04 .... 11:32:04  
DESIGN_KW                       : 11:32:04 .... 11:32:05  
DESIGN_KW                       : 11:32:05 .... 11:32:05  
RMS                             : 11:32:05 .... 11:37:43  
ECLIPSE100                      : 11:37:43 .... 11:40:11  
MAKE_SYMLINK                    : 11:40:11 .... 11:40:11  
MAKE_SYMLINK                    : 11:40:11 .... 11:40:11  
MAKE_SYMLINK                    : 11:40:11 .... 11:40:12  
PRTVOL2CSV                      : 11:40:12 .... 11:40:13  
ECL2CSV                         : 11:40:13 .... 11:40:14  
ECL2CSV                         : 11:40:14 .... 11:40:16  
ECL2CSV                         : 11:40:16 .... 11:40:17  
ECL2CSV                         : 11:40:17 .... 11:40:18  
GRID3D_HC_THICKNESS             : 11:40:18 .... 11:40:22  
GRID3D_HC_THICKNESS             : 11:40:22 .... 11:40:46  
GRID3D_AVERAGE_MAP              : 11:40:46 .... 11:45:44  
CREATEDATEFILES                 : 11:45:44 .... 11:45:44  
ECLGRID2ROFF                    : 11:45:44 .... 11:45:47  
ECLINIT2ROFF                    : 11:45:47 .... 11:45:49  
ECLRST2ROFF                     : 11:45:49 .... 11:45:51  
ECLDIFF2ROFF                    : 11:45:51 .... 11:45:53  
ECLDIFF2ROFF                    : 11:45:53 .... 11:45:55  
ECLDIFF2ROFF                    : 11:45:55 .... 11:45:57  
ECLDIFF2ROFF                    : 11:45:57 .... 11:45:59  
ECLDIFF2ROFF                    : 11:45:59 .... 11:46:01  
ECLDIFF2ROFF                    : 11:46:01 .... 11:46:06  
GENDATA_RFT                     : 11:46:06 .... 11:46:14  
MERGE_RFT_ERTOBS                : 11:46:14 .... 11:46:16  
ECL2CSV                         : 11:46:16 .... 11:46:16  
TRACER_BREAKTHROUGH             : 11:46:16 .... 11:46:18  
MAKE_SYMLINK                    : 11:46:18 .... 11:46:18  
MAKE_SYMLINK                    : 11:46:18 .... 11:46:18  
MAKE_SYMLINK                    : 11:46:18 .... 11:46:18  
RMS                             : 11:46:18 .... 11:50:42  
DELETE_DIRECTORY                : 11:50:42 .... 11:50:42  
DELETE_DIRECTORY                : 11:50:42 .... 11:50:42  
