Run name: R001_REEK-0

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:52 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    53805864.    0   53805864.    298701782.   0.    9900278919.   9900278919.  
FIPNUM REPORT REGION 1    22090574.    0   22090574.    46545468.   0.    4064665696.   4064665696.  
FIPNUM REPORT REGION 2    0.    0   0.    67441808.   0.    0.   0.  
FIPNUM REPORT REGION 3    19018835.    0   19018835.    45569149.   0.    3499465628.   3499465628.  
FIPNUM REPORT REGION 4    0.    0   0.    60466190.   0.    0.   0.  
FIPNUM REPORT REGION 5    12696454.    0   12696454.    37384506.   0.    2336147595.   2336147595.  
FIPNUM REPORT REGION 6    0.    0   0.    41294661.   0.    0.   0.  
