Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-0.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        393669919.        85823211.       307846708.               0.        85823211. 
       1         83208656.        35240219.        47968437.               0.        35240219. 
       2         69514212.               0.        69514212.               0.               0. 
       3         77294185.        30333725.        46960460.               0.        30333725. 
       4         62319926.               0.        62319926.               0.               0. 
       5         58773993.        20249267.        38524726.               0.        20249267. 
       6         42558947.               0.        42558947.               0.               0. 
           
