Current host                    : st-rsv17-17-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
COPY_DIRECTORY                  : 13:31:31 .... 13:31:31  
COPY_DIRECTORY                  : 13:31:32 .... 13:31:32  
COPY_FILE                       : 13:31:32 .... 13:31:32  
COPY_FILE                       : 13:31:32 .... 13:31:32  
COPY_FILE                       : 13:31:32 .... 13:31:32  
COPY_FILE                       : 13:31:32 .... 13:31:33  
COPY_DIRECTORY                  : 13:31:33 .... 13:31:33  
COPY_DIRECTORY                  : 13:31:33 .... 13:31:33  
COPY_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_SYMLINK                    : 13:31:33 .... 13:31:33  
MAKE_SYMLINK                    : 13:31:33 .... 13:31:34  
DESIGN_KW                       : 13:31:34 .... 13:31:34  
DESIGN_KW                       : 13:31:34 .... 13:31:35  
RMS                             : 13:31:35 .... 13:37:01  
ECLIPSE100                      : 13:37:01 .... 13:40:11  
MAKE_SYMLINK                    : 13:40:11 .... 13:40:11  
MAKE_SYMLINK                    : 13:40:11 .... 13:40:11  
MAKE_SYMLINK                    : 13:40:11 .... 13:40:11  
PRTVOL2CSV                      : 13:40:11 .... 13:40:13  
ECL2CSV                         : 13:40:13 .... 13:40:14  
ECL2CSV                         : 13:40:14 .... 13:40:15  
ECL2CSV                         : 13:40:15 .... 13:40:17  
ECL2CSV                         : 13:40:17 .... 13:40:18  
GRID3D_HC_THICKNESS             : 13:40:18 .... 13:40:21  
GRID3D_HC_THICKNESS             : 13:40:21 .... 13:40:42  
GRID3D_AVERAGE_MAP              : 13:40:42 .... 13:44:58  
CREATEDATEFILES                 : 13:44:58 .... 13:44:59  
ECLGRID2ROFF                    : 13:44:59 .... 13:45:01  
ECLINIT2ROFF                    : 13:45:01 .... 13:45:03  
ECLRST2ROFF                     : 13:45:03 .... 13:45:06  
ECLDIFF2ROFF                    : 13:45:06 .... 13:45:08  
ECLDIFF2ROFF                    : 13:45:08 .... 13:45:10  
ECLDIFF2ROFF                    : 13:45:10 .... 13:45:11  
ECLDIFF2ROFF                    : 13:45:11 .... 13:45:13  
ECLDIFF2ROFF                    : 13:45:13 .... 13:45:15  
ECLDIFF2ROFF                    : 13:45:15 .... 13:45:17  
GENDATA_RFT                     : 13:45:17 .... 13:45:18  
MERGE_RFT_ERTOBS                : 13:45:18 .... 13:45:19  
ECL2CSV                         : 13:45:19 .... 13:45:20  
TRACER_BREAKTHROUGH             : 13:45:20 .... 13:45:21  
MAKE_SYMLINK                    : 13:45:21 .... 13:45:22  
MAKE_SYMLINK                    : 13:45:22 .... 13:45:22  
MAKE_SYMLINK                    : 13:45:22 .... 13:45:22  
RMS                             : 13:45:22 .... 13:49:48  
DELETE_DIRECTORY                : 13:49:48 .... 13:49:49  
DELETE_DIRECTORY                : 13:49:49 .... 13:49:49  
