Current host                    : st-rsv20-20-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
COPY_DIRECTORY                  : 01:31:46 .... 01:31:46  
COPY_DIRECTORY                  : 01:31:46 .... 01:31:47  
COPY_FILE                       : 01:31:47 .... 01:31:47  
COPY_FILE                       : 01:31:47 .... 01:31:47  
COPY_FILE                       : 01:31:47 .... 01:31:47  
COPY_FILE                       : 01:31:47 .... 01:31:47  
COPY_DIRECTORY                  : 01:31:47 .... 01:31:47  
COPY_DIRECTORY                  : 01:31:47 .... 01:31:48  
COPY_DIRECTORY                  : 01:31:48 .... 01:31:48  
MAKE_SYMLINK                    : 01:31:48 .... 01:31:48  
MAKE_SYMLINK                    : 01:31:48 .... 01:31:48  
DESIGN_KW                       : 01:31:48 .... 01:31:49  
DESIGN_KW                       : 01:31:49 .... 01:31:50  
RMS                             : 01:31:50 .... 01:37:14  
ECLIPSE100                      : 01:37:14 .... 01:40:07  
MAKE_SYMLINK                    : 01:40:07 .... 01:40:07  
MAKE_SYMLINK                    : 01:40:07 .... 01:40:07  
MAKE_SYMLINK                    : 01:40:07 .... 01:40:07  
PRTVOL2CSV                      : 01:40:07 .... 01:40:09  
ECL2CSV                         : 01:40:09 .... 01:40:10  
ECL2CSV                         : 01:40:10 .... 01:40:11  
ECL2CSV                         : 01:40:11 .... 01:40:13  
GRID3D_HC_THICKNESS             : 01:40:13 .... 01:40:16  
GRID3D_HC_THICKNESS             : 01:40:16 .... 01:40:39  
GRID3D_AVERAGE_MAP              : 01:40:39 .... 01:45:25  
CREATEDATEFILES                 : 01:45:25 .... 01:45:25  
ECLGRID2ROFF                    : 01:45:25 .... 01:45:29  
ECLINIT2ROFF                    : 01:45:29 .... 01:45:31  
ECLRST2ROFF                     : 01:45:31 .... 01:45:33  
ECLDIFF2ROFF                    : 01:45:33 .... 01:45:35  
ECLDIFF2ROFF                    : 01:45:35 .... 01:45:37  
ECLDIFF2ROFF                    : 01:45:37 .... 01:45:39  
ECLDIFF2ROFF                    : 01:45:39 .... 01:45:41  
ECLDIFF2ROFF                    : 01:45:41 .... 01:45:43  
ECLDIFF2ROFF                    : 01:45:43 .... 01:45:45  
GENDATA_RFT                     : 01:45:45 .... 01:45:46  
MERGE_RFT_ERTOBS                : 01:45:46 .... 01:45:48  
ECL2CSV                         : 01:45:48 .... 01:45:49  
TRACER_BREAKTHROUGH             : 01:45:49 .... 01:45:50  
MAKE_SYMLINK                    : 01:45:50 .... 01:45:50  
MAKE_SYMLINK                    : 01:45:50 .... 01:45:50  
MAKE_SYMLINK                    : 01:45:50 .... 01:45:50  
RMS                             : 01:45:50 .... 01:50:29  
DELETE_DIRECTORY                : 01:50:29 .... 01:50:29  
DELETE_DIRECTORY                : 01:50:29 .... 01:50:29  
