INTERPOLATE_RELPERM:INTERPOLATE_GO -0.617546
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.901833
LOG10_MULTFLT:MULTFLT_F1 -0.564205
LOG10_MULTFLT:MULTFLT_F2 -0.527935
LOG10_MULTFLT:MULTFLT_F3 -0.772145
LOG10_MULTFLT:MULTFLT_F4 -2.12283
LOG10_MULTFLT:MULTFLT_F5 -1.65048
LOG10_MULTZ:MULTZ_MIDREEK -1.98917
MULTFLT:MULTFLT_F1 0.272769
MULTFLT:MULTFLT_F2 0.296527
MULTFLT:MULTFLT_F3 0.168988
MULTFLT:MULTFLT_F4 0.00753642
MULTFLT:MULTFLT_F5 0.0223626
MULTZ:MULTZ_MIDREEK 0.0102525
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.96
INTERPOLATE_GO -0.617546
INTERPOLATE_WO -0.901833
MULTFLT_F1 0.272769
MULTFLT_F2 0.296527
MULTFLT_F3 0.168988
MULTFLT_F4 0.00753642
MULTFLT_F5 0.0223626
MULTZ_MIDREEK 0.0102525
COHIBA_MODEL_MODE 1
FWL 1704.96
