Run name: R001_REEK-13

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:17 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    57786771.    0   57786771.    309385336.   0.    10632765893.   10632765893.  
FIPNUM REPORT REGION 1    24899270.    0   24899270.    51825461.   0.    4581465745.   4581465745.  
FIPNUM REPORT REGION 2    0.    0   0.    66384242.   0.    0.   0.  
FIPNUM REPORT REGION 3    20005939.    0   20005939.    45114489.   0.    3681092866.   3681092866.  
FIPNUM REPORT REGION 4    0.    0   0.    70167749.   0.    0.   0.  
FIPNUM REPORT REGION 5    12881561.    0   12881561.    34862928.   0.    2370207283.   2370207283.  
FIPNUM REPORT REGION 6    0.    0   0.    41030468.   0.    0.   0.  
