Run name: R001_REEK-45

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 15:52 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    49273834.    0   49273834.    304747385.   0.    9066385461.   9066385461.  
FIPNUM REPORT REGION 1    19017973.    0   19017973.    47318427.   0.    3499307058.   3499307058.  
FIPNUM REPORT REGION 2    0.    0   0.    55264749.   0.    0.   0.  
FIPNUM REPORT REGION 3    19786105.    0   19786105.    54905960.   0.    3640643262.   3640643262.  
FIPNUM REPORT REGION 4    0.    0   0.    65559937.   0.    0.   0.  
FIPNUM REPORT REGION 5    10469756.    0   10469756.    39321413.   0.    1926435142.   1926435142.  
FIPNUM REPORT REGION 6    0.    0   0.    42376900.   0.    0.   0.  
