Current host                    : st-rsv20-20-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
COPY_DIRECTORY                  : 13:31:43 .... 13:31:43  
COPY_DIRECTORY                  : 13:31:43 .... 13:31:43  
COPY_FILE                       : 13:31:43 .... 13:31:43  
COPY_FILE                       : 13:31:43 .... 13:31:44  
COPY_FILE                       : 13:31:44 .... 13:31:44  
COPY_FILE                       : 13:31:44 .... 13:31:44  
COPY_DIRECTORY                  : 13:31:44 .... 13:31:44  
COPY_DIRECTORY                  : 13:31:44 .... 13:31:44  
COPY_DIRECTORY                  : 13:31:44 .... 13:31:45  
MAKE_SYMLINK                    : 13:31:45 .... 13:31:45  
MAKE_SYMLINK                    : 13:31:45 .... 13:31:45  
DESIGN_KW                       : 13:31:45 .... 13:31:46  
DESIGN_KW                       : 13:31:46 .... 13:31:46  
RMS                             : 13:31:46 .... 13:37:01  
ECLIPSE100                      : 13:37:01 .... 13:39:55  
MAKE_SYMLINK                    : 13:39:55 .... 13:39:55  
MAKE_SYMLINK                    : 13:39:55 .... 13:39:55  
MAKE_SYMLINK                    : 13:39:55 .... 13:39:56  
PRTVOL2CSV                      : 13:39:56 .... 13:39:57  
ECL2CSV                         : 13:39:57 .... 13:39:58  
ECL2CSV                         : 13:39:58 .... 13:40:00  
ECL2CSV                         : 13:40:00 .... 13:40:01  
ECL2CSV                         : 13:40:01 .... 13:40:02  
GRID3D_HC_THICKNESS             : 13:40:02 .... 13:40:06  
GRID3D_HC_THICKNESS             : 13:40:06 .... 13:40:28  
GRID3D_AVERAGE_MAP              : 13:40:28 .... 13:45:02  
CREATEDATEFILES                 : 13:45:02 .... 13:45:03  
ECLGRID2ROFF                    : 13:45:03 .... 13:45:05  
ECLINIT2ROFF                    : 13:45:05 .... 13:45:07  
ECLRST2ROFF                     : 13:45:07 .... 13:45:09  
ECLDIFF2ROFF                    : 13:45:09 .... 13:45:11  
ECLDIFF2ROFF                    : 13:45:11 .... 13:45:13  
ECLDIFF2ROFF                    : 13:45:13 .... 13:45:15  
ECLDIFF2ROFF                    : 13:45:15 .... 13:45:16  
ECLDIFF2ROFF                    : 13:45:16 .... 13:45:18  
ECLDIFF2ROFF                    : 13:45:18 .... 13:45:20  
GENDATA_RFT                     : 13:45:20 .... 13:45:21  
MERGE_RFT_ERTOBS                : 13:45:21 .... 13:45:22  
ECL2CSV                         : 13:45:22 .... 13:45:23  
TRACER_BREAKTHROUGH             : 13:45:23 .... 13:45:24  
MAKE_SYMLINK                    : 13:45:24 .... 13:45:25  
MAKE_SYMLINK                    : 13:45:25 .... 13:45:25  
MAKE_SYMLINK                    : 13:45:25 .... 13:45:25  
RMS                             : 13:45:25 .... 13:49:55  
DELETE_DIRECTORY                : 13:49:55 .... 13:49:55  
DELETE_DIRECTORY                : 13:49:55 .... 13:49:55  
