Current host                    : st-rsv16-16-10.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:18 .... 14:34:18  
MAKE_DIRECTORY                  : 14:34:18 .... 14:34:18  
COPY_FILE                       : 14:34:18 .... 14:34:18  
ECLIPSE100                      : 14:34:18 .... 14:36:21  
MAKE_DIRECTORY                  : 14:36:21 .... 14:36:21  
GRID3D_HC_THICKNESS             : 14:36:21 .... 14:36:25  
MAKE_SYMLINK                    : 14:36:25 .... 14:36:25  
MAKE_SYMLINK                    : 14:36:25 .... 14:36:26  
STEA                            : 14:36:26 .... 14:36:28  
