Current host                    : st-rsv17-17-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:12 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
COPY_DIRECTORY                  : 13:01:20 .... 13:01:21  
COPY_DIRECTORY                  : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_DIRECTORY                  : 13:01:21 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_SYMLINK                    : 13:01:22 .... 13:01:22  
MAKE_SYMLINK                    : 13:01:22 .... 13:01:23  
DESIGN_KW                       : 13:01:23 .... 13:01:23  
DESIGN_KW                       : 13:01:23 .... 13:01:24  
RMS                             : 13:01:24 .... 13:06:44  
ECLIPSE100                      : 13:06:44 .... 13:10:11  
MAKE_SYMLINK                    : 13:10:11 .... 13:10:11  
MAKE_SYMLINK                    : 13:10:11 .... 13:10:11  
MAKE_SYMLINK                    : 13:10:11 .... 13:10:11  
PRTVOL2CSV                      : 13:10:11 .... 13:10:13  
ECL2CSV                         : 13:10:13 .... 13:10:14  
ECL2CSV                         : 13:10:14 .... 13:10:15  
ECL2CSV                         : 13:10:15 .... 13:10:16  
ECL2CSV                         : 13:10:16 .... 13:10:18  
GRID3D_HC_THICKNESS             : 13:10:18 .... 13:10:21  
GRID3D_HC_THICKNESS             : 13:10:21 .... 13:10:43  
GRID3D_AVERAGE_MAP              : 13:10:43 .... 13:15:21  
CREATEDATEFILES                 : 13:15:21 .... 13:15:21  
ECLGRID2ROFF                    : 13:15:21 .... 13:15:23  
ECLINIT2ROFF                    : 13:15:23 .... 13:15:25  
ECLRST2ROFF                     : 13:15:25 .... 13:15:28  
ECLDIFF2ROFF                    : 13:15:28 .... 13:15:29  
ECLDIFF2ROFF                    : 13:15:29 .... 13:15:31  
ECLDIFF2ROFF                    : 13:15:31 .... 13:15:33  
ECLDIFF2ROFF                    : 13:15:33 .... 13:15:35  
ECLDIFF2ROFF                    : 13:15:35 .... 13:15:36  
ECLDIFF2ROFF                    : 13:15:36 .... 13:15:38  
GENDATA_RFT                     : 13:15:38 .... 13:15:39  
MERGE_RFT_ERTOBS                : 13:15:39 .... 13:15:40  
ECL2CSV                         : 13:15:40 .... 13:15:41  
TRACER_BREAKTHROUGH             : 13:15:41 .... 13:15:42  
MAKE_SYMLINK                    : 13:15:42 .... 13:15:42  
MAKE_SYMLINK                    : 13:15:42 .... 13:15:42  
MAKE_SYMLINK                    : 13:15:42 .... 13:15:43  
RMS                             : 13:15:43 .... 13:20:12  
DELETE_DIRECTORY                : 13:20:12 .... 13:20:12  
DELETE_DIRECTORY                : 13:20:12 .... 13:20:12  
