Current host                    : st-rsv16-16-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:43  
COPY_DIRECTORY                  : 00:52:43 .... 00:52:43  
COPY_DIRECTORY                  : 00:52:43 .... 00:52:43  
COPY_FILE                       : 00:52:43 .... 00:52:43  
COPY_FILE                       : 00:52:43 .... 00:52:43  
COPY_FILE                       : 00:52:43 .... 00:52:44  
COPY_FILE                       : 00:52:44 .... 00:52:44  
COPY_DIRECTORY                  : 00:52:44 .... 00:52:44  
COPY_DIRECTORY                  : 00:52:44 .... 00:52:44  
COPY_DIRECTORY                  : 00:52:44 .... 00:52:45  
MAKE_SYMLINK                    : 00:52:45 .... 00:52:45  
MAKE_SYMLINK                    : 00:52:45 .... 00:52:45  
DESIGN_KW                       : 00:52:45 .... 00:52:46  
DESIGN_KW                       : 00:52:46 .... 00:52:46  
RMS                             : 00:52:46 .... 00:58:11  
ECLIPSE100                      : 00:58:11 .... 01:01:02  
MAKE_SYMLINK                    : 01:01:02 .... 01:01:02  
MAKE_SYMLINK                    : 01:01:02 .... 01:01:02  
MAKE_SYMLINK                    : 01:01:02 .... 01:01:02  
PRTVOL2CSV                      : 01:01:02 .... 01:01:04  
ECL2CSV                         : 01:01:04 .... 01:01:05  
ECL2CSV                         : 01:01:05 .... 01:01:06  
ECL2CSV                         : 01:01:06 .... 01:01:08  
GRID3D_HC_THICKNESS             : 01:01:08 .... 01:01:12  
GRID3D_HC_THICKNESS             : 01:01:12 .... 01:01:34  
GRID3D_AVERAGE_MAP              : 01:01:34 .... 01:06:35  
CREATEDATEFILES                 : 01:06:35 .... 01:06:35  
ECLGRID2ROFF                    : 01:06:35 .... 01:06:38  
ECLINIT2ROFF                    : 01:06:38 .... 01:06:40  
ECLRST2ROFF                     : 01:06:40 .... 01:06:43  
ECLDIFF2ROFF                    : 01:06:43 .... 01:06:45  
ECLDIFF2ROFF                    : 01:06:45 .... 01:06:47  
ECLDIFF2ROFF                    : 01:06:47 .... 01:06:49  
ECLDIFF2ROFF                    : 01:06:49 .... 01:06:52  
ECLDIFF2ROFF                    : 01:06:52 .... 01:06:54  
ECLDIFF2ROFF                    : 01:06:54 .... 01:06:56  
GENDATA_RFT                     : 01:06:56 .... 01:06:57  
MERGE_RFT_ERTOBS                : 01:06:57 .... 01:06:58  
ECL2CSV                         : 01:06:58 .... 01:07:00  
TRACER_BREAKTHROUGH             : 01:07:00 .... 01:07:01  
MAKE_SYMLINK                    : 01:07:01 .... 01:07:01  
MAKE_SYMLINK                    : 01:07:01 .... 01:07:01  
MAKE_SYMLINK                    : 01:07:01 .... 01:07:01  
RMS                             : 01:07:01 .... 01:11:42  
DELETE_DIRECTORY                : 01:11:42 .... 01:11:42  
DELETE_DIRECTORY                : 01:11:42 .... 01:11:42  
