Current host                    : st-rsv12-12-05.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:41 .... 14:34:41  
MAKE_DIRECTORY                  : 14:34:41 .... 14:34:41  
COPY_FILE                       : 14:34:41 .... 14:34:41  
ECLIPSE100                      : 14:34:41 .... 14:37:19  
MAKE_DIRECTORY                  : 14:37:19 .... 14:37:20  
GRID3D_HC_THICKNESS             : 14:37:20 .... 14:37:24  
MAKE_SYMLINK                    : 14:37:24 .... 14:37:24  
MAKE_SYMLINK                    : 14:37:24 .... 14:37:25  
STEA                            : 14:37:25 .... 14:37:27  
