Current host                    : st-rsv12-12-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:02  
COPY_DIRECTORY                  : 10:23:02 .... 10:23:02  
COPY_DIRECTORY                  : 10:23:02 .... 10:23:02  
COPY_FILE                       : 10:23:02 .... 10:23:02  
COPY_FILE                       : 10:23:02 .... 10:23:02  
COPY_FILE                       : 10:23:02 .... 10:23:02  
COPY_DIRECTORY                  : 10:23:02 .... 10:23:03  
COPY_DIRECTORY                  : 10:23:03 .... 10:23:03  
COPY_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_SYMLINK                    : 10:23:03 .... 10:23:04  
MAKE_SYMLINK                    : 10:23:04 .... 10:23:04  
DESIGN2PARAMS                   : 10:23:04 .... 10:23:05  
DESIGN_KW                       : 10:23:05 .... 10:23:06  
DESIGN_KW                       : 10:23:06 .... 10:23:06  
DESIGN_KW                       : 10:23:06 .... 10:23:07  
RMS                             : 10:23:07 .... 10:28:40  
ECLIPSE100                      : 10:28:40 .... 10:31:23  
MAKE_SYMLINK                    : 10:31:23 .... 10:31:23  
MAKE_SYMLINK                    : 10:31:23 .... 10:31:23  
MAKE_SYMLINK                    : 10:31:23 .... 10:31:23  
PRTVOL2CSV                      : 10:31:23 .... 10:31:25  
ECL2CSV                         : 10:31:25 .... 10:31:26  
ECL2CSV                         : 10:31:26 .... 10:31:27  
ECL2CSV                         : 10:31:27 .... 10:31:28  
GRID3D_HC_THICKNESS             : 10:31:28 .... 10:31:32  
GRID3D_HC_THICKNESS             : 10:31:32 .... 10:31:52  
GRID3D_AVERAGE_MAP              : 10:31:52 .... 10:36:33  
CREATEDATEFILES                 : 10:36:33 .... 10:36:33  
ECLGRID2ROFF                    : 10:36:33 .... 10:36:36  
ECLINIT2ROFF                    : 10:36:36 .... 10:36:38  
ECLRST2ROFF                     : 10:36:38 .... 10:36:40  
ECLDIFF2ROFF                    : 10:36:40 .... 10:36:42  
ECLDIFF2ROFF                    : 10:36:42 .... 10:36:44  
ECLDIFF2ROFF                    : 10:36:44 .... 10:36:46  
ECLDIFF2ROFF                    : 10:36:46 .... 10:36:48  
ECLDIFF2ROFF                    : 10:36:48 .... 10:36:50  
ECLDIFF2ROFF                    : 10:36:50 .... 10:36:52  
GENDATA_RFT                     : 10:36:52 .... 10:36:54  
MERGE_RFT_ERTOBS                : 10:36:54 .... 10:36:55  
ECL2CSV                         : 10:36:55 .... 10:36:56  
TRACER_BREAKTHROUGH             : 10:36:56 .... 10:36:57  
MAKE_SYMLINK                    : 10:36:57 .... 10:36:57  
MAKE_SYMLINK                    : 10:36:57 .... 10:36:58  
MAKE_SYMLINK                    : 10:36:58 .... 10:36:58  
RMS                             : 10:36:58 .... 10:41:29  
DELETE_DIRECTORY                : 10:41:29 .... 10:41:30  
DELETE_DIRECTORY                : 10:41:30 .... 10:41:30  
