Current host                    : st-rsv17-17-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:43  
COPY_DIRECTORY                  : 13:31:43 .... 13:31:43  
COPY_DIRECTORY                  : 13:31:43 .... 13:31:43  
COPY_FILE                       : 13:31:43 .... 13:31:43  
COPY_FILE                       : 13:31:43 .... 13:31:43  
COPY_FILE                       : 13:31:43 .... 13:31:43  
COPY_FILE                       : 13:31:43 .... 13:31:44  
COPY_DIRECTORY                  : 13:31:44 .... 13:31:44  
COPY_DIRECTORY                  : 13:31:44 .... 13:31:44  
COPY_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_SYMLINK                    : 13:31:44 .... 13:31:44  
MAKE_SYMLINK                    : 13:31:44 .... 13:31:45  
DESIGN_KW                       : 13:31:45 .... 13:31:45  
DESIGN_KW                       : 13:31:45 .... 13:31:46  
RMS                             : 13:31:46 .... 13:37:00  
ECLIPSE100                      : 13:37:00 .... 13:39:41  
MAKE_SYMLINK                    : 13:39:41 .... 13:39:41  
MAKE_SYMLINK                    : 13:39:41 .... 13:39:42  
MAKE_SYMLINK                    : 13:39:42 .... 13:39:42  
PRTVOL2CSV                      : 13:39:42 .... 13:39:43  
ECL2CSV                         : 13:39:43 .... 13:39:44  
ECL2CSV                         : 13:39:44 .... 13:39:46  
ECL2CSV                         : 13:39:46 .... 13:39:47  
ECL2CSV                         : 13:39:47 .... 13:39:48  
GRID3D_HC_THICKNESS             : 13:39:48 .... 13:39:51  
GRID3D_HC_THICKNESS             : 13:39:51 .... 13:40:12  
GRID3D_AVERAGE_MAP              : 13:40:12 .... 13:44:33  
CREATEDATEFILES                 : 13:44:33 .... 13:44:34  
ECLGRID2ROFF                    : 13:44:34 .... 13:44:36  
ECLINIT2ROFF                    : 13:44:36 .... 13:44:38  
ECLRST2ROFF                     : 13:44:38 .... 13:44:40  
ECLDIFF2ROFF                    : 13:44:40 .... 13:44:42  
ECLDIFF2ROFF                    : 13:44:42 .... 13:44:44  
ECLDIFF2ROFF                    : 13:44:44 .... 13:44:45  
ECLDIFF2ROFF                    : 13:44:45 .... 13:44:47  
ECLDIFF2ROFF                    : 13:44:47 .... 13:44:49  
ECLDIFF2ROFF                    : 13:44:49 .... 13:44:51  
GENDATA_RFT                     : 13:44:51 .... 13:44:52  
MERGE_RFT_ERTOBS                : 13:44:52 .... 13:44:53  
ECL2CSV                         : 13:44:53 .... 13:44:54  
TRACER_BREAKTHROUGH             : 13:44:54 .... 13:44:55  
MAKE_SYMLINK                    : 13:44:55 .... 13:44:55  
MAKE_SYMLINK                    : 13:44:55 .... 13:44:55  
MAKE_SYMLINK                    : 13:44:55 .... 13:44:55  
RMS                             : 13:44:55 .... 13:49:15  
DELETE_DIRECTORY                : 13:49:15 .... 13:49:16  
DELETE_DIRECTORY                : 13:49:16 .... 13:49:16  
