Current host                    : st-rsv18-18-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:32:00  
COPY_DIRECTORY                  : 01:32:00 .... 01:32:00  
COPY_DIRECTORY                  : 01:32:00 .... 01:32:00  
COPY_FILE                       : 01:32:00 .... 01:32:00  
COPY_FILE                       : 01:32:00 .... 01:32:01  
COPY_FILE                       : 01:32:01 .... 01:32:01  
COPY_FILE                       : 01:32:01 .... 01:32:01  
COPY_DIRECTORY                  : 01:32:01 .... 01:32:01  
COPY_DIRECTORY                  : 01:32:01 .... 01:32:01  
COPY_DIRECTORY                  : 01:32:01 .... 01:32:02  
MAKE_SYMLINK                    : 01:32:02 .... 01:32:02  
MAKE_SYMLINK                    : 01:32:02 .... 01:32:02  
DESIGN_KW                       : 01:32:02 .... 01:32:03  
DESIGN_KW                       : 01:32:03 .... 01:32:03  
RMS                             : 01:32:03 .... 01:37:29  
ECLIPSE100                      : 01:37:29 .... 01:40:33  
MAKE_SYMLINK                    : 01:40:33 .... 01:40:33  
MAKE_SYMLINK                    : 01:40:33 .... 01:40:33  
MAKE_SYMLINK                    : 01:40:33 .... 01:40:34  
PRTVOL2CSV                      : 01:40:34 .... 01:40:35  
ECL2CSV                         : 01:40:35 .... 01:40:36  
ECL2CSV                         : 01:40:36 .... 01:40:37  
ECL2CSV                         : 01:40:37 .... 01:40:39  
GRID3D_HC_THICKNESS             : 01:40:39 .... 01:40:43  
GRID3D_HC_THICKNESS             : 01:40:43 .... 01:41:05  
GRID3D_AVERAGE_MAP              : 01:41:05 .... 01:45:57  
CREATEDATEFILES                 : 01:45:58 .... 01:45:58  
ECLGRID2ROFF                    : 01:45:58 .... 01:46:00  
ECLINIT2ROFF                    : 01:46:00 .... 01:46:02  
ECLRST2ROFF                     : 01:46:02 .... 01:46:05  
ECLDIFF2ROFF                    : 01:46:05 .... 01:46:07  
ECLDIFF2ROFF                    : 01:46:07 .... 01:46:09  
ECLDIFF2ROFF                    : 01:46:09 .... 01:46:11  
ECLDIFF2ROFF                    : 01:46:11 .... 01:46:13  
ECLDIFF2ROFF                    : 01:46:13 .... 01:46:15  
ECLDIFF2ROFF                    : 01:46:15 .... 01:46:17  
GENDATA_RFT                     : 01:46:17 .... 01:46:18  
MERGE_RFT_ERTOBS                : 01:46:18 .... 01:46:19  
ECL2CSV                         : 01:46:19 .... 01:46:20  
TRACER_BREAKTHROUGH             : 01:46:20 .... 01:46:22  
MAKE_SYMLINK                    : 01:46:22 .... 01:46:22  
MAKE_SYMLINK                    : 01:46:22 .... 01:46:22  
MAKE_SYMLINK                    : 01:46:22 .... 01:46:22  
RMS                             : 01:46:22 .... 01:50:54  
DELETE_DIRECTORY                : 01:50:54 .... 01:50:54  
DELETE_DIRECTORY                : 01:50:54 .... 01:50:54  
