Current host                    : st-rsv16-16-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:24 .... 11:31:24  
MAKE_DIRECTORY                  : 11:31:24 .... 11:31:24  
MAKE_DIRECTORY                  : 11:31:24 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
COPY_DIRECTORY                  : 11:31:29 .... 11:31:29  
COPY_DIRECTORY                  : 11:31:29 .... 11:31:29  
COPY_FILE                       : 11:31:29 .... 11:31:30  
COPY_FILE                       : 11:31:30 .... 11:31:30  
COPY_FILE                       : 11:31:30 .... 11:31:30  
COPY_DIRECTORY                  : 11:31:30 .... 11:31:30  
COPY_DIRECTORY                  : 11:31:30 .... 11:31:30  
COPY_DIRECTORY                  : 11:31:30 .... 11:31:31  
MAKE_SYMLINK                    : 11:31:31 .... 11:31:31  
MAKE_SYMLINK                    : 11:31:31 .... 11:31:31  
DESIGN2PARAMS                   : 11:31:31 .... 11:31:32  
DESIGN_KW                       : 11:31:32 .... 11:31:33  
DESIGN_KW                       : 11:31:33 .... 11:31:33  
DESIGN_KW                       : 11:31:33 .... 11:31:34  
RMS                             : 11:31:34 .... 11:37:03  
ECLIPSE100                      : 11:37:03 .... 11:39:25  
MAKE_SYMLINK                    : 11:39:25 .... 11:39:25  
MAKE_SYMLINK                    : 11:39:25 .... 11:39:25  
MAKE_SYMLINK                    : 11:39:25 .... 11:39:25  
PRTVOL2CSV                      : 11:39:25 .... 11:39:27  
ECL2CSV                         : 11:39:27 .... 11:39:28  
ECL2CSV                         : 11:39:28 .... 11:39:29  
ECL2CSV                         : 11:39:29 .... 11:39:30  
ECL2CSV                         : 11:39:30 .... 11:39:32  
GRID3D_HC_THICKNESS             : 11:39:32 .... 11:39:35  
GRID3D_HC_THICKNESS             : 11:39:35 .... 11:39:59  
GRID3D_AVERAGE_MAP              : 11:39:59 .... 11:45:32  
CREATEDATEFILES                 : 11:45:32 .... 11:45:32  
ECLGRID2ROFF                    : 11:45:32 .... 11:45:35  
ECLINIT2ROFF                    : 11:45:35 .... 11:45:36  
ECLRST2ROFF                     : 11:45:36 .... 11:45:39  
ECLDIFF2ROFF                    : 11:45:39 .... 11:45:41  
ECLDIFF2ROFF                    : 11:45:41 .... 11:45:42  
ECLDIFF2ROFF                    : 11:45:42 .... 11:45:44  
ECLDIFF2ROFF                    : 11:45:44 .... 11:45:46  
ECLDIFF2ROFF                    : 11:45:46 .... 11:45:48  
ECLDIFF2ROFF                    : 11:45:48 .... 11:45:49  
GENDATA_RFT                     : 11:45:49 .... 11:45:51  
MERGE_RFT_ERTOBS                : 11:45:51 .... 11:45:52  
ECL2CSV                         : 11:45:52 .... 11:45:52  
TRACER_BREAKTHROUGH             : 11:45:53 .... 11:45:53  
MAKE_SYMLINK                    : 11:45:53 .... 11:45:54  
MAKE_SYMLINK                    : 11:45:54 .... 11:45:54  
MAKE_SYMLINK                    : 11:45:54 .... 11:45:54  
RMS                             : 11:45:54 .... 11:50:16  
DELETE_DIRECTORY                : 11:50:16 .... 11:50:17  
DELETE_DIRECTORY                : 11:50:17 .... 11:50:17  
