Current host                    : st-rsv12-12-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:27  
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
COPY_DIRECTORY                  : 10:22:32 .... 10:22:33  
COPY_DIRECTORY                  : 10:22:33 .... 10:22:33  
COPY_FILE                       : 10:22:33 .... 10:22:33  
COPY_FILE                       : 10:22:33 .... 10:22:33  
COPY_FILE                       : 10:22:33 .... 10:22:33  
COPY_DIRECTORY                  : 10:22:33 .... 10:22:33  
COPY_DIRECTORY                  : 10:22:33 .... 10:22:34  
COPY_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_SYMLINK                    : 10:22:34 .... 10:22:34  
MAKE_SYMLINK                    : 10:22:34 .... 10:22:34  
DESIGN2PARAMS                   : 10:22:34 .... 10:22:36  
DESIGN_KW                       : 10:22:36 .... 10:22:36  
DESIGN_KW                       : 10:22:36 .... 10:22:37  
DESIGN_KW                       : 10:22:37 .... 10:22:38  
RMS                             : 10:22:38 .... 10:28:12  
ECLIPSE100                      : 10:28:12 .... 10:31:51  
MAKE_SYMLINK                    : 10:31:51 .... 10:31:51  
MAKE_SYMLINK                    : 10:31:51 .... 10:31:52  
MAKE_SYMLINK                    : 10:31:52 .... 10:31:52  
PRTVOL2CSV                      : 10:31:52 .... 10:31:54  
ECL2CSV                         : 10:31:54 .... 10:31:55  
ECL2CSV                         : 10:31:55 .... 10:31:56  
ECL2CSV                         : 10:31:56 .... 10:31:57  
GRID3D_HC_THICKNESS             : 10:31:57 .... 10:32:01  
GRID3D_HC_THICKNESS             : 10:32:01 .... 10:32:22  
GRID3D_AVERAGE_MAP              : 10:32:22 .... 10:36:54  
CREATEDATEFILES                 : 10:36:54 .... 10:36:54  
ECLGRID2ROFF                    : 10:36:54 .... 10:36:57  
ECLINIT2ROFF                    : 10:36:57 .... 10:36:59  
ECLRST2ROFF                     : 10:36:59 .... 10:37:01  
ECLDIFF2ROFF                    : 10:37:01 .... 10:37:03  
ECLDIFF2ROFF                    : 10:37:03 .... 10:37:05  
ECLDIFF2ROFF                    : 10:37:05 .... 10:37:07  
ECLDIFF2ROFF                    : 10:37:07 .... 10:37:09  
ECLDIFF2ROFF                    : 10:37:09 .... 10:37:11  
ECLDIFF2ROFF                    : 10:37:11 .... 10:37:13  
GENDATA_RFT                     : 10:37:13 .... 10:37:15  
MERGE_RFT_ERTOBS                : 10:37:15 .... 10:37:16  
ECL2CSV                         : 10:37:16 .... 10:37:17  
TRACER_BREAKTHROUGH             : 10:37:17 .... 10:37:18  
MAKE_SYMLINK                    : 10:37:18 .... 10:37:18  
MAKE_SYMLINK                    : 10:37:18 .... 10:37:18  
MAKE_SYMLINK                    : 10:37:18 .... 10:37:18  
RMS                             : 10:37:18 .... 10:41:44  
DELETE_DIRECTORY                : 10:41:44 .... 10:41:45  
DELETE_DIRECTORY                : 10:41:45 .... 10:41:45  
