Current host                    : st-rsv16-16-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
COPY_DIRECTORY                  : 02:07:29 .... 02:07:29  
COPY_DIRECTORY                  : 02:07:29 .... 02:07:30  
COPY_FILE                       : 02:07:30 .... 02:07:30  
COPY_FILE                       : 02:07:30 .... 02:07:30  
COPY_FILE                       : 02:07:30 .... 02:07:30  
COPY_FILE                       : 02:07:30 .... 02:07:30  
COPY_DIRECTORY                  : 02:07:30 .... 02:07:31  
COPY_DIRECTORY                  : 02:07:31 .... 02:07:31  
COPY_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_SYMLINK                    : 02:07:31 .... 02:07:31  
MAKE_SYMLINK                    : 02:07:31 .... 02:07:32  
DESIGN_KW                       : 02:07:32 .... 02:07:32  
DESIGN_KW                       : 02:07:32 .... 02:07:33  
RMS                             : 02:07:33 .... 02:12:57  
ECLIPSE100                      : 02:12:57 .... 02:15:39  
MAKE_SYMLINK                    : 02:15:39 .... 02:15:39  
MAKE_SYMLINK                    : 02:15:39 .... 02:15:39  
MAKE_SYMLINK                    : 02:15:39 .... 02:15:40  
PRTVOL2CSV                      : 02:15:40 .... 02:15:42  
ECL2CSV                         : 02:15:42 .... 02:15:43  
ECL2CSV                         : 02:15:43 .... 02:15:44  
ECL2CSV                         : 02:15:44 .... 02:15:45  
GRID3D_HC_THICKNESS             : 02:15:45 .... 02:15:49  
GRID3D_HC_THICKNESS             : 02:15:49 .... 02:16:15  
GRID3D_AVERAGE_MAP              : 02:16:15 .... 02:21:12  
CREATEDATEFILES                 : 02:21:12 .... 02:21:12  
ECLGRID2ROFF                    : 02:21:12 .... 02:21:18  
ECLINIT2ROFF                    : 02:21:18 .... 02:21:22  
ECLRST2ROFF                     : 02:21:22 .... 02:21:26  
ECLDIFF2ROFF                    : 02:21:26 .... 02:21:30  
ECLDIFF2ROFF                    : 02:21:30 .... 02:21:33  
ECLDIFF2ROFF                    : 02:21:33 .... 02:21:37  
ECLDIFF2ROFF                    : 02:21:37 .... 02:21:41  
ECLDIFF2ROFF                    : 02:21:41 .... 02:21:44  
ECLDIFF2ROFF                    : 02:21:44 .... 02:21:47  
GENDATA_RFT                     : 02:21:47 .... 02:21:49  
MERGE_RFT_ERTOBS                : 02:21:49 .... 02:21:51  
ECL2CSV                         : 02:21:51 .... 02:21:52  
TRACER_BREAKTHROUGH             : 02:21:52 .... 02:21:54  
MAKE_SYMLINK                    : 02:21:54 .... 02:21:54  
MAKE_SYMLINK                    : 02:21:54 .... 02:21:55  
MAKE_SYMLINK                    : 02:21:55 .... 02:21:55  
RMS                             : 02:21:55 .... 02:26:34  
DELETE_DIRECTORY                : 02:26:34 .... 02:26:34  
DELETE_DIRECTORY                : 02:26:34 .... 02:26:34  
