Current host                    : st-rsv18-18-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
COPY_DIRECTORY                  : 01:08:47 .... 01:08:47  
COPY_DIRECTORY                  : 01:08:47 .... 01:08:47  
COPY_FILE                       : 01:08:47 .... 01:08:47  
COPY_FILE                       : 01:08:47 .... 01:08:48  
COPY_FILE                       : 01:08:48 .... 01:08:48  
COPY_FILE                       : 01:08:48 .... 01:08:48  
COPY_DIRECTORY                  : 01:08:48 .... 01:08:48  
COPY_DIRECTORY                  : 01:08:48 .... 01:08:48  
COPY_DIRECTORY                  : 01:08:48 .... 01:08:49  
MAKE_SYMLINK                    : 01:08:49 .... 01:08:49  
MAKE_SYMLINK                    : 01:08:49 .... 01:08:49  
DESIGN_KW                       : 01:08:49 .... 01:08:50  
DESIGN_KW                       : 01:08:50 .... 01:08:51  
RMS                             : 01:08:51 .... 01:14:12  
ECLIPSE100                      : 01:14:12 .... 01:17:10  
MAKE_SYMLINK                    : 01:17:10 .... 01:17:10  
MAKE_SYMLINK                    : 01:17:10 .... 01:17:11  
MAKE_SYMLINK                    : 01:17:11 .... 01:17:11  
PRTVOL2CSV                      : 01:17:11 .... 01:17:14  
ECL2CSV                         : 01:17:14 .... 01:17:16  
ECL2CSV                         : 01:17:16 .... 01:17:18  
ECL2CSV                         : 01:17:18 .... 01:17:21  
ECL2CSV                         : 01:17:21 .... 01:17:24  
GRID3D_HC_THICKNESS             : 01:17:24 .... 01:17:30  
GRID3D_HC_THICKNESS             : 01:17:30 .... 01:17:52  
GRID3D_AVERAGE_MAP              : 01:17:52 .... 01:22:32  
CREATEDATEFILES                 : 01:22:32 .... 01:22:33  
ECLGRID2ROFF                    : 01:22:33 .... 01:22:38  
ECLINIT2ROFF                    : 01:22:38 .... 01:22:43  
ECLRST2ROFF                     : 01:22:43 .... 01:22:50  
ECLDIFF2ROFF                    : 01:22:50 .... 01:22:52  
ECLDIFF2ROFF                    : 01:22:52 .... 01:22:54  
ECLDIFF2ROFF                    : 01:22:54 .... 01:22:56  
ECLDIFF2ROFF                    : 01:22:56 .... 01:22:58  
ECLDIFF2ROFF                    : 01:22:58 .... 01:23:00  
ECLDIFF2ROFF                    : 01:23:00 .... 01:23:02  
GENDATA_RFT                     : 01:23:02 .... 01:23:04  
MERGE_RFT_ERTOBS                : 01:23:04 .... 01:23:05  
ECL2CSV                         : 01:23:05 .... 01:23:06  
ECL2CSV                         : 01:23:06 .... 01:23:07  
ECL2CSV                         : 01:23:07 .... 01:23:09  
TRACER_BREAKTHROUGH             : 01:23:09 .... 01:23:10  
MAKE_SYMLINK                    : 01:23:10 .... 01:23:11  
MAKE_SYMLINK                    : 01:23:11 .... 01:23:11  
MAKE_SYMLINK                    : 01:23:11 .... 01:23:11  
RMS                             : 01:23:11 .... 01:27:46  
DELETE_DIRECTORY                : 01:27:46 .... 01:27:46  
DELETE_DIRECTORY                : 01:27:46 .... 01:27:46  
