INTERPOLATE_RELPERM:INTERPOLATE_GO -0.0372456
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.933278
LOG10_MULTFLT:MULTFLT_F1 -0.692025
LOG10_MULTFLT:MULTFLT_F2 -0.681708
LOG10_MULTFLT:MULTFLT_F3 -0.853365
LOG10_MULTFLT:MULTFLT_F4 -2.37789
LOG10_MULTFLT:MULTFLT_F5 -2.03141
LOG10_MULTZ:MULTZ_MIDREEK -3.04148
MULTFLT:MULTFLT_F1 0.203224
MULTFLT:MULTFLT_F2 0.208109
MULTFLT:MULTFLT_F3 0.140163
MULTFLT:MULTFLT_F4 0.00418903
MULTFLT:MULTFLT_F5 0.00930238
MULTZ:MULTZ_MIDREEK 0.000908898
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.54
INTERPOLATE_GO -0.0372456
INTERPOLATE_WO -0.933278
MULTFLT_F1 0.203224
MULTFLT_F2 0.208109
MULTFLT_F3 0.140163
MULTFLT_F4 0.00418903
MULTFLT_F5 0.00930238
MULTZ_MIDREEK 0.000908898
COHIBA_MODEL_MODE 1
FWL 1702.54
