Current host                    : st-rsv16-16-07/x86_64
PARAM_4DESIGN                   : 14:23:22 .... 14:23:23  
DESIGN_KW                       : 14:23:23 .... 14:23:26  
MAKE_DIRECTORY                  : 14:23:26 .... 14:23:26  
COPY_DIRECTORY                  : 14:23:26 .... 14:23:27  
COPY_DIRECTORY                  : 14:23:27 .... 14:23:27  
MAKE_DIRECTORY                  : 14:23:27 .... 14:23:27  
COPY_DIRECTORY                  : 14:23:27 .... 14:23:28  
COPY_DIRECTORY                  : 14:23:28 .... 14:23:28  
MAKE_DIRECTORY                  : 14:23:28 .... 14:23:28  
MAKE_DIRECTORY                  : 14:23:28 .... 14:23:29  
MAKE_DIRECTORY                  : 14:23:29 .... 14:23:29  
MAKE_DIRECTORY                  : 14:23:29 .... 14:23:29  
MAKE_DIRECTORY                  : 14:23:29 .... 14:23:30  
MAKE_DIRECTORY                  : 14:23:30 .... 14:23:30  
MAKE_DIRECTORY                  : 14:23:30 .... 14:23:30  
MAKE_DIRECTORY                  : 14:23:30 .... 14:23:31  
MAKE_DIRECTORY                  : 14:23:31 .... 14:23:31  
MAKE_DIRECTORY                  : 14:23:31 .... 14:23:31  
MAKE_DIRECTORY                  : 14:23:31 .... 14:23:31  
MAKE_DIRECTORY                  : 14:23:31 .... 14:23:32  
MAKE_DIRECTORY                  : 14:23:32 .... 14:23:32  
MAKE_DIRECTORY                  : 14:23:32 .... 14:23:33  
MAKE_DIRECTORY                  : 14:23:33 .... 14:23:34  
COPY_DIRECTORY                  : 14:23:34 .... 14:23:34  
COPY_DIRECTORY                  : 14:23:34 .... 14:23:35  
COPY_DIRECTORY                  : 14:23:35 .... 14:23:35  
MAKE_DIRECTORY                  : 14:23:35 .... 14:23:36  
MAKE_DIRECTORY                  : 14:23:36 .... 14:23:37  
COPY_FILE                       : 14:23:37 .... 14:23:38  
COPY_FILE                       : 14:23:38 .... 14:23:38  
MAKE_DIRECTORY                  : 14:23:38 .... 14:23:39  
MAKE_DIRECTORY                  : 14:23:39 .... 14:23:40  
COPY_DIRECTORY                  : 14:23:40 .... 14:23:41  
MAKE_DIRECTORY                  : 14:23:41 .... 14:23:41  
MAKE_DIRECTORY                  : 14:23:41 .... 14:23:42  
MAKE_DIRECTORY                  : 14:23:42 .... 14:23:42  
MAKE_DIRECTORY                  : 14:23:42 .... 14:23:43  
MAKE_DIRECTORY                  : 14:23:43 .... 14:23:43  
MAKE_DIRECTORY                  : 14:23:43 .... 14:23:44  
MAKE_DIRECTORY                  : 14:23:44 .... 14:23:44  
MAKE_DIRECTORY                  : 14:23:44 .... 14:23:45  
MAKE_SYMLINK                    : 14:23:45 .... 14:23:45  
MAKE_SYMLINK                    : 14:23:45 .... 14:23:46  
MAKE_SYMLINK                    : 14:23:46 .... 14:23:46  
MAKE_DIRECTORY                  : 14:23:46 .... 14:23:46  
MOVE_FILE                       : 14:23:46 .... 14:23:47  
MOVE_FILE                       : 14:23:47 .... 14:23:47  
MOVE_FILE                       : 14:23:47 .... 14:23:48  
MOVE_FILE                       : 14:23:48 .... 14:23:49  
MOVE_FILE                       : 14:23:49 .... 14:23:49  
COPY_FILE                       : 14:23:49 .... 14:23:50  
RMS                             : 14:23:50 .... 14:25:21  
CAREFULL_COPY                   : 14:25:21 .... 14:25:22  
CAREFULL_COPY                   : 14:25:22 .... 14:25:22  
RELPERM                         : 14:25:22 .... 14:25:43  
ECLIPSE100_2017.2               : 14:25:43 .... 14:28:03  
MAKE_SYMLINK                    : 14:28:03 .... 14:28:14  
MAKE_SYMLINK                    : 14:28:14 .... 14:28:14  
MAKE_SYMLINK                    : 14:28:14 .... 14:28:14  
PRTVOL2CSV                      : 14:28:14 .... 14:28:18  
FMU_POSTPROCESS                 : 14:28:18 .... 14:28:47  
GRID3D_HC_THICKNESS             : 14:28:47 .... 14:29:05  
GRID3D_AVG_MAP                  : 14:29:05 .... 14:30:30  
CREATEDATEFILES                 : 14:30:30 .... 14:30:31  
ECLGRID2ROFF                    : 14:30:31 .... 14:30:42  
ECLINIT2ROFF                    : 14:30:42 .... 14:30:47  
ECLRST2ROFF2                    : 14:30:47 .... 14:31:01  
ECL_DIFF_CALC2                  : 14:31:01 .... 14:31:09  
ECL_DIFF_CALC2                  : 14:31:09 .... 14:31:21  
ECL_DIFF_CALC2                  : 14:31:21 .... 14:31:44  
ECL_DIFF_CALC2                  : 14:31:44 .... 14:32:02  
MAKE_SYMLINK                    : 14:32:02 .... 14:32:03  
MAKE_SYMLINK                    : 14:32:03 .... 14:32:04  
MAKE_SYMLINK                    : 14:32:04 .... 14:32:05  
RMS                             : 14:32:05 .... 14:38:21  
DELETE_DIRECTORY                : 14:38:21 .... 14:38:22  
GENDATA_RFT                     : 14:38:22 .... 14:38:31  
