Current host                    : st-rsv18-18-20.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:40 .... 14:34:40  
MAKE_DIRECTORY                  : 14:34:40 .... 14:34:40  
COPY_FILE                       : 14:34:40 .... 14:34:40  
ECLIPSE100                      : 14:34:40 .... 14:37:01  
MAKE_DIRECTORY                  : 14:37:01 .... 14:37:01  
GRID3D_HC_THICKNESS             : 14:37:01 .... 14:37:06  
MAKE_SYMLINK                    : 14:37:06 .... 14:37:06  
MAKE_SYMLINK                    : 14:37:06 .... 14:37:06  
STEA                            : 14:37:06 .... 14:37:08  
