Current host                    : st-rsv12-12-04.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:19 .... 14:34:19  
MAKE_DIRECTORY                  : 14:34:19 .... 14:34:19  
COPY_FILE                       : 14:34:19 .... 14:34:19  
ECLIPSE100                      : 14:34:19 .... 14:37:35  
MAKE_DIRECTORY                  : 14:37:35 .... 14:37:36  
GRID3D_HC_THICKNESS             : 14:37:36 .... 14:37:40  
MAKE_SYMLINK                    : 14:37:40 .... 14:37:41  
MAKE_SYMLINK                    : 14:37:41 .... 14:37:41  
STEA                            : 14:37:41 .... 14:37:43  
