Current host                    : st-rsv19-19-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
COPY_DIRECTORY                  : 10:22:41 .... 10:22:42  
COPY_DIRECTORY                  : 10:22:42 .... 10:22:42  
COPY_FILE                       : 10:22:42 .... 10:22:42  
COPY_FILE                       : 10:22:42 .... 10:22:42  
COPY_FILE                       : 10:22:42 .... 10:22:42  
COPY_DIRECTORY                  : 10:22:42 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_SYMLINK                    : 10:22:43 .... 10:22:44  
MAKE_SYMLINK                    : 10:22:44 .... 10:22:44  
DESIGN2PARAMS                   : 10:22:44 .... 10:22:45  
DESIGN_KW                       : 10:22:45 .... 10:22:46  
DESIGN_KW                       : 10:22:46 .... 10:22:47  
DESIGN_KW                       : 10:22:47 .... 10:22:47  
RMS                             : 10:22:47 .... 10:28:18  
ECLIPSE100                      : 10:28:18 .... 10:30:42  
MAKE_SYMLINK                    : 10:30:42 .... 10:30:43  
MAKE_SYMLINK                    : 10:30:43 .... 10:30:43  
MAKE_SYMLINK                    : 10:30:43 .... 10:30:43  
PRTVOL2CSV                      : 10:30:43 .... 10:30:45  
ECL2CSV                         : 10:30:45 .... 10:30:46  
ECL2CSV                         : 10:30:46 .... 10:30:47  
ECL2CSV                         : 10:30:47 .... 10:30:48  
GRID3D_HC_THICKNESS             : 10:30:48 .... 10:30:52  
GRID3D_HC_THICKNESS             : 10:30:52 .... 10:31:15  
GRID3D_AVERAGE_MAP              : 10:31:15 .... 10:36:13  
CREATEDATEFILES                 : 10:36:13 .... 10:36:14  
ECLGRID2ROFF                    : 10:36:14 .... 10:36:16  
ECLINIT2ROFF                    : 10:36:16 .... 10:36:18  
ECLRST2ROFF                     : 10:36:18 .... 10:36:21  
ECLDIFF2ROFF                    : 10:36:21 .... 10:36:23  
ECLDIFF2ROFF                    : 10:36:23 .... 10:36:25  
ECLDIFF2ROFF                    : 10:36:25 .... 10:36:27  
ECLDIFF2ROFF                    : 10:36:27 .... 10:36:29  
ECLDIFF2ROFF                    : 10:36:29 .... 10:36:31  
ECLDIFF2ROFF                    : 10:36:31 .... 10:36:33  
GENDATA_RFT                     : 10:36:33 .... 10:36:34  
MERGE_RFT_ERTOBS                : 10:36:34 .... 10:36:35  
ECL2CSV                         : 10:36:35 .... 10:36:36  
TRACER_BREAKTHROUGH             : 10:36:36 .... 10:36:37  
MAKE_SYMLINK                    : 10:36:37 .... 10:36:37  
MAKE_SYMLINK                    : 10:36:38 .... 10:36:38  
MAKE_SYMLINK                    : 10:36:38 .... 10:36:38  
RMS                             : 10:36:38 .... 10:41:10  
DELETE_DIRECTORY                : 10:41:10 .... 10:41:10  
DELETE_DIRECTORY                : 10:41:10 .... 10:41:10  
