Current host                    : st-rsv18-18-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:39 .... 11:31:39  
MAKE_DIRECTORY                  : 11:31:39 .... 11:31:39  
MAKE_DIRECTORY                  : 11:31:39 .... 11:31:39  
MAKE_DIRECTORY                  : 11:31:39 .... 11:31:40  
MAKE_DIRECTORY                  : 11:31:40 .... 11:31:40  
MAKE_DIRECTORY                  : 11:31:40 .... 11:31:40  
MAKE_DIRECTORY                  : 11:31:40 .... 11:31:40  
MAKE_DIRECTORY                  : 11:31:40 .... 11:31:40  
MAKE_DIRECTORY                  : 11:31:40 .... 11:31:40  
MAKE_DIRECTORY                  : 11:31:40 .... 11:31:40  
MAKE_DIRECTORY                  : 11:31:40 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
COPY_DIRECTORY                  : 11:31:44 .... 11:31:44  
COPY_DIRECTORY                  : 11:31:44 .... 11:31:44  
COPY_FILE                       : 11:31:44 .... 11:31:44  
COPY_FILE                       : 11:31:44 .... 11:31:45  
COPY_FILE                       : 11:31:45 .... 11:31:45  
COPY_DIRECTORY                  : 11:31:45 .... 11:31:45  
COPY_DIRECTORY                  : 11:31:45 .... 11:31:45  
COPY_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_SYMLINK                    : 11:31:45 .... 11:31:46  
MAKE_SYMLINK                    : 11:31:46 .... 11:31:46  
DESIGN2PARAMS                   : 11:31:46 .... 11:31:47  
DESIGN_KW                       : 11:31:47 .... 11:31:48  
DESIGN_KW                       : 11:31:48 .... 11:31:48  
DESIGN_KW                       : 11:31:48 .... 11:31:49  
RMS                             : 11:31:49 .... 11:37:18  
ECLIPSE100                      : 11:37:18 .... 11:39:36  
MAKE_SYMLINK                    : 11:39:36 .... 11:39:36  
MAKE_SYMLINK                    : 11:39:36 .... 11:39:36  
MAKE_SYMLINK                    : 11:39:36 .... 11:39:36  
PRTVOL2CSV                      : 11:39:36 .... 11:39:38  
ECL2CSV                         : 11:39:38 .... 11:39:39  
ECL2CSV                         : 11:39:39 .... 11:39:40  
ECL2CSV                         : 11:39:40 .... 11:39:42  
ECL2CSV                         : 11:39:42 .... 11:39:43  
GRID3D_HC_THICKNESS             : 11:39:43 .... 11:39:46  
GRID3D_HC_THICKNESS             : 11:39:46 .... 11:40:09  
GRID3D_AVERAGE_MAP              : 11:40:09 .... 11:45:07  
CREATEDATEFILES                 : 11:45:07 .... 11:45:08  
ECLGRID2ROFF                    : 11:45:08 .... 11:45:10  
ECLINIT2ROFF                    : 11:45:10 .... 11:45:12  
ECLRST2ROFF                     : 11:45:12 .... 11:45:14  
ECLDIFF2ROFF                    : 11:45:14 .... 11:45:16  
ECLDIFF2ROFF                    : 11:45:16 .... 11:45:18  
ECLDIFF2ROFF                    : 11:45:18 .... 11:45:19  
ECLDIFF2ROFF                    : 11:45:19 .... 11:45:21  
ECLDIFF2ROFF                    : 11:45:21 .... 11:45:23  
ECLDIFF2ROFF                    : 11:45:23 .... 11:45:25  
GENDATA_RFT                     : 11:45:25 .... 11:45:26  
MERGE_RFT_ERTOBS                : 11:45:26 .... 11:45:27  
ECL2CSV                         : 11:45:27 .... 11:45:28  
TRACER_BREAKTHROUGH             : 11:45:28 .... 11:45:29  
MAKE_SYMLINK                    : 11:45:29 .... 11:45:29  
MAKE_SYMLINK                    : 11:45:29 .... 11:45:29  
MAKE_SYMLINK                    : 11:45:29 .... 11:45:30  
RMS                             : 11:45:30 .... 11:50:00  
DELETE_DIRECTORY                : 11:50:00 .... 11:50:01  
DELETE_DIRECTORY                : 11:50:01 .... 11:50:01  
