Current host                    : st-rsv19-19-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
COPY_DIRECTORY                  : 11:32:04 .... 11:32:04  
COPY_DIRECTORY                  : 11:32:04 .... 11:32:04  
COPY_FILE                       : 11:32:04 .... 11:32:05  
COPY_FILE                       : 11:32:05 .... 11:32:05  
COPY_FILE                       : 11:32:05 .... 11:32:05  
COPY_DIRECTORY                  : 11:32:05 .... 11:32:05  
COPY_DIRECTORY                  : 11:32:05 .... 11:32:05  
COPY_DIRECTORY                  : 11:32:05 .... 11:32:06  
MAKE_SYMLINK                    : 11:32:06 .... 11:32:06  
MAKE_SYMLINK                    : 11:32:06 .... 11:32:06  
DESIGN2PARAMS                   : 11:32:06 .... 11:32:08  
DESIGN_KW                       : 11:32:08 .... 11:32:08  
DESIGN_KW                       : 11:32:08 .... 11:32:09  
DESIGN_KW                       : 11:32:09 .... 11:32:09  
RMS                             : 11:32:09 .... 11:37:44  
ECLIPSE100                      : 11:37:44 .... 11:40:24  
MAKE_SYMLINK                    : 11:40:24 .... 11:40:24  
MAKE_SYMLINK                    : 11:40:24 .... 11:40:24  
MAKE_SYMLINK                    : 11:40:24 .... 11:40:24  
PRTVOL2CSV                      : 11:40:24 .... 11:40:26  
ECL2CSV                         : 11:40:26 .... 11:40:27  
ECL2CSV                         : 11:40:27 .... 11:40:29  
ECL2CSV                         : 11:40:29 .... 11:40:30  
ECL2CSV                         : 11:40:30 .... 11:40:31  
GRID3D_HC_THICKNESS             : 11:40:31 .... 11:40:35  
GRID3D_HC_THICKNESS             : 11:40:35 .... 11:40:57  
GRID3D_AVERAGE_MAP              : 11:40:57 .... 11:45:53  
CREATEDATEFILES                 : 11:45:53 .... 11:45:53  
ECLGRID2ROFF                    : 11:45:53 .... 11:45:56  
ECLINIT2ROFF                    : 11:45:56 .... 11:45:58  
ECLRST2ROFF                     : 11:45:58 .... 11:46:00  
ECLDIFF2ROFF                    : 11:46:00 .... 11:46:06  
ECLDIFF2ROFF                    : 11:46:06 .... 11:46:14  
ECLDIFF2ROFF                    : 11:46:14 .... 11:46:16  
ECLDIFF2ROFF                    : 11:46:16 .... 11:46:18  
ECLDIFF2ROFF                    : 11:46:18 .... 11:46:20  
ECLDIFF2ROFF                    : 11:46:20 .... 11:46:22  
GENDATA_RFT                     : 11:46:22 .... 11:46:23  
MERGE_RFT_ERTOBS                : 11:46:23 .... 11:46:24  
ECL2CSV                         : 11:46:24 .... 11:46:25  
TRACER_BREAKTHROUGH             : 11:46:25 .... 11:46:27  
MAKE_SYMLINK                    : 11:46:27 .... 11:46:27  
MAKE_SYMLINK                    : 11:46:27 .... 11:46:27  
MAKE_SYMLINK                    : 11:46:27 .... 11:46:27  
RMS                             : 11:46:27 .... 11:50:54  
DELETE_DIRECTORY                : 11:50:54 .... 11:50:55  
DELETE_DIRECTORY                : 11:50:55 .... 11:50:55  
