Current host                    : st-rst16-02-12/x86_64
PARAM_4DESIGN                   : 17:17:59 .... 17:17:59  
DESIGN_KW                       : 17:17:59 .... 17:18:01  
MAKE_DIRECTORY                  : 17:18:01 .... 17:18:01  
COPY_DIRECTORY                  : 17:18:01 .... 17:18:01  
COPY_DIRECTORY                  : 17:18:01 .... 17:18:02  
MAKE_DIRECTORY                  : 17:18:02 .... 17:18:02  
COPY_DIRECTORY                  : 17:18:02 .... 17:18:03  
COPY_DIRECTORY                  : 17:18:03 .... 17:18:03  
MAKE_DIRECTORY                  : 17:18:03 .... 17:18:04  
MAKE_DIRECTORY                  : 17:18:04 .... 17:18:04  
MAKE_DIRECTORY                  : 17:18:04 .... 17:18:05  
MAKE_DIRECTORY                  : 17:18:05 .... 17:18:05  
MAKE_DIRECTORY                  : 17:18:05 .... 17:18:05  
MAKE_DIRECTORY                  : 17:18:05 .... 17:18:06  
MAKE_DIRECTORY                  : 17:18:06 .... 17:18:06  
MAKE_DIRECTORY                  : 17:18:06 .... 17:18:07  
MAKE_DIRECTORY                  : 17:18:07 .... 17:18:07  
MAKE_DIRECTORY                  : 17:18:07 .... 17:18:07  
MAKE_DIRECTORY                  : 17:18:08 .... 17:18:08  
MAKE_DIRECTORY                  : 17:18:08 .... 17:18:08  
MAKE_DIRECTORY                  : 17:18:08 .... 17:18:09  
MAKE_DIRECTORY                  : 17:18:09 .... 17:18:09  
MAKE_DIRECTORY                  : 17:18:09 .... 17:18:10  
COPY_DIRECTORY                  : 17:18:10 .... 17:18:10  
COPY_DIRECTORY                  : 17:18:10 .... 17:18:10  
COPY_DIRECTORY                  : 17:18:10 .... 17:18:11  
MAKE_DIRECTORY                  : 17:18:11 .... 17:18:11  
MAKE_DIRECTORY                  : 17:18:11 .... 17:18:12  
COPY_FILE                       : 17:18:12 .... 17:18:12  
COPY_FILE                       : 17:18:12 .... 17:18:13  
MAKE_DIRECTORY                  : 17:18:13 .... 17:18:13  
MAKE_DIRECTORY                  : 17:18:13 .... 17:18:13  
COPY_DIRECTORY                  : 17:18:13 .... 17:18:14  
MAKE_DIRECTORY                  : 17:18:14 .... 17:18:14  
MAKE_DIRECTORY                  : 17:18:14 .... 17:18:15  
MAKE_DIRECTORY                  : 17:18:15 .... 17:18:15  
MAKE_DIRECTORY                  : 17:18:15 .... 17:18:15  
MAKE_DIRECTORY                  : 17:18:15 .... 17:18:16  
MAKE_DIRECTORY                  : 17:18:16 .... 17:18:16  
MAKE_DIRECTORY                  : 17:18:16 .... 17:18:17  
MAKE_DIRECTORY                  : 17:18:17 .... 17:18:17  
MAKE_SYMLINK                    : 17:18:17 .... 17:18:18  
MAKE_SYMLINK                    : 17:18:18 .... 17:18:18  
MAKE_SYMLINK                    : 17:18:18 .... 17:18:18  
MAKE_DIRECTORY                  : 17:18:18 .... 17:18:19  
MOVE_FILE                       : 17:18:19 .... 17:18:19  
MOVE_FILE                       : 17:18:19 .... 17:18:20  
MOVE_FILE                       : 17:18:20 .... 17:18:20  
MOVE_FILE                       : 17:18:20 .... 17:18:20  
MOVE_FILE                       : 17:18:20 .... 17:18:21  
COPY_FILE                       : 17:18:21 .... 17:18:21  
RMS                             : 17:18:21 .... 17:20:16  
CAREFULL_COPY                   : 17:20:16 .... 17:20:16  
CAREFULL_COPY                   : 17:20:16 .... 17:20:16  
RELPERM                         : 17:20:16 .... 17:20:22  
ECLIPSE100_2017.2               : 17:20:22 .... 17:22:12  
MAKE_SYMLINK                    : 17:22:12 .... 17:22:13  
MAKE_SYMLINK                    : 17:22:13 .... 17:22:13  
MAKE_SYMLINK                    : 17:22:13 .... 17:22:14  
PRTVOL2CSV                      : 17:22:14 .... 17:22:16  
FMU_POSTPROCESS                 : 17:22:16 .... 17:22:42  
GRID3D_HC_THICKNESS             : 17:22:42 .... 17:22:52  
GRID3D_AVG_MAP                  : 17:22:52 .... 17:23:39  
CREATEDATEFILES                 : 17:23:39 .... 17:23:39  
ECLGRID2ROFF                    : 17:23:39 .... 17:23:43  
ECLINIT2ROFF                    : 17:23:43 .... 17:23:46  
ECLRST2ROFF2                    : 17:23:46 .... 17:23:56  
ECL_DIFF_CALC2                  : 17:23:56 .... 17:24:07  
ECL_DIFF_CALC2                  : 17:24:07 .... 17:24:17  
ECL_DIFF_CALC2                  : 17:24:17 .... 17:24:26  
ECL_DIFF_CALC2                  : 17:24:26 .... 17:24:37  
MAKE_SYMLINK                    : 17:24:37 .... 17:24:37  
MAKE_SYMLINK                    : 17:24:37 .... 17:24:38  
MAKE_SYMLINK                    : 17:24:38 .... 17:24:38  
RMS                             : 17:24:38 .... 17:28:14  
DELETE_DIRECTORY                : 17:28:14 .... 17:28:15  
GENDATA_RFT                     : 17:28:15 .... 17:28:20  
