Current host                    : st-rsv16-16-08/x86_64
PARAM_4DESIGN                   : 17:17:23 .... 17:17:23  
DESIGN_KW                       : 17:17:23 .... 17:17:24  
MAKE_DIRECTORY                  : 17:17:24 .... 17:17:24  
COPY_DIRECTORY                  : 17:17:24 .... 17:17:24  
COPY_DIRECTORY                  : 17:17:24 .... 17:17:24  
MAKE_DIRECTORY                  : 17:17:24 .... 17:17:25  
COPY_DIRECTORY                  : 17:17:25 .... 17:17:25  
COPY_DIRECTORY                  : 17:17:25 .... 17:17:25  
MAKE_DIRECTORY                  : 17:17:25 .... 17:17:25  
MAKE_DIRECTORY                  : 17:17:25 .... 17:17:25  
MAKE_DIRECTORY                  : 17:17:25 .... 17:17:26  
MAKE_DIRECTORY                  : 17:17:26 .... 17:17:26  
MAKE_DIRECTORY                  : 17:17:26 .... 17:17:26  
MAKE_DIRECTORY                  : 17:17:26 .... 17:17:26  
MAKE_DIRECTORY                  : 17:17:26 .... 17:17:27  
MAKE_DIRECTORY                  : 17:17:27 .... 17:17:27  
MAKE_DIRECTORY                  : 17:17:27 .... 17:17:27  
MAKE_DIRECTORY                  : 17:17:27 .... 17:17:27  
MAKE_DIRECTORY                  : 17:17:27 .... 17:17:27  
MAKE_DIRECTORY                  : 17:17:27 .... 17:17:28  
MAKE_DIRECTORY                  : 17:17:28 .... 17:17:28  
MAKE_DIRECTORY                  : 17:17:28 .... 17:17:28  
MAKE_DIRECTORY                  : 17:17:28 .... 17:17:28  
COPY_DIRECTORY                  : 17:17:28 .... 17:17:29  
COPY_DIRECTORY                  : 17:17:29 .... 17:17:29  
COPY_DIRECTORY                  : 17:17:29 .... 17:17:29  
MAKE_DIRECTORY                  : 17:17:29 .... 17:17:29  
MAKE_DIRECTORY                  : 17:17:29 .... 17:17:29  
COPY_FILE                       : 17:17:29 .... 17:17:30  
COPY_FILE                       : 17:17:30 .... 17:17:30  
MAKE_DIRECTORY                  : 17:17:30 .... 17:17:30  
MAKE_DIRECTORY                  : 17:17:30 .... 17:17:30  
COPY_DIRECTORY                  : 17:17:30 .... 17:17:30  
MAKE_DIRECTORY                  : 17:17:30 .... 17:17:31  
MAKE_DIRECTORY                  : 17:17:31 .... 17:17:31  
MAKE_DIRECTORY                  : 17:17:31 .... 17:17:31  
MAKE_DIRECTORY                  : 17:17:31 .... 17:17:31  
MAKE_DIRECTORY                  : 17:17:31 .... 17:17:31  
MAKE_DIRECTORY                  : 17:17:31 .... 17:17:31  
MAKE_DIRECTORY                  : 17:17:31 .... 17:17:32  
MAKE_DIRECTORY                  : 17:17:32 .... 17:17:32  
MAKE_SYMLINK                    : 17:17:32 .... 17:17:32  
MAKE_SYMLINK                    : 17:17:32 .... 17:17:32  
MAKE_SYMLINK                    : 17:17:32 .... 17:17:32  
MAKE_DIRECTORY                  : 17:17:33 .... 17:17:33  
MOVE_FILE                       : 17:17:33 .... 17:17:33  
MOVE_FILE                       : 17:17:33 .... 17:17:33  
MOVE_FILE                       : 17:17:33 .... 17:17:33  
MOVE_FILE                       : 17:17:33 .... 17:17:34  
MOVE_FILE                       : 17:17:34 .... 17:17:34  
COPY_FILE                       : 17:17:34 .... 17:17:34  
RMS                             : 17:17:34 .... 17:18:58  
CAREFULL_COPY                   : 17:18:58 .... 17:18:58  
CAREFULL_COPY                   : 17:18:58 .... 17:18:58  
RELPERM                         : 17:18:58 .... 17:19:02  
ECLIPSE100_2017.2               : 17:19:02 .... 17:20:08  
MAKE_SYMLINK                    : 17:20:08 .... 17:20:09  
MAKE_SYMLINK                    : 17:20:09 .... 17:20:09  
MAKE_SYMLINK                    : 17:20:09 .... 17:20:09  
PRTVOL2CSV                      : 17:20:09 .... 17:20:12  
FMU_POSTPROCESS                 : 17:20:12 .... 17:20:26  
GRID3D_HC_THICKNESS             : 17:20:26 .... 17:20:32  
GRID3D_AVG_MAP                  : 17:20:32 .... 17:21:11  
CREATEDATEFILES                 : 17:21:11 .... 17:21:11  
ECLGRID2ROFF                    : 17:21:11 .... 17:21:14  
ECLINIT2ROFF                    : 17:21:14 .... 17:21:16  
ECLRST2ROFF2                    : 17:21:16 .... 17:21:21  
ECL_DIFF_CALC2                  : 17:21:21 .... 17:21:25  
ECL_DIFF_CALC2                  : 17:21:25 .... 17:21:32  
ECL_DIFF_CALC2                  : 17:21:32 .... 17:21:36  
ECL_DIFF_CALC2                  : 17:21:36 .... 17:21:41  
MAKE_SYMLINK                    : 17:21:41 .... 17:21:41  
MAKE_SYMLINK                    : 17:21:41 .... 17:21:41  
MAKE_SYMLINK                    : 17:21:41 .... 17:21:42  
RMS                             : 17:21:42 .... 17:23:45  
DELETE_DIRECTORY                : 17:23:45 .... 17:23:46  
GENDATA_RFT                     : 17:23:46 .... 17:23:50  
