Current host                    : st-rst14-02-03/x86_64
PARAM_4DESIGN                   : 15:49:33 .... 15:49:33  
DESIGN_KW                       : 15:49:33 .... 15:49:35  
MAKE_DIRECTORY                  : 15:49:35 .... 15:49:35  
COPY_DIRECTORY                  : 15:49:35 .... 15:49:36  
COPY_DIRECTORY                  : 15:49:36 .... 15:49:36  
MAKE_DIRECTORY                  : 15:49:36 .... 15:49:37  
COPY_DIRECTORY                  : 15:49:37 .... 15:49:37  
COPY_DIRECTORY                  : 15:49:37 .... 15:49:38  
MAKE_DIRECTORY                  : 15:49:38 .... 15:49:39  
MAKE_DIRECTORY                  : 15:49:39 .... 15:49:39  
MAKE_DIRECTORY                  : 15:49:39 .... 15:49:40  
MAKE_DIRECTORY                  : 15:49:40 .... 15:49:40  
MAKE_DIRECTORY                  : 15:49:40 .... 15:49:40  
MAKE_DIRECTORY                  : 15:49:40 .... 15:49:41  
MAKE_DIRECTORY                  : 15:49:41 .... 15:49:41  
MAKE_DIRECTORY                  : 15:49:41 .... 15:49:42  
MAKE_DIRECTORY                  : 15:49:42 .... 15:49:42  
MAKE_DIRECTORY                  : 15:49:42 .... 15:49:43  
MAKE_DIRECTORY                  : 15:49:43 .... 15:49:43  
MAKE_DIRECTORY                  : 15:49:43 .... 15:49:44  
MAKE_DIRECTORY                  : 15:49:44 .... 15:49:44  
MAKE_DIRECTORY                  : 15:49:44 .... 15:49:44  
MAKE_DIRECTORY                  : 15:49:44 .... 15:49:45  
COPY_DIRECTORY                  : 15:49:45 .... 15:49:45  
COPY_DIRECTORY                  : 15:49:45 .... 15:49:46  
COPY_DIRECTORY                  : 15:49:46 .... 15:49:46  
MAKE_DIRECTORY                  : 15:49:47 .... 15:49:47  
MAKE_DIRECTORY                  : 15:49:47 .... 15:49:47  
COPY_FILE                       : 15:49:47 .... 15:49:48  
COPY_FILE                       : 15:49:48 .... 15:49:48  
MAKE_DIRECTORY                  : 15:49:48 .... 15:49:49  
MAKE_DIRECTORY                  : 15:49:49 .... 15:49:49  
COPY_DIRECTORY                  : 15:49:49 .... 15:49:50  
MAKE_DIRECTORY                  : 15:49:50 .... 15:49:50  
MAKE_DIRECTORY                  : 15:49:50 .... 15:49:51  
MAKE_DIRECTORY                  : 15:49:51 .... 15:49:51  
MAKE_DIRECTORY                  : 15:49:51 .... 15:49:51  
MAKE_DIRECTORY                  : 15:49:51 .... 15:49:52  
MAKE_DIRECTORY                  : 15:49:52 .... 15:49:52  
MAKE_DIRECTORY                  : 15:49:52 .... 15:49:53  
MAKE_DIRECTORY                  : 15:49:53 .... 15:49:53  
MAKE_SYMLINK                    : 15:49:53 .... 15:49:54  
MAKE_SYMLINK                    : 15:49:54 .... 15:49:54  
MAKE_SYMLINK                    : 15:49:54 .... 15:49:55  
MAKE_DIRECTORY                  : 15:49:55 .... 15:49:55  
MOVE_FILE                       : 15:49:55 .... 15:49:55  
MOVE_FILE                       : 15:49:55 .... 15:49:56  
MOVE_FILE                       : 15:49:56 .... 15:49:56  
MOVE_FILE                       : 15:49:56 .... 15:49:57  
MOVE_FILE                       : 15:49:57 .... 15:49:57  
COPY_FILE                       : 15:49:57 .... 15:49:58  
RMS                             : 15:49:58 .... 15:52:07  
CAREFULL_COPY                   : 15:52:07 .... 15:52:07  
CAREFULL_COPY                   : 15:52:07 .... 15:52:08  
RELPERM                         : 15:52:08 .... 15:52:15  
ECLIPSE100_2017.2               : 15:52:15 .... 15:54:08  
MAKE_SYMLINK                    : 15:54:08 .... 15:54:09  
MAKE_SYMLINK                    : 15:54:09 .... 15:54:10  
MAKE_SYMLINK                    : 15:54:10 .... 15:54:11  
PRTVOL2CSV                      : 15:54:11 .... 15:54:15  
FMU_POSTPROCESS                 : 15:54:15 .... 15:54:45  
GRID3D_HC_THICKNESS             : 15:54:45 .... 15:54:55  
GRID3D_AVG_MAP                  : 15:54:55 .... 15:55:41  
CREATEDATEFILES                 : 15:55:41 .... 15:55:41  
ECLGRID2ROFF                    : 15:55:42 .... 15:55:45  
ECLINIT2ROFF                    : 15:55:45 .... 15:55:49  
ECLRST2ROFF2                    : 15:55:49 .... 15:55:59  
ECL_DIFF_CALC2                  : 15:55:59 .... 15:56:09  
ECL_DIFF_CALC2                  : 15:56:09 .... 15:56:19  
ECL_DIFF_CALC2                  : 15:56:19 .... 15:56:28  
ECL_DIFF_CALC2                  : 15:56:28 .... 15:56:38  
MAKE_SYMLINK                    : 15:56:38 .... 15:56:38  
MAKE_SYMLINK                    : 15:56:38 .... 15:56:39  
MAKE_SYMLINK                    : 15:56:39 .... 15:56:39  
RMS                             : 15:56:39 .... 16:00:06  
DELETE_DIRECTORY                : 16:00:06 .... 16:00:06  
GENDATA_RFT                     : 16:00:06 .... 16:00:09  
