Current host                    : st-rsv18-18-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
COPY_DIRECTORY                  : 13:01:31 .... 13:01:31  
COPY_DIRECTORY                  : 13:01:31 .... 13:01:31  
COPY_FILE                       : 13:01:31 .... 13:01:32  
COPY_FILE                       : 13:01:32 .... 13:01:32  
COPY_FILE                       : 13:01:32 .... 13:01:32  
COPY_FILE                       : 13:01:32 .... 13:01:32  
COPY_DIRECTORY                  : 13:01:32 .... 13:01:32  
COPY_DIRECTORY                  : 13:01:32 .... 13:01:32  
COPY_DIRECTORY                  : 13:01:32 .... 13:01:33  
MAKE_SYMLINK                    : 13:01:33 .... 13:01:33  
MAKE_SYMLINK                    : 13:01:33 .... 13:01:33  
DESIGN_KW                       : 13:01:33 .... 13:01:34  
DESIGN_KW                       : 13:01:34 .... 13:01:34  
RMS                             : 13:01:34 .... 13:07:02  
ECLIPSE100                      : 13:07:02 .... 13:09:40  
MAKE_SYMLINK                    : 13:09:40 .... 13:09:41  
MAKE_SYMLINK                    : 13:09:41 .... 13:09:41  
MAKE_SYMLINK                    : 13:09:41 .... 13:09:41  
PRTVOL2CSV                      : 13:09:41 .... 13:09:43  
ECL2CSV                         : 13:09:43 .... 13:09:43  
ECL2CSV                         : 13:09:43 .... 13:09:45  
ECL2CSV                         : 13:09:45 .... 13:09:46  
ECL2CSV                         : 13:09:46 .... 13:09:47  
GRID3D_HC_THICKNESS             : 13:09:47 .... 13:09:51  
GRID3D_HC_THICKNESS             : 13:09:51 .... 13:10:13  
GRID3D_AVERAGE_MAP              : 13:10:13 .... 13:15:12  
CREATEDATEFILES                 : 13:15:12 .... 13:15:12  
ECLGRID2ROFF                    : 13:15:12 .... 13:15:15  
ECLINIT2ROFF                    : 13:15:15 .... 13:15:17  
ECLRST2ROFF                     : 13:15:17 .... 13:15:19  
ECLDIFF2ROFF                    : 13:15:19 .... 13:15:21  
ECLDIFF2ROFF                    : 13:15:21 .... 13:15:23  
ECLDIFF2ROFF                    : 13:15:23 .... 13:15:25  
ECLDIFF2ROFF                    : 13:15:25 .... 13:15:27  
ECLDIFF2ROFF                    : 13:15:27 .... 13:15:29  
ECLDIFF2ROFF                    : 13:15:29 .... 13:15:31  
GENDATA_RFT                     : 13:15:31 .... 13:15:32  
MERGE_RFT_ERTOBS                : 13:15:32 .... 13:15:33  
ECL2CSV                         : 13:15:33 .... 13:15:34  
TRACER_BREAKTHROUGH             : 13:15:34 .... 13:15:35  
MAKE_SYMLINK                    : 13:15:35 .... 13:15:35  
MAKE_SYMLINK                    : 13:15:35 .... 13:15:36  
MAKE_SYMLINK                    : 13:15:36 .... 13:15:36  
RMS                             : 13:15:36 .... 13:20:09  
DELETE_DIRECTORY                : 13:20:09 .... 13:20:09  
DELETE_DIRECTORY                : 13:20:09 .... 13:20:09  
