Current host                    : st-rsv16-16-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:03  
MAKE_DIRECTORY                  : 00:53:03 .... 00:53:03  
MAKE_DIRECTORY                  : 00:53:03 .... 00:53:03  
MAKE_DIRECTORY                  : 00:53:03 .... 00:53:03  
COPY_DIRECTORY                  : 00:53:03 .... 00:53:04  
COPY_DIRECTORY                  : 00:53:04 .... 00:53:04  
COPY_FILE                       : 00:53:04 .... 00:53:04  
COPY_FILE                       : 00:53:04 .... 00:53:04  
COPY_FILE                       : 00:53:04 .... 00:53:05  
COPY_FILE                       : 00:53:05 .... 00:53:05  
COPY_DIRECTORY                  : 00:53:05 .... 00:53:05  
COPY_DIRECTORY                  : 00:53:05 .... 00:53:05  
COPY_DIRECTORY                  : 00:53:05 .... 00:53:05  
MAKE_SYMLINK                    : 00:53:05 .... 00:53:06  
MAKE_SYMLINK                    : 00:53:06 .... 00:53:06  
DESIGN_KW                       : 00:53:06 .... 00:53:07  
DESIGN_KW                       : 00:53:07 .... 00:53:07  
RMS                             : 00:53:07 .... 00:58:45  
ECLIPSE100                      : 00:58:46 .... 01:01:22  
MAKE_SYMLINK                    : 01:01:22 .... 01:01:23  
MAKE_SYMLINK                    : 01:01:23 .... 01:01:23  
MAKE_SYMLINK                    : 01:01:23 .... 01:01:23  
PRTVOL2CSV                      : 01:01:23 .... 01:01:25  
ECL2CSV                         : 01:01:25 .... 01:01:26  
ECL2CSV                         : 01:01:26 .... 01:01:27  
ECL2CSV                         : 01:01:27 .... 01:01:28  
GRID3D_HC_THICKNESS             : 01:01:28 .... 01:01:33  
GRID3D_HC_THICKNESS             : 01:01:33 .... 01:01:55  
GRID3D_AVERAGE_MAP              : 01:01:55 .... 01:07:08  
CREATEDATEFILES                 : 01:07:08 .... 01:07:09  
ECLGRID2ROFF                    : 01:07:09 .... 01:07:11  
ECLINIT2ROFF                    : 01:07:11 .... 01:07:14  
ECLRST2ROFF                     : 01:07:14 .... 01:07:16  
ECLDIFF2ROFF                    : 01:07:16 .... 01:07:19  
ECLDIFF2ROFF                    : 01:07:19 .... 01:07:21  
ECLDIFF2ROFF                    : 01:07:21 .... 01:07:23  
ECLDIFF2ROFF                    : 01:07:23 .... 01:07:25  
ECLDIFF2ROFF                    : 01:07:25 .... 01:07:27  
ECLDIFF2ROFF                    : 01:07:27 .... 01:07:29  
GENDATA_RFT                     : 01:07:29 .... 01:07:31  
MERGE_RFT_ERTOBS                : 01:07:31 .... 01:07:32  
ECL2CSV                         : 01:07:32 .... 01:07:33  
TRACER_BREAKTHROUGH             : 01:07:33 .... 01:07:34  
MAKE_SYMLINK                    : 01:07:34 .... 01:07:35  
MAKE_SYMLINK                    : 01:07:35 .... 01:07:35  
MAKE_SYMLINK                    : 01:07:35 .... 01:07:35  
RMS                             : 01:07:35 .... 01:12:17  
DELETE_DIRECTORY                : 01:12:17 .... 01:12:17  
DELETE_DIRECTORY                : 01:12:17 .... 01:12:17  
