Current host                    : st-rsv20-20-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
COPY_DIRECTORY                  : 14:05:02 .... 14:05:02  
COPY_DIRECTORY                  : 14:05:02 .... 14:05:02  
COPY_FILE                       : 14:05:02 .... 14:05:03  
COPY_FILE                       : 14:05:03 .... 14:05:03  
COPY_FILE                       : 14:05:03 .... 14:05:03  
COPY_FILE                       : 14:05:03 .... 14:05:03  
COPY_DIRECTORY                  : 14:05:03 .... 14:05:03  
COPY_DIRECTORY                  : 14:05:03 .... 14:05:04  
COPY_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_SYMLINK                    : 14:05:04 .... 14:05:04  
MAKE_SYMLINK                    : 14:05:04 .... 14:05:04  
DESIGN_KW                       : 14:05:04 .... 14:05:05  
DESIGN_KW                       : 14:05:05 .... 14:05:06  
RMS                             : 14:05:06 .... 14:10:56  
ECLIPSE100                      : 14:10:56 .... 14:13:58  
MAKE_SYMLINK                    : 14:13:58 .... 14:13:59  
MAKE_SYMLINK                    : 14:13:59 .... 14:13:59  
MAKE_SYMLINK                    : 14:13:59 .... 14:13:59  
PRTVOL2CSV                      : 14:13:59 .... 14:14:01  
ECL2CSV                         : 14:14:01 .... 14:14:02  
ECL2CSV                         : 14:14:02 .... 14:14:03  
ECL2CSV                         : 14:14:03 .... 14:14:04  
ECL2CSV                         : 14:14:04 .... 14:14:06  
GRID3D_HC_THICKNESS             : 14:14:06 .... 14:14:09  
GRID3D_HC_THICKNESS             : 14:14:09 .... 14:14:34  
GRID3D_AVERAGE_MAP              : 14:14:34 .... 14:19:00  
CREATEDATEFILES                 : 14:19:00 .... 14:19:00  
ECLGRID2ROFF                    : 14:19:00 .... 14:19:02  
ECLINIT2ROFF                    : 14:19:02 .... 14:19:04  
ECLRST2ROFF                     : 14:19:04 .... 14:19:07  
ECLDIFF2ROFF                    : 14:19:07 .... 14:19:09  
ECLDIFF2ROFF                    : 14:19:09 .... 14:19:11  
ECLDIFF2ROFF                    : 14:19:11 .... 14:19:12  
ECLDIFF2ROFF                    : 14:19:12 .... 14:19:14  
ECLDIFF2ROFF                    : 14:19:14 .... 14:19:16  
ECLDIFF2ROFF                    : 14:19:16 .... 14:19:18  
GENDATA_RFT                     : 14:19:18 .... 14:19:19  
MERGE_RFT_ERTOBS                : 14:19:19 .... 14:19:20  
ECL2CSV                         : 14:19:20 .... 14:19:21  
TRACER_BREAKTHROUGH             : 14:19:21 .... 14:19:22  
MAKE_SYMLINK                    : 14:19:22 .... 14:19:22  
MAKE_SYMLINK                    : 14:19:22 .... 14:19:23  
MAKE_SYMLINK                    : 14:19:23 .... 14:19:23  
RMS                             : 14:19:23 .... 14:23:56  
DELETE_DIRECTORY                : 14:23:56 .... 14:23:57  
DELETE_DIRECTORY                : 14:23:57 .... 14:23:57  
