Current host                    : st-rsv17-17-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:58  
MAKE_DIRECTORY                  : 02:06:58 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
COPY_DIRECTORY                  : 02:07:00 .... 02:07:00  
COPY_DIRECTORY                  : 02:07:00 .... 02:07:00  
COPY_FILE                       : 02:07:00 .... 02:07:00  
COPY_FILE                       : 02:07:00 .... 02:07:01  
COPY_FILE                       : 02:07:01 .... 02:07:01  
COPY_FILE                       : 02:07:01 .... 02:07:01  
COPY_DIRECTORY                  : 02:07:01 .... 02:07:01  
COPY_DIRECTORY                  : 02:07:01 .... 02:07:01  
COPY_DIRECTORY                  : 02:07:01 .... 02:07:02  
MAKE_SYMLINK                    : 02:07:02 .... 02:07:02  
MAKE_SYMLINK                    : 02:07:02 .... 02:07:02  
DESIGN_KW                       : 02:07:02 .... 02:07:03  
DESIGN_KW                       : 02:07:03 .... 02:07:03  
RMS                             : 02:07:03 .... 02:12:50  
ECLIPSE100                      : 02:12:50 .... 02:15:59  
MAKE_SYMLINK                    : 02:15:59 .... 02:15:59  
MAKE_SYMLINK                    : 02:15:59 .... 02:16:00  
MAKE_SYMLINK                    : 02:16:00 .... 02:16:00  
PRTVOL2CSV                      : 02:16:00 .... 02:16:02  
ECL2CSV                         : 02:16:02 .... 02:16:03  
ECL2CSV                         : 02:16:03 .... 02:16:04  
ECL2CSV                         : 02:16:04 .... 02:16:05  
GRID3D_HC_THICKNESS             : 02:16:05 .... 02:16:09  
GRID3D_HC_THICKNESS             : 02:16:09 .... 02:16:30  
GRID3D_AVERAGE_MAP              : 02:16:30 .... 02:21:20  
CREATEDATEFILES                 : 02:21:20 .... 02:21:20  
ECLGRID2ROFF                    : 02:21:20 .... 02:21:26  
ECLINIT2ROFF                    : 02:21:26 .... 02:21:29  
ECLRST2ROFF                     : 02:21:29 .... 02:21:33  
ECLDIFF2ROFF                    : 02:21:33 .... 02:21:36  
ECLDIFF2ROFF                    : 02:21:36 .... 02:21:38  
ECLDIFF2ROFF                    : 02:21:38 .... 02:21:41  
ECLDIFF2ROFF                    : 02:21:41 .... 02:21:44  
ECLDIFF2ROFF                    : 02:21:44 .... 02:21:47  
ECLDIFF2ROFF                    : 02:21:47 .... 02:21:49  
GENDATA_RFT                     : 02:21:49 .... 02:21:50  
MERGE_RFT_ERTOBS                : 02:21:50 .... 02:21:52  
ECL2CSV                         : 02:21:52 .... 02:21:53  
TRACER_BREAKTHROUGH             : 02:21:53 .... 02:21:54  
MAKE_SYMLINK                    : 02:21:54 .... 02:21:55  
MAKE_SYMLINK                    : 02:21:55 .... 02:21:55  
MAKE_SYMLINK                    : 02:21:55 .... 02:21:55  
RMS                             : 02:21:55 .... 02:26:38  
DELETE_DIRECTORY                : 02:26:38 .... 02:26:38  
DELETE_DIRECTORY                : 02:26:38 .... 02:26:38  
