Current host                    : st-rsv16-16-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:49:45 .... 11:49:45  
MAKE_DIRECTORY                  : 11:49:45 .... 11:49:45  
MAKE_DIRECTORY                  : 11:49:45 .... 11:49:45  
MAKE_DIRECTORY                  : 11:49:45 .... 11:49:45  
MAKE_DIRECTORY                  : 11:49:45 .... 11:49:45  
MAKE_DIRECTORY                  : 11:49:45 .... 11:49:45  
MAKE_DIRECTORY                  : 11:49:45 .... 11:49:46  
MAKE_DIRECTORY                  : 11:49:46 .... 11:49:46  
MAKE_DIRECTORY                  : 11:49:46 .... 11:49:46  
MAKE_DIRECTORY                  : 11:49:46 .... 11:49:46  
MAKE_DIRECTORY                  : 11:49:46 .... 11:49:46  
MAKE_DIRECTORY                  : 11:49:46 .... 11:49:46  
MAKE_DIRECTORY                  : 11:49:46 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
COPY_DIRECTORY                  : 11:49:49 .... 11:49:50  
COPY_DIRECTORY                  : 11:49:50 .... 11:49:50  
COPY_FILE                       : 11:49:50 .... 11:49:50  
COPY_FILE                       : 11:49:50 .... 11:49:50  
COPY_FILE                       : 11:49:50 .... 11:49:50  
COPY_DIRECTORY                  : 11:49:50 .... 11:49:51  
COPY_DIRECTORY                  : 11:49:51 .... 11:49:51  
COPY_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_SYMLINK                    : 11:49:51 .... 11:49:51  
MAKE_SYMLINK                    : 11:49:51 .... 11:49:51  
DESIGN2PARAMS                   : 11:49:51 .... 11:49:53  
DESIGN_KW                       : 11:49:53 .... 11:49:53  
DESIGN_KW                       : 11:49:53 .... 11:49:54  
DESIGN_KW                       : 11:49:54 .... 11:49:54  
RMS                             : 11:49:54 .... 11:55:31  
ECLIPSE100                      : 11:55:31 .... 11:57:55  
MAKE_SYMLINK                    : 11:57:55 .... 11:57:55  
MAKE_SYMLINK                    : 11:57:55 .... 11:57:55  
MAKE_SYMLINK                    : 11:57:55 .... 11:57:55  
PRTVOL2CSV                      : 11:57:55 .... 11:57:57  
ECL2CSV                         : 11:57:57 .... 11:57:58  
ECL2CSV                         : 11:57:58 .... 11:57:59  
ECL2CSV                         : 11:57:59 .... 11:58:00  
ECL2CSV                         : 11:58:00 .... 11:58:02  
GRID3D_HC_THICKNESS             : 11:58:02 .... 11:58:05  
GRID3D_HC_THICKNESS             : 11:58:05 .... 11:58:27  
GRID3D_AVERAGE_MAP              : 11:58:27 .... 12:02:53  
CREATEDATEFILES                 : 12:02:53 .... 12:02:53  
ECLGRID2ROFF                    : 12:02:53 .... 12:02:56  
ECLINIT2ROFF                    : 12:02:56 .... 12:02:57  
ECLRST2ROFF                     : 12:02:57 .... 12:03:00  
ECLDIFF2ROFF                    : 12:03:00 .... 12:03:01  
ECLDIFF2ROFF                    : 12:03:01 .... 12:03:03  
ECLDIFF2ROFF                    : 12:03:03 .... 12:03:05  
ECLDIFF2ROFF                    : 12:03:05 .... 12:03:07  
ECLDIFF2ROFF                    : 12:03:07 .... 12:03:08  
ECLDIFF2ROFF                    : 12:03:08 .... 12:03:10  
GENDATA_RFT                     : 12:03:10 .... 12:03:11  
MERGE_RFT_ERTOBS                : 12:03:11 .... 12:03:12  
ECL2CSV                         : 12:03:12 .... 12:03:13  
TRACER_BREAKTHROUGH             : 12:03:13 .... 12:03:14  
MAKE_SYMLINK                    : 12:03:14 .... 12:03:14  
MAKE_SYMLINK                    : 12:03:14 .... 12:03:15  
MAKE_SYMLINK                    : 12:03:15 .... 12:03:15  
RMS                             : 12:03:15 .... 12:07:38  
DELETE_DIRECTORY                : 12:07:38 .... 12:07:38  
DELETE_DIRECTORY                : 12:07:38 .... 12:07:38  
