Current host                    : st-rsv17-17-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
COPY_DIRECTORY                  : 11:31:54 .... 11:31:55  
COPY_DIRECTORY                  : 11:31:55 .... 11:31:55  
COPY_FILE                       : 11:31:55 .... 11:31:55  
COPY_FILE                       : 11:31:55 .... 11:31:55  
COPY_FILE                       : 11:31:55 .... 11:31:55  
COPY_DIRECTORY                  : 11:31:55 .... 11:31:55  
COPY_DIRECTORY                  : 11:31:55 .... 11:31:56  
COPY_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_SYMLINK                    : 11:31:56 .... 11:31:57  
MAKE_SYMLINK                    : 11:31:57 .... 11:31:57  
DESIGN2PARAMS                   : 11:31:57 .... 11:31:58  
DESIGN_KW                       : 11:31:58 .... 11:31:59  
DESIGN_KW                       : 11:31:59 .... 11:31:59  
DESIGN_KW                       : 11:31:59 .... 11:32:00  
RMS                             : 11:32:00 .... 11:37:43  
ECLIPSE100                      : 11:37:43 .... 11:39:57  
MAKE_SYMLINK                    : 11:39:57 .... 11:39:57  
MAKE_SYMLINK                    : 11:39:57 .... 11:39:57  
MAKE_SYMLINK                    : 11:39:57 .... 11:39:57  
PRTVOL2CSV                      : 11:39:57 .... 11:39:59  
ECL2CSV                         : 11:39:59 .... 11:40:00  
ECL2CSV                         : 11:40:00 .... 11:40:01  
ECL2CSV                         : 11:40:01 .... 11:40:02  
ECL2CSV                         : 11:40:02 .... 11:40:04  
GRID3D_HC_THICKNESS             : 11:40:04 .... 11:40:08  
GRID3D_HC_THICKNESS             : 11:40:08 .... 11:40:32  
GRID3D_AVERAGE_MAP              : 11:40:32 .... 11:45:44  
CREATEDATEFILES                 : 11:45:44 .... 11:45:44  
ECLGRID2ROFF                    : 11:45:44 .... 11:45:47  
ECLINIT2ROFF                    : 11:45:47 .... 11:45:49  
ECLRST2ROFF                     : 11:45:49 .... 11:45:51  
ECLDIFF2ROFF                    : 11:45:51 .... 11:45:53  
ECLDIFF2ROFF                    : 11:45:53 .... 11:45:55  
ECLDIFF2ROFF                    : 11:45:55 .... 11:45:57  
ECLDIFF2ROFF                    : 11:45:57 .... 11:45:59  
ECLDIFF2ROFF                    : 11:45:59 .... 11:46:01  
ECLDIFF2ROFF                    : 11:46:01 .... 11:46:06  
GENDATA_RFT                     : 11:46:06 .... 11:46:14  
MERGE_RFT_ERTOBS                : 11:46:14 .... 11:46:15  
ECL2CSV                         : 11:46:15 .... 11:46:16  
TRACER_BREAKTHROUGH             : 11:46:16 .... 11:46:17  
MAKE_SYMLINK                    : 11:46:17 .... 11:46:18  
MAKE_SYMLINK                    : 11:46:18 .... 11:46:18  
MAKE_SYMLINK                    : 11:46:18 .... 11:46:18  
RMS                             : 11:46:18 .... 11:50:44  
DELETE_DIRECTORY                : 11:50:44 .... 11:50:44  
DELETE_DIRECTORY                : 11:50:44 .... 11:50:45  
