Current host                    : st-rsv16-16-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
COPY_DIRECTORY                  : 22:03:36 .... 22:03:37  
COPY_DIRECTORY                  : 22:03:37 .... 22:03:37  
COPY_FILE                       : 22:03:37 .... 22:03:37  
COPY_FILE                       : 22:03:37 .... 22:03:37  
COPY_FILE                       : 22:03:37 .... 22:03:38  
COPY_FILE                       : 22:03:38 .... 22:03:38  
COPY_DIRECTORY                  : 22:03:38 .... 22:03:38  
COPY_DIRECTORY                  : 22:03:38 .... 22:03:38  
COPY_DIRECTORY                  : 22:03:38 .... 22:03:39  
MAKE_SYMLINK                    : 22:03:39 .... 22:03:39  
MAKE_SYMLINK                    : 22:03:39 .... 22:03:39  
DESIGN_KW                       : 22:03:39 .... 22:03:40  
DESIGN_KW                       : 22:03:40 .... 22:03:40  
RMS                             : 22:03:40 .... 22:09:37  
ECLIPSE100                      : 22:09:37 .... 22:13:04  
MAKE_SYMLINK                    : 22:13:04 .... 22:13:04  
MAKE_SYMLINK                    : 22:13:04 .... 22:13:04  
MAKE_SYMLINK                    : 22:13:04 .... 22:13:05  
PRTVOL2CSV                      : 22:13:05 .... 22:13:06  
ECL2CSV                         : 22:13:06 .... 22:13:08  
ECL2CSV                         : 22:13:08 .... 22:13:09  
ECL2CSV                         : 22:13:09 .... 22:13:10  
GRID3D_HC_THICKNESS             : 22:13:10 .... 22:13:14  
GRID3D_HC_THICKNESS             : 22:13:14 .... 22:13:39  
GRID3D_AVERAGE_MAP              : 22:13:39 .... 22:18:57  
CREATEDATEFILES                 : 22:18:59 .... 22:18:59  
ECLGRID2ROFF                    : 22:18:59 .... 22:19:03  
ECLINIT2ROFF                    : 22:19:03 .... 22:19:05  
ECLRST2ROFF                     : 22:19:05 .... 22:19:08  
ECLDIFF2ROFF                    : 22:19:08 .... 22:19:10  
ECLDIFF2ROFF                    : 22:19:10 .... 22:19:13  
ECLDIFF2ROFF                    : 22:19:13 .... 22:19:15  
ECLDIFF2ROFF                    : 22:19:15 .... 22:19:17  
ECLDIFF2ROFF                    : 22:19:17 .... 22:19:19  
ECLDIFF2ROFF                    : 22:19:19 .... 22:19:22  
GENDATA_RFT                     : 22:19:22 .... 22:19:23  
MERGE_RFT_ERTOBS                : 22:19:23 .... 22:19:24  
ECL2CSV                         : 22:19:24 .... 22:19:25  
TRACER_BREAKTHROUGH             : 22:19:25 .... 22:19:26  
MAKE_SYMLINK                    : 22:19:26 .... 22:19:27  
MAKE_SYMLINK                    : 22:19:27 .... 22:19:27  
MAKE_SYMLINK                    : 22:19:27 .... 22:19:27  
RMS                             : 22:19:27 .... 22:24:07  
DELETE_DIRECTORY                : 22:24:07 .... 22:24:08  
DELETE_DIRECTORY                : 22:24:08 .... 22:24:08  
