Current host                    : st-rsv17-17-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
COPY_DIRECTORY                  : 12:16:33 .... 12:16:33  
COPY_DIRECTORY                  : 12:16:33 .... 12:16:34  
COPY_FILE                       : 12:16:34 .... 12:16:34  
COPY_FILE                       : 12:16:34 .... 12:16:34  
COPY_FILE                       : 12:16:34 .... 12:16:34  
COPY_FILE                       : 12:16:34 .... 12:16:34  
COPY_DIRECTORY                  : 12:16:34 .... 12:16:34  
COPY_DIRECTORY                  : 12:16:34 .... 12:16:35  
COPY_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_SYMLINK                    : 12:16:35 .... 12:16:35  
MAKE_SYMLINK                    : 12:16:35 .... 12:16:35  
DESIGN_KW                       : 12:16:35 .... 12:16:36  
DESIGN_KW                       : 12:16:36 .... 12:16:36  
RMS                             : 12:16:36 .... 12:22:08  
ECLIPSE100                      : 12:22:08 .... 12:25:20  
MAKE_SYMLINK                    : 12:25:20 .... 12:25:20  
MAKE_SYMLINK                    : 12:25:21 .... 12:25:21  
MAKE_SYMLINK                    : 12:25:21 .... 12:25:21  
PRTVOL2CSV                      : 12:25:21 .... 12:25:22  
ECL2CSV                         : 12:25:22 .... 12:25:23  
ECL2CSV                         : 12:25:23 .... 12:25:25  
ECL2CSV                         : 12:25:25 .... 12:25:26  
ECL2CSV                         : 12:25:26 .... 12:25:27  
GRID3D_HC_THICKNESS             : 12:25:27 .... 12:25:31  
GRID3D_HC_THICKNESS             : 12:25:31 .... 12:25:55  
GRID3D_AVERAGE_MAP              : 12:25:55 .... 12:31:00  
CREATEDATEFILES                 : 12:31:00 .... 12:31:00  
ECLGRID2ROFF                    : 12:31:00 .... 12:31:06  
ECLINIT2ROFF                    : 12:31:06 .... 12:31:14  
ECLRST2ROFF                     : 12:31:14 .... 12:31:16  
ECLDIFF2ROFF                    : 12:31:16 .... 12:31:18  
ECLDIFF2ROFF                    : 12:31:18 .... 12:31:20  
ECLDIFF2ROFF                    : 12:31:20 .... 12:31:22  
ECLDIFF2ROFF                    : 12:31:22 .... 12:31:24  
ECLDIFF2ROFF                    : 12:31:24 .... 12:31:25  
ECLDIFF2ROFF                    : 12:31:25 .... 12:31:27  
GENDATA_RFT                     : 12:31:27 .... 12:31:28  
MERGE_RFT_ERTOBS                : 12:31:29 .... 12:31:30  
ECL2CSV                         : 12:31:30 .... 12:31:30  
TRACER_BREAKTHROUGH             : 12:31:30 .... 12:31:31  
MAKE_SYMLINK                    : 12:31:31 .... 12:31:32  
MAKE_SYMLINK                    : 12:31:32 .... 12:31:32  
MAKE_SYMLINK                    : 12:31:32 .... 12:31:32  
RMS                             : 12:31:32 .... 12:35:52  
DELETE_DIRECTORY                : 12:35:52 .... 12:35:53  
DELETE_DIRECTORY                : 12:35:53 .... 12:35:53  
