Current host                    : st-rst16-01-16/x86_64
PARAM_4DESIGN                   : 17:20:19 .... 17:20:20  
DESIGN_KW                       : 17:20:20 .... 17:20:22  
MAKE_DIRECTORY                  : 17:20:22 .... 17:20:22  
COPY_DIRECTORY                  : 17:20:22 .... 17:20:23  
COPY_DIRECTORY                  : 17:20:23 .... 17:20:23  
MAKE_DIRECTORY                  : 17:20:23 .... 17:20:24  
COPY_DIRECTORY                  : 17:20:24 .... 17:20:24  
COPY_DIRECTORY                  : 17:20:24 .... 17:20:25  
MAKE_DIRECTORY                  : 17:20:25 .... 17:20:25  
MAKE_DIRECTORY                  : 17:20:25 .... 17:20:26  
MAKE_DIRECTORY                  : 17:20:26 .... 17:20:27  
MAKE_DIRECTORY                  : 17:20:27 .... 17:20:27  
MAKE_DIRECTORY                  : 17:20:27 .... 17:20:28  
MAKE_DIRECTORY                  : 17:20:28 .... 17:20:28  
MAKE_DIRECTORY                  : 17:20:28 .... 17:20:29  
MAKE_DIRECTORY                  : 17:20:29 .... 17:20:29  
MAKE_DIRECTORY                  : 17:20:29 .... 17:20:29  
MAKE_DIRECTORY                  : 17:20:29 .... 17:20:30  
MAKE_DIRECTORY                  : 17:20:30 .... 17:20:30  
MAKE_DIRECTORY                  : 17:20:30 .... 17:20:31  
MAKE_DIRECTORY                  : 17:20:31 .... 17:20:31  
MAKE_DIRECTORY                  : 17:20:31 .... 17:20:32  
MAKE_DIRECTORY                  : 17:20:32 .... 17:20:32  
COPY_DIRECTORY                  : 17:20:32 .... 17:20:33  
COPY_DIRECTORY                  : 17:20:33 .... 17:20:33  
COPY_DIRECTORY                  : 17:20:33 .... 17:20:34  
MAKE_DIRECTORY                  : 17:20:34 .... 17:20:34  
MAKE_DIRECTORY                  : 17:20:34 .... 17:20:34  
COPY_FILE                       : 17:20:34 .... 17:20:35  
COPY_FILE                       : 17:20:35 .... 17:20:35  
MAKE_DIRECTORY                  : 17:20:35 .... 17:20:36  
MAKE_DIRECTORY                  : 17:20:36 .... 17:20:36  
COPY_DIRECTORY                  : 17:20:36 .... 17:20:37  
MAKE_DIRECTORY                  : 17:20:37 .... 17:20:37  
MAKE_DIRECTORY                  : 17:20:37 .... 17:20:37  
MAKE_DIRECTORY                  : 17:20:37 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:39 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:39 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:39 .... 17:20:40  
MAKE_SYMLINK                    : 17:20:40 .... 17:20:40  
MAKE_SYMLINK                    : 17:20:40 .... 17:20:41  
MAKE_SYMLINK                    : 17:20:41 .... 17:20:41  
MAKE_DIRECTORY                  : 17:20:41 .... 17:20:42  
MOVE_FILE                       : 17:20:42 .... 17:20:43  
MOVE_FILE                       : 17:20:44 .... 17:20:45  
MOVE_FILE                       : 17:20:45 .... 17:20:45  
MOVE_FILE                       : 17:20:45 .... 17:20:45  
MOVE_FILE                       : 17:20:45 .... 17:20:46  
COPY_FILE                       : 17:20:46 .... 17:20:46  
RMS                             : 17:20:46 .... 17:22:41  
CAREFULL_COPY                   : 17:22:41 .... 17:22:41  
CAREFULL_COPY                   : 17:22:41 .... 17:22:41  
RELPERM                         : 17:22:41 .... 17:22:47  
ECLIPSE100_2017.2               : 17:22:47 .... 17:24:46  
MAKE_SYMLINK                    : 17:24:46 .... 17:24:47  
MAKE_SYMLINK                    : 17:24:47 .... 17:24:47  
MAKE_SYMLINK                    : 17:24:47 .... 17:24:48  
PRTVOL2CSV                      : 17:24:48 .... 17:24:52  
FMU_POSTPROCESS                 : 17:24:52 .... 17:25:19  
GRID3D_HC_THICKNESS             : 17:25:19 .... 17:25:30  
GRID3D_AVG_MAP                  : 17:25:30 .... 17:26:24  
CREATEDATEFILES                 : 17:26:24 .... 17:26:24  
ECLGRID2ROFF                    : 17:26:24 .... 17:26:27  
ECLINIT2ROFF                    : 17:26:27 .... 17:26:31  
ECLRST2ROFF2                    : 17:26:31 .... 17:26:41  
ECL_DIFF_CALC2                  : 17:26:41 .... 17:26:53  
ECL_DIFF_CALC2                  : 17:26:53 .... 17:27:04  
ECL_DIFF_CALC2                  : 17:27:04 .... 17:27:14  
ECL_DIFF_CALC2                  : 17:27:14 .... 17:27:24  
MAKE_SYMLINK                    : 17:27:24 .... 17:27:26  
MAKE_SYMLINK                    : 17:27:26 .... 17:27:26  
MAKE_SYMLINK                    : 17:27:27 .... 17:27:27  
RMS                             : 17:27:27 .... 17:30:55  
DELETE_DIRECTORY                : 17:30:55 .... 17:30:56  
GENDATA_RFT                     : 17:30:56 .... 17:30:59  
