Current host                    : st-rst14-01-12/x86_64
PARAM_4DESIGN                   : 16:50:11 .... 16:50:11  
DESIGN_KW                       : 16:50:11 .... 16:50:13  
MAKE_DIRECTORY                  : 16:50:13 .... 16:50:13  
COPY_DIRECTORY                  : 16:50:13 .... 16:50:14  
COPY_DIRECTORY                  : 16:50:14 .... 16:50:14  
MAKE_DIRECTORY                  : 16:50:14 .... 16:50:15  
COPY_DIRECTORY                  : 16:50:15 .... 16:50:15  
COPY_DIRECTORY                  : 16:50:15 .... 16:50:16  
MAKE_DIRECTORY                  : 16:50:16 .... 16:50:16  
MAKE_DIRECTORY                  : 16:50:16 .... 16:50:17  
MAKE_DIRECTORY                  : 16:50:17 .... 16:50:17  
MAKE_DIRECTORY                  : 16:50:17 .... 16:50:17  
MAKE_DIRECTORY                  : 16:50:17 .... 16:50:18  
MAKE_DIRECTORY                  : 16:50:18 .... 16:50:18  
MAKE_DIRECTORY                  : 16:50:18 .... 16:50:19  
MAKE_DIRECTORY                  : 16:50:19 .... 16:50:19  
MAKE_DIRECTORY                  : 16:50:19 .... 16:50:19  
MAKE_DIRECTORY                  : 16:50:19 .... 16:50:20  
MAKE_DIRECTORY                  : 16:50:20 .... 16:50:20  
MAKE_DIRECTORY                  : 16:50:20 .... 16:50:21  
MAKE_DIRECTORY                  : 16:50:21 .... 16:50:21  
MAKE_DIRECTORY                  : 16:50:21 .... 16:50:22  
MAKE_DIRECTORY                  : 16:50:22 .... 16:50:22  
COPY_DIRECTORY                  : 16:50:22 .... 16:50:22  
COPY_DIRECTORY                  : 16:50:22 .... 16:50:23  
COPY_DIRECTORY                  : 16:50:23 .... 16:50:23  
MAKE_DIRECTORY                  : 16:50:23 .... 16:50:24  
MAKE_DIRECTORY                  : 16:50:24 .... 16:50:24  
COPY_FILE                       : 16:50:24 .... 16:50:25  
COPY_FILE                       : 16:50:25 .... 16:50:25  
MAKE_DIRECTORY                  : 16:50:25 .... 16:50:25  
MAKE_DIRECTORY                  : 16:50:25 .... 16:50:26  
COPY_DIRECTORY                  : 16:50:26 .... 16:50:26  
MAKE_DIRECTORY                  : 16:50:26 .... 16:50:27  
MAKE_DIRECTORY                  : 16:50:27 .... 16:50:27  
MAKE_DIRECTORY                  : 16:50:27 .... 16:50:28  
MAKE_DIRECTORY                  : 16:50:28 .... 16:50:28  
MAKE_DIRECTORY                  : 16:50:28 .... 16:50:28  
MAKE_DIRECTORY                  : 16:50:28 .... 16:50:29  
MAKE_DIRECTORY                  : 16:50:29 .... 16:50:29  
MAKE_DIRECTORY                  : 16:50:29 .... 16:50:30  
MAKE_SYMLINK                    : 16:50:30 .... 16:50:30  
MAKE_SYMLINK                    : 16:50:30 .... 16:50:31  
MAKE_SYMLINK                    : 16:50:31 .... 16:50:31  
MAKE_DIRECTORY                  : 16:50:31 .... 16:50:32  
MOVE_FILE                       : 16:50:32 .... 16:50:32  
MOVE_FILE                       : 16:50:32 .... 16:50:32  
MOVE_FILE                       : 16:50:32 .... 16:50:33  
MOVE_FILE                       : 16:50:33 .... 16:50:33  
MOVE_FILE                       : 16:50:33 .... 16:50:34  
COPY_FILE                       : 16:50:34 .... 16:50:34  
RMS                             : 16:50:34 .... 16:52:32  
CAREFULL_COPY                   : 16:52:32 .... 16:52:32  
CAREFULL_COPY                   : 16:52:32 .... 16:52:33  
RELPERM                         : 16:52:33 .... 16:52:40  
ECLIPSE100_2017.2               : 16:52:40 .... 16:54:29  
MAKE_SYMLINK                    : 16:54:29 .... 16:54:29  
MAKE_SYMLINK                    : 16:54:30 .... 16:54:30  
MAKE_SYMLINK                    : 16:54:30 .... 16:54:31  
PRTVOL2CSV                      : 16:54:31 .... 16:54:34  
FMU_POSTPROCESS                 : 16:54:34 .... 16:55:06  
GRID3D_HC_THICKNESS             : 16:55:06 .... 16:55:17  
GRID3D_AVG_MAP                  : 16:55:17 .... 16:56:08  
CREATEDATEFILES                 : 16:56:08 .... 16:56:08  
ECLGRID2ROFF                    : 16:56:08 .... 16:56:12  
ECLINIT2ROFF                    : 16:56:12 .... 16:56:16  
ECLRST2ROFF2                    : 16:56:16 .... 16:56:26  
ECL_DIFF_CALC2                  : 16:56:26 .... 16:56:37  
ECL_DIFF_CALC2                  : 16:56:37 .... 16:56:48  
ECL_DIFF_CALC2                  : 16:56:48 .... 16:57:00  
ECL_DIFF_CALC2                  : 16:57:00 .... 16:57:13  
MAKE_SYMLINK                    : 16:57:13 .... 16:57:14  
MAKE_SYMLINK                    : 16:57:14 .... 16:57:15  
MAKE_SYMLINK                    : 16:57:15 .... 16:57:15  
RMS                             : 16:57:15 .... 17:01:15  
DELETE_DIRECTORY                : 17:01:15 .... 17:01:15  
GENDATA_RFT                     : 17:01:15 .... 17:01:20  
