Float Measured depth
Float Travel time value
String Surface
String Well
String Fault block
Discrete Obtained from zone log
Discrete Point has a duplicate
Discrete Possibly involved in conflict
Discrete Close observation uncertainty added
Discrete Severe outlier uncertainty added
Discrete Part of pinch-out
Discrete Leverage point
Discrete Outlier
Discrete Deleted
Float Prior trend
Float Estimated trend
Float Posterior trend
Float Simulated trend
Float Prior trend uncertainty (SD)
Float Estimated trend uncertainty (SD)
Float Posterior trend uncertainty (SD)
Float Trend uncertainty reduction
Float Well point TVD pick uncertainty specified (SD)
Float Well point TVD pick uncertainty (SD)
Float Well path TVD uncertainty (SD)
Float Residual
Float Residual uncertainty (SD)
Float Total uncertainty (SD)
Float Mismatch
Float Leverage point indicator
Float t-value
Float t-Student
463316.17 5933082.59 1577.93  2371.09 -999.000000 "TopUpperReek" "OP_6" "-" 1 0 0 0 0 0 0 0 0 1571.117801 -999.000000 1575.268166 -999.000000 157.111780 -999.000000 1.603301 98.98 0.000 0.000 0.000 2.657234 4.000000 4.309359 -0.000000 -999.0000 0.664 -999.000
463366.55 5933084.35 1597.16  2425.09 -999.000000 "TopMidReek" "OP_6" "-" 1 0 0 0 0 0 0 0 0 1590.732255 -999.000000 1595.701864 -999.000000 157.504105 -999.000000 1.957088 98.76 0.000 0.000 0.000 1.458736 5.656854 5.985833 0.000000 -999.0000 0.258 -999.000
463763.23 5932973.99 1624.43  2840.62 -999.000000 "TopMidReek" "OP_6" "-" 1 0 0 0 0 0 0 0 0 1611.148712 -999.000000 1616.184586 -999.000000 159.520564 -999.000000 1.984361 98.76 0.000 0.000 0.000 8.246314 5.656854 5.994805 -0.000000 -999.0000 1.458 -999.000
