Current host                    : st-rsv19-19-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
COPY_DIRECTORY                  : 10:23:04 .... 10:23:05  
COPY_DIRECTORY                  : 10:23:05 .... 10:23:05  
COPY_FILE                       : 10:23:05 .... 10:23:05  
COPY_FILE                       : 10:23:05 .... 10:23:05  
COPY_FILE                       : 10:23:05 .... 10:23:05  
COPY_DIRECTORY                  : 10:23:05 .... 10:23:06  
COPY_DIRECTORY                  : 10:23:06 .... 10:23:06  
COPY_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_SYMLINK                    : 10:23:06 .... 10:23:07  
MAKE_SYMLINK                    : 10:23:07 .... 10:23:07  
DESIGN2PARAMS                   : 10:23:07 .... 10:23:08  
DESIGN_KW                       : 10:23:08 .... 10:23:09  
DESIGN_KW                       : 10:23:09 .... 10:23:09  
DESIGN_KW                       : 10:23:09 .... 10:23:10  
RMS                             : 10:23:10 .... 10:28:42  
ECLIPSE100                      : 10:28:42 .... 10:31:33  
MAKE_SYMLINK                    : 10:31:33 .... 10:31:33  
MAKE_SYMLINK                    : 10:31:33 .... 10:31:33  
MAKE_SYMLINK                    : 10:31:33 .... 10:31:34  
PRTVOL2CSV                      : 10:31:34 .... 10:31:35  
ECL2CSV                         : 10:31:35 .... 10:31:36  
ECL2CSV                         : 10:31:36 .... 10:31:38  
ECL2CSV                         : 10:31:38 .... 10:31:39  
GRID3D_HC_THICKNESS             : 10:31:39 .... 10:31:43  
GRID3D_HC_THICKNESS             : 10:31:43 .... 10:32:05  
GRID3D_AVERAGE_MAP              : 10:32:05 .... 10:37:01  
CREATEDATEFILES                 : 10:37:01 .... 10:37:02  
ECLGRID2ROFF                    : 10:37:02 .... 10:37:04  
ECLINIT2ROFF                    : 10:37:04 .... 10:37:06  
ECLRST2ROFF                     : 10:37:06 .... 10:37:09  
ECLDIFF2ROFF                    : 10:37:09 .... 10:37:11  
ECLDIFF2ROFF                    : 10:37:11 .... 10:37:13  
ECLDIFF2ROFF                    : 10:37:13 .... 10:37:15  
ECLDIFF2ROFF                    : 10:37:15 .... 10:37:17  
ECLDIFF2ROFF                    : 10:37:17 .... 10:37:19  
ECLDIFF2ROFF                    : 10:37:19 .... 10:37:21  
GENDATA_RFT                     : 10:37:21 .... 10:37:23  
MERGE_RFT_ERTOBS                : 10:37:23 .... 10:37:24  
ECL2CSV                         : 10:37:24 .... 10:37:25  
TRACER_BREAKTHROUGH             : 10:37:25 .... 10:37:26  
MAKE_SYMLINK                    : 10:37:26 .... 10:37:26  
MAKE_SYMLINK                    : 10:37:26 .... 10:37:26  
MAKE_SYMLINK                    : 10:37:26 .... 10:37:26  
RMS                             : 10:37:26 .... 10:42:03  
DELETE_DIRECTORY                : 10:42:03 .... 10:42:03  
DELETE_DIRECTORY                : 10:42:03 .... 10:42:03  
