Current host                    : st-rsv12-12-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
COPY_DIRECTORY                  : 11:32:03 .... 11:32:03  
COPY_DIRECTORY                  : 11:32:03 .... 11:32:03  
COPY_FILE                       : 11:32:03 .... 11:32:03  
COPY_FILE                       : 11:32:03 .... 11:32:04  
COPY_FILE                       : 11:32:04 .... 11:32:04  
COPY_DIRECTORY                  : 11:32:04 .... 11:32:04  
COPY_DIRECTORY                  : 11:32:04 .... 11:32:04  
COPY_DIRECTORY                  : 11:32:04 .... 11:32:05  
MAKE_SYMLINK                    : 11:32:05 .... 11:32:05  
MAKE_SYMLINK                    : 11:32:05 .... 11:32:05  
DESIGN2PARAMS                   : 11:32:05 .... 11:32:06  
DESIGN_KW                       : 11:32:06 .... 11:32:07  
DESIGN_KW                       : 11:32:07 .... 11:32:07  
DESIGN_KW                       : 11:32:07 .... 11:32:08  
RMS                             : 11:32:08 .... 11:37:45  
ECLIPSE100                      : 11:37:45 .... 11:40:23  
MAKE_SYMLINK                    : 11:40:23 .... 11:40:24  
MAKE_SYMLINK                    : 11:40:24 .... 11:40:24  
MAKE_SYMLINK                    : 11:40:24 .... 11:40:24  
PRTVOL2CSV                      : 11:40:24 .... 11:40:26  
ECL2CSV                         : 11:40:26 .... 11:40:26  
ECL2CSV                         : 11:40:27 .... 11:40:28  
ECL2CSV                         : 11:40:28 .... 11:40:29  
ECL2CSV                         : 11:40:29 .... 11:40:30  
GRID3D_HC_THICKNESS             : 11:40:30 .... 11:40:34  
GRID3D_HC_THICKNESS             : 11:40:34 .... 11:40:54  
GRID3D_AVERAGE_MAP              : 11:40:54 .... 11:45:27  
CREATEDATEFILES                 : 11:45:27 .... 11:45:27  
ECLGRID2ROFF                    : 11:45:27 .... 11:45:30  
ECLINIT2ROFF                    : 11:45:30 .... 11:45:31  
ECLRST2ROFF                     : 11:45:31 .... 11:45:34  
ECLDIFF2ROFF                    : 11:45:34 .... 11:45:36  
ECLDIFF2ROFF                    : 11:45:36 .... 11:45:38  
ECLDIFF2ROFF                    : 11:45:38 .... 11:45:39  
ECLDIFF2ROFF                    : 11:45:39 .... 11:45:41  
ECLDIFF2ROFF                    : 11:45:41 .... 11:45:43  
ECLDIFF2ROFF                    : 11:45:43 .... 11:45:45  
GENDATA_RFT                     : 11:45:45 .... 11:45:46  
MERGE_RFT_ERTOBS                : 11:45:46 .... 11:45:47  
ECL2CSV                         : 11:45:47 .... 11:45:48  
TRACER_BREAKTHROUGH             : 11:45:48 .... 11:45:49  
MAKE_SYMLINK                    : 11:45:49 .... 11:45:49  
MAKE_SYMLINK                    : 11:45:49 .... 11:45:50  
MAKE_SYMLINK                    : 11:45:50 .... 11:45:50  
RMS                             : 11:45:50 .... 11:50:19  
DELETE_DIRECTORY                : 11:50:19 .... 11:50:19  
DELETE_DIRECTORY                : 11:50:19 .... 11:50:19  
