Current host                    : st-rsv19-19-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
COPY_DIRECTORY                  : 02:06:56 .... 02:06:56  
COPY_DIRECTORY                  : 02:06:56 .... 02:06:56  
COPY_FILE                       : 02:06:56 .... 02:06:56  
COPY_FILE                       : 02:06:56 .... 02:06:56  
COPY_FILE                       : 02:06:56 .... 02:06:57  
COPY_FILE                       : 02:06:57 .... 02:06:57  
COPY_DIRECTORY                  : 02:06:57 .... 02:06:57  
COPY_DIRECTORY                  : 02:06:57 .... 02:06:57  
COPY_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_SYMLINK                    : 02:06:57 .... 02:06:58  
MAKE_SYMLINK                    : 02:06:58 .... 02:06:58  
DESIGN_KW                       : 02:06:58 .... 02:06:58  
DESIGN_KW                       : 02:06:58 .... 02:06:59  
RMS                             : 02:06:59 .... 02:12:18  
ECLIPSE100                      : 02:12:18 .... 02:14:58  
MAKE_SYMLINK                    : 02:14:59 .... 02:14:59  
MAKE_SYMLINK                    : 02:14:59 .... 02:14:59  
MAKE_SYMLINK                    : 02:14:59 .... 02:14:59  
PRTVOL2CSV                      : 02:14:59 .... 02:15:01  
ECL2CSV                         : 02:15:01 .... 02:15:02  
ECL2CSV                         : 02:15:02 .... 02:15:03  
ECL2CSV                         : 02:15:03 .... 02:15:04  
GRID3D_HC_THICKNESS             : 02:15:04 .... 02:15:08  
GRID3D_HC_THICKNESS             : 02:15:08 .... 02:15:29  
GRID3D_AVERAGE_MAP              : 02:15:29 .... 02:19:48  
CREATEDATEFILES                 : 02:19:48 .... 02:19:48  
ECLGRID2ROFF                    : 02:19:48 .... 02:19:51  
ECLINIT2ROFF                    : 02:19:51 .... 02:19:52  
ECLRST2ROFF                     : 02:19:52 .... 02:19:55  
ECLDIFF2ROFF                    : 02:19:55 .... 02:19:57  
ECLDIFF2ROFF                    : 02:19:57 .... 02:19:59  
ECLDIFF2ROFF                    : 02:19:59 .... 02:20:01  
ECLDIFF2ROFF                    : 02:20:01 .... 02:20:03  
ECLDIFF2ROFF                    : 02:20:03 .... 02:20:05  
ECLDIFF2ROFF                    : 02:20:05 .... 02:20:07  
GENDATA_RFT                     : 02:20:07 .... 02:20:08  
MERGE_RFT_ERTOBS                : 02:20:08 .... 02:20:09  
ECL2CSV                         : 02:20:09 .... 02:20:10  
TRACER_BREAKTHROUGH             : 02:20:10 .... 02:20:11  
MAKE_SYMLINK                    : 02:20:11 .... 02:20:11  
MAKE_SYMLINK                    : 02:20:11 .... 02:20:11  
MAKE_SYMLINK                    : 02:20:11 .... 02:20:12  
RMS                             : 02:20:12 .... 02:24:53  
DELETE_DIRECTORY                : 02:24:53 .... 02:24:53  
DELETE_DIRECTORY                : 02:24:53 .... 02:24:53  
