Current host                    : st-rsv20-20-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
COPY_DIRECTORY                  : 01:08:23 .... 01:08:23  
COPY_DIRECTORY                  : 01:08:23 .... 01:08:24  
COPY_FILE                       : 01:08:24 .... 01:08:24  
COPY_FILE                       : 01:08:24 .... 01:08:24  
COPY_FILE                       : 01:08:24 .... 01:08:24  
COPY_FILE                       : 01:08:24 .... 01:08:24  
COPY_DIRECTORY                  : 01:08:24 .... 01:08:25  
COPY_DIRECTORY                  : 01:08:25 .... 01:08:25  
COPY_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_SYMLINK                    : 01:08:25 .... 01:08:26  
MAKE_SYMLINK                    : 01:08:26 .... 01:08:26  
DESIGN_KW                       : 01:08:26 .... 01:08:27  
DESIGN_KW                       : 01:08:27 .... 01:08:27  
RMS                             : 01:08:27 .... 01:13:47  
ECLIPSE100                      : 01:13:47 .... 01:19:41  
MAKE_SYMLINK                    : 01:19:41 .... 01:19:42  
MAKE_SYMLINK                    : 01:19:42 .... 01:19:42  
MAKE_SYMLINK                    : 01:19:42 .... 01:19:42  
PRTVOL2CSV                      : 01:19:42 .... 01:19:44  
ECL2CSV                         : 01:19:44 .... 01:19:45  
ECL2CSV                         : 01:19:45 .... 01:19:47  
ECL2CSV                         : 01:19:47 .... 01:19:48  
ECL2CSV                         : 01:19:48 .... 01:19:50  
GRID3D_HC_THICKNESS             : 01:19:50 .... 01:19:54  
GRID3D_HC_THICKNESS             : 01:19:54 .... 01:20:17  
GRID3D_AVERAGE_MAP              : 01:20:17 .... 01:24:49  
CREATEDATEFILES                 : 01:24:49 .... 01:24:49  
ECLGRID2ROFF                    : 01:24:49 .... 01:24:52  
ECLINIT2ROFF                    : 01:24:52 .... 01:24:53  
ECLRST2ROFF                     : 01:24:53 .... 01:24:56  
ECLDIFF2ROFF                    : 01:24:56 .... 01:24:59  
ECLDIFF2ROFF                    : 01:24:59 .... 01:25:01  
ECLDIFF2ROFF                    : 01:25:01 .... 01:25:03  
ECLDIFF2ROFF                    : 01:25:03 .... 01:25:05  
ECLDIFF2ROFF                    : 01:25:05 .... 01:25:07  
ECLDIFF2ROFF                    : 01:25:07 .... 01:25:09  
GENDATA_RFT                     : 01:25:09 .... 01:25:10  
MERGE_RFT_ERTOBS                : 01:25:10 .... 01:25:11  
ECL2CSV                         : 01:25:11 .... 01:25:12  
ECL2CSV                         : 01:25:12 .... 01:25:14  
ECL2CSV                         : 01:25:14 .... 01:25:15  
TRACER_BREAKTHROUGH             : 01:25:15 .... 01:25:16  
MAKE_SYMLINK                    : 01:25:16 .... 01:25:16  
MAKE_SYMLINK                    : 01:25:16 .... 01:25:16  
MAKE_SYMLINK                    : 01:25:16 .... 01:25:17  
RMS                             : 01:25:17 .... 01:29:50  
DELETE_DIRECTORY                : 01:29:50 .... 01:29:50  
DELETE_DIRECTORY                : 01:29:50 .... 01:29:50  
