Current host                    : st-rsv20-20-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
COPY_DIRECTORY                  : 14:04:57 .... 14:04:57  
COPY_DIRECTORY                  : 14:04:57 .... 14:04:58  
COPY_FILE                       : 14:04:58 .... 14:04:58  
COPY_FILE                       : 14:04:58 .... 14:04:58  
COPY_FILE                       : 14:04:58 .... 14:04:58  
COPY_FILE                       : 14:04:58 .... 14:04:58  
COPY_DIRECTORY                  : 14:04:58 .... 14:04:58  
COPY_DIRECTORY                  : 14:04:58 .... 14:04:59  
COPY_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_SYMLINK                    : 14:04:59 .... 14:04:59  
MAKE_SYMLINK                    : 14:04:59 .... 14:04:59  
DESIGN_KW                       : 14:04:59 .... 14:05:00  
DESIGN_KW                       : 14:05:00 .... 14:05:00  
RMS                             : 14:05:00 .... 14:10:18  
ECLIPSE100                      : 14:10:18 .... 14:13:04  
MAKE_SYMLINK                    : 14:13:04 .... 14:13:04  
MAKE_SYMLINK                    : 14:13:04 .... 14:13:04  
MAKE_SYMLINK                    : 14:13:04 .... 14:13:04  
PRTVOL2CSV                      : 14:13:04 .... 14:13:06  
ECL2CSV                         : 14:13:06 .... 14:13:07  
ECL2CSV                         : 14:13:07 .... 14:13:08  
ECL2CSV                         : 14:13:08 .... 14:13:09  
ECL2CSV                         : 14:13:09 .... 14:13:11  
GRID3D_HC_THICKNESS             : 14:13:11 .... 14:13:14  
GRID3D_HC_THICKNESS             : 14:13:14 .... 14:13:34  
GRID3D_AVERAGE_MAP              : 14:13:34 .... 14:18:04  
CREATEDATEFILES                 : 14:18:04 .... 14:18:04  
ECLGRID2ROFF                    : 14:18:04 .... 14:18:07  
ECLINIT2ROFF                    : 14:18:07 .... 14:18:09  
ECLRST2ROFF                     : 14:18:09 .... 14:18:11  
ECLDIFF2ROFF                    : 14:18:11 .... 14:18:13  
ECLDIFF2ROFF                    : 14:18:13 .... 14:18:15  
ECLDIFF2ROFF                    : 14:18:15 .... 14:18:16  
ECLDIFF2ROFF                    : 14:18:17 .... 14:18:18  
ECLDIFF2ROFF                    : 14:18:18 .... 14:18:20  
ECLDIFF2ROFF                    : 14:18:20 .... 14:18:22  
GENDATA_RFT                     : 14:18:22 .... 14:18:23  
MERGE_RFT_ERTOBS                : 14:18:23 .... 14:18:24  
ECL2CSV                         : 14:18:24 .... 14:18:25  
TRACER_BREAKTHROUGH             : 14:18:25 .... 14:18:26  
MAKE_SYMLINK                    : 14:18:26 .... 14:18:26  
MAKE_SYMLINK                    : 14:18:26 .... 14:18:27  
MAKE_SYMLINK                    : 14:18:27 .... 14:18:27  
RMS                             : 14:18:27 .... 14:23:00  
DELETE_DIRECTORY                : 14:23:00 .... 14:23:00  
DELETE_DIRECTORY                : 14:23:00 .... 14:23:00  
