Current host                    : st-rsv19-19-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_DIRECTORY                  : 02:06:48 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
COPY_DIRECTORY                  : 02:06:52 .... 02:06:52  
COPY_DIRECTORY                  : 02:06:52 .... 02:06:52  
COPY_FILE                       : 02:06:52 .... 02:06:52  
COPY_FILE                       : 02:06:52 .... 02:06:53  
COPY_FILE                       : 02:06:53 .... 02:06:53  
COPY_FILE                       : 02:06:53 .... 02:06:53  
COPY_DIRECTORY                  : 02:06:53 .... 02:06:53  
COPY_DIRECTORY                  : 02:06:53 .... 02:06:53  
COPY_DIRECTORY                  : 02:06:53 .... 02:06:54  
MAKE_SYMLINK                    : 02:06:54 .... 02:06:54  
MAKE_SYMLINK                    : 02:06:54 .... 02:06:54  
DESIGN_KW                       : 02:06:54 .... 02:06:55  
DESIGN_KW                       : 02:06:55 .... 02:06:55  
RMS                             : 02:06:55 .... 02:12:13  
ECLIPSE100                      : 02:12:13 .... 02:15:13  
MAKE_SYMLINK                    : 02:15:13 .... 02:15:13  
MAKE_SYMLINK                    : 02:15:13 .... 02:15:13  
MAKE_SYMLINK                    : 02:15:13 .... 02:15:13  
PRTVOL2CSV                      : 02:15:13 .... 02:15:15  
ECL2CSV                         : 02:15:15 .... 02:15:16  
ECL2CSV                         : 02:15:16 .... 02:15:17  
ECL2CSV                         : 02:15:17 .... 02:15:18  
GRID3D_HC_THICKNESS             : 02:15:18 .... 02:15:22  
GRID3D_HC_THICKNESS             : 02:15:22 .... 02:15:45  
GRID3D_AVERAGE_MAP              : 02:15:45 .... 02:20:24  
CREATEDATEFILES                 : 02:20:24 .... 02:20:24  
ECLGRID2ROFF                    : 02:20:24 .... 02:20:27  
ECLINIT2ROFF                    : 02:20:27 .... 02:20:29  
ECLRST2ROFF                     : 02:20:29 .... 02:20:31  
ECLDIFF2ROFF                    : 02:20:31 .... 02:20:33  
ECLDIFF2ROFF                    : 02:20:33 .... 02:20:35  
ECLDIFF2ROFF                    : 02:20:35 .... 02:20:37  
ECLDIFF2ROFF                    : 02:20:37 .... 02:20:41  
ECLDIFF2ROFF                    : 02:20:41 .... 02:20:44  
ECLDIFF2ROFF                    : 02:20:44 .... 02:20:48  
GENDATA_RFT                     : 02:20:48 .... 02:20:51  
MERGE_RFT_ERTOBS                : 02:20:51 .... 02:20:53  
ECL2CSV                         : 02:20:53 .... 02:20:55  
TRACER_BREAKTHROUGH             : 02:20:55 .... 02:20:57  
MAKE_SYMLINK                    : 02:20:57 .... 02:20:58  
MAKE_SYMLINK                    : 02:20:58 .... 02:20:58  
MAKE_SYMLINK                    : 02:20:58 .... 02:20:58  
RMS                             : 02:20:58 .... 02:25:39  
DELETE_DIRECTORY                : 02:25:39 .... 02:25:39  
DELETE_DIRECTORY                : 02:25:39 .... 02:25:40  
