Current host                    : st-rsv20-20-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
COPY_DIRECTORY                  : 10:22:40 .... 10:22:40  
COPY_DIRECTORY                  : 10:22:40 .... 10:22:40  
COPY_FILE                       : 10:22:40 .... 10:22:41  
COPY_FILE                       : 10:22:41 .... 10:22:41  
COPY_FILE                       : 10:22:41 .... 10:22:41  
COPY_DIRECTORY                  : 10:22:41 .... 10:22:41  
COPY_DIRECTORY                  : 10:22:41 .... 10:22:41  
COPY_DIRECTORY                  : 10:22:41 .... 10:22:42  
MAKE_SYMLINK                    : 10:22:42 .... 10:22:42  
MAKE_SYMLINK                    : 10:22:42 .... 10:22:42  
DESIGN2PARAMS                   : 10:22:42 .... 10:22:44  
DESIGN_KW                       : 10:22:44 .... 10:22:44  
DESIGN_KW                       : 10:22:44 .... 10:22:45  
DESIGN_KW                       : 10:22:45 .... 10:22:45  
RMS                             : 10:22:45 .... 10:28:18  
ECLIPSE100                      : 10:28:18 .... 10:30:54  
MAKE_SYMLINK                    : 10:30:54 .... 10:30:55  
MAKE_SYMLINK                    : 10:30:55 .... 10:30:55  
MAKE_SYMLINK                    : 10:30:55 .... 10:30:55  
PRTVOL2CSV                      : 10:30:55 .... 10:30:57  
ECL2CSV                         : 10:30:57 .... 10:30:58  
ECL2CSV                         : 10:30:58 .... 10:30:59  
ECL2CSV                         : 10:30:59 .... 10:31:00  
GRID3D_HC_THICKNESS             : 10:31:00 .... 10:31:04  
GRID3D_HC_THICKNESS             : 10:31:04 .... 10:31:28  
GRID3D_AVERAGE_MAP              : 10:31:28 .... 10:36:15  
CREATEDATEFILES                 : 10:36:15 .... 10:36:15  
ECLGRID2ROFF                    : 10:36:15 .... 10:36:18  
ECLINIT2ROFF                    : 10:36:18 .... 10:36:20  
ECLRST2ROFF                     : 10:36:20 .... 10:36:22  
ECLDIFF2ROFF                    : 10:36:22 .... 10:36:24  
ECLDIFF2ROFF                    : 10:36:24 .... 10:36:26  
ECLDIFF2ROFF                    : 10:36:26 .... 10:36:28  
ECLDIFF2ROFF                    : 10:36:28 .... 10:36:30  
ECLDIFF2ROFF                    : 10:36:30 .... 10:36:32  
ECLDIFF2ROFF                    : 10:36:32 .... 10:36:34  
GENDATA_RFT                     : 10:36:34 .... 10:36:35  
MERGE_RFT_ERTOBS                : 10:36:35 .... 10:36:36  
ECL2CSV                         : 10:36:36 .... 10:36:37  
TRACER_BREAKTHROUGH             : 10:36:37 .... 10:36:38  
MAKE_SYMLINK                    : 10:36:38 .... 10:36:38  
MAKE_SYMLINK                    : 10:36:38 .... 10:36:38  
MAKE_SYMLINK                    : 10:36:38 .... 10:36:39  
RMS                             : 10:36:39 .... 10:41:09  
DELETE_DIRECTORY                : 10:41:09 .... 10:41:10  
DELETE_DIRECTORY                : 10:41:10 .... 10:41:10  
