Current host                    : st-rsv16-16-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_DIRECTORY                  : 11:31:36 .... 11:31:37  
MAKE_DIRECTORY                  : 11:31:37 .... 11:31:37  
MAKE_DIRECTORY                  : 11:31:37 .... 11:31:37  
MAKE_DIRECTORY                  : 11:31:37 .... 11:31:37  
MAKE_DIRECTORY                  : 11:31:37 .... 11:31:37  
MAKE_DIRECTORY                  : 11:31:37 .... 11:31:37  
MAKE_DIRECTORY                  : 11:31:37 .... 11:31:38  
COPY_DIRECTORY                  : 11:31:38 .... 11:31:38  
COPY_DIRECTORY                  : 11:31:38 .... 11:31:38  
COPY_FILE                       : 11:31:38 .... 11:31:38  
COPY_FILE                       : 11:31:38 .... 11:31:38  
COPY_FILE                       : 11:31:38 .... 11:31:38  
COPY_DIRECTORY                  : 11:31:38 .... 11:31:39  
COPY_DIRECTORY                  : 11:31:39 .... 11:31:39  
COPY_DIRECTORY                  : 11:31:39 .... 11:31:39  
MAKE_SYMLINK                    : 11:31:39 .... 11:31:39  
MAKE_SYMLINK                    : 11:31:39 .... 11:31:39  
DESIGN2PARAMS                   : 11:31:39 .... 11:31:41  
DESIGN_KW                       : 11:31:41 .... 11:31:41  
DESIGN_KW                       : 11:31:41 .... 11:31:42  
DESIGN_KW                       : 11:31:42 .... 11:31:42  
RMS                             : 11:31:42 .... 11:37:13  
ECLIPSE100                      : 11:37:13 .... 11:39:22  
MAKE_SYMLINK                    : 11:39:22 .... 11:39:22  
MAKE_SYMLINK                    : 11:39:22 .... 11:39:22  
MAKE_SYMLINK                    : 11:39:22 .... 11:39:22  
PRTVOL2CSV                      : 11:39:23 .... 11:39:24  
ECL2CSV                         : 11:39:24 .... 11:39:25  
ECL2CSV                         : 11:39:25 .... 11:39:26  
ECL2CSV                         : 11:39:26 .... 11:39:28  
ECL2CSV                         : 11:39:28 .... 11:39:29  
GRID3D_HC_THICKNESS             : 11:39:29 .... 11:39:33  
GRID3D_HC_THICKNESS             : 11:39:33 .... 11:39:54  
GRID3D_AVERAGE_MAP              : 11:39:54 .... 11:44:28  
CREATEDATEFILES                 : 11:44:28 .... 11:44:28  
ECLGRID2ROFF                    : 11:44:28 .... 11:44:30  
ECLINIT2ROFF                    : 11:44:30 .... 11:44:32  
ECLRST2ROFF                     : 11:44:32 .... 11:44:35  
ECLDIFF2ROFF                    : 11:44:35 .... 11:44:36  
ECLDIFF2ROFF                    : 11:44:36 .... 11:44:38  
ECLDIFF2ROFF                    : 11:44:38 .... 11:44:40  
ECLDIFF2ROFF                    : 11:44:40 .... 11:44:42  
ECLDIFF2ROFF                    : 11:44:42 .... 11:44:44  
ECLDIFF2ROFF                    : 11:44:44 .... 11:44:45  
GENDATA_RFT                     : 11:44:45 .... 11:44:47  
MERGE_RFT_ERTOBS                : 11:44:47 .... 11:44:48  
ECL2CSV                         : 11:44:48 .... 11:44:49  
TRACER_BREAKTHROUGH             : 11:44:49 .... 11:44:50  
MAKE_SYMLINK                    : 11:44:50 .... 11:44:50  
MAKE_SYMLINK                    : 11:44:50 .... 11:44:50  
MAKE_SYMLINK                    : 11:44:50 .... 11:44:50  
RMS                             : 11:44:50 .... 11:49:12  
DELETE_DIRECTORY                : 11:49:12 .... 11:49:12  
DELETE_DIRECTORY                : 11:49:12 .... 11:49:12  
