Run name: 5_R001_REEK-7

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 14:41 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    49236901.    0   49236901.    343559210.   0.    9059589739.   9059589739.  
FIPNUM REPORT REGION 1    18616284.    0   18616284.    43657883.   0.    3425396187.   3425396187.  
FIPNUM REPORT REGION 2    0.    0   0.    69719145.   0.    0.   0.  
FIPNUM REPORT REGION 3    16987030.    0   16987030.    55151143.   0.    3125613487.   3125613487.  
FIPNUM REPORT REGION 4    0.    0   0.    80333339.   0.    0.   0.  
FIPNUM REPORT REGION 5    13633587.    0   13633587.    43760253.   0.    2508580065.   2508580065.  
FIPNUM REPORT REGION 6    0.    0   0.    50937447.   0.    0.   0.  
