Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-7.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        432619470.        78536940.       354082531.               0.        78536940. 
       1         74693169.        29698454.        44994714.               0.        29698454. 
       2         71862008.               0.        71862008.               0.               0. 
       3         83932105.        27095190.        56836915.               0.        27095190. 
       4         82796243.               0.        82796243.               0.               0. 
       5         66839484.        21743295.        45096189.               0.        21743295. 
       6         52496461.               0.        52496461.               0.               0. 
           
