Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-7.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        397252716.        87911294.       309341422.               0.        87911294. 
       1         86521609.        37138219.        49383390.               0.        37138219. 
       2         65594198.               0.        65594198.               0.               0. 
       3         72025504.        29144292.        42881212.               0.        29144292. 
       4         69611638.               0.        69611638.               0.               0. 
       5         56817722.        21628783.        35188939.               0.        21628783. 
       6         46682044.               0.        46682044.               0.               0. 
           
