Current host                    : st-rsv20-20-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
COPY_DIRECTORY                  : 00:53:39 .... 00:53:39  
COPY_DIRECTORY                  : 00:53:39 .... 00:53:40  
COPY_FILE                       : 00:53:40 .... 00:53:40  
COPY_FILE                       : 00:53:40 .... 00:53:40  
COPY_FILE                       : 00:53:40 .... 00:53:40  
COPY_FILE                       : 00:53:40 .... 00:53:41  
COPY_DIRECTORY                  : 00:53:41 .... 00:53:41  
COPY_DIRECTORY                  : 00:53:41 .... 00:53:41  
COPY_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_SYMLINK                    : 00:53:41 .... 00:53:42  
MAKE_SYMLINK                    : 00:53:42 .... 00:53:42  
DESIGN_KW                       : 00:53:42 .... 00:53:42  
DESIGN_KW                       : 00:53:42 .... 00:53:43  
RMS                             : 00:53:43 .... 00:59:15  
ECLIPSE100                      : 00:59:15 .... 01:01:48  
MAKE_SYMLINK                    : 01:01:48 .... 01:01:48  
MAKE_SYMLINK                    : 01:01:48 .... 01:01:48  
MAKE_SYMLINK                    : 01:01:48 .... 01:01:48  
PRTVOL2CSV                      : 01:01:48 .... 01:01:50  
ECL2CSV                         : 01:01:50 .... 01:01:51  
ECL2CSV                         : 01:01:51 .... 01:01:52  
ECL2CSV                         : 01:01:52 .... 01:01:53  
GRID3D_HC_THICKNESS             : 01:01:53 .... 01:01:57  
GRID3D_HC_THICKNESS             : 01:01:57 .... 01:02:20  
GRID3D_AVERAGE_MAP              : 01:02:20 .... 01:07:15  
CREATEDATEFILES                 : 01:07:15 .... 01:07:15  
ECLGRID2ROFF                    : 01:07:15 .... 01:07:17  
ECLINIT2ROFF                    : 01:07:17 .... 01:07:20  
ECLRST2ROFF                     : 01:07:20 .... 01:07:23  
ECLDIFF2ROFF                    : 01:07:23 .... 01:07:25  
ECLDIFF2ROFF                    : 01:07:25 .... 01:07:27  
ECLDIFF2ROFF                    : 01:07:27 .... 01:07:29  
ECLDIFF2ROFF                    : 01:07:29 .... 01:07:31  
ECLDIFF2ROFF                    : 01:07:31 .... 01:07:33  
ECLDIFF2ROFF                    : 01:07:33 .... 01:07:36  
GENDATA_RFT                     : 01:07:36 .... 01:07:37  
MERGE_RFT_ERTOBS                : 01:07:37 .... 01:07:39  
ECL2CSV                         : 01:07:39 .... 01:07:40  
TRACER_BREAKTHROUGH             : 01:07:40 .... 01:07:41  
MAKE_SYMLINK                    : 01:07:41 .... 01:07:42  
MAKE_SYMLINK                    : 01:07:42 .... 01:07:42  
MAKE_SYMLINK                    : 01:07:42 .... 01:07:42  
RMS                             : 01:07:42 .... 01:12:19  
DELETE_DIRECTORY                : 01:12:19 .... 01:12:19  
DELETE_DIRECTORY                : 01:12:19 .... 01:12:20  
