Current host                    : st-rsv12-12-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:11 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:21  
COPY_FILE                       : 13:31:21 .... 13:31:21  
COPY_FILE                       : 13:31:21 .... 13:31:21  
COPY_FILE                       : 13:31:21 .... 13:31:22  
COPY_DIRECTORY                  : 13:31:22 .... 13:31:22  
COPY_DIRECTORY                  : 13:31:22 .... 13:31:22  
COPY_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_SYMLINK                    : 13:31:22 .... 13:31:23  
MAKE_SYMLINK                    : 13:31:23 .... 13:31:23  
DESIGN_KW                       : 13:31:23 .... 13:31:25  
DESIGN_KW                       : 13:31:25 .... 13:31:26  
RMS                             : 13:31:26 .... 13:36:57  
ECLIPSE100                      : 13:36:57 .... 13:39:34  
MAKE_SYMLINK                    : 13:39:34 .... 13:39:35  
MAKE_SYMLINK                    : 13:39:35 .... 13:39:35  
MAKE_SYMLINK                    : 13:39:35 .... 13:39:35  
PRTVOL2CSV                      : 13:39:35 .... 13:39:37  
ECL2CSV                         : 13:39:37 .... 13:39:38  
ECL2CSV                         : 13:39:38 .... 13:39:39  
ECL2CSV                         : 13:39:39 .... 13:39:40  
ECL2CSV                         : 13:39:40 .... 13:39:42  
GRID3D_HC_THICKNESS             : 13:39:42 .... 13:39:45  
GRID3D_HC_THICKNESS             : 13:39:45 .... 13:40:09  
GRID3D_AVERAGE_MAP              : 13:40:09 .... 13:44:40  
CREATEDATEFILES                 : 13:44:40 .... 13:44:41  
ECLGRID2ROFF                    : 13:44:41 .... 13:44:43  
ECLINIT2ROFF                    : 13:44:43 .... 13:44:45  
ECLRST2ROFF                     : 13:44:45 .... 13:44:47  
ECLDIFF2ROFF                    : 13:44:47 .... 13:44:49  
ECLDIFF2ROFF                    : 13:44:49 .... 13:44:51  
ECLDIFF2ROFF                    : 13:44:51 .... 13:44:53  
ECLDIFF2ROFF                    : 13:44:53 .... 13:44:55  
ECLDIFF2ROFF                    : 13:44:55 .... 13:44:57  
ECLDIFF2ROFF                    : 13:44:57 .... 13:44:59  
GENDATA_RFT                     : 13:44:59 .... 13:45:00  
MERGE_RFT_ERTOBS                : 13:45:00 .... 13:45:01  
ECL2CSV                         : 13:45:01 .... 13:45:02  
TRACER_BREAKTHROUGH             : 13:45:02 .... 13:45:03  
MAKE_SYMLINK                    : 13:45:03 .... 13:45:03  
MAKE_SYMLINK                    : 13:45:03 .... 13:45:04  
MAKE_SYMLINK                    : 13:45:04 .... 13:45:04  
RMS                             : 13:45:04 .... 13:49:31  
DELETE_DIRECTORY                : 13:49:31 .... 13:49:31  
DELETE_DIRECTORY                : 13:49:31 .... 13:49:31  
