Current host                    : st-rsv16-16-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:21  
COPY_DIRECTORY                  : 01:31:21 .... 01:31:21  
COPY_DIRECTORY                  : 01:31:21 .... 01:31:21  
COPY_FILE                       : 01:31:21 .... 01:31:21  
COPY_FILE                       : 01:31:21 .... 01:31:21  
COPY_FILE                       : 01:31:21 .... 01:31:22  
COPY_FILE                       : 01:31:22 .... 01:31:22  
COPY_DIRECTORY                  : 01:31:22 .... 01:31:22  
COPY_DIRECTORY                  : 01:31:22 .... 01:31:22  
COPY_DIRECTORY                  : 01:31:22 .... 01:31:23  
MAKE_SYMLINK                    : 01:31:23 .... 01:31:23  
MAKE_SYMLINK                    : 01:31:23 .... 01:31:23  
DESIGN_KW                       : 01:31:23 .... 01:31:24  
DESIGN_KW                       : 01:31:24 .... 01:31:24  
RMS                             : 01:31:24 .... 01:36:53  
ECLIPSE100                      : 01:36:53 .... 01:40:11  
MAKE_SYMLINK                    : 01:40:11 .... 01:40:11  
MAKE_SYMLINK                    : 01:40:11 .... 01:40:12  
MAKE_SYMLINK                    : 01:40:12 .... 01:40:12  
PRTVOL2CSV                      : 01:40:12 .... 01:40:14  
ECL2CSV                         : 01:40:14 .... 01:40:15  
ECL2CSV                         : 01:40:15 .... 01:40:16  
ECL2CSV                         : 01:40:16 .... 01:40:18  
GRID3D_HC_THICKNESS             : 01:40:18 .... 01:40:22  
GRID3D_HC_THICKNESS             : 01:40:22 .... 01:40:45  
GRID3D_AVERAGE_MAP              : 01:40:45 .... 01:45:35  
CREATEDATEFILES                 : 01:45:35 .... 01:45:36  
ECLGRID2ROFF                    : 01:45:36 .... 01:45:39  
ECLINIT2ROFF                    : 01:45:39 .... 01:45:41  
ECLRST2ROFF                     : 01:45:41 .... 01:45:43  
ECLDIFF2ROFF                    : 01:45:43 .... 01:45:45  
ECLDIFF2ROFF                    : 01:45:45 .... 01:45:48  
ECLDIFF2ROFF                    : 01:45:48 .... 01:45:50  
ECLDIFF2ROFF                    : 01:45:50 .... 01:45:52  
ECLDIFF2ROFF                    : 01:45:52 .... 01:45:54  
ECLDIFF2ROFF                    : 01:45:54 .... 01:45:57  
GENDATA_RFT                     : 01:45:57 .... 01:45:58  
MERGE_RFT_ERTOBS                : 01:45:58 .... 01:46:00  
ECL2CSV                         : 01:46:00 .... 01:46:01  
TRACER_BREAKTHROUGH             : 01:46:01 .... 01:46:02  
MAKE_SYMLINK                    : 01:46:02 .... 01:46:02  
MAKE_SYMLINK                    : 01:46:02 .... 01:46:02  
MAKE_SYMLINK                    : 01:46:02 .... 01:46:03  
RMS                             : 01:46:03 .... 01:50:39  
DELETE_DIRECTORY                : 01:50:39 .... 01:50:39  
DELETE_DIRECTORY                : 01:50:39 .... 01:50:39  
