Current host                    : st-rsv16-16-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
MAKE_DIRECTORY                  : 11:31:35 .... 11:31:35  
COPY_DIRECTORY                  : 11:31:36 .... 11:31:36  
COPY_DIRECTORY                  : 11:31:36 .... 11:31:36  
COPY_FILE                       : 11:31:36 .... 11:31:36  
COPY_FILE                       : 11:31:36 .... 11:31:36  
COPY_FILE                       : 11:31:36 .... 11:31:36  
COPY_DIRECTORY                  : 11:31:36 .... 11:31:37  
COPY_DIRECTORY                  : 11:31:37 .... 11:31:37  
COPY_DIRECTORY                  : 11:31:37 .... 11:31:37  
MAKE_SYMLINK                    : 11:31:37 .... 11:31:38  
MAKE_SYMLINK                    : 11:31:38 .... 11:31:38  
DESIGN2PARAMS                   : 11:31:38 .... 11:31:39  
DESIGN_KW                       : 11:31:39 .... 11:31:40  
DESIGN_KW                       : 11:31:40 .... 11:31:40  
DESIGN_KW                       : 11:31:40 .... 11:31:41  
RMS                             : 11:31:41 .... 11:37:10  
ECLIPSE100                      : 11:37:11 .... 11:39:14  
MAKE_SYMLINK                    : 11:39:14 .... 11:39:14  
MAKE_SYMLINK                    : 11:39:14 .... 11:39:14  
MAKE_SYMLINK                    : 11:39:14 .... 11:39:14  
PRTVOL2CSV                      : 11:39:14 .... 11:39:16  
ECL2CSV                         : 11:39:16 .... 11:39:17  
ECL2CSV                         : 11:39:17 .... 11:39:18  
ECL2CSV                         : 11:39:18 .... 11:39:20  
ECL2CSV                         : 11:39:20 .... 11:39:21  
GRID3D_HC_THICKNESS             : 11:39:21 .... 11:39:25  
GRID3D_HC_THICKNESS             : 11:39:25 .... 11:39:46  
GRID3D_AVERAGE_MAP              : 11:39:46 .... 11:44:17  
CREATEDATEFILES                 : 11:44:17 .... 11:44:17  
ECLGRID2ROFF                    : 11:44:17 .... 11:44:19  
ECLINIT2ROFF                    : 11:44:19 .... 11:44:21  
ECLRST2ROFF                     : 11:44:21 .... 11:44:23  
ECLDIFF2ROFF                    : 11:44:23 .... 11:44:25  
ECLDIFF2ROFF                    : 11:44:25 .... 11:44:27  
ECLDIFF2ROFF                    : 11:44:27 .... 11:44:29  
ECLDIFF2ROFF                    : 11:44:29 .... 11:44:31  
ECLDIFF2ROFF                    : 11:44:31 .... 11:44:33  
ECLDIFF2ROFF                    : 11:44:33 .... 11:44:34  
GENDATA_RFT                     : 11:44:34 .... 11:44:36  
MERGE_RFT_ERTOBS                : 11:44:36 .... 11:44:37  
ECL2CSV                         : 11:44:37 .... 11:44:38  
TRACER_BREAKTHROUGH             : 11:44:38 .... 11:44:39  
MAKE_SYMLINK                    : 11:44:39 .... 11:44:39  
MAKE_SYMLINK                    : 11:44:39 .... 11:44:39  
MAKE_SYMLINK                    : 11:44:39 .... 11:44:39  
RMS                             : 11:44:39 .... 11:49:04  
DELETE_DIRECTORY                : 11:49:04 .... 11:49:04  
DELETE_DIRECTORY                : 11:49:04 .... 11:49:04  
