Current host                    : st-rsv18-18-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:35  
MAKE_DIRECTORY                  : 10:22:35 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
COPY_DIRECTORY                  : 10:22:39 .... 10:22:39  
COPY_DIRECTORY                  : 10:22:39 .... 10:22:39  
COPY_FILE                       : 10:22:39 .... 10:22:40  
COPY_FILE                       : 10:22:40 .... 10:22:40  
COPY_FILE                       : 10:22:40 .... 10:22:40  
COPY_DIRECTORY                  : 10:22:40 .... 10:22:40  
COPY_DIRECTORY                  : 10:22:40 .... 10:22:40  
COPY_DIRECTORY                  : 10:22:40 .... 10:22:41  
MAKE_SYMLINK                    : 10:22:41 .... 10:22:41  
MAKE_SYMLINK                    : 10:22:41 .... 10:22:41  
DESIGN2PARAMS                   : 10:22:41 .... 10:22:43  
DESIGN_KW                       : 10:22:43 .... 10:22:43  
DESIGN_KW                       : 10:22:43 .... 10:22:44  
DESIGN_KW                       : 10:22:44 .... 10:22:44  
RMS                             : 10:22:44 .... 10:28:12  
ECLIPSE100                      : 10:28:12 .... 10:30:22  
MAKE_SYMLINK                    : 10:30:22 .... 10:30:22  
MAKE_SYMLINK                    : 10:30:22 .... 10:30:23  
MAKE_SYMLINK                    : 10:30:23 .... 10:30:23  
PRTVOL2CSV                      : 10:30:23 .... 10:30:24  
ECL2CSV                         : 10:30:24 .... 10:30:25  
ECL2CSV                         : 10:30:25 .... 10:30:26  
ECL2CSV                         : 10:30:26 .... 10:30:27  
GRID3D_HC_THICKNESS             : 10:30:27 .... 10:30:31  
GRID3D_HC_THICKNESS             : 10:30:31 .... 10:30:57  
GRID3D_AVERAGE_MAP              : 10:30:57 .... 10:36:31  
CREATEDATEFILES                 : 10:36:31 .... 10:36:31  
ECLGRID2ROFF                    : 10:36:31 .... 10:36:33  
ECLINIT2ROFF                    : 10:36:33 .... 10:36:35  
ECLRST2ROFF                     : 10:36:35 .... 10:36:37  
ECLDIFF2ROFF                    : 10:36:37 .... 10:36:39  
ECLDIFF2ROFF                    : 10:36:39 .... 10:36:41  
ECLDIFF2ROFF                    : 10:36:41 .... 10:36:43  
ECLDIFF2ROFF                    : 10:36:43 .... 10:36:45  
ECLDIFF2ROFF                    : 10:36:45 .... 10:36:46  
ECLDIFF2ROFF                    : 10:36:46 .... 10:36:48  
GENDATA_RFT                     : 10:36:48 .... 10:36:50  
MERGE_RFT_ERTOBS                : 10:36:50 .... 10:36:50  
ECL2CSV                         : 10:36:50 .... 10:36:51  
TRACER_BREAKTHROUGH             : 10:36:51 .... 10:36:52  
MAKE_SYMLINK                    : 10:36:52 .... 10:36:53  
MAKE_SYMLINK                    : 10:36:53 .... 10:36:53  
MAKE_SYMLINK                    : 10:36:53 .... 10:36:53  
RMS                             : 10:36:53 .... 10:41:15  
DELETE_DIRECTORY                : 10:41:15 .... 10:41:15  
DELETE_DIRECTORY                : 10:41:15 .... 10:41:15  
