Run name: R001_REEK-82

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:57 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    55711214.    0   55711214.    303092297.   0.    10250863323.   10250863323.  
FIPNUM REPORT REGION 1    20663227.    0   20663227.    48145692.   0.    3802033803.   3802033803.  
FIPNUM REPORT REGION 2    0.    0   0.    58584254.   0.    0.   0.  
FIPNUM REPORT REGION 3    20582704.    0   20582704.    46748180.   0.    3787217613.   3787217613.  
FIPNUM REPORT REGION 4    0.    0   0.    58264666.   0.    0.   0.  
FIPNUM REPORT REGION 5    14465282.    0   14465282.    40728886.   0.    2661611907.   2661611907.  
FIPNUM REPORT REGION 6    0.    0   0.    50620620.   0.    0.   0.  
