Current host                    : st-rsv12-12-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
COPY_DIRECTORY                  : 00:52:37 .... 00:52:37  
COPY_DIRECTORY                  : 00:52:37 .... 00:52:37  
COPY_FILE                       : 00:52:37 .... 00:52:38  
COPY_FILE                       : 00:52:38 .... 00:52:38  
COPY_FILE                       : 00:52:38 .... 00:52:38  
COPY_FILE                       : 00:52:38 .... 00:52:38  
COPY_DIRECTORY                  : 00:52:38 .... 00:52:38  
COPY_DIRECTORY                  : 00:52:38 .... 00:52:39  
COPY_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_SYMLINK                    : 00:52:39 .... 00:52:39  
MAKE_SYMLINK                    : 00:52:39 .... 00:52:39  
DESIGN_KW                       : 00:52:39 .... 00:52:40  
DESIGN_KW                       : 00:52:40 .... 00:52:41  
RMS                             : 00:52:41 .... 00:58:12  
ECLIPSE100                      : 00:58:12 .... 01:02:05  
MAKE_SYMLINK                    : 01:02:05 .... 01:02:05  
MAKE_SYMLINK                    : 01:02:05 .... 01:02:05  
MAKE_SYMLINK                    : 01:02:05 .... 01:02:05  
PRTVOL2CSV                      : 01:02:05 .... 01:02:08  
ECL2CSV                         : 01:02:08 .... 01:02:09  
ECL2CSV                         : 01:02:09 .... 01:02:10  
ECL2CSV                         : 01:02:10 .... 01:02:11  
GRID3D_HC_THICKNESS             : 01:02:11 .... 01:02:15  
GRID3D_HC_THICKNESS             : 01:02:15 .... 01:02:39  
GRID3D_AVERAGE_MAP              : 01:02:39 .... 01:07:30  
CREATEDATEFILES                 : 01:07:30 .... 01:07:31  
ECLGRID2ROFF                    : 01:07:31 .... 01:07:34  
ECLINIT2ROFF                    : 01:07:34 .... 01:07:36  
ECLRST2ROFF                     : 01:07:36 .... 01:07:38  
ECLDIFF2ROFF                    : 01:07:38 .... 01:07:40  
ECLDIFF2ROFF                    : 01:07:40 .... 01:07:43  
ECLDIFF2ROFF                    : 01:07:43 .... 01:07:45  
ECLDIFF2ROFF                    : 01:07:45 .... 01:07:47  
ECLDIFF2ROFF                    : 01:07:47 .... 01:07:49  
ECLDIFF2ROFF                    : 01:07:49 .... 01:07:51  
GENDATA_RFT                     : 01:07:51 .... 01:07:53  
MERGE_RFT_ERTOBS                : 01:07:53 .... 01:07:54  
ECL2CSV                         : 01:07:54 .... 01:07:55  
TRACER_BREAKTHROUGH             : 01:07:55 .... 01:07:56  
MAKE_SYMLINK                    : 01:07:56 .... 01:07:57  
MAKE_SYMLINK                    : 01:07:57 .... 01:07:57  
MAKE_SYMLINK                    : 01:07:57 .... 01:07:57  
RMS                             : 01:07:57 .... 01:12:37  
DELETE_DIRECTORY                : 01:12:37 .... 01:12:38  
DELETE_DIRECTORY                : 01:12:38 .... 01:12:38  
