Current host                    : st-rsv16-16-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:07  
MAKE_DIRECTORY                  : 13:01:07 .... 13:01:07  
MAKE_DIRECTORY                  : 13:01:07 .... 13:01:07  
MAKE_DIRECTORY                  : 13:01:07 .... 13:01:08  
MAKE_DIRECTORY                  : 13:01:08 .... 13:01:09  
MAKE_DIRECTORY                  : 13:01:09 .... 13:01:10  
MAKE_DIRECTORY                  : 13:01:10 .... 13:01:11  
MAKE_DIRECTORY                  : 13:01:11 .... 13:01:12  
MAKE_DIRECTORY                  : 13:01:13 .... 13:01:15  
MAKE_DIRECTORY                  : 13:01:15 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
COPY_DIRECTORY                  : 13:01:16 .... 13:01:17  
COPY_DIRECTORY                  : 13:01:17 .... 13:01:17  
COPY_FILE                       : 13:01:17 .... 13:01:17  
COPY_FILE                       : 13:01:17 .... 13:01:17  
COPY_FILE                       : 13:01:17 .... 13:01:17  
COPY_FILE                       : 13:01:17 .... 13:01:17  
COPY_DIRECTORY                  : 13:01:17 .... 13:01:18  
COPY_DIRECTORY                  : 13:01:18 .... 13:01:18  
COPY_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_SYMLINK                    : 13:01:18 .... 13:01:18  
MAKE_SYMLINK                    : 13:01:18 .... 13:01:18  
DESIGN_KW                       : 13:01:18 .... 13:01:19  
DESIGN_KW                       : 13:01:19 .... 13:01:20  
RMS                             : 13:01:20 .... 13:06:43  
ECLIPSE100                      : 13:06:43 .... 13:09:34  
MAKE_SYMLINK                    : 13:09:34 .... 13:09:34  
MAKE_SYMLINK                    : 13:09:34 .... 13:09:34  
MAKE_SYMLINK                    : 13:09:34 .... 13:09:35  
PRTVOL2CSV                      : 13:09:35 .... 13:09:36  
ECL2CSV                         : 13:09:36 .... 13:09:37  
ECL2CSV                         : 13:09:37 .... 13:09:38  
ECL2CSV                         : 13:09:38 .... 13:09:40  
ECL2CSV                         : 13:09:40 .... 13:09:41  
GRID3D_HC_THICKNESS             : 13:09:41 .... 13:09:45  
GRID3D_HC_THICKNESS             : 13:09:45 .... 13:10:05  
GRID3D_AVERAGE_MAP              : 13:10:05 .... 13:14:46  
CREATEDATEFILES                 : 13:14:46 .... 13:14:46  
ECLGRID2ROFF                    : 13:14:46 .... 13:14:48  
ECLINIT2ROFF                    : 13:14:48 .... 13:14:50  
ECLRST2ROFF                     : 13:14:50 .... 13:14:52  
ECLDIFF2ROFF                    : 13:14:52 .... 13:14:54  
ECLDIFF2ROFF                    : 13:14:54 .... 13:14:56  
ECLDIFF2ROFF                    : 13:14:56 .... 13:14:58  
ECLDIFF2ROFF                    : 13:14:58 .... 13:14:59  
ECLDIFF2ROFF                    : 13:14:59 .... 13:15:01  
ECLDIFF2ROFF                    : 13:15:01 .... 13:15:03  
GENDATA_RFT                     : 13:15:03 .... 13:15:04  
MERGE_RFT_ERTOBS                : 13:15:04 .... 13:15:05  
ECL2CSV                         : 13:15:05 .... 13:15:06  
TRACER_BREAKTHROUGH             : 13:15:06 .... 13:15:07  
MAKE_SYMLINK                    : 13:15:07 .... 13:15:07  
MAKE_SYMLINK                    : 13:15:07 .... 13:15:07  
MAKE_SYMLINK                    : 13:15:07 .... 13:15:07  
RMS                             : 13:15:07 .... 13:19:26  
DELETE_DIRECTORY                : 13:19:26 .... 13:19:27  
DELETE_DIRECTORY                : 13:19:27 .... 13:19:27  
