Current host                    : st-rsv16-16-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:31  
MAKE_DIRECTORY                  : 00:53:31 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:35  
COPY_DIRECTORY                  : 00:53:35 .... 00:53:35  
COPY_DIRECTORY                  : 00:53:35 .... 00:53:35  
COPY_FILE                       : 00:53:35 .... 00:53:35  
COPY_FILE                       : 00:53:35 .... 00:53:36  
COPY_FILE                       : 00:53:36 .... 00:53:36  
COPY_FILE                       : 00:53:36 .... 00:53:36  
COPY_DIRECTORY                  : 00:53:36 .... 00:53:36  
COPY_DIRECTORY                  : 00:53:36 .... 00:53:36  
COPY_DIRECTORY                  : 00:53:36 .... 00:53:37  
MAKE_SYMLINK                    : 00:53:37 .... 00:53:37  
MAKE_SYMLINK                    : 00:53:37 .... 00:53:37  
DESIGN_KW                       : 00:53:37 .... 00:53:38  
DESIGN_KW                       : 00:53:38 .... 00:53:38  
RMS                             : 00:53:38 .... 00:59:17  
ECLIPSE100                      : 00:59:17 .... 01:02:01  
MAKE_SYMLINK                    : 01:02:01 .... 01:02:01  
MAKE_SYMLINK                    : 01:02:01 .... 01:02:02  
MAKE_SYMLINK                    : 01:02:02 .... 01:02:02  
PRTVOL2CSV                      : 01:02:02 .... 01:02:03  
ECL2CSV                         : 01:02:03 .... 01:02:04  
ECL2CSV                         : 01:02:04 .... 01:02:06  
ECL2CSV                         : 01:02:06 .... 01:02:07  
GRID3D_HC_THICKNESS             : 01:02:07 .... 01:02:11  
GRID3D_HC_THICKNESS             : 01:02:11 .... 01:02:34  
GRID3D_AVERAGE_MAP              : 01:02:34 .... 01:07:39  
CREATEDATEFILES                 : 01:07:39 .... 01:07:39  
ECLGRID2ROFF                    : 01:07:39 .... 01:07:41  
ECLINIT2ROFF                    : 01:07:41 .... 01:07:43  
ECLRST2ROFF                     : 01:07:43 .... 01:07:46  
ECLDIFF2ROFF                    : 01:07:46 .... 01:07:48  
ECLDIFF2ROFF                    : 01:07:48 .... 01:07:50  
ECLDIFF2ROFF                    : 01:07:50 .... 01:07:52  
ECLDIFF2ROFF                    : 01:07:52 .... 01:07:54  
ECLDIFF2ROFF                    : 01:07:54 .... 01:07:56  
ECLDIFF2ROFF                    : 01:07:56 .... 01:07:59  
GENDATA_RFT                     : 01:07:59 .... 01:08:00  
MERGE_RFT_ERTOBS                : 01:08:00 .... 01:08:01  
ECL2CSV                         : 01:08:01 .... 01:08:02  
TRACER_BREAKTHROUGH             : 01:08:02 .... 01:08:03  
MAKE_SYMLINK                    : 01:08:03 .... 01:08:04  
MAKE_SYMLINK                    : 01:08:04 .... 01:08:04  
MAKE_SYMLINK                    : 01:08:04 .... 01:08:04  
RMS                             : 01:08:04 .... 01:12:46  
DELETE_DIRECTORY                : 01:12:46 .... 01:12:46  
DELETE_DIRECTORY                : 01:12:47 .... 01:12:47  
