Current host                    : st-rsv19-19-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
COPY_DIRECTORY                  : 13:01:52 .... 13:01:52  
COPY_DIRECTORY                  : 13:01:52 .... 13:01:52  
COPY_FILE                       : 13:01:52 .... 13:01:53  
COPY_FILE                       : 13:01:53 .... 13:01:53  
COPY_FILE                       : 13:01:53 .... 13:01:53  
COPY_FILE                       : 13:01:53 .... 13:01:53  
COPY_DIRECTORY                  : 13:01:53 .... 13:01:53  
COPY_DIRECTORY                  : 13:01:53 .... 13:01:53  
COPY_DIRECTORY                  : 13:01:53 .... 13:01:54  
MAKE_SYMLINK                    : 13:01:54 .... 13:01:54  
MAKE_SYMLINK                    : 13:01:54 .... 13:01:54  
DESIGN_KW                       : 13:01:54 .... 13:01:55  
DESIGN_KW                       : 13:01:55 .... 13:01:55  
RMS                             : 13:01:55 .... 13:07:15  
ECLIPSE100                      : 13:07:15 .... 13:09:59  
MAKE_SYMLINK                    : 13:09:59 .... 13:09:59  
MAKE_SYMLINK                    : 13:09:59 .... 13:09:59  
MAKE_SYMLINK                    : 13:09:59 .... 13:09:59  
PRTVOL2CSV                      : 13:09:59 .... 13:10:01  
ECL2CSV                         : 13:10:01 .... 13:10:02  
ECL2CSV                         : 13:10:02 .... 13:10:03  
ECL2CSV                         : 13:10:03 .... 13:10:05  
ECL2CSV                         : 13:10:05 .... 13:10:06  
GRID3D_HC_THICKNESS             : 13:10:06 .... 13:10:10  
GRID3D_HC_THICKNESS             : 13:10:10 .... 13:10:32  
GRID3D_AVERAGE_MAP              : 13:10:32 .... 13:14:55  
CREATEDATEFILES                 : 13:14:55 .... 13:14:56  
ECLGRID2ROFF                    : 13:14:56 .... 13:14:58  
ECLINIT2ROFF                    : 13:14:58 .... 13:15:00  
ECLRST2ROFF                     : 13:15:00 .... 13:15:02  
ECLDIFF2ROFF                    : 13:15:02 .... 13:15:04  
ECLDIFF2ROFF                    : 13:15:04 .... 13:15:06  
ECLDIFF2ROFF                    : 13:15:06 .... 13:15:08  
ECLDIFF2ROFF                    : 13:15:08 .... 13:15:10  
ECLDIFF2ROFF                    : 13:15:10 .... 13:15:11  
ECLDIFF2ROFF                    : 13:15:11 .... 13:15:13  
GENDATA_RFT                     : 13:15:13 .... 13:15:14  
MERGE_RFT_ERTOBS                : 13:15:14 .... 13:15:16  
ECL2CSV                         : 13:15:16 .... 13:15:17  
TRACER_BREAKTHROUGH             : 13:15:17 .... 13:15:18  
MAKE_SYMLINK                    : 13:15:18 .... 13:15:18  
MAKE_SYMLINK                    : 13:15:18 .... 13:15:18  
MAKE_SYMLINK                    : 13:15:18 .... 13:15:18  
RMS                             : 13:15:18 .... 13:19:48  
DELETE_DIRECTORY                : 13:19:48 .... 13:19:49  
DELETE_DIRECTORY                : 13:19:49 .... 13:19:49  
