Current host                    : st-rsv12-12-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:49:56 .... 11:49:56  
MAKE_DIRECTORY                  : 11:49:56 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:58  
MAKE_DIRECTORY                  : 11:49:58 .... 11:49:58  
MAKE_DIRECTORY                  : 11:49:58 .... 11:49:58  
MAKE_DIRECTORY                  : 11:49:58 .... 11:49:58  
MAKE_DIRECTORY                  : 11:49:58 .... 11:49:58  
MAKE_DIRECTORY                  : 11:49:58 .... 11:49:58  
MAKE_DIRECTORY                  : 11:49:58 .... 11:49:59  
MAKE_DIRECTORY                  : 11:49:59 .... 11:49:59  
MAKE_DIRECTORY                  : 11:49:59 .... 11:49:59  
MAKE_DIRECTORY                  : 11:49:59 .... 11:49:59  
MAKE_DIRECTORY                  : 11:49:59 .... 11:49:59  
MAKE_DIRECTORY                  : 11:49:59 .... 11:49:59  
MAKE_DIRECTORY                  : 11:49:59 .... 11:49:59  
MAKE_DIRECTORY                  : 11:49:59 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:00  
MAKE_DIRECTORY                  : 11:50:00 .... 11:50:01  
MAKE_DIRECTORY                  : 11:50:01 .... 11:50:01  
MAKE_DIRECTORY                  : 11:50:01 .... 11:50:01  
MAKE_DIRECTORY                  : 11:50:01 .... 11:50:01  
MAKE_DIRECTORY                  : 11:50:01 .... 11:50:01  
COPY_DIRECTORY                  : 11:50:01 .... 11:50:01  
COPY_DIRECTORY                  : 11:50:01 .... 11:50:02  
COPY_FILE                       : 11:50:02 .... 11:50:02  
COPY_FILE                       : 11:50:02 .... 11:50:02  
COPY_FILE                       : 11:50:02 .... 11:50:02  
COPY_DIRECTORY                  : 11:50:02 .... 11:50:02  
COPY_DIRECTORY                  : 11:50:02 .... 11:50:02  
COPY_DIRECTORY                  : 11:50:02 .... 11:50:03  
MAKE_SYMLINK                    : 11:50:03 .... 11:50:03  
MAKE_SYMLINK                    : 11:50:03 .... 11:50:03  
DESIGN2PARAMS                   : 11:50:03 .... 11:50:04  
DESIGN_KW                       : 11:50:04 .... 11:50:05  
DESIGN_KW                       : 11:50:05 .... 11:50:05  
DESIGN_KW                       : 11:50:05 .... 11:50:06  
RMS                             : 11:50:06 .... 11:55:39  
ECLIPSE100                      : 11:55:39 .... 11:58:15  
MAKE_SYMLINK                    : 11:58:15 .... 11:58:15  
MAKE_SYMLINK                    : 11:58:15 .... 11:58:15  
MAKE_SYMLINK                    : 11:58:15 .... 11:58:15  
PRTVOL2CSV                      : 11:58:15 .... 11:58:17  
ECL2CSV                         : 11:58:17 .... 11:58:18  
ECL2CSV                         : 11:58:18 .... 11:58:19  
ECL2CSV                         : 11:58:19 .... 11:58:20  
ECL2CSV                         : 11:58:20 .... 11:58:22  
GRID3D_HC_THICKNESS             : 11:58:22 .... 11:58:25  
GRID3D_HC_THICKNESS             : 11:58:25 .... 11:58:47  
GRID3D_AVERAGE_MAP              : 11:58:47 .... 12:03:47  
CREATEDATEFILES                 : 12:03:47 .... 12:03:48  
ECLGRID2ROFF                    : 12:03:48 .... 12:03:50  
ECLINIT2ROFF                    : 12:03:50 .... 12:03:52  
ECLRST2ROFF                     : 12:03:52 .... 12:03:54  
ECLDIFF2ROFF                    : 12:03:54 .... 12:03:56  
ECLDIFF2ROFF                    : 12:03:56 .... 12:03:58  
ECLDIFF2ROFF                    : 12:03:58 .... 12:03:59  
ECLDIFF2ROFF                    : 12:03:59 .... 12:04:01  
ECLDIFF2ROFF                    : 12:04:01 .... 12:04:03  
ECLDIFF2ROFF                    : 12:04:03 .... 12:04:04  
GENDATA_RFT                     : 12:04:04 .... 12:04:06  
MERGE_RFT_ERTOBS                : 12:04:06 .... 12:04:07  
ECL2CSV                         : 12:04:07 .... 12:04:08  
TRACER_BREAKTHROUGH             : 12:04:08 .... 12:04:09  
MAKE_SYMLINK                    : 12:04:09 .... 12:04:09  
MAKE_SYMLINK                    : 12:04:09 .... 12:04:09  
MAKE_SYMLINK                    : 12:04:09 .... 12:04:09  
RMS                             : 12:04:09 .... 12:08:35  
DELETE_DIRECTORY                : 12:08:35 .... 12:08:35  
DELETE_DIRECTORY                : 12:08:35 .... 12:08:35  
