Current host                    : st-rsv17-17-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:35  
COPY_DIRECTORY                  : 10:41:35 .... 10:41:35  
COPY_DIRECTORY                  : 10:41:35 .... 10:41:35  
COPY_FILE                       : 10:41:35 .... 10:41:35  
COPY_FILE                       : 10:41:35 .... 10:41:35  
COPY_FILE                       : 10:41:35 .... 10:41:35  
COPY_DIRECTORY                  : 10:41:35 .... 10:41:36  
COPY_DIRECTORY                  : 10:41:36 .... 10:41:36  
COPY_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_SYMLINK                    : 10:41:36 .... 10:41:36  
MAKE_SYMLINK                    : 10:41:36 .... 10:41:37  
DESIGN2PARAMS                   : 10:41:37 .... 10:41:38  
DESIGN_KW                       : 10:41:38 .... 10:41:39  
DESIGN_KW                       : 10:41:39 .... 10:41:39  
DESIGN_KW                       : 10:41:39 .... 10:41:40  
RMS                             : 10:41:40 .... 10:47:06  
ECLIPSE100                      : 10:47:06 .... 10:49:52  
MAKE_SYMLINK                    : 10:49:52 .... 10:49:53  
MAKE_SYMLINK                    : 10:49:53 .... 10:49:53  
MAKE_SYMLINK                    : 10:49:53 .... 10:49:53  
PRTVOL2CSV                      : 10:49:53 .... 10:49:55  
ECL2CSV                         : 10:49:55 .... 10:49:56  
ECL2CSV                         : 10:49:56 .... 10:49:57  
ECL2CSV                         : 10:49:57 .... 10:49:58  
GRID3D_HC_THICKNESS             : 10:49:58 .... 10:50:02  
GRID3D_HC_THICKNESS             : 10:50:02 .... 10:50:25  
GRID3D_AVERAGE_MAP              : 10:50:25 .... 10:55:23  
CREATEDATEFILES                 : 10:55:23 .... 10:55:23  
ECLGRID2ROFF                    : 10:55:23 .... 10:55:25  
ECLINIT2ROFF                    : 10:55:25 .... 10:55:27  
ECLRST2ROFF                     : 10:55:27 .... 10:55:30  
ECLDIFF2ROFF                    : 10:55:30 .... 10:55:32  
ECLDIFF2ROFF                    : 10:55:32 .... 10:55:34  
ECLDIFF2ROFF                    : 10:55:34 .... 10:55:36  
ECLDIFF2ROFF                    : 10:55:36 .... 10:55:38  
ECLDIFF2ROFF                    : 10:55:38 .... 10:55:40  
ECLDIFF2ROFF                    : 10:55:40 .... 10:55:41  
GENDATA_RFT                     : 10:55:41 .... 10:55:43  
MERGE_RFT_ERTOBS                : 10:55:43 .... 10:55:44  
ECL2CSV                         : 10:55:44 .... 10:55:45  
TRACER_BREAKTHROUGH             : 10:55:45 .... 10:55:46  
MAKE_SYMLINK                    : 10:55:46 .... 10:55:46  
MAKE_SYMLINK                    : 10:55:46 .... 10:55:46  
MAKE_SYMLINK                    : 10:55:46 .... 10:55:46  
RMS                             : 10:55:46 .... 11:00:15  
DELETE_DIRECTORY                : 11:00:15 .... 11:00:15  
DELETE_DIRECTORY                : 11:00:15 .... 11:00:15  
