Current host                    : st-rsv17-17-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:09 .... 00:53:09  
MAKE_DIRECTORY                  : 00:53:09 .... 00:53:09  
MAKE_DIRECTORY                  : 00:53:09 .... 00:53:09  
MAKE_DIRECTORY                  : 00:53:09 .... 00:53:10  
MAKE_DIRECTORY                  : 00:53:10 .... 00:53:10  
MAKE_DIRECTORY                  : 00:53:10 .... 00:53:10  
MAKE_DIRECTORY                  : 00:53:10 .... 00:53:10  
MAKE_DIRECTORY                  : 00:53:10 .... 00:53:10  
MAKE_DIRECTORY                  : 00:53:10 .... 00:53:10  
MAKE_DIRECTORY                  : 00:53:10 .... 00:53:11  
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:11  
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:11  
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:11  
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:11  
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
COPY_DIRECTORY                  : 00:53:15 .... 00:53:15  
COPY_DIRECTORY                  : 00:53:15 .... 00:53:16  
COPY_FILE                       : 00:53:16 .... 00:53:16  
COPY_FILE                       : 00:53:16 .... 00:53:16  
COPY_FILE                       : 00:53:16 .... 00:53:16  
COPY_FILE                       : 00:53:16 .... 00:53:16  
COPY_DIRECTORY                  : 00:53:16 .... 00:53:17  
COPY_DIRECTORY                  : 00:53:17 .... 00:53:17  
COPY_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_SYMLINK                    : 00:53:17 .... 00:53:17  
MAKE_SYMLINK                    : 00:53:17 .... 00:53:18  
DESIGN_KW                       : 00:53:18 .... 00:53:18  
DESIGN_KW                       : 00:53:18 .... 00:53:19  
RMS                             : 00:53:19 .... 00:58:53  
ECLIPSE100                      : 00:58:57 .... 01:02:04  
MAKE_SYMLINK                    : 01:02:04 .... 01:02:04  
MAKE_SYMLINK                    : 01:02:04 .... 01:02:04  
MAKE_SYMLINK                    : 01:02:04 .... 01:02:05  
PRTVOL2CSV                      : 01:02:05 .... 01:02:07  
ECL2CSV                         : 01:02:07 .... 01:02:08  
ECL2CSV                         : 01:02:08 .... 01:02:09  
ECL2CSV                         : 01:02:09 .... 01:02:10  
GRID3D_HC_THICKNESS             : 01:02:10 .... 01:02:15  
GRID3D_HC_THICKNESS             : 01:02:15 .... 01:02:38  
GRID3D_AVERAGE_MAP              : 01:02:38 .... 01:07:29  
CREATEDATEFILES                 : 01:07:29 .... 01:07:30  
ECLGRID2ROFF                    : 01:07:30 .... 01:07:32  
ECLINIT2ROFF                    : 01:07:32 .... 01:07:35  
ECLRST2ROFF                     : 01:07:35 .... 01:07:38  
ECLDIFF2ROFF                    : 01:07:38 .... 01:07:40  
ECLDIFF2ROFF                    : 01:07:40 .... 01:07:42  
ECLDIFF2ROFF                    : 01:07:42 .... 01:07:44  
ECLDIFF2ROFF                    : 01:07:44 .... 01:07:46  
ECLDIFF2ROFF                    : 01:07:46 .... 01:07:48  
ECLDIFF2ROFF                    : 01:07:48 .... 01:07:50  
GENDATA_RFT                     : 01:07:50 .... 01:07:52  
MERGE_RFT_ERTOBS                : 01:07:52 .... 01:07:53  
ECL2CSV                         : 01:07:53 .... 01:07:54  
TRACER_BREAKTHROUGH             : 01:07:54 .... 01:07:55  
MAKE_SYMLINK                    : 01:07:55 .... 01:07:56  
MAKE_SYMLINK                    : 01:07:56 .... 01:07:56  
MAKE_SYMLINK                    : 01:07:56 .... 01:07:56  
RMS                             : 01:07:56 .... 01:12:39  
DELETE_DIRECTORY                : 01:12:39 .... 01:12:39  
DELETE_DIRECTORY                : 01:12:39 .... 01:12:40  
