INTERPOLATE_RELPERM:INTERPOLATE_GO -0.825176
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.979689
LOG10_MULTFLT:MULTFLT_F1 -0.519594
LOG10_MULTFLT:MULTFLT_F2 -0.550968
LOG10_MULTFLT:MULTFLT_F3 -0.384321
LOG10_MULTFLT:MULTFLT_F4 -2.51557
LOG10_MULTFLT:MULTFLT_F5 -2.06228
LOG10_MULTZ:MULTZ_MIDREEK -2.53036
MULTFLT:MULTFLT_F1 0.302277
MULTFLT:MULTFLT_F2 0.281211
MULTFLT:MULTFLT_F3 0.412742
MULTFLT:MULTFLT_F4 0.00305091
MULTFLT:MULTFLT_F5 0.0086641
MULTZ:MULTZ_MIDREEK 0.00294878
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.03
INTERPOLATE_GO -0.825176
INTERPOLATE_WO -0.979689
MULTFLT_F1 0.302277
MULTFLT_F2 0.281211
MULTFLT_F3 0.412742
MULTFLT_F4 0.00305091
MULTFLT_F5 0.0086641
MULTZ_MIDREEK 0.00294878
COHIBA_MODEL_MODE 1
FWL 1704.03
