Current host                    : st-rst16-03-11/x86_64
PARAM_4DESIGN                   : 16:53:01 .... 16:53:01  
DESIGN_KW                       : 16:53:01 .... 16:53:03  
MAKE_DIRECTORY                  : 16:53:03 .... 16:53:03  
COPY_DIRECTORY                  : 16:53:03 .... 16:53:04  
COPY_DIRECTORY                  : 16:53:04 .... 16:53:04  
MAKE_DIRECTORY                  : 16:53:04 .... 16:53:05  
COPY_DIRECTORY                  : 16:53:05 .... 16:53:05  
COPY_DIRECTORY                  : 16:53:05 .... 16:53:06  
MAKE_DIRECTORY                  : 16:53:06 .... 16:53:06  
MAKE_DIRECTORY                  : 16:53:06 .... 16:53:07  
MAKE_DIRECTORY                  : 16:53:07 .... 16:53:07  
MAKE_DIRECTORY                  : 16:53:07 .... 16:53:08  
MAKE_DIRECTORY                  : 16:53:08 .... 16:53:08  
MAKE_DIRECTORY                  : 16:53:08 .... 16:53:08  
MAKE_DIRECTORY                  : 16:53:08 .... 16:53:09  
MAKE_DIRECTORY                  : 16:53:09 .... 16:53:09  
MAKE_DIRECTORY                  : 16:53:09 .... 16:53:10  
MAKE_DIRECTORY                  : 16:53:10 .... 16:53:10  
MAKE_DIRECTORY                  : 16:53:10 .... 16:53:11  
MAKE_DIRECTORY                  : 16:53:11 .... 16:53:11  
MAKE_DIRECTORY                  : 16:53:11 .... 16:53:12  
MAKE_DIRECTORY                  : 16:53:12 .... 16:53:12  
MAKE_DIRECTORY                  : 16:53:12 .... 16:53:13  
COPY_DIRECTORY                  : 16:53:13 .... 16:53:13  
COPY_DIRECTORY                  : 16:53:13 .... 16:53:13  
COPY_DIRECTORY                  : 16:53:13 .... 16:53:14  
MAKE_DIRECTORY                  : 16:53:14 .... 16:53:14  
MAKE_DIRECTORY                  : 16:53:14 .... 16:53:15  
COPY_FILE                       : 16:53:15 .... 16:53:15  
COPY_FILE                       : 16:53:15 .... 16:53:16  
MAKE_DIRECTORY                  : 16:53:16 .... 16:53:16  
MAKE_DIRECTORY                  : 16:53:16 .... 16:53:17  
COPY_DIRECTORY                  : 16:53:17 .... 16:53:17  
MAKE_DIRECTORY                  : 16:53:17 .... 16:53:17  
MAKE_DIRECTORY                  : 16:53:17 .... 16:53:18  
MAKE_DIRECTORY                  : 16:53:18 .... 16:53:18  
MAKE_DIRECTORY                  : 16:53:18 .... 16:53:19  
MAKE_DIRECTORY                  : 16:53:19 .... 16:53:19  
MAKE_DIRECTORY                  : 16:53:19 .... 16:53:20  
MAKE_DIRECTORY                  : 16:53:20 .... 16:53:20  
MAKE_DIRECTORY                  : 16:53:20 .... 16:53:21  
MAKE_SYMLINK                    : 16:53:21 .... 16:53:21  
MAKE_SYMLINK                    : 16:53:21 .... 16:53:22  
MAKE_SYMLINK                    : 16:53:22 .... 16:53:22  
MAKE_DIRECTORY                  : 16:53:22 .... 16:53:22  
MOVE_FILE                       : 16:53:22 .... 16:53:23  
MOVE_FILE                       : 16:53:23 .... 16:53:23  
MOVE_FILE                       : 16:53:23 .... 16:53:24  
MOVE_FILE                       : 16:53:24 .... 16:53:24  
MOVE_FILE                       : 16:53:24 .... 16:53:25  
COPY_FILE                       : 16:53:25 .... 16:53:25  
RMS                             : 16:53:25 .... 16:55:25  
CAREFULL_COPY                   : 16:55:25 .... 16:55:25  
CAREFULL_COPY                   : 16:55:25 .... 16:55:25  
RELPERM                         : 16:55:25 .... 16:55:33  
ECLIPSE100_2017.2               : 16:55:33 .... 16:57:38  
MAKE_SYMLINK                    : 16:57:38 .... 16:57:39  
MAKE_SYMLINK                    : 16:57:39 .... 16:57:40  
MAKE_SYMLINK                    : 16:57:40 .... 16:57:40  
PRTVOL2CSV                      : 16:57:40 .... 16:57:45  
FMU_POSTPROCESS                 : 16:57:45 .... 16:58:09  
GRID3D_HC_THICKNESS             : 16:58:10 .... 16:58:19  
GRID3D_AVG_MAP                  : 16:58:19 .... 16:59:10  
CREATEDATEFILES                 : 16:59:10 .... 16:59:10  
ECLGRID2ROFF                    : 16:59:10 .... 16:59:15  
ECLINIT2ROFF                    : 16:59:15 .... 16:59:18  
ECLRST2ROFF2                    : 16:59:18 .... 16:59:28  
ECL_DIFF_CALC2                  : 16:59:28 .... 16:59:37  
ECL_DIFF_CALC2                  : 16:59:38 .... 16:59:47  
ECL_DIFF_CALC2                  : 16:59:47 .... 16:59:56  
ECL_DIFF_CALC2                  : 16:59:56 .... 17:00:06  
MAKE_SYMLINK                    : 17:00:06 .... 17:00:06  
MAKE_SYMLINK                    : 17:00:06 .... 17:00:07  
MAKE_SYMLINK                    : 17:00:07 .... 17:00:07  
RMS                             : 17:00:07 .... 17:03:59  
DELETE_DIRECTORY                : 17:03:59 .... 17:03:59  
GENDATA_RFT                     : 17:03:59 .... 17:04:04  
