Current host                    : st-rsv18-18-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:22  
MAKE_DIRECTORY                  : 11:50:22 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:25  
MAKE_DIRECTORY                  : 11:50:25 .... 11:50:25  
MAKE_DIRECTORY                  : 11:50:25 .... 11:50:25  
MAKE_DIRECTORY                  : 11:50:25 .... 11:50:25  
MAKE_DIRECTORY                  : 11:50:25 .... 11:50:25  
MAKE_DIRECTORY                  : 11:50:25 .... 11:50:25  
MAKE_DIRECTORY                  : 11:50:25 .... 11:50:26  
MAKE_DIRECTORY                  : 11:50:26 .... 11:50:26  
MAKE_DIRECTORY                  : 11:50:26 .... 11:50:26  
MAKE_DIRECTORY                  : 11:50:26 .... 11:50:26  
COPY_DIRECTORY                  : 11:50:26 .... 11:50:26  
COPY_DIRECTORY                  : 11:50:26 .... 11:50:26  
COPY_FILE                       : 11:50:26 .... 11:50:27  
COPY_FILE                       : 11:50:27 .... 11:50:27  
COPY_FILE                       : 11:50:27 .... 11:50:27  
COPY_DIRECTORY                  : 11:50:27 .... 11:50:27  
COPY_DIRECTORY                  : 11:50:27 .... 11:50:27  
COPY_DIRECTORY                  : 11:50:27 .... 11:50:28  
MAKE_SYMLINK                    : 11:50:28 .... 11:50:28  
MAKE_SYMLINK                    : 11:50:28 .... 11:50:28  
DESIGN2PARAMS                   : 11:50:28 .... 11:50:29  
DESIGN_KW                       : 11:50:29 .... 11:50:30  
DESIGN_KW                       : 11:50:30 .... 11:50:30  
DESIGN_KW                       : 11:50:30 .... 11:50:31  
RMS                             : 11:50:31 .... 11:55:59  
ECLIPSE100                      : 11:55:59 .... 11:58:35  
MAKE_SYMLINK                    : 11:58:35 .... 11:58:35  
MAKE_SYMLINK                    : 11:58:35 .... 11:58:35  
MAKE_SYMLINK                    : 11:58:35 .... 11:58:35  
PRTVOL2CSV                      : 11:58:35 .... 11:58:37  
ECL2CSV                         : 11:58:37 .... 11:58:38  
ECL2CSV                         : 11:58:38 .... 11:58:39  
ECL2CSV                         : 11:58:39 .... 11:58:40  
ECL2CSV                         : 11:58:40 .... 11:58:42  
GRID3D_HC_THICKNESS             : 11:58:42 .... 11:58:45  
GRID3D_HC_THICKNESS             : 11:58:45 .... 11:59:09  
GRID3D_AVERAGE_MAP              : 11:59:09 .... 12:04:49  
CREATEDATEFILES                 : 12:04:49 .... 12:04:50  
ECLGRID2ROFF                    : 12:04:50 .... 12:04:52  
ECLINIT2ROFF                    : 12:04:52 .... 12:04:54  
ECLRST2ROFF                     : 12:04:54 .... 12:04:56  
ECLDIFF2ROFF                    : 12:04:56 .... 12:04:58  
ECLDIFF2ROFF                    : 12:04:58 .... 12:05:00  
ECLDIFF2ROFF                    : 12:05:00 .... 12:05:02  
ECLDIFF2ROFF                    : 12:05:02 .... 12:05:04  
ECLDIFF2ROFF                    : 12:05:04 .... 12:05:05  
ECLDIFF2ROFF                    : 12:05:05 .... 12:05:07  
GENDATA_RFT                     : 12:05:07 .... 12:05:08  
MERGE_RFT_ERTOBS                : 12:05:08 .... 12:05:09  
ECL2CSV                         : 12:05:09 .... 12:05:10  
TRACER_BREAKTHROUGH             : 12:05:10 .... 12:05:11  
MAKE_SYMLINK                    : 12:05:11 .... 12:05:11  
MAKE_SYMLINK                    : 12:05:11 .... 12:05:12  
MAKE_SYMLINK                    : 12:05:12 .... 12:05:12  
RMS                             : 12:05:12 .... 12:09:35  
DELETE_DIRECTORY                : 12:09:35 .... 12:09:36  
DELETE_DIRECTORY                : 12:09:36 .... 12:09:36  
