Current host                    : st-rsv18-18-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:44  
MAKE_DIRECTORY                  : 10:41:44 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:45  
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
COPY_DIRECTORY                  : 10:41:50 .... 10:41:50  
COPY_DIRECTORY                  : 10:41:50 .... 10:41:50  
COPY_FILE                       : 10:41:50 .... 10:41:51  
COPY_FILE                       : 10:41:51 .... 10:41:51  
COPY_FILE                       : 10:41:51 .... 10:41:51  
COPY_DIRECTORY                  : 10:41:51 .... 10:41:51  
COPY_DIRECTORY                  : 10:41:51 .... 10:41:51  
COPY_DIRECTORY                  : 10:41:51 .... 10:41:52  
MAKE_SYMLINK                    : 10:41:52 .... 10:41:52  
MAKE_SYMLINK                    : 10:41:52 .... 10:41:52  
DESIGN2PARAMS                   : 10:41:52 .... 10:41:54  
DESIGN_KW                       : 10:41:54 .... 10:41:54  
DESIGN_KW                       : 10:41:54 .... 10:41:55  
DESIGN_KW                       : 10:41:55 .... 10:41:55  
RMS                             : 10:41:55 .... 10:47:30  
ECLIPSE100                      : 10:47:30 .... 10:50:27  
MAKE_SYMLINK                    : 10:50:27 .... 10:50:27  
MAKE_SYMLINK                    : 10:50:27 .... 10:50:27  
MAKE_SYMLINK                    : 10:50:27 .... 10:50:27  
PRTVOL2CSV                      : 10:50:27 .... 10:50:29  
ECL2CSV                         : 10:50:29 .... 10:50:30  
ECL2CSV                         : 10:50:30 .... 10:50:32  
ECL2CSV                         : 10:50:32 .... 10:50:33  
GRID3D_HC_THICKNESS             : 10:50:33 .... 10:50:37  
GRID3D_HC_THICKNESS             : 10:50:37 .... 10:50:58  
GRID3D_AVERAGE_MAP              : 10:50:58 .... 10:56:14  
CREATEDATEFILES                 : 10:56:14 .... 10:56:15  
ECLGRID2ROFF                    : 10:56:15 .... 10:56:17  
ECLINIT2ROFF                    : 10:56:17 .... 10:56:19  
ECLRST2ROFF                     : 10:56:19 .... 10:56:22  
ECLDIFF2ROFF                    : 10:56:22 .... 10:56:24  
ECLDIFF2ROFF                    : 10:56:24 .... 10:56:26  
ECLDIFF2ROFF                    : 10:56:26 .... 10:56:28  
ECLDIFF2ROFF                    : 10:56:28 .... 10:56:30  
ECLDIFF2ROFF                    : 10:56:30 .... 10:56:32  
ECLDIFF2ROFF                    : 10:56:32 .... 10:56:34  
GENDATA_RFT                     : 10:56:34 .... 10:56:36  
MERGE_RFT_ERTOBS                : 10:56:36 .... 10:56:37  
ECL2CSV                         : 10:56:37 .... 10:56:38  
TRACER_BREAKTHROUGH             : 10:56:38 .... 10:56:39  
MAKE_SYMLINK                    : 10:56:39 .... 10:56:39  
MAKE_SYMLINK                    : 10:56:39 .... 10:56:39  
MAKE_SYMLINK                    : 10:56:39 .... 10:56:39  
RMS                             : 10:56:39 .... 11:01:15  
DELETE_DIRECTORY                : 11:01:15 .... 11:01:16  
DELETE_DIRECTORY                : 11:01:16 .... 11:01:16  
