Current host                    : st-rst14-04-05/x86_64
PARAM_4DESIGN                   : 16:22:24 .... 16:22:24  
DESIGN_KW                       : 16:22:24 .... 16:22:26  
MAKE_DIRECTORY                  : 16:22:26 .... 16:22:26  
COPY_DIRECTORY                  : 16:22:26 .... 16:22:26  
COPY_DIRECTORY                  : 16:22:26 .... 16:22:27  
MAKE_DIRECTORY                  : 16:22:27 .... 16:22:27  
COPY_DIRECTORY                  : 16:22:27 .... 16:22:28  
COPY_DIRECTORY                  : 16:22:28 .... 16:22:28  
MAKE_DIRECTORY                  : 16:22:28 .... 16:22:29  
MAKE_DIRECTORY                  : 16:22:29 .... 16:22:29  
MAKE_DIRECTORY                  : 16:22:29 .... 16:22:30  
MAKE_DIRECTORY                  : 16:22:30 .... 16:22:30  
MAKE_DIRECTORY                  : 16:22:30 .... 16:22:31  
MAKE_DIRECTORY                  : 16:22:31 .... 16:22:31  
MAKE_DIRECTORY                  : 16:22:31 .... 16:22:31  
MAKE_DIRECTORY                  : 16:22:31 .... 16:22:32  
MAKE_DIRECTORY                  : 16:22:32 .... 16:22:32  
MAKE_DIRECTORY                  : 16:22:32 .... 16:22:33  
MAKE_DIRECTORY                  : 16:22:33 .... 16:22:33  
MAKE_DIRECTORY                  : 16:22:33 .... 16:22:34  
MAKE_DIRECTORY                  : 16:22:34 .... 16:22:34  
MAKE_DIRECTORY                  : 16:22:34 .... 16:22:34  
MAKE_DIRECTORY                  : 16:22:34 .... 16:22:35  
COPY_DIRECTORY                  : 16:22:35 .... 16:22:35  
COPY_DIRECTORY                  : 16:22:35 .... 16:22:36  
COPY_DIRECTORY                  : 16:22:36 .... 16:22:36  
MAKE_DIRECTORY                  : 16:22:36 .... 16:22:36  
MAKE_DIRECTORY                  : 16:22:36 .... 16:22:37  
COPY_FILE                       : 16:22:37 .... 16:22:37  
COPY_FILE                       : 16:22:37 .... 16:22:38  
MAKE_DIRECTORY                  : 16:22:38 .... 16:22:38  
MAKE_DIRECTORY                  : 16:22:38 .... 16:22:39  
COPY_DIRECTORY                  : 16:22:39 .... 16:22:39  
MAKE_DIRECTORY                  : 16:22:39 .... 16:22:39  
MAKE_DIRECTORY                  : 16:22:39 .... 16:22:40  
MAKE_DIRECTORY                  : 16:22:40 .... 16:22:40  
MAKE_DIRECTORY                  : 16:22:40 .... 16:22:41  
MAKE_DIRECTORY                  : 16:22:41 .... 16:22:41  
MAKE_DIRECTORY                  : 16:22:41 .... 16:22:41  
MAKE_DIRECTORY                  : 16:22:42 .... 16:22:42  
MAKE_DIRECTORY                  : 16:22:42 .... 16:22:42  
MAKE_SYMLINK                    : 16:22:42 .... 16:22:43  
MAKE_SYMLINK                    : 16:22:43 .... 16:22:44  
MAKE_SYMLINK                    : 16:22:44 .... 16:22:44  
MAKE_DIRECTORY                  : 16:22:44 .... 16:22:44  
MOVE_FILE                       : 16:22:44 .... 16:22:45  
MOVE_FILE                       : 16:22:45 .... 16:22:45  
MOVE_FILE                       : 16:22:45 .... 16:22:46  
MOVE_FILE                       : 16:22:46 .... 16:22:46  
MOVE_FILE                       : 16:22:46 .... 16:22:46  
COPY_FILE                       : 16:22:46 .... 16:22:47  
RMS                             : 16:22:47 .... 16:24:39  
CAREFULL_COPY                   : 16:24:39 .... 16:24:39  
CAREFULL_COPY                   : 16:24:39 .... 16:24:39  
RELPERM                         : 16:24:39 .... 16:24:45  
ECLIPSE100_2017.2               : 16:24:45 .... 16:26:31  
MAKE_SYMLINK                    : 16:26:31 .... 16:26:31  
MAKE_SYMLINK                    : 16:26:31 .... 16:26:32  
MAKE_SYMLINK                    : 16:26:32 .... 16:26:32  
PRTVOL2CSV                      : 16:26:32 .... 16:26:36  
FMU_POSTPROCESS                 : 16:26:36 .... 16:27:00  
GRID3D_HC_THICKNESS             : 16:27:00 .... 16:27:09  
GRID3D_AVG_MAP                  : 16:27:09 .... 16:27:59  
CREATEDATEFILES                 : 16:27:59 .... 16:27:59  
ECLGRID2ROFF                    : 16:27:59 .... 16:28:03  
ECLINIT2ROFF                    : 16:28:03 .... 16:28:06  
ECLRST2ROFF2                    : 16:28:06 .... 16:28:16  
ECL_DIFF_CALC2                  : 16:28:16 .... 16:28:25  
ECL_DIFF_CALC2                  : 16:28:25 .... 16:28:34  
ECL_DIFF_CALC2                  : 16:28:34 .... 16:28:43  
ECL_DIFF_CALC2                  : 16:28:43 .... 16:28:52  
MAKE_SYMLINK                    : 16:28:52 .... 16:28:52  
MAKE_SYMLINK                    : 16:28:52 .... 16:28:53  
MAKE_SYMLINK                    : 16:28:53 .... 16:28:53  
RMS                             : 16:28:53 .... 16:32:06  
DELETE_DIRECTORY                : 16:32:06 .... 16:32:07  
GENDATA_RFT                     : 16:32:07 .... 16:32:11  
