INTERPOLATE_RELPERM:INTERPOLATE_GO -0.00704137
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.732389
LOG10_MULTFLT:MULTFLT_F1 -0.374255
LOG10_MULTFLT:MULTFLT_F2 -3.97538
LOG10_MULTFLT:MULTFLT_F3 -0.396961
LOG10_MULTFLT:MULTFLT_F4 -3.29246
LOG10_MULTFLT:MULTFLT_F5 -1.70726
LOG10_MULTZ:MULTZ_MIDREEK -9.00505
MULTFLT:MULTFLT_F1 0.422421
MULTFLT:MULTFLT_F2 0.000105834
MULTFLT:MULTFLT_F3 0.400903
MULTFLT:MULTFLT_F4 0.000509969
MULTFLT:MULTFLT_F5 0.019622
MULTZ:MULTZ_MIDREEK 9.88428e-10
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.77
INTERPOLATE_GO -0.00704137
INTERPOLATE_WO -0.732389
MULTFLT_F1 0.422421
MULTFLT_F2 0.000105834
MULTFLT_F3 0.400903
MULTFLT_F4 0.000509969
MULTFLT_F5 0.019622
MULTZ_MIDREEK 9.88428e-10
COHIBA_MODEL_MODE 1
FWL 1703.77
