Current host                    : st-rsv20-20-06/x86_64
PARAM_4DESIGN                   : 15:57:30 .... 15:57:30  
DESIGN_KW                       : 15:57:30 .... 15:57:31  
MAKE_DIRECTORY                  : 15:57:31 .... 15:57:32  
COPY_DIRECTORY                  : 15:57:32 .... 15:57:32  
COPY_DIRECTORY                  : 15:57:32 .... 15:57:33  
MAKE_DIRECTORY                  : 15:57:33 .... 15:57:33  
COPY_DIRECTORY                  : 15:57:33 .... 15:57:33  
COPY_DIRECTORY                  : 15:57:33 .... 15:57:33  
MAKE_DIRECTORY                  : 15:57:33 .... 15:57:34  
MAKE_DIRECTORY                  : 15:57:34 .... 15:57:34  
MAKE_DIRECTORY                  : 15:57:34 .... 15:57:34  
MAKE_DIRECTORY                  : 15:57:34 .... 15:57:34  
MAKE_DIRECTORY                  : 15:57:34 .... 15:57:35  
MAKE_DIRECTORY                  : 15:57:35 .... 15:57:35  
MAKE_DIRECTORY                  : 15:57:35 .... 15:57:35  
MAKE_DIRECTORY                  : 15:57:35 .... 15:57:35  
MAKE_DIRECTORY                  : 15:57:35 .... 15:57:36  
MAKE_DIRECTORY                  : 15:57:36 .... 15:57:36  
MAKE_DIRECTORY                  : 15:57:36 .... 15:57:36  
MAKE_DIRECTORY                  : 15:57:36 .... 15:57:36  
MAKE_DIRECTORY                  : 15:57:36 .... 15:57:36  
MAKE_DIRECTORY                  : 15:57:36 .... 15:57:37  
MAKE_DIRECTORY                  : 15:57:37 .... 15:57:37  
COPY_DIRECTORY                  : 15:57:37 .... 15:57:37  
COPY_DIRECTORY                  : 15:57:37 .... 15:57:37  
COPY_DIRECTORY                  : 15:57:37 .... 15:57:38  
MAKE_DIRECTORY                  : 15:57:38 .... 15:57:38  
MAKE_DIRECTORY                  : 15:57:38 .... 15:57:38  
COPY_FILE                       : 15:57:38 .... 15:57:38  
COPY_FILE                       : 15:57:38 .... 15:57:38  
MAKE_DIRECTORY                  : 15:57:38 .... 15:57:39  
MAKE_DIRECTORY                  : 15:57:39 .... 15:57:39  
COPY_DIRECTORY                  : 15:57:39 .... 15:57:39  
MAKE_DIRECTORY                  : 15:57:39 .... 15:57:39  
MAKE_DIRECTORY                  : 15:57:39 .... 15:57:40  
MAKE_DIRECTORY                  : 15:57:40 .... 15:57:40  
MAKE_DIRECTORY                  : 15:57:40 .... 15:57:40  
MAKE_DIRECTORY                  : 15:57:40 .... 15:57:41  
MAKE_DIRECTORY                  : 15:57:41 .... 15:57:41  
MAKE_DIRECTORY                  : 15:57:41 .... 15:57:41  
MAKE_DIRECTORY                  : 15:57:41 .... 15:57:41  
MAKE_SYMLINK                    : 15:57:41 .... 15:57:41  
MAKE_SYMLINK                    : 15:57:41 .... 15:57:42  
MAKE_SYMLINK                    : 15:57:42 .... 15:57:42  
MAKE_DIRECTORY                  : 15:57:42 .... 15:57:42  
MOVE_FILE                       : 15:57:42 .... 15:57:42  
MOVE_FILE                       : 15:57:42 .... 15:57:43  
MOVE_FILE                       : 15:57:43 .... 15:57:43  
MOVE_FILE                       : 15:57:43 .... 15:57:43  
MOVE_FILE                       : 15:57:43 .... 15:57:43  
COPY_FILE                       : 15:57:43 .... 15:57:44  
RMS                             : 15:57:44 .... 15:59:20  
CAREFULL_COPY                   : 15:59:20 .... 15:59:20  
CAREFULL_COPY                   : 15:59:20 .... 15:59:20  
RELPERM                         : 15:59:20 .... 15:59:25  
ECLIPSE100_2017.2               : 15:59:25 .... 16:01:08  
MAKE_SYMLINK                    : 16:01:08 .... 16:01:09  
MAKE_SYMLINK                    : 16:01:09 .... 16:01:09  
MAKE_SYMLINK                    : 16:01:09 .... 16:01:09  
PRTVOL2CSV                      : 16:01:09 .... 16:01:11  
FMU_POSTPROCESS                 : 16:01:11 .... 16:01:25  
GRID3D_HC_THICKNESS             : 16:01:25 .... 16:01:31  
GRID3D_AVG_MAP                  : 16:01:31 .... 16:02:07  
CREATEDATEFILES                 : 16:02:07 .... 16:02:07  
ECLGRID2ROFF                    : 16:02:07 .... 16:02:09  
ECLINIT2ROFF                    : 16:02:09 .... 16:02:10  
ECLRST2ROFF2                    : 16:02:10 .... 16:02:16  
ECL_DIFF_CALC2                  : 16:02:16 .... 16:02:21  
ECL_DIFF_CALC2                  : 16:02:21 .... 16:02:27  
ECL_DIFF_CALC2                  : 16:02:27 .... 16:02:32  
ECL_DIFF_CALC2                  : 16:02:32 .... 16:02:38  
MAKE_SYMLINK                    : 16:02:38 .... 16:02:39  
MAKE_SYMLINK                    : 16:02:39 .... 16:02:39  
MAKE_SYMLINK                    : 16:02:39 .... 16:02:39  
RMS                             : 16:02:39 .... 16:05:02  
DELETE_DIRECTORY                : 16:05:02 .... 16:05:02  
GENDATA_RFT                     : 16:05:02 .... 16:05:04  
