INTERPOLATE_RELPERM:INTERPOLATE_GO 0.231891
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.513534
LOG10_MULTFLT:MULTFLT_F1 -0.909996
LOG10_MULTFLT:MULTFLT_F2 -0.614109
LOG10_MULTFLT:MULTFLT_F3 -1.90092
LOG10_MULTFLT:MULTFLT_F4 -3.42972
LOG10_MULTFLT:MULTFLT_F5 -3.45237
LOG10_MULTZ:MULTZ_MIDREEK -7.53206
MULTFLT:MULTFLT_F1 0.123028
MULTFLT:MULTFLT_F2 0.243159
MULTFLT:MULTFLT_F3 0.0125625
MULTFLT:MULTFLT_F4 0.000371778
MULTFLT:MULTFLT_F5 0.000352884
MULTZ:MULTZ_MIDREEK 2.93727e-08
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.02
INTERPOLATE_GO 0.231891
INTERPOLATE_WO -0.513534
MULTFLT_F1 0.123028
MULTFLT_F2 0.243159
MULTFLT_F3 0.0125625
MULTFLT_F4 0.000371778
MULTFLT_F5 0.000352884
MULTZ_MIDREEK 2.93727e-08
COHIBA_MODEL_MODE 1
FWL 1703.02
