Current host                    : st-rsv20-20-16/x86_64
PARAM_4DESIGN                   : 15:59:40 .... 15:59:40  
DESIGN_KW                       : 15:59:40 .... 15:59:41  
MAKE_DIRECTORY                  : 15:59:41 .... 15:59:42  
COPY_DIRECTORY                  : 15:59:42 .... 15:59:42  
COPY_DIRECTORY                  : 15:59:42 .... 15:59:42  
MAKE_DIRECTORY                  : 15:59:42 .... 15:59:42  
COPY_DIRECTORY                  : 15:59:42 .... 15:59:43  
COPY_DIRECTORY                  : 15:59:43 .... 15:59:43  
MAKE_DIRECTORY                  : 15:59:43 .... 15:59:43  
MAKE_DIRECTORY                  : 15:59:43 .... 15:59:43  
MAKE_DIRECTORY                  : 15:59:43 .... 15:59:43  
MAKE_DIRECTORY                  : 15:59:43 .... 15:59:44  
MAKE_DIRECTORY                  : 15:59:44 .... 15:59:44  
MAKE_DIRECTORY                  : 15:59:44 .... 15:59:44  
MAKE_DIRECTORY                  : 15:59:44 .... 15:59:44  
MAKE_DIRECTORY                  : 15:59:44 .... 15:59:44  
MAKE_DIRECTORY                  : 15:59:44 .... 15:59:45  
MAKE_DIRECTORY                  : 15:59:45 .... 15:59:45  
MAKE_DIRECTORY                  : 15:59:45 .... 15:59:45  
MAKE_DIRECTORY                  : 15:59:45 .... 15:59:45  
MAKE_DIRECTORY                  : 15:59:45 .... 15:59:45  
MAKE_DIRECTORY                  : 15:59:45 .... 15:59:46  
MAKE_DIRECTORY                  : 15:59:46 .... 15:59:46  
COPY_DIRECTORY                  : 15:59:46 .... 15:59:46  
COPY_DIRECTORY                  : 15:59:46 .... 15:59:46  
COPY_DIRECTORY                  : 15:59:46 .... 15:59:47  
MAKE_DIRECTORY                  : 15:59:47 .... 15:59:47  
MAKE_DIRECTORY                  : 15:59:47 .... 15:59:47  
COPY_FILE                       : 15:59:47 .... 15:59:47  
COPY_FILE                       : 15:59:47 .... 15:59:47  
MAKE_DIRECTORY                  : 15:59:47 .... 15:59:48  
MAKE_DIRECTORY                  : 15:59:48 .... 15:59:48  
COPY_DIRECTORY                  : 15:59:48 .... 15:59:48  
MAKE_DIRECTORY                  : 15:59:48 .... 15:59:48  
MAKE_DIRECTORY                  : 15:59:48 .... 15:59:49  
MAKE_DIRECTORY                  : 15:59:49 .... 15:59:50  
MAKE_DIRECTORY                  : 15:59:50 .... 15:59:51  
MAKE_DIRECTORY                  : 15:59:51 .... 15:59:51  
MAKE_DIRECTORY                  : 15:59:51 .... 15:59:52  
MAKE_DIRECTORY                  : 15:59:52 .... 15:59:52  
MAKE_DIRECTORY                  : 15:59:52 .... 15:59:53  
MAKE_SYMLINK                    : 15:59:53 .... 15:59:54  
MAKE_SYMLINK                    : 15:59:54 .... 15:59:55  
MAKE_SYMLINK                    : 15:59:55 .... 15:59:55  
MAKE_DIRECTORY                  : 15:59:55 .... 15:59:56  
MOVE_FILE                       : 15:59:56 .... 15:59:57  
MOVE_FILE                       : 15:59:57 .... 15:59:58  
MOVE_FILE                       : 15:59:58 .... 15:59:59  
MOVE_FILE                       : 15:59:59 .... 15:59:59  
MOVE_FILE                       : 15:59:59 .... 16:00:00  
COPY_FILE                       : 16:00:00 .... 16:00:00  
RMS                             : 16:00:00 .... 16:01:35  
CAREFULL_COPY                   : 16:01:35 .... 16:01:35  
CAREFULL_COPY                   : 16:01:35 .... 16:01:35  
RELPERM                         : 16:01:35 .... 16:01:40  
ECLIPSE100_2017.2               : 16:01:40 .... 16:02:46  
MAKE_SYMLINK                    : 16:02:46 .... 16:02:47  
MAKE_SYMLINK                    : 16:02:47 .... 16:02:48  
MAKE_SYMLINK                    : 16:02:48 .... 16:02:48  
PRTVOL2CSV                      : 16:02:48 .... 16:02:56  
FMU_POSTPROCESS                 : 16:02:56 .... 16:03:15  
GRID3D_HC_THICKNESS             : 16:03:15 .... 16:03:22  
GRID3D_AVG_MAP                  : 16:03:22 .... 16:03:53  
CREATEDATEFILES                 : 16:03:53 .... 16:03:53  
ECLGRID2ROFF                    : 16:03:53 .... 16:03:58  
ECLINIT2ROFF                    : 16:03:58 .... 16:04:02  
ECLRST2ROFF2                    : 16:04:02 .... 16:04:08  
ECL_DIFF_CALC2                  : 16:04:08 .... 16:04:13  
ECL_DIFF_CALC2                  : 16:04:13 .... 16:04:18  
ECL_DIFF_CALC2                  : 16:04:18 .... 16:04:23  
ECL_DIFF_CALC2                  : 16:04:23 .... 16:04:30  
MAKE_SYMLINK                    : 16:04:30 .... 16:04:30  
MAKE_SYMLINK                    : 16:04:30 .... 16:04:31  
MAKE_SYMLINK                    : 16:04:31 .... 16:04:31  
RMS                             : 16:04:31 .... 16:06:39  
DELETE_DIRECTORY                : 16:06:39 .... 16:06:40  
GENDATA_RFT                     : 16:06:40 .... 16:06:42  
