Current host                    : st-rst14-04-01/x86_64
PARAM_4DESIGN                   : 16:55:28 .... 16:55:28  
DESIGN_KW                       : 16:55:28 .... 16:55:30  
MAKE_DIRECTORY                  : 16:55:30 .... 16:55:30  
COPY_DIRECTORY                  : 16:55:30 .... 16:55:31  
COPY_DIRECTORY                  : 16:55:31 .... 16:55:31  
MAKE_DIRECTORY                  : 16:55:31 .... 16:55:31  
COPY_DIRECTORY                  : 16:55:32 .... 16:55:32  
COPY_DIRECTORY                  : 16:55:32 .... 16:55:32  
MAKE_DIRECTORY                  : 16:55:32 .... 16:55:33  
MAKE_DIRECTORY                  : 16:55:33 .... 16:55:33  
MAKE_DIRECTORY                  : 16:55:33 .... 16:55:34  
MAKE_DIRECTORY                  : 16:55:34 .... 16:55:34  
MAKE_DIRECTORY                  : 16:55:34 .... 16:55:35  
MAKE_DIRECTORY                  : 16:55:35 .... 16:55:35  
MAKE_DIRECTORY                  : 16:55:35 .... 16:55:35  
MAKE_DIRECTORY                  : 16:55:35 .... 16:55:36  
MAKE_DIRECTORY                  : 16:55:36 .... 16:55:36  
MAKE_DIRECTORY                  : 16:55:36 .... 16:55:37  
MAKE_DIRECTORY                  : 16:55:37 .... 16:55:37  
MAKE_DIRECTORY                  : 16:55:37 .... 16:55:38  
MAKE_DIRECTORY                  : 16:55:38 .... 16:55:38  
MAKE_DIRECTORY                  : 16:55:38 .... 16:55:38  
MAKE_DIRECTORY                  : 16:55:38 .... 16:55:39  
COPY_DIRECTORY                  : 16:55:39 .... 16:55:39  
COPY_DIRECTORY                  : 16:55:39 .... 16:55:40  
COPY_DIRECTORY                  : 16:55:40 .... 16:55:40  
MAKE_DIRECTORY                  : 16:55:40 .... 16:55:41  
MAKE_DIRECTORY                  : 16:55:41 .... 16:55:41  
COPY_FILE                       : 16:55:41 .... 16:55:41  
COPY_FILE                       : 16:55:41 .... 16:55:42  
MAKE_DIRECTORY                  : 16:55:42 .... 16:55:42  
MAKE_DIRECTORY                  : 16:55:42 .... 16:55:43  
COPY_DIRECTORY                  : 16:55:43 .... 16:55:43  
MAKE_DIRECTORY                  : 16:55:43 .... 16:55:44  
MAKE_DIRECTORY                  : 16:55:44 .... 16:55:44  
MAKE_DIRECTORY                  : 16:55:44 .... 16:55:45  
MAKE_DIRECTORY                  : 16:55:45 .... 16:55:45  
MAKE_DIRECTORY                  : 16:55:45 .... 16:55:45  
MAKE_DIRECTORY                  : 16:55:45 .... 16:55:46  
MAKE_DIRECTORY                  : 16:55:46 .... 16:55:46  
MAKE_DIRECTORY                  : 16:55:46 .... 16:55:47  
MAKE_SYMLINK                    : 16:55:47 .... 16:55:47  
MAKE_SYMLINK                    : 16:55:47 .... 16:55:48  
MAKE_SYMLINK                    : 16:55:48 .... 16:55:48  
MAKE_DIRECTORY                  : 16:55:48 .... 16:55:48  
MOVE_FILE                       : 16:55:48 .... 16:55:49  
MOVE_FILE                       : 16:55:49 .... 16:55:49  
MOVE_FILE                       : 16:55:49 .... 16:55:50  
MOVE_FILE                       : 16:55:50 .... 16:55:50  
MOVE_FILE                       : 16:55:50 .... 16:55:51  
COPY_FILE                       : 16:55:51 .... 16:55:51  
RMS                             : 16:55:51 .... 16:57:49  
CAREFULL_COPY                   : 16:57:49 .... 16:57:50  
CAREFULL_COPY                   : 16:57:50 .... 16:57:50  
RELPERM                         : 16:57:50 .... 16:57:56  
ECLIPSE100_2017.2               : 16:57:56 .... 16:59:39  
MAKE_SYMLINK                    : 16:59:39 .... 16:59:40  
MAKE_SYMLINK                    : 16:59:40 .... 16:59:40  
MAKE_SYMLINK                    : 16:59:40 .... 16:59:41  
PRTVOL2CSV                      : 16:59:41 .... 16:59:44  
FMU_POSTPROCESS                 : 16:59:44 .... 17:00:10  
GRID3D_HC_THICKNESS             : 17:00:10 .... 17:00:19  
GRID3D_AVG_MAP                  : 17:00:19 .... 17:01:05  
CREATEDATEFILES                 : 17:01:05 .... 17:01:05  
ECLGRID2ROFF                    : 17:01:05 .... 17:01:09  
ECLINIT2ROFF                    : 17:01:09 .... 17:01:12  
ECLRST2ROFF2                    : 17:01:12 .... 17:01:22  
ECL_DIFF_CALC2                  : 17:01:22 .... 17:01:34  
ECL_DIFF_CALC2                  : 17:01:34 .... 17:01:44  
ECL_DIFF_CALC2                  : 17:01:44 .... 17:01:54  
ECL_DIFF_CALC2                  : 17:01:54 .... 17:02:04  
MAKE_SYMLINK                    : 17:02:04 .... 17:02:04  
MAKE_SYMLINK                    : 17:02:04 .... 17:02:05  
MAKE_SYMLINK                    : 17:02:05 .... 17:02:05  
RMS                             : 17:02:05 .... 17:05:34  
DELETE_DIRECTORY                : 17:05:34 .... 17:05:35  
GENDATA_RFT                     : 17:05:35 .... 17:05:39  
