Run name: R001_REEK-43

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:21 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    57389140.    0   57389140.    305138758.   0.    10559601848.   10559601848.  
FIPNUM REPORT REGION 1    24575956.    0   24575956.    49516185.   0.    4521975978.   4521975978.  
FIPNUM REPORT REGION 2    0.    0   0.    67060174.   0.    0.   0.  
FIPNUM REPORT REGION 3    19222159.    0   19222159.    43451671.   0.    3536877248.   3536877248.  
FIPNUM REPORT REGION 4    0.    0   0.    65026905.   0.    0.   0.  
FIPNUM REPORT REGION 5    13591025.    0   13591025.    36932171.   0.    2500748622.   2500748622.  
FIPNUM REPORT REGION 6    0.    0   0.    43151652.   0.    0.   0.  
