INTERPOLATE_RELPERM:INTERPOLATE_GO -0.929954
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.975601
LOG10_MULTFLT:MULTFLT_F1 -0.453698
LOG10_MULTFLT:MULTFLT_F2 -1.97755
LOG10_MULTFLT:MULTFLT_F3 -0.379882
LOG10_MULTFLT:MULTFLT_F4 -4.80219
LOG10_MULTFLT:MULTFLT_F5 -3.752
LOG10_MULTZ:MULTZ_MIDREEK -4.20563
MULTFLT:MULTFLT_F1 0.351805
MULTFLT:MULTFLT_F2 0.0105305
MULTFLT:MULTFLT_F3 0.416983
MULTFLT:MULTFLT_F4 1.57692e-05
MULTFLT:MULTFLT_F5 0.00017701
MULTZ:MULTZ_MIDREEK 6.22831e-05
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.82
INTERPOLATE_GO -0.929954
INTERPOLATE_WO -0.975601
MULTFLT_F1 0.351805
MULTFLT_F2 0.0105305
MULTFLT_F3 0.416983
MULTFLT_F4 1.57692e-05
MULTFLT_F5 0.00017701
MULTZ_MIDREEK 6.22831e-05
COHIBA_MODEL_MODE 1
FWL 1704.82
