Current host                    : st-rst16-01-14/x86_64
PARAM_4DESIGN                   : 16:20:39 .... 16:20:40  
DESIGN_KW                       : 16:20:40 .... 16:20:42  
MAKE_DIRECTORY                  : 16:20:42 .... 16:20:42  
COPY_DIRECTORY                  : 16:20:42 .... 16:20:43  
COPY_DIRECTORY                  : 16:20:43 .... 16:20:43  
MAKE_DIRECTORY                  : 16:20:43 .... 16:20:44  
COPY_DIRECTORY                  : 16:20:44 .... 16:20:44  
COPY_DIRECTORY                  : 16:20:44 .... 16:20:44  
MAKE_DIRECTORY                  : 16:20:44 .... 16:20:45  
MAKE_DIRECTORY                  : 16:20:45 .... 16:20:45  
MAKE_DIRECTORY                  : 16:20:45 .... 16:20:46  
MAKE_DIRECTORY                  : 16:20:46 .... 16:20:46  
MAKE_DIRECTORY                  : 16:20:46 .... 16:20:46  
MAKE_DIRECTORY                  : 16:20:46 .... 16:20:47  
MAKE_DIRECTORY                  : 16:20:47 .... 16:20:47  
MAKE_DIRECTORY                  : 16:20:47 .... 16:20:48  
MAKE_DIRECTORY                  : 16:20:48 .... 16:20:48  
MAKE_DIRECTORY                  : 16:20:48 .... 16:20:49  
MAKE_DIRECTORY                  : 16:20:49 .... 16:20:49  
MAKE_DIRECTORY                  : 16:20:49 .... 16:20:50  
MAKE_DIRECTORY                  : 16:20:50 .... 16:20:50  
MAKE_DIRECTORY                  : 16:20:50 .... 16:20:50  
MAKE_DIRECTORY                  : 16:20:50 .... 16:20:51  
COPY_DIRECTORY                  : 16:20:51 .... 16:20:51  
COPY_DIRECTORY                  : 16:20:51 .... 16:20:52  
COPY_DIRECTORY                  : 16:20:52 .... 16:20:52  
MAKE_DIRECTORY                  : 16:20:52 .... 16:20:53  
MAKE_DIRECTORY                  : 16:20:53 .... 16:20:53  
COPY_FILE                       : 16:20:53 .... 16:20:53  
COPY_FILE                       : 16:20:53 .... 16:20:54  
MAKE_DIRECTORY                  : 16:20:54 .... 16:20:54  
MAKE_DIRECTORY                  : 16:20:54 .... 16:20:55  
COPY_DIRECTORY                  : 16:20:55 .... 16:20:55  
MAKE_DIRECTORY                  : 16:20:55 .... 16:20:56  
MAKE_DIRECTORY                  : 16:20:56 .... 16:20:56  
MAKE_DIRECTORY                  : 16:20:56 .... 16:20:56  
MAKE_DIRECTORY                  : 16:20:56 .... 16:20:57  
MAKE_DIRECTORY                  : 16:20:57 .... 16:20:57  
MAKE_DIRECTORY                  : 16:20:57 .... 16:20:58  
MAKE_DIRECTORY                  : 16:20:58 .... 16:20:58  
MAKE_DIRECTORY                  : 16:20:58 .... 16:20:58  
MAKE_SYMLINK                    : 16:20:58 .... 16:20:59  
MAKE_SYMLINK                    : 16:20:59 .... 16:20:59  
MAKE_SYMLINK                    : 16:20:59 .... 16:21:00  
MAKE_DIRECTORY                  : 16:21:00 .... 16:21:00  
MOVE_FILE                       : 16:21:00 .... 16:21:01  
MOVE_FILE                       : 16:21:01 .... 16:21:01  
MOVE_FILE                       : 16:21:01 .... 16:21:01  
MOVE_FILE                       : 16:21:01 .... 16:21:02  
MOVE_FILE                       : 16:21:02 .... 16:21:02  
COPY_FILE                       : 16:21:02 .... 16:21:03  
RMS                             : 16:21:03 .... 16:22:53  
CAREFULL_COPY                   : 16:22:53 .... 16:22:53  
CAREFULL_COPY                   : 16:22:53 .... 16:22:53  
RELPERM                         : 16:22:54 .... 16:23:01  
ECLIPSE100_2017.2               : 16:23:01 .... 16:24:31  
MAKE_SYMLINK                    : 16:24:31 .... 16:24:31  
MAKE_SYMLINK                    : 16:24:31 .... 16:24:32  
MAKE_SYMLINK                    : 16:24:32 .... 16:24:32  
PRTVOL2CSV                      : 16:24:32 .... 16:24:35  
FMU_POSTPROCESS                 : 16:24:35 .... 16:25:01  
GRID3D_HC_THICKNESS             : 16:25:01 .... 16:25:11  
GRID3D_AVG_MAP                  : 16:25:11 .... 16:25:58  
CREATEDATEFILES                 : 16:25:58 .... 16:25:58  
ECLGRID2ROFF                    : 16:25:58 .... 16:26:02  
ECLINIT2ROFF                    : 16:26:02 .... 16:26:05  
ECLRST2ROFF2                    : 16:26:05 .... 16:26:15  
ECL_DIFF_CALC2                  : 16:26:15 .... 16:26:23  
ECL_DIFF_CALC2                  : 16:26:23 .... 16:26:31  
ECL_DIFF_CALC2                  : 16:26:31 .... 16:26:40  
ECL_DIFF_CALC2                  : 16:26:40 .... 16:26:48  
MAKE_SYMLINK                    : 16:26:48 .... 16:26:49  
MAKE_SYMLINK                    : 16:26:49 .... 16:26:49  
MAKE_SYMLINK                    : 16:26:49 .... 16:26:49  
RMS                             : 16:26:49 .... 16:29:59  
DELETE_DIRECTORY                : 16:29:59 .... 16:30:00  
GENDATA_RFT                     : 16:30:00 .... 16:30:03  
