Current host                    : st-rsv18-18-16.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:44 .... 14:34:44  
MAKE_DIRECTORY                  : 14:34:44 .... 14:34:44  
COPY_FILE                       : 14:34:44 .... 14:34:45  
ECLIPSE100                      : 14:34:45 .... 14:37:33  
MAKE_DIRECTORY                  : 14:37:33 .... 14:37:33  
GRID3D_HC_THICKNESS             : 14:37:33 .... 14:37:38  
MAKE_SYMLINK                    : 14:37:38 .... 14:37:38  
MAKE_SYMLINK                    : 14:37:38 .... 14:37:38  
STEA                            : 14:37:38 .... 14:37:40  
