Current host                    : st-rsv19-19-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
COPY_DIRECTORY                  : 23:06:05 .... 23:06:05  
COPY_DIRECTORY                  : 23:06:05 .... 23:06:05  
COPY_FILE                       : 23:06:05 .... 23:06:05  
COPY_FILE                       : 23:06:05 .... 23:06:06  
COPY_FILE                       : 23:06:06 .... 23:06:06  
COPY_FILE                       : 23:06:06 .... 23:06:06  
COPY_DIRECTORY                  : 23:06:06 .... 23:06:06  
COPY_DIRECTORY                  : 23:06:06 .... 23:06:07  
COPY_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_SYMLINK                    : 23:06:07 .... 23:06:07  
MAKE_SYMLINK                    : 23:06:07 .... 23:06:07  
DESIGN_KW                       : 23:06:07 .... 23:06:08  
DESIGN_KW                       : 23:06:08 .... 23:06:09  
RMS                             : 23:06:09 .... 23:12:00  
ECLIPSE100                      : 23:12:00 .... 23:15:11  
MAKE_SYMLINK                    : 23:15:11 .... 23:15:11  
MAKE_SYMLINK                    : 23:15:11 .... 23:15:11  
MAKE_SYMLINK                    : 23:15:11 .... 23:15:12  
PRTVOL2CSV                      : 23:15:12 .... 23:15:14  
ECL2CSV                         : 23:15:14 .... 23:15:15  
ECL2CSV                         : 23:15:15 .... 23:15:16  
ECL2CSV                         : 23:15:16 .... 23:15:18  
ECL2CSV                         : 23:15:18 .... 23:15:19  
GRID3D_HC_THICKNESS             : 23:15:19 .... 23:15:24  
GRID3D_HC_THICKNESS             : 23:15:24 .... 23:15:48  
GRID3D_AVERAGE_MAP              : 23:15:48 .... 23:20:42  
CREATEDATEFILES                 : 23:20:42 .... 23:20:42  
ECLGRID2ROFF                    : 23:20:42 .... 23:20:45  
ECLINIT2ROFF                    : 23:20:45 .... 23:20:47  
ECLRST2ROFF                     : 23:20:47 .... 23:20:50  
ECLDIFF2ROFF                    : 23:20:50 .... 23:20:52  
ECLDIFF2ROFF                    : 23:20:52 .... 23:20:54  
ECLDIFF2ROFF                    : 23:20:54 .... 23:20:56  
ECLDIFF2ROFF                    : 23:20:56 .... 23:20:59  
ECLDIFF2ROFF                    : 23:20:59 .... 23:21:01  
ECLDIFF2ROFF                    : 23:21:01 .... 23:21:03  
GENDATA_RFT                     : 23:21:03 .... 23:21:05  
MERGE_RFT_ERTOBS                : 23:21:05 .... 23:21:06  
ECL2CSV                         : 23:21:06 .... 23:21:07  
ECL2CSV                         : 23:21:07 .... 23:21:09  
ECL2CSV                         : 23:21:09 .... 23:21:10  
TRACER_BREAKTHROUGH             : 23:21:10 .... 23:21:11  
MAKE_SYMLINK                    : 23:21:11 .... 23:21:11  
MAKE_SYMLINK                    : 23:21:11 .... 23:21:11  
MAKE_SYMLINK                    : 23:21:11 .... 23:21:11  
RMS                             : 23:21:11 .... 23:25:46  
DELETE_DIRECTORY                : 23:25:46 .... 23:25:47  
DELETE_DIRECTORY                : 23:25:47 .... 23:25:47  
