Current host                    : st-rsv17-17-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:15  
COPY_DIRECTORY                  : 01:31:15 .... 01:31:15  
COPY_DIRECTORY                  : 01:31:15 .... 01:31:15  
COPY_FILE                       : 01:31:15 .... 01:31:15  
COPY_FILE                       : 01:31:15 .... 01:31:15  
COPY_FILE                       : 01:31:15 .... 01:31:15  
COPY_FILE                       : 01:31:15 .... 01:31:16  
COPY_DIRECTORY                  : 01:31:16 .... 01:31:16  
COPY_DIRECTORY                  : 01:31:16 .... 01:31:16  
COPY_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_SYMLINK                    : 01:31:16 .... 01:31:16  
MAKE_SYMLINK                    : 01:31:16 .... 01:31:17  
DESIGN_KW                       : 01:31:17 .... 01:31:17  
DESIGN_KW                       : 01:31:17 .... 01:31:18  
RMS                             : 01:31:18 .... 01:36:31  
ECLIPSE100                      : 01:36:32 .... 01:39:40  
MAKE_SYMLINK                    : 01:39:40 .... 01:39:41  
MAKE_SYMLINK                    : 01:39:41 .... 01:39:41  
MAKE_SYMLINK                    : 01:39:41 .... 01:39:41  
PRTVOL2CSV                      : 01:39:41 .... 01:39:43  
ECL2CSV                         : 01:39:43 .... 01:39:44  
ECL2CSV                         : 01:39:44 .... 01:39:45  
ECL2CSV                         : 01:39:45 .... 01:39:46  
GRID3D_HC_THICKNESS             : 01:39:46 .... 01:39:50  
GRID3D_HC_THICKNESS             : 01:39:50 .... 01:40:11  
GRID3D_AVERAGE_MAP              : 01:40:11 .... 01:45:05  
CREATEDATEFILES                 : 01:45:05 .... 01:45:05  
ECLGRID2ROFF                    : 01:45:05 .... 01:45:08  
ECLINIT2ROFF                    : 01:45:08 .... 01:45:10  
ECLRST2ROFF                     : 01:45:10 .... 01:45:12  
ECLDIFF2ROFF                    : 01:45:12 .... 01:45:14  
ECLDIFF2ROFF                    : 01:45:14 .... 01:45:16  
ECLDIFF2ROFF                    : 01:45:16 .... 01:45:18  
ECLDIFF2ROFF                    : 01:45:18 .... 01:45:20  
ECLDIFF2ROFF                    : 01:45:20 .... 01:45:22  
ECLDIFF2ROFF                    : 01:45:22 .... 01:45:24  
GENDATA_RFT                     : 01:45:24 .... 01:45:25  
MERGE_RFT_ERTOBS                : 01:45:25 .... 01:45:26  
ECL2CSV                         : 01:45:26 .... 01:45:27  
TRACER_BREAKTHROUGH             : 01:45:27 .... 01:45:28  
MAKE_SYMLINK                    : 01:45:28 .... 01:45:28  
MAKE_SYMLINK                    : 01:45:28 .... 01:45:28  
MAKE_SYMLINK                    : 01:45:28 .... 01:45:29  
RMS                             : 01:45:29 .... 01:50:06  
DELETE_DIRECTORY                : 01:50:06 .... 01:50:06  
DELETE_DIRECTORY                : 01:50:06 .... 01:50:06  
