Current host                    : st-rsv12-12-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:08 .... 13:31:11  
MAKE_DIRECTORY                  : 13:31:11 .... 13:31:13  
MAKE_DIRECTORY                  : 13:31:13 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_SYMLINK                    : 13:31:20 .... 13:31:20  
MAKE_SYMLINK                    : 13:31:20 .... 13:31:20  
DESIGN_KW                       : 13:31:20 .... 13:31:21  
DESIGN_KW                       : 13:31:21 .... 13:31:21  
RMS                             : 13:31:21 .... 13:36:40  
ECLIPSE100                      : 13:36:40 .... 13:39:34  
MAKE_SYMLINK                    : 13:39:34 .... 13:39:34  
MAKE_SYMLINK                    : 13:39:34 .... 13:39:35  
MAKE_SYMLINK                    : 13:39:35 .... 13:39:35  
PRTVOL2CSV                      : 13:39:35 .... 13:39:36  
ECL2CSV                         : 13:39:36 .... 13:39:37  
ECL2CSV                         : 13:39:37 .... 13:39:39  
ECL2CSV                         : 13:39:39 .... 13:39:40  
ECL2CSV                         : 13:39:40 .... 13:39:41  
GRID3D_HC_THICKNESS             : 13:39:41 .... 13:39:45  
GRID3D_HC_THICKNESS             : 13:39:45 .... 13:40:06  
GRID3D_AVERAGE_MAP              : 13:40:06 .... 13:44:24  
CREATEDATEFILES                 : 13:44:24 .... 13:44:24  
ECLGRID2ROFF                    : 13:44:24 .... 13:44:27  
ECLINIT2ROFF                    : 13:44:27 .... 13:44:28  
ECLRST2ROFF                     : 13:44:28 .... 13:44:31  
ECLDIFF2ROFF                    : 13:44:31 .... 13:44:33  
ECLDIFF2ROFF                    : 13:44:33 .... 13:44:34  
ECLDIFF2ROFF                    : 13:44:34 .... 13:44:36  
ECLDIFF2ROFF                    : 13:44:36 .... 13:44:38  
ECLDIFF2ROFF                    : 13:44:38 .... 13:44:40  
ECLDIFF2ROFF                    : 13:44:40 .... 13:44:41  
GENDATA_RFT                     : 13:44:41 .... 13:44:43  
MERGE_RFT_ERTOBS                : 13:44:43 .... 13:44:44  
ECL2CSV                         : 13:44:44 .... 13:44:45  
TRACER_BREAKTHROUGH             : 13:44:45 .... 13:44:46  
MAKE_SYMLINK                    : 13:44:46 .... 13:44:46  
MAKE_SYMLINK                    : 13:44:46 .... 13:44:46  
MAKE_SYMLINK                    : 13:44:46 .... 13:44:46  
RMS                             : 13:44:46 .... 13:49:10  
DELETE_DIRECTORY                : 13:49:10 .... 13:49:11  
DELETE_DIRECTORY                : 13:49:11 .... 13:49:11  
