Current host                    : st-rsv18-18-12.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:47 .... 14:34:47  
MAKE_DIRECTORY                  : 14:34:47 .... 14:34:47  
COPY_FILE                       : 14:34:47 .... 14:34:48  
ECLIPSE100                      : 14:34:48 .... 14:37:05  
MAKE_DIRECTORY                  : 14:37:05 .... 14:37:05  
GRID3D_HC_THICKNESS             : 14:37:05 .... 14:37:10  
MAKE_SYMLINK                    : 14:37:10 .... 14:37:10  
MAKE_SYMLINK                    : 14:37:10 .... 14:37:10  
STEA                            : 14:37:10 .... 14:37:12  
