Current host                    : st-rsv18-18-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:38  
MAKE_DIRECTORY                  : 00:52:38 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:39  
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
COPY_DIRECTORY                  : 00:52:44 .... 00:52:45  
COPY_DIRECTORY                  : 00:52:45 .... 00:52:45  
COPY_FILE                       : 00:52:45 .... 00:52:45  
COPY_FILE                       : 00:52:45 .... 00:52:45  
COPY_FILE                       : 00:52:45 .... 00:52:46  
COPY_FILE                       : 00:52:46 .... 00:52:46  
COPY_DIRECTORY                  : 00:52:46 .... 00:52:46  
COPY_DIRECTORY                  : 00:52:46 .... 00:52:46  
COPY_DIRECTORY                  : 00:52:46 .... 00:52:47  
MAKE_SYMLINK                    : 00:52:47 .... 00:52:47  
MAKE_SYMLINK                    : 00:52:47 .... 00:52:47  
DESIGN_KW                       : 00:52:47 .... 00:52:48  
DESIGN_KW                       : 00:52:48 .... 00:52:49  
RMS                             : 00:52:49 .... 00:58:21  
ECLIPSE100                      : 00:58:21 .... 01:01:26  
MAKE_SYMLINK                    : 01:01:26 .... 01:01:26  
MAKE_SYMLINK                    : 01:01:26 .... 01:01:26  
MAKE_SYMLINK                    : 01:01:26 .... 01:01:27  
PRTVOL2CSV                      : 01:01:27 .... 01:01:28  
ECL2CSV                         : 01:01:28 .... 01:01:30  
ECL2CSV                         : 01:01:30 .... 01:01:31  
ECL2CSV                         : 01:01:31 .... 01:01:32  
GRID3D_HC_THICKNESS             : 01:01:32 .... 01:01:37  
GRID3D_HC_THICKNESS             : 01:01:37 .... 01:02:00  
GRID3D_AVERAGE_MAP              : 01:02:00 .... 01:06:34  
CREATEDATEFILES                 : 01:06:34 .... 01:06:34  
ECLGRID2ROFF                    : 01:06:34 .... 01:06:37  
ECLINIT2ROFF                    : 01:06:37 .... 01:06:39  
ECLRST2ROFF                     : 01:06:39 .... 01:06:42  
ECLDIFF2ROFF                    : 01:06:42 .... 01:06:44  
ECLDIFF2ROFF                    : 01:06:44 .... 01:06:46  
ECLDIFF2ROFF                    : 01:06:46 .... 01:06:48  
ECLDIFF2ROFF                    : 01:06:48 .... 01:06:50  
ECLDIFF2ROFF                    : 01:06:50 .... 01:06:53  
ECLDIFF2ROFF                    : 01:06:53 .... 01:06:55  
GENDATA_RFT                     : 01:06:55 .... 01:06:56  
MERGE_RFT_ERTOBS                : 01:06:56 .... 01:06:58  
ECL2CSV                         : 01:06:58 .... 01:06:59  
TRACER_BREAKTHROUGH             : 01:06:59 .... 01:07:00  
MAKE_SYMLINK                    : 01:07:00 .... 01:07:00  
MAKE_SYMLINK                    : 01:07:00 .... 01:07:00  
MAKE_SYMLINK                    : 01:07:00 .... 01:07:00  
RMS                             : 01:07:00 .... 01:11:44  
DELETE_DIRECTORY                : 01:11:44 .... 01:11:45  
DELETE_DIRECTORY                : 01:11:45 .... 01:11:45  
