Current host                    : st-rsv12-12-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:15 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
COPY_DIRECTORY                  : 13:01:21 .... 13:01:21  
COPY_DIRECTORY                  : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:22  
COPY_FILE                       : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_SYMLINK                    : 13:01:22 .... 13:01:23  
MAKE_SYMLINK                    : 13:01:23 .... 13:01:23  
DESIGN_KW                       : 13:01:23 .... 13:01:23  
DESIGN_KW                       : 13:01:24 .... 13:01:24  
RMS                             : 13:01:24 .... 13:06:47  
ECLIPSE100                      : 13:06:47 .... 13:09:08  
MAKE_SYMLINK                    : 13:09:08 .... 13:09:08  
MAKE_SYMLINK                    : 13:09:08 .... 13:09:09  
MAKE_SYMLINK                    : 13:09:09 .... 13:09:09  
PRTVOL2CSV                      : 13:09:09 .... 13:09:10  
ECL2CSV                         : 13:09:10 .... 13:09:11  
ECL2CSV                         : 13:09:11 .... 13:09:13  
ECL2CSV                         : 13:09:13 .... 13:09:14  
ECL2CSV                         : 13:09:14 .... 13:09:15  
GRID3D_HC_THICKNESS             : 13:09:15 .... 13:09:19  
GRID3D_HC_THICKNESS             : 13:09:19 .... 13:09:40  
GRID3D_AVERAGE_MAP              : 13:09:40 .... 13:14:30  
CREATEDATEFILES                 : 13:14:30 .... 13:14:30  
ECLGRID2ROFF                    : 13:14:30 .... 13:14:32  
ECLINIT2ROFF                    : 13:14:32 .... 13:14:34  
ECLRST2ROFF                     : 13:14:34 .... 13:14:37  
ECLDIFF2ROFF                    : 13:14:37 .... 13:14:38  
ECLDIFF2ROFF                    : 13:14:38 .... 13:14:40  
ECLDIFF2ROFF                    : 13:14:40 .... 13:14:42  
ECLDIFF2ROFF                    : 13:14:42 .... 13:14:44  
ECLDIFF2ROFF                    : 13:14:44 .... 13:14:45  
ECLDIFF2ROFF                    : 13:14:45 .... 13:14:47  
GENDATA_RFT                     : 13:14:47 .... 13:14:48  
MERGE_RFT_ERTOBS                : 13:14:48 .... 13:14:49  
ECL2CSV                         : 13:14:49 .... 13:14:50  
TRACER_BREAKTHROUGH             : 13:14:50 .... 13:14:51  
MAKE_SYMLINK                    : 13:14:51 .... 13:14:51  
MAKE_SYMLINK                    : 13:14:51 .... 13:14:52  
MAKE_SYMLINK                    : 13:14:52 .... 13:14:52  
RMS                             : 13:14:52 .... 13:19:23  
DELETE_DIRECTORY                : 13:19:23 .... 13:19:23  
DELETE_DIRECTORY                : 13:19:23 .... 13:19:23  
