Current host                    : st-rsv19-19-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:42  
COPY_DIRECTORY                  : 00:53:42 .... 00:53:42  
COPY_DIRECTORY                  : 00:53:42 .... 00:53:42  
COPY_FILE                       : 00:53:42 .... 00:53:42  
COPY_FILE                       : 00:53:42 .... 00:53:42  
COPY_FILE                       : 00:53:42 .... 00:53:43  
COPY_FILE                       : 00:53:43 .... 00:53:43  
COPY_DIRECTORY                  : 00:53:43 .... 00:53:43  
COPY_DIRECTORY                  : 00:53:43 .... 00:53:43  
COPY_DIRECTORY                  : 00:53:43 .... 00:53:44  
MAKE_SYMLINK                    : 00:53:44 .... 00:53:44  
MAKE_SYMLINK                    : 00:53:44 .... 00:53:44  
DESIGN_KW                       : 00:53:44 .... 00:53:45  
DESIGN_KW                       : 00:53:45 .... 00:53:45  
RMS                             : 00:53:45 .... 00:59:30  
ECLIPSE100                      : 00:59:30 .... 01:02:46  
MAKE_SYMLINK                    : 01:02:46 .... 01:02:46  
MAKE_SYMLINK                    : 01:02:46 .... 01:02:47  
MAKE_SYMLINK                    : 01:02:47 .... 01:02:47  
PRTVOL2CSV                      : 01:02:47 .... 01:02:49  
ECL2CSV                         : 01:02:49 .... 01:02:50  
ECL2CSV                         : 01:02:50 .... 01:02:51  
ECL2CSV                         : 01:02:51 .... 01:02:52  
GRID3D_HC_THICKNESS             : 01:02:52 .... 01:02:57  
GRID3D_HC_THICKNESS             : 01:02:57 .... 01:03:21  
GRID3D_AVERAGE_MAP              : 01:03:21 .... 01:08:14  
CREATEDATEFILES                 : 01:08:14 .... 01:08:14  
ECLGRID2ROFF                    : 01:08:14 .... 01:08:17  
ECLINIT2ROFF                    : 01:08:17 .... 01:08:19  
ECLRST2ROFF                     : 01:08:19 .... 01:08:22  
ECLDIFF2ROFF                    : 01:08:22 .... 01:08:25  
ECLDIFF2ROFF                    : 01:08:25 .... 01:08:27  
ECLDIFF2ROFF                    : 01:08:27 .... 01:08:29  
ECLDIFF2ROFF                    : 01:08:29 .... 01:08:31  
ECLDIFF2ROFF                    : 01:08:31 .... 01:08:33  
ECLDIFF2ROFF                    : 01:08:33 .... 01:08:35  
GENDATA_RFT                     : 01:08:35 .... 01:08:37  
MERGE_RFT_ERTOBS                : 01:08:37 .... 01:08:38  
ECL2CSV                         : 01:08:38 .... 01:08:39  
TRACER_BREAKTHROUGH             : 01:08:39 .... 01:08:40  
MAKE_SYMLINK                    : 01:08:40 .... 01:08:41  
MAKE_SYMLINK                    : 01:08:41 .... 01:08:41  
MAKE_SYMLINK                    : 01:08:41 .... 01:08:41  
RMS                             : 01:08:41 .... 01:13:20  
DELETE_DIRECTORY                : 01:13:20 .... 01:13:21  
DELETE_DIRECTORY                : 01:13:21 .... 01:13:21  
