Current host                    : st-rsv16-16-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
COPY_DIRECTORY                  : 01:08:34 .... 01:08:34  
COPY_DIRECTORY                  : 01:08:34 .... 01:08:35  
COPY_FILE                       : 01:08:35 .... 01:08:35  
COPY_FILE                       : 01:08:35 .... 01:08:35  
COPY_FILE                       : 01:08:35 .... 01:08:35  
COPY_FILE                       : 01:08:35 .... 01:08:35  
COPY_DIRECTORY                  : 01:08:35 .... 01:08:36  
COPY_DIRECTORY                  : 01:08:36 .... 01:08:36  
COPY_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_SYMLINK                    : 01:08:36 .... 01:08:37  
MAKE_SYMLINK                    : 01:08:37 .... 01:08:37  
DESIGN_KW                       : 01:08:37 .... 01:08:38  
DESIGN_KW                       : 01:08:38 .... 01:08:39  
RMS                             : 01:08:39 .... 01:13:52  
ECLIPSE100                      : 01:13:52 .... 01:16:48  
MAKE_SYMLINK                    : 01:16:48 .... 01:16:49  
MAKE_SYMLINK                    : 01:16:49 .... 01:16:49  
MAKE_SYMLINK                    : 01:16:49 .... 01:16:49  
PRTVOL2CSV                      : 01:16:49 .... 01:16:51  
ECL2CSV                         : 01:16:51 .... 01:16:53  
ECL2CSV                         : 01:16:53 .... 01:16:54  
ECL2CSV                         : 01:16:54 .... 01:16:56  
ECL2CSV                         : 01:16:56 .... 01:16:57  
GRID3D_HC_THICKNESS             : 01:16:57 .... 01:17:01  
GRID3D_HC_THICKNESS             : 01:17:01 .... 01:17:23  
GRID3D_AVERAGE_MAP              : 01:17:23 .... 01:21:52  
CREATEDATEFILES                 : 01:21:52 .... 01:21:52  
ECLGRID2ROFF                    : 01:21:52 .... 01:21:56  
ECLINIT2ROFF                    : 01:21:56 .... 01:21:58  
ECLRST2ROFF                     : 01:21:58 .... 01:22:01  
ECLDIFF2ROFF                    : 01:22:01 .... 01:22:03  
ECLDIFF2ROFF                    : 01:22:03 .... 01:22:05  
ECLDIFF2ROFF                    : 01:22:05 .... 01:22:07  
ECLDIFF2ROFF                    : 01:22:07 .... 01:22:09  
ECLDIFF2ROFF                    : 01:22:09 .... 01:22:11  
ECLDIFF2ROFF                    : 01:22:11 .... 01:22:14  
GENDATA_RFT                     : 01:22:14 .... 01:22:16  
MERGE_RFT_ERTOBS                : 01:22:16 .... 01:22:17  
ECL2CSV                         : 01:22:17 .... 01:22:19  
ECL2CSV                         : 01:22:19 .... 01:22:20  
ECL2CSV                         : 01:22:20 .... 01:22:21  
TRACER_BREAKTHROUGH             : 01:22:21 .... 01:22:23  
MAKE_SYMLINK                    : 01:22:23 .... 01:22:23  
MAKE_SYMLINK                    : 01:22:23 .... 01:22:23  
MAKE_SYMLINK                    : 01:22:23 .... 01:22:23  
RMS                             : 01:22:23 .... 01:26:56  
DELETE_DIRECTORY                : 01:26:56 .... 01:26:56  
DELETE_DIRECTORY                : 01:26:56 .... 01:26:57  
