Current host                    : st-rsv12-12-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
COPY_DIRECTORY                  : 14:05:09 .... 14:05:09  
COPY_DIRECTORY                  : 14:05:09 .... 14:05:09  
COPY_FILE                       : 14:05:09 .... 14:05:09  
COPY_FILE                       : 14:05:09 .... 14:05:09  
COPY_FILE                       : 14:05:09 .... 14:05:10  
COPY_FILE                       : 14:05:10 .... 14:05:10  
COPY_DIRECTORY                  : 14:05:10 .... 14:05:10  
COPY_DIRECTORY                  : 14:05:10 .... 14:05:10  
COPY_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_SYMLINK                    : 14:05:11 .... 14:05:11  
MAKE_SYMLINK                    : 14:05:11 .... 14:05:11  
DESIGN_KW                       : 14:05:11 .... 14:05:12  
DESIGN_KW                       : 14:05:12 .... 14:05:12  
RMS                             : 14:05:12 .... 14:10:34  
ECLIPSE100                      : 14:10:34 .... 14:13:36  
MAKE_SYMLINK                    : 14:13:36 .... 14:13:36  
MAKE_SYMLINK                    : 14:13:36 .... 14:13:36  
MAKE_SYMLINK                    : 14:13:36 .... 14:13:36  
PRTVOL2CSV                      : 14:13:36 .... 14:13:38  
ECL2CSV                         : 14:13:38 .... 14:13:39  
ECL2CSV                         : 14:13:39 .... 14:13:40  
ECL2CSV                         : 14:13:40 .... 14:13:42  
ECL2CSV                         : 14:13:42 .... 14:13:43  
GRID3D_HC_THICKNESS             : 14:13:43 .... 14:13:47  
GRID3D_HC_THICKNESS             : 14:13:47 .... 14:14:09  
GRID3D_AVERAGE_MAP              : 14:14:09 .... 14:19:06  
CREATEDATEFILES                 : 14:19:06 .... 14:19:06  
ECLGRID2ROFF                    : 14:19:06 .... 14:19:09  
ECLINIT2ROFF                    : 14:19:09 .... 14:19:11  
ECLRST2ROFF                     : 14:19:11 .... 14:19:13  
ECLDIFF2ROFF                    : 14:19:13 .... 14:19:15  
ECLDIFF2ROFF                    : 14:19:15 .... 14:19:17  
ECLDIFF2ROFF                    : 14:19:17 .... 14:19:19  
ECLDIFF2ROFF                    : 14:19:19 .... 14:19:21  
ECLDIFF2ROFF                    : 14:19:21 .... 14:19:22  
ECLDIFF2ROFF                    : 14:19:22 .... 14:19:24  
GENDATA_RFT                     : 14:19:24 .... 14:19:26  
MERGE_RFT_ERTOBS                : 14:19:26 .... 14:19:27  
ECL2CSV                         : 14:19:27 .... 14:19:28  
TRACER_BREAKTHROUGH             : 14:19:28 .... 14:19:29  
MAKE_SYMLINK                    : 14:19:29 .... 14:19:29  
MAKE_SYMLINK                    : 14:19:29 .... 14:19:29  
MAKE_SYMLINK                    : 14:19:29 .... 14:19:29  
RMS                             : 14:19:29 .... 14:24:01  
DELETE_DIRECTORY                : 14:24:01 .... 14:24:02  
DELETE_DIRECTORY                : 14:24:02 .... 14:24:02  
