Current host                    : st-rsv12-12-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
COPY_DIRECTORY                  : 02:07:08 .... 02:07:09  
COPY_DIRECTORY                  : 02:07:09 .... 02:07:09  
COPY_FILE                       : 02:07:09 .... 02:07:09  
COPY_FILE                       : 02:07:09 .... 02:07:09  
COPY_FILE                       : 02:07:09 .... 02:07:09  
COPY_FILE                       : 02:07:09 .... 02:07:10  
COPY_DIRECTORY                  : 02:07:10 .... 02:07:10  
COPY_DIRECTORY                  : 02:07:10 .... 02:07:10  
COPY_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_SYMLINK                    : 02:07:10 .... 02:07:10  
MAKE_SYMLINK                    : 02:07:10 .... 02:07:11  
DESIGN_KW                       : 02:07:11 .... 02:07:11  
DESIGN_KW                       : 02:07:11 .... 02:07:12  
RMS                             : 02:07:12 .... 02:12:26  
ECLIPSE100                      : 02:12:26 .... 02:14:58  
MAKE_SYMLINK                    : 02:14:58 .... 02:14:59  
MAKE_SYMLINK                    : 02:14:59 .... 02:14:59  
MAKE_SYMLINK                    : 02:14:59 .... 02:14:59  
PRTVOL2CSV                      : 02:14:59 .... 02:15:00  
ECL2CSV                         : 02:15:00 .... 02:15:01  
ECL2CSV                         : 02:15:01 .... 02:15:02  
ECL2CSV                         : 02:15:02 .... 02:15:03  
GRID3D_HC_THICKNESS             : 02:15:03 .... 02:15:07  
GRID3D_HC_THICKNESS             : 02:15:07 .... 02:15:28  
GRID3D_AVERAGE_MAP              : 02:15:28 .... 02:19:52  
CREATEDATEFILES                 : 02:19:52 .... 02:19:52  
ECLGRID2ROFF                    : 02:19:52 .... 02:19:54  
ECLINIT2ROFF                    : 02:19:54 .... 02:19:56  
ECLRST2ROFF                     : 02:19:56 .... 02:19:59  
ECLDIFF2ROFF                    : 02:19:59 .... 02:20:01  
ECLDIFF2ROFF                    : 02:20:01 .... 02:20:03  
ECLDIFF2ROFF                    : 02:20:03 .... 02:20:05  
ECLDIFF2ROFF                    : 02:20:05 .... 02:20:07  
ECLDIFF2ROFF                    : 02:20:07 .... 02:20:08  
ECLDIFF2ROFF                    : 02:20:08 .... 02:20:10  
GENDATA_RFT                     : 02:20:10 .... 02:20:12  
MERGE_RFT_ERTOBS                : 02:20:12 .... 02:20:13  
ECL2CSV                         : 02:20:13 .... 02:20:14  
TRACER_BREAKTHROUGH             : 02:20:14 .... 02:20:15  
MAKE_SYMLINK                    : 02:20:15 .... 02:20:15  
MAKE_SYMLINK                    : 02:20:15 .... 02:20:15  
MAKE_SYMLINK                    : 02:20:15 .... 02:20:15  
RMS                             : 02:20:15 .... 02:24:53  
DELETE_DIRECTORY                : 02:24:53 .... 02:24:53  
DELETE_DIRECTORY                : 02:24:54 .... 02:24:54  
