Current host                    : st-rsv20-20-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:16 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:16 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:16 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:26 .... 23:06:27  
COPY_DIRECTORY                  : 23:06:27 .... 23:06:29  
COPY_DIRECTORY                  : 23:06:29 .... 23:06:29  
COPY_FILE                       : 23:06:29 .... 23:06:29  
COPY_FILE                       : 23:06:29 .... 23:06:30  
COPY_FILE                       : 23:06:30 .... 23:06:30  
COPY_FILE                       : 23:06:30 .... 23:06:30  
COPY_DIRECTORY                  : 23:06:30 .... 23:06:30  
COPY_DIRECTORY                  : 23:06:30 .... 23:06:31  
COPY_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_SYMLINK                    : 23:06:31 .... 23:06:31  
MAKE_SYMLINK                    : 23:06:31 .... 23:06:31  
DESIGN_KW                       : 23:06:31 .... 23:06:32  
DESIGN_KW                       : 23:06:32 .... 23:06:33  
RMS                             : 23:06:33 .... 23:12:27  
ECLIPSE100                      : 23:12:27 .... 23:15:04  
MAKE_SYMLINK                    : 23:15:04 .... 23:15:05  
MAKE_SYMLINK                    : 23:15:05 .... 23:15:05  
MAKE_SYMLINK                    : 23:15:05 .... 23:15:05  
PRTVOL2CSV                      : 23:15:05 .... 23:15:07  
ECL2CSV                         : 23:15:07 .... 23:15:09  
ECL2CSV                         : 23:15:09 .... 23:15:10  
ECL2CSV                         : 23:15:10 .... 23:15:12  
ECL2CSV                         : 23:15:12 .... 23:15:13  
GRID3D_HC_THICKNESS             : 23:15:13 .... 23:15:18  
GRID3D_HC_THICKNESS             : 23:15:18 .... 23:15:39  
GRID3D_AVERAGE_MAP              : 23:15:39 .... 23:22:06  
CREATEDATEFILES                 : 23:22:06 .... 23:22:06  
ECLGRID2ROFF                    : 23:22:06 .... 23:22:09  
ECLINIT2ROFF                    : 23:22:09 .... 23:22:11  
ECLRST2ROFF                     : 23:22:11 .... 23:22:14  
ECLDIFF2ROFF                    : 23:22:14 .... 23:22:17  
ECLDIFF2ROFF                    : 23:22:17 .... 23:22:19  
ECLDIFF2ROFF                    : 23:22:19 .... 23:22:22  
ECLDIFF2ROFF                    : 23:22:22 .... 23:22:24  
ECLDIFF2ROFF                    : 23:22:24 .... 23:22:26  
ECLDIFF2ROFF                    : 23:22:26 .... 23:22:28  
GENDATA_RFT                     : 23:22:28 .... 23:22:30  
MERGE_RFT_ERTOBS                : 23:22:30 .... 23:22:31  
ECL2CSV                         : 23:22:31 .... 23:22:32  
ECL2CSV                         : 23:22:32 .... 23:22:33  
ECL2CSV                         : 23:22:33 .... 23:22:35  
TRACER_BREAKTHROUGH             : 23:22:35 .... 23:22:36  
MAKE_SYMLINK                    : 23:22:36 .... 23:22:36  
MAKE_SYMLINK                    : 23:22:36 .... 23:22:36  
MAKE_SYMLINK                    : 23:22:36 .... 23:22:36  
RMS                             : 23:22:36 .... 23:27:29  
DELETE_DIRECTORY                : 23:27:29 .... 23:27:29  
DELETE_DIRECTORY                : 23:27:29 .... 23:27:29  
