Current host                    : st-rsv19-19-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:47  
MAKE_DIRECTORY                  : 00:52:47 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_DIRECTORY                  : 00:52:48 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
COPY_DIRECTORY                  : 00:52:50 .... 00:52:50  
COPY_DIRECTORY                  : 00:52:50 .... 00:52:51  
COPY_FILE                       : 00:52:51 .... 00:52:51  
COPY_FILE                       : 00:52:51 .... 00:52:51  
COPY_FILE                       : 00:52:51 .... 00:52:51  
COPY_FILE                       : 00:52:51 .... 00:52:51  
COPY_DIRECTORY                  : 00:52:51 .... 00:52:52  
COPY_DIRECTORY                  : 00:52:52 .... 00:52:52  
COPY_DIRECTORY                  : 00:52:52 .... 00:52:53  
MAKE_SYMLINK                    : 00:52:53 .... 00:52:53  
MAKE_SYMLINK                    : 00:52:53 .... 00:52:53  
DESIGN_KW                       : 00:52:53 .... 00:52:54  
DESIGN_KW                       : 00:52:54 .... 00:52:54  
RMS                             : 00:52:54 .... 00:58:23  
ECLIPSE100                      : 00:58:23 .... 01:01:26  
MAKE_SYMLINK                    : 01:01:26 .... 01:01:26  
MAKE_SYMLINK                    : 01:01:26 .... 01:01:26  
MAKE_SYMLINK                    : 01:01:26 .... 01:01:26  
PRTVOL2CSV                      : 01:01:26 .... 01:01:28  
ECL2CSV                         : 01:01:28 .... 01:01:29  
ECL2CSV                         : 01:01:29 .... 01:01:31  
ECL2CSV                         : 01:01:31 .... 01:01:32  
GRID3D_HC_THICKNESS             : 01:01:32 .... 01:01:36  
GRID3D_HC_THICKNESS             : 01:01:36 .... 01:01:58  
GRID3D_AVERAGE_MAP              : 01:01:58 .... 01:06:53  
CREATEDATEFILES                 : 01:06:53 .... 01:06:53  
ECLGRID2ROFF                    : 01:06:53 .... 01:06:56  
ECLINIT2ROFF                    : 01:06:56 .... 01:06:58  
ECLRST2ROFF                     : 01:06:58 .... 01:07:01  
ECLDIFF2ROFF                    : 01:07:01 .... 01:07:03  
ECLDIFF2ROFF                    : 01:07:03 .... 01:07:05  
ECLDIFF2ROFF                    : 01:07:05 .... 01:07:07  
ECLDIFF2ROFF                    : 01:07:07 .... 01:07:09  
ECLDIFF2ROFF                    : 01:07:09 .... 01:07:11  
ECLDIFF2ROFF                    : 01:07:11 .... 01:07:13  
GENDATA_RFT                     : 01:07:13 .... 01:07:15  
MERGE_RFT_ERTOBS                : 01:07:15 .... 01:07:16  
ECL2CSV                         : 01:07:16 .... 01:07:17  
TRACER_BREAKTHROUGH             : 01:07:17 .... 01:07:18  
MAKE_SYMLINK                    : 01:07:18 .... 01:07:18  
MAKE_SYMLINK                    : 01:07:18 .... 01:07:19  
MAKE_SYMLINK                    : 01:07:19 .... 01:07:19  
RMS                             : 01:07:19 .... 01:11:56  
DELETE_DIRECTORY                : 01:11:56 .... 01:11:56  
DELETE_DIRECTORY                : 01:11:56 .... 01:11:56  
