Current host                    : st-rsv20-20-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:23  
COPY_DIRECTORY                  : 13:01:23 .... 13:01:23  
COPY_FILE                       : 13:01:23 .... 13:01:23  
COPY_FILE                       : 13:01:23 .... 13:01:23  
COPY_FILE                       : 13:01:23 .... 13:01:23  
COPY_FILE                       : 13:01:23 .... 13:01:23  
COPY_DIRECTORY                  : 13:01:23 .... 13:01:24  
COPY_DIRECTORY                  : 13:01:24 .... 13:01:24  
COPY_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_SYMLINK                    : 13:01:24 .... 13:01:24  
MAKE_SYMLINK                    : 13:01:24 .... 13:01:25  
DESIGN_KW                       : 13:01:25 .... 13:01:25  
DESIGN_KW                       : 13:01:25 .... 13:01:26  
RMS                             : 13:01:26 .... 13:06:50  
ECLIPSE100                      : 13:06:50 .... 13:09:54  
MAKE_SYMLINK                    : 13:09:54 .... 13:09:54  
MAKE_SYMLINK                    : 13:09:54 .... 13:09:54  
MAKE_SYMLINK                    : 13:09:54 .... 13:09:54  
PRTVOL2CSV                      : 13:09:54 .... 13:09:56  
ECL2CSV                         : 13:09:56 .... 13:09:57  
ECL2CSV                         : 13:09:57 .... 13:09:58  
ECL2CSV                         : 13:09:58 .... 13:09:59  
ECL2CSV                         : 13:09:59 .... 13:10:01  
GRID3D_HC_THICKNESS             : 13:10:01 .... 13:10:05  
GRID3D_HC_THICKNESS             : 13:10:05 .... 13:10:30  
GRID3D_AVERAGE_MAP              : 13:10:30 .... 13:15:39  
CREATEDATEFILES                 : 13:15:39 .... 13:15:39  
ECLGRID2ROFF                    : 13:15:39 .... 13:15:41  
ECLINIT2ROFF                    : 13:15:41 .... 13:15:43  
ECLRST2ROFF                     : 13:15:43 .... 13:15:45  
ECLDIFF2ROFF                    : 13:15:45 .... 13:15:47  
ECLDIFF2ROFF                    : 13:15:47 .... 13:15:49  
ECLDIFF2ROFF                    : 13:15:49 .... 13:15:51  
ECLDIFF2ROFF                    : 13:15:51 .... 13:15:53  
ECLDIFF2ROFF                    : 13:15:53 .... 13:15:55  
ECLDIFF2ROFF                    : 13:15:55 .... 13:15:56  
GENDATA_RFT                     : 13:15:56 .... 13:15:58  
MERGE_RFT_ERTOBS                : 13:15:58 .... 13:15:59  
ECL2CSV                         : 13:15:59 .... 13:15:59  
TRACER_BREAKTHROUGH             : 13:15:59 .... 13:16:00  
MAKE_SYMLINK                    : 13:16:00 .... 13:16:01  
MAKE_SYMLINK                    : 13:16:01 .... 13:16:01  
MAKE_SYMLINK                    : 13:16:01 .... 13:16:01  
RMS                             : 13:16:01 .... 13:20:29  
DELETE_DIRECTORY                : 13:20:29 .... 13:20:29  
DELETE_DIRECTORY                : 13:20:29 .... 13:20:29  
