Current host                    : st-rsv19-19-02/x86_64
PARAM_4DESIGN                   : 16:28:29 .... 16:28:30  
DESIGN_KW                       : 16:28:30 .... 16:28:30  
MAKE_DIRECTORY                  : 16:28:30 .... 16:28:31  
COPY_DIRECTORY                  : 16:28:31 .... 16:28:31  
COPY_DIRECTORY                  : 16:28:31 .... 16:28:31  
MAKE_DIRECTORY                  : 16:28:31 .... 16:28:31  
COPY_DIRECTORY                  : 16:28:31 .... 16:28:32  
COPY_DIRECTORY                  : 16:28:32 .... 16:28:32  
MAKE_DIRECTORY                  : 16:28:32 .... 16:28:32  
MAKE_DIRECTORY                  : 16:28:32 .... 16:28:32  
MAKE_DIRECTORY                  : 16:28:32 .... 16:28:33  
MAKE_DIRECTORY                  : 16:28:33 .... 16:28:33  
MAKE_DIRECTORY                  : 16:28:33 .... 16:28:33  
MAKE_DIRECTORY                  : 16:28:33 .... 16:28:33  
MAKE_DIRECTORY                  : 16:28:33 .... 16:28:34  
MAKE_DIRECTORY                  : 16:28:34 .... 16:28:34  
MAKE_DIRECTORY                  : 16:28:34 .... 16:28:34  
MAKE_DIRECTORY                  : 16:28:34 .... 16:28:34  
MAKE_DIRECTORY                  : 16:28:34 .... 16:28:35  
MAKE_DIRECTORY                  : 16:28:35 .... 16:28:35  
MAKE_DIRECTORY                  : 16:28:35 .... 16:28:35  
MAKE_DIRECTORY                  : 16:28:35 .... 16:28:35  
MAKE_DIRECTORY                  : 16:28:35 .... 16:28:35  
COPY_DIRECTORY                  : 16:28:35 .... 16:28:36  
COPY_DIRECTORY                  : 16:28:36 .... 16:28:36  
COPY_DIRECTORY                  : 16:28:36 .... 16:28:36  
MAKE_DIRECTORY                  : 16:28:36 .... 16:28:37  
MAKE_DIRECTORY                  : 16:28:37 .... 16:28:37  
COPY_FILE                       : 16:28:37 .... 16:28:37  
COPY_FILE                       : 16:28:37 .... 16:28:38  
MAKE_DIRECTORY                  : 16:28:38 .... 16:28:38  
MAKE_DIRECTORY                  : 16:28:38 .... 16:28:38  
COPY_DIRECTORY                  : 16:28:38 .... 16:28:38  
MAKE_DIRECTORY                  : 16:28:38 .... 16:28:38  
MAKE_DIRECTORY                  : 16:28:38 .... 16:28:39  
MAKE_DIRECTORY                  : 16:28:39 .... 16:28:39  
MAKE_DIRECTORY                  : 16:28:39 .... 16:28:39  
MAKE_DIRECTORY                  : 16:28:39 .... 16:28:39  
MAKE_DIRECTORY                  : 16:28:39 .... 16:28:40  
MAKE_DIRECTORY                  : 16:28:40 .... 16:28:40  
MAKE_DIRECTORY                  : 16:28:40 .... 16:28:40  
MAKE_SYMLINK                    : 16:28:40 .... 16:28:40  
MAKE_SYMLINK                    : 16:28:40 .... 16:28:41  
MAKE_SYMLINK                    : 16:28:41 .... 16:28:41  
MAKE_DIRECTORY                  : 16:28:41 .... 16:28:41  
MOVE_FILE                       : 16:28:41 .... 16:28:41  
MOVE_FILE                       : 16:28:41 .... 16:28:42  
MOVE_FILE                       : 16:28:42 .... 16:28:42  
MOVE_FILE                       : 16:28:42 .... 16:28:42  
MOVE_FILE                       : 16:28:42 .... 16:28:42  
COPY_FILE                       : 16:28:42 .... 16:28:42  
RMS                             : 16:28:42 .... 16:30:05  
CAREFULL_COPY                   : 16:30:05 .... 16:30:05  
CAREFULL_COPY                   : 16:30:05 .... 16:30:05  
RELPERM                         : 16:30:05 .... 16:30:09  
ECLIPSE100_2017.2               : 16:30:09 .... 16:31:33  
MAKE_SYMLINK                    : 16:31:33 .... 16:31:33  
MAKE_SYMLINK                    : 16:31:33 .... 16:31:34  
MAKE_SYMLINK                    : 16:31:34 .... 16:31:34  
PRTVOL2CSV                      : 16:31:34 .... 16:31:36  
FMU_POSTPROCESS                 : 16:31:36 .... 16:31:49  
GRID3D_HC_THICKNESS             : 16:31:49 .... 16:31:56  
GRID3D_AVG_MAP                  : 16:31:56 .... 16:32:37  
CREATEDATEFILES                 : 16:32:37 .... 16:32:37  
ECLGRID2ROFF                    : 16:32:37 .... 16:32:39  
ECLINIT2ROFF                    : 16:32:39 .... 16:32:42  
ECLRST2ROFF2                    : 16:32:42 .... 16:32:46  
ECL_DIFF_CALC2                  : 16:32:46 .... 16:32:51  
ECL_DIFF_CALC2                  : 16:32:51 .... 16:32:56  
ECL_DIFF_CALC2                  : 16:32:56 .... 16:33:03  
ECL_DIFF_CALC2                  : 16:33:03 .... 16:33:09  
MAKE_SYMLINK                    : 16:33:09 .... 16:33:09  
MAKE_SYMLINK                    : 16:33:09 .... 16:33:10  
MAKE_SYMLINK                    : 16:33:10 .... 16:33:10  
RMS                             : 16:33:10 .... 16:35:15  
DELETE_DIRECTORY                : 16:35:15 .... 16:35:16  
GENDATA_RFT                     : 16:35:16 .... 16:35:19  
