Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-74.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        422989265.        68777910.       354211356.               0.        68777910. 
       1         79468816.        25038497.        54430320.               0.        25038497. 
       2         87107062.               0.        87107062.               0.               0. 
       3         74078672.        28122462.        45956210.               0.        28122462. 
       4         83624957.               0.        83624957.               0.               0. 
       5         45464681.        15616951.        29847730.               0.        15616951. 
       6         53245078.               0.        53245078.               0.               0. 
           
