Current host                    : st-rst14-02-09/x86_64
PARAM_4DESIGN                   : 16:55:04 .... 16:55:04  
DESIGN_KW                       : 16:55:04 .... 16:55:06  
MAKE_DIRECTORY                  : 16:55:06 .... 16:55:06  
COPY_DIRECTORY                  : 16:55:06 .... 16:55:07  
COPY_DIRECTORY                  : 16:55:07 .... 16:55:07  
MAKE_DIRECTORY                  : 16:55:07 .... 16:55:08  
COPY_DIRECTORY                  : 16:55:08 .... 16:55:08  
COPY_DIRECTORY                  : 16:55:08 .... 16:55:09  
MAKE_DIRECTORY                  : 16:55:09 .... 16:55:09  
MAKE_DIRECTORY                  : 16:55:09 .... 16:55:09  
MAKE_DIRECTORY                  : 16:55:09 .... 16:55:10  
MAKE_DIRECTORY                  : 16:55:10 .... 16:55:10  
MAKE_DIRECTORY                  : 16:55:10 .... 16:55:11  
MAKE_DIRECTORY                  : 16:55:11 .... 16:55:11  
MAKE_DIRECTORY                  : 16:55:11 .... 16:55:11  
MAKE_DIRECTORY                  : 16:55:11 .... 16:55:12  
MAKE_DIRECTORY                  : 16:55:12 .... 16:55:12  
MAKE_DIRECTORY                  : 16:55:12 .... 16:55:12  
MAKE_DIRECTORY                  : 16:55:12 .... 16:55:13  
MAKE_DIRECTORY                  : 16:55:13 .... 16:55:13  
MAKE_DIRECTORY                  : 16:55:13 .... 16:55:14  
MAKE_DIRECTORY                  : 16:55:14 .... 16:55:14  
MAKE_DIRECTORY                  : 16:55:14 .... 16:55:14  
COPY_DIRECTORY                  : 16:55:14 .... 16:55:15  
COPY_DIRECTORY                  : 16:55:15 .... 16:55:15  
COPY_DIRECTORY                  : 16:55:15 .... 16:55:16  
MAKE_DIRECTORY                  : 16:55:16 .... 16:55:16  
MAKE_DIRECTORY                  : 16:55:16 .... 16:55:17  
COPY_FILE                       : 16:55:17 .... 16:55:17  
COPY_FILE                       : 16:55:17 .... 16:55:17  
MAKE_DIRECTORY                  : 16:55:17 .... 16:55:18  
MAKE_DIRECTORY                  : 16:55:18 .... 16:55:18  
COPY_DIRECTORY                  : 16:55:18 .... 16:55:19  
MAKE_DIRECTORY                  : 16:55:19 .... 16:55:19  
MAKE_DIRECTORY                  : 16:55:19 .... 16:55:19  
MAKE_DIRECTORY                  : 16:55:19 .... 16:55:20  
MAKE_DIRECTORY                  : 16:55:20 .... 16:55:20  
MAKE_DIRECTORY                  : 16:55:20 .... 16:55:21  
MAKE_DIRECTORY                  : 16:55:21 .... 16:55:21  
MAKE_DIRECTORY                  : 16:55:21 .... 16:55:21  
MAKE_DIRECTORY                  : 16:55:21 .... 16:55:22  
MAKE_SYMLINK                    : 16:55:22 .... 16:55:22  
MAKE_SYMLINK                    : 16:55:22 .... 16:55:23  
MAKE_SYMLINK                    : 16:55:23 .... 16:55:23  
MAKE_DIRECTORY                  : 16:55:23 .... 16:55:23  
MOVE_FILE                       : 16:55:23 .... 16:55:24  
MOVE_FILE                       : 16:55:24 .... 16:55:24  
MOVE_FILE                       : 16:55:24 .... 16:55:25  
MOVE_FILE                       : 16:55:25 .... 16:55:25  
MOVE_FILE                       : 16:55:25 .... 16:55:25  
COPY_FILE                       : 16:55:25 .... 16:55:26  
RMS                             : 16:55:26 .... 16:57:31  
CAREFULL_COPY                   : 16:57:31 .... 16:57:31  
CAREFULL_COPY                   : 16:57:31 .... 16:57:31  
RELPERM                         : 16:57:31 .... 16:57:37  
ECLIPSE100_2017.2               : 16:57:37 .... 16:59:29  
MAKE_SYMLINK                    : 16:59:29 .... 16:59:30  
MAKE_SYMLINK                    : 16:59:30 .... 16:59:30  
MAKE_SYMLINK                    : 16:59:30 .... 16:59:31  
PRTVOL2CSV                      : 16:59:31 .... 16:59:34  
FMU_POSTPROCESS                 : 16:59:34 .... 16:59:57  
GRID3D_HC_THICKNESS             : 16:59:57 .... 17:00:07  
GRID3D_AVG_MAP                  : 17:00:07 .... 17:01:00  
CREATEDATEFILES                 : 17:01:00 .... 17:01:00  
ECLGRID2ROFF                    : 17:01:00 .... 17:01:04  
ECLINIT2ROFF                    : 17:01:04 .... 17:01:08  
ECLRST2ROFF2                    : 17:01:08 .... 17:01:18  
ECL_DIFF_CALC2                  : 17:01:18 .... 17:01:33  
ECL_DIFF_CALC2                  : 17:01:33 .... 17:01:45  
ECL_DIFF_CALC2                  : 17:01:45 .... 17:01:57  
ECL_DIFF_CALC2                  : 17:01:57 .... 17:02:09  
MAKE_SYMLINK                    : 17:02:09 .... 17:02:10  
MAKE_SYMLINK                    : 17:02:10 .... 17:02:11  
MAKE_SYMLINK                    : 17:02:11 .... 17:02:11  
RMS                             : 17:02:11 .... 17:05:36  
DELETE_DIRECTORY                : 17:05:36 .... 17:05:36  
GENDATA_RFT                     : 17:05:36 .... 17:05:40  
