INTERPOLATE_RELPERM:INTERPOLATE_GO -0.500095
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.404838
LOG10_MULTFLT:MULTFLT_F1 -0.9249
LOG10_MULTFLT:MULTFLT_F2 -1.59511
LOG10_MULTFLT:MULTFLT_F3 -1.22056
LOG10_MULTFLT:MULTFLT_F4 -0.832048
LOG10_MULTFLT:MULTFLT_F5 -0.371941
LOG10_MULTZ:MULTZ_MIDREEK -5.43336
MULTFLT:MULTFLT_F1 0.118877
MULTFLT:MULTFLT_F2 0.0254031
MULTFLT:MULTFLT_F3 0.0601782
MULTFLT:MULTFLT_F4 0.147215
MULTFLT:MULTFLT_F5 0.424677
MULTZ:MULTZ_MIDREEK 3.68671e-06
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1712.77
INTERPOLATE_GO -0.500095
INTERPOLATE_WO 0.404838
MULTFLT_F1 0.118877
MULTFLT_F2 0.0254031
MULTFLT_F3 0.0601782
MULTFLT_F4 0.147215
MULTFLT_F5 0.424677
MULTZ_MIDREEK 3.68671e-06
COHIBA_MODEL_MODE 1
FWL 1712.77
