Current host                    : st-rsv19-19-11/x86_64
PARAM_4DESIGN                   : 15:58:42 .... 15:58:43  
DESIGN_KW                       : 15:58:43 .... 15:58:44  
MAKE_DIRECTORY                  : 15:58:44 .... 15:58:44  
COPY_DIRECTORY                  : 15:58:44 .... 15:58:44  
COPY_DIRECTORY                  : 15:58:44 .... 15:58:44  
MAKE_DIRECTORY                  : 15:58:44 .... 15:58:45  
COPY_DIRECTORY                  : 15:58:45 .... 15:58:45  
COPY_DIRECTORY                  : 15:58:45 .... 15:58:45  
MAKE_DIRECTORY                  : 15:58:45 .... 15:58:45  
MAKE_DIRECTORY                  : 15:58:45 .... 15:58:45  
MAKE_DIRECTORY                  : 15:58:45 .... 15:58:46  
MAKE_DIRECTORY                  : 15:58:46 .... 15:58:46  
MAKE_DIRECTORY                  : 15:58:46 .... 15:58:46  
MAKE_DIRECTORY                  : 15:58:46 .... 15:58:47  
MAKE_DIRECTORY                  : 15:58:47 .... 15:58:47  
MAKE_DIRECTORY                  : 15:58:47 .... 15:58:47  
MAKE_DIRECTORY                  : 15:58:47 .... 15:58:47  
MAKE_DIRECTORY                  : 15:58:47 .... 15:58:47  
MAKE_DIRECTORY                  : 15:58:47 .... 15:58:48  
MAKE_DIRECTORY                  : 15:58:48 .... 15:58:48  
MAKE_DIRECTORY                  : 15:58:48 .... 15:58:48  
MAKE_DIRECTORY                  : 15:58:48 .... 15:58:48  
MAKE_DIRECTORY                  : 15:58:48 .... 15:58:48  
COPY_DIRECTORY                  : 15:58:48 .... 15:58:49  
COPY_DIRECTORY                  : 15:58:49 .... 15:58:49  
COPY_DIRECTORY                  : 15:58:49 .... 15:58:49  
MAKE_DIRECTORY                  : 15:58:49 .... 15:58:49  
MAKE_DIRECTORY                  : 15:58:49 .... 15:58:49  
COPY_FILE                       : 15:58:49 .... 15:58:50  
COPY_FILE                       : 15:58:50 .... 15:58:50  
MAKE_DIRECTORY                  : 15:58:50 .... 15:58:50  
MAKE_DIRECTORY                  : 15:58:50 .... 15:58:50  
COPY_DIRECTORY                  : 15:58:50 .... 15:58:50  
MAKE_DIRECTORY                  : 15:58:50 .... 15:58:51  
MAKE_DIRECTORY                  : 15:58:51 .... 15:58:51  
MAKE_DIRECTORY                  : 15:58:51 .... 15:58:51  
MAKE_DIRECTORY                  : 15:58:51 .... 15:58:51  
MAKE_DIRECTORY                  : 15:58:52 .... 15:58:52  
MAKE_DIRECTORY                  : 15:58:52 .... 15:58:52  
MAKE_DIRECTORY                  : 15:58:52 .... 15:58:52  
MAKE_DIRECTORY                  : 15:58:52 .... 15:58:52  
MAKE_SYMLINK                    : 15:58:52 .... 15:58:53  
MAKE_SYMLINK                    : 15:58:53 .... 15:58:53  
MAKE_SYMLINK                    : 15:58:53 .... 15:58:53  
MAKE_DIRECTORY                  : 15:58:53 .... 15:58:53  
MOVE_FILE                       : 15:58:53 .... 15:58:53  
MOVE_FILE                       : 15:58:53 .... 15:58:54  
MOVE_FILE                       : 15:58:54 .... 15:58:54  
MOVE_FILE                       : 15:58:54 .... 15:58:54  
MOVE_FILE                       : 15:58:54 .... 15:58:54  
COPY_FILE                       : 15:58:54 .... 15:58:54  
RMS                             : 15:58:54 .... 16:00:35  
CAREFULL_COPY                   : 16:00:35 .... 16:00:35  
CAREFULL_COPY                   : 16:00:35 .... 16:00:35  
RELPERM                         : 16:00:35 .... 16:00:40  
ECLIPSE100_2017.2               : 16:00:40 .... 16:02:14  
MAKE_SYMLINK                    : 16:02:14 .... 16:02:15  
MAKE_SYMLINK                    : 16:02:15 .... 16:02:15  
MAKE_SYMLINK                    : 16:02:15 .... 16:02:15  
PRTVOL2CSV                      : 16:02:15 .... 16:02:18  
FMU_POSTPROCESS                 : 16:02:18 .... 16:02:31  
GRID3D_HC_THICKNESS             : 16:02:31 .... 16:02:37  
GRID3D_AVG_MAP                  : 16:02:37 .... 16:03:05  
CREATEDATEFILES                 : 16:03:05 .... 16:03:05  
ECLGRID2ROFF                    : 16:03:05 .... 16:03:07  
ECLINIT2ROFF                    : 16:03:07 .... 16:03:08  
ECLRST2ROFF2                    : 16:03:08 .... 16:03:13  
ECL_DIFF_CALC2                  : 16:03:13 .... 16:03:18  
ECL_DIFF_CALC2                  : 16:03:18 .... 16:03:23  
ECL_DIFF_CALC2                  : 16:03:23 .... 16:03:28  
ECL_DIFF_CALC2                  : 16:03:28 .... 16:03:34  
MAKE_SYMLINK                    : 16:03:34 .... 16:03:34  
MAKE_SYMLINK                    : 16:03:34 .... 16:03:34  
MAKE_SYMLINK                    : 16:03:34 .... 16:03:34  
RMS                             : 16:03:34 .... 16:05:29  
DELETE_DIRECTORY                : 16:05:29 .... 16:05:29  
GENDATA_RFT                     : 16:05:29 .... 16:05:30  
