Current host                    : st-rst14-03-12/x86_64
PARAM_4DESIGN                   : 16:52:50 .... 16:52:50  
DESIGN_KW                       : 16:52:50 .... 16:52:52  
MAKE_DIRECTORY                  : 16:52:52 .... 16:52:53  
COPY_DIRECTORY                  : 16:52:53 .... 16:52:53  
COPY_DIRECTORY                  : 16:52:53 .... 16:52:54  
MAKE_DIRECTORY                  : 16:52:54 .... 16:52:54  
COPY_DIRECTORY                  : 16:52:54 .... 16:52:54  
COPY_DIRECTORY                  : 16:52:54 .... 16:52:55  
MAKE_DIRECTORY                  : 16:52:55 .... 16:52:55  
MAKE_DIRECTORY                  : 16:52:55 .... 16:52:56  
MAKE_DIRECTORY                  : 16:52:56 .... 16:52:56  
MAKE_DIRECTORY                  : 16:52:56 .... 16:52:57  
MAKE_DIRECTORY                  : 16:52:57 .... 16:52:57  
MAKE_DIRECTORY                  : 16:52:57 .... 16:52:58  
MAKE_DIRECTORY                  : 16:52:58 .... 16:52:58  
MAKE_DIRECTORY                  : 16:52:58 .... 16:52:58  
MAKE_DIRECTORY                  : 16:52:58 .... 16:52:59  
MAKE_DIRECTORY                  : 16:52:59 .... 16:52:59  
MAKE_DIRECTORY                  : 16:52:59 .... 16:53:00  
MAKE_DIRECTORY                  : 16:53:00 .... 16:53:00  
MAKE_DIRECTORY                  : 16:53:00 .... 16:53:01  
MAKE_DIRECTORY                  : 16:53:01 .... 16:53:01  
MAKE_DIRECTORY                  : 16:53:01 .... 16:53:01  
COPY_DIRECTORY                  : 16:53:01 .... 16:53:02  
COPY_DIRECTORY                  : 16:53:02 .... 16:53:02  
COPY_DIRECTORY                  : 16:53:02 .... 16:53:03  
MAKE_DIRECTORY                  : 16:53:03 .... 16:53:03  
MAKE_DIRECTORY                  : 16:53:03 .... 16:53:04  
COPY_FILE                       : 16:53:04 .... 16:53:04  
COPY_FILE                       : 16:53:04 .... 16:53:04  
MAKE_DIRECTORY                  : 16:53:04 .... 16:53:05  
MAKE_DIRECTORY                  : 16:53:05 .... 16:53:05  
COPY_DIRECTORY                  : 16:53:05 .... 16:53:06  
MAKE_DIRECTORY                  : 16:53:06 .... 16:53:06  
MAKE_DIRECTORY                  : 16:53:06 .... 16:53:07  
MAKE_DIRECTORY                  : 16:53:07 .... 16:53:07  
MAKE_DIRECTORY                  : 16:53:07 .... 16:53:07  
MAKE_DIRECTORY                  : 16:53:07 .... 16:53:08  
MAKE_DIRECTORY                  : 16:53:08 .... 16:53:08  
MAKE_DIRECTORY                  : 16:53:08 .... 16:53:09  
MAKE_DIRECTORY                  : 16:53:09 .... 16:53:09  
MAKE_SYMLINK                    : 16:53:09 .... 16:53:10  
MAKE_SYMLINK                    : 16:53:10 .... 16:53:10  
MAKE_SYMLINK                    : 16:53:10 .... 16:53:10  
MAKE_DIRECTORY                  : 16:53:10 .... 16:53:11  
MOVE_FILE                       : 16:53:11 .... 16:53:11  
MOVE_FILE                       : 16:53:11 .... 16:53:12  
MOVE_FILE                       : 16:53:12 .... 16:53:12  
MOVE_FILE                       : 16:53:12 .... 16:53:13  
MOVE_FILE                       : 16:53:13 .... 16:53:13  
COPY_FILE                       : 16:53:13 .... 16:53:13  
RMS                             : 16:53:13 .... 16:55:08  
CAREFULL_COPY                   : 16:55:08 .... 16:55:08  
CAREFULL_COPY                   : 16:55:08 .... 16:55:08  
RELPERM                         : 16:55:08 .... 16:55:14  
ECLIPSE100_2017.2               : 16:55:14 .... 16:56:04   EXIT: 1/Process exited with status code 1
