Current host                    : st-rst16-03-11/x86_64
PARAM_4DESIGN                   : 16:31:38 .... 16:31:38  
DESIGN_KW                       : 16:31:38 .... 16:31:40  
MAKE_DIRECTORY                  : 16:31:40 .... 16:31:41  
COPY_DIRECTORY                  : 16:31:41 .... 16:31:41  
COPY_DIRECTORY                  : 16:31:41 .... 16:31:42  
MAKE_DIRECTORY                  : 16:31:42 .... 16:31:42  
COPY_DIRECTORY                  : 16:31:42 .... 16:31:43  
COPY_DIRECTORY                  : 16:31:43 .... 16:31:43  
MAKE_DIRECTORY                  : 16:31:43 .... 16:31:44  
MAKE_DIRECTORY                  : 16:31:45 .... 16:31:45  
MAKE_DIRECTORY                  : 16:31:45 .... 16:31:46  
MAKE_DIRECTORY                  : 16:31:46 .... 16:31:46  
MAKE_DIRECTORY                  : 16:31:46 .... 16:31:47  
MAKE_DIRECTORY                  : 16:31:47 .... 16:31:47  
MAKE_DIRECTORY                  : 16:31:47 .... 16:31:48  
MAKE_DIRECTORY                  : 16:31:48 .... 16:31:48  
MAKE_DIRECTORY                  : 16:31:48 .... 16:31:49  
MAKE_DIRECTORY                  : 16:31:49 .... 16:31:49  
MAKE_DIRECTORY                  : 16:31:49 .... 16:31:50  
MAKE_DIRECTORY                  : 16:31:50 .... 16:31:50  
MAKE_DIRECTORY                  : 16:31:50 .... 16:31:51  
MAKE_DIRECTORY                  : 16:31:51 .... 16:31:52  
MAKE_DIRECTORY                  : 16:31:52 .... 16:31:53  
COPY_DIRECTORY                  : 16:31:53 .... 16:31:53  
COPY_DIRECTORY                  : 16:31:53 .... 16:31:53  
COPY_DIRECTORY                  : 16:31:53 .... 16:31:54  
MAKE_DIRECTORY                  : 16:31:54 .... 16:31:55  
MAKE_DIRECTORY                  : 16:31:55 .... 16:31:55  
COPY_FILE                       : 16:31:55 .... 16:31:55  
COPY_FILE                       : 16:31:55 .... 16:31:56  
MAKE_DIRECTORY                  : 16:31:56 .... 16:31:56  
MAKE_DIRECTORY                  : 16:31:56 .... 16:31:57  
COPY_DIRECTORY                  : 16:31:57 .... 16:31:57  
MAKE_DIRECTORY                  : 16:31:57 .... 16:31:58  
MAKE_DIRECTORY                  : 16:31:58 .... 16:31:58  
MAKE_DIRECTORY                  : 16:31:58 .... 16:31:59  
MAKE_DIRECTORY                  : 16:31:59 .... 16:31:59  
MAKE_DIRECTORY                  : 16:31:59 .... 16:32:00  
MAKE_DIRECTORY                  : 16:32:00 .... 16:32:00  
MAKE_DIRECTORY                  : 16:32:00 .... 16:32:01  
MAKE_DIRECTORY                  : 16:32:01 .... 16:32:02  
MAKE_SYMLINK                    : 16:32:02 .... 16:32:02  
MAKE_SYMLINK                    : 16:32:02 .... 16:32:03  
MAKE_SYMLINK                    : 16:32:03 .... 16:32:03  
MAKE_DIRECTORY                  : 16:32:03 .... 16:32:04  
MOVE_FILE                       : 16:32:04 .... 16:32:04  
MOVE_FILE                       : 16:32:04 .... 16:32:05  
MOVE_FILE                       : 16:32:05 .... 16:32:05  
MOVE_FILE                       : 16:32:05 .... 16:32:05  
MOVE_FILE                       : 16:32:05 .... 16:32:06  
COPY_FILE                       : 16:32:06 .... 16:32:06  
RMS                             : 16:32:06 .... 16:34:15  
CAREFULL_COPY                   : 16:34:15 .... 16:34:15  
CAREFULL_COPY                   : 16:34:15 .... 16:34:15  
RELPERM                         : 16:34:15 .... 16:34:24  
ECLIPSE100_2017.2               : 16:34:24 .... 16:36:25  
MAKE_SYMLINK                    : 16:36:25 .... 16:36:26  
MAKE_SYMLINK                    : 16:36:26 .... 16:36:27  
MAKE_SYMLINK                    : 16:36:27 .... 16:36:27  
PRTVOL2CSV                      : 16:36:27 .... 16:36:33  
FMU_POSTPROCESS                 : 16:36:33 .... 16:37:00  
GRID3D_HC_THICKNESS             : 16:37:00 .... 16:37:08  
GRID3D_AVG_MAP                  : 16:37:09 .... 16:37:59  
CREATEDATEFILES                 : 16:37:59 .... 16:37:59  
ECLGRID2ROFF                    : 16:37:59 .... 16:38:02  
ECLINIT2ROFF                    : 16:38:02 .... 16:38:05  
ECLRST2ROFF2                    : 16:38:05 .... 16:38:18  
ECL_DIFF_CALC2                  : 16:38:18 .... 16:38:30  
ECL_DIFF_CALC2                  : 16:38:30 .... 16:38:46  
ECL_DIFF_CALC2                  : 16:38:46 .... 16:38:56  
ECL_DIFF_CALC2                  : 16:38:56 .... 16:39:06  
MAKE_SYMLINK                    : 16:39:06 .... 16:39:07  
MAKE_SYMLINK                    : 16:39:07 .... 16:39:07  
MAKE_SYMLINK                    : 16:39:07 .... 16:39:08  
RMS                             : 16:39:08 .... 16:43:06  
DELETE_DIRECTORY                : 16:43:06 .... 16:43:06  
GENDATA_RFT                     : 16:43:06 .... 16:43:09  
