INTERPOLATE_RELPERM:INTERPOLATE_GO -0.662308
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.912686
LOG10_MULTFLT:MULTFLT_F1 -0.947814
LOG10_MULTFLT:MULTFLT_F2 -0.483078
LOG10_MULTFLT:MULTFLT_F3 -0.531156
LOG10_MULTFLT:MULTFLT_F4 -3.01522
LOG10_MULTFLT:MULTFLT_F5 -1.42438
LOG10_MULTZ:MULTZ_MIDREEK -1.79771
MULTFLT:MULTFLT_F1 0.112768
MULTFLT:MULTFLT_F2 0.328793
MULTFLT:MULTFLT_F3 0.294336
MULTFLT:MULTFLT_F4 0.000965554
MULTFLT:MULTFLT_F5 0.0376373
MULTZ:MULTZ_MIDREEK 0.0159326
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.46
INTERPOLATE_GO -0.662308
INTERPOLATE_WO -0.912686
MULTFLT_F1 0.112768
MULTFLT_F2 0.328793
MULTFLT_F3 0.294336
MULTFLT_F4 0.000965554
MULTFLT_F5 0.0376373
MULTZ_MIDREEK 0.0159326
COHIBA_MODEL_MODE 1
FWL 1704.46
