Current host                    : st-rsv19-19-20/x86_64
PARAM_4DESIGN                   : 17:18:28 .... 17:18:28  
DESIGN_KW                       : 17:18:28 .... 17:18:29  
MAKE_DIRECTORY                  : 17:18:29 .... 17:18:30  
COPY_DIRECTORY                  : 17:18:30 .... 17:18:30  
COPY_DIRECTORY                  : 17:18:30 .... 17:18:30  
MAKE_DIRECTORY                  : 17:18:30 .... 17:18:30  
COPY_DIRECTORY                  : 17:18:30 .... 17:18:30  
COPY_DIRECTORY                  : 17:18:30 .... 17:18:31  
MAKE_DIRECTORY                  : 17:18:31 .... 17:18:31  
MAKE_DIRECTORY                  : 17:18:31 .... 17:18:31  
MAKE_DIRECTORY                  : 17:18:31 .... 17:18:31  
MAKE_DIRECTORY                  : 17:18:31 .... 17:18:32  
MAKE_DIRECTORY                  : 17:18:32 .... 17:18:32  
MAKE_DIRECTORY                  : 17:18:32 .... 17:18:32  
MAKE_DIRECTORY                  : 17:18:32 .... 17:18:32  
MAKE_DIRECTORY                  : 17:18:32 .... 17:18:32  
MAKE_DIRECTORY                  : 17:18:33 .... 17:18:33  
MAKE_DIRECTORY                  : 17:18:33 .... 17:18:33  
MAKE_DIRECTORY                  : 17:18:33 .... 17:18:33  
MAKE_DIRECTORY                  : 17:18:33 .... 17:18:33  
MAKE_DIRECTORY                  : 17:18:33 .... 17:18:34  
MAKE_DIRECTORY                  : 17:18:34 .... 17:18:34  
MAKE_DIRECTORY                  : 17:18:34 .... 17:18:34  
COPY_DIRECTORY                  : 17:18:34 .... 17:18:34  
COPY_DIRECTORY                  : 17:18:34 .... 17:18:35  
COPY_DIRECTORY                  : 17:18:35 .... 17:18:35  
MAKE_DIRECTORY                  : 17:18:35 .... 17:18:35  
MAKE_DIRECTORY                  : 17:18:35 .... 17:18:35  
COPY_FILE                       : 17:18:35 .... 17:18:36  
COPY_FILE                       : 17:18:36 .... 17:18:36  
MAKE_DIRECTORY                  : 17:18:36 .... 17:18:36  
MAKE_DIRECTORY                  : 17:18:36 .... 17:18:36  
COPY_DIRECTORY                  : 17:18:36 .... 17:18:37  
MAKE_DIRECTORY                  : 17:18:37 .... 17:18:37  
MAKE_DIRECTORY                  : 17:18:37 .... 17:18:37  
MAKE_DIRECTORY                  : 17:18:37 .... 17:18:37  
MAKE_DIRECTORY                  : 17:18:37 .... 17:18:37  
MAKE_DIRECTORY                  : 17:18:37 .... 17:18:38  
MAKE_DIRECTORY                  : 17:18:38 .... 17:18:38  
MAKE_DIRECTORY                  : 17:18:38 .... 17:18:38  
MAKE_DIRECTORY                  : 17:18:38 .... 17:18:38  
MAKE_SYMLINK                    : 17:18:38 .... 17:18:39  
MAKE_SYMLINK                    : 17:18:39 .... 17:18:39  
MAKE_SYMLINK                    : 17:18:39 .... 17:18:39  
MAKE_DIRECTORY                  : 17:18:39 .... 17:18:39  
MOVE_FILE                       : 17:18:39 .... 17:18:40  
MOVE_FILE                       : 17:18:40 .... 17:18:40  
MOVE_FILE                       : 17:18:40 .... 17:18:40  
MOVE_FILE                       : 17:18:40 .... 17:18:40  
MOVE_FILE                       : 17:18:40 .... 17:18:41  
COPY_FILE                       : 17:18:41 .... 17:18:41  
RMS                             : 17:18:41 .... 17:20:02  
CAREFULL_COPY                   : 17:20:02 .... 17:20:02  
CAREFULL_COPY                   : 17:20:02 .... 17:20:03  
RELPERM                         : 17:20:03 .... 17:20:07  
ECLIPSE100_2017.2               : 17:20:07 .... 17:21:27  
MAKE_SYMLINK                    : 17:21:27 .... 17:21:28  
MAKE_SYMLINK                    : 17:21:28 .... 17:21:28  
MAKE_SYMLINK                    : 17:21:28 .... 17:21:28  
PRTVOL2CSV                      : 17:21:28 .... 17:21:32  
FMU_POSTPROCESS                 : 17:21:32 .... 17:21:46  
GRID3D_HC_THICKNESS             : 17:21:46 .... 17:21:52  
GRID3D_AVG_MAP                  : 17:21:52 .... 17:22:28  
CREATEDATEFILES                 : 17:22:28 .... 17:22:28  
ECLGRID2ROFF                    : 17:22:28 .... 17:22:30  
ECLINIT2ROFF                    : 17:22:30 .... 17:22:32  
ECLRST2ROFF2                    : 17:22:32 .... 17:22:38  
ECL_DIFF_CALC2                  : 17:22:38 .... 17:22:43  
ECL_DIFF_CALC2                  : 17:22:43 .... 17:22:48  
ECL_DIFF_CALC2                  : 17:22:48 .... 17:22:53  
ECL_DIFF_CALC2                  : 17:22:53 .... 17:22:59  
MAKE_SYMLINK                    : 17:22:59 .... 17:22:59  
MAKE_SYMLINK                    : 17:22:59 .... 17:22:59  
MAKE_SYMLINK                    : 17:22:59 .... 17:22:59  
RMS                             : 17:22:59 .... 17:25:15  
DELETE_DIRECTORY                : 17:25:15 .... 17:25:15  
GENDATA_RFT                     : 17:25:15 .... 17:25:17  
