Current host                    : st-rsv12-12-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
COPY_DIRECTORY                  : 14:05:15 .... 14:05:15  
COPY_DIRECTORY                  : 14:05:15 .... 14:05:15  
COPY_FILE                       : 14:05:15 .... 14:05:16  
COPY_FILE                       : 14:05:16 .... 14:05:16  
COPY_FILE                       : 14:05:16 .... 14:05:16  
COPY_FILE                       : 14:05:16 .... 14:05:16  
COPY_DIRECTORY                  : 14:05:16 .... 14:05:16  
COPY_DIRECTORY                  : 14:05:16 .... 14:05:17  
COPY_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_SYMLINK                    : 14:05:17 .... 14:05:17  
MAKE_SYMLINK                    : 14:05:17 .... 14:05:17  
DESIGN_KW                       : 14:05:17 .... 14:05:18  
DESIGN_KW                       : 14:05:18 .... 14:05:18  
RMS                             : 14:05:18 .... 14:10:39  
ECLIPSE100                      : 14:10:39 .... 14:13:38  
MAKE_SYMLINK                    : 14:13:38 .... 14:13:38  
MAKE_SYMLINK                    : 14:13:38 .... 14:13:38  
MAKE_SYMLINK                    : 14:13:38 .... 14:13:39  
PRTVOL2CSV                      : 14:13:39 .... 14:13:40  
ECL2CSV                         : 14:13:40 .... 14:13:41  
ECL2CSV                         : 14:13:41 .... 14:13:43  
ECL2CSV                         : 14:13:43 .... 14:13:44  
ECL2CSV                         : 14:13:44 .... 14:13:45  
GRID3D_HC_THICKNESS             : 14:13:45 .... 14:13:49  
GRID3D_HC_THICKNESS             : 14:13:49 .... 14:14:12  
GRID3D_AVERAGE_MAP              : 14:14:12 .... 14:18:47  
CREATEDATEFILES                 : 14:18:47 .... 14:18:47  
ECLGRID2ROFF                    : 14:18:47 .... 14:18:50  
ECLINIT2ROFF                    : 14:18:50 .... 14:18:52  
ECLRST2ROFF                     : 14:18:52 .... 14:18:54  
ECLDIFF2ROFF                    : 14:18:54 .... 14:18:56  
ECLDIFF2ROFF                    : 14:18:56 .... 14:18:58  
ECLDIFF2ROFF                    : 14:18:58 .... 14:19:00  
ECLDIFF2ROFF                    : 14:19:00 .... 14:19:02  
ECLDIFF2ROFF                    : 14:19:02 .... 14:19:04  
ECLDIFF2ROFF                    : 14:19:04 .... 14:19:06  
GENDATA_RFT                     : 14:19:06 .... 14:19:07  
MERGE_RFT_ERTOBS                : 14:19:07 .... 14:19:08  
ECL2CSV                         : 14:19:08 .... 14:19:09  
TRACER_BREAKTHROUGH             : 14:19:09 .... 14:19:10  
MAKE_SYMLINK                    : 14:19:10 .... 14:19:10  
MAKE_SYMLINK                    : 14:19:10 .... 14:19:10  
MAKE_SYMLINK                    : 14:19:10 .... 14:19:10  
RMS                             : 14:19:10 .... 14:23:33  
DELETE_DIRECTORY                : 14:23:33 .... 14:23:33  
DELETE_DIRECTORY                : 14:23:33 .... 14:23:34  
