Current host                    : st-rsv18-18-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:10  
COPY_DIRECTORY                  : 01:08:10 .... 01:08:10  
COPY_DIRECTORY                  : 01:08:10 .... 01:08:10  
COPY_FILE                       : 01:08:10 .... 01:08:10  
COPY_FILE                       : 01:08:10 .... 01:08:10  
COPY_FILE                       : 01:08:10 .... 01:08:10  
COPY_FILE                       : 01:08:10 .... 01:08:11  
COPY_DIRECTORY                  : 01:08:11 .... 01:08:11  
COPY_DIRECTORY                  : 01:08:11 .... 01:08:11  
COPY_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_SYMLINK                    : 01:08:11 .... 01:08:12  
MAKE_SYMLINK                    : 01:08:12 .... 01:08:12  
DESIGN_KW                       : 01:08:12 .... 01:08:13  
DESIGN_KW                       : 01:08:13 .... 01:08:13  
RMS                             : 01:08:13 .... 01:13:29  
ECLIPSE100                      : 01:13:29 .... 01:17:59  
MAKE_SYMLINK                    : 01:17:59 .... 01:17:59  
MAKE_SYMLINK                    : 01:17:59 .... 01:17:59  
MAKE_SYMLINK                    : 01:17:59 .... 01:17:59  
PRTVOL2CSV                      : 01:17:59 .... 01:18:01  
ECL2CSV                         : 01:18:01 .... 01:18:02  
ECL2CSV                         : 01:18:02 .... 01:18:03  
ECL2CSV                         : 01:18:03 .... 01:18:05  
ECL2CSV                         : 01:18:05 .... 01:18:07  
GRID3D_HC_THICKNESS             : 01:18:07 .... 01:18:11  
GRID3D_HC_THICKNESS             : 01:18:11 .... 01:18:35  
GRID3D_AVERAGE_MAP              : 01:18:35 .... 01:23:43  
CREATEDATEFILES                 : 01:23:43 .... 01:23:43  
ECLGRID2ROFF                    : 01:23:43 .... 01:23:46  
ECLINIT2ROFF                    : 01:23:46 .... 01:23:48  
ECLRST2ROFF                     : 01:23:48 .... 01:23:51  
ECLDIFF2ROFF                    : 01:23:51 .... 01:23:52  
ECLDIFF2ROFF                    : 01:23:52 .... 01:23:54  
ECLDIFF2ROFF                    : 01:23:54 .... 01:23:56  
ECLDIFF2ROFF                    : 01:23:56 .... 01:23:58  
ECLDIFF2ROFF                    : 01:23:58 .... 01:24:01  
ECLDIFF2ROFF                    : 01:24:01 .... 01:24:03  
GENDATA_RFT                     : 01:24:03 .... 01:24:05  
MERGE_RFT_ERTOBS                : 01:24:05 .... 01:24:06  
ECL2CSV                         : 01:24:06 .... 01:24:07  
ECL2CSV                         : 01:24:07 .... 01:24:08  
ECL2CSV                         : 01:24:08 .... 01:24:09  
TRACER_BREAKTHROUGH             : 01:24:09 .... 01:24:11  
MAKE_SYMLINK                    : 01:24:11 .... 01:24:11  
MAKE_SYMLINK                    : 01:24:11 .... 01:24:11  
MAKE_SYMLINK                    : 01:24:11 .... 01:24:11  
RMS                             : 01:24:11 .... 01:28:43  
DELETE_DIRECTORY                : 01:28:43 .... 01:28:43  
DELETE_DIRECTORY                : 01:28:43 .... 01:28:44  
