INTERPOLATE_RELPERM:INTERPOLATE_GO -0.712294
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.973593
LOG10_MULTFLT:MULTFLT_F1 -0.69186
LOG10_MULTFLT:MULTFLT_F2 -0.507992
LOG10_MULTFLT:MULTFLT_F3 -0.463871
LOG10_MULTFLT:MULTFLT_F4 -1.5149
LOG10_MULTFLT:MULTFLT_F5 -1.2143
LOG10_MULTZ:MULTZ_MIDREEK -1.6801
MULTFLT:MULTFLT_F1 0.203301
MULTFLT:MULTFLT_F2 0.310461
MULTFLT:MULTFLT_F3 0.34366
MULTFLT:MULTFLT_F4 0.0305562
MULTFLT:MULTFLT_F5 0.0610523
MULTZ:MULTZ_MIDREEK 0.0208881
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.18
INTERPOLATE_GO -0.712294
INTERPOLATE_WO -0.973593
MULTFLT_F1 0.203301
MULTFLT_F2 0.310461
MULTFLT_F3 0.34366
MULTFLT_F4 0.0305562
MULTFLT_F5 0.0610523
MULTZ_MIDREEK 0.0208881
COHIBA_MODEL_MODE 1
FWL 1704.18
