Current host                    : st-rsv18-18-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
MAKE_DIRECTORY                  : 13:01:21 .... 13:01:21  
COPY_DIRECTORY                  : 13:01:21 .... 13:01:21  
COPY_DIRECTORY                  : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:22  
COPY_FILE                       : 13:01:22 .... 13:01:22  
COPY_FILE                       : 13:01:22 .... 13:01:22  
COPY_FILE                       : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:23  
MAKE_SYMLINK                    : 13:01:23 .... 13:01:23  
MAKE_SYMLINK                    : 13:01:23 .... 13:01:23  
DESIGN_KW                       : 13:01:23 .... 13:01:24  
DESIGN_KW                       : 13:01:24 .... 13:01:24  
RMS                             : 13:01:24 .... 13:06:46  
ECLIPSE100                      : 13:06:46 .... 13:09:26  
MAKE_SYMLINK                    : 13:09:26 .... 13:09:26  
MAKE_SYMLINK                    : 13:09:26 .... 13:09:26  
MAKE_SYMLINK                    : 13:09:26 .... 13:09:27  
PRTVOL2CSV                      : 13:09:27 .... 13:09:28  
ECL2CSV                         : 13:09:28 .... 13:09:29  
ECL2CSV                         : 13:09:29 .... 13:09:30  
ECL2CSV                         : 13:09:30 .... 13:09:32  
ECL2CSV                         : 13:09:32 .... 13:09:33  
GRID3D_HC_THICKNESS             : 13:09:33 .... 13:09:37  
GRID3D_HC_THICKNESS             : 13:09:37 .... 13:10:00  
GRID3D_AVERAGE_MAP              : 13:10:00 .... 13:15:23  
CREATEDATEFILES                 : 13:15:23 .... 13:15:23  
ECLGRID2ROFF                    : 13:15:23 .... 13:15:26  
ECLINIT2ROFF                    : 13:15:26 .... 13:15:27  
ECLRST2ROFF                     : 13:15:27 .... 13:15:30  
ECLDIFF2ROFF                    : 13:15:30 .... 13:15:32  
ECLDIFF2ROFF                    : 13:15:32 .... 13:15:33  
ECLDIFF2ROFF                    : 13:15:33 .... 13:15:35  
ECLDIFF2ROFF                    : 13:15:35 .... 13:15:37  
ECLDIFF2ROFF                    : 13:15:37 .... 13:15:39  
ECLDIFF2ROFF                    : 13:15:39 .... 13:15:41  
GENDATA_RFT                     : 13:15:41 .... 13:15:42  
MERGE_RFT_ERTOBS                : 13:15:42 .... 13:15:43  
ECL2CSV                         : 13:15:43 .... 13:15:44  
TRACER_BREAKTHROUGH             : 13:15:44 .... 13:15:45  
MAKE_SYMLINK                    : 13:15:45 .... 13:15:45  
MAKE_SYMLINK                    : 13:15:45 .... 13:15:45  
MAKE_SYMLINK                    : 13:15:45 .... 13:15:45  
RMS                             : 13:15:45 .... 13:20:20  
DELETE_DIRECTORY                : 13:20:20 .... 13:20:21  
DELETE_DIRECTORY                : 13:20:21 .... 13:20:21  
