Current host                    : st-rsv12-12-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
COPY_DIRECTORY                  : 11:31:30 .... 11:31:30  
COPY_DIRECTORY                  : 11:31:30 .... 11:31:31  
COPY_FILE                       : 11:31:31 .... 11:31:31  
COPY_FILE                       : 11:31:31 .... 11:31:31  
COPY_FILE                       : 11:31:31 .... 11:31:31  
COPY_DIRECTORY                  : 11:31:31 .... 11:31:31  
COPY_DIRECTORY                  : 11:31:31 .... 11:31:31  
COPY_DIRECTORY                  : 11:31:31 .... 11:31:32  
MAKE_SYMLINK                    : 11:31:32 .... 11:31:32  
MAKE_SYMLINK                    : 11:31:32 .... 11:31:32  
DESIGN2PARAMS                   : 11:31:32 .... 11:31:33  
DESIGN_KW                       : 11:31:33 .... 11:31:34  
DESIGN_KW                       : 11:31:34 .... 11:31:34  
DESIGN_KW                       : 11:31:34 .... 11:31:35  
RMS                             : 11:31:35 .... 11:37:03  
ECLIPSE100                      : 11:37:03 .... 11:39:21  
MAKE_SYMLINK                    : 11:39:21 .... 11:39:21  
MAKE_SYMLINK                    : 11:39:21 .... 11:39:21  
MAKE_SYMLINK                    : 11:39:21 .... 11:39:21  
PRTVOL2CSV                      : 11:39:21 .... 11:39:23  
ECL2CSV                         : 11:39:23 .... 11:39:23  
ECL2CSV                         : 11:39:23 .... 11:39:25  
ECL2CSV                         : 11:39:25 .... 11:39:26  
ECL2CSV                         : 11:39:26 .... 11:39:27  
GRID3D_HC_THICKNESS             : 11:39:27 .... 11:39:31  
GRID3D_HC_THICKNESS             : 11:39:31 .... 11:39:52  
GRID3D_AVERAGE_MAP              : 11:39:52 .... 11:44:33  
CREATEDATEFILES                 : 11:44:33 .... 11:44:33  
ECLGRID2ROFF                    : 11:44:33 .... 11:44:36  
ECLINIT2ROFF                    : 11:44:36 .... 11:44:37  
ECLRST2ROFF                     : 11:44:37 .... 11:44:40  
ECLDIFF2ROFF                    : 11:44:40 .... 11:44:41  
ECLDIFF2ROFF                    : 11:44:41 .... 11:44:43  
ECLDIFF2ROFF                    : 11:44:43 .... 11:44:45  
ECLDIFF2ROFF                    : 11:44:45 .... 11:44:47  
ECLDIFF2ROFF                    : 11:44:47 .... 11:44:48  
ECLDIFF2ROFF                    : 11:44:48 .... 11:44:50  
GENDATA_RFT                     : 11:44:50 .... 11:44:51  
MERGE_RFT_ERTOBS                : 11:44:51 .... 11:44:52  
ECL2CSV                         : 11:44:52 .... 11:44:53  
TRACER_BREAKTHROUGH             : 11:44:53 .... 11:44:54  
MAKE_SYMLINK                    : 11:44:54 .... 11:44:54  
MAKE_SYMLINK                    : 11:44:54 .... 11:44:54  
MAKE_SYMLINK                    : 11:44:54 .... 11:44:54  
RMS                             : 11:44:54 .... 11:49:15  
DELETE_DIRECTORY                : 11:49:15 .... 11:49:16  
DELETE_DIRECTORY                : 11:49:16 .... 11:49:16  
