Run name: 5_R001_REEK-3

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 14:41 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    50166973.    0   50166973.    344716660.   0.    9230723108.   9230723108.  
FIPNUM REPORT REGION 1    18250431.    0   18250431.    43718085.   0.    3358079302.   3358079302.  
FIPNUM REPORT REGION 2    0.    0   0.    68231046.   0.    0.   0.  
FIPNUM REPORT REGION 3    17782565.    0   17782565.    55853261.   0.    3271991906.   3271991906.  
FIPNUM REPORT REGION 4    0.    0   0.    80499142.   0.    0.   0.  
FIPNUM REPORT REGION 5    14133978.    0   14133978.    45531476.   0.    2600651901.   2600651901.  
FIPNUM REPORT REGION 6    0.    0   0.    50883651.   0.    0.   0.  
