Run name: R001_REEK-3

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:16 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    55005352.    0   55005352.    325899370.   0.    10120984771.   10120984771.  
FIPNUM REPORT REGION 1    21987117.    0   21987117.    51376872.   0.    4045629567.   4045629567.  
FIPNUM REPORT REGION 2    0.    0   0.    67801879.   0.    0.   0.  
FIPNUM REPORT REGION 3    19935231.    0   19935231.    48155628.   0.    3668082503.   3668082503.  
FIPNUM REPORT REGION 4    0.    0   0.    75711884.   0.    0.   0.  
FIPNUM REPORT REGION 5    13083004.    0   13083004.    37428882.   0.    2407272702.   2407272702.  
FIPNUM REPORT REGION 6    0.    0   0.    45424226.   0.    0.   0.  
