Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-3.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        435295699.        80021190.       355274510.               0.        80021190. 
       1         74171184.        29114658.        45056526.               0.        29114658. 
       2         70328119.               0.        70328119.               0.               0. 
       3         85925449.        28365086.        57560363.               0.        28365086. 
       4         82967285.               0.        82967285.               0.               0. 
       5         69462772.        22541445.        46921327.               0.        22541445. 
       6         52440890.               0.        52440890.               0.               0. 
           
