Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-3.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        423609874.        87734250.       335875624.               0.        87734250. 
       1         88021236.        35074675.        52946561.               0.        35074675. 
       2         69885149.               0.        69885149.               0.               0. 
       3         81420455.        31794892.        49625563.               0.        31794892. 
       4         78032556.               0.        78032556.               0.               0. 
       5         59435716.        20864683.        38571033.               0.        20864683. 
       6         46814761.               0.        46814761.               0.               0. 
           
