INTERPOLATE_RELPERM:INTERPOLATE_GO -0.356621
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.994558
LOG10_MULTFLT:MULTFLT_F1 -0.140556
LOG10_MULTFLT:MULTFLT_F2 -1.10923
LOG10_MULTFLT:MULTFLT_F3 -0.316788
LOG10_MULTFLT:MULTFLT_F4 -1.89124
LOG10_MULTFLT:MULTFLT_F5 -0.98021
LOG10_MULTZ:MULTZ_MIDREEK -2.95091
MULTFLT:MULTFLT_F1 0.723509
MULTFLT:MULTFLT_F2 0.0777618
MULTFLT:MULTFLT_F3 0.482183
MULTFLT:MULTFLT_F4 0.0128457
MULTFLT:MULTFLT_F5 0.104662
MULTZ:MULTZ_MIDREEK 0.00111966
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1706.49
INTERPOLATE_GO -0.356621
INTERPOLATE_WO -0.994558
MULTFLT_F1 0.723509
MULTFLT_F2 0.0777618
MULTFLT_F3 0.482183
MULTFLT_F4 0.0128457
MULTFLT_F5 0.104662
MULTZ_MIDREEK 0.00111966
COHIBA_MODEL_MODE 1
FWL 1706.49
