Current host                    : st-rsv16-16-05/x86_64
PARAM_4DESIGN                   : 16:53:34 .... 16:53:34  
DESIGN_KW                       : 16:53:34 .... 16:53:36  
MAKE_DIRECTORY                  : 16:53:36 .... 16:53:36  
COPY_DIRECTORY                  : 16:53:36 .... 16:53:36  
COPY_DIRECTORY                  : 16:53:36 .... 16:53:36  
MAKE_DIRECTORY                  : 16:53:36 .... 16:53:37  
COPY_DIRECTORY                  : 16:53:37 .... 16:53:37  
COPY_DIRECTORY                  : 16:53:37 .... 16:53:37  
MAKE_DIRECTORY                  : 16:53:37 .... 16:53:37  
MAKE_DIRECTORY                  : 16:53:37 .... 16:53:37  
MAKE_DIRECTORY                  : 16:53:37 .... 16:53:38  
MAKE_DIRECTORY                  : 16:53:38 .... 16:53:38  
MAKE_DIRECTORY                  : 16:53:38 .... 16:53:38  
MAKE_DIRECTORY                  : 16:53:38 .... 16:53:38  
MAKE_DIRECTORY                  : 16:53:38 .... 16:53:39  
MAKE_DIRECTORY                  : 16:53:39 .... 16:53:39  
MAKE_DIRECTORY                  : 16:53:39 .... 16:53:40  
MAKE_DIRECTORY                  : 16:53:40 .... 16:53:40  
MAKE_DIRECTORY                  : 16:53:40 .... 16:53:40  
MAKE_DIRECTORY                  : 16:53:40 .... 16:53:41  
MAKE_DIRECTORY                  : 16:53:41 .... 16:53:41  
MAKE_DIRECTORY                  : 16:53:41 .... 16:53:42  
MAKE_DIRECTORY                  : 16:53:42 .... 16:53:42  
COPY_DIRECTORY                  : 16:53:42 .... 16:53:42  
COPY_DIRECTORY                  : 16:53:42 .... 16:53:43  
COPY_DIRECTORY                  : 16:53:43 .... 16:53:43  
MAKE_DIRECTORY                  : 16:53:43 .... 16:53:43  
MAKE_DIRECTORY                  : 16:53:43 .... 16:53:43  
COPY_FILE                       : 16:53:43 .... 16:53:44  
COPY_FILE                       : 16:53:44 .... 16:53:44  
MAKE_DIRECTORY                  : 16:53:44 .... 16:53:44  
MAKE_DIRECTORY                  : 16:53:44 .... 16:53:44  
COPY_DIRECTORY                  : 16:53:44 .... 16:53:45  
MAKE_DIRECTORY                  : 16:53:45 .... 16:53:45  
MAKE_DIRECTORY                  : 16:53:45 .... 16:53:45  
MAKE_DIRECTORY                  : 16:53:45 .... 16:53:45  
MAKE_DIRECTORY                  : 16:53:45 .... 16:53:45  
MAKE_DIRECTORY                  : 16:53:45 .... 16:53:46  
MAKE_DIRECTORY                  : 16:53:46 .... 16:53:46  
MAKE_DIRECTORY                  : 16:53:46 .... 16:53:46  
MAKE_DIRECTORY                  : 16:53:46 .... 16:53:46  
MAKE_SYMLINK                    : 16:53:46 .... 16:53:47  
MAKE_SYMLINK                    : 16:53:47 .... 16:53:47  
MAKE_SYMLINK                    : 16:53:47 .... 16:53:48  
MAKE_DIRECTORY                  : 16:53:48 .... 16:53:48  
MOVE_FILE                       : 16:53:48 .... 16:53:48  
MOVE_FILE                       : 16:53:48 .... 16:53:49  
MOVE_FILE                       : 16:53:49 .... 16:53:49  
MOVE_FILE                       : 16:53:49 .... 16:53:49  
MOVE_FILE                       : 16:53:49 .... 16:53:50  
COPY_FILE                       : 16:53:50 .... 16:53:50  
RMS                             : 16:53:50 .... 16:55:19  
CAREFULL_COPY                   : 16:55:19 .... 16:55:20  
CAREFULL_COPY                   : 16:55:20 .... 16:55:20  
RELPERM                         : 16:55:20 .... 16:55:26  
ECLIPSE100_2017.2               : 16:55:26 .... 16:57:03  
MAKE_SYMLINK                    : 16:57:03 .... 16:57:04  
MAKE_SYMLINK                    : 16:57:04 .... 16:57:04  
MAKE_SYMLINK                    : 16:57:04 .... 16:57:05  
PRTVOL2CSV                      : 16:57:05 .... 16:57:10  
FMU_POSTPROCESS                 : 16:57:10 .... 16:57:38  
GRID3D_HC_THICKNESS             : 16:57:38 .... 16:57:47  
GRID3D_AVG_MAP                  : 16:57:47 .... 16:58:29  
CREATEDATEFILES                 : 16:58:29 .... 16:58:29  
ECLGRID2ROFF                    : 16:58:29 .... 16:58:35  
ECLINIT2ROFF                    : 16:58:35 .... 16:58:37  
ECLRST2ROFF2                    : 16:58:37 .... 16:58:44  
ECL_DIFF_CALC2                  : 16:58:44 .... 16:58:49  
ECL_DIFF_CALC2                  : 16:58:49 .... 16:58:56  
ECL_DIFF_CALC2                  : 16:58:56 .... 16:59:01  
ECL_DIFF_CALC2                  : 16:59:01 .... 16:59:06  
MAKE_SYMLINK                    : 16:59:06 .... 16:59:06  
MAKE_SYMLINK                    : 16:59:07 .... 16:59:07  
MAKE_SYMLINK                    : 16:59:07 .... 16:59:07  
RMS                             : 16:59:07 .... 17:02:22  
DELETE_DIRECTORY                : 17:02:22 .... 17:02:22  
GENDATA_RFT                     : 17:02:22 .... 17:02:26  
