INTERPOLATE_RELPERM:INTERPOLATE_GO -0.979539
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.31451
LOG10_MULTFLT:MULTFLT_F1 -1.4569
LOG10_MULTFLT:MULTFLT_F2 -3.08024
LOG10_MULTFLT:MULTFLT_F3 -0.11764
LOG10_MULTFLT:MULTFLT_F4 -1.36473
LOG10_MULTFLT:MULTFLT_F5 -2.89809
LOG10_MULTZ:MULTZ_MIDREEK -9.64532
MULTFLT:MULTFLT_F1 0.0349221
MULTFLT:MULTFLT_F2 0.000831303
MULTFLT:MULTFLT_F3 0.76271
MULTFLT:MULTFLT_F4 0.0431791
MULTFLT:MULTFLT_F5 0.00126446
MULTZ:MULTZ_MIDREEK 2.26299e-10
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1706.78
INTERPOLATE_GO -0.979539
INTERPOLATE_WO -0.31451
MULTFLT_F1 0.0349221
MULTFLT_F2 0.000831303
MULTFLT_F3 0.76271
MULTFLT_F4 0.0431791
MULTFLT_F5 0.00126446
MULTZ_MIDREEK 2.26299e-10
COHIBA_MODEL_MODE 1
FWL 1706.78
