INTERPOLATE_RELPERM:INTERPOLATE_GO -0.67505
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.993442
LOG10_MULTFLT:MULTFLT_F1 -0.037305
LOG10_MULTFLT:MULTFLT_F2 -1.31812
LOG10_MULTFLT:MULTFLT_F3 -0.521873
LOG10_MULTFLT:MULTFLT_F4 -2.46724
LOG10_MULTFLT:MULTFLT_F5 -1.09976
LOG10_MULTZ:MULTZ_MIDREEK -2.32092
MULTFLT:MULTFLT_F1 0.917688
MULTFLT:MULTFLT_F2 0.0480705
MULTFLT:MULTFLT_F3 0.300696
MULTFLT:MULTFLT_F4 0.00341005
MULTFLT:MULTFLT_F5 0.0794767
MULTZ:MULTZ_MIDREEK 0.00477618
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.71
INTERPOLATE_GO -0.67505
INTERPOLATE_WO -0.993442
MULTFLT_F1 0.917688
MULTFLT_F2 0.0480705
MULTFLT_F3 0.300696
MULTFLT_F4 0.00341005
MULTFLT_F5 0.0794767
MULTZ_MIDREEK 0.00477618
COHIBA_MODEL_MODE 1
FWL 1703.71
