Current host                    : st-rsv19-19-18/x86_64
PARAM_4DESIGN                   : 16:19:08 .... 16:19:08  
DESIGN_KW                       : 16:19:08 .... 16:19:11  
MAKE_DIRECTORY                  : 16:19:11 .... 16:19:11  
COPY_DIRECTORY                  : 16:19:11 .... 16:19:11  
COPY_DIRECTORY                  : 16:19:11 .... 16:19:12  
MAKE_DIRECTORY                  : 16:19:12 .... 16:19:12  
COPY_DIRECTORY                  : 16:19:12 .... 16:19:12  
COPY_DIRECTORY                  : 16:19:12 .... 16:19:13  
MAKE_DIRECTORY                  : 16:19:13 .... 16:19:13  
MAKE_DIRECTORY                  : 16:19:13 .... 16:19:13  
MAKE_DIRECTORY                  : 16:19:13 .... 16:19:13  
MAKE_DIRECTORY                  : 16:19:13 .... 16:19:14  
MAKE_DIRECTORY                  : 16:19:14 .... 16:19:14  
MAKE_DIRECTORY                  : 16:19:14 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:16  
MAKE_DIRECTORY                  : 16:19:16 .... 16:19:16  
MAKE_DIRECTORY                  : 16:19:16 .... 16:19:16  
MAKE_DIRECTORY                  : 16:19:16 .... 16:19:17  
MAKE_DIRECTORY                  : 16:19:17 .... 16:19:17  
MAKE_DIRECTORY                  : 16:19:17 .... 16:19:18  
COPY_DIRECTORY                  : 16:19:18 .... 16:19:18  
COPY_DIRECTORY                  : 16:19:18 .... 16:19:19  
COPY_DIRECTORY                  : 16:19:19 .... 16:19:19  
MAKE_DIRECTORY                  : 16:19:19 .... 16:19:19  
MAKE_DIRECTORY                  : 16:19:19 .... 16:19:20  
COPY_FILE                       : 16:19:20 .... 16:19:20  
COPY_FILE                       : 16:19:20 .... 16:19:20  
MAKE_DIRECTORY                  : 16:19:20 .... 16:19:20  
MAKE_DIRECTORY                  : 16:19:21 .... 16:19:21  
COPY_DIRECTORY                  : 16:19:21 .... 16:19:21  
MAKE_DIRECTORY                  : 16:19:21 .... 16:19:22  
MAKE_DIRECTORY                  : 16:19:22 .... 16:19:22  
MAKE_DIRECTORY                  : 16:19:22 .... 16:19:22  
MAKE_DIRECTORY                  : 16:19:22 .... 16:19:22  
MAKE_DIRECTORY                  : 16:19:22 .... 16:19:23  
MAKE_DIRECTORY                  : 16:19:23 .... 16:19:23  
MAKE_DIRECTORY                  : 16:19:23 .... 16:19:23  
MAKE_DIRECTORY                  : 16:19:23 .... 16:19:24  
MAKE_SYMLINK                    : 16:19:24 .... 16:19:24  
MAKE_SYMLINK                    : 16:19:24 .... 16:19:24  
MAKE_SYMLINK                    : 16:19:24 .... 16:19:24  
MAKE_DIRECTORY                  : 16:19:24 .... 16:19:25  
MOVE_FILE                       : 16:19:25 .... 16:19:25  
MOVE_FILE                       : 16:19:25 .... 16:19:25  
MOVE_FILE                       : 16:19:26 .... 16:19:26  
MOVE_FILE                       : 16:19:26 .... 16:19:26  
MOVE_FILE                       : 16:19:26 .... 16:19:26  
COPY_FILE                       : 16:19:26 .... 16:19:27  
RMS                             : 16:19:27 .... 16:21:05  
CAREFULL_COPY                   : 16:21:05 .... 16:21:05  
CAREFULL_COPY                   : 16:21:05 .... 16:21:06  
RELPERM                         : 16:21:06 .... 16:21:12  
ECLIPSE100_2017.2               : 16:21:12 .... 16:22:44  
MAKE_SYMLINK                    : 16:22:44 .... 16:22:44  
MAKE_SYMLINK                    : 16:22:44 .... 16:22:45  
MAKE_SYMLINK                    : 16:22:45 .... 16:22:45  
PRTVOL2CSV                      : 16:22:45 .... 16:22:50  
FMU_POSTPROCESS                 : 16:22:50 .... 16:23:13  
GRID3D_HC_THICKNESS             : 16:23:13 .... 16:23:19  
GRID3D_AVG_MAP                  : 16:23:19 .... 16:23:52  
CREATEDATEFILES                 : 16:23:52 .... 16:23:53  
ECLGRID2ROFF                    : 16:23:53 .... 16:23:55  
ECLINIT2ROFF                    : 16:23:55 .... 16:23:57  
ECLRST2ROFF2                    : 16:23:57 .... 16:24:05  
ECL_DIFF_CALC2                  : 16:24:05 .... 16:24:13  
ECL_DIFF_CALC2                  : 16:24:13 .... 16:24:20  
ECL_DIFF_CALC2                  : 16:24:20 .... 16:24:27  
ECL_DIFF_CALC2                  : 16:24:27 .... 16:24:36  
MAKE_SYMLINK                    : 16:24:36 .... 16:24:36  
MAKE_SYMLINK                    : 16:24:36 .... 16:24:36  
MAKE_SYMLINK                    : 16:24:36 .... 16:24:36  
RMS                             : 16:24:36 .... 16:27:07  
DELETE_DIRECTORY                : 16:27:07 .... 16:27:07  
GENDATA_RFT                     : 16:27:07 .... 16:27:10  
