Current host                    : st-rsv16-16-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
COPY_DIRECTORY                  : 01:08:38 .... 01:08:39  
COPY_DIRECTORY                  : 01:08:39 .... 01:08:39  
COPY_FILE                       : 01:08:39 .... 01:08:39  
COPY_FILE                       : 01:08:39 .... 01:08:40  
COPY_FILE                       : 01:08:40 .... 01:08:40  
COPY_FILE                       : 01:08:40 .... 01:08:40  
COPY_DIRECTORY                  : 01:08:40 .... 01:08:40  
COPY_DIRECTORY                  : 01:08:40 .... 01:08:40  
COPY_DIRECTORY                  : 01:08:40 .... 01:08:41  
MAKE_SYMLINK                    : 01:08:41 .... 01:08:41  
MAKE_SYMLINK                    : 01:08:41 .... 01:08:41  
DESIGN_KW                       : 01:08:41 .... 01:08:42  
DESIGN_KW                       : 01:08:42 .... 01:08:42  
RMS                             : 01:08:42 .... 01:14:04  
ECLIPSE100                      : 01:14:04 .... 01:20:02  
MAKE_SYMLINK                    : 01:20:02 .... 01:20:02  
MAKE_SYMLINK                    : 01:20:02 .... 01:20:02  
MAKE_SYMLINK                    : 01:20:02 .... 01:20:02  
PRTVOL2CSV                      : 01:20:02 .... 01:20:04  
ECL2CSV                         : 01:20:04 .... 01:20:06  
ECL2CSV                         : 01:20:06 .... 01:20:08  
ECL2CSV                         : 01:20:08 .... 01:20:10  
ECL2CSV                         : 01:20:10 .... 01:20:11  
GRID3D_HC_THICKNESS             : 01:20:11 .... 01:20:15  
GRID3D_HC_THICKNESS             : 01:20:15 .... 01:20:39  
GRID3D_AVERAGE_MAP              : 01:20:39 .... 01:25:31  
CREATEDATEFILES                 : 01:25:31 .... 01:25:31  
ECLGRID2ROFF                    : 01:25:31 .... 01:25:34  
ECLINIT2ROFF                    : 01:25:34 .... 01:25:36  
ECLRST2ROFF                     : 01:25:36 .... 01:25:40  
ECLDIFF2ROFF                    : 01:25:40 .... 01:25:42  
ECLDIFF2ROFF                    : 01:25:42 .... 01:25:44  
ECLDIFF2ROFF                    : 01:25:44 .... 01:25:46  
ECLDIFF2ROFF                    : 01:25:46 .... 01:25:48  
ECLDIFF2ROFF                    : 01:25:48 .... 01:25:50  
ECLDIFF2ROFF                    : 01:25:50 .... 01:25:53  
GENDATA_RFT                     : 01:25:53 .... 01:25:56  
MERGE_RFT_ERTOBS                : 01:25:56 .... 01:25:57  
ECL2CSV                         : 01:25:57 .... 01:25:58  
ECL2CSV                         : 01:25:58 .... 01:26:00  
ECL2CSV                         : 01:26:00 .... 01:26:01  
TRACER_BREAKTHROUGH             : 01:26:01 .... 01:26:03  
MAKE_SYMLINK                    : 01:26:03 .... 01:26:03  
MAKE_SYMLINK                    : 01:26:03 .... 01:26:03  
MAKE_SYMLINK                    : 01:26:03 .... 01:26:03  
RMS                             : 01:26:03 .... 01:30:40  
DELETE_DIRECTORY                : 01:30:40 .... 01:30:40  
DELETE_DIRECTORY                : 01:30:40 .... 01:30:41  
