Current host                    : st-rsv20-20-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
COPY_DIRECTORY                  : 02:07:21 .... 02:07:21  
COPY_DIRECTORY                  : 02:07:21 .... 02:07:21  
COPY_FILE                       : 02:07:21 .... 02:07:22  
COPY_FILE                       : 02:07:22 .... 02:07:22  
COPY_FILE                       : 02:07:22 .... 02:07:22  
COPY_FILE                       : 02:07:22 .... 02:07:22  
COPY_DIRECTORY                  : 02:07:22 .... 02:07:22  
COPY_DIRECTORY                  : 02:07:22 .... 02:07:22  
COPY_DIRECTORY                  : 02:07:22 .... 02:07:23  
MAKE_SYMLINK                    : 02:07:23 .... 02:07:23  
MAKE_SYMLINK                    : 02:07:23 .... 02:07:23  
DESIGN_KW                       : 02:07:23 .... 02:07:24  
DESIGN_KW                       : 02:07:24 .... 02:07:24  
RMS                             : 02:07:24 .... 02:12:44  
ECLIPSE100                      : 02:12:44 .... 02:15:39  
MAKE_SYMLINK                    : 02:15:39 .... 02:15:39  
MAKE_SYMLINK                    : 02:15:39 .... 02:15:39  
MAKE_SYMLINK                    : 02:15:39 .... 02:15:40  
PRTVOL2CSV                      : 02:15:40 .... 02:15:41  
ECL2CSV                         : 02:15:41 .... 02:15:42  
ECL2CSV                         : 02:15:42 .... 02:15:43  
ECL2CSV                         : 02:15:43 .... 02:15:45  
GRID3D_HC_THICKNESS             : 02:15:45 .... 02:15:48  
GRID3D_HC_THICKNESS             : 02:15:48 .... 02:16:10  
GRID3D_AVERAGE_MAP              : 02:16:10 .... 02:20:34  
CREATEDATEFILES                 : 02:20:34 .... 02:20:35  
ECLGRID2ROFF                    : 02:20:35 .... 02:20:39  
ECLINIT2ROFF                    : 02:20:39 .... 02:20:43  
ECLRST2ROFF                     : 02:20:43 .... 02:20:47  
ECLDIFF2ROFF                    : 02:20:47 .... 02:20:51  
ECLDIFF2ROFF                    : 02:20:51 .... 02:20:55  
ECLDIFF2ROFF                    : 02:20:55 .... 02:21:00  
ECLDIFF2ROFF                    : 02:21:00 .... 02:21:04  
ECLDIFF2ROFF                    : 02:21:04 .... 02:21:08  
ECLDIFF2ROFF                    : 02:21:08 .... 02:21:12  
GENDATA_RFT                     : 02:21:12 .... 02:21:15  
MERGE_RFT_ERTOBS                : 02:21:15 .... 02:21:17  
ECL2CSV                         : 02:21:17 .... 02:21:19  
TRACER_BREAKTHROUGH             : 02:21:19 .... 02:21:21  
MAKE_SYMLINK                    : 02:21:21 .... 02:21:22  
MAKE_SYMLINK                    : 02:21:22 .... 02:21:22  
MAKE_SYMLINK                    : 02:21:22 .... 02:21:22  
RMS                             : 02:21:22 .... 02:26:09  
DELETE_DIRECTORY                : 02:26:09 .... 02:26:09  
DELETE_DIRECTORY                : 02:26:09 .... 02:26:09  
