Current host                    : st-rsv18-18-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
COPY_DIRECTORY                  : 14:05:22 .... 14:05:22  
COPY_DIRECTORY                  : 14:05:22 .... 14:05:22  
COPY_FILE                       : 14:05:22 .... 14:05:22  
COPY_FILE                       : 14:05:22 .... 14:05:22  
COPY_FILE                       : 14:05:22 .... 14:05:23  
COPY_FILE                       : 14:05:23 .... 14:05:23  
COPY_DIRECTORY                  : 14:05:23 .... 14:05:23  
COPY_DIRECTORY                  : 14:05:23 .... 14:05:23  
COPY_DIRECTORY                  : 14:05:23 .... 14:05:24  
MAKE_SYMLINK                    : 14:05:24 .... 14:05:24  
MAKE_SYMLINK                    : 14:05:24 .... 14:05:24  
DESIGN_KW                       : 14:05:24 .... 14:05:25  
DESIGN_KW                       : 14:05:25 .... 14:05:25  
RMS                             : 14:05:25 .... 14:10:45  
ECLIPSE100                      : 14:10:45 .... 14:14:04  
MAKE_SYMLINK                    : 14:14:04 .... 14:14:05  
MAKE_SYMLINK                    : 14:14:05 .... 14:14:05  
MAKE_SYMLINK                    : 14:14:05 .... 14:14:05  
PRTVOL2CSV                      : 14:14:05 .... 14:14:07  
ECL2CSV                         : 14:14:07 .... 14:14:08  
ECL2CSV                         : 14:14:08 .... 14:14:09  
ECL2CSV                         : 14:14:09 .... 14:14:11  
ECL2CSV                         : 14:14:11 .... 14:14:12  
GRID3D_HC_THICKNESS             : 14:14:12 .... 14:14:16  
GRID3D_HC_THICKNESS             : 14:14:16 .... 14:14:45  
GRID3D_AVERAGE_MAP              : 14:14:45 .... 14:20:45  
CREATEDATEFILES                 : 14:20:45 .... 14:20:45  
ECLGRID2ROFF                    : 14:20:45 .... 14:20:47  
ECLINIT2ROFF                    : 14:20:47 .... 14:20:49  
ECLRST2ROFF                     : 14:20:49 .... 14:20:52  
ECLDIFF2ROFF                    : 14:20:52 .... 14:20:54  
ECLDIFF2ROFF                    : 14:20:54 .... 14:20:56  
ECLDIFF2ROFF                    : 14:20:56 .... 14:20:58  
ECLDIFF2ROFF                    : 14:20:58 .... 14:21:00  
ECLDIFF2ROFF                    : 14:21:00 .... 14:21:03  
ECLDIFF2ROFF                    : 14:21:04 .... 14:21:07  
GENDATA_RFT                     : 14:21:09 .... 14:21:15  
MERGE_RFT_ERTOBS                : 14:21:15 .... 14:21:16  
ECL2CSV                         : 14:21:16 .... 14:21:17  
TRACER_BREAKTHROUGH             : 14:21:17 .... 14:21:18  
MAKE_SYMLINK                    : 14:21:18 .... 14:21:19  
MAKE_SYMLINK                    : 14:21:19 .... 14:21:19  
MAKE_SYMLINK                    : 14:21:19 .... 14:21:19  
RMS                             : 14:21:19 .... 14:25:46  
DELETE_DIRECTORY                : 14:25:46 .... 14:25:46  
DELETE_DIRECTORY                : 14:25:46 .... 14:25:47  
