Current host                    : st-rsv17-17-19.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:08 .... 14:34:08  
MAKE_DIRECTORY                  : 14:34:08 .... 14:34:08  
COPY_FILE                       : 14:34:08 .... 14:34:09  
ECLIPSE100                      : 14:34:09 .... 14:41:19  
MAKE_DIRECTORY                  : 14:41:19 .... 14:41:20  
GRID3D_HC_THICKNESS             : 14:41:20 .... 14:41:24  
MAKE_SYMLINK                    : 14:41:24 .... 14:41:24  
MAKE_SYMLINK                    : 14:41:24 .... 14:41:25  
STEA                            : 14:41:25 .... 14:41:27  
