Current host                    : st-rsv20-20-08/x86_64
PARAM_4DESIGN                   : 15:51:36 .... 15:51:36  
DESIGN_KW                       : 15:51:36 .... 15:51:37  
MAKE_DIRECTORY                  : 15:51:37 .... 15:51:37  
COPY_DIRECTORY                  : 15:51:37 .... 15:51:38  
COPY_DIRECTORY                  : 15:51:38 .... 15:51:38  
MAKE_DIRECTORY                  : 15:51:38 .... 15:51:38  
COPY_DIRECTORY                  : 15:51:38 .... 15:51:38  
COPY_DIRECTORY                  : 15:51:38 .... 15:51:38  
MAKE_DIRECTORY                  : 15:51:39 .... 15:51:39  
MAKE_DIRECTORY                  : 15:51:39 .... 15:51:39  
MAKE_DIRECTORY                  : 15:51:39 .... 15:51:39  
MAKE_DIRECTORY                  : 15:51:39 .... 15:51:39  
MAKE_DIRECTORY                  : 15:51:39 .... 15:51:39  
MAKE_DIRECTORY                  : 15:51:39 .... 15:51:40  
MAKE_DIRECTORY                  : 15:51:40 .... 15:51:40  
MAKE_DIRECTORY                  : 15:51:40 .... 15:51:40  
MAKE_DIRECTORY                  : 15:51:40 .... 15:51:40  
MAKE_DIRECTORY                  : 15:51:40 .... 15:51:40  
MAKE_DIRECTORY                  : 15:51:40 .... 15:51:41  
MAKE_DIRECTORY                  : 15:51:41 .... 15:51:41  
MAKE_DIRECTORY                  : 15:51:41 .... 15:51:41  
MAKE_DIRECTORY                  : 15:51:41 .... 15:51:41  
MAKE_DIRECTORY                  : 15:51:41 .... 15:51:41  
COPY_DIRECTORY                  : 15:51:41 .... 15:51:42  
COPY_DIRECTORY                  : 15:51:42 .... 15:51:42  
COPY_DIRECTORY                  : 15:51:42 .... 15:51:42  
MAKE_DIRECTORY                  : 15:51:42 .... 15:51:42  
MAKE_DIRECTORY                  : 15:51:42 .... 15:51:43  
COPY_FILE                       : 15:51:43 .... 15:51:43  
COPY_FILE                       : 15:51:43 .... 15:51:43  
MAKE_DIRECTORY                  : 15:51:43 .... 15:51:43  
MAKE_DIRECTORY                  : 15:51:43 .... 15:51:43  
COPY_DIRECTORY                  : 15:51:43 .... 15:51:44  
MAKE_DIRECTORY                  : 15:51:44 .... 15:51:44  
MAKE_DIRECTORY                  : 15:51:44 .... 15:51:44  
MAKE_DIRECTORY                  : 15:51:44 .... 15:51:44  
MAKE_DIRECTORY                  : 15:51:44 .... 15:51:45  
MAKE_DIRECTORY                  : 15:51:45 .... 15:51:45  
MAKE_DIRECTORY                  : 15:51:45 .... 15:51:46  
MAKE_DIRECTORY                  : 15:51:46 .... 15:51:46  
MAKE_DIRECTORY                  : 15:51:46 .... 15:51:46  
MAKE_SYMLINK                    : 15:51:46 .... 15:51:46  
MAKE_SYMLINK                    : 15:51:46 .... 15:51:47  
MAKE_SYMLINK                    : 15:51:47 .... 15:51:47  
MAKE_DIRECTORY                  : 15:51:47 .... 15:51:47  
MOVE_FILE                       : 15:51:47 .... 15:51:47  
MOVE_FILE                       : 15:51:47 .... 15:51:48  
MOVE_FILE                       : 15:51:48 .... 15:51:48  
MOVE_FILE                       : 15:51:48 .... 15:51:48  
MOVE_FILE                       : 15:51:48 .... 15:51:48  
COPY_FILE                       : 15:51:48 .... 15:51:49  
RMS                             : 15:51:49 .... 15:53:25  
CAREFULL_COPY                   : 15:53:25 .... 15:53:25  
CAREFULL_COPY                   : 15:53:25 .... 15:53:26  
RELPERM                         : 15:53:26 .... 15:53:30  
ECLIPSE100_2017.2               : 15:53:30 .... 15:54:57  
MAKE_SYMLINK                    : 15:54:57 .... 15:54:57  
MAKE_SYMLINK                    : 15:54:57 .... 15:54:57  
MAKE_SYMLINK                    : 15:54:57 .... 15:54:57  
PRTVOL2CSV                      : 15:54:58 .... 15:54:59  
FMU_POSTPROCESS                 : 15:54:59 .... 15:55:12  
GRID3D_HC_THICKNESS             : 15:55:12 .... 15:55:17  
GRID3D_AVG_MAP                  : 15:55:17 .... 15:55:48  
CREATEDATEFILES                 : 15:55:48 .... 15:55:48  
ECLGRID2ROFF                    : 15:55:48 .... 15:55:50  
ECLINIT2ROFF                    : 15:55:50 .... 15:55:52  
ECLRST2ROFF2                    : 15:55:52 .... 15:55:57  
ECL_DIFF_CALC2                  : 15:55:57 .... 15:56:03  
ECL_DIFF_CALC2                  : 15:56:03 .... 15:56:08  
ECL_DIFF_CALC2                  : 15:56:08 .... 15:56:12  
ECL_DIFF_CALC2                  : 15:56:12 .... 15:56:18  
MAKE_SYMLINK                    : 15:56:18 .... 15:56:18  
MAKE_SYMLINK                    : 15:56:18 .... 15:56:19  
MAKE_SYMLINK                    : 15:56:19 .... 15:56:19  
RMS                             : 15:56:19 .... 15:58:19  
DELETE_DIRECTORY                : 15:58:19 .... 15:58:19  
GENDATA_RFT                     : 15:58:19 .... 15:58:21  
