INTERPOLATE_RELPERM:INTERPOLATE_GO -0.462098
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.992305
LOG10_MULTFLT:MULTFLT_F1 -0.809661
LOG10_MULTFLT:MULTFLT_F2 -3.09962
LOG10_MULTFLT:MULTFLT_F3 -0.424534
LOG10_MULTFLT:MULTFLT_F4 -3.38368
LOG10_MULTFLT:MULTFLT_F5 -2.6205
LOG10_MULTZ:MULTZ_MIDREEK -2.50462
MULTFLT:MULTFLT_F1 0.155003
MULTFLT:MULTFLT_F2 0.000795016
MULTFLT:MULTFLT_F3 0.376241
MULTFLT:MULTFLT_F4 0.000413352
MULTFLT:MULTFLT_F5 0.00239606
MULTZ:MULTZ_MIDREEK 0.00312882
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1708.77
INTERPOLATE_GO -0.462098
INTERPOLATE_WO -0.992305
MULTFLT_F1 0.155003
MULTFLT_F2 0.000795016
MULTFLT_F3 0.376241
MULTFLT_F4 0.000413352
MULTFLT_F5 0.00239606
MULTZ_MIDREEK 0.00312882
COHIBA_MODEL_MODE 1
FWL 1708.77
