Current host                    : st-rsv20-20-15/x86_64
PARAM_4DESIGN                   : 16:20:34 .... 16:20:34  
DESIGN_KW                       : 16:20:34 .... 16:20:35  
MAKE_DIRECTORY                  : 16:20:35 .... 16:20:36  
COPY_DIRECTORY                  : 16:20:36 .... 16:20:36  
COPY_DIRECTORY                  : 16:20:36 .... 16:20:36  
MAKE_DIRECTORY                  : 16:20:36 .... 16:20:36  
COPY_DIRECTORY                  : 16:20:36 .... 16:20:37  
COPY_DIRECTORY                  : 16:20:37 .... 16:20:37  
MAKE_DIRECTORY                  : 16:20:37 .... 16:20:37  
MAKE_DIRECTORY                  : 16:20:37 .... 16:20:37  
MAKE_DIRECTORY                  : 16:20:37 .... 16:20:38  
MAKE_DIRECTORY                  : 16:20:38 .... 16:20:38  
MAKE_DIRECTORY                  : 16:20:38 .... 16:20:38  
MAKE_DIRECTORY                  : 16:20:38 .... 16:20:38  
MAKE_DIRECTORY                  : 16:20:38 .... 16:20:39  
MAKE_DIRECTORY                  : 16:20:39 .... 16:20:40  
MAKE_DIRECTORY                  : 16:20:40 .... 16:20:40  
MAKE_DIRECTORY                  : 16:20:40 .... 16:20:41  
MAKE_DIRECTORY                  : 16:20:41 .... 16:20:41  
MAKE_DIRECTORY                  : 16:20:41 .... 16:20:41  
MAKE_DIRECTORY                  : 16:20:41 .... 16:20:41  
MAKE_DIRECTORY                  : 16:20:41 .... 16:20:42  
MAKE_DIRECTORY                  : 16:20:42 .... 16:20:42  
COPY_DIRECTORY                  : 16:20:42 .... 16:20:42  
COPY_DIRECTORY                  : 16:20:42 .... 16:20:42  
COPY_DIRECTORY                  : 16:20:42 .... 16:20:42  
MAKE_DIRECTORY                  : 16:20:42 .... 16:20:43  
MAKE_DIRECTORY                  : 16:20:43 .... 16:20:43  
COPY_FILE                       : 16:20:43 .... 16:20:43  
COPY_FILE                       : 16:20:43 .... 16:20:43  
MAKE_DIRECTORY                  : 16:20:43 .... 16:20:43  
MAKE_DIRECTORY                  : 16:20:43 .... 16:20:44  
COPY_DIRECTORY                  : 16:20:44 .... 16:20:44  
MAKE_DIRECTORY                  : 16:20:44 .... 16:20:44  
MAKE_DIRECTORY                  : 16:20:44 .... 16:20:44  
MAKE_DIRECTORY                  : 16:20:44 .... 16:20:45  
MAKE_DIRECTORY                  : 16:20:45 .... 16:20:45  
MAKE_DIRECTORY                  : 16:20:45 .... 16:20:45  
MAKE_DIRECTORY                  : 16:20:45 .... 16:20:45  
MAKE_DIRECTORY                  : 16:20:45 .... 16:20:45  
MAKE_DIRECTORY                  : 16:20:45 .... 16:20:46  
MAKE_SYMLINK                    : 16:20:46 .... 16:20:46  
MAKE_SYMLINK                    : 16:20:46 .... 16:20:46  
MAKE_SYMLINK                    : 16:20:46 .... 16:20:46  
MAKE_DIRECTORY                  : 16:20:46 .... 16:20:46  
MOVE_FILE                       : 16:20:46 .... 16:20:47  
MOVE_FILE                       : 16:20:47 .... 16:20:47  
MOVE_FILE                       : 16:20:47 .... 16:20:47  
MOVE_FILE                       : 16:20:47 .... 16:20:47  
MOVE_FILE                       : 16:20:47 .... 16:20:47  
COPY_FILE                       : 16:20:47 .... 16:20:48  
RMS                             : 16:20:48 .... 16:22:12  
CAREFULL_COPY                   : 16:22:12 .... 16:22:13  
CAREFULL_COPY                   : 16:22:13 .... 16:22:13  
RELPERM                         : 16:22:13 .... 16:22:17  
ECLIPSE100_2017.2               : 16:22:17 .... 16:23:53  
MAKE_SYMLINK                    : 16:23:53 .... 16:23:54  
MAKE_SYMLINK                    : 16:23:54 .... 16:23:54  
MAKE_SYMLINK                    : 16:23:54 .... 16:23:54  
PRTVOL2CSV                      : 16:23:54 .... 16:23:59  
FMU_POSTPROCESS                 : 16:23:59 .... 16:24:20  
GRID3D_HC_THICKNESS             : 16:24:20 .... 16:24:27  
GRID3D_AVG_MAP                  : 16:24:27 .... 16:25:12  
CREATEDATEFILES                 : 16:25:12 .... 16:25:12  
ECLGRID2ROFF                    : 16:25:12 .... 16:25:15  
ECLINIT2ROFF                    : 16:25:15 .... 16:25:17  
ECLRST2ROFF2                    : 16:25:17 .... 16:25:21  
ECL_DIFF_CALC2                  : 16:25:21 .... 16:25:29  
ECL_DIFF_CALC2                  : 16:25:29 .... 16:25:35  
ECL_DIFF_CALC2                  : 16:25:35 .... 16:25:42  
ECL_DIFF_CALC2                  : 16:25:42 .... 16:25:47  
MAKE_SYMLINK                    : 16:25:47 .... 16:25:47  
MAKE_SYMLINK                    : 16:25:47 .... 16:25:48  
MAKE_SYMLINK                    : 16:25:48 .... 16:25:48  
RMS                             : 16:25:48 .... 16:27:57  
DELETE_DIRECTORY                : 16:27:57 .... 16:27:58  
GENDATA_RFT                     : 16:27:58 .... 16:27:59  
