Current host                    : st-rsv16-16-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
COPY_DIRECTORY                  : 13:01:41 .... 13:01:42  
COPY_DIRECTORY                  : 13:01:42 .... 13:01:42  
COPY_FILE                       : 13:01:42 .... 13:01:42  
COPY_FILE                       : 13:01:42 .... 13:01:42  
COPY_FILE                       : 13:01:42 .... 13:01:42  
COPY_FILE                       : 13:01:42 .... 13:01:42  
COPY_DIRECTORY                  : 13:01:42 .... 13:01:43  
COPY_DIRECTORY                  : 13:01:43 .... 13:01:43  
COPY_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_SYMLINK                    : 13:01:43 .... 13:01:43  
MAKE_SYMLINK                    : 13:01:43 .... 13:01:43  
DESIGN_KW                       : 13:01:43 .... 13:01:44  
DESIGN_KW                       : 13:01:44 .... 13:01:45  
RMS                             : 13:01:45 .... 13:07:03  
ECLIPSE100                      : 13:07:03 .... 13:09:49  
MAKE_SYMLINK                    : 13:09:49 .... 13:09:49  
MAKE_SYMLINK                    : 13:09:49 .... 13:09:49  
MAKE_SYMLINK                    : 13:09:49 .... 13:09:50  
PRTVOL2CSV                      : 13:09:50 .... 13:09:51  
ECL2CSV                         : 13:09:51 .... 13:09:52  
ECL2CSV                         : 13:09:52 .... 13:09:53  
ECL2CSV                         : 13:09:53 .... 13:09:55  
ECL2CSV                         : 13:09:55 .... 13:09:56  
GRID3D_HC_THICKNESS             : 13:09:56 .... 13:10:00  
GRID3D_HC_THICKNESS             : 13:10:00 .... 13:10:24  
GRID3D_AVERAGE_MAP              : 13:10:24 .... 13:15:41  
CREATEDATEFILES                 : 13:15:41 .... 13:15:41  
ECLGRID2ROFF                    : 13:15:41 .... 13:15:43  
ECLINIT2ROFF                    : 13:15:43 .... 13:15:45  
ECLRST2ROFF                     : 13:15:45 .... 13:15:48  
ECLDIFF2ROFF                    : 13:15:48 .... 13:15:49  
ECLDIFF2ROFF                    : 13:15:49 .... 13:15:51  
ECLDIFF2ROFF                    : 13:15:51 .... 13:15:53  
ECLDIFF2ROFF                    : 13:15:53 .... 13:15:55  
ECLDIFF2ROFF                    : 13:15:55 .... 13:15:57  
ECLDIFF2ROFF                    : 13:15:57 .... 13:15:59  
GENDATA_RFT                     : 13:15:59 .... 13:16:00  
MERGE_RFT_ERTOBS                : 13:16:00 .... 13:16:01  
ECL2CSV                         : 13:16:01 .... 13:16:03  
TRACER_BREAKTHROUGH             : 13:16:04 .... 13:16:09  
MAKE_SYMLINK                    : 13:16:09 .... 13:16:10  
MAKE_SYMLINK                    : 13:16:10 .... 13:16:10  
MAKE_SYMLINK                    : 13:16:10 .... 13:16:10  
RMS                             : 13:16:10 .... 13:20:33  
DELETE_DIRECTORY                : 13:20:33 .... 13:20:34  
DELETE_DIRECTORY                : 13:20:34 .... 13:20:34  
