Current host                    : st-rst14-03-09/x86_64
PARAM_4DESIGN                   : 16:51:26 .... 16:51:27  
DESIGN_KW                       : 16:51:27 .... 16:51:28  
MAKE_DIRECTORY                  : 16:51:28 .... 16:51:29  
COPY_DIRECTORY                  : 16:51:29 .... 16:51:29  
COPY_DIRECTORY                  : 16:51:29 .... 16:51:29  
MAKE_DIRECTORY                  : 16:51:29 .... 16:51:30  
COPY_DIRECTORY                  : 16:51:30 .... 16:51:30  
COPY_DIRECTORY                  : 16:51:30 .... 16:51:31  
MAKE_DIRECTORY                  : 16:51:31 .... 16:51:31  
MAKE_DIRECTORY                  : 16:51:31 .... 16:51:32  
MAKE_DIRECTORY                  : 16:51:32 .... 16:51:32  
MAKE_DIRECTORY                  : 16:51:32 .... 16:51:32  
MAKE_DIRECTORY                  : 16:51:32 .... 16:51:33  
MAKE_DIRECTORY                  : 16:51:33 .... 16:51:33  
MAKE_DIRECTORY                  : 16:51:33 .... 16:51:34  
MAKE_DIRECTORY                  : 16:51:34 .... 16:51:34  
MAKE_DIRECTORY                  : 16:51:34 .... 16:51:35  
MAKE_DIRECTORY                  : 16:51:35 .... 16:51:35  
MAKE_DIRECTORY                  : 16:51:35 .... 16:51:35  
MAKE_DIRECTORY                  : 16:51:35 .... 16:51:36  
MAKE_DIRECTORY                  : 16:51:36 .... 16:51:36  
MAKE_DIRECTORY                  : 16:51:36 .... 16:51:37  
MAKE_DIRECTORY                  : 16:51:37 .... 16:51:37  
COPY_DIRECTORY                  : 16:51:37 .... 16:51:37  
COPY_DIRECTORY                  : 16:51:37 .... 16:51:38  
COPY_DIRECTORY                  : 16:51:38 .... 16:51:38  
MAKE_DIRECTORY                  : 16:51:38 .... 16:51:39  
MAKE_DIRECTORY                  : 16:51:39 .... 16:51:39  
COPY_FILE                       : 16:51:39 .... 16:51:40  
COPY_FILE                       : 16:51:40 .... 16:51:40  
MAKE_DIRECTORY                  : 16:51:40 .... 16:51:40  
MAKE_DIRECTORY                  : 16:51:40 .... 16:51:41  
COPY_DIRECTORY                  : 16:51:41 .... 16:51:41  
MAKE_DIRECTORY                  : 16:51:41 .... 16:51:42  
MAKE_DIRECTORY                  : 16:51:42 .... 16:51:42  
MAKE_DIRECTORY                  : 16:51:42 .... 16:51:42  
MAKE_DIRECTORY                  : 16:51:42 .... 16:51:43  
MAKE_DIRECTORY                  : 16:51:43 .... 16:51:43  
MAKE_DIRECTORY                  : 16:51:43 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:44  
MAKE_SYMLINK                    : 16:51:44 .... 16:51:45  
MAKE_SYMLINK                    : 16:51:45 .... 16:51:45  
MAKE_SYMLINK                    : 16:51:45 .... 16:51:46  
MAKE_DIRECTORY                  : 16:51:46 .... 16:51:46  
MOVE_FILE                       : 16:51:46 .... 16:51:46  
MOVE_FILE                       : 16:51:46 .... 16:51:47  
MOVE_FILE                       : 16:51:47 .... 16:51:47  
MOVE_FILE                       : 16:51:47 .... 16:51:48  
MOVE_FILE                       : 16:51:48 .... 16:51:48  
COPY_FILE                       : 16:51:48 .... 16:51:48  
RMS                             : 16:51:48 .... 16:53:41  
CAREFULL_COPY                   : 16:53:41 .... 16:53:41  
CAREFULL_COPY                   : 16:53:41 .... 16:53:41  
RELPERM                         : 16:53:41 .... 16:53:48  
ECLIPSE100_2017.2               : 16:53:48 .... 16:55:35  
MAKE_SYMLINK                    : 16:55:35 .... 16:55:35  
MAKE_SYMLINK                    : 16:55:35 .... 16:55:36  
MAKE_SYMLINK                    : 16:55:36 .... 16:55:36  
PRTVOL2CSV                      : 16:55:36 .... 16:55:39  
FMU_POSTPROCESS                 : 16:55:39 .... 16:56:02  
GRID3D_HC_THICKNESS             : 16:56:02 .... 16:56:11  
GRID3D_AVG_MAP                  : 16:56:11 .... 16:56:56  
CREATEDATEFILES                 : 16:56:56 .... 16:56:56  
ECLGRID2ROFF                    : 16:56:56 .... 16:56:59  
ECLINIT2ROFF                    : 16:56:59 .... 16:57:02  
ECLRST2ROFF2                    : 16:57:02 .... 16:57:11  
ECL_DIFF_CALC2                  : 16:57:11 .... 16:57:19  
ECL_DIFF_CALC2                  : 16:57:19 .... 16:57:28  
ECL_DIFF_CALC2                  : 16:57:28 .... 16:57:37  
ECL_DIFF_CALC2                  : 16:57:37 .... 16:57:45  
MAKE_SYMLINK                    : 16:57:45 .... 16:57:46  
MAKE_SYMLINK                    : 16:57:46 .... 16:57:46  
MAKE_SYMLINK                    : 16:57:46 .... 16:57:47  
RMS                             : 16:57:47 .... 17:01:27  
DELETE_DIRECTORY                : 17:01:27 .... 17:01:27  
GENDATA_RFT                     : 17:01:27 .... 17:01:31  
