Current host                    : st-rsv20-20-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:46 .... 01:30:46  
MAKE_DIRECTORY                  : 01:30:46 .... 01:30:46  
MAKE_DIRECTORY                  : 01:30:46 .... 01:30:47  
MAKE_DIRECTORY                  : 01:30:47 .... 01:30:47  
MAKE_DIRECTORY                  : 01:30:47 .... 01:30:47  
MAKE_DIRECTORY                  : 01:30:47 .... 01:30:47  
MAKE_DIRECTORY                  : 01:30:47 .... 01:30:47  
MAKE_DIRECTORY                  : 01:30:47 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:48  
MAKE_DIRECTORY                  : 01:30:48 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:49  
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
COPY_DIRECTORY                  : 01:30:52 .... 01:30:52  
COPY_DIRECTORY                  : 01:30:52 .... 01:30:53  
COPY_FILE                       : 01:30:53 .... 01:30:53  
COPY_FILE                       : 01:30:53 .... 01:30:53  
COPY_FILE                       : 01:30:53 .... 01:30:53  
COPY_FILE                       : 01:30:53 .... 01:30:54  
COPY_DIRECTORY                  : 01:30:54 .... 01:30:54  
COPY_DIRECTORY                  : 01:30:54 .... 01:30:54  
COPY_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_SYMLINK                    : 01:30:54 .... 01:30:55  
MAKE_SYMLINK                    : 01:30:55 .... 01:30:55  
DESIGN_KW                       : 01:30:55 .... 01:30:56  
DESIGN_KW                       : 01:30:56 .... 01:30:56  
RMS                             : 01:30:56 .... 01:36:19  
ECLIPSE100                      : 01:36:19 .... 01:39:34  
MAKE_SYMLINK                    : 01:39:34 .... 01:39:35  
MAKE_SYMLINK                    : 01:39:35 .... 01:39:35  
MAKE_SYMLINK                    : 01:39:35 .... 01:39:35  
PRTVOL2CSV                      : 01:39:35 .... 01:39:37  
ECL2CSV                         : 01:39:37 .... 01:39:38  
ECL2CSV                         : 01:39:38 .... 01:39:39  
ECL2CSV                         : 01:39:39 .... 01:39:40  
GRID3D_HC_THICKNESS             : 01:39:40 .... 01:39:44  
GRID3D_HC_THICKNESS             : 01:39:44 .... 01:40:07  
GRID3D_AVERAGE_MAP              : 01:40:07 .... 01:44:51  
CREATEDATEFILES                 : 01:44:51 .... 01:44:52  
ECLGRID2ROFF                    : 01:44:52 .... 01:44:54  
ECLINIT2ROFF                    : 01:44:54 .... 01:44:56  
ECLRST2ROFF                     : 01:44:56 .... 01:44:59  
ECLDIFF2ROFF                    : 01:44:59 .... 01:45:01  
ECLDIFF2ROFF                    : 01:45:01 .... 01:45:03  
ECLDIFF2ROFF                    : 01:45:03 .... 01:45:05  
ECLDIFF2ROFF                    : 01:45:05 .... 01:45:07  
ECLDIFF2ROFF                    : 01:45:07 .... 01:45:09  
ECLDIFF2ROFF                    : 01:45:09 .... 01:45:11  
GENDATA_RFT                     : 01:45:11 .... 01:45:12  
MERGE_RFT_ERTOBS                : 01:45:12 .... 01:45:13  
ECL2CSV                         : 01:45:13 .... 01:45:14  
TRACER_BREAKTHROUGH             : 01:45:14 .... 01:45:16  
MAKE_SYMLINK                    : 01:45:16 .... 01:45:16  
MAKE_SYMLINK                    : 01:45:16 .... 01:45:16  
MAKE_SYMLINK                    : 01:45:16 .... 01:45:16  
RMS                             : 01:45:16 .... 01:49:58  
DELETE_DIRECTORY                : 01:49:58 .... 01:49:58  
DELETE_DIRECTORY                : 01:49:58 .... 01:49:58  
