Current host                    : st-rsv20-20-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
COPY_DIRECTORY                  : 13:31:52 .... 13:31:52  
COPY_DIRECTORY                  : 13:31:52 .... 13:31:53  
COPY_FILE                       : 13:31:53 .... 13:31:53  
COPY_FILE                       : 13:31:53 .... 13:31:53  
COPY_FILE                       : 13:31:53 .... 13:31:53  
COPY_FILE                       : 13:31:53 .... 13:31:53  
COPY_DIRECTORY                  : 13:31:53 .... 13:31:53  
COPY_DIRECTORY                  : 13:31:53 .... 13:31:54  
COPY_DIRECTORY                  : 13:31:54 .... 13:31:54  
MAKE_SYMLINK                    : 13:31:54 .... 13:31:54  
MAKE_SYMLINK                    : 13:31:54 .... 13:31:54  
DESIGN_KW                       : 13:31:54 .... 13:31:55  
DESIGN_KW                       : 13:31:55 .... 13:31:55  
RMS                             : 13:31:55 .... 13:37:16  
ECLIPSE100                      : 13:37:16 .... 13:39:54  
MAKE_SYMLINK                    : 13:39:54 .... 13:39:55  
MAKE_SYMLINK                    : 13:39:55 .... 13:39:55  
MAKE_SYMLINK                    : 13:39:55 .... 13:39:55  
PRTVOL2CSV                      : 13:39:55 .... 13:39:57  
ECL2CSV                         : 13:39:57 .... 13:39:58  
ECL2CSV                         : 13:39:58 .... 13:39:59  
ECL2CSV                         : 13:39:59 .... 13:40:00  
ECL2CSV                         : 13:40:00 .... 13:40:01  
GRID3D_HC_THICKNESS             : 13:40:01 .... 13:40:05  
GRID3D_HC_THICKNESS             : 13:40:05 .... 13:40:29  
GRID3D_AVERAGE_MAP              : 13:40:29 .... 13:45:34  
CREATEDATEFILES                 : 13:45:34 .... 13:45:34  
ECLGRID2ROFF                    : 13:45:34 .... 13:45:36  
ECLINIT2ROFF                    : 13:45:36 .... 13:45:38  
ECLRST2ROFF                     : 13:45:38 .... 13:45:41  
ECLDIFF2ROFF                    : 13:45:41 .... 13:45:43  
ECLDIFF2ROFF                    : 13:45:43 .... 13:45:45  
ECLDIFF2ROFF                    : 13:45:45 .... 13:45:47  
ECLDIFF2ROFF                    : 13:45:47 .... 13:45:49  
ECLDIFF2ROFF                    : 13:45:49 .... 13:45:50  
ECLDIFF2ROFF                    : 13:45:50 .... 13:45:52  
GENDATA_RFT                     : 13:45:52 .... 13:45:54  
MERGE_RFT_ERTOBS                : 13:45:54 .... 13:45:55  
ECL2CSV                         : 13:45:55 .... 13:45:56  
TRACER_BREAKTHROUGH             : 13:45:56 .... 13:45:57  
MAKE_SYMLINK                    : 13:45:57 .... 13:45:57  
MAKE_SYMLINK                    : 13:45:57 .... 13:45:57  
MAKE_SYMLINK                    : 13:45:57 .... 13:45:57  
RMS                             : 13:45:57 .... 13:50:31  
DELETE_DIRECTORY                : 13:50:31 .... 13:50:32  
DELETE_DIRECTORY                : 13:50:32 .... 13:50:32  
