Current host                    : st-rsv12-12-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:43  
MAKE_DIRECTORY                  : 23:06:43 .... 23:06:43  
MAKE_DIRECTORY                  : 23:06:43 .... 23:06:43  
MAKE_DIRECTORY                  : 23:06:43 .... 23:06:43  
MAKE_DIRECTORY                  : 23:06:43 .... 23:06:43  
MAKE_DIRECTORY                  : 23:06:43 .... 23:06:44  
MAKE_DIRECTORY                  : 23:06:44 .... 23:06:44  
MAKE_DIRECTORY                  : 23:06:44 .... 23:06:44  
MAKE_DIRECTORY                  : 23:06:44 .... 23:06:44  
COPY_DIRECTORY                  : 23:06:44 .... 23:06:44  
COPY_DIRECTORY                  : 23:06:44 .... 23:06:45  
COPY_FILE                       : 23:06:45 .... 23:06:45  
COPY_FILE                       : 23:06:45 .... 23:06:45  
COPY_FILE                       : 23:06:45 .... 23:06:45  
COPY_FILE                       : 23:06:45 .... 23:06:45  
COPY_DIRECTORY                  : 23:06:45 .... 23:06:46  
COPY_DIRECTORY                  : 23:06:46 .... 23:06:46  
COPY_DIRECTORY                  : 23:06:46 .... 23:06:46  
MAKE_SYMLINK                    : 23:06:46 .... 23:06:47  
MAKE_SYMLINK                    : 23:06:47 .... 23:06:47  
DESIGN_KW                       : 23:06:47 .... 23:06:48  
DESIGN_KW                       : 23:06:48 .... 23:06:49  
RMS                             : 23:06:49 .... 23:13:11  
ECLIPSE100                      : 23:13:11 .... 23:15:54  
MAKE_SYMLINK                    : 23:15:54 .... 23:15:55  
MAKE_SYMLINK                    : 23:15:55 .... 23:15:55  
MAKE_SYMLINK                    : 23:15:55 .... 23:15:55  
PRTVOL2CSV                      : 23:15:55 .... 23:15:58  
ECL2CSV                         : 23:15:58 .... 23:16:00  
ECL2CSV                         : 23:16:00 .... 23:16:01  
ECL2CSV                         : 23:16:01 .... 23:16:02  
ECL2CSV                         : 23:16:02 .... 23:16:04  
GRID3D_HC_THICKNESS             : 23:16:04 .... 23:16:09  
GRID3D_HC_THICKNESS             : 23:16:09 .... 23:16:41  
GRID3D_AVERAGE_MAP              : 23:16:41 .... 23:21:38  
CREATEDATEFILES                 : 23:21:38 .... 23:21:39  
ECLGRID2ROFF                    : 23:21:39 .... 23:21:42  
ECLINIT2ROFF                    : 23:21:42 .... 23:21:45  
ECLRST2ROFF                     : 23:21:45 .... 23:21:48  
ECLDIFF2ROFF                    : 23:21:48 .... 23:21:50  
ECLDIFF2ROFF                    : 23:21:50 .... 23:21:53  
ECLDIFF2ROFF                    : 23:21:53 .... 23:21:55  
ECLDIFF2ROFF                    : 23:21:55 .... 23:21:58  
ECLDIFF2ROFF                    : 23:21:58 .... 23:22:00  
ECLDIFF2ROFF                    : 23:22:00 .... 23:22:03  
GENDATA_RFT                     : 23:22:03 .... 23:22:05  
MERGE_RFT_ERTOBS                : 23:22:05 .... 23:22:06  
ECL2CSV                         : 23:22:06 .... 23:22:07  
ECL2CSV                         : 23:22:07 .... 23:22:09  
ECL2CSV                         : 23:22:09 .... 23:22:10  
TRACER_BREAKTHROUGH             : 23:22:10 .... 23:22:12  
MAKE_SYMLINK                    : 23:22:12 .... 23:22:12  
MAKE_SYMLINK                    : 23:22:12 .... 23:22:12  
MAKE_SYMLINK                    : 23:22:12 .... 23:22:12  
RMS                             : 23:22:12 .... 23:26:59  
DELETE_DIRECTORY                : 23:26:59 .... 23:26:59  
DELETE_DIRECTORY                : 23:26:59 .... 23:27:00  
