Current host                    : st-rsv17-17-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:45  
MAKE_DIRECTORY                  : 22:03:45 .... 22:03:45  
MAKE_DIRECTORY                  : 22:03:45 .... 22:03:45  
MAKE_DIRECTORY                  : 22:03:45 .... 22:03:48  
MAKE_DIRECTORY                  : 22:03:50 .... 22:03:51  
MAKE_DIRECTORY                  : 22:03:51 .... 22:03:51  
MAKE_DIRECTORY                  : 22:03:51 .... 22:03:52  
MAKE_DIRECTORY                  : 22:03:52 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:04:00  
MAKE_DIRECTORY                  : 22:04:00 .... 22:04:00  
MAKE_DIRECTORY                  : 22:04:00 .... 22:04:00  
MAKE_DIRECTORY                  : 22:04:00 .... 22:04:00  
MAKE_DIRECTORY                  : 22:04:00 .... 22:04:00  
MAKE_DIRECTORY                  : 22:04:00 .... 22:04:01  
MAKE_DIRECTORY                  : 22:04:01 .... 22:04:01  
MAKE_DIRECTORY                  : 22:04:01 .... 22:04:01  
MAKE_DIRECTORY                  : 22:04:01 .... 22:04:01  
MAKE_DIRECTORY                  : 22:04:01 .... 22:04:01  
COPY_DIRECTORY                  : 22:04:01 .... 22:04:02  
COPY_DIRECTORY                  : 22:04:02 .... 22:04:02  
COPY_FILE                       : 22:04:02 .... 22:04:02  
COPY_FILE                       : 22:04:02 .... 22:04:02  
COPY_FILE                       : 22:04:02 .... 22:04:02  
COPY_FILE                       : 22:04:02 .... 22:04:03  
COPY_DIRECTORY                  : 22:04:03 .... 22:04:03  
COPY_DIRECTORY                  : 22:04:03 .... 22:04:03  
COPY_DIRECTORY                  : 22:04:03 .... 22:04:03  
MAKE_SYMLINK                    : 22:04:03 .... 22:04:04  
MAKE_SYMLINK                    : 22:04:04 .... 22:04:04  
DESIGN_KW                       : 22:04:04 .... 22:04:04  
DESIGN_KW                       : 22:04:04 .... 22:04:05  
RMS                             : 22:04:05 .... 22:09:42  
ECLIPSE100                      : 22:09:42 .... 22:12:18  
MAKE_SYMLINK                    : 22:12:18 .... 22:12:18  
MAKE_SYMLINK                    : 22:12:18 .... 22:12:18  
MAKE_SYMLINK                    : 22:12:18 .... 22:12:19  
PRTVOL2CSV                      : 22:12:19 .... 22:12:20  
ECL2CSV                         : 22:12:20 .... 22:12:21  
ECL2CSV                         : 22:12:21 .... 22:12:23  
ECL2CSV                         : 22:12:23 .... 22:12:24  
GRID3D_HC_THICKNESS             : 22:12:24 .... 22:12:28  
GRID3D_HC_THICKNESS             : 22:12:28 .... 22:12:51  
GRID3D_AVERAGE_MAP              : 22:12:51 .... 22:17:50  
CREATEDATEFILES                 : 22:17:50 .... 22:17:50  
ECLGRID2ROFF                    : 22:17:50 .... 22:17:52  
ECLINIT2ROFF                    : 22:17:52 .... 22:17:55  
ECLRST2ROFF                     : 22:17:55 .... 22:17:57  
ECLDIFF2ROFF                    : 22:17:57 .... 22:17:59  
ECLDIFF2ROFF                    : 22:17:59 .... 22:18:01  
ECLDIFF2ROFF                    : 22:18:01 .... 22:18:03  
ECLDIFF2ROFF                    : 22:18:03 .... 22:18:05  
ECLDIFF2ROFF                    : 22:18:05 .... 22:18:07  
ECLDIFF2ROFF                    : 22:18:07 .... 22:18:09  
GENDATA_RFT                     : 22:18:09 .... 22:18:11  
MERGE_RFT_ERTOBS                : 22:18:11 .... 22:18:12  
ECL2CSV                         : 22:18:12 .... 22:18:13  
TRACER_BREAKTHROUGH             : 22:18:13 .... 22:18:14  
MAKE_SYMLINK                    : 22:18:14 .... 22:18:14  
MAKE_SYMLINK                    : 22:18:14 .... 22:18:14  
MAKE_SYMLINK                    : 22:18:14 .... 22:18:15  
RMS                             : 22:18:15 .... 22:22:53  
DELETE_DIRECTORY                : 22:22:53 .... 22:22:53  
DELETE_DIRECTORY                : 22:22:53 .... 22:22:53  
