Current host                    : st-rsv17-17-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
COPY_DIRECTORY                  : 12:16:36 .... 12:16:37  
COPY_DIRECTORY                  : 12:16:37 .... 12:16:37  
COPY_FILE                       : 12:16:37 .... 12:16:37  
COPY_FILE                       : 12:16:37 .... 12:16:37  
COPY_FILE                       : 12:16:37 .... 12:16:37  
COPY_FILE                       : 12:16:37 .... 12:16:37  
COPY_DIRECTORY                  : 12:16:37 .... 12:16:38  
COPY_DIRECTORY                  : 12:16:38 .... 12:16:38  
COPY_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_SYMLINK                    : 12:16:38 .... 12:16:38  
MAKE_SYMLINK                    : 12:16:38 .... 12:16:38  
DESIGN_KW                       : 12:16:38 .... 12:16:39  
DESIGN_KW                       : 12:16:39 .... 12:16:40  
RMS                             : 12:16:40 .... 12:22:15  
ECLIPSE100                      : 12:22:15 .... 12:24:50  
MAKE_SYMLINK                    : 12:24:50 .... 12:24:51  
MAKE_SYMLINK                    : 12:24:51 .... 12:24:51  
MAKE_SYMLINK                    : 12:24:51 .... 12:24:51  
PRTVOL2CSV                      : 12:24:51 .... 12:24:53  
ECL2CSV                         : 12:24:53 .... 12:24:54  
ECL2CSV                         : 12:24:54 .... 12:24:55  
ECL2CSV                         : 12:24:55 .... 12:24:56  
ECL2CSV                         : 12:24:56 .... 12:24:57  
GRID3D_HC_THICKNESS             : 12:24:57 .... 12:25:01  
GRID3D_HC_THICKNESS             : 12:25:01 .... 12:25:21  
GRID3D_AVERAGE_MAP              : 12:25:21 .... 12:30:02  
CREATEDATEFILES                 : 12:30:02 .... 12:30:02  
ECLGRID2ROFF                    : 12:30:02 .... 12:30:05  
ECLINIT2ROFF                    : 12:30:05 .... 12:30:07  
ECLRST2ROFF                     : 12:30:07 .... 12:30:09  
ECLDIFF2ROFF                    : 12:30:09 .... 12:30:11  
ECLDIFF2ROFF                    : 12:30:11 .... 12:30:13  
ECLDIFF2ROFF                    : 12:30:13 .... 12:30:15  
ECLDIFF2ROFF                    : 12:30:15 .... 12:30:16  
ECLDIFF2ROFF                    : 12:30:16 .... 12:30:18  
ECLDIFF2ROFF                    : 12:30:18 .... 12:30:20  
GENDATA_RFT                     : 12:30:20 .... 12:30:21  
MERGE_RFT_ERTOBS                : 12:30:21 .... 12:30:22  
ECL2CSV                         : 12:30:22 .... 12:30:23  
TRACER_BREAKTHROUGH             : 12:30:23 .... 12:30:24  
MAKE_SYMLINK                    : 12:30:24 .... 12:30:25  
MAKE_SYMLINK                    : 12:30:25 .... 12:30:25  
MAKE_SYMLINK                    : 12:30:25 .... 12:30:25  
RMS                             : 12:30:25 .... 12:34:54  
DELETE_DIRECTORY                : 12:34:54 .... 12:34:54  
DELETE_DIRECTORY                : 12:34:54 .... 12:34:54  
