Current host                    : st-rst16-03-08/x86_64
PARAM_4DESIGN                   : 16:23:06 .... 16:23:07  
DESIGN_KW                       : 16:23:07 .... 16:23:09  
MAKE_DIRECTORY                  : 16:23:09 .... 16:23:10  
COPY_DIRECTORY                  : 16:23:10 .... 16:23:11  
COPY_DIRECTORY                  : 16:23:11 .... 16:23:11  
MAKE_DIRECTORY                  : 16:23:11 .... 16:23:12  
COPY_DIRECTORY                  : 16:23:12 .... 16:23:12  
COPY_DIRECTORY                  : 16:23:12 .... 16:23:13  
MAKE_DIRECTORY                  : 16:23:13 .... 16:23:14  
MAKE_DIRECTORY                  : 16:23:14 .... 16:23:14  
MAKE_DIRECTORY                  : 16:23:14 .... 16:23:15  
MAKE_DIRECTORY                  : 16:23:15 .... 16:23:16  
MAKE_DIRECTORY                  : 16:23:16 .... 16:23:16  
MAKE_DIRECTORY                  : 16:23:16 .... 16:23:17  
MAKE_DIRECTORY                  : 16:23:17 .... 16:23:18  
MAKE_DIRECTORY                  : 16:23:18 .... 16:23:18  
MAKE_DIRECTORY                  : 16:23:18 .... 16:23:19  
MAKE_DIRECTORY                  : 16:23:19 .... 16:23:19  
MAKE_DIRECTORY                  : 16:23:19 .... 16:23:20  
MAKE_DIRECTORY                  : 16:23:20 .... 16:23:20  
MAKE_DIRECTORY                  : 16:23:20 .... 16:23:21  
MAKE_DIRECTORY                  : 16:23:21 .... 16:23:21  
MAKE_DIRECTORY                  : 16:23:21 .... 16:23:22  
COPY_DIRECTORY                  : 16:23:22 .... 16:23:22  
COPY_DIRECTORY                  : 16:23:22 .... 16:23:23  
COPY_DIRECTORY                  : 16:23:23 .... 16:23:23  
MAKE_DIRECTORY                  : 16:23:23 .... 16:23:24  
MAKE_DIRECTORY                  : 16:23:24 .... 16:23:24  
COPY_FILE                       : 16:23:24 .... 16:23:25  
COPY_FILE                       : 16:23:25 .... 16:23:25  
MAKE_DIRECTORY                  : 16:23:25 .... 16:23:26  
MAKE_DIRECTORY                  : 16:23:26 .... 16:23:27  
COPY_DIRECTORY                  : 16:23:27 .... 16:23:27  
MAKE_DIRECTORY                  : 16:23:27 .... 16:23:28  
MAKE_DIRECTORY                  : 16:23:28 .... 16:23:28  
MAKE_DIRECTORY                  : 16:23:28 .... 16:23:29  
MAKE_DIRECTORY                  : 16:23:29 .... 16:23:29  
MAKE_DIRECTORY                  : 16:23:29 .... 16:23:30  
MAKE_DIRECTORY                  : 16:23:30 .... 16:23:30  
MAKE_DIRECTORY                  : 16:23:30 .... 16:23:31  
MAKE_DIRECTORY                  : 16:23:31 .... 16:23:31  
MAKE_SYMLINK                    : 16:23:31 .... 16:23:32  
MAKE_SYMLINK                    : 16:23:32 .... 16:23:32  
MAKE_SYMLINK                    : 16:23:32 .... 16:23:33  
MAKE_DIRECTORY                  : 16:23:33 .... 16:23:33  
MOVE_FILE                       : 16:23:33 .... 16:23:34  
MOVE_FILE                       : 16:23:34 .... 16:23:34  
MOVE_FILE                       : 16:23:34 .... 16:23:35  
MOVE_FILE                       : 16:23:35 .... 16:23:35  
MOVE_FILE                       : 16:23:35 .... 16:23:36  
COPY_FILE                       : 16:23:36 .... 16:23:36  
RMS                             : 16:23:36 .... 16:25:38  
CAREFULL_COPY                   : 16:25:38 .... 16:25:38  
CAREFULL_COPY                   : 16:25:38 .... 16:25:39  
RELPERM                         : 16:25:39 .... 16:25:48  
ECLIPSE100_2017.2               : 16:25:48 .... 16:27:41  
MAKE_SYMLINK                    : 16:27:41 .... 16:27:42  
MAKE_SYMLINK                    : 16:27:42 .... 16:27:43  
MAKE_SYMLINK                    : 16:27:43 .... 16:27:43  
PRTVOL2CSV                      : 16:27:43 .... 16:27:48  
FMU_POSTPROCESS                 : 16:27:48 .... 16:28:22  
GRID3D_HC_THICKNESS             : 16:28:22 .... 16:28:34  
GRID3D_AVG_MAP                  : 16:28:34 .... 16:29:30  
CREATEDATEFILES                 : 16:29:30 .... 16:29:31  
ECLGRID2ROFF                    : 16:29:31 .... 16:29:37  
ECLINIT2ROFF                    : 16:29:37 .... 16:29:41  
ECLRST2ROFF2                    : 16:29:41 .... 16:29:52  
ECL_DIFF_CALC2                  : 16:29:52 .... 16:30:02  
ECL_DIFF_CALC2                  : 16:30:02 .... 16:30:14  
ECL_DIFF_CALC2                  : 16:30:14 .... 16:30:26  
ECL_DIFF_CALC2                  : 16:30:26 .... 16:30:40  
MAKE_SYMLINK                    : 16:30:40 .... 16:30:41  
MAKE_SYMLINK                    : 16:30:41 .... 16:30:42  
MAKE_SYMLINK                    : 16:30:42 .... 16:30:42  
RMS                             : 16:30:42 .... 16:35:07  
DELETE_DIRECTORY                : 16:35:08 .... 16:35:08  
GENDATA_RFT                     : 16:35:08 .... 16:35:11  
