Current host                    : st-rsv16-16-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:45  
MAKE_DIRECTORY                  : 22:03:45 .... 22:03:45  
MAKE_DIRECTORY                  : 22:03:45 .... 22:03:48  
MAKE_DIRECTORY                  : 22:03:50 .... 22:03:51  
MAKE_DIRECTORY                  : 22:03:51 .... 22:03:51  
MAKE_DIRECTORY                  : 22:03:51 .... 22:03:52  
MAKE_DIRECTORY                  : 22:03:58 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:04:00  
MAKE_DIRECTORY                  : 22:04:00 .... 22:04:00  
MAKE_DIRECTORY                  : 22:04:00 .... 22:04:00  
MAKE_DIRECTORY                  : 22:04:00 .... 22:04:00  
MAKE_DIRECTORY                  : 22:04:00 .... 22:04:00  
MAKE_DIRECTORY                  : 22:04:00 .... 22:04:01  
COPY_DIRECTORY                  : 22:04:01 .... 22:04:01  
COPY_DIRECTORY                  : 22:04:01 .... 22:04:01  
COPY_FILE                       : 22:04:01 .... 22:04:01  
COPY_FILE                       : 22:04:01 .... 22:04:01  
COPY_FILE                       : 22:04:01 .... 22:04:02  
COPY_FILE                       : 22:04:02 .... 22:04:02  
COPY_DIRECTORY                  : 22:04:02 .... 22:04:02  
COPY_DIRECTORY                  : 22:04:02 .... 22:04:02  
COPY_DIRECTORY                  : 22:04:02 .... 22:04:03  
MAKE_SYMLINK                    : 22:04:03 .... 22:04:03  
MAKE_SYMLINK                    : 22:04:03 .... 22:04:03  
DESIGN_KW                       : 22:04:03 .... 22:04:04  
DESIGN_KW                       : 22:04:04 .... 22:04:04  
RMS                             : 22:04:04 .... 22:09:50  
ECLIPSE100                      : 22:09:50 .... 22:12:22  
MAKE_SYMLINK                    : 22:12:22 .... 22:12:22  
MAKE_SYMLINK                    : 22:12:22 .... 22:12:23  
MAKE_SYMLINK                    : 22:12:23 .... 22:12:23  
PRTVOL2CSV                      : 22:12:23 .... 22:12:25  
ECL2CSV                         : 22:12:25 .... 22:12:26  
ECL2CSV                         : 22:12:26 .... 22:12:27  
ECL2CSV                         : 22:12:27 .... 22:12:28  
GRID3D_HC_THICKNESS             : 22:12:28 .... 22:12:33  
GRID3D_HC_THICKNESS             : 22:12:33 .... 22:13:01  
GRID3D_AVERAGE_MAP              : 22:13:01 .... 22:18:44  
CREATEDATEFILES                 : 22:18:44 .... 22:18:44  
ECLGRID2ROFF                    : 22:18:44 .... 22:18:53  
ECLINIT2ROFF                    : 22:18:53 .... 22:18:59  
ECLRST2ROFF                     : 22:18:59 .... 22:19:02  
ECLDIFF2ROFF                    : 22:19:02 .... 22:19:05  
ECLDIFF2ROFF                    : 22:19:05 .... 22:19:08  
ECLDIFF2ROFF                    : 22:19:08 .... 22:19:10  
ECLDIFF2ROFF                    : 22:19:10 .... 22:19:13  
ECLDIFF2ROFF                    : 22:19:13 .... 22:19:15  
ECLDIFF2ROFF                    : 22:19:15 .... 22:19:19  
GENDATA_RFT                     : 22:19:19 .... 22:19:21  
MERGE_RFT_ERTOBS                : 22:19:21 .... 22:19:22  
ECL2CSV                         : 22:19:22 .... 22:19:23  
TRACER_BREAKTHROUGH             : 22:19:23 .... 22:19:25  
MAKE_SYMLINK                    : 22:19:25 .... 22:19:25  
MAKE_SYMLINK                    : 22:19:25 .... 22:19:25  
MAKE_SYMLINK                    : 22:19:25 .... 22:19:25  
RMS                             : 22:19:25 .... 22:24:01  
DELETE_DIRECTORY                : 22:24:01 .... 22:24:01  
DELETE_DIRECTORY                : 22:24:02 .... 22:24:02  
