Current host                    : st-rsv16-16-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:43  
MAKE_DIRECTORY                  : 23:06:43 .... 23:06:43  
MAKE_DIRECTORY                  : 23:06:43 .... 23:06:43  
COPY_DIRECTORY                  : 23:06:43 .... 23:06:43  
COPY_DIRECTORY                  : 23:06:43 .... 23:06:44  
COPY_FILE                       : 23:06:44 .... 23:06:44  
COPY_FILE                       : 23:06:44 .... 23:06:44  
COPY_FILE                       : 23:06:44 .... 23:06:44  
COPY_FILE                       : 23:06:44 .... 23:06:44  
COPY_DIRECTORY                  : 23:06:44 .... 23:06:45  
COPY_DIRECTORY                  : 23:06:45 .... 23:06:45  
COPY_DIRECTORY                  : 23:06:45 .... 23:06:46  
MAKE_SYMLINK                    : 23:06:46 .... 23:06:46  
MAKE_SYMLINK                    : 23:06:46 .... 23:06:46  
DESIGN_KW                       : 23:06:46 .... 23:06:47  
DESIGN_KW                       : 23:06:47 .... 23:06:47  
RMS                             : 23:06:47 .... 23:12:52  
ECLIPSE100                      : 23:12:52 .... 23:15:27  
MAKE_SYMLINK                    : 23:15:27 .... 23:15:27  
MAKE_SYMLINK                    : 23:15:27 .... 23:15:27  
MAKE_SYMLINK                    : 23:15:27 .... 23:15:28  
PRTVOL2CSV                      : 23:15:28 .... 23:15:30  
ECL2CSV                         : 23:15:30 .... 23:15:31  
ECL2CSV                         : 23:15:31 .... 23:15:33  
ECL2CSV                         : 23:15:33 .... 23:15:34  
ECL2CSV                         : 23:15:34 .... 23:15:36  
GRID3D_HC_THICKNESS             : 23:15:36 .... 23:15:40  
GRID3D_HC_THICKNESS             : 23:15:40 .... 23:16:05  
GRID3D_AVERAGE_MAP              : 23:16:05 .... 23:21:32  
CREATEDATEFILES                 : 23:21:32 .... 23:21:32  
ECLGRID2ROFF                    : 23:21:32 .... 23:21:36  
ECLINIT2ROFF                    : 23:21:36 .... 23:21:38  
ECLRST2ROFF                     : 23:21:38 .... 23:21:41  
ECLDIFF2ROFF                    : 23:21:41 .... 23:21:43  
ECLDIFF2ROFF                    : 23:21:43 .... 23:21:46  
ECLDIFF2ROFF                    : 23:21:46 .... 23:21:48  
ECLDIFF2ROFF                    : 23:21:48 .... 23:21:51  
ECLDIFF2ROFF                    : 23:21:51 .... 23:21:53  
ECLDIFF2ROFF                    : 23:21:53 .... 23:21:56  
GENDATA_RFT                     : 23:21:56 .... 23:21:57  
MERGE_RFT_ERTOBS                : 23:21:57 .... 23:21:59  
ECL2CSV                         : 23:21:59 .... 23:22:00  
ECL2CSV                         : 23:22:00 .... 23:22:02  
ECL2CSV                         : 23:22:02 .... 23:22:03  
TRACER_BREAKTHROUGH             : 23:22:03 .... 23:22:04  
MAKE_SYMLINK                    : 23:22:04 .... 23:22:05  
MAKE_SYMLINK                    : 23:22:05 .... 23:22:05  
MAKE_SYMLINK                    : 23:22:05 .... 23:22:05  
RMS                             : 23:22:05 .... 23:26:54  
DELETE_DIRECTORY                : 23:26:54 .... 23:26:54  
DELETE_DIRECTORY                : 23:26:54 .... 23:26:55  
