Current host                    : st-rsv17-17-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
COPY_DIRECTORY                  : 12:16:39 .... 12:16:40  
COPY_DIRECTORY                  : 12:16:40 .... 12:16:40  
COPY_FILE                       : 12:16:40 .... 12:16:40  
COPY_FILE                       : 12:16:40 .... 12:16:40  
COPY_FILE                       : 12:16:40 .... 12:16:40  
COPY_FILE                       : 12:16:40 .... 12:16:40  
COPY_DIRECTORY                  : 12:16:40 .... 12:16:41  
COPY_DIRECTORY                  : 12:16:41 .... 12:16:41  
COPY_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_SYMLINK                    : 12:16:41 .... 12:16:41  
MAKE_SYMLINK                    : 12:16:41 .... 12:16:41  
DESIGN_KW                       : 12:16:41 .... 12:16:42  
DESIGN_KW                       : 12:16:42 .... 12:16:43  
RMS                             : 12:16:43 .... 12:22:18  
ECLIPSE100                      : 12:22:18 .... 12:24:38  
MAKE_SYMLINK                    : 12:24:38 .... 12:24:38  
MAKE_SYMLINK                    : 12:24:38 .... 12:24:38  
MAKE_SYMLINK                    : 12:24:38 .... 12:24:38  
PRTVOL2CSV                      : 12:24:38 .... 12:24:40  
ECL2CSV                         : 12:24:40 .... 12:24:41  
ECL2CSV                         : 12:24:41 .... 12:24:42  
ECL2CSV                         : 12:24:42 .... 12:24:44  
ECL2CSV                         : 12:24:44 .... 12:24:45  
GRID3D_HC_THICKNESS             : 12:24:45 .... 12:24:48  
GRID3D_HC_THICKNESS             : 12:24:48 .... 12:25:13  
GRID3D_AVERAGE_MAP              : 12:25:13 .... 12:29:58  
CREATEDATEFILES                 : 12:29:58 .... 12:29:58  
ECLGRID2ROFF                    : 12:29:58 .... 12:30:01  
ECLINIT2ROFF                    : 12:30:01 .... 12:30:02  
ECLRST2ROFF                     : 12:30:02 .... 12:30:05  
ECLDIFF2ROFF                    : 12:30:05 .... 12:30:06  
ECLDIFF2ROFF                    : 12:30:06 .... 12:30:08  
ECLDIFF2ROFF                    : 12:30:08 .... 12:30:10  
ECLDIFF2ROFF                    : 12:30:10 .... 12:30:12  
ECLDIFF2ROFF                    : 12:30:12 .... 12:30:14  
ECLDIFF2ROFF                    : 12:30:14 .... 12:30:15  
GENDATA_RFT                     : 12:30:15 .... 12:30:17  
MERGE_RFT_ERTOBS                : 12:30:17 .... 12:30:18  
ECL2CSV                         : 12:30:18 .... 12:30:18  
TRACER_BREAKTHROUGH             : 12:30:18 .... 12:30:19  
MAKE_SYMLINK                    : 12:30:19 .... 12:30:20  
MAKE_SYMLINK                    : 12:30:20 .... 12:30:20  
MAKE_SYMLINK                    : 12:30:20 .... 12:30:20  
RMS                             : 12:30:20 .... 12:34:39  
DELETE_DIRECTORY                : 12:34:39 .... 12:34:40  
DELETE_DIRECTORY                : 12:34:40 .... 12:34:40  
