INTERPOLATE_RELPERM:INTERPOLATE_GO 0.667631
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.343795
LOG10_MULTFLT:MULTFLT_F1 -1.13697
LOG10_MULTFLT:MULTFLT_F2 -2.55284
LOG10_MULTFLT:MULTFLT_F3 -1.01215
LOG10_MULTFLT:MULTFLT_F4 -1.20727
LOG10_MULTFLT:MULTFLT_F5 -4.54218
LOG10_MULTZ:MULTZ_MIDREEK -3.62034
MULTFLT:MULTFLT_F1 0.0729506
MULTFLT:MULTFLT_F2 0.00279999
MULTFLT:MULTFLT_F3 0.0972406
MULTFLT:MULTFLT_F4 0.0620478
MULTFLT:MULTFLT_F5 2.86956e-05
MULTZ:MULTZ_MIDREEK 0.000239695
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1709.77
INTERPOLATE_GO 0.667631
INTERPOLATE_WO 0.343795
MULTFLT_F1 0.0729506
MULTFLT_F2 0.00279999
MULTFLT_F3 0.0972406
MULTFLT_F4 0.0620478
MULTFLT_F5 2.86956e-05
MULTZ_MIDREEK 0.000239695
COHIBA_MODEL_MODE 1
FWL 1709.77
