Current host                    : st-rsv19-19-14/x86_64
PARAM_4DESIGN                   : 15:49:21 .... 15:49:21  
DESIGN_KW                       : 15:49:21 .... 15:49:22  
MAKE_DIRECTORY                  : 15:49:22 .... 15:49:22  
COPY_DIRECTORY                  : 15:49:22 .... 15:49:22  
COPY_DIRECTORY                  : 15:49:22 .... 15:49:22  
MAKE_DIRECTORY                  : 15:49:22 .... 15:49:22  
COPY_DIRECTORY                  : 15:49:22 .... 15:49:23  
COPY_DIRECTORY                  : 15:49:23 .... 15:49:23  
MAKE_DIRECTORY                  : 15:49:23 .... 15:49:23  
MAKE_DIRECTORY                  : 15:49:23 .... 15:49:23  
MAKE_DIRECTORY                  : 15:49:23 .... 15:49:23  
MAKE_DIRECTORY                  : 15:49:23 .... 15:49:24  
MAKE_DIRECTORY                  : 15:49:24 .... 15:49:24  
MAKE_DIRECTORY                  : 15:49:24 .... 15:49:24  
MAKE_DIRECTORY                  : 15:49:24 .... 15:49:24  
MAKE_DIRECTORY                  : 15:49:24 .... 15:49:24  
MAKE_DIRECTORY                  : 15:49:24 .... 15:49:25  
MAKE_DIRECTORY                  : 15:49:25 .... 15:49:25  
MAKE_DIRECTORY                  : 15:49:25 .... 15:49:25  
MAKE_DIRECTORY                  : 15:49:25 .... 15:49:25  
MAKE_DIRECTORY                  : 15:49:25 .... 15:49:26  
MAKE_DIRECTORY                  : 15:49:26 .... 15:49:26  
MAKE_DIRECTORY                  : 15:49:26 .... 15:49:26  
COPY_DIRECTORY                  : 15:49:26 .... 15:49:26  
COPY_DIRECTORY                  : 15:49:26 .... 15:49:27  
COPY_DIRECTORY                  : 15:49:27 .... 15:49:27  
MAKE_DIRECTORY                  : 15:49:27 .... 15:49:27  
MAKE_DIRECTORY                  : 15:49:27 .... 15:49:27  
COPY_FILE                       : 15:49:27 .... 15:49:28  
COPY_FILE                       : 15:49:28 .... 15:49:28  
MAKE_DIRECTORY                  : 15:49:28 .... 15:49:28  
MAKE_DIRECTORY                  : 15:49:28 .... 15:49:28  
COPY_DIRECTORY                  : 15:49:28 .... 15:49:29  
MAKE_DIRECTORY                  : 15:49:29 .... 15:49:29  
MAKE_DIRECTORY                  : 15:49:29 .... 15:49:29  
MAKE_DIRECTORY                  : 15:49:29 .... 15:49:29  
MAKE_DIRECTORY                  : 15:49:29 .... 15:49:30  
MAKE_DIRECTORY                  : 15:49:30 .... 15:49:30  
MAKE_DIRECTORY                  : 15:49:30 .... 15:49:30  
MAKE_DIRECTORY                  : 15:49:30 .... 15:49:30  
MAKE_DIRECTORY                  : 15:49:30 .... 15:49:30  
MAKE_SYMLINK                    : 15:49:30 .... 15:49:31  
MAKE_SYMLINK                    : 15:49:31 .... 15:49:31  
MAKE_SYMLINK                    : 15:49:31 .... 15:49:31  
MAKE_DIRECTORY                  : 15:49:31 .... 15:49:31  
MOVE_FILE                       : 15:49:31 .... 15:49:32  
MOVE_FILE                       : 15:49:32 .... 15:49:32  
MOVE_FILE                       : 15:49:32 .... 15:49:32  
MOVE_FILE                       : 15:49:32 .... 15:49:32  
MOVE_FILE                       : 15:49:32 .... 15:49:32  
COPY_FILE                       : 15:49:32 .... 15:49:33  
RMS                             : 15:49:33 .... 15:51:03  
CAREFULL_COPY                   : 15:51:03 .... 15:51:03  
CAREFULL_COPY                   : 15:51:03 .... 15:51:03  
RELPERM                         : 15:51:03 .... 15:51:07  
ECLIPSE100_2017.2               : 15:51:07 .... 15:52:29  
MAKE_SYMLINK                    : 15:52:29 .... 15:52:29  
MAKE_SYMLINK                    : 15:52:29 .... 15:52:29  
MAKE_SYMLINK                    : 15:52:29 .... 15:52:29  
PRTVOL2CSV                      : 15:52:29 .... 15:52:31  
FMU_POSTPROCESS                 : 15:52:31 .... 15:52:47  
GRID3D_HC_THICKNESS             : 15:52:47 .... 15:52:53  
GRID3D_AVG_MAP                  : 15:52:53 .... 15:53:25  
CREATEDATEFILES                 : 15:53:25 .... 15:53:25  
ECLGRID2ROFF                    : 15:53:25 .... 15:53:27  
ECLINIT2ROFF                    : 15:53:27 .... 15:53:29  
ECLRST2ROFF2                    : 15:53:29 .... 15:53:33  
ECL_DIFF_CALC2                  : 15:53:33 .... 15:53:39  
ECL_DIFF_CALC2                  : 15:53:40 .... 15:53:44  
ECL_DIFF_CALC2                  : 15:53:44 .... 15:53:50  
ECL_DIFF_CALC2                  : 15:53:50 .... 15:53:55  
MAKE_SYMLINK                    : 15:53:55 .... 15:53:56  
MAKE_SYMLINK                    : 15:53:56 .... 15:53:56  
MAKE_SYMLINK                    : 15:53:56 .... 15:53:56  
RMS                             : 15:53:56 .... 15:55:53  
DELETE_DIRECTORY                : 15:55:53 .... 15:55:53  
GENDATA_RFT                     : 15:55:53 .... 15:55:55  
