Run name: R001_REEK-77

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:32 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    54519840.    0   54519840.    324625327.   0.    10031650596.   10031650596.  
FIPNUM REPORT REGION 1    21597173.    0   21597173.    48532844.   0.    3973879924.   3973879924.  
FIPNUM REPORT REGION 2    0.    0   0.    71928154.   0.    0.   0.  
FIPNUM REPORT REGION 3    19645360.    0   19645360.    46371415.   0.    3614746196.   3614746196.  
FIPNUM REPORT REGION 4    0.    0   0.    64864452.   0.    0.   0.  
FIPNUM REPORT REGION 5    13277307.    0   13277307.    42226243.   0.    2443024476.   2443024476.  
FIPNUM REPORT REGION 6    0.    0   0.    50702219.   0.    0.   0.  
