Current host                    : st-rsv17-17-03.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:11 .... 14:34:11  
MAKE_DIRECTORY                  : 14:34:11 .... 14:34:12  
COPY_FILE                       : 14:34:12 .... 14:34:12  
ECLIPSE100                      : 14:34:12 .... 14:36:17  
MAKE_DIRECTORY                  : 14:36:17 .... 14:36:17  
GRID3D_HC_THICKNESS             : 14:36:17 .... 14:36:21  
MAKE_SYMLINK                    : 14:36:21 .... 14:36:22  
MAKE_SYMLINK                    : 14:36:22 .... 14:36:22  
STEA                            : 14:36:22 .... 14:36:24  
