Current host                    : st-rst16-01-11/x86_64
PARAM_4DESIGN                   : 16:55:38 .... 16:55:38  
DESIGN_KW                       : 16:55:38 .... 16:55:41  
MAKE_DIRECTORY                  : 16:55:41 .... 16:55:42  
COPY_DIRECTORY                  : 16:55:42 .... 16:55:42  
COPY_DIRECTORY                  : 16:55:42 .... 16:55:43  
MAKE_DIRECTORY                  : 16:55:43 .... 16:55:43  
COPY_DIRECTORY                  : 16:55:43 .... 16:55:44  
COPY_DIRECTORY                  : 16:55:44 .... 16:55:44  
MAKE_DIRECTORY                  : 16:55:44 .... 16:55:45  
MAKE_DIRECTORY                  : 16:55:45 .... 16:55:45  
MAKE_DIRECTORY                  : 16:55:45 .... 16:55:46  
MAKE_DIRECTORY                  : 16:55:46 .... 16:55:46  
MAKE_DIRECTORY                  : 16:55:46 .... 16:55:47  
MAKE_DIRECTORY                  : 16:55:47 .... 16:55:47  
MAKE_DIRECTORY                  : 16:55:47 .... 16:55:47  
MAKE_DIRECTORY                  : 16:55:47 .... 16:55:48  
MAKE_DIRECTORY                  : 16:55:48 .... 16:55:48  
MAKE_DIRECTORY                  : 16:55:48 .... 16:55:49  
MAKE_DIRECTORY                  : 16:55:49 .... 16:55:49  
MAKE_DIRECTORY                  : 16:55:49 .... 16:55:50  
MAKE_DIRECTORY                  : 16:55:50 .... 16:55:50  
MAKE_DIRECTORY                  : 16:55:50 .... 16:55:50  
MAKE_DIRECTORY                  : 16:55:50 .... 16:55:51  
COPY_DIRECTORY                  : 16:55:51 .... 16:55:51  
COPY_DIRECTORY                  : 16:55:52 .... 16:55:52  
COPY_DIRECTORY                  : 16:55:52 .... 16:55:53  
MAKE_DIRECTORY                  : 16:55:53 .... 16:55:53  
MAKE_DIRECTORY                  : 16:55:53 .... 16:55:54  
COPY_FILE                       : 16:55:54 .... 16:55:55  
COPY_FILE                       : 16:55:55 .... 16:55:55  
MAKE_DIRECTORY                  : 16:55:55 .... 16:55:56  
MAKE_DIRECTORY                  : 16:55:56 .... 16:55:56  
COPY_DIRECTORY                  : 16:55:56 .... 16:55:57  
MAKE_DIRECTORY                  : 16:55:57 .... 16:55:57  
MAKE_DIRECTORY                  : 16:55:57 .... 16:55:58  
MAKE_DIRECTORY                  : 16:55:58 .... 16:55:58  
MAKE_DIRECTORY                  : 16:55:58 .... 16:55:59  
MAKE_DIRECTORY                  : 16:55:59 .... 16:55:59  
MAKE_DIRECTORY                  : 16:55:59 .... 16:56:00  
MAKE_DIRECTORY                  : 16:56:00 .... 16:56:00  
MAKE_DIRECTORY                  : 16:56:00 .... 16:56:01  
MAKE_SYMLINK                    : 16:56:01 .... 16:56:01  
MAKE_SYMLINK                    : 16:56:01 .... 16:56:01  
MAKE_SYMLINK                    : 16:56:01 .... 16:56:02  
MAKE_DIRECTORY                  : 16:56:02 .... 16:56:02  
MOVE_FILE                       : 16:56:02 .... 16:56:03  
MOVE_FILE                       : 16:56:03 .... 16:56:03  
MOVE_FILE                       : 16:56:03 .... 16:56:03  
MOVE_FILE                       : 16:56:04 .... 16:56:04  
MOVE_FILE                       : 16:56:04 .... 16:56:04  
COPY_FILE                       : 16:56:04 .... 16:56:05  
RMS                             : 16:56:05 .... 16:58:01  
CAREFULL_COPY                   : 16:58:01 .... 16:58:01  
CAREFULL_COPY                   : 16:58:01 .... 16:58:02  
RELPERM                         : 16:58:02 .... 16:58:09  
ECLIPSE100_2017.2               : 16:58:09 .... 17:00:11  
MAKE_SYMLINK                    : 17:00:11 .... 17:00:12  
MAKE_SYMLINK                    : 17:00:12 .... 17:00:13  
MAKE_SYMLINK                    : 17:00:13 .... 17:00:13  
PRTVOL2CSV                      : 17:00:13 .... 17:00:17  
FMU_POSTPROCESS                 : 17:00:17 .... 17:00:44  
GRID3D_HC_THICKNESS             : 17:00:44 .... 17:00:54  
GRID3D_AVG_MAP                  : 17:00:54 .... 17:01:46  
CREATEDATEFILES                 : 17:01:46 .... 17:01:46  
ECLGRID2ROFF                    : 17:01:46 .... 17:01:51  
ECLINIT2ROFF                    : 17:01:51 .... 17:01:54  
ECLRST2ROFF2                    : 17:01:54 .... 17:02:04  
ECL_DIFF_CALC2                  : 17:02:04 .... 17:02:14  
ECL_DIFF_CALC2                  : 17:02:14 .... 17:02:23  
ECL_DIFF_CALC2                  : 17:02:23 .... 17:02:32  
ECL_DIFF_CALC2                  : 17:02:32 .... 17:02:44  
MAKE_SYMLINK                    : 17:02:44 .... 17:02:44  
MAKE_SYMLINK                    : 17:02:44 .... 17:02:45  
MAKE_SYMLINK                    : 17:02:45 .... 17:02:45  
RMS                             : 17:02:45 .... 17:06:20  
DELETE_DIRECTORY                : 17:06:20 .... 17:06:20  
GENDATA_RFT                     : 17:06:20 .... 17:06:23  
