INTERPOLATE_RELPERM:INTERPOLATE_GO -0.369516
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.986427
LOG10_MULTFLT:MULTFLT_F1 -0.825735
LOG10_MULTFLT:MULTFLT_F2 -0.886235
LOG10_MULTFLT:MULTFLT_F3 -0.586782
LOG10_MULTFLT:MULTFLT_F4 -3.47494
LOG10_MULTFLT:MULTFLT_F5 -1.23624
LOG10_MULTZ:MULTZ_MIDREEK -2.68782
MULTFLT:MULTFLT_F1 0.14937
MULTFLT:MULTFLT_F2 0.129947
MULTFLT:MULTFLT_F3 0.258951
MULTFLT:MULTFLT_F4 0.000335011
MULTFLT:MULTFLT_F5 0.0580447
MULTZ:MULTZ_MIDREEK 0.00205201
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.57
INTERPOLATE_GO -0.369516
INTERPOLATE_WO -0.986427
MULTFLT_F1 0.14937
MULTFLT_F2 0.129947
MULTFLT_F3 0.258951
MULTFLT_F4 0.000335011
MULTFLT_F5 0.0580447
MULTZ_MIDREEK 0.00205201
COHIBA_MODEL_MODE 1
FWL 1703.57
