Current host                    : st-rst14-04-09/x86_64
PARAM_4DESIGN                   : 16:52:26 .... 16:52:26  
DESIGN_KW                       : 16:52:26 .... 16:52:28  
MAKE_DIRECTORY                  : 16:52:28 .... 16:52:28  
COPY_DIRECTORY                  : 16:52:28 .... 16:52:29  
COPY_DIRECTORY                  : 16:52:29 .... 16:52:29  
MAKE_DIRECTORY                  : 16:52:29 .... 16:52:30  
COPY_DIRECTORY                  : 16:52:30 .... 16:52:30  
COPY_DIRECTORY                  : 16:52:30 .... 16:52:30  
MAKE_DIRECTORY                  : 16:52:30 .... 16:52:31  
MAKE_DIRECTORY                  : 16:52:31 .... 16:52:31  
MAKE_DIRECTORY                  : 16:52:31 .... 16:52:32  
MAKE_DIRECTORY                  : 16:52:32 .... 16:52:32  
MAKE_DIRECTORY                  : 16:52:32 .... 16:52:32  
MAKE_DIRECTORY                  : 16:52:32 .... 16:52:33  
MAKE_DIRECTORY                  : 16:52:33 .... 16:52:33  
MAKE_DIRECTORY                  : 16:52:33 .... 16:52:34  
MAKE_DIRECTORY                  : 16:52:34 .... 16:52:34  
MAKE_DIRECTORY                  : 16:52:34 .... 16:52:34  
MAKE_DIRECTORY                  : 16:52:34 .... 16:52:35  
MAKE_DIRECTORY                  : 16:52:35 .... 16:52:35  
MAKE_DIRECTORY                  : 16:52:35 .... 16:52:36  
MAKE_DIRECTORY                  : 16:52:36 .... 16:52:36  
MAKE_DIRECTORY                  : 16:52:36 .... 16:52:37  
COPY_DIRECTORY                  : 16:52:37 .... 16:52:37  
COPY_DIRECTORY                  : 16:52:37 .... 16:52:38  
COPY_DIRECTORY                  : 16:52:38 .... 16:52:38  
MAKE_DIRECTORY                  : 16:52:38 .... 16:52:38  
MAKE_DIRECTORY                  : 16:52:38 .... 16:52:39  
COPY_FILE                       : 16:52:39 .... 16:52:39  
COPY_FILE                       : 16:52:39 .... 16:52:40  
MAKE_DIRECTORY                  : 16:52:40 .... 16:52:40  
MAKE_DIRECTORY                  : 16:52:40 .... 16:52:40  
COPY_DIRECTORY                  : 16:52:40 .... 16:52:41  
MAKE_DIRECTORY                  : 16:52:41 .... 16:52:41  
MAKE_DIRECTORY                  : 16:52:41 .... 16:52:42  
MAKE_DIRECTORY                  : 16:52:42 .... 16:52:42  
MAKE_DIRECTORY                  : 16:52:42 .... 16:52:43  
MAKE_DIRECTORY                  : 16:52:43 .... 16:52:43  
MAKE_DIRECTORY                  : 16:52:43 .... 16:52:44  
MAKE_DIRECTORY                  : 16:52:44 .... 16:52:44  
MAKE_DIRECTORY                  : 16:52:44 .... 16:52:45  
MAKE_SYMLINK                    : 16:52:45 .... 16:52:45  
MAKE_SYMLINK                    : 16:52:45 .... 16:52:46  
MAKE_SYMLINK                    : 16:52:46 .... 16:52:46  
MAKE_DIRECTORY                  : 16:52:46 .... 16:52:47  
MOVE_FILE                       : 16:52:47 .... 16:52:47  
MOVE_FILE                       : 16:52:47 .... 16:52:47  
MOVE_FILE                       : 16:52:47 .... 16:52:48  
MOVE_FILE                       : 16:52:48 .... 16:52:48  
MOVE_FILE                       : 16:52:48 .... 16:52:49  
COPY_FILE                       : 16:52:49 .... 16:52:49  
RMS                             : 16:52:49 .... 16:54:35  
CAREFULL_COPY                   : 16:54:35 .... 16:54:35  
CAREFULL_COPY                   : 16:54:35 .... 16:54:36  
RELPERM                         : 16:54:36 .... 16:54:43  
ECLIPSE100_2017.2               : 16:54:43 .... 16:56:13  
MAKE_SYMLINK                    : 16:56:13 .... 16:56:13  
MAKE_SYMLINK                    : 16:56:13 .... 16:56:14  
MAKE_SYMLINK                    : 16:56:14 .... 16:56:14  
PRTVOL2CSV                      : 16:56:14 .... 16:56:17  
FMU_POSTPROCESS                 : 16:56:17 .... 16:56:41  
GRID3D_HC_THICKNESS             : 16:56:41 .... 16:56:49  
GRID3D_AVG_MAP                  : 16:56:49 .... 16:57:36  
CREATEDATEFILES                 : 16:57:36 .... 16:57:36  
ECLGRID2ROFF                    : 16:57:36 .... 16:57:39  
ECLINIT2ROFF                    : 16:57:39 .... 16:57:43  
ECLRST2ROFF2                    : 16:57:43 .... 16:57:52  
ECL_DIFF_CALC2                  : 16:57:52 .... 16:58:02  
ECL_DIFF_CALC2                  : 16:58:02 .... 16:58:11  
ECL_DIFF_CALC2                  : 16:58:11 .... 16:58:20  
ECL_DIFF_CALC2                  : 16:58:20 .... 16:58:29  
MAKE_SYMLINK                    : 16:58:29 .... 16:58:29  
MAKE_SYMLINK                    : 16:58:29 .... 16:58:30  
MAKE_SYMLINK                    : 16:58:30 .... 16:58:30  
RMS                             : 16:58:30 .... 17:01:53  
DELETE_DIRECTORY                : 17:01:53 .... 17:01:53  
GENDATA_RFT                     : 17:01:53 .... 17:01:57  
