Current host                    : st-rst14-03-11/x86_64
PARAM_4DESIGN                   : 15:54:59 .... 15:54:59  
DESIGN_KW                       : 15:54:59 .... 15:55:03  
MAKE_DIRECTORY                  : 15:55:03 .... 15:55:03  
COPY_DIRECTORY                  : 15:55:03 .... 15:55:04  
COPY_DIRECTORY                  : 15:55:04 .... 15:55:04  
MAKE_DIRECTORY                  : 15:55:04 .... 15:55:05  
COPY_DIRECTORY                  : 15:55:05 .... 15:55:05  
COPY_DIRECTORY                  : 15:55:05 .... 15:55:06  
MAKE_DIRECTORY                  : 15:55:06 .... 15:55:07  
MAKE_DIRECTORY                  : 15:55:07 .... 15:55:07  
MAKE_DIRECTORY                  : 15:55:07 .... 15:55:08  
MAKE_DIRECTORY                  : 15:55:08 .... 15:55:08  
MAKE_DIRECTORY                  : 15:55:08 .... 15:55:09  
MAKE_DIRECTORY                  : 15:55:09 .... 15:55:10  
MAKE_DIRECTORY                  : 15:55:10 .... 15:55:11  
MAKE_DIRECTORY                  : 15:55:11 .... 15:55:11  
MAKE_DIRECTORY                  : 15:55:11 .... 15:55:12  
MAKE_DIRECTORY                  : 15:55:12 .... 15:55:12  
MAKE_DIRECTORY                  : 15:55:12 .... 15:55:13  
MAKE_DIRECTORY                  : 15:55:13 .... 15:55:13  
MAKE_DIRECTORY                  : 15:55:13 .... 15:55:14  
MAKE_DIRECTORY                  : 15:55:14 .... 15:55:15  
MAKE_DIRECTORY                  : 15:55:15 .... 15:55:16  
COPY_DIRECTORY                  : 15:55:16 .... 15:55:16  
COPY_DIRECTORY                  : 15:55:16 .... 15:55:17  
COPY_DIRECTORY                  : 15:55:17 .... 15:55:17  
MAKE_DIRECTORY                  : 15:55:18 .... 15:55:19  
MAKE_DIRECTORY                  : 15:55:19 .... 15:55:19  
COPY_FILE                       : 15:55:19 .... 15:55:20  
COPY_FILE                       : 15:55:20 .... 15:55:20  
MAKE_DIRECTORY                  : 15:55:20 .... 15:55:21  
MAKE_DIRECTORY                  : 15:55:21 .... 15:55:21  
COPY_DIRECTORY                  : 15:55:21 .... 15:55:22  
MAKE_DIRECTORY                  : 15:55:22 .... 15:55:23  
MAKE_DIRECTORY                  : 15:55:23 .... 15:55:24  
MAKE_DIRECTORY                  : 15:55:24 .... 15:55:24  
MAKE_DIRECTORY                  : 15:55:24 .... 15:55:25  
MAKE_DIRECTORY                  : 15:55:25 .... 15:55:25  
MAKE_DIRECTORY                  : 15:55:25 .... 15:55:26  
MAKE_DIRECTORY                  : 15:55:26 .... 15:55:26  
MAKE_DIRECTORY                  : 15:55:26 .... 15:55:27  
MAKE_SYMLINK                    : 15:55:27 .... 15:55:27  
MAKE_SYMLINK                    : 15:55:27 .... 15:55:28  
MAKE_SYMLINK                    : 15:55:28 .... 15:55:28  
MAKE_DIRECTORY                  : 15:55:28 .... 15:55:29  
MOVE_FILE                       : 15:55:29 .... 15:55:29  
MOVE_FILE                       : 15:55:29 .... 15:55:30  
MOVE_FILE                       : 15:55:30 .... 15:55:30  
MOVE_FILE                       : 15:55:30 .... 15:55:31  
MOVE_FILE                       : 15:55:31 .... 15:55:31  
COPY_FILE                       : 15:55:31 .... 15:55:32  
RMS                             : 15:55:32 .... 15:57:53  
CAREFULL_COPY                   : 15:57:53 .... 15:57:53  
CAREFULL_COPY                   : 15:57:53 .... 15:57:53  
RELPERM                         : 15:57:53 .... 15:58:00  
ECLIPSE100_2017.2               : 15:58:00 .... 16:00:01  
MAKE_SYMLINK                    : 16:00:01 .... 16:00:02  
MAKE_SYMLINK                    : 16:00:02 .... 16:00:02  
MAKE_SYMLINK                    : 16:00:02 .... 16:00:03  
PRTVOL2CSV                      : 16:00:03 .... 16:00:06  
FMU_POSTPROCESS                 : 16:00:06 .... 16:00:34  
GRID3D_HC_THICKNESS             : 16:00:34 .... 16:00:46  
GRID3D_AVG_MAP                  : 16:00:46 .... 16:01:37  
CREATEDATEFILES                 : 16:01:37 .... 16:01:37  
ECLGRID2ROFF                    : 16:01:37 .... 16:01:41  
ECLINIT2ROFF                    : 16:01:41 .... 16:01:45  
ECLRST2ROFF2                    : 16:01:45 .... 16:01:56  
ECL_DIFF_CALC2                  : 16:01:56 .... 16:02:07  
ECL_DIFF_CALC2                  : 16:02:07 .... 16:02:19  
ECL_DIFF_CALC2                  : 16:02:19 .... 16:02:31  
ECL_DIFF_CALC2                  : 16:02:31 .... 16:02:41  
MAKE_SYMLINK                    : 16:02:41 .... 16:02:41  
MAKE_SYMLINK                    : 16:02:41 .... 16:02:42  
MAKE_SYMLINK                    : 16:02:42 .... 16:02:42  
RMS                             : 16:02:42 .... 16:06:53  
DELETE_DIRECTORY                : 16:06:53 .... 16:06:54  
GENDATA_RFT                     : 16:06:54 .... 16:06:59  
