INTERPOLATE_RELPERM:INTERPOLATE_GO -0.866962
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.990722
LOG10_MULTFLT:MULTFLT_F1 -0.370502
LOG10_MULTFLT:MULTFLT_F2 -0.413352
LOG10_MULTFLT:MULTFLT_F3 -0.473305
LOG10_MULTFLT:MULTFLT_F4 -1.91513
LOG10_MULTFLT:MULTFLT_F5 -1.70245
LOG10_MULTZ:MULTZ_MIDREEK -1.802
MULTFLT:MULTFLT_F1 0.426086
MULTFLT:MULTFLT_F2 0.386054
MULTFLT:MULTFLT_F3 0.336276
MULTFLT:MULTFLT_F4 0.0121581
MULTFLT:MULTFLT_F5 0.0198402
MULTZ:MULTZ_MIDREEK 0.0157761
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.66
INTERPOLATE_GO -0.866962
INTERPOLATE_WO -0.990722
MULTFLT_F1 0.426086
MULTFLT_F2 0.386054
MULTFLT_F3 0.336276
MULTFLT_F4 0.0121581
MULTFLT_F5 0.0198402
MULTZ_MIDREEK 0.0157761
COHIBA_MODEL_MODE 1
FWL 1705.66
