Current host                    : st-rsv19-19-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
COPY_DIRECTORY                  : 02:07:26 .... 02:07:26  
COPY_DIRECTORY                  : 02:07:26 .... 02:07:26  
COPY_FILE                       : 02:07:26 .... 02:07:27  
COPY_FILE                       : 02:07:27 .... 02:07:27  
COPY_FILE                       : 02:07:27 .... 02:07:27  
COPY_FILE                       : 02:07:27 .... 02:07:27  
COPY_DIRECTORY                  : 02:07:27 .... 02:07:27  
COPY_DIRECTORY                  : 02:07:27 .... 02:07:28  
COPY_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_SYMLINK                    : 02:07:28 .... 02:07:28  
MAKE_SYMLINK                    : 02:07:28 .... 02:07:28  
DESIGN_KW                       : 02:07:28 .... 02:07:29  
DESIGN_KW                       : 02:07:29 .... 02:07:30  
RMS                             : 02:07:30 .... 02:13:04  
ECLIPSE100                      : 02:13:04 .... 02:16:50  
MAKE_SYMLINK                    : 02:16:50 .... 02:16:50  
MAKE_SYMLINK                    : 02:16:50 .... 02:16:50  
MAKE_SYMLINK                    : 02:16:50 .... 02:16:50  
PRTVOL2CSV                      : 02:16:50 .... 02:16:52  
ECL2CSV                         : 02:16:52 .... 02:16:53  
ECL2CSV                         : 02:16:53 .... 02:16:54  
ECL2CSV                         : 02:16:54 .... 02:16:56  
GRID3D_HC_THICKNESS             : 02:16:56 .... 02:16:59  
GRID3D_HC_THICKNESS             : 02:16:59 .... 02:17:22  
GRID3D_AVERAGE_MAP              : 02:17:22 .... 02:22:04  
CREATEDATEFILES                 : 02:22:04 .... 02:22:04  
ECLGRID2ROFF                    : 02:22:04 .... 02:22:07  
ECLINIT2ROFF                    : 02:22:07 .... 02:22:09  
ECLRST2ROFF                     : 02:22:09 .... 02:22:12  
ECLDIFF2ROFF                    : 02:22:12 .... 02:22:14  
ECLDIFF2ROFF                    : 02:22:14 .... 02:22:16  
ECLDIFF2ROFF                    : 02:22:16 .... 02:22:18  
ECLDIFF2ROFF                    : 02:22:18 .... 02:22:20  
ECLDIFF2ROFF                    : 02:22:20 .... 02:22:22  
ECLDIFF2ROFF                    : 02:22:22 .... 02:22:24  
GENDATA_RFT                     : 02:22:24 .... 02:22:25  
MERGE_RFT_ERTOBS                : 02:22:25 .... 02:22:27  
ECL2CSV                         : 02:22:27 .... 02:22:28  
TRACER_BREAKTHROUGH             : 02:22:28 .... 02:22:29  
MAKE_SYMLINK                    : 02:22:29 .... 02:22:29  
MAKE_SYMLINK                    : 02:22:29 .... 02:22:29  
MAKE_SYMLINK                    : 02:22:29 .... 02:22:29  
RMS                             : 02:22:29 .... 02:27:02  
DELETE_DIRECTORY                : 02:27:02 .... 02:27:02  
DELETE_DIRECTORY                : 02:27:02 .... 02:27:02  
