Current host                    : st-rsv12-12-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:41 .... 01:08:41  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
COPY_DIRECTORY                  : 01:08:43 .... 01:08:44  
COPY_DIRECTORY                  : 01:08:44 .... 01:08:44  
COPY_FILE                       : 01:08:44 .... 01:08:44  
COPY_FILE                       : 01:08:44 .... 01:08:44  
COPY_FILE                       : 01:08:44 .... 01:08:45  
COPY_FILE                       : 01:08:45 .... 01:08:45  
COPY_DIRECTORY                  : 01:08:45 .... 01:08:45  
COPY_DIRECTORY                  : 01:08:45 .... 01:08:45  
COPY_DIRECTORY                  : 01:08:45 .... 01:08:46  
MAKE_SYMLINK                    : 01:08:46 .... 01:08:46  
MAKE_SYMLINK                    : 01:08:46 .... 01:08:46  
DESIGN_KW                       : 01:08:46 .... 01:08:47  
DESIGN_KW                       : 01:08:47 .... 01:08:47  
RMS                             : 01:08:47 .... 01:14:19  
ECLIPSE100                      : 01:14:19 .... 01:17:37  
MAKE_SYMLINK                    : 01:17:37 .... 01:17:37  
MAKE_SYMLINK                    : 01:17:37 .... 01:17:37  
MAKE_SYMLINK                    : 01:17:37 .... 01:17:37  
PRTVOL2CSV                      : 01:17:37 .... 01:17:39  
ECL2CSV                         : 01:17:39 .... 01:17:40  
ECL2CSV                         : 01:17:40 .... 01:17:41  
ECL2CSV                         : 01:17:41 .... 01:17:43  
ECL2CSV                         : 01:17:43 .... 01:17:44  
GRID3D_HC_THICKNESS             : 01:17:44 .... 01:17:48  
GRID3D_HC_THICKNESS             : 01:17:48 .... 01:18:13  
GRID3D_AVERAGE_MAP              : 01:18:13 .... 01:23:37  
CREATEDATEFILES                 : 01:23:37 .... 01:23:38  
ECLGRID2ROFF                    : 01:23:38 .... 01:23:40  
ECLINIT2ROFF                    : 01:23:40 .... 01:23:42  
ECLRST2ROFF                     : 01:23:42 .... 01:23:45  
ECLDIFF2ROFF                    : 01:23:45 .... 01:23:47  
ECLDIFF2ROFF                    : 01:23:47 .... 01:23:49  
ECLDIFF2ROFF                    : 01:23:49 .... 01:23:51  
ECLDIFF2ROFF                    : 01:23:51 .... 01:23:53  
ECLDIFF2ROFF                    : 01:23:53 .... 01:23:55  
ECLDIFF2ROFF                    : 01:23:55 .... 01:23:57  
GENDATA_RFT                     : 01:23:57 .... 01:24:00  
MERGE_RFT_ERTOBS                : 01:24:00 .... 01:24:01  
ECL2CSV                         : 01:24:01 .... 01:24:02  
ECL2CSV                         : 01:24:02 .... 01:24:03  
ECL2CSV                         : 01:24:03 .... 01:24:05  
TRACER_BREAKTHROUGH             : 01:24:05 .... 01:24:06  
MAKE_SYMLINK                    : 01:24:06 .... 01:24:06  
MAKE_SYMLINK                    : 01:24:06 .... 01:24:06  
MAKE_SYMLINK                    : 01:24:06 .... 01:24:07  
RMS                             : 01:24:07 .... 01:28:44  
DELETE_DIRECTORY                : 01:28:44 .... 01:28:45  
DELETE_DIRECTORY                : 01:28:45 .... 01:28:45  
