Current host                    : st-rsv12-12-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:26  
COPY_DIRECTORY                  : 14:05:26 .... 14:05:26  
COPY_DIRECTORY                  : 14:05:26 .... 14:05:26  
COPY_FILE                       : 14:05:26 .... 14:05:26  
COPY_FILE                       : 14:05:26 .... 14:05:26  
COPY_FILE                       : 14:05:26 .... 14:05:26  
COPY_FILE                       : 14:05:26 .... 14:05:27  
COPY_DIRECTORY                  : 14:05:27 .... 14:05:27  
COPY_DIRECTORY                  : 14:05:27 .... 14:05:27  
COPY_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_SYMLINK                    : 14:05:27 .... 14:05:27  
MAKE_SYMLINK                    : 14:05:27 .... 14:05:28  
DESIGN_KW                       : 14:05:28 .... 14:05:28  
DESIGN_KW                       : 14:05:28 .... 14:05:29  
RMS                             : 14:05:29 .... 14:10:59  
ECLIPSE100                      : 14:10:59 .... 14:14:01  
MAKE_SYMLINK                    : 14:14:01 .... 14:14:01  
MAKE_SYMLINK                    : 14:14:01 .... 14:14:01  
MAKE_SYMLINK                    : 14:14:01 .... 14:14:01  
PRTVOL2CSV                      : 14:14:01 .... 14:14:03  
ECL2CSV                         : 14:14:03 .... 14:14:04  
ECL2CSV                         : 14:14:04 .... 14:14:05  
ECL2CSV                         : 14:14:05 .... 14:14:07  
ECL2CSV                         : 14:14:07 .... 14:14:08  
GRID3D_HC_THICKNESS             : 14:14:08 .... 14:14:12  
GRID3D_HC_THICKNESS             : 14:14:12 .... 14:14:32  
GRID3D_AVERAGE_MAP              : 14:14:32 .... 14:19:03  
CREATEDATEFILES                 : 14:19:03 .... 14:19:03  
ECLGRID2ROFF                    : 14:19:03 .... 14:19:06  
ECLINIT2ROFF                    : 14:19:06 .... 14:19:08  
ECLRST2ROFF                     : 14:19:08 .... 14:19:10  
ECLDIFF2ROFF                    : 14:19:10 .... 14:19:12  
ECLDIFF2ROFF                    : 14:19:12 .... 14:19:14  
ECLDIFF2ROFF                    : 14:19:14 .... 14:19:16  
ECLDIFF2ROFF                    : 14:19:16 .... 14:19:18  
ECLDIFF2ROFF                    : 14:19:18 .... 14:19:20  
ECLDIFF2ROFF                    : 14:19:20 .... 14:19:21  
GENDATA_RFT                     : 14:19:21 .... 14:19:23  
MERGE_RFT_ERTOBS                : 14:19:23 .... 14:19:24  
ECL2CSV                         : 14:19:24 .... 14:19:25  
TRACER_BREAKTHROUGH             : 14:19:25 .... 14:19:26  
MAKE_SYMLINK                    : 14:19:26 .... 14:19:26  
MAKE_SYMLINK                    : 14:19:26 .... 14:19:26  
MAKE_SYMLINK                    : 14:19:26 .... 14:19:26  
RMS                             : 14:19:26 .... 14:23:59  
DELETE_DIRECTORY                : 14:23:59 .... 14:23:59  
DELETE_DIRECTORY                : 14:23:59 .... 14:23:59  
