Current host                    : st-rsv16-16-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
COPY_DIRECTORY                  : 14:05:34 .... 14:05:35  
COPY_DIRECTORY                  : 14:05:35 .... 14:05:35  
COPY_FILE                       : 14:05:35 .... 14:05:35  
COPY_FILE                       : 14:05:35 .... 14:05:35  
COPY_FILE                       : 14:05:35 .... 14:05:35  
COPY_FILE                       : 14:05:35 .... 14:05:35  
COPY_DIRECTORY                  : 14:05:35 .... 14:05:36  
COPY_DIRECTORY                  : 14:05:36 .... 14:05:36  
COPY_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_SYMLINK                    : 14:05:36 .... 14:05:36  
MAKE_SYMLINK                    : 14:05:36 .... 14:05:37  
DESIGN_KW                       : 14:05:37 .... 14:05:37  
DESIGN_KW                       : 14:05:37 .... 14:05:38  
RMS                             : 14:05:38 .... 14:11:02  
ECLIPSE100                      : 14:11:03 .... 14:14:24  
MAKE_SYMLINK                    : 14:14:25 .... 14:14:25  
MAKE_SYMLINK                    : 14:14:25 .... 14:14:25  
MAKE_SYMLINK                    : 14:14:25 .... 14:14:25  
PRTVOL2CSV                      : 14:14:25 .... 14:14:27  
ECL2CSV                         : 14:14:27 .... 14:14:28  
ECL2CSV                         : 14:14:28 .... 14:14:29  
ECL2CSV                         : 14:14:29 .... 14:14:30  
ECL2CSV                         : 14:14:30 .... 14:14:32  
GRID3D_HC_THICKNESS             : 14:14:32 .... 14:14:35  
GRID3D_HC_THICKNESS             : 14:14:35 .... 14:15:00  
GRID3D_AVERAGE_MAP              : 14:15:00 .... 14:20:20  
CREATEDATEFILES                 : 14:20:20 .... 14:20:20  
ECLGRID2ROFF                    : 14:20:20 .... 14:20:23  
ECLINIT2ROFF                    : 14:20:23 .... 14:20:25  
ECLRST2ROFF                     : 14:20:25 .... 14:20:27  
ECLDIFF2ROFF                    : 14:20:27 .... 14:20:29  
ECLDIFF2ROFF                    : 14:20:29 .... 14:20:31  
ECLDIFF2ROFF                    : 14:20:31 .... 14:20:33  
ECLDIFF2ROFF                    : 14:20:33 .... 14:20:35  
ECLDIFF2ROFF                    : 14:20:35 .... 14:20:37  
ECLDIFF2ROFF                    : 14:20:37 .... 14:20:39  
GENDATA_RFT                     : 14:20:39 .... 14:20:40  
MERGE_RFT_ERTOBS                : 14:20:40 .... 14:20:41  
ECL2CSV                         : 14:20:41 .... 14:20:42  
TRACER_BREAKTHROUGH             : 14:20:42 .... 14:20:43  
MAKE_SYMLINK                    : 14:20:43 .... 14:20:43  
MAKE_SYMLINK                    : 14:20:43 .... 14:20:43  
MAKE_SYMLINK                    : 14:20:43 .... 14:20:44  
RMS                             : 14:20:44 .... 14:25:16  
DELETE_DIRECTORY                : 14:25:16 .... 14:25:17  
DELETE_DIRECTORY                : 14:25:17 .... 14:25:17  
