Current host                    : st-rsv16-16-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
COPY_DIRECTORY                  : 02:07:35 .... 02:07:36  
COPY_DIRECTORY                  : 02:07:36 .... 02:07:36  
COPY_FILE                       : 02:07:36 .... 02:07:36  
COPY_FILE                       : 02:07:36 .... 02:07:36  
COPY_FILE                       : 02:07:36 .... 02:07:37  
COPY_FILE                       : 02:07:37 .... 02:07:37  
COPY_DIRECTORY                  : 02:07:37 .... 02:07:37  
COPY_DIRECTORY                  : 02:07:37 .... 02:07:37  
COPY_DIRECTORY                  : 02:07:37 .... 02:07:38  
MAKE_SYMLINK                    : 02:07:38 .... 02:07:38  
MAKE_SYMLINK                    : 02:07:38 .... 02:07:38  
DESIGN_KW                       : 02:07:38 .... 02:07:39  
DESIGN_KW                       : 02:07:39 .... 02:07:39  
RMS                             : 02:07:39 .... 02:13:03  
ECLIPSE100                      : 02:13:03 .... 02:16:05  
MAKE_SYMLINK                    : 02:16:05 .... 02:16:05  
MAKE_SYMLINK                    : 02:16:05 .... 02:16:06  
MAKE_SYMLINK                    : 02:16:06 .... 02:16:06  
PRTVOL2CSV                      : 02:16:06 .... 02:16:08  
ECL2CSV                         : 02:16:08 .... 02:16:09  
ECL2CSV                         : 02:16:09 .... 02:16:10  
ECL2CSV                         : 02:16:10 .... 02:16:11  
GRID3D_HC_THICKNESS             : 02:16:11 .... 02:16:15  
GRID3D_HC_THICKNESS             : 02:16:15 .... 02:16:42  
GRID3D_AVERAGE_MAP              : 02:16:42 .... 02:22:03  
CREATEDATEFILES                 : 02:22:03 .... 02:22:04  
ECLGRID2ROFF                    : 02:22:04 .... 02:22:09  
ECLINIT2ROFF                    : 02:22:09 .... 02:22:11  
ECLRST2ROFF                     : 02:22:11 .... 02:22:14  
ECLDIFF2ROFF                    : 02:22:14 .... 02:22:16  
ECLDIFF2ROFF                    : 02:22:16 .... 02:22:19  
ECLDIFF2ROFF                    : 02:22:19 .... 02:22:21  
ECLDIFF2ROFF                    : 02:22:21 .... 02:22:23  
ECLDIFF2ROFF                    : 02:22:23 .... 02:22:25  
ECLDIFF2ROFF                    : 02:22:25 .... 02:22:27  
GENDATA_RFT                     : 02:22:27 .... 02:22:29  
MERGE_RFT_ERTOBS                : 02:22:29 .... 02:22:30  
ECL2CSV                         : 02:22:30 .... 02:22:31  
TRACER_BREAKTHROUGH             : 02:22:31 .... 02:22:32  
MAKE_SYMLINK                    : 02:22:32 .... 02:22:32  
MAKE_SYMLINK                    : 02:22:32 .... 02:22:33  
MAKE_SYMLINK                    : 02:22:33 .... 02:22:33  
RMS                             : 02:22:33 .... 02:27:07  
DELETE_DIRECTORY                : 02:27:07 .... 02:27:07  
DELETE_DIRECTORY                : 02:27:07 .... 02:27:07  
