Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-6.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        415189944.        91970792.       323219152.               0.        91970792. 
       1         85143335.        35780703.        49362632.               0.        35780703. 
       2         72385170.               0.        72385170.               0.               0. 
       3         81971426.        33309497.        48661929.               0.        33309497. 
       4         63101536.               0.        63101536.               0.               0. 
       5         64403685.        22880592.        41523093.               0.        22880592. 
       6         48184793.               0.        48184793.               0.               0. 
           
