INTERPOLATE_RELPERM:INTERPOLATE_GO -0.00843669
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.619216
LOG10_MULTFLT:MULTFLT_F1 -1.28426
LOG10_MULTFLT:MULTFLT_F2 -4.77657
LOG10_MULTFLT:MULTFLT_F3 -0.55183
LOG10_MULTFLT:MULTFLT_F4 -3.37035
LOG10_MULTFLT:MULTFLT_F5 -2.67113
LOG10_MULTZ:MULTZ_MIDREEK -3.87195
MULTFLT:MULTFLT_F1 0.0519683
MULTFLT:MULTFLT_F2 1.67274e-05
MULTFLT:MULTFLT_F3 0.280653
MULTFLT:MULTFLT_F4 0.000426234
MULTFLT:MULTFLT_F5 0.00213242
MULTZ:MULTZ_MIDREEK 0.000134291
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1716.7
INTERPOLATE_GO -0.00843669
INTERPOLATE_WO 0.619216
MULTFLT_F1 0.0519683
MULTFLT_F2 1.67274e-05
MULTFLT_F3 0.280653
MULTFLT_F4 0.000426234
MULTFLT_F5 0.00213242
MULTZ_MIDREEK 0.000134291
COHIBA_MODEL_MODE 1
FWL 1716.7
