Current host                    : st-rsv20-20-06/x86_64
PARAM_4DESIGN                   : 15:58:30 .... 15:58:30  
DESIGN_KW                       : 15:58:30 .... 15:58:31  
MAKE_DIRECTORY                  : 15:58:31 .... 15:58:31  
COPY_DIRECTORY                  : 15:58:31 .... 15:58:31  
COPY_DIRECTORY                  : 15:58:31 .... 15:58:33  
MAKE_DIRECTORY                  : 15:58:33 .... 15:58:33  
COPY_DIRECTORY                  : 15:58:33 .... 15:58:33  
COPY_DIRECTORY                  : 15:58:33 .... 15:58:33  
MAKE_DIRECTORY                  : 15:58:33 .... 15:58:34  
MAKE_DIRECTORY                  : 15:58:34 .... 15:58:34  
MAKE_DIRECTORY                  : 15:58:34 .... 15:58:35  
MAKE_DIRECTORY                  : 15:58:35 .... 15:58:35  
MAKE_DIRECTORY                  : 15:58:35 .... 15:58:35  
MAKE_DIRECTORY                  : 15:58:35 .... 15:58:35  
MAKE_DIRECTORY                  : 15:58:35 .... 15:58:36  
MAKE_DIRECTORY                  : 15:58:36 .... 15:58:36  
MAKE_DIRECTORY                  : 15:58:36 .... 15:58:36  
MAKE_DIRECTORY                  : 15:58:36 .... 15:58:36  
MAKE_DIRECTORY                  : 15:58:36 .... 15:58:37  
MAKE_DIRECTORY                  : 15:58:37 .... 15:58:37  
MAKE_DIRECTORY                  : 15:58:37 .... 15:58:37  
MAKE_DIRECTORY                  : 15:58:37 .... 15:58:37  
MAKE_DIRECTORY                  : 15:58:37 .... 15:58:38  
COPY_DIRECTORY                  : 15:58:38 .... 15:58:38  
COPY_DIRECTORY                  : 15:58:38 .... 15:58:38  
COPY_DIRECTORY                  : 15:58:38 .... 15:58:38  
MAKE_DIRECTORY                  : 15:58:38 .... 15:58:39  
MAKE_DIRECTORY                  : 15:58:39 .... 15:58:39  
COPY_FILE                       : 15:58:39 .... 15:58:39  
COPY_FILE                       : 15:58:39 .... 15:58:40  
MAKE_DIRECTORY                  : 15:58:40 .... 15:58:40  
MAKE_DIRECTORY                  : 15:58:40 .... 15:58:40  
COPY_DIRECTORY                  : 15:58:40 .... 15:58:40  
MAKE_DIRECTORY                  : 15:58:40 .... 15:58:41  
MAKE_DIRECTORY                  : 15:58:41 .... 15:58:41  
MAKE_DIRECTORY                  : 15:58:41 .... 15:58:41  
MAKE_DIRECTORY                  : 15:58:41 .... 15:58:41  
MAKE_DIRECTORY                  : 15:58:41 .... 15:58:41  
MAKE_DIRECTORY                  : 15:58:41 .... 15:58:42  
MAKE_DIRECTORY                  : 15:58:42 .... 15:58:42  
MAKE_DIRECTORY                  : 15:58:42 .... 15:58:42  
MAKE_SYMLINK                    : 15:58:42 .... 15:58:42  
MAKE_SYMLINK                    : 15:58:42 .... 15:58:42  
MAKE_SYMLINK                    : 15:58:42 .... 15:58:43  
MAKE_DIRECTORY                  : 15:58:43 .... 15:58:43  
MOVE_FILE                       : 15:58:43 .... 15:58:43  
MOVE_FILE                       : 15:58:43 .... 15:58:43  
MOVE_FILE                       : 15:58:43 .... 15:58:44  
MOVE_FILE                       : 15:58:44 .... 15:58:44  
MOVE_FILE                       : 15:58:44 .... 15:58:44  
COPY_FILE                       : 15:58:44 .... 15:58:45  
RMS                             : 15:58:45 .... 16:00:25  
CAREFULL_COPY                   : 16:00:25 .... 16:00:25  
CAREFULL_COPY                   : 16:00:25 .... 16:00:26  
RELPERM                         : 16:00:26 .... 16:00:31  
ECLIPSE100_2017.2               : 16:00:31 .... 16:02:12  
MAKE_SYMLINK                    : 16:02:12 .... 16:02:12  
MAKE_SYMLINK                    : 16:02:12 .... 16:02:13  
MAKE_SYMLINK                    : 16:02:13 .... 16:02:13  
PRTVOL2CSV                      : 16:02:13 .... 16:02:15  
FMU_POSTPROCESS                 : 16:02:15 .... 16:02:28  
GRID3D_HC_THICKNESS             : 16:02:28 .... 16:02:35  
GRID3D_AVG_MAP                  : 16:02:35 .... 16:03:08  
CREATEDATEFILES                 : 16:03:08 .... 16:03:09  
ECLGRID2ROFF                    : 16:03:09 .... 16:03:11  
ECLINIT2ROFF                    : 16:03:11 .... 16:03:14  
ECLRST2ROFF2                    : 16:03:14 .... 16:03:21  
ECL_DIFF_CALC2                  : 16:03:21 .... 16:03:28  
ECL_DIFF_CALC2                  : 16:03:28 .... 16:03:34  
ECL_DIFF_CALC2                  : 16:03:34 .... 16:03:40  
ECL_DIFF_CALC2                  : 16:03:40 .... 16:03:46  
MAKE_SYMLINK                    : 16:03:46 .... 16:03:46  
MAKE_SYMLINK                    : 16:03:46 .... 16:03:47  
MAKE_SYMLINK                    : 16:03:47 .... 16:03:47  
RMS                             : 16:03:47 .... 16:06:04  
DELETE_DIRECTORY                : 16:06:04 .... 16:06:04  
GENDATA_RFT                     : 16:06:04 .... 16:06:06  
