Current host                    : st-rst14-01-01/x86_64
PARAM_4DESIGN                   : 17:15:11 .... 17:15:11  
DESIGN_KW                       : 17:15:11 .... 17:15:12  
MAKE_DIRECTORY                  : 17:15:12 .... 17:15:13  
COPY_DIRECTORY                  : 17:15:13 .... 17:15:13  
COPY_DIRECTORY                  : 17:15:13 .... 17:15:14  
MAKE_DIRECTORY                  : 17:15:14 .... 17:15:14  
COPY_DIRECTORY                  : 17:15:14 .... 17:15:15  
COPY_DIRECTORY                  : 17:15:15 .... 17:15:15  
MAKE_DIRECTORY                  : 17:15:15 .... 17:15:15  
MAKE_DIRECTORY                  : 17:15:15 .... 17:15:16  
MAKE_DIRECTORY                  : 17:15:16 .... 17:15:16  
MAKE_DIRECTORY                  : 17:15:16 .... 17:15:17  
MAKE_DIRECTORY                  : 17:15:17 .... 17:15:17  
MAKE_DIRECTORY                  : 17:15:17 .... 17:15:18  
MAKE_DIRECTORY                  : 17:15:18 .... 17:15:18  
MAKE_DIRECTORY                  : 17:15:20 .... 17:15:20  
MAKE_DIRECTORY                  : 17:15:20 .... 17:15:21  
MAKE_DIRECTORY                  : 17:15:21 .... 17:15:21  
MAKE_DIRECTORY                  : 17:15:21 .... 17:15:22  
MAKE_DIRECTORY                  : 17:15:22 .... 17:15:22  
MAKE_DIRECTORY                  : 17:15:22 .... 17:15:22  
MAKE_DIRECTORY                  : 17:15:22 .... 17:15:23  
MAKE_DIRECTORY                  : 17:15:23 .... 17:15:23  
COPY_DIRECTORY                  : 17:15:23 .... 17:15:24  
COPY_DIRECTORY                  : 17:15:24 .... 17:15:24  
COPY_DIRECTORY                  : 17:15:24 .... 17:15:24  
MAKE_DIRECTORY                  : 17:15:24 .... 17:15:25  
MAKE_DIRECTORY                  : 17:15:25 .... 17:15:25  
COPY_FILE                       : 17:15:25 .... 17:15:26  
COPY_FILE                       : 17:15:26 .... 17:15:26  
MAKE_DIRECTORY                  : 17:15:26 .... 17:15:26  
MAKE_DIRECTORY                  : 17:15:26 .... 17:15:27  
COPY_DIRECTORY                  : 17:15:27 .... 17:15:27  
MAKE_DIRECTORY                  : 17:15:27 .... 17:15:28  
MAKE_DIRECTORY                  : 17:15:28 .... 17:15:28  
MAKE_DIRECTORY                  : 17:15:28 .... 17:15:29  
MAKE_DIRECTORY                  : 17:15:29 .... 17:15:29  
MAKE_DIRECTORY                  : 17:15:29 .... 17:15:29  
MAKE_DIRECTORY                  : 17:15:29 .... 17:15:30  
MAKE_DIRECTORY                  : 17:15:30 .... 17:15:30  
MAKE_DIRECTORY                  : 17:15:30 .... 17:15:31  
MAKE_SYMLINK                    : 17:15:31 .... 17:15:32  
MAKE_SYMLINK                    : 17:15:33 .... 17:15:33  
MAKE_SYMLINK                    : 17:15:33 .... 17:15:34  
MAKE_DIRECTORY                  : 17:15:34 .... 17:15:34  
MOVE_FILE                       : 17:15:34 .... 17:15:34  
MOVE_FILE                       : 17:15:34 .... 17:15:35  
MOVE_FILE                       : 17:15:35 .... 17:15:35  
MOVE_FILE                       : 17:15:35 .... 17:15:36  
MOVE_FILE                       : 17:15:36 .... 17:15:36  
COPY_FILE                       : 17:15:36 .... 17:15:36  
RMS                             : 17:15:36 .... 17:17:27  
CAREFULL_COPY                   : 17:17:27 .... 17:17:28  
CAREFULL_COPY                   : 17:17:28 .... 17:17:28  
RELPERM                         : 17:17:28 .... 17:17:33  
ECLIPSE100_2017.2               : 17:17:33 .... 17:19:19  
MAKE_SYMLINK                    : 17:19:19 .... 17:19:20  
MAKE_SYMLINK                    : 17:19:20 .... 17:19:20  
MAKE_SYMLINK                    : 17:19:20 .... 17:19:21  
PRTVOL2CSV                      : 17:19:21 .... 17:19:24  
FMU_POSTPROCESS                 : 17:19:24 .... 17:19:54  
GRID3D_HC_THICKNESS             : 17:19:54 .... 17:20:03  
GRID3D_AVG_MAP                  : 17:20:04 .... 17:20:55  
CREATEDATEFILES                 : 17:20:55 .... 17:20:55  
ECLGRID2ROFF                    : 17:20:55 .... 17:20:58  
ECLINIT2ROFF                    : 17:20:58 .... 17:21:01  
ECLRST2ROFF2                    : 17:21:01 .... 17:21:11  
ECL_DIFF_CALC2                  : 17:21:11 .... 17:21:26  
ECL_DIFF_CALC2                  : 17:21:26 .... 17:21:39  
ECL_DIFF_CALC2                  : 17:21:39 .... 17:21:49  
ECL_DIFF_CALC2                  : 17:21:49 .... 17:22:03  
MAKE_SYMLINK                    : 17:22:03 .... 17:22:04  
MAKE_SYMLINK                    : 17:22:04 .... 17:22:05  
MAKE_SYMLINK                    : 17:22:05 .... 17:22:06  
RMS                             : 17:22:06 .... 17:25:36  
DELETE_DIRECTORY                : 17:25:36 .... 17:25:36  
GENDATA_RFT                     : 17:25:36 .... 17:25:39  
