Run name: R001_REEK-8

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:17 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    54031947.    0   54031947.    311909447.   0.    9941878291.   9941878291.  
FIPNUM REPORT REGION 1    21422276.    0   21422276.    49140559.   0.    3941698718.   3941698718.  
FIPNUM REPORT REGION 2    0.    0   0.    69736926.   0.    0.   0.  
FIPNUM REPORT REGION 3    19314400.    0   19314400.    45699053.   0.    3553849669.   3553849669.  
FIPNUM REPORT REGION 4    0.    0   0.    67519668.   0.    0.   0.  
FIPNUM REPORT REGION 5    13295271.    0   13295271.    35491042.   0.    2446329905.   2446329905.  
FIPNUM REPORT REGION 6    0.    0   0.    44322199.   0.    0.   0.  
