Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-8.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        407641245.        86182159.       321459086.               0.        86182159. 
       1         84817749.        34174267.        50643482.               0.        34174267. 
       2         71879393.               0.        71879393.               0.               0. 
       3         77899190.        30804553.        47094637.               0.        30804553. 
       4         69589395.               0.        69589395.               0.               0. 
       5         57776364.        21203339.        36573025.               0.        21203339. 
       6         45679153.               0.        45679153.               0.               0. 
           
