INTERPOLATE_RELPERM:INTERPOLATE_GO -0.893198
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.979161
LOG10_MULTFLT:MULTFLT_F1 -1.06892
LOG10_MULTFLT:MULTFLT_F2 -2.00116
LOG10_MULTFLT:MULTFLT_F3 -0.613331
LOG10_MULTFLT:MULTFLT_F4 -3.96252
LOG10_MULTFLT:MULTFLT_F5 -1.76523
LOG10_MULTZ:MULTZ_MIDREEK -4.04274
MULTFLT:MULTFLT_F1 0.0853255
MULTFLT:MULTFLT_F2 0.00997326
MULTFLT:MULTFLT_F3 0.243596
MULTFLT:MULTFLT_F4 0.000109013
MULTFLT:MULTFLT_F5 0.01717
MULTZ:MULTZ_MIDREEK 9.06268e-05
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.61
INTERPOLATE_GO -0.893198
INTERPOLATE_WO -0.979161
MULTFLT_F1 0.0853255
MULTFLT_F2 0.00997326
MULTFLT_F3 0.243596
MULTFLT_F4 0.000109013
MULTFLT_F5 0.01717
MULTZ_MIDREEK 9.06268e-05
COHIBA_MODEL_MODE 1
FWL 1705.61
