INTERPOLATE_RELPERM:INTERPOLATE_GO -0.730371
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.809214
LOG10_MULTFLT:MULTFLT_F1 -0.16975
LOG10_MULTFLT:MULTFLT_F2 -2.55559
LOG10_MULTFLT:MULTFLT_F3 -0.191289
LOG10_MULTFLT:MULTFLT_F4 -2.91566
LOG10_MULTFLT:MULTFLT_F5 -3.84053
LOG10_MULTZ:MULTZ_MIDREEK -6.07493
MULTFLT:MULTFLT_F1 0.676473
MULTFLT:MULTFLT_F2 0.00278235
MULTFLT:MULTFLT_F3 0.64374
MULTFLT:MULTFLT_F4 0.00121433
MULTFLT:MULTFLT_F5 0.000144366
MULTZ:MULTZ_MIDREEK 8.41531e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.21
INTERPOLATE_GO -0.730371
INTERPOLATE_WO -0.809214
MULTFLT_F1 0.676473
MULTFLT_F2 0.00278235
MULTFLT_F3 0.64374
MULTFLT_F4 0.00121433
MULTFLT_F5 0.000144366
MULTZ_MIDREEK 8.41531e-07
COHIBA_MODEL_MODE 1
FWL 1703.21
