Current host                    : st-rsv20-20-05/x86_64
PARAM_4DESIGN                   : 16:18:51 .... 16:18:51  
DESIGN_KW                       : 16:18:51 .... 16:18:52  
MAKE_DIRECTORY                  : 16:18:52 .... 16:18:52  
COPY_DIRECTORY                  : 16:18:52 .... 16:18:53  
COPY_DIRECTORY                  : 16:18:53 .... 16:18:53  
MAKE_DIRECTORY                  : 16:18:53 .... 16:18:53  
COPY_DIRECTORY                  : 16:18:53 .... 16:18:53  
COPY_DIRECTORY                  : 16:18:53 .... 16:18:54  
MAKE_DIRECTORY                  : 16:18:54 .... 16:18:54  
MAKE_DIRECTORY                  : 16:18:54 .... 16:18:54  
MAKE_DIRECTORY                  : 16:18:54 .... 16:18:54  
MAKE_DIRECTORY                  : 16:18:54 .... 16:18:54  
MAKE_DIRECTORY                  : 16:18:54 .... 16:18:55  
MAKE_DIRECTORY                  : 16:18:55 .... 16:18:55  
MAKE_DIRECTORY                  : 16:18:55 .... 16:18:55  
MAKE_DIRECTORY                  : 16:18:55 .... 16:18:55  
MAKE_DIRECTORY                  : 16:18:55 .... 16:18:55  
MAKE_DIRECTORY                  : 16:18:55 .... 16:18:56  
MAKE_DIRECTORY                  : 16:18:56 .... 16:18:56  
MAKE_DIRECTORY                  : 16:18:56 .... 16:18:56  
MAKE_DIRECTORY                  : 16:18:56 .... 16:18:56  
MAKE_DIRECTORY                  : 16:18:56 .... 16:18:56  
MAKE_DIRECTORY                  : 16:18:56 .... 16:18:57  
COPY_DIRECTORY                  : 16:18:57 .... 16:18:57  
COPY_DIRECTORY                  : 16:18:57 .... 16:18:57  
COPY_DIRECTORY                  : 16:18:57 .... 16:18:57  
MAKE_DIRECTORY                  : 16:18:57 .... 16:18:58  
MAKE_DIRECTORY                  : 16:18:58 .... 16:18:58  
COPY_FILE                       : 16:18:58 .... 16:18:58  
COPY_FILE                       : 16:18:58 .... 16:18:58  
MAKE_DIRECTORY                  : 16:18:58 .... 16:18:58  
MAKE_DIRECTORY                  : 16:18:58 .... 16:18:58  
COPY_DIRECTORY                  : 16:18:59 .... 16:18:59  
MAKE_DIRECTORY                  : 16:18:59 .... 16:18:59  
MAKE_DIRECTORY                  : 16:18:59 .... 16:18:59  
MAKE_DIRECTORY                  : 16:18:59 .... 16:18:59  
MAKE_DIRECTORY                  : 16:18:59 .... 16:19:00  
MAKE_DIRECTORY                  : 16:19:00 .... 16:19:00  
MAKE_DIRECTORY                  : 16:19:00 .... 16:19:00  
MAKE_DIRECTORY                  : 16:19:00 .... 16:19:00  
MAKE_DIRECTORY                  : 16:19:00 .... 16:19:00  
MAKE_SYMLINK                    : 16:19:00 .... 16:19:00  
MAKE_SYMLINK                    : 16:19:01 .... 16:19:01  
MAKE_SYMLINK                    : 16:19:01 .... 16:19:01  
MAKE_DIRECTORY                  : 16:19:01 .... 16:19:01  
MOVE_FILE                       : 16:19:01 .... 16:19:01  
MOVE_FILE                       : 16:19:01 .... 16:19:01  
MOVE_FILE                       : 16:19:01 .... 16:19:02  
MOVE_FILE                       : 16:19:02 .... 16:19:02  
MOVE_FILE                       : 16:19:02 .... 16:19:02  
COPY_FILE                       : 16:19:02 .... 16:19:02  
RMS                             : 16:19:02 .... 16:20:23  
CAREFULL_COPY                   : 16:20:23 .... 16:20:23  
CAREFULL_COPY                   : 16:20:23 .... 16:20:23  
RELPERM                         : 16:20:23 .... 16:20:28  
ECLIPSE100_2017.2               : 16:20:28 .... 16:21:51  
MAKE_SYMLINK                    : 16:21:51 .... 16:21:51  
MAKE_SYMLINK                    : 16:21:51 .... 16:21:51  
MAKE_SYMLINK                    : 16:21:51 .... 16:21:52  
PRTVOL2CSV                      : 16:21:52 .... 16:21:54  
FMU_POSTPROCESS                 : 16:21:54 .... 16:22:09  
GRID3D_HC_THICKNESS             : 16:22:09 .... 16:22:15  
GRID3D_AVG_MAP                  : 16:22:15 .... 16:22:50  
CREATEDATEFILES                 : 16:22:50 .... 16:22:50  
ECLGRID2ROFF                    : 16:22:50 .... 16:22:52  
ECLINIT2ROFF                    : 16:22:52 .... 16:22:53  
ECLRST2ROFF2                    : 16:22:53 .... 16:22:59  
ECL_DIFF_CALC2                  : 16:22:59 .... 16:23:04  
ECL_DIFF_CALC2                  : 16:23:04 .... 16:23:09  
ECL_DIFF_CALC2                  : 16:23:09 .... 16:23:14  
ECL_DIFF_CALC2                  : 16:23:14 .... 16:23:19  
MAKE_SYMLINK                    : 16:23:19 .... 16:23:19  
MAKE_SYMLINK                    : 16:23:19 .... 16:23:19  
MAKE_SYMLINK                    : 16:23:19 .... 16:23:19  
RMS                             : 16:23:19 .... 16:25:12  
DELETE_DIRECTORY                : 16:25:12 .... 16:25:12  
GENDATA_RFT                     : 16:25:12 .... 16:25:14  
