Current host                    : st-rsv12-12-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:50 .... 10:22:51  
MAKE_DIRECTORY                  : 10:22:51 .... 10:22:51  
MAKE_DIRECTORY                  : 10:22:51 .... 10:22:51  
MAKE_DIRECTORY                  : 10:22:51 .... 10:22:51  
MAKE_DIRECTORY                  : 10:22:51 .... 10:22:51  
MAKE_DIRECTORY                  : 10:22:51 .... 10:22:51  
MAKE_DIRECTORY                  : 10:22:51 .... 10:22:52  
MAKE_DIRECTORY                  : 10:22:52 .... 10:22:52  
MAKE_DIRECTORY                  : 10:22:52 .... 10:22:52  
MAKE_DIRECTORY                  : 10:22:52 .... 10:22:52  
MAKE_DIRECTORY                  : 10:22:52 .... 10:22:52  
MAKE_DIRECTORY                  : 10:22:52 .... 10:22:52  
MAKE_DIRECTORY                  : 10:22:52 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:56  
COPY_DIRECTORY                  : 10:22:56 .... 10:22:56  
COPY_DIRECTORY                  : 10:22:56 .... 10:22:56  
COPY_FILE                       : 10:22:56 .... 10:22:56  
COPY_FILE                       : 10:22:56 .... 10:22:56  
COPY_FILE                       : 10:22:56 .... 10:22:56  
COPY_DIRECTORY                  : 10:22:56 .... 10:22:57  
COPY_DIRECTORY                  : 10:22:57 .... 10:22:57  
COPY_DIRECTORY                  : 10:22:57 .... 10:22:58  
MAKE_SYMLINK                    : 10:22:58 .... 10:22:58  
MAKE_SYMLINK                    : 10:22:58 .... 10:22:58  
DESIGN2PARAMS                   : 10:22:58 .... 10:22:59  
DESIGN_KW                       : 10:22:59 .... 10:23:00  
DESIGN_KW                       : 10:23:00 .... 10:23:00  
DESIGN_KW                       : 10:23:00 .... 10:23:01  
RMS                             : 10:23:01 .... 10:28:34  
ECLIPSE100                      : 10:28:34 .... 10:31:13  
MAKE_SYMLINK                    : 10:31:13 .... 10:31:13  
MAKE_SYMLINK                    : 10:31:13 .... 10:31:13  
MAKE_SYMLINK                    : 10:31:13 .... 10:31:13  
PRTVOL2CSV                      : 10:31:13 .... 10:31:15  
ECL2CSV                         : 10:31:15 .... 10:31:16  
ECL2CSV                         : 10:31:16 .... 10:31:17  
ECL2CSV                         : 10:31:17 .... 10:31:18  
GRID3D_HC_THICKNESS             : 10:31:18 .... 10:31:22  
GRID3D_HC_THICKNESS             : 10:31:22 .... 10:31:44  
GRID3D_AVERAGE_MAP              : 10:31:44 .... 10:36:16  
CREATEDATEFILES                 : 10:36:16 .... 10:36:17  
ECLGRID2ROFF                    : 10:36:17 .... 10:36:19  
ECLINIT2ROFF                    : 10:36:19 .... 10:36:21  
ECLRST2ROFF                     : 10:36:21 .... 10:36:23  
ECLDIFF2ROFF                    : 10:36:23 .... 10:36:25  
ECLDIFF2ROFF                    : 10:36:25 .... 10:36:27  
ECLDIFF2ROFF                    : 10:36:27 .... 10:36:29  
ECLDIFF2ROFF                    : 10:36:29 .... 10:36:31  
ECLDIFF2ROFF                    : 10:36:31 .... 10:36:32  
ECLDIFF2ROFF                    : 10:36:32 .... 10:36:34  
GENDATA_RFT                     : 10:36:34 .... 10:36:36  
MERGE_RFT_ERTOBS                : 10:36:36 .... 10:36:37  
ECL2CSV                         : 10:36:37 .... 10:36:38  
TRACER_BREAKTHROUGH             : 10:36:38 .... 10:36:39  
MAKE_SYMLINK                    : 10:36:39 .... 10:36:39  
MAKE_SYMLINK                    : 10:36:39 .... 10:36:39  
MAKE_SYMLINK                    : 10:36:39 .... 10:36:39  
RMS                             : 10:36:39 .... 10:41:08  
DELETE_DIRECTORY                : 10:41:08 .... 10:41:08  
DELETE_DIRECTORY                : 10:41:08 .... 10:41:08  
