Current host                    : st-rsv16-16-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
COPY_DIRECTORY                  : 11:31:53 .... 11:31:54  
COPY_DIRECTORY                  : 11:31:54 .... 11:31:54  
COPY_FILE                       : 11:31:54 .... 11:31:54  
COPY_FILE                       : 11:31:54 .... 11:31:54  
COPY_FILE                       : 11:31:54 .... 11:31:54  
COPY_DIRECTORY                  : 11:31:54 .... 11:31:55  
COPY_DIRECTORY                  : 11:31:55 .... 11:31:55  
COPY_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_SYMLINK                    : 11:31:55 .... 11:31:55  
MAKE_SYMLINK                    : 11:31:55 .... 11:31:56  
DESIGN2PARAMS                   : 11:31:56 .... 11:31:57  
DESIGN_KW                       : 11:31:57 .... 11:31:58  
DESIGN_KW                       : 11:31:58 .... 11:31:58  
DESIGN_KW                       : 11:31:58 .... 11:31:59  
RMS                             : 11:31:59 .... 11:37:43  
ECLIPSE100                      : 11:37:43 .... 11:40:11  
MAKE_SYMLINK                    : 11:40:11 .... 11:40:11  
MAKE_SYMLINK                    : 11:40:11 .... 11:40:11  
MAKE_SYMLINK                    : 11:40:11 .... 11:40:12  
PRTVOL2CSV                      : 11:40:12 .... 11:40:13  
ECL2CSV                         : 11:40:13 .... 11:40:14  
ECL2CSV                         : 11:40:14 .... 11:40:16  
ECL2CSV                         : 11:40:16 .... 11:40:17  
ECL2CSV                         : 11:40:17 .... 11:40:18  
GRID3D_HC_THICKNESS             : 11:40:18 .... 11:40:22  
GRID3D_HC_THICKNESS             : 11:40:22 .... 11:40:46  
GRID3D_AVERAGE_MAP              : 11:40:46 .... 11:45:29  
CREATEDATEFILES                 : 11:45:29 .... 11:45:29  
ECLGRID2ROFF                    : 11:45:29 .... 11:45:32  
ECLINIT2ROFF                    : 11:45:32 .... 11:45:34  
ECLRST2ROFF                     : 11:45:34 .... 11:45:36  
ECLDIFF2ROFF                    : 11:45:36 .... 11:45:38  
ECLDIFF2ROFF                    : 11:45:38 .... 11:45:40  
ECLDIFF2ROFF                    : 11:45:40 .... 11:45:42  
ECLDIFF2ROFF                    : 11:45:42 .... 11:45:44  
ECLDIFF2ROFF                    : 11:45:44 .... 11:45:46  
ECLDIFF2ROFF                    : 11:45:46 .... 11:45:48  
GENDATA_RFT                     : 11:45:48 .... 11:45:49  
MERGE_RFT_ERTOBS                : 11:45:49 .... 11:45:50  
ECL2CSV                         : 11:45:50 .... 11:45:51  
TRACER_BREAKTHROUGH             : 11:45:51 .... 11:45:52  
MAKE_SYMLINK                    : 11:45:52 .... 11:45:52  
MAKE_SYMLINK                    : 11:45:52 .... 11:45:53  
MAKE_SYMLINK                    : 11:45:53 .... 11:45:53  
RMS                             : 11:45:53 .... 11:50:23  
DELETE_DIRECTORY                : 11:50:23 .... 11:50:23  
DELETE_DIRECTORY                : 11:50:23 .... 11:50:23  
