Run name: R001_REEK-88

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:18 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    56045356.    0   56045356.    311943319.   0.    10312345484.   10312345484.  
FIPNUM REPORT REGION 1    22738893.    0   22738893.    49944623.   0.    4183956379.   4183956379.  
FIPNUM REPORT REGION 2    0.    0   0.    71311239.   0.    0.   0.  
FIPNUM REPORT REGION 3    19350928.    0   19350928.    41250968.   0.    3560570688.   3560570688.  
FIPNUM REPORT REGION 4    0.    0   0.    71620794.   0.    0.   0.  
FIPNUM REPORT REGION 5    13955535.    0   13955535.    32800001.   0.    2567818417.   2567818417.  
FIPNUM REPORT REGION 6    0.    0   0.    45015693.   0.    0.   0.  
