Current host                    : st-rsv12-12-02.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:41 .... 14:34:41  
MAKE_DIRECTORY                  : 14:34:41 .... 14:34:41  
COPY_FILE                       : 14:34:41 .... 14:34:41  
ECLIPSE100                      : 14:34:41 .... 14:37:11  
MAKE_DIRECTORY                  : 14:37:11 .... 14:37:11  
GRID3D_HC_THICKNESS             : 14:37:11 .... 14:37:16  
MAKE_SYMLINK                    : 14:37:16 .... 14:37:16  
MAKE_SYMLINK                    : 14:37:16 .... 14:37:16  
STEA                            : 14:37:16 .... 14:37:18  
