INTERPOLATE_RELPERM:INTERPOLATE_GO 0.284618
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.318562
LOG10_MULTFLT:MULTFLT_F1 -0.728173
LOG10_MULTFLT:MULTFLT_F2 -3.12703
LOG10_MULTFLT:MULTFLT_F3 -0.0757336
LOG10_MULTFLT:MULTFLT_F4 -3.65493
LOG10_MULTFLT:MULTFLT_F5 -3.50975
LOG10_MULTZ:MULTZ_MIDREEK -2.9827
MULTFLT:MULTFLT_F1 0.186994
MULTFLT:MULTFLT_F2 0.000746389
MULTFLT:MULTFLT_F3 0.839975
MULTFLT:MULTFLT_F4 0.000221345
MULTFLT:MULTFLT_F5 0.000309208
MULTZ:MULTZ_MIDREEK 0.00104065
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1707.36
INTERPOLATE_GO 0.284618
INTERPOLATE_WO -0.318562
MULTFLT_F1 0.186994
MULTFLT_F2 0.000746389
MULTFLT_F3 0.839975
MULTFLT_F4 0.000221345
MULTFLT_F5 0.000309208
MULTZ_MIDREEK 0.00104065
COHIBA_MODEL_MODE 1
FWL 1707.36
