Current host                    : st-rsv20-20-15/x86_64
PARAM_4DESIGN                   : 15:42:00 .... 15:42:01  
DESIGN_KW                       : 15:42:01 .... 15:42:02  
MAKE_DIRECTORY                  : 15:42:02 .... 15:42:02  
COPY_DIRECTORY                  : 15:42:02 .... 15:42:02  
COPY_DIRECTORY                  : 15:42:02 .... 15:42:02  
MAKE_DIRECTORY                  : 15:42:02 .... 15:42:02  
COPY_DIRECTORY                  : 15:42:02 .... 15:42:03  
COPY_DIRECTORY                  : 15:42:03 .... 15:42:03  
MAKE_DIRECTORY                  : 15:42:03 .... 15:42:03  
MAKE_DIRECTORY                  : 15:42:03 .... 15:42:03  
MAKE_DIRECTORY                  : 15:42:03 .... 15:42:03  
MAKE_DIRECTORY                  : 15:42:03 .... 15:42:04  
MAKE_DIRECTORY                  : 15:42:04 .... 15:42:04  
MAKE_DIRECTORY                  : 15:42:04 .... 15:42:04  
MAKE_DIRECTORY                  : 15:42:04 .... 15:42:04  
MAKE_DIRECTORY                  : 15:42:04 .... 15:42:04  
MAKE_DIRECTORY                  : 15:42:04 .... 15:42:05  
MAKE_DIRECTORY                  : 15:42:05 .... 15:42:05  
MAKE_DIRECTORY                  : 15:42:05 .... 15:42:05  
MAKE_DIRECTORY                  : 15:42:05 .... 15:42:05  
MAKE_DIRECTORY                  : 15:42:05 .... 15:42:05  
MAKE_DIRECTORY                  : 15:42:05 .... 15:42:06  
MAKE_DIRECTORY                  : 15:42:06 .... 15:42:06  
COPY_DIRECTORY                  : 15:42:06 .... 15:42:06  
COPY_DIRECTORY                  : 15:42:06 .... 15:42:08  
COPY_DIRECTORY                  : 15:42:08 .... 15:42:08  
MAKE_DIRECTORY                  : 15:42:08 .... 15:42:08  
MAKE_DIRECTORY                  : 15:42:08 .... 15:42:08  
COPY_FILE                       : 15:42:08 .... 15:42:08  
COPY_FILE                       : 15:42:08 .... 15:42:09  
MAKE_DIRECTORY                  : 15:42:09 .... 15:42:09  
MAKE_DIRECTORY                  : 15:42:09 .... 15:42:09  
COPY_DIRECTORY                  : 15:42:09 .... 15:42:09  
MAKE_DIRECTORY                  : 15:42:09 .... 15:42:10  
MAKE_DIRECTORY                  : 15:42:10 .... 15:42:10  
MAKE_DIRECTORY                  : 15:42:10 .... 15:42:10  
MAKE_DIRECTORY                  : 15:42:10 .... 15:42:10  
MAKE_DIRECTORY                  : 15:42:10 .... 15:42:10  
MAKE_DIRECTORY                  : 15:42:10 .... 15:42:10  
MAKE_DIRECTORY                  : 15:42:10 .... 15:42:11  
MAKE_DIRECTORY                  : 15:42:11 .... 15:42:11  
MAKE_SYMLINK                    : 15:42:11 .... 15:42:11  
MAKE_SYMLINK                    : 15:42:11 .... 15:42:11  
MAKE_SYMLINK                    : 15:42:11 .... 15:42:12  
MAKE_DIRECTORY                  : 15:42:12 .... 15:42:12  
MOVE_FILE                       : 15:42:12 .... 15:42:12  
MOVE_FILE                       : 15:42:12 .... 15:42:12  
MOVE_FILE                       : 15:42:12 .... 15:42:12  
MOVE_FILE                       : 15:42:12 .... 15:42:13  
MOVE_FILE                       : 15:42:13 .... 15:42:13  
COPY_FILE                       : 15:42:13 .... 15:42:13  
RMS                             : 15:42:13 .... 15:43:46  
CAREFULL_COPY                   : 15:43:46 .... 15:43:46  
CAREFULL_COPY                   : 15:43:46 .... 15:43:46  
RELPERM                         : 15:43:46 .... 15:43:51  
ECLIPSE100_2017.2               : 15:43:51 .... 15:45:22  
MAKE_SYMLINK                    : 15:45:22 .... 15:45:22  
MAKE_SYMLINK                    : 15:45:22 .... 15:45:22  
MAKE_SYMLINK                    : 15:45:22 .... 15:45:22  
PRTVOL2CSV                      : 15:45:22 .... 15:45:24  
FMU_POSTPROCESS                 : 15:45:24 .... 15:45:38  
GRID3D_HC_THICKNESS             : 15:45:38 .... 15:45:43  
GRID3D_AVG_MAP                  : 15:45:43 .... 15:46:14  
CREATEDATEFILES                 : 15:46:14 .... 15:46:14  
ECLGRID2ROFF                    : 15:46:14 .... 15:46:17  
ECLINIT2ROFF                    : 15:46:17 .... 15:46:19  
ECLRST2ROFF2                    : 15:46:19 .... 15:46:23  
ECL_DIFF_CALC2                  : 15:46:23 .... 15:46:28  
ECL_DIFF_CALC2                  : 15:46:28 .... 15:46:33  
ECL_DIFF_CALC2                  : 15:46:33 .... 15:46:38  
ECL_DIFF_CALC2                  : 15:46:38 .... 15:46:43  
MAKE_SYMLINK                    : 15:46:43 .... 15:46:43  
MAKE_SYMLINK                    : 15:46:43 .... 15:46:43  
MAKE_SYMLINK                    : 15:46:43 .... 15:46:43  
RMS                             : 15:46:43 .... 15:48:42  
DELETE_DIRECTORY                : 15:48:42 .... 15:48:42  
GENDATA_RFT                     : 15:48:42 .... 15:48:44  
