Current host                    : st-rsv20-20-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:23  
MAKE_DIRECTORY                  : 11:50:23 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:24  
MAKE_DIRECTORY                  : 11:50:24 .... 11:50:25  
MAKE_DIRECTORY                  : 11:50:25 .... 11:50:25  
MAKE_DIRECTORY                  : 11:50:25 .... 11:50:25  
MAKE_DIRECTORY                  : 11:50:25 .... 11:50:25  
MAKE_DIRECTORY                  : 11:50:25 .... 11:50:25  
MAKE_DIRECTORY                  : 11:50:25 .... 11:50:25  
MAKE_DIRECTORY                  : 11:50:25 .... 11:50:25  
MAKE_DIRECTORY                  : 11:50:25 .... 11:50:26  
MAKE_DIRECTORY                  : 11:50:26 .... 11:50:26  
MAKE_DIRECTORY                  : 11:50:26 .... 11:50:26  
MAKE_DIRECTORY                  : 11:50:26 .... 11:50:26  
MAKE_DIRECTORY                  : 11:50:26 .... 11:50:26  
MAKE_DIRECTORY                  : 11:50:26 .... 11:50:26  
MAKE_DIRECTORY                  : 11:50:26 .... 11:50:27  
MAKE_DIRECTORY                  : 11:50:27 .... 11:50:27  
MAKE_DIRECTORY                  : 11:50:27 .... 11:50:27  
MAKE_DIRECTORY                  : 11:50:27 .... 11:50:27  
MAKE_DIRECTORY                  : 11:50:27 .... 11:50:27  
MAKE_DIRECTORY                  : 11:50:27 .... 11:50:27  
MAKE_DIRECTORY                  : 11:50:27 .... 11:50:27  
MAKE_DIRECTORY                  : 11:50:27 .... 11:50:28  
MAKE_DIRECTORY                  : 11:50:28 .... 11:50:28  
MAKE_DIRECTORY                  : 11:50:28 .... 11:50:28  
MAKE_DIRECTORY                  : 11:50:28 .... 11:50:28  
COPY_DIRECTORY                  : 11:50:28 .... 11:50:28  
COPY_DIRECTORY                  : 11:50:28 .... 11:50:28  
COPY_FILE                       : 11:50:29 .... 11:50:29  
COPY_FILE                       : 11:50:29 .... 11:50:29  
COPY_FILE                       : 11:50:29 .... 11:50:29  
COPY_DIRECTORY                  : 11:50:29 .... 11:50:29  
COPY_DIRECTORY                  : 11:50:29 .... 11:50:29  
COPY_DIRECTORY                  : 11:50:29 .... 11:50:30  
MAKE_SYMLINK                    : 11:50:30 .... 11:50:30  
MAKE_SYMLINK                    : 11:50:30 .... 11:50:30  
DESIGN2PARAMS                   : 11:50:30 .... 11:50:32  
DESIGN_KW                       : 11:50:32 .... 11:50:32  
DESIGN_KW                       : 11:50:32 .... 11:50:33  
DESIGN_KW                       : 11:50:33 .... 11:50:33  
RMS                             : 11:50:33 .... 11:56:16  
ECLIPSE100                      : 11:56:16 .... 11:59:13  
MAKE_SYMLINK                    : 11:59:13 .... 11:59:14  
MAKE_SYMLINK                    : 11:59:14 .... 11:59:14  
MAKE_SYMLINK                    : 11:59:14 .... 11:59:14  
PRTVOL2CSV                      : 11:59:14 .... 11:59:16  
ECL2CSV                         : 11:59:16 .... 11:59:17  
ECL2CSV                         : 11:59:17 .... 11:59:18  
ECL2CSV                         : 11:59:18 .... 11:59:19  
ECL2CSV                         : 11:59:19 .... 11:59:21  
GRID3D_HC_THICKNESS             : 11:59:21 .... 11:59:25  
GRID3D_HC_THICKNESS             : 11:59:25 .... 11:59:45  
GRID3D_AVERAGE_MAP              : 11:59:45 .... 12:04:31  
CREATEDATEFILES                 : 12:04:32 .... 12:04:32  
ECLGRID2ROFF                    : 12:04:32 .... 12:04:34  
ECLINIT2ROFF                    : 12:04:34 .... 12:04:36  
ECLRST2ROFF                     : 12:04:36 .... 12:04:39  
ECLDIFF2ROFF                    : 12:04:39 .... 12:04:41  
ECLDIFF2ROFF                    : 12:04:41 .... 12:04:42  
ECLDIFF2ROFF                    : 12:04:42 .... 12:04:44  
ECLDIFF2ROFF                    : 12:04:44 .... 12:04:46  
ECLDIFF2ROFF                    : 12:04:46 .... 12:04:48  
ECLDIFF2ROFF                    : 12:04:48 .... 12:04:50  
GENDATA_RFT                     : 12:04:50 .... 12:04:51  
MERGE_RFT_ERTOBS                : 12:04:51 .... 12:04:52  
ECL2CSV                         : 12:04:52 .... 12:04:53  
TRACER_BREAKTHROUGH             : 12:04:53 .... 12:04:54  
MAKE_SYMLINK                    : 12:04:54 .... 12:04:54  
MAKE_SYMLINK                    : 12:04:54 .... 12:04:55  
MAKE_SYMLINK                    : 12:04:55 .... 12:04:55  
RMS                             : 12:04:55 .... 12:09:19  
DELETE_DIRECTORY                : 12:09:19 .... 12:09:19  
DELETE_DIRECTORY                : 12:09:19 .... 12:09:19  
