Current host                    : st-rsv17-17-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:45 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
COPY_DIRECTORY                  : 10:41:50 .... 10:41:51  
COPY_DIRECTORY                  : 10:41:51 .... 10:41:51  
COPY_FILE                       : 10:41:51 .... 10:41:51  
COPY_FILE                       : 10:41:51 .... 10:41:51  
COPY_FILE                       : 10:41:51 .... 10:41:51  
COPY_DIRECTORY                  : 10:41:51 .... 10:41:51  
COPY_DIRECTORY                  : 10:41:51 .... 10:41:52  
COPY_DIRECTORY                  : 10:41:52 .... 10:41:52  
MAKE_SYMLINK                    : 10:41:52 .... 10:41:52  
MAKE_SYMLINK                    : 10:41:52 .... 10:41:52  
DESIGN2PARAMS                   : 10:41:52 .... 10:41:54  
DESIGN_KW                       : 10:41:54 .... 10:41:54  
DESIGN_KW                       : 10:41:54 .... 10:41:55  
DESIGN_KW                       : 10:41:55 .... 10:41:55  
RMS                             : 10:41:55 .... 10:47:16  
ECLIPSE100                      : 10:47:16 .... 10:50:09  
MAKE_SYMLINK                    : 10:50:09 .... 10:50:09  
MAKE_SYMLINK                    : 10:50:09 .... 10:50:09  
MAKE_SYMLINK                    : 10:50:09 .... 10:50:09  
PRTVOL2CSV                      : 10:50:09 .... 10:50:11  
ECL2CSV                         : 10:50:11 .... 10:50:12  
ECL2CSV                         : 10:50:12 .... 10:50:13  
ECL2CSV                         : 10:50:13 .... 10:50:14  
GRID3D_HC_THICKNESS             : 10:50:14 .... 10:50:18  
GRID3D_HC_THICKNESS             : 10:50:18 .... 10:50:41  
GRID3D_AVERAGE_MAP              : 10:50:41 .... 10:55:33  
CREATEDATEFILES                 : 10:55:33 .... 10:55:33  
ECLGRID2ROFF                    : 10:55:33 .... 10:55:36  
ECLINIT2ROFF                    : 10:55:36 .... 10:55:38  
ECLRST2ROFF                     : 10:55:38 .... 10:55:40  
ECLDIFF2ROFF                    : 10:55:40 .... 10:55:42  
ECLDIFF2ROFF                    : 10:55:42 .... 10:55:44  
ECLDIFF2ROFF                    : 10:55:44 .... 10:55:46  
ECLDIFF2ROFF                    : 10:55:46 .... 10:55:47  
ECLDIFF2ROFF                    : 10:55:47 .... 10:55:49  
ECLDIFF2ROFF                    : 10:55:49 .... 10:55:51  
GENDATA_RFT                     : 10:55:51 .... 10:55:52  
MERGE_RFT_ERTOBS                : 10:55:52 .... 10:55:53  
ECL2CSV                         : 10:55:53 .... 10:55:54  
TRACER_BREAKTHROUGH             : 10:55:54 .... 10:55:55  
MAKE_SYMLINK                    : 10:55:55 .... 10:55:55  
MAKE_SYMLINK                    : 10:55:55 .... 10:55:56  
MAKE_SYMLINK                    : 10:55:56 .... 10:55:56  
RMS                             : 10:55:56 .... 11:00:21  
DELETE_DIRECTORY                : 11:00:21 .... 11:00:21  
DELETE_DIRECTORY                : 11:00:21 .... 11:00:21  
