Current host                    : st-rsv20-20-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
COPY_DIRECTORY                  : 13:01:46 .... 13:01:46  
COPY_DIRECTORY                  : 13:01:46 .... 13:01:46  
COPY_FILE                       : 13:01:46 .... 13:01:46  
COPY_FILE                       : 13:01:46 .... 13:01:47  
COPY_FILE                       : 13:01:47 .... 13:01:47  
COPY_FILE                       : 13:01:47 .... 13:01:47  
COPY_DIRECTORY                  : 13:01:47 .... 13:01:47  
COPY_DIRECTORY                  : 13:01:47 .... 13:01:47  
COPY_DIRECTORY                  : 13:01:47 .... 13:01:48  
MAKE_SYMLINK                    : 13:01:48 .... 13:01:48  
MAKE_SYMLINK                    : 13:01:48 .... 13:01:48  
DESIGN_KW                       : 13:01:48 .... 13:01:49  
DESIGN_KW                       : 13:01:49 .... 13:01:49  
RMS                             : 13:01:49 .... 13:07:17  
ECLIPSE100                      : 13:07:17 .... 13:10:13  
MAKE_SYMLINK                    : 13:10:13 .... 13:10:13  
MAKE_SYMLINK                    : 13:10:13 .... 13:10:14  
MAKE_SYMLINK                    : 13:10:14 .... 13:10:14  
PRTVOL2CSV                      : 13:10:14 .... 13:10:15  
ECL2CSV                         : 13:10:15 .... 13:10:16  
ECL2CSV                         : 13:10:16 .... 13:10:18  
ECL2CSV                         : 13:10:18 .... 13:10:19  
ECL2CSV                         : 13:10:19 .... 13:10:20  
GRID3D_HC_THICKNESS             : 13:10:20 .... 13:10:24  
GRID3D_HC_THICKNESS             : 13:10:24 .... 13:10:51  
GRID3D_AVERAGE_MAP              : 13:10:51 .... 13:16:31  
CREATEDATEFILES                 : 13:16:31 .... 13:16:31  
ECLGRID2ROFF                    : 13:16:31 .... 13:16:34  
ECLINIT2ROFF                    : 13:16:34 .... 13:16:36  
ECLRST2ROFF                     : 13:16:36 .... 13:16:38  
ECLDIFF2ROFF                    : 13:16:38 .... 13:16:40  
ECLDIFF2ROFF                    : 13:16:40 .... 13:16:42  
ECLDIFF2ROFF                    : 13:16:42 .... 13:16:44  
ECLDIFF2ROFF                    : 13:16:44 .... 13:16:46  
ECLDIFF2ROFF                    : 13:16:46 .... 13:16:48  
ECLDIFF2ROFF                    : 13:16:48 .... 13:16:50  
GENDATA_RFT                     : 13:16:50 .... 13:16:51  
MERGE_RFT_ERTOBS                : 13:16:51 .... 13:16:52  
ECL2CSV                         : 13:16:52 .... 13:16:53  
TRACER_BREAKTHROUGH             : 13:16:53 .... 13:16:54  
MAKE_SYMLINK                    : 13:16:54 .... 13:16:54  
MAKE_SYMLINK                    : 13:16:54 .... 13:16:55  
MAKE_SYMLINK                    : 13:16:55 .... 13:16:55  
RMS                             : 13:16:55 .... 13:21:23  
DELETE_DIRECTORY                : 13:21:23 .... 13:21:24  
DELETE_DIRECTORY                : 13:21:24 .... 13:21:24  
