Current host                    : st-rsv19-19-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:26  
COPY_DIRECTORY                  : 00:53:26 .... 00:53:26  
COPY_DIRECTORY                  : 00:53:26 .... 00:53:26  
COPY_FILE                       : 00:53:26 .... 00:53:26  
COPY_FILE                       : 00:53:26 .... 00:53:26  
COPY_FILE                       : 00:53:26 .... 00:53:27  
COPY_FILE                       : 00:53:27 .... 00:53:27  
COPY_DIRECTORY                  : 00:53:27 .... 00:53:27  
COPY_DIRECTORY                  : 00:53:27 .... 00:53:27  
COPY_DIRECTORY                  : 00:53:27 .... 00:53:28  
MAKE_SYMLINK                    : 00:53:28 .... 00:53:28  
MAKE_SYMLINK                    : 00:53:28 .... 00:53:28  
DESIGN_KW                       : 00:53:28 .... 00:53:29  
DESIGN_KW                       : 00:53:29 .... 00:53:29  
RMS                             : 00:53:29 .... 00:58:56  
ECLIPSE100                      : 00:59:00 .... 01:02:12  
MAKE_SYMLINK                    : 01:02:12 .... 01:02:13  
MAKE_SYMLINK                    : 01:02:13 .... 01:02:13  
MAKE_SYMLINK                    : 01:02:13 .... 01:02:13  
PRTVOL2CSV                      : 01:02:13 .... 01:02:14  
ECL2CSV                         : 01:02:14 .... 01:02:15  
ECL2CSV                         : 01:02:15 .... 01:02:16  
ECL2CSV                         : 01:02:16 .... 01:02:18  
GRID3D_HC_THICKNESS             : 01:02:18 .... 01:02:22  
GRID3D_HC_THICKNESS             : 01:02:22 .... 01:02:46  
GRID3D_AVERAGE_MAP              : 01:02:46 .... 01:07:56  
CREATEDATEFILES                 : 01:07:56 .... 01:07:57  
ECLGRID2ROFF                    : 01:07:57 .... 01:07:59  
ECLINIT2ROFF                    : 01:07:59 .... 01:08:01  
ECLRST2ROFF                     : 01:08:01 .... 01:08:04  
ECLDIFF2ROFF                    : 01:08:04 .... 01:08:06  
ECLDIFF2ROFF                    : 01:08:06 .... 01:08:09  
ECLDIFF2ROFF                    : 01:08:09 .... 01:08:11  
ECLDIFF2ROFF                    : 01:08:11 .... 01:08:13  
ECLDIFF2ROFF                    : 01:08:13 .... 01:08:15  
ECLDIFF2ROFF                    : 01:08:15 .... 01:08:17  
GENDATA_RFT                     : 01:08:17 .... 01:08:19  
MERGE_RFT_ERTOBS                : 01:08:19 .... 01:08:20  
ECL2CSV                         : 01:08:20 .... 01:08:21  
TRACER_BREAKTHROUGH             : 01:08:21 .... 01:08:22  
MAKE_SYMLINK                    : 01:08:22 .... 01:08:22  
MAKE_SYMLINK                    : 01:08:23 .... 01:08:23  
MAKE_SYMLINK                    : 01:08:23 .... 01:08:23  
RMS                             : 01:08:23 .... 01:13:06  
DELETE_DIRECTORY                : 01:13:06 .... 01:13:06  
DELETE_DIRECTORY                : 01:13:07 .... 01:13:07  
