INTERPOLATE_RELPERM:INTERPOLATE_GO 0.272589
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.998737
LOG10_MULTFLT:MULTFLT_F1 -0.246101
LOG10_MULTFLT:MULTFLT_F2 -1.50998
LOG10_MULTFLT:MULTFLT_F3 -0.642203
LOG10_MULTFLT:MULTFLT_F4 -2.12909
LOG10_MULTFLT:MULTFLT_F5 -2.25274
LOG10_MULTZ:MULTZ_MIDREEK -0.957584
MULTFLT:MULTFLT_F1 0.567413
MULTFLT:MULTFLT_F2 0.0309044
MULTFLT:MULTFLT_F3 0.227928
MULTFLT:MULTFLT_F4 0.0074287
MULTFLT:MULTFLT_F5 0.00558801
MULTZ:MULTZ_MIDREEK 0.110259
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.83
INTERPOLATE_GO 0.272589
INTERPOLATE_WO -0.998737
MULTFLT_F1 0.567413
MULTFLT_F2 0.0309044
MULTFLT_F3 0.227928
MULTFLT_F4 0.0074287
MULTFLT_F5 0.00558801
MULTZ_MIDREEK 0.110259
COHIBA_MODEL_MODE 1
FWL 1704.83
