Current host                    : st-rsv16-16-07/x86_64
PARAM_4DESIGN                   : 16:22:37 .... 16:22:37  
DESIGN_KW                       : 16:22:37 .... 16:22:39  
MAKE_DIRECTORY                  : 16:22:39 .... 16:22:40  
COPY_DIRECTORY                  : 16:22:40 .... 16:22:40  
COPY_DIRECTORY                  : 16:22:40 .... 16:22:40  
MAKE_DIRECTORY                  : 16:22:40 .... 16:22:41  
COPY_DIRECTORY                  : 16:22:41 .... 16:22:41  
COPY_DIRECTORY                  : 16:22:41 .... 16:22:42  
MAKE_DIRECTORY                  : 16:22:42 .... 16:22:42  
MAKE_DIRECTORY                  : 16:22:42 .... 16:22:42  
MAKE_DIRECTORY                  : 16:22:42 .... 16:22:42  
MAKE_DIRECTORY                  : 16:22:42 .... 16:22:43  
MAKE_DIRECTORY                  : 16:22:43 .... 16:22:43  
MAKE_DIRECTORY                  : 16:22:43 .... 16:22:44  
MAKE_DIRECTORY                  : 16:22:44 .... 16:22:44  
MAKE_DIRECTORY                  : 16:22:44 .... 16:22:44  
MAKE_DIRECTORY                  : 16:22:44 .... 16:22:45  
MAKE_DIRECTORY                  : 16:22:45 .... 16:22:45  
MAKE_DIRECTORY                  : 16:22:45 .... 16:22:45  
MAKE_DIRECTORY                  : 16:22:45 .... 16:22:45  
MAKE_DIRECTORY                  : 16:22:45 .... 16:22:46  
MAKE_DIRECTORY                  : 16:22:46 .... 16:22:46  
MAKE_DIRECTORY                  : 16:22:46 .... 16:22:46  
COPY_DIRECTORY                  : 16:22:46 .... 16:22:46  
COPY_DIRECTORY                  : 16:22:46 .... 16:22:47  
COPY_DIRECTORY                  : 16:22:47 .... 16:22:47  
MAKE_DIRECTORY                  : 16:22:47 .... 16:22:47  
MAKE_DIRECTORY                  : 16:22:47 .... 16:22:47  
COPY_FILE                       : 16:22:47 .... 16:22:48  
COPY_FILE                       : 16:22:48 .... 16:22:48  
MAKE_DIRECTORY                  : 16:22:48 .... 16:22:48  
MAKE_DIRECTORY                  : 16:22:48 .... 16:22:48  
COPY_DIRECTORY                  : 16:22:48 .... 16:22:49  
MAKE_DIRECTORY                  : 16:22:49 .... 16:22:49  
MAKE_DIRECTORY                  : 16:22:49 .... 16:22:49  
MAKE_DIRECTORY                  : 16:22:49 .... 16:22:50  
MAKE_DIRECTORY                  : 16:22:50 .... 16:22:50  
MAKE_DIRECTORY                  : 16:22:50 .... 16:22:50  
MAKE_DIRECTORY                  : 16:22:50 .... 16:22:51  
MAKE_DIRECTORY                  : 16:22:51 .... 16:22:51  
MAKE_DIRECTORY                  : 16:22:51 .... 16:22:51  
MAKE_SYMLINK                    : 16:22:51 .... 16:22:51  
MAKE_SYMLINK                    : 16:22:51 .... 16:22:52  
MAKE_SYMLINK                    : 16:22:52 .... 16:22:52  
MAKE_DIRECTORY                  : 16:22:52 .... 16:22:52  
MOVE_FILE                       : 16:22:52 .... 16:22:53  
MOVE_FILE                       : 16:22:53 .... 16:22:53  
MOVE_FILE                       : 16:22:53 .... 16:22:53  
MOVE_FILE                       : 16:22:53 .... 16:22:54  
MOVE_FILE                       : 16:22:54 .... 16:22:54  
COPY_FILE                       : 16:22:54 .... 16:22:54  
RMS                             : 16:22:54 .... 16:24:30  
CAREFULL_COPY                   : 16:24:30 .... 16:24:30  
CAREFULL_COPY                   : 16:24:30 .... 16:24:30  
RELPERM                         : 16:24:30 .... 16:24:36  
ECLIPSE100_2017.2               : 16:24:36 .... 16:26:12  
MAKE_SYMLINK                    : 16:26:12 .... 16:26:12  
MAKE_SYMLINK                    : 16:26:12 .... 16:26:12  
MAKE_SYMLINK                    : 16:26:12 .... 16:26:13  
PRTVOL2CSV                      : 16:26:13 .... 16:26:16  
FMU_POSTPROCESS                 : 16:26:16 .... 16:26:36  
GRID3D_HC_THICKNESS             : 16:26:36 .... 16:26:43  
GRID3D_AVG_MAP                  : 16:26:43 .... 16:27:17  
CREATEDATEFILES                 : 16:27:17 .... 16:27:17  
ECLGRID2ROFF                    : 16:27:17 .... 16:27:24  
ECLINIT2ROFF                    : 16:27:24 .... 16:27:26  
ECLRST2ROFF2                    : 16:27:26 .... 16:27:32  
ECL_DIFF_CALC2                  : 16:27:32 .... 16:27:41  
ECL_DIFF_CALC2                  : 16:27:41 .... 16:27:48  
ECL_DIFF_CALC2                  : 16:27:48 .... 16:27:57  
ECL_DIFF_CALC2                  : 16:27:57 .... 16:28:03  
MAKE_SYMLINK                    : 16:28:03 .... 16:28:03  
MAKE_SYMLINK                    : 16:28:03 .... 16:28:04  
MAKE_SYMLINK                    : 16:28:04 .... 16:28:04  
RMS                             : 16:28:04 .... 16:30:20  
DELETE_DIRECTORY                : 16:30:20 .... 16:30:20  
GENDATA_RFT                     : 16:30:20 .... 16:30:23  
