Current host                    : st-rst16-02-14/x86_64
PARAM_4DESIGN                   : 16:52:48 .... 16:52:48  
DESIGN_KW                       : 16:52:48 .... 16:52:50  
MAKE_DIRECTORY                  : 16:52:50 .... 16:52:51  
COPY_DIRECTORY                  : 16:52:51 .... 16:52:51  
COPY_DIRECTORY                  : 16:52:51 .... 16:52:51  
MAKE_DIRECTORY                  : 16:52:51 .... 16:52:52  
COPY_DIRECTORY                  : 16:52:52 .... 16:52:52  
COPY_DIRECTORY                  : 16:52:52 .... 16:52:53  
MAKE_DIRECTORY                  : 16:52:53 .... 16:52:53  
MAKE_DIRECTORY                  : 16:52:53 .... 16:52:53  
MAKE_DIRECTORY                  : 16:52:53 .... 16:52:54  
MAKE_DIRECTORY                  : 16:52:54 .... 16:52:54  
MAKE_DIRECTORY                  : 16:52:54 .... 16:52:55  
MAKE_DIRECTORY                  : 16:52:55 .... 16:52:55  
MAKE_DIRECTORY                  : 16:52:55 .... 16:52:55  
MAKE_DIRECTORY                  : 16:52:55 .... 16:52:56  
MAKE_DIRECTORY                  : 16:52:56 .... 16:52:56  
MAKE_DIRECTORY                  : 16:52:56 .... 16:52:56  
MAKE_DIRECTORY                  : 16:52:56 .... 16:52:57  
MAKE_DIRECTORY                  : 16:52:57 .... 16:52:57  
MAKE_DIRECTORY                  : 16:52:57 .... 16:52:58  
MAKE_DIRECTORY                  : 16:52:58 .... 16:52:58  
MAKE_DIRECTORY                  : 16:52:58 .... 16:52:58  
COPY_DIRECTORY                  : 16:52:58 .... 16:52:59  
COPY_DIRECTORY                  : 16:52:59 .... 16:52:59  
COPY_DIRECTORY                  : 16:52:59 .... 16:53:00  
MAKE_DIRECTORY                  : 16:53:00 .... 16:53:00  
MAKE_DIRECTORY                  : 16:53:00 .... 16:53:01  
COPY_FILE                       : 16:53:01 .... 16:53:01  
COPY_FILE                       : 16:53:01 .... 16:53:01  
MAKE_DIRECTORY                  : 16:53:01 .... 16:53:02  
MAKE_DIRECTORY                  : 16:53:02 .... 16:53:02  
COPY_DIRECTORY                  : 16:53:02 .... 16:53:02  
MAKE_DIRECTORY                  : 16:53:02 .... 16:53:03  
MAKE_DIRECTORY                  : 16:53:03 .... 16:53:03  
MAKE_DIRECTORY                  : 16:53:03 .... 16:53:04  
MAKE_DIRECTORY                  : 16:53:04 .... 16:53:04  
MAKE_DIRECTORY                  : 16:53:04 .... 16:53:04  
MAKE_DIRECTORY                  : 16:53:04 .... 16:53:05  
MAKE_DIRECTORY                  : 16:53:05 .... 16:53:05  
MAKE_DIRECTORY                  : 16:53:05 .... 16:53:05  
MAKE_SYMLINK                    : 16:53:05 .... 16:53:06  
MAKE_SYMLINK                    : 16:53:06 .... 16:53:06  
MAKE_SYMLINK                    : 16:53:06 .... 16:53:07  
MAKE_DIRECTORY                  : 16:53:07 .... 16:53:07  
MOVE_FILE                       : 16:53:07 .... 16:53:07  
MOVE_FILE                       : 16:53:07 .... 16:53:08  
MOVE_FILE                       : 16:53:08 .... 16:53:08  
MOVE_FILE                       : 16:53:08 .... 16:53:08  
MOVE_FILE                       : 16:53:08 .... 16:53:09  
COPY_FILE                       : 16:53:09 .... 16:53:09  
RMS                             : 16:53:09 .... 16:54:58  
CAREFULL_COPY                   : 16:54:58 .... 16:54:58  
CAREFULL_COPY                   : 16:54:58 .... 16:54:58  
RELPERM                         : 16:54:58 .... 16:55:06  
ECLIPSE100_2017.2               : 16:55:06 .... 16:56:40  
MAKE_SYMLINK                    : 16:56:40 .... 16:56:40  
MAKE_SYMLINK                    : 16:56:40 .... 16:56:41  
MAKE_SYMLINK                    : 16:56:41 .... 16:56:41  
PRTVOL2CSV                      : 16:56:41 .... 16:56:44  
FMU_POSTPROCESS                 : 16:56:44 .... 16:57:04  
GRID3D_HC_THICKNESS             : 16:57:04 .... 16:57:12  
GRID3D_AVG_MAP                  : 16:57:12 .... 16:57:55  
CREATEDATEFILES                 : 16:57:55 .... 16:57:55  
ECLGRID2ROFF                    : 16:57:55 .... 16:57:58  
ECLINIT2ROFF                    : 16:57:58 .... 16:58:01  
ECLRST2ROFF2                    : 16:58:01 .... 16:58:11  
ECL_DIFF_CALC2                  : 16:58:11 .... 16:58:22  
ECL_DIFF_CALC2                  : 16:58:22 .... 16:58:31  
ECL_DIFF_CALC2                  : 16:58:31 .... 16:58:39  
ECL_DIFF_CALC2                  : 16:58:39 .... 16:58:49  
MAKE_SYMLINK                    : 16:58:49 .... 16:58:49  
MAKE_SYMLINK                    : 16:58:49 .... 16:58:50  
MAKE_SYMLINK                    : 16:58:50 .... 16:58:50  
RMS                             : 16:58:50 .... 17:02:38  
DELETE_DIRECTORY                : 17:02:38 .... 17:02:39  
GENDATA_RFT                     : 17:02:39 .... 17:02:42  
