Current host                    : st-rsv12-12-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
COPY_DIRECTORY                  : 14:05:32 .... 14:05:32  
COPY_DIRECTORY                  : 14:05:32 .... 14:05:33  
COPY_FILE                       : 14:05:33 .... 14:05:33  
COPY_FILE                       : 14:05:33 .... 14:05:33  
COPY_FILE                       : 14:05:33 .... 14:05:33  
COPY_FILE                       : 14:05:33 .... 14:05:33  
COPY_DIRECTORY                  : 14:05:33 .... 14:05:33  
COPY_DIRECTORY                  : 14:05:33 .... 14:05:34  
COPY_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_SYMLINK                    : 14:05:34 .... 14:05:34  
MAKE_SYMLINK                    : 14:05:34 .... 14:05:34  
DESIGN_KW                       : 14:05:34 .... 14:05:35  
DESIGN_KW                       : 14:05:35 .... 14:05:36  
RMS                             : 14:05:36 .... 14:11:17  
ECLIPSE100                      : 14:11:17 .... 14:14:40  
MAKE_SYMLINK                    : 14:14:40 .... 14:14:40  
MAKE_SYMLINK                    : 14:14:40 .... 14:14:40  
MAKE_SYMLINK                    : 14:14:40 .... 14:14:40  
PRTVOL2CSV                      : 14:14:40 .... 14:14:42  
ECL2CSV                         : 14:14:42 .... 14:14:43  
ECL2CSV                         : 14:14:43 .... 14:14:44  
ECL2CSV                         : 14:14:44 .... 14:14:45  
ECL2CSV                         : 14:14:45 .... 14:14:47  
GRID3D_HC_THICKNESS             : 14:14:47 .... 14:14:51  
GRID3D_HC_THICKNESS             : 14:14:51 .... 14:15:15  
GRID3D_AVERAGE_MAP              : 14:15:15 .... 14:20:44  
CREATEDATEFILES                 : 14:20:44 .... 14:20:44  
ECLGRID2ROFF                    : 14:20:44 .... 14:20:47  
ECLINIT2ROFF                    : 14:20:47 .... 14:20:48  
ECLRST2ROFF                     : 14:20:48 .... 14:20:51  
ECLDIFF2ROFF                    : 14:20:51 .... 14:20:53  
ECLDIFF2ROFF                    : 14:20:53 .... 14:20:55  
ECLDIFF2ROFF                    : 14:20:55 .... 14:20:57  
ECLDIFF2ROFF                    : 14:20:57 .... 14:20:59  
ECLDIFF2ROFF                    : 14:20:59 .... 14:21:01  
ECLDIFF2ROFF                    : 14:21:01 .... 14:21:04  
GENDATA_RFT                     : 14:21:05 .... 14:21:14  
MERGE_RFT_ERTOBS                : 14:21:14 .... 14:21:15  
ECL2CSV                         : 14:21:15 .... 14:21:16  
TRACER_BREAKTHROUGH             : 14:21:16 .... 14:21:17  
MAKE_SYMLINK                    : 14:21:17 .... 14:21:17  
MAKE_SYMLINK                    : 14:21:17 .... 14:21:17  
MAKE_SYMLINK                    : 14:21:17 .... 14:21:18  
RMS                             : 14:21:18 .... 14:25:48  
DELETE_DIRECTORY                : 14:25:48 .... 14:25:48  
DELETE_DIRECTORY                : 14:25:48 .... 14:25:48  
