Current host                    : st-rsv18-18-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
COPY_DIRECTORY                  : 01:08:54 .... 01:08:55  
COPY_DIRECTORY                  : 01:08:55 .... 01:08:55  
COPY_FILE                       : 01:08:55 .... 01:08:55  
COPY_FILE                       : 01:08:55 .... 01:08:55  
COPY_FILE                       : 01:08:55 .... 01:08:55  
COPY_FILE                       : 01:08:55 .... 01:08:56  
COPY_DIRECTORY                  : 01:08:56 .... 01:08:56  
COPY_DIRECTORY                  : 01:08:56 .... 01:08:56  
COPY_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_SYMLINK                    : 01:08:56 .... 01:08:57  
MAKE_SYMLINK                    : 01:08:57 .... 01:08:57  
DESIGN_KW                       : 01:08:57 .... 01:08:57  
DESIGN_KW                       : 01:08:57 .... 01:08:58  
RMS                             : 01:08:58 .... 01:14:32  
ECLIPSE100                      : 01:14:32 .... 01:22:03  
MAKE_SYMLINK                    : 01:22:03 .... 01:22:04  
MAKE_SYMLINK                    : 01:22:04 .... 01:22:04  
MAKE_SYMLINK                    : 01:22:04 .... 01:22:04  
PRTVOL2CSV                      : 01:22:04 .... 01:22:06  
ECL2CSV                         : 01:22:06 .... 01:22:07  
ECL2CSV                         : 01:22:07 .... 01:22:08  
ECL2CSV                         : 01:22:08 .... 01:22:10  
ECL2CSV                         : 01:22:10 .... 01:22:11  
GRID3D_HC_THICKNESS             : 01:22:11 .... 01:22:15  
GRID3D_HC_THICKNESS             : 01:22:15 .... 01:22:36  
GRID3D_AVERAGE_MAP              : 01:22:36 .... 01:26:52  
CREATEDATEFILES                 : 01:26:53 .... 01:26:53  
ECLGRID2ROFF                    : 01:26:53 .... 01:26:55  
ECLINIT2ROFF                    : 01:26:55 .... 01:26:57  
ECLRST2ROFF                     : 01:26:57 .... 01:27:00  
ECLDIFF2ROFF                    : 01:27:00 .... 01:27:02  
ECLDIFF2ROFF                    : 01:27:02 .... 01:27:04  
ECLDIFF2ROFF                    : 01:27:04 .... 01:27:06  
ECLDIFF2ROFF                    : 01:27:06 .... 01:27:08  
ECLDIFF2ROFF                    : 01:27:08 .... 01:27:10  
ECLDIFF2ROFF                    : 01:27:10 .... 01:27:12  
GENDATA_RFT                     : 01:27:12 .... 01:27:14  
MERGE_RFT_ERTOBS                : 01:27:14 .... 01:27:15  
ECL2CSV                         : 01:27:15 .... 01:27:16  
ECL2CSV                         : 01:27:16 .... 01:27:17  
ECL2CSV                         : 01:27:17 .... 01:27:19  
TRACER_BREAKTHROUGH             : 01:27:19 .... 01:27:20  
MAKE_SYMLINK                    : 01:27:20 .... 01:27:21  
MAKE_SYMLINK                    : 01:27:21 .... 01:27:21  
MAKE_SYMLINK                    : 01:27:21 .... 01:27:21  
RMS                             : 01:27:21 .... 01:32:01  
DELETE_DIRECTORY                : 01:32:01 .... 01:32:01  
DELETE_DIRECTORY                : 01:32:01 .... 01:32:02  
