Current host                    : st-rsv17-17-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
COPY_DIRECTORY                  : 02:07:35 .... 02:07:36  
COPY_DIRECTORY                  : 02:07:36 .... 02:07:36  
COPY_FILE                       : 02:07:36 .... 02:07:36  
COPY_FILE                       : 02:07:36 .... 02:07:36  
COPY_FILE                       : 02:07:36 .... 02:07:36  
COPY_FILE                       : 02:07:36 .... 02:07:37  
COPY_DIRECTORY                  : 02:07:37 .... 02:07:37  
COPY_DIRECTORY                  : 02:07:37 .... 02:07:37  
COPY_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_SYMLINK                    : 02:07:37 .... 02:07:38  
MAKE_SYMLINK                    : 02:07:38 .... 02:07:38  
DESIGN_KW                       : 02:07:38 .... 02:07:39  
DESIGN_KW                       : 02:07:39 .... 02:07:39  
RMS                             : 02:07:39 .... 02:13:16  
ECLIPSE100                      : 02:13:16 .... 02:17:43  
MAKE_SYMLINK                    : 02:17:43 .... 02:17:43  
MAKE_SYMLINK                    : 02:17:43 .... 02:17:43  
MAKE_SYMLINK                    : 02:17:43 .... 02:17:43  
PRTVOL2CSV                      : 02:17:43 .... 02:17:45  
ECL2CSV                         : 02:17:45 .... 02:17:46  
ECL2CSV                         : 02:17:46 .... 02:17:48  
ECL2CSV                         : 02:17:48 .... 02:17:49  
GRID3D_HC_THICKNESS             : 02:17:49 .... 02:17:53  
GRID3D_HC_THICKNESS             : 02:17:53 .... 02:18:16  
GRID3D_AVERAGE_MAP              : 02:18:16 .... 02:22:59  
CREATEDATEFILES                 : 02:22:59 .... 02:22:59  
ECLGRID2ROFF                    : 02:22:59 .... 02:23:02  
ECLINIT2ROFF                    : 02:23:02 .... 02:23:05  
ECLRST2ROFF                     : 02:23:05 .... 02:23:08  
ECLDIFF2ROFF                    : 02:23:08 .... 02:23:10  
ECLDIFF2ROFF                    : 02:23:10 .... 02:23:12  
ECLDIFF2ROFF                    : 02:23:12 .... 02:23:14  
ECLDIFF2ROFF                    : 02:23:14 .... 02:23:16  
ECLDIFF2ROFF                    : 02:23:16 .... 02:23:18  
ECLDIFF2ROFF                    : 02:23:18 .... 02:23:20  
GENDATA_RFT                     : 02:23:20 .... 02:23:21  
MERGE_RFT_ERTOBS                : 02:23:21 .... 02:23:22  
ECL2CSV                         : 02:23:22 .... 02:23:24  
TRACER_BREAKTHROUGH             : 02:23:24 .... 02:23:25  
MAKE_SYMLINK                    : 02:23:25 .... 02:23:26  
MAKE_SYMLINK                    : 02:23:26 .... 02:23:26  
MAKE_SYMLINK                    : 02:23:26 .... 02:23:26  
RMS                             : 02:23:26 .... 02:28:07  
DELETE_DIRECTORY                : 02:28:07 .... 02:28:07  
DELETE_DIRECTORY                : 02:28:07 .... 02:28:07  
