Run name: R001_REEK-1

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:53 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    56610295.    0   56610295.    316282328.   0.    10416294219.   10416294219.  
FIPNUM REPORT REGION 1    22936307.    0   22936307.    47670928.   0.    4220280466.   4220280466.  
FIPNUM REPORT REGION 2    0.    0   0.    64133430.   0.    0.   0.  
FIPNUM REPORT REGION 3    19848935.    0   19848935.    54371961.   0.    3652204040.   3652204040.  
FIPNUM REPORT REGION 4    0.    0   0.    69317779.   0.    0.   0.  
FIPNUM REPORT REGION 5    13825053.    0   13825053.    38124830.   0.    2543809713.   2543809713.  
FIPNUM REPORT REGION 6    0.    0   0.    42663399.   0.    0.   0.  
