Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-1.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        429667463.        79547426.       350120037.               0.        79547426. 
       1         75748229.        29746926.        46001303.               0.        29746926. 
       2         68491393.               0.        68491393.               0.               0. 
       3         84089180.        27699432.        56389747.               0.        27699432. 
       4         81813773.               0.        81813773.               0.               0. 
       5         67913495.        22101068.        45812427.               0.        22101068. 
       6         51611393.               0.        51611393.               0.               0. 
           
