Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-1.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        416261450.        90295702.       325965748.               0.        90295702. 
       1         85717011.        36589951.        49127059.               0.        36589951. 
       2         66104464.               0.        66104464.               0.               0. 
       3         87690595.        31657675.        56032920.               0.        31657675. 
       4         71442879.               0.        71442879.               0.               0. 
       5         61336870.        22048076.        39288794.               0.        22048076. 
       6         43969632.               0.        43969632.               0.               0. 
           
