INTERPOLATE_RELPERM:INTERPOLATE_GO -0.70301
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.903462
LOG10_MULTFLT:MULTFLT_F1 -0.638421
LOG10_MULTFLT:MULTFLT_F2 -0.537161
LOG10_MULTFLT:MULTFLT_F3 -0.420304
LOG10_MULTFLT:MULTFLT_F4 -1.80698
LOG10_MULTFLT:MULTFLT_F5 -1.42796
LOG10_MULTZ:MULTZ_MIDREEK -1.74888
MULTFLT:MULTFLT_F1 0.229921
MULTFLT:MULTFLT_F2 0.290295
MULTFLT:MULTFLT_F3 0.379923
MULTFLT:MULTFLT_F4 0.0155963
MULTFLT:MULTFLT_F5 0.0373284
MULTZ:MULTZ_MIDREEK 0.0178286
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.37
INTERPOLATE_GO -0.70301
INTERPOLATE_WO -0.903462
MULTFLT_F1 0.229921
MULTFLT_F2 0.290295
MULTFLT_F3 0.379923
MULTFLT_F4 0.0155963
MULTFLT_F5 0.0373284
MULTZ_MIDREEK 0.0178286
COHIBA_MODEL_MODE 1
FWL 1704.37
