Run name: R001_REEK-5

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:20 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    47873237.    0   47873237.    308739506.   0.    8808675602.   8808675602.  
FIPNUM REPORT REGION 1    17704667.    0   17704667.    45484731.   0.    3257658659.   3257658659.  
FIPNUM REPORT REGION 2    0.    0   0.    64819598.   0.    0.   0.  
FIPNUM REPORT REGION 3    18979204.    0   18979204.    47910763.   0.    3492173566.   3492173566.  
FIPNUM REPORT REGION 4    0.    0   0.    68709574.   0.    0.   0.  
FIPNUM REPORT REGION 5    11189366.    0   11189366.    34550451.   0.    2058843377.   2058843377.  
FIPNUM REPORT REGION 6    0.    0   0.    47264390.   0.    0.   0.  
