Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-5.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        394554109.        76358604.       318195505.               0.        76358604. 
       1         75120128.        28243327.        46876800.               0.        28243327. 
       2         66811639.               0.        66811639.               0.               0. 
       3         79644189.        30270769.        49373420.               0.        30270769. 
       4         70816656.               0.        70816656.               0.               0. 
       5         53450119.        17844508.        35605611.               0.        17844508. 
       6         48711379.               0.        48711379.               0.               0. 
           
