Current host                    : st-rsv20-20-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
COPY_DIRECTORY                  : 22:02:54 .... 22:02:55  
COPY_DIRECTORY                  : 22:02:55 .... 22:02:55  
COPY_FILE                       : 22:02:55 .... 22:02:55  
COPY_FILE                       : 22:02:55 .... 22:02:55  
COPY_FILE                       : 22:02:55 .... 22:02:55  
COPY_FILE                       : 22:02:55 .... 22:02:55  
COPY_DIRECTORY                  : 22:02:55 .... 22:02:56  
COPY_DIRECTORY                  : 22:02:56 .... 22:02:56  
COPY_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_SYMLINK                    : 22:02:56 .... 22:02:56  
MAKE_SYMLINK                    : 22:02:56 .... 22:02:56  
DESIGN_KW                       : 22:02:56 .... 22:02:58  
DESIGN_KW                       : 22:02:58 .... 22:02:58  
RMS                             : 22:02:58 .... 22:08:32  
ECLIPSE100                      : 22:08:32 .... 22:11:18  
MAKE_SYMLINK                    : 22:11:18 .... 22:11:18  
MAKE_SYMLINK                    : 22:11:18 .... 22:11:18  
MAKE_SYMLINK                    : 22:11:18 .... 22:11:18  
PRTVOL2CSV                      : 22:11:18 .... 22:11:20  
ECL2CSV                         : 22:11:20 .... 22:11:21  
ECL2CSV                         : 22:11:21 .... 22:11:22  
ECL2CSV                         : 22:11:22 .... 22:11:24  
GRID3D_HC_THICKNESS             : 22:11:24 .... 22:11:28  
GRID3D_HC_THICKNESS             : 22:11:28 .... 22:11:49  
GRID3D_AVERAGE_MAP              : 22:11:49 .... 22:16:06  
CREATEDATEFILES                 : 22:16:06 .... 22:16:06  
ECLGRID2ROFF                    : 22:16:06 .... 22:16:09  
ECLINIT2ROFF                    : 22:16:09 .... 22:16:11  
ECLRST2ROFF                     : 22:16:11 .... 22:16:13  
ECLDIFF2ROFF                    : 22:16:13 .... 22:16:15  
ECLDIFF2ROFF                    : 22:16:15 .... 22:16:17  
ECLDIFF2ROFF                    : 22:16:17 .... 22:16:19  
ECLDIFF2ROFF                    : 22:16:19 .... 22:16:21  
ECLDIFF2ROFF                    : 22:16:21 .... 22:16:23  
ECLDIFF2ROFF                    : 22:16:23 .... 22:16:25  
GENDATA_RFT                     : 22:16:25 .... 22:16:26  
MERGE_RFT_ERTOBS                : 22:16:26 .... 22:16:27  
ECL2CSV                         : 22:16:27 .... 22:16:28  
TRACER_BREAKTHROUGH             : 22:16:28 .... 22:16:29  
MAKE_SYMLINK                    : 22:16:29 .... 22:16:30  
MAKE_SYMLINK                    : 22:16:30 .... 22:16:30  
MAKE_SYMLINK                    : 22:16:30 .... 22:16:30  
RMS                             : 22:16:30 .... 22:21:01  
DELETE_DIRECTORY                : 22:21:01 .... 22:21:01  
DELETE_DIRECTORY                : 22:21:01 .... 22:21:02  
