Current host                    : st-rsv19-19-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:58  
COPY_DIRECTORY                  : 23:05:58 .... 23:05:58  
COPY_DIRECTORY                  : 23:05:58 .... 23:05:58  
COPY_FILE                       : 23:05:58 .... 23:05:58  
COPY_FILE                       : 23:05:58 .... 23:05:58  
COPY_FILE                       : 23:05:58 .... 23:05:59  
COPY_FILE                       : 23:05:59 .... 23:05:59  
COPY_DIRECTORY                  : 23:05:59 .... 23:05:59  
COPY_DIRECTORY                  : 23:05:59 .... 23:05:59  
COPY_DIRECTORY                  : 23:05:59 .... 23:06:00  
MAKE_SYMLINK                    : 23:06:00 .... 23:06:00  
MAKE_SYMLINK                    : 23:06:00 .... 23:06:00  
DESIGN_KW                       : 23:06:00 .... 23:06:01  
DESIGN_KW                       : 23:06:01 .... 23:06:02  
RMS                             : 23:06:02 .... 23:11:53  
ECLIPSE100                      : 23:11:53 .... 23:14:39  
MAKE_SYMLINK                    : 23:14:39 .... 23:14:40  
MAKE_SYMLINK                    : 23:14:40 .... 23:14:40  
MAKE_SYMLINK                    : 23:14:40 .... 23:14:40  
PRTVOL2CSV                      : 23:14:40 .... 23:14:42  
ECL2CSV                         : 23:14:42 .... 23:14:43  
ECL2CSV                         : 23:14:43 .... 23:14:45  
ECL2CSV                         : 23:14:45 .... 23:14:46  
ECL2CSV                         : 23:14:46 .... 23:14:48  
GRID3D_HC_THICKNESS             : 23:14:48 .... 23:14:52  
GRID3D_HC_THICKNESS             : 23:14:52 .... 23:15:15  
GRID3D_AVERAGE_MAP              : 23:15:15 .... 23:19:40  
CREATEDATEFILES                 : 23:19:40 .... 23:19:41  
ECLGRID2ROFF                    : 23:19:41 .... 23:19:44  
ECLINIT2ROFF                    : 23:19:44 .... 23:19:46  
ECLRST2ROFF                     : 23:19:46 .... 23:19:49  
ECLDIFF2ROFF                    : 23:19:49 .... 23:19:51  
ECLDIFF2ROFF                    : 23:19:51 .... 23:19:53  
ECLDIFF2ROFF                    : 23:19:53 .... 23:19:55  
ECLDIFF2ROFF                    : 23:19:55 .... 23:19:57  
ECLDIFF2ROFF                    : 23:19:57 .... 23:19:59  
ECLDIFF2ROFF                    : 23:19:59 .... 23:20:01  
GENDATA_RFT                     : 23:20:01 .... 23:20:03  
MERGE_RFT_ERTOBS                : 23:20:03 .... 23:20:04  
ECL2CSV                         : 23:20:04 .... 23:20:05  
ECL2CSV                         : 23:20:05 .... 23:20:07  
ECL2CSV                         : 23:20:07 .... 23:20:08  
TRACER_BREAKTHROUGH             : 23:20:08 .... 23:20:09  
MAKE_SYMLINK                    : 23:20:09 .... 23:20:09  
MAKE_SYMLINK                    : 23:20:09 .... 23:20:10  
MAKE_SYMLINK                    : 23:20:10 .... 23:20:10  
RMS                             : 23:20:10 .... 23:24:46  
DELETE_DIRECTORY                : 23:24:46 .... 23:24:46  
DELETE_DIRECTORY                : 23:24:46 .... 23:24:46  
