Current host                    : st-rsv17-17-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:49  
MAKE_DIRECTORY                  : 00:52:49 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:50  
MAKE_DIRECTORY                  : 00:52:50 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:51  
MAKE_DIRECTORY                  : 00:52:51 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:56  
COPY_DIRECTORY                  : 00:52:56 .... 00:52:56  
COPY_DIRECTORY                  : 00:52:56 .... 00:52:56  
COPY_FILE                       : 00:52:56 .... 00:52:56  
COPY_FILE                       : 00:52:56 .... 00:52:57  
COPY_FILE                       : 00:52:57 .... 00:52:57  
COPY_FILE                       : 00:52:57 .... 00:52:57  
COPY_DIRECTORY                  : 00:52:57 .... 00:52:57  
COPY_DIRECTORY                  : 00:52:57 .... 00:52:58  
COPY_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_SYMLINK                    : 00:52:58 .... 00:52:58  
MAKE_SYMLINK                    : 00:52:58 .... 00:52:59  
DESIGN_KW                       : 00:52:59 .... 00:52:59  
DESIGN_KW                       : 00:52:59 .... 00:53:00  
RMS                             : 00:53:00 .... 00:58:38  
ECLIPSE100                      : 00:58:38 .... 01:01:38  
MAKE_SYMLINK                    : 01:01:38 .... 01:01:38  
MAKE_SYMLINK                    : 01:01:38 .... 01:01:39  
MAKE_SYMLINK                    : 01:01:39 .... 01:01:39  
PRTVOL2CSV                      : 01:01:39 .... 01:01:41  
ECL2CSV                         : 01:01:41 .... 01:01:42  
ECL2CSV                         : 01:01:42 .... 01:01:43  
ECL2CSV                         : 01:01:43 .... 01:01:45  
GRID3D_HC_THICKNESS             : 01:01:45 .... 01:01:49  
GRID3D_HC_THICKNESS             : 01:01:49 .... 01:02:13  
GRID3D_AVERAGE_MAP              : 01:02:13 .... 01:07:13  
CREATEDATEFILES                 : 01:07:13 .... 01:07:13  
ECLGRID2ROFF                    : 01:07:13 .... 01:07:16  
ECLINIT2ROFF                    : 01:07:16 .... 01:07:18  
ECLRST2ROFF                     : 01:07:18 .... 01:07:20  
ECLDIFF2ROFF                    : 01:07:20 .... 01:07:22  
ECLDIFF2ROFF                    : 01:07:22 .... 01:07:25  
ECLDIFF2ROFF                    : 01:07:25 .... 01:07:27  
ECLDIFF2ROFF                    : 01:07:27 .... 01:07:29  
ECLDIFF2ROFF                    : 01:07:29 .... 01:07:31  
ECLDIFF2ROFF                    : 01:07:31 .... 01:07:33  
GENDATA_RFT                     : 01:07:33 .... 01:07:35  
MERGE_RFT_ERTOBS                : 01:07:35 .... 01:07:36  
ECL2CSV                         : 01:07:36 .... 01:07:37  
TRACER_BREAKTHROUGH             : 01:07:37 .... 01:07:38  
MAKE_SYMLINK                    : 01:07:38 .... 01:07:38  
MAKE_SYMLINK                    : 01:07:38 .... 01:07:38  
MAKE_SYMLINK                    : 01:07:38 .... 01:07:39  
RMS                             : 01:07:39 .... 01:12:15  
DELETE_DIRECTORY                : 01:12:15 .... 01:12:15  
DELETE_DIRECTORY                : 01:12:15 .... 01:12:15  
