Current host                    : st-rsv16-16-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:27  
COPY_DIRECTORY                  : 13:01:27 .... 13:01:27  
COPY_DIRECTORY                  : 13:01:27 .... 13:01:27  
COPY_FILE                       : 13:01:27 .... 13:01:27  
COPY_FILE                       : 13:01:27 .... 13:01:27  
COPY_FILE                       : 13:01:27 .... 13:01:27  
COPY_FILE                       : 13:01:28 .... 13:01:28  
COPY_DIRECTORY                  : 13:01:28 .... 13:01:28  
COPY_DIRECTORY                  : 13:01:28 .... 13:01:28  
COPY_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_SYMLINK                    : 13:01:28 .... 13:01:29  
MAKE_SYMLINK                    : 13:01:29 .... 13:01:29  
DESIGN_KW                       : 13:01:29 .... 13:01:29  
DESIGN_KW                       : 13:01:29 .... 13:01:30  
RMS                             : 13:01:30 .... 13:06:50  
ECLIPSE100                      : 13:06:50 .... 13:09:43  
MAKE_SYMLINK                    : 13:09:43 .... 13:09:44  
MAKE_SYMLINK                    : 13:09:44 .... 13:09:44  
MAKE_SYMLINK                    : 13:09:44 .... 13:09:44  
PRTVOL2CSV                      : 13:09:44 .... 13:09:46  
ECL2CSV                         : 13:09:46 .... 13:09:47  
ECL2CSV                         : 13:09:47 .... 13:09:48  
ECL2CSV                         : 13:09:48 .... 13:09:49  
ECL2CSV                         : 13:09:49 .... 13:09:50  
GRID3D_HC_THICKNESS             : 13:09:50 .... 13:09:54  
GRID3D_HC_THICKNESS             : 13:09:54 .... 13:10:14  
GRID3D_AVERAGE_MAP              : 13:10:14 .... 13:15:18  
CREATEDATEFILES                 : 13:15:18 .... 13:15:18  
ECLGRID2ROFF                    : 13:15:18 .... 13:15:20  
ECLINIT2ROFF                    : 13:15:20 .... 13:15:22  
ECLRST2ROFF                     : 13:15:22 .... 13:15:25  
ECLDIFF2ROFF                    : 13:15:25 .... 13:15:26  
ECLDIFF2ROFF                    : 13:15:26 .... 13:15:28  
ECLDIFF2ROFF                    : 13:15:28 .... 13:15:30  
ECLDIFF2ROFF                    : 13:15:30 .... 13:15:32  
ECLDIFF2ROFF                    : 13:15:32 .... 13:15:34  
ECLDIFF2ROFF                    : 13:15:34 .... 13:15:35  
GENDATA_RFT                     : 13:15:35 .... 13:15:37  
MERGE_RFT_ERTOBS                : 13:15:37 .... 13:15:38  
ECL2CSV                         : 13:15:38 .... 13:15:39  
TRACER_BREAKTHROUGH             : 13:15:39 .... 13:15:40  
MAKE_SYMLINK                    : 13:15:40 .... 13:15:40  
MAKE_SYMLINK                    : 13:15:40 .... 13:15:40  
MAKE_SYMLINK                    : 13:15:40 .... 13:15:40  
RMS                             : 13:15:40 .... 13:20:11  
DELETE_DIRECTORY                : 13:20:11 .... 13:20:11  
DELETE_DIRECTORY                : 13:20:11 .... 13:20:11  
