Current host                    : st-rsv12-12-10.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:19 .... 15:00:19  
MAKE_DIRECTORY                  : 15:00:19 .... 15:00:20  
COPY_DIRECTORY                  : 15:00:20 .... 15:00:20  
MAKE_DIRECTORY                  : 15:00:20 .... 15:00:20  
MAKE_DIRECTORY                  : 15:00:20 .... 15:00:20  
MAKE_DIRECTORY                  : 15:00:20 .... 15:00:20  
MAKE_DIRECTORY                  : 15:00:20 .... 15:00:20  
MAKE_DIRECTORY                  : 15:00:20 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:21  
MAKE_SYMLINK                    : 15:00:21 .... 15:00:22  
MAKE_SYMLINK                    : 15:00:22 .... 15:00:22  
COPY_FILE                       : 15:00:22 .... 15:00:22  
RMS                             : 15:00:22 .... 15:00:35  
MAKE_SYMLINK                    : 15:00:35 .... 15:00:35  
XSECT_WELLS                     : 15:00:35 .... 15:00:38  
ECLIPSE100                      : 15:00:38 .... 15:03:53  
GRID3D_HC_THICKNESS             : 15:03:53 .... 15:03:58  
MAKE_SYMLINK                    : 15:03:58 .... 15:03:58  
MAKE_SYMLINK                    : 15:03:58 .... 15:03:58  
STEA                            : 15:03:58 .... 15:04:01  
