Current host                    : st-rsv16-16-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:33  
MAKE_DIRECTORY                  : 11:49:33 .... 11:49:33  
MAKE_DIRECTORY                  : 11:49:33 .... 11:49:33  
MAKE_DIRECTORY                  : 11:49:33 .... 11:49:33  
MAKE_DIRECTORY                  : 11:49:33 .... 11:49:33  
MAKE_DIRECTORY                  : 11:49:33 .... 11:49:33  
MAKE_DIRECTORY                  : 11:49:33 .... 11:49:34  
MAKE_DIRECTORY                  : 11:49:34 .... 11:49:34  
MAKE_DIRECTORY                  : 11:49:34 .... 11:49:34  
MAKE_DIRECTORY                  : 11:49:34 .... 11:49:34  
MAKE_DIRECTORY                  : 11:49:34 .... 11:49:34  
MAKE_DIRECTORY                  : 11:49:34 .... 11:49:34  
MAKE_DIRECTORY                  : 11:49:34 .... 11:49:34  
MAKE_DIRECTORY                  : 11:49:34 .... 11:49:35  
COPY_DIRECTORY                  : 11:49:35 .... 11:49:35  
COPY_DIRECTORY                  : 11:49:35 .... 11:49:35  
COPY_FILE                       : 11:49:35 .... 11:49:35  
COPY_FILE                       : 11:49:35 .... 11:49:35  
COPY_FILE                       : 11:49:35 .... 11:49:35  
COPY_DIRECTORY                  : 11:49:35 .... 11:49:36  
COPY_DIRECTORY                  : 11:49:36 .... 11:49:36  
COPY_DIRECTORY                  : 11:49:36 .... 11:49:36  
MAKE_SYMLINK                    : 11:49:36 .... 11:49:36  
MAKE_SYMLINK                    : 11:49:36 .... 11:49:36  
DESIGN2PARAMS                   : 11:49:36 .... 11:49:38  
DESIGN_KW                       : 11:49:38 .... 11:49:38  
DESIGN_KW                       : 11:49:38 .... 11:49:39  
DESIGN_KW                       : 11:49:39 .... 11:49:39  
RMS                             : 11:49:39 .... 11:55:15  
ECLIPSE100                      : 11:55:15 .... 11:57:45  
MAKE_SYMLINK                    : 11:57:45 .... 11:57:45  
MAKE_SYMLINK                    : 11:57:45 .... 11:57:45  
MAKE_SYMLINK                    : 11:57:45 .... 11:57:45  
PRTVOL2CSV                      : 11:57:45 .... 11:57:47  
ECL2CSV                         : 11:57:47 .... 11:57:48  
ECL2CSV                         : 11:57:48 .... 11:57:49  
ECL2CSV                         : 11:57:49 .... 11:57:50  
ECL2CSV                         : 11:57:50 .... 11:57:51  
GRID3D_HC_THICKNESS             : 11:57:51 .... 11:57:55  
GRID3D_HC_THICKNESS             : 11:57:55 .... 11:58:15  
GRID3D_AVERAGE_MAP              : 11:58:15 .... 12:02:46  
CREATEDATEFILES                 : 12:02:46 .... 12:02:46  
ECLGRID2ROFF                    : 12:02:46 .... 12:02:49  
ECLINIT2ROFF                    : 12:02:49 .... 12:02:50  
ECLRST2ROFF                     : 12:02:50 .... 12:02:52  
ECLDIFF2ROFF                    : 12:02:52 .... 12:02:54  
ECLDIFF2ROFF                    : 12:02:54 .... 12:02:56  
ECLDIFF2ROFF                    : 12:02:56 .... 12:02:58  
ECLDIFF2ROFF                    : 12:02:58 .... 12:02:59  
ECLDIFF2ROFF                    : 12:02:59 .... 12:03:01  
ECLDIFF2ROFF                    : 12:03:01 .... 12:03:03  
GENDATA_RFT                     : 12:03:03 .... 12:03:04  
MERGE_RFT_ERTOBS                : 12:03:04 .... 12:03:05  
ECL2CSV                         : 12:03:05 .... 12:03:06  
TRACER_BREAKTHROUGH             : 12:03:06 .... 12:03:07  
MAKE_SYMLINK                    : 12:03:07 .... 12:03:07  
MAKE_SYMLINK                    : 12:03:07 .... 12:03:07  
MAKE_SYMLINK                    : 12:03:07 .... 12:03:07  
RMS                             : 12:03:07 .... 12:07:32  
DELETE_DIRECTORY                : 12:07:32 .... 12:07:33  
DELETE_DIRECTORY                : 12:07:33 .... 12:07:33  
