Current host                    : st-rsv18-18-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:12  
COPY_DIRECTORY                  : 10:23:12 .... 10:23:12  
COPY_DIRECTORY                  : 10:23:12 .... 10:23:12  
COPY_FILE                       : 10:23:12 .... 10:23:12  
COPY_FILE                       : 10:23:12 .... 10:23:12  
COPY_FILE                       : 10:23:12 .... 10:23:13  
COPY_DIRECTORY                  : 10:23:13 .... 10:23:13  
COPY_DIRECTORY                  : 10:23:13 .... 10:23:13  
COPY_DIRECTORY                  : 10:23:13 .... 10:23:14  
MAKE_SYMLINK                    : 10:23:14 .... 10:23:14  
MAKE_SYMLINK                    : 10:23:14 .... 10:23:14  
DESIGN2PARAMS                   : 10:23:14 .... 10:23:16  
DESIGN_KW                       : 10:23:16 .... 10:23:16  
DESIGN_KW                       : 10:23:16 .... 10:23:17  
DESIGN_KW                       : 10:23:17 .... 10:23:17  
RMS                             : 10:23:17 .... 10:28:58  
ECLIPSE100                      : 10:28:58 .... 10:31:30  
MAKE_SYMLINK                    : 10:31:30 .... 10:31:30  
MAKE_SYMLINK                    : 10:31:30 .... 10:31:31  
MAKE_SYMLINK                    : 10:31:31 .... 10:31:31  
PRTVOL2CSV                      : 10:31:31 .... 10:31:33  
ECL2CSV                         : 10:31:33 .... 10:31:34  
ECL2CSV                         : 10:31:34 .... 10:31:35  
ECL2CSV                         : 10:31:35 .... 10:31:36  
GRID3D_HC_THICKNESS             : 10:31:36 .... 10:31:40  
GRID3D_HC_THICKNESS             : 10:31:40 .... 10:32:03  
GRID3D_AVERAGE_MAP              : 10:32:03 .... 10:36:35  
CREATEDATEFILES                 : 10:36:35 .... 10:36:35  
ECLGRID2ROFF                    : 10:36:35 .... 10:36:38  
ECLINIT2ROFF                    : 10:36:38 .... 10:36:40  
ECLRST2ROFF                     : 10:36:40 .... 10:36:43  
ECLDIFF2ROFF                    : 10:36:43 .... 10:36:45  
ECLDIFF2ROFF                    : 10:36:45 .... 10:36:46  
ECLDIFF2ROFF                    : 10:36:46 .... 10:36:49  
ECLDIFF2ROFF                    : 10:36:49 .... 10:36:51  
ECLDIFF2ROFF                    : 10:36:51 .... 10:36:52  
ECLDIFF2ROFF                    : 10:36:52 .... 10:36:54  
GENDATA_RFT                     : 10:36:54 .... 10:36:56  
MERGE_RFT_ERTOBS                : 10:36:56 .... 10:36:57  
ECL2CSV                         : 10:36:57 .... 10:36:58  
TRACER_BREAKTHROUGH             : 10:36:58 .... 10:36:59  
MAKE_SYMLINK                    : 10:36:59 .... 10:36:59  
MAKE_SYMLINK                    : 10:36:59 .... 10:36:59  
MAKE_SYMLINK                    : 10:36:59 .... 10:36:59  
RMS                             : 10:36:59 .... 10:41:30  
DELETE_DIRECTORY                : 10:41:30 .... 10:41:30  
DELETE_DIRECTORY                : 10:41:30 .... 10:41:30  
