Current host                    : st-rsv20-20-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
COPY_DIRECTORY                  : 11:32:10 .... 11:32:10  
COPY_DIRECTORY                  : 11:32:10 .... 11:32:10  
COPY_FILE                       : 11:32:10 .... 11:32:10  
COPY_FILE                       : 11:32:10 .... 11:32:10  
COPY_FILE                       : 11:32:10 .... 11:32:11  
COPY_DIRECTORY                  : 11:32:11 .... 11:32:11  
COPY_DIRECTORY                  : 11:32:11 .... 11:32:11  
COPY_DIRECTORY                  : 11:32:11 .... 11:32:11  
MAKE_SYMLINK                    : 11:32:11 .... 11:32:11  
MAKE_SYMLINK                    : 11:32:11 .... 11:32:12  
DESIGN2PARAMS                   : 11:32:12 .... 11:32:13  
DESIGN_KW                       : 11:32:13 .... 11:32:14  
DESIGN_KW                       : 11:32:14 .... 11:32:14  
DESIGN_KW                       : 11:32:14 .... 11:32:15  
RMS                             : 11:32:15 .... 11:37:59  
ECLIPSE100                      : 11:37:59 .... 11:40:21  
MAKE_SYMLINK                    : 11:40:21 .... 11:40:21  
MAKE_SYMLINK                    : 11:40:21 .... 11:40:22  
MAKE_SYMLINK                    : 11:40:22 .... 11:40:22  
PRTVOL2CSV                      : 11:40:22 .... 11:40:24  
ECL2CSV                         : 11:40:24 .... 11:40:25  
ECL2CSV                         : 11:40:25 .... 11:40:26  
ECL2CSV                         : 11:40:26 .... 11:40:27  
ECL2CSV                         : 11:40:27 .... 11:40:29  
GRID3D_HC_THICKNESS             : 11:40:29 .... 11:40:32  
GRID3D_HC_THICKNESS             : 11:40:32 .... 11:40:55  
GRID3D_AVERAGE_MAP              : 11:40:55 .... 11:45:57  
CREATEDATEFILES                 : 11:45:57 .... 11:45:57  
ECLGRID2ROFF                    : 11:45:57 .... 11:45:59  
ECLINIT2ROFF                    : 11:45:59 .... 11:46:01  
ECLRST2ROFF                     : 11:46:01 .... 11:46:06  
ECLDIFF2ROFF                    : 11:46:06 .... 11:46:14  
ECLDIFF2ROFF                    : 11:46:14 .... 11:46:16  
ECLDIFF2ROFF                    : 11:46:16 .... 11:46:18  
ECLDIFF2ROFF                    : 11:46:18 .... 11:46:20  
ECLDIFF2ROFF                    : 11:46:20 .... 11:46:22  
ECLDIFF2ROFF                    : 11:46:22 .... 11:46:24  
GENDATA_RFT                     : 11:46:24 .... 11:46:25  
MERGE_RFT_ERTOBS                : 11:46:25 .... 11:46:27  
ECL2CSV                         : 11:46:27 .... 11:46:28  
TRACER_BREAKTHROUGH             : 11:46:28 .... 11:46:29  
MAKE_SYMLINK                    : 11:46:29 .... 11:46:29  
MAKE_SYMLINK                    : 11:46:29 .... 11:46:29  
MAKE_SYMLINK                    : 11:46:29 .... 11:46:29  
RMS                             : 11:46:29 .... 11:50:56  
DELETE_DIRECTORY                : 11:50:56 .... 11:50:56  
DELETE_DIRECTORY                : 11:50:56 .... 11:50:56  
