Current host                    : st-rsv17-17-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:34  
COPY_DIRECTORY                  : 10:22:34 .... 10:22:34  
COPY_DIRECTORY                  : 10:22:34 .... 10:22:34  
COPY_FILE                       : 10:22:34 .... 10:22:34  
COPY_FILE                       : 10:22:34 .... 10:22:35  
COPY_FILE                       : 10:22:35 .... 10:22:35  
COPY_DIRECTORY                  : 10:22:35 .... 10:22:35  
COPY_DIRECTORY                  : 10:22:35 .... 10:22:35  
COPY_DIRECTORY                  : 10:22:35 .... 10:22:36  
MAKE_SYMLINK                    : 10:22:36 .... 10:22:36  
MAKE_SYMLINK                    : 10:22:36 .... 10:22:36  
DESIGN2PARAMS                   : 10:22:36 .... 10:22:38  
DESIGN_KW                       : 10:22:38 .... 10:22:38  
DESIGN_KW                       : 10:22:38 .... 10:22:39  
DESIGN_KW                       : 10:22:39 .... 10:22:39  
RMS                             : 10:22:39 .... 10:28:11  
ECLIPSE100                      : 10:28:11 .... 10:30:45  
MAKE_SYMLINK                    : 10:30:45 .... 10:30:45  
MAKE_SYMLINK                    : 10:30:45 .... 10:30:45  
MAKE_SYMLINK                    : 10:30:45 .... 10:30:45  
PRTVOL2CSV                      : 10:30:45 .... 10:30:47  
ECL2CSV                         : 10:30:47 .... 10:30:48  
ECL2CSV                         : 10:30:48 .... 10:30:49  
ECL2CSV                         : 10:30:49 .... 10:30:50  
GRID3D_HC_THICKNESS             : 10:30:50 .... 10:30:54  
GRID3D_HC_THICKNESS             : 10:30:54 .... 10:31:16  
GRID3D_AVERAGE_MAP              : 10:31:16 .... 10:35:44  
CREATEDATEFILES                 : 10:35:44 .... 10:35:45  
ECLGRID2ROFF                    : 10:35:45 .... 10:35:47  
ECLINIT2ROFF                    : 10:35:47 .... 10:35:49  
ECLRST2ROFF                     : 10:35:49 .... 10:35:52  
ECLDIFF2ROFF                    : 10:35:52 .... 10:35:54  
ECLDIFF2ROFF                    : 10:35:54 .... 10:35:55  
ECLDIFF2ROFF                    : 10:35:55 .... 10:35:57  
ECLDIFF2ROFF                    : 10:35:57 .... 10:35:59  
ECLDIFF2ROFF                    : 10:35:59 .... 10:36:01  
ECLDIFF2ROFF                    : 10:36:01 .... 10:36:03  
GENDATA_RFT                     : 10:36:03 .... 10:36:05  
MERGE_RFT_ERTOBS                : 10:36:05 .... 10:36:06  
ECL2CSV                         : 10:36:06 .... 10:36:07  
TRACER_BREAKTHROUGH             : 10:36:07 .... 10:36:08  
MAKE_SYMLINK                    : 10:36:08 .... 10:36:08  
MAKE_SYMLINK                    : 10:36:08 .... 10:36:08  
MAKE_SYMLINK                    : 10:36:08 .... 10:36:08  
RMS                             : 10:36:08 .... 10:40:38  
DELETE_DIRECTORY                : 10:40:38 .... 10:40:38  
DELETE_DIRECTORY                : 10:40:38 .... 10:40:39  
