Current host                    : st-rsv19-19-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
COPY_DIRECTORY                  : 11:31:30 .... 11:31:30  
COPY_DIRECTORY                  : 11:31:30 .... 11:31:31  
COPY_FILE                       : 11:31:31 .... 11:31:31  
COPY_FILE                       : 11:31:31 .... 11:31:31  
COPY_FILE                       : 11:31:31 .... 11:31:31  
COPY_DIRECTORY                  : 11:31:31 .... 11:31:31  
COPY_DIRECTORY                  : 11:31:31 .... 11:31:31  
COPY_DIRECTORY                  : 11:31:31 .... 11:31:32  
MAKE_SYMLINK                    : 11:31:32 .... 11:31:32  
MAKE_SYMLINK                    : 11:31:32 .... 11:31:32  
DESIGN2PARAMS                   : 11:31:32 .... 11:31:34  
DESIGN_KW                       : 11:31:34 .... 11:31:34  
DESIGN_KW                       : 11:31:34 .... 11:31:35  
DESIGN_KW                       : 11:31:35 .... 11:31:35  
RMS                             : 11:31:35 .... 11:37:05  
ECLIPSE100                      : 11:37:05 .... 11:39:39  
MAKE_SYMLINK                    : 11:39:39 .... 11:39:39  
MAKE_SYMLINK                    : 11:39:39 .... 11:39:39  
MAKE_SYMLINK                    : 11:39:39 .... 11:39:39  
PRTVOL2CSV                      : 11:39:39 .... 11:39:41  
ECL2CSV                         : 11:39:41 .... 11:39:42  
ECL2CSV                         : 11:39:42 .... 11:39:43  
ECL2CSV                         : 11:39:43 .... 11:39:44  
ECL2CSV                         : 11:39:44 .... 11:39:46  
GRID3D_HC_THICKNESS             : 11:39:46 .... 11:39:49  
GRID3D_HC_THICKNESS             : 11:39:49 .... 11:40:14  
GRID3D_AVERAGE_MAP              : 11:40:14 .... 11:45:25  
CREATEDATEFILES                 : 11:45:25 .... 11:45:26  
ECLGRID2ROFF                    : 11:45:26 .... 11:45:28  
ECLINIT2ROFF                    : 11:45:28 .... 11:45:30  
ECLRST2ROFF                     : 11:45:30 .... 11:45:32  
ECLDIFF2ROFF                    : 11:45:32 .... 11:45:34  
ECLDIFF2ROFF                    : 11:45:34 .... 11:45:36  
ECLDIFF2ROFF                    : 11:45:36 .... 11:45:38  
ECLDIFF2ROFF                    : 11:45:38 .... 11:45:39  
ECLDIFF2ROFF                    : 11:45:39 .... 11:45:41  
ECLDIFF2ROFF                    : 11:45:41 .... 11:45:43  
GENDATA_RFT                     : 11:45:43 .... 11:45:44  
MERGE_RFT_ERTOBS                : 11:45:44 .... 11:45:45  
ECL2CSV                         : 11:45:45 .... 11:45:46  
TRACER_BREAKTHROUGH             : 11:45:46 .... 11:45:47  
MAKE_SYMLINK                    : 11:45:47 .... 11:45:47  
MAKE_SYMLINK                    : 11:45:47 .... 11:45:47  
MAKE_SYMLINK                    : 11:45:47 .... 11:45:47  
RMS                             : 11:45:47 .... 11:50:16  
DELETE_DIRECTORY                : 11:50:16 .... 11:50:16  
DELETE_DIRECTORY                : 11:50:16 .... 11:50:16  
