Current host                    : st-rsv19-19-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
COPY_DIRECTORY                  : 01:31:02 .... 01:31:02  
COPY_DIRECTORY                  : 01:31:02 .... 01:31:02  
COPY_FILE                       : 01:31:02 .... 01:31:03  
COPY_FILE                       : 01:31:03 .... 01:31:03  
COPY_FILE                       : 01:31:03 .... 01:31:03  
COPY_FILE                       : 01:31:03 .... 01:31:03  
COPY_DIRECTORY                  : 01:31:03 .... 01:31:03  
COPY_DIRECTORY                  : 01:31:03 .... 01:31:04  
COPY_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_SYMLINK                    : 01:31:04 .... 01:31:04  
MAKE_SYMLINK                    : 01:31:04 .... 01:31:04  
DESIGN_KW                       : 01:31:04 .... 01:31:05  
DESIGN_KW                       : 01:31:05 .... 01:31:06  
RMS                             : 01:31:06 .... 01:36:30  
ECLIPSE100                      : 01:36:30 .... 01:39:10  
MAKE_SYMLINK                    : 01:39:10 .... 01:39:10  
MAKE_SYMLINK                    : 01:39:10 .... 01:39:10  
MAKE_SYMLINK                    : 01:39:11 .... 01:39:11  
PRTVOL2CSV                      : 01:39:11 .... 01:39:14  
ECL2CSV                         : 01:39:14 .... 01:39:15  
ECL2CSV                         : 01:39:15 .... 01:39:17  
ECL2CSV                         : 01:39:17 .... 01:39:18  
GRID3D_HC_THICKNESS             : 01:39:18 .... 01:39:23  
GRID3D_HC_THICKNESS             : 01:39:23 .... 01:39:47  
GRID3D_AVERAGE_MAP              : 01:39:47 .... 01:44:10  
CREATEDATEFILES                 : 01:44:10 .... 01:44:11  
ECLGRID2ROFF                    : 01:44:11 .... 01:44:13  
ECLINIT2ROFF                    : 01:44:13 .... 01:44:15  
ECLRST2ROFF                     : 01:44:15 .... 01:44:18  
ECLDIFF2ROFF                    : 01:44:18 .... 01:44:20  
ECLDIFF2ROFF                    : 01:44:20 .... 01:44:22  
ECLDIFF2ROFF                    : 01:44:22 .... 01:44:24  
ECLDIFF2ROFF                    : 01:44:24 .... 01:44:27  
ECLDIFF2ROFF                    : 01:44:27 .... 01:44:29  
ECLDIFF2ROFF                    : 01:44:29 .... 01:44:31  
GENDATA_RFT                     : 01:44:31 .... 01:44:32  
MERGE_RFT_ERTOBS                : 01:44:32 .... 01:44:33  
ECL2CSV                         : 01:44:33 .... 01:44:34  
TRACER_BREAKTHROUGH             : 01:44:34 .... 01:44:35  
MAKE_SYMLINK                    : 01:44:35 .... 01:44:36  
MAKE_SYMLINK                    : 01:44:36 .... 01:44:36  
MAKE_SYMLINK                    : 01:44:36 .... 01:44:36  
RMS                             : 01:44:36 .... 01:49:32  
DELETE_DIRECTORY                : 01:49:32 .... 01:49:33  
DELETE_DIRECTORY                : 01:49:33 .... 01:49:33  
