Current host                    : st-rsv18-18-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
MAKE_DIRECTORY                  : 13:30:58 .... 13:30:58  
COPY_DIRECTORY                  : 13:30:58 .... 13:30:58  
COPY_DIRECTORY                  : 13:30:58 .... 13:30:58  
COPY_FILE                       : 13:30:58 .... 13:30:59  
COPY_FILE                       : 13:30:59 .... 13:30:59  
COPY_FILE                       : 13:30:59 .... 13:30:59  
COPY_FILE                       : 13:30:59 .... 13:30:59  
COPY_DIRECTORY                  : 13:30:59 .... 13:30:59  
COPY_DIRECTORY                  : 13:30:59 .... 13:30:59  
COPY_DIRECTORY                  : 13:30:59 .... 13:31:00  
MAKE_SYMLINK                    : 13:31:00 .... 13:31:00  
MAKE_SYMLINK                    : 13:31:00 .... 13:31:00  
DESIGN_KW                       : 13:31:00 .... 13:31:01  
DESIGN_KW                       : 13:31:01 .... 13:31:01  
RMS                             : 13:31:01 .... 13:36:26  
ECLIPSE100                      : 13:36:26 .... 13:38:47  
MAKE_SYMLINK                    : 13:38:47 .... 13:38:48  
MAKE_SYMLINK                    : 13:38:48 .... 13:38:48  
MAKE_SYMLINK                    : 13:38:48 .... 13:38:48  
PRTVOL2CSV                      : 13:38:48 .... 13:38:49  
ECL2CSV                         : 13:38:49 .... 13:38:50  
ECL2CSV                         : 13:38:50 .... 13:38:52  
ECL2CSV                         : 13:38:52 .... 13:38:53  
ECL2CSV                         : 13:38:53 .... 13:38:54  
GRID3D_HC_THICKNESS             : 13:38:54 .... 13:38:58  
GRID3D_HC_THICKNESS             : 13:38:58 .... 13:39:17  
GRID3D_AVERAGE_MAP              : 13:39:17 .... 13:43:42  
CREATEDATEFILES                 : 13:43:42 .... 13:43:42  
ECLGRID2ROFF                    : 13:43:42 .... 13:43:44  
ECLINIT2ROFF                    : 13:43:44 .... 13:43:46  
ECLRST2ROFF                     : 13:43:46 .... 13:43:49  
ECLDIFF2ROFF                    : 13:43:49 .... 13:43:50  
ECLDIFF2ROFF                    : 13:43:50 .... 13:43:52  
ECLDIFF2ROFF                    : 13:43:52 .... 13:43:54  
ECLDIFF2ROFF                    : 13:43:54 .... 13:43:56  
ECLDIFF2ROFF                    : 13:43:56 .... 13:43:57  
ECLDIFF2ROFF                    : 13:43:57 .... 13:43:59  
GENDATA_RFT                     : 13:43:59 .... 13:44:00  
MERGE_RFT_ERTOBS                : 13:44:00 .... 13:44:01  
ECL2CSV                         : 13:44:01 .... 13:44:02  
TRACER_BREAKTHROUGH             : 13:44:02 .... 13:44:03  
MAKE_SYMLINK                    : 13:44:03 .... 13:44:03  
MAKE_SYMLINK                    : 13:44:03 .... 13:44:04  
MAKE_SYMLINK                    : 13:44:04 .... 13:44:04  
RMS                             : 13:44:04 .... 13:48:25  
DELETE_DIRECTORY                : 13:48:25 .... 13:48:26  
DELETE_DIRECTORY                : 13:48:26 .... 13:48:26  
