INTERPOLATE_RELPERM:INTERPOLATE_GO -0.309242
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.633242
LOG10_MULTFLT:MULTFLT_F1 -0.369589
LOG10_MULTFLT:MULTFLT_F2 -2.30875
LOG10_MULTFLT:MULTFLT_F3 -1.45748
LOG10_MULTFLT:MULTFLT_F4 -2.01434
LOG10_MULTFLT:MULTFLT_F5 -1.96
LOG10_MULTZ:MULTZ_MIDREEK -0.392913
MULTFLT:MULTFLT_F1 0.426984
MULTFLT:MULTFLT_F2 0.00491196
MULTFLT:MULTFLT_F3 0.0348753
MULTFLT:MULTFLT_F4 0.00967516
MULTFLT:MULTFLT_F5 0.0109647
MULTZ:MULTZ_MIDREEK 0.404657
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1709.88
INTERPOLATE_GO -0.309242
INTERPOLATE_WO -0.633242
MULTFLT_F1 0.426984
MULTFLT_F2 0.00491196
MULTFLT_F3 0.0348753
MULTFLT_F4 0.00967516
MULTFLT_F5 0.0109647
MULTZ_MIDREEK 0.404657
COHIBA_MODEL_MODE 1
FWL 1709.88
