Current host                    : st-rsv20-20-02/x86_64
PARAM_4DESIGN                   : 15:41:18 .... 15:41:18  
DESIGN_KW                       : 15:41:18 .... 15:41:19  
MAKE_DIRECTORY                  : 15:41:19 .... 15:41:19  
COPY_DIRECTORY                  : 15:41:19 .... 15:41:20  
COPY_DIRECTORY                  : 15:41:20 .... 15:41:20  
MAKE_DIRECTORY                  : 15:41:20 .... 15:41:20  
COPY_DIRECTORY                  : 15:41:20 .... 15:41:20  
COPY_DIRECTORY                  : 15:41:20 .... 15:41:21  
MAKE_DIRECTORY                  : 15:41:21 .... 15:41:21  
MAKE_DIRECTORY                  : 15:41:21 .... 15:41:21  
MAKE_DIRECTORY                  : 15:41:21 .... 15:41:21  
MAKE_DIRECTORY                  : 15:41:21 .... 15:41:21  
MAKE_DIRECTORY                  : 15:41:21 .... 15:41:22  
MAKE_DIRECTORY                  : 15:41:22 .... 15:41:22  
MAKE_DIRECTORY                  : 15:41:22 .... 15:41:22  
MAKE_DIRECTORY                  : 15:41:22 .... 15:41:22  
MAKE_DIRECTORY                  : 15:41:22 .... 15:41:22  
MAKE_DIRECTORY                  : 15:41:22 .... 15:41:22  
MAKE_DIRECTORY                  : 15:41:22 .... 15:41:23  
MAKE_DIRECTORY                  : 15:41:23 .... 15:41:23  
MAKE_DIRECTORY                  : 15:41:23 .... 15:41:23  
MAKE_DIRECTORY                  : 15:41:23 .... 15:41:23  
MAKE_DIRECTORY                  : 15:41:23 .... 15:41:23  
COPY_DIRECTORY                  : 15:41:23 .... 15:41:24  
COPY_DIRECTORY                  : 15:41:24 .... 15:41:24  
COPY_DIRECTORY                  : 15:41:24 .... 15:41:24  
MAKE_DIRECTORY                  : 15:41:24 .... 15:41:24  
MAKE_DIRECTORY                  : 15:41:24 .... 15:41:25  
COPY_FILE                       : 15:41:25 .... 15:41:25  
COPY_FILE                       : 15:41:25 .... 15:41:25  
MAKE_DIRECTORY                  : 15:41:25 .... 15:41:25  
MAKE_DIRECTORY                  : 15:41:25 .... 15:41:25  
COPY_DIRECTORY                  : 15:41:25 .... 15:41:25  
MAKE_DIRECTORY                  : 15:41:25 .... 15:41:26  
MAKE_DIRECTORY                  : 15:41:26 .... 15:41:26  
MAKE_DIRECTORY                  : 15:41:26 .... 15:41:26  
MAKE_DIRECTORY                  : 15:41:26 .... 15:41:26  
MAKE_DIRECTORY                  : 15:41:26 .... 15:41:26  
MAKE_DIRECTORY                  : 15:41:26 .... 15:41:27  
MAKE_DIRECTORY                  : 15:41:27 .... 15:41:27  
MAKE_DIRECTORY                  : 15:41:27 .... 15:41:27  
MAKE_SYMLINK                    : 15:41:27 .... 15:41:27  
MAKE_SYMLINK                    : 15:41:27 .... 15:41:27  
MAKE_SYMLINK                    : 15:41:27 .... 15:41:28  
MAKE_DIRECTORY                  : 15:41:28 .... 15:41:28  
MOVE_FILE                       : 15:41:28 .... 15:41:28  
MOVE_FILE                       : 15:41:28 .... 15:41:28  
MOVE_FILE                       : 15:41:28 .... 15:41:28  
MOVE_FILE                       : 15:41:28 .... 15:41:29  
MOVE_FILE                       : 15:41:29 .... 15:41:29  
COPY_FILE                       : 15:41:29 .... 15:41:29  
RMS                             : 15:41:29 .... 15:42:59  
CAREFULL_COPY                   : 15:42:59 .... 15:42:59  
CAREFULL_COPY                   : 15:42:59 .... 15:42:59  
RELPERM                         : 15:42:59 .... 15:43:04  
ECLIPSE100_2017.2               : 15:43:04 .... 15:44:18  
MAKE_SYMLINK                    : 15:44:18 .... 15:44:18  
MAKE_SYMLINK                    : 15:44:18 .... 15:44:18  
MAKE_SYMLINK                    : 15:44:18 .... 15:44:18  
PRTVOL2CSV                      : 15:44:18 .... 15:44:21  
FMU_POSTPROCESS                 : 15:44:21 .... 15:44:34  
GRID3D_HC_THICKNESS             : 15:44:34 .... 15:44:40  
GRID3D_AVG_MAP                  : 15:44:40 .... 15:45:08  
CREATEDATEFILES                 : 15:45:08 .... 15:45:08  
ECLGRID2ROFF                    : 15:45:08 .... 15:45:09  
ECLINIT2ROFF                    : 15:45:09 .... 15:45:11  
ECLRST2ROFF2                    : 15:45:11 .... 15:45:15  
ECL_DIFF_CALC2                  : 15:45:15 .... 15:45:19  
ECL_DIFF_CALC2                  : 15:45:19 .... 15:45:24  
ECL_DIFF_CALC2                  : 15:45:24 .... 15:45:28  
ECL_DIFF_CALC2                  : 15:45:28 .... 15:45:32  
MAKE_SYMLINK                    : 15:45:32 .... 15:45:32  
MAKE_SYMLINK                    : 15:45:32 .... 15:45:33  
MAKE_SYMLINK                    : 15:45:33 .... 15:45:33  
RMS                             : 15:45:33 .... 15:47:16  
DELETE_DIRECTORY                : 15:47:16 .... 15:47:16  
GENDATA_RFT                     : 15:47:16 .... 15:47:17  
