Current host                    : st-rst14-01-07/x86_64
PARAM_4DESIGN                   : 13:58:08 .... 13:58:08  
DESIGN_KW                       : 13:58:08 .... 13:58:10  
MAKE_DIRECTORY                  : 13:58:10 .... 13:58:10  
COPY_DIRECTORY                  : 13:58:10 .... 13:58:11  
COPY_DIRECTORY                  : 13:58:11 .... 13:58:11  
MAKE_DIRECTORY                  : 13:58:11 .... 13:58:11  
COPY_DIRECTORY                  : 13:58:11 .... 13:58:12  
COPY_DIRECTORY                  : 13:58:12 .... 13:58:12  
MAKE_DIRECTORY                  : 13:58:12 .... 13:58:12  
MAKE_DIRECTORY                  : 13:58:12 .... 13:58:13  
MAKE_DIRECTORY                  : 13:58:13 .... 13:58:13  
MAKE_DIRECTORY                  : 13:58:13 .... 13:58:13  
MAKE_DIRECTORY                  : 13:58:13 .... 13:58:14  
MAKE_DIRECTORY                  : 13:58:14 .... 13:58:14  
MAKE_DIRECTORY                  : 13:58:14 .... 13:58:14  
MAKE_DIRECTORY                  : 13:58:14 .... 13:58:15  
MAKE_DIRECTORY                  : 13:58:15 .... 13:58:15  
MAKE_DIRECTORY                  : 13:58:15 .... 13:58:16  
MAKE_DIRECTORY                  : 13:58:16 .... 13:58:16  
MAKE_DIRECTORY                  : 13:58:16 .... 13:58:16  
MAKE_DIRECTORY                  : 13:58:16 .... 13:58:17  
MAKE_DIRECTORY                  : 13:58:17 .... 13:58:17  
MAKE_DIRECTORY                  : 13:58:17 .... 13:58:17  
COPY_DIRECTORY                  : 13:58:17 .... 13:58:18  
COPY_DIRECTORY                  : 13:58:18 .... 13:58:18  
COPY_DIRECTORY                  : 13:58:18 .... 13:58:18  
MAKE_DIRECTORY                  : 13:58:18 .... 13:58:19  
MAKE_DIRECTORY                  : 13:58:19 .... 13:58:19  
COPY_FILE                       : 13:58:19 .... 13:58:19  
COPY_FILE                       : 13:58:19 .... 13:58:20  
MAKE_DIRECTORY                  : 13:58:20 .... 13:58:20  
MAKE_DIRECTORY                  : 13:58:20 .... 13:58:21  
COPY_DIRECTORY                  : 13:58:21 .... 13:58:21  
MAKE_DIRECTORY                  : 13:58:21 .... 13:58:21  
MAKE_DIRECTORY                  : 13:58:21 .... 13:58:22  
MAKE_DIRECTORY                  : 13:58:22 .... 13:58:22  
MAKE_DIRECTORY                  : 13:58:22 .... 13:58:22  
MAKE_DIRECTORY                  : 13:58:22 .... 13:58:23  
MAKE_DIRECTORY                  : 13:58:23 .... 13:58:23  
MAKE_DIRECTORY                  : 13:58:23 .... 13:58:23  
MAKE_DIRECTORY                  : 13:58:23 .... 13:58:24  
MAKE_SYMLINK                    : 13:58:24 .... 13:58:24  
MAKE_SYMLINK                    : 13:58:24 .... 13:58:24  
MAKE_SYMLINK                    : 13:58:24 .... 13:58:25  
MAKE_DIRECTORY                  : 13:58:25 .... 13:58:25  
MOVE_FILE                       : 13:58:25 .... 13:58:25  
MOVE_FILE                       : 13:58:25 .... 13:58:26  
MOVE_FILE                       : 13:58:26 .... 13:58:26  
MOVE_FILE                       : 13:58:26 .... 13:58:26  
MOVE_FILE                       : 13:58:26 .... 13:58:27  
COPY_FILE                       : 13:58:27 .... 13:58:27  
RMS                             : 13:58:27 .... 13:59:57  
CAREFULL_COPY                   : 13:59:57 .... 13:59:58  
CAREFULL_COPY                   : 13:59:58 .... 13:59:58  
RELPERM                         : 13:59:58 .... 14:00:19  
ECLIPSE100_2017.2               : 14:00:19 .... 14:01:26  
MAKE_SYMLINK                    : 14:01:26 .... 14:01:27  
MAKE_SYMLINK                    : 14:01:27 .... 14:01:27  
MAKE_SYMLINK                    : 14:01:27 .... 14:01:27  
PRTVOL2CSV                      : 14:01:27 .... 14:01:31  
FMU_POSTPROCESS                 : 14:01:31 .... 14:01:54  
GRID3D_HC_THICKNESS             : 14:01:54 .... 14:02:02  
GRID3D_AVG_MAP                  : 14:02:02 .... 14:02:40  
CREATEDATEFILES                 : 14:02:40 .... 14:02:40  
ECLGRID2ROFF                    : 14:02:40 .... 14:02:44  
ECLINIT2ROFF                    : 14:02:44 .... 14:02:47  
ECLRST2ROFF2                    : 14:02:47 .... 14:02:55  
ECL_DIFF_CALC2                  : 14:02:55 .... 14:03:03  
ECL_DIFF_CALC2                  : 14:03:03 .... 14:03:10  
ECL_DIFF_CALC2                  : 14:03:10 .... 14:03:18  
ECL_DIFF_CALC2                  : 14:03:18 .... 14:03:26  
MAKE_SYMLINK                    : 14:03:26 .... 14:03:26  
MAKE_SYMLINK                    : 14:03:26 .... 14:03:27  
MAKE_SYMLINK                    : 14:03:27 .... 14:03:27  
RMS                             : 14:03:27 .... 14:10:10  
DELETE_DIRECTORY                : 14:10:10 .... 14:10:10  
GENDATA_RFT                     : 14:10:10 .... 14:10:14  
