Run name: R001_REEK-47

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:16 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    56641820.    0   56641820.    317435470.   0.    10422094936.   10422094936.  
FIPNUM REPORT REGION 1    23154532.    0   23154532.    50950536.   0.    4260433857.   4260433857.  
FIPNUM REPORT REGION 2    0.    0   0.    73353704.   0.    0.   0.  
FIPNUM REPORT REGION 3    19497166.    0   19497166.    42783804.   0.    3587478597.   3587478597.  
FIPNUM REPORT REGION 4    0.    0   0.    64750664.   0.    0.   0.  
FIPNUM REPORT REGION 5    13990122.    0   13990122.    35898528.   0.    2574182482.   2574182482.  
FIPNUM REPORT REGION 6    0.    0   0.    49698234.   0.    0.   0.  
