INTERPOLATE_RELPERM:INTERPOLATE_GO -0.816062
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.959745
LOG10_MULTFLT:MULTFLT_F1 -0.384617
LOG10_MULTFLT:MULTFLT_F2 -0.395027
LOG10_MULTFLT:MULTFLT_F3 -0.491823
LOG10_MULTFLT:MULTFLT_F4 -2.08506
LOG10_MULTFLT:MULTFLT_F5 -1.7938
LOG10_MULTZ:MULTZ_MIDREEK -2.06718
MULTFLT:MULTFLT_F1 0.412461
MULTFLT:MULTFLT_F2 0.402692
MULTFLT:MULTFLT_F3 0.322239
MULTFLT:MULTFLT_F4 0.00822129
MULTFLT:MULTFLT_F5 0.0160768
MULTZ:MULTZ_MIDREEK 0.00856674
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.84
INTERPOLATE_GO -0.816062
INTERPOLATE_WO -0.959745
MULTFLT_F1 0.412461
MULTFLT_F2 0.402692
MULTFLT_F3 0.322239
MULTFLT_F4 0.00822129
MULTFLT_F5 0.0160768
MULTZ_MIDREEK 0.00856674
COHIBA_MODEL_MODE 1
FWL 1704.84
