Current host                    : st-rsv20-20-14/x86_64
PARAM_4DESIGN                   : 17:20:47 .... 17:20:47  
DESIGN_KW                       : 17:20:47 .... 17:20:48  
MAKE_DIRECTORY                  : 17:20:48 .... 17:20:48  
COPY_DIRECTORY                  : 17:20:48 .... 17:20:48  
COPY_DIRECTORY                  : 17:20:48 .... 17:20:48  
MAKE_DIRECTORY                  : 17:20:48 .... 17:20:49  
COPY_DIRECTORY                  : 17:20:49 .... 17:20:49  
COPY_DIRECTORY                  : 17:20:49 .... 17:20:49  
MAKE_DIRECTORY                  : 17:20:49 .... 17:20:49  
MAKE_DIRECTORY                  : 17:20:49 .... 17:20:49  
MAKE_DIRECTORY                  : 17:20:49 .... 17:20:50  
MAKE_DIRECTORY                  : 17:20:50 .... 17:20:50  
MAKE_DIRECTORY                  : 17:20:50 .... 17:20:50  
MAKE_DIRECTORY                  : 17:20:50 .... 17:20:50  
MAKE_DIRECTORY                  : 17:20:50 .... 17:20:50  
MAKE_DIRECTORY                  : 17:20:50 .... 17:20:51  
MAKE_DIRECTORY                  : 17:20:51 .... 17:20:51  
MAKE_DIRECTORY                  : 17:20:51 .... 17:20:51  
MAKE_DIRECTORY                  : 17:20:51 .... 17:20:51  
MAKE_DIRECTORY                  : 17:20:51 .... 17:20:51  
MAKE_DIRECTORY                  : 17:20:51 .... 17:20:52  
MAKE_DIRECTORY                  : 17:20:52 .... 17:20:52  
MAKE_DIRECTORY                  : 17:20:52 .... 17:20:52  
COPY_DIRECTORY                  : 17:20:52 .... 17:20:52  
COPY_DIRECTORY                  : 17:20:52 .... 17:20:52  
COPY_DIRECTORY                  : 17:20:52 .... 17:20:53  
MAKE_DIRECTORY                  : 17:20:53 .... 17:20:53  
MAKE_DIRECTORY                  : 17:20:53 .... 17:20:53  
COPY_FILE                       : 17:20:53 .... 17:20:53  
COPY_FILE                       : 17:20:53 .... 17:20:53  
MAKE_DIRECTORY                  : 17:20:53 .... 17:20:54  
MAKE_DIRECTORY                  : 17:20:54 .... 17:20:54  
COPY_DIRECTORY                  : 17:20:54 .... 17:20:54  
MAKE_DIRECTORY                  : 17:20:54 .... 17:20:54  
MAKE_DIRECTORY                  : 17:20:54 .... 17:20:54  
MAKE_DIRECTORY                  : 17:20:54 .... 17:20:55  
MAKE_DIRECTORY                  : 17:20:55 .... 17:20:55  
MAKE_DIRECTORY                  : 17:20:55 .... 17:20:55  
MAKE_DIRECTORY                  : 17:20:55 .... 17:20:55  
MAKE_DIRECTORY                  : 17:20:55 .... 17:20:55  
MAKE_DIRECTORY                  : 17:20:55 .... 17:20:56  
MAKE_SYMLINK                    : 17:20:56 .... 17:20:56  
MAKE_SYMLINK                    : 17:20:56 .... 17:20:56  
MAKE_SYMLINK                    : 17:20:56 .... 17:20:56  
MAKE_DIRECTORY                  : 17:20:56 .... 17:20:56  
MOVE_FILE                       : 17:20:56 .... 17:20:57  
MOVE_FILE                       : 17:20:57 .... 17:20:57  
MOVE_FILE                       : 17:20:57 .... 17:20:57  
MOVE_FILE                       : 17:20:57 .... 17:20:57  
MOVE_FILE                       : 17:20:57 .... 17:20:57  
COPY_FILE                       : 17:20:57 .... 17:20:58  
RMS                             : 17:20:58 .... 17:22:13  
CAREFULL_COPY                   : 17:22:13 .... 17:22:13  
CAREFULL_COPY                   : 17:22:13 .... 17:22:13  
RELPERM                         : 17:22:13 .... 17:22:16  
ECLIPSE100_2017.2               : 17:22:16 .... 17:23:39  
MAKE_SYMLINK                    : 17:23:39 .... 17:23:39  
MAKE_SYMLINK                    : 17:23:39 .... 17:23:39  
MAKE_SYMLINK                    : 17:23:39 .... 17:23:39  
PRTVOL2CSV                      : 17:23:39 .... 17:23:41  
FMU_POSTPROCESS                 : 17:23:41 .... 17:23:53  
GRID3D_HC_THICKNESS             : 17:23:53 .... 17:23:59  
GRID3D_AVG_MAP                  : 17:23:59 .... 17:24:33  
CREATEDATEFILES                 : 17:24:33 .... 17:24:33  
ECLGRID2ROFF                    : 17:24:33 .... 17:24:35  
ECLINIT2ROFF                    : 17:24:35 .... 17:24:36  
ECLRST2ROFF2                    : 17:24:36 .... 17:24:41  
ECL_DIFF_CALC2                  : 17:24:41 .... 17:24:46  
ECL_DIFF_CALC2                  : 17:24:46 .... 17:24:51  
ECL_DIFF_CALC2                  : 17:24:51 .... 17:24:56  
ECL_DIFF_CALC2                  : 17:24:56 .... 17:25:02  
MAKE_SYMLINK                    : 17:25:02 .... 17:25:02  
MAKE_SYMLINK                    : 17:25:02 .... 17:25:02  
MAKE_SYMLINK                    : 17:25:02 .... 17:25:02  
RMS                             : 17:25:02 .... 17:26:54  
DELETE_DIRECTORY                : 17:26:54 .... 17:26:54  
GENDATA_RFT                     : 17:26:54 .... 17:26:56  
