Run name: 5_R001_REEK-1

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 13:59 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    45943786.    0   45943786.    333568668.   0.    8453656551.   8453656551.  
FIPNUM REPORT REGION 1    18917799.    0   18917799.    41869639.   0.    3480874936.   3480874936.  
FIPNUM REPORT REGION 2    0.    0   0.    66588631.   0.    0.   0.  
FIPNUM REPORT REGION 3    17481096.    0   17481096.    66649843.   0.    3216521648.   3216521648.  
FIPNUM REPORT REGION 4    0.    0   0.    76385550.   0.    0.   0.  
FIPNUM REPORT REGION 5    9544891.    0   9544891.    37277523.   0.    1756259967.   1756259967.  
FIPNUM REPORT REGION 6    0.    0   0.    44797483.   0.    0.   0.  
