Run name: R001_REEK-1

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 15:43 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    40967396.    0   40967396.    341258486.   0.    7538000799.   7538000799.  
FIPNUM REPORT REGION 1    17345152.    0   17345152.    44299401.   0.    3191507884.   3191507884.  
FIPNUM REPORT REGION 2    0.    0   0.    66588631.   0.    0.   0.  
FIPNUM REPORT REGION 3    15280058.    0   15280058.    70051281.   0.    2811530731.   2811530731.  
FIPNUM REPORT REGION 4    0.    0   0.    76385550.   0.    0.   0.  
FIPNUM REPORT REGION 5    8342186.    0   8342186.    39136141.   0.    1534962183.   1534962183.  
FIPNUM REPORT REGION 6    0.    0   0.    44797483.   0.    0.   0.  
