Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-1.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        417066891.        65356658.       351710232.               0.        65356658. 
       1         73330533.        27675196.        45655337.               0.        27675196. 
       2         68634974.               0.        68634974.               0.               0. 
       3         96567568.        24374768.        72192800.               0.        24374768. 
       4         78727522.               0.        78727522.               0.               0. 
       5         53638622.        13306694.        40331928.               0.        13306694. 
       6         46167672.               0.        46167672.               0.               0. 
           
