Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-1.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        417068045.        73285221.       343782824.               0.        73285221. 
       1         73331003.        30180554.        43150449.               0.        30180554. 
       2         68634974.               0.        68634974.               0.               0. 
       3         96568011.        27881712.        68686298.               0.        27881712. 
       4         78727522.               0.        78727522.               0.               0. 
       5         53638864.        15222955.        38415909.               0.        15222955. 
       6         46167672.               0.        46167672.               0.               0. 
           
