Current host                    : st-rsv17-17-07.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:32 .... 14:34:32  
MAKE_DIRECTORY                  : 14:34:32 .... 14:34:33  
COPY_FILE                       : 14:34:33 .... 14:34:33  
ECLIPSE100                      : 14:34:33 .... 14:37:15  
MAKE_DIRECTORY                  : 14:37:15 .... 14:37:15  
GRID3D_HC_THICKNESS             : 14:37:15 .... 14:37:20  
MAKE_SYMLINK                    : 14:37:20 .... 14:37:20  
MAKE_SYMLINK                    : 14:37:20 .... 14:37:20  
STEA                            : 14:37:20 .... 14:37:23  
