INTERPOLATE_RELPERM:INTERPOLATE_GO -0.730431
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.985578
LOG10_MULTFLT:MULTFLT_F1 -0.401588
LOG10_MULTFLT:MULTFLT_F2 -0.529614
LOG10_MULTFLT:MULTFLT_F3 -0.412858
LOG10_MULTFLT:MULTFLT_F4 -2.44759
LOG10_MULTFLT:MULTFLT_F5 -1.4403
LOG10_MULTZ:MULTZ_MIDREEK -2.38719
MULTFLT:MULTFLT_F1 0.396654
MULTFLT:MULTFLT_F2 0.295383
MULTFLT:MULTFLT_F3 0.386494
MULTFLT:MULTFLT_F4 0.00356784
MULTFLT:MULTFLT_F5 0.0362831
MULTZ:MULTZ_MIDREEK 0.00410025
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.12
INTERPOLATE_GO -0.730431
INTERPOLATE_WO -0.985578
MULTFLT_F1 0.396654
MULTFLT_F2 0.295383
MULTFLT_F3 0.386494
MULTFLT_F4 0.00356784
MULTFLT_F5 0.0362831
MULTZ_MIDREEK 0.00410025
COHIBA_MODEL_MODE 1
FWL 1704.12
