Current host                    : st-rsv16-16-19/x86_64
PARAM_4DESIGN                   : 17:19:54 .... 17:19:54  
DESIGN_KW                       : 17:19:54 .... 17:19:55  
MAKE_DIRECTORY                  : 17:19:55 .... 17:19:55  
COPY_DIRECTORY                  : 17:19:55 .... 17:19:55  
COPY_DIRECTORY                  : 17:19:55 .... 17:19:55  
MAKE_DIRECTORY                  : 17:19:55 .... 17:19:56  
COPY_DIRECTORY                  : 17:19:56 .... 17:19:56  
COPY_DIRECTORY                  : 17:19:56 .... 17:19:56  
MAKE_DIRECTORY                  : 17:19:56 .... 17:19:56  
MAKE_DIRECTORY                  : 17:19:56 .... 17:19:57  
MAKE_DIRECTORY                  : 17:19:57 .... 17:19:57  
MAKE_DIRECTORY                  : 17:19:57 .... 17:19:57  
MAKE_DIRECTORY                  : 17:19:57 .... 17:19:57  
MAKE_DIRECTORY                  : 17:19:57 .... 17:19:57  
MAKE_DIRECTORY                  : 17:19:57 .... 17:19:58  
MAKE_DIRECTORY                  : 17:19:58 .... 17:19:58  
MAKE_DIRECTORY                  : 17:19:58 .... 17:19:58  
MAKE_DIRECTORY                  : 17:19:58 .... 17:19:58  
MAKE_DIRECTORY                  : 17:19:58 .... 17:19:59  
MAKE_DIRECTORY                  : 17:19:59 .... 17:19:59  
MAKE_DIRECTORY                  : 17:19:59 .... 17:19:59  
MAKE_DIRECTORY                  : 17:19:59 .... 17:19:59  
MAKE_DIRECTORY                  : 17:19:59 .... 17:19:59  
COPY_DIRECTORY                  : 17:19:59 .... 17:20:00  
COPY_DIRECTORY                  : 17:20:00 .... 17:20:00  
COPY_DIRECTORY                  : 17:20:00 .... 17:20:00  
MAKE_DIRECTORY                  : 17:20:00 .... 17:20:01  
MAKE_DIRECTORY                  : 17:20:01 .... 17:20:01  
COPY_FILE                       : 17:20:01 .... 17:20:01  
COPY_FILE                       : 17:20:01 .... 17:20:01  
MAKE_DIRECTORY                  : 17:20:01 .... 17:20:01  
MAKE_DIRECTORY                  : 17:20:02 .... 17:20:02  
COPY_DIRECTORY                  : 17:20:02 .... 17:20:02  
MAKE_DIRECTORY                  : 17:20:02 .... 17:20:02  
MAKE_DIRECTORY                  : 17:20:02 .... 17:20:02  
MAKE_DIRECTORY                  : 17:20:02 .... 17:20:03  
MAKE_DIRECTORY                  : 17:20:03 .... 17:20:03  
MAKE_DIRECTORY                  : 17:20:03 .... 17:20:03  
MAKE_DIRECTORY                  : 17:20:03 .... 17:20:03  
MAKE_DIRECTORY                  : 17:20:03 .... 17:20:03  
MAKE_DIRECTORY                  : 17:20:03 .... 17:20:03  
MAKE_SYMLINK                    : 17:20:03 .... 17:20:04  
MAKE_SYMLINK                    : 17:20:04 .... 17:20:04  
MAKE_SYMLINK                    : 17:20:04 .... 17:20:04  
MAKE_DIRECTORY                  : 17:20:04 .... 17:20:04  
MOVE_FILE                       : 17:20:04 .... 17:20:04  
MOVE_FILE                       : 17:20:04 .... 17:20:05  
MOVE_FILE                       : 17:20:05 .... 17:20:05  
MOVE_FILE                       : 17:20:05 .... 17:20:05  
MOVE_FILE                       : 17:20:05 .... 17:20:05  
COPY_FILE                       : 17:20:05 .... 17:20:06  
RMS                             : 17:20:06 .... 17:21:24  
CAREFULL_COPY                   : 17:21:24 .... 17:21:24  
CAREFULL_COPY                   : 17:21:24 .... 17:21:24  
RELPERM                         : 17:21:24 .... 17:21:28  
ECLIPSE100_2017.2               : 17:21:28 .... 17:23:17  
MAKE_SYMLINK                    : 17:23:17 .... 17:23:17  
MAKE_SYMLINK                    : 17:23:17 .... 17:23:18  
MAKE_SYMLINK                    : 17:23:18 .... 17:23:18  
PRTVOL2CSV                      : 17:23:18 .... 17:23:20  
FMU_POSTPROCESS                 : 17:23:20 .... 17:23:34  
GRID3D_HC_THICKNESS             : 17:23:34 .... 17:23:41  
GRID3D_AVG_MAP                  : 17:23:41 .... 17:24:18  
CREATEDATEFILES                 : 17:24:18 .... 17:24:18  
ECLGRID2ROFF                    : 17:24:18 .... 17:24:20  
ECLINIT2ROFF                    : 17:24:20 .... 17:24:23  
ECLRST2ROFF2                    : 17:24:23 .... 17:24:29  
ECL_DIFF_CALC2                  : 17:24:29 .... 17:24:34  
ECL_DIFF_CALC2                  : 17:24:34 .... 17:24:39  
ECL_DIFF_CALC2                  : 17:24:39 .... 17:24:44  
ECL_DIFF_CALC2                  : 17:24:44 .... 17:24:50  
MAKE_SYMLINK                    : 17:24:50 .... 17:24:51  
MAKE_SYMLINK                    : 17:24:51 .... 17:24:51  
MAKE_SYMLINK                    : 17:24:51 .... 17:24:52  
RMS                             : 17:24:52 .... 17:27:33  
DELETE_DIRECTORY                : 17:27:33 .... 17:27:33  
GENDATA_RFT                     : 17:27:33 .... 17:27:35  
