Current host                    : st-rsv20-20-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:06  
COPY_DIRECTORY                  : 10:23:06 .... 10:23:06  
COPY_DIRECTORY                  : 10:23:06 .... 10:23:06  
COPY_FILE                       : 10:23:06 .... 10:23:06  
COPY_FILE                       : 10:23:06 .... 10:23:06  
COPY_FILE                       : 10:23:06 .... 10:23:06  
COPY_DIRECTORY                  : 10:23:06 .... 10:23:07  
COPY_DIRECTORY                  : 10:23:07 .... 10:23:07  
COPY_DIRECTORY                  : 10:23:07 .... 10:23:08  
MAKE_SYMLINK                    : 10:23:08 .... 10:23:08  
MAKE_SYMLINK                    : 10:23:08 .... 10:23:08  
DESIGN2PARAMS                   : 10:23:08 .... 10:23:10  
DESIGN_KW                       : 10:23:10 .... 10:23:10  
DESIGN_KW                       : 10:23:10 .... 10:23:11  
DESIGN_KW                       : 10:23:11 .... 10:23:11  
RMS                             : 10:23:11 .... 10:28:43  
ECLIPSE100                      : 10:28:43 .... 10:31:23  
MAKE_SYMLINK                    : 10:31:23 .... 10:31:23  
MAKE_SYMLINK                    : 10:31:23 .... 10:31:23  
MAKE_SYMLINK                    : 10:31:23 .... 10:31:23  
PRTVOL2CSV                      : 10:31:23 .... 10:31:25  
ECL2CSV                         : 10:31:25 .... 10:31:26  
ECL2CSV                         : 10:31:26 .... 10:31:27  
ECL2CSV                         : 10:31:27 .... 10:31:29  
GRID3D_HC_THICKNESS             : 10:31:29 .... 10:31:32  
GRID3D_HC_THICKNESS             : 10:31:32 .... 10:31:58  
GRID3D_AVERAGE_MAP              : 10:31:58 .... 10:37:02  
CREATEDATEFILES                 : 10:37:02 .... 10:37:03  
ECLGRID2ROFF                    : 10:37:03 .... 10:37:05  
ECLINIT2ROFF                    : 10:37:05 .... 10:37:07  
ECLRST2ROFF                     : 10:37:07 .... 10:37:10  
ECLDIFF2ROFF                    : 10:37:10 .... 10:37:12  
ECLDIFF2ROFF                    : 10:37:12 .... 10:37:14  
ECLDIFF2ROFF                    : 10:37:14 .... 10:37:17  
ECLDIFF2ROFF                    : 10:37:17 .... 10:37:19  
ECLDIFF2ROFF                    : 10:37:19 .... 10:37:21  
ECLDIFF2ROFF                    : 10:37:21 .... 10:37:23  
GENDATA_RFT                     : 10:37:23 .... 10:37:24  
MERGE_RFT_ERTOBS                : 10:37:24 .... 10:37:25  
ECL2CSV                         : 10:37:25 .... 10:37:26  
TRACER_BREAKTHROUGH             : 10:37:26 .... 10:37:27  
MAKE_SYMLINK                    : 10:37:27 .... 10:37:28  
MAKE_SYMLINK                    : 10:37:28 .... 10:37:28  
MAKE_SYMLINK                    : 10:37:28 .... 10:37:28  
RMS                             : 10:37:28 .... 10:42:08  
DELETE_DIRECTORY                : 10:42:08 .... 10:42:09  
DELETE_DIRECTORY                : 10:42:09 .... 10:42:09  
