Current host                    : st-rsv16-16-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
COPY_DIRECTORY                  : 11:32:05 .... 11:32:05  
COPY_DIRECTORY                  : 11:32:05 .... 11:32:05  
COPY_FILE                       : 11:32:05 .... 11:32:06  
COPY_FILE                       : 11:32:06 .... 11:32:06  
COPY_FILE                       : 11:32:06 .... 11:32:06  
COPY_DIRECTORY                  : 11:32:06 .... 11:32:06  
COPY_DIRECTORY                  : 11:32:06 .... 11:32:06  
COPY_DIRECTORY                  : 11:32:06 .... 11:32:07  
MAKE_SYMLINK                    : 11:32:07 .... 11:32:07  
MAKE_SYMLINK                    : 11:32:07 .... 11:32:07  
DESIGN2PARAMS                   : 11:32:07 .... 11:32:09  
DESIGN_KW                       : 11:32:09 .... 11:32:09  
DESIGN_KW                       : 11:32:09 .... 11:32:10  
DESIGN_KW                       : 11:32:10 .... 11:32:10  
RMS                             : 11:32:10 .... 11:37:55  
ECLIPSE100                      : 11:37:55 .... 11:40:35  
MAKE_SYMLINK                    : 11:40:35 .... 11:40:35  
MAKE_SYMLINK                    : 11:40:35 .... 11:40:36  
MAKE_SYMLINK                    : 11:40:36 .... 11:40:36  
PRTVOL2CSV                      : 11:40:36 .... 11:40:38  
ECL2CSV                         : 11:40:38 .... 11:40:38  
ECL2CSV                         : 11:40:38 .... 11:40:40  
ECL2CSV                         : 11:40:40 .... 11:40:41  
ECL2CSV                         : 11:40:41 .... 11:40:42  
GRID3D_HC_THICKNESS             : 11:40:42 .... 11:40:46  
GRID3D_HC_THICKNESS             : 11:40:46 .... 11:41:13  
GRID3D_AVERAGE_MAP              : 11:41:13 .... 11:45:35  
CREATEDATEFILES                 : 11:45:35 .... 11:45:35  
ECLGRID2ROFF                    : 11:45:35 .... 11:45:38  
ECLINIT2ROFF                    : 11:45:38 .... 11:45:39  
ECLRST2ROFF                     : 11:45:39 .... 11:45:42  
ECLDIFF2ROFF                    : 11:45:42 .... 11:45:44  
ECLDIFF2ROFF                    : 11:45:44 .... 11:45:46  
ECLDIFF2ROFF                    : 11:45:46 .... 11:45:47  
ECLDIFF2ROFF                    : 11:45:47 .... 11:45:49  
ECLDIFF2ROFF                    : 11:45:49 .... 11:45:51  
ECLDIFF2ROFF                    : 11:45:51 .... 11:45:53  
GENDATA_RFT                     : 11:45:53 .... 11:45:54  
MERGE_RFT_ERTOBS                : 11:45:54 .... 11:45:55  
ECL2CSV                         : 11:45:55 .... 11:45:56  
TRACER_BREAKTHROUGH             : 11:45:56 .... 11:45:57  
MAKE_SYMLINK                    : 11:45:57 .... 11:45:57  
MAKE_SYMLINK                    : 11:45:57 .... 11:45:57  
MAKE_SYMLINK                    : 11:45:57 .... 11:45:58  
RMS                             : 11:45:58 .... 11:50:29  
DELETE_DIRECTORY                : 11:50:29 .... 11:50:29  
DELETE_DIRECTORY                : 11:50:29 .... 11:50:29  
