Current host                    : st-rsv18-18-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
COPY_DIRECTORY                  : 22:02:50 .... 22:02:50  
COPY_DIRECTORY                  : 22:02:50 .... 22:02:51  
COPY_FILE                       : 22:02:51 .... 22:02:51  
COPY_FILE                       : 22:02:51 .... 22:02:51  
COPY_FILE                       : 22:02:51 .... 22:02:51  
COPY_FILE                       : 22:02:51 .... 22:02:51  
COPY_DIRECTORY                  : 22:02:51 .... 22:02:52  
COPY_DIRECTORY                  : 22:02:52 .... 22:02:52  
COPY_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_SYMLINK                    : 22:02:52 .... 22:02:52  
MAKE_SYMLINK                    : 22:02:52 .... 22:02:53  
DESIGN_KW                       : 22:02:53 .... 22:02:53  
DESIGN_KW                       : 22:02:53 .... 22:02:54  
RMS                             : 22:02:54 .... 22:08:22  
ECLIPSE100                      : 22:08:22 .... 22:12:53  
MAKE_SYMLINK                    : 22:12:53 .... 22:12:53  
MAKE_SYMLINK                    : 22:12:53 .... 22:12:53  
MAKE_SYMLINK                    : 22:12:53 .... 22:12:54  
PRTVOL2CSV                      : 22:12:54 .... 22:12:55  
ECL2CSV                         : 22:12:55 .... 22:12:56  
ECL2CSV                         : 22:12:56 .... 22:12:57  
ECL2CSV                         : 22:12:57 .... 22:12:58  
GRID3D_HC_THICKNESS             : 22:12:58 .... 22:13:02  
GRID3D_HC_THICKNESS             : 22:13:02 .... 22:13:28  
GRID3D_AVERAGE_MAP              : 22:13:28 .... 22:18:11  
CREATEDATEFILES                 : 22:18:11 .... 22:18:12  
ECLGRID2ROFF                    : 22:18:12 .... 22:18:14  
ECLINIT2ROFF                    : 22:18:14 .... 22:18:16  
ECLRST2ROFF                     : 22:18:16 .... 22:18:19  
ECLDIFF2ROFF                    : 22:18:19 .... 22:18:20  
ECLDIFF2ROFF                    : 22:18:20 .... 22:18:22  
ECLDIFF2ROFF                    : 22:18:22 .... 22:18:24  
ECLDIFF2ROFF                    : 22:18:24 .... 22:18:26  
ECLDIFF2ROFF                    : 22:18:26 .... 22:18:28  
ECLDIFF2ROFF                    : 22:18:28 .... 22:18:30  
GENDATA_RFT                     : 22:18:30 .... 22:18:31  
MERGE_RFT_ERTOBS                : 22:18:31 .... 22:18:32  
ECL2CSV                         : 22:18:32 .... 22:18:33  
TRACER_BREAKTHROUGH             : 22:18:33 .... 22:18:35  
MAKE_SYMLINK                    : 22:18:35 .... 22:18:35  
MAKE_SYMLINK                    : 22:18:35 .... 22:18:35  
MAKE_SYMLINK                    : 22:18:35 .... 22:18:35  
RMS                             : 22:18:35 .... 22:23:05  
DELETE_DIRECTORY                : 22:23:05 .... 22:23:05  
DELETE_DIRECTORY                : 22:23:05 .... 22:23:05  
