Current host                    : st-rsv12-12-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:43 .... 23:05:43  
MAKE_DIRECTORY                  : 23:05:43 .... 23:05:43  
MAKE_DIRECTORY                  : 23:05:43 .... 23:05:44  
MAKE_DIRECTORY                  : 23:05:44 .... 23:05:44  
MAKE_DIRECTORY                  : 23:05:44 .... 23:05:44  
MAKE_DIRECTORY                  : 23:05:44 .... 23:05:44  
MAKE_DIRECTORY                  : 23:05:44 .... 23:05:44  
MAKE_DIRECTORY                  : 23:05:44 .... 23:05:44  
MAKE_DIRECTORY                  : 23:05:44 .... 23:05:44  
MAKE_DIRECTORY                  : 23:05:44 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:45  
MAKE_DIRECTORY                  : 23:05:45 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
COPY_DIRECTORY                  : 23:05:48 .... 23:05:49  
COPY_DIRECTORY                  : 23:05:49 .... 23:05:49  
COPY_FILE                       : 23:05:49 .... 23:05:49  
COPY_FILE                       : 23:05:49 .... 23:05:49  
COPY_FILE                       : 23:05:49 .... 23:05:49  
COPY_FILE                       : 23:05:49 .... 23:05:50  
COPY_DIRECTORY                  : 23:05:50 .... 23:05:50  
COPY_DIRECTORY                  : 23:05:50 .... 23:05:50  
COPY_DIRECTORY                  : 23:05:50 .... 23:05:51  
MAKE_SYMLINK                    : 23:05:51 .... 23:05:51  
MAKE_SYMLINK                    : 23:05:51 .... 23:05:51  
DESIGN_KW                       : 23:05:51 .... 23:05:52  
DESIGN_KW                       : 23:05:52 .... 23:05:52  
RMS                             : 23:05:52 .... 23:11:39  
ECLIPSE100                      : 23:11:39 .... 23:17:38  
MAKE_SYMLINK                    : 23:17:38 .... 23:17:39  
MAKE_SYMLINK                    : 23:17:39 .... 23:17:39  
MAKE_SYMLINK                    : 23:17:39 .... 23:17:39  
PRTVOL2CSV                      : 23:17:39 .... 23:17:41  
ECL2CSV                         : 23:17:41 .... 23:17:42  
ECL2CSV                         : 23:17:42 .... 23:17:43  
ECL2CSV                         : 23:17:43 .... 23:17:45  
ECL2CSV                         : 23:17:45 .... 23:17:46  
GRID3D_HC_THICKNESS             : 23:17:46 .... 23:17:50  
GRID3D_HC_THICKNESS             : 23:17:50 .... 23:18:12  
GRID3D_AVERAGE_MAP              : 23:18:12 .... 23:22:25  
CREATEDATEFILES                 : 23:22:25 .... 23:22:26  
ECLGRID2ROFF                    : 23:22:26 .... 23:22:28  
ECLINIT2ROFF                    : 23:22:28 .... 23:22:30  
ECLRST2ROFF                     : 23:22:30 .... 23:22:32  
ECLDIFF2ROFF                    : 23:22:32 .... 23:22:34  
ECLDIFF2ROFF                    : 23:22:34 .... 23:22:36  
ECLDIFF2ROFF                    : 23:22:36 .... 23:22:38  
ECLDIFF2ROFF                    : 23:22:38 .... 23:22:40  
ECLDIFF2ROFF                    : 23:22:40 .... 23:22:42  
ECLDIFF2ROFF                    : 23:22:42 .... 23:22:44  
GENDATA_RFT                     : 23:22:44 .... 23:22:45  
MERGE_RFT_ERTOBS                : 23:22:45 .... 23:22:46  
ECL2CSV                         : 23:22:47 .... 23:22:48  
ECL2CSV                         : 23:22:48 .... 23:22:49  
ECL2CSV                         : 23:22:49 .... 23:22:50  
TRACER_BREAKTHROUGH             : 23:22:50 .... 23:22:51  
MAKE_SYMLINK                    : 23:22:51 .... 23:22:52  
MAKE_SYMLINK                    : 23:22:52 .... 23:22:52  
MAKE_SYMLINK                    : 23:22:52 .... 23:22:52  
RMS                             : 23:22:52 .... 23:27:32  
DELETE_DIRECTORY                : 23:27:32 .... 23:27:32  
DELETE_DIRECTORY                : 23:27:32 .... 23:27:33  
