Current host                    : st-rsv19-19-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:13  
COPY_DIRECTORY                  : 01:08:13 .... 01:08:13  
COPY_DIRECTORY                  : 01:08:13 .... 01:08:13  
COPY_FILE                       : 01:08:13 .... 01:08:13  
COPY_FILE                       : 01:08:13 .... 01:08:13  
COPY_FILE                       : 01:08:13 .... 01:08:14  
COPY_FILE                       : 01:08:14 .... 01:08:14  
COPY_DIRECTORY                  : 01:08:14 .... 01:08:14  
COPY_DIRECTORY                  : 01:08:14 .... 01:08:14  
COPY_DIRECTORY                  : 01:08:14 .... 01:08:15  
MAKE_SYMLINK                    : 01:08:15 .... 01:08:15  
MAKE_SYMLINK                    : 01:08:15 .... 01:08:15  
DESIGN_KW                       : 01:08:15 .... 01:08:16  
DESIGN_KW                       : 01:08:16 .... 01:08:16  
RMS                             : 01:08:16 .... 01:13:27  
ECLIPSE100                      : 01:13:27 .... 01:19:18  
MAKE_SYMLINK                    : 01:19:18 .... 01:19:18  
MAKE_SYMLINK                    : 01:19:18 .... 01:19:18  
MAKE_SYMLINK                    : 01:19:18 .... 01:19:19  
PRTVOL2CSV                      : 01:19:19 .... 01:19:21  
ECL2CSV                         : 01:19:21 .... 01:19:22  
ECL2CSV                         : 01:19:22 .... 01:19:23  
ECL2CSV                         : 01:19:23 .... 01:19:25  
ECL2CSV                         : 01:19:25 .... 01:19:26  
GRID3D_HC_THICKNESS             : 01:19:26 .... 01:19:30  
GRID3D_HC_THICKNESS             : 01:19:30 .... 01:19:53  
GRID3D_AVERAGE_MAP              : 01:19:53 .... 01:24:51  
CREATEDATEFILES                 : 01:24:51 .... 01:24:51  
ECLGRID2ROFF                    : 01:24:51 .... 01:24:54  
ECLINIT2ROFF                    : 01:24:54 .... 01:24:57  
ECLRST2ROFF                     : 01:24:57 .... 01:25:01  
ECLDIFF2ROFF                    : 01:25:01 .... 01:25:02  
ECLDIFF2ROFF                    : 01:25:02 .... 01:25:04  
ECLDIFF2ROFF                    : 01:25:04 .... 01:25:06  
ECLDIFF2ROFF                    : 01:25:06 .... 01:25:08  
ECLDIFF2ROFF                    : 01:25:08 .... 01:25:10  
ECLDIFF2ROFF                    : 01:25:10 .... 01:25:12  
GENDATA_RFT                     : 01:25:12 .... 01:25:13  
MERGE_RFT_ERTOBS                : 01:25:13 .... 01:25:14  
ECL2CSV                         : 01:25:14 .... 01:25:16  
ECL2CSV                         : 01:25:16 .... 01:25:17  
ECL2CSV                         : 01:25:17 .... 01:25:18  
TRACER_BREAKTHROUGH             : 01:25:18 .... 01:25:19  
MAKE_SYMLINK                    : 01:25:19 .... 01:25:20  
MAKE_SYMLINK                    : 01:25:20 .... 01:25:20  
MAKE_SYMLINK                    : 01:25:20 .... 01:25:20  
RMS                             : 01:25:20 .... 01:29:52  
DELETE_DIRECTORY                : 01:29:52 .... 01:29:53  
DELETE_DIRECTORY                : 01:29:53 .... 01:29:53  
