Current host                    : st-rsv18-18-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
COPY_DIRECTORY                  : 02:07:09 .... 02:07:10  
COPY_DIRECTORY                  : 02:07:10 .... 02:07:10  
COPY_FILE                       : 02:07:10 .... 02:07:10  
COPY_FILE                       : 02:07:10 .... 02:07:10  
COPY_FILE                       : 02:07:10 .... 02:07:10  
COPY_FILE                       : 02:07:10 .... 02:07:10  
COPY_DIRECTORY                  : 02:07:10 .... 02:07:11  
COPY_DIRECTORY                  : 02:07:11 .... 02:07:11  
COPY_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_SYMLINK                    : 02:07:11 .... 02:07:11  
MAKE_SYMLINK                    : 02:07:11 .... 02:07:11  
DESIGN_KW                       : 02:07:11 .... 02:07:12  
DESIGN_KW                       : 02:07:12 .... 02:07:13  
RMS                             : 02:07:13 .... 02:12:28  
ECLIPSE100                      : 02:12:28 .... 02:17:12  
MAKE_SYMLINK                    : 02:17:12 .... 02:17:12  
MAKE_SYMLINK                    : 02:17:12 .... 02:17:12  
MAKE_SYMLINK                    : 02:17:12 .... 02:17:13  
PRTVOL2CSV                      : 02:17:13 .... 02:17:14  
ECL2CSV                         : 02:17:14 .... 02:17:15  
ECL2CSV                         : 02:17:15 .... 02:17:17  
ECL2CSV                         : 02:17:17 .... 02:17:18  
GRID3D_HC_THICKNESS             : 02:17:18 .... 02:17:22  
GRID3D_HC_THICKNESS             : 02:17:22 .... 02:17:44  
GRID3D_AVERAGE_MAP              : 02:17:44 .... 02:22:12  
CREATEDATEFILES                 : 02:22:12 .... 02:22:12  
ECLGRID2ROFF                    : 02:22:12 .... 02:22:14  
ECLINIT2ROFF                    : 02:22:14 .... 02:22:16  
ECLRST2ROFF                     : 02:22:16 .... 02:22:19  
ECLDIFF2ROFF                    : 02:22:19 .... 02:22:21  
ECLDIFF2ROFF                    : 02:22:21 .... 02:22:23  
ECLDIFF2ROFF                    : 02:22:23 .... 02:22:25  
ECLDIFF2ROFF                    : 02:22:25 .... 02:22:26  
ECLDIFF2ROFF                    : 02:22:26 .... 02:22:28  
ECLDIFF2ROFF                    : 02:22:28 .... 02:22:30  
GENDATA_RFT                     : 02:22:30 .... 02:22:32  
MERGE_RFT_ERTOBS                : 02:22:32 .... 02:22:33  
ECL2CSV                         : 02:22:33 .... 02:22:34  
TRACER_BREAKTHROUGH             : 02:22:34 .... 02:22:35  
MAKE_SYMLINK                    : 02:22:35 .... 02:22:35  
MAKE_SYMLINK                    : 02:22:35 .... 02:22:35  
MAKE_SYMLINK                    : 02:22:35 .... 02:22:35  
RMS                             : 02:22:35 .... 02:27:05  
DELETE_DIRECTORY                : 02:27:05 .... 02:27:06  
DELETE_DIRECTORY                : 02:27:06 .... 02:27:06  
