Current host                    : st-rsv16-16-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
COPY_DIRECTORY                  : 10:23:08 .... 10:23:08  
COPY_DIRECTORY                  : 10:23:08 .... 10:23:09  
COPY_FILE                       : 10:23:09 .... 10:23:09  
COPY_FILE                       : 10:23:09 .... 10:23:09  
COPY_FILE                       : 10:23:09 .... 10:23:09  
COPY_DIRECTORY                  : 10:23:09 .... 10:23:09  
COPY_DIRECTORY                  : 10:23:09 .... 10:23:09  
COPY_DIRECTORY                  : 10:23:09 .... 10:23:10  
MAKE_SYMLINK                    : 10:23:10 .... 10:23:10  
MAKE_SYMLINK                    : 10:23:10 .... 10:23:11  
DESIGN2PARAMS                   : 10:23:11 .... 10:23:12  
DESIGN_KW                       : 10:23:12 .... 10:23:13  
DESIGN_KW                       : 10:23:13 .... 10:23:13  
DESIGN_KW                       : 10:23:13 .... 10:23:14  
RMS                             : 10:23:14 .... 10:28:48  
ECLIPSE100                      : 10:28:52 .... 10:30:59  
MAKE_SYMLINK                    : 10:30:59 .... 10:30:59  
MAKE_SYMLINK                    : 10:30:59 .... 10:30:59  
MAKE_SYMLINK                    : 10:30:59 .... 10:30:59  
PRTVOL2CSV                      : 10:30:59 .... 10:31:01  
ECL2CSV                         : 10:31:01 .... 10:31:02  
ECL2CSV                         : 10:31:02 .... 10:31:03  
ECL2CSV                         : 10:31:03 .... 10:31:04  
GRID3D_HC_THICKNESS             : 10:31:04 .... 10:31:09  
GRID3D_HC_THICKNESS             : 10:31:09 .... 10:31:31  
GRID3D_AVERAGE_MAP              : 10:31:31 .... 10:36:11  
CREATEDATEFILES                 : 10:36:11 .... 10:36:11  
ECLGRID2ROFF                    : 10:36:11 .... 10:36:14  
ECLINIT2ROFF                    : 10:36:14 .... 10:36:16  
ECLRST2ROFF                     : 10:36:16 .... 10:36:19  
ECLDIFF2ROFF                    : 10:36:19 .... 10:36:20  
ECLDIFF2ROFF                    : 10:36:21 .... 10:36:22  
ECLDIFF2ROFF                    : 10:36:22 .... 10:36:24  
ECLDIFF2ROFF                    : 10:36:24 .... 10:36:26  
ECLDIFF2ROFF                    : 10:36:26 .... 10:36:28  
ECLDIFF2ROFF                    : 10:36:28 .... 10:36:30  
GENDATA_RFT                     : 10:36:30 .... 10:36:32  
MERGE_RFT_ERTOBS                : 10:36:32 .... 10:36:33  
ECL2CSV                         : 10:36:33 .... 10:36:34  
TRACER_BREAKTHROUGH             : 10:36:34 .... 10:36:35  
MAKE_SYMLINK                    : 10:36:35 .... 10:36:35  
MAKE_SYMLINK                    : 10:36:35 .... 10:36:35  
MAKE_SYMLINK                    : 10:36:35 .... 10:36:36  
RMS                             : 10:36:36 .... 10:41:09  
DELETE_DIRECTORY                : 10:41:09 .... 10:41:10  
DELETE_DIRECTORY                : 10:41:10 .... 10:41:10  
