Current host                    : st-rsv17-17-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:42  
COPY_DIRECTORY                  : 23:06:42 .... 23:06:42  
COPY_DIRECTORY                  : 23:06:42 .... 23:06:42  
COPY_FILE                       : 23:06:42 .... 23:06:43  
COPY_FILE                       : 23:06:43 .... 23:06:43  
COPY_FILE                       : 23:06:43 .... 23:06:43  
COPY_FILE                       : 23:06:43 .... 23:06:43  
COPY_DIRECTORY                  : 23:06:43 .... 23:06:43  
COPY_DIRECTORY                  : 23:06:43 .... 23:06:44  
COPY_DIRECTORY                  : 23:06:44 .... 23:06:45  
MAKE_SYMLINK                    : 23:06:45 .... 23:06:45  
MAKE_SYMLINK                    : 23:06:45 .... 23:06:45  
DESIGN_KW                       : 23:06:45 .... 23:06:46  
DESIGN_KW                       : 23:06:46 .... 23:06:47  
RMS                             : 23:06:47 .... 23:12:54  
ECLIPSE100                      : 23:12:54 .... 23:15:42  
MAKE_SYMLINK                    : 23:15:42 .... 23:15:42  
MAKE_SYMLINK                    : 23:15:42 .... 23:15:42  
MAKE_SYMLINK                    : 23:15:42 .... 23:15:42  
PRTVOL2CSV                      : 23:15:42 .... 23:15:44  
ECL2CSV                         : 23:15:44 .... 23:15:45  
ECL2CSV                         : 23:15:45 .... 23:15:47  
ECL2CSV                         : 23:15:47 .... 23:15:49  
ECL2CSV                         : 23:15:49 .... 23:15:50  
GRID3D_HC_THICKNESS             : 23:15:50 .... 23:15:54  
GRID3D_HC_THICKNESS             : 23:15:54 .... 23:16:19  
GRID3D_AVERAGE_MAP              : 23:16:19 .... 23:21:08  
CREATEDATEFILES                 : 23:21:08 .... 23:21:08  
ECLGRID2ROFF                    : 23:21:09 .... 23:21:11  
ECLINIT2ROFF                    : 23:21:11 .... 23:21:14  
ECLRST2ROFF                     : 23:21:15 .... 23:21:20  
ECLDIFF2ROFF                    : 23:21:20 .... 23:21:22  
ECLDIFF2ROFF                    : 23:21:22 .... 23:21:24  
ECLDIFF2ROFF                    : 23:21:24 .... 23:21:32  
ECLDIFF2ROFF                    : 23:21:32 .... 23:21:34  
ECLDIFF2ROFF                    : 23:21:34 .... 23:21:36  
ECLDIFF2ROFF                    : 23:21:36 .... 23:21:39  
GENDATA_RFT                     : 23:21:39 .... 23:21:40  
MERGE_RFT_ERTOBS                : 23:21:40 .... 23:21:41  
ECL2CSV                         : 23:21:41 .... 23:21:42  
ECL2CSV                         : 23:21:42 .... 23:21:45  
ECL2CSV                         : 23:21:45 .... 23:21:46  
TRACER_BREAKTHROUGH             : 23:21:46 .... 23:21:48  
MAKE_SYMLINK                    : 23:21:48 .... 23:21:48  
MAKE_SYMLINK                    : 23:21:48 .... 23:21:48  
MAKE_SYMLINK                    : 23:21:48 .... 23:21:48  
RMS                             : 23:21:48 .... 23:26:42  
DELETE_DIRECTORY                : 23:26:42 .... 23:26:43  
DELETE_DIRECTORY                : 23:26:43 .... 23:26:43  
