Current host                    : st-rsv17-17-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:45  
MAKE_DIRECTORY                  : 22:03:45 .... 22:03:45  
MAKE_DIRECTORY                  : 22:03:45 .... 22:03:45  
COPY_DIRECTORY                  : 22:03:45 .... 22:03:50  
COPY_DIRECTORY                  : 22:03:51 .... 22:03:51  
COPY_FILE                       : 22:03:51 .... 22:03:51  
COPY_FILE                       : 22:03:51 .... 22:03:52  
COPY_FILE                       : 22:03:52 .... 22:03:58  
COPY_FILE                       : 22:03:58 .... 22:03:59  
COPY_DIRECTORY                  : 22:03:59 .... 22:03:59  
COPY_DIRECTORY                  : 22:03:59 .... 22:03:59  
COPY_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_SYMLINK                    : 22:03:59 .... 22:04:00  
MAKE_SYMLINK                    : 22:04:00 .... 22:04:00  
DESIGN_KW                       : 22:04:00 .... 22:04:00  
DESIGN_KW                       : 22:04:01 .... 22:04:01  
RMS                             : 22:04:01 .... 22:09:35  
ECLIPSE100                      : 22:09:35 .... 22:12:20  
MAKE_SYMLINK                    : 22:12:20 .... 22:12:20  
MAKE_SYMLINK                    : 22:12:20 .... 22:12:20  
MAKE_SYMLINK                    : 22:12:20 .... 22:12:20  
PRTVOL2CSV                      : 22:12:20 .... 22:12:22  
ECL2CSV                         : 22:12:22 .... 22:12:23  
ECL2CSV                         : 22:12:23 .... 22:12:24  
ECL2CSV                         : 22:12:24 .... 22:12:25  
GRID3D_HC_THICKNESS             : 22:12:25 .... 22:12:29  
GRID3D_HC_THICKNESS             : 22:12:29 .... 22:12:53  
GRID3D_AVERAGE_MAP              : 22:12:53 .... 22:17:48  
CREATEDATEFILES                 : 22:17:48 .... 22:17:48  
ECLGRID2ROFF                    : 22:17:48 .... 22:17:51  
ECLINIT2ROFF                    : 22:17:51 .... 22:17:52  
ECLRST2ROFF                     : 22:17:52 .... 22:17:55  
ECLDIFF2ROFF                    : 22:17:55 .... 22:17:57  
ECLDIFF2ROFF                    : 22:17:57 .... 22:17:59  
ECLDIFF2ROFF                    : 22:17:59 .... 22:18:01  
ECLDIFF2ROFF                    : 22:18:01 .... 22:18:03  
ECLDIFF2ROFF                    : 22:18:03 .... 22:18:05  
ECLDIFF2ROFF                    : 22:18:05 .... 22:18:07  
GENDATA_RFT                     : 22:18:07 .... 22:18:08  
MERGE_RFT_ERTOBS                : 22:18:08 .... 22:18:09  
ECL2CSV                         : 22:18:09 .... 22:18:11  
TRACER_BREAKTHROUGH             : 22:18:11 .... 22:18:12  
MAKE_SYMLINK                    : 22:18:12 .... 22:18:12  
MAKE_SYMLINK                    : 22:18:12 .... 22:18:12  
MAKE_SYMLINK                    : 22:18:12 .... 22:18:12  
RMS                             : 22:18:12 .... 22:22:45  
DELETE_DIRECTORY                : 22:22:45 .... 22:22:45  
DELETE_DIRECTORY                : 22:22:45 .... 22:22:45  
