Current host                    : st-rsv17-17-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:43  
COPY_DIRECTORY                  : 12:16:43 .... 12:16:43  
COPY_DIRECTORY                  : 12:16:43 .... 12:16:43  
COPY_FILE                       : 12:16:43 .... 12:16:43  
COPY_FILE                       : 12:16:43 .... 12:16:43  
COPY_FILE                       : 12:16:43 .... 12:16:44  
COPY_FILE                       : 12:16:44 .... 12:16:44  
COPY_DIRECTORY                  : 12:16:44 .... 12:16:44  
COPY_DIRECTORY                  : 12:16:44 .... 12:16:44  
COPY_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_SYMLINK                    : 12:16:44 .... 12:16:45  
MAKE_SYMLINK                    : 12:16:45 .... 12:16:45  
DESIGN_KW                       : 12:16:45 .... 12:16:45  
DESIGN_KW                       : 12:16:45 .... 12:16:46  
RMS                             : 12:16:46 .... 12:22:14  
ECLIPSE100                      : 12:22:14 .... 12:24:54  
MAKE_SYMLINK                    : 12:24:54 .... 12:24:54  
MAKE_SYMLINK                    : 12:24:54 .... 12:24:54  
MAKE_SYMLINK                    : 12:24:54 .... 12:24:54  
PRTVOL2CSV                      : 12:24:54 .... 12:24:56  
ECL2CSV                         : 12:24:56 .... 12:24:57  
ECL2CSV                         : 12:24:57 .... 12:24:58  
ECL2CSV                         : 12:24:58 .... 12:24:59  
ECL2CSV                         : 12:24:59 .... 12:25:01  
GRID3D_HC_THICKNESS             : 12:25:01 .... 12:25:04  
GRID3D_HC_THICKNESS             : 12:25:04 .... 12:25:24  
GRID3D_AVERAGE_MAP              : 12:25:24 .... 12:29:45  
CREATEDATEFILES                 : 12:29:45 .... 12:29:45  
ECLGRID2ROFF                    : 12:29:45 .... 12:29:48  
ECLINIT2ROFF                    : 12:29:48 .... 12:29:49  
ECLRST2ROFF                     : 12:29:49 .... 12:29:52  
ECLDIFF2ROFF                    : 12:29:52 .... 12:29:54  
ECLDIFF2ROFF                    : 12:29:54 .... 12:29:56  
ECLDIFF2ROFF                    : 12:29:56 .... 12:29:58  
ECLDIFF2ROFF                    : 12:29:58 .... 12:29:59  
ECLDIFF2ROFF                    : 12:29:59 .... 12:30:01  
ECLDIFF2ROFF                    : 12:30:01 .... 12:30:03  
GENDATA_RFT                     : 12:30:03 .... 12:30:04  
MERGE_RFT_ERTOBS                : 12:30:04 .... 12:30:05  
ECL2CSV                         : 12:30:05 .... 12:30:06  
TRACER_BREAKTHROUGH             : 12:30:06 .... 12:30:07  
MAKE_SYMLINK                    : 12:30:07 .... 12:30:07  
MAKE_SYMLINK                    : 12:30:07 .... 12:30:08  
MAKE_SYMLINK                    : 12:30:08 .... 12:30:08  
RMS                             : 12:30:08 .... 12:34:26  
DELETE_DIRECTORY                : 12:34:26 .... 12:34:27  
DELETE_DIRECTORY                : 12:34:27 .... 12:34:27  
