Run name: R001_REEK-49

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:28 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    50095964.    0   50095964.    340782350.   0.    9217657358.   9217657358.  
FIPNUM REPORT REGION 1    18717509.    0   18717509.    48192241.   0.    3444021747.   3444021747.  
FIPNUM REPORT REGION 2    0.    0   0.    67789581.   0.    0.   0.  
FIPNUM REPORT REGION 3    20124397.    0   20124397.    60020701.   0.    3702889117.   3702889117.  
FIPNUM REPORT REGION 4    0.    0   0.    74104988.   0.    0.   0.  
FIPNUM REPORT REGION 5    11254057.    0   11254057.    42363874.   0.    2070746494.   2070746494.  
FIPNUM REPORT REGION 6    0.    0   0.    48310965.   0.    0.   0.  
