Current host                    : st-rsv18-18-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
COPY_DIRECTORY                  : 12:16:58 .... 12:16:58  
COPY_DIRECTORY                  : 12:16:58 .... 12:16:59  
COPY_FILE                       : 12:16:59 .... 12:16:59  
COPY_FILE                       : 12:16:59 .... 12:16:59  
COPY_FILE                       : 12:16:59 .... 12:16:59  
COPY_FILE                       : 12:16:59 .... 12:16:59  
COPY_DIRECTORY                  : 12:16:59 .... 12:17:00  
COPY_DIRECTORY                  : 12:17:00 .... 12:17:00  
COPY_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_SYMLINK                    : 12:17:00 .... 12:17:00  
MAKE_SYMLINK                    : 12:17:00 .... 12:17:00  
DESIGN_KW                       : 12:17:00 .... 12:17:01  
DESIGN_KW                       : 12:17:01 .... 12:17:02  
RMS                             : 12:17:02 .... 12:22:43  
ECLIPSE100                      : 12:22:43 .... 12:25:22  
MAKE_SYMLINK                    : 12:25:22 .... 12:25:23  
MAKE_SYMLINK                    : 12:25:23 .... 12:25:23  
MAKE_SYMLINK                    : 12:25:23 .... 12:25:23  
PRTVOL2CSV                      : 12:25:23 .... 12:25:25  
ECL2CSV                         : 12:25:25 .... 12:25:26  
ECL2CSV                         : 12:25:26 .... 12:25:27  
ECL2CSV                         : 12:25:27 .... 12:25:28  
ECL2CSV                         : 12:25:28 .... 12:25:30  
GRID3D_HC_THICKNESS             : 12:25:30 .... 12:25:33  
GRID3D_HC_THICKNESS             : 12:25:33 .... 12:25:57  
GRID3D_AVERAGE_MAP              : 12:25:57 .... 12:31:25  
CREATEDATEFILES                 : 12:31:25 .... 12:31:25  
ECLGRID2ROFF                    : 12:31:25 .... 12:31:28  
ECLINIT2ROFF                    : 12:31:28 .... 12:31:30  
ECLRST2ROFF                     : 12:31:30 .... 12:31:32  
ECLDIFF2ROFF                    : 12:31:32 .... 12:31:34  
ECLDIFF2ROFF                    : 12:31:34 .... 12:31:36  
ECLDIFF2ROFF                    : 12:31:36 .... 12:31:38  
ECLDIFF2ROFF                    : 12:31:38 .... 12:31:40  
ECLDIFF2ROFF                    : 12:31:40 .... 12:31:42  
ECLDIFF2ROFF                    : 12:31:42 .... 12:31:44  
GENDATA_RFT                     : 12:31:44 .... 12:31:45  
MERGE_RFT_ERTOBS                : 12:31:45 .... 12:31:46  
ECL2CSV                         : 12:31:46 .... 12:31:47  
TRACER_BREAKTHROUGH             : 12:31:47 .... 12:31:48  
MAKE_SYMLINK                    : 12:31:48 .... 12:31:48  
MAKE_SYMLINK                    : 12:31:48 .... 12:31:49  
MAKE_SYMLINK                    : 12:31:49 .... 12:31:49  
RMS                             : 12:31:49 .... 12:36:13  
DELETE_DIRECTORY                : 12:36:13 .... 12:36:15  
DELETE_DIRECTORY                : 12:36:15 .... 12:36:15  
