Current host                    : st-rsv18-18-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:43  
MAKE_DIRECTORY                  : 22:03:43 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_DIRECTORY                  : 22:03:44 .... 22:03:45  
MAKE_DIRECTORY                  : 22:03:45 .... 22:03:45  
MAKE_DIRECTORY                  : 22:03:45 .... 22:03:45  
MAKE_DIRECTORY                  : 22:03:48 .... 22:03:51  
MAKE_DIRECTORY                  : 22:03:51 .... 22:03:51  
MAKE_DIRECTORY                  : 22:03:51 .... 22:03:51  
MAKE_DIRECTORY                  : 22:03:51 .... 22:03:52  
MAKE_DIRECTORY                  : 22:03:52 .... 22:03:58  
MAKE_DIRECTORY                  : 22:03:58 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:03:59  
MAKE_DIRECTORY                  : 22:03:59 .... 22:04:00  
MAKE_DIRECTORY                  : 22:04:00 .... 22:04:00  
MAKE_DIRECTORY                  : 22:04:00 .... 22:04:00  
MAKE_DIRECTORY                  : 22:04:00 .... 22:04:00  
MAKE_DIRECTORY                  : 22:04:00 .... 22:04:00  
MAKE_DIRECTORY                  : 22:04:00 .... 22:04:01  
MAKE_DIRECTORY                  : 22:04:01 .... 22:04:01  
MAKE_DIRECTORY                  : 22:04:01 .... 22:04:01  
MAKE_DIRECTORY                  : 22:04:01 .... 22:04:01  
COPY_DIRECTORY                  : 22:04:01 .... 22:04:01  
COPY_DIRECTORY                  : 22:04:01 .... 22:04:02  
COPY_FILE                       : 22:04:02 .... 22:04:02  
COPY_FILE                       : 22:04:02 .... 22:04:02  
COPY_FILE                       : 22:04:02 .... 22:04:02  
COPY_FILE                       : 22:04:02 .... 22:04:02  
COPY_DIRECTORY                  : 22:04:02 .... 22:04:03  
COPY_DIRECTORY                  : 22:04:03 .... 22:04:03  
COPY_DIRECTORY                  : 22:04:03 .... 22:04:03  
MAKE_SYMLINK                    : 22:04:03 .... 22:04:03  
MAKE_SYMLINK                    : 22:04:03 .... 22:04:04  
DESIGN_KW                       : 22:04:04 .... 22:04:04  
DESIGN_KW                       : 22:04:04 .... 22:04:05  
RMS                             : 22:04:05 .... 22:09:39  
ECLIPSE100                      : 22:09:39 .... 22:12:21  
MAKE_SYMLINK                    : 22:12:21 .... 22:12:21  
MAKE_SYMLINK                    : 22:12:21 .... 22:12:21  
MAKE_SYMLINK                    : 22:12:21 .... 22:12:21  
PRTVOL2CSV                      : 22:12:21 .... 22:12:22  
ECL2CSV                         : 22:12:22 .... 22:12:23  
ECL2CSV                         : 22:12:24 .... 22:12:25  
ECL2CSV                         : 22:12:25 .... 22:12:26  
GRID3D_HC_THICKNESS             : 22:12:26 .... 22:12:30  
GRID3D_HC_THICKNESS             : 22:12:30 .... 22:12:53  
GRID3D_AVERAGE_MAP              : 22:12:53 .... 22:17:48  
CREATEDATEFILES                 : 22:17:48 .... 22:17:48  
ECLGRID2ROFF                    : 22:17:48 .... 22:17:50  
ECLINIT2ROFF                    : 22:17:50 .... 22:17:52  
ECLRST2ROFF                     : 22:17:52 .... 22:17:55  
ECLDIFF2ROFF                    : 22:17:55 .... 22:17:57  
ECLDIFF2ROFF                    : 22:17:57 .... 22:17:59  
ECLDIFF2ROFF                    : 22:17:59 .... 22:18:01  
ECLDIFF2ROFF                    : 22:18:01 .... 22:18:03  
ECLDIFF2ROFF                    : 22:18:03 .... 22:18:05  
ECLDIFF2ROFF                    : 22:18:05 .... 22:18:07  
GENDATA_RFT                     : 22:18:07 .... 22:18:08  
MERGE_RFT_ERTOBS                : 22:18:08 .... 22:18:10  
ECL2CSV                         : 22:18:10 .... 22:18:11  
TRACER_BREAKTHROUGH             : 22:18:11 .... 22:18:12  
MAKE_SYMLINK                    : 22:18:12 .... 22:18:12  
MAKE_SYMLINK                    : 22:18:12 .... 22:18:12  
MAKE_SYMLINK                    : 22:18:12 .... 22:18:12  
RMS                             : 22:18:12 .... 22:22:44  
DELETE_DIRECTORY                : 22:22:44 .... 22:22:45  
DELETE_DIRECTORY                : 22:22:45 .... 22:22:45  
