Current host                    : st-rsv20-20-17/x86_64
PARAM_4DESIGN                   : 14:11:39 .... 14:11:39  
DESIGN_KW                       : 14:11:39 .... 14:11:40  
MAKE_DIRECTORY                  : 14:11:40 .... 14:11:40  
COPY_DIRECTORY                  : 14:11:40 .... 14:11:40  
COPY_DIRECTORY                  : 14:11:40 .... 14:11:41  
MAKE_DIRECTORY                  : 14:11:41 .... 14:11:41  
COPY_DIRECTORY                  : 14:11:41 .... 14:11:41  
COPY_DIRECTORY                  : 14:11:41 .... 14:11:41  
MAKE_DIRECTORY                  : 14:11:41 .... 14:11:41  
MAKE_DIRECTORY                  : 14:11:41 .... 14:11:42  
MAKE_DIRECTORY                  : 14:11:42 .... 14:11:42  
MAKE_DIRECTORY                  : 14:11:42 .... 14:11:42  
MAKE_DIRECTORY                  : 14:11:42 .... 14:11:42  
MAKE_DIRECTORY                  : 14:11:42 .... 14:11:42  
MAKE_DIRECTORY                  : 14:11:42 .... 14:11:42  
MAKE_DIRECTORY                  : 14:11:42 .... 14:11:43  
MAKE_DIRECTORY                  : 14:11:43 .... 14:11:43  
MAKE_DIRECTORY                  : 14:11:43 .... 14:11:43  
MAKE_DIRECTORY                  : 14:11:43 .... 14:11:43  
MAKE_DIRECTORY                  : 14:11:43 .... 14:11:43  
MAKE_DIRECTORY                  : 14:11:43 .... 14:11:44  
MAKE_DIRECTORY                  : 14:11:44 .... 14:11:44  
MAKE_DIRECTORY                  : 14:11:44 .... 14:11:44  
COPY_DIRECTORY                  : 14:11:44 .... 14:11:44  
COPY_DIRECTORY                  : 14:11:44 .... 14:11:44  
COPY_DIRECTORY                  : 14:11:44 .... 14:11:45  
MAKE_DIRECTORY                  : 14:11:45 .... 14:11:45  
MAKE_DIRECTORY                  : 14:11:45 .... 14:11:45  
COPY_FILE                       : 14:11:45 .... 14:11:45  
COPY_FILE                       : 14:11:45 .... 14:11:45  
MAKE_DIRECTORY                  : 14:11:45 .... 14:11:46  
MAKE_DIRECTORY                  : 14:11:46 .... 14:11:46  
COPY_DIRECTORY                  : 14:11:46 .... 14:11:46  
MAKE_DIRECTORY                  : 14:11:46 .... 14:11:46  
MAKE_DIRECTORY                  : 14:11:46 .... 14:11:46  
MAKE_DIRECTORY                  : 14:11:46 .... 14:11:47  
MAKE_DIRECTORY                  : 14:11:47 .... 14:11:47  
MAKE_DIRECTORY                  : 14:11:47 .... 14:11:47  
MAKE_DIRECTORY                  : 14:11:47 .... 14:11:47  
MAKE_DIRECTORY                  : 14:11:47 .... 14:11:47  
MAKE_DIRECTORY                  : 14:11:47 .... 14:11:47  
MAKE_SYMLINK                    : 14:11:47 .... 14:11:48  
MAKE_SYMLINK                    : 14:11:48 .... 14:11:48  
MAKE_SYMLINK                    : 14:11:48 .... 14:11:48  
MAKE_DIRECTORY                  : 14:11:48 .... 14:11:48  
MOVE_FILE                       : 14:11:48 .... 14:11:48  
MOVE_FILE                       : 14:11:48 .... 14:11:49  
MOVE_FILE                       : 14:11:49 .... 14:11:49  
MOVE_FILE                       : 14:11:49 .... 14:11:49  
MOVE_FILE                       : 14:11:49 .... 14:11:49  
COPY_FILE                       : 14:11:49 .... 14:11:49  
RMS                             : 14:11:49 .... 14:12:55  
CAREFULL_COPY                   : 14:12:55 .... 14:12:55  
CAREFULL_COPY                   : 14:12:55 .... 14:12:56  
RELPERM                         : 14:12:56 .... 14:13:00  
ECLIPSE100_2017.2               : 14:13:00 .... 14:14:20  
MAKE_SYMLINK                    : 14:14:20 .... 14:14:20  
MAKE_SYMLINK                    : 14:14:20 .... 14:14:20  
MAKE_SYMLINK                    : 14:14:20 .... 14:14:20  
PRTVOL2CSV                      : 14:14:20 .... 14:14:23  
FMU_POSTPROCESS                 : 14:14:23 .... 14:14:35  
GRID3D_HC_THICKNESS             : 14:14:35 .... 14:14:41  
GRID3D_AVG_MAP                  : 14:14:41 .... 14:15:17  
CREATEDATEFILES                 : 14:15:17 .... 14:15:17  
ECLGRID2ROFF                    : 14:15:17 .... 14:15:18  
ECLINIT2ROFF                    : 14:15:18 .... 14:15:20  
ECLRST2ROFF2                    : 14:15:20 .... 14:15:28  
ECL_DIFF_CALC2                  : 14:15:28 .... 14:15:36  
ECL_DIFF_CALC2                  : 14:15:36 .... 14:15:45  
ECL_DIFF_CALC2                  : 14:15:45 .... 14:15:52  
ECL_DIFF_CALC2                  : 14:15:52 .... 14:16:15  
MAKE_SYMLINK                    : 14:16:15 .... 14:16:15  
MAKE_SYMLINK                    : 14:16:15 .... 14:16:16  
MAKE_SYMLINK                    : 14:16:16 .... 14:16:16  
RMS                             : 14:16:16 .... 14:18:38  
DELETE_DIRECTORY                : 14:18:38 .... 14:18:39  
GENDATA_RFT                     : 14:18:39 .... 14:18:40  
