Current host                    : st-rsv20-20-16/x86_64
PARAM_4DESIGN                   : 16:19:13 .... 16:19:14  
DESIGN_KW                       : 16:19:14 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:15  
COPY_DIRECTORY                  : 16:19:15 .... 16:19:15  
COPY_DIRECTORY                  : 16:19:15 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:15  
COPY_DIRECTORY                  : 16:19:15 .... 16:19:16  
COPY_DIRECTORY                  : 16:19:16 .... 16:19:16  
MAKE_DIRECTORY                  : 16:19:16 .... 16:19:16  
MAKE_DIRECTORY                  : 16:19:16 .... 16:19:16  
MAKE_DIRECTORY                  : 16:19:16 .... 16:19:17  
MAKE_DIRECTORY                  : 16:19:17 .... 16:19:17  
MAKE_DIRECTORY                  : 16:19:17 .... 16:19:17  
MAKE_DIRECTORY                  : 16:19:17 .... 16:19:17  
MAKE_DIRECTORY                  : 16:19:17 .... 16:19:17  
MAKE_DIRECTORY                  : 16:19:17 .... 16:19:18  
MAKE_DIRECTORY                  : 16:19:18 .... 16:19:18  
MAKE_DIRECTORY                  : 16:19:18 .... 16:19:18  
MAKE_DIRECTORY                  : 16:19:18 .... 16:19:18  
MAKE_DIRECTORY                  : 16:19:18 .... 16:19:18  
MAKE_DIRECTORY                  : 16:19:18 .... 16:19:19  
MAKE_DIRECTORY                  : 16:19:19 .... 16:19:19  
MAKE_DIRECTORY                  : 16:19:19 .... 16:19:19  
COPY_DIRECTORY                  : 16:19:19 .... 16:19:19  
COPY_DIRECTORY                  : 16:19:19 .... 16:19:20  
COPY_DIRECTORY                  : 16:19:20 .... 16:19:21  
MAKE_DIRECTORY                  : 16:19:21 .... 16:19:22  
MAKE_DIRECTORY                  : 16:19:22 .... 16:19:22  
COPY_FILE                       : 16:19:22 .... 16:19:23  
COPY_FILE                       : 16:19:23 .... 16:19:23  
MAKE_DIRECTORY                  : 16:19:23 .... 16:19:24  
MAKE_DIRECTORY                  : 16:19:24 .... 16:19:25  
COPY_DIRECTORY                  : 16:19:25 .... 16:19:26  
MAKE_DIRECTORY                  : 16:19:26 .... 16:19:26  
MAKE_DIRECTORY                  : 16:19:26 .... 16:19:27  
MAKE_DIRECTORY                  : 16:19:27 .... 16:19:27  
MAKE_DIRECTORY                  : 16:19:27 .... 16:19:27  
MAKE_DIRECTORY                  : 16:19:27 .... 16:19:27  
MAKE_DIRECTORY                  : 16:19:27 .... 16:19:27  
MAKE_DIRECTORY                  : 16:19:27 .... 16:19:28  
MAKE_DIRECTORY                  : 16:19:28 .... 16:19:28  
MAKE_SYMLINK                    : 16:19:28 .... 16:19:28  
MAKE_SYMLINK                    : 16:19:28 .... 16:19:28  
MAKE_SYMLINK                    : 16:19:28 .... 16:19:28  
MAKE_DIRECTORY                  : 16:19:28 .... 16:19:29  
MOVE_FILE                       : 16:19:29 .... 16:19:29  
MOVE_FILE                       : 16:19:29 .... 16:19:29  
MOVE_FILE                       : 16:19:29 .... 16:19:29  
MOVE_FILE                       : 16:19:29 .... 16:19:29  
MOVE_FILE                       : 16:19:29 .... 16:19:30  
COPY_FILE                       : 16:19:30 .... 16:19:30  
RMS                             : 16:19:30 .... 16:20:51  
CAREFULL_COPY                   : 16:20:51 .... 16:20:52  
CAREFULL_COPY                   : 16:20:52 .... 16:20:53  
RELPERM                         : 16:20:53 .... 16:20:59  
ECLIPSE100_2017.2               : 16:20:59 .... 16:22:31  
MAKE_SYMLINK                    : 16:22:31 .... 16:22:32  
MAKE_SYMLINK                    : 16:22:32 .... 16:22:32  
MAKE_SYMLINK                    : 16:22:32 .... 16:22:33  
PRTVOL2CSV                      : 16:22:33 .... 16:22:40  
FMU_POSTPROCESS                 : 16:22:40 .... 16:22:57  
GRID3D_HC_THICKNESS             : 16:22:57 .... 16:23:03  
GRID3D_AVG_MAP                  : 16:23:03 .... 16:23:32  
CREATEDATEFILES                 : 16:23:32 .... 16:23:32  
ECLGRID2ROFF                    : 16:23:32 .... 16:23:33  
ECLINIT2ROFF                    : 16:23:33 .... 16:23:35  
ECLRST2ROFF2                    : 16:23:35 .... 16:23:40  
ECL_DIFF_CALC2                  : 16:23:40 .... 16:23:45  
ECL_DIFF_CALC2                  : 16:23:45 .... 16:23:50  
ECL_DIFF_CALC2                  : 16:23:50 .... 16:23:54  
ECL_DIFF_CALC2                  : 16:23:54 .... 16:23:59  
MAKE_SYMLINK                    : 16:23:59 .... 16:24:00  
MAKE_SYMLINK                    : 16:24:00 .... 16:24:00  
MAKE_SYMLINK                    : 16:24:00 .... 16:24:00  
RMS                             : 16:24:00 .... 16:26:02  
DELETE_DIRECTORY                : 16:26:02 .... 16:26:02  
GENDATA_RFT                     : 16:26:02 .... 16:26:04  
