Current host                    : st-rsv12-12-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:33 .... 11:50:33  
MAKE_DIRECTORY                  : 11:50:33 .... 11:50:33  
MAKE_DIRECTORY                  : 11:50:33 .... 11:50:33  
MAKE_DIRECTORY                  : 11:50:33 .... 11:50:33  
MAKE_DIRECTORY                  : 11:50:33 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
COPY_DIRECTORY                  : 11:50:38 .... 11:50:38  
COPY_DIRECTORY                  : 11:50:38 .... 11:50:38  
COPY_FILE                       : 11:50:38 .... 11:50:38  
COPY_FILE                       : 11:50:38 .... 11:50:38  
COPY_FILE                       : 11:50:38 .... 11:50:39  
COPY_DIRECTORY                  : 11:50:39 .... 11:50:39  
COPY_DIRECTORY                  : 11:50:39 .... 11:50:39  
COPY_DIRECTORY                  : 11:50:39 .... 11:50:39  
MAKE_SYMLINK                    : 11:50:39 .... 11:50:39  
MAKE_SYMLINK                    : 11:50:39 .... 11:50:40  
DESIGN2PARAMS                   : 11:50:40 .... 11:50:41  
DESIGN_KW                       : 11:50:41 .... 11:50:42  
DESIGN_KW                       : 11:50:42 .... 11:50:42  
DESIGN_KW                       : 11:50:42 .... 11:50:42  
RMS                             : 11:50:42 .... 11:56:23  
ECLIPSE100                      : 11:56:23 .... 11:58:46  
MAKE_SYMLINK                    : 11:58:46 .... 11:58:47  
MAKE_SYMLINK                    : 11:58:47 .... 11:58:47  
MAKE_SYMLINK                    : 11:58:47 .... 11:58:47  
PRTVOL2CSV                      : 11:58:47 .... 11:58:49  
ECL2CSV                         : 11:58:49 .... 11:58:49  
ECL2CSV                         : 11:58:49 .... 11:58:51  
ECL2CSV                         : 11:58:51 .... 11:58:52  
ECL2CSV                         : 11:58:52 .... 11:58:53  
GRID3D_HC_THICKNESS             : 11:58:53 .... 11:58:57  
GRID3D_HC_THICKNESS             : 11:58:57 .... 11:59:24  
GRID3D_AVERAGE_MAP              : 11:59:24 .... 12:04:01  
CREATEDATEFILES                 : 12:04:01 .... 12:04:01  
ECLGRID2ROFF                    : 12:04:01 .... 12:04:04  
ECLINIT2ROFF                    : 12:04:04 .... 12:04:05  
ECLRST2ROFF                     : 12:04:05 .... 12:04:08  
ECLDIFF2ROFF                    : 12:04:08 .... 12:04:09  
ECLDIFF2ROFF                    : 12:04:09 .... 12:04:11  
ECLDIFF2ROFF                    : 12:04:11 .... 12:04:13  
ECLDIFF2ROFF                    : 12:04:13 .... 12:04:15  
ECLDIFF2ROFF                    : 12:04:15 .... 12:04:16  
ECLDIFF2ROFF                    : 12:04:16 .... 12:04:18  
GENDATA_RFT                     : 12:04:18 .... 12:04:19  
MERGE_RFT_ERTOBS                : 12:04:19 .... 12:04:20  
ECL2CSV                         : 12:04:20 .... 12:04:21  
TRACER_BREAKTHROUGH             : 12:04:21 .... 12:04:22  
MAKE_SYMLINK                    : 12:04:22 .... 12:04:22  
MAKE_SYMLINK                    : 12:04:22 .... 12:04:23  
MAKE_SYMLINK                    : 12:04:23 .... 12:04:23  
RMS                             : 12:04:23 .... 12:08:44  
DELETE_DIRECTORY                : 12:08:44 .... 12:08:44  
DELETE_DIRECTORY                : 12:08:44 .... 12:08:45  
