Current host                    : st-rsv17-17-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_FILE                       : 10:22:43 .... 10:22:43  
COPY_FILE                       : 10:22:43 .... 10:22:43  
COPY_FILE                       : 10:22:43 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_SYMLINK                    : 10:22:44 .... 10:22:45  
MAKE_SYMLINK                    : 10:22:45 .... 10:22:45  
DESIGN2PARAMS                   : 10:22:45 .... 10:22:46  
DESIGN_KW                       : 10:22:46 .... 10:22:47  
DESIGN_KW                       : 10:22:47 .... 10:22:47  
DESIGN_KW                       : 10:22:47 .... 10:22:48  
RMS                             : 10:22:48 .... 10:28:15  
ECLIPSE100                      : 10:28:15 .... 10:31:17  
MAKE_SYMLINK                    : 10:31:17 .... 10:31:17  
MAKE_SYMLINK                    : 10:31:17 .... 10:31:17  
MAKE_SYMLINK                    : 10:31:17 .... 10:31:17  
PRTVOL2CSV                      : 10:31:17 .... 10:31:19  
ECL2CSV                         : 10:31:19 .... 10:31:20  
ECL2CSV                         : 10:31:20 .... 10:31:21  
ECL2CSV                         : 10:31:21 .... 10:31:22  
GRID3D_HC_THICKNESS             : 10:31:22 .... 10:31:26  
GRID3D_HC_THICKNESS             : 10:31:26 .... 10:31:46  
GRID3D_AVERAGE_MAP              : 10:31:46 .... 10:36:26  
CREATEDATEFILES                 : 10:36:26 .... 10:36:26  
ECLGRID2ROFF                    : 10:36:26 .... 10:36:29  
ECLINIT2ROFF                    : 10:36:29 .... 10:36:30  
ECLRST2ROFF                     : 10:36:30 .... 10:36:33  
ECLDIFF2ROFF                    : 10:36:33 .... 10:36:35  
ECLDIFF2ROFF                    : 10:36:35 .... 10:36:37  
ECLDIFF2ROFF                    : 10:36:37 .... 10:36:39  
ECLDIFF2ROFF                    : 10:36:39 .... 10:36:41  
ECLDIFF2ROFF                    : 10:36:41 .... 10:36:43  
ECLDIFF2ROFF                    : 10:36:43 .... 10:36:45  
GENDATA_RFT                     : 10:36:45 .... 10:36:46  
MERGE_RFT_ERTOBS                : 10:36:46 .... 10:36:47  
ECL2CSV                         : 10:36:47 .... 10:36:48  
TRACER_BREAKTHROUGH             : 10:36:48 .... 10:36:49  
MAKE_SYMLINK                    : 10:36:49 .... 10:36:49  
MAKE_SYMLINK                    : 10:36:49 .... 10:36:49  
MAKE_SYMLINK                    : 10:36:49 .... 10:36:50  
RMS                             : 10:36:50 .... 10:41:13  
DELETE_DIRECTORY                : 10:41:13 .... 10:41:13  
DELETE_DIRECTORY                : 10:41:13 .... 10:41:13  
