Current host                    : st-rsv16-16-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
COPY_DIRECTORY                  : 11:31:46 .... 11:31:46  
COPY_DIRECTORY                  : 11:31:46 .... 11:31:46  
COPY_FILE                       : 11:31:46 .... 11:31:47  
COPY_FILE                       : 11:31:47 .... 11:31:47  
COPY_FILE                       : 11:31:47 .... 11:31:47  
COPY_DIRECTORY                  : 11:31:47 .... 11:31:47  
COPY_DIRECTORY                  : 11:31:47 .... 11:31:47  
COPY_DIRECTORY                  : 11:31:47 .... 11:31:48  
MAKE_SYMLINK                    : 11:31:48 .... 11:31:48  
MAKE_SYMLINK                    : 11:31:48 .... 11:31:48  
DESIGN2PARAMS                   : 11:31:48 .... 11:31:49  
DESIGN_KW                       : 11:31:49 .... 11:31:50  
DESIGN_KW                       : 11:31:50 .... 11:31:50  
DESIGN_KW                       : 11:31:50 .... 11:31:51  
RMS                             : 11:31:51 .... 11:37:17  
ECLIPSE100                      : 11:37:17 .... 11:39:43  
MAKE_SYMLINK                    : 11:39:43 .... 11:39:43  
MAKE_SYMLINK                    : 11:39:43 .... 11:39:43  
MAKE_SYMLINK                    : 11:39:43 .... 11:39:44  
PRTVOL2CSV                      : 11:39:44 .... 11:39:45  
ECL2CSV                         : 11:39:45 .... 11:39:46  
ECL2CSV                         : 11:39:46 .... 11:39:48  
ECL2CSV                         : 11:39:48 .... 11:39:49  
ECL2CSV                         : 11:39:49 .... 11:39:50  
GRID3D_HC_THICKNESS             : 11:39:50 .... 11:39:54  
GRID3D_HC_THICKNESS             : 11:39:54 .... 11:40:14  
GRID3D_AVERAGE_MAP              : 11:40:14 .... 11:44:40  
CREATEDATEFILES                 : 11:44:40 .... 11:44:40  
ECLGRID2ROFF                    : 11:44:40 .... 11:44:43  
ECLINIT2ROFF                    : 11:44:43 .... 11:44:44  
ECLRST2ROFF                     : 11:44:44 .... 11:44:47  
ECLDIFF2ROFF                    : 11:44:47 .... 11:44:48  
ECLDIFF2ROFF                    : 11:44:48 .... 11:44:50  
ECLDIFF2ROFF                    : 11:44:50 .... 11:44:52  
ECLDIFF2ROFF                    : 11:44:52 .... 11:44:54  
ECLDIFF2ROFF                    : 11:44:54 .... 11:44:55  
ECLDIFF2ROFF                    : 11:44:55 .... 11:44:57  
GENDATA_RFT                     : 11:44:57 .... 11:44:58  
MERGE_RFT_ERTOBS                : 11:44:59 .... 11:44:59  
ECL2CSV                         : 11:45:00 .... 11:45:00  
TRACER_BREAKTHROUGH             : 11:45:00 .... 11:45:01  
MAKE_SYMLINK                    : 11:45:01 .... 11:45:02  
MAKE_SYMLINK                    : 11:45:02 .... 11:45:02  
MAKE_SYMLINK                    : 11:45:02 .... 11:45:02  
RMS                             : 11:45:02 .... 11:49:27  
DELETE_DIRECTORY                : 11:49:27 .... 11:49:27  
DELETE_DIRECTORY                : 11:49:27 .... 11:49:28  
