Current host                    : st-rsv19-19-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
COPY_DIRECTORY                  : 13:31:36 .... 13:31:36  
COPY_DIRECTORY                  : 13:31:36 .... 13:31:37  
COPY_FILE                       : 13:31:37 .... 13:31:37  
COPY_FILE                       : 13:31:37 .... 13:31:37  
COPY_FILE                       : 13:31:37 .... 13:31:37  
COPY_FILE                       : 13:31:37 .... 13:31:37  
COPY_DIRECTORY                  : 13:31:37 .... 13:31:38  
COPY_DIRECTORY                  : 13:31:38 .... 13:31:38  
COPY_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_SYMLINK                    : 13:31:38 .... 13:31:38  
MAKE_SYMLINK                    : 13:31:38 .... 13:31:38  
DESIGN_KW                       : 13:31:38 .... 13:31:39  
DESIGN_KW                       : 13:31:39 .... 13:31:40  
RMS                             : 13:31:40 .... 13:37:03  
ECLIPSE100                      : 13:37:03 .... 13:40:28  
MAKE_SYMLINK                    : 13:40:28 .... 13:40:29  
MAKE_SYMLINK                    : 13:40:29 .... 13:40:29  
MAKE_SYMLINK                    : 13:40:29 .... 13:40:29  
PRTVOL2CSV                      : 13:40:29 .... 13:40:31  
ECL2CSV                         : 13:40:31 .... 13:40:32  
ECL2CSV                         : 13:40:32 .... 13:40:33  
ECL2CSV                         : 13:40:33 .... 13:40:34  
ECL2CSV                         : 13:40:34 .... 13:40:35  
GRID3D_HC_THICKNESS             : 13:40:35 .... 13:40:39  
GRID3D_HC_THICKNESS             : 13:40:39 .... 13:41:00  
GRID3D_AVERAGE_MAP              : 13:41:00 .... 13:45:03  
CREATEDATEFILES                 : 13:45:03 .... 13:45:04  
ECLGRID2ROFF                    : 13:45:04 .... 13:45:06  
ECLINIT2ROFF                    : 13:45:06 .... 13:45:08  
ECLRST2ROFF                     : 13:45:08 .... 13:45:10  
ECLDIFF2ROFF                    : 13:45:10 .... 13:45:12  
ECLDIFF2ROFF                    : 13:45:12 .... 13:45:14  
ECLDIFF2ROFF                    : 13:45:14 .... 13:45:16  
ECLDIFF2ROFF                    : 13:45:16 .... 13:45:17  
ECLDIFF2ROFF                    : 13:45:18 .... 13:45:19  
ECLDIFF2ROFF                    : 13:45:19 .... 13:45:21  
GENDATA_RFT                     : 13:45:21 .... 13:45:22  
MERGE_RFT_ERTOBS                : 13:45:22 .... 13:45:23  
ECL2CSV                         : 13:45:23 .... 13:45:24  
TRACER_BREAKTHROUGH             : 13:45:24 .... 13:45:25  
MAKE_SYMLINK                    : 13:45:25 .... 13:45:25  
MAKE_SYMLINK                    : 13:45:25 .... 13:45:26  
MAKE_SYMLINK                    : 13:45:26 .... 13:45:26  
RMS                             : 13:45:26 .... 13:49:55  
DELETE_DIRECTORY                : 13:49:55 .... 13:49:55  
DELETE_DIRECTORY                : 13:49:55 .... 13:49:55  
