Current host                    : st-rst14-03-16/x86_64
PARAM_4DESIGN                   : 16:50:30 .... 16:50:30  
DESIGN_KW                       : 16:50:30 .... 16:50:32  
MAKE_DIRECTORY                  : 16:50:32 .... 16:50:32  
COPY_DIRECTORY                  : 16:50:32 .... 16:50:32  
COPY_DIRECTORY                  : 16:50:32 .... 16:50:33  
MAKE_DIRECTORY                  : 16:50:33 .... 16:50:33  
COPY_DIRECTORY                  : 16:50:33 .... 16:50:34  
COPY_DIRECTORY                  : 16:50:34 .... 16:50:34  
MAKE_DIRECTORY                  : 16:50:34 .... 16:50:35  
MAKE_DIRECTORY                  : 16:50:35 .... 16:50:35  
MAKE_DIRECTORY                  : 16:50:35 .... 16:50:35  
MAKE_DIRECTORY                  : 16:50:35 .... 16:50:36  
MAKE_DIRECTORY                  : 16:50:36 .... 16:50:36  
MAKE_DIRECTORY                  : 16:50:36 .... 16:50:37  
MAKE_DIRECTORY                  : 16:50:37 .... 16:50:37  
MAKE_DIRECTORY                  : 16:50:37 .... 16:50:38  
MAKE_DIRECTORY                  : 16:50:38 .... 16:50:38  
MAKE_DIRECTORY                  : 16:50:38 .... 16:50:38  
MAKE_DIRECTORY                  : 16:50:38 .... 16:50:39  
MAKE_DIRECTORY                  : 16:50:39 .... 16:50:39  
MAKE_DIRECTORY                  : 16:50:39 .... 16:50:40  
MAKE_DIRECTORY                  : 16:50:40 .... 16:50:40  
MAKE_DIRECTORY                  : 16:50:40 .... 16:50:40  
COPY_DIRECTORY                  : 16:50:40 .... 16:50:41  
COPY_DIRECTORY                  : 16:50:41 .... 16:50:41  
COPY_DIRECTORY                  : 16:50:41 .... 16:50:42  
MAKE_DIRECTORY                  : 16:50:42 .... 16:50:42  
MAKE_DIRECTORY                  : 16:50:42 .... 16:50:43  
COPY_FILE                       : 16:50:43 .... 16:50:43  
COPY_FILE                       : 16:50:43 .... 16:50:44  
MAKE_DIRECTORY                  : 16:50:44 .... 16:50:44  
MAKE_DIRECTORY                  : 16:50:44 .... 16:50:44  
COPY_DIRECTORY                  : 16:50:44 .... 16:50:45  
MAKE_DIRECTORY                  : 16:50:45 .... 16:50:45  
MAKE_DIRECTORY                  : 16:50:45 .... 16:50:46  
MAKE_DIRECTORY                  : 16:50:46 .... 16:50:46  
MAKE_DIRECTORY                  : 16:50:46 .... 16:50:47  
MAKE_DIRECTORY                  : 16:50:47 .... 16:50:47  
MAKE_DIRECTORY                  : 16:50:47 .... 16:50:47  
MAKE_DIRECTORY                  : 16:50:47 .... 16:50:48  
MAKE_DIRECTORY                  : 16:50:48 .... 16:50:48  
MAKE_SYMLINK                    : 16:50:48 .... 16:50:49  
MAKE_SYMLINK                    : 16:50:49 .... 16:50:49  
MAKE_SYMLINK                    : 16:50:49 .... 16:50:49  
MAKE_DIRECTORY                  : 16:50:49 .... 16:50:50  
MOVE_FILE                       : 16:50:50 .... 16:50:50  
MOVE_FILE                       : 16:50:50 .... 16:50:51  
MOVE_FILE                       : 16:50:51 .... 16:50:51  
MOVE_FILE                       : 16:50:51 .... 16:50:51  
MOVE_FILE                       : 16:50:52 .... 16:50:52  
COPY_FILE                       : 16:50:52 .... 16:50:52  
RMS                             : 16:50:52 .... 16:52:52  
CAREFULL_COPY                   : 16:52:52 .... 16:52:52  
CAREFULL_COPY                   : 16:52:52 .... 16:52:52  
RELPERM                         : 16:52:52 .... 16:52:59  
ECLIPSE100_2017.2               : 16:52:59 .... 16:54:39  
MAKE_SYMLINK                    : 16:54:40 .... 16:54:40  
MAKE_SYMLINK                    : 16:54:40 .... 16:54:40  
MAKE_SYMLINK                    : 16:54:40 .... 16:54:41  
PRTVOL2CSV                      : 16:54:41 .... 16:54:44  
FMU_POSTPROCESS                 : 16:54:44 .... 16:55:10  
GRID3D_HC_THICKNESS             : 16:55:10 .... 16:55:22  
GRID3D_AVG_MAP                  : 16:55:22 .... 16:56:16  
CREATEDATEFILES                 : 16:56:16 .... 16:56:16  
ECLGRID2ROFF                    : 16:56:16 .... 16:56:22  
ECLINIT2ROFF                    : 16:56:22 .... 16:56:25  
ECLRST2ROFF2                    : 16:56:25 .... 16:56:37  
ECL_DIFF_CALC2                  : 16:56:37 .... 16:56:49  
ECL_DIFF_CALC2                  : 16:56:49 .... 16:57:00  
ECL_DIFF_CALC2                  : 16:57:00 .... 16:57:11  
ECL_DIFF_CALC2                  : 16:57:11 .... 16:57:25  
MAKE_SYMLINK                    : 16:57:25 .... 16:57:26  
MAKE_SYMLINK                    : 16:57:26 .... 16:57:26  
MAKE_SYMLINK                    : 16:57:26 .... 16:57:27  
RMS                             : 16:57:27 .... 17:01:25  
DELETE_DIRECTORY                : 17:01:25 .... 17:01:26  
GENDATA_RFT                     : 17:01:26 .... 17:01:31  
