Current host                    : st-rst14-02-14/x86_64
PARAM_4DESIGN                   : 14:23:17 .... 14:23:17  
DESIGN_KW                       : 14:23:17 .... 14:23:20  
MAKE_DIRECTORY                  : 14:23:20 .... 14:23:21  
COPY_DIRECTORY                  : 14:23:21 .... 14:23:21  
COPY_DIRECTORY                  : 14:23:21 .... 14:23:22  
MAKE_DIRECTORY                  : 14:23:22 .... 14:23:22  
COPY_DIRECTORY                  : 14:23:22 .... 14:23:23  
COPY_DIRECTORY                  : 14:23:23 .... 14:23:24  
MAKE_DIRECTORY                  : 14:23:24 .... 14:23:24  
MAKE_DIRECTORY                  : 14:23:24 .... 14:23:24  
MAKE_DIRECTORY                  : 14:23:24 .... 14:23:25  
MAKE_DIRECTORY                  : 14:23:25 .... 14:23:25  
MAKE_DIRECTORY                  : 14:23:25 .... 14:23:26  
MAKE_DIRECTORY                  : 14:23:26 .... 14:23:26  
MAKE_DIRECTORY                  : 14:23:26 .... 14:23:27  
MAKE_DIRECTORY                  : 14:23:27 .... 14:23:27  
MAKE_DIRECTORY                  : 14:23:27 .... 14:23:28  
MAKE_DIRECTORY                  : 14:23:28 .... 14:23:28  
MAKE_DIRECTORY                  : 14:23:28 .... 14:23:28  
MAKE_DIRECTORY                  : 14:23:28 .... 14:23:29  
MAKE_DIRECTORY                  : 14:23:29 .... 14:23:29  
MAKE_DIRECTORY                  : 14:23:29 .... 14:23:30  
MAKE_DIRECTORY                  : 14:23:30 .... 14:23:30  
COPY_DIRECTORY                  : 14:23:30 .... 14:23:31  
COPY_DIRECTORY                  : 14:23:31 .... 14:23:31  
COPY_DIRECTORY                  : 14:23:31 .... 14:23:32  
MAKE_DIRECTORY                  : 14:23:32 .... 14:23:32  
MAKE_DIRECTORY                  : 14:23:32 .... 14:23:33  
COPY_FILE                       : 14:23:33 .... 14:23:33  
COPY_FILE                       : 14:23:33 .... 14:23:34  
MAKE_DIRECTORY                  : 14:23:34 .... 14:23:34  
MAKE_DIRECTORY                  : 14:23:34 .... 14:23:35  
COPY_DIRECTORY                  : 14:23:35 .... 14:23:35  
MAKE_DIRECTORY                  : 14:23:35 .... 14:23:36  
MAKE_DIRECTORY                  : 14:23:36 .... 14:23:36  
MAKE_DIRECTORY                  : 14:23:36 .... 14:23:37  
MAKE_DIRECTORY                  : 14:23:37 .... 14:23:37  
MAKE_DIRECTORY                  : 14:23:37 .... 14:23:38  
MAKE_DIRECTORY                  : 14:23:38 .... 14:23:38  
MAKE_DIRECTORY                  : 14:23:38 .... 14:23:39  
MAKE_DIRECTORY                  : 14:23:39 .... 14:23:39  
MAKE_SYMLINK                    : 14:23:39 .... 14:23:39  
MAKE_SYMLINK                    : 14:23:39 .... 14:23:40  
MAKE_SYMLINK                    : 14:23:40 .... 14:23:40  
MAKE_DIRECTORY                  : 14:23:40 .... 14:23:40  
MOVE_FILE                       : 14:23:40 .... 14:23:41  
MOVE_FILE                       : 14:23:41 .... 14:23:41  
MOVE_FILE                       : 14:23:41 .... 14:23:41  
MOVE_FILE                       : 14:23:41 .... 14:23:42  
MOVE_FILE                       : 14:23:42 .... 14:23:42  
COPY_FILE                       : 14:23:42 .... 14:23:43  
RMS                             : 14:23:43 .... 14:25:20  
CAREFULL_COPY                   : 14:25:20 .... 14:25:20  
CAREFULL_COPY                   : 14:25:20 .... 14:25:20  
RELPERM                         : 14:25:20 .... 14:25:26  
ECLIPSE100_2017.2               : 14:25:26 .... 14:26:38  
MAKE_SYMLINK                    : 14:26:38 .... 14:26:49  
MAKE_SYMLINK                    : 14:26:49 .... 14:26:49  
MAKE_SYMLINK                    : 14:26:49 .... 14:26:50  
PRTVOL2CSV                      : 14:26:50 .... 14:26:56  
FMU_POSTPROCESS                 : 14:26:56 .... 14:27:31  
GRID3D_HC_THICKNESS             : 14:27:31 .... 14:27:41  
GRID3D_AVG_MAP                  : 14:27:41 .... 14:28:31  
CREATEDATEFILES                 : 14:28:31 .... 14:28:31  
ECLGRID2ROFF                    : 14:28:31 .... 14:28:39  
ECLINIT2ROFF                    : 14:28:39 .... 14:28:43  
ECLRST2ROFF2                    : 14:28:43 .... 14:28:54  
ECL_DIFF_CALC2                  : 14:28:54 .... 14:29:14  
ECL_DIFF_CALC2                  : 14:29:14 .... 14:29:22  
ECL_DIFF_CALC2                  : 14:29:22 .... 14:29:32  
ECL_DIFF_CALC2                  : 14:29:32 .... 14:29:42  
MAKE_SYMLINK                    : 14:29:42 .... 14:29:42  
MAKE_SYMLINK                    : 14:29:42 .... 14:29:43  
MAKE_SYMLINK                    : 14:29:43 .... 14:29:43  
RMS                             : 14:29:43 .... 14:32:54  
DELETE_DIRECTORY                : 14:32:54 .... 14:32:55  
GENDATA_RFT                     : 14:32:55 .... 14:32:58  
