Current host                    : st-rsv12-12-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_DIRECTORY                  : 11:31:46 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:47  
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
COPY_DIRECTORY                  : 11:31:48 .... 11:31:48  
COPY_DIRECTORY                  : 11:31:48 .... 11:31:49  
COPY_FILE                       : 11:31:49 .... 11:31:49  
COPY_FILE                       : 11:31:49 .... 11:31:49  
COPY_FILE                       : 11:31:49 .... 11:31:49  
COPY_DIRECTORY                  : 11:31:49 .... 11:31:49  
COPY_DIRECTORY                  : 11:31:49 .... 11:31:49  
COPY_DIRECTORY                  : 11:31:49 .... 11:31:50  
MAKE_SYMLINK                    : 11:31:50 .... 11:31:50  
MAKE_SYMLINK                    : 11:31:50 .... 11:31:50  
DESIGN2PARAMS                   : 11:31:50 .... 11:31:52  
DESIGN_KW                       : 11:31:52 .... 11:31:52  
DESIGN_KW                       : 11:31:52 .... 11:31:53  
DESIGN_KW                       : 11:31:53 .... 11:31:53  
RMS                             : 11:31:53 .... 11:37:30  
ECLIPSE100                      : 11:37:30 .... 11:39:57  
MAKE_SYMLINK                    : 11:39:57 .... 11:39:58  
MAKE_SYMLINK                    : 11:39:58 .... 11:39:58  
MAKE_SYMLINK                    : 11:39:58 .... 11:39:58  
PRTVOL2CSV                      : 11:39:58 .... 11:40:00  
ECL2CSV                         : 11:40:00 .... 11:40:01  
ECL2CSV                         : 11:40:01 .... 11:40:02  
ECL2CSV                         : 11:40:02 .... 11:40:03  
ECL2CSV                         : 11:40:03 .... 11:40:04  
GRID3D_HC_THICKNESS             : 11:40:04 .... 11:40:08  
GRID3D_HC_THICKNESS             : 11:40:08 .... 11:40:30  
GRID3D_AVERAGE_MAP              : 11:40:30 .... 11:44:59  
CREATEDATEFILES                 : 11:44:59 .... 11:45:00  
ECLGRID2ROFF                    : 11:45:00 .... 11:45:02  
ECLINIT2ROFF                    : 11:45:02 .... 11:45:04  
ECLRST2ROFF                     : 11:45:04 .... 11:45:07  
ECLDIFF2ROFF                    : 11:45:07 .... 11:45:09  
ECLDIFF2ROFF                    : 11:45:09 .... 11:45:10  
ECLDIFF2ROFF                    : 11:45:10 .... 11:45:12  
ECLDIFF2ROFF                    : 11:45:12 .... 11:45:14  
ECLDIFF2ROFF                    : 11:45:14 .... 11:45:16  
ECLDIFF2ROFF                    : 11:45:16 .... 11:45:18  
GENDATA_RFT                     : 11:45:18 .... 11:45:19  
MERGE_RFT_ERTOBS                : 11:45:19 .... 11:45:20  
ECL2CSV                         : 11:45:20 .... 11:45:21  
TRACER_BREAKTHROUGH             : 11:45:21 .... 11:45:22  
MAKE_SYMLINK                    : 11:45:22 .... 11:45:23  
MAKE_SYMLINK                    : 11:45:23 .... 11:45:23  
MAKE_SYMLINK                    : 11:45:23 .... 11:45:23  
RMS                             : 11:45:23 .... 11:49:51  
DELETE_DIRECTORY                : 11:49:51 .... 11:49:52  
DELETE_DIRECTORY                : 11:49:52 .... 11:49:52  
