Current host                    : st-rsv16-16-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
COPY_DIRECTORY                  : 10:22:47 .... 10:22:48  
COPY_DIRECTORY                  : 10:22:48 .... 10:22:48  
COPY_FILE                       : 10:22:48 .... 10:22:48  
COPY_FILE                       : 10:22:48 .... 10:22:48  
COPY_FILE                       : 10:22:48 .... 10:22:48  
COPY_DIRECTORY                  : 10:22:48 .... 10:22:49  
COPY_DIRECTORY                  : 10:22:49 .... 10:22:49  
COPY_DIRECTORY                  : 10:22:49 .... 10:22:50  
MAKE_SYMLINK                    : 10:22:50 .... 10:22:50  
MAKE_SYMLINK                    : 10:22:50 .... 10:22:50  
DESIGN2PARAMS                   : 10:22:50 .... 10:22:52  
DESIGN_KW                       : 10:22:52 .... 10:22:52  
DESIGN_KW                       : 10:22:52 .... 10:22:53  
DESIGN_KW                       : 10:22:53 .... 10:22:53  
RMS                             : 10:22:53 .... 10:28:29  
ECLIPSE100                      : 10:28:29 .... 10:31:05  
MAKE_SYMLINK                    : 10:31:05 .... 10:31:05  
MAKE_SYMLINK                    : 10:31:05 .... 10:31:05  
MAKE_SYMLINK                    : 10:31:05 .... 10:31:05  
PRTVOL2CSV                      : 10:31:05 .... 10:31:07  
ECL2CSV                         : 10:31:07 .... 10:31:08  
ECL2CSV                         : 10:31:08 .... 10:31:09  
ECL2CSV                         : 10:31:09 .... 10:31:10  
GRID3D_HC_THICKNESS             : 10:31:10 .... 10:31:14  
GRID3D_HC_THICKNESS             : 10:31:14 .... 10:31:38  
GRID3D_AVERAGE_MAP              : 10:31:38 .... 10:36:39  
CREATEDATEFILES                 : 10:36:39 .... 10:36:39  
ECLGRID2ROFF                    : 10:36:39 .... 10:36:42  
ECLINIT2ROFF                    : 10:36:42 .... 10:36:44  
ECLRST2ROFF                     : 10:36:44 .... 10:36:47  
ECLDIFF2ROFF                    : 10:36:47 .... 10:36:49  
ECLDIFF2ROFF                    : 10:36:49 .... 10:36:51  
ECLDIFF2ROFF                    : 10:36:51 .... 10:36:53  
ECLDIFF2ROFF                    : 10:36:53 .... 10:36:55  
ECLDIFF2ROFF                    : 10:36:55 .... 10:36:57  
ECLDIFF2ROFF                    : 10:36:57 .... 10:36:59  
GENDATA_RFT                     : 10:36:59 .... 10:37:00  
MERGE_RFT_ERTOBS                : 10:37:00 .... 10:37:01  
ECL2CSV                         : 10:37:01 .... 10:37:03  
TRACER_BREAKTHROUGH             : 10:37:03 .... 10:37:04  
MAKE_SYMLINK                    : 10:37:04 .... 10:37:04  
MAKE_SYMLINK                    : 10:37:04 .... 10:37:04  
MAKE_SYMLINK                    : 10:37:04 .... 10:37:04  
RMS                             : 10:37:04 .... 10:41:42  
DELETE_DIRECTORY                : 10:41:42 .... 10:41:42  
DELETE_DIRECTORY                : 10:41:42 .... 10:41:43  
