Current host                    : st-rsv20-20-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:38  
MAKE_DIRECTORY                  : 01:08:38 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_DIRECTORY                  : 01:08:39 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
MAKE_DIRECTORY                  : 01:08:40 .... 01:08:40  
COPY_DIRECTORY                  : 01:08:40 .... 01:08:40  
COPY_DIRECTORY                  : 01:08:40 .... 01:08:41  
COPY_FILE                       : 01:08:41 .... 01:08:41  
COPY_FILE                       : 01:08:41 .... 01:08:41  
COPY_FILE                       : 01:08:41 .... 01:08:41  
COPY_FILE                       : 01:08:41 .... 01:08:41  
COPY_DIRECTORY                  : 01:08:41 .... 01:08:42  
COPY_DIRECTORY                  : 01:08:42 .... 01:08:42  
COPY_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_SYMLINK                    : 01:08:42 .... 01:08:42  
MAKE_SYMLINK                    : 01:08:42 .... 01:08:42  
DESIGN_KW                       : 01:08:42 .... 01:08:43  
DESIGN_KW                       : 01:08:43 .... 01:08:44  
RMS                             : 01:08:44 .... 01:13:58  
ECLIPSE100                      : 01:13:58 .... 01:16:40  
MAKE_SYMLINK                    : 01:16:40 .... 01:16:40  
MAKE_SYMLINK                    : 01:16:40 .... 01:16:40  
MAKE_SYMLINK                    : 01:16:40 .... 01:16:40  
PRTVOL2CSV                      : 01:16:40 .... 01:16:42  
ECL2CSV                         : 01:16:42 .... 01:16:43  
ECL2CSV                         : 01:16:43 .... 01:16:45  
ECL2CSV                         : 01:16:45 .... 01:16:46  
ECL2CSV                         : 01:16:46 .... 01:16:47  
GRID3D_HC_THICKNESS             : 01:16:47 .... 01:16:51  
GRID3D_HC_THICKNESS             : 01:16:51 .... 01:17:14  
GRID3D_AVERAGE_MAP              : 01:17:14 .... 01:21:52  
CREATEDATEFILES                 : 01:21:52 .... 01:21:53  
ECLGRID2ROFF                    : 01:21:53 .... 01:21:55  
ECLINIT2ROFF                    : 01:21:55 .... 01:21:58  
ECLRST2ROFF                     : 01:21:58 .... 01:22:00  
ECLDIFF2ROFF                    : 01:22:00 .... 01:22:02  
ECLDIFF2ROFF                    : 01:22:02 .... 01:22:04  
ECLDIFF2ROFF                    : 01:22:04 .... 01:22:06  
ECLDIFF2ROFF                    : 01:22:06 .... 01:22:08  
ECLDIFF2ROFF                    : 01:22:08 .... 01:22:09  
ECLDIFF2ROFF                    : 01:22:09 .... 01:22:11  
GENDATA_RFT                     : 01:22:11 .... 01:22:13  
MERGE_RFT_ERTOBS                : 01:22:13 .... 01:22:14  
ECL2CSV                         : 01:22:14 .... 01:22:15  
ECL2CSV                         : 01:22:15 .... 01:22:17  
ECL2CSV                         : 01:22:17 .... 01:22:18  
TRACER_BREAKTHROUGH             : 01:22:18 .... 01:22:19  
MAKE_SYMLINK                    : 01:22:19 .... 01:22:19  
MAKE_SYMLINK                    : 01:22:19 .... 01:22:19  
MAKE_SYMLINK                    : 01:22:19 .... 01:22:19  
RMS                             : 01:22:20 .... 01:26:56  
DELETE_DIRECTORY                : 01:26:56 .... 01:26:56  
DELETE_DIRECTORY                : 01:26:56 .... 01:26:57  
