Current host                    : st-rsv19-19-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_DIRECTORY                  : 02:07:18 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:19  
MAKE_DIRECTORY                  : 02:07:19 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:20  
MAKE_DIRECTORY                  : 02:07:20 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:21  
MAKE_DIRECTORY                  : 02:07:21 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
COPY_DIRECTORY                  : 02:07:24 .... 02:07:24  
COPY_DIRECTORY                  : 02:07:24 .... 02:07:24  
COPY_FILE                       : 02:07:24 .... 02:07:25  
COPY_FILE                       : 02:07:25 .... 02:07:25  
COPY_FILE                       : 02:07:25 .... 02:07:25  
COPY_FILE                       : 02:07:25 .... 02:07:25  
COPY_DIRECTORY                  : 02:07:25 .... 02:07:25  
COPY_DIRECTORY                  : 02:07:25 .... 02:07:26  
COPY_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_SYMLINK                    : 02:07:26 .... 02:07:26  
MAKE_SYMLINK                    : 02:07:26 .... 02:07:26  
DESIGN_KW                       : 02:07:26 .... 02:07:27  
DESIGN_KW                       : 02:07:27 .... 02:07:28  
RMS                             : 02:07:28 .... 02:12:47  
ECLIPSE100                      : 02:12:47 .... 02:15:37  
MAKE_SYMLINK                    : 02:15:37 .... 02:15:37  
MAKE_SYMLINK                    : 02:15:37 .... 02:15:37  
MAKE_SYMLINK                    : 02:15:37 .... 02:15:37  
PRTVOL2CSV                      : 02:15:37 .... 02:15:39  
ECL2CSV                         : 02:15:39 .... 02:15:40  
ECL2CSV                         : 02:15:40 .... 02:15:42  
ECL2CSV                         : 02:15:42 .... 02:15:43  
GRID3D_HC_THICKNESS             : 02:15:43 .... 02:15:47  
GRID3D_HC_THICKNESS             : 02:15:47 .... 02:16:10  
GRID3D_AVERAGE_MAP              : 02:16:10 .... 02:20:48  
CREATEDATEFILES                 : 02:20:48 .... 02:20:48  
ECLGRID2ROFF                    : 02:20:48 .... 02:20:59  
ECLINIT2ROFF                    : 02:20:59 .... 02:21:03  
ECLRST2ROFF                     : 02:21:03 .... 02:21:08  
ECLDIFF2ROFF                    : 02:21:08 .... 02:21:13  
ECLDIFF2ROFF                    : 02:21:13 .... 02:21:19  
ECLDIFF2ROFF                    : 02:21:19 .... 02:21:24  
ECLDIFF2ROFF                    : 02:21:24 .... 02:21:29  
ECLDIFF2ROFF                    : 02:21:29 .... 02:21:34  
ECLDIFF2ROFF                    : 02:21:34 .... 02:21:37  
GENDATA_RFT                     : 02:21:37 .... 02:21:40  
MERGE_RFT_ERTOBS                : 02:21:40 .... 02:21:42  
ECL2CSV                         : 02:21:42 .... 02:21:44  
TRACER_BREAKTHROUGH             : 02:21:44 .... 02:21:45  
MAKE_SYMLINK                    : 02:21:45 .... 02:21:46  
MAKE_SYMLINK                    : 02:21:46 .... 02:21:46  
MAKE_SYMLINK                    : 02:21:46 .... 02:21:46  
RMS                             : 02:21:46 .... 02:26:21  
DELETE_DIRECTORY                : 02:26:21 .... 02:26:22  
DELETE_DIRECTORY                : 02:26:22 .... 02:26:22  
