Current host                    : st-rsv20-20-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:21  
MAKE_DIRECTORY                  : 14:05:21 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_DIRECTORY                  : 14:05:22 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
MAKE_DIRECTORY                  : 14:05:23 .... 14:05:23  
COPY_DIRECTORY                  : 14:05:23 .... 14:05:24  
COPY_DIRECTORY                  : 14:05:24 .... 14:05:24  
COPY_FILE                       : 14:05:24 .... 14:05:24  
COPY_FILE                       : 14:05:24 .... 14:05:24  
COPY_FILE                       : 14:05:24 .... 14:05:24  
COPY_FILE                       : 14:05:24 .... 14:05:24  
COPY_DIRECTORY                  : 14:05:24 .... 14:05:25  
COPY_DIRECTORY                  : 14:05:25 .... 14:05:25  
COPY_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_SYMLINK                    : 14:05:25 .... 14:05:25  
MAKE_SYMLINK                    : 14:05:25 .... 14:05:26  
DESIGN_KW                       : 14:05:26 .... 14:05:26  
DESIGN_KW                       : 14:05:26 .... 14:05:27  
RMS                             : 14:05:27 .... 14:10:48  
ECLIPSE100                      : 14:10:48 .... 14:14:03  
MAKE_SYMLINK                    : 14:14:03 .... 14:14:04  
MAKE_SYMLINK                    : 14:14:04 .... 14:14:04  
MAKE_SYMLINK                    : 14:14:04 .... 14:14:04  
PRTVOL2CSV                      : 14:14:04 .... 14:14:06  
ECL2CSV                         : 14:14:06 .... 14:14:07  
ECL2CSV                         : 14:14:07 .... 14:14:08  
ECL2CSV                         : 14:14:08 .... 14:14:09  
ECL2CSV                         : 14:14:09 .... 14:14:11  
GRID3D_HC_THICKNESS             : 14:14:11 .... 14:14:14  
GRID3D_HC_THICKNESS             : 14:14:14 .... 14:14:36  
GRID3D_AVERAGE_MAP              : 14:14:36 .... 14:19:20  
CREATEDATEFILES                 : 14:19:20 .... 14:19:20  
ECLGRID2ROFF                    : 14:19:20 .... 14:19:23  
ECLINIT2ROFF                    : 14:19:23 .... 14:19:25  
ECLRST2ROFF                     : 14:19:25 .... 14:19:27  
ECLDIFF2ROFF                    : 14:19:27 .... 14:19:29  
ECLDIFF2ROFF                    : 14:19:29 .... 14:19:31  
ECLDIFF2ROFF                    : 14:19:31 .... 14:19:33  
ECLDIFF2ROFF                    : 14:19:33 .... 14:19:35  
ECLDIFF2ROFF                    : 14:19:35 .... 14:19:37  
ECLDIFF2ROFF                    : 14:19:37 .... 14:19:38  
GENDATA_RFT                     : 14:19:38 .... 14:19:40  
MERGE_RFT_ERTOBS                : 14:19:40 .... 14:19:41  
ECL2CSV                         : 14:19:41 .... 14:19:42  
TRACER_BREAKTHROUGH             : 14:19:42 .... 14:19:43  
MAKE_SYMLINK                    : 14:19:43 .... 14:19:43  
MAKE_SYMLINK                    : 14:19:43 .... 14:19:43  
MAKE_SYMLINK                    : 14:19:43 .... 14:19:43  
RMS                             : 14:19:43 .... 14:24:08  
DELETE_DIRECTORY                : 14:24:08 .... 14:24:08  
DELETE_DIRECTORY                : 14:24:08 .... 14:24:09  
