INTERPOLATE_RELPERM:INTERPOLATE_GO -0.596128
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.960571
LOG10_MULTFLT:MULTFLT_F1 -0.514711
LOG10_MULTFLT:MULTFLT_F2 -0.555635
LOG10_MULTFLT:MULTFLT_F3 -0.533606
LOG10_MULTFLT:MULTFLT_F4 -1.94898
LOG10_MULTFLT:MULTFLT_F5 -1.56092
LOG10_MULTZ:MULTZ_MIDREEK -1.5461
MULTFLT:MULTFLT_F1 0.305696
MULTFLT:MULTFLT_F2 0.278205
MULTFLT:MULTFLT_F3 0.29268
MULTFLT:MULTFLT_F4 0.0112465
MULTFLT:MULTFLT_F5 0.0274841
MULTZ:MULTZ_MIDREEK 0.0284381
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.71
INTERPOLATE_GO -0.596128
INTERPOLATE_WO -0.960571
MULTFLT_F1 0.305696
MULTFLT_F2 0.278205
MULTFLT_F3 0.29268
MULTFLT_F4 0.0112465
MULTFLT_F5 0.0274841
MULTZ_MIDREEK 0.0284381
COHIBA_MODEL_MODE 1
FWL 1705.71
