INTERPOLATE_RELPERM:INTERPOLATE_GO -0.75105
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.702798
LOG10_MULTFLT:MULTFLT_F1 -0.151069
LOG10_MULTFLT:MULTFLT_F2 -2.75707
LOG10_MULTFLT:MULTFLT_F3 -0.1391
LOG10_MULTFLT:MULTFLT_F4 -2.53032
LOG10_MULTFLT:MULTFLT_F5 -3.68154
LOG10_MULTZ:MULTZ_MIDREEK -6.55284
MULTFLT:MULTFLT_F1 0.706205
MULTFLT:MULTFLT_F2 0.00174957
MULTFLT:MULTFLT_F3 0.725938
MULTFLT:MULTFLT_F4 0.00294901
MULTFLT:MULTFLT_F5 0.000208188
MULTZ:MULTZ_MIDREEK 2.80001e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.57
INTERPOLATE_GO -0.75105
INTERPOLATE_WO -0.702798
MULTFLT_F1 0.706205
MULTFLT_F2 0.00174957
MULTFLT_F3 0.725938
MULTFLT_F4 0.00294901
MULTFLT_F5 0.000208188
MULTZ_MIDREEK 2.80001e-07
COHIBA_MODEL_MODE 1
FWL 1702.57
