INTERPOLATE_RELPERM:INTERPOLATE_GO -0.429188
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.958002
LOG10_MULTFLT:MULTFLT_F1 -0.428651
LOG10_MULTFLT:MULTFLT_F2 -0.473568
LOG10_MULTFLT:MULTFLT_F3 -0.393456
LOG10_MULTFLT:MULTFLT_F4 -1.74403
LOG10_MULTFLT:MULTFLT_F5 -1.42276
LOG10_MULTZ:MULTZ_MIDREEK -2.07625
MULTFLT:MULTFLT_F1 0.372691
MULTFLT:MULTFLT_F2 0.336071
MULTFLT:MULTFLT_F3 0.404152
MULTFLT:MULTFLT_F4 0.0180289
MULTFLT:MULTFLT_F5 0.037778
MULTZ:MULTZ_MIDREEK 0.00838985
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.93
INTERPOLATE_GO -0.429188
INTERPOLATE_WO -0.958002
MULTFLT_F1 0.372691
MULTFLT_F2 0.336071
MULTFLT_F3 0.404152
MULTFLT_F4 0.0180289
MULTFLT_F5 0.037778
MULTZ_MIDREEK 0.00838985
COHIBA_MODEL_MODE 1
FWL 1703.93
