Current host                    : st-rsv20-20-21/x86_64
PARAM_4DESIGN                   : 17:14:16 .... 17:14:16  
DESIGN_KW                       : 17:14:16 .... 17:14:17  
MAKE_DIRECTORY                  : 17:14:17 .... 17:14:18  
COPY_DIRECTORY                  : 17:14:18 .... 17:14:18  
COPY_DIRECTORY                  : 17:14:18 .... 17:14:18  
MAKE_DIRECTORY                  : 17:14:18 .... 17:14:18  
COPY_DIRECTORY                  : 17:14:18 .... 17:14:19  
COPY_DIRECTORY                  : 17:14:19 .... 17:14:19  
MAKE_DIRECTORY                  : 17:14:19 .... 17:14:19  
MAKE_DIRECTORY                  : 17:14:19 .... 17:14:20  
MAKE_DIRECTORY                  : 17:14:20 .... 17:14:20  
MAKE_DIRECTORY                  : 17:14:20 .... 17:14:20  
MAKE_DIRECTORY                  : 17:14:20 .... 17:14:21  
MAKE_DIRECTORY                  : 17:14:21 .... 17:14:21  
MAKE_DIRECTORY                  : 17:14:21 .... 17:14:21  
MAKE_DIRECTORY                  : 17:14:21 .... 17:14:21  
MAKE_DIRECTORY                  : 17:14:21 .... 17:14:22  
MAKE_DIRECTORY                  : 17:14:22 .... 17:14:22  
MAKE_DIRECTORY                  : 17:14:22 .... 17:14:22  
MAKE_DIRECTORY                  : 17:14:22 .... 17:14:23  
MAKE_DIRECTORY                  : 17:14:23 .... 17:14:23  
MAKE_DIRECTORY                  : 17:14:23 .... 17:14:23  
MAKE_DIRECTORY                  : 17:14:23 .... 17:14:23  
COPY_DIRECTORY                  : 17:14:23 .... 17:14:24  
COPY_DIRECTORY                  : 17:14:24 .... 17:14:24  
COPY_DIRECTORY                  : 17:14:24 .... 17:14:24  
MAKE_DIRECTORY                  : 17:14:24 .... 17:14:25  
MAKE_DIRECTORY                  : 17:14:25 .... 17:14:25  
COPY_FILE                       : 17:14:25 .... 17:14:25  
COPY_FILE                       : 17:14:25 .... 17:14:25  
MAKE_DIRECTORY                  : 17:14:25 .... 17:14:26  
MAKE_DIRECTORY                  : 17:14:26 .... 17:14:26  
COPY_DIRECTORY                  : 17:14:26 .... 17:14:26  
MAKE_DIRECTORY                  : 17:14:26 .... 17:14:26  
MAKE_DIRECTORY                  : 17:14:26 .... 17:14:27  
MAKE_DIRECTORY                  : 17:14:27 .... 17:14:27  
MAKE_DIRECTORY                  : 17:14:27 .... 17:14:27  
MAKE_DIRECTORY                  : 17:14:27 .... 17:14:28  
MAKE_DIRECTORY                  : 17:14:28 .... 17:14:28  
MAKE_DIRECTORY                  : 17:14:28 .... 17:14:28  
MAKE_DIRECTORY                  : 17:14:28 .... 17:14:29  
MAKE_SYMLINK                    : 17:14:29 .... 17:14:29  
MAKE_SYMLINK                    : 17:14:29 .... 17:14:29  
MAKE_SYMLINK                    : 17:14:29 .... 17:14:30  
MAKE_DIRECTORY                  : 17:14:30 .... 17:14:30  
MOVE_FILE                       : 17:14:30 .... 17:14:31  
MOVE_FILE                       : 17:14:31 .... 17:14:31  
MOVE_FILE                       : 17:14:31 .... 17:14:31  
MOVE_FILE                       : 17:14:31 .... 17:14:31  
MOVE_FILE                       : 17:14:31 .... 17:14:32  
COPY_FILE                       : 17:14:32 .... 17:14:32  
RMS                             : 17:14:32 .... 17:15:53  
CAREFULL_COPY                   : 17:15:53 .... 17:15:53  
CAREFULL_COPY                   : 17:15:53 .... 17:15:53  
RELPERM                         : 17:15:53 .... 17:16:00  
ECLIPSE100_2017.2               : 17:16:00 .... 17:17:39  
MAKE_SYMLINK                    : 17:17:39 .... 17:17:39  
MAKE_SYMLINK                    : 17:17:39 .... 17:17:39  
MAKE_SYMLINK                    : 17:17:39 .... 17:17:40  
PRTVOL2CSV                      : 17:17:40 .... 17:17:44  
FMU_POSTPROCESS                 : 17:17:44 .... 17:17:58  
GRID3D_HC_THICKNESS             : 17:17:58 .... 17:18:06  
GRID3D_AVG_MAP                  : 17:18:06 .... 17:18:42  
CREATEDATEFILES                 : 17:18:42 .... 17:18:42  
ECLGRID2ROFF                    : 17:18:42 .... 17:18:46  
ECLINIT2ROFF                    : 17:18:46 .... 17:18:48  
ECLRST2ROFF2                    : 17:18:48 .... 17:18:53  
ECL_DIFF_CALC2                  : 17:18:53 .... 17:18:58  
ECL_DIFF_CALC2                  : 17:18:58 .... 17:19:06  
ECL_DIFF_CALC2                  : 17:19:06 .... 17:19:11  
ECL_DIFF_CALC2                  : 17:19:11 .... 17:19:18  
MAKE_SYMLINK                    : 17:19:18 .... 17:19:18  
MAKE_SYMLINK                    : 17:19:18 .... 17:19:18  
MAKE_SYMLINK                    : 17:19:18 .... 17:19:19  
RMS                             : 17:19:19 .... 17:21:35  
DELETE_DIRECTORY                : 17:21:35 .... 17:21:36  
GENDATA_RFT                     : 17:21:36 .... 17:21:38  
