Current host                    : st-rsv20-20-19/x86_64
PARAM_4DESIGN                   : 14:39:39 .... 14:39:39  
DESIGN_KW                       : 14:39:39 .... 14:39:40  
MAKE_DIRECTORY                  : 14:39:40 .... 14:39:40  
COPY_DIRECTORY                  : 14:39:40 .... 14:39:41  
COPY_DIRECTORY                  : 14:39:41 .... 14:39:41  
MAKE_DIRECTORY                  : 14:39:41 .... 14:39:41  
COPY_DIRECTORY                  : 14:39:41 .... 14:39:41  
COPY_DIRECTORY                  : 14:39:41 .... 14:39:41  
MAKE_DIRECTORY                  : 14:39:41 .... 14:39:42  
MAKE_DIRECTORY                  : 14:39:42 .... 14:39:42  
MAKE_DIRECTORY                  : 14:39:42 .... 14:39:42  
MAKE_DIRECTORY                  : 14:39:42 .... 14:39:42  
MAKE_DIRECTORY                  : 14:39:42 .... 14:39:42  
MAKE_DIRECTORY                  : 14:39:42 .... 14:39:43  
MAKE_DIRECTORY                  : 14:39:43 .... 14:39:43  
MAKE_DIRECTORY                  : 14:39:43 .... 14:39:43  
MAKE_DIRECTORY                  : 14:39:43 .... 14:39:43  
MAKE_DIRECTORY                  : 14:39:43 .... 14:39:43  
MAKE_DIRECTORY                  : 14:39:43 .... 14:39:44  
MAKE_DIRECTORY                  : 14:39:44 .... 14:39:44  
MAKE_DIRECTORY                  : 14:39:44 .... 14:39:44  
MAKE_DIRECTORY                  : 14:39:44 .... 14:39:44  
MAKE_DIRECTORY                  : 14:39:44 .... 14:39:44  
COPY_DIRECTORY                  : 14:39:44 .... 14:39:45  
COPY_DIRECTORY                  : 14:39:45 .... 14:39:45  
COPY_DIRECTORY                  : 14:39:45 .... 14:39:45  
MAKE_DIRECTORY                  : 14:39:45 .... 14:39:45  
MAKE_DIRECTORY                  : 14:39:45 .... 14:39:45  
COPY_FILE                       : 14:39:45 .... 14:39:46  
COPY_FILE                       : 14:39:46 .... 14:39:46  
MAKE_DIRECTORY                  : 14:39:46 .... 14:39:46  
MAKE_DIRECTORY                  : 14:39:46 .... 14:39:46  
COPY_DIRECTORY                  : 14:39:46 .... 14:39:47  
MAKE_DIRECTORY                  : 14:39:47 .... 14:39:47  
MAKE_DIRECTORY                  : 14:39:47 .... 14:39:47  
MAKE_DIRECTORY                  : 14:39:47 .... 14:39:47  
MAKE_DIRECTORY                  : 14:39:47 .... 14:39:47  
MAKE_DIRECTORY                  : 14:39:47 .... 14:39:48  
MAKE_DIRECTORY                  : 14:39:48 .... 14:39:48  
MAKE_DIRECTORY                  : 14:39:48 .... 14:39:48  
MAKE_DIRECTORY                  : 14:39:48 .... 14:39:48  
MAKE_SYMLINK                    : 14:39:48 .... 14:39:48  
MAKE_SYMLINK                    : 14:39:48 .... 14:39:48  
MAKE_SYMLINK                    : 14:39:48 .... 14:39:49  
MAKE_DIRECTORY                  : 14:39:49 .... 14:39:49  
MOVE_FILE                       : 14:39:49 .... 14:39:49  
MOVE_FILE                       : 14:39:49 .... 14:39:49  
MOVE_FILE                       : 14:39:49 .... 14:39:49  
MOVE_FILE                       : 14:39:49 .... 14:39:50  
MOVE_FILE                       : 14:39:50 .... 14:39:50  
COPY_FILE                       : 14:39:50 .... 14:39:50  
RMS                             : 14:39:50 .... 14:40:59  
CAREFULL_COPY                   : 14:40:59 .... 14:40:59  
CAREFULL_COPY                   : 14:40:59 .... 14:40:59  
RELPERM                         : 14:40:59 .... 14:41:03  
ECLIPSE100_2017.2               : 14:41:03 .... 14:42:30  
MAKE_SYMLINK                    : 14:42:30 .... 14:42:30  
MAKE_SYMLINK                    : 14:42:30 .... 14:42:31  
MAKE_SYMLINK                    : 14:42:31 .... 14:42:31  
PRTVOL2CSV                      : 14:42:31 .... 14:42:33  
FMU_POSTPROCESS                 : 14:42:33 .... 14:42:47  
GRID3D_HC_THICKNESS             : 14:42:47 .... 14:42:52  
GRID3D_AVG_MAP                  : 14:42:52 .... 14:43:20  
CREATEDATEFILES                 : 14:43:20 .... 14:43:20  
ECLGRID2ROFF                    : 14:43:20 .... 14:43:22  
ECLINIT2ROFF                    : 14:43:22 .... 14:43:24  
ECLRST2ROFF2                    : 14:43:24 .... 14:43:29  
ECL_DIFF_CALC2                  : 14:43:29 .... 14:43:34  
ECL_DIFF_CALC2                  : 14:43:34 .... 14:43:39  
ECL_DIFF_CALC2                  : 14:43:39 .... 14:43:44  
ECL_DIFF_CALC2                  : 14:43:44 .... 14:43:50  
MAKE_SYMLINK                    : 14:43:50 .... 14:43:50  
MAKE_SYMLINK                    : 14:43:50 .... 14:43:50  
MAKE_SYMLINK                    : 14:43:50 .... 14:43:50  
RMS                             : 14:43:50 .... 14:45:43  
DELETE_DIRECTORY                : 14:45:43 .... 14:45:43  
GENDATA_RFT                     : 14:45:43 .... 14:45:45  
