Current host                    : st-rsv20-20-16.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:18 .... 14:34:18  
MAKE_DIRECTORY                  : 14:34:18 .... 14:34:18  
COPY_FILE                       : 14:34:18 .... 14:34:18  
ECLIPSE100                      : 14:34:18 .... 14:37:37  
MAKE_DIRECTORY                  : 14:37:37 .... 14:37:37  
GRID3D_HC_THICKNESS             : 14:37:37 .... 14:37:42  
MAKE_SYMLINK                    : 14:37:42 .... 14:37:42  
MAKE_SYMLINK                    : 14:37:42 .... 14:37:42  
STEA                            : 14:37:42 .... 14:37:44  
