Current host                    : st-rsv17-17-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
COPY_DIRECTORY                  : 01:31:07 .... 01:31:08  
COPY_DIRECTORY                  : 01:31:08 .... 01:31:08  
COPY_FILE                       : 01:31:08 .... 01:31:08  
COPY_FILE                       : 01:31:08 .... 01:31:08  
COPY_FILE                       : 01:31:08 .... 01:31:08  
COPY_FILE                       : 01:31:08 .... 01:31:09  
COPY_DIRECTORY                  : 01:31:09 .... 01:31:09  
COPY_DIRECTORY                  : 01:31:09 .... 01:31:09  
COPY_DIRECTORY                  : 01:31:09 .... 01:31:10  
MAKE_SYMLINK                    : 01:31:10 .... 01:31:10  
MAKE_SYMLINK                    : 01:31:10 .... 01:31:10  
DESIGN_KW                       : 01:31:10 .... 01:31:11  
DESIGN_KW                       : 01:31:11 .... 01:31:11  
RMS                             : 01:31:11 .... 01:36:35  
ECLIPSE100                      : 01:36:35 .... 01:39:41  
MAKE_SYMLINK                    : 01:39:41 .... 01:39:41  
MAKE_SYMLINK                    : 01:39:41 .... 01:39:41  
MAKE_SYMLINK                    : 01:39:41 .... 01:39:41  
PRTVOL2CSV                      : 01:39:41 .... 01:39:43  
ECL2CSV                         : 01:39:43 .... 01:39:44  
ECL2CSV                         : 01:39:44 .... 01:39:45  
ECL2CSV                         : 01:39:45 .... 01:39:47  
GRID3D_HC_THICKNESS             : 01:39:47 .... 01:39:51  
GRID3D_HC_THICKNESS             : 01:39:51 .... 01:40:13  
GRID3D_AVERAGE_MAP              : 01:40:13 .... 01:45:10  
CREATEDATEFILES                 : 01:45:10 .... 01:45:10  
ECLGRID2ROFF                    : 01:45:10 .... 01:45:13  
ECLINIT2ROFF                    : 01:45:13 .... 01:45:15  
ECLRST2ROFF                     : 01:45:15 .... 01:45:18  
ECLDIFF2ROFF                    : 01:45:18 .... 01:45:20  
ECLDIFF2ROFF                    : 01:45:20 .... 01:45:22  
ECLDIFF2ROFF                    : 01:45:22 .... 01:45:24  
ECLDIFF2ROFF                    : 01:45:24 .... 01:45:26  
ECLDIFF2ROFF                    : 01:45:26 .... 01:45:28  
ECLDIFF2ROFF                    : 01:45:28 .... 01:45:30  
GENDATA_RFT                     : 01:45:30 .... 01:45:32  
MERGE_RFT_ERTOBS                : 01:45:32 .... 01:45:33  
ECL2CSV                         : 01:45:33 .... 01:45:34  
TRACER_BREAKTHROUGH             : 01:45:34 .... 01:45:35  
MAKE_SYMLINK                    : 01:45:35 .... 01:45:36  
MAKE_SYMLINK                    : 01:45:36 .... 01:45:36  
MAKE_SYMLINK                    : 01:45:36 .... 01:45:36  
RMS                             : 01:45:36 .... 01:50:17  
DELETE_DIRECTORY                : 01:50:17 .... 01:50:18  
DELETE_DIRECTORY                : 01:50:18 .... 01:50:18  
