Current host                    : st-rsv17-17-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:03  
MAKE_DIRECTORY                  : 00:53:03 .... 00:53:03  
MAKE_DIRECTORY                  : 00:53:03 .... 00:53:03  
MAKE_DIRECTORY                  : 00:53:03 .... 00:53:03  
MAKE_DIRECTORY                  : 00:53:03 .... 00:53:03  
MAKE_DIRECTORY                  : 00:53:03 .... 00:53:04  
MAKE_DIRECTORY                  : 00:53:04 .... 00:53:04  
MAKE_DIRECTORY                  : 00:53:04 .... 00:53:04  
MAKE_DIRECTORY                  : 00:53:04 .... 00:53:04  
MAKE_DIRECTORY                  : 00:53:04 .... 00:53:04  
MAKE_DIRECTORY                  : 00:53:04 .... 00:53:04  
MAKE_DIRECTORY                  : 00:53:04 .... 00:53:05  
MAKE_DIRECTORY                  : 00:53:05 .... 00:53:05  
MAKE_DIRECTORY                  : 00:53:05 .... 00:53:05  
MAKE_DIRECTORY                  : 00:53:05 .... 00:53:05  
MAKE_DIRECTORY                  : 00:53:05 .... 00:53:05  
MAKE_DIRECTORY                  : 00:53:05 .... 00:53:06  
MAKE_DIRECTORY                  : 00:53:06 .... 00:53:06  
MAKE_DIRECTORY                  : 00:53:06 .... 00:53:06  
MAKE_DIRECTORY                  : 00:53:06 .... 00:53:06  
COPY_DIRECTORY                  : 00:53:06 .... 00:53:06  
COPY_DIRECTORY                  : 00:53:06 .... 00:53:07  
COPY_FILE                       : 00:53:07 .... 00:53:07  
COPY_FILE                       : 00:53:07 .... 00:53:07  
COPY_FILE                       : 00:53:07 .... 00:53:07  
COPY_FILE                       : 00:53:07 .... 00:53:08  
COPY_DIRECTORY                  : 00:53:08 .... 00:53:08  
COPY_DIRECTORY                  : 00:53:08 .... 00:53:08  
COPY_DIRECTORY                  : 00:53:08 .... 00:53:09  
MAKE_SYMLINK                    : 00:53:09 .... 00:53:09  
MAKE_SYMLINK                    : 00:53:09 .... 00:53:09  
DESIGN_KW                       : 00:53:09 .... 00:53:10  
DESIGN_KW                       : 00:53:10 .... 00:53:10  
RMS                             : 00:53:10 .... 00:58:40  
ECLIPSE100                      : 00:58:40 .... 01:01:26  
MAKE_SYMLINK                    : 01:01:26 .... 01:01:26  
MAKE_SYMLINK                    : 01:01:26 .... 01:01:26  
MAKE_SYMLINK                    : 01:01:26 .... 01:01:27  
PRTVOL2CSV                      : 01:01:27 .... 01:01:29  
ECL2CSV                         : 01:01:29 .... 01:01:30  
ECL2CSV                         : 01:01:30 .... 01:01:31  
ECL2CSV                         : 01:01:31 .... 01:01:32  
GRID3D_HC_THICKNESS             : 01:01:32 .... 01:01:37  
GRID3D_HC_THICKNESS             : 01:01:37 .... 01:02:00  
GRID3D_AVERAGE_MAP              : 01:02:00 .... 01:06:51  
CREATEDATEFILES                 : 01:06:51 .... 01:06:52  
ECLGRID2ROFF                    : 01:06:52 .... 01:06:55  
ECLINIT2ROFF                    : 01:06:55 .... 01:06:57  
ECLRST2ROFF                     : 01:06:57 .... 01:07:00  
ECLDIFF2ROFF                    : 01:07:00 .... 01:07:03  
ECLDIFF2ROFF                    : 01:07:03 .... 01:07:05  
ECLDIFF2ROFF                    : 01:07:05 .... 01:07:07  
ECLDIFF2ROFF                    : 01:07:07 .... 01:07:09  
ECLDIFF2ROFF                    : 01:07:09 .... 01:07:11  
ECLDIFF2ROFF                    : 01:07:11 .... 01:07:13  
GENDATA_RFT                     : 01:07:13 .... 01:07:14  
MERGE_RFT_ERTOBS                : 01:07:14 .... 01:07:15  
ECL2CSV                         : 01:07:15 .... 01:07:16  
TRACER_BREAKTHROUGH             : 01:07:16 .... 01:07:18  
MAKE_SYMLINK                    : 01:07:18 .... 01:07:18  
MAKE_SYMLINK                    : 01:07:18 .... 01:07:18  
MAKE_SYMLINK                    : 01:07:18 .... 01:07:18  
RMS                             : 01:07:18 .... 01:11:53  
DELETE_DIRECTORY                : 01:11:53 .... 01:11:54  
DELETE_DIRECTORY                : 01:11:54 .... 01:11:54  
