Current host                    : st-rsv19-19-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
COPY_DIRECTORY                  : 13:01:34 .... 13:01:34  
COPY_DIRECTORY                  : 13:01:34 .... 13:01:34  
COPY_FILE                       : 13:01:34 .... 13:01:35  
COPY_FILE                       : 13:01:35 .... 13:01:35  
COPY_FILE                       : 13:01:35 .... 13:01:35  
COPY_FILE                       : 13:01:35 .... 13:01:35  
COPY_DIRECTORY                  : 13:01:35 .... 13:01:35  
COPY_DIRECTORY                  : 13:01:35 .... 13:01:36  
COPY_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_SYMLINK                    : 13:01:36 .... 13:01:36  
MAKE_SYMLINK                    : 13:01:36 .... 13:01:36  
DESIGN_KW                       : 13:01:36 .... 13:01:37  
DESIGN_KW                       : 13:01:37 .... 13:01:37  
RMS                             : 13:01:37 .... 13:07:04  
ECLIPSE100                      : 13:07:04 .... 13:10:00  
MAKE_SYMLINK                    : 13:10:00 .... 13:10:00  
MAKE_SYMLINK                    : 13:10:00 .... 13:10:01  
MAKE_SYMLINK                    : 13:10:01 .... 13:10:01  
PRTVOL2CSV                      : 13:10:01 .... 13:10:02  
ECL2CSV                         : 13:10:02 .... 13:10:03  
ECL2CSV                         : 13:10:03 .... 13:10:05  
ECL2CSV                         : 13:10:05 .... 13:10:06  
ECL2CSV                         : 13:10:06 .... 13:10:07  
GRID3D_HC_THICKNESS             : 13:10:07 .... 13:10:11  
GRID3D_HC_THICKNESS             : 13:10:11 .... 13:10:31  
GRID3D_AVERAGE_MAP              : 13:10:31 .... 13:15:34  
CREATEDATEFILES                 : 13:15:34 .... 13:15:35  
ECLGRID2ROFF                    : 13:15:35 .... 13:15:37  
ECLINIT2ROFF                    : 13:15:37 .... 13:15:39  
ECLRST2ROFF                     : 13:15:39 .... 13:15:41  
ECLDIFF2ROFF                    : 13:15:41 .... 13:15:43  
ECLDIFF2ROFF                    : 13:15:43 .... 13:15:45  
ECLDIFF2ROFF                    : 13:15:45 .... 13:15:47  
ECLDIFF2ROFF                    : 13:15:47 .... 13:15:49  
ECLDIFF2ROFF                    : 13:15:49 .... 13:15:50  
ECLDIFF2ROFF                    : 13:15:50 .... 13:15:52  
GENDATA_RFT                     : 13:15:52 .... 13:15:54  
MERGE_RFT_ERTOBS                : 13:15:54 .... 13:15:55  
ECL2CSV                         : 13:15:55 .... 13:15:56  
TRACER_BREAKTHROUGH             : 13:15:56 .... 13:15:57  
MAKE_SYMLINK                    : 13:15:57 .... 13:15:57  
MAKE_SYMLINK                    : 13:15:57 .... 13:15:57  
MAKE_SYMLINK                    : 13:15:57 .... 13:15:57  
RMS                             : 13:15:57 .... 13:20:23  
DELETE_DIRECTORY                : 13:20:23 .... 13:20:24  
DELETE_DIRECTORY                : 13:20:24 .... 13:20:24  
