Current host                    : st-rsv17-17-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
COPY_DIRECTORY                  : 00:53:00 .... 00:53:00  
COPY_DIRECTORY                  : 00:53:00 .... 00:53:01  
COPY_FILE                       : 00:53:01 .... 00:53:01  
COPY_FILE                       : 00:53:01 .... 00:53:01  
COPY_FILE                       : 00:53:01 .... 00:53:01  
COPY_FILE                       : 00:53:01 .... 00:53:02  
COPY_DIRECTORY                  : 00:53:02 .... 00:53:02  
COPY_DIRECTORY                  : 00:53:02 .... 00:53:02  
COPY_DIRECTORY                  : 00:53:02 .... 00:53:02  
MAKE_SYMLINK                    : 00:53:02 .... 00:53:03  
MAKE_SYMLINK                    : 00:53:03 .... 00:53:03  
DESIGN_KW                       : 00:53:03 .... 00:53:04  
DESIGN_KW                       : 00:53:04 .... 00:53:04  
RMS                             : 00:53:04 .... 00:58:39  
ECLIPSE100                      : 00:58:39 .... 01:01:32  
MAKE_SYMLINK                    : 01:01:32 .... 01:01:32  
MAKE_SYMLINK                    : 01:01:32 .... 01:01:33  
MAKE_SYMLINK                    : 01:01:33 .... 01:01:33  
PRTVOL2CSV                      : 01:01:33 .... 01:01:35  
ECL2CSV                         : 01:01:35 .... 01:01:36  
ECL2CSV                         : 01:01:36 .... 01:01:37  
ECL2CSV                         : 01:01:37 .... 01:01:38  
GRID3D_HC_THICKNESS             : 01:01:38 .... 01:01:43  
GRID3D_HC_THICKNESS             : 01:01:43 .... 01:02:06  
GRID3D_AVERAGE_MAP              : 01:02:06 .... 01:07:10  
CREATEDATEFILES                 : 01:07:10 .... 01:07:10  
ECLGRID2ROFF                    : 01:07:10 .... 01:07:13  
ECLINIT2ROFF                    : 01:07:13 .... 01:07:15  
ECLRST2ROFF                     : 01:07:15 .... 01:07:18  
ECLDIFF2ROFF                    : 01:07:18 .... 01:07:21  
ECLDIFF2ROFF                    : 01:07:21 .... 01:07:23  
ECLDIFF2ROFF                    : 01:07:23 .... 01:07:25  
ECLDIFF2ROFF                    : 01:07:25 .... 01:07:27  
ECLDIFF2ROFF                    : 01:07:27 .... 01:07:30  
ECLDIFF2ROFF                    : 01:07:30 .... 01:07:32  
GENDATA_RFT                     : 01:07:32 .... 01:07:33  
MERGE_RFT_ERTOBS                : 01:07:33 .... 01:07:34  
ECL2CSV                         : 01:07:34 .... 01:07:36  
TRACER_BREAKTHROUGH             : 01:07:36 .... 01:07:37  
MAKE_SYMLINK                    : 01:07:37 .... 01:07:37  
MAKE_SYMLINK                    : 01:07:37 .... 01:07:37  
MAKE_SYMLINK                    : 01:07:37 .... 01:07:37  
RMS                             : 01:07:37 .... 01:12:17  
DELETE_DIRECTORY                : 01:12:17 .... 01:12:17  
DELETE_DIRECTORY                : 01:12:17 .... 01:12:17  
