Current host                    : st-rsv18-18-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
COPY_DIRECTORY                  : 13:01:29 .... 13:01:29  
COPY_DIRECTORY                  : 13:01:29 .... 13:01:29  
COPY_FILE                       : 13:01:29 .... 13:01:29  
COPY_FILE                       : 13:01:29 .... 13:01:29  
COPY_FILE                       : 13:01:29 .... 13:01:30  
COPY_FILE                       : 13:01:30 .... 13:01:30  
COPY_DIRECTORY                  : 13:01:30 .... 13:01:30  
COPY_DIRECTORY                  : 13:01:30 .... 13:01:30  
COPY_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_SYMLINK                    : 13:01:30 .... 13:01:31  
MAKE_SYMLINK                    : 13:01:31 .... 13:01:31  
DESIGN_KW                       : 13:01:31 .... 13:01:31  
DESIGN_KW                       : 13:01:31 .... 13:01:32  
RMS                             : 13:01:32 .... 13:07:00  
ECLIPSE100                      : 13:07:00 .... 13:09:27  
MAKE_SYMLINK                    : 13:09:27 .... 13:09:28  
MAKE_SYMLINK                    : 13:09:28 .... 13:09:28  
MAKE_SYMLINK                    : 13:09:28 .... 13:09:28  
PRTVOL2CSV                      : 13:09:28 .... 13:09:30  
ECL2CSV                         : 13:09:30 .... 13:09:31  
ECL2CSV                         : 13:09:31 .... 13:09:32  
ECL2CSV                         : 13:09:32 .... 13:09:33  
ECL2CSV                         : 13:09:33 .... 13:09:34  
GRID3D_HC_THICKNESS             : 13:09:34 .... 13:09:38  
GRID3D_HC_THICKNESS             : 13:09:38 .... 13:10:00  
GRID3D_AVERAGE_MAP              : 13:10:00 .... 13:15:05  
CREATEDATEFILES                 : 13:15:05 .... 13:15:05  
ECLGRID2ROFF                    : 13:15:05 .... 13:15:08  
ECLINIT2ROFF                    : 13:15:08 .... 13:15:09  
ECLRST2ROFF                     : 13:15:09 .... 13:15:12  
ECLDIFF2ROFF                    : 13:15:12 .... 13:15:13  
ECLDIFF2ROFF                    : 13:15:13 .... 13:15:15  
ECLDIFF2ROFF                    : 13:15:15 .... 13:15:17  
ECLDIFF2ROFF                    : 13:15:17 .... 13:15:19  
ECLDIFF2ROFF                    : 13:15:19 .... 13:15:20  
ECLDIFF2ROFF                    : 13:15:20 .... 13:15:22  
GENDATA_RFT                     : 13:15:22 .... 13:15:23  
MERGE_RFT_ERTOBS                : 13:15:23 .... 13:15:24  
ECL2CSV                         : 13:15:24 .... 13:15:25  
TRACER_BREAKTHROUGH             : 13:15:25 .... 13:15:26  
MAKE_SYMLINK                    : 13:15:26 .... 13:15:26  
MAKE_SYMLINK                    : 13:15:26 .... 13:15:26  
MAKE_SYMLINK                    : 13:15:26 .... 13:15:27  
RMS                             : 13:15:27 .... 13:19:54  
DELETE_DIRECTORY                : 13:19:54 .... 13:19:55  
DELETE_DIRECTORY                : 13:19:55 .... 13:19:55  
