Current host                    : st-rsv16-16-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:42  
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:49  
COPY_DIRECTORY                  : 01:08:49 .... 01:08:49  
COPY_DIRECTORY                  : 01:08:49 .... 01:08:49  
COPY_FILE                       : 01:08:49 .... 01:08:50  
COPY_FILE                       : 01:08:50 .... 01:08:50  
COPY_FILE                       : 01:08:50 .... 01:08:50  
COPY_FILE                       : 01:08:50 .... 01:08:50  
COPY_DIRECTORY                  : 01:08:50 .... 01:08:50  
COPY_DIRECTORY                  : 01:08:50 .... 01:08:51  
COPY_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_SYMLINK                    : 01:08:51 .... 01:08:51  
MAKE_SYMLINK                    : 01:08:51 .... 01:08:51  
DESIGN_KW                       : 01:08:51 .... 01:08:52  
DESIGN_KW                       : 01:08:52 .... 01:08:52  
RMS                             : 01:08:52 .... 01:14:12  
ECLIPSE100                      : 01:14:12 .... 01:16:58  
MAKE_SYMLINK                    : 01:16:58 .... 01:16:58  
MAKE_SYMLINK                    : 01:16:58 .... 01:16:58  
MAKE_SYMLINK                    : 01:16:58 .... 01:16:59  
PRTVOL2CSV                      : 01:16:59 .... 01:17:01  
ECL2CSV                         : 01:17:01 .... 01:17:02  
ECL2CSV                         : 01:17:02 .... 01:17:03  
ECL2CSV                         : 01:17:03 .... 01:17:05  
ECL2CSV                         : 01:17:05 .... 01:17:07  
GRID3D_HC_THICKNESS             : 01:17:07 .... 01:17:11  
GRID3D_HC_THICKNESS             : 01:17:11 .... 01:17:33  
GRID3D_AVERAGE_MAP              : 01:17:33 .... 01:22:08  
CREATEDATEFILES                 : 01:22:08 .... 01:22:09  
ECLGRID2ROFF                    : 01:22:09 .... 01:22:13  
ECLINIT2ROFF                    : 01:22:13 .... 01:22:16  
ECLRST2ROFF                     : 01:22:16 .... 01:22:20  
ECLDIFF2ROFF                    : 01:22:20 .... 01:22:22  
ECLDIFF2ROFF                    : 01:22:22 .... 01:22:24  
ECLDIFF2ROFF                    : 01:22:24 .... 01:22:26  
ECLDIFF2ROFF                    : 01:22:26 .... 01:22:29  
ECLDIFF2ROFF                    : 01:22:29 .... 01:22:31  
ECLDIFF2ROFF                    : 01:22:31 .... 01:22:33  
GENDATA_RFT                     : 01:22:33 .... 01:22:36  
MERGE_RFT_ERTOBS                : 01:22:36 .... 01:22:38  
ECL2CSV                         : 01:22:38 .... 01:22:39  
ECL2CSV                         : 01:22:39 .... 01:22:41  
ECL2CSV                         : 01:22:41 .... 01:22:43  
TRACER_BREAKTHROUGH             : 01:22:43 .... 01:22:45  
MAKE_SYMLINK                    : 01:22:45 .... 01:22:45  
MAKE_SYMLINK                    : 01:22:45 .... 01:22:45  
MAKE_SYMLINK                    : 01:22:45 .... 01:22:45  
RMS                             : 01:22:45 .... 01:27:15  
DELETE_DIRECTORY                : 01:27:15 .... 01:27:16  
DELETE_DIRECTORY                : 01:27:16 .... 01:27:16  
