Current host                    : st-rsv18-18-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:22  
MAKE_DIRECTORY                  : 02:07:22 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:23  
MAKE_DIRECTORY                  : 02:07:23 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:28  
COPY_DIRECTORY                  : 02:07:28 .... 02:07:28  
COPY_DIRECTORY                  : 02:07:28 .... 02:07:28  
COPY_FILE                       : 02:07:28 .... 02:07:28  
COPY_FILE                       : 02:07:28 .... 02:07:28  
COPY_FILE                       : 02:07:28 .... 02:07:29  
COPY_FILE                       : 02:07:29 .... 02:07:29  
COPY_DIRECTORY                  : 02:07:29 .... 02:07:29  
COPY_DIRECTORY                  : 02:07:29 .... 02:07:29  
COPY_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_SYMLINK                    : 02:07:29 .... 02:07:30  
MAKE_SYMLINK                    : 02:07:30 .... 02:07:30  
DESIGN_KW                       : 02:07:30 .... 02:07:31  
DESIGN_KW                       : 02:07:31 .... 02:07:31  
RMS                             : 02:07:31 .... 02:12:50  
ECLIPSE100                      : 02:12:50 .... 02:15:51  
MAKE_SYMLINK                    : 02:15:51 .... 02:15:51  
MAKE_SYMLINK                    : 02:15:51 .... 02:15:51  
MAKE_SYMLINK                    : 02:15:52 .... 02:15:52  
PRTVOL2CSV                      : 02:15:52 .... 02:15:53  
ECL2CSV                         : 02:15:53 .... 02:15:54  
ECL2CSV                         : 02:15:54 .... 02:15:55  
ECL2CSV                         : 02:15:55 .... 02:15:57  
GRID3D_HC_THICKNESS             : 02:15:57 .... 02:16:00  
GRID3D_HC_THICKNESS             : 02:16:00 .... 02:16:24  
GRID3D_AVERAGE_MAP              : 02:16:24 .... 02:20:39  
CREATEDATEFILES                 : 02:20:39 .... 02:20:39  
ECLGRID2ROFF                    : 02:20:39 .... 02:20:47  
ECLINIT2ROFF                    : 02:20:47 .... 02:20:51  
ECLRST2ROFF                     : 02:20:51 .... 02:20:56  
ECLDIFF2ROFF                    : 02:20:56 .... 02:21:01  
ECLDIFF2ROFF                    : 02:21:01 .... 02:21:05  
ECLDIFF2ROFF                    : 02:21:05 .... 02:21:09  
ECLDIFF2ROFF                    : 02:21:09 .... 02:21:13  
ECLDIFF2ROFF                    : 02:21:13 .... 02:21:17  
ECLDIFF2ROFF                    : 02:21:17 .... 02:21:20  
GENDATA_RFT                     : 02:21:20 .... 02:21:23  
MERGE_RFT_ERTOBS                : 02:21:23 .... 02:21:26  
ECL2CSV                         : 02:21:26 .... 02:21:28  
TRACER_BREAKTHROUGH             : 02:21:28 .... 02:21:30  
MAKE_SYMLINK                    : 02:21:30 .... 02:21:30  
MAKE_SYMLINK                    : 02:21:30 .... 02:21:31  
MAKE_SYMLINK                    : 02:21:31 .... 02:21:31  
RMS                             : 02:21:31 .... 02:26:08  
DELETE_DIRECTORY                : 02:26:08 .... 02:26:08  
DELETE_DIRECTORY                : 02:26:08 .... 02:26:08  
