Current host                    : st-rsv16-16-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:24  
MAKE_DIRECTORY                  : 14:05:24 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:25  
MAKE_DIRECTORY                  : 14:05:25 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:26  
MAKE_DIRECTORY                  : 14:05:26 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:27  
MAKE_DIRECTORY                  : 14:05:27 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
COPY_DIRECTORY                  : 14:05:30 .... 14:05:30  
COPY_DIRECTORY                  : 14:05:30 .... 14:05:30  
COPY_FILE                       : 14:05:30 .... 14:05:30  
COPY_FILE                       : 14:05:30 .... 14:05:31  
COPY_FILE                       : 14:05:31 .... 14:05:31  
COPY_FILE                       : 14:05:31 .... 14:05:31  
COPY_DIRECTORY                  : 14:05:31 .... 14:05:31  
COPY_DIRECTORY                  : 14:05:31 .... 14:05:31  
COPY_DIRECTORY                  : 14:05:31 .... 14:05:32  
MAKE_SYMLINK                    : 14:05:32 .... 14:05:32  
MAKE_SYMLINK                    : 14:05:32 .... 14:05:32  
DESIGN_KW                       : 14:05:32 .... 14:05:33  
DESIGN_KW                       : 14:05:33 .... 14:05:33  
RMS                             : 14:05:33 .... 14:10:56  
ECLIPSE100                      : 14:10:56 .... 14:13:51  
MAKE_SYMLINK                    : 14:13:51 .... 14:13:52  
MAKE_SYMLINK                    : 14:13:52 .... 14:13:52  
MAKE_SYMLINK                    : 14:13:52 .... 14:13:52  
PRTVOL2CSV                      : 14:13:52 .... 14:13:54  
ECL2CSV                         : 14:13:54 .... 14:13:55  
ECL2CSV                         : 14:13:55 .... 14:13:56  
ECL2CSV                         : 14:13:56 .... 14:13:57  
ECL2CSV                         : 14:13:57 .... 14:13:59  
GRID3D_HC_THICKNESS             : 14:13:59 .... 14:14:02  
GRID3D_HC_THICKNESS             : 14:14:02 .... 14:14:27  
GRID3D_AVERAGE_MAP              : 14:14:27 .... 14:19:15  
CREATEDATEFILES                 : 14:19:15 .... 14:19:16  
ECLGRID2ROFF                    : 14:19:16 .... 14:19:18  
ECLINIT2ROFF                    : 14:19:18 .... 14:19:20  
ECLRST2ROFF                     : 14:19:20 .... 14:19:22  
ECLDIFF2ROFF                    : 14:19:22 .... 14:19:24  
ECLDIFF2ROFF                    : 14:19:24 .... 14:19:26  
ECLDIFF2ROFF                    : 14:19:26 .... 14:19:28  
ECLDIFF2ROFF                    : 14:19:28 .... 14:19:30  
ECLDIFF2ROFF                    : 14:19:30 .... 14:19:32  
ECLDIFF2ROFF                    : 14:19:32 .... 14:19:34  
GENDATA_RFT                     : 14:19:34 .... 14:19:35  
MERGE_RFT_ERTOBS                : 14:19:35 .... 14:19:36  
ECL2CSV                         : 14:19:36 .... 14:19:37  
TRACER_BREAKTHROUGH             : 14:19:37 .... 14:19:38  
MAKE_SYMLINK                    : 14:19:38 .... 14:19:39  
MAKE_SYMLINK                    : 14:19:39 .... 14:19:39  
MAKE_SYMLINK                    : 14:19:39 .... 14:19:39  
RMS                             : 14:19:39 .... 14:24:04  
DELETE_DIRECTORY                : 14:24:04 .... 14:24:05  
DELETE_DIRECTORY                : 14:24:05 .... 14:24:05  
