Current host                    : st-rsv17-17-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
COPY_DIRECTORY                  : 01:31:27 .... 01:31:27  
COPY_DIRECTORY                  : 01:31:27 .... 01:31:27  
COPY_FILE                       : 01:31:27 .... 01:31:28  
COPY_FILE                       : 01:31:28 .... 01:31:28  
COPY_FILE                       : 01:31:28 .... 01:31:28  
COPY_FILE                       : 01:31:28 .... 01:31:28  
COPY_DIRECTORY                  : 01:31:28 .... 01:31:28  
COPY_DIRECTORY                  : 01:31:28 .... 01:31:29  
COPY_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_SYMLINK                    : 01:31:29 .... 01:31:29  
MAKE_SYMLINK                    : 01:31:29 .... 01:31:29  
DESIGN_KW                       : 01:31:29 .... 01:31:30  
DESIGN_KW                       : 01:31:30 .... 01:31:31  
RMS                             : 01:31:31 .... 01:37:13  
ECLIPSE100                      : 01:37:13 .... 01:40:25  
MAKE_SYMLINK                    : 01:40:25 .... 01:40:25  
MAKE_SYMLINK                    : 01:40:25 .... 01:40:25  
MAKE_SYMLINK                    : 01:40:25 .... 01:40:26  
PRTVOL2CSV                      : 01:40:26 .... 01:40:27  
ECL2CSV                         : 01:40:27 .... 01:40:28  
ECL2CSV                         : 01:40:28 .... 01:40:30  
ECL2CSV                         : 01:40:30 .... 01:40:31  
GRID3D_HC_THICKNESS             : 01:40:31 .... 01:40:35  
GRID3D_HC_THICKNESS             : 01:40:35 .... 01:41:03  
GRID3D_AVERAGE_MAP              : 01:41:03 .... 01:45:46  
CREATEDATEFILES                 : 01:45:46 .... 01:45:46  
ECLGRID2ROFF                    : 01:45:46 .... 01:45:49  
ECLINIT2ROFF                    : 01:45:49 .... 01:45:51  
ECLRST2ROFF                     : 01:45:51 .... 01:45:54  
ECLDIFF2ROFF                    : 01:45:54 .... 01:45:56  
ECLDIFF2ROFF                    : 01:45:56 .... 01:45:58  
ECLDIFF2ROFF                    : 01:45:58 .... 01:46:00  
ECLDIFF2ROFF                    : 01:46:00 .... 01:46:02  
ECLDIFF2ROFF                    : 01:46:02 .... 01:46:04  
ECLDIFF2ROFF                    : 01:46:04 .... 01:46:06  
GENDATA_RFT                     : 01:46:06 .... 01:46:07  
MERGE_RFT_ERTOBS                : 01:46:07 .... 01:46:08  
ECL2CSV                         : 01:46:08 .... 01:46:09  
TRACER_BREAKTHROUGH             : 01:46:09 .... 01:46:10  
MAKE_SYMLINK                    : 01:46:10 .... 01:46:11  
MAKE_SYMLINK                    : 01:46:11 .... 01:46:11  
MAKE_SYMLINK                    : 01:46:11 .... 01:46:11  
RMS                             : 01:46:11 .... 01:50:49  
DELETE_DIRECTORY                : 01:50:49 .... 01:50:50  
DELETE_DIRECTORY                : 01:50:50 .... 01:50:50  
