Current host                    : st-rsv16-16-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:21  
COPY_DIRECTORY                  : 13:31:21 .... 13:31:21  
COPY_DIRECTORY                  : 13:31:21 .... 13:31:21  
COPY_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:22  
DESIGN_KW                       : 13:31:22 .... 13:31:22  
DESIGN_KW                       : 13:31:22 .... 13:31:23  
RMS                             : 13:31:23 .... 13:36:58  
ECLIPSE100                      : 13:36:58 .... 13:40:18  
MAKE_SYMLINK                    : 13:40:18 .... 13:40:18  
MAKE_SYMLINK                    : 13:40:18 .... 13:40:18  
MAKE_SYMLINK                    : 13:40:18 .... 13:40:18  
PRTVOL2CSV                      : 13:40:18 .... 13:40:20  
ECL2CSV                         : 13:40:20 .... 13:40:21  
ECL2CSV                         : 13:40:21 .... 13:40:22  
ECL2CSV                         : 13:40:22 .... 13:40:24  
ECL2CSV                         : 13:40:24 .... 13:40:25  
GRID3D_HC_THICKNESS             : 13:40:25 .... 13:40:29  
GRID3D_HC_THICKNESS             : 13:40:29 .... 13:40:54  
GRID3D_AVERAGE_MAP              : 13:40:54 .... 13:45:47  
CREATEDATEFILES                 : 13:45:47 .... 13:45:48  
ECLGRID2ROFF                    : 13:45:48 .... 13:45:50  
ECLINIT2ROFF                    : 13:45:50 .... 13:45:52  
ECLRST2ROFF                     : 13:45:52 .... 13:45:54  
ECLDIFF2ROFF                    : 13:45:54 .... 13:45:56  
ECLDIFF2ROFF                    : 13:45:56 .... 13:45:58  
ECLDIFF2ROFF                    : 13:45:58 .... 13:46:00  
ECLDIFF2ROFF                    : 13:46:00 .... 13:46:04  
ECLDIFF2ROFF                    : 13:46:06 .... 13:46:15  
ECLDIFF2ROFF                    : 13:46:15 .... 13:46:16  
GENDATA_RFT                     : 13:46:16 .... 13:46:18  
MERGE_RFT_ERTOBS                : 13:46:18 .... 13:46:19  
ECL2CSV                         : 13:46:19 .... 13:46:20  
TRACER_BREAKTHROUGH             : 13:46:20 .... 13:46:21  
MAKE_SYMLINK                    : 13:46:21 .... 13:46:21  
MAKE_SYMLINK                    : 13:46:21 .... 13:46:21  
MAKE_SYMLINK                    : 13:46:21 .... 13:46:22  
RMS                             : 13:46:22 .... 13:50:43  
DELETE_DIRECTORY                : 13:50:43 .... 13:50:44  
DELETE_DIRECTORY                : 13:50:44 .... 13:50:44  
