INTERPOLATE_RELPERM:INTERPOLATE_GO -0.219362
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.984621
LOG10_MULTFLT:MULTFLT_F1 -0.929433
LOG10_MULTFLT:MULTFLT_F2 -0.728955
LOG10_MULTFLT:MULTFLT_F3 -1.67599
LOG10_MULTFLT:MULTFLT_F4 -2.30702
LOG10_MULTFLT:MULTFLT_F5 -2.77578
LOG10_MULTZ:MULTZ_MIDREEK -4.38931
MULTFLT:MULTFLT_F1 0.117643
MULTFLT:MULTFLT_F2 0.186657
MULTFLT:MULTFLT_F3 0.0210866
MULTFLT:MULTFLT_F4 0.00493153
MULTFLT:MULTFLT_F5 0.00167578
MULTZ:MULTZ_MIDREEK 4.0803e-05
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.51
INTERPOLATE_GO -0.219362
INTERPOLATE_WO -0.984621
MULTFLT_F1 0.117643
MULTFLT_F2 0.186657
MULTFLT_F3 0.0210866
MULTFLT_F4 0.00493153
MULTFLT_F5 0.00167578
MULTZ_MIDREEK 4.0803e-05
COHIBA_MODEL_MODE 1
FWL 1704.51
