Current host                    : st-rsv16-16-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:47 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:48  
MAKE_DIRECTORY                  : 11:31:48 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:49  
MAKE_DIRECTORY                  : 11:31:49 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
COPY_DIRECTORY                  : 11:31:52 .... 11:31:53  
COPY_DIRECTORY                  : 11:31:53 .... 11:31:53  
COPY_FILE                       : 11:31:53 .... 11:31:53  
COPY_FILE                       : 11:31:53 .... 11:31:53  
COPY_FILE                       : 11:31:53 .... 11:31:53  
COPY_DIRECTORY                  : 11:31:53 .... 11:31:53  
COPY_DIRECTORY                  : 11:31:53 .... 11:31:54  
COPY_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_SYMLINK                    : 11:31:54 .... 11:31:54  
MAKE_SYMLINK                    : 11:31:54 .... 11:31:54  
DESIGN2PARAMS                   : 11:31:54 .... 11:31:56  
DESIGN_KW                       : 11:31:56 .... 11:31:56  
DESIGN_KW                       : 11:31:56 .... 11:31:57  
DESIGN_KW                       : 11:31:57 .... 11:31:57  
RMS                             : 11:31:57 .... 11:37:45  
ECLIPSE100                      : 11:37:45 .... 11:39:52  
MAKE_SYMLINK                    : 11:39:52 .... 11:39:52  
MAKE_SYMLINK                    : 11:39:52 .... 11:39:52  
MAKE_SYMLINK                    : 11:39:52 .... 11:39:52  
PRTVOL2CSV                      : 11:39:52 .... 11:39:54  
ECL2CSV                         : 11:39:54 .... 11:39:55  
ECL2CSV                         : 11:39:55 .... 11:39:56  
ECL2CSV                         : 11:39:56 .... 11:39:58  
ECL2CSV                         : 11:39:58 .... 11:39:59  
GRID3D_HC_THICKNESS             : 11:39:59 .... 11:40:03  
GRID3D_HC_THICKNESS             : 11:40:03 .... 11:40:24  
GRID3D_AVERAGE_MAP              : 11:40:24 .... 11:45:16  
CREATEDATEFILES                 : 11:45:16 .... 11:45:17  
ECLGRID2ROFF                    : 11:45:17 .... 11:45:19  
ECLINIT2ROFF                    : 11:45:19 .... 11:45:21  
ECLRST2ROFF                     : 11:45:21 .... 11:45:24  
ECLDIFF2ROFF                    : 11:45:24 .... 11:45:26  
ECLDIFF2ROFF                    : 11:45:26 .... 11:45:28  
ECLDIFF2ROFF                    : 11:45:28 .... 11:45:30  
ECLDIFF2ROFF                    : 11:45:30 .... 11:45:32  
ECLDIFF2ROFF                    : 11:45:32 .... 11:45:34  
ECLDIFF2ROFF                    : 11:45:34 .... 11:45:35  
GENDATA_RFT                     : 11:45:35 .... 11:45:37  
MERGE_RFT_ERTOBS                : 11:45:37 .... 11:45:38  
ECL2CSV                         : 11:45:38 .... 11:45:39  
TRACER_BREAKTHROUGH             : 11:45:39 .... 11:45:40  
MAKE_SYMLINK                    : 11:45:40 .... 11:45:40  
MAKE_SYMLINK                    : 11:45:40 .... 11:45:40  
MAKE_SYMLINK                    : 11:45:40 .... 11:45:40  
RMS                             : 11:45:40 .... 11:50:15  
DELETE_DIRECTORY                : 11:50:15 .... 11:50:15  
DELETE_DIRECTORY                : 11:50:15 .... 11:50:15  
