Current host                    : st-rsv16-16-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:50  
MAKE_DIRECTORY                  : 10:22:50 .... 10:22:50  
MAKE_DIRECTORY                  : 10:22:50 .... 10:22:50  
MAKE_DIRECTORY                  : 10:22:50 .... 10:22:50  
MAKE_DIRECTORY                  : 10:22:50 .... 10:22:50  
MAKE_DIRECTORY                  : 10:22:50 .... 10:22:50  
MAKE_DIRECTORY                  : 10:22:50 .... 10:22:50  
MAKE_DIRECTORY                  : 10:22:50 .... 10:22:51  
MAKE_DIRECTORY                  : 10:22:51 .... 10:22:51  
MAKE_DIRECTORY                  : 10:22:51 .... 10:22:51  
MAKE_DIRECTORY                  : 10:22:51 .... 10:22:51  
MAKE_DIRECTORY                  : 10:22:51 .... 10:22:52  
MAKE_DIRECTORY                  : 10:22:52 .... 10:22:52  
MAKE_DIRECTORY                  : 10:22:52 .... 10:22:52  
MAKE_DIRECTORY                  : 10:22:52 .... 10:22:52  
MAKE_DIRECTORY                  : 10:22:52 .... 10:22:52  
MAKE_DIRECTORY                  : 10:22:52 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
COPY_DIRECTORY                  : 10:22:55 .... 10:22:55  
COPY_DIRECTORY                  : 10:22:55 .... 10:22:55  
COPY_FILE                       : 10:22:55 .... 10:22:56  
COPY_FILE                       : 10:22:56 .... 10:22:56  
COPY_FILE                       : 10:22:56 .... 10:22:56  
COPY_DIRECTORY                  : 10:22:56 .... 10:22:56  
COPY_DIRECTORY                  : 10:22:56 .... 10:22:56  
COPY_DIRECTORY                  : 10:22:56 .... 10:22:57  
MAKE_SYMLINK                    : 10:22:57 .... 10:22:57  
MAKE_SYMLINK                    : 10:22:57 .... 10:22:57  
DESIGN2PARAMS                   : 10:22:57 .... 10:22:59  
DESIGN_KW                       : 10:22:59 .... 10:22:59  
DESIGN_KW                       : 10:22:59 .... 10:23:00  
DESIGN_KW                       : 10:23:00 .... 10:23:00  
RMS                             : 10:23:00 .... 10:28:41  
ECLIPSE100                      : 10:28:41 .... 10:31:01  
MAKE_SYMLINK                    : 10:31:01 .... 10:31:01  
MAKE_SYMLINK                    : 10:31:01 .... 10:31:01  
MAKE_SYMLINK                    : 10:31:01 .... 10:31:01  
PRTVOL2CSV                      : 10:31:01 .... 10:31:03  
ECL2CSV                         : 10:31:03 .... 10:31:04  
ECL2CSV                         : 10:31:04 .... 10:31:05  
ECL2CSV                         : 10:31:05 .... 10:31:06  
GRID3D_HC_THICKNESS             : 10:31:06 .... 10:31:10  
GRID3D_HC_THICKNESS             : 10:31:10 .... 10:31:31  
GRID3D_AVERAGE_MAP              : 10:31:31 .... 10:37:04  
CREATEDATEFILES                 : 10:37:04 .... 10:37:05  
ECLGRID2ROFF                    : 10:37:05 .... 10:37:07  
ECLINIT2ROFF                    : 10:37:08 .... 10:37:10  
ECLRST2ROFF                     : 10:37:10 .... 10:37:12  
ECLDIFF2ROFF                    : 10:37:12 .... 10:37:14  
ECLDIFF2ROFF                    : 10:37:14 .... 10:37:16  
ECLDIFF2ROFF                    : 10:37:16 .... 10:37:18  
ECLDIFF2ROFF                    : 10:37:18 .... 10:37:20  
ECLDIFF2ROFF                    : 10:37:20 .... 10:37:22  
ECLDIFF2ROFF                    : 10:37:22 .... 10:37:24  
GENDATA_RFT                     : 10:37:24 .... 10:37:26  
MERGE_RFT_ERTOBS                : 10:37:26 .... 10:37:27  
ECL2CSV                         : 10:37:27 .... 10:37:28  
TRACER_BREAKTHROUGH             : 10:37:28 .... 10:37:29  
MAKE_SYMLINK                    : 10:37:29 .... 10:37:29  
MAKE_SYMLINK                    : 10:37:29 .... 10:37:29  
MAKE_SYMLINK                    : 10:37:29 .... 10:37:30  
RMS                             : 10:37:30 .... 10:42:02  
DELETE_DIRECTORY                : 10:42:02 .... 10:42:02  
DELETE_DIRECTORY                : 10:42:02 .... 10:42:02  
