INTERPOLATE_RELPERM:INTERPOLATE_GO -0.657079
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.939382
LOG10_MULTFLT:MULTFLT_F1 -0.755466
LOG10_MULTFLT:MULTFLT_F2 -0.974527
LOG10_MULTFLT:MULTFLT_F3 -0.492744
LOG10_MULTFLT:MULTFLT_F4 -2.57745
LOG10_MULTFLT:MULTFLT_F5 -1.65343
LOG10_MULTZ:MULTZ_MIDREEK -1.85552
MULTFLT:MULTFLT_F1 0.175604
MULTFLT:MULTFLT_F2 0.106041
MULTFLT:MULTFLT_F3 0.321555
MULTFLT:MULTFLT_F4 0.00264573
MULTFLT:MULTFLT_F5 0.0222112
MULTZ:MULTZ_MIDREEK 0.0139471
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1706.06
INTERPOLATE_GO -0.657079
INTERPOLATE_WO -0.939382
MULTFLT_F1 0.175604
MULTFLT_F2 0.106041
MULTFLT_F3 0.321555
MULTFLT_F4 0.00264573
MULTFLT_F5 0.0222112
MULTZ_MIDREEK 0.0139471
COHIBA_MODEL_MODE 1
FWL 1706.06
