Current host                    : st-rst14-03-15/x86_64
PARAM_4DESIGN                   : 14:23:12 .... 14:23:12  
DESIGN_KW                       : 14:23:12 .... 14:23:13  
MAKE_DIRECTORY                  : 14:23:13 .... 14:23:14  
COPY_DIRECTORY                  : 14:23:14 .... 14:23:14  
COPY_DIRECTORY                  : 14:23:14 .... 14:23:14  
MAKE_DIRECTORY                  : 14:23:14 .... 14:23:15  
COPY_DIRECTORY                  : 14:23:15 .... 14:23:15  
COPY_DIRECTORY                  : 14:23:15 .... 14:23:16  
MAKE_DIRECTORY                  : 14:23:16 .... 14:23:16  
MAKE_DIRECTORY                  : 14:23:16 .... 14:23:16  
MAKE_DIRECTORY                  : 14:23:16 .... 14:23:16  
MAKE_DIRECTORY                  : 14:23:16 .... 14:23:17  
MAKE_DIRECTORY                  : 14:23:17 .... 14:23:17  
MAKE_DIRECTORY                  : 14:23:17 .... 14:23:17  
MAKE_DIRECTORY                  : 14:23:17 .... 14:23:18  
MAKE_DIRECTORY                  : 14:23:18 .... 14:23:18  
MAKE_DIRECTORY                  : 14:23:18 .... 14:23:18  
MAKE_DIRECTORY                  : 14:23:18 .... 14:23:19  
MAKE_DIRECTORY                  : 14:23:19 .... 14:23:19  
MAKE_DIRECTORY                  : 14:23:19 .... 14:23:19  
MAKE_DIRECTORY                  : 14:23:19 .... 14:23:20  
MAKE_DIRECTORY                  : 14:23:20 .... 14:23:20  
MAKE_DIRECTORY                  : 14:23:20 .... 14:23:21  
COPY_DIRECTORY                  : 14:23:21 .... 14:23:21  
COPY_DIRECTORY                  : 14:23:21 .... 14:23:22  
COPY_DIRECTORY                  : 14:23:22 .... 14:23:22  
MAKE_DIRECTORY                  : 14:23:22 .... 14:23:23  
MAKE_DIRECTORY                  : 14:23:23 .... 14:23:23  
COPY_FILE                       : 14:23:23 .... 14:23:23  
COPY_FILE                       : 14:23:23 .... 14:23:24  
MAKE_DIRECTORY                  : 14:23:24 .... 14:23:24  
MAKE_DIRECTORY                  : 14:23:24 .... 14:23:25  
COPY_DIRECTORY                  : 14:23:25 .... 14:23:25  
MAKE_DIRECTORY                  : 14:23:25 .... 14:23:26  
MAKE_DIRECTORY                  : 14:23:26 .... 14:23:26  
MAKE_DIRECTORY                  : 14:23:26 .... 14:23:26  
MAKE_DIRECTORY                  : 14:23:26 .... 14:23:27  
MAKE_DIRECTORY                  : 14:23:27 .... 14:23:27  
MAKE_DIRECTORY                  : 14:23:27 .... 14:23:28  
MAKE_DIRECTORY                  : 14:23:28 .... 14:23:28  
MAKE_DIRECTORY                  : 14:23:28 .... 14:23:29  
MAKE_SYMLINK                    : 14:23:29 .... 14:23:29  
MAKE_SYMLINK                    : 14:23:29 .... 14:23:30  
MAKE_SYMLINK                    : 14:23:30 .... 14:23:30  
MAKE_DIRECTORY                  : 14:23:30 .... 14:23:30  
MOVE_FILE                       : 14:23:30 .... 14:23:31  
MOVE_FILE                       : 14:23:31 .... 14:23:31  
MOVE_FILE                       : 14:23:31 .... 14:23:31  
MOVE_FILE                       : 14:23:31 .... 14:23:32  
MOVE_FILE                       : 14:23:32 .... 14:23:32  
COPY_FILE                       : 14:23:32 .... 14:23:32  
RMS                             : 14:23:32 .... 14:24:51  
CAREFULL_COPY                   : 14:24:51 .... 14:24:52  
CAREFULL_COPY                   : 14:24:52 .... 14:24:52  
RELPERM                         : 14:24:52 .... 14:25:00  
ECLIPSE100_2017.2               : 14:25:00 .... 14:26:13  
MAKE_SYMLINK                    : 14:26:13 .... 14:26:14  
MAKE_SYMLINK                    : 14:26:14 .... 14:26:15  
MAKE_SYMLINK                    : 14:26:15 .... 14:26:15  
PRTVOL2CSV                      : 14:26:15 .... 14:26:20  
FMU_POSTPROCESS                 : 14:26:20 .... 14:26:45  
GRID3D_HC_THICKNESS             : 14:26:45 .... 14:26:53  
GRID3D_AVG_MAP                  : 14:26:53 .... 14:27:31  
CREATEDATEFILES                 : 14:27:31 .... 14:27:31  
ECLGRID2ROFF                    : 14:27:31 .... 14:27:36  
ECLINIT2ROFF                    : 14:27:36 .... 14:27:39  
ECLRST2ROFF2                    : 14:27:39 .... 14:27:49  
ECL_DIFF_CALC2                  : 14:27:49 .... 14:27:58  
ECL_DIFF_CALC2                  : 14:27:58 .... 14:28:08  
ECL_DIFF_CALC2                  : 14:28:08 .... 14:28:16  
ECL_DIFF_CALC2                  : 14:28:16 .... 14:28:23  
MAKE_SYMLINK                    : 14:28:23 .... 14:28:23  
MAKE_SYMLINK                    : 14:28:23 .... 14:28:24  
MAKE_SYMLINK                    : 14:28:24 .... 14:28:24  
RMS                             : 14:28:24 .... 14:31:20  
DELETE_DIRECTORY                : 14:31:20 .... 14:31:20  
GENDATA_RFT                     : 14:31:20 .... 14:31:23  
