Current host                    : st-rst14-03-12/x86_64
PARAM_4DESIGN                   : 16:50:50 .... 16:50:50  
DESIGN_KW                       : 16:50:50 .... 16:50:52  
MAKE_DIRECTORY                  : 16:50:52 .... 16:50:52  
COPY_DIRECTORY                  : 16:50:52 .... 16:50:53  
COPY_DIRECTORY                  : 16:50:53 .... 16:50:53  
MAKE_DIRECTORY                  : 16:50:53 .... 16:50:54  
COPY_DIRECTORY                  : 16:50:54 .... 16:50:54  
COPY_DIRECTORY                  : 16:50:54 .... 16:50:55  
MAKE_DIRECTORY                  : 16:50:55 .... 16:50:55  
MAKE_DIRECTORY                  : 16:50:55 .... 16:50:55  
MAKE_DIRECTORY                  : 16:50:55 .... 16:50:56  
MAKE_DIRECTORY                  : 16:50:56 .... 16:50:56  
MAKE_DIRECTORY                  : 16:50:56 .... 16:50:57  
MAKE_DIRECTORY                  : 16:50:57 .... 16:50:57  
MAKE_DIRECTORY                  : 16:50:57 .... 16:50:58  
MAKE_DIRECTORY                  : 16:50:58 .... 16:50:58  
MAKE_DIRECTORY                  : 16:50:58 .... 16:50:58  
MAKE_DIRECTORY                  : 16:50:58 .... 16:50:59  
MAKE_DIRECTORY                  : 16:50:59 .... 16:50:59  
MAKE_DIRECTORY                  : 16:50:59 .... 16:51:00  
MAKE_DIRECTORY                  : 16:51:00 .... 16:51:00  
MAKE_DIRECTORY                  : 16:51:00 .... 16:51:01  
MAKE_DIRECTORY                  : 16:51:01 .... 16:51:01  
COPY_DIRECTORY                  : 16:51:01 .... 16:51:01  
COPY_DIRECTORY                  : 16:51:01 .... 16:51:02  
COPY_DIRECTORY                  : 16:51:02 .... 16:51:02  
MAKE_DIRECTORY                  : 16:51:02 .... 16:51:03  
MAKE_DIRECTORY                  : 16:51:03 .... 16:51:03  
COPY_FILE                       : 16:51:03 .... 16:51:04  
COPY_FILE                       : 16:51:04 .... 16:51:04  
MAKE_DIRECTORY                  : 16:51:04 .... 16:51:04  
MAKE_DIRECTORY                  : 16:51:04 .... 16:51:05  
COPY_DIRECTORY                  : 16:51:05 .... 16:51:05  
MAKE_DIRECTORY                  : 16:51:05 .... 16:51:06  
MAKE_DIRECTORY                  : 16:51:06 .... 16:51:06  
MAKE_DIRECTORY                  : 16:51:06 .... 16:51:07  
MAKE_DIRECTORY                  : 16:51:07 .... 16:51:07  
MAKE_DIRECTORY                  : 16:51:07 .... 16:51:08  
MAKE_DIRECTORY                  : 16:51:08 .... 16:51:08  
MAKE_DIRECTORY                  : 16:51:08 .... 16:51:08  
MAKE_DIRECTORY                  : 16:51:08 .... 16:51:09  
MAKE_SYMLINK                    : 16:51:09 .... 16:51:09  
MAKE_SYMLINK                    : 16:51:09 .... 16:51:10  
MAKE_SYMLINK                    : 16:51:10 .... 16:51:10  
MAKE_DIRECTORY                  : 16:51:10 .... 16:51:11  
MOVE_FILE                       : 16:51:11 .... 16:51:11  
MOVE_FILE                       : 16:51:11 .... 16:51:12  
MOVE_FILE                       : 16:51:12 .... 16:51:12  
MOVE_FILE                       : 16:51:12 .... 16:51:13  
MOVE_FILE                       : 16:51:13 .... 16:51:13  
COPY_FILE                       : 16:51:13 .... 16:51:13  
RMS                             : 16:51:13 .... 16:53:08  
CAREFULL_COPY                   : 16:53:08 .... 16:53:08  
CAREFULL_COPY                   : 16:53:08 .... 16:53:08  
RELPERM                         : 16:53:08 .... 16:53:15  
ECLIPSE100_2017.2               : 16:53:15 .... 16:54:56  
MAKE_SYMLINK                    : 16:54:56 .... 16:54:56  
MAKE_SYMLINK                    : 16:54:56 .... 16:54:56  
MAKE_SYMLINK                    : 16:54:56 .... 16:54:57  
PRTVOL2CSV                      : 16:54:57 .... 16:55:00  
FMU_POSTPROCESS                 : 16:55:00 .... 16:55:26  
GRID3D_HC_THICKNESS             : 16:55:26 .... 16:55:34  
GRID3D_AVG_MAP                  : 16:55:34 .... 16:56:20  
CREATEDATEFILES                 : 16:56:20 .... 16:56:20  
ECLGRID2ROFF                    : 16:56:20 .... 16:56:23  
ECLINIT2ROFF                    : 16:56:23 .... 16:56:26  
ECLRST2ROFF2                    : 16:56:26 .... 16:56:34  
ECL_DIFF_CALC2                  : 16:56:34 .... 16:56:43  
ECL_DIFF_CALC2                  : 16:56:43 .... 16:56:52  
ECL_DIFF_CALC2                  : 16:56:52 .... 16:57:01  
ECL_DIFF_CALC2                  : 16:57:01 .... 16:57:10  
MAKE_SYMLINK                    : 16:57:10 .... 16:57:10  
MAKE_SYMLINK                    : 16:57:10 .... 16:57:11  
MAKE_SYMLINK                    : 16:57:11 .... 16:57:11  
RMS                             : 16:57:11 .... 17:00:39  
DELETE_DIRECTORY                : 17:00:39 .... 17:00:39  
GENDATA_RFT                     : 17:00:39 .... 17:00:43  
