INTERPOLATE_RELPERM:INTERPOLATE_GO -0.361947
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.97087
LOG10_MULTFLT:MULTFLT_F1 -0.184012
LOG10_MULTFLT:MULTFLT_F2 -0.5865
LOG10_MULTFLT:MULTFLT_F3 -0.600236
LOG10_MULTFLT:MULTFLT_F4 -1.4889
LOG10_MULTFLT:MULTFLT_F5 -1.53565
LOG10_MULTZ:MULTZ_MIDREEK -1.60362
MULTFLT:MULTFLT_F1 0.654618
MULTFLT:MULTFLT_F2 0.259119
MULTFLT:MULTFLT_F3 0.251052
MULTFLT:MULTFLT_F4 0.0324411
MULTFLT:MULTFLT_F5 0.0291304
MULTZ:MULTZ_MIDREEK 0.0249103
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.94
INTERPOLATE_GO -0.361947
INTERPOLATE_WO -0.97087
MULTFLT_F1 0.654618
MULTFLT_F2 0.259119
MULTFLT_F3 0.251052
MULTFLT_F4 0.0324411
MULTFLT_F5 0.0291304
MULTZ_MIDREEK 0.0249103
COHIBA_MODEL_MODE 1
FWL 1703.94
