Current host                    : st-rst16-03-08/x86_64
PARAM_4DESIGN                   : 17:19:23 .... 17:19:24  
DESIGN_KW                       : 17:19:24 .... 17:19:27  
MAKE_DIRECTORY                  : 17:19:27 .... 17:19:28  
COPY_DIRECTORY                  : 17:19:28 .... 17:19:28  
COPY_DIRECTORY                  : 17:19:28 .... 17:19:29  
MAKE_DIRECTORY                  : 17:19:29 .... 17:19:30  
COPY_DIRECTORY                  : 17:19:30 .... 17:19:30  
COPY_DIRECTORY                  : 17:19:30 .... 17:19:31  
MAKE_DIRECTORY                  : 17:19:31 .... 17:19:32  
MAKE_DIRECTORY                  : 17:19:32 .... 17:19:33  
MAKE_DIRECTORY                  : 17:19:33 .... 17:19:34  
MAKE_DIRECTORY                  : 17:19:34 .... 17:19:35  
MAKE_DIRECTORY                  : 17:19:35 .... 17:19:36  
MAKE_DIRECTORY                  : 17:19:36 .... 17:19:36  
MAKE_DIRECTORY                  : 17:19:36 .... 17:19:37  
MAKE_DIRECTORY                  : 17:19:37 .... 17:19:37  
MAKE_DIRECTORY                  : 17:19:37 .... 17:19:38  
MAKE_DIRECTORY                  : 17:19:38 .... 17:19:39  
MAKE_DIRECTORY                  : 17:19:39 .... 17:19:39  
MAKE_DIRECTORY                  : 17:19:39 .... 17:19:40  
MAKE_DIRECTORY                  : 17:19:42 .... 17:19:42  
MAKE_DIRECTORY                  : 17:19:42 .... 17:19:42  
MAKE_DIRECTORY                  : 17:19:42 .... 17:19:43  
COPY_DIRECTORY                  : 17:19:43 .... 17:19:43  
COPY_DIRECTORY                  : 17:19:43 .... 17:19:44  
COPY_DIRECTORY                  : 17:19:44 .... 17:19:44  
MAKE_DIRECTORY                  : 17:19:44 .... 17:19:45  
MAKE_DIRECTORY                  : 17:19:45 .... 17:19:45  
COPY_FILE                       : 17:19:45 .... 17:19:46  
COPY_FILE                       : 17:19:46 .... 17:19:46  
MAKE_DIRECTORY                  : 17:19:46 .... 17:19:47  
MAKE_DIRECTORY                  : 17:19:47 .... 17:19:47  
COPY_DIRECTORY                  : 17:19:48 .... 17:19:48  
MAKE_DIRECTORY                  : 17:19:48 .... 17:19:49  
MAKE_DIRECTORY                  : 17:19:49 .... 17:19:49  
MAKE_DIRECTORY                  : 17:19:49 .... 17:19:50  
MAKE_DIRECTORY                  : 17:19:50 .... 17:19:50  
MAKE_DIRECTORY                  : 17:19:50 .... 17:19:51  
MAKE_DIRECTORY                  : 17:19:51 .... 17:19:51  
MAKE_DIRECTORY                  : 17:19:51 .... 17:19:52  
MAKE_DIRECTORY                  : 17:19:52 .... 17:19:52  
MAKE_SYMLINK                    : 17:19:52 .... 17:19:53  
MAKE_SYMLINK                    : 17:19:53 .... 17:19:53  
MAKE_SYMLINK                    : 17:19:53 .... 17:19:54  
MAKE_DIRECTORY                  : 17:19:54 .... 17:19:55  
MOVE_FILE                       : 17:19:55 .... 17:19:55  
MOVE_FILE                       : 17:19:55 .... 17:19:55  
MOVE_FILE                       : 17:19:55 .... 17:19:56  
MOVE_FILE                       : 17:19:56 .... 17:19:56  
MOVE_FILE                       : 17:19:56 .... 17:19:57  
COPY_FILE                       : 17:19:57 .... 17:19:57  
RMS                             : 17:19:57 .... 17:21:58  
CAREFULL_COPY                   : 17:21:58 .... 17:21:58  
CAREFULL_COPY                   : 17:21:58 .... 17:21:59  
RELPERM                         : 17:21:59 .... 17:22:05  
ECLIPSE100_2017.2               : 17:22:05 .... 17:23:45  
MAKE_SYMLINK                    : 17:23:45 .... 17:23:46  
MAKE_SYMLINK                    : 17:23:46 .... 17:23:46  
MAKE_SYMLINK                    : 17:23:46 .... 17:23:47  
PRTVOL2CSV                      : 17:23:47 .... 17:23:50  
FMU_POSTPROCESS                 : 17:23:50 .... 17:24:19  
GRID3D_HC_THICKNESS             : 17:24:19 .... 17:24:29  
GRID3D_AVG_MAP                  : 17:24:29 .... 17:25:18  
CREATEDATEFILES                 : 17:25:18 .... 17:25:18  
ECLGRID2ROFF                    : 17:25:18 .... 17:25:22  
ECLINIT2ROFF                    : 17:25:22 .... 17:25:25  
ECLRST2ROFF2                    : 17:25:25 .... 17:25:36  
ECL_DIFF_CALC2                  : 17:25:37 .... 17:25:46  
ECL_DIFF_CALC2                  : 17:25:46 .... 17:26:00  
ECL_DIFF_CALC2                  : 17:26:00 .... 17:26:11  
ECL_DIFF_CALC2                  : 17:26:11 .... 17:26:21  
MAKE_SYMLINK                    : 17:26:21 .... 17:26:22  
MAKE_SYMLINK                    : 17:26:22 .... 17:26:22  
MAKE_SYMLINK                    : 17:26:22 .... 17:26:23  
RMS                             : 17:26:23 .... 17:29:55  
DELETE_DIRECTORY                : 17:29:55 .... 17:29:56  
GENDATA_RFT                     : 17:29:56 .... 17:29:59  
