Current host                    : st-rsv16-16-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:57  
MAKE_DIRECTORY                  : 13:00:57 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:58  
MAKE_DIRECTORY                  : 13:00:58 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:00:59  
MAKE_DIRECTORY                  : 13:00:59 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
COPY_DIRECTORY                  : 13:01:02 .... 13:01:03  
COPY_DIRECTORY                  : 13:01:03 .... 13:01:03  
COPY_FILE                       : 13:01:03 .... 13:01:03  
COPY_FILE                       : 13:01:03 .... 13:01:03  
COPY_FILE                       : 13:01:03 .... 13:01:03  
COPY_FILE                       : 13:01:03 .... 13:01:03  
COPY_DIRECTORY                  : 13:01:03 .... 13:01:04  
COPY_DIRECTORY                  : 13:01:04 .... 13:01:04  
COPY_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_SYMLINK                    : 13:01:04 .... 13:01:04  
MAKE_SYMLINK                    : 13:01:04 .... 13:01:06  
DESIGN_KW                       : 13:01:07 .... 13:01:09  
DESIGN_KW                       : 13:01:10 .... 13:01:11  
RMS                             : 13:01:14 .... 13:06:45  
ECLIPSE100                      : 13:06:45 .... 13:09:04  
MAKE_SYMLINK                    : 13:09:04 .... 13:09:04  
MAKE_SYMLINK                    : 13:09:04 .... 13:09:05  
MAKE_SYMLINK                    : 13:09:05 .... 13:09:05  
PRTVOL2CSV                      : 13:09:05 .... 13:09:06  
ECL2CSV                         : 13:09:06 .... 13:09:07  
ECL2CSV                         : 13:09:07 .... 13:09:08  
ECL2CSV                         : 13:09:08 .... 13:09:10  
ECL2CSV                         : 13:09:10 .... 13:09:11  
GRID3D_HC_THICKNESS             : 13:09:11 .... 13:09:14  
GRID3D_HC_THICKNESS             : 13:09:14 .... 13:09:36  
GRID3D_AVERAGE_MAP              : 13:09:36 .... 13:14:31  
CREATEDATEFILES                 : 13:14:31 .... 13:14:31  
ECLGRID2ROFF                    : 13:14:31 .... 13:14:34  
ECLINIT2ROFF                    : 13:14:34 .... 13:14:35  
ECLRST2ROFF                     : 13:14:35 .... 13:14:38  
ECLDIFF2ROFF                    : 13:14:38 .... 13:14:39  
ECLDIFF2ROFF                    : 13:14:39 .... 13:14:41  
ECLDIFF2ROFF                    : 13:14:41 .... 13:14:43  
ECLDIFF2ROFF                    : 13:14:43 .... 13:14:44  
ECLDIFF2ROFF                    : 13:14:44 .... 13:14:46  
ECLDIFF2ROFF                    : 13:14:46 .... 13:14:48  
GENDATA_RFT                     : 13:14:48 .... 13:14:49  
MERGE_RFT_ERTOBS                : 13:14:49 .... 13:14:50  
ECL2CSV                         : 13:14:50 .... 13:14:51  
TRACER_BREAKTHROUGH             : 13:14:51 .... 13:14:52  
MAKE_SYMLINK                    : 13:14:52 .... 13:14:52  
MAKE_SYMLINK                    : 13:14:52 .... 13:14:52  
MAKE_SYMLINK                    : 13:14:52 .... 13:14:52  
RMS                             : 13:14:52 .... 13:19:19  
DELETE_DIRECTORY                : 13:19:19 .... 13:19:20  
DELETE_DIRECTORY                : 13:19:20 .... 13:19:20  
