Current host                    : st-rsv17-17-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
COPY_DIRECTORY                  : 01:08:24 .... 01:08:24  
COPY_DIRECTORY                  : 01:08:24 .... 01:08:24  
COPY_FILE                       : 01:08:24 .... 01:08:25  
COPY_FILE                       : 01:08:25 .... 01:08:25  
COPY_FILE                       : 01:08:25 .... 01:08:25  
COPY_FILE                       : 01:08:25 .... 01:08:25  
COPY_DIRECTORY                  : 01:08:25 .... 01:08:25  
COPY_DIRECTORY                  : 01:08:25 .... 01:08:26  
COPY_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_SYMLINK                    : 01:08:26 .... 01:08:27  
MAKE_SYMLINK                    : 01:08:27 .... 01:08:27  
DESIGN_KW                       : 01:08:27 .... 01:08:28  
DESIGN_KW                       : 01:08:28 .... 01:08:28  
RMS                             : 01:08:28 .... 01:13:44  
ECLIPSE100                      : 01:13:44 .... 01:17:02  
MAKE_SYMLINK                    : 01:17:02 .... 01:17:02  
MAKE_SYMLINK                    : 01:17:02 .... 01:17:02  
MAKE_SYMLINK                    : 01:17:02 .... 01:17:02  
PRTVOL2CSV                      : 01:17:02 .... 01:17:04  
ECL2CSV                         : 01:17:04 .... 01:17:05  
ECL2CSV                         : 01:17:05 .... 01:17:07  
ECL2CSV                         : 01:17:07 .... 01:17:08  
ECL2CSV                         : 01:17:08 .... 01:17:09  
GRID3D_HC_THICKNESS             : 01:17:09 .... 01:17:14  
GRID3D_HC_THICKNESS             : 01:17:14 .... 01:17:34  
GRID3D_AVERAGE_MAP              : 01:17:34 .... 01:22:35  
CREATEDATEFILES                 : 01:22:35 .... 01:22:36  
ECLGRID2ROFF                    : 01:22:36 .... 01:22:39  
ECLINIT2ROFF                    : 01:22:39 .... 01:22:42  
ECLRST2ROFF                     : 01:22:42 .... 01:22:45  
ECLDIFF2ROFF                    : 01:22:45 .... 01:22:47  
ECLDIFF2ROFF                    : 01:22:47 .... 01:22:50  
ECLDIFF2ROFF                    : 01:22:50 .... 01:22:52  
ECLDIFF2ROFF                    : 01:22:52 .... 01:22:54  
ECLDIFF2ROFF                    : 01:22:54 .... 01:22:57  
ECLDIFF2ROFF                    : 01:22:58 .... 01:22:59  
GENDATA_RFT                     : 01:22:59 .... 01:23:01  
MERGE_RFT_ERTOBS                : 01:23:01 .... 01:23:02  
ECL2CSV                         : 01:23:02 .... 01:23:04  
ECL2CSV                         : 01:23:04 .... 01:23:05  
ECL2CSV                         : 01:23:05 .... 01:23:07  
TRACER_BREAKTHROUGH             : 01:23:07 .... 01:23:08  
MAKE_SYMLINK                    : 01:23:08 .... 01:23:08  
MAKE_SYMLINK                    : 01:23:08 .... 01:23:08  
MAKE_SYMLINK                    : 01:23:08 .... 01:23:09  
RMS                             : 01:23:09 .... 01:27:46  
DELETE_DIRECTORY                : 01:27:46 .... 01:27:46  
DELETE_DIRECTORY                : 01:27:46 .... 01:27:47  
