Current host                    : st-rsv16-16-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:36  
MAKE_DIRECTORY                  : 10:22:36 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
COPY_DIRECTORY                  : 10:22:41 .... 10:22:41  
COPY_DIRECTORY                  : 10:22:41 .... 10:22:41  
COPY_FILE                       : 10:22:41 .... 10:22:41  
COPY_FILE                       : 10:22:41 .... 10:22:42  
COPY_FILE                       : 10:22:42 .... 10:22:42  
COPY_DIRECTORY                  : 10:22:42 .... 10:22:42  
COPY_DIRECTORY                  : 10:22:42 .... 10:22:42  
COPY_DIRECTORY                  : 10:22:42 .... 10:22:43  
MAKE_SYMLINK                    : 10:22:43 .... 10:22:43  
MAKE_SYMLINK                    : 10:22:43 .... 10:22:43  
DESIGN2PARAMS                   : 10:22:43 .... 10:22:45  
DESIGN_KW                       : 10:22:45 .... 10:22:45  
DESIGN_KW                       : 10:22:45 .... 10:22:46  
DESIGN_KW                       : 10:22:46 .... 10:22:47  
RMS                             : 10:22:47 .... 10:28:18  
ECLIPSE100                      : 10:28:18 .... 10:30:32  
MAKE_SYMLINK                    : 10:30:32 .... 10:30:33  
MAKE_SYMLINK                    : 10:30:33 .... 10:30:33  
MAKE_SYMLINK                    : 10:30:33 .... 10:30:33  
PRTVOL2CSV                      : 10:30:33 .... 10:30:35  
ECL2CSV                         : 10:30:35 .... 10:30:36  
ECL2CSV                         : 10:30:36 .... 10:30:37  
ECL2CSV                         : 10:30:37 .... 10:30:38  
GRID3D_HC_THICKNESS             : 10:30:38 .... 10:30:43  
GRID3D_HC_THICKNESS             : 10:30:43 .... 10:31:06  
GRID3D_AVERAGE_MAP              : 10:31:06 .... 10:35:49  
CREATEDATEFILES                 : 10:35:49 .... 10:35:49  
ECLGRID2ROFF                    : 10:35:49 .... 10:35:52  
ECLINIT2ROFF                    : 10:35:52 .... 10:35:54  
ECLRST2ROFF                     : 10:35:54 .... 10:35:56  
ECLDIFF2ROFF                    : 10:35:56 .... 10:35:59  
ECLDIFF2ROFF                    : 10:35:59 .... 10:36:01  
ECLDIFF2ROFF                    : 10:36:01 .... 10:36:03  
ECLDIFF2ROFF                    : 10:36:03 .... 10:36:05  
ECLDIFF2ROFF                    : 10:36:05 .... 10:36:07  
ECLDIFF2ROFF                    : 10:36:07 .... 10:36:09  
GENDATA_RFT                     : 10:36:09 .... 10:36:10  
MERGE_RFT_ERTOBS                : 10:36:10 .... 10:36:11  
ECL2CSV                         : 10:36:11 .... 10:36:13  
TRACER_BREAKTHROUGH             : 10:36:13 .... 10:36:14  
MAKE_SYMLINK                    : 10:36:14 .... 10:36:14  
MAKE_SYMLINK                    : 10:36:14 .... 10:36:14  
MAKE_SYMLINK                    : 10:36:14 .... 10:36:14  
RMS                             : 10:36:14 .... 10:40:53  
DELETE_DIRECTORY                : 10:40:53 .... 10:40:54  
DELETE_DIRECTORY                : 10:40:54 .... 10:40:54  
