Current host                    : st-rst14-03-16/x86_64
PARAM_4DESIGN                   : 16:53:29 .... 16:53:30  
DESIGN_KW                       : 16:53:30 .... 16:53:31  
MAKE_DIRECTORY                  : 16:53:31 .... 16:53:32  
COPY_DIRECTORY                  : 16:53:32 .... 16:53:32  
COPY_DIRECTORY                  : 16:53:32 .... 16:53:32  
MAKE_DIRECTORY                  : 16:53:32 .... 16:53:33  
COPY_DIRECTORY                  : 16:53:33 .... 16:53:33  
COPY_DIRECTORY                  : 16:53:33 .... 16:53:34  
MAKE_DIRECTORY                  : 16:53:34 .... 16:53:34  
MAKE_DIRECTORY                  : 16:53:34 .... 16:53:35  
MAKE_DIRECTORY                  : 16:53:35 .... 16:53:35  
MAKE_DIRECTORY                  : 16:53:35 .... 16:53:35  
MAKE_DIRECTORY                  : 16:53:35 .... 16:53:36  
MAKE_DIRECTORY                  : 16:53:36 .... 16:53:36  
MAKE_DIRECTORY                  : 16:53:36 .... 16:53:37  
MAKE_DIRECTORY                  : 16:53:37 .... 16:53:37  
MAKE_DIRECTORY                  : 16:53:37 .... 16:53:38  
MAKE_DIRECTORY                  : 16:53:38 .... 16:53:38  
MAKE_DIRECTORY                  : 16:53:38 .... 16:53:38  
MAKE_DIRECTORY                  : 16:53:38 .... 16:53:39  
MAKE_DIRECTORY                  : 16:53:39 .... 16:53:39  
MAKE_DIRECTORY                  : 16:53:39 .... 16:53:40  
MAKE_DIRECTORY                  : 16:53:40 .... 16:53:40  
COPY_DIRECTORY                  : 16:53:40 .... 16:53:41  
COPY_DIRECTORY                  : 16:53:41 .... 16:53:41  
COPY_DIRECTORY                  : 16:53:41 .... 16:53:42  
MAKE_DIRECTORY                  : 16:53:42 .... 16:53:42  
MAKE_DIRECTORY                  : 16:53:42 .... 16:53:42  
COPY_FILE                       : 16:53:42 .... 16:53:43  
COPY_FILE                       : 16:53:43 .... 16:53:43  
MAKE_DIRECTORY                  : 16:53:43 .... 16:53:44  
MAKE_DIRECTORY                  : 16:53:44 .... 16:53:44  
COPY_DIRECTORY                  : 16:53:44 .... 16:53:45  
MAKE_DIRECTORY                  : 16:53:45 .... 16:53:45  
MAKE_DIRECTORY                  : 16:53:45 .... 16:53:46  
MAKE_DIRECTORY                  : 16:53:46 .... 16:53:46  
MAKE_DIRECTORY                  : 16:53:46 .... 16:53:47  
MAKE_DIRECTORY                  : 16:53:47 .... 16:53:47  
MAKE_DIRECTORY                  : 16:53:47 .... 16:53:47  
MAKE_DIRECTORY                  : 16:53:47 .... 16:53:48  
MAKE_DIRECTORY                  : 16:53:48 .... 16:53:48  
MAKE_SYMLINK                    : 16:53:48 .... 16:53:49  
MAKE_SYMLINK                    : 16:53:49 .... 16:53:49  
MAKE_SYMLINK                    : 16:53:49 .... 16:53:50  
MAKE_DIRECTORY                  : 16:53:50 .... 16:53:50  
MOVE_FILE                       : 16:53:50 .... 16:53:50  
MOVE_FILE                       : 16:53:50 .... 16:53:51  
MOVE_FILE                       : 16:53:51 .... 16:53:51  
MOVE_FILE                       : 16:53:51 .... 16:53:52  
MOVE_FILE                       : 16:53:52 .... 16:53:52  
COPY_FILE                       : 16:53:52 .... 16:53:53  
RMS                             : 16:53:53 .... 16:55:50  
CAREFULL_COPY                   : 16:55:50 .... 16:55:50  
CAREFULL_COPY                   : 16:55:50 .... 16:55:51  
RELPERM                         : 16:55:51 .... 16:55:58  
ECLIPSE100_2017.2               : 16:55:58 .... 16:57:42  
MAKE_SYMLINK                    : 16:57:42 .... 16:57:42  
MAKE_SYMLINK                    : 16:57:42 .... 16:57:43  
MAKE_SYMLINK                    : 16:57:43 .... 16:57:43  
PRTVOL2CSV                      : 16:57:43 .... 16:57:47  
FMU_POSTPROCESS                 : 16:57:47 .... 16:58:17  
GRID3D_HC_THICKNESS             : 16:58:17 .... 16:58:29  
GRID3D_AVG_MAP                  : 16:58:29 .... 16:59:21  
CREATEDATEFILES                 : 16:59:21 .... 16:59:21  
ECLGRID2ROFF                    : 16:59:21 .... 16:59:24  
ECLINIT2ROFF                    : 16:59:24 .... 16:59:28  
ECLRST2ROFF2                    : 16:59:28 .... 16:59:39  
ECL_DIFF_CALC2                  : 16:59:39 .... 16:59:50  
ECL_DIFF_CALC2                  : 16:59:50 .... 17:00:02  
ECL_DIFF_CALC2                  : 17:00:02 .... 17:00:16  
ECL_DIFF_CALC2                  : 17:00:16 .... 17:00:28  
MAKE_SYMLINK                    : 17:00:28 .... 17:00:29  
MAKE_SYMLINK                    : 17:00:29 .... 17:00:30  
MAKE_SYMLINK                    : 17:00:30 .... 17:00:30  
RMS                             : 17:00:30 .... 17:04:31  
DELETE_DIRECTORY                : 17:04:31 .... 17:04:32  
GENDATA_RFT                     : 17:04:32 .... 17:04:36  
