Current host                    : st-rsv17-17-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:40:49 .... 10:40:49  
MAKE_DIRECTORY                  : 10:40:49 .... 10:40:49  
MAKE_DIRECTORY                  : 10:40:49 .... 10:40:50  
MAKE_DIRECTORY                  : 10:40:50 .... 10:40:50  
MAKE_DIRECTORY                  : 10:40:50 .... 10:40:50  
MAKE_DIRECTORY                  : 10:40:50 .... 10:40:50  
MAKE_DIRECTORY                  : 10:40:50 .... 10:40:50  
MAKE_DIRECTORY                  : 10:40:50 .... 10:40:51  
MAKE_DIRECTORY                  : 10:40:51 .... 10:40:51  
MAKE_DIRECTORY                  : 10:40:51 .... 10:40:51  
MAKE_DIRECTORY                  : 10:40:51 .... 10:40:51  
MAKE_DIRECTORY                  : 10:40:51 .... 10:40:51  
MAKE_DIRECTORY                  : 10:40:51 .... 10:40:51  
MAKE_DIRECTORY                  : 10:40:51 .... 10:40:52  
MAKE_DIRECTORY                  : 10:40:52 .... 10:40:52  
MAKE_DIRECTORY                  : 10:40:52 .... 10:40:52  
MAKE_DIRECTORY                  : 10:40:52 .... 10:40:52  
MAKE_DIRECTORY                  : 10:40:52 .... 10:40:52  
MAKE_DIRECTORY                  : 10:40:52 .... 10:40:52  
MAKE_DIRECTORY                  : 10:40:52 .... 10:40:53  
MAKE_DIRECTORY                  : 10:40:53 .... 10:40:53  
MAKE_DIRECTORY                  : 10:40:53 .... 10:40:53  
MAKE_DIRECTORY                  : 10:40:53 .... 10:40:53  
MAKE_DIRECTORY                  : 10:40:53 .... 10:40:53  
MAKE_DIRECTORY                  : 10:40:53 .... 10:40:53  
MAKE_DIRECTORY                  : 10:40:53 .... 10:40:54  
MAKE_DIRECTORY                  : 10:40:54 .... 10:40:54  
MAKE_DIRECTORY                  : 10:40:54 .... 10:40:54  
MAKE_DIRECTORY                  : 10:40:54 .... 10:40:54  
MAKE_DIRECTORY                  : 10:40:54 .... 10:40:54  
MAKE_DIRECTORY                  : 10:40:54 .... 10:40:54  
MAKE_DIRECTORY                  : 10:40:54 .... 10:40:55  
COPY_DIRECTORY                  : 10:40:55 .... 10:40:55  
COPY_DIRECTORY                  : 10:40:55 .... 10:40:55  
COPY_FILE                       : 10:40:55 .... 10:40:55  
COPY_FILE                       : 10:40:55 .... 10:40:55  
COPY_FILE                       : 10:40:55 .... 10:40:55  
COPY_DIRECTORY                  : 10:40:55 .... 10:40:56  
COPY_DIRECTORY                  : 10:40:56 .... 10:40:56  
COPY_DIRECTORY                  : 10:40:56 .... 10:40:56  
MAKE_SYMLINK                    : 10:40:56 .... 10:40:56  
MAKE_SYMLINK                    : 10:40:56 .... 10:40:56  
DESIGN2PARAMS                   : 10:40:56 .... 10:40:58  
DESIGN_KW                       : 10:40:58 .... 10:40:58  
DESIGN_KW                       : 10:40:59 .... 10:40:59  
DESIGN_KW                       : 10:40:59 .... 10:41:00  
RMS                             : 10:41:00 .... 10:46:23  
ECLIPSE100                      : 10:46:23 .... 10:48:40  
MAKE_SYMLINK                    : 10:48:40 .... 10:48:40  
MAKE_SYMLINK                    : 10:48:40 .... 10:48:40  
MAKE_SYMLINK                    : 10:48:40 .... 10:48:40  
PRTVOL2CSV                      : 10:48:40 .... 10:48:42  
ECL2CSV                         : 10:48:42 .... 10:48:43  
ECL2CSV                         : 10:48:43 .... 10:48:44  
ECL2CSV                         : 10:48:44 .... 10:48:45  
GRID3D_HC_THICKNESS             : 10:48:45 .... 10:48:53  
GRID3D_HC_THICKNESS             : 10:48:55 .... 10:49:16  
GRID3D_AVERAGE_MAP              : 10:49:16 .... 10:53:39  
CREATEDATEFILES                 : 10:53:39 .... 10:53:39  
ECLGRID2ROFF                    : 10:53:39 .... 10:53:42  
ECLINIT2ROFF                    : 10:53:42 .... 10:53:44  
ECLRST2ROFF                     : 10:53:44 .... 10:53:50  
ECLDIFF2ROFF                    : 10:53:50 .... 10:53:57  
ECLDIFF2ROFF                    : 10:53:57 .... 10:53:59  
ECLDIFF2ROFF                    : 10:53:59 .... 10:54:01  
ECLDIFF2ROFF                    : 10:54:01 .... 10:54:03  
ECLDIFF2ROFF                    : 10:54:03 .... 10:54:05  
ECLDIFF2ROFF                    : 10:54:05 .... 10:54:07  
GENDATA_RFT                     : 10:54:07 .... 10:54:09  
MERGE_RFT_ERTOBS                : 10:54:09 .... 10:54:10  
ECL2CSV                         : 10:54:10 .... 10:54:11  
TRACER_BREAKTHROUGH             : 10:54:11 .... 10:54:12  
MAKE_SYMLINK                    : 10:54:12 .... 10:54:12  
MAKE_SYMLINK                    : 10:54:12 .... 10:54:12  
MAKE_SYMLINK                    : 10:54:12 .... 10:54:12  
RMS                             : 10:54:12 .... 10:58:35  
DELETE_DIRECTORY                : 10:58:35 .... 10:58:35  
DELETE_DIRECTORY                : 10:58:35 .... 10:58:36  
