Current host                    : st-rsv12-12-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:48:45 .... 11:48:46  
MAKE_DIRECTORY                  : 11:48:46 .... 11:48:46  
MAKE_DIRECTORY                  : 11:48:46 .... 11:48:46  
MAKE_DIRECTORY                  : 11:48:46 .... 11:48:46  
MAKE_DIRECTORY                  : 11:48:46 .... 11:48:46  
MAKE_DIRECTORY                  : 11:48:46 .... 11:48:46  
MAKE_DIRECTORY                  : 11:48:46 .... 11:48:47  
MAKE_DIRECTORY                  : 11:48:47 .... 11:48:47  
MAKE_DIRECTORY                  : 11:48:47 .... 11:48:47  
MAKE_DIRECTORY                  : 11:48:47 .... 11:48:47  
MAKE_DIRECTORY                  : 11:48:47 .... 11:48:47  
MAKE_DIRECTORY                  : 11:48:47 .... 11:48:47  
MAKE_DIRECTORY                  : 11:48:47 .... 11:48:47  
MAKE_DIRECTORY                  : 11:48:47 .... 11:48:48  
MAKE_DIRECTORY                  : 11:48:48 .... 11:48:48  
MAKE_DIRECTORY                  : 11:48:48 .... 11:48:48  
MAKE_DIRECTORY                  : 11:48:48 .... 11:48:48  
MAKE_DIRECTORY                  : 11:48:48 .... 11:48:48  
MAKE_DIRECTORY                  : 11:48:48 .... 11:48:48  
MAKE_DIRECTORY                  : 11:48:48 .... 11:48:49  
MAKE_DIRECTORY                  : 11:48:49 .... 11:48:49  
MAKE_DIRECTORY                  : 11:48:49 .... 11:48:49  
MAKE_DIRECTORY                  : 11:48:49 .... 11:48:49  
MAKE_DIRECTORY                  : 11:48:49 .... 11:48:49  
MAKE_DIRECTORY                  : 11:48:49 .... 11:48:49  
MAKE_DIRECTORY                  : 11:48:49 .... 11:48:49  
MAKE_DIRECTORY                  : 11:48:49 .... 11:48:50  
MAKE_DIRECTORY                  : 11:48:50 .... 11:48:50  
MAKE_DIRECTORY                  : 11:48:50 .... 11:48:50  
MAKE_DIRECTORY                  : 11:48:50 .... 11:48:50  
MAKE_DIRECTORY                  : 11:48:50 .... 11:48:50  
MAKE_DIRECTORY                  : 11:48:50 .... 11:48:50  
COPY_DIRECTORY                  : 11:48:50 .... 11:48:51  
COPY_DIRECTORY                  : 11:48:51 .... 11:48:51  
COPY_FILE                       : 11:48:51 .... 11:48:51  
COPY_FILE                       : 11:48:51 .... 11:48:51  
COPY_FILE                       : 11:48:51 .... 11:48:51  
COPY_DIRECTORY                  : 11:48:51 .... 11:48:51  
COPY_DIRECTORY                  : 11:48:51 .... 11:48:52  
COPY_DIRECTORY                  : 11:48:52 .... 11:48:52  
MAKE_SYMLINK                    : 11:48:52 .... 11:48:52  
MAKE_SYMLINK                    : 11:48:52 .... 11:48:52  
DESIGN2PARAMS                   : 11:48:52 .... 11:48:54  
DESIGN_KW                       : 11:48:54 .... 11:48:54  
DESIGN_KW                       : 11:48:54 .... 11:48:55  
DESIGN_KW                       : 11:48:55 .... 11:48:55  
RMS                             : 11:48:55 .... 11:54:19  
ECLIPSE100                      : 11:54:19 .... 11:56:29  
MAKE_SYMLINK                    : 11:56:29 .... 11:56:30  
MAKE_SYMLINK                    : 11:56:30 .... 11:56:30  
MAKE_SYMLINK                    : 11:56:30 .... 11:56:30  
PRTVOL2CSV                      : 11:56:30 .... 11:56:32  
ECL2CSV                         : 11:56:32 .... 11:56:33  
ECL2CSV                         : 11:56:33 .... 11:56:34  
ECL2CSV                         : 11:56:34 .... 11:56:35  
ECL2CSV                         : 11:56:35 .... 11:56:36  
GRID3D_HC_THICKNESS             : 11:56:36 .... 11:56:40  
GRID3D_HC_THICKNESS             : 11:56:40 .... 11:57:03  
GRID3D_AVERAGE_MAP              : 11:57:03 .... 12:01:24  
CREATEDATEFILES                 : 12:01:24 .... 12:01:25  
ECLGRID2ROFF                    : 12:01:25 .... 12:01:27  
ECLINIT2ROFF                    : 12:01:27 .... 12:01:29  
ECLRST2ROFF                     : 12:01:29 .... 12:01:31  
ECLDIFF2ROFF                    : 12:01:31 .... 12:01:33  
ECLDIFF2ROFF                    : 12:01:33 .... 12:01:34  
ECLDIFF2ROFF                    : 12:01:34 .... 12:01:36  
ECLDIFF2ROFF                    : 12:01:36 .... 12:01:38  
ECLDIFF2ROFF                    : 12:01:38 .... 12:01:39  
ECLDIFF2ROFF                    : 12:01:39 .... 12:01:41  
GENDATA_RFT                     : 12:01:41 .... 12:01:42  
MERGE_RFT_ERTOBS                : 12:01:42 .... 12:01:43  
ECL2CSV                         : 12:01:43 .... 12:01:44  
TRACER_BREAKTHROUGH             : 12:01:44 .... 12:01:45  
MAKE_SYMLINK                    : 12:01:45 .... 12:01:46  
MAKE_SYMLINK                    : 12:01:46 .... 12:01:46  
MAKE_SYMLINK                    : 12:01:46 .... 12:01:46  
RMS                             : 12:01:46 .... 12:06:02  
DELETE_DIRECTORY                : 12:06:02 .... 12:06:02  
DELETE_DIRECTORY                : 12:06:02 .... 12:06:02  
