Current host                    : st-rsv12-12-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:16  
COPY_DIRECTORY                  : 01:08:16 .... 01:08:16  
COPY_DIRECTORY                  : 01:08:16 .... 01:08:16  
COPY_FILE                       : 01:08:16 .... 01:08:16  
COPY_FILE                       : 01:08:16 .... 01:08:16  
COPY_FILE                       : 01:08:16 .... 01:08:17  
COPY_FILE                       : 01:08:17 .... 01:08:17  
COPY_DIRECTORY                  : 01:08:17 .... 01:08:17  
COPY_DIRECTORY                  : 01:08:17 .... 01:08:17  
COPY_DIRECTORY                  : 01:08:17 .... 01:08:18  
MAKE_SYMLINK                    : 01:08:18 .... 01:08:18  
MAKE_SYMLINK                    : 01:08:18 .... 01:08:18  
DESIGN_KW                       : 01:08:18 .... 01:08:19  
DESIGN_KW                       : 01:08:19 .... 01:08:20  
RMS                             : 01:08:20 .... 01:13:37  
ECLIPSE100                      : 01:13:37 .... 01:16:01  
MAKE_SYMLINK                    : 01:16:01 .... 01:16:01  
MAKE_SYMLINK                    : 01:16:01 .... 01:16:02  
MAKE_SYMLINK                    : 01:16:02 .... 01:16:02  
PRTVOL2CSV                      : 01:16:02 .... 01:16:04  
ECL2CSV                         : 01:16:04 .... 01:16:05  
ECL2CSV                         : 01:16:05 .... 01:16:07  
ECL2CSV                         : 01:16:07 .... 01:16:09  
ECL2CSV                         : 01:16:09 .... 01:16:10  
GRID3D_HC_THICKNESS             : 01:16:10 .... 01:16:15  
GRID3D_HC_THICKNESS             : 01:16:15 .... 01:16:43  
GRID3D_AVERAGE_MAP              : 01:16:43 .... 01:21:14  
CREATEDATEFILES                 : 01:21:14 .... 01:21:15  
ECLGRID2ROFF                    : 01:21:15 .... 01:21:19  
ECLINIT2ROFF                    : 01:21:19 .... 01:21:21  
ECLRST2ROFF                     : 01:21:21 .... 01:21:31  
ECLDIFF2ROFF                    : 01:21:31 .... 01:21:34  
ECLDIFF2ROFF                    : 01:21:34 .... 01:21:37  
ECLDIFF2ROFF                    : 01:21:37 .... 01:21:40  
ECLDIFF2ROFF                    : 01:21:40 .... 01:21:42  
ECLDIFF2ROFF                    : 01:21:42 .... 01:21:44  
ECLDIFF2ROFF                    : 01:21:44 .... 01:21:46  
GENDATA_RFT                     : 01:21:46 .... 01:21:48  
MERGE_RFT_ERTOBS                : 01:21:48 .... 01:21:49  
ECL2CSV                         : 01:21:49 .... 01:21:51  
ECL2CSV                         : 01:21:51 .... 01:21:53  
ECL2CSV                         : 01:21:53 .... 01:21:55  
TRACER_BREAKTHROUGH             : 01:21:55 .... 01:21:56  
MAKE_SYMLINK                    : 01:21:56 .... 01:21:56  
MAKE_SYMLINK                    : 01:21:56 .... 01:21:56  
MAKE_SYMLINK                    : 01:21:56 .... 01:21:57  
RMS                             : 01:21:57 .... 01:26:34  
DELETE_DIRECTORY                : 01:26:34 .... 01:26:35  
DELETE_DIRECTORY                : 01:26:35 .... 01:26:35  
