Current host                    : st-rsv19-19-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
COPY_DIRECTORY                  : 14:04:51 .... 14:04:51  
COPY_DIRECTORY                  : 14:04:51 .... 14:04:51  
COPY_FILE                       : 14:04:51 .... 14:04:51  
COPY_FILE                       : 14:04:51 .... 14:04:52  
COPY_FILE                       : 14:04:52 .... 14:04:52  
COPY_FILE                       : 14:04:52 .... 14:04:52  
COPY_DIRECTORY                  : 14:04:52 .... 14:04:52  
COPY_DIRECTORY                  : 14:04:52 .... 14:04:52  
COPY_DIRECTORY                  : 14:04:52 .... 14:04:53  
MAKE_SYMLINK                    : 14:04:53 .... 14:04:53  
MAKE_SYMLINK                    : 14:04:53 .... 14:04:53  
DESIGN_KW                       : 14:04:53 .... 14:04:54  
DESIGN_KW                       : 14:04:54 .... 14:04:54  
RMS                             : 14:04:54 .... 14:10:03  
ECLIPSE100                      : 14:10:03 .... 14:12:56  
MAKE_SYMLINK                    : 14:12:56 .... 14:12:56  
MAKE_SYMLINK                    : 14:12:56 .... 14:12:56  
MAKE_SYMLINK                    : 14:12:56 .... 14:12:56  
PRTVOL2CSV                      : 14:12:56 .... 14:12:58  
ECL2CSV                         : 14:12:58 .... 14:12:59  
ECL2CSV                         : 14:12:59 .... 14:13:00  
ECL2CSV                         : 14:13:00 .... 14:13:01  
ECL2CSV                         : 14:13:01 .... 14:13:03  
GRID3D_HC_THICKNESS             : 14:13:03 .... 14:13:06  
GRID3D_HC_THICKNESS             : 14:13:06 .... 14:13:27  
GRID3D_AVERAGE_MAP              : 14:13:27 .... 14:17:36  
CREATEDATEFILES                 : 14:17:36 .... 14:17:36  
ECLGRID2ROFF                    : 14:17:36 .... 14:17:38  
ECLINIT2ROFF                    : 14:17:38 .... 14:17:40  
ECLRST2ROFF                     : 14:17:40 .... 14:17:43  
ECLDIFF2ROFF                    : 14:17:43 .... 14:17:44  
ECLDIFF2ROFF                    : 14:17:44 .... 14:17:46  
ECLDIFF2ROFF                    : 14:17:46 .... 14:17:48  
ECLDIFF2ROFF                    : 14:17:48 .... 14:17:50  
ECLDIFF2ROFF                    : 14:17:50 .... 14:17:52  
ECLDIFF2ROFF                    : 14:17:52 .... 14:17:54  
GENDATA_RFT                     : 14:17:54 .... 14:17:55  
MERGE_RFT_ERTOBS                : 14:17:55 .... 14:17:56  
ECL2CSV                         : 14:17:56 .... 14:17:57  
TRACER_BREAKTHROUGH             : 14:17:57 .... 14:17:58  
MAKE_SYMLINK                    : 14:17:58 .... 14:17:58  
MAKE_SYMLINK                    : 14:17:58 .... 14:17:58  
MAKE_SYMLINK                    : 14:17:58 .... 14:17:59  
RMS                             : 14:17:59 .... 14:22:28  
DELETE_DIRECTORY                : 14:22:28 .... 14:22:28  
DELETE_DIRECTORY                : 14:22:28 .... 14:22:28  
