Current host                    : st-rsv18-18-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
COPY_DIRECTORY                  : 02:06:46 .... 02:06:46  
COPY_DIRECTORY                  : 02:06:46 .... 02:06:46  
COPY_FILE                       : 02:06:46 .... 02:06:47  
COPY_FILE                       : 02:06:47 .... 02:06:47  
COPY_FILE                       : 02:06:47 .... 02:06:47  
COPY_FILE                       : 02:06:47 .... 02:06:47  
COPY_DIRECTORY                  : 02:06:47 .... 02:06:47  
COPY_DIRECTORY                  : 02:06:47 .... 02:06:48  
COPY_DIRECTORY                  : 02:06:48 .... 02:06:48  
MAKE_SYMLINK                    : 02:06:48 .... 02:06:48  
MAKE_SYMLINK                    : 02:06:48 .... 02:06:48  
DESIGN_KW                       : 02:06:48 .... 02:06:49  
DESIGN_KW                       : 02:06:49 .... 02:06:50  
RMS                             : 02:06:50 .... 02:12:09  
ECLIPSE100                      : 02:12:09 .... 02:16:03  
MAKE_SYMLINK                    : 02:16:03 .... 02:16:04  
MAKE_SYMLINK                    : 02:16:04 .... 02:16:04  
MAKE_SYMLINK                    : 02:16:04 .... 02:16:04  
PRTVOL2CSV                      : 02:16:04 .... 02:16:06  
ECL2CSV                         : 02:16:06 .... 02:16:07  
ECL2CSV                         : 02:16:07 .... 02:16:08  
ECL2CSV                         : 02:16:08 .... 02:16:10  
GRID3D_HC_THICKNESS             : 02:16:10 .... 02:16:14  
GRID3D_HC_THICKNESS             : 02:16:14 .... 02:16:38  
GRID3D_AVERAGE_MAP              : 02:16:38 .... 02:21:29  
CREATEDATEFILES                 : 02:21:29 .... 02:21:30  
ECLGRID2ROFF                    : 02:21:30 .... 02:21:33  
ECLINIT2ROFF                    : 02:21:33 .... 02:21:36  
ECLRST2ROFF                     : 02:21:36 .... 02:21:39  
ECLDIFF2ROFF                    : 02:21:39 .... 02:21:42  
ECLDIFF2ROFF                    : 02:21:42 .... 02:21:45  
ECLDIFF2ROFF                    : 02:21:45 .... 02:21:47  
ECLDIFF2ROFF                    : 02:21:47 .... 02:21:49  
ECLDIFF2ROFF                    : 02:21:49 .... 02:21:51  
ECLDIFF2ROFF                    : 02:21:51 .... 02:21:53  
GENDATA_RFT                     : 02:21:53 .... 02:21:55  
MERGE_RFT_ERTOBS                : 02:21:55 .... 02:21:56  
ECL2CSV                         : 02:21:56 .... 02:21:57  
TRACER_BREAKTHROUGH             : 02:21:57 .... 02:21:59  
MAKE_SYMLINK                    : 02:21:59 .... 02:21:59  
MAKE_SYMLINK                    : 02:21:59 .... 02:21:59  
MAKE_SYMLINK                    : 02:21:59 .... 02:21:59  
RMS                             : 02:21:59 .... 02:26:40  
DELETE_DIRECTORY                : 02:26:40 .... 02:26:41  
DELETE_DIRECTORY                : 02:26:41 .... 02:26:41  
