Current host                    : st-rsv12-12-17.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:19 .... 14:34:19  
MAKE_DIRECTORY                  : 14:34:19 .... 14:34:19  
COPY_FILE                       : 14:34:19 .... 14:34:19  
ECLIPSE100                      : 14:34:19 .... 14:36:39  
MAKE_DIRECTORY                  : 14:36:39 .... 14:36:39  
GRID3D_HC_THICKNESS             : 14:36:39 .... 14:36:44  
MAKE_SYMLINK                    : 14:36:44 .... 14:36:44  
MAKE_SYMLINK                    : 14:36:44 .... 14:36:44  
STEA                            : 14:36:44 .... 14:36:46  
