Current host                    : st-rsv18-18-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
COPY_DIRECTORY                  : 10:22:42 .... 10:22:42  
COPY_DIRECTORY                  : 10:22:42 .... 10:22:43  
COPY_FILE                       : 10:22:43 .... 10:22:43  
COPY_FILE                       : 10:22:43 .... 10:22:43  
COPY_FILE                       : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_SYMLINK                    : 10:22:44 .... 10:22:44  
MAKE_SYMLINK                    : 10:22:44 .... 10:22:44  
DESIGN2PARAMS                   : 10:22:44 .... 10:22:46  
DESIGN_KW                       : 10:22:46 .... 10:22:46  
DESIGN_KW                       : 10:22:46 .... 10:22:47  
DESIGN_KW                       : 10:22:47 .... 10:22:48  
RMS                             : 10:22:48 .... 10:28:17  
ECLIPSE100                      : 10:28:17 .... 10:30:52  
MAKE_SYMLINK                    : 10:30:52 .... 10:30:53  
MAKE_SYMLINK                    : 10:30:53 .... 10:30:53  
MAKE_SYMLINK                    : 10:30:53 .... 10:30:53  
PRTVOL2CSV                      : 10:30:53 .... 10:30:55  
ECL2CSV                         : 10:30:55 .... 10:30:56  
ECL2CSV                         : 10:30:56 .... 10:30:57  
ECL2CSV                         : 10:30:57 .... 10:30:58  
GRID3D_HC_THICKNESS             : 10:30:58 .... 10:31:02  
GRID3D_HC_THICKNESS             : 10:31:02 .... 10:31:25  
GRID3D_AVERAGE_MAP              : 10:31:25 .... 10:36:30  
CREATEDATEFILES                 : 10:36:30 .... 10:36:30  
ECLGRID2ROFF                    : 10:36:30 .... 10:36:32  
ECLINIT2ROFF                    : 10:36:32 .... 10:36:34  
ECLRST2ROFF                     : 10:36:34 .... 10:36:37  
ECLDIFF2ROFF                    : 10:36:37 .... 10:36:39  
ECLDIFF2ROFF                    : 10:36:39 .... 10:36:41  
ECLDIFF2ROFF                    : 10:36:41 .... 10:36:42  
ECLDIFF2ROFF                    : 10:36:42 .... 10:36:44  
ECLDIFF2ROFF                    : 10:36:44 .... 10:36:46  
ECLDIFF2ROFF                    : 10:36:46 .... 10:36:48  
GENDATA_RFT                     : 10:36:48 .... 10:36:49  
MERGE_RFT_ERTOBS                : 10:36:49 .... 10:36:50  
ECL2CSV                         : 10:36:50 .... 10:36:51  
TRACER_BREAKTHROUGH             : 10:36:51 .... 10:36:52  
MAKE_SYMLINK                    : 10:36:52 .... 10:36:53  
MAKE_SYMLINK                    : 10:36:53 .... 10:36:53  
MAKE_SYMLINK                    : 10:36:53 .... 10:36:53  
RMS                             : 10:36:53 .... 10:41:17  
DELETE_DIRECTORY                : 10:41:17 .... 10:41:17  
DELETE_DIRECTORY                : 10:41:17 .... 10:41:17  
