Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-7.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        418291175.        89108859.       329182316.               0.        89108859. 
       1         90109126.        37195184.        52913942.               0.        37195184. 
       2         65557514.               0.        65557514.               0.               0. 
       3         78619465.        29272603.        49346862.               0.        29272603. 
       4         71637212.               0.        71637212.               0.               0. 
       5         61511357.        22641072.        38870284.               0.        22641072. 
       6         50856502.               0.        50856502.               0.               0. 
           
