Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-7.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        431748458.        78151734.       353596725.               0.        78151734. 
       1         72856398.        29247150.        43609248.               0.        29247150. 
       2         70014631.               0.        70014631.               0.               0. 
       3         86635191.        27985826.        58649365.               0.        27985826. 
       4         84364101.               0.        84364101.               0.               0. 
       5         65994118.        20918758.        45075361.               0.        20918758. 
       6         51884019.               0.        51884019.               0.               0. 
           
