INTERPOLATE_RELPERM:INTERPOLATE_GO -0.423193
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.965082
LOG10_MULTFLT:MULTFLT_F1 -0.999356
LOG10_MULTFLT:MULTFLT_F2 -0.758952
LOG10_MULTFLT:MULTFLT_F3 -0.532482
LOG10_MULTFLT:MULTFLT_F4 -2.89432
LOG10_MULTFLT:MULTFLT_F5 -1.50081
LOG10_MULTZ:MULTZ_MIDREEK -3.08505
MULTFLT:MULTFLT_F1 0.100148
MULTFLT:MULTFLT_F2 0.1742
MULTFLT:MULTFLT_F3 0.293439
MULTFLT:MULTFLT_F4 0.0012755
MULTFLT:MULTFLT_F5 0.0315642
MULTZ:MULTZ_MIDREEK 0.000822143
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.96
INTERPOLATE_GO -0.423193
INTERPOLATE_WO -0.965082
MULTFLT_F1 0.100148
MULTFLT_F2 0.1742
MULTFLT_F3 0.293439
MULTFLT_F4 0.0012755
MULTFLT_F5 0.0315642
MULTZ_MIDREEK 0.000822143
COHIBA_MODEL_MODE 1
FWL 1705.96
