Current host                    : st-rst16-03-03/x86_64
PARAM_4DESIGN                   : 16:51:26 .... 16:51:26  
DESIGN_KW                       : 16:51:26 .... 16:51:28  
MAKE_DIRECTORY                  : 16:51:28 .... 16:51:29  
COPY_DIRECTORY                  : 16:51:29 .... 16:51:29  
COPY_DIRECTORY                  : 16:51:29 .... 16:51:30  
MAKE_DIRECTORY                  : 16:51:30 .... 16:51:30  
COPY_DIRECTORY                  : 16:51:30 .... 16:51:31  
COPY_DIRECTORY                  : 16:51:31 .... 16:51:31  
MAKE_DIRECTORY                  : 16:51:31 .... 16:51:31  
MAKE_DIRECTORY                  : 16:51:31 .... 16:51:32  
MAKE_DIRECTORY                  : 16:51:32 .... 16:51:32  
MAKE_DIRECTORY                  : 16:51:32 .... 16:51:33  
MAKE_DIRECTORY                  : 16:51:33 .... 16:51:33  
MAKE_DIRECTORY                  : 16:51:33 .... 16:51:34  
MAKE_DIRECTORY                  : 16:51:34 .... 16:51:34  
MAKE_DIRECTORY                  : 16:51:34 .... 16:51:34  
MAKE_DIRECTORY                  : 16:51:34 .... 16:51:35  
MAKE_DIRECTORY                  : 16:51:35 .... 16:51:35  
MAKE_DIRECTORY                  : 16:51:35 .... 16:51:36  
MAKE_DIRECTORY                  : 16:51:36 .... 16:51:36  
MAKE_DIRECTORY                  : 16:51:36 .... 16:51:37  
MAKE_DIRECTORY                  : 16:51:37 .... 16:51:37  
MAKE_DIRECTORY                  : 16:51:37 .... 16:51:37  
COPY_DIRECTORY                  : 16:51:37 .... 16:51:38  
COPY_DIRECTORY                  : 16:51:38 .... 16:51:38  
COPY_DIRECTORY                  : 16:51:38 .... 16:51:39  
MAKE_DIRECTORY                  : 16:51:39 .... 16:51:39  
MAKE_DIRECTORY                  : 16:51:39 .... 16:51:40  
COPY_FILE                       : 16:51:40 .... 16:51:40  
COPY_FILE                       : 16:51:40 .... 16:51:40  
MAKE_DIRECTORY                  : 16:51:40 .... 16:51:41  
MAKE_DIRECTORY                  : 16:51:41 .... 16:51:41  
COPY_DIRECTORY                  : 16:51:41 .... 16:51:42  
MAKE_DIRECTORY                  : 16:51:42 .... 16:51:42  
MAKE_DIRECTORY                  : 16:51:42 .... 16:51:43  
MAKE_DIRECTORY                  : 16:51:43 .... 16:51:43  
MAKE_DIRECTORY                  : 16:51:43 .... 16:51:43  
MAKE_DIRECTORY                  : 16:51:43 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:45  
MAKE_SYMLINK                    : 16:51:45 .... 16:51:46  
MAKE_SYMLINK                    : 16:51:46 .... 16:51:46  
MAKE_SYMLINK                    : 16:51:46 .... 16:51:46  
MAKE_DIRECTORY                  : 16:51:46 .... 16:51:47  
MOVE_FILE                       : 16:51:47 .... 16:51:47  
MOVE_FILE                       : 16:51:47 .... 16:51:48  
MOVE_FILE                       : 16:51:48 .... 16:51:48  
MOVE_FILE                       : 16:51:48 .... 16:51:49  
MOVE_FILE                       : 16:51:49 .... 16:51:49  
COPY_FILE                       : 16:51:49 .... 16:51:49  
RMS                             : 16:51:49 .... 16:53:43  
CAREFULL_COPY                   : 16:53:43 .... 16:53:43  
CAREFULL_COPY                   : 16:53:43 .... 16:53:44  
RELPERM                         : 16:53:44 .... 16:53:51  
ECLIPSE100_2017.2               : 16:53:51 .... 16:56:01  
MAKE_SYMLINK                    : 16:56:01 .... 16:56:02  
MAKE_SYMLINK                    : 16:56:02 .... 16:56:02  
MAKE_SYMLINK                    : 16:56:02 .... 16:56:02  
PRTVOL2CSV                      : 16:56:03 .... 16:56:06  
FMU_POSTPROCESS                 : 16:56:06 .... 16:56:28  
GRID3D_HC_THICKNESS             : 16:56:28 .... 16:56:36  
GRID3D_AVG_MAP                  : 16:56:36 .... 16:57:15  
CREATEDATEFILES                 : 16:57:15 .... 16:57:15  
ECLGRID2ROFF                    : 16:57:15 .... 16:57:19  
ECLINIT2ROFF                    : 16:57:19 .... 16:57:22  
ECLRST2ROFF2                    : 16:57:22 .... 16:57:30  
ECL_DIFF_CALC2                  : 16:57:30 .... 16:57:39  
ECL_DIFF_CALC2                  : 16:57:39 .... 16:57:48  
ECL_DIFF_CALC2                  : 16:57:48 .... 16:57:57  
ECL_DIFF_CALC2                  : 16:57:57 .... 16:58:06  
MAKE_SYMLINK                    : 16:58:06 .... 16:58:06  
MAKE_SYMLINK                    : 16:58:06 .... 16:58:07  
MAKE_SYMLINK                    : 16:58:07 .... 16:58:07  
RMS                             : 16:58:07 .... 17:01:25  
DELETE_DIRECTORY                : 17:01:25 .... 17:01:26  
GENDATA_RFT                     : 17:01:26 .... 17:01:30  
