Current host                    : st-rsv17-17-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:39 .... 01:31:39  
MAKE_DIRECTORY                  : 01:31:39 .... 01:31:39  
MAKE_DIRECTORY                  : 01:31:39 .... 01:31:39  
MAKE_DIRECTORY                  : 01:31:39 .... 01:31:40  
MAKE_DIRECTORY                  : 01:31:40 .... 01:31:40  
MAKE_DIRECTORY                  : 01:31:40 .... 01:31:40  
MAKE_DIRECTORY                  : 01:31:40 .... 01:31:40  
MAKE_DIRECTORY                  : 01:31:40 .... 01:31:40  
MAKE_DIRECTORY                  : 01:31:40 .... 01:31:40  
MAKE_DIRECTORY                  : 01:31:40 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
COPY_DIRECTORY                  : 01:31:45 .... 01:31:46  
COPY_DIRECTORY                  : 01:31:46 .... 01:31:46  
COPY_FILE                       : 01:31:46 .... 01:31:46  
COPY_FILE                       : 01:31:46 .... 01:31:47  
COPY_FILE                       : 01:31:47 .... 01:31:47  
COPY_FILE                       : 01:31:47 .... 01:31:47  
COPY_DIRECTORY                  : 01:31:47 .... 01:31:47  
COPY_DIRECTORY                  : 01:31:47 .... 01:31:47  
COPY_DIRECTORY                  : 01:31:47 .... 01:31:48  
MAKE_SYMLINK                    : 01:31:48 .... 01:31:48  
MAKE_SYMLINK                    : 01:31:48 .... 01:31:48  
DESIGN_KW                       : 01:31:48 .... 01:31:49  
DESIGN_KW                       : 01:31:49 .... 01:31:49  
RMS                             : 01:31:49 .... 01:37:21  
ECLIPSE100                      : 01:37:21 .... 01:40:19  
MAKE_SYMLINK                    : 01:40:19 .... 01:40:19  
MAKE_SYMLINK                    : 01:40:19 .... 01:40:19  
MAKE_SYMLINK                    : 01:40:19 .... 01:40:19  
PRTVOL2CSV                      : 01:40:19 .... 01:40:21  
ECL2CSV                         : 01:40:21 .... 01:40:22  
ECL2CSV                         : 01:40:22 .... 01:40:24  
ECL2CSV                         : 01:40:24 .... 01:40:25  
GRID3D_HC_THICKNESS             : 01:40:25 .... 01:40:30  
GRID3D_HC_THICKNESS             : 01:40:30 .... 01:40:56  
GRID3D_AVERAGE_MAP              : 01:40:56 .... 01:45:51  
CREATEDATEFILES                 : 01:45:51 .... 01:45:51  
ECLGRID2ROFF                    : 01:45:51 .... 01:45:54  
ECLINIT2ROFF                    : 01:45:54 .... 01:45:56  
ECLRST2ROFF                     : 01:45:56 .... 01:45:58  
ECLDIFF2ROFF                    : 01:45:58 .... 01:46:01  
ECLDIFF2ROFF                    : 01:46:01 .... 01:46:03  
ECLDIFF2ROFF                    : 01:46:03 .... 01:46:05  
ECLDIFF2ROFF                    : 01:46:05 .... 01:46:07  
ECLDIFF2ROFF                    : 01:46:07 .... 01:46:10  
ECLDIFF2ROFF                    : 01:46:10 .... 01:46:12  
GENDATA_RFT                     : 01:46:12 .... 01:46:13  
MERGE_RFT_ERTOBS                : 01:46:13 .... 01:46:14  
ECL2CSV                         : 01:46:14 .... 01:46:15  
TRACER_BREAKTHROUGH             : 01:46:15 .... 01:46:16  
MAKE_SYMLINK                    : 01:46:16 .... 01:46:16  
MAKE_SYMLINK                    : 01:46:16 .... 01:46:17  
MAKE_SYMLINK                    : 01:46:17 .... 01:46:17  
RMS                             : 01:46:17 .... 01:50:46  
DELETE_DIRECTORY                : 01:50:46 .... 01:50:47  
DELETE_DIRECTORY                : 01:50:47 .... 01:50:47  
