Current host                    : st-rsv20-20-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
COPY_DIRECTORY                  : 13:31:31 .... 13:31:31  
COPY_DIRECTORY                  : 13:31:31 .... 13:31:31  
COPY_FILE                       : 13:31:31 .... 13:31:31  
COPY_FILE                       : 13:31:31 .... 13:31:32  
COPY_FILE                       : 13:31:32 .... 13:31:32  
COPY_FILE                       : 13:31:32 .... 13:31:32  
COPY_DIRECTORY                  : 13:31:32 .... 13:31:32  
COPY_DIRECTORY                  : 13:31:32 .... 13:31:32  
COPY_DIRECTORY                  : 13:31:32 .... 13:31:33  
MAKE_SYMLINK                    : 13:31:33 .... 13:31:33  
MAKE_SYMLINK                    : 13:31:33 .... 13:31:33  
DESIGN_KW                       : 13:31:33 .... 13:31:34  
DESIGN_KW                       : 13:31:34 .... 13:31:34  
RMS                             : 13:31:34 .... 13:36:59  
ECLIPSE100                      : 13:36:59 .... 13:39:51  
MAKE_SYMLINK                    : 13:39:51 .... 13:39:51  
MAKE_SYMLINK                    : 13:39:51 .... 13:39:51  
MAKE_SYMLINK                    : 13:39:51 .... 13:39:51  
PRTVOL2CSV                      : 13:39:51 .... 13:39:53  
ECL2CSV                         : 13:39:53 .... 13:39:54  
ECL2CSV                         : 13:39:54 .... 13:39:55  
ECL2CSV                         : 13:39:55 .... 13:39:57  
ECL2CSV                         : 13:39:57 .... 13:39:58  
GRID3D_HC_THICKNESS             : 13:39:58 .... 13:40:02  
GRID3D_HC_THICKNESS             : 13:40:02 .... 13:40:22  
GRID3D_AVERAGE_MAP              : 13:40:22 .... 13:44:45  
CREATEDATEFILES                 : 13:44:45 .... 13:44:45  
ECLGRID2ROFF                    : 13:44:45 .... 13:44:47  
ECLINIT2ROFF                    : 13:44:47 .... 13:44:49  
ECLRST2ROFF                     : 13:44:49 .... 13:44:52  
ECLDIFF2ROFF                    : 13:44:52 .... 13:44:54  
ECLDIFF2ROFF                    : 13:44:54 .... 13:44:55  
ECLDIFF2ROFF                    : 13:44:55 .... 13:44:57  
ECLDIFF2ROFF                    : 13:44:57 .... 13:44:59  
ECLDIFF2ROFF                    : 13:44:59 .... 13:45:01  
ECLDIFF2ROFF                    : 13:45:01 .... 13:45:03  
GENDATA_RFT                     : 13:45:03 .... 13:45:04  
MERGE_RFT_ERTOBS                : 13:45:04 .... 13:45:05  
ECL2CSV                         : 13:45:05 .... 13:45:06  
TRACER_BREAKTHROUGH             : 13:45:06 .... 13:45:07  
MAKE_SYMLINK                    : 13:45:07 .... 13:45:07  
MAKE_SYMLINK                    : 13:45:07 .... 13:45:07  
MAKE_SYMLINK                    : 13:45:07 .... 13:45:08  
RMS                             : 13:45:08 .... 13:49:31  
DELETE_DIRECTORY                : 13:49:31 .... 13:49:32  
DELETE_DIRECTORY                : 13:49:32 .... 13:49:32  
