INTERPOLATE_RELPERM:INTERPOLATE_GO -0.907275
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.917703
LOG10_MULTFLT:MULTFLT_F1 -1.04943
LOG10_MULTFLT:MULTFLT_F2 -0.512057
LOG10_MULTFLT:MULTFLT_F3 -0.798326
LOG10_MULTFLT:MULTFLT_F4 -2.61722
LOG10_MULTFLT:MULTFLT_F5 -1.99799
LOG10_MULTZ:MULTZ_MIDREEK -1.31634
MULTFLT:MULTFLT_F1 0.0892411
MULTFLT:MULTFLT_F2 0.307569
MULTFLT:MULTFLT_F3 0.159101
MULTFLT:MULTFLT_F4 0.00241424
MULTFLT:MULTFLT_F5 0.0100465
MULTZ:MULTZ_MIDREEK 0.0482681
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.14
INTERPOLATE_GO -0.907275
INTERPOLATE_WO -0.917703
MULTFLT_F1 0.0892411
MULTFLT_F2 0.307569
MULTFLT_F3 0.159101
MULTFLT_F4 0.00241424
MULTFLT_F5 0.0100465
MULTZ_MIDREEK 0.0482681
COHIBA_MODEL_MODE 1
FWL 1703.14
