INTERPOLATE_RELPERM:INTERPOLATE_GO -0.289489
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.204409
LOG10_MULTFLT:MULTFLT_F1 -0.16981
LOG10_MULTFLT:MULTFLT_F2 -2.56639
LOG10_MULTFLT:MULTFLT_F3 -1.20703
LOG10_MULTFLT:MULTFLT_F4 -2.58802
LOG10_MULTFLT:MULTFLT_F5 -2.70886
LOG10_MULTZ:MULTZ_MIDREEK -1.97386
MULTFLT:MULTFLT_F1 0.676379
MULTFLT:MULTFLT_F2 0.00271399
MULTFLT:MULTFLT_F3 0.0620821
MULTFLT:MULTFLT_F4 0.00258213
MULTFLT:MULTFLT_F5 0.00195496
MULTZ:MULTZ_MIDREEK 0.0106205
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.53
INTERPOLATE_GO -0.289489
INTERPOLATE_WO 0.204409
MULTFLT_F1 0.676379
MULTFLT_F2 0.00271399
MULTFLT_F3 0.0620821
MULTFLT_F4 0.00258213
MULTFLT_F5 0.00195496
MULTZ_MIDREEK 0.0106205
COHIBA_MODEL_MODE 1
FWL 1705.53
