Current host                    : st-rsv19-19-01/x86_64
PARAM_4DESIGN                   : 15:53:24 .... 15:53:24  
DESIGN_KW                       : 15:53:24 .... 15:53:25  
MAKE_DIRECTORY                  : 15:53:25 .... 15:53:25  
COPY_DIRECTORY                  : 15:53:25 .... 15:53:26  
COPY_DIRECTORY                  : 15:53:26 .... 15:53:26  
MAKE_DIRECTORY                  : 15:53:26 .... 15:53:26  
COPY_DIRECTORY                  : 15:53:26 .... 15:53:26  
COPY_DIRECTORY                  : 15:53:26 .... 15:53:27  
MAKE_DIRECTORY                  : 15:53:27 .... 15:53:27  
MAKE_DIRECTORY                  : 15:53:27 .... 15:53:27  
MAKE_DIRECTORY                  : 15:53:27 .... 15:53:27  
MAKE_DIRECTORY                  : 15:53:27 .... 15:53:27  
MAKE_DIRECTORY                  : 15:53:27 .... 15:53:28  
MAKE_DIRECTORY                  : 15:53:28 .... 15:53:28  
MAKE_DIRECTORY                  : 15:53:28 .... 15:53:28  
MAKE_DIRECTORY                  : 15:53:28 .... 15:53:28  
MAKE_DIRECTORY                  : 15:53:28 .... 15:53:28  
MAKE_DIRECTORY                  : 15:53:28 .... 15:53:29  
MAKE_DIRECTORY                  : 15:53:29 .... 15:53:29  
MAKE_DIRECTORY                  : 15:53:29 .... 15:53:29  
MAKE_DIRECTORY                  : 15:53:29 .... 15:53:29  
MAKE_DIRECTORY                  : 15:53:29 .... 15:53:29  
MAKE_DIRECTORY                  : 15:53:29 .... 15:53:30  
COPY_DIRECTORY                  : 15:53:30 .... 15:53:30  
COPY_DIRECTORY                  : 15:53:30 .... 15:53:30  
COPY_DIRECTORY                  : 15:53:30 .... 15:53:30  
MAKE_DIRECTORY                  : 15:53:30 .... 15:53:30  
MAKE_DIRECTORY                  : 15:53:30 .... 15:53:31  
COPY_FILE                       : 15:53:31 .... 15:53:31  
COPY_FILE                       : 15:53:31 .... 15:53:31  
MAKE_DIRECTORY                  : 15:53:31 .... 15:53:31  
MAKE_DIRECTORY                  : 15:53:31 .... 15:53:31  
COPY_DIRECTORY                  : 15:53:31 .... 15:53:32  
MAKE_DIRECTORY                  : 15:53:32 .... 15:53:32  
MAKE_DIRECTORY                  : 15:53:32 .... 15:53:32  
MAKE_DIRECTORY                  : 15:53:32 .... 15:53:32  
MAKE_DIRECTORY                  : 15:53:32 .... 15:53:32  
MAKE_DIRECTORY                  : 15:53:32 .... 15:53:33  
MAKE_DIRECTORY                  : 15:53:33 .... 15:53:33  
MAKE_DIRECTORY                  : 15:53:33 .... 15:53:33  
MAKE_DIRECTORY                  : 15:53:33 .... 15:53:33  
MAKE_SYMLINK                    : 15:53:33 .... 15:53:33  
MAKE_SYMLINK                    : 15:53:33 .... 15:53:34  
MAKE_SYMLINK                    : 15:53:34 .... 15:53:34  
MAKE_DIRECTORY                  : 15:53:34 .... 15:53:34  
MOVE_FILE                       : 15:53:34 .... 15:53:34  
MOVE_FILE                       : 15:53:34 .... 15:53:34  
MOVE_FILE                       : 15:53:34 .... 15:53:34  
MOVE_FILE                       : 15:53:34 .... 15:53:35  
MOVE_FILE                       : 15:53:35 .... 15:53:35  
COPY_FILE                       : 15:53:35 .... 15:53:35  
RMS                             : 15:53:35 .... 15:55:01  
CAREFULL_COPY                   : 15:55:01 .... 15:55:01  
CAREFULL_COPY                   : 15:55:01 .... 15:55:02  
RELPERM                         : 15:55:02 .... 15:55:06  
ECLIPSE100_2017.2               : 15:55:06 .... 15:56:18  
MAKE_SYMLINK                    : 15:56:18 .... 15:56:18  
MAKE_SYMLINK                    : 15:56:18 .... 15:56:19  
MAKE_SYMLINK                    : 15:56:19 .... 15:56:19  
PRTVOL2CSV                      : 15:56:19 .... 15:56:21  
FMU_POSTPROCESS                 : 15:56:21 .... 15:56:35  
GRID3D_HC_THICKNESS             : 15:56:35 .... 15:56:40  
GRID3D_AVG_MAP                  : 15:56:40 .... 15:57:18  
CREATEDATEFILES                 : 15:57:18 .... 15:57:18  
ECLGRID2ROFF                    : 15:57:18 .... 15:57:20  
ECLINIT2ROFF                    : 15:57:20 .... 15:57:22  
ECLRST2ROFF2                    : 15:57:22 .... 15:57:27  
ECL_DIFF_CALC2                  : 15:57:27 .... 15:57:31  
ECL_DIFF_CALC2                  : 15:57:31 .... 15:57:36  
ECL_DIFF_CALC2                  : 15:57:36 .... 15:57:41  
ECL_DIFF_CALC2                  : 15:57:41 .... 15:57:46  
MAKE_SYMLINK                    : 15:57:46 .... 15:57:46  
MAKE_SYMLINK                    : 15:57:46 .... 15:57:46  
MAKE_SYMLINK                    : 15:57:46 .... 15:57:46  
RMS                             : 15:57:46 .... 15:59:32  
DELETE_DIRECTORY                : 15:59:32 .... 15:59:33  
GENDATA_RFT                     : 15:59:33 .... 15:59:34  
