Current host                    : st-rsv12-12-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
COPY_DIRECTORY                  : 10:23:00 .... 10:23:00  
COPY_DIRECTORY                  : 10:23:00 .... 10:23:00  
COPY_FILE                       : 10:23:00 .... 10:23:01  
COPY_FILE                       : 10:23:01 .... 10:23:01  
COPY_FILE                       : 10:23:01 .... 10:23:01  
COPY_DIRECTORY                  : 10:23:01 .... 10:23:01  
COPY_DIRECTORY                  : 10:23:01 .... 10:23:01  
COPY_DIRECTORY                  : 10:23:01 .... 10:23:02  
MAKE_SYMLINK                    : 10:23:02 .... 10:23:02  
MAKE_SYMLINK                    : 10:23:02 .... 10:23:02  
DESIGN2PARAMS                   : 10:23:02 .... 10:23:04  
DESIGN_KW                       : 10:23:04 .... 10:23:05  
DESIGN_KW                       : 10:23:05 .... 10:23:05  
DESIGN_KW                       : 10:23:05 .... 10:23:06  
RMS                             : 10:23:06 .... 10:28:38  
ECLIPSE100                      : 10:28:38 .... 10:30:57  
MAKE_SYMLINK                    : 10:30:57 .... 10:30:57  
MAKE_SYMLINK                    : 10:30:57 .... 10:30:57  
MAKE_SYMLINK                    : 10:30:57 .... 10:30:57  
PRTVOL2CSV                      : 10:30:57 .... 10:30:59  
ECL2CSV                         : 10:30:59 .... 10:31:00  
ECL2CSV                         : 10:31:00 .... 10:31:01  
ECL2CSV                         : 10:31:01 .... 10:31:02  
GRID3D_HC_THICKNESS             : 10:31:02 .... 10:31:06  
GRID3D_HC_THICKNESS             : 10:31:06 .... 10:31:28  
GRID3D_AVERAGE_MAP              : 10:31:28 .... 10:36:13  
CREATEDATEFILES                 : 10:36:13 .... 10:36:13  
ECLGRID2ROFF                    : 10:36:13 .... 10:36:16  
ECLINIT2ROFF                    : 10:36:16 .... 10:36:18  
ECLRST2ROFF                     : 10:36:18 .... 10:36:21  
ECLDIFF2ROFF                    : 10:36:21 .... 10:36:23  
ECLDIFF2ROFF                    : 10:36:23 .... 10:36:25  
ECLDIFF2ROFF                    : 10:36:25 .... 10:36:27  
ECLDIFF2ROFF                    : 10:36:27 .... 10:36:29  
ECLDIFF2ROFF                    : 10:36:29 .... 10:36:31  
ECLDIFF2ROFF                    : 10:36:31 .... 10:36:33  
GENDATA_RFT                     : 10:36:33 .... 10:36:34  
MERGE_RFT_ERTOBS                : 10:36:34 .... 10:36:35  
ECL2CSV                         : 10:36:35 .... 10:36:36  
TRACER_BREAKTHROUGH             : 10:36:36 .... 10:36:37  
MAKE_SYMLINK                    : 10:36:37 .... 10:36:38  
MAKE_SYMLINK                    : 10:36:38 .... 10:36:38  
MAKE_SYMLINK                    : 10:36:38 .... 10:36:38  
RMS                             : 10:36:38 .... 10:41:10  
DELETE_DIRECTORY                : 10:41:10 .... 10:41:10  
DELETE_DIRECTORY                : 10:41:10 .... 10:41:10  
