Current host                    : st-rsv20-20-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
COPY_DIRECTORY                  : 11:31:58 .... 11:31:58  
COPY_DIRECTORY                  : 11:31:58 .... 11:31:58  
COPY_FILE                       : 11:31:58 .... 11:31:58  
COPY_FILE                       : 11:31:58 .... 11:31:58  
COPY_FILE                       : 11:31:58 .... 11:31:59  
COPY_DIRECTORY                  : 11:31:59 .... 11:31:59  
COPY_DIRECTORY                  : 11:31:59 .... 11:31:59  
COPY_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_SYMLINK                    : 11:31:59 .... 11:31:59  
MAKE_SYMLINK                    : 11:31:59 .... 11:32:00  
DESIGN2PARAMS                   : 11:32:00 .... 11:32:01  
DESIGN_KW                       : 11:32:01 .... 11:32:02  
DESIGN_KW                       : 11:32:02 .... 11:32:02  
DESIGN_KW                       : 11:32:02 .... 11:32:03  
RMS                             : 11:32:03 .... 11:37:45  
ECLIPSE100                      : 11:37:45 .... 11:39:56  
MAKE_SYMLINK                    : 11:39:56 .... 11:39:57  
MAKE_SYMLINK                    : 11:39:57 .... 11:39:57  
MAKE_SYMLINK                    : 11:39:57 .... 11:39:57  
PRTVOL2CSV                      : 11:39:57 .... 11:39:59  
ECL2CSV                         : 11:39:59 .... 11:39:59  
ECL2CSV                         : 11:39:59 .... 11:40:01  
ECL2CSV                         : 11:40:01 .... 11:40:02  
ECL2CSV                         : 11:40:02 .... 11:40:03  
GRID3D_HC_THICKNESS             : 11:40:03 .... 11:40:07  
GRID3D_HC_THICKNESS             : 11:40:07 .... 11:40:28  
GRID3D_AVERAGE_MAP              : 11:40:28 .... 11:45:03  
CREATEDATEFILES                 : 11:45:03 .... 11:45:03  
ECLGRID2ROFF                    : 11:45:03 .... 11:45:05  
ECLINIT2ROFF                    : 11:45:05 .... 11:45:07  
ECLRST2ROFF                     : 11:45:07 .... 11:45:10  
ECLDIFF2ROFF                    : 11:45:10 .... 11:45:11  
ECLDIFF2ROFF                    : 11:45:11 .... 11:45:13  
ECLDIFF2ROFF                    : 11:45:13 .... 11:45:15  
ECLDIFF2ROFF                    : 11:45:15 .... 11:45:17  
ECLDIFF2ROFF                    : 11:45:17 .... 11:45:19  
ECLDIFF2ROFF                    : 11:45:19 .... 11:45:21  
GENDATA_RFT                     : 11:45:21 .... 11:45:22  
MERGE_RFT_ERTOBS                : 11:45:22 .... 11:45:23  
ECL2CSV                         : 11:45:23 .... 11:45:24  
TRACER_BREAKTHROUGH             : 11:45:24 .... 11:45:25  
MAKE_SYMLINK                    : 11:45:25 .... 11:45:25  
MAKE_SYMLINK                    : 11:45:25 .... 11:45:25  
MAKE_SYMLINK                    : 11:45:25 .... 11:45:25  
RMS                             : 11:45:25 .... 11:49:54  
DELETE_DIRECTORY                : 11:49:54 .... 11:49:54  
DELETE_DIRECTORY                : 11:49:54 .... 11:49:54  
