Current host                    : st-rsv16-16-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:47  
MAKE_DIRECTORY                  : 14:05:47 .... 14:05:47  
MAKE_DIRECTORY                  : 14:05:47 .... 14:05:47  
MAKE_DIRECTORY                  : 14:05:47 .... 14:05:47  
MAKE_DIRECTORY                  : 14:05:47 .... 14:05:47  
MAKE_DIRECTORY                  : 14:05:47 .... 14:05:47  
MAKE_DIRECTORY                  : 14:05:47 .... 14:05:48  
MAKE_DIRECTORY                  : 14:05:48 .... 14:05:48  
MAKE_DIRECTORY                  : 14:05:48 .... 14:05:48  
COPY_DIRECTORY                  : 14:05:48 .... 14:05:48  
COPY_DIRECTORY                  : 14:05:48 .... 14:05:48  
COPY_FILE                       : 14:05:48 .... 14:05:49  
COPY_FILE                       : 14:05:49 .... 14:05:49  
COPY_FILE                       : 14:05:49 .... 14:05:49  
COPY_FILE                       : 14:05:49 .... 14:05:49  
COPY_DIRECTORY                  : 14:05:49 .... 14:05:49  
COPY_DIRECTORY                  : 14:05:49 .... 14:05:50  
COPY_DIRECTORY                  : 14:05:50 .... 14:05:50  
MAKE_SYMLINK                    : 14:05:50 .... 14:05:50  
MAKE_SYMLINK                    : 14:05:50 .... 14:05:50  
DESIGN_KW                       : 14:05:50 .... 14:05:51  
DESIGN_KW                       : 14:05:51 .... 14:05:52  
RMS                             : 14:05:52 .... 14:11:25  
ECLIPSE100                      : 14:11:25 .... 14:14:33  
MAKE_SYMLINK                    : 14:14:33 .... 14:14:34  
MAKE_SYMLINK                    : 14:14:34 .... 14:14:34  
MAKE_SYMLINK                    : 14:14:34 .... 14:14:34  
PRTVOL2CSV                      : 14:14:34 .... 14:14:35  
ECL2CSV                         : 14:14:35 .... 14:14:36  
ECL2CSV                         : 14:14:36 .... 14:14:37  
ECL2CSV                         : 14:14:37 .... 14:14:39  
ECL2CSV                         : 14:14:39 .... 14:14:40  
GRID3D_HC_THICKNESS             : 14:14:40 .... 14:14:43  
GRID3D_HC_THICKNESS             : 14:14:43 .... 14:15:08  
GRID3D_AVERAGE_MAP              : 14:15:08 .... 14:19:37  
CREATEDATEFILES                 : 14:19:37 .... 14:19:38  
ECLGRID2ROFF                    : 14:19:38 .... 14:19:40  
ECLINIT2ROFF                    : 14:19:40 .... 14:19:42  
ECLRST2ROFF                     : 14:19:42 .... 14:19:44  
ECLDIFF2ROFF                    : 14:19:44 .... 14:19:46  
ECLDIFF2ROFF                    : 14:19:46 .... 14:19:48  
ECLDIFF2ROFF                    : 14:19:48 .... 14:19:50  
ECLDIFF2ROFF                    : 14:19:50 .... 14:19:52  
ECLDIFF2ROFF                    : 14:19:52 .... 14:19:54  
ECLDIFF2ROFF                    : 14:19:54 .... 14:19:57  
GENDATA_RFT                     : 14:19:57 .... 14:19:58  
MERGE_RFT_ERTOBS                : 14:19:58 .... 14:19:59  
ECL2CSV                         : 14:19:59 .... 14:20:00  
TRACER_BREAKTHROUGH             : 14:20:00 .... 14:20:01  
MAKE_SYMLINK                    : 14:20:01 .... 14:20:02  
MAKE_SYMLINK                    : 14:20:02 .... 14:20:02  
MAKE_SYMLINK                    : 14:20:02 .... 14:20:02  
RMS                             : 14:20:02 .... 14:24:29  
DELETE_DIRECTORY                : 14:24:29 .... 14:24:29  
DELETE_DIRECTORY                : 14:24:29 .... 14:24:29  
