Current host                    : st-rsv16-16-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:48  
MAKE_DIRECTORY                  : 02:07:48 .... 02:07:48  
MAKE_DIRECTORY                  : 02:07:48 .... 02:07:48  
MAKE_DIRECTORY                  : 02:07:48 .... 02:07:48  
MAKE_DIRECTORY                  : 02:07:48 .... 02:07:48  
MAKE_DIRECTORY                  : 02:07:48 .... 02:07:48  
MAKE_DIRECTORY                  : 02:07:48 .... 02:07:49  
MAKE_DIRECTORY                  : 02:07:49 .... 02:07:49  
MAKE_DIRECTORY                  : 02:07:49 .... 02:07:49  
MAKE_DIRECTORY                  : 02:07:49 .... 02:07:49  
MAKE_DIRECTORY                  : 02:07:49 .... 02:07:49  
MAKE_DIRECTORY                  : 02:07:49 .... 02:07:49  
MAKE_DIRECTORY                  : 02:07:49 .... 02:07:50  
MAKE_DIRECTORY                  : 02:07:50 .... 02:07:50  
MAKE_DIRECTORY                  : 02:07:50 .... 02:07:50  
MAKE_DIRECTORY                  : 02:07:50 .... 02:07:50  
COPY_DIRECTORY                  : 02:07:50 .... 02:07:50  
COPY_DIRECTORY                  : 02:07:50 .... 02:07:51  
COPY_FILE                       : 02:07:51 .... 02:07:51  
COPY_FILE                       : 02:07:51 .... 02:07:51  
COPY_FILE                       : 02:07:51 .... 02:07:51  
COPY_FILE                       : 02:07:51 .... 02:07:51  
COPY_DIRECTORY                  : 02:07:51 .... 02:07:52  
COPY_DIRECTORY                  : 02:07:52 .... 02:07:52  
COPY_DIRECTORY                  : 02:07:52 .... 02:07:52  
MAKE_SYMLINK                    : 02:07:52 .... 02:07:52  
MAKE_SYMLINK                    : 02:07:52 .... 02:07:52  
DESIGN_KW                       : 02:07:52 .... 02:07:54  
DESIGN_KW                       : 02:07:54 .... 02:07:54  
RMS                             : 02:07:54 .... 02:13:11  
ECLIPSE100                      : 02:13:11 .... 02:23:11  
MAKE_SYMLINK                    : 02:23:11 .... 02:23:11  
MAKE_SYMLINK                    : 02:23:11 .... 02:23:11  
MAKE_SYMLINK                    : 02:23:11 .... 02:23:12  
PRTVOL2CSV                      : 02:23:12 .... 02:23:14  
ECL2CSV                         : 02:23:14 .... 02:23:15  
ECL2CSV                         : 02:23:15 .... 02:23:16  
ECL2CSV                         : 02:23:16 .... 02:23:17  
GRID3D_HC_THICKNESS             : 02:23:17 .... 02:23:21  
GRID3D_HC_THICKNESS             : 02:23:21 .... 02:23:45  
GRID3D_AVERAGE_MAP              : 02:23:45 .... 02:28:10  
CREATEDATEFILES                 : 02:28:10 .... 02:28:11  
ECLGRID2ROFF                    : 02:28:11 .... 02:28:14  
ECLINIT2ROFF                    : 02:28:14 .... 02:28:16  
ECLRST2ROFF                     : 02:28:16 .... 02:28:19  
ECLDIFF2ROFF                    : 02:28:19 .... 02:28:21  
ECLDIFF2ROFF                    : 02:28:21 .... 02:28:23  
ECLDIFF2ROFF                    : 02:28:23 .... 02:28:25  
ECLDIFF2ROFF                    : 02:28:25 .... 02:28:27  
ECLDIFF2ROFF                    : 02:28:27 .... 02:28:29  
ECLDIFF2ROFF                    : 02:28:29 .... 02:28:30  
GENDATA_RFT                     : 02:28:30 .... 02:28:32  
MERGE_RFT_ERTOBS                : 02:28:32 .... 02:28:34  
ECL2CSV                         : 02:28:34 .... 02:28:35  
TRACER_BREAKTHROUGH             : 02:28:35 .... 02:28:36  
MAKE_SYMLINK                    : 02:28:36 .... 02:28:36  
MAKE_SYMLINK                    : 02:28:36 .... 02:28:36  
MAKE_SYMLINK                    : 02:28:36 .... 02:28:37  
RMS                             : 02:28:37 .... 02:33:10  
DELETE_DIRECTORY                : 02:33:10 .... 02:33:11  
DELETE_DIRECTORY                : 02:33:11 .... 02:33:11  
