Current host                    : st-rsv19-19-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_DIRECTORY                  : 02:06:59 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:00  
MAKE_DIRECTORY                  : 02:07:00 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:01  
MAKE_DIRECTORY                  : 02:07:01 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:02  
MAKE_DIRECTORY                  : 02:07:02 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:03  
MAKE_DIRECTORY                  : 02:07:03 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
MAKE_DIRECTORY                  : 02:07:04 .... 02:07:04  
COPY_DIRECTORY                  : 02:07:04 .... 02:07:04  
COPY_DIRECTORY                  : 02:07:04 .... 02:07:04  
COPY_FILE                       : 02:07:04 .... 02:07:04  
COPY_FILE                       : 02:07:04 .... 02:07:05  
COPY_FILE                       : 02:07:05 .... 02:07:05  
COPY_FILE                       : 02:07:05 .... 02:07:05  
COPY_DIRECTORY                  : 02:07:05 .... 02:07:05  
COPY_DIRECTORY                  : 02:07:05 .... 02:07:05  
COPY_DIRECTORY                  : 02:07:05 .... 02:07:06  
MAKE_SYMLINK                    : 02:07:06 .... 02:07:06  
MAKE_SYMLINK                    : 02:07:06 .... 02:07:06  
DESIGN_KW                       : 02:07:06 .... 02:07:07  
DESIGN_KW                       : 02:07:07 .... 02:07:07  
RMS                             : 02:07:07 .... 02:12:27  
ECLIPSE100                      : 02:12:27 .... 02:15:49  
MAKE_SYMLINK                    : 02:15:49 .... 02:15:49  
MAKE_SYMLINK                    : 02:15:49 .... 02:15:49  
MAKE_SYMLINK                    : 02:15:49 .... 02:15:49  
PRTVOL2CSV                      : 02:15:50 .... 02:15:51  
ECL2CSV                         : 02:15:51 .... 02:15:52  
ECL2CSV                         : 02:15:52 .... 02:15:54  
ECL2CSV                         : 02:15:54 .... 02:15:55  
GRID3D_HC_THICKNESS             : 02:15:55 .... 02:15:59  
GRID3D_HC_THICKNESS             : 02:15:59 .... 02:16:23  
GRID3D_AVERAGE_MAP              : 02:16:23 .... 02:21:00  
CREATEDATEFILES                 : 02:21:00 .... 02:21:01  
ECLGRID2ROFF                    : 02:21:01 .... 02:21:07  
ECLINIT2ROFF                    : 02:21:07 .... 02:21:11  
ECLRST2ROFF                     : 02:21:11 .... 02:21:15  
ECLDIFF2ROFF                    : 02:21:15 .... 02:21:19  
ECLDIFF2ROFF                    : 02:21:19 .... 02:21:22  
ECLDIFF2ROFF                    : 02:21:22 .... 02:21:25  
ECLDIFF2ROFF                    : 02:21:25 .... 02:21:28  
ECLDIFF2ROFF                    : 02:21:28 .... 02:21:32  
ECLDIFF2ROFF                    : 02:21:32 .... 02:21:35  
GENDATA_RFT                     : 02:21:35 .... 02:21:36  
MERGE_RFT_ERTOBS                : 02:21:36 .... 02:21:38  
ECL2CSV                         : 02:21:38 .... 02:21:39  
TRACER_BREAKTHROUGH             : 02:21:39 .... 02:21:41  
MAKE_SYMLINK                    : 02:21:41 .... 02:21:41  
MAKE_SYMLINK                    : 02:21:41 .... 02:21:41  
MAKE_SYMLINK                    : 02:21:41 .... 02:21:41  
RMS                             : 02:21:41 .... 02:26:22  
DELETE_DIRECTORY                : 02:26:22 .... 02:26:23  
DELETE_DIRECTORY                : 02:26:23 .... 02:26:23  
