Current host                    : st-rsv17-17-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_DIRECTORY                  : 14:05:05 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_DIRECTORY                  : 14:05:06 .... 14:05:07  
COPY_DIRECTORY                  : 14:05:07 .... 14:05:07  
COPY_DIRECTORY                  : 14:05:07 .... 14:05:07  
COPY_FILE                       : 14:05:07 .... 14:05:07  
COPY_FILE                       : 14:05:07 .... 14:05:07  
COPY_FILE                       : 14:05:07 .... 14:05:08  
COPY_FILE                       : 14:05:08 .... 14:05:08  
COPY_DIRECTORY                  : 14:05:08 .... 14:05:08  
COPY_DIRECTORY                  : 14:05:08 .... 14:05:08  
COPY_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_SYMLINK                    : 14:05:08 .... 14:05:09  
MAKE_SYMLINK                    : 14:05:09 .... 14:05:09  
DESIGN_KW                       : 14:05:09 .... 14:05:09  
DESIGN_KW                       : 14:05:09 .... 14:05:10  
RMS                             : 14:05:10 .... 14:10:30  
ECLIPSE100                      : 14:10:30 .... 14:13:18  
MAKE_SYMLINK                    : 14:13:18 .... 14:13:18  
MAKE_SYMLINK                    : 14:13:18 .... 14:13:18  
MAKE_SYMLINK                    : 14:13:18 .... 14:13:18  
PRTVOL2CSV                      : 14:13:18 .... 14:13:20  
ECL2CSV                         : 14:13:20 .... 14:13:21  
ECL2CSV                         : 14:13:21 .... 14:13:22  
ECL2CSV                         : 14:13:22 .... 14:13:24  
ECL2CSV                         : 14:13:24 .... 14:13:25  
GRID3D_HC_THICKNESS             : 14:13:25 .... 14:13:29  
GRID3D_HC_THICKNESS             : 14:13:29 .... 14:13:49  
GRID3D_AVERAGE_MAP              : 14:13:49 .... 14:18:36  
CREATEDATEFILES                 : 14:18:36 .... 14:18:36  
ECLGRID2ROFF                    : 14:18:36 .... 14:18:38  
ECLINIT2ROFF                    : 14:18:38 .... 14:18:40  
ECLRST2ROFF                     : 14:18:40 .... 14:18:43  
ECLDIFF2ROFF                    : 14:18:43 .... 14:18:45  
ECLDIFF2ROFF                    : 14:18:45 .... 14:18:46  
ECLDIFF2ROFF                    : 14:18:46 .... 14:18:48  
ECLDIFF2ROFF                    : 14:18:48 .... 14:18:50  
ECLDIFF2ROFF                    : 14:18:50 .... 14:18:52  
ECLDIFF2ROFF                    : 14:18:52 .... 14:18:54  
GENDATA_RFT                     : 14:18:54 .... 14:18:55  
MERGE_RFT_ERTOBS                : 14:18:55 .... 14:18:56  
ECL2CSV                         : 14:18:56 .... 14:18:57  
TRACER_BREAKTHROUGH             : 14:18:57 .... 14:18:58  
MAKE_SYMLINK                    : 14:18:58 .... 14:18:58  
MAKE_SYMLINK                    : 14:18:59 .... 14:18:59  
MAKE_SYMLINK                    : 14:18:59 .... 14:18:59  
RMS                             : 14:18:59 .... 14:23:28  
DELETE_DIRECTORY                : 14:23:28 .... 14:23:29  
DELETE_DIRECTORY                : 14:23:29 .... 14:23:29  
