Current host                    : st-rsv17-17-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
COPY_DIRECTORY                  : 01:08:31 .... 01:08:31  
COPY_DIRECTORY                  : 01:08:31 .... 01:08:31  
COPY_FILE                       : 01:08:31 .... 01:08:32  
COPY_FILE                       : 01:08:32 .... 01:08:32  
COPY_FILE                       : 01:08:32 .... 01:08:32  
COPY_FILE                       : 01:08:32 .... 01:08:32  
COPY_DIRECTORY                  : 01:08:32 .... 01:08:32  
COPY_DIRECTORY                  : 01:08:32 .... 01:08:33  
COPY_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_SYMLINK                    : 01:08:33 .... 01:08:34  
MAKE_SYMLINK                    : 01:08:34 .... 01:08:34  
DESIGN_KW                       : 01:08:34 .... 01:08:35  
DESIGN_KW                       : 01:08:35 .... 01:08:36  
RMS                             : 01:08:36 .... 01:13:56  
ECLIPSE100                      : 01:13:56 .... 01:18:26  
MAKE_SYMLINK                    : 01:18:26 .... 01:18:26  
MAKE_SYMLINK                    : 01:18:26 .... 01:18:26  
MAKE_SYMLINK                    : 01:18:26 .... 01:18:26  
PRTVOL2CSV                      : 01:18:26 .... 01:18:29  
ECL2CSV                         : 01:18:29 .... 01:18:30  
ECL2CSV                         : 01:18:30 .... 01:18:31  
ECL2CSV                         : 01:18:31 .... 01:18:33  
ECL2CSV                         : 01:18:33 .... 01:18:34  
GRID3D_HC_THICKNESS             : 01:18:34 .... 01:18:38  
GRID3D_HC_THICKNESS             : 01:18:38 .... 01:19:02  
GRID3D_AVERAGE_MAP              : 01:19:02 .... 01:24:49  
CREATEDATEFILES                 : 01:24:49 .... 01:24:50  
ECLGRID2ROFF                    : 01:24:50 .... 01:24:53  
ECLINIT2ROFF                    : 01:24:53 .... 01:24:55  
ECLRST2ROFF                     : 01:24:55 .... 01:24:57  
ECLDIFF2ROFF                    : 01:24:57 .... 01:25:00  
ECLDIFF2ROFF                    : 01:25:00 .... 01:25:02  
ECLDIFF2ROFF                    : 01:25:02 .... 01:25:04  
ECLDIFF2ROFF                    : 01:25:04 .... 01:25:06  
ECLDIFF2ROFF                    : 01:25:06 .... 01:25:09  
ECLDIFF2ROFF                    : 01:25:09 .... 01:25:11  
GENDATA_RFT                     : 01:25:11 .... 01:25:12  
MERGE_RFT_ERTOBS                : 01:25:12 .... 01:25:13  
ECL2CSV                         : 01:25:13 .... 01:25:14  
ECL2CSV                         : 01:25:14 .... 01:25:16  
ECL2CSV                         : 01:25:16 .... 01:25:17  
TRACER_BREAKTHROUGH             : 01:25:17 .... 01:25:19  
MAKE_SYMLINK                    : 01:25:19 .... 01:25:19  
MAKE_SYMLINK                    : 01:25:19 .... 01:25:19  
MAKE_SYMLINK                    : 01:25:19 .... 01:25:19  
RMS                             : 01:25:19 .... 01:30:00  
DELETE_DIRECTORY                : 01:30:00 .... 01:30:00  
DELETE_DIRECTORY                : 01:30:00 .... 01:30:00  
