Current host                    : st-rsv19-19-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:41  
MAKE_DIRECTORY                  : 01:31:41 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:42  
MAKE_DIRECTORY                  : 01:31:42 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:43  
MAKE_DIRECTORY                  : 01:31:43 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:44  
MAKE_DIRECTORY                  : 01:31:44 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:45  
MAKE_DIRECTORY                  : 01:31:45 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:46  
MAKE_DIRECTORY                  : 01:31:46 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
MAKE_DIRECTORY                  : 01:31:47 .... 01:31:47  
COPY_DIRECTORY                  : 01:31:47 .... 01:31:47  
COPY_DIRECTORY                  : 01:31:48 .... 01:31:48  
COPY_FILE                       : 01:31:48 .... 01:31:48  
COPY_FILE                       : 01:31:48 .... 01:31:48  
COPY_FILE                       : 01:31:48 .... 01:31:48  
COPY_FILE                       : 01:31:48 .... 01:31:49  
COPY_DIRECTORY                  : 01:31:49 .... 01:31:49  
COPY_DIRECTORY                  : 01:31:49 .... 01:31:49  
COPY_DIRECTORY                  : 01:31:49 .... 01:31:50  
MAKE_SYMLINK                    : 01:31:50 .... 01:31:50  
MAKE_SYMLINK                    : 01:31:50 .... 01:31:50  
DESIGN_KW                       : 01:31:50 .... 01:31:51  
DESIGN_KW                       : 01:31:51 .... 01:31:51  
RMS                             : 01:31:51 .... 01:37:42  
ECLIPSE100                      : 01:37:42 .... 01:52:59   EXIT: 1/Process exited with status code 1
