Current host                    : st-rsv18-18-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_DIRECTORY                  : 13:31:30 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:31  
MAKE_DIRECTORY                  : 13:31:31 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
COPY_DIRECTORY                  : 13:31:33 .... 13:31:33  
COPY_DIRECTORY                  : 13:31:33 .... 13:31:33  
COPY_FILE                       : 13:31:33 .... 13:31:34  
COPY_FILE                       : 13:31:34 .... 13:31:34  
COPY_FILE                       : 13:31:34 .... 13:31:34  
COPY_FILE                       : 13:31:34 .... 13:31:34  
COPY_DIRECTORY                  : 13:31:34 .... 13:31:34  
COPY_DIRECTORY                  : 13:31:34 .... 13:31:34  
COPY_DIRECTORY                  : 13:31:34 .... 13:31:35  
MAKE_SYMLINK                    : 13:31:35 .... 13:31:35  
MAKE_SYMLINK                    : 13:31:35 .... 13:31:35  
DESIGN_KW                       : 13:31:35 .... 13:31:36  
DESIGN_KW                       : 13:31:36 .... 13:31:36  
RMS                             : 13:31:36 .... 13:37:22  
ECLIPSE100                      : 13:37:22 .... 13:40:16  
MAKE_SYMLINK                    : 13:40:16 .... 13:40:16  
MAKE_SYMLINK                    : 13:40:16 .... 13:40:16  
MAKE_SYMLINK                    : 13:40:16 .... 13:40:16  
PRTVOL2CSV                      : 13:40:16 .... 13:40:18  
ECL2CSV                         : 13:40:18 .... 13:40:19  
ECL2CSV                         : 13:40:19 .... 13:40:20  
ECL2CSV                         : 13:40:20 .... 13:40:21  
ECL2CSV                         : 13:40:21 .... 13:40:22  
GRID3D_HC_THICKNESS             : 13:40:22 .... 13:40:26  
GRID3D_HC_THICKNESS             : 13:40:26 .... 13:40:46  
GRID3D_AVERAGE_MAP              : 13:40:46 .... 13:45:05  
CREATEDATEFILES                 : 13:45:05 .... 13:45:05  
ECLGRID2ROFF                    : 13:45:05 .... 13:45:07  
ECLINIT2ROFF                    : 13:45:07 .... 13:45:09  
ECLRST2ROFF                     : 13:45:09 .... 13:45:11  
ECLDIFF2ROFF                    : 13:45:11 .... 13:45:13  
ECLDIFF2ROFF                    : 13:45:13 .... 13:45:15  
ECLDIFF2ROFF                    : 13:45:15 .... 13:45:17  
ECLDIFF2ROFF                    : 13:45:17 .... 13:45:18  
ECLDIFF2ROFF                    : 13:45:18 .... 13:45:20  
ECLDIFF2ROFF                    : 13:45:20 .... 13:45:22  
GENDATA_RFT                     : 13:45:22 .... 13:45:23  
MERGE_RFT_ERTOBS                : 13:45:23 .... 13:45:24  
ECL2CSV                         : 13:45:24 .... 13:45:25  
TRACER_BREAKTHROUGH             : 13:45:25 .... 13:45:26  
MAKE_SYMLINK                    : 13:45:26 .... 13:45:26  
MAKE_SYMLINK                    : 13:45:26 .... 13:45:27  
MAKE_SYMLINK                    : 13:45:27 .... 13:45:27  
RMS                             : 13:45:27 .... 13:49:53  
DELETE_DIRECTORY                : 13:49:53 .... 13:49:53  
DELETE_DIRECTORY                : 13:49:53 .... 13:49:54  
