Current host                    : st-rst14-01-01/x86_64
PARAM_4DESIGN                   : 17:17:12 .... 17:17:12  
DESIGN_KW                       : 17:17:12 .... 17:17:14  
MAKE_DIRECTORY                  : 17:17:14 .... 17:17:15  
COPY_DIRECTORY                  : 17:17:15 .... 17:17:15  
COPY_DIRECTORY                  : 17:17:15 .... 17:17:16  
MAKE_DIRECTORY                  : 17:17:16 .... 17:17:16  
COPY_DIRECTORY                  : 17:17:16 .... 17:17:16  
COPY_DIRECTORY                  : 17:17:16 .... 17:17:17  
MAKE_DIRECTORY                  : 17:17:17 .... 17:17:17  
MAKE_DIRECTORY                  : 17:17:17 .... 17:17:18  
MAKE_DIRECTORY                  : 17:17:18 .... 17:17:18  
MAKE_DIRECTORY                  : 17:17:18 .... 17:17:19  
MAKE_DIRECTORY                  : 17:17:19 .... 17:17:19  
MAKE_DIRECTORY                  : 17:17:19 .... 17:17:19  
MAKE_DIRECTORY                  : 17:17:19 .... 17:17:20  
MAKE_DIRECTORY                  : 17:17:20 .... 17:17:20  
MAKE_DIRECTORY                  : 17:17:20 .... 17:17:21  
MAKE_DIRECTORY                  : 17:17:21 .... 17:17:21  
MAKE_DIRECTORY                  : 17:17:21 .... 17:17:21  
MAKE_DIRECTORY                  : 17:17:21 .... 17:17:22  
MAKE_DIRECTORY                  : 17:17:22 .... 17:17:22  
MAKE_DIRECTORY                  : 17:17:22 .... 17:17:23  
MAKE_DIRECTORY                  : 17:17:23 .... 17:17:23  
COPY_DIRECTORY                  : 17:17:23 .... 17:17:24  
COPY_DIRECTORY                  : 17:17:24 .... 17:17:24  
COPY_DIRECTORY                  : 17:17:24 .... 17:17:24  
MAKE_DIRECTORY                  : 17:17:24 .... 17:17:25  
MAKE_DIRECTORY                  : 17:17:25 .... 17:17:25  
COPY_FILE                       : 17:17:25 .... 17:17:26  
COPY_FILE                       : 17:17:26 .... 17:17:26  
MAKE_DIRECTORY                  : 17:17:26 .... 17:17:27  
MAKE_DIRECTORY                  : 17:17:27 .... 17:17:27  
COPY_DIRECTORY                  : 17:17:27 .... 17:17:28  
MAKE_DIRECTORY                  : 17:17:28 .... 17:17:28  
MAKE_DIRECTORY                  : 17:17:28 .... 17:17:28  
MAKE_DIRECTORY                  : 17:17:28 .... 17:17:29  
MAKE_DIRECTORY                  : 17:17:29 .... 17:17:29  
MAKE_DIRECTORY                  : 17:17:29 .... 17:17:30  
MAKE_DIRECTORY                  : 17:17:30 .... 17:17:30  
MAKE_DIRECTORY                  : 17:17:30 .... 17:17:30  
MAKE_DIRECTORY                  : 17:17:30 .... 17:17:31  
MAKE_SYMLINK                    : 17:17:31 .... 17:17:31  
MAKE_SYMLINK                    : 17:17:31 .... 17:17:32  
MAKE_SYMLINK                    : 17:17:32 .... 17:17:32  
MAKE_DIRECTORY                  : 17:17:32 .... 17:17:32  
MOVE_FILE                       : 17:17:32 .... 17:17:33  
MOVE_FILE                       : 17:17:33 .... 17:17:33  
MOVE_FILE                       : 17:17:33 .... 17:17:34  
MOVE_FILE                       : 17:17:34 .... 17:17:34  
MOVE_FILE                       : 17:17:34 .... 17:17:35  
COPY_FILE                       : 17:17:35 .... 17:17:35  
RMS                             : 17:17:35 .... 17:19:35  
CAREFULL_COPY                   : 17:19:35 .... 17:19:35  
CAREFULL_COPY                   : 17:19:35 .... 17:19:35  
RELPERM                         : 17:19:35 .... 17:19:43  
ECLIPSE100_2017.2               : 17:19:43 .... 17:21:37  
MAKE_SYMLINK                    : 17:21:37 .... 17:21:38  
MAKE_SYMLINK                    : 17:21:38 .... 17:21:38  
MAKE_SYMLINK                    : 17:21:38 .... 17:21:39  
PRTVOL2CSV                      : 17:21:39 .... 17:21:43  
FMU_POSTPROCESS                 : 17:21:43 .... 17:22:14  
GRID3D_HC_THICKNESS             : 17:22:14 .... 17:22:24  
GRID3D_AVG_MAP                  : 17:22:24 .... 17:23:15  
CREATEDATEFILES                 : 17:23:15 .... 17:23:15  
ECLGRID2ROFF                    : 17:23:15 .... 17:23:19  
ECLINIT2ROFF                    : 17:23:19 .... 17:23:23  
ECLRST2ROFF2                    : 17:23:23 .... 17:23:34  
ECL_DIFF_CALC2                  : 17:23:34 .... 17:23:44  
ECL_DIFF_CALC2                  : 17:23:44 .... 17:23:53  
ECL_DIFF_CALC2                  : 17:23:53 .... 17:24:03  
ECL_DIFF_CALC2                  : 17:24:03 .... 17:24:12  
MAKE_SYMLINK                    : 17:24:12 .... 17:24:13  
MAKE_SYMLINK                    : 17:24:13 .... 17:24:13  
MAKE_SYMLINK                    : 17:24:13 .... 17:24:14  
RMS                             : 17:24:14 .... 17:27:37  
DELETE_DIRECTORY                : 17:27:37 .... 17:27:38  
GENDATA_RFT                     : 17:27:38 .... 17:27:41  
