Current host                    : st-rsv20-20-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:08 .... 22:03:08  
MAKE_DIRECTORY                  : 22:03:08 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:15  
COPY_DIRECTORY                  : 22:03:15 .... 22:03:15  
COPY_DIRECTORY                  : 22:03:15 .... 22:03:15  
COPY_FILE                       : 22:03:15 .... 22:03:15  
COPY_FILE                       : 22:03:15 .... 22:03:15  
COPY_FILE                       : 22:03:15 .... 22:03:16  
COPY_FILE                       : 22:03:16 .... 22:03:16  
COPY_DIRECTORY                  : 22:03:16 .... 22:03:16  
COPY_DIRECTORY                  : 22:03:16 .... 22:03:16  
COPY_DIRECTORY                  : 22:03:16 .... 22:03:17  
MAKE_SYMLINK                    : 22:03:17 .... 22:03:17  
MAKE_SYMLINK                    : 22:03:17 .... 22:03:18  
DESIGN_KW                       : 22:03:18 .... 22:03:18  
DESIGN_KW                       : 22:03:18 .... 22:03:19  
RMS                             : 22:03:19 .... 22:09:10  
ECLIPSE100                      : 22:09:10 .... 22:12:06  
MAKE_SYMLINK                    : 22:12:06 .... 22:12:06  
MAKE_SYMLINK                    : 22:12:06 .... 22:12:06  
MAKE_SYMLINK                    : 22:12:06 .... 22:12:07  
PRTVOL2CSV                      : 22:12:07 .... 22:12:08  
ECL2CSV                         : 22:12:08 .... 22:12:10  
ECL2CSV                         : 22:12:10 .... 22:12:11  
ECL2CSV                         : 22:12:11 .... 22:12:12  
GRID3D_HC_THICKNESS             : 22:12:12 .... 22:12:16  
GRID3D_HC_THICKNESS             : 22:12:16 .... 22:12:40  
GRID3D_AVERAGE_MAP              : 22:12:40 .... 22:17:28  
CREATEDATEFILES                 : 22:17:28 .... 22:17:28  
ECLGRID2ROFF                    : 22:17:28 .... 22:17:31  
ECLINIT2ROFF                    : 22:17:31 .... 22:17:33  
ECLRST2ROFF                     : 22:17:33 .... 22:17:36  
ECLDIFF2ROFF                    : 22:17:36 .... 22:17:38  
ECLDIFF2ROFF                    : 22:17:38 .... 22:17:40  
ECLDIFF2ROFF                    : 22:17:40 .... 22:17:43  
ECLDIFF2ROFF                    : 22:17:43 .... 22:17:45  
ECLDIFF2ROFF                    : 22:17:45 .... 22:17:47  
ECLDIFF2ROFF                    : 22:17:47 .... 22:17:49  
GENDATA_RFT                     : 22:17:49 .... 22:17:51  
MERGE_RFT_ERTOBS                : 22:17:51 .... 22:17:52  
ECL2CSV                         : 22:17:52 .... 22:17:53  
TRACER_BREAKTHROUGH             : 22:17:53 .... 22:17:54  
MAKE_SYMLINK                    : 22:17:54 .... 22:17:54  
MAKE_SYMLINK                    : 22:17:54 .... 22:17:54  
MAKE_SYMLINK                    : 22:17:54 .... 22:17:55  
RMS                             : 22:17:55 .... 22:22:30  
DELETE_DIRECTORY                : 22:22:30 .... 22:22:30  
DELETE_DIRECTORY                : 22:22:30 .... 22:22:30  
