Current host                    : st-rsv20-20-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
COPY_DIRECTORY                  : 12:16:36 .... 12:16:36  
COPY_DIRECTORY                  : 12:16:36 .... 12:16:37  
COPY_FILE                       : 12:16:37 .... 12:16:37  
COPY_FILE                       : 12:16:37 .... 12:16:37  
COPY_FILE                       : 12:16:37 .... 12:16:37  
COPY_FILE                       : 12:16:37 .... 12:16:37  
COPY_DIRECTORY                  : 12:16:37 .... 12:16:38  
COPY_DIRECTORY                  : 12:16:38 .... 12:16:38  
COPY_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_SYMLINK                    : 12:16:38 .... 12:16:38  
MAKE_SYMLINK                    : 12:16:38 .... 12:16:38  
DESIGN_KW                       : 12:16:38 .... 12:16:39  
DESIGN_KW                       : 12:16:39 .... 12:16:40  
RMS                             : 12:16:40 .... 12:22:13  
ECLIPSE100                      : 12:22:13 .... 12:25:06  
MAKE_SYMLINK                    : 12:25:06 .... 12:25:06  
MAKE_SYMLINK                    : 12:25:06 .... 12:25:06  
MAKE_SYMLINK                    : 12:25:06 .... 12:25:06  
PRTVOL2CSV                      : 12:25:06 .... 12:25:08  
ECL2CSV                         : 12:25:08 .... 12:25:09  
ECL2CSV                         : 12:25:09 .... 12:25:10  
ECL2CSV                         : 12:25:10 .... 12:25:11  
ECL2CSV                         : 12:25:11 .... 12:25:12  
GRID3D_HC_THICKNESS             : 12:25:12 .... 12:25:16  
GRID3D_HC_THICKNESS             : 12:25:16 .... 12:25:41  
GRID3D_AVERAGE_MAP              : 12:25:41 .... 12:30:49  
CREATEDATEFILES                 : 12:30:49 .... 12:30:49  
ECLGRID2ROFF                    : 12:30:49 .... 12:30:51  
ECLINIT2ROFF                    : 12:30:51 .... 12:30:53  
ECLRST2ROFF                     : 12:30:53 .... 12:30:56  
ECLDIFF2ROFF                    : 12:30:56 .... 12:30:57  
ECLDIFF2ROFF                    : 12:30:58 .... 12:30:59  
ECLDIFF2ROFF                    : 12:30:59 .... 12:31:01  
ECLDIFF2ROFF                    : 12:31:01 .... 12:31:06  
ECLDIFF2ROFF                    : 12:31:06 .... 12:31:10  
ECLDIFF2ROFF                    : 12:31:10 .... 12:31:14  
GENDATA_RFT                     : 12:31:14 .... 12:31:16  
MERGE_RFT_ERTOBS                : 12:31:16 .... 12:31:17  
ECL2CSV                         : 12:31:17 .... 12:31:18  
TRACER_BREAKTHROUGH             : 12:31:18 .... 12:31:19  
MAKE_SYMLINK                    : 12:31:19 .... 12:31:19  
MAKE_SYMLINK                    : 12:31:19 .... 12:31:19  
MAKE_SYMLINK                    : 12:31:19 .... 12:31:19  
RMS                             : 12:31:19 .... 12:35:39  
DELETE_DIRECTORY                : 12:35:39 .... 12:35:39  
DELETE_DIRECTORY                : 12:35:39 .... 12:35:39  
