Current host                    : st-rsv16-16-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:11  
COPY_DIRECTORY                  : 23:06:11 .... 23:06:11  
COPY_DIRECTORY                  : 23:06:11 .... 23:06:12  
COPY_FILE                       : 23:06:12 .... 23:06:12  
COPY_FILE                       : 23:06:12 .... 23:06:12  
COPY_FILE                       : 23:06:12 .... 23:06:12  
COPY_FILE                       : 23:06:12 .... 23:06:12  
COPY_DIRECTORY                  : 23:06:12 .... 23:06:13  
COPY_DIRECTORY                  : 23:06:13 .... 23:06:13  
COPY_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_SYMLINK                    : 23:06:13 .... 23:06:13  
MAKE_SYMLINK                    : 23:06:13 .... 23:06:14  
DESIGN_KW                       : 23:06:14 .... 23:06:15  
DESIGN_KW                       : 23:06:15 .... 23:06:15  
RMS                             : 23:06:15 .... 23:11:58  
ECLIPSE100                      : 23:11:58 .... 23:14:38  
MAKE_SYMLINK                    : 23:14:38 .... 23:14:38  
MAKE_SYMLINK                    : 23:14:38 .... 23:14:38  
MAKE_SYMLINK                    : 23:14:38 .... 23:14:38  
PRTVOL2CSV                      : 23:14:38 .... 23:14:41  
ECL2CSV                         : 23:14:41 .... 23:14:42  
ECL2CSV                         : 23:14:42 .... 23:14:44  
ECL2CSV                         : 23:14:44 .... 23:14:45  
ECL2CSV                         : 23:14:45 .... 23:14:47  
GRID3D_HC_THICKNESS             : 23:14:47 .... 23:14:52  
GRID3D_HC_THICKNESS             : 23:14:52 .... 23:15:14  
GRID3D_AVERAGE_MAP              : 23:15:14 .... 23:20:05  
CREATEDATEFILES                 : 23:20:05 .... 23:20:05  
ECLGRID2ROFF                    : 23:20:05 .... 23:20:09  
ECLINIT2ROFF                    : 23:20:09 .... 23:20:12  
ECLRST2ROFF                     : 23:20:12 .... 23:20:14  
ECLDIFF2ROFF                    : 23:20:14 .... 23:20:17  
ECLDIFF2ROFF                    : 23:20:17 .... 23:20:19  
ECLDIFF2ROFF                    : 23:20:19 .... 23:20:22  
ECLDIFF2ROFF                    : 23:20:22 .... 23:20:24  
ECLDIFF2ROFF                    : 23:20:24 .... 23:20:27  
ECLDIFF2ROFF                    : 23:20:27 .... 23:20:29  
GENDATA_RFT                     : 23:20:29 .... 23:20:31  
MERGE_RFT_ERTOBS                : 23:20:31 .... 23:20:34  
ECL2CSV                         : 23:20:34 .... 23:20:36  
ECL2CSV                         : 23:20:36 .... 23:20:37  
ECL2CSV                         : 23:20:37 .... 23:20:39  
TRACER_BREAKTHROUGH             : 23:20:39 .... 23:20:40  
MAKE_SYMLINK                    : 23:20:40 .... 23:20:41  
MAKE_SYMLINK                    : 23:20:41 .... 23:20:41  
MAKE_SYMLINK                    : 23:20:41 .... 23:20:41  
RMS                             : 23:20:41 .... 23:25:18  
DELETE_DIRECTORY                : 23:25:18 .... 23:25:18  
DELETE_DIRECTORY                : 23:25:18 .... 23:25:18  
