Current host                    : st-rsv12-12-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_DIRECTORY                  : 23:06:40 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:41  
MAKE_DIRECTORY                  : 23:06:41 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:42  
MAKE_DIRECTORY                  : 23:06:42 .... 23:06:43  
MAKE_DIRECTORY                  : 23:06:43 .... 23:06:43  
MAKE_DIRECTORY                  : 23:06:43 .... 23:06:43  
MAKE_DIRECTORY                  : 23:06:43 .... 23:06:44  
MAKE_DIRECTORY                  : 23:06:44 .... 23:06:44  
MAKE_DIRECTORY                  : 23:06:44 .... 23:06:44  
MAKE_DIRECTORY                  : 23:06:44 .... 23:06:45  
MAKE_DIRECTORY                  : 23:06:45 .... 23:06:45  
MAKE_DIRECTORY                  : 23:06:45 .... 23:06:45  
MAKE_DIRECTORY                  : 23:06:45 .... 23:06:46  
MAKE_DIRECTORY                  : 23:06:46 .... 23:06:46  
MAKE_DIRECTORY                  : 23:06:46 .... 23:06:46  
COPY_DIRECTORY                  : 23:06:46 .... 23:06:46  
COPY_DIRECTORY                  : 23:06:46 .... 23:06:47  
COPY_FILE                       : 23:06:47 .... 23:06:47  
COPY_FILE                       : 23:06:47 .... 23:06:47  
COPY_FILE                       : 23:06:47 .... 23:06:47  
COPY_FILE                       : 23:06:47 .... 23:06:48  
COPY_DIRECTORY                  : 23:06:48 .... 23:06:48  
COPY_DIRECTORY                  : 23:06:48 .... 23:06:48  
COPY_DIRECTORY                  : 23:06:48 .... 23:06:49  
MAKE_SYMLINK                    : 23:06:49 .... 23:06:49  
MAKE_SYMLINK                    : 23:06:49 .... 23:06:49  
DESIGN_KW                       : 23:06:49 .... 23:06:50  
DESIGN_KW                       : 23:06:50 .... 23:06:51  
RMS                             : 23:06:51 .... 23:12:43  
ECLIPSE100                      : 23:12:43 .... 23:15:33  
MAKE_SYMLINK                    : 23:15:33 .... 23:15:34  
MAKE_SYMLINK                    : 23:15:34 .... 23:15:34  
MAKE_SYMLINK                    : 23:15:34 .... 23:15:34  
PRTVOL2CSV                      : 23:15:34 .... 23:15:38  
ECL2CSV                         : 23:15:38 .... 23:15:39  
ECL2CSV                         : 23:15:39 .... 23:15:40  
ECL2CSV                         : 23:15:40 .... 23:15:42  
ECL2CSV                         : 23:15:42 .... 23:15:44  
GRID3D_HC_THICKNESS             : 23:15:44 .... 23:15:50  
GRID3D_HC_THICKNESS             : 23:15:50 .... 23:16:14  
GRID3D_AVERAGE_MAP              : 23:16:14 .... 23:21:03  
CREATEDATEFILES                 : 23:21:03 .... 23:21:04  
ECLGRID2ROFF                    : 23:21:04 .... 23:21:09  
ECLINIT2ROFF                    : 23:21:09 .... 23:21:12  
ECLRST2ROFF                     : 23:21:12 .... 23:21:16  
ECLDIFF2ROFF                    : 23:21:17 .... 23:21:22  
ECLDIFF2ROFF                    : 23:21:22 .... 23:21:32  
ECLDIFF2ROFF                    : 23:21:32 .... 23:21:35  
ECLDIFF2ROFF                    : 23:21:35 .... 23:21:37  
ECLDIFF2ROFF                    : 23:21:37 .... 23:21:40  
ECLDIFF2ROFF                    : 23:21:40 .... 23:21:44  
GENDATA_RFT                     : 23:21:44 .... 23:21:47  
MERGE_RFT_ERTOBS                : 23:21:47 .... 23:21:49  
ECL2CSV                         : 23:21:49 .... 23:21:50  
ECL2CSV                         : 23:21:50 .... 23:21:52  
ECL2CSV                         : 23:21:52 .... 23:21:54  
TRACER_BREAKTHROUGH             : 23:21:54 .... 23:21:56  
MAKE_SYMLINK                    : 23:21:56 .... 23:21:56  
MAKE_SYMLINK                    : 23:21:56 .... 23:21:56  
MAKE_SYMLINK                    : 23:21:56 .... 23:21:57  
RMS                             : 23:21:57 .... 23:26:43  
DELETE_DIRECTORY                : 23:26:43 .... 23:26:43  
DELETE_DIRECTORY                : 23:26:43 .... 23:26:43  
