INTERPOLATE_RELPERM:INTERPOLATE_GO -0.774654
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.96086
LOG10_MULTFLT:MULTFLT_F1 -0.829164
LOG10_MULTFLT:MULTFLT_F2 -0.495573
LOG10_MULTFLT:MULTFLT_F3 -0.387562
LOG10_MULTFLT:MULTFLT_F4 -1.75868
LOG10_MULTFLT:MULTFLT_F5 -1.44269
LOG10_MULTZ:MULTZ_MIDREEK -2.02972
MULTFLT:MULTFLT_F1 0.148196
MULTFLT:MULTFLT_F2 0.319467
MULTFLT:MULTFLT_F3 0.409674
MULTFLT:MULTFLT_F4 0.0174311
MULTFLT:MULTFLT_F5 0.0360834
MULTZ:MULTZ_MIDREEK 0.00933866
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.8
INTERPOLATE_GO -0.774654
INTERPOLATE_WO -0.96086
MULTFLT_F1 0.148196
MULTFLT_F2 0.319467
MULTFLT_F3 0.409674
MULTFLT_F4 0.0174311
MULTFLT_F5 0.0360834
MULTZ_MIDREEK 0.00933866
COHIBA_MODEL_MODE 1
FWL 1704.8
