Current host                    : st-rst14-01-05/x86_64
PARAM_4DESIGN                   : 17:20:20 .... 17:20:20  
DESIGN_KW                       : 17:20:20 .... 17:20:22  
MAKE_DIRECTORY                  : 17:20:22 .... 17:20:22  
COPY_DIRECTORY                  : 17:20:22 .... 17:20:23  
COPY_DIRECTORY                  : 17:20:23 .... 17:20:23  
MAKE_DIRECTORY                  : 17:20:23 .... 17:20:24  
COPY_DIRECTORY                  : 17:20:24 .... 17:20:24  
COPY_DIRECTORY                  : 17:20:24 .... 17:20:25  
MAKE_DIRECTORY                  : 17:20:25 .... 17:20:25  
MAKE_DIRECTORY                  : 17:20:25 .... 17:20:25  
MAKE_DIRECTORY                  : 17:20:25 .... 17:20:26  
MAKE_DIRECTORY                  : 17:20:26 .... 17:20:27  
MAKE_DIRECTORY                  : 17:20:27 .... 17:20:27  
MAKE_DIRECTORY                  : 17:20:27 .... 17:20:28  
MAKE_DIRECTORY                  : 17:20:28 .... 17:20:28  
MAKE_DIRECTORY                  : 17:20:28 .... 17:20:29  
MAKE_DIRECTORY                  : 17:20:29 .... 17:20:29  
MAKE_DIRECTORY                  : 17:20:29 .... 17:20:29  
MAKE_DIRECTORY                  : 17:20:29 .... 17:20:30  
MAKE_DIRECTORY                  : 17:20:30 .... 17:20:30  
MAKE_DIRECTORY                  : 17:20:30 .... 17:20:31  
MAKE_DIRECTORY                  : 17:20:31 .... 17:20:31  
MAKE_DIRECTORY                  : 17:20:31 .... 17:20:32  
COPY_DIRECTORY                  : 17:20:32 .... 17:20:32  
COPY_DIRECTORY                  : 17:20:32 .... 17:20:32  
COPY_DIRECTORY                  : 17:20:32 .... 17:20:33  
MAKE_DIRECTORY                  : 17:20:33 .... 17:20:33  
MAKE_DIRECTORY                  : 17:20:33 .... 17:20:34  
COPY_FILE                       : 17:20:34 .... 17:20:34  
COPY_FILE                       : 17:20:34 .... 17:20:35  
MAKE_DIRECTORY                  : 17:20:35 .... 17:20:35  
MAKE_DIRECTORY                  : 17:20:35 .... 17:20:35  
COPY_DIRECTORY                  : 17:20:35 .... 17:20:36  
MAKE_DIRECTORY                  : 17:20:36 .... 17:20:36  
MAKE_DIRECTORY                  : 17:20:36 .... 17:20:37  
MAKE_DIRECTORY                  : 17:20:37 .... 17:20:37  
MAKE_DIRECTORY                  : 17:20:37 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:39 .... 17:20:39  
MAKE_SYMLINK                    : 17:20:39 .... 17:20:40  
MAKE_SYMLINK                    : 17:20:40 .... 17:20:40  
MAKE_SYMLINK                    : 17:20:40 .... 17:20:40  
MAKE_DIRECTORY                  : 17:20:40 .... 17:20:41  
MOVE_FILE                       : 17:20:41 .... 17:20:41  
MOVE_FILE                       : 17:20:41 .... 17:20:42  
MOVE_FILE                       : 17:20:42 .... 17:20:43  
MOVE_FILE                       : 17:20:44 .... 17:20:44  
MOVE_FILE                       : 17:20:44 .... 17:20:45  
COPY_FILE                       : 17:20:45 .... 17:20:45  
RMS                             : 17:20:45 .... 17:22:45  
CAREFULL_COPY                   : 17:22:45 .... 17:22:45  
CAREFULL_COPY                   : 17:22:45 .... 17:22:45  
RELPERM                         : 17:22:45 .... 17:22:53  
ECLIPSE100_2017.2               : 17:22:53 .... 17:24:36  
MAKE_SYMLINK                    : 17:24:36 .... 17:24:37  
MAKE_SYMLINK                    : 17:24:37 .... 17:24:37  
MAKE_SYMLINK                    : 17:24:37 .... 17:24:38  
PRTVOL2CSV                      : 17:24:38 .... 17:24:43  
FMU_POSTPROCESS                 : 17:24:43 .... 17:25:08  
GRID3D_HC_THICKNESS             : 17:25:08 .... 17:25:19  
GRID3D_AVG_MAP                  : 17:25:19 .... 17:26:11  
CREATEDATEFILES                 : 17:26:11 .... 17:26:11  
ECLGRID2ROFF                    : 17:26:11 .... 17:26:16  
ECLINIT2ROFF                    : 17:26:16 .... 17:26:19  
ECLRST2ROFF2                    : 17:26:19 .... 17:26:28  
ECL_DIFF_CALC2                  : 17:26:28 .... 17:26:37  
ECL_DIFF_CALC2                  : 17:26:37 .... 17:26:46  
ECL_DIFF_CALC2                  : 17:26:46 .... 17:26:54  
ECL_DIFF_CALC2                  : 17:26:56 .... 17:27:04  
MAKE_SYMLINK                    : 17:27:04 .... 17:27:05  
MAKE_SYMLINK                    : 17:27:05 .... 17:27:05  
MAKE_SYMLINK                    : 17:27:05 .... 17:27:06  
RMS                             : 17:27:06 .... 17:30:41  
DELETE_DIRECTORY                : 17:30:41 .... 17:30:41  
GENDATA_RFT                     : 17:30:41 .... 17:30:44  
