Current host                    : st-rsv19-19-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:17  
MAKE_DIRECTORY                  : 02:07:17 .... 02:07:18  
COPY_DIRECTORY                  : 02:07:18 .... 02:07:18  
COPY_DIRECTORY                  : 02:07:18 .... 02:07:18  
COPY_FILE                       : 02:07:18 .... 02:07:18  
COPY_FILE                       : 02:07:18 .... 02:07:18  
COPY_FILE                       : 02:07:18 .... 02:07:19  
COPY_FILE                       : 02:07:19 .... 02:07:19  
COPY_DIRECTORY                  : 02:07:19 .... 02:07:19  
COPY_DIRECTORY                  : 02:07:19 .... 02:07:19  
COPY_DIRECTORY                  : 02:07:19 .... 02:07:20  
MAKE_SYMLINK                    : 02:07:20 .... 02:07:20  
MAKE_SYMLINK                    : 02:07:20 .... 02:07:20  
DESIGN_KW                       : 02:07:20 .... 02:07:21  
DESIGN_KW                       : 02:07:21 .... 02:07:21  
RMS                             : 02:07:21 .... 02:12:43  
ECLIPSE100                      : 02:12:43 .... 02:15:21  
MAKE_SYMLINK                    : 02:15:21 .... 02:15:21  
MAKE_SYMLINK                    : 02:15:21 .... 02:15:21  
MAKE_SYMLINK                    : 02:15:21 .... 02:15:21  
PRTVOL2CSV                      : 02:15:21 .... 02:15:23  
ECL2CSV                         : 02:15:23 .... 02:15:24  
ECL2CSV                         : 02:15:24 .... 02:15:25  
ECL2CSV                         : 02:15:25 .... 02:15:27  
GRID3D_HC_THICKNESS             : 02:15:27 .... 02:15:31  
GRID3D_HC_THICKNESS             : 02:15:31 .... 02:15:52  
GRID3D_AVERAGE_MAP              : 02:15:52 .... 02:20:35  
CREATEDATEFILES                 : 02:20:35 .... 02:20:35  
ECLGRID2ROFF                    : 02:20:35 .... 02:20:39  
ECLINIT2ROFF                    : 02:20:39 .... 02:20:43  
ECLRST2ROFF                     : 02:20:43 .... 02:20:46  
ECLDIFF2ROFF                    : 02:20:46 .... 02:20:49  
ECLDIFF2ROFF                    : 02:20:49 .... 02:20:52  
ECLDIFF2ROFF                    : 02:20:52 .... 02:20:55  
ECLDIFF2ROFF                    : 02:20:55 .... 02:20:58  
ECLDIFF2ROFF                    : 02:20:58 .... 02:21:01  
ECLDIFF2ROFF                    : 02:21:01 .... 02:21:04  
GENDATA_RFT                     : 02:21:04 .... 02:21:07  
MERGE_RFT_ERTOBS                : 02:21:07 .... 02:21:09  
ECL2CSV                         : 02:21:09 .... 02:21:10  
TRACER_BREAKTHROUGH             : 02:21:10 .... 02:21:12  
MAKE_SYMLINK                    : 02:21:12 .... 02:21:12  
MAKE_SYMLINK                    : 02:21:12 .... 02:21:13  
MAKE_SYMLINK                    : 02:21:13 .... 02:21:13  
RMS                             : 02:21:13 .... 02:25:50  
DELETE_DIRECTORY                : 02:25:50 .... 02:25:50  
DELETE_DIRECTORY                : 02:25:50 .... 02:25:50  
