Current host                    : st-rsv17-17-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:17  
MAKE_DIRECTORY                  : 14:05:17 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_DIRECTORY                  : 14:05:18 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:19  
MAKE_DIRECTORY                  : 14:05:19 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
MAKE_DIRECTORY                  : 14:05:20 .... 14:05:20  
COPY_DIRECTORY                  : 14:05:20 .... 14:05:20  
COPY_DIRECTORY                  : 14:05:20 .... 14:05:21  
COPY_FILE                       : 14:05:21 .... 14:05:21  
COPY_FILE                       : 14:05:21 .... 14:05:21  
COPY_FILE                       : 14:05:21 .... 14:05:21  
COPY_FILE                       : 14:05:21 .... 14:05:21  
COPY_DIRECTORY                  : 14:05:21 .... 14:05:21  
COPY_DIRECTORY                  : 14:05:21 .... 14:05:22  
COPY_DIRECTORY                  : 14:05:22 .... 14:05:22  
MAKE_SYMLINK                    : 14:05:22 .... 14:05:22  
MAKE_SYMLINK                    : 14:05:22 .... 14:05:22  
DESIGN_KW                       : 14:05:22 .... 14:05:23  
DESIGN_KW                       : 14:05:23 .... 14:05:24  
RMS                             : 14:05:24 .... 14:10:59  
ECLIPSE100                      : 14:10:59 .... 14:14:35  
MAKE_SYMLINK                    : 14:14:35 .... 14:14:35  
MAKE_SYMLINK                    : 14:14:35 .... 14:14:35  
MAKE_SYMLINK                    : 14:14:35 .... 14:14:35  
PRTVOL2CSV                      : 14:14:35 .... 14:14:37  
ECL2CSV                         : 14:14:37 .... 14:14:38  
ECL2CSV                         : 14:14:38 .... 14:14:39  
ECL2CSV                         : 14:14:39 .... 14:14:41  
ECL2CSV                         : 14:14:41 .... 14:14:42  
GRID3D_HC_THICKNESS             : 14:14:42 .... 14:14:46  
GRID3D_HC_THICKNESS             : 14:14:46 .... 14:15:11  
GRID3D_AVERAGE_MAP              : 14:15:11 .... 14:20:34  
CREATEDATEFILES                 : 14:20:34 .... 14:20:34  
ECLGRID2ROFF                    : 14:20:34 .... 14:20:36  
ECLINIT2ROFF                    : 14:20:36 .... 14:20:38  
ECLRST2ROFF                     : 14:20:38 .... 14:20:41  
ECLDIFF2ROFF                    : 14:20:41 .... 14:20:43  
ECLDIFF2ROFF                    : 14:20:43 .... 14:20:44  
ECLDIFF2ROFF                    : 14:20:44 .... 14:20:46  
ECLDIFF2ROFF                    : 14:20:46 .... 14:20:48  
ECLDIFF2ROFF                    : 14:20:48 .... 14:20:50  
ECLDIFF2ROFF                    : 14:20:50 .... 14:20:52  
GENDATA_RFT                     : 14:20:52 .... 14:20:53  
MERGE_RFT_ERTOBS                : 14:20:53 .... 14:20:55  
ECL2CSV                         : 14:20:55 .... 14:20:56  
TRACER_BREAKTHROUGH             : 14:20:56 .... 14:20:57  
MAKE_SYMLINK                    : 14:20:57 .... 14:20:57  
MAKE_SYMLINK                    : 14:20:57 .... 14:20:57  
MAKE_SYMLINK                    : 14:20:57 .... 14:20:57  
RMS                             : 14:20:57 .... 14:25:35  
DELETE_DIRECTORY                : 14:25:35 .... 14:25:35  
DELETE_DIRECTORY                : 14:25:35 .... 14:25:35  
