Current host                    : st-rsv18-18-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:35  
MAKE_DIRECTORY                  : 01:08:35 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:36  
MAKE_DIRECTORY                  : 01:08:36 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
MAKE_DIRECTORY                  : 01:08:37 .... 01:08:37  
COPY_DIRECTORY                  : 01:08:37 .... 01:08:38  
COPY_DIRECTORY                  : 01:08:38 .... 01:08:38  
COPY_FILE                       : 01:08:38 .... 01:08:38  
COPY_FILE                       : 01:08:38 .... 01:08:38  
COPY_FILE                       : 01:08:38 .... 01:08:38  
COPY_FILE                       : 01:08:38 .... 01:08:39  
COPY_DIRECTORY                  : 01:08:39 .... 01:08:39  
COPY_DIRECTORY                  : 01:08:39 .... 01:08:39  
COPY_DIRECTORY                  : 01:08:39 .... 01:08:39  
MAKE_SYMLINK                    : 01:08:39 .... 01:08:39  
MAKE_SYMLINK                    : 01:08:39 .... 01:08:40  
DESIGN_KW                       : 01:08:40 .... 01:08:40  
DESIGN_KW                       : 01:08:40 .... 01:08:41  
RMS                             : 01:08:41 .... 01:14:07  
ECLIPSE100                      : 01:14:07 .... 01:17:00  
MAKE_SYMLINK                    : 01:17:00 .... 01:17:00  
MAKE_SYMLINK                    : 01:17:00 .... 01:17:00  
MAKE_SYMLINK                    : 01:17:00 .... 01:17:00  
PRTVOL2CSV                      : 01:17:01 .... 01:17:02  
ECL2CSV                         : 01:17:02 .... 01:17:03  
ECL2CSV                         : 01:17:03 .... 01:17:05  
ECL2CSV                         : 01:17:05 .... 01:17:06  
ECL2CSV                         : 01:17:06 .... 01:17:08  
GRID3D_HC_THICKNESS             : 01:17:08 .... 01:17:11  
GRID3D_HC_THICKNESS             : 01:17:11 .... 01:17:34  
GRID3D_AVERAGE_MAP              : 01:17:34 .... 01:22:08  
CREATEDATEFILES                 : 01:22:08 .... 01:22:08  
ECLGRID2ROFF                    : 01:22:08 .... 01:22:11  
ECLINIT2ROFF                    : 01:22:11 .... 01:22:13  
ECLRST2ROFF                     : 01:22:13 .... 01:22:16  
ECLDIFF2ROFF                    : 01:22:16 .... 01:22:17  
ECLDIFF2ROFF                    : 01:22:17 .... 01:22:19  
ECLDIFF2ROFF                    : 01:22:19 .... 01:22:21  
ECLDIFF2ROFF                    : 01:22:21 .... 01:22:23  
ECLDIFF2ROFF                    : 01:22:23 .... 01:22:25  
ECLDIFF2ROFF                    : 01:22:25 .... 01:22:27  
GENDATA_RFT                     : 01:22:27 .... 01:22:29  
MERGE_RFT_ERTOBS                : 01:22:29 .... 01:22:30  
ECL2CSV                         : 01:22:30 .... 01:22:31  
ECL2CSV                         : 01:22:31 .... 01:22:32  
ECL2CSV                         : 01:22:32 .... 01:22:33  
TRACER_BREAKTHROUGH             : 01:22:33 .... 01:22:35  
MAKE_SYMLINK                    : 01:22:35 .... 01:22:35  
MAKE_SYMLINK                    : 01:22:35 .... 01:22:35  
MAKE_SYMLINK                    : 01:22:35 .... 01:22:35  
RMS                             : 01:22:35 .... 01:27:13  
DELETE_DIRECTORY                : 01:27:13 .... 01:27:13  
DELETE_DIRECTORY                : 01:27:13 .... 01:27:13  
