Current host                    : st-rsv12-12-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:52  
MAKE_DIRECTORY                  : 00:52:52 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:53  
MAKE_DIRECTORY                  : 00:52:53 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:54  
MAKE_DIRECTORY                  : 00:52:54 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
COPY_DIRECTORY                  : 00:52:58 .... 00:52:58  
COPY_DIRECTORY                  : 00:52:58 .... 00:52:58  
COPY_FILE                       : 00:52:58 .... 00:52:59  
COPY_FILE                       : 00:52:59 .... 00:52:59  
COPY_FILE                       : 00:52:59 .... 00:52:59  
COPY_FILE                       : 00:52:59 .... 00:52:59  
COPY_DIRECTORY                  : 00:52:59 .... 00:52:59  
COPY_DIRECTORY                  : 00:52:59 .... 00:52:59  
COPY_DIRECTORY                  : 00:52:59 .... 00:53:00  
MAKE_SYMLINK                    : 00:53:00 .... 00:53:00  
MAKE_SYMLINK                    : 00:53:00 .... 00:53:00  
DESIGN_KW                       : 00:53:00 .... 00:53:01  
DESIGN_KW                       : 00:53:01 .... 00:53:01  
RMS                             : 00:53:01 .... 00:58:22  
ECLIPSE100                      : 00:58:22 .... 01:01:08  
MAKE_SYMLINK                    : 01:01:08 .... 01:01:08  
MAKE_SYMLINK                    : 01:01:08 .... 01:01:08  
MAKE_SYMLINK                    : 01:01:08 .... 01:01:08  
PRTVOL2CSV                      : 01:01:08 .... 01:01:10  
ECL2CSV                         : 01:01:10 .... 01:01:11  
ECL2CSV                         : 01:01:11 .... 01:01:12  
ECL2CSV                         : 01:01:12 .... 01:01:14  
GRID3D_HC_THICKNESS             : 01:01:14 .... 01:01:17  
GRID3D_HC_THICKNESS             : 01:01:17 .... 01:01:43  
GRID3D_AVERAGE_MAP              : 01:01:43 .... 01:07:36  
CREATEDATEFILES                 : 01:07:36 .... 01:07:36  
ECLGRID2ROFF                    : 01:07:36 .... 01:07:39  
ECLINIT2ROFF                    : 01:07:39 .... 01:07:41  
ECLRST2ROFF                     : 01:07:41 .... 01:07:43  
ECLDIFF2ROFF                    : 01:07:43 .... 01:07:45  
ECLDIFF2ROFF                    : 01:07:45 .... 01:07:47  
ECLDIFF2ROFF                    : 01:07:47 .... 01:07:49  
ECLDIFF2ROFF                    : 01:07:49 .... 01:07:51  
ECLDIFF2ROFF                    : 01:07:51 .... 01:07:53  
ECLDIFF2ROFF                    : 01:07:53 .... 01:07:55  
GENDATA_RFT                     : 01:07:55 .... 01:07:57  
MERGE_RFT_ERTOBS                : 01:07:57 .... 01:07:58  
ECL2CSV                         : 01:07:58 .... 01:07:59  
TRACER_BREAKTHROUGH             : 01:07:59 .... 01:08:00  
MAKE_SYMLINK                    : 01:08:00 .... 01:08:00  
MAKE_SYMLINK                    : 01:08:00 .... 01:08:00  
MAKE_SYMLINK                    : 01:08:00 .... 01:08:00  
RMS                             : 01:08:00 .... 01:12:35  
DELETE_DIRECTORY                : 01:12:35 .... 01:12:36  
DELETE_DIRECTORY                : 01:12:36 .... 01:12:36  
