Current host                    : st-rsv18-18-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
COPY_DIRECTORY                  : 13:01:29 .... 13:01:29  
COPY_DIRECTORY                  : 13:01:29 .... 13:01:29  
COPY_FILE                       : 13:01:29 .... 13:01:29  
COPY_FILE                       : 13:01:29 .... 13:01:29  
COPY_FILE                       : 13:01:29 .... 13:01:30  
COPY_FILE                       : 13:01:30 .... 13:01:30  
COPY_DIRECTORY                  : 13:01:30 .... 13:01:30  
COPY_DIRECTORY                  : 13:01:30 .... 13:01:30  
COPY_DIRECTORY                  : 13:01:30 .... 13:01:31  
MAKE_SYMLINK                    : 13:01:31 .... 13:01:31  
MAKE_SYMLINK                    : 13:01:31 .... 13:01:31  
DESIGN_KW                       : 13:01:31 .... 13:01:32  
DESIGN_KW                       : 13:01:32 .... 13:01:32  
RMS                             : 13:01:32 .... 13:06:52  
ECLIPSE100                      : 13:06:52 .... 13:09:12  
MAKE_SYMLINK                    : 13:09:12 .... 13:09:12  
MAKE_SYMLINK                    : 13:09:12 .... 13:09:12  
MAKE_SYMLINK                    : 13:09:12 .... 13:09:12  
PRTVOL2CSV                      : 13:09:12 .... 13:09:14  
ECL2CSV                         : 13:09:14 .... 13:09:15  
ECL2CSV                         : 13:09:15 .... 13:09:16  
ECL2CSV                         : 13:09:16 .... 13:09:17  
ECL2CSV                         : 13:09:17 .... 13:09:18  
GRID3D_HC_THICKNESS             : 13:09:18 .... 13:09:22  
GRID3D_HC_THICKNESS             : 13:09:22 .... 13:09:42  
GRID3D_AVERAGE_MAP              : 13:09:42 .... 13:13:54  
CREATEDATEFILES                 : 13:13:55 .... 13:13:55  
ECLGRID2ROFF                    : 13:13:55 .... 13:13:57  
ECLINIT2ROFF                    : 13:13:57 .... 13:13:59  
ECLRST2ROFF                     : 13:13:59 .... 13:14:01  
ECLDIFF2ROFF                    : 13:14:01 .... 13:14:03  
ECLDIFF2ROFF                    : 13:14:03 .... 13:14:05  
ECLDIFF2ROFF                    : 13:14:05 .... 13:14:07  
ECLDIFF2ROFF                    : 13:14:07 .... 13:14:09  
ECLDIFF2ROFF                    : 13:14:09 .... 13:14:10  
ECLDIFF2ROFF                    : 13:14:10 .... 13:14:12  
GENDATA_RFT                     : 13:14:12 .... 13:14:13  
MERGE_RFT_ERTOBS                : 13:14:14 .... 13:14:14  
ECL2CSV                         : 13:14:14 .... 13:14:15  
TRACER_BREAKTHROUGH             : 13:14:15 .... 13:14:16  
MAKE_SYMLINK                    : 13:14:16 .... 13:14:17  
MAKE_SYMLINK                    : 13:14:17 .... 13:14:17  
MAKE_SYMLINK                    : 13:14:17 .... 13:14:17  
RMS                             : 13:14:17 .... 13:18:35  
DELETE_DIRECTORY                : 13:18:35 .... 13:18:35  
DELETE_DIRECTORY                : 13:18:35 .... 13:18:36  
