Current host                    : st-rst14-02-04/x86_64
PARAM_4DESIGN                   : 17:14:08 .... 17:14:08  
DESIGN_KW                       : 17:14:08 .... 17:14:10  
MAKE_DIRECTORY                  : 17:14:10 .... 17:14:10  
COPY_DIRECTORY                  : 17:14:10 .... 17:14:10  
COPY_DIRECTORY                  : 17:14:10 .... 17:14:11  
MAKE_DIRECTORY                  : 17:14:11 .... 17:14:11  
COPY_DIRECTORY                  : 17:14:11 .... 17:14:12  
COPY_DIRECTORY                  : 17:14:12 .... 17:14:12  
MAKE_DIRECTORY                  : 17:14:12 .... 17:14:12  
MAKE_DIRECTORY                  : 17:14:12 .... 17:14:13  
MAKE_DIRECTORY                  : 17:14:13 .... 17:14:13  
MAKE_DIRECTORY                  : 17:14:13 .... 17:14:14  
MAKE_DIRECTORY                  : 17:14:14 .... 17:14:14  
MAKE_DIRECTORY                  : 17:14:14 .... 17:14:15  
MAKE_DIRECTORY                  : 17:14:15 .... 17:14:15  
MAKE_DIRECTORY                  : 17:14:15 .... 17:14:15  
MAKE_DIRECTORY                  : 17:14:15 .... 17:14:16  
MAKE_DIRECTORY                  : 17:14:16 .... 17:14:16  
MAKE_DIRECTORY                  : 17:14:16 .... 17:14:17  
MAKE_DIRECTORY                  : 17:14:17 .... 17:14:17  
MAKE_DIRECTORY                  : 17:14:17 .... 17:14:17  
MAKE_DIRECTORY                  : 17:14:17 .... 17:14:18  
MAKE_DIRECTORY                  : 17:14:18 .... 17:14:18  
COPY_DIRECTORY                  : 17:14:18 .... 17:14:19  
COPY_DIRECTORY                  : 17:14:19 .... 17:14:19  
COPY_DIRECTORY                  : 17:14:19 .... 17:14:19  
MAKE_DIRECTORY                  : 17:14:20 .... 17:14:20  
MAKE_DIRECTORY                  : 17:14:20 .... 17:14:20  
COPY_FILE                       : 17:14:20 .... 17:14:21  
COPY_FILE                       : 17:14:21 .... 17:14:21  
MAKE_DIRECTORY                  : 17:14:21 .... 17:14:22  
MAKE_DIRECTORY                  : 17:14:22 .... 17:14:22  
COPY_DIRECTORY                  : 17:14:22 .... 17:14:22  
MAKE_DIRECTORY                  : 17:14:22 .... 17:14:23  
MAKE_DIRECTORY                  : 17:14:23 .... 17:14:23  
MAKE_DIRECTORY                  : 17:14:23 .... 17:14:24  
MAKE_DIRECTORY                  : 17:14:24 .... 17:14:24  
MAKE_DIRECTORY                  : 17:14:24 .... 17:14:24  
MAKE_DIRECTORY                  : 17:14:25 .... 17:14:25  
MAKE_DIRECTORY                  : 17:14:25 .... 17:14:25  
MAKE_DIRECTORY                  : 17:14:25 .... 17:14:26  
MAKE_SYMLINK                    : 17:14:26 .... 17:14:26  
MAKE_SYMLINK                    : 17:14:26 .... 17:14:27  
MAKE_SYMLINK                    : 17:14:27 .... 17:14:27  
MAKE_DIRECTORY                  : 17:14:27 .... 17:14:27  
MOVE_FILE                       : 17:14:27 .... 17:14:28  
MOVE_FILE                       : 17:14:28 .... 17:14:28  
MOVE_FILE                       : 17:14:28 .... 17:14:29  
MOVE_FILE                       : 17:14:29 .... 17:14:29  
MOVE_FILE                       : 17:14:29 .... 17:14:30  
COPY_FILE                       : 17:14:30 .... 17:14:30  
RMS                             : 17:14:30 .... 17:16:27  
CAREFULL_COPY                   : 17:16:27 .... 17:16:27  
CAREFULL_COPY                   : 17:16:27 .... 17:16:27  
RELPERM                         : 17:16:27 .... 17:16:34  
ECLIPSE100_2017.2               : 17:16:34 .... 17:18:01  
MAKE_SYMLINK                    : 17:18:01 .... 17:18:02  
MAKE_SYMLINK                    : 17:18:02 .... 17:18:02  
MAKE_SYMLINK                    : 17:18:02 .... 17:18:03  
PRTVOL2CSV                      : 17:18:03 .... 17:18:07  
FMU_POSTPROCESS                 : 17:18:07 .... 17:18:32  
GRID3D_HC_THICKNESS             : 17:18:32 .... 17:18:40  
GRID3D_AVG_MAP                  : 17:18:40 .... 17:19:29  
CREATEDATEFILES                 : 17:19:29 .... 17:19:30  
ECLGRID2ROFF                    : 17:19:30 .... 17:19:34  
ECLINIT2ROFF                    : 17:19:34 .... 17:19:38  
ECLRST2ROFF2                    : 17:19:38 .... 17:19:48  
ECL_DIFF_CALC2                  : 17:19:48 .... 17:19:57  
ECL_DIFF_CALC2                  : 17:19:57 .... 17:20:05  
ECL_DIFF_CALC2                  : 17:20:05 .... 17:20:14  
ECL_DIFF_CALC2                  : 17:20:14 .... 17:20:22  
MAKE_SYMLINK                    : 17:20:22 .... 17:20:23  
MAKE_SYMLINK                    : 17:20:23 .... 17:20:23  
MAKE_SYMLINK                    : 17:20:23 .... 17:20:23  
RMS                             : 17:20:23 .... 17:23:38  
DELETE_DIRECTORY                : 17:23:38 .... 17:23:39  
GENDATA_RFT                     : 17:23:39 .... 17:23:42  
