Current host                    : st-rsv12-12-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:49 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:50  
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
COPY_DIRECTORY                  : 01:31:55 .... 01:31:56  
COPY_DIRECTORY                  : 01:31:56 .... 01:31:56  
COPY_FILE                       : 01:31:56 .... 01:31:56  
COPY_FILE                       : 01:31:56 .... 01:31:56  
COPY_FILE                       : 01:31:56 .... 01:31:56  
COPY_FILE                       : 01:31:56 .... 01:31:57  
COPY_DIRECTORY                  : 01:31:57 .... 01:31:57  
COPY_DIRECTORY                  : 01:31:57 .... 01:31:57  
COPY_DIRECTORY                  : 01:31:57 .... 01:31:57  
MAKE_SYMLINK                    : 01:31:57 .... 01:31:57  
MAKE_SYMLINK                    : 01:31:57 .... 01:31:58  
DESIGN_KW                       : 01:31:58 .... 01:31:58  
DESIGN_KW                       : 01:31:58 .... 01:31:59  
RMS                             : 01:31:59 .... 01:37:23  
ECLIPSE100                      : 01:37:23 .... 01:40:15  
MAKE_SYMLINK                    : 01:40:15 .... 01:40:15  
MAKE_SYMLINK                    : 01:40:15 .... 01:40:15  
MAKE_SYMLINK                    : 01:40:15 .... 01:40:15  
PRTVOL2CSV                      : 01:40:15 .... 01:40:16  
ECL2CSV                         : 01:40:16 .... 01:40:18  
ECL2CSV                         : 01:40:18 .... 01:40:19  
ECL2CSV                         : 01:40:19 .... 01:40:21  
GRID3D_HC_THICKNESS             : 01:40:21 .... 01:40:25  
GRID3D_HC_THICKNESS             : 01:40:25 .... 01:40:48  
GRID3D_AVERAGE_MAP              : 01:40:48 .... 01:45:15  
CREATEDATEFILES                 : 01:45:15 .... 01:45:15  
ECLGRID2ROFF                    : 01:45:15 .... 01:45:18  
ECLINIT2ROFF                    : 01:45:18 .... 01:45:20  
ECLRST2ROFF                     : 01:45:20 .... 01:45:22  
ECLDIFF2ROFF                    : 01:45:22 .... 01:45:25  
ECLDIFF2ROFF                    : 01:45:25 .... 01:45:28  
ECLDIFF2ROFF                    : 01:45:28 .... 01:45:30  
ECLDIFF2ROFF                    : 01:45:30 .... 01:45:32  
ECLDIFF2ROFF                    : 01:45:32 .... 01:45:34  
ECLDIFF2ROFF                    : 01:45:34 .... 01:45:37  
GENDATA_RFT                     : 01:45:37 .... 01:45:38  
MERGE_RFT_ERTOBS                : 01:45:38 .... 01:45:39  
ECL2CSV                         : 01:45:39 .... 01:45:40  
TRACER_BREAKTHROUGH             : 01:45:40 .... 01:45:42  
MAKE_SYMLINK                    : 01:45:42 .... 01:45:42  
MAKE_SYMLINK                    : 01:45:42 .... 01:45:42  
MAKE_SYMLINK                    : 01:45:42 .... 01:45:42  
RMS                             : 01:45:42 .... 01:50:12  
DELETE_DIRECTORY                : 01:50:12 .... 01:50:13  
DELETE_DIRECTORY                : 01:50:13 .... 01:50:13  
