Current host                    : st-rst14-03-11/x86_64
PARAM_4DESIGN                   : 15:52:40 .... 15:52:41  
DESIGN_KW                       : 15:52:41 .... 15:52:43  
MAKE_DIRECTORY                  : 15:52:43 .... 15:52:44  
COPY_DIRECTORY                  : 15:52:44 .... 15:52:44  
COPY_DIRECTORY                  : 15:52:44 .... 15:52:45  
MAKE_DIRECTORY                  : 15:52:45 .... 15:52:46  
COPY_DIRECTORY                  : 15:52:46 .... 15:52:46  
COPY_DIRECTORY                  : 15:52:46 .... 15:52:47  
MAKE_DIRECTORY                  : 15:52:47 .... 15:52:48  
MAKE_DIRECTORY                  : 15:52:48 .... 15:52:48  
MAKE_DIRECTORY                  : 15:52:48 .... 15:52:49  
MAKE_DIRECTORY                  : 15:52:49 .... 15:52:50  
MAKE_DIRECTORY                  : 15:52:50 .... 15:52:50  
MAKE_DIRECTORY                  : 15:52:50 .... 15:52:51  
MAKE_DIRECTORY                  : 15:52:51 .... 15:52:51  
MAKE_DIRECTORY                  : 15:52:51 .... 15:52:52  
MAKE_DIRECTORY                  : 15:52:52 .... 15:52:52  
MAKE_DIRECTORY                  : 15:52:52 .... 15:52:53  
MAKE_DIRECTORY                  : 15:52:53 .... 15:52:53  
MAKE_DIRECTORY                  : 15:52:54 .... 15:52:54  
MAKE_DIRECTORY                  : 15:52:54 .... 15:52:55  
MAKE_DIRECTORY                  : 15:52:55 .... 15:52:55  
MAKE_DIRECTORY                  : 15:52:55 .... 15:52:57  
COPY_DIRECTORY                  : 15:52:57 .... 15:52:58  
COPY_DIRECTORY                  : 15:52:58 .... 15:52:59  
COPY_DIRECTORY                  : 15:52:59 .... 15:53:00  
MAKE_DIRECTORY                  : 15:53:00 .... 15:53:00  
MAKE_DIRECTORY                  : 15:53:00 .... 15:53:01  
COPY_FILE                       : 15:53:01 .... 15:53:01  
COPY_FILE                       : 15:53:01 .... 15:53:02  
MAKE_DIRECTORY                  : 15:53:02 .... 15:53:02  
MAKE_DIRECTORY                  : 15:53:02 .... 15:53:03  
COPY_DIRECTORY                  : 15:53:03 .... 15:53:03  
MAKE_DIRECTORY                  : 15:53:04 .... 15:53:04  
MAKE_DIRECTORY                  : 15:53:04 .... 15:53:05  
MAKE_DIRECTORY                  : 15:53:05 .... 15:53:05  
MAKE_DIRECTORY                  : 15:53:05 .... 15:53:05  
MAKE_DIRECTORY                  : 15:53:06 .... 15:53:06  
MAKE_DIRECTORY                  : 15:53:06 .... 15:53:07  
MAKE_DIRECTORY                  : 15:53:07 .... 15:53:07  
MAKE_DIRECTORY                  : 15:53:07 .... 15:53:08  
MAKE_SYMLINK                    : 15:53:08 .... 15:53:08  
MAKE_SYMLINK                    : 15:53:08 .... 15:53:09  
MAKE_SYMLINK                    : 15:53:09 .... 15:53:09  
MAKE_DIRECTORY                  : 15:53:09 .... 15:53:10  
MOVE_FILE                       : 15:53:10 .... 15:53:11  
MOVE_FILE                       : 15:53:11 .... 15:53:11  
MOVE_FILE                       : 15:53:11 .... 15:53:12  
MOVE_FILE                       : 15:53:12 .... 15:53:13  
MOVE_FILE                       : 15:53:13 .... 15:53:13  
COPY_FILE                       : 15:53:13 .... 15:53:14  
RMS                             : 15:53:14 .... 15:55:28  
CAREFULL_COPY                   : 15:55:28 .... 15:55:29  
CAREFULL_COPY                   : 15:55:29 .... 15:55:29  
RELPERM                         : 15:55:29 .... 15:55:36  
ECLIPSE100_2017.2               : 15:55:36 .... 15:57:23  
MAKE_SYMLINK                    : 15:57:23 .... 15:57:24  
MAKE_SYMLINK                    : 15:57:24 .... 15:57:24  
MAKE_SYMLINK                    : 15:57:24 .... 15:57:25  
PRTVOL2CSV                      : 15:57:25 .... 15:57:29  
FMU_POSTPROCESS                 : 15:57:29 .... 15:57:57  
GRID3D_HC_THICKNESS             : 15:57:57 .... 15:58:08  
GRID3D_AVG_MAP                  : 15:58:08 .... 15:59:03  
CREATEDATEFILES                 : 15:59:03 .... 15:59:03  
ECLGRID2ROFF                    : 15:59:03 .... 15:59:07  
ECLINIT2ROFF                    : 15:59:07 .... 15:59:11  
ECLRST2ROFF2                    : 15:59:11 .... 15:59:26  
ECL_DIFF_CALC2                  : 15:59:26 .... 15:59:38  
ECL_DIFF_CALC2                  : 15:59:38 .... 15:59:51  
ECL_DIFF_CALC2                  : 15:59:51 .... 16:00:04  
ECL_DIFF_CALC2                  : 16:00:04 .... 16:00:14  
MAKE_SYMLINK                    : 16:00:14 .... 16:00:14  
MAKE_SYMLINK                    : 16:00:14 .... 16:00:15  
MAKE_SYMLINK                    : 16:00:15 .... 16:00:15  
RMS                             : 16:00:15 .... 16:04:25  
DELETE_DIRECTORY                : 16:04:25 .... 16:04:25  
GENDATA_RFT                     : 16:04:25 .... 16:04:30  
