Current host                    : st-rsv18-18-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
COPY_DIRECTORY                  : 01:08:13 .... 01:08:13  
COPY_DIRECTORY                  : 01:08:13 .... 01:08:14  
COPY_FILE                       : 01:08:14 .... 01:08:14  
COPY_FILE                       : 01:08:14 .... 01:08:14  
COPY_FILE                       : 01:08:14 .... 01:08:14  
COPY_FILE                       : 01:08:14 .... 01:08:14  
COPY_DIRECTORY                  : 01:08:14 .... 01:08:15  
COPY_DIRECTORY                  : 01:08:15 .... 01:08:15  
COPY_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_SYMLINK                    : 01:08:15 .... 01:08:16  
MAKE_SYMLINK                    : 01:08:16 .... 01:08:16  
DESIGN_KW                       : 01:08:16 .... 01:08:16  
DESIGN_KW                       : 01:08:16 .... 01:08:17  
RMS                             : 01:08:17 .... 01:13:31  
ECLIPSE100                      : 01:13:31 .... 01:23:00  
MAKE_SYMLINK                    : 01:23:00 .... 01:23:00  
MAKE_SYMLINK                    : 01:23:00 .... 01:23:00  
MAKE_SYMLINK                    : 01:23:00 .... 01:23:00  
PRTVOL2CSV                      : 01:23:00 .... 01:23:02  
ECL2CSV                         : 01:23:02 .... 01:23:03  
ECL2CSV                         : 01:23:03 .... 01:23:05  
ECL2CSV                         : 01:23:05 .... 01:23:06  
ECL2CSV                         : 01:23:06 .... 01:23:07  
GRID3D_HC_THICKNESS             : 01:23:07 .... 01:23:11  
GRID3D_HC_THICKNESS             : 01:23:11 .... 01:23:35  
GRID3D_AVERAGE_MAP              : 01:23:35 .... 01:28:28  
CREATEDATEFILES                 : 01:28:28 .... 01:28:28  
ECLGRID2ROFF                    : 01:28:28 .... 01:28:31  
ECLINIT2ROFF                    : 01:28:31 .... 01:28:33  
ECLRST2ROFF                     : 01:28:33 .... 01:28:36  
ECLDIFF2ROFF                    : 01:28:36 .... 01:28:37  
ECLDIFF2ROFF                    : 01:28:37 .... 01:28:39  
ECLDIFF2ROFF                    : 01:28:39 .... 01:28:41  
ECLDIFF2ROFF                    : 01:28:41 .... 01:28:43  
ECLDIFF2ROFF                    : 01:28:43 .... 01:28:45  
ECLDIFF2ROFF                    : 01:28:45 .... 01:28:47  
GENDATA_RFT                     : 01:28:47 .... 01:28:49  
MERGE_RFT_ERTOBS                : 01:28:49 .... 01:28:50  
ECL2CSV                         : 01:28:50 .... 01:28:51  
ECL2CSV                         : 01:28:51 .... 01:28:53  
ECL2CSV                         : 01:28:53 .... 01:28:54  
TRACER_BREAKTHROUGH             : 01:28:54 .... 01:28:55  
MAKE_SYMLINK                    : 01:28:55 .... 01:28:55  
MAKE_SYMLINK                    : 01:28:55 .... 01:28:56  
MAKE_SYMLINK                    : 01:28:56 .... 01:28:56  
RMS                             : 01:28:56 .... 01:33:23  
DELETE_DIRECTORY                : 01:33:23 .... 01:33:23  
DELETE_DIRECTORY                : 01:33:23 .... 01:33:23  
