Current host                    : st-rsv17-17-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
COPY_DIRECTORY                  : 14:04:51 .... 14:04:51  
COPY_DIRECTORY                  : 14:04:51 .... 14:04:51  
COPY_FILE                       : 14:04:51 .... 14:04:52  
COPY_FILE                       : 14:04:52 .... 14:04:52  
COPY_FILE                       : 14:04:52 .... 14:04:52  
COPY_FILE                       : 14:04:52 .... 14:04:52  
COPY_DIRECTORY                  : 14:04:52 .... 14:04:52  
COPY_DIRECTORY                  : 14:04:52 .... 14:04:53  
COPY_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_SYMLINK                    : 14:04:53 .... 14:04:53  
MAKE_SYMLINK                    : 14:04:53 .... 14:04:53  
DESIGN_KW                       : 14:04:53 .... 14:04:54  
DESIGN_KW                       : 14:04:54 .... 14:04:54  
RMS                             : 14:04:54 .... 14:10:15  
ECLIPSE100                      : 14:10:15 .... 14:12:55  
MAKE_SYMLINK                    : 14:12:55 .... 14:12:56  
MAKE_SYMLINK                    : 14:12:56 .... 14:12:56  
MAKE_SYMLINK                    : 14:12:56 .... 14:12:56  
PRTVOL2CSV                      : 14:12:56 .... 14:12:58  
ECL2CSV                         : 14:12:58 .... 14:12:59  
ECL2CSV                         : 14:12:59 .... 14:13:00  
ECL2CSV                         : 14:13:00 .... 14:13:01  
ECL2CSV                         : 14:13:01 .... 14:13:03  
GRID3D_HC_THICKNESS             : 14:13:03 .... 14:13:06  
GRID3D_HC_THICKNESS             : 14:13:06 .... 14:13:28  
GRID3D_AVERAGE_MAP              : 14:13:28 .... 14:18:15  
CREATEDATEFILES                 : 14:18:15 .... 14:18:15  
ECLGRID2ROFF                    : 14:18:15 .... 14:18:17  
ECLINIT2ROFF                    : 14:18:17 .... 14:18:19  
ECLRST2ROFF                     : 14:18:19 .... 14:18:21  
ECLDIFF2ROFF                    : 14:18:21 .... 14:18:23  
ECLDIFF2ROFF                    : 14:18:23 .... 14:18:25  
ECLDIFF2ROFF                    : 14:18:25 .... 14:18:27  
ECLDIFF2ROFF                    : 14:18:27 .... 14:18:28  
ECLDIFF2ROFF                    : 14:18:28 .... 14:18:30  
ECLDIFF2ROFF                    : 14:18:30 .... 14:18:32  
GENDATA_RFT                     : 14:18:32 .... 14:18:33  
MERGE_RFT_ERTOBS                : 14:18:33 .... 14:18:34  
ECL2CSV                         : 14:18:34 .... 14:18:35  
TRACER_BREAKTHROUGH             : 14:18:35 .... 14:18:36  
MAKE_SYMLINK                    : 14:18:36 .... 14:18:36  
MAKE_SYMLINK                    : 14:18:36 .... 14:18:36  
MAKE_SYMLINK                    : 14:18:36 .... 14:18:37  
RMS                             : 14:18:37 .... 14:22:59  
DELETE_DIRECTORY                : 14:22:59 .... 14:22:59  
DELETE_DIRECTORY                : 14:22:59 .... 14:22:59  
