Current host                    : st-rsv17-17-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:45  
MAKE_DIRECTORY                  : 02:06:45 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:46  
MAKE_DIRECTORY                  : 02:06:46 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:47  
MAKE_DIRECTORY                  : 02:06:47 .... 02:06:48  
COPY_DIRECTORY                  : 02:06:48 .... 02:06:48  
COPY_DIRECTORY                  : 02:06:48 .... 02:06:48  
COPY_FILE                       : 02:06:48 .... 02:06:48  
COPY_FILE                       : 02:06:48 .... 02:06:48  
COPY_FILE                       : 02:06:48 .... 02:06:49  
COPY_FILE                       : 02:06:49 .... 02:06:49  
COPY_DIRECTORY                  : 02:06:49 .... 02:06:49  
COPY_DIRECTORY                  : 02:06:49 .... 02:06:49  
COPY_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_SYMLINK                    : 02:06:49 .... 02:06:50  
MAKE_SYMLINK                    : 02:06:50 .... 02:06:50  
DESIGN_KW                       : 02:06:50 .... 02:06:50  
DESIGN_KW                       : 02:06:50 .... 02:06:51  
RMS                             : 02:06:51 .... 02:12:50  
ECLIPSE100                      : 02:12:50 .... 02:18:44  
MAKE_SYMLINK                    : 02:18:44 .... 02:18:45  
MAKE_SYMLINK                    : 02:18:45 .... 02:18:45  
MAKE_SYMLINK                    : 02:18:45 .... 02:18:45  
PRTVOL2CSV                      : 02:18:45 .... 02:18:53  
ECL2CSV                         : 02:18:53 .... 02:18:56  
ECL2CSV                         : 02:18:56 .... 02:18:58  
ECL2CSV                         : 02:18:58 .... 02:18:59  
GRID3D_HC_THICKNESS             : 02:18:59 .... 02:19:04  
GRID3D_HC_THICKNESS             : 02:19:04 .... 02:19:27  
GRID3D_AVERAGE_MAP              : 02:19:27 .... 02:23:56  
CREATEDATEFILES                 : 02:23:56 .... 02:23:58  
ECLGRID2ROFF                    : 02:23:58 .... 02:24:03  
ECLINIT2ROFF                    : 02:24:03 .... 02:24:05  
ECLRST2ROFF                     : 02:24:05 .... 02:24:11  
ECLDIFF2ROFF                    : 02:24:11 .... 02:24:14  
ECLDIFF2ROFF                    : 02:24:14 .... 02:24:16  
ECLDIFF2ROFF                    : 02:24:16 .... 02:24:20  
ECLDIFF2ROFF                    : 02:24:20 .... 02:24:24  
ECLDIFF2ROFF                    : 02:24:24 .... 02:24:26  
ECLDIFF2ROFF                    : 02:24:26 .... 02:24:30  
GENDATA_RFT                     : 02:24:30 .... 02:24:34  
MERGE_RFT_ERTOBS                : 02:24:34 .... 02:24:35  
ECL2CSV                         : 02:24:35 .... 02:24:36  
TRACER_BREAKTHROUGH             : 02:24:36 .... 02:24:39  
MAKE_SYMLINK                    : 02:24:39 .... 02:24:40  
MAKE_SYMLINK                    : 02:24:40 .... 02:24:40  
MAKE_SYMLINK                    : 02:24:40 .... 02:24:40  
RMS                             : 02:24:40 .... 02:30:07  
DELETE_DIRECTORY                : 02:30:07 .... 02:30:07  
DELETE_DIRECTORY                : 02:30:07 .... 02:30:07  
