Current host                    : st-rsv16-16-13/x86_64
PARAM_4DESIGN                   : 16:19:23 .... 16:19:23  
DESIGN_KW                       : 16:19:23 .... 16:19:24  
MAKE_DIRECTORY                  : 16:19:24 .... 16:19:24  
COPY_DIRECTORY                  : 16:19:24 .... 16:19:24  
COPY_DIRECTORY                  : 16:19:24 .... 16:19:25  
MAKE_DIRECTORY                  : 16:19:25 .... 16:19:25  
COPY_DIRECTORY                  : 16:19:25 .... 16:19:25  
COPY_DIRECTORY                  : 16:19:25 .... 16:19:25  
MAKE_DIRECTORY                  : 16:19:25 .... 16:19:25  
MAKE_DIRECTORY                  : 16:19:26 .... 16:19:26  
MAKE_DIRECTORY                  : 16:19:26 .... 16:19:26  
MAKE_DIRECTORY                  : 16:19:26 .... 16:19:26  
MAKE_DIRECTORY                  : 16:19:26 .... 16:19:26  
MAKE_DIRECTORY                  : 16:19:26 .... 16:19:26  
MAKE_DIRECTORY                  : 16:19:26 .... 16:19:27  
MAKE_DIRECTORY                  : 16:19:27 .... 16:19:27  
MAKE_DIRECTORY                  : 16:19:27 .... 16:19:27  
MAKE_DIRECTORY                  : 16:19:27 .... 16:19:27  
MAKE_DIRECTORY                  : 16:19:27 .... 16:19:27  
MAKE_DIRECTORY                  : 16:19:27 .... 16:19:28  
MAKE_DIRECTORY                  : 16:19:28 .... 16:19:28  
MAKE_DIRECTORY                  : 16:19:28 .... 16:19:29  
MAKE_DIRECTORY                  : 16:19:29 .... 16:19:30  
COPY_DIRECTORY                  : 16:19:30 .... 16:19:31  
COPY_DIRECTORY                  : 16:19:31 .... 16:19:32  
COPY_DIRECTORY                  : 16:19:32 .... 16:19:33  
MAKE_DIRECTORY                  : 16:19:33 .... 16:19:34  
MAKE_DIRECTORY                  : 16:19:34 .... 16:19:34  
COPY_FILE                       : 16:19:34 .... 16:19:34  
COPY_FILE                       : 16:19:34 .... 16:19:35  
MAKE_DIRECTORY                  : 16:19:35 .... 16:19:35  
MAKE_DIRECTORY                  : 16:19:35 .... 16:19:35  
COPY_DIRECTORY                  : 16:19:35 .... 16:19:36  
MAKE_DIRECTORY                  : 16:19:36 .... 16:19:36  
MAKE_DIRECTORY                  : 16:19:36 .... 16:19:37  
MAKE_DIRECTORY                  : 16:19:37 .... 16:19:37  
MAKE_DIRECTORY                  : 16:19:37 .... 16:19:38  
MAKE_DIRECTORY                  : 16:19:38 .... 16:19:39  
MAKE_DIRECTORY                  : 16:19:39 .... 16:19:39  
MAKE_DIRECTORY                  : 16:19:39 .... 16:19:40  
MAKE_DIRECTORY                  : 16:19:40 .... 16:19:40  
MAKE_SYMLINK                    : 16:19:40 .... 16:19:40  
MAKE_SYMLINK                    : 16:19:40 .... 16:19:41  
MAKE_SYMLINK                    : 16:19:41 .... 16:19:41  
MAKE_DIRECTORY                  : 16:19:41 .... 16:19:41  
MOVE_FILE                       : 16:19:41 .... 16:19:41  
MOVE_FILE                       : 16:19:41 .... 16:19:42  
MOVE_FILE                       : 16:19:42 .... 16:19:42  
MOVE_FILE                       : 16:19:42 .... 16:19:42  
MOVE_FILE                       : 16:19:42 .... 16:19:42  
COPY_FILE                       : 16:19:42 .... 16:19:42  
RMS                             : 16:19:42 .... 16:21:08  
CAREFULL_COPY                   : 16:21:08 .... 16:21:08  
CAREFULL_COPY                   : 16:21:08 .... 16:21:08  
RELPERM                         : 16:21:08 .... 16:21:13  
ECLIPSE100_2017.2               : 16:21:13 .... 16:22:51  
MAKE_SYMLINK                    : 16:22:51 .... 16:22:52  
MAKE_SYMLINK                    : 16:22:52 .... 16:22:52  
MAKE_SYMLINK                    : 16:22:52 .... 16:22:52  
PRTVOL2CSV                      : 16:22:52 .... 16:22:55  
FMU_POSTPROCESS                 : 16:22:55 .... 16:23:10  
GRID3D_HC_THICKNESS             : 16:23:10 .... 16:23:17  
GRID3D_AVG_MAP                  : 16:23:17 .... 16:23:54  
CREATEDATEFILES                 : 16:23:54 .... 16:23:54  
ECLGRID2ROFF                    : 16:23:54 .... 16:23:56  
ECLINIT2ROFF                    : 16:23:56 .... 16:23:58  
ECLRST2ROFF2                    : 16:23:58 .... 16:24:03  
ECL_DIFF_CALC2                  : 16:24:03 .... 16:24:07  
ECL_DIFF_CALC2                  : 16:24:07 .... 16:24:13  
ECL_DIFF_CALC2                  : 16:24:13 .... 16:24:17  
ECL_DIFF_CALC2                  : 16:24:17 .... 16:24:22  
MAKE_SYMLINK                    : 16:24:22 .... 16:24:22  
MAKE_SYMLINK                    : 16:24:22 .... 16:24:23  
MAKE_SYMLINK                    : 16:24:23 .... 16:24:23  
RMS                             : 16:24:23 .... 16:26:37  
DELETE_DIRECTORY                : 16:26:37 .... 16:26:38  
GENDATA_RFT                     : 16:26:38 .... 16:26:39  
