Current host                    : st-rsv18-18-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_DIRECTORY                  : 12:16:58 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:02  
MAKE_DIRECTORY                  : 12:17:02 .... 12:17:02  
COPY_DIRECTORY                  : 12:17:02 .... 12:17:02  
COPY_DIRECTORY                  : 12:17:02 .... 12:17:02  
COPY_FILE                       : 12:17:02 .... 12:17:02  
COPY_FILE                       : 12:17:02 .... 12:17:02  
COPY_FILE                       : 12:17:02 .... 12:17:03  
COPY_FILE                       : 12:17:03 .... 12:17:03  
COPY_DIRECTORY                  : 12:17:03 .... 12:17:03  
COPY_DIRECTORY                  : 12:17:03 .... 12:17:03  
COPY_DIRECTORY                  : 12:17:03 .... 12:17:04  
MAKE_SYMLINK                    : 12:17:04 .... 12:17:04  
MAKE_SYMLINK                    : 12:17:04 .... 12:17:04  
DESIGN_KW                       : 12:17:04 .... 12:17:04  
DESIGN_KW                       : 12:17:05 .... 12:17:05  
RMS                             : 12:17:05 .... 12:22:43  
ECLIPSE100                      : 12:22:43 .... 12:25:13  
MAKE_SYMLINK                    : 12:25:13 .... 12:25:13  
MAKE_SYMLINK                    : 12:25:13 .... 12:25:13  
MAKE_SYMLINK                    : 12:25:13 .... 12:25:13  
PRTVOL2CSV                      : 12:25:13 .... 12:25:15  
ECL2CSV                         : 12:25:15 .... 12:25:16  
ECL2CSV                         : 12:25:16 .... 12:25:17  
ECL2CSV                         : 12:25:17 .... 12:25:18  
ECL2CSV                         : 12:25:18 .... 12:25:20  
GRID3D_HC_THICKNESS             : 12:25:20 .... 12:25:23  
GRID3D_HC_THICKNESS             : 12:25:23 .... 12:25:44  
GRID3D_AVERAGE_MAP              : 12:25:44 .... 12:30:12  
CREATEDATEFILES                 : 12:30:12 .... 12:30:13  
ECLGRID2ROFF                    : 12:30:13 .... 12:30:15  
ECLINIT2ROFF                    : 12:30:15 .... 12:30:17  
ECLRST2ROFF                     : 12:30:17 .... 12:30:19  
ECLDIFF2ROFF                    : 12:30:19 .... 12:30:21  
ECLDIFF2ROFF                    : 12:30:21 .... 12:30:23  
ECLDIFF2ROFF                    : 12:30:23 .... 12:30:25  
ECLDIFF2ROFF                    : 12:30:25 .... 12:30:26  
ECLDIFF2ROFF                    : 12:30:26 .... 12:30:28  
ECLDIFF2ROFF                    : 12:30:28 .... 12:30:30  
GENDATA_RFT                     : 12:30:30 .... 12:30:31  
MERGE_RFT_ERTOBS                : 12:30:31 .... 12:30:32  
ECL2CSV                         : 12:30:32 .... 12:30:33  
TRACER_BREAKTHROUGH             : 12:30:33 .... 12:30:34  
MAKE_SYMLINK                    : 12:30:34 .... 12:30:34  
MAKE_SYMLINK                    : 12:30:34 .... 12:30:34  
MAKE_SYMLINK                    : 12:30:34 .... 12:30:35  
RMS                             : 12:30:35 .... 12:35:02  
DELETE_DIRECTORY                : 12:35:02 .... 12:35:02  
DELETE_DIRECTORY                : 12:35:02 .... 12:35:02  
