Current host                    : st-rsv20-20-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
COPY_DIRECTORY                  : 22:03:15 .... 22:03:15  
COPY_DIRECTORY                  : 22:03:15 .... 22:03:16  
COPY_FILE                       : 22:03:16 .... 22:03:16  
COPY_FILE                       : 22:03:16 .... 22:03:16  
COPY_FILE                       : 22:03:16 .... 22:03:16  
COPY_FILE                       : 22:03:16 .... 22:03:16  
COPY_DIRECTORY                  : 22:03:16 .... 22:03:17  
COPY_DIRECTORY                  : 22:03:17 .... 22:03:17  
COPY_DIRECTORY                  : 22:03:17 .... 22:03:17  
MAKE_SYMLINK                    : 22:03:17 .... 22:03:17  
MAKE_SYMLINK                    : 22:03:17 .... 22:03:18  
DESIGN_KW                       : 22:03:18 .... 22:03:18  
DESIGN_KW                       : 22:03:18 .... 22:03:19  
RMS                             : 22:03:19 .... 22:09:05  
ECLIPSE100                      : 22:09:05 .... 22:12:01  
MAKE_SYMLINK                    : 22:12:01 .... 22:12:01  
MAKE_SYMLINK                    : 22:12:01 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:02  
PRTVOL2CSV                      : 22:12:02 .... 22:12:03  
ECL2CSV                         : 22:12:03 .... 22:12:04  
ECL2CSV                         : 22:12:04 .... 22:12:06  
ECL2CSV                         : 22:12:06 .... 22:12:07  
GRID3D_HC_THICKNESS             : 22:12:07 .... 22:12:11  
GRID3D_HC_THICKNESS             : 22:12:11 .... 22:12:37  
GRID3D_AVERAGE_MAP              : 22:12:37 .... 22:19:09  
CREATEDATEFILES                 : 22:19:09 .... 22:19:10  
ECLGRID2ROFF                    : 22:19:10 .... 22:19:12  
ECLINIT2ROFF                    : 22:19:12 .... 22:19:14  
ECLRST2ROFF                     : 22:19:14 .... 22:19:17  
ECLDIFF2ROFF                    : 22:19:17 .... 22:19:19  
ECLDIFF2ROFF                    : 22:19:19 .... 22:19:21  
ECLDIFF2ROFF                    : 22:19:21 .... 22:19:23  
ECLDIFF2ROFF                    : 22:19:23 .... 22:19:25  
ECLDIFF2ROFF                    : 22:19:25 .... 22:19:26  
ECLDIFF2ROFF                    : 22:19:26 .... 22:19:28  
GENDATA_RFT                     : 22:19:28 .... 22:19:30  
MERGE_RFT_ERTOBS                : 22:19:30 .... 22:19:31  
ECL2CSV                         : 22:19:31 .... 22:19:32  
TRACER_BREAKTHROUGH             : 22:19:32 .... 22:19:33  
MAKE_SYMLINK                    : 22:19:33 .... 22:19:33  
MAKE_SYMLINK                    : 22:19:33 .... 22:19:33  
MAKE_SYMLINK                    : 22:19:33 .... 22:19:33  
RMS                             : 22:19:34 .... 22:24:07  
DELETE_DIRECTORY                : 22:24:07 .... 22:24:08  
DELETE_DIRECTORY                : 22:24:08 .... 22:24:08  
