Current host                    : st-rsv16-16-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
COPY_DIRECTORY                  : 23:06:12 .... 23:06:12  
COPY_DIRECTORY                  : 23:06:12 .... 23:06:13  
COPY_FILE                       : 23:06:13 .... 23:06:13  
COPY_FILE                       : 23:06:13 .... 23:06:13  
COPY_FILE                       : 23:06:13 .... 23:06:13  
COPY_FILE                       : 23:06:13 .... 23:06:13  
COPY_DIRECTORY                  : 23:06:13 .... 23:06:14  
COPY_DIRECTORY                  : 23:06:14 .... 23:06:14  
COPY_DIRECTORY                  : 23:06:14 .... 23:06:15  
MAKE_SYMLINK                    : 23:06:15 .... 23:06:15  
MAKE_SYMLINK                    : 23:06:15 .... 23:06:15  
DESIGN_KW                       : 23:06:15 .... 23:06:16  
DESIGN_KW                       : 23:06:19 .... 23:06:24  
RMS                             : 23:06:24 .... 23:12:11  
ECLIPSE100                      : 23:12:11 .... 23:14:53  
MAKE_SYMLINK                    : 23:14:53 .... 23:14:53  
MAKE_SYMLINK                    : 23:14:53 .... 23:14:53  
MAKE_SYMLINK                    : 23:14:53 .... 23:14:53  
PRTVOL2CSV                      : 23:14:53 .... 23:14:56  
ECL2CSV                         : 23:14:56 .... 23:14:57  
ECL2CSV                         : 23:14:57 .... 23:14:59  
ECL2CSV                         : 23:14:59 .... 23:15:00  
ECL2CSV                         : 23:15:00 .... 23:15:02  
GRID3D_HC_THICKNESS             : 23:15:02 .... 23:15:07  
GRID3D_HC_THICKNESS             : 23:15:07 .... 23:15:31  
GRID3D_AVERAGE_MAP              : 23:15:31 .... 23:20:45  
CREATEDATEFILES                 : 23:20:45 .... 23:20:45  
ECLGRID2ROFF                    : 23:20:45 .... 23:20:48  
ECLINIT2ROFF                    : 23:20:48 .... 23:20:50  
ECLRST2ROFF                     : 23:20:50 .... 23:20:53  
ECLDIFF2ROFF                    : 23:20:53 .... 23:20:56  
ECLDIFF2ROFF                    : 23:20:56 .... 23:20:59  
ECLDIFF2ROFF                    : 23:20:59 .... 23:21:01  
ECLDIFF2ROFF                    : 23:21:01 .... 23:21:04  
ECLDIFF2ROFF                    : 23:21:04 .... 23:21:06  
ECLDIFF2ROFF                    : 23:21:06 .... 23:21:09  
GENDATA_RFT                     : 23:21:09 .... 23:21:10  
MERGE_RFT_ERTOBS                : 23:21:10 .... 23:21:11  
ECL2CSV                         : 23:21:11 .... 23:21:12  
ECL2CSV                         : 23:21:12 .... 23:21:14  
ECL2CSV                         : 23:21:14 .... 23:21:19  
TRACER_BREAKTHROUGH             : 23:21:19 .... 23:21:20  
MAKE_SYMLINK                    : 23:21:20 .... 23:21:20  
MAKE_SYMLINK                    : 23:21:20 .... 23:21:21  
MAKE_SYMLINK                    : 23:21:21 .... 23:21:21  
RMS                             : 23:21:21 .... 23:26:00  
DELETE_DIRECTORY                : 23:26:00 .... 23:26:01  
DELETE_DIRECTORY                : 23:26:01 .... 23:26:01  
