Current host                    : st-rsv16-16-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:38  
COPY_FILE                       : 23:06:38 .... 23:06:38  
COPY_FILE                       : 23:06:38 .... 23:06:38  
COPY_FILE                       : 23:06:38 .... 23:06:38  
COPY_FILE                       : 23:06:38 .... 23:06:39  
COPY_DIRECTORY                  : 23:06:39 .... 23:06:39  
COPY_DIRECTORY                  : 23:06:39 .... 23:06:39  
COPY_DIRECTORY                  : 23:06:39 .... 23:06:40  
MAKE_SYMLINK                    : 23:06:40 .... 23:06:40  
MAKE_SYMLINK                    : 23:06:40 .... 23:06:40  
DESIGN_KW                       : 23:06:40 .... 23:06:42  
DESIGN_KW                       : 23:06:42 .... 23:06:43  
RMS                             : 23:06:43 .... 23:12:32  
ECLIPSE100                      : 23:12:32 .... 23:15:12  
MAKE_SYMLINK                    : 23:15:12 .... 23:15:12  
MAKE_SYMLINK                    : 23:15:12 .... 23:15:13  
MAKE_SYMLINK                    : 23:15:13 .... 23:15:13  
PRTVOL2CSV                      : 23:15:13 .... 23:15:15  
ECL2CSV                         : 23:15:15 .... 23:15:16  
ECL2CSV                         : 23:15:16 .... 23:15:18  
ECL2CSV                         : 23:15:18 .... 23:15:20  
ECL2CSV                         : 23:15:20 .... 23:15:22  
GRID3D_HC_THICKNESS             : 23:15:22 .... 23:15:26  
GRID3D_HC_THICKNESS             : 23:15:26 .... 23:15:51  
GRID3D_AVERAGE_MAP              : 23:15:51 .... 23:20:41  
CREATEDATEFILES                 : 23:20:41 .... 23:20:42  
ECLGRID2ROFF                    : 23:20:42 .... 23:20:47  
ECLINIT2ROFF                    : 23:20:47 .... 23:20:49  
ECLRST2ROFF                     : 23:20:49 .... 23:20:53  
ECLDIFF2ROFF                    : 23:20:53 .... 23:20:55  
ECLDIFF2ROFF                    : 23:20:55 .... 23:20:58  
ECLDIFF2ROFF                    : 23:20:58 .... 23:21:01  
ECLDIFF2ROFF                    : 23:21:01 .... 23:21:04  
ECLDIFF2ROFF                    : 23:21:04 .... 23:21:06  
ECLDIFF2ROFF                    : 23:21:06 .... 23:21:08  
GENDATA_RFT                     : 23:21:08 .... 23:21:10  
MERGE_RFT_ERTOBS                : 23:21:10 .... 23:21:11  
ECL2CSV                         : 23:21:11 .... 23:21:12  
ECL2CSV                         : 23:21:12 .... 23:21:14  
ECL2CSV                         : 23:21:14 .... 23:21:15  
TRACER_BREAKTHROUGH             : 23:21:15 .... 23:21:19  
MAKE_SYMLINK                    : 23:21:19 .... 23:21:19  
MAKE_SYMLINK                    : 23:21:19 .... 23:21:20  
MAKE_SYMLINK                    : 23:21:20 .... 23:21:20  
RMS                             : 23:21:20 .... 23:26:02  
DELETE_DIRECTORY                : 23:26:02 .... 23:26:02  
DELETE_DIRECTORY                : 23:26:02 .... 23:26:03  
