Current host                    : st-rsv19-19-19.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:22 .... 15:00:23  
MAKE_DIRECTORY                  : 15:00:23 .... 15:00:23  
COPY_DIRECTORY                  : 15:00:23 .... 15:00:23  
MAKE_DIRECTORY                  : 15:00:23 .... 15:00:23  
MAKE_DIRECTORY                  : 15:00:23 .... 15:00:23  
MAKE_DIRECTORY                  : 15:00:23 .... 15:00:24  
MAKE_DIRECTORY                  : 15:00:24 .... 15:00:24  
MAKE_DIRECTORY                  : 15:00:24 .... 15:00:24  
MAKE_SYMLINK                    : 15:00:24 .... 15:00:24  
MAKE_SYMLINK                    : 15:00:24 .... 15:00:24  
MAKE_SYMLINK                    : 15:00:24 .... 15:00:24  
MAKE_SYMLINK                    : 15:00:24 .... 15:00:24  
MAKE_SYMLINK                    : 15:00:24 .... 15:00:25  
MAKE_SYMLINK                    : 15:00:25 .... 15:00:25  
MAKE_SYMLINK                    : 15:00:25 .... 15:00:25  
COPY_FILE                       : 15:00:25 .... 15:00:25  
RMS                             : 15:00:25 .... 15:00:37  
MAKE_SYMLINK                    : 15:00:37 .... 15:00:38  
XSECT_WELLS                     : 15:00:38 .... 15:00:40  
ECLIPSE100                      : 15:00:40 .... 15:06:24   EXIT: 1/Process exited with status code 1
