Current host                    : st-rsv17-17-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:45  
COPY_DIRECTORY                  : 13:01:45 .... 13:01:45  
COPY_DIRECTORY                  : 13:01:45 .... 13:01:45  
COPY_FILE                       : 13:01:45 .... 13:01:45  
COPY_FILE                       : 13:01:45 .... 13:01:45  
COPY_FILE                       : 13:01:45 .... 13:01:45  
COPY_FILE                       : 13:01:45 .... 13:01:46  
COPY_DIRECTORY                  : 13:01:46 .... 13:01:46  
COPY_DIRECTORY                  : 13:01:46 .... 13:01:46  
COPY_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_SYMLINK                    : 13:01:46 .... 13:01:46  
MAKE_SYMLINK                    : 13:01:46 .... 13:01:47  
DESIGN_KW                       : 13:01:47 .... 13:01:47  
DESIGN_KW                       : 13:01:47 .... 13:01:48  
RMS                             : 13:01:48 .... 13:07:09  
ECLIPSE100                      : 13:07:09 .... 13:10:11  
MAKE_SYMLINK                    : 13:10:11 .... 13:10:12  
MAKE_SYMLINK                    : 13:10:12 .... 13:10:12  
MAKE_SYMLINK                    : 13:10:12 .... 13:10:12  
PRTVOL2CSV                      : 13:10:12 .... 13:10:14  
ECL2CSV                         : 13:10:14 .... 13:10:14  
ECL2CSV                         : 13:10:14 .... 13:10:16  
ECL2CSV                         : 13:10:16 .... 13:10:17  
ECL2CSV                         : 13:10:17 .... 13:10:18  
GRID3D_HC_THICKNESS             : 13:10:18 .... 13:10:22  
GRID3D_HC_THICKNESS             : 13:10:22 .... 13:10:47  
GRID3D_AVERAGE_MAP              : 13:10:47 .... 13:16:38  
CREATEDATEFILES                 : 13:16:38 .... 13:16:38  
ECLGRID2ROFF                    : 13:16:38 .... 13:16:41  
ECLINIT2ROFF                    : 13:16:41 .... 13:16:43  
ECLRST2ROFF                     : 13:16:43 .... 13:16:45  
ECLDIFF2ROFF                    : 13:16:45 .... 13:16:47  
ECLDIFF2ROFF                    : 13:16:47 .... 13:16:49  
ECLDIFF2ROFF                    : 13:16:49 .... 13:16:51  
ECLDIFF2ROFF                    : 13:16:51 .... 13:16:52  
ECLDIFF2ROFF                    : 13:16:52 .... 13:16:54  
ECLDIFF2ROFF                    : 13:16:54 .... 13:16:56  
GENDATA_RFT                     : 13:16:56 .... 13:16:57  
MERGE_RFT_ERTOBS                : 13:16:57 .... 13:16:58  
ECL2CSV                         : 13:16:58 .... 13:16:59  
TRACER_BREAKTHROUGH             : 13:16:59 .... 13:17:00  
MAKE_SYMLINK                    : 13:17:00 .... 13:17:01  
MAKE_SYMLINK                    : 13:17:01 .... 13:17:01  
MAKE_SYMLINK                    : 13:17:01 .... 13:17:01  
RMS                             : 13:17:01 .... 13:21:30  
DELETE_DIRECTORY                : 13:21:30 .... 13:21:31  
DELETE_DIRECTORY                : 13:21:31 .... 13:21:31  
