Current host                    : st-rsv19-19-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:24 .... 11:31:24  
MAKE_DIRECTORY                  : 11:31:24 .... 11:31:24  
MAKE_DIRECTORY                  : 11:31:24 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
COPY_DIRECTORY                  : 11:31:29 .... 11:31:29  
COPY_DIRECTORY                  : 11:31:29 .... 11:31:29  
COPY_FILE                       : 11:31:29 .... 11:31:30  
COPY_FILE                       : 11:31:30 .... 11:31:30  
COPY_FILE                       : 11:31:30 .... 11:31:30  
COPY_DIRECTORY                  : 11:31:30 .... 11:31:30  
COPY_DIRECTORY                  : 11:31:30 .... 11:31:30  
COPY_DIRECTORY                  : 11:31:30 .... 11:31:31  
MAKE_SYMLINK                    : 11:31:31 .... 11:31:31  
MAKE_SYMLINK                    : 11:31:31 .... 11:31:31  
DESIGN2PARAMS                   : 11:31:31 .... 11:31:32  
DESIGN_KW                       : 11:31:32 .... 11:31:33  
DESIGN_KW                       : 11:31:33 .... 11:31:33  
DESIGN_KW                       : 11:31:33 .... 11:31:34  
RMS                             : 11:31:34 .... 11:37:03  
ECLIPSE100                      : 11:37:03 .... 11:39:12  
MAKE_SYMLINK                    : 11:39:12 .... 11:39:12  
MAKE_SYMLINK                    : 11:39:12 .... 11:39:12  
MAKE_SYMLINK                    : 11:39:12 .... 11:39:12  
PRTVOL2CSV                      : 11:39:12 .... 11:39:14  
ECL2CSV                         : 11:39:14 .... 11:39:15  
ECL2CSV                         : 11:39:15 .... 11:39:16  
ECL2CSV                         : 11:39:16 .... 11:39:17  
ECL2CSV                         : 11:39:17 .... 11:39:19  
GRID3D_HC_THICKNESS             : 11:39:19 .... 11:39:22  
GRID3D_HC_THICKNESS             : 11:39:22 .... 11:39:43  
GRID3D_AVERAGE_MAP              : 11:39:43 .... 11:44:14  
CREATEDATEFILES                 : 11:44:14 .... 11:44:14  
ECLGRID2ROFF                    : 11:44:14 .... 11:44:17  
ECLINIT2ROFF                    : 11:44:17 .... 11:44:18  
ECLRST2ROFF                     : 11:44:18 .... 11:44:21  
ECLDIFF2ROFF                    : 11:44:21 .... 11:44:22  
ECLDIFF2ROFF                    : 11:44:22 .... 11:44:24  
ECLDIFF2ROFF                    : 11:44:24 .... 11:44:26  
ECLDIFF2ROFF                    : 11:44:26 .... 11:44:28  
ECLDIFF2ROFF                    : 11:44:28 .... 11:44:29  
ECLDIFF2ROFF                    : 11:44:29 .... 11:44:31  
GENDATA_RFT                     : 11:44:31 .... 11:44:32  
MERGE_RFT_ERTOBS                : 11:44:32 .... 11:44:33  
ECL2CSV                         : 11:44:33 .... 11:44:34  
TRACER_BREAKTHROUGH             : 11:44:34 .... 11:44:35  
MAKE_SYMLINK                    : 11:44:35 .... 11:44:35  
MAKE_SYMLINK                    : 11:44:35 .... 11:44:35  
MAKE_SYMLINK                    : 11:44:35 .... 11:44:36  
RMS                             : 11:44:36 .... 11:48:58  
DELETE_DIRECTORY                : 11:48:58 .... 11:48:58  
DELETE_DIRECTORY                : 11:48:58 .... 11:48:58  
