Current host                    : st-rsv19-19-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:27  
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
COPY_DIRECTORY                  : 10:22:32 .... 10:22:33  
COPY_DIRECTORY                  : 10:22:33 .... 10:22:33  
COPY_FILE                       : 10:22:33 .... 10:22:33  
COPY_FILE                       : 10:22:33 .... 10:22:33  
COPY_FILE                       : 10:22:33 .... 10:22:33  
COPY_DIRECTORY                  : 10:22:33 .... 10:22:34  
COPY_DIRECTORY                  : 10:22:34 .... 10:22:34  
COPY_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_SYMLINK                    : 10:22:34 .... 10:22:35  
MAKE_SYMLINK                    : 10:22:35 .... 10:22:35  
DESIGN2PARAMS                   : 10:22:35 .... 10:22:36  
DESIGN_KW                       : 10:22:36 .... 10:22:37  
DESIGN_KW                       : 10:22:37 .... 10:22:38  
DESIGN_KW                       : 10:22:38 .... 10:22:38  
RMS                             : 10:22:38 .... 10:28:13  
ECLIPSE100                      : 10:28:13 .... 10:30:33  
MAKE_SYMLINK                    : 10:30:33 .... 10:30:33  
MAKE_SYMLINK                    : 10:30:33 .... 10:30:33  
MAKE_SYMLINK                    : 10:30:33 .... 10:30:33  
PRTVOL2CSV                      : 10:30:33 .... 10:30:35  
ECL2CSV                         : 10:30:35 .... 10:30:36  
ECL2CSV                         : 10:30:36 .... 10:30:37  
ECL2CSV                         : 10:30:37 .... 10:30:38  
GRID3D_HC_THICKNESS             : 10:30:38 .... 10:30:41  
GRID3D_HC_THICKNESS             : 10:30:41 .... 10:31:02  
GRID3D_AVERAGE_MAP              : 10:31:02 .... 10:35:53  
CREATEDATEFILES                 : 10:35:53 .... 10:35:53  
ECLGRID2ROFF                    : 10:35:53 .... 10:35:56  
ECLINIT2ROFF                    : 10:35:56 .... 10:35:58  
ECLRST2ROFF                     : 10:35:58 .... 10:36:00  
ECLDIFF2ROFF                    : 10:36:00 .... 10:36:02  
ECLDIFF2ROFF                    : 10:36:02 .... 10:36:04  
ECLDIFF2ROFF                    : 10:36:04 .... 10:36:06  
ECLDIFF2ROFF                    : 10:36:06 .... 10:36:08  
ECLDIFF2ROFF                    : 10:36:08 .... 10:36:09  
ECLDIFF2ROFF                    : 10:36:09 .... 10:36:11  
GENDATA_RFT                     : 10:36:11 .... 10:36:13  
MERGE_RFT_ERTOBS                : 10:36:13 .... 10:36:14  
ECL2CSV                         : 10:36:14 .... 10:36:15  
TRACER_BREAKTHROUGH             : 10:36:15 .... 10:36:16  
MAKE_SYMLINK                    : 10:36:16 .... 10:36:16  
MAKE_SYMLINK                    : 10:36:16 .... 10:36:16  
MAKE_SYMLINK                    : 10:36:16 .... 10:36:16  
RMS                             : 10:36:16 .... 10:40:41  
DELETE_DIRECTORY                : 10:40:41 .... 10:40:41  
DELETE_DIRECTORY                : 10:40:41 .... 10:40:42  
