Current host                    : st-rsv20-20-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
COPY_DIRECTORY                  : 13:01:34 .... 13:01:34  
COPY_DIRECTORY                  : 13:01:34 .... 13:01:34  
COPY_FILE                       : 13:01:34 .... 13:01:35  
COPY_FILE                       : 13:01:35 .... 13:01:35  
COPY_FILE                       : 13:01:35 .... 13:01:35  
COPY_FILE                       : 13:01:35 .... 13:01:35  
COPY_DIRECTORY                  : 13:01:35 .... 13:01:35  
COPY_DIRECTORY                  : 13:01:35 .... 13:01:35  
COPY_DIRECTORY                  : 13:01:35 .... 13:01:36  
MAKE_SYMLINK                    : 13:01:36 .... 13:01:36  
MAKE_SYMLINK                    : 13:01:36 .... 13:01:36  
DESIGN_KW                       : 13:01:36 .... 13:01:37  
DESIGN_KW                       : 13:01:37 .... 13:01:37  
RMS                             : 13:01:37 .... 13:07:14  
ECLIPSE100                      : 13:07:14 .... 13:09:59  
MAKE_SYMLINK                    : 13:09:59 .... 13:10:00  
MAKE_SYMLINK                    : 13:10:00 .... 13:10:00  
MAKE_SYMLINK                    : 13:10:00 .... 13:10:00  
PRTVOL2CSV                      : 13:10:00 .... 13:10:01  
ECL2CSV                         : 13:10:01 .... 13:10:02  
ECL2CSV                         : 13:10:02 .... 13:10:04  
ECL2CSV                         : 13:10:04 .... 13:10:05  
ECL2CSV                         : 13:10:05 .... 13:10:06  
GRID3D_HC_THICKNESS             : 13:10:06 .... 13:10:10  
GRID3D_HC_THICKNESS             : 13:10:10 .... 13:10:31  
GRID3D_AVERAGE_MAP              : 13:10:31 .... 13:15:15  
CREATEDATEFILES                 : 13:15:15 .... 13:15:16  
ECLGRID2ROFF                    : 13:15:16 .... 13:15:18  
ECLINIT2ROFF                    : 13:15:18 .... 13:15:20  
ECLRST2ROFF                     : 13:15:20 .... 13:15:22  
ECLDIFF2ROFF                    : 13:15:22 .... 13:15:24  
ECLDIFF2ROFF                    : 13:15:24 .... 13:15:26  
ECLDIFF2ROFF                    : 13:15:26 .... 13:15:28  
ECLDIFF2ROFF                    : 13:15:28 .... 13:15:30  
ECLDIFF2ROFF                    : 13:15:30 .... 13:15:32  
ECLDIFF2ROFF                    : 13:15:32 .... 13:15:33  
GENDATA_RFT                     : 13:15:33 .... 13:15:35  
MERGE_RFT_ERTOBS                : 13:15:35 .... 13:15:36  
ECL2CSV                         : 13:15:36 .... 13:15:37  
TRACER_BREAKTHROUGH             : 13:15:37 .... 13:15:38  
MAKE_SYMLINK                    : 13:15:38 .... 13:15:38  
MAKE_SYMLINK                    : 13:15:38 .... 13:15:38  
MAKE_SYMLINK                    : 13:15:38 .... 13:15:38  
RMS                             : 13:15:38 .... 13:20:11  
DELETE_DIRECTORY                : 13:20:11 .... 13:20:11  
DELETE_DIRECTORY                : 13:20:11 .... 13:20:11  
