Current host                    : st-rsv18-18-02.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:42 .... 14:34:42  
MAKE_DIRECTORY                  : 14:34:42 .... 14:34:42  
COPY_FILE                       : 14:34:42 .... 14:34:42  
ECLIPSE100                      : 14:34:42 .... 14:37:40  
MAKE_DIRECTORY                  : 14:37:40 .... 14:37:40  
GRID3D_HC_THICKNESS             : 14:37:40 .... 14:37:45  
MAKE_SYMLINK                    : 14:37:45 .... 14:37:45  
MAKE_SYMLINK                    : 14:37:45 .... 14:37:45  
STEA                            : 14:37:45 .... 14:37:47  
