INTERPOLATE_RELPERM:INTERPOLATE_GO -0.447921
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.314704
LOG10_MULTFLT:MULTFLT_F1 -1.57866
LOG10_MULTFLT:MULTFLT_F2 -3.12976
LOG10_MULTFLT:MULTFLT_F3 -1.28684
LOG10_MULTFLT:MULTFLT_F4 -0.206814
LOG10_MULTFLT:MULTFLT_F5 -3.6666
LOG10_MULTZ:MULTZ_MIDREEK -6.42133
MULTFLT:MULTFLT_F1 0.026384
MULTFLT:MULTFLT_F2 0.000741726
MULTFLT:MULTFLT_F3 0.0516605
MULTFLT:MULTFLT_F4 0.621135
MULTFLT:MULTFLT_F5 0.000215474
MULTZ:MULTZ_MIDREEK 3.79027e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.22
INTERPOLATE_GO -0.447921
INTERPOLATE_WO 0.314704
MULTFLT_F1 0.026384
MULTFLT_F2 0.000741726
MULTFLT_F3 0.0516605
MULTFLT_F4 0.621135
MULTFLT_F5 0.000215474
MULTZ_MIDREEK 3.79027e-07
COHIBA_MODEL_MODE 1
FWL 1704.22
