Current host                    : st-rst16-01-04/x86_64
PARAM_4DESIGN                   : 15:40:58 .... 15:40:58  
DESIGN_KW                       : 15:40:58 .... 15:41:01  
MAKE_DIRECTORY                  : 15:41:01 .... 15:41:02  
COPY_DIRECTORY                  : 15:41:02 .... 15:41:02  
COPY_DIRECTORY                  : 15:41:02 .... 15:41:03  
MAKE_DIRECTORY                  : 15:41:03 .... 15:41:03  
COPY_DIRECTORY                  : 15:41:03 .... 15:41:04  
COPY_DIRECTORY                  : 15:41:04 .... 15:41:04  
MAKE_DIRECTORY                  : 15:41:04 .... 15:41:04  
MAKE_DIRECTORY                  : 15:41:04 .... 15:41:05  
MAKE_DIRECTORY                  : 15:41:05 .... 15:41:05  
MAKE_DIRECTORY                  : 15:41:05 .... 15:41:06  
MAKE_DIRECTORY                  : 15:41:06 .... 15:41:06  
MAKE_DIRECTORY                  : 15:41:06 .... 15:41:07  
MAKE_DIRECTORY                  : 15:41:07 .... 15:41:08  
MAKE_DIRECTORY                  : 15:41:08 .... 15:41:08  
MAKE_DIRECTORY                  : 15:41:08 .... 15:41:09  
MAKE_DIRECTORY                  : 15:41:09 .... 15:41:09  
MAKE_DIRECTORY                  : 15:41:09 .... 15:41:09  
MAKE_DIRECTORY                  : 15:41:09 .... 15:41:10  
MAKE_DIRECTORY                  : 15:41:10 .... 15:41:10  
MAKE_DIRECTORY                  : 15:41:10 .... 15:41:11  
MAKE_DIRECTORY                  : 15:41:11 .... 15:41:11  
COPY_DIRECTORY                  : 15:41:11 .... 15:41:12  
COPY_DIRECTORY                  : 15:41:12 .... 15:41:12  
COPY_DIRECTORY                  : 15:41:12 .... 15:41:13  
MAKE_DIRECTORY                  : 15:41:13 .... 15:41:13  
MAKE_DIRECTORY                  : 15:41:13 .... 15:41:13  
COPY_FILE                       : 15:41:13 .... 15:41:14  
COPY_FILE                       : 15:41:14 .... 15:41:14  
MAKE_DIRECTORY                  : 15:41:14 .... 15:41:15  
MAKE_DIRECTORY                  : 15:41:15 .... 15:41:15  
COPY_DIRECTORY                  : 15:41:15 .... 15:41:16  
MAKE_DIRECTORY                  : 15:41:16 .... 15:41:16  
MAKE_DIRECTORY                  : 15:41:16 .... 15:41:16  
MAKE_DIRECTORY                  : 15:41:16 .... 15:41:17  
MAKE_DIRECTORY                  : 15:41:17 .... 15:41:18  
MAKE_DIRECTORY                  : 15:41:18 .... 15:41:18  
MAKE_DIRECTORY                  : 15:41:18 .... 15:41:19  
MAKE_DIRECTORY                  : 15:41:19 .... 15:41:19  
MAKE_DIRECTORY                  : 15:41:19 .... 15:41:19  
MAKE_SYMLINK                    : 15:41:19 .... 15:41:20  
MAKE_SYMLINK                    : 15:41:20 .... 15:41:20  
MAKE_SYMLINK                    : 15:41:20 .... 15:41:21  
MAKE_DIRECTORY                  : 15:41:21 .... 15:41:21  
MOVE_FILE                       : 15:41:21 .... 15:41:21  
MOVE_FILE                       : 15:41:21 .... 15:41:22  
MOVE_FILE                       : 15:41:22 .... 15:41:23  
MOVE_FILE                       : 15:41:23 .... 15:41:23  
MOVE_FILE                       : 15:41:23 .... 15:41:23  
COPY_FILE                       : 15:41:23 .... 15:41:24  
RMS                             : 15:41:24 .... 15:43:29  
CAREFULL_COPY                   : 15:43:29 .... 15:43:30  
CAREFULL_COPY                   : 15:43:30 .... 15:43:30  
RELPERM                         : 15:43:30 .... 15:43:39  
ECLIPSE100_2017.2               : 15:43:39 .... 15:45:33  
MAKE_SYMLINK                    : 15:45:33 .... 15:45:34  
MAKE_SYMLINK                    : 15:45:34 .... 15:45:35  
MAKE_SYMLINK                    : 15:45:35 .... 15:45:36  
PRTVOL2CSV                      : 15:45:36 .... 15:45:40  
FMU_POSTPROCESS                 : 15:45:40 .... 15:46:09  
GRID3D_HC_THICKNESS             : 15:46:09 .... 15:46:18  
GRID3D_AVG_MAP                  : 15:46:18 .... 15:47:07  
CREATEDATEFILES                 : 15:47:07 .... 15:47:07  
ECLGRID2ROFF                    : 15:47:07 .... 15:47:13  
ECLINIT2ROFF                    : 15:47:13 .... 15:47:16  
ECLRST2ROFF2                    : 15:47:16 .... 15:47:24  
ECL_DIFF_CALC2                  : 15:47:24 .... 15:47:33  
ECL_DIFF_CALC2                  : 15:47:33 .... 15:47:44  
ECL_DIFF_CALC2                  : 15:47:44 .... 15:47:54  
ECL_DIFF_CALC2                  : 15:47:54 .... 15:48:04  
MAKE_SYMLINK                    : 15:48:04 .... 15:48:05  
MAKE_SYMLINK                    : 15:48:05 .... 15:48:06  
MAKE_SYMLINK                    : 15:48:06 .... 15:48:06  
RMS                             : 15:48:06 .... 15:51:42  
DELETE_DIRECTORY                : 15:51:42 .... 15:51:43  
GENDATA_RFT                     : 15:51:43 .... 15:51:49  
