Current host                    : st-rsv19-19-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:22  
COPY_DIRECTORY                  : 12:16:22 .... 12:16:22  
COPY_DIRECTORY                  : 12:16:22 .... 12:16:22  
COPY_FILE                       : 12:16:22 .... 12:16:22  
COPY_FILE                       : 12:16:22 .... 12:16:22  
COPY_FILE                       : 12:16:22 .... 12:16:22  
COPY_FILE                       : 12:16:22 .... 12:16:23  
COPY_DIRECTORY                  : 12:16:23 .... 12:16:23  
COPY_DIRECTORY                  : 12:16:23 .... 12:16:23  
COPY_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_SYMLINK                    : 12:16:23 .... 12:16:23  
MAKE_SYMLINK                    : 12:16:23 .... 12:16:24  
DESIGN_KW                       : 12:16:24 .... 12:16:24  
DESIGN_KW                       : 12:16:24 .... 12:16:25  
RMS                             : 12:16:25 .... 12:21:58  
ECLIPSE100                      : 12:21:58 .... 12:24:24  
MAKE_SYMLINK                    : 12:24:24 .... 12:24:24  
MAKE_SYMLINK                    : 12:24:24 .... 12:24:24  
MAKE_SYMLINK                    : 12:24:24 .... 12:24:24  
PRTVOL2CSV                      : 12:24:24 .... 12:24:26  
ECL2CSV                         : 12:24:26 .... 12:24:27  
ECL2CSV                         : 12:24:27 .... 12:24:28  
ECL2CSV                         : 12:24:28 .... 12:24:29  
ECL2CSV                         : 12:24:29 .... 12:24:30  
GRID3D_HC_THICKNESS             : 12:24:30 .... 12:24:34  
GRID3D_HC_THICKNESS             : 12:24:34 .... 12:24:55  
GRID3D_AVERAGE_MAP              : 12:24:55 .... 12:29:28  
CREATEDATEFILES                 : 12:29:28 .... 12:29:29  
ECLGRID2ROFF                    : 12:29:29 .... 12:29:31  
ECLINIT2ROFF                    : 12:29:31 .... 12:29:33  
ECLRST2ROFF                     : 12:29:33 .... 12:29:35  
ECLDIFF2ROFF                    : 12:29:35 .... 12:29:37  
ECLDIFF2ROFF                    : 12:29:37 .... 12:29:39  
ECLDIFF2ROFF                    : 12:29:39 .... 12:29:41  
ECLDIFF2ROFF                    : 12:29:41 .... 12:29:42  
ECLDIFF2ROFF                    : 12:29:42 .... 12:29:44  
ECLDIFF2ROFF                    : 12:29:44 .... 12:29:46  
GENDATA_RFT                     : 12:29:46 .... 12:29:47  
MERGE_RFT_ERTOBS                : 12:29:47 .... 12:29:48  
ECL2CSV                         : 12:29:48 .... 12:29:49  
TRACER_BREAKTHROUGH             : 12:29:49 .... 12:29:50  
MAKE_SYMLINK                    : 12:29:50 .... 12:29:50  
MAKE_SYMLINK                    : 12:29:50 .... 12:29:50  
MAKE_SYMLINK                    : 12:29:50 .... 12:29:51  
RMS                             : 12:29:51 .... 12:34:13  
DELETE_DIRECTORY                : 12:34:13 .... 12:34:13  
DELETE_DIRECTORY                : 12:34:13 .... 12:34:13  
