Current host                    : st-rsv19-19-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:56  
COPY_DIRECTORY                  : 22:02:56 .... 22:02:56  
COPY_DIRECTORY                  : 22:02:56 .... 22:02:56  
COPY_FILE                       : 22:02:56 .... 22:02:56  
COPY_FILE                       : 22:02:56 .... 22:02:56  
COPY_FILE                       : 22:02:56 .... 22:02:57  
COPY_FILE                       : 22:02:57 .... 22:02:57  
COPY_DIRECTORY                  : 22:02:57 .... 22:02:57  
COPY_DIRECTORY                  : 22:02:57 .... 22:02:57  
COPY_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_SYMLINK                    : 22:02:57 .... 22:02:58  
MAKE_SYMLINK                    : 22:02:58 .... 22:02:58  
DESIGN_KW                       : 22:02:58 .... 22:02:59  
DESIGN_KW                       : 22:02:59 .... 22:02:59  
RMS                             : 22:02:59 .... 22:08:44  
ECLIPSE100                      : 22:08:44 .... 22:11:42  
MAKE_SYMLINK                    : 22:11:42 .... 22:11:42  
MAKE_SYMLINK                    : 22:11:42 .... 22:11:42  
MAKE_SYMLINK                    : 22:11:43 .... 22:11:43  
PRTVOL2CSV                      : 22:11:43 .... 22:11:44  
ECL2CSV                         : 22:11:44 .... 22:11:45  
ECL2CSV                         : 22:11:45 .... 22:11:47  
ECL2CSV                         : 22:11:47 .... 22:11:48  
GRID3D_HC_THICKNESS             : 22:11:48 .... 22:11:52  
GRID3D_HC_THICKNESS             : 22:11:52 .... 22:12:16  
GRID3D_AVERAGE_MAP              : 22:12:16 .... 22:17:09  
CREATEDATEFILES                 : 22:17:09 .... 22:17:09  
ECLGRID2ROFF                    : 22:17:09 .... 22:17:12  
ECLINIT2ROFF                    : 22:17:12 .... 22:17:14  
ECLRST2ROFF                     : 22:17:14 .... 22:17:16  
ECLDIFF2ROFF                    : 22:17:16 .... 22:17:19  
ECLDIFF2ROFF                    : 22:17:19 .... 22:17:20  
ECLDIFF2ROFF                    : 22:17:20 .... 22:17:22  
ECLDIFF2ROFF                    : 22:17:22 .... 22:17:24  
ECLDIFF2ROFF                    : 22:17:24 .... 22:17:26  
ECLDIFF2ROFF                    : 22:17:26 .... 22:17:28  
GENDATA_RFT                     : 22:17:28 .... 22:17:30  
MERGE_RFT_ERTOBS                : 22:17:30 .... 22:17:31  
ECL2CSV                         : 22:17:31 .... 22:17:32  
TRACER_BREAKTHROUGH             : 22:17:32 .... 22:17:33  
MAKE_SYMLINK                    : 22:17:33 .... 22:17:33  
MAKE_SYMLINK                    : 22:17:33 .... 22:17:33  
MAKE_SYMLINK                    : 22:17:33 .... 22:17:33  
RMS                             : 22:17:33 .... 22:22:07  
DELETE_DIRECTORY                : 22:22:07 .... 22:22:08  
DELETE_DIRECTORY                : 22:22:08 .... 22:22:08  
