Current host                    : st-rsv18-18-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:44  
MAKE_DIRECTORY                  : 10:22:44 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:45  
MAKE_DIRECTORY                  : 10:22:45 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:46  
MAKE_DIRECTORY                  : 10:22:46 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:47  
MAKE_DIRECTORY                  : 10:22:47 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:48  
MAKE_DIRECTORY                  : 10:22:48 .... 10:22:49  
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:49  
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:49  
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:49  
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:49  
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:49  
MAKE_DIRECTORY                  : 10:22:49 .... 10:22:50  
MAKE_DIRECTORY                  : 10:22:50 .... 10:22:50  
COPY_DIRECTORY                  : 10:22:50 .... 10:22:50  
COPY_DIRECTORY                  : 10:22:50 .... 10:22:50  
COPY_FILE                       : 10:22:50 .... 10:22:51  
COPY_FILE                       : 10:22:51 .... 10:22:51  
COPY_FILE                       : 10:22:51 .... 10:22:51  
COPY_DIRECTORY                  : 10:22:51 .... 10:22:51  
COPY_DIRECTORY                  : 10:22:51 .... 10:22:51  
COPY_DIRECTORY                  : 10:22:51 .... 10:22:52  
MAKE_SYMLINK                    : 10:22:52 .... 10:22:52  
MAKE_SYMLINK                    : 10:22:52 .... 10:22:52  
DESIGN2PARAMS                   : 10:22:52 .... 10:22:54  
DESIGN_KW                       : 10:22:54 .... 10:22:54  
DESIGN_KW                       : 10:22:54 .... 10:22:55  
DESIGN_KW                       : 10:22:55 .... 10:22:55  
RMS                             : 10:22:55 .... 10:28:35  
ECLIPSE100                      : 10:28:35 .... 10:31:05  
MAKE_SYMLINK                    : 10:31:05 .... 10:31:05  
MAKE_SYMLINK                    : 10:31:05 .... 10:31:05  
MAKE_SYMLINK                    : 10:31:05 .... 10:31:05  
PRTVOL2CSV                      : 10:31:05 .... 10:31:07  
ECL2CSV                         : 10:31:07 .... 10:31:08  
ECL2CSV                         : 10:31:08 .... 10:31:09  
ECL2CSV                         : 10:31:09 .... 10:31:10  
GRID3D_HC_THICKNESS             : 10:31:10 .... 10:31:14  
GRID3D_HC_THICKNESS             : 10:31:14 .... 10:31:35  
GRID3D_AVERAGE_MAP              : 10:31:35 .... 10:36:41  
CREATEDATEFILES                 : 10:36:41 .... 10:36:41  
ECLGRID2ROFF                    : 10:36:41 .... 10:36:44  
ECLINIT2ROFF                    : 10:36:44 .... 10:36:46  
ECLRST2ROFF                     : 10:36:46 .... 10:36:49  
ECLDIFF2ROFF                    : 10:36:49 .... 10:36:51  
ECLDIFF2ROFF                    : 10:36:51 .... 10:36:53  
ECLDIFF2ROFF                    : 10:36:53 .... 10:36:55  
ECLDIFF2ROFF                    : 10:36:55 .... 10:36:57  
ECLDIFF2ROFF                    : 10:36:57 .... 10:36:59  
ECLDIFF2ROFF                    : 10:36:59 .... 10:37:01  
GENDATA_RFT                     : 10:37:01 .... 10:37:03  
MERGE_RFT_ERTOBS                : 10:37:03 .... 10:37:04  
ECL2CSV                         : 10:37:04 .... 10:37:05  
TRACER_BREAKTHROUGH             : 10:37:05 .... 10:37:06  
MAKE_SYMLINK                    : 10:37:06 .... 10:37:07  
MAKE_SYMLINK                    : 10:37:07 .... 10:37:07  
MAKE_SYMLINK                    : 10:37:07 .... 10:37:07  
RMS                             : 10:37:07 .... 10:41:48  
DELETE_DIRECTORY                : 10:41:49 .... 10:41:49  
DELETE_DIRECTORY                : 10:41:49 .... 10:41:49  
