Current host                    : st-rsv19-19-11/x86_64
PARAM_4DESIGN                   : 17:15:47 .... 17:15:47  
DESIGN_KW                       : 17:15:47 .... 17:15:49  
MAKE_DIRECTORY                  : 17:15:49 .... 17:15:49  
COPY_DIRECTORY                  : 17:15:49 .... 17:15:49  
COPY_DIRECTORY                  : 17:15:49 .... 17:15:49  
MAKE_DIRECTORY                  : 17:15:49 .... 17:15:49  
COPY_DIRECTORY                  : 17:15:49 .... 17:15:50  
COPY_DIRECTORY                  : 17:15:50 .... 17:15:50  
MAKE_DIRECTORY                  : 17:15:50 .... 17:15:50  
MAKE_DIRECTORY                  : 17:15:50 .... 17:15:50  
MAKE_DIRECTORY                  : 17:15:50 .... 17:15:51  
MAKE_DIRECTORY                  : 17:15:51 .... 17:15:51  
MAKE_DIRECTORY                  : 17:15:51 .... 17:15:51  
MAKE_DIRECTORY                  : 17:15:51 .... 17:15:51  
MAKE_DIRECTORY                  : 17:15:51 .... 17:15:52  
MAKE_DIRECTORY                  : 17:15:52 .... 17:15:52  
MAKE_DIRECTORY                  : 17:15:52 .... 17:15:52  
MAKE_DIRECTORY                  : 17:15:52 .... 17:15:52  
MAKE_DIRECTORY                  : 17:15:52 .... 17:15:53  
MAKE_DIRECTORY                  : 17:15:53 .... 17:15:53  
MAKE_DIRECTORY                  : 17:15:53 .... 17:15:53  
MAKE_DIRECTORY                  : 17:15:53 .... 17:15:53  
MAKE_DIRECTORY                  : 17:15:53 .... 17:15:54  
COPY_DIRECTORY                  : 17:15:54 .... 17:15:54  
COPY_DIRECTORY                  : 17:15:54 .... 17:15:54  
COPY_DIRECTORY                  : 17:15:54 .... 17:15:54  
MAKE_DIRECTORY                  : 17:15:54 .... 17:15:55  
MAKE_DIRECTORY                  : 17:15:55 .... 17:15:55  
COPY_FILE                       : 17:15:55 .... 17:15:55  
COPY_FILE                       : 17:15:55 .... 17:15:55  
MAKE_DIRECTORY                  : 17:15:55 .... 17:15:55  
MAKE_DIRECTORY                  : 17:15:55 .... 17:15:56  
COPY_DIRECTORY                  : 17:15:56 .... 17:15:56  
MAKE_DIRECTORY                  : 17:15:56 .... 17:15:56  
MAKE_DIRECTORY                  : 17:15:56 .... 17:15:56  
MAKE_DIRECTORY                  : 17:15:56 .... 17:15:57  
MAKE_DIRECTORY                  : 17:15:57 .... 17:15:57  
MAKE_DIRECTORY                  : 17:15:57 .... 17:15:57  
MAKE_DIRECTORY                  : 17:15:57 .... 17:15:57  
MAKE_DIRECTORY                  : 17:15:57 .... 17:15:58  
MAKE_DIRECTORY                  : 17:15:58 .... 17:15:58  
MAKE_SYMLINK                    : 17:15:58 .... 17:15:58  
MAKE_SYMLINK                    : 17:15:58 .... 17:15:58  
MAKE_SYMLINK                    : 17:15:58 .... 17:15:58  
MAKE_DIRECTORY                  : 17:15:58 .... 17:15:59  
MOVE_FILE                       : 17:15:59 .... 17:15:59  
MOVE_FILE                       : 17:15:59 .... 17:15:59  
MOVE_FILE                       : 17:15:59 .... 17:15:59  
MOVE_FILE                       : 17:15:59 .... 17:16:00  
MOVE_FILE                       : 17:16:00 .... 17:16:00  
COPY_FILE                       : 17:16:00 .... 17:16:00  
RMS                             : 17:16:00 .... 17:17:19  
CAREFULL_COPY                   : 17:17:19 .... 17:17:19  
CAREFULL_COPY                   : 17:17:19 .... 17:17:19  
RELPERM                         : 17:17:19 .... 17:17:23  
ECLIPSE100_2017.2               : 17:17:23 .... 17:18:56  
MAKE_SYMLINK                    : 17:18:56 .... 17:18:56  
MAKE_SYMLINK                    : 17:18:56 .... 17:18:56  
MAKE_SYMLINK                    : 17:18:56 .... 17:18:56  
PRTVOL2CSV                      : 17:18:56 .... 17:18:59  
FMU_POSTPROCESS                 : 17:18:59 .... 17:19:11  
GRID3D_HC_THICKNESS             : 17:19:11 .... 17:19:17  
GRID3D_AVG_MAP                  : 17:19:17 .... 17:19:53  
CREATEDATEFILES                 : 17:19:53 .... 17:19:53  
ECLGRID2ROFF                    : 17:19:53 .... 17:19:54  
ECLINIT2ROFF                    : 17:19:54 .... 17:19:56  
ECLRST2ROFF2                    : 17:19:56 .... 17:20:01  
ECL_DIFF_CALC2                  : 17:20:01 .... 17:20:06  
ECL_DIFF_CALC2                  : 17:20:06 .... 17:20:10  
ECL_DIFF_CALC2                  : 17:20:10 .... 17:20:15  
ECL_DIFF_CALC2                  : 17:20:15 .... 17:20:20  
MAKE_SYMLINK                    : 17:20:20 .... 17:20:20  
MAKE_SYMLINK                    : 17:20:20 .... 17:20:20  
MAKE_SYMLINK                    : 17:20:20 .... 17:20:21  
RMS                             : 17:20:21 .... 17:22:15  
DELETE_DIRECTORY                : 17:22:15 .... 17:22:15  
GENDATA_RFT                     : 17:22:15 .... 17:22:17  
