Current host                    : st-rsv18-18-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:06  
MAKE_DIRECTORY                  : 01:31:06 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
COPY_DIRECTORY                  : 01:31:09 .... 01:31:09  
COPY_DIRECTORY                  : 01:31:09 .... 01:31:09  
COPY_FILE                       : 01:31:09 .... 01:31:10  
COPY_FILE                       : 01:31:10 .... 01:31:10  
COPY_FILE                       : 01:31:10 .... 01:31:10  
COPY_FILE                       : 01:31:10 .... 01:31:10  
COPY_DIRECTORY                  : 01:31:10 .... 01:31:10  
COPY_DIRECTORY                  : 01:31:10 .... 01:31:11  
COPY_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_SYMLINK                    : 01:31:11 .... 01:31:11  
MAKE_SYMLINK                    : 01:31:11 .... 01:31:12  
DESIGN_KW                       : 01:31:12 .... 01:31:13  
DESIGN_KW                       : 01:31:13 .... 01:31:13  
RMS                             : 01:31:13 .... 01:36:35  
ECLIPSE100                      : 01:36:35 .... 01:39:26  
MAKE_SYMLINK                    : 01:39:26 .... 01:39:26  
MAKE_SYMLINK                    : 01:39:26 .... 01:39:27  
MAKE_SYMLINK                    : 01:39:27 .... 01:39:27  
PRTVOL2CSV                      : 01:39:27 .... 01:39:29  
ECL2CSV                         : 01:39:29 .... 01:39:30  
ECL2CSV                         : 01:39:30 .... 01:39:31  
ECL2CSV                         : 01:39:31 .... 01:39:32  
GRID3D_HC_THICKNESS             : 01:39:32 .... 01:39:36  
GRID3D_HC_THICKNESS             : 01:39:36 .... 01:39:59  
GRID3D_AVERAGE_MAP              : 01:39:59 .... 01:44:41  
CREATEDATEFILES                 : 01:44:41 .... 01:44:41  
ECLGRID2ROFF                    : 01:44:41 .... 01:44:44  
ECLINIT2ROFF                    : 01:44:44 .... 01:44:46  
ECLRST2ROFF                     : 01:44:46 .... 01:44:48  
ECLDIFF2ROFF                    : 01:44:48 .... 01:44:50  
ECLDIFF2ROFF                    : 01:44:50 .... 01:44:52  
ECLDIFF2ROFF                    : 01:44:52 .... 01:44:54  
ECLDIFF2ROFF                    : 01:44:54 .... 01:44:56  
ECLDIFF2ROFF                    : 01:44:56 .... 01:44:58  
ECLDIFF2ROFF                    : 01:44:58 .... 01:45:01  
GENDATA_RFT                     : 01:45:01 .... 01:45:02  
MERGE_RFT_ERTOBS                : 01:45:02 .... 01:45:03  
ECL2CSV                         : 01:45:03 .... 01:45:04  
TRACER_BREAKTHROUGH             : 01:45:04 .... 01:45:05  
MAKE_SYMLINK                    : 01:45:05 .... 01:45:05  
MAKE_SYMLINK                    : 01:45:05 .... 01:45:05  
MAKE_SYMLINK                    : 01:45:05 .... 01:45:06  
RMS                             : 01:45:06 .... 01:49:41  
DELETE_DIRECTORY                : 01:49:41 .... 01:49:41  
DELETE_DIRECTORY                : 01:49:41 .... 01:49:41  
