Current host                    : st-rsv20-20-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:30:59 .... 13:30:59  
MAKE_DIRECTORY                  : 13:30:59 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:03  
MAKE_DIRECTORY                  : 13:31:04 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:07 .... 13:31:09  
MAKE_DIRECTORY                  : 13:31:10 .... 13:31:11  
MAKE_DIRECTORY                  : 13:31:11 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
COPY_DIRECTORY                  : 13:31:16 .... 13:31:16  
COPY_DIRECTORY                  : 13:31:16 .... 13:31:16  
COPY_FILE                       : 13:31:16 .... 13:31:16  
COPY_FILE                       : 13:31:16 .... 13:31:16  
COPY_FILE                       : 13:31:16 .... 13:31:17  
COPY_FILE                       : 13:31:17 .... 13:31:17  
COPY_DIRECTORY                  : 13:31:17 .... 13:31:17  
COPY_DIRECTORY                  : 13:31:17 .... 13:31:17  
COPY_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_SYMLINK                    : 13:31:18 .... 13:31:18  
MAKE_SYMLINK                    : 13:31:18 .... 13:31:18  
DESIGN_KW                       : 13:31:18 .... 13:31:19  
DESIGN_KW                       : 13:31:19 .... 13:31:19  
RMS                             : 13:31:19 .... 13:36:42  
ECLIPSE100                      : 13:36:42 .... 13:39:02  
MAKE_SYMLINK                    : 13:39:02 .... 13:39:02  
MAKE_SYMLINK                    : 13:39:02 .... 13:39:02  
MAKE_SYMLINK                    : 13:39:02 .... 13:39:02  
PRTVOL2CSV                      : 13:39:02 .... 13:39:04  
ECL2CSV                         : 13:39:04 .... 13:39:05  
ECL2CSV                         : 13:39:05 .... 13:39:06  
ECL2CSV                         : 13:39:06 .... 13:39:07  
ECL2CSV                         : 13:39:07 .... 13:39:09  
GRID3D_HC_THICKNESS             : 13:39:09 .... 13:39:12  
GRID3D_HC_THICKNESS             : 13:39:12 .... 13:39:32  
GRID3D_AVERAGE_MAP              : 13:39:32 .... 13:43:58  
CREATEDATEFILES                 : 13:43:58 .... 13:43:58  
ECLGRID2ROFF                    : 13:43:58 .... 13:44:00  
ECLINIT2ROFF                    : 13:44:00 .... 13:44:02  
ECLRST2ROFF                     : 13:44:02 .... 13:44:05  
ECLDIFF2ROFF                    : 13:44:05 .... 13:44:06  
ECLDIFF2ROFF                    : 13:44:06 .... 13:44:08  
ECLDIFF2ROFF                    : 13:44:08 .... 13:44:10  
ECLDIFF2ROFF                    : 13:44:10 .... 13:44:12  
ECLDIFF2ROFF                    : 13:44:12 .... 13:44:14  
ECLDIFF2ROFF                    : 13:44:14 .... 13:44:15  
GENDATA_RFT                     : 13:44:15 .... 13:44:17  
MERGE_RFT_ERTOBS                : 13:44:17 .... 13:44:18  
ECL2CSV                         : 13:44:18 .... 13:44:19  
TRACER_BREAKTHROUGH             : 13:44:19 .... 13:44:20  
MAKE_SYMLINK                    : 13:44:20 .... 13:44:20  
MAKE_SYMLINK                    : 13:44:20 .... 13:44:20  
MAKE_SYMLINK                    : 13:44:20 .... 13:44:20  
RMS                             : 13:44:20 .... 13:48:37  
DELETE_DIRECTORY                : 13:48:37 .... 13:48:38  
DELETE_DIRECTORY                : 13:48:38 .... 13:48:38  
