Current host                    : st-rsv16-16-16/x86_64
PARAM_4DESIGN                   : 16:20:45 .... 16:20:45  
DESIGN_KW                       : 16:20:45 .... 16:20:46  
MAKE_DIRECTORY                  : 16:20:46 .... 16:20:46  
COPY_DIRECTORY                  : 16:20:46 .... 16:20:46  
COPY_DIRECTORY                  : 16:20:46 .... 16:20:47  
MAKE_DIRECTORY                  : 16:20:47 .... 16:20:47  
COPY_DIRECTORY                  : 16:20:47 .... 16:20:47  
COPY_DIRECTORY                  : 16:20:47 .... 16:20:47  
MAKE_DIRECTORY                  : 16:20:47 .... 16:20:47  
MAKE_DIRECTORY                  : 16:20:47 .... 16:20:48  
MAKE_DIRECTORY                  : 16:20:48 .... 16:20:48  
MAKE_DIRECTORY                  : 16:20:48 .... 16:20:48  
MAKE_DIRECTORY                  : 16:20:48 .... 16:20:48  
MAKE_DIRECTORY                  : 16:20:48 .... 16:20:49  
MAKE_DIRECTORY                  : 16:20:49 .... 16:20:49  
MAKE_DIRECTORY                  : 16:20:49 .... 16:20:49  
MAKE_DIRECTORY                  : 16:20:49 .... 16:20:49  
MAKE_DIRECTORY                  : 16:20:49 .... 16:20:50  
MAKE_DIRECTORY                  : 16:20:50 .... 16:20:50  
MAKE_DIRECTORY                  : 16:20:50 .... 16:20:50  
MAKE_DIRECTORY                  : 16:20:50 .... 16:20:50  
MAKE_DIRECTORY                  : 16:20:50 .... 16:20:50  
MAKE_DIRECTORY                  : 16:20:50 .... 16:20:51  
COPY_DIRECTORY                  : 16:20:51 .... 16:20:51  
COPY_DIRECTORY                  : 16:20:51 .... 16:20:51  
COPY_DIRECTORY                  : 16:20:51 .... 16:20:52  
MAKE_DIRECTORY                  : 16:20:52 .... 16:20:52  
MAKE_DIRECTORY                  : 16:20:52 .... 16:20:52  
COPY_FILE                       : 16:20:52 .... 16:20:52  
COPY_FILE                       : 16:20:52 .... 16:20:52  
MAKE_DIRECTORY                  : 16:20:52 .... 16:20:53  
MAKE_DIRECTORY                  : 16:20:53 .... 16:20:53  
COPY_DIRECTORY                  : 16:20:53 .... 16:20:53  
MAKE_DIRECTORY                  : 16:20:53 .... 16:20:53  
MAKE_DIRECTORY                  : 16:20:53 .... 16:20:54  
MAKE_DIRECTORY                  : 16:20:54 .... 16:20:54  
MAKE_DIRECTORY                  : 16:20:54 .... 16:20:54  
MAKE_DIRECTORY                  : 16:20:54 .... 16:20:54  
MAKE_DIRECTORY                  : 16:20:54 .... 16:20:55  
MAKE_DIRECTORY                  : 16:20:55 .... 16:20:55  
MAKE_DIRECTORY                  : 16:20:55 .... 16:20:55  
MAKE_SYMLINK                    : 16:20:55 .... 16:20:55  
MAKE_SYMLINK                    : 16:20:55 .... 16:20:55  
MAKE_SYMLINK                    : 16:20:55 .... 16:20:56  
MAKE_DIRECTORY                  : 16:20:56 .... 16:20:56  
MOVE_FILE                       : 16:20:56 .... 16:20:56  
MOVE_FILE                       : 16:20:56 .... 16:20:56  
MOVE_FILE                       : 16:20:56 .... 16:20:56  
MOVE_FILE                       : 16:20:56 .... 16:20:57  
MOVE_FILE                       : 16:20:57 .... 16:20:57  
COPY_FILE                       : 16:20:57 .... 16:20:57  
RMS                             : 16:20:57 .... 16:22:18  
CAREFULL_COPY                   : 16:22:18 .... 16:22:18  
CAREFULL_COPY                   : 16:22:18 .... 16:22:18  
RELPERM                         : 16:22:18 .... 16:22:22  
ECLIPSE100_2017.2               : 16:22:22 .... 16:23:38  
MAKE_SYMLINK                    : 16:23:38 .... 16:23:39  
MAKE_SYMLINK                    : 16:23:39 .... 16:23:39  
MAKE_SYMLINK                    : 16:23:39 .... 16:23:39  
PRTVOL2CSV                      : 16:23:39 .... 16:23:43  
FMU_POSTPROCESS                 : 16:23:43 .... 16:24:02  
GRID3D_HC_THICKNESS             : 16:24:02 .... 16:24:09  
GRID3D_AVG_MAP                  : 16:24:09 .... 16:24:41  
CREATEDATEFILES                 : 16:24:41 .... 16:24:41  
ECLGRID2ROFF                    : 16:24:41 .... 16:24:44  
ECLINIT2ROFF                    : 16:24:44 .... 16:24:46  
ECLRST2ROFF2                    : 16:24:46 .... 16:24:52  
ECL_DIFF_CALC2                  : 16:24:52 .... 16:24:58  
ECL_DIFF_CALC2                  : 16:24:58 .... 16:25:05  
ECL_DIFF_CALC2                  : 16:25:05 .... 16:25:10  
ECL_DIFF_CALC2                  : 16:25:10 .... 16:25:17  
MAKE_SYMLINK                    : 16:25:17 .... 16:25:17  
MAKE_SYMLINK                    : 16:25:17 .... 16:25:17  
MAKE_SYMLINK                    : 16:25:17 .... 16:25:17  
RMS                             : 16:25:17 .... 16:27:26  
DELETE_DIRECTORY                : 16:27:26 .... 16:27:26  
GENDATA_RFT                     : 16:27:26 .... 16:27:28  
