Current host                    : st-rsv17-17-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
COPY_DIRECTORY                  : 13:01:33 .... 13:01:33  
COPY_DIRECTORY                  : 13:01:33 .... 13:01:33  
COPY_FILE                       : 13:01:33 .... 13:01:34  
COPY_FILE                       : 13:01:34 .... 13:01:34  
COPY_FILE                       : 13:01:34 .... 13:01:34  
COPY_FILE                       : 13:01:34 .... 13:01:34  
COPY_DIRECTORY                  : 13:01:34 .... 13:01:34  
COPY_DIRECTORY                  : 13:01:34 .... 13:01:34  
COPY_DIRECTORY                  : 13:01:34 .... 13:01:35  
MAKE_SYMLINK                    : 13:01:35 .... 13:01:35  
MAKE_SYMLINK                    : 13:01:35 .... 13:01:35  
DESIGN_KW                       : 13:01:35 .... 13:01:36  
DESIGN_KW                       : 13:01:36 .... 13:01:36  
RMS                             : 13:01:36 .... 13:07:00  
ECLIPSE100                      : 13:07:00 .... 13:09:56  
MAKE_SYMLINK                    : 13:09:56 .... 13:09:56  
MAKE_SYMLINK                    : 13:09:56 .... 13:09:56  
MAKE_SYMLINK                    : 13:09:56 .... 13:09:56  
PRTVOL2CSV                      : 13:09:56 .... 13:09:58  
ECL2CSV                         : 13:09:58 .... 13:09:59  
ECL2CSV                         : 13:09:59 .... 13:10:01  
ECL2CSV                         : 13:10:01 .... 13:10:02  
ECL2CSV                         : 13:10:02 .... 13:10:03  
GRID3D_HC_THICKNESS             : 13:10:03 .... 13:10:07  
GRID3D_HC_THICKNESS             : 13:10:07 .... 13:10:28  
GRID3D_AVERAGE_MAP              : 13:10:28 .... 13:14:47  
CREATEDATEFILES                 : 13:14:47 .... 13:14:47  
ECLGRID2ROFF                    : 13:14:47 .... 13:14:50  
ECLINIT2ROFF                    : 13:14:50 .... 13:14:52  
ECLRST2ROFF                     : 13:14:52 .... 13:14:54  
ECLDIFF2ROFF                    : 13:14:54 .... 13:14:56  
ECLDIFF2ROFF                    : 13:14:56 .... 13:14:58  
ECLDIFF2ROFF                    : 13:14:58 .... 13:14:59  
ECLDIFF2ROFF                    : 13:14:59 .... 13:15:01  
ECLDIFF2ROFF                    : 13:15:01 .... 13:15:03  
ECLDIFF2ROFF                    : 13:15:03 .... 13:15:05  
GENDATA_RFT                     : 13:15:05 .... 13:15:06  
MERGE_RFT_ERTOBS                : 13:15:06 .... 13:15:07  
ECL2CSV                         : 13:15:07 .... 13:15:08  
TRACER_BREAKTHROUGH             : 13:15:08 .... 13:15:09  
MAKE_SYMLINK                    : 13:15:09 .... 13:15:09  
MAKE_SYMLINK                    : 13:15:09 .... 13:15:09  
MAKE_SYMLINK                    : 13:15:09 .... 13:15:09  
RMS                             : 13:15:09 .... 13:19:29  
DELETE_DIRECTORY                : 13:19:29 .... 13:19:29  
DELETE_DIRECTORY                : 13:19:29 .... 13:19:30  
