INTERPOLATE_RELPERM:INTERPOLATE_GO -0.304775
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.952153
LOG10_MULTFLT:MULTFLT_F1 -0.380776
LOG10_MULTFLT:MULTFLT_F2 -4.19082
LOG10_MULTFLT:MULTFLT_F3 -1.0255
LOG10_MULTFLT:MULTFLT_F4 -4.34196
LOG10_MULTFLT:MULTFLT_F5 -2.93551
LOG10_MULTZ:MULTZ_MIDREEK -1.75462
MULTFLT:MULTFLT_F1 0.416125
MULTFLT:MULTFLT_F2 6.44442e-05
MULTFLT:MULTFLT_F3 0.0942971
MULTFLT:MULTFLT_F4 4.55026e-05
MULTFLT:MULTFLT_F5 0.00116008
MULTZ:MULTZ_MIDREEK 0.0175948
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.42
INTERPOLATE_GO -0.304775
INTERPOLATE_WO -0.952153
MULTFLT_F1 0.416125
MULTFLT_F2 6.44442e-05
MULTFLT_F3 0.0942971
MULTFLT_F4 4.55026e-05
MULTFLT_F5 0.00116008
MULTZ_MIDREEK 0.0175948
COHIBA_MODEL_MODE 1
FWL 1705.42
