Current host                    : st-rsv19-19-16/x86_64
PARAM_4DESIGN                   : 16:28:44 .... 16:28:45  
DESIGN_KW                       : 16:28:45 .... 16:28:46  
MAKE_DIRECTORY                  : 16:28:46 .... 16:28:46  
COPY_DIRECTORY                  : 16:28:46 .... 16:28:46  
COPY_DIRECTORY                  : 16:28:46 .... 16:28:47  
MAKE_DIRECTORY                  : 16:28:47 .... 16:28:47  
COPY_DIRECTORY                  : 16:28:47 .... 16:28:47  
COPY_DIRECTORY                  : 16:28:47 .... 16:28:48  
MAKE_DIRECTORY                  : 16:28:48 .... 16:28:48  
MAKE_DIRECTORY                  : 16:28:48 .... 16:28:48  
MAKE_DIRECTORY                  : 16:28:48 .... 16:28:48  
MAKE_DIRECTORY                  : 16:28:48 .... 16:28:49  
MAKE_DIRECTORY                  : 16:28:49 .... 16:28:49  
MAKE_DIRECTORY                  : 16:28:49 .... 16:28:50  
MAKE_DIRECTORY                  : 16:28:50 .... 16:28:50  
MAKE_DIRECTORY                  : 16:28:50 .... 16:28:51  
MAKE_DIRECTORY                  : 16:28:51 .... 16:28:51  
MAKE_DIRECTORY                  : 16:28:51 .... 16:28:51  
MAKE_DIRECTORY                  : 16:28:51 .... 16:28:52  
MAKE_DIRECTORY                  : 16:28:52 .... 16:28:52  
MAKE_DIRECTORY                  : 16:28:52 .... 16:28:52  
MAKE_DIRECTORY                  : 16:28:52 .... 16:28:53  
MAKE_DIRECTORY                  : 16:28:53 .... 16:28:53  
COPY_DIRECTORY                  : 16:28:53 .... 16:28:54  
COPY_DIRECTORY                  : 16:28:54 .... 16:28:54  
COPY_DIRECTORY                  : 16:28:54 .... 16:28:54  
MAKE_DIRECTORY                  : 16:28:54 .... 16:28:55  
MAKE_DIRECTORY                  : 16:28:55 .... 16:28:55  
COPY_FILE                       : 16:28:55 .... 16:28:55  
COPY_FILE                       : 16:28:55 .... 16:28:56  
MAKE_DIRECTORY                  : 16:28:56 .... 16:28:56  
MAKE_DIRECTORY                  : 16:28:56 .... 16:28:56  
COPY_DIRECTORY                  : 16:28:56 .... 16:28:57  
MAKE_DIRECTORY                  : 16:28:57 .... 16:28:57  
MAKE_DIRECTORY                  : 16:28:57 .... 16:28:57  
MAKE_DIRECTORY                  : 16:28:57 .... 16:28:57  
MAKE_DIRECTORY                  : 16:28:57 .... 16:28:58  
MAKE_DIRECTORY                  : 16:28:58 .... 16:28:58  
MAKE_DIRECTORY                  : 16:28:58 .... 16:28:58  
MAKE_DIRECTORY                  : 16:28:58 .... 16:28:59  
MAKE_DIRECTORY                  : 16:28:59 .... 16:28:59  
MAKE_SYMLINK                    : 16:28:59 .... 16:28:59  
MAKE_SYMLINK                    : 16:28:59 .... 16:29:00  
MAKE_SYMLINK                    : 16:29:00 .... 16:29:00  
MAKE_DIRECTORY                  : 16:29:00 .... 16:29:01  
MOVE_FILE                       : 16:29:01 .... 16:29:01  
MOVE_FILE                       : 16:29:01 .... 16:29:02  
MOVE_FILE                       : 16:29:02 .... 16:29:02  
MOVE_FILE                       : 16:29:02 .... 16:29:03  
MOVE_FILE                       : 16:29:03 .... 16:29:03  
COPY_FILE                       : 16:29:03 .... 16:29:04  
RMS                             : 16:29:04 .... 16:30:37  
CAREFULL_COPY                   : 16:30:37 .... 16:30:37  
CAREFULL_COPY                   : 16:30:37 .... 16:30:37  
RELPERM                         : 16:30:37 .... 16:30:48  
ECLIPSE100_2017.2               : 16:30:48 .... 16:32:27  
MAKE_SYMLINK                    : 16:32:27 .... 16:32:28  
MAKE_SYMLINK                    : 16:32:28 .... 16:32:28  
MAKE_SYMLINK                    : 16:32:28 .... 16:32:28  
PRTVOL2CSV                      : 16:32:28 .... 16:32:32  
FMU_POSTPROCESS                 : 16:32:32 .... 16:32:57  
GRID3D_HC_THICKNESS             : 16:32:57 .... 16:33:06  
GRID3D_AVG_MAP                  : 16:33:06 .... 16:33:47  
CREATEDATEFILES                 : 16:33:47 .... 16:33:48  
ECLGRID2ROFF                    : 16:33:48 .... 16:33:55  
ECLINIT2ROFF                    : 16:33:55 .... 16:34:00  
ECLRST2ROFF2                    : 16:34:00 .... 16:34:07  
ECL_DIFF_CALC2                  : 16:34:07 .... 16:34:16  
ECL_DIFF_CALC2                  : 16:34:16 .... 16:34:25  
ECL_DIFF_CALC2                  : 16:34:25 .... 16:34:35  
ECL_DIFF_CALC2                  : 16:34:35 .... 16:34:46  
MAKE_SYMLINK                    : 16:34:46 .... 16:34:47  
MAKE_SYMLINK                    : 16:34:47 .... 16:34:48  
MAKE_SYMLINK                    : 16:34:48 .... 16:34:49  
RMS                             : 16:34:49 .... 16:38:11  
DELETE_DIRECTORY                : 16:38:11 .... 16:38:12  
GENDATA_RFT                     : 16:38:12 .... 16:38:15  
