Current host                    : st-rsv16-16-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
COPY_DIRECTORY                  : 14:05:03 .... 14:05:04  
COPY_DIRECTORY                  : 14:05:04 .... 14:05:04  
COPY_FILE                       : 14:05:04 .... 14:05:04  
COPY_FILE                       : 14:05:04 .... 14:05:04  
COPY_FILE                       : 14:05:04 .... 14:05:04  
COPY_FILE                       : 14:05:04 .... 14:05:05  
COPY_DIRECTORY                  : 14:05:05 .... 14:05:05  
COPY_DIRECTORY                  : 14:05:05 .... 14:05:05  
COPY_DIRECTORY                  : 14:05:05 .... 14:05:05  
MAKE_SYMLINK                    : 14:05:05 .... 14:05:05  
MAKE_SYMLINK                    : 14:05:05 .... 14:05:06  
DESIGN_KW                       : 14:05:06 .... 14:05:06  
DESIGN_KW                       : 14:05:06 .... 14:05:07  
RMS                             : 14:05:07 .... 14:10:28  
ECLIPSE100                      : 14:10:28 .... 14:13:18  
MAKE_SYMLINK                    : 14:13:18 .... 14:13:18  
MAKE_SYMLINK                    : 14:13:18 .... 14:13:18  
MAKE_SYMLINK                    : 14:13:18 .... 14:13:18  
PRTVOL2CSV                      : 14:13:18 .... 14:13:20  
ECL2CSV                         : 14:13:20 .... 14:13:21  
ECL2CSV                         : 14:13:21 .... 14:13:22  
ECL2CSV                         : 14:13:22 .... 14:13:23  
ECL2CSV                         : 14:13:23 .... 14:13:25  
GRID3D_HC_THICKNESS             : 14:13:25 .... 14:13:28  
GRID3D_HC_THICKNESS             : 14:13:28 .... 14:13:48  
GRID3D_AVERAGE_MAP              : 14:13:48 .... 14:18:11  
CREATEDATEFILES                 : 14:18:11 .... 14:18:11  
ECLGRID2ROFF                    : 14:18:11 .... 14:18:13  
ECLINIT2ROFF                    : 14:18:13 .... 14:18:15  
ECLRST2ROFF                     : 14:18:15 .... 14:18:17  
ECLDIFF2ROFF                    : 14:18:17 .... 14:18:19  
ECLDIFF2ROFF                    : 14:18:19 .... 14:18:21  
ECLDIFF2ROFF                    : 14:18:21 .... 14:18:22  
ECLDIFF2ROFF                    : 14:18:22 .... 14:18:24  
ECLDIFF2ROFF                    : 14:18:24 .... 14:18:26  
ECLDIFF2ROFF                    : 14:18:26 .... 14:18:28  
GENDATA_RFT                     : 14:18:28 .... 14:18:29  
MERGE_RFT_ERTOBS                : 14:18:29 .... 14:18:30  
ECL2CSV                         : 14:18:30 .... 14:18:31  
TRACER_BREAKTHROUGH             : 14:18:31 .... 14:18:32  
MAKE_SYMLINK                    : 14:18:32 .... 14:18:32  
MAKE_SYMLINK                    : 14:18:32 .... 14:18:32  
MAKE_SYMLINK                    : 14:18:32 .... 14:18:32  
RMS                             : 14:18:32 .... 14:23:00  
DELETE_DIRECTORY                : 14:23:00 .... 14:23:00  
DELETE_DIRECTORY                : 14:23:00 .... 14:23:00  
