Current host                    : st-rsv17-17-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
COPY_DIRECTORY                  : 01:08:28 .... 01:08:29  
COPY_DIRECTORY                  : 01:08:29 .... 01:08:29  
COPY_FILE                       : 01:08:29 .... 01:08:29  
COPY_FILE                       : 01:08:29 .... 01:08:29  
COPY_FILE                       : 01:08:29 .... 01:08:30  
COPY_FILE                       : 01:08:30 .... 01:08:30  
COPY_DIRECTORY                  : 01:08:30 .... 01:08:30  
COPY_DIRECTORY                  : 01:08:30 .... 01:08:30  
COPY_DIRECTORY                  : 01:08:30 .... 01:08:31  
MAKE_SYMLINK                    : 01:08:31 .... 01:08:31  
MAKE_SYMLINK                    : 01:08:31 .... 01:08:31  
DESIGN_KW                       : 01:08:31 .... 01:08:32  
DESIGN_KW                       : 01:08:32 .... 01:08:33  
RMS                             : 01:08:33 .... 01:13:47  
ECLIPSE100                      : 01:13:47 .... 01:16:30  
MAKE_SYMLINK                    : 01:16:30 .... 01:16:30  
MAKE_SYMLINK                    : 01:16:30 .... 01:16:31  
MAKE_SYMLINK                    : 01:16:31 .... 01:16:31  
PRTVOL2CSV                      : 01:16:31 .... 01:16:34  
ECL2CSV                         : 01:16:34 .... 01:16:35  
ECL2CSV                         : 01:16:35 .... 01:16:37  
ECL2CSV                         : 01:16:37 .... 01:16:39  
ECL2CSV                         : 01:16:39 .... 01:16:40  
GRID3D_HC_THICKNESS             : 01:16:40 .... 01:16:44  
GRID3D_HC_THICKNESS             : 01:16:44 .... 01:17:07  
GRID3D_AVERAGE_MAP              : 01:17:07 .... 01:21:19  
CREATEDATEFILES                 : 01:21:19 .... 01:21:19  
ECLGRID2ROFF                    : 01:21:19 .... 01:21:23  
ECLINIT2ROFF                    : 01:21:23 .... 01:21:31  
ECLRST2ROFF                     : 01:21:31 .... 01:21:34  
ECLDIFF2ROFF                    : 01:21:34 .... 01:21:37  
ECLDIFF2ROFF                    : 01:21:37 .... 01:21:39  
ECLDIFF2ROFF                    : 01:21:39 .... 01:21:41  
ECLDIFF2ROFF                    : 01:21:41 .... 01:21:43  
ECLDIFF2ROFF                    : 01:21:43 .... 01:21:45  
ECLDIFF2ROFF                    : 01:21:45 .... 01:21:47  
GENDATA_RFT                     : 01:21:47 .... 01:21:49  
MERGE_RFT_ERTOBS                : 01:21:49 .... 01:21:50  
ECL2CSV                         : 01:21:50 .... 01:21:51  
ECL2CSV                         : 01:21:51 .... 01:21:53  
ECL2CSV                         : 01:21:53 .... 01:21:54  
TRACER_BREAKTHROUGH             : 01:21:54 .... 01:21:56  
MAKE_SYMLINK                    : 01:21:56 .... 01:21:56  
MAKE_SYMLINK                    : 01:21:56 .... 01:21:56  
MAKE_SYMLINK                    : 01:21:56 .... 01:21:57  
RMS                             : 01:21:57 .... 01:26:39  
DELETE_DIRECTORY                : 01:26:39 .... 01:26:39  
DELETE_DIRECTORY                : 01:26:39 .... 01:26:40  
