Current host                    : st-rsv12-12-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:49  
MAKE_DIRECTORY                  : 02:06:49 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:50  
MAKE_DIRECTORY                  : 02:06:50 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:51  
MAKE_DIRECTORY                  : 02:06:51 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:55  
COPY_DIRECTORY                  : 02:06:55 .... 02:06:55  
COPY_DIRECTORY                  : 02:06:55 .... 02:06:55  
COPY_FILE                       : 02:06:55 .... 02:06:55  
COPY_FILE                       : 02:06:55 .... 02:06:55  
COPY_FILE                       : 02:06:55 .... 02:06:56  
COPY_FILE                       : 02:06:56 .... 02:06:56  
COPY_DIRECTORY                  : 02:06:56 .... 02:06:56  
COPY_DIRECTORY                  : 02:06:56 .... 02:06:56  
COPY_DIRECTORY                  : 02:06:56 .... 02:06:57  
MAKE_SYMLINK                    : 02:06:57 .... 02:06:57  
MAKE_SYMLINK                    : 02:06:57 .... 02:06:57  
DESIGN_KW                       : 02:06:57 .... 02:06:58  
DESIGN_KW                       : 02:06:58 .... 02:06:58  
RMS                             : 02:06:58 .... 02:12:13  
ECLIPSE100                      : 02:12:13 .... 02:15:01  
MAKE_SYMLINK                    : 02:15:01 .... 02:15:01  
MAKE_SYMLINK                    : 02:15:01 .... 02:15:01  
MAKE_SYMLINK                    : 02:15:01 .... 02:15:01  
PRTVOL2CSV                      : 02:15:01 .... 02:15:03  
ECL2CSV                         : 02:15:03 .... 02:15:04  
ECL2CSV                         : 02:15:04 .... 02:15:05  
ECL2CSV                         : 02:15:05 .... 02:15:07  
GRID3D_HC_THICKNESS             : 02:15:07 .... 02:15:11  
GRID3D_HC_THICKNESS             : 02:15:11 .... 02:15:31  
GRID3D_AVERAGE_MAP              : 02:15:31 .... 02:20:08  
CREATEDATEFILES                 : 02:20:08 .... 02:20:08  
ECLGRID2ROFF                    : 02:20:08 .... 02:20:11  
ECLINIT2ROFF                    : 02:20:11 .... 02:20:13  
ECLRST2ROFF                     : 02:20:13 .... 02:20:15  
ECLDIFF2ROFF                    : 02:20:15 .... 02:20:18  
ECLDIFF2ROFF                    : 02:20:18 .... 02:20:20  
ECLDIFF2ROFF                    : 02:20:20 .... 02:20:22  
ECLDIFF2ROFF                    : 02:20:22 .... 02:20:24  
ECLDIFF2ROFF                    : 02:20:24 .... 02:20:26  
ECLDIFF2ROFF                    : 02:20:26 .... 02:20:28  
GENDATA_RFT                     : 02:20:28 .... 02:20:29  
MERGE_RFT_ERTOBS                : 02:20:29 .... 02:20:30  
ECL2CSV                         : 02:20:30 .... 02:20:31  
TRACER_BREAKTHROUGH             : 02:20:31 .... 02:20:33  
MAKE_SYMLINK                    : 02:20:33 .... 02:20:33  
MAKE_SYMLINK                    : 02:20:33 .... 02:20:33  
MAKE_SYMLINK                    : 02:20:33 .... 02:20:33  
RMS                             : 02:20:33 .... 02:25:26  
DELETE_DIRECTORY                : 02:25:26 .... 02:25:27  
DELETE_DIRECTORY                : 02:25:27 .... 02:25:27  
