Current host                    : st-rsv17-17-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
COPY_DIRECTORY                  : 01:08:19 .... 01:08:19  
COPY_DIRECTORY                  : 01:08:19 .... 01:08:19  
COPY_FILE                       : 01:08:19 .... 01:08:19  
COPY_FILE                       : 01:08:19 .... 01:08:20  
COPY_FILE                       : 01:08:20 .... 01:08:20  
COPY_FILE                       : 01:08:20 .... 01:08:20  
COPY_DIRECTORY                  : 01:08:20 .... 01:08:20  
COPY_DIRECTORY                  : 01:08:20 .... 01:08:20  
COPY_DIRECTORY                  : 01:08:20 .... 01:08:21  
MAKE_SYMLINK                    : 01:08:21 .... 01:08:21  
MAKE_SYMLINK                    : 01:08:21 .... 01:08:21  
DESIGN_KW                       : 01:08:21 .... 01:08:22  
DESIGN_KW                       : 01:08:22 .... 01:08:22  
RMS                             : 01:08:22 .... 01:13:43  
ECLIPSE100                      : 01:13:43 .... 01:16:46  
MAKE_SYMLINK                    : 01:16:46 .... 01:16:46  
MAKE_SYMLINK                    : 01:16:46 .... 01:16:46  
MAKE_SYMLINK                    : 01:16:46 .... 01:16:47  
PRTVOL2CSV                      : 01:16:47 .... 01:16:48  
ECL2CSV                         : 01:16:48 .... 01:16:49  
ECL2CSV                         : 01:16:49 .... 01:16:51  
ECL2CSV                         : 01:16:51 .... 01:16:52  
ECL2CSV                         : 01:16:52 .... 01:16:53  
GRID3D_HC_THICKNESS             : 01:16:53 .... 01:16:57  
GRID3D_HC_THICKNESS             : 01:16:57 .... 01:17:21  
GRID3D_AVERAGE_MAP              : 01:17:21 .... 01:22:24  
CREATEDATEFILES                 : 01:22:24 .... 01:22:25  
ECLGRID2ROFF                    : 01:22:25 .... 01:22:27  
ECLINIT2ROFF                    : 01:22:27 .... 01:22:29  
ECLRST2ROFF                     : 01:22:29 .... 01:22:32  
ECLDIFF2ROFF                    : 01:22:32 .... 01:22:33  
ECLDIFF2ROFF                    : 01:22:33 .... 01:22:35  
ECLDIFF2ROFF                    : 01:22:35 .... 01:22:37  
ECLDIFF2ROFF                    : 01:22:37 .... 01:22:39  
ECLDIFF2ROFF                    : 01:22:39 .... 01:22:41  
ECLDIFF2ROFF                    : 01:22:41 .... 01:22:43  
GENDATA_RFT                     : 01:22:43 .... 01:22:44  
MERGE_RFT_ERTOBS                : 01:22:44 .... 01:22:45  
ECL2CSV                         : 01:22:45 .... 01:22:46  
ECL2CSV                         : 01:22:46 .... 01:22:47  
ECL2CSV                         : 01:22:47 .... 01:22:49  
TRACER_BREAKTHROUGH             : 01:22:49 .... 01:22:50  
MAKE_SYMLINK                    : 01:22:50 .... 01:22:50  
MAKE_SYMLINK                    : 01:22:50 .... 01:22:50  
MAKE_SYMLINK                    : 01:22:50 .... 01:22:50  
RMS                             : 01:22:50 .... 01:27:31  
DELETE_DIRECTORY                : 01:27:31 .... 01:27:32  
DELETE_DIRECTORY                : 01:27:32 .... 01:27:32  
