Current host                    : st-rsv17-17-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:51  
MAKE_DIRECTORY                  : 14:04:51 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:52  
MAKE_DIRECTORY                  : 14:04:52 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
COPY_DIRECTORY                  : 14:04:55 .... 14:04:55  
COPY_DIRECTORY                  : 14:04:55 .... 14:04:55  
COPY_FILE                       : 14:04:55 .... 14:04:56  
COPY_FILE                       : 14:04:56 .... 14:04:56  
COPY_FILE                       : 14:04:56 .... 14:04:56  
COPY_FILE                       : 14:04:56 .... 14:04:56  
COPY_DIRECTORY                  : 14:04:56 .... 14:04:56  
COPY_DIRECTORY                  : 14:04:56 .... 14:04:57  
COPY_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_SYMLINK                    : 14:04:57 .... 14:04:57  
MAKE_SYMLINK                    : 14:04:57 .... 14:04:57  
DESIGN_KW                       : 14:04:57 .... 14:04:58  
DESIGN_KW                       : 14:04:58 .... 14:04:58  
RMS                             : 14:04:58 .... 14:10:25  
ECLIPSE100                      : 14:10:25 .... 14:13:42  
MAKE_SYMLINK                    : 14:13:42 .... 14:13:42  
MAKE_SYMLINK                    : 14:13:42 .... 14:13:42  
MAKE_SYMLINK                    : 14:13:42 .... 14:13:42  
PRTVOL2CSV                      : 14:13:42 .... 14:13:44  
ECL2CSV                         : 14:13:44 .... 14:13:45  
ECL2CSV                         : 14:13:45 .... 14:13:47  
ECL2CSV                         : 14:13:47 .... 14:13:48  
ECL2CSV                         : 14:13:48 .... 14:13:50  
GRID3D_HC_THICKNESS             : 14:13:50 .... 14:13:53  
GRID3D_HC_THICKNESS             : 14:13:53 .... 14:14:14  
GRID3D_AVERAGE_MAP              : 14:14:14 .... 14:18:38  
CREATEDATEFILES                 : 14:18:38 .... 14:18:39  
ECLGRID2ROFF                    : 14:18:39 .... 14:18:41  
ECLINIT2ROFF                    : 14:18:41 .... 14:18:43  
ECLRST2ROFF                     : 14:18:43 .... 14:18:46  
ECLDIFF2ROFF                    : 14:18:46 .... 14:18:48  
ECLDIFF2ROFF                    : 14:18:48 .... 14:18:50  
ECLDIFF2ROFF                    : 14:18:50 .... 14:18:51  
ECLDIFF2ROFF                    : 14:18:51 .... 14:18:54  
ECLDIFF2ROFF                    : 14:18:54 .... 14:18:55  
ECLDIFF2ROFF                    : 14:18:55 .... 14:18:57  
GENDATA_RFT                     : 14:18:57 .... 14:18:59  
MERGE_RFT_ERTOBS                : 14:18:59 .... 14:19:00  
ECL2CSV                         : 14:19:00 .... 14:19:01  
TRACER_BREAKTHROUGH             : 14:19:01 .... 14:19:02  
MAKE_SYMLINK                    : 14:19:02 .... 14:19:02  
MAKE_SYMLINK                    : 14:19:02 .... 14:19:02  
MAKE_SYMLINK                    : 14:19:02 .... 14:19:02  
RMS                             : 14:19:02 .... 14:23:33  
DELETE_DIRECTORY                : 14:23:33 .... 14:23:33  
DELETE_DIRECTORY                : 14:23:33 .... 14:23:34  
