Current host                    : st-rsv16-16-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:26  
MAKE_DIRECTORY                  : 23:06:26 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_FILE                       : 23:06:35 .... 23:06:35  
COPY_FILE                       : 23:06:35 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:37  
MAKE_SYMLINK                    : 23:06:37 .... 23:06:37  
MAKE_SYMLINK                    : 23:06:37 .... 23:06:37  
DESIGN_KW                       : 23:06:37 .... 23:06:39  
DESIGN_KW                       : 23:06:39 .... 23:06:40  
RMS                             : 23:06:40 .... 23:12:34  
ECLIPSE100                      : 23:12:34 .... 23:15:35  
MAKE_SYMLINK                    : 23:15:35 .... 23:15:35  
MAKE_SYMLINK                    : 23:15:35 .... 23:15:35  
MAKE_SYMLINK                    : 23:15:35 .... 23:15:36  
PRTVOL2CSV                      : 23:15:36 .... 23:15:38  
ECL2CSV                         : 23:15:38 .... 23:15:40  
ECL2CSV                         : 23:15:40 .... 23:15:41  
ECL2CSV                         : 23:15:41 .... 23:15:43  
ECL2CSV                         : 23:15:43 .... 23:15:45  
GRID3D_HC_THICKNESS             : 23:15:45 .... 23:15:49  
GRID3D_HC_THICKNESS             : 23:15:49 .... 23:16:14  
GRID3D_AVERAGE_MAP              : 23:16:14 .... 23:21:39  
CREATEDATEFILES                 : 23:21:39 .... 23:21:40  
ECLGRID2ROFF                    : 23:21:40 .... 23:21:42  
ECLINIT2ROFF                    : 23:21:42 .... 23:21:44  
ECLRST2ROFF                     : 23:21:44 .... 23:21:47  
ECLDIFF2ROFF                    : 23:21:47 .... 23:21:50  
ECLDIFF2ROFF                    : 23:21:50 .... 23:21:52  
ECLDIFF2ROFF                    : 23:21:52 .... 23:21:54  
ECLDIFF2ROFF                    : 23:21:54 .... 23:21:58  
ECLDIFF2ROFF                    : 23:21:58 .... 23:22:00  
ECLDIFF2ROFF                    : 23:22:00 .... 23:22:02  
GENDATA_RFT                     : 23:22:02 .... 23:22:05  
MERGE_RFT_ERTOBS                : 23:22:05 .... 23:22:06  
ECL2CSV                         : 23:22:06 .... 23:22:07  
ECL2CSV                         : 23:22:07 .... 23:22:10  
ECL2CSV                         : 23:22:10 .... 23:22:11  
TRACER_BREAKTHROUGH             : 23:22:11 .... 23:22:13  
MAKE_SYMLINK                    : 23:22:13 .... 23:22:13  
MAKE_SYMLINK                    : 23:22:13 .... 23:22:13  
MAKE_SYMLINK                    : 23:22:13 .... 23:22:13  
RMS                             : 23:22:13 .... 23:26:54  
DELETE_DIRECTORY                : 23:26:54 .... 23:26:54  
DELETE_DIRECTORY                : 23:26:54 .... 23:26:54  
