Current host                    : st-rsv19-19-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_DIRECTORY                  : 00:53:32 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:33  
MAKE_DIRECTORY                  : 00:53:33 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:34  
MAKE_DIRECTORY                  : 00:53:34 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:35  
MAKE_DIRECTORY                  : 00:53:35 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:36  
MAKE_DIRECTORY                  : 00:53:36 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
COPY_DIRECTORY                  : 00:53:38 .... 00:53:39  
COPY_DIRECTORY                  : 00:53:39 .... 00:53:39  
COPY_FILE                       : 00:53:39 .... 00:53:39  
COPY_FILE                       : 00:53:39 .... 00:53:39  
COPY_FILE                       : 00:53:39 .... 00:53:39  
COPY_FILE                       : 00:53:39 .... 00:53:40  
COPY_DIRECTORY                  : 00:53:40 .... 00:53:40  
COPY_DIRECTORY                  : 00:53:40 .... 00:53:40  
COPY_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_SYMLINK                    : 00:53:40 .... 00:53:41  
MAKE_SYMLINK                    : 00:53:41 .... 00:53:41  
DESIGN_KW                       : 00:53:41 .... 00:53:41  
DESIGN_KW                       : 00:53:41 .... 00:53:42  
RMS                             : 00:53:42 .... 00:59:17  
ECLIPSE100                      : 00:59:17 .... 01:02:07  
MAKE_SYMLINK                    : 01:02:07 .... 01:02:07  
MAKE_SYMLINK                    : 01:02:07 .... 01:02:07  
MAKE_SYMLINK                    : 01:02:07 .... 01:02:07  
PRTVOL2CSV                      : 01:02:07 .... 01:02:09  
ECL2CSV                         : 01:02:09 .... 01:02:10  
ECL2CSV                         : 01:02:10 .... 01:02:11  
ECL2CSV                         : 01:02:11 .... 01:02:12  
GRID3D_HC_THICKNESS             : 01:02:12 .... 01:02:16  
GRID3D_HC_THICKNESS             : 01:02:16 .... 01:02:41  
GRID3D_AVERAGE_MAP              : 01:02:41 .... 01:07:27  
CREATEDATEFILES                 : 01:07:27 .... 01:07:28  
ECLGRID2ROFF                    : 01:07:28 .... 01:07:30  
ECLINIT2ROFF                    : 01:07:30 .... 01:07:32  
ECLRST2ROFF                     : 01:07:32 .... 01:07:34  
ECLDIFF2ROFF                    : 01:07:35 .... 01:07:37  
ECLDIFF2ROFF                    : 01:07:37 .... 01:07:39  
ECLDIFF2ROFF                    : 01:07:39 .... 01:07:41  
ECLDIFF2ROFF                    : 01:07:41 .... 01:07:43  
ECLDIFF2ROFF                    : 01:07:43 .... 01:07:45  
ECLDIFF2ROFF                    : 01:07:45 .... 01:07:47  
GENDATA_RFT                     : 01:07:47 .... 01:07:49  
MERGE_RFT_ERTOBS                : 01:07:49 .... 01:07:50  
ECL2CSV                         : 01:07:50 .... 01:07:51  
TRACER_BREAKTHROUGH             : 01:07:51 .... 01:07:52  
MAKE_SYMLINK                    : 01:07:52 .... 01:07:52  
MAKE_SYMLINK                    : 01:07:52 .... 01:07:53  
MAKE_SYMLINK                    : 01:07:53 .... 01:07:53  
RMS                             : 01:07:53 .... 01:12:29  
DELETE_DIRECTORY                : 01:12:29 .... 01:12:29  
DELETE_DIRECTORY                : 01:12:29 .... 01:12:29  
