Current host                    : st-rsv20-20-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:50  
MAKE_DIRECTORY                  : 13:01:50 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:51  
MAKE_DIRECTORY                  : 13:01:51 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:52  
MAKE_DIRECTORY                  : 13:01:52 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
COPY_DIRECTORY                  : 13:01:55 .... 13:01:55  
COPY_DIRECTORY                  : 13:01:55 .... 13:01:56  
COPY_FILE                       : 13:01:56 .... 13:01:56  
COPY_FILE                       : 13:01:56 .... 13:01:56  
COPY_FILE                       : 13:01:56 .... 13:01:56  
COPY_FILE                       : 13:01:56 .... 13:01:56  
COPY_DIRECTORY                  : 13:01:56 .... 13:01:56  
COPY_DIRECTORY                  : 13:01:56 .... 13:01:57  
COPY_DIRECTORY                  : 13:01:57 .... 13:01:57  
MAKE_SYMLINK                    : 13:01:57 .... 13:01:57  
MAKE_SYMLINK                    : 13:01:57 .... 13:01:57  
DESIGN_KW                       : 13:01:57 .... 13:01:58  
DESIGN_KW                       : 13:01:58 .... 13:01:58  
RMS                             : 13:01:58 .... 13:07:13  
ECLIPSE100                      : 13:07:13 .... 13:09:36  
MAKE_SYMLINK                    : 13:09:36 .... 13:09:37  
MAKE_SYMLINK                    : 13:09:37 .... 13:09:37  
MAKE_SYMLINK                    : 13:09:37 .... 13:09:37  
PRTVOL2CSV                      : 13:09:37 .... 13:09:39  
ECL2CSV                         : 13:09:39 .... 13:09:39  
ECL2CSV                         : 13:09:39 .... 13:09:41  
ECL2CSV                         : 13:09:41 .... 13:09:42  
ECL2CSV                         : 13:09:42 .... 13:09:43  
GRID3D_HC_THICKNESS             : 13:09:43 .... 13:09:47  
GRID3D_HC_THICKNESS             : 13:09:47 .... 13:10:10  
GRID3D_AVERAGE_MAP              : 13:10:10 .... 13:15:19  
CREATEDATEFILES                 : 13:15:19 .... 13:15:19  
ECLGRID2ROFF                    : 13:15:19 .... 13:15:21  
ECLINIT2ROFF                    : 13:15:21 .... 13:15:23  
ECLRST2ROFF                     : 13:15:23 .... 13:15:25  
ECLDIFF2ROFF                    : 13:15:25 .... 13:15:27  
ECLDIFF2ROFF                    : 13:15:27 .... 13:15:29  
ECLDIFF2ROFF                    : 13:15:29 .... 13:15:30  
ECLDIFF2ROFF                    : 13:15:30 .... 13:15:32  
ECLDIFF2ROFF                    : 13:15:32 .... 13:15:34  
ECLDIFF2ROFF                    : 13:15:34 .... 13:15:35  
GENDATA_RFT                     : 13:15:35 .... 13:15:37  
MERGE_RFT_ERTOBS                : 13:15:37 .... 13:15:38  
ECL2CSV                         : 13:15:38 .... 13:15:39  
TRACER_BREAKTHROUGH             : 13:15:39 .... 13:15:39  
MAKE_SYMLINK                    : 13:15:39 .... 13:15:40  
MAKE_SYMLINK                    : 13:15:40 .... 13:15:40  
MAKE_SYMLINK                    : 13:15:40 .... 13:15:40  
RMS                             : 13:15:40 .... 13:20:09  
DELETE_DIRECTORY                : 13:20:09 .... 13:20:09  
DELETE_DIRECTORY                : 13:20:09 .... 13:20:09  
