Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-81.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        428918833.        87287852.       341630981.               0.        87287852. 
       1         81437402.        35346027.        46091375.               0.        35346027. 
       2         77365162.               0.        77365162.               0.               0. 
       3         76665693.        30615515.        46050178.               0.        30615515. 
       4         67391890.               0.        67391890.               0.               0. 
       5         66879595.        21326310.        45553285.               0.        21326310. 
       6         59179091.               0.        59179091.               0.               0. 
           
