Current host                    : st-rsv17-17-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
COPY_DIRECTORY                  : 01:31:17 .... 01:31:17  
COPY_DIRECTORY                  : 01:31:17 .... 01:31:17  
COPY_FILE                       : 01:31:17 .... 01:31:17  
COPY_FILE                       : 01:31:17 .... 01:31:17  
COPY_FILE                       : 01:31:17 .... 01:31:18  
COPY_FILE                       : 01:31:18 .... 01:31:18  
COPY_DIRECTORY                  : 01:31:18 .... 01:31:18  
COPY_DIRECTORY                  : 01:31:18 .... 01:31:18  
COPY_DIRECTORY                  : 01:31:18 .... 01:31:19  
MAKE_SYMLINK                    : 01:31:19 .... 01:31:19  
MAKE_SYMLINK                    : 01:31:19 .... 01:31:19  
DESIGN_KW                       : 01:31:19 .... 01:31:20  
DESIGN_KW                       : 01:31:20 .... 01:31:20  
RMS                             : 01:31:20 .... 01:36:44  
ECLIPSE100                      : 01:36:44 .... 01:39:18  
MAKE_SYMLINK                    : 01:39:18 .... 01:39:19  
MAKE_SYMLINK                    : 01:39:19 .... 01:39:19  
MAKE_SYMLINK                    : 01:39:19 .... 01:39:19  
PRTVOL2CSV                      : 01:39:19 .... 01:39:21  
ECL2CSV                         : 01:39:21 .... 01:39:22  
ECL2CSV                         : 01:39:22 .... 01:39:23  
ECL2CSV                         : 01:39:23 .... 01:39:24  
GRID3D_HC_THICKNESS             : 01:39:24 .... 01:39:28  
GRID3D_HC_THICKNESS             : 01:39:28 .... 01:39:53  
GRID3D_AVERAGE_MAP              : 01:39:53 .... 01:44:30  
CREATEDATEFILES                 : 01:44:30 .... 01:44:30  
ECLGRID2ROFF                    : 01:44:30 .... 01:44:33  
ECLINIT2ROFF                    : 01:44:33 .... 01:44:35  
ECLRST2ROFF                     : 01:44:35 .... 01:44:37  
ECLDIFF2ROFF                    : 01:44:37 .... 01:44:39  
ECLDIFF2ROFF                    : 01:44:39 .... 01:44:41  
ECLDIFF2ROFF                    : 01:44:41 .... 01:44:43  
ECLDIFF2ROFF                    : 01:44:43 .... 01:44:45  
ECLDIFF2ROFF                    : 01:44:45 .... 01:44:47  
ECLDIFF2ROFF                    : 01:44:47 .... 01:44:49  
GENDATA_RFT                     : 01:44:49 .... 01:44:51  
MERGE_RFT_ERTOBS                : 01:44:51 .... 01:44:52  
ECL2CSV                         : 01:44:52 .... 01:44:53  
TRACER_BREAKTHROUGH             : 01:44:53 .... 01:44:54  
MAKE_SYMLINK                    : 01:44:54 .... 01:44:54  
MAKE_SYMLINK                    : 01:44:54 .... 01:44:54  
MAKE_SYMLINK                    : 01:44:54 .... 01:44:55  
RMS                             : 01:44:55 .... 01:49:28  
DELETE_DIRECTORY                : 01:49:28 .... 01:49:28  
DELETE_DIRECTORY                : 01:49:28 .... 01:49:29  
