Current host                    : st-rsv19-19-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:29  
MAKE_DIRECTORY                  : 11:49:29 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:30 .... 11:49:30  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:31  
MAKE_DIRECTORY                  : 11:49:31 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:32  
MAKE_DIRECTORY                  : 11:49:32 .... 11:49:33  
MAKE_DIRECTORY                  : 11:49:33 .... 11:49:33  
MAKE_DIRECTORY                  : 11:49:33 .... 11:49:33  
MAKE_DIRECTORY                  : 11:49:33 .... 11:49:33  
MAKE_DIRECTORY                  : 11:49:33 .... 11:49:33  
MAKE_DIRECTORY                  : 11:49:33 .... 11:49:33  
MAKE_DIRECTORY                  : 11:49:33 .... 11:49:34  
COPY_DIRECTORY                  : 11:49:34 .... 11:49:34  
COPY_DIRECTORY                  : 11:49:34 .... 11:49:34  
COPY_FILE                       : 11:49:34 .... 11:49:34  
COPY_FILE                       : 11:49:34 .... 11:49:34  
COPY_FILE                       : 11:49:34 .... 11:49:34  
COPY_DIRECTORY                  : 11:49:34 .... 11:49:35  
COPY_DIRECTORY                  : 11:49:35 .... 11:49:35  
COPY_DIRECTORY                  : 11:49:35 .... 11:49:35  
MAKE_SYMLINK                    : 11:49:35 .... 11:49:35  
MAKE_SYMLINK                    : 11:49:35 .... 11:49:35  
DESIGN2PARAMS                   : 11:49:35 .... 11:49:37  
DESIGN_KW                       : 11:49:37 .... 11:49:37  
DESIGN_KW                       : 11:49:37 .... 11:49:38  
DESIGN_KW                       : 11:49:38 .... 11:49:38  
RMS                             : 11:49:38 .... 11:55:07  
ECLIPSE100                      : 11:55:07 .... 11:57:38  
MAKE_SYMLINK                    : 11:57:38 .... 11:57:38  
MAKE_SYMLINK                    : 11:57:38 .... 11:57:39  
MAKE_SYMLINK                    : 11:57:39 .... 11:57:39  
PRTVOL2CSV                      : 11:57:39 .... 11:57:40  
ECL2CSV                         : 11:57:40 .... 11:57:41  
ECL2CSV                         : 11:57:41 .... 11:57:43  
ECL2CSV                         : 11:57:43 .... 11:57:44  
ECL2CSV                         : 11:57:44 .... 11:57:45  
GRID3D_HC_THICKNESS             : 11:57:45 .... 11:57:48  
GRID3D_HC_THICKNESS             : 11:57:48 .... 11:58:10  
GRID3D_AVERAGE_MAP              : 11:58:10 .... 12:02:34  
CREATEDATEFILES                 : 12:02:34 .... 12:02:35  
ECLGRID2ROFF                    : 12:02:35 .... 12:02:37  
ECLINIT2ROFF                    : 12:02:37 .... 12:02:39  
ECLRST2ROFF                     : 12:02:39 .... 12:02:41  
ECLDIFF2ROFF                    : 12:02:41 .... 12:02:43  
ECLDIFF2ROFF                    : 12:02:43 .... 12:02:44  
ECLDIFF2ROFF                    : 12:02:44 .... 12:02:46  
ECLDIFF2ROFF                    : 12:02:46 .... 12:02:48  
ECLDIFF2ROFF                    : 12:02:48 .... 12:02:49  
ECLDIFF2ROFF                    : 12:02:49 .... 12:02:51  
GENDATA_RFT                     : 12:02:51 .... 12:02:52  
MERGE_RFT_ERTOBS                : 12:02:52 .... 12:02:53  
ECL2CSV                         : 12:02:53 .... 12:02:54  
TRACER_BREAKTHROUGH             : 12:02:54 .... 12:02:55  
MAKE_SYMLINK                    : 12:02:55 .... 12:02:55  
MAKE_SYMLINK                    : 12:02:55 .... 12:02:56  
MAKE_SYMLINK                    : 12:02:56 .... 12:02:56  
RMS                             : 12:02:56 .... 12:07:23  
DELETE_DIRECTORY                : 12:07:23 .... 12:07:23  
DELETE_DIRECTORY                : 12:07:23 .... 12:07:24  
