Current host                    : st-rsv19-19-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:40:49 .... 10:40:49  
MAKE_DIRECTORY                  : 10:40:49 .... 10:40:49  
MAKE_DIRECTORY                  : 10:40:49 .... 10:40:50  
MAKE_DIRECTORY                  : 10:40:50 .... 10:40:50  
MAKE_DIRECTORY                  : 10:40:50 .... 10:40:50  
MAKE_DIRECTORY                  : 10:40:50 .... 10:40:50  
MAKE_DIRECTORY                  : 10:40:50 .... 10:40:50  
MAKE_DIRECTORY                  : 10:40:50 .... 10:40:50  
MAKE_DIRECTORY                  : 10:40:50 .... 10:40:51  
MAKE_DIRECTORY                  : 10:40:51 .... 10:40:51  
MAKE_DIRECTORY                  : 10:40:51 .... 10:40:51  
MAKE_DIRECTORY                  : 10:40:51 .... 10:40:51  
MAKE_DIRECTORY                  : 10:40:51 .... 10:40:51  
MAKE_DIRECTORY                  : 10:40:51 .... 10:40:51  
MAKE_DIRECTORY                  : 10:40:51 .... 10:40:52  
MAKE_DIRECTORY                  : 10:40:52 .... 10:40:52  
MAKE_DIRECTORY                  : 10:40:52 .... 10:40:52  
MAKE_DIRECTORY                  : 10:40:52 .... 10:40:52  
MAKE_DIRECTORY                  : 10:40:52 .... 10:40:52  
MAKE_DIRECTORY                  : 10:40:52 .... 10:40:52  
MAKE_DIRECTORY                  : 10:40:52 .... 10:40:53  
MAKE_DIRECTORY                  : 10:40:53 .... 10:40:53  
MAKE_DIRECTORY                  : 10:40:53 .... 10:40:53  
MAKE_DIRECTORY                  : 10:40:53 .... 10:40:53  
MAKE_DIRECTORY                  : 10:40:53 .... 10:40:53  
MAKE_DIRECTORY                  : 10:40:53 .... 10:40:53  
MAKE_DIRECTORY                  : 10:40:53 .... 10:40:53  
MAKE_DIRECTORY                  : 10:40:53 .... 10:40:54  
MAKE_DIRECTORY                  : 10:40:54 .... 10:40:54  
MAKE_DIRECTORY                  : 10:40:54 .... 10:40:54  
MAKE_DIRECTORY                  : 10:40:54 .... 10:40:54  
MAKE_DIRECTORY                  : 10:40:54 .... 10:40:54  
COPY_DIRECTORY                  : 10:40:54 .... 10:40:54  
COPY_DIRECTORY                  : 10:40:54 .... 10:40:55  
COPY_FILE                       : 10:40:55 .... 10:40:55  
COPY_FILE                       : 10:40:55 .... 10:40:55  
COPY_FILE                       : 10:40:55 .... 10:40:55  
COPY_DIRECTORY                  : 10:40:55 .... 10:40:55  
COPY_DIRECTORY                  : 10:40:55 .... 10:40:56  
COPY_DIRECTORY                  : 10:40:56 .... 10:40:56  
MAKE_SYMLINK                    : 10:40:56 .... 10:40:56  
MAKE_SYMLINK                    : 10:40:56 .... 10:40:56  
DESIGN2PARAMS                   : 10:40:56 .... 10:40:58  
DESIGN_KW                       : 10:40:58 .... 10:40:58  
DESIGN_KW                       : 10:40:58 .... 10:40:59  
DESIGN_KW                       : 10:40:59 .... 10:40:59  
RMS                             : 10:40:59 .... 10:46:25  
ECLIPSE100                      : 10:46:25 .... 10:48:58  
MAKE_SYMLINK                    : 10:48:58 .... 10:48:58  
MAKE_SYMLINK                    : 10:48:58 .... 10:48:58  
MAKE_SYMLINK                    : 10:48:58 .... 10:48:58  
PRTVOL2CSV                      : 10:48:58 .... 10:49:00  
ECL2CSV                         : 10:49:00 .... 10:49:01  
ECL2CSV                         : 10:49:01 .... 10:49:02  
ECL2CSV                         : 10:49:02 .... 10:49:03  
GRID3D_HC_THICKNESS             : 10:49:03 .... 10:49:07  
GRID3D_HC_THICKNESS             : 10:49:07 .... 10:49:30  
GRID3D_AVERAGE_MAP              : 10:49:30 .... 10:54:00  
CREATEDATEFILES                 : 10:54:00 .... 10:54:00  
ECLGRID2ROFF                    : 10:54:00 .... 10:54:02  
ECLINIT2ROFF                    : 10:54:02 .... 10:54:04  
ECLRST2ROFF                     : 10:54:04 .... 10:54:07  
ECLDIFF2ROFF                    : 10:54:07 .... 10:54:09  
ECLDIFF2ROFF                    : 10:54:09 .... 10:54:11  
ECLDIFF2ROFF                    : 10:54:11 .... 10:54:13  
ECLDIFF2ROFF                    : 10:54:13 .... 10:54:15  
ECLDIFF2ROFF                    : 10:54:15 .... 10:54:17  
ECLDIFF2ROFF                    : 10:54:17 .... 10:54:18  
GENDATA_RFT                     : 10:54:18 .... 10:54:20  
MERGE_RFT_ERTOBS                : 10:54:20 .... 10:54:21  
ECL2CSV                         : 10:54:21 .... 10:54:22  
TRACER_BREAKTHROUGH             : 10:54:22 .... 10:54:23  
MAKE_SYMLINK                    : 10:54:23 .... 10:54:23  
MAKE_SYMLINK                    : 10:54:23 .... 10:54:23  
MAKE_SYMLINK                    : 10:54:23 .... 10:54:23  
RMS                             : 10:54:23 .... 10:58:46  
DELETE_DIRECTORY                : 10:58:46 .... 10:58:47  
DELETE_DIRECTORY                : 10:58:47 .... 10:58:47  
