Current host                    : st-rsv19-19-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:48:46 .... 11:48:46  
MAKE_DIRECTORY                  : 11:48:46 .... 11:48:47  
MAKE_DIRECTORY                  : 11:48:47 .... 11:48:47  
MAKE_DIRECTORY                  : 11:48:47 .... 11:48:47  
MAKE_DIRECTORY                  : 11:48:47 .... 11:48:47  
MAKE_DIRECTORY                  : 11:48:47 .... 11:48:47  
MAKE_DIRECTORY                  : 11:48:47 .... 11:48:47  
MAKE_DIRECTORY                  : 11:48:47 .... 11:48:47  
MAKE_DIRECTORY                  : 11:48:47 .... 11:48:48  
MAKE_DIRECTORY                  : 11:48:48 .... 11:48:48  
MAKE_DIRECTORY                  : 11:48:48 .... 11:48:48  
MAKE_DIRECTORY                  : 11:48:48 .... 11:48:48  
MAKE_DIRECTORY                  : 11:48:48 .... 11:48:48  
MAKE_DIRECTORY                  : 11:48:48 .... 11:48:48  
MAKE_DIRECTORY                  : 11:48:48 .... 11:48:49  
MAKE_DIRECTORY                  : 11:48:49 .... 11:48:49  
MAKE_DIRECTORY                  : 11:48:49 .... 11:48:49  
MAKE_DIRECTORY                  : 11:48:49 .... 11:48:49  
MAKE_DIRECTORY                  : 11:48:49 .... 11:48:49  
MAKE_DIRECTORY                  : 11:48:49 .... 11:48:49  
MAKE_DIRECTORY                  : 11:48:49 .... 11:48:49  
MAKE_DIRECTORY                  : 11:48:49 .... 11:48:50  
MAKE_DIRECTORY                  : 11:48:50 .... 11:48:50  
MAKE_DIRECTORY                  : 11:48:50 .... 11:48:50  
MAKE_DIRECTORY                  : 11:48:50 .... 11:48:50  
MAKE_DIRECTORY                  : 11:48:50 .... 11:48:50  
MAKE_DIRECTORY                  : 11:48:50 .... 11:48:50  
MAKE_DIRECTORY                  : 11:48:50 .... 11:48:51  
MAKE_DIRECTORY                  : 11:48:51 .... 11:48:51  
MAKE_DIRECTORY                  : 11:48:51 .... 11:48:51  
MAKE_DIRECTORY                  : 11:48:51 .... 11:48:51  
MAKE_DIRECTORY                  : 11:48:51 .... 11:48:51  
COPY_DIRECTORY                  : 11:48:51 .... 11:48:51  
COPY_DIRECTORY                  : 11:48:51 .... 11:48:52  
COPY_FILE                       : 11:48:52 .... 11:48:52  
COPY_FILE                       : 11:48:52 .... 11:48:52  
COPY_FILE                       : 11:48:52 .... 11:48:52  
COPY_DIRECTORY                  : 11:48:52 .... 11:48:52  
COPY_DIRECTORY                  : 11:48:52 .... 11:48:52  
COPY_DIRECTORY                  : 11:48:52 .... 11:48:53  
MAKE_SYMLINK                    : 11:48:53 .... 11:48:53  
MAKE_SYMLINK                    : 11:48:53 .... 11:48:53  
DESIGN2PARAMS                   : 11:48:53 .... 11:48:55  
DESIGN_KW                       : 11:48:55 .... 11:48:55  
DESIGN_KW                       : 11:48:55 .... 11:48:56  
DESIGN_KW                       : 11:48:56 .... 11:48:56  
RMS                             : 11:48:56 .... 11:54:23  
ECLIPSE100                      : 11:54:23 .... 11:56:40  
MAKE_SYMLINK                    : 11:56:40 .... 11:56:40  
MAKE_SYMLINK                    : 11:56:40 .... 11:56:40  
MAKE_SYMLINK                    : 11:56:40 .... 11:56:40  
PRTVOL2CSV                      : 11:56:40 .... 11:56:42  
ECL2CSV                         : 11:56:42 .... 11:56:43  
ECL2CSV                         : 11:56:43 .... 11:56:44  
ECL2CSV                         : 11:56:44 .... 11:56:45  
ECL2CSV                         : 11:56:45 .... 11:56:46  
GRID3D_HC_THICKNESS             : 11:56:46 .... 11:56:50  
GRID3D_HC_THICKNESS             : 11:56:50 .... 11:57:09  
GRID3D_AVERAGE_MAP              : 11:57:09 .... 12:01:46  
CREATEDATEFILES                 : 12:01:46 .... 12:01:46  
ECLGRID2ROFF                    : 12:01:46 .... 12:01:48  
ECLINIT2ROFF                    : 12:01:48 .... 12:01:50  
ECLRST2ROFF                     : 12:01:50 .... 12:01:52  
ECLDIFF2ROFF                    : 12:01:52 .... 12:01:54  
ECLDIFF2ROFF                    : 12:01:54 .... 12:01:56  
ECLDIFF2ROFF                    : 12:01:56 .... 12:01:58  
ECLDIFF2ROFF                    : 12:01:58 .... 12:01:59  
ECLDIFF2ROFF                    : 12:01:59 .... 12:02:01  
ECLDIFF2ROFF                    : 12:02:01 .... 12:02:03  
GENDATA_RFT                     : 12:02:03 .... 12:02:04  
MERGE_RFT_ERTOBS                : 12:02:04 .... 12:02:05  
ECL2CSV                         : 12:02:05 .... 12:02:06  
TRACER_BREAKTHROUGH             : 12:02:06 .... 12:02:07  
MAKE_SYMLINK                    : 12:02:07 .... 12:02:07  
MAKE_SYMLINK                    : 12:02:07 .... 12:02:07  
MAKE_SYMLINK                    : 12:02:07 .... 12:02:07  
RMS                             : 12:02:07 .... 12:06:36  
DELETE_DIRECTORY                : 12:06:36 .... 12:06:36  
DELETE_DIRECTORY                : 12:06:36 .... 12:06:36  
