Current host                    : st-rsv16-16-19/x86_64
PARAM_4DESIGN                   : 17:16:37 .... 17:16:37  
DESIGN_KW                       : 17:16:37 .... 17:16:38  
MAKE_DIRECTORY                  : 17:16:38 .... 17:16:38  
COPY_DIRECTORY                  : 17:16:38 .... 17:16:38  
COPY_DIRECTORY                  : 17:16:38 .... 17:16:39  
MAKE_DIRECTORY                  : 17:16:39 .... 17:16:39  
COPY_DIRECTORY                  : 17:16:39 .... 17:16:39  
COPY_DIRECTORY                  : 17:16:39 .... 17:16:40  
MAKE_DIRECTORY                  : 17:16:40 .... 17:16:40  
MAKE_DIRECTORY                  : 17:16:40 .... 17:16:40  
MAKE_DIRECTORY                  : 17:16:40 .... 17:16:40  
MAKE_DIRECTORY                  : 17:16:40 .... 17:16:41  
MAKE_DIRECTORY                  : 17:16:41 .... 17:16:41  
MAKE_DIRECTORY                  : 17:16:41 .... 17:16:41  
MAKE_DIRECTORY                  : 17:16:41 .... 17:16:41  
MAKE_DIRECTORY                  : 17:16:41 .... 17:16:43  
MAKE_DIRECTORY                  : 17:16:43 .... 17:16:43  
MAKE_DIRECTORY                  : 17:16:43 .... 17:16:44  
MAKE_DIRECTORY                  : 17:16:44 .... 17:16:44  
MAKE_DIRECTORY                  : 17:16:44 .... 17:16:44  
MAKE_DIRECTORY                  : 17:16:44 .... 17:16:44  
MAKE_DIRECTORY                  : 17:16:44 .... 17:16:45  
MAKE_DIRECTORY                  : 17:16:45 .... 17:16:45  
COPY_DIRECTORY                  : 17:16:45 .... 17:16:45  
COPY_DIRECTORY                  : 17:16:45 .... 17:16:45  
COPY_DIRECTORY                  : 17:16:45 .... 17:16:46  
MAKE_DIRECTORY                  : 17:16:46 .... 17:16:46  
MAKE_DIRECTORY                  : 17:16:46 .... 17:16:46  
COPY_FILE                       : 17:16:46 .... 17:16:46  
COPY_FILE                       : 17:16:46 .... 17:16:47  
MAKE_DIRECTORY                  : 17:16:47 .... 17:16:47  
MAKE_DIRECTORY                  : 17:16:47 .... 17:16:47  
COPY_DIRECTORY                  : 17:16:47 .... 17:16:47  
MAKE_DIRECTORY                  : 17:16:47 .... 17:16:48  
MAKE_DIRECTORY                  : 17:16:48 .... 17:16:48  
MAKE_DIRECTORY                  : 17:16:48 .... 17:16:48  
MAKE_DIRECTORY                  : 17:16:48 .... 17:16:48  
MAKE_DIRECTORY                  : 17:16:48 .... 17:16:48  
MAKE_DIRECTORY                  : 17:16:48 .... 17:16:49  
MAKE_DIRECTORY                  : 17:16:49 .... 17:16:49  
MAKE_DIRECTORY                  : 17:16:49 .... 17:16:49  
MAKE_SYMLINK                    : 17:16:49 .... 17:16:49  
MAKE_SYMLINK                    : 17:16:49 .... 17:16:50  
MAKE_SYMLINK                    : 17:16:50 .... 17:16:50  
MAKE_DIRECTORY                  : 17:16:50 .... 17:16:50  
MOVE_FILE                       : 17:16:50 .... 17:16:50  
MOVE_FILE                       : 17:16:50 .... 17:16:51  
MOVE_FILE                       : 17:16:51 .... 17:16:51  
MOVE_FILE                       : 17:16:51 .... 17:16:51  
MOVE_FILE                       : 17:16:51 .... 17:16:51  
COPY_FILE                       : 17:16:51 .... 17:16:52  
RMS                             : 17:16:52 .... 17:18:13  
CAREFULL_COPY                   : 17:18:13 .... 17:18:13  
CAREFULL_COPY                   : 17:18:13 .... 17:18:14  
RELPERM                         : 17:18:14 .... 17:18:18  
ECLIPSE100_2017.2               : 17:18:18 .... 17:20:06  
MAKE_SYMLINK                    : 17:20:06 .... 17:20:06  
MAKE_SYMLINK                    : 17:20:06 .... 17:20:06  
MAKE_SYMLINK                    : 17:20:06 .... 17:20:06  
PRTVOL2CSV                      : 17:20:06 .... 17:20:08  
FMU_POSTPROCESS                 : 17:20:08 .... 17:20:21  
GRID3D_HC_THICKNESS             : 17:20:21 .... 17:20:28  
GRID3D_AVG_MAP                  : 17:20:28 .... 17:21:06  
CREATEDATEFILES                 : 17:21:06 .... 17:21:06  
ECLGRID2ROFF                    : 17:21:06 .... 17:21:08  
ECLINIT2ROFF                    : 17:21:08 .... 17:21:10  
ECLRST2ROFF2                    : 17:21:10 .... 17:21:15  
ECL_DIFF_CALC2                  : 17:21:15 .... 17:21:20  
ECL_DIFF_CALC2                  : 17:21:20 .... 17:21:26  
ECL_DIFF_CALC2                  : 17:21:26 .... 17:21:32  
ECL_DIFF_CALC2                  : 17:21:32 .... 17:21:37  
MAKE_SYMLINK                    : 17:21:37 .... 17:21:37  
MAKE_SYMLINK                    : 17:21:37 .... 17:21:38  
MAKE_SYMLINK                    : 17:21:38 .... 17:21:38  
RMS                             : 17:21:38 .... 17:23:38  
DELETE_DIRECTORY                : 17:23:38 .... 17:23:39  
GENDATA_RFT                     : 17:23:39 .... 17:23:41  
