Current host                    : st-rsv20-20-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:58  
COPY_DIRECTORY                  : 01:08:58 .... 01:08:58  
COPY_DIRECTORY                  : 01:08:58 .... 01:08:58  
COPY_FILE                       : 01:08:58 .... 01:08:58  
COPY_FILE                       : 01:08:58 .... 01:08:58  
COPY_FILE                       : 01:08:58 .... 01:08:59  
COPY_FILE                       : 01:08:59 .... 01:08:59  
COPY_DIRECTORY                  : 01:08:59 .... 01:08:59  
COPY_DIRECTORY                  : 01:08:59 .... 01:08:59  
COPY_DIRECTORY                  : 01:08:59 .... 01:09:00  
MAKE_SYMLINK                    : 01:09:00 .... 01:09:00  
MAKE_SYMLINK                    : 01:09:00 .... 01:09:00  
DESIGN_KW                       : 01:09:00 .... 01:09:01  
DESIGN_KW                       : 01:09:01 .... 01:09:01  
RMS                             : 01:09:01 .... 01:14:20  
ECLIPSE100                      : 01:14:20 .... 01:18:09  
MAKE_SYMLINK                    : 01:18:09 .... 01:18:09  
MAKE_SYMLINK                    : 01:18:09 .... 01:18:09  
MAKE_SYMLINK                    : 01:18:09 .... 01:18:09  
PRTVOL2CSV                      : 01:18:10 .... 01:18:12  
ECL2CSV                         : 01:18:12 .... 01:18:13  
ECL2CSV                         : 01:18:13 .... 01:18:14  
ECL2CSV                         : 01:18:14 .... 01:18:15  
ECL2CSV                         : 01:18:15 .... 01:18:17  
GRID3D_HC_THICKNESS             : 01:18:17 .... 01:18:21  
GRID3D_HC_THICKNESS             : 01:18:21 .... 01:18:44  
GRID3D_AVERAGE_MAP              : 01:18:44 .... 01:23:20  
CREATEDATEFILES                 : 01:23:20 .... 01:23:20  
ECLGRID2ROFF                    : 01:23:20 .... 01:23:23  
ECLINIT2ROFF                    : 01:23:23 .... 01:23:25  
ECLRST2ROFF                     : 01:23:25 .... 01:23:28  
ECLDIFF2ROFF                    : 01:23:28 .... 01:23:30  
ECLDIFF2ROFF                    : 01:23:30 .... 01:23:32  
ECLDIFF2ROFF                    : 01:23:32 .... 01:23:34  
ECLDIFF2ROFF                    : 01:23:34 .... 01:23:36  
ECLDIFF2ROFF                    : 01:23:36 .... 01:23:38  
ECLDIFF2ROFF                    : 01:23:38 .... 01:23:40  
GENDATA_RFT                     : 01:23:40 .... 01:23:42  
MERGE_RFT_ERTOBS                : 01:23:42 .... 01:23:43  
ECL2CSV                         : 01:23:43 .... 01:23:44  
ECL2CSV                         : 01:23:44 .... 01:23:46  
ECL2CSV                         : 01:23:46 .... 01:23:47  
TRACER_BREAKTHROUGH             : 01:23:47 .... 01:23:48  
MAKE_SYMLINK                    : 01:23:48 .... 01:23:48  
MAKE_SYMLINK                    : 01:23:48 .... 01:23:49  
MAKE_SYMLINK                    : 01:23:49 .... 01:23:49  
RMS                             : 01:23:49 .... 01:28:21  
DELETE_DIRECTORY                : 01:28:21 .... 01:28:21  
DELETE_DIRECTORY                : 01:28:21 .... 01:28:22  
