Current host                    : st-rsv20-20-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
COPY_DIRECTORY                  : 02:07:41 .... 02:07:41  
COPY_DIRECTORY                  : 02:07:41 .... 02:07:42  
COPY_FILE                       : 02:07:42 .... 02:07:42  
COPY_FILE                       : 02:07:42 .... 02:07:42  
COPY_FILE                       : 02:07:42 .... 02:07:42  
COPY_FILE                       : 02:07:42 .... 02:07:42  
COPY_DIRECTORY                  : 02:07:42 .... 02:07:43  
COPY_DIRECTORY                  : 02:07:43 .... 02:07:43  
COPY_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_SYMLINK                    : 02:07:43 .... 02:07:43  
MAKE_SYMLINK                    : 02:07:43 .... 02:07:44  
DESIGN_KW                       : 02:07:44 .... 02:07:44  
DESIGN_KW                       : 02:07:44 .... 02:07:45  
RMS                             : 02:07:45 .... 02:13:10  
ECLIPSE100                      : 02:13:10 .... 02:16:13  
MAKE_SYMLINK                    : 02:16:13 .... 02:16:14  
MAKE_SYMLINK                    : 02:16:14 .... 02:16:14  
MAKE_SYMLINK                    : 02:16:14 .... 02:16:14  
PRTVOL2CSV                      : 02:16:14 .... 02:16:16  
ECL2CSV                         : 02:16:16 .... 02:16:17  
ECL2CSV                         : 02:16:17 .... 02:16:18  
ECL2CSV                         : 02:16:18 .... 02:16:20  
GRID3D_HC_THICKNESS             : 02:16:20 .... 02:16:24  
GRID3D_HC_THICKNESS             : 02:16:24 .... 02:16:47  
GRID3D_AVERAGE_MAP              : 02:16:47 .... 02:21:32  
CREATEDATEFILES                 : 02:21:32 .... 02:21:32  
ECLGRID2ROFF                    : 02:21:32 .... 02:21:36  
ECLINIT2ROFF                    : 02:21:36 .... 02:21:39  
ECLRST2ROFF                     : 02:21:39 .... 02:21:42  
ECLDIFF2ROFF                    : 02:21:42 .... 02:21:45  
ECLDIFF2ROFF                    : 02:21:45 .... 02:21:47  
ECLDIFF2ROFF                    : 02:21:47 .... 02:21:49  
ECLDIFF2ROFF                    : 02:21:49 .... 02:21:51  
ECLDIFF2ROFF                    : 02:21:51 .... 02:21:53  
ECLDIFF2ROFF                    : 02:21:53 .... 02:21:55  
GENDATA_RFT                     : 02:21:55 .... 02:21:57  
MERGE_RFT_ERTOBS                : 02:21:57 .... 02:21:58  
ECL2CSV                         : 02:21:58 .... 02:21:59  
TRACER_BREAKTHROUGH             : 02:21:59 .... 02:22:00  
MAKE_SYMLINK                    : 02:22:00 .... 02:22:00  
MAKE_SYMLINK                    : 02:22:00 .... 02:22:00  
MAKE_SYMLINK                    : 02:22:00 .... 02:22:01  
RMS                             : 02:22:01 .... 02:26:41  
DELETE_DIRECTORY                : 02:26:41 .... 02:26:41  
DELETE_DIRECTORY                : 02:26:41 .... 02:26:42  
