Current host                    : st-rsv19-19-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
COPY_DIRECTORY                  : 14:05:38 .... 14:05:38  
COPY_DIRECTORY                  : 14:05:38 .... 14:05:38  
COPY_FILE                       : 14:05:38 .... 14:05:39  
COPY_FILE                       : 14:05:39 .... 14:05:39  
COPY_FILE                       : 14:05:39 .... 14:05:39  
COPY_FILE                       : 14:05:39 .... 14:05:39  
COPY_DIRECTORY                  : 14:05:39 .... 14:05:39  
COPY_DIRECTORY                  : 14:05:39 .... 14:05:40  
COPY_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_SYMLINK                    : 14:05:40 .... 14:05:40  
MAKE_SYMLINK                    : 14:05:40 .... 14:05:40  
DESIGN_KW                       : 14:05:40 .... 14:05:41  
DESIGN_KW                       : 14:05:41 .... 14:05:41  
RMS                             : 14:05:41 .... 14:10:59  
ECLIPSE100                      : 14:10:59 .... 14:13:52  
MAKE_SYMLINK                    : 14:13:52 .... 14:13:53  
MAKE_SYMLINK                    : 14:13:53 .... 14:13:53  
MAKE_SYMLINK                    : 14:13:53 .... 14:13:53  
PRTVOL2CSV                      : 14:13:53 .... 14:13:55  
ECL2CSV                         : 14:13:55 .... 14:13:56  
ECL2CSV                         : 14:13:56 .... 14:13:57  
ECL2CSV                         : 14:13:57 .... 14:13:58  
ECL2CSV                         : 14:13:58 .... 14:13:59  
GRID3D_HC_THICKNESS             : 14:13:59 .... 14:14:03  
GRID3D_HC_THICKNESS             : 14:14:03 .... 14:14:26  
GRID3D_AVERAGE_MAP              : 14:14:26 .... 14:19:00  
CREATEDATEFILES                 : 14:19:00 .... 14:19:00  
ECLGRID2ROFF                    : 14:19:00 .... 14:19:03  
ECLINIT2ROFF                    : 14:19:03 .... 14:19:05  
ECLRST2ROFF                     : 14:19:05 .... 14:19:07  
ECLDIFF2ROFF                    : 14:19:07 .... 14:19:09  
ECLDIFF2ROFF                    : 14:19:09 .... 14:19:11  
ECLDIFF2ROFF                    : 14:19:11 .... 14:19:13  
ECLDIFF2ROFF                    : 14:19:13 .... 14:19:15  
ECLDIFF2ROFF                    : 14:19:15 .... 14:19:16  
ECLDIFF2ROFF                    : 14:19:16 .... 14:19:18  
GENDATA_RFT                     : 14:19:18 .... 14:19:20  
MERGE_RFT_ERTOBS                : 14:19:20 .... 14:19:21  
ECL2CSV                         : 14:19:21 .... 14:19:22  
TRACER_BREAKTHROUGH             : 14:19:22 .... 14:19:23  
MAKE_SYMLINK                    : 14:19:23 .... 14:19:23  
MAKE_SYMLINK                    : 14:19:23 .... 14:19:23  
MAKE_SYMLINK                    : 14:19:23 .... 14:19:23  
RMS                             : 14:19:23 .... 14:23:45  
DELETE_DIRECTORY                : 14:23:45 .... 14:23:45  
DELETE_DIRECTORY                : 14:23:45 .... 14:23:45  
