Current host                    : st-rsv17-17-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:46  
MAKE_DIRECTORY                  : 10:41:46 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:47  
MAKE_DIRECTORY                  : 10:41:47 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:48  
MAKE_DIRECTORY                  : 10:41:48 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:49  
MAKE_DIRECTORY                  : 10:41:49 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:50  
MAKE_DIRECTORY                  : 10:41:50 .... 10:41:51  
MAKE_DIRECTORY                  : 10:41:51 .... 10:41:51  
MAKE_DIRECTORY                  : 10:41:51 .... 10:41:51  
MAKE_DIRECTORY                  : 10:41:51 .... 10:41:51  
MAKE_DIRECTORY                  : 10:41:51 .... 10:41:51  
MAKE_DIRECTORY                  : 10:41:51 .... 10:41:52  
COPY_DIRECTORY                  : 10:41:52 .... 10:41:52  
COPY_DIRECTORY                  : 10:41:52 .... 10:41:52  
COPY_FILE                       : 10:41:52 .... 10:41:52  
COPY_FILE                       : 10:41:52 .... 10:41:52  
COPY_FILE                       : 10:41:52 .... 10:41:53  
COPY_DIRECTORY                  : 10:41:53 .... 10:41:53  
COPY_DIRECTORY                  : 10:41:53 .... 10:41:53  
COPY_DIRECTORY                  : 10:41:53 .... 10:41:54  
MAKE_SYMLINK                    : 10:41:54 .... 10:41:54  
MAKE_SYMLINK                    : 10:41:54 .... 10:41:54  
DESIGN2PARAMS                   : 10:41:54 .... 10:41:56  
DESIGN_KW                       : 10:41:56 .... 10:41:56  
DESIGN_KW                       : 10:41:56 .... 10:41:57  
DESIGN_KW                       : 10:41:57 .... 10:41:57  
RMS                             : 10:41:57 .... 10:47:36  
ECLIPSE100                      : 10:47:36 .... 10:52:40  
MAKE_SYMLINK                    : 10:52:40 .... 10:52:41  
MAKE_SYMLINK                    : 10:52:41 .... 10:52:41  
MAKE_SYMLINK                    : 10:52:41 .... 10:52:41  
PRTVOL2CSV                      : 10:52:41 .... 10:52:43  
ECL2CSV                         : 10:52:43 .... 10:52:44  
ECL2CSV                         : 10:52:44 .... 10:52:45  
ECL2CSV                         : 10:52:45 .... 10:52:46  
GRID3D_HC_THICKNESS             : 10:52:46 .... 10:52:51  
GRID3D_HC_THICKNESS             : 10:52:51 .... 10:53:13  
GRID3D_AVERAGE_MAP              : 10:53:13 .... 10:58:08  
CREATEDATEFILES                 : 10:58:08 .... 10:58:09  
ECLGRID2ROFF                    : 10:58:09 .... 10:58:11  
ECLINIT2ROFF                    : 10:58:11 .... 10:58:13  
ECLRST2ROFF                     : 10:58:13 .... 10:58:16  
ECLDIFF2ROFF                    : 10:58:16 .... 10:58:18  
ECLDIFF2ROFF                    : 10:58:18 .... 10:58:20  
ECLDIFF2ROFF                    : 10:58:20 .... 10:58:22  
ECLDIFF2ROFF                    : 10:58:22 .... 10:58:24  
ECLDIFF2ROFF                    : 10:58:24 .... 10:58:26  
ECLDIFF2ROFF                    : 10:58:26 .... 10:58:28  
GENDATA_RFT                     : 10:58:28 .... 10:58:29  
MERGE_RFT_ERTOBS                : 10:58:29 .... 10:58:30  
ECL2CSV                         : 10:58:30 .... 10:58:31  
TRACER_BREAKTHROUGH             : 10:58:31 .... 10:58:33  
MAKE_SYMLINK                    : 10:58:33 .... 10:58:33  
MAKE_SYMLINK                    : 10:58:33 .... 10:58:33  
MAKE_SYMLINK                    : 10:58:33 .... 10:58:33  
RMS                             : 10:58:33 .... 11:03:12  
DELETE_DIRECTORY                : 11:03:12 .... 11:03:12  
DELETE_DIRECTORY                : 11:03:12 .... 11:03:12  
