Run name: R001_REEK-85

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:17 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    57461451.    0   57461451.    318328248.   0.    10572906978.   10572906978.  
FIPNUM REPORT REGION 1    24699882.    0   24699882.    51023681.   0.    4544778245.   4544778245.  
FIPNUM REPORT REGION 2    0.    0   0.    72220618.   0.    0.   0.  
FIPNUM REPORT REGION 3    19647666.    0   19647666.    44327644.   0.    3615170516.   3615170516.  
FIPNUM REPORT REGION 4    0.    0   0.    67759124.   0.    0.   0.  
FIPNUM REPORT REGION 5    13113903.    0   13113903.    36340263.   0.    2412958216.   2412958216.  
FIPNUM REPORT REGION 6    0.    0   0.    46656918.   0.    0.   0.  
