Current host                    : st-rsv16-16-18/x86_64
PARAM_4DESIGN                   : 16:54:28 .... 16:54:28  
DESIGN_KW                       : 16:54:28 .... 16:54:30  
MAKE_DIRECTORY                  : 16:54:30 .... 16:54:30  
COPY_DIRECTORY                  : 16:54:30 .... 16:54:32  
COPY_DIRECTORY                  : 16:54:32 .... 16:54:33  
MAKE_DIRECTORY                  : 16:54:33 .... 16:54:33  
COPY_DIRECTORY                  : 16:54:33 .... 16:54:33  
COPY_DIRECTORY                  : 16:54:33 .... 16:54:33  
MAKE_DIRECTORY                  : 16:54:33 .... 16:54:34  
MAKE_DIRECTORY                  : 16:54:34 .... 16:54:34  
MAKE_DIRECTORY                  : 16:54:34 .... 16:54:34  
MAKE_DIRECTORY                  : 16:54:34 .... 16:54:34  
MAKE_DIRECTORY                  : 16:54:34 .... 16:54:35  
MAKE_DIRECTORY                  : 16:54:35 .... 16:54:35  
MAKE_DIRECTORY                  : 16:54:35 .... 16:54:35  
MAKE_DIRECTORY                  : 16:54:35 .... 16:54:35  
MAKE_DIRECTORY                  : 16:54:35 .... 16:54:35  
MAKE_DIRECTORY                  : 16:54:35 .... 16:54:35  
MAKE_DIRECTORY                  : 16:54:36 .... 16:54:37  
MAKE_DIRECTORY                  : 16:54:37 .... 16:54:38  
MAKE_DIRECTORY                  : 16:54:38 .... 16:54:39  
MAKE_DIRECTORY                  : 16:54:39 .... 16:54:40  
MAKE_DIRECTORY                  : 16:54:40 .... 16:54:40  
COPY_DIRECTORY                  : 16:54:40 .... 16:54:40  
COPY_DIRECTORY                  : 16:54:40 .... 16:54:41  
COPY_DIRECTORY                  : 16:54:41 .... 16:54:42  
MAKE_DIRECTORY                  : 16:54:42 .... 16:54:43  
MAKE_DIRECTORY                  : 16:54:43 .... 16:54:44  
COPY_FILE                       : 16:54:44 .... 16:54:44  
COPY_FILE                       : 16:54:44 .... 16:54:44  
MAKE_DIRECTORY                  : 16:54:44 .... 16:54:44  
MAKE_DIRECTORY                  : 16:54:44 .... 16:54:45  
COPY_DIRECTORY                  : 16:54:45 .... 16:54:46  
MAKE_DIRECTORY                  : 16:54:46 .... 16:54:47  
MAKE_DIRECTORY                  : 16:54:47 .... 16:54:48  
MAKE_DIRECTORY                  : 16:54:48 .... 16:54:49  
MAKE_DIRECTORY                  : 16:54:49 .... 16:54:49  
MAKE_DIRECTORY                  : 16:54:49 .... 16:54:49  
MAKE_DIRECTORY                  : 16:54:49 .... 16:54:49  
MAKE_DIRECTORY                  : 16:54:49 .... 16:54:49  
MAKE_DIRECTORY                  : 16:54:49 .... 16:54:50  
MAKE_SYMLINK                    : 16:54:50 .... 16:54:50  
MAKE_SYMLINK                    : 16:54:50 .... 16:54:50  
MAKE_SYMLINK                    : 16:54:50 .... 16:54:50  
MAKE_DIRECTORY                  : 16:54:50 .... 16:54:50  
MOVE_FILE                       : 16:54:50 .... 16:54:51  
MOVE_FILE                       : 16:54:51 .... 16:54:51  
MOVE_FILE                       : 16:54:51 .... 16:54:51  
MOVE_FILE                       : 16:54:51 .... 16:54:51  
MOVE_FILE                       : 16:54:51 .... 16:54:51  
COPY_FILE                       : 16:54:51 .... 16:54:52  
RMS                             : 16:54:52 .... 16:56:25  
CAREFULL_COPY                   : 16:56:25 .... 16:56:25  
CAREFULL_COPY                   : 16:56:25 .... 16:56:25  
RELPERM                         : 16:56:25 .... 16:56:30  
ECLIPSE100_2017.2               : 16:56:30 .... 16:57:52  
MAKE_SYMLINK                    : 16:57:52 .... 16:57:52  
MAKE_SYMLINK                    : 16:57:52 .... 16:57:52  
MAKE_SYMLINK                    : 16:57:52 .... 16:57:53  
PRTVOL2CSV                      : 16:57:53 .... 16:57:54  
FMU_POSTPROCESS                 : 16:57:54 .... 16:58:10  
GRID3D_HC_THICKNESS             : 16:58:10 .... 16:58:16  
GRID3D_AVG_MAP                  : 16:58:16 .... 16:58:50  
CREATEDATEFILES                 : 16:58:50 .... 16:58:50  
ECLGRID2ROFF                    : 16:58:50 .... 16:58:52  
ECLINIT2ROFF                    : 16:58:52 .... 16:58:54  
ECLRST2ROFF2                    : 16:58:54 .... 16:59:01  
ECL_DIFF_CALC2                  : 16:59:01 .... 16:59:06  
ECL_DIFF_CALC2                  : 16:59:06 .... 16:59:13  
ECL_DIFF_CALC2                  : 16:59:13 .... 16:59:20  
ECL_DIFF_CALC2                  : 16:59:20 .... 16:59:28  
MAKE_SYMLINK                    : 16:59:28 .... 16:59:29  
MAKE_SYMLINK                    : 16:59:29 .... 16:59:29  
MAKE_SYMLINK                    : 16:59:29 .... 16:59:29  
RMS                             : 16:59:29 .... 17:02:06  
DELETE_DIRECTORY                : 17:02:06 .... 17:02:07  
GENDATA_RFT                     : 17:02:07 .... 17:02:09  
