Current host                    : st-rst16-01-07/x86_64
PARAM_4DESIGN                   : 16:53:40 .... 16:53:40  
DESIGN_KW                       : 16:53:40 .... 16:53:42  
MAKE_DIRECTORY                  : 16:53:42 .... 16:53:42  
COPY_DIRECTORY                  : 16:53:42 .... 16:53:43  
COPY_DIRECTORY                  : 16:53:43 .... 16:53:43  
MAKE_DIRECTORY                  : 16:53:43 .... 16:53:44  
COPY_DIRECTORY                  : 16:53:44 .... 16:53:44  
COPY_DIRECTORY                  : 16:53:44 .... 16:53:45  
MAKE_DIRECTORY                  : 16:53:45 .... 16:53:45  
MAKE_DIRECTORY                  : 16:53:45 .... 16:53:45  
MAKE_DIRECTORY                  : 16:53:45 .... 16:53:46  
MAKE_DIRECTORY                  : 16:53:46 .... 16:53:46  
MAKE_DIRECTORY                  : 16:53:46 .... 16:53:47  
MAKE_DIRECTORY                  : 16:53:47 .... 16:53:47  
MAKE_DIRECTORY                  : 16:53:47 .... 16:53:47  
MAKE_DIRECTORY                  : 16:53:47 .... 16:53:48  
MAKE_DIRECTORY                  : 16:53:48 .... 16:53:48  
MAKE_DIRECTORY                  : 16:53:48 .... 16:53:49  
MAKE_DIRECTORY                  : 16:53:49 .... 16:53:49  
MAKE_DIRECTORY                  : 16:53:49 .... 16:53:50  
MAKE_DIRECTORY                  : 16:53:50 .... 16:53:50  
MAKE_DIRECTORY                  : 16:53:50 .... 16:53:50  
MAKE_DIRECTORY                  : 16:53:50 .... 16:53:51  
COPY_DIRECTORY                  : 16:53:51 .... 16:53:51  
COPY_DIRECTORY                  : 16:53:51 .... 16:53:52  
COPY_DIRECTORY                  : 16:53:52 .... 16:53:52  
MAKE_DIRECTORY                  : 16:53:52 .... 16:53:53  
MAKE_DIRECTORY                  : 16:53:53 .... 16:53:53  
COPY_FILE                       : 16:53:53 .... 16:53:53  
COPY_FILE                       : 16:53:54 .... 16:53:54  
MAKE_DIRECTORY                  : 16:53:54 .... 16:53:54  
MAKE_DIRECTORY                  : 16:53:54 .... 16:53:55  
COPY_DIRECTORY                  : 16:53:55 .... 16:53:55  
MAKE_DIRECTORY                  : 16:53:55 .... 16:53:56  
MAKE_DIRECTORY                  : 16:53:56 .... 16:53:56  
MAKE_DIRECTORY                  : 16:53:56 .... 16:53:56  
MAKE_DIRECTORY                  : 16:53:56 .... 16:53:57  
MAKE_DIRECTORY                  : 16:53:57 .... 16:53:57  
MAKE_DIRECTORY                  : 16:53:57 .... 16:53:58  
MAKE_DIRECTORY                  : 16:53:58 .... 16:53:58  
MAKE_DIRECTORY                  : 16:53:58 .... 16:53:59  
MAKE_SYMLINK                    : 16:53:59 .... 16:53:59  
MAKE_SYMLINK                    : 16:53:59 .... 16:53:59  
MAKE_SYMLINK                    : 16:54:00 .... 16:54:00  
MAKE_DIRECTORY                  : 16:54:00 .... 16:54:00  
MOVE_FILE                       : 16:54:00 .... 16:54:01  
MOVE_FILE                       : 16:54:01 .... 16:54:01  
MOVE_FILE                       : 16:54:01 .... 16:54:02  
MOVE_FILE                       : 16:54:02 .... 16:54:02  
MOVE_FILE                       : 16:54:02 .... 16:54:03  
COPY_FILE                       : 16:54:03 .... 16:54:03  
RMS                             : 16:54:03 .... 16:56:00  
CAREFULL_COPY                   : 16:56:00 .... 16:56:00  
CAREFULL_COPY                   : 16:56:00 .... 16:56:00  
RELPERM                         : 16:56:00 .... 16:56:11  
ECLIPSE100_2017.2               : 16:56:11 .... 16:57:59  
MAKE_SYMLINK                    : 16:57:59 .... 16:58:00  
MAKE_SYMLINK                    : 16:58:00 .... 16:58:00  
MAKE_SYMLINK                    : 16:58:00 .... 16:58:01  
PRTVOL2CSV                      : 16:58:01 .... 16:58:04  
FMU_POSTPROCESS                 : 16:58:04 .... 16:58:28  
GRID3D_HC_THICKNESS             : 16:58:28 .... 16:58:37  
GRID3D_AVG_MAP                  : 16:58:37 .... 16:59:30  
CREATEDATEFILES                 : 16:59:30 .... 16:59:30  
ECLGRID2ROFF                    : 16:59:30 .... 16:59:33  
ECLINIT2ROFF                    : 16:59:33 .... 16:59:37  
ECLRST2ROFF2                    : 16:59:37 .... 16:59:47  
ECL_DIFF_CALC2                  : 16:59:47 .... 16:59:58  
ECL_DIFF_CALC2                  : 16:59:58 .... 17:00:10  
ECL_DIFF_CALC2                  : 17:00:10 .... 17:00:21  
ECL_DIFF_CALC2                  : 17:00:21 .... 17:00:32  
MAKE_SYMLINK                    : 17:00:32 .... 17:00:33  
MAKE_SYMLINK                    : 17:00:33 .... 17:00:33  
MAKE_SYMLINK                    : 17:00:33 .... 17:00:34  
RMS                             : 17:00:34 .... 17:04:13  
DELETE_DIRECTORY                : 17:04:13 .... 17:04:14  
GENDATA_RFT                     : 17:04:14 .... 17:04:17  
