Current host                    : st-rsv19-19-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:07:59 .... 01:07:59  
MAKE_DIRECTORY                  : 01:07:59 .... 01:07:59  
MAKE_DIRECTORY                  : 01:07:59 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
COPY_DIRECTORY                  : 01:08:05 .... 01:08:05  
COPY_DIRECTORY                  : 01:08:05 .... 01:08:06  
COPY_FILE                       : 01:08:06 .... 01:08:06  
COPY_FILE                       : 01:08:06 .... 01:08:06  
COPY_FILE                       : 01:08:06 .... 01:08:06  
COPY_FILE                       : 01:08:06 .... 01:08:06  
COPY_DIRECTORY                  : 01:08:06 .... 01:08:06  
COPY_DIRECTORY                  : 01:08:06 .... 01:08:07  
COPY_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_SYMLINK                    : 01:08:07 .... 01:08:07  
MAKE_SYMLINK                    : 01:08:07 .... 01:08:07  
DESIGN_KW                       : 01:08:07 .... 01:08:09  
DESIGN_KW                       : 01:08:09 .... 01:08:09  
RMS                             : 01:08:09 .... 01:13:24  
ECLIPSE100                      : 01:13:24 .... 01:16:38  
MAKE_SYMLINK                    : 01:16:38 .... 01:16:38  
MAKE_SYMLINK                    : 01:16:38 .... 01:16:38  
MAKE_SYMLINK                    : 01:16:38 .... 01:16:38  
PRTVOL2CSV                      : 01:16:38 .... 01:16:40  
ECL2CSV                         : 01:16:40 .... 01:16:42  
ECL2CSV                         : 01:16:42 .... 01:16:43  
ECL2CSV                         : 01:16:43 .... 01:16:45  
ECL2CSV                         : 01:16:45 .... 01:16:46  
GRID3D_HC_THICKNESS             : 01:16:46 .... 01:16:50  
GRID3D_HC_THICKNESS             : 01:16:50 .... 01:17:10  
GRID3D_AVERAGE_MAP              : 01:17:10 .... 01:21:23  
CREATEDATEFILES                 : 01:21:31 .... 01:21:31  
ECLGRID2ROFF                    : 01:21:31 .... 01:21:33  
ECLINIT2ROFF                    : 01:21:33 .... 01:21:36  
ECLRST2ROFF                     : 01:21:36 .... 01:21:38  
ECLDIFF2ROFF                    : 01:21:38 .... 01:21:40  
ECLDIFF2ROFF                    : 01:21:40 .... 01:21:43  
ECLDIFF2ROFF                    : 01:21:43 .... 01:21:45  
ECLDIFF2ROFF                    : 01:21:45 .... 01:21:47  
ECLDIFF2ROFF                    : 01:21:47 .... 01:21:48  
ECLDIFF2ROFF                    : 01:21:48 .... 01:21:50  
GENDATA_RFT                     : 01:21:50 .... 01:21:52  
MERGE_RFT_ERTOBS                : 01:21:52 .... 01:21:53  
ECL2CSV                         : 01:21:53 .... 01:21:54  
ECL2CSV                         : 01:21:54 .... 01:21:55  
ECL2CSV                         : 01:21:55 .... 01:21:57  
TRACER_BREAKTHROUGH             : 01:21:57 .... 01:21:58  
MAKE_SYMLINK                    : 01:21:58 .... 01:21:58  
MAKE_SYMLINK                    : 01:21:58 .... 01:21:58  
MAKE_SYMLINK                    : 01:21:58 .... 01:21:58  
RMS                             : 01:21:58 .... 01:26:33  
DELETE_DIRECTORY                : 01:26:33 .... 01:26:33  
DELETE_DIRECTORY                : 01:26:34 .... 01:26:34  
