Current host                    : st-rsv16-16-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_DIRECTORY                  : 02:06:44 .... 02:06:45  
COPY_DIRECTORY                  : 02:06:45 .... 02:06:45  
COPY_DIRECTORY                  : 02:06:45 .... 02:06:45  
COPY_FILE                       : 02:06:45 .... 02:06:45  
COPY_FILE                       : 02:06:45 .... 02:06:45  
COPY_FILE                       : 02:06:45 .... 02:06:46  
COPY_FILE                       : 02:06:46 .... 02:06:46  
COPY_DIRECTORY                  : 02:06:46 .... 02:06:46  
COPY_DIRECTORY                  : 02:06:46 .... 02:06:46  
COPY_DIRECTORY                  : 02:06:46 .... 02:06:47  
MAKE_SYMLINK                    : 02:06:47 .... 02:06:47  
MAKE_SYMLINK                    : 02:06:47 .... 02:06:47  
DESIGN_KW                       : 02:06:47 .... 02:06:48  
DESIGN_KW                       : 02:06:48 .... 02:06:48  
RMS                             : 02:06:48 .... 02:12:08  
ECLIPSE100                      : 02:12:08 .... 02:15:19  
MAKE_SYMLINK                    : 02:15:19 .... 02:15:19  
MAKE_SYMLINK                    : 02:15:19 .... 02:15:19  
MAKE_SYMLINK                    : 02:15:19 .... 02:15:19  
PRTVOL2CSV                      : 02:15:19 .... 02:15:21  
ECL2CSV                         : 02:15:21 .... 02:15:22  
ECL2CSV                         : 02:15:22 .... 02:15:24  
ECL2CSV                         : 02:15:24 .... 02:15:25  
GRID3D_HC_THICKNESS             : 02:15:25 .... 02:15:29  
GRID3D_HC_THICKNESS             : 02:15:29 .... 02:15:53  
GRID3D_AVERAGE_MAP              : 02:15:53 .... 02:20:15  
CREATEDATEFILES                 : 02:20:15 .... 02:20:16  
ECLGRID2ROFF                    : 02:20:16 .... 02:20:18  
ECLINIT2ROFF                    : 02:20:18 .... 02:20:20  
ECLRST2ROFF                     : 02:20:20 .... 02:20:23  
ECLDIFF2ROFF                    : 02:20:23 .... 02:20:25  
ECLDIFF2ROFF                    : 02:20:25 .... 02:20:27  
ECLDIFF2ROFF                    : 02:20:27 .... 02:20:29  
ECLDIFF2ROFF                    : 02:20:29 .... 02:20:31  
ECLDIFF2ROFF                    : 02:20:31 .... 02:20:33  
ECLDIFF2ROFF                    : 02:20:33 .... 02:20:35  
GENDATA_RFT                     : 02:20:35 .... 02:20:37  
MERGE_RFT_ERTOBS                : 02:20:37 .... 02:20:39  
ECL2CSV                         : 02:20:39 .... 02:20:41  
TRACER_BREAKTHROUGH             : 02:20:41 .... 02:20:43  
MAKE_SYMLINK                    : 02:20:43 .... 02:20:43  
MAKE_SYMLINK                    : 02:20:43 .... 02:20:43  
MAKE_SYMLINK                    : 02:20:43 .... 02:20:44  
RMS                             : 02:20:44 .... 02:25:36  
DELETE_DIRECTORY                : 02:25:36 .... 02:25:37  
DELETE_DIRECTORY                : 02:25:37 .... 02:25:37  
