Current host                    : st-rsv17-17-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:43  
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:43  
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:43  
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:43  
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:43  
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:43  
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:48  
COPY_DIRECTORY                  : 14:04:48 .... 14:04:48  
COPY_DIRECTORY                  : 14:04:48 .... 14:04:48  
COPY_FILE                       : 14:04:48 .... 14:04:48  
COPY_FILE                       : 14:04:48 .... 14:04:48  
COPY_FILE                       : 14:04:48 .... 14:04:48  
COPY_FILE                       : 14:04:48 .... 14:04:49  
COPY_DIRECTORY                  : 14:04:49 .... 14:04:49  
COPY_DIRECTORY                  : 14:04:49 .... 14:04:49  
COPY_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_SYMLINK                    : 14:04:49 .... 14:04:49  
MAKE_SYMLINK                    : 14:04:49 .... 14:04:50  
DESIGN_KW                       : 14:04:50 .... 14:04:50  
DESIGN_KW                       : 14:04:50 .... 14:04:51  
RMS                             : 14:04:51 .... 14:10:09  
ECLIPSE100                      : 14:10:09 .... 14:13:02  
MAKE_SYMLINK                    : 14:13:02 .... 14:13:02  
MAKE_SYMLINK                    : 14:13:02 .... 14:13:02  
MAKE_SYMLINK                    : 14:13:02 .... 14:13:02  
PRTVOL2CSV                      : 14:13:02 .... 14:13:04  
ECL2CSV                         : 14:13:04 .... 14:13:05  
ECL2CSV                         : 14:13:05 .... 14:13:06  
ECL2CSV                         : 14:13:06 .... 14:13:08  
ECL2CSV                         : 14:13:08 .... 14:13:09  
GRID3D_HC_THICKNESS             : 14:13:09 .... 14:13:13  
GRID3D_HC_THICKNESS             : 14:13:13 .... 14:13:34  
GRID3D_AVERAGE_MAP              : 14:13:34 .... 14:18:34  
CREATEDATEFILES                 : 14:18:34 .... 14:18:35  
ECLGRID2ROFF                    : 14:18:35 .... 14:18:37  
ECLINIT2ROFF                    : 14:18:37 .... 14:18:39  
ECLRST2ROFF                     : 14:18:39 .... 14:18:42  
ECLDIFF2ROFF                    : 14:18:42 .... 14:18:43  
ECLDIFF2ROFF                    : 14:18:43 .... 14:18:45  
ECLDIFF2ROFF                    : 14:18:45 .... 14:18:47  
ECLDIFF2ROFF                    : 14:18:47 .... 14:18:49  
ECLDIFF2ROFF                    : 14:18:49 .... 14:18:51  
ECLDIFF2ROFF                    : 14:18:51 .... 14:18:52  
GENDATA_RFT                     : 14:18:52 .... 14:18:54  
MERGE_RFT_ERTOBS                : 14:18:54 .... 14:18:55  
ECL2CSV                         : 14:18:55 .... 14:18:56  
TRACER_BREAKTHROUGH             : 14:18:56 .... 14:18:57  
MAKE_SYMLINK                    : 14:18:57 .... 14:18:57  
MAKE_SYMLINK                    : 14:18:57 .... 14:18:57  
MAKE_SYMLINK                    : 14:18:57 .... 14:18:57  
RMS                             : 14:18:57 .... 14:23:24  
DELETE_DIRECTORY                : 14:23:24 .... 14:23:24  
DELETE_DIRECTORY                : 14:23:24 .... 14:23:24  
