Current host                    : st-rst16-02-12/x86_64
PARAM_4DESIGN                   : 16:19:02 .... 16:19:02  
DESIGN_KW                       : 16:19:02 .... 16:19:04  
MAKE_DIRECTORY                  : 16:19:04 .... 16:19:05  
COPY_DIRECTORY                  : 16:19:05 .... 16:19:05  
COPY_DIRECTORY                  : 16:19:05 .... 16:19:06  
MAKE_DIRECTORY                  : 16:19:06 .... 16:19:06  
COPY_DIRECTORY                  : 16:19:06 .... 16:19:07  
COPY_DIRECTORY                  : 16:19:07 .... 16:19:07  
MAKE_DIRECTORY                  : 16:19:07 .... 16:19:07  
MAKE_DIRECTORY                  : 16:19:07 .... 16:19:08  
MAKE_DIRECTORY                  : 16:19:08 .... 16:19:08  
MAKE_DIRECTORY                  : 16:19:08 .... 16:19:09  
MAKE_DIRECTORY                  : 16:19:09 .... 16:19:09  
MAKE_DIRECTORY                  : 16:19:09 .... 16:19:09  
MAKE_DIRECTORY                  : 16:19:09 .... 16:19:10  
MAKE_DIRECTORY                  : 16:19:10 .... 16:19:10  
MAKE_DIRECTORY                  : 16:19:10 .... 16:19:11  
MAKE_DIRECTORY                  : 16:19:11 .... 16:19:11  
MAKE_DIRECTORY                  : 16:19:11 .... 16:19:12  
MAKE_DIRECTORY                  : 16:19:12 .... 16:19:12  
MAKE_DIRECTORY                  : 16:19:12 .... 16:19:12  
MAKE_DIRECTORY                  : 16:19:12 .... 16:19:13  
MAKE_DIRECTORY                  : 16:19:13 .... 16:19:13  
COPY_DIRECTORY                  : 16:19:13 .... 16:19:14  
COPY_DIRECTORY                  : 16:19:14 .... 16:19:14  
COPY_DIRECTORY                  : 16:19:14 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:15  
COPY_FILE                       : 16:19:15 .... 16:19:16  
COPY_FILE                       : 16:19:16 .... 16:19:16  
MAKE_DIRECTORY                  : 16:19:16 .... 16:19:17  
MAKE_DIRECTORY                  : 16:19:17 .... 16:19:18  
COPY_DIRECTORY                  : 16:19:18 .... 16:19:19  
MAKE_DIRECTORY                  : 16:19:19 .... 16:19:19  
MAKE_DIRECTORY                  : 16:19:19 .... 16:19:20  
MAKE_DIRECTORY                  : 16:19:20 .... 16:19:20  
MAKE_DIRECTORY                  : 16:19:20 .... 16:19:21  
MAKE_DIRECTORY                  : 16:19:21 .... 16:19:21  
MAKE_DIRECTORY                  : 16:19:21 .... 16:19:22  
MAKE_DIRECTORY                  : 16:19:22 .... 16:19:22  
MAKE_DIRECTORY                  : 16:19:22 .... 16:19:22  
MAKE_SYMLINK                    : 16:19:22 .... 16:19:23  
MAKE_SYMLINK                    : 16:19:23 .... 16:19:23  
MAKE_SYMLINK                    : 16:19:23 .... 16:19:24  
MAKE_DIRECTORY                  : 16:19:24 .... 16:19:24  
MOVE_FILE                       : 16:19:24 .... 16:19:24  
MOVE_FILE                       : 16:19:24 .... 16:19:25  
MOVE_FILE                       : 16:19:25 .... 16:19:25  
MOVE_FILE                       : 16:19:25 .... 16:19:26  
MOVE_FILE                       : 16:19:26 .... 16:19:26  
COPY_FILE                       : 16:19:26 .... 16:19:27  
RMS                             : 16:19:27 .... 16:21:24  
CAREFULL_COPY                   : 16:21:24 .... 16:21:24  
CAREFULL_COPY                   : 16:21:25 .... 16:21:25  
RELPERM                         : 16:21:25 .... 16:21:32  
ECLIPSE100_2017.2               : 16:21:32 .... 16:23:19  
MAKE_SYMLINK                    : 16:23:19 .... 16:23:19  
MAKE_SYMLINK                    : 16:23:19 .... 16:23:20  
MAKE_SYMLINK                    : 16:23:20 .... 16:23:20  
PRTVOL2CSV                      : 16:23:20 .... 16:23:25  
FMU_POSTPROCESS                 : 16:23:25 .... 16:23:57  
GRID3D_HC_THICKNESS             : 16:23:57 .... 16:24:06  
GRID3D_AVG_MAP                  : 16:24:06 .... 16:24:51  
CREATEDATEFILES                 : 16:24:51 .... 16:24:51  
ECLGRID2ROFF                    : 16:24:51 .... 16:24:54  
ECLINIT2ROFF                    : 16:24:54 .... 16:24:57  
ECLRST2ROFF2                    : 16:24:57 .... 16:25:06  
ECL_DIFF_CALC2                  : 16:25:06 .... 16:25:14  
ECL_DIFF_CALC2                  : 16:25:14 .... 16:25:22  
ECL_DIFF_CALC2                  : 16:25:22 .... 16:25:31  
ECL_DIFF_CALC2                  : 16:25:31 .... 16:25:41  
MAKE_SYMLINK                    : 16:25:41 .... 16:25:41  
MAKE_SYMLINK                    : 16:25:41 .... 16:25:41  
MAKE_SYMLINK                    : 16:25:41 .... 16:25:42  
RMS                             : 16:25:42 .... 16:29:12  
DELETE_DIRECTORY                : 16:29:12 .... 16:29:13  
GENDATA_RFT                     : 16:29:13 .... 16:29:16  
