INTERPOLATE_RELPERM:INTERPOLATE_GO -0.77858
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.895925
LOG10_MULTFLT:MULTFLT_F1 -0.83835
LOG10_MULTFLT:MULTFLT_F2 -3.41008
LOG10_MULTFLT:MULTFLT_F3 -0.938526
LOG10_MULTFLT:MULTFLT_F4 -3.94135
LOG10_MULTFLT:MULTFLT_F5 -3.33441
LOG10_MULTZ:MULTZ_MIDREEK -3.77927
MULTFLT:MULTFLT_F1 0.145094
MULTFLT:MULTFLT_F2 0.000388974
MULTFLT:MULTFLT_F3 0.115206
MULTFLT:MULTFLT_F4 0.00011446
MULTFLT:MULTFLT_F5 0.000463008
MULTZ:MULTZ_MIDREEK 0.000166237
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1716.94
INTERPOLATE_GO -0.77858
INTERPOLATE_WO -0.895925
MULTFLT_F1 0.145094
MULTFLT_F2 0.000388974
MULTFLT_F3 0.115206
MULTFLT_F4 0.00011446
MULTFLT_F5 0.000463008
MULTZ_MIDREEK 0.000166237
COHIBA_MODEL_MODE 1
FWL 1716.94
