Current host                    : st-rsv16-16-18/x86_64
PARAM_4DESIGN                   : 15:57:13 .... 15:57:13  
DESIGN_KW                       : 15:57:13 .... 15:57:14  
MAKE_DIRECTORY                  : 15:57:14 .... 15:57:15  
COPY_DIRECTORY                  : 15:57:15 .... 15:57:15  
COPY_DIRECTORY                  : 15:57:15 .... 15:57:15  
MAKE_DIRECTORY                  : 15:57:15 .... 15:57:15  
COPY_DIRECTORY                  : 15:57:15 .... 15:57:16  
COPY_DIRECTORY                  : 15:57:16 .... 15:57:16  
MAKE_DIRECTORY                  : 15:57:16 .... 15:57:16  
MAKE_DIRECTORY                  : 15:57:16 .... 15:57:17  
MAKE_DIRECTORY                  : 15:57:17 .... 15:57:17  
MAKE_DIRECTORY                  : 15:57:17 .... 15:57:17  
MAKE_DIRECTORY                  : 15:57:17 .... 15:57:18  
MAKE_DIRECTORY                  : 15:57:18 .... 15:57:18  
MAKE_DIRECTORY                  : 15:57:18 .... 15:57:18  
MAKE_DIRECTORY                  : 15:57:18 .... 15:57:19  
MAKE_DIRECTORY                  : 15:57:19 .... 15:57:19  
MAKE_DIRECTORY                  : 15:57:19 .... 15:57:19  
MAKE_DIRECTORY                  : 15:57:19 .... 15:57:19  
MAKE_DIRECTORY                  : 15:57:19 .... 15:57:20  
MAKE_DIRECTORY                  : 15:57:20 .... 15:57:20  
MAKE_DIRECTORY                  : 15:57:20 .... 15:57:20  
MAKE_DIRECTORY                  : 15:57:20 .... 15:57:20  
COPY_DIRECTORY                  : 15:57:20 .... 15:57:21  
COPY_DIRECTORY                  : 15:57:21 .... 15:57:21  
COPY_DIRECTORY                  : 15:57:21 .... 15:57:21  
MAKE_DIRECTORY                  : 15:57:21 .... 15:57:22  
MAKE_DIRECTORY                  : 15:57:22 .... 15:57:22  
COPY_FILE                       : 15:57:22 .... 15:57:22  
COPY_FILE                       : 15:57:22 .... 15:57:22  
MAKE_DIRECTORY                  : 15:57:22 .... 15:57:23  
MAKE_DIRECTORY                  : 15:57:23 .... 15:57:23  
COPY_DIRECTORY                  : 15:57:23 .... 15:57:23  
MAKE_DIRECTORY                  : 15:57:23 .... 15:57:23  
MAKE_DIRECTORY                  : 15:57:23 .... 15:57:24  
MAKE_DIRECTORY                  : 15:57:24 .... 15:57:24  
MAKE_DIRECTORY                  : 15:57:24 .... 15:57:24  
MAKE_DIRECTORY                  : 15:57:24 .... 15:57:24  
MAKE_DIRECTORY                  : 15:57:24 .... 15:57:25  
MAKE_DIRECTORY                  : 15:57:25 .... 15:57:25  
MAKE_DIRECTORY                  : 15:57:25 .... 15:57:25  
MAKE_SYMLINK                    : 15:57:25 .... 15:57:26  
MAKE_SYMLINK                    : 15:57:26 .... 15:57:26  
MAKE_SYMLINK                    : 15:57:26 .... 15:57:26  
MAKE_DIRECTORY                  : 15:57:26 .... 15:57:27  
MOVE_FILE                       : 15:57:27 .... 15:57:27  
MOVE_FILE                       : 15:57:27 .... 15:57:27  
MOVE_FILE                       : 15:57:27 .... 15:57:27  
MOVE_FILE                       : 15:57:27 .... 15:57:28  
MOVE_FILE                       : 15:57:28 .... 15:57:28  
COPY_FILE                       : 15:57:28 .... 15:57:28  
RMS                             : 15:57:28 .... 15:59:04  
CAREFULL_COPY                   : 15:59:04 .... 15:59:04  
CAREFULL_COPY                   : 15:59:04 .... 15:59:05  
RELPERM                         : 15:59:05 .... 15:59:08  
ECLIPSE100_2017.2               : 15:59:08 .... 16:00:43  
MAKE_SYMLINK                    : 16:00:43 .... 16:00:43  
MAKE_SYMLINK                    : 16:00:43 .... 16:00:43  
MAKE_SYMLINK                    : 16:00:43 .... 16:00:44  
PRTVOL2CSV                      : 16:00:44 .... 16:00:48  
FMU_POSTPROCESS                 : 16:00:48 .... 16:01:05  
GRID3D_HC_THICKNESS             : 16:01:05 .... 16:01:11  
GRID3D_AVG_MAP                  : 16:01:11 .... 16:01:49  
CREATEDATEFILES                 : 16:01:49 .... 16:01:49  
ECLGRID2ROFF                    : 16:01:49 .... 16:01:52  
ECLINIT2ROFF                    : 16:01:52 .... 16:01:54  
ECLRST2ROFF2                    : 16:01:54 .... 16:02:00  
ECL_DIFF_CALC2                  : 16:02:00 .... 16:02:07  
ECL_DIFF_CALC2                  : 16:02:07 .... 16:02:14  
ECL_DIFF_CALC2                  : 16:02:14 .... 16:02:19  
ECL_DIFF_CALC2                  : 16:02:19 .... 16:02:24  
MAKE_SYMLINK                    : 16:02:25 .... 16:02:25  
MAKE_SYMLINK                    : 16:02:25 .... 16:02:25  
MAKE_SYMLINK                    : 16:02:25 .... 16:02:25  
RMS                             : 16:02:25 .... 16:04:50  
DELETE_DIRECTORY                : 16:04:50 .... 16:04:50  
GENDATA_RFT                     : 16:04:50 .... 16:04:53  
