Current host                    : st-rsv12-12-06.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:11 .... 15:00:11  
MAKE_DIRECTORY                  : 15:00:11 .... 15:00:11  
COPY_DIRECTORY                  : 15:00:11 .... 15:00:11  
MAKE_DIRECTORY                  : 15:00:11 .... 15:00:11  
MAKE_DIRECTORY                  : 15:00:11 .... 15:00:11  
MAKE_DIRECTORY                  : 15:00:11 .... 15:00:12  
MAKE_DIRECTORY                  : 15:00:12 .... 15:00:12  
MAKE_DIRECTORY                  : 15:00:12 .... 15:00:12  
MAKE_SYMLINK                    : 15:00:12 .... 15:00:12  
MAKE_SYMLINK                    : 15:00:12 .... 15:00:12  
MAKE_SYMLINK                    : 15:00:12 .... 15:00:12  
MAKE_SYMLINK                    : 15:00:12 .... 15:00:13  
MAKE_SYMLINK                    : 15:00:13 .... 15:00:13  
MAKE_SYMLINK                    : 15:00:13 .... 15:00:13  
MAKE_SYMLINK                    : 15:00:13 .... 15:00:13  
COPY_FILE                       : 15:00:13 .... 15:00:13  
RMS                             : 15:00:13 .... 15:00:26  
MAKE_SYMLINK                    : 15:00:26 .... 15:00:26  
XSECT_WELLS                     : 15:00:26 .... 15:00:29  
ECLIPSE100                      : 15:00:29 .... 15:00:38   EXIT: 1/Process exited with status code 1
