Current host                    : st-rsv19-19-13/x86_64
PARAM_4DESIGN                   : 16:51:42 .... 16:51:42  
DESIGN_KW                       : 16:51:42 .... 16:51:43  
MAKE_DIRECTORY                  : 16:51:43 .... 16:51:43  
COPY_DIRECTORY                  : 16:51:43 .... 16:51:44  
COPY_DIRECTORY                  : 16:51:44 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:44  
COPY_DIRECTORY                  : 16:51:44 .... 16:51:44  
COPY_DIRECTORY                  : 16:51:44 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:46  
MAKE_DIRECTORY                  : 16:51:46 .... 16:51:46  
MAKE_DIRECTORY                  : 16:51:46 .... 16:51:46  
MAKE_DIRECTORY                  : 16:51:46 .... 16:51:46  
MAKE_DIRECTORY                  : 16:51:46 .... 16:51:47  
MAKE_DIRECTORY                  : 16:51:47 .... 16:51:47  
MAKE_DIRECTORY                  : 16:51:47 .... 16:51:47  
MAKE_DIRECTORY                  : 16:51:47 .... 16:51:47  
MAKE_DIRECTORY                  : 16:51:47 .... 16:51:47  
MAKE_DIRECTORY                  : 16:51:47 .... 16:51:48  
MAKE_DIRECTORY                  : 16:51:48 .... 16:51:48  
COPY_DIRECTORY                  : 16:51:48 .... 16:51:48  
COPY_DIRECTORY                  : 16:51:48 .... 16:51:49  
COPY_DIRECTORY                  : 16:51:49 .... 16:51:49  
MAKE_DIRECTORY                  : 16:51:49 .... 16:51:49  
MAKE_DIRECTORY                  : 16:51:49 .... 16:51:49  
COPY_FILE                       : 16:51:49 .... 16:51:49  
COPY_FILE                       : 16:51:49 .... 16:51:50  
MAKE_DIRECTORY                  : 16:51:50 .... 16:51:50  
MAKE_DIRECTORY                  : 16:51:50 .... 16:51:50  
COPY_DIRECTORY                  : 16:51:50 .... 16:51:50  
MAKE_DIRECTORY                  : 16:51:50 .... 16:51:51  
MAKE_DIRECTORY                  : 16:51:51 .... 16:51:51  
MAKE_DIRECTORY                  : 16:51:51 .... 16:51:51  
MAKE_DIRECTORY                  : 16:51:51 .... 16:51:51  
MAKE_DIRECTORY                  : 16:51:51 .... 16:51:52  
MAKE_DIRECTORY                  : 16:51:52 .... 16:51:52  
MAKE_DIRECTORY                  : 16:51:52 .... 16:51:52  
MAKE_DIRECTORY                  : 16:51:52 .... 16:51:52  
MAKE_SYMLINK                    : 16:51:52 .... 16:51:52  
MAKE_SYMLINK                    : 16:51:52 .... 16:51:53  
MAKE_SYMLINK                    : 16:51:53 .... 16:51:53  
MAKE_DIRECTORY                  : 16:51:53 .... 16:51:53  
MOVE_FILE                       : 16:51:53 .... 16:51:53  
MOVE_FILE                       : 16:51:53 .... 16:51:54  
MOVE_FILE                       : 16:51:54 .... 16:51:54  
MOVE_FILE                       : 16:51:54 .... 16:51:54  
MOVE_FILE                       : 16:51:54 .... 16:51:54  
COPY_FILE                       : 16:51:54 .... 16:51:54  
RMS                             : 16:51:54 .... 16:53:13  
CAREFULL_COPY                   : 16:53:13 .... 16:53:13  
CAREFULL_COPY                   : 16:53:13 .... 16:53:13  
RELPERM                         : 16:53:13 .... 16:53:17  
ECLIPSE100_2017.2               : 16:53:17 .... 16:54:19  
MAKE_SYMLINK                    : 16:54:19 .... 16:54:20  
MAKE_SYMLINK                    : 16:54:20 .... 16:54:20  
MAKE_SYMLINK                    : 16:54:20 .... 16:54:20  
PRTVOL2CSV                      : 16:54:20 .... 16:54:22  
FMU_POSTPROCESS                 : 16:54:22 .... 16:54:35  
GRID3D_HC_THICKNESS             : 16:54:35 .... 16:54:40  
GRID3D_AVG_MAP                  : 16:54:40 .... 16:55:11  
CREATEDATEFILES                 : 16:55:11 .... 16:55:11  
ECLGRID2ROFF                    : 16:55:11 .... 16:55:13  
ECLINIT2ROFF                    : 16:55:13 .... 16:55:15  
ECLRST2ROFF2                    : 16:55:15 .... 16:55:20  
ECL_DIFF_CALC2                  : 16:55:20 .... 16:55:24  
ECL_DIFF_CALC2                  : 16:55:24 .... 16:55:28  
ECL_DIFF_CALC2                  : 16:55:28 .... 16:55:34  
ECL_DIFF_CALC2                  : 16:55:34 .... 16:55:38  
MAKE_SYMLINK                    : 16:55:38 .... 16:55:38  
MAKE_SYMLINK                    : 16:55:38 .... 16:55:39  
MAKE_SYMLINK                    : 16:55:39 .... 16:55:39  
RMS                             : 16:55:39 .... 16:57:32  
DELETE_DIRECTORY                : 16:57:32 .... 16:57:32  
GENDATA_RFT                     : 16:57:32 .... 16:57:33  
