Current host                    : st-rsv20-20-14/x86_64
PARAM_4DESIGN                   : 17:17:23 .... 17:17:23  
DESIGN_KW                       : 17:17:23 .... 17:17:24  
MAKE_DIRECTORY                  : 17:17:24 .... 17:17:24  
COPY_DIRECTORY                  : 17:17:24 .... 17:17:24  
COPY_DIRECTORY                  : 17:17:24 .... 17:17:24  
MAKE_DIRECTORY                  : 17:17:24 .... 17:17:24  
COPY_DIRECTORY                  : 17:17:24 .... 17:17:25  
COPY_DIRECTORY                  : 17:17:25 .... 17:17:25  
MAKE_DIRECTORY                  : 17:17:25 .... 17:17:25  
MAKE_DIRECTORY                  : 17:17:25 .... 17:17:25  
MAKE_DIRECTORY                  : 17:17:25 .... 17:17:25  
MAKE_DIRECTORY                  : 17:17:25 .... 17:17:26  
MAKE_DIRECTORY                  : 17:17:26 .... 17:17:26  
MAKE_DIRECTORY                  : 17:17:26 .... 17:17:26  
MAKE_DIRECTORY                  : 17:17:26 .... 17:17:26  
MAKE_DIRECTORY                  : 17:17:26 .... 17:17:26  
MAKE_DIRECTORY                  : 17:17:26 .... 17:17:27  
MAKE_DIRECTORY                  : 17:17:27 .... 17:17:27  
MAKE_DIRECTORY                  : 17:17:27 .... 17:17:27  
MAKE_DIRECTORY                  : 17:17:27 .... 17:17:27  
MAKE_DIRECTORY                  : 17:17:27 .... 17:17:27  
MAKE_DIRECTORY                  : 17:17:27 .... 17:17:28  
MAKE_DIRECTORY                  : 17:17:28 .... 17:17:28  
COPY_DIRECTORY                  : 17:17:28 .... 17:17:28  
COPY_DIRECTORY                  : 17:17:28 .... 17:17:28  
COPY_DIRECTORY                  : 17:17:28 .... 17:17:28  
MAKE_DIRECTORY                  : 17:17:28 .... 17:17:29  
MAKE_DIRECTORY                  : 17:17:29 .... 17:17:29  
COPY_FILE                       : 17:17:29 .... 17:17:29  
COPY_FILE                       : 17:17:29 .... 17:17:29  
MAKE_DIRECTORY                  : 17:17:29 .... 17:17:30  
MAKE_DIRECTORY                  : 17:17:30 .... 17:17:30  
COPY_DIRECTORY                  : 17:17:30 .... 17:17:30  
MAKE_DIRECTORY                  : 17:17:30 .... 17:17:30  
MAKE_DIRECTORY                  : 17:17:30 .... 17:17:30  
MAKE_DIRECTORY                  : 17:17:30 .... 17:17:31  
MAKE_DIRECTORY                  : 17:17:31 .... 17:17:31  
MAKE_DIRECTORY                  : 17:17:31 .... 17:17:31  
MAKE_DIRECTORY                  : 17:17:31 .... 17:17:31  
MAKE_DIRECTORY                  : 17:17:31 .... 17:17:31  
MAKE_DIRECTORY                  : 17:17:31 .... 17:17:32  
MAKE_SYMLINK                    : 17:17:32 .... 17:17:32  
MAKE_SYMLINK                    : 17:17:32 .... 17:17:32  
MAKE_SYMLINK                    : 17:17:32 .... 17:17:32  
MAKE_DIRECTORY                  : 17:17:32 .... 17:17:32  
MOVE_FILE                       : 17:17:32 .... 17:17:33  
MOVE_FILE                       : 17:17:33 .... 17:17:33  
MOVE_FILE                       : 17:17:33 .... 17:17:33  
MOVE_FILE                       : 17:17:33 .... 17:17:33  
MOVE_FILE                       : 17:17:33 .... 17:17:33  
COPY_FILE                       : 17:17:33 .... 17:17:34  
RMS                             : 17:17:34 .... 17:18:52  
CAREFULL_COPY                   : 17:18:52 .... 17:18:52  
CAREFULL_COPY                   : 17:18:52 .... 17:18:52  
RELPERM                         : 17:18:52 .... 17:18:56  
ECLIPSE100_2017.2               : 17:18:56 .... 17:20:09  
MAKE_SYMLINK                    : 17:20:09 .... 17:20:09  
MAKE_SYMLINK                    : 17:20:09 .... 17:20:09  
MAKE_SYMLINK                    : 17:20:09 .... 17:20:10  
PRTVOL2CSV                      : 17:20:10 .... 17:20:11  
FMU_POSTPROCESS                 : 17:20:11 .... 17:20:23  
GRID3D_HC_THICKNESS             : 17:20:23 .... 17:20:29  
GRID3D_AVG_MAP                  : 17:20:29 .... 17:21:05  
CREATEDATEFILES                 : 17:21:05 .... 17:21:05  
ECLGRID2ROFF                    : 17:21:05 .... 17:21:07  
ECLINIT2ROFF                    : 17:21:07 .... 17:21:08  
ECLRST2ROFF2                    : 17:21:08 .... 17:21:13  
ECL_DIFF_CALC2                  : 17:21:13 .... 17:21:18  
ECL_DIFF_CALC2                  : 17:21:18 .... 17:21:23  
ECL_DIFF_CALC2                  : 17:21:23 .... 17:21:27  
ECL_DIFF_CALC2                  : 17:21:27 .... 17:21:33  
MAKE_SYMLINK                    : 17:21:33 .... 17:21:33  
MAKE_SYMLINK                    : 17:21:33 .... 17:21:33  
MAKE_SYMLINK                    : 17:21:33 .... 17:21:34  
RMS                             : 17:21:34 .... 17:23:22  
DELETE_DIRECTORY                : 17:23:22 .... 17:23:25  
GENDATA_RFT                     : 17:23:25 .... 17:23:27  
