INTERPOLATE_RELPERM:INTERPOLATE_GO -0.880159
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.880477
LOG10_MULTFLT:MULTFLT_F1 -0.517267
LOG10_MULTFLT:MULTFLT_F2 -0.493279
LOG10_MULTFLT:MULTFLT_F3 -0.636067
LOG10_MULTFLT:MULTFLT_F4 -2.74961
LOG10_MULTFLT:MULTFLT_F5 -1.7406
LOG10_MULTZ:MULTZ_MIDREEK -1.70786
MULTFLT:MULTFLT_F1 0.303902
MULTFLT:MULTFLT_F2 0.321159
MULTFLT:MULTFLT_F3 0.231171
MULTFLT:MULTFLT_F4 0.00177987
MULTFLT:MULTFLT_F5 0.0181718
MULTZ:MULTZ_MIDREEK 0.0195948
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.09
INTERPOLATE_GO -0.880159
INTERPOLATE_WO -0.880477
MULTFLT_F1 0.303902
MULTFLT_F2 0.321159
MULTFLT_F3 0.231171
MULTFLT_F4 0.00177987
MULTFLT_F5 0.0181718
MULTZ_MIDREEK 0.0195948
COHIBA_MODEL_MODE 1
FWL 1703.09
