Current host                    : st-rst14-04-01/x86_64
PARAM_4DESIGN                   : 17:20:36 .... 17:20:36  
DESIGN_KW                       : 17:20:36 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:38  
COPY_DIRECTORY                  : 17:20:38 .... 17:20:39  
COPY_DIRECTORY                  : 17:20:39 .... 17:20:40  
MAKE_DIRECTORY                  : 17:20:40 .... 17:20:40  
COPY_DIRECTORY                  : 17:20:40 .... 17:20:41  
COPY_DIRECTORY                  : 17:20:41 .... 17:20:41  
MAKE_DIRECTORY                  : 17:20:41 .... 17:20:42  
MAKE_DIRECTORY                  : 17:20:42 .... 17:20:43  
MAKE_DIRECTORY                  : 17:20:44 .... 17:20:44  
MAKE_DIRECTORY                  : 17:20:44 .... 17:20:45  
MAKE_DIRECTORY                  : 17:20:45 .... 17:20:45  
MAKE_DIRECTORY                  : 17:20:45 .... 17:20:46  
MAKE_DIRECTORY                  : 17:20:46 .... 17:20:46  
MAKE_DIRECTORY                  : 17:20:46 .... 17:20:47  
MAKE_DIRECTORY                  : 17:20:47 .... 17:20:47  
MAKE_DIRECTORY                  : 17:20:47 .... 17:20:48  
MAKE_DIRECTORY                  : 17:20:48 .... 17:20:48  
MAKE_DIRECTORY                  : 17:20:48 .... 17:20:49  
MAKE_DIRECTORY                  : 17:20:49 .... 17:20:50  
MAKE_DIRECTORY                  : 17:20:50 .... 17:20:50  
MAKE_DIRECTORY                  : 17:20:50 .... 17:20:51  
COPY_DIRECTORY                  : 17:20:51 .... 17:20:51  
COPY_DIRECTORY                  : 17:20:51 .... 17:20:52  
COPY_DIRECTORY                  : 17:20:52 .... 17:20:53  
MAKE_DIRECTORY                  : 17:20:53 .... 17:20:53  
MAKE_DIRECTORY                  : 17:20:53 .... 17:20:54  
COPY_FILE                       : 17:20:54 .... 17:20:54  
COPY_FILE                       : 17:20:54 .... 17:20:55  
MAKE_DIRECTORY                  : 17:20:55 .... 17:20:55  
MAKE_DIRECTORY                  : 17:20:55 .... 17:20:56  
COPY_DIRECTORY                  : 17:20:56 .... 17:20:56  
MAKE_DIRECTORY                  : 17:20:56 .... 17:20:57  
MAKE_DIRECTORY                  : 17:20:57 .... 17:20:57  
MAKE_DIRECTORY                  : 17:20:57 .... 17:20:58  
MAKE_DIRECTORY                  : 17:20:58 .... 17:20:58  
MAKE_DIRECTORY                  : 17:20:58 .... 17:20:59  
MAKE_DIRECTORY                  : 17:20:59 .... 17:20:59  
MAKE_DIRECTORY                  : 17:20:59 .... 17:21:00  
MAKE_DIRECTORY                  : 17:21:00 .... 17:21:00  
MAKE_SYMLINK                    : 17:21:00 .... 17:21:01  
MAKE_SYMLINK                    : 17:21:01 .... 17:21:01  
MAKE_SYMLINK                    : 17:21:01 .... 17:21:02  
MAKE_DIRECTORY                  : 17:21:02 .... 17:21:02  
MOVE_FILE                       : 17:21:02 .... 17:21:03  
MOVE_FILE                       : 17:21:03 .... 17:21:04  
MOVE_FILE                       : 17:21:04 .... 17:21:04  
MOVE_FILE                       : 17:21:04 .... 17:21:05  
MOVE_FILE                       : 17:21:05 .... 17:21:05  
COPY_FILE                       : 17:21:05 .... 17:21:06  
RMS                             : 17:21:06 .... 17:23:08  
CAREFULL_COPY                   : 17:23:08 .... 17:23:08  
CAREFULL_COPY                   : 17:23:08 .... 17:23:08  
RELPERM                         : 17:23:08 .... 17:23:15  
ECLIPSE100_2017.2               : 17:23:15 .... 17:25:13  
MAKE_SYMLINK                    : 17:25:13 .... 17:25:14  
MAKE_SYMLINK                    : 17:25:14 .... 17:25:15  
MAKE_SYMLINK                    : 17:25:15 .... 17:25:15  
PRTVOL2CSV                      : 17:25:15 .... 17:25:20  
FMU_POSTPROCESS                 : 17:25:20 .... 17:25:50  
GRID3D_HC_THICKNESS             : 17:25:50 .... 17:26:00  
GRID3D_AVG_MAP                  : 17:26:00 .... 17:27:00  
CREATEDATEFILES                 : 17:27:00 .... 17:27:00  
ECLGRID2ROFF                    : 17:27:00 .... 17:27:05  
ECLINIT2ROFF                    : 17:27:05 .... 17:27:08  
ECLRST2ROFF2                    : 17:27:08 .... 17:27:19  
ECL_DIFF_CALC2                  : 17:27:19 .... 17:27:30  
ECL_DIFF_CALC2                  : 17:27:30 .... 17:27:40  
ECL_DIFF_CALC2                  : 17:27:40 .... 17:27:49  
ECL_DIFF_CALC2                  : 17:27:49 .... 17:28:00  
MAKE_SYMLINK                    : 17:28:00 .... 17:28:00  
MAKE_SYMLINK                    : 17:28:00 .... 17:28:01  
MAKE_SYMLINK                    : 17:28:01 .... 17:28:01  
RMS                             : 17:28:01 .... 17:32:11  
DELETE_DIRECTORY                : 17:32:11 .... 17:32:11  
GENDATA_RFT                     : 17:32:11 .... 17:32:15  
