Current host                    : st-rsv19-19-11/x86_64
PARAM_4DESIGN                   : 16:27:19 .... 16:27:19  
DESIGN_KW                       : 16:27:19 .... 16:27:20  
MAKE_DIRECTORY                  : 16:27:20 .... 16:27:21  
COPY_DIRECTORY                  : 16:27:21 .... 16:27:21  
COPY_DIRECTORY                  : 16:27:21 .... 16:27:21  
MAKE_DIRECTORY                  : 16:27:21 .... 16:27:21  
COPY_DIRECTORY                  : 16:27:21 .... 16:27:22  
COPY_DIRECTORY                  : 16:27:22 .... 16:27:22  
MAKE_DIRECTORY                  : 16:27:22 .... 16:27:22  
MAKE_DIRECTORY                  : 16:27:22 .... 16:27:22  
MAKE_DIRECTORY                  : 16:27:22 .... 16:27:23  
MAKE_DIRECTORY                  : 16:27:23 .... 16:27:23  
MAKE_DIRECTORY                  : 16:27:23 .... 16:27:23  
MAKE_DIRECTORY                  : 16:27:23 .... 16:27:23  
MAKE_DIRECTORY                  : 16:27:23 .... 16:27:23  
MAKE_DIRECTORY                  : 16:27:23 .... 16:27:23  
MAKE_DIRECTORY                  : 16:27:24 .... 16:27:24  
MAKE_DIRECTORY                  : 16:27:24 .... 16:27:24  
MAKE_DIRECTORY                  : 16:27:24 .... 16:27:24  
MAKE_DIRECTORY                  : 16:27:24 .... 16:27:24  
MAKE_DIRECTORY                  : 16:27:24 .... 16:27:25  
MAKE_DIRECTORY                  : 16:27:25 .... 16:27:25  
MAKE_DIRECTORY                  : 16:27:25 .... 16:27:25  
COPY_DIRECTORY                  : 16:27:25 .... 16:27:25  
COPY_DIRECTORY                  : 16:27:25 .... 16:27:25  
COPY_DIRECTORY                  : 16:27:25 .... 16:27:26  
MAKE_DIRECTORY                  : 16:27:26 .... 16:27:26  
MAKE_DIRECTORY                  : 16:27:26 .... 16:27:26  
COPY_FILE                       : 16:27:26 .... 16:27:26  
COPY_FILE                       : 16:27:26 .... 16:27:26  
MAKE_DIRECTORY                  : 16:27:26 .... 16:27:27  
MAKE_DIRECTORY                  : 16:27:27 .... 16:27:27  
COPY_DIRECTORY                  : 16:27:27 .... 16:27:27  
MAKE_DIRECTORY                  : 16:27:27 .... 16:27:27  
MAKE_DIRECTORY                  : 16:27:27 .... 16:27:28  
MAKE_DIRECTORY                  : 16:27:28 .... 16:27:28  
MAKE_DIRECTORY                  : 16:27:28 .... 16:27:28  
MAKE_DIRECTORY                  : 16:27:28 .... 16:27:28  
MAKE_DIRECTORY                  : 16:27:28 .... 16:27:28  
MAKE_DIRECTORY                  : 16:27:28 .... 16:27:28  
MAKE_DIRECTORY                  : 16:27:28 .... 16:27:29  
MAKE_SYMLINK                    : 16:27:29 .... 16:27:29  
MAKE_SYMLINK                    : 16:27:29 .... 16:27:29  
MAKE_SYMLINK                    : 16:27:29 .... 16:27:29  
MAKE_DIRECTORY                  : 16:27:29 .... 16:27:30  
MOVE_FILE                       : 16:27:30 .... 16:27:30  
MOVE_FILE                       : 16:27:30 .... 16:27:30  
MOVE_FILE                       : 16:27:30 .... 16:27:30  
MOVE_FILE                       : 16:27:30 .... 16:27:30  
MOVE_FILE                       : 16:27:30 .... 16:27:31  
COPY_FILE                       : 16:27:31 .... 16:27:31  
RMS                             : 16:27:31 .... 16:28:53  
CAREFULL_COPY                   : 16:28:53 .... 16:28:53  
CAREFULL_COPY                   : 16:28:53 .... 16:28:53  
RELPERM                         : 16:28:53 .... 16:28:57  
ECLIPSE100_2017.2               : 16:28:57 .... 16:30:36  
MAKE_SYMLINK                    : 16:30:36 .... 16:30:36  
MAKE_SYMLINK                    : 16:30:36 .... 16:30:37  
MAKE_SYMLINK                    : 16:30:37 .... 16:30:37  
PRTVOL2CSV                      : 16:30:37 .... 16:30:39  
FMU_POSTPROCESS                 : 16:30:39 .... 16:30:51  
GRID3D_HC_THICKNESS             : 16:30:51 .... 16:30:57  
GRID3D_AVG_MAP                  : 16:30:57 .... 16:31:34  
CREATEDATEFILES                 : 16:31:34 .... 16:31:34  
ECLGRID2ROFF                    : 16:31:34 .... 16:31:37  
ECLINIT2ROFF                    : 16:31:37 .... 16:31:38  
ECLRST2ROFF2                    : 16:31:38 .... 16:31:45  
ECL_DIFF_CALC2                  : 16:31:45 .... 16:31:50  
ECL_DIFF_CALC2                  : 16:31:50 .... 16:31:56  
ECL_DIFF_CALC2                  : 16:31:56 .... 16:32:01  
ECL_DIFF_CALC2                  : 16:32:01 .... 16:32:07  
MAKE_SYMLINK                    : 16:32:07 .... 16:32:07  
MAKE_SYMLINK                    : 16:32:07 .... 16:32:07  
MAKE_SYMLINK                    : 16:32:07 .... 16:32:07  
RMS                             : 16:32:07 .... 16:34:19  
DELETE_DIRECTORY                : 16:34:19 .... 16:34:19  
GENDATA_RFT                     : 16:34:19 .... 16:34:21  
