INTERPOLATE_RELPERM:INTERPOLATE_GO -0.850708
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.958556
LOG10_MULTFLT:MULTFLT_F1 -0.273755
LOG10_MULTFLT:MULTFLT_F2 -0.409358
LOG10_MULTFLT:MULTFLT_F3 -0.487511
LOG10_MULTFLT:MULTFLT_F4 -2.58642
LOG10_MULTFLT:MULTFLT_F5 -1.66155
LOG10_MULTZ:MULTZ_MIDREEK -1.97034
MULTFLT:MULTFLT_F1 0.532409
MULTFLT:MULTFLT_F2 0.38962
MULTFLT:MULTFLT_F3 0.325454
MULTFLT:MULTFLT_F4 0.00259168
MULTFLT:MULTFLT_F5 0.0217996
MULTZ:MULTZ_MIDREEK 0.0107069
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.01
INTERPOLATE_GO -0.850708
INTERPOLATE_WO -0.958556
MULTFLT_F1 0.532409
MULTFLT_F2 0.38962
MULTFLT_F3 0.325454
MULTFLT_F4 0.00259168
MULTFLT_F5 0.0217996
MULTZ_MIDREEK 0.0107069
COHIBA_MODEL_MODE 1
FWL 1705.01
