Current host                    : st-rsv19-19-05/x86_64
PARAM_4DESIGN                   : 17:19:47 .... 17:19:47  
DESIGN_KW                       : 17:19:47 .... 17:19:48  
MAKE_DIRECTORY                  : 17:19:48 .... 17:19:48  
COPY_DIRECTORY                  : 17:19:48 .... 17:19:48  
COPY_DIRECTORY                  : 17:19:48 .... 17:19:48  
MAKE_DIRECTORY                  : 17:19:48 .... 17:19:49  
COPY_DIRECTORY                  : 17:19:49 .... 17:19:49  
COPY_DIRECTORY                  : 17:19:49 .... 17:19:49  
MAKE_DIRECTORY                  : 17:19:49 .... 17:19:49  
MAKE_DIRECTORY                  : 17:19:49 .... 17:19:49  
MAKE_DIRECTORY                  : 17:19:49 .... 17:19:50  
MAKE_DIRECTORY                  : 17:19:50 .... 17:19:50  
MAKE_DIRECTORY                  : 17:19:50 .... 17:19:50  
MAKE_DIRECTORY                  : 17:19:50 .... 17:19:50  
MAKE_DIRECTORY                  : 17:19:50 .... 17:19:50  
MAKE_DIRECTORY                  : 17:19:50 .... 17:19:51  
MAKE_DIRECTORY                  : 17:19:51 .... 17:19:51  
MAKE_DIRECTORY                  : 17:19:51 .... 17:19:51  
MAKE_DIRECTORY                  : 17:19:51 .... 17:19:51  
MAKE_DIRECTORY                  : 17:19:51 .... 17:19:51  
MAKE_DIRECTORY                  : 17:19:51 .... 17:19:52  
MAKE_DIRECTORY                  : 17:19:52 .... 17:19:52  
MAKE_DIRECTORY                  : 17:19:52 .... 17:19:52  
COPY_DIRECTORY                  : 17:19:52 .... 17:19:52  
COPY_DIRECTORY                  : 17:19:52 .... 17:19:52  
COPY_DIRECTORY                  : 17:19:52 .... 17:19:53  
MAKE_DIRECTORY                  : 17:19:53 .... 17:19:53  
MAKE_DIRECTORY                  : 17:19:53 .... 17:19:53  
COPY_FILE                       : 17:19:53 .... 17:19:53  
COPY_FILE                       : 17:19:53 .... 17:19:53  
MAKE_DIRECTORY                  : 17:19:53 .... 17:19:54  
MAKE_DIRECTORY                  : 17:19:54 .... 17:19:54  
COPY_DIRECTORY                  : 17:19:54 .... 17:19:54  
MAKE_DIRECTORY                  : 17:19:54 .... 17:19:54  
MAKE_DIRECTORY                  : 17:19:54 .... 17:19:54  
MAKE_DIRECTORY                  : 17:19:54 .... 17:19:55  
MAKE_DIRECTORY                  : 17:19:55 .... 17:19:55  
MAKE_DIRECTORY                  : 17:19:55 .... 17:19:55  
MAKE_DIRECTORY                  : 17:19:55 .... 17:19:55  
MAKE_DIRECTORY                  : 17:19:55 .... 17:19:55  
MAKE_DIRECTORY                  : 17:19:55 .... 17:19:56  
MAKE_SYMLINK                    : 17:19:56 .... 17:19:56  
MAKE_SYMLINK                    : 17:19:56 .... 17:19:56  
MAKE_SYMLINK                    : 17:19:56 .... 17:19:56  
MAKE_DIRECTORY                  : 17:19:56 .... 17:19:56  
MOVE_FILE                       : 17:19:56 .... 17:19:57  
MOVE_FILE                       : 17:19:57 .... 17:19:57  
MOVE_FILE                       : 17:19:57 .... 17:19:57  
MOVE_FILE                       : 17:19:57 .... 17:19:57  
MOVE_FILE                       : 17:19:57 .... 17:19:57  
COPY_FILE                       : 17:19:57 .... 17:19:58  
RMS                             : 17:19:58 .... 17:21:16  
CAREFULL_COPY                   : 17:21:16 .... 17:21:16  
CAREFULL_COPY                   : 17:21:16 .... 17:21:16  
RELPERM                         : 17:21:16 .... 17:21:20  
ECLIPSE100_2017.2               : 17:21:20 .... 17:22:27  
MAKE_SYMLINK                    : 17:22:27 .... 17:22:27  
MAKE_SYMLINK                    : 17:22:27 .... 17:22:27  
MAKE_SYMLINK                    : 17:22:27 .... 17:22:28  
PRTVOL2CSV                      : 17:22:28 .... 17:22:29  
FMU_POSTPROCESS                 : 17:22:29 .... 17:22:42  
GRID3D_HC_THICKNESS             : 17:22:42 .... 17:22:47  
GRID3D_AVG_MAP                  : 17:22:47 .... 17:23:26  
CREATEDATEFILES                 : 17:23:26 .... 17:23:26  
ECLGRID2ROFF                    : 17:23:26 .... 17:23:29  
ECLINIT2ROFF                    : 17:23:29 .... 17:23:31  
ECLRST2ROFF2                    : 17:23:31 .... 17:23:36  
ECL_DIFF_CALC2                  : 17:23:36 .... 17:23:41  
ECL_DIFF_CALC2                  : 17:23:41 .... 17:23:48  
ECL_DIFF_CALC2                  : 17:23:48 .... 17:23:52  
ECL_DIFF_CALC2                  : 17:23:52 .... 17:23:57  
MAKE_SYMLINK                    : 17:23:57 .... 17:23:57  
MAKE_SYMLINK                    : 17:23:57 .... 17:23:57  
MAKE_SYMLINK                    : 17:23:57 .... 17:23:57  
RMS                             : 17:23:57 .... 17:25:58  
DELETE_DIRECTORY                : 17:25:58 .... 17:25:58  
GENDATA_RFT                     : 17:25:58 .... 17:25:59  
