Current host                    : st-rsv12-12-01.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:24 .... 14:34:24  
MAKE_DIRECTORY                  : 14:34:24 .... 14:34:24  
COPY_FILE                       : 14:34:24 .... 14:34:24  
ECLIPSE100                      : 14:34:24 .... 14:36:50  
MAKE_DIRECTORY                  : 14:36:50 .... 14:36:51  
GRID3D_HC_THICKNESS             : 14:36:51 .... 14:36:55  
MAKE_SYMLINK                    : 14:36:55 .... 14:36:55  
MAKE_SYMLINK                    : 14:36:55 .... 14:36:55  
STEA                            : 14:36:55 .... 14:36:57  
