Current host                    : st-rsv20-20-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:11  
MAKE_DIRECTORY                  : 12:16:11 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:21  
MAKE_SYMLINK                    : 12:16:21 .... 12:16:21  
MAKE_SYMLINK                    : 12:16:21 .... 12:16:21  
DESIGN_KW                       : 12:16:21 .... 12:16:22  
DESIGN_KW                       : 12:16:22 .... 12:16:22  
RMS                             : 12:16:22 .... 12:21:59  
ECLIPSE100                      : 12:21:59 .... 12:24:09  
MAKE_SYMLINK                    : 12:24:09 .... 12:24:09  
MAKE_SYMLINK                    : 12:24:09 .... 12:24:09  
MAKE_SYMLINK                    : 12:24:09 .... 12:24:10  
PRTVOL2CSV                      : 12:24:10 .... 12:24:11  
ECL2CSV                         : 12:24:11 .... 12:24:12  
ECL2CSV                         : 12:24:12 .... 12:24:14  
ECL2CSV                         : 12:24:14 .... 12:24:15  
ECL2CSV                         : 12:24:15 .... 12:24:16  
GRID3D_HC_THICKNESS             : 12:24:16 .... 12:24:20  
GRID3D_HC_THICKNESS             : 12:24:20 .... 12:24:41  
GRID3D_AVERAGE_MAP              : 12:24:41 .... 12:29:10  
CREATEDATEFILES                 : 12:29:10 .... 12:29:10  
ECLGRID2ROFF                    : 12:29:10 .... 12:29:13  
ECLINIT2ROFF                    : 12:29:13 .... 12:29:15  
ECLRST2ROFF                     : 12:29:15 .... 12:29:17  
ECLDIFF2ROFF                    : 12:29:17 .... 12:29:19  
ECLDIFF2ROFF                    : 12:29:19 .... 12:29:21  
ECLDIFF2ROFF                    : 12:29:21 .... 12:29:22  
ECLDIFF2ROFF                    : 12:29:22 .... 12:29:24  
ECLDIFF2ROFF                    : 12:29:24 .... 12:29:26  
ECLDIFF2ROFF                    : 12:29:26 .... 12:29:28  
GENDATA_RFT                     : 12:29:28 .... 12:29:29  
MERGE_RFT_ERTOBS                : 12:29:29 .... 12:29:30  
ECL2CSV                         : 12:29:30 .... 12:29:31  
TRACER_BREAKTHROUGH             : 12:29:31 .... 12:29:32  
MAKE_SYMLINK                    : 12:29:32 .... 12:29:32  
MAKE_SYMLINK                    : 12:29:32 .... 12:29:32  
MAKE_SYMLINK                    : 12:29:32 .... 12:29:32  
RMS                             : 12:29:32 .... 12:33:59  
DELETE_DIRECTORY                : 12:33:59 .... 12:33:59  
DELETE_DIRECTORY                : 12:33:59 .... 12:33:59  
