Current host                    : st-rsv19-19-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:55  
MAKE_DIRECTORY                  : 00:52:55 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
COPY_DIRECTORY                  : 00:53:01 .... 00:53:01  
COPY_DIRECTORY                  : 00:53:01 .... 00:53:01  
COPY_FILE                       : 00:53:01 .... 00:53:01  
COPY_FILE                       : 00:53:01 .... 00:53:02  
COPY_FILE                       : 00:53:02 .... 00:53:02  
COPY_FILE                       : 00:53:02 .... 00:53:02  
COPY_DIRECTORY                  : 00:53:02 .... 00:53:02  
COPY_DIRECTORY                  : 00:53:02 .... 00:53:03  
COPY_DIRECTORY                  : 00:53:03 .... 00:53:03  
MAKE_SYMLINK                    : 00:53:03 .... 00:53:03  
MAKE_SYMLINK                    : 00:53:03 .... 00:53:03  
DESIGN_KW                       : 00:53:03 .... 00:53:04  
DESIGN_KW                       : 00:53:04 .... 00:53:05  
RMS                             : 00:53:05 .... 00:58:34  
ECLIPSE100                      : 00:58:34 .... 01:01:14  
MAKE_SYMLINK                    : 01:01:14 .... 01:01:14  
MAKE_SYMLINK                    : 01:01:14 .... 01:01:14  
MAKE_SYMLINK                    : 01:01:14 .... 01:01:14  
PRTVOL2CSV                      : 01:01:14 .... 01:01:16  
ECL2CSV                         : 01:01:16 .... 01:01:17  
ECL2CSV                         : 01:01:17 .... 01:01:19  
ECL2CSV                         : 01:01:19 .... 01:01:20  
GRID3D_HC_THICKNESS             : 01:01:20 .... 01:01:24  
GRID3D_HC_THICKNESS             : 01:01:24 .... 01:01:47  
GRID3D_AVERAGE_MAP              : 01:01:47 .... 01:06:42  
CREATEDATEFILES                 : 01:06:42 .... 01:06:42  
ECLGRID2ROFF                    : 01:06:42 .... 01:06:45  
ECLINIT2ROFF                    : 01:06:45 .... 01:06:47  
ECLRST2ROFF                     : 01:06:47 .... 01:06:50  
ECLDIFF2ROFF                    : 01:06:50 .... 01:06:52  
ECLDIFF2ROFF                    : 01:06:52 .... 01:06:54  
ECLDIFF2ROFF                    : 01:06:54 .... 01:06:56  
ECLDIFF2ROFF                    : 01:06:56 .... 01:06:58  
ECLDIFF2ROFF                    : 01:06:58 .... 01:07:00  
ECLDIFF2ROFF                    : 01:07:00 .... 01:07:02  
GENDATA_RFT                     : 01:07:02 .... 01:07:03  
MERGE_RFT_ERTOBS                : 01:07:03 .... 01:07:05  
ECL2CSV                         : 01:07:05 .... 01:07:06  
TRACER_BREAKTHROUGH             : 01:07:06 .... 01:07:07  
MAKE_SYMLINK                    : 01:07:07 .... 01:07:07  
MAKE_SYMLINK                    : 01:07:07 .... 01:07:07  
MAKE_SYMLINK                    : 01:07:07 .... 01:07:07  
RMS                             : 01:07:07 .... 01:11:44  
DELETE_DIRECTORY                : 01:11:44 .... 01:11:45  
DELETE_DIRECTORY                : 01:11:45 .... 01:11:45  
