Current host                    : st-rsv20-20-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:27  
MAKE_DIRECTORY                  : 13:01:27 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
COPY_DIRECTORY                  : 13:01:30 .... 13:01:30  
COPY_DIRECTORY                  : 13:01:30 .... 13:01:30  
COPY_FILE                       : 13:01:30 .... 13:01:30  
COPY_FILE                       : 13:01:30 .... 13:01:31  
COPY_FILE                       : 13:01:31 .... 13:01:31  
COPY_FILE                       : 13:01:31 .... 13:01:31  
COPY_DIRECTORY                  : 13:01:31 .... 13:01:31  
COPY_DIRECTORY                  : 13:01:31 .... 13:01:31  
COPY_DIRECTORY                  : 13:01:31 .... 13:01:32  
MAKE_SYMLINK                    : 13:01:32 .... 13:01:32  
MAKE_SYMLINK                    : 13:01:32 .... 13:01:32  
DESIGN_KW                       : 13:01:32 .... 13:01:33  
DESIGN_KW                       : 13:01:33 .... 13:01:33  
RMS                             : 13:01:33 .... 13:07:01  
ECLIPSE100                      : 13:07:01 .... 13:09:41  
MAKE_SYMLINK                    : 13:09:41 .... 13:09:41  
MAKE_SYMLINK                    : 13:09:41 .... 13:09:41  
MAKE_SYMLINK                    : 13:09:41 .... 13:09:41  
PRTVOL2CSV                      : 13:09:41 .... 13:09:43  
ECL2CSV                         : 13:09:43 .... 13:09:44  
ECL2CSV                         : 13:09:44 .... 13:09:46  
ECL2CSV                         : 13:09:46 .... 13:09:47  
ECL2CSV                         : 13:09:47 .... 13:09:48  
GRID3D_HC_THICKNESS             : 13:09:48 .... 13:09:52  
GRID3D_HC_THICKNESS             : 13:09:52 .... 13:10:14  
GRID3D_AVERAGE_MAP              : 13:10:14 .... 13:14:40  
CREATEDATEFILES                 : 13:14:40 .... 13:14:40  
ECLGRID2ROFF                    : 13:14:40 .... 13:14:43  
ECLINIT2ROFF                    : 13:14:43 .... 13:14:45  
ECLRST2ROFF                     : 13:14:45 .... 13:14:47  
ECLDIFF2ROFF                    : 13:14:47 .... 13:14:49  
ECLDIFF2ROFF                    : 13:14:49 .... 13:14:51  
ECLDIFF2ROFF                    : 13:14:51 .... 13:14:53  
ECLDIFF2ROFF                    : 13:14:53 .... 13:14:54  
ECLDIFF2ROFF                    : 13:14:54 .... 13:14:56  
ECLDIFF2ROFF                    : 13:14:56 .... 13:14:58  
GENDATA_RFT                     : 13:14:58 .... 13:14:59  
MERGE_RFT_ERTOBS                : 13:14:59 .... 13:15:00  
ECL2CSV                         : 13:15:00 .... 13:15:01  
TRACER_BREAKTHROUGH             : 13:15:01 .... 13:15:02  
MAKE_SYMLINK                    : 13:15:02 .... 13:15:03  
MAKE_SYMLINK                    : 13:15:03 .... 13:15:03  
MAKE_SYMLINK                    : 13:15:03 .... 13:15:03  
RMS                             : 13:15:03 .... 13:19:26  
DELETE_DIRECTORY                : 13:19:26 .... 13:19:27  
DELETE_DIRECTORY                : 13:19:27 .... 13:19:27  
