INTERPOLATE_RELPERM:INTERPOLATE_GO -0.708536
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.959922
LOG10_MULTFLT:MULTFLT_F1 -0.387113
LOG10_MULTFLT:MULTFLT_F2 -0.354985
LOG10_MULTFLT:MULTFLT_F3 -0.504122
LOG10_MULTFLT:MULTFLT_F4 -1.98643
LOG10_MULTFLT:MULTFLT_F5 -1.40328
LOG10_MULTZ:MULTZ_MIDREEK -1.63041
MULTFLT:MULTFLT_F1 0.410097
MULTFLT:MULTFLT_F2 0.441586
MULTFLT:MULTFLT_F3 0.313241
MULTFLT:MULTFLT_F4 0.0103174
MULTFLT:MULTFLT_F5 0.0395109
MULTZ:MULTZ_MIDREEK 0.0234199
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.54
INTERPOLATE_GO -0.708536
INTERPOLATE_WO -0.959922
MULTFLT_F1 0.410097
MULTFLT_F2 0.441586
MULTFLT_F3 0.313241
MULTFLT_F4 0.0103174
MULTFLT_F5 0.0395109
MULTZ_MIDREEK 0.0234199
COHIBA_MODEL_MODE 1
FWL 1705.54
