Current host                    : st-rst16-01-08/x86_64
PARAM_4DESIGN                   : 17:20:32 .... 17:20:32  
DESIGN_KW                       : 17:20:32 .... 17:20:34  
MAKE_DIRECTORY                  : 17:20:34 .... 17:20:34  
COPY_DIRECTORY                  : 17:20:34 .... 17:20:35  
COPY_DIRECTORY                  : 17:20:35 .... 17:20:35  
MAKE_DIRECTORY                  : 17:20:35 .... 17:20:35  
COPY_DIRECTORY                  : 17:20:35 .... 17:20:36  
COPY_DIRECTORY                  : 17:20:36 .... 17:20:36  
MAKE_DIRECTORY                  : 17:20:36 .... 17:20:37  
MAKE_DIRECTORY                  : 17:20:37 .... 17:20:37  
MAKE_DIRECTORY                  : 17:20:37 .... 17:20:37  
MAKE_DIRECTORY                  : 17:20:37 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:39 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:39 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:40 .... 17:20:40  
MAKE_DIRECTORY                  : 17:20:40 .... 17:20:40  
MAKE_DIRECTORY                  : 17:20:40 .... 17:20:41  
MAKE_DIRECTORY                  : 17:20:41 .... 17:20:41  
MAKE_DIRECTORY                  : 17:20:41 .... 17:20:41  
MAKE_DIRECTORY                  : 17:20:41 .... 17:20:42  
COPY_DIRECTORY                  : 17:20:42 .... 17:20:44  
COPY_DIRECTORY                  : 17:20:44 .... 17:20:45  
COPY_DIRECTORY                  : 17:20:45 .... 17:20:45  
MAKE_DIRECTORY                  : 17:20:45 .... 17:20:45  
MAKE_DIRECTORY                  : 17:20:45 .... 17:20:46  
COPY_FILE                       : 17:20:46 .... 17:20:46  
COPY_FILE                       : 17:20:46 .... 17:20:46  
MAKE_DIRECTORY                  : 17:20:46 .... 17:20:47  
MAKE_DIRECTORY                  : 17:20:47 .... 17:20:47  
COPY_DIRECTORY                  : 17:20:47 .... 17:20:47  
MAKE_DIRECTORY                  : 17:20:47 .... 17:20:48  
MAKE_DIRECTORY                  : 17:20:48 .... 17:20:48  
MAKE_DIRECTORY                  : 17:20:48 .... 17:20:49  
MAKE_DIRECTORY                  : 17:20:49 .... 17:20:49  
MAKE_DIRECTORY                  : 17:20:49 .... 17:20:49  
MAKE_DIRECTORY                  : 17:20:49 .... 17:20:50  
MAKE_DIRECTORY                  : 17:20:50 .... 17:20:50  
MAKE_DIRECTORY                  : 17:20:50 .... 17:20:50  
MAKE_SYMLINK                    : 17:20:50 .... 17:20:51  
MAKE_SYMLINK                    : 17:20:51 .... 17:20:51  
MAKE_SYMLINK                    : 17:20:51 .... 17:20:51  
MAKE_DIRECTORY                  : 17:20:51 .... 17:20:52  
MOVE_FILE                       : 17:20:52 .... 17:20:52  
MOVE_FILE                       : 17:20:52 .... 17:20:53  
MOVE_FILE                       : 17:20:53 .... 17:20:53  
MOVE_FILE                       : 17:20:53 .... 17:20:53  
MOVE_FILE                       : 17:20:53 .... 17:20:54  
COPY_FILE                       : 17:20:54 .... 17:20:54  
RMS                             : 17:20:54 .... 17:22:46  
CAREFULL_COPY                   : 17:22:46 .... 17:22:46  
CAREFULL_COPY                   : 17:22:46 .... 17:22:46  
RELPERM                         : 17:22:46 .... 17:22:54  
ECLIPSE100_2017.2               : 17:22:54 .... 17:24:44  
MAKE_SYMLINK                    : 17:24:44 .... 17:24:44  
MAKE_SYMLINK                    : 17:24:44 .... 17:24:45  
MAKE_SYMLINK                    : 17:24:45 .... 17:24:45  
PRTVOL2CSV                      : 17:24:45 .... 17:24:49  
FMU_POSTPROCESS                 : 17:24:49 .... 17:25:15  
GRID3D_HC_THICKNESS             : 17:25:15 .... 17:25:24  
GRID3D_AVG_MAP                  : 17:25:24 .... 17:26:13  
CREATEDATEFILES                 : 17:26:13 .... 17:26:13  
ECLGRID2ROFF                    : 17:26:13 .... 17:26:16  
ECLINIT2ROFF                    : 17:26:16 .... 17:26:20  
ECLRST2ROFF2                    : 17:26:20 .... 17:26:29  
ECL_DIFF_CALC2                  : 17:26:29 .... 17:26:37  
ECL_DIFF_CALC2                  : 17:26:37 .... 17:26:47  
ECL_DIFF_CALC2                  : 17:26:47 .... 17:26:56  
ECL_DIFF_CALC2                  : 17:26:56 .... 17:27:05  
MAKE_SYMLINK                    : 17:27:05 .... 17:27:05  
MAKE_SYMLINK                    : 17:27:05 .... 17:27:05  
MAKE_SYMLINK                    : 17:27:05 .... 17:27:06  
RMS                             : 17:27:06 .... 17:30:33  
DELETE_DIRECTORY                : 17:30:33 .... 17:30:33  
GENDATA_RFT                     : 17:30:33 .... 17:30:36  
