INTERPOLATE_RELPERM:INTERPOLATE_GO 0.176177
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.982855
LOG10_MULTFLT:MULTFLT_F1 -1.79676
LOG10_MULTFLT:MULTFLT_F2 -1.80359
LOG10_MULTFLT:MULTFLT_F3 -1.27536
LOG10_MULTFLT:MULTFLT_F4 -4.67758
LOG10_MULTFLT:MULTFLT_F5 -0.416739
LOG10_MULTZ:MULTZ_MIDREEK -1.98804
MULTFLT:MULTFLT_F1 0.0159676
MULTFLT:MULTFLT_F2 0.0157186
MULTFLT:MULTFLT_F3 0.0530445
MULTFLT:MULTFLT_F4 2.10098e-05
MULTFLT:MULTFLT_F5 0.383055
MULTZ:MULTZ_MIDREEK 0.0102792
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1707.06
INTERPOLATE_GO 0.176177
INTERPOLATE_WO 0.982855
MULTFLT_F1 0.0159676
MULTFLT_F2 0.0157186
MULTFLT_F3 0.0530445
MULTFLT_F4 2.10098e-05
MULTFLT_F5 0.383055
MULTZ_MIDREEK 0.0102792
COHIBA_MODEL_MODE 1
FWL 1707.06
