Run name: R001_REEK-82

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:16 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    56374576.    0   56374576.    315332294.   0.    10372921912.   10372921912.  
FIPNUM REPORT REGION 1    24052280.    0   24052280.    52549705.   0.    4425619541.   4425619541.  
FIPNUM REPORT REGION 2    0.    0   0.    70277908.   0.    0.   0.  
FIPNUM REPORT REGION 3    19131109.    0   19131109.    43770997.   0.    3520124004.   3520124004.  
FIPNUM REPORT REGION 4    0.    0   0.    69577690.   0.    0.   0.  
FIPNUM REPORT REGION 5    13191187.    0   13191187.    35296326.   0.    2427178367.   2427178367.  
FIPNUM REPORT REGION 6    0.    0   0.    43859668.   0.    0.   0.  
