Current host                    : st-rsv12-12-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
COPY_DIRECTORY                  : 11:32:01 .... 11:32:01  
COPY_DIRECTORY                  : 11:32:01 .... 11:32:01  
COPY_FILE                       : 11:32:01 .... 11:32:01  
COPY_FILE                       : 11:32:01 .... 11:32:02  
COPY_FILE                       : 11:32:02 .... 11:32:02  
COPY_DIRECTORY                  : 11:32:02 .... 11:32:02  
COPY_DIRECTORY                  : 11:32:02 .... 11:32:02  
COPY_DIRECTORY                  : 11:32:02 .... 11:32:03  
MAKE_SYMLINK                    : 11:32:03 .... 11:32:03  
MAKE_SYMLINK                    : 11:32:03 .... 11:32:03  
DESIGN2PARAMS                   : 11:32:03 .... 11:32:05  
DESIGN_KW                       : 11:32:05 .... 11:32:05  
DESIGN_KW                       : 11:32:05 .... 11:32:06  
DESIGN_KW                       : 11:32:06 .... 11:32:06  
RMS                             : 11:32:06 .... 11:37:42  
ECLIPSE100                      : 11:37:42 .... 11:40:14  
MAKE_SYMLINK                    : 11:40:14 .... 11:40:15  
MAKE_SYMLINK                    : 11:40:15 .... 11:40:15  
MAKE_SYMLINK                    : 11:40:15 .... 11:40:15  
PRTVOL2CSV                      : 11:40:15 .... 11:40:17  
ECL2CSV                         : 11:40:17 .... 11:40:18  
ECL2CSV                         : 11:40:18 .... 11:40:19  
ECL2CSV                         : 11:40:19 .... 11:40:20  
ECL2CSV                         : 11:40:20 .... 11:40:22  
GRID3D_HC_THICKNESS             : 11:40:22 .... 11:40:25  
GRID3D_HC_THICKNESS             : 11:40:25 .... 11:40:48  
GRID3D_AVERAGE_MAP              : 11:40:48 .... 11:45:19  
CREATEDATEFILES                 : 11:45:19 .... 11:45:20  
ECLGRID2ROFF                    : 11:45:20 .... 11:45:22  
ECLINIT2ROFF                    : 11:45:22 .... 11:45:24  
ECLRST2ROFF                     : 11:45:24 .... 11:45:27  
ECLDIFF2ROFF                    : 11:45:27 .... 11:45:29  
ECLDIFF2ROFF                    : 11:45:29 .... 11:45:31  
ECLDIFF2ROFF                    : 11:45:31 .... 11:45:32  
ECLDIFF2ROFF                    : 11:45:32 .... 11:45:34  
ECLDIFF2ROFF                    : 11:45:34 .... 11:45:36  
ECLDIFF2ROFF                    : 11:45:36 .... 11:45:38  
GENDATA_RFT                     : 11:45:38 .... 11:45:39  
MERGE_RFT_ERTOBS                : 11:45:39 .... 11:45:40  
ECL2CSV                         : 11:45:40 .... 11:45:41  
TRACER_BREAKTHROUGH             : 11:45:41 .... 11:45:42  
MAKE_SYMLINK                    : 11:45:42 .... 11:45:43  
MAKE_SYMLINK                    : 11:45:43 .... 11:45:43  
MAKE_SYMLINK                    : 11:45:43 .... 11:45:43  
RMS                             : 11:45:43 .... 11:50:15  
DELETE_DIRECTORY                : 11:50:15 .... 11:50:16  
DELETE_DIRECTORY                : 11:50:16 .... 11:50:16  
