Current host                    : st-rsv12-12-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:21  
COPY_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:21  
DESIGN_KW                       : 13:31:21 .... 13:31:22  
DESIGN_KW                       : 13:31:22 .... 13:31:22  
RMS                             : 13:31:22 .... 13:36:49  
ECLIPSE100                      : 13:36:49 .... 13:39:18  
MAKE_SYMLINK                    : 13:39:18 .... 13:39:19  
MAKE_SYMLINK                    : 13:39:19 .... 13:39:19  
MAKE_SYMLINK                    : 13:39:19 .... 13:39:19  
PRTVOL2CSV                      : 13:39:19 .... 13:39:21  
ECL2CSV                         : 13:39:21 .... 13:39:22  
ECL2CSV                         : 13:39:22 .... 13:39:23  
ECL2CSV                         : 13:39:23 .... 13:39:24  
ECL2CSV                         : 13:39:24 .... 13:39:25  
GRID3D_HC_THICKNESS             : 13:39:25 .... 13:39:29  
GRID3D_HC_THICKNESS             : 13:39:29 .... 13:39:54  
GRID3D_AVERAGE_MAP              : 13:39:54 .... 13:45:32  
CREATEDATEFILES                 : 13:45:32 .... 13:45:32  
ECLGRID2ROFF                    : 13:45:32 .... 13:45:35  
ECLINIT2ROFF                    : 13:45:35 .... 13:45:37  
ECLRST2ROFF                     : 13:45:37 .... 13:45:39  
ECLDIFF2ROFF                    : 13:45:39 .... 13:45:41  
ECLDIFF2ROFF                    : 13:45:41 .... 13:45:42  
ECLDIFF2ROFF                    : 13:45:42 .... 13:45:44  
ECLDIFF2ROFF                    : 13:45:44 .... 13:45:46  
ECLDIFF2ROFF                    : 13:45:46 .... 13:45:48  
ECLDIFF2ROFF                    : 13:45:48 .... 13:45:50  
GENDATA_RFT                     : 13:45:50 .... 13:45:51  
MERGE_RFT_ERTOBS                : 13:45:51 .... 13:45:52  
ECL2CSV                         : 13:45:52 .... 13:45:53  
TRACER_BREAKTHROUGH             : 13:45:53 .... 13:45:54  
MAKE_SYMLINK                    : 13:45:54 .... 13:45:54  
MAKE_SYMLINK                    : 13:45:54 .... 13:45:54  
MAKE_SYMLINK                    : 13:45:54 .... 13:45:55  
RMS                             : 13:45:55 .... 13:50:16  
DELETE_DIRECTORY                : 13:50:16 .... 13:50:17  
DELETE_DIRECTORY                : 13:50:17 .... 13:50:17  
