Current host                    : st-rsv18-18-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
COPY_DIRECTORY                  : 01:31:23 .... 01:31:23  
COPY_DIRECTORY                  : 01:31:23 .... 01:31:23  
COPY_FILE                       : 01:31:23 .... 01:31:23  
COPY_FILE                       : 01:31:23 .... 01:31:24  
COPY_FILE                       : 01:31:24 .... 01:31:24  
COPY_FILE                       : 01:31:24 .... 01:31:24  
COPY_DIRECTORY                  : 01:31:24 .... 01:31:24  
COPY_DIRECTORY                  : 01:31:24 .... 01:31:24  
COPY_DIRECTORY                  : 01:31:24 .... 01:31:25  
MAKE_SYMLINK                    : 01:31:25 .... 01:31:25  
MAKE_SYMLINK                    : 01:31:25 .... 01:31:25  
DESIGN_KW                       : 01:31:25 .... 01:31:26  
DESIGN_KW                       : 01:31:26 .... 01:31:26  
RMS                             : 01:31:26 .... 01:36:45  
ECLIPSE100                      : 01:36:45 .... 01:39:32  
MAKE_SYMLINK                    : 01:39:32 .... 01:39:33  
MAKE_SYMLINK                    : 01:39:33 .... 01:39:33  
MAKE_SYMLINK                    : 01:39:33 .... 01:39:33  
PRTVOL2CSV                      : 01:39:33 .... 01:39:35  
ECL2CSV                         : 01:39:35 .... 01:39:36  
ECL2CSV                         : 01:39:36 .... 01:39:37  
ECL2CSV                         : 01:39:37 .... 01:39:38  
GRID3D_HC_THICKNESS             : 01:39:38 .... 01:39:42  
GRID3D_HC_THICKNESS             : 01:39:42 .... 01:40:05  
GRID3D_AVERAGE_MAP              : 01:40:05 .... 01:45:03  
CREATEDATEFILES                 : 01:45:03 .... 01:45:03  
ECLGRID2ROFF                    : 01:45:03 .... 01:45:06  
ECLINIT2ROFF                    : 01:45:06 .... 01:45:09  
ECLRST2ROFF                     : 01:45:09 .... 01:45:11  
ECLDIFF2ROFF                    : 01:45:11 .... 01:45:13  
ECLDIFF2ROFF                    : 01:45:13 .... 01:45:15  
ECLDIFF2ROFF                    : 01:45:15 .... 01:45:18  
ECLDIFF2ROFF                    : 01:45:18 .... 01:45:20  
ECLDIFF2ROFF                    : 01:45:20 .... 01:45:22  
ECLDIFF2ROFF                    : 01:45:22 .... 01:45:24  
GENDATA_RFT                     : 01:45:24 .... 01:45:25  
MERGE_RFT_ERTOBS                : 01:45:25 .... 01:45:26  
ECL2CSV                         : 01:45:26 .... 01:45:28  
TRACER_BREAKTHROUGH             : 01:45:28 .... 01:45:29  
MAKE_SYMLINK                    : 01:45:29 .... 01:45:29  
MAKE_SYMLINK                    : 01:45:29 .... 01:45:29  
MAKE_SYMLINK                    : 01:45:29 .... 01:45:29  
RMS                             : 01:45:29 .... 01:50:07  
DELETE_DIRECTORY                : 01:50:07 .... 01:50:07  
DELETE_DIRECTORY                : 01:50:07 .... 01:50:07  
