Current host                    : st-rsv19-19-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:32  
MAKE_DIRECTORY                  : 22:03:32 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_DIRECTORY                  : 22:03:33 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:34  
MAKE_DIRECTORY                  : 22:03:34 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
COPY_DIRECTORY                  : 22:03:35 .... 22:03:36  
COPY_DIRECTORY                  : 22:03:36 .... 22:03:36  
COPY_FILE                       : 22:03:36 .... 22:03:36  
COPY_FILE                       : 22:03:36 .... 22:03:36  
COPY_FILE                       : 22:03:36 .... 22:03:36  
COPY_FILE                       : 22:03:36 .... 22:03:37  
COPY_DIRECTORY                  : 22:03:37 .... 22:03:37  
COPY_DIRECTORY                  : 22:03:37 .... 22:03:37  
COPY_DIRECTORY                  : 22:03:37 .... 22:03:38  
MAKE_SYMLINK                    : 22:03:38 .... 22:03:38  
MAKE_SYMLINK                    : 22:03:38 .... 22:03:38  
DESIGN_KW                       : 22:03:38 .... 22:03:39  
DESIGN_KW                       : 22:03:39 .... 22:03:39  
RMS                             : 22:03:39 .... 22:09:37  
ECLIPSE100                      : 22:09:37 .... 22:12:19  
MAKE_SYMLINK                    : 22:12:19 .... 22:12:19  
MAKE_SYMLINK                    : 22:12:19 .... 22:12:20  
MAKE_SYMLINK                    : 22:12:20 .... 22:12:20  
PRTVOL2CSV                      : 22:12:20 .... 22:12:22  
ECL2CSV                         : 22:12:22 .... 22:12:23  
ECL2CSV                         : 22:12:23 .... 22:12:24  
ECL2CSV                         : 22:12:24 .... 22:12:25  
GRID3D_HC_THICKNESS             : 22:12:25 .... 22:12:29  
GRID3D_HC_THICKNESS             : 22:12:29 .... 22:12:53  
GRID3D_AVERAGE_MAP              : 22:12:53 .... 22:17:44  
CREATEDATEFILES                 : 22:17:44 .... 22:17:44  
ECLGRID2ROFF                    : 22:17:44 .... 22:17:47  
ECLINIT2ROFF                    : 22:17:47 .... 22:17:49  
ECLRST2ROFF                     : 22:17:49 .... 22:17:52  
ECLDIFF2ROFF                    : 22:17:52 .... 22:17:54  
ECLDIFF2ROFF                    : 22:17:54 .... 22:17:56  
ECLDIFF2ROFF                    : 22:17:56 .... 22:17:58  
ECLDIFF2ROFF                    : 22:17:58 .... 22:18:00  
ECLDIFF2ROFF                    : 22:18:00 .... 22:18:02  
ECLDIFF2ROFF                    : 22:18:02 .... 22:18:04  
GENDATA_RFT                     : 22:18:04 .... 22:18:05  
MERGE_RFT_ERTOBS                : 22:18:05 .... 22:18:06  
ECL2CSV                         : 22:18:06 .... 22:18:07  
TRACER_BREAKTHROUGH             : 22:18:07 .... 22:18:09  
MAKE_SYMLINK                    : 22:18:09 .... 22:18:09  
MAKE_SYMLINK                    : 22:18:09 .... 22:18:09  
MAKE_SYMLINK                    : 22:18:09 .... 22:18:09  
RMS                             : 22:18:09 .... 22:22:44  
DELETE_DIRECTORY                : 22:22:44 .... 22:22:44  
DELETE_DIRECTORY                : 22:22:44 .... 22:22:44  
