Current host                    : st-rsv12-12-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:30  
MAKE_DIRECTORY                  : 12:16:30 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:31 .... 12:16:31  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:32  
MAKE_DIRECTORY                  : 12:16:32 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:33  
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
COPY_DIRECTORY                  : 12:16:35 .... 12:16:35  
COPY_DIRECTORY                  : 12:16:35 .... 12:16:36  
COPY_FILE                       : 12:16:36 .... 12:16:36  
COPY_FILE                       : 12:16:36 .... 12:16:36  
COPY_FILE                       : 12:16:36 .... 12:16:36  
COPY_FILE                       : 12:16:36 .... 12:16:36  
COPY_DIRECTORY                  : 12:16:36 .... 12:16:36  
COPY_DIRECTORY                  : 12:16:36 .... 12:16:37  
COPY_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_SYMLINK                    : 12:16:37 .... 12:16:37  
MAKE_SYMLINK                    : 12:16:37 .... 12:16:37  
DESIGN_KW                       : 12:16:37 .... 12:16:38  
DESIGN_KW                       : 12:16:38 .... 12:16:38  
RMS                             : 12:16:38 .... 12:22:12  
ECLIPSE100                      : 12:22:12 .... 12:30:13  
MAKE_SYMLINK                    : 12:30:13 .... 12:30:13  
MAKE_SYMLINK                    : 12:30:13 .... 12:30:13  
MAKE_SYMLINK                    : 12:30:13 .... 12:30:13  
PRTVOL2CSV                      : 12:30:13 .... 12:30:15  
ECL2CSV                         : 12:30:15 .... 12:30:16  
ECL2CSV                         : 12:30:16 .... 12:30:17  
ECL2CSV                         : 12:30:17 .... 12:30:18  
ECL2CSV                         : 12:30:18 .... 12:30:19  
GRID3D_HC_THICKNESS             : 12:30:19 .... 12:30:23  
GRID3D_HC_THICKNESS             : 12:30:23 .... 12:30:45  
GRID3D_AVERAGE_MAP              : 12:30:46 .... 12:35:05  
CREATEDATEFILES                 : 12:35:05 .... 12:35:06  
ECLGRID2ROFF                    : 12:35:06 .... 12:35:08  
ECLINIT2ROFF                    : 12:35:08 .... 12:35:10  
ECLRST2ROFF                     : 12:35:10 .... 12:35:12  
ECLDIFF2ROFF                    : 12:35:12 .... 12:35:14  
ECLDIFF2ROFF                    : 12:35:14 .... 12:35:15  
ECLDIFF2ROFF                    : 12:35:15 .... 12:35:17  
ECLDIFF2ROFF                    : 12:35:17 .... 12:35:19  
ECLDIFF2ROFF                    : 12:35:19 .... 12:35:21  
ECLDIFF2ROFF                    : 12:35:21 .... 12:35:22  
GENDATA_RFT                     : 12:35:22 .... 12:35:23  
MERGE_RFT_ERTOBS                : 12:35:23 .... 12:35:24  
ECL2CSV                         : 12:35:24 .... 12:35:25  
TRACER_BREAKTHROUGH             : 12:35:25 .... 12:35:26  
MAKE_SYMLINK                    : 12:35:26 .... 12:35:27  
MAKE_SYMLINK                    : 12:35:27 .... 12:35:27  
MAKE_SYMLINK                    : 12:35:27 .... 12:35:27  
RMS                             : 12:35:27 .... 12:39:49  
DELETE_DIRECTORY                : 12:39:49 .... 12:39:49  
DELETE_DIRECTORY                : 12:39:49 .... 12:39:49  
