Current host                    : st-rsv20-20-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:27 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:38  
MAKE_SYMLINK                    : 23:06:38 .... 23:06:38  
MAKE_SYMLINK                    : 23:06:38 .... 23:06:38  
DESIGN_KW                       : 23:06:38 .... 23:06:39  
DESIGN_KW                       : 23:06:39 .... 23:06:40  
RMS                             : 23:06:40 .... 23:12:37  
ECLIPSE100                      : 23:12:37 .... 23:20:36  
MAKE_SYMLINK                    : 23:20:36 .... 23:20:36  
MAKE_SYMLINK                    : 23:20:36 .... 23:20:37  
MAKE_SYMLINK                    : 23:20:37 .... 23:20:37  
PRTVOL2CSV                      : 23:20:37 .... 23:20:39  
ECL2CSV                         : 23:20:39 .... 23:20:40  
ECL2CSV                         : 23:20:40 .... 23:20:42  
ECL2CSV                         : 23:20:42 .... 23:20:43  
ECL2CSV                         : 23:20:43 .... 23:20:45  
GRID3D_HC_THICKNESS             : 23:20:45 .... 23:20:49  
GRID3D_HC_THICKNESS             : 23:20:49 .... 23:21:14  
GRID3D_AVERAGE_MAP              : 23:21:14 .... 23:25:55  
CREATEDATEFILES                 : 23:25:55 .... 23:25:56  
ECLGRID2ROFF                    : 23:25:56 .... 23:26:00  
ECLINIT2ROFF                    : 23:26:00 .... 23:26:02  
ECLRST2ROFF                     : 23:26:02 .... 23:26:05  
ECLDIFF2ROFF                    : 23:26:05 .... 23:26:07  
ECLDIFF2ROFF                    : 23:26:07 .... 23:26:09  
ECLDIFF2ROFF                    : 23:26:09 .... 23:26:11  
ECLDIFF2ROFF                    : 23:26:11 .... 23:26:13  
ECLDIFF2ROFF                    : 23:26:13 .... 23:26:16  
ECLDIFF2ROFF                    : 23:26:16 .... 23:26:18  
GENDATA_RFT                     : 23:26:18 .... 23:26:21  
MERGE_RFT_ERTOBS                : 23:26:21 .... 23:26:26  
ECL2CSV                         : 23:26:26 .... 23:26:30  
ECL2CSV                         : 23:26:30 .... 23:26:31  
ECL2CSV                         : 23:26:31 .... 23:26:33  
TRACER_BREAKTHROUGH             : 23:26:33 .... 23:26:34  
MAKE_SYMLINK                    : 23:26:34 .... 23:26:34  
MAKE_SYMLINK                    : 23:26:34 .... 23:26:35  
MAKE_SYMLINK                    : 23:26:35 .... 23:26:35  
RMS                             : 23:26:35 .... 23:31:08  
DELETE_DIRECTORY                : 23:31:08 .... 23:31:09  
DELETE_DIRECTORY                : 23:31:09 .... 23:31:09  
