Current host                    : st-rst16-02-12/x86_64
PARAM_4DESIGN                   : 16:20:03 .... 16:20:03  
DESIGN_KW                       : 16:20:03 .... 16:20:05  
MAKE_DIRECTORY                  : 16:20:05 .... 16:20:06  
COPY_DIRECTORY                  : 16:20:06 .... 16:20:06  
COPY_DIRECTORY                  : 16:20:06 .... 16:20:06  
MAKE_DIRECTORY                  : 16:20:06 .... 16:20:07  
COPY_DIRECTORY                  : 16:20:07 .... 16:20:07  
COPY_DIRECTORY                  : 16:20:07 .... 16:20:08  
MAKE_DIRECTORY                  : 16:20:08 .... 16:20:08  
MAKE_DIRECTORY                  : 16:20:08 .... 16:20:09  
MAKE_DIRECTORY                  : 16:20:09 .... 16:20:09  
MAKE_DIRECTORY                  : 16:20:09 .... 16:20:09  
MAKE_DIRECTORY                  : 16:20:09 .... 16:20:10  
MAKE_DIRECTORY                  : 16:20:10 .... 16:20:10  
MAKE_DIRECTORY                  : 16:20:10 .... 16:20:11  
MAKE_DIRECTORY                  : 16:20:11 .... 16:20:11  
MAKE_DIRECTORY                  : 16:20:11 .... 16:20:12  
MAKE_DIRECTORY                  : 16:20:12 .... 16:20:12  
MAKE_DIRECTORY                  : 16:20:12 .... 16:20:12  
MAKE_DIRECTORY                  : 16:20:12 .... 16:20:13  
MAKE_DIRECTORY                  : 16:20:13 .... 16:20:13  
MAKE_DIRECTORY                  : 16:20:13 .... 16:20:14  
MAKE_DIRECTORY                  : 16:20:14 .... 16:20:14  
COPY_DIRECTORY                  : 16:20:14 .... 16:20:15  
COPY_DIRECTORY                  : 16:20:15 .... 16:20:15  
COPY_DIRECTORY                  : 16:20:15 .... 16:20:15  
MAKE_DIRECTORY                  : 16:20:15 .... 16:20:16  
MAKE_DIRECTORY                  : 16:20:16 .... 16:20:16  
COPY_FILE                       : 16:20:16 .... 16:20:17  
COPY_FILE                       : 16:20:17 .... 16:20:17  
MAKE_DIRECTORY                  : 16:20:17 .... 16:20:18  
MAKE_DIRECTORY                  : 16:20:18 .... 16:20:18  
COPY_DIRECTORY                  : 16:20:18 .... 16:20:18  
MAKE_DIRECTORY                  : 16:20:18 .... 16:20:19  
MAKE_DIRECTORY                  : 16:20:19 .... 16:20:19  
MAKE_DIRECTORY                  : 16:20:19 .... 16:20:20  
MAKE_DIRECTORY                  : 16:20:20 .... 16:20:20  
MAKE_DIRECTORY                  : 16:20:20 .... 16:20:20  
MAKE_DIRECTORY                  : 16:20:20 .... 16:20:21  
MAKE_DIRECTORY                  : 16:20:21 .... 16:20:21  
MAKE_DIRECTORY                  : 16:20:21 .... 16:20:22  
MAKE_SYMLINK                    : 16:20:22 .... 16:20:22  
MAKE_SYMLINK                    : 16:20:22 .... 16:20:23  
MAKE_SYMLINK                    : 16:20:23 .... 16:20:23  
MAKE_DIRECTORY                  : 16:20:23 .... 16:20:23  
MOVE_FILE                       : 16:20:23 .... 16:20:24  
MOVE_FILE                       : 16:20:24 .... 16:20:24  
MOVE_FILE                       : 16:20:24 .... 16:20:25  
MOVE_FILE                       : 16:20:25 .... 16:20:25  
MOVE_FILE                       : 16:20:25 .... 16:20:26  
COPY_FILE                       : 16:20:26 .... 16:20:26  
RMS                             : 16:20:26 .... 16:22:21  
CAREFULL_COPY                   : 16:22:21 .... 16:22:21  
CAREFULL_COPY                   : 16:22:21 .... 16:22:21  
RELPERM                         : 16:22:21 .... 16:22:27  
ECLIPSE100_2017.2               : 16:22:27 .... 16:24:25  
MAKE_SYMLINK                    : 16:24:25 .... 16:24:26  
MAKE_SYMLINK                    : 16:24:26 .... 16:24:26  
MAKE_SYMLINK                    : 16:24:26 .... 16:24:27  
PRTVOL2CSV                      : 16:24:27 .... 16:24:30  
FMU_POSTPROCESS                 : 16:24:30 .... 16:24:53  
GRID3D_HC_THICKNESS             : 16:24:53 .... 16:25:03  
GRID3D_AVG_MAP                  : 16:25:03 .... 16:25:45  
CREATEDATEFILES                 : 16:25:45 .... 16:25:45  
ECLGRID2ROFF                    : 16:25:45 .... 16:25:48  
ECLINIT2ROFF                    : 16:25:48 .... 16:25:51  
ECLRST2ROFF2                    : 16:25:51 .... 16:26:00  
ECL_DIFF_CALC2                  : 16:26:00 .... 16:26:11  
ECL_DIFF_CALC2                  : 16:26:11 .... 16:26:20  
ECL_DIFF_CALC2                  : 16:26:20 .... 16:26:29  
ECL_DIFF_CALC2                  : 16:26:29 .... 16:26:38  
MAKE_SYMLINK                    : 16:26:38 .... 16:26:38  
MAKE_SYMLINK                    : 16:26:38 .... 16:26:38  
MAKE_SYMLINK                    : 16:26:38 .... 16:26:39  
RMS                             : 16:26:39 .... 16:30:10  
DELETE_DIRECTORY                : 16:30:10 .... 16:30:11  
GENDATA_RFT                     : 16:30:11 .... 16:30:14  
