Current host                    : st-rsv16-16-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
COPY_DIRECTORY                  : 11:31:32 .... 11:31:32  
COPY_DIRECTORY                  : 11:31:32 .... 11:31:33  
COPY_FILE                       : 11:31:33 .... 11:31:33  
COPY_FILE                       : 11:31:33 .... 11:31:33  
COPY_FILE                       : 11:31:33 .... 11:31:33  
COPY_DIRECTORY                  : 11:31:33 .... 11:31:33  
COPY_DIRECTORY                  : 11:31:33 .... 11:31:33  
COPY_DIRECTORY                  : 11:31:33 .... 11:31:34  
MAKE_SYMLINK                    : 11:31:34 .... 11:31:34  
MAKE_SYMLINK                    : 11:31:34 .... 11:31:34  
DESIGN2PARAMS                   : 11:31:34 .... 11:31:36  
DESIGN_KW                       : 11:31:36 .... 11:31:36  
DESIGN_KW                       : 11:31:36 .... 11:31:37  
DESIGN_KW                       : 11:31:37 .... 11:31:37  
RMS                             : 11:31:37 .... 11:37:01  
ECLIPSE100                      : 11:37:01 .... 11:39:27  
MAKE_SYMLINK                    : 11:39:27 .... 11:39:27  
MAKE_SYMLINK                    : 11:39:27 .... 11:39:27  
MAKE_SYMLINK                    : 11:39:27 .... 11:39:27  
PRTVOL2CSV                      : 11:39:27 .... 11:39:29  
ECL2CSV                         : 11:39:29 .... 11:39:30  
ECL2CSV                         : 11:39:30 .... 11:39:31  
ECL2CSV                         : 11:39:31 .... 11:39:32  
ECL2CSV                         : 11:39:32 .... 11:39:33  
GRID3D_HC_THICKNESS             : 11:39:33 .... 11:39:37  
GRID3D_HC_THICKNESS             : 11:39:37 .... 11:39:57  
GRID3D_AVERAGE_MAP              : 11:39:57 .... 11:44:24  
CREATEDATEFILES                 : 11:44:24 .... 11:44:24  
ECLGRID2ROFF                    : 11:44:24 .... 11:44:26  
ECLINIT2ROFF                    : 11:44:26 .... 11:44:28  
ECLRST2ROFF                     : 11:44:28 .... 11:44:30  
ECLDIFF2ROFF                    : 11:44:30 .... 11:44:32  
ECLDIFF2ROFF                    : 11:44:32 .... 11:44:33  
ECLDIFF2ROFF                    : 11:44:33 .... 11:44:35  
ECLDIFF2ROFF                    : 11:44:35 .... 11:44:37  
ECLDIFF2ROFF                    : 11:44:37 .... 11:44:39  
ECLDIFF2ROFF                    : 11:44:39 .... 11:44:40  
GENDATA_RFT                     : 11:44:40 .... 11:44:42  
MERGE_RFT_ERTOBS                : 11:44:42 .... 11:44:43  
ECL2CSV                         : 11:44:43 .... 11:44:43  
TRACER_BREAKTHROUGH             : 11:44:43 .... 11:44:44  
MAKE_SYMLINK                    : 11:44:44 .... 11:44:45  
MAKE_SYMLINK                    : 11:44:45 .... 11:44:45  
MAKE_SYMLINK                    : 11:44:45 .... 11:44:45  
RMS                             : 11:44:45 .... 11:49:07  
DELETE_DIRECTORY                : 11:49:07 .... 11:49:08  
DELETE_DIRECTORY                : 11:49:08 .... 11:49:08  
