Run name: R001_REEK-8

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:21 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    57030922.    0   57030922.    312919572.   0.    10493689645.   10493689645.  
FIPNUM REPORT REGION 1    21674449.    0   21674449.    42942626.   0.    3988098695.   3988098695.  
FIPNUM REPORT REGION 2    0.    0   0.    72665772.   0.    0.   0.  
FIPNUM REPORT REGION 3    22768322.    0   22768322.    46352694.   0.    4189371338.   4189371338.  
FIPNUM REPORT REGION 4    0.    0   0.    71315945.   0.    0.   0.  
FIPNUM REPORT REGION 5    12588150.    0   12588150.    37603457.   0.    2316219613.   2316219613.  
FIPNUM REPORT REGION 6    0.    0   0.    42039078.   0.    0.   0.  
