Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-8.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        413471111.        90964619.       322506492.               0.        90964619. 
       1         78832019.        34575079.        44256940.               0.        34575079. 
       2         74899208.               0.        74899208.               0.               0. 
       3         84083072.        36314830.        47768242.               0.        36314830. 
       4         73503998.               0.        73503998.               0.               0. 
       5         58826074.        20074710.        38751364.               0.        20074710. 
       6         43326741.               0.        43326741.               0.               0. 
           
