Current host                    : st-rst14-01-01/x86_64
PARAM_4DESIGN                   : 16:53:10 .... 16:53:10  
DESIGN_KW                       : 16:53:10 .... 16:53:12  
MAKE_DIRECTORY                  : 16:53:12 .... 16:53:13  
COPY_DIRECTORY                  : 16:53:13 .... 16:53:13  
COPY_DIRECTORY                  : 16:53:13 .... 16:53:14  
MAKE_DIRECTORY                  : 16:53:14 .... 16:53:14  
COPY_DIRECTORY                  : 16:53:14 .... 16:53:15  
COPY_DIRECTORY                  : 16:53:15 .... 16:53:15  
MAKE_DIRECTORY                  : 16:53:15 .... 16:53:16  
MAKE_DIRECTORY                  : 16:53:16 .... 16:53:16  
MAKE_DIRECTORY                  : 16:53:16 .... 16:53:16  
MAKE_DIRECTORY                  : 16:53:16 .... 16:53:17  
MAKE_DIRECTORY                  : 16:53:17 .... 16:53:17  
MAKE_DIRECTORY                  : 16:53:17 .... 16:53:18  
MAKE_DIRECTORY                  : 16:53:18 .... 16:53:18  
MAKE_DIRECTORY                  : 16:53:18 .... 16:53:18  
MAKE_DIRECTORY                  : 16:53:18 .... 16:53:19  
MAKE_DIRECTORY                  : 16:53:19 .... 16:53:19  
MAKE_DIRECTORY                  : 16:53:19 .... 16:53:20  
MAKE_DIRECTORY                  : 16:53:20 .... 16:53:20  
MAKE_DIRECTORY                  : 16:53:20 .... 16:53:20  
MAKE_DIRECTORY                  : 16:53:20 .... 16:53:21  
MAKE_DIRECTORY                  : 16:53:21 .... 16:53:21  
COPY_DIRECTORY                  : 16:53:21 .... 16:53:22  
COPY_DIRECTORY                  : 16:53:22 .... 16:53:22  
COPY_DIRECTORY                  : 16:53:22 .... 16:53:23  
MAKE_DIRECTORY                  : 16:53:23 .... 16:53:23  
MAKE_DIRECTORY                  : 16:53:23 .... 16:53:23  
COPY_FILE                       : 16:53:23 .... 16:53:24  
COPY_FILE                       : 16:53:24 .... 16:53:24  
MAKE_DIRECTORY                  : 16:53:24 .... 16:53:25  
MAKE_DIRECTORY                  : 16:53:25 .... 16:53:25  
COPY_DIRECTORY                  : 16:53:25 .... 16:53:26  
MAKE_DIRECTORY                  : 16:53:26 .... 16:53:26  
MAKE_DIRECTORY                  : 16:53:26 .... 16:53:26  
MAKE_DIRECTORY                  : 16:53:26 .... 16:53:27  
MAKE_DIRECTORY                  : 16:53:27 .... 16:53:27  
MAKE_DIRECTORY                  : 16:53:27 .... 16:53:28  
MAKE_DIRECTORY                  : 16:53:28 .... 16:53:28  
MAKE_DIRECTORY                  : 16:53:28 .... 16:53:28  
MAKE_DIRECTORY                  : 16:53:28 .... 16:53:29  
MAKE_SYMLINK                    : 16:53:29 .... 16:53:29  
MAKE_SYMLINK                    : 16:53:29 .... 16:53:30  
MAKE_SYMLINK                    : 16:53:30 .... 16:53:30  
MAKE_DIRECTORY                  : 16:53:30 .... 16:53:31  
MOVE_FILE                       : 16:53:31 .... 16:53:31  
MOVE_FILE                       : 16:53:31 .... 16:53:31  
MOVE_FILE                       : 16:53:31 .... 16:53:32  
MOVE_FILE                       : 16:53:32 .... 16:53:32  
MOVE_FILE                       : 16:53:32 .... 16:53:33  
COPY_FILE                       : 16:53:33 .... 16:53:33  
RMS                             : 16:53:33 .... 16:55:29  
CAREFULL_COPY                   : 16:55:29 .... 16:55:29  
CAREFULL_COPY                   : 16:55:29 .... 16:55:29  
RELPERM                         : 16:55:29 .... 16:55:35  
ECLIPSE100_2017.2               : 16:55:35 .... 16:57:28  
MAKE_SYMLINK                    : 16:57:28 .... 16:57:29  
MAKE_SYMLINK                    : 16:57:29 .... 16:57:29  
MAKE_SYMLINK                    : 16:57:29 .... 16:57:30  
PRTVOL2CSV                      : 16:57:30 .... 16:57:33  
FMU_POSTPROCESS                 : 16:57:33 .... 16:57:55  
GRID3D_HC_THICKNESS             : 16:57:55 .... 16:58:04  
GRID3D_AVG_MAP                  : 16:58:04 .... 16:58:58  
CREATEDATEFILES                 : 16:58:58 .... 16:58:58  
ECLGRID2ROFF                    : 16:58:58 .... 16:59:01  
ECLINIT2ROFF                    : 16:59:01 .... 16:59:05  
ECLRST2ROFF2                    : 16:59:05 .... 16:59:13  
ECL_DIFF_CALC2                  : 16:59:13 .... 16:59:22  
ECL_DIFF_CALC2                  : 16:59:22 .... 16:59:30  
ECL_DIFF_CALC2                  : 16:59:30 .... 16:59:39  
ECL_DIFF_CALC2                  : 16:59:39 .... 16:59:47  
MAKE_SYMLINK                    : 16:59:48 .... 16:59:48  
MAKE_SYMLINK                    : 16:59:48 .... 16:59:48  
MAKE_SYMLINK                    : 16:59:48 .... 16:59:49  
RMS                             : 16:59:49 .... 17:03:03  
DELETE_DIRECTORY                : 17:03:03 .... 17:03:04  
GENDATA_RFT                     : 17:03:04 .... 17:03:07  
