INTERPOLATE_RELPERM:INTERPOLATE_GO -0.703496
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.530708
LOG10_MULTFLT:MULTFLT_F1 -1.56637
LOG10_MULTFLT:MULTFLT_F2 -2.81831
LOG10_MULTFLT:MULTFLT_F3 -0.314787
LOG10_MULTFLT:MULTFLT_F4 -2.18914
LOG10_MULTFLT:MULTFLT_F5 -2.08921
LOG10_MULTZ:MULTZ_MIDREEK -2.59886
MULTFLT:MULTFLT_F1 0.027141
MULTFLT:MULTFLT_F2 0.00151946
MULTFLT:MULTFLT_F3 0.484409
MULTFLT:MULTFLT_F4 0.00646929
MULTFLT:MULTFLT_F5 0.0081432
MULTZ:MULTZ_MIDREEK 0.00251848
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1710.09
INTERPOLATE_GO -0.703496
INTERPOLATE_WO 0.530708
MULTFLT_F1 0.027141
MULTFLT_F2 0.00151946
MULTFLT_F3 0.484409
MULTFLT_F4 0.00646929
MULTFLT_F5 0.0081432
MULTZ_MIDREEK 0.00251848
COHIBA_MODEL_MODE 1
FWL 1710.09
