Current host                    : st-rst14-03-03/x86_64
PARAM_4DESIGN                   : 15:43:11 .... 15:43:11  
DESIGN_KW                       : 15:43:11 .... 15:43:13  
MAKE_DIRECTORY                  : 15:43:13 .... 15:43:13  
COPY_DIRECTORY                  : 15:43:13 .... 15:43:14  
COPY_DIRECTORY                  : 15:43:14 .... 15:43:14  
MAKE_DIRECTORY                  : 15:43:14 .... 15:43:15  
COPY_DIRECTORY                  : 15:43:15 .... 15:43:15  
COPY_DIRECTORY                  : 15:43:15 .... 15:43:16  
MAKE_DIRECTORY                  : 15:43:16 .... 15:43:16  
MAKE_DIRECTORY                  : 15:43:16 .... 15:43:17  
MAKE_DIRECTORY                  : 15:43:17 .... 15:43:17  
MAKE_DIRECTORY                  : 15:43:17 .... 15:43:17  
MAKE_DIRECTORY                  : 15:43:17 .... 15:43:18  
MAKE_DIRECTORY                  : 15:43:18 .... 15:43:18  
MAKE_DIRECTORY                  : 15:43:18 .... 15:43:19  
MAKE_DIRECTORY                  : 15:43:19 .... 15:43:19  
MAKE_DIRECTORY                  : 15:43:19 .... 15:43:19  
MAKE_DIRECTORY                  : 15:43:19 .... 15:43:20  
MAKE_DIRECTORY                  : 15:43:20 .... 15:43:20  
MAKE_DIRECTORY                  : 15:43:20 .... 15:43:21  
MAKE_DIRECTORY                  : 15:43:21 .... 15:43:21  
MAKE_DIRECTORY                  : 15:43:21 .... 15:43:22  
MAKE_DIRECTORY                  : 15:43:22 .... 15:43:22  
COPY_DIRECTORY                  : 15:43:22 .... 15:43:22  
COPY_DIRECTORY                  : 15:43:22 .... 15:43:23  
COPY_DIRECTORY                  : 15:43:23 .... 15:43:23  
MAKE_DIRECTORY                  : 15:43:23 .... 15:43:24  
MAKE_DIRECTORY                  : 15:43:24 .... 15:43:24  
COPY_FILE                       : 15:43:24 .... 15:43:24  
COPY_FILE                       : 15:43:24 .... 15:43:25  
MAKE_DIRECTORY                  : 15:43:25 .... 15:43:25  
MAKE_DIRECTORY                  : 15:43:25 .... 15:43:26  
COPY_DIRECTORY                  : 15:43:26 .... 15:43:26  
MAKE_DIRECTORY                  : 15:43:26 .... 15:43:27  
MAKE_DIRECTORY                  : 15:43:27 .... 15:43:27  
MAKE_DIRECTORY                  : 15:43:27 .... 15:43:27  
MAKE_DIRECTORY                  : 15:43:27 .... 15:43:28  
MAKE_DIRECTORY                  : 15:43:28 .... 15:43:28  
MAKE_DIRECTORY                  : 15:43:28 .... 15:43:28  
MAKE_DIRECTORY                  : 15:43:28 .... 15:43:29  
MAKE_DIRECTORY                  : 15:43:29 .... 15:43:29  
MAKE_SYMLINK                    : 15:43:29 .... 15:43:30  
MAKE_SYMLINK                    : 15:43:30 .... 15:43:30  
MAKE_SYMLINK                    : 15:43:30 .... 15:43:31  
MAKE_DIRECTORY                  : 15:43:31 .... 15:43:31  
MOVE_FILE                       : 15:43:31 .... 15:43:32  
MOVE_FILE                       : 15:43:32 .... 15:43:32  
MOVE_FILE                       : 15:43:32 .... 15:43:32  
MOVE_FILE                       : 15:43:32 .... 15:43:33  
MOVE_FILE                       : 15:43:33 .... 15:43:33  
COPY_FILE                       : 15:43:33 .... 15:43:34  
RMS                             : 15:43:34 .... 15:45:35  
CAREFULL_COPY                   : 15:45:35 .... 15:45:35  
CAREFULL_COPY                   : 15:45:35 .... 15:45:35  
RELPERM                         : 15:45:35 .... 15:45:42  
ECLIPSE100_2017.2               : 15:45:42 .... 15:47:15  
MAKE_SYMLINK                    : 15:47:15 .... 15:47:15  
MAKE_SYMLINK                    : 15:47:15 .... 15:47:16  
MAKE_SYMLINK                    : 15:47:16 .... 15:47:16  
PRTVOL2CSV                      : 15:47:16 .... 15:47:20  
FMU_POSTPROCESS                 : 15:47:20 .... 15:47:45  
GRID3D_HC_THICKNESS             : 15:47:45 .... 15:47:53  
GRID3D_AVG_MAP                  : 15:47:53 .... 15:48:41  
CREATEDATEFILES                 : 15:48:41 .... 15:48:41  
ECLGRID2ROFF                    : 15:48:41 .... 15:48:45  
ECLINIT2ROFF                    : 15:48:45 .... 15:48:47  
ECLRST2ROFF2                    : 15:48:47 .... 15:48:56  
ECL_DIFF_CALC2                  : 15:48:56 .... 15:49:04  
ECL_DIFF_CALC2                  : 15:49:04 .... 15:49:12  
ECL_DIFF_CALC2                  : 15:49:12 .... 15:49:20  
ECL_DIFF_CALC2                  : 15:49:20 .... 15:49:28  
MAKE_SYMLINK                    : 15:49:28 .... 15:49:29  
MAKE_SYMLINK                    : 15:49:29 .... 15:49:29  
MAKE_SYMLINK                    : 15:49:29 .... 15:49:30  
RMS                             : 15:49:30 .... 15:52:38  
DELETE_DIRECTORY                : 15:52:38 .... 15:52:38  
GENDATA_RFT                     : 15:52:38 .... 15:52:41  
