Current host                    : st-rsv16-16-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_FILE                       : 10:22:43 .... 10:22:44  
COPY_FILE                       : 10:22:44 .... 10:22:44  
COPY_FILE                       : 10:22:44 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:45  
MAKE_SYMLINK                    : 10:22:45 .... 10:22:45  
MAKE_SYMLINK                    : 10:22:45 .... 10:22:45  
DESIGN2PARAMS                   : 10:22:45 .... 10:22:47  
DESIGN_KW                       : 10:22:47 .... 10:22:47  
DESIGN_KW                       : 10:22:47 .... 10:22:48  
DESIGN_KW                       : 10:22:48 .... 10:22:48  
RMS                             : 10:22:48 .... 10:28:15  
ECLIPSE100                      : 10:28:15 .... 10:30:58  
MAKE_SYMLINK                    : 10:30:58 .... 10:30:59  
MAKE_SYMLINK                    : 10:30:59 .... 10:30:59  
MAKE_SYMLINK                    : 10:30:59 .... 10:30:59  
PRTVOL2CSV                      : 10:30:59 .... 10:31:01  
ECL2CSV                         : 10:31:01 .... 10:31:02  
ECL2CSV                         : 10:31:02 .... 10:31:03  
ECL2CSV                         : 10:31:03 .... 10:31:04  
GRID3D_HC_THICKNESS             : 10:31:04 .... 10:31:08  
GRID3D_HC_THICKNESS             : 10:31:08 .... 10:31:29  
GRID3D_AVERAGE_MAP              : 10:31:29 .... 10:35:56  
CREATEDATEFILES                 : 10:35:56 .... 10:35:56  
ECLGRID2ROFF                    : 10:35:56 .... 10:35:59  
ECLINIT2ROFF                    : 10:35:59 .... 10:36:01  
ECLRST2ROFF                     : 10:36:01 .... 10:36:03  
ECLDIFF2ROFF                    : 10:36:03 .... 10:36:05  
ECLDIFF2ROFF                    : 10:36:05 .... 10:36:07  
ECLDIFF2ROFF                    : 10:36:07 .... 10:36:09  
ECLDIFF2ROFF                    : 10:36:09 .... 10:36:11  
ECLDIFF2ROFF                    : 10:36:11 .... 10:36:13  
ECLDIFF2ROFF                    : 10:36:13 .... 10:36:15  
GENDATA_RFT                     : 10:36:15 .... 10:36:17  
MERGE_RFT_ERTOBS                : 10:36:17 .... 10:36:18  
ECL2CSV                         : 10:36:18 .... 10:36:19  
TRACER_BREAKTHROUGH             : 10:36:19 .... 10:36:20  
MAKE_SYMLINK                    : 10:36:20 .... 10:36:20  
MAKE_SYMLINK                    : 10:36:20 .... 10:36:20  
MAKE_SYMLINK                    : 10:36:20 .... 10:36:21  
RMS                             : 10:36:21 .... 10:40:47  
DELETE_DIRECTORY                : 10:40:47 .... 10:40:48  
DELETE_DIRECTORY                : 10:40:48 .... 10:40:48  
