Current host                    : st-rsv19-19-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:32  
MAKE_DIRECTORY                  : 11:31:32 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:33  
MAKE_DIRECTORY                  : 11:31:33 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
MAKE_DIRECTORY                  : 11:31:34 .... 11:31:34  
COPY_DIRECTORY                  : 11:31:34 .... 11:31:35  
COPY_DIRECTORY                  : 11:31:35 .... 11:31:35  
COPY_FILE                       : 11:31:35 .... 11:31:35  
COPY_FILE                       : 11:31:35 .... 11:31:35  
COPY_FILE                       : 11:31:35 .... 11:31:35  
COPY_DIRECTORY                  : 11:31:35 .... 11:31:36  
COPY_DIRECTORY                  : 11:31:36 .... 11:31:36  
COPY_DIRECTORY                  : 11:31:36 .... 11:31:36  
MAKE_SYMLINK                    : 11:31:36 .... 11:31:37  
MAKE_SYMLINK                    : 11:31:37 .... 11:31:37  
DESIGN2PARAMS                   : 11:31:37 .... 11:31:38  
DESIGN_KW                       : 11:31:38 .... 11:31:39  
DESIGN_KW                       : 11:31:39 .... 11:31:39  
DESIGN_KW                       : 11:31:39 .... 11:31:40  
RMS                             : 11:31:40 .... 11:37:23  
ECLIPSE100                      : 11:37:23 .... 11:40:01  
MAKE_SYMLINK                    : 11:40:01 .... 11:40:01  
MAKE_SYMLINK                    : 11:40:01 .... 11:40:01  
MAKE_SYMLINK                    : 11:40:01 .... 11:40:01  
PRTVOL2CSV                      : 11:40:01 .... 11:40:03  
ECL2CSV                         : 11:40:03 .... 11:40:04  
ECL2CSV                         : 11:40:04 .... 11:40:05  
ECL2CSV                         : 11:40:05 .... 11:40:07  
ECL2CSV                         : 11:40:07 .... 11:40:08  
GRID3D_HC_THICKNESS             : 11:40:08 .... 11:40:12  
GRID3D_HC_THICKNESS             : 11:40:12 .... 11:40:32  
GRID3D_AVERAGE_MAP              : 11:40:32 .... 11:45:24  
CREATEDATEFILES                 : 11:45:24 .... 11:45:25  
ECLGRID2ROFF                    : 11:45:25 .... 11:45:27  
ECLINIT2ROFF                    : 11:45:27 .... 11:45:29  
ECLRST2ROFF                     : 11:45:29 .... 11:45:31  
ECLDIFF2ROFF                    : 11:45:31 .... 11:45:33  
ECLDIFF2ROFF                    : 11:45:33 .... 11:45:35  
ECLDIFF2ROFF                    : 11:45:35 .... 11:45:37  
ECLDIFF2ROFF                    : 11:45:37 .... 11:45:39  
ECLDIFF2ROFF                    : 11:45:39 .... 11:45:41  
ECLDIFF2ROFF                    : 11:45:41 .... 11:45:43  
GENDATA_RFT                     : 11:45:43 .... 11:45:44  
MERGE_RFT_ERTOBS                : 11:45:44 .... 11:45:45  
ECL2CSV                         : 11:45:45 .... 11:45:46  
TRACER_BREAKTHROUGH             : 11:45:46 .... 11:45:47  
MAKE_SYMLINK                    : 11:45:47 .... 11:45:47  
MAKE_SYMLINK                    : 11:45:47 .... 11:45:47  
MAKE_SYMLINK                    : 11:45:47 .... 11:45:47  
RMS                             : 11:45:47 .... 11:50:22  
DELETE_DIRECTORY                : 11:50:22 .... 11:50:23  
DELETE_DIRECTORY                : 11:50:23 .... 11:50:23  
