Current host                    : st-rsv19-19-13.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:31 .... 15:00:31  
MAKE_DIRECTORY                  : 15:00:31 .... 15:00:31  
COPY_DIRECTORY                  : 15:00:31 .... 15:00:31  
MAKE_DIRECTORY                  : 15:00:31 .... 15:00:31  
MAKE_DIRECTORY                  : 15:00:31 .... 15:00:31  
MAKE_DIRECTORY                  : 15:00:31 .... 15:00:32  
MAKE_DIRECTORY                  : 15:00:32 .... 15:00:32  
MAKE_DIRECTORY                  : 15:00:32 .... 15:00:32  
MAKE_SYMLINK                    : 15:00:32 .... 15:00:32  
MAKE_SYMLINK                    : 15:00:32 .... 15:00:32  
MAKE_SYMLINK                    : 15:00:32 .... 15:00:32  
MAKE_SYMLINK                    : 15:00:32 .... 15:00:33  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:33  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:33  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:33  
COPY_FILE                       : 15:00:33 .... 15:00:33  
RMS                             : 15:00:33 .... 15:00:46  
MAKE_SYMLINK                    : 15:00:46 .... 15:00:46  
XSECT_WELLS                     : 15:00:46 .... 15:00:49  
ECLIPSE100                      : 15:00:49 .... 15:02:25   EXIT: 1/Process exited with status code 1
