Current host                    : st-rsv19-19-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
COPY_DIRECTORY                  : 22:03:26 .... 22:03:26  
COPY_DIRECTORY                  : 22:03:26 .... 22:03:26  
COPY_FILE                       : 22:03:26 .... 22:03:26  
COPY_FILE                       : 22:03:26 .... 22:03:27  
COPY_FILE                       : 22:03:27 .... 22:03:27  
COPY_FILE                       : 22:03:27 .... 22:03:27  
COPY_DIRECTORY                  : 22:03:27 .... 22:03:27  
COPY_DIRECTORY                  : 22:03:27 .... 22:03:27  
COPY_DIRECTORY                  : 22:03:27 .... 22:03:28  
MAKE_SYMLINK                    : 22:03:28 .... 22:03:28  
MAKE_SYMLINK                    : 22:03:28 .... 22:03:28  
DESIGN_KW                       : 22:03:28 .... 22:03:29  
DESIGN_KW                       : 22:03:29 .... 22:03:29  
RMS                             : 22:03:29 .... 22:09:43  
ECLIPSE100                      : 22:09:43 .... 22:19:21  
MAKE_SYMLINK                    : 22:19:21 .... 22:19:22  
MAKE_SYMLINK                    : 22:19:22 .... 22:19:22  
MAKE_SYMLINK                    : 22:19:22 .... 22:19:22  
PRTVOL2CSV                      : 22:19:22 .... 22:19:24  
ECL2CSV                         : 22:19:24 .... 22:19:25  
ECL2CSV                         : 22:19:25 .... 22:19:26  
ECL2CSV                         : 22:19:26 .... 22:19:28  
GRID3D_HC_THICKNESS             : 22:19:28 .... 22:19:32  
GRID3D_HC_THICKNESS             : 22:19:32 .... 22:19:54  
GRID3D_AVERAGE_MAP              : 22:19:54 .... 22:24:55  
CREATEDATEFILES                 : 22:24:55 .... 22:24:56  
ECLGRID2ROFF                    : 22:24:56 .... 22:24:58  
ECLINIT2ROFF                    : 22:24:58 .... 22:25:01  
ECLRST2ROFF                     : 22:25:01 .... 22:25:03  
ECLDIFF2ROFF                    : 22:25:03 .... 22:25:05  
ECLDIFF2ROFF                    : 22:25:05 .... 22:25:08  
ECLDIFF2ROFF                    : 22:25:08 .... 22:25:10  
ECLDIFF2ROFF                    : 22:25:10 .... 22:25:12  
ECLDIFF2ROFF                    : 22:25:12 .... 22:25:14  
ECLDIFF2ROFF                    : 22:25:14 .... 22:25:16  
GENDATA_RFT                     : 22:25:16 .... 22:25:17  
MERGE_RFT_ERTOBS                : 22:25:17 .... 22:25:19  
ECL2CSV                         : 22:25:19 .... 22:25:20  
TRACER_BREAKTHROUGH             : 22:25:20 .... 22:25:21  
MAKE_SYMLINK                    : 22:25:21 .... 22:25:21  
MAKE_SYMLINK                    : 22:25:21 .... 22:25:21  
MAKE_SYMLINK                    : 22:25:21 .... 22:25:21  
RMS                             : 22:25:21 .... 22:30:01  
DELETE_DIRECTORY                : 22:30:01 .... 22:30:01  
DELETE_DIRECTORY                : 22:30:01 .... 22:30:02  
