Current host                    : st-rsv17-17-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
COPY_DIRECTORY                  : 12:16:50 .... 12:16:50  
COPY_DIRECTORY                  : 12:16:50 .... 12:16:50  
COPY_FILE                       : 12:16:50 .... 12:16:50  
COPY_FILE                       : 12:16:50 .... 12:16:50  
COPY_FILE                       : 12:16:50 .... 12:16:51  
COPY_FILE                       : 12:16:51 .... 12:16:51  
COPY_DIRECTORY                  : 12:16:51 .... 12:16:51  
COPY_DIRECTORY                  : 12:16:51 .... 12:16:51  
COPY_DIRECTORY                  : 12:16:51 .... 12:16:52  
MAKE_SYMLINK                    : 12:16:52 .... 12:16:52  
MAKE_SYMLINK                    : 12:16:52 .... 12:16:52  
DESIGN_KW                       : 12:16:52 .... 12:16:53  
DESIGN_KW                       : 12:16:53 .... 12:16:53  
RMS                             : 12:16:53 .... 12:22:56  
ECLIPSE100                      : 12:22:56 .... 12:26:12  
MAKE_SYMLINK                    : 12:26:12 .... 12:26:13  
MAKE_SYMLINK                    : 12:26:13 .... 12:26:13  
MAKE_SYMLINK                    : 12:26:13 .... 12:26:13  
PRTVOL2CSV                      : 12:26:13 .... 12:26:15  
ECL2CSV                         : 12:26:15 .... 12:26:16  
ECL2CSV                         : 12:26:16 .... 12:26:17  
ECL2CSV                         : 12:26:17 .... 12:26:18  
ECL2CSV                         : 12:26:18 .... 12:26:19  
GRID3D_HC_THICKNESS             : 12:26:19 .... 12:26:23  
GRID3D_HC_THICKNESS             : 12:26:23 .... 12:26:48  
GRID3D_AVERAGE_MAP              : 12:26:48 .... 12:32:02  
CREATEDATEFILES                 : 12:32:02 .... 12:32:02  
ECLGRID2ROFF                    : 12:32:02 .... 12:32:04  
ECLINIT2ROFF                    : 12:32:04 .... 12:32:06  
ECLRST2ROFF                     : 12:32:06 .... 12:32:09  
ECLDIFF2ROFF                    : 12:32:09 .... 12:32:10  
ECLDIFF2ROFF                    : 12:32:10 .... 12:32:12  
ECLDIFF2ROFF                    : 12:32:12 .... 12:32:14  
ECLDIFF2ROFF                    : 12:32:14 .... 12:32:16  
ECLDIFF2ROFF                    : 12:32:16 .... 12:32:18  
ECLDIFF2ROFF                    : 12:32:18 .... 12:32:19  
GENDATA_RFT                     : 12:32:19 .... 12:32:21  
MERGE_RFT_ERTOBS                : 12:32:21 .... 12:32:22  
ECL2CSV                         : 12:32:22 .... 12:32:23  
TRACER_BREAKTHROUGH             : 12:32:23 .... 12:32:24  
MAKE_SYMLINK                    : 12:32:24 .... 12:32:24  
MAKE_SYMLINK                    : 12:32:24 .... 12:32:24  
MAKE_SYMLINK                    : 12:32:24 .... 12:32:24  
RMS                             : 12:32:24 .... 12:36:51  
DELETE_DIRECTORY                : 12:36:51 .... 12:36:52  
DELETE_DIRECTORY                : 12:36:52 .... 12:36:52  
