Current host                    : st-rst14-01-01/x86_64
PARAM_4DESIGN                   : 16:52:10 .... 16:52:11  
DESIGN_KW                       : 16:52:11 .... 16:52:12  
MAKE_DIRECTORY                  : 16:52:12 .... 16:52:12  
COPY_DIRECTORY                  : 16:52:12 .... 16:52:13  
COPY_DIRECTORY                  : 16:52:13 .... 16:52:13  
MAKE_DIRECTORY                  : 16:52:13 .... 16:52:14  
COPY_DIRECTORY                  : 16:52:14 .... 16:52:14  
COPY_DIRECTORY                  : 16:52:14 .... 16:52:14  
MAKE_DIRECTORY                  : 16:52:14 .... 16:52:15  
MAKE_DIRECTORY                  : 16:52:15 .... 16:52:15  
MAKE_DIRECTORY                  : 16:52:15 .... 16:52:16  
MAKE_DIRECTORY                  : 16:52:16 .... 16:52:16  
MAKE_DIRECTORY                  : 16:52:16 .... 16:52:16  
MAKE_DIRECTORY                  : 16:52:16 .... 16:52:17  
MAKE_DIRECTORY                  : 16:52:17 .... 16:52:17  
MAKE_DIRECTORY                  : 16:52:17 .... 16:52:18  
MAKE_DIRECTORY                  : 16:52:18 .... 16:52:18  
MAKE_DIRECTORY                  : 16:52:18 .... 16:52:18  
MAKE_DIRECTORY                  : 16:52:19 .... 16:52:19  
MAKE_DIRECTORY                  : 16:52:19 .... 16:52:19  
MAKE_DIRECTORY                  : 16:52:19 .... 16:52:20  
MAKE_DIRECTORY                  : 16:52:20 .... 16:52:20  
MAKE_DIRECTORY                  : 16:52:20 .... 16:52:21  
COPY_DIRECTORY                  : 16:52:21 .... 16:52:21  
COPY_DIRECTORY                  : 16:52:21 .... 16:52:21  
COPY_DIRECTORY                  : 16:52:21 .... 16:52:22  
MAKE_DIRECTORY                  : 16:52:22 .... 16:52:22  
MAKE_DIRECTORY                  : 16:52:22 .... 16:52:23  
COPY_FILE                       : 16:52:23 .... 16:52:23  
COPY_FILE                       : 16:52:23 .... 16:52:23  
MAKE_DIRECTORY                  : 16:52:23 .... 16:52:24  
MAKE_DIRECTORY                  : 16:52:24 .... 16:52:24  
COPY_DIRECTORY                  : 16:52:24 .... 16:52:25  
MAKE_DIRECTORY                  : 16:52:25 .... 16:52:25  
MAKE_DIRECTORY                  : 16:52:25 .... 16:52:25  
MAKE_DIRECTORY                  : 16:52:25 .... 16:52:26  
MAKE_DIRECTORY                  : 16:52:26 .... 16:52:26  
MAKE_DIRECTORY                  : 16:52:26 .... 16:52:27  
MAKE_DIRECTORY                  : 16:52:27 .... 16:52:27  
MAKE_DIRECTORY                  : 16:52:27 .... 16:52:28  
MAKE_DIRECTORY                  : 16:52:28 .... 16:52:28  
MAKE_SYMLINK                    : 16:52:28 .... 16:52:28  
MAKE_SYMLINK                    : 16:52:28 .... 16:52:29  
MAKE_SYMLINK                    : 16:52:29 .... 16:52:29  
MAKE_DIRECTORY                  : 16:52:29 .... 16:52:30  
MOVE_FILE                       : 16:52:30 .... 16:52:30  
MOVE_FILE                       : 16:52:30 .... 16:52:30  
MOVE_FILE                       : 16:52:30 .... 16:52:31  
MOVE_FILE                       : 16:52:31 .... 16:52:31  
MOVE_FILE                       : 16:52:31 .... 16:52:32  
COPY_FILE                       : 16:52:32 .... 16:52:32  
RMS                             : 16:52:32 .... 16:54:27  
CAREFULL_COPY                   : 16:54:27 .... 16:54:27  
CAREFULL_COPY                   : 16:54:27 .... 16:54:27  
RELPERM                         : 16:54:27 .... 16:54:33  
ECLIPSE100_2017.2               : 16:54:33 .... 16:56:26  
MAKE_SYMLINK                    : 16:56:26 .... 16:56:27  
MAKE_SYMLINK                    : 16:56:27 .... 16:56:27  
MAKE_SYMLINK                    : 16:56:27 .... 16:56:28  
PRTVOL2CSV                      : 16:56:28 .... 16:56:30  
FMU_POSTPROCESS                 : 16:56:30 .... 16:56:53  
GRID3D_HC_THICKNESS             : 16:56:53 .... 16:57:01  
GRID3D_AVG_MAP                  : 16:57:01 .... 16:57:50  
CREATEDATEFILES                 : 16:57:50 .... 16:57:50  
ECLGRID2ROFF                    : 16:57:50 .... 16:57:53  
ECLINIT2ROFF                    : 16:57:53 .... 16:57:56  
ECLRST2ROFF2                    : 16:57:56 .... 16:58:05  
ECL_DIFF_CALC2                  : 16:58:05 .... 16:58:13  
ECL_DIFF_CALC2                  : 16:58:13 .... 16:58:22  
ECL_DIFF_CALC2                  : 16:58:22 .... 16:58:30  
ECL_DIFF_CALC2                  : 16:58:30 .... 16:58:38  
MAKE_SYMLINK                    : 16:58:38 .... 16:58:39  
MAKE_SYMLINK                    : 16:58:39 .... 16:58:39  
MAKE_SYMLINK                    : 16:58:39 .... 16:58:40  
RMS                             : 16:58:40 .... 17:01:48  
DELETE_DIRECTORY                : 17:01:49 .... 17:01:50  
GENDATA_RFT                     : 17:01:50 .... 17:01:53  
