Surface               Well                             x             y           TVD     WellTVD-SD         PickTVD-SD
------------------------------------------------------------------------------------------------------------------------
TopUpperReek         , OP_1                 ,   462584.00 ,  5934072.85 ,     1598.72 ,         0.00 ,             0.00
TopMidReek           , OP_1                 ,   462583.44 ,  5934070.08 ,     1613.19 ,         0.00 ,             0.00
TopLowerReek         , OP_1                 ,   462582.79 ,  5934067.24 ,     1626.84 ,         0.00 ,             0.00
BaseLowerReek        , OP_1                 ,   462582.23 ,  5934064.99 ,     1638.61 ,         0.00 ,             0.00
TopUpperReek         , OP_2                 ,   460300.03 ,  5935743.91 ,     1628.55 ,         0.00 ,             0.00
TopMidReek           , OP_2                 ,   460297.09 ,  5935748.98 ,     1643.43 ,         0.00 ,             0.00
TopLowerReek         , OP_2                 ,   460294.48 ,  5935753.74 ,     1658.24 ,         0.00 ,             0.00
BaseLowerReek        , OP_2                 ,   460292.56 ,  5935757.33 ,     1669.72 ,         0.00 ,             0.00
TopUpperReek         , OP_3                 ,   464009.22 ,  5931756.41 ,     1630.66 ,         0.00 ,             0.00
TopMidReek           , OP_3                 ,   464010.49 ,  5931756.79 ,     1645.67 ,         0.00 ,             0.00
TopLowerReek         , OP_3                 ,   464011.59 ,  5931757.20 ,     1661.11 ,         0.00 ,             0.00
BaseLowerReek        , OP_3                 ,   464012.35 ,  5931757.54 ,     1673.13 ,         0.00 ,             0.00
TopUpperReek         , OP_4                 ,   461288.78 ,  5933414.95 ,     1643.31 ,         0.00 ,             0.00
TopMidReek           , OP_4                 ,   461288.69 ,  5933415.02 ,     1656.95 ,         0.00 ,             0.00
TopLowerReek         , OP_4                 ,   461288.68 ,  5933415.03 ,     1670.42 ,         0.00 ,             0.00
BaseLowerReek        , OP_4                 ,   461288.69 ,  5933415.02 ,     1680.95 ,         0.00 ,             0.00
TopUpperReek         , OP_5                 ,   462749.37 ,  5932898.51 ,     1605.02 ,         0.00 ,             0.00
TopMidReek           , OP_5                 ,   462749.49 ,  5932898.49 ,     1619.33 ,         0.00 ,             0.00
TopLowerReek         , OP_5                 ,   462749.50 ,  5932898.49 ,     1633.33 ,         0.00 ,             0.00
BaseLowerReek        , OP_5                 ,   462749.46 ,  5932898.50 ,     1644.87 ,         0.00 ,             0.00
TopUpperReek         , OP_6                 ,   463316.17 ,  5933082.59 ,     1577.93 ,         0.00 ,             0.00
TopMidReek           , OP_6                 ,   463366.55 ,  5933084.35 ,     1597.16 ,         0.00 ,             0.00
TopMidReek           , OP_6                 ,   463763.23 ,  5932973.99 ,     1624.43 ,         0.00 ,             0.00
