INTERPOLATE_RELPERM:INTERPOLATE_GO -0.185235
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.408532
LOG10_MULTFLT:MULTFLT_F1 -0.63798
LOG10_MULTFLT:MULTFLT_F2 -1.69221
LOG10_MULTFLT:MULTFLT_F3 -0.811311
LOG10_MULTFLT:MULTFLT_F4 -2.05582
LOG10_MULTFLT:MULTFLT_F5 -0.433832
LOG10_MULTZ:MULTZ_MIDREEK -7.70996
MULTFLT:MULTFLT_F1 0.230155
MULTFLT:MULTFLT_F2 0.0203138
MULTFLT:MULTFLT_F3 0.154415
MULTFLT:MULTFLT_F4 0.00879393
MULTFLT:MULTFLT_F5 0.368271
MULTZ:MULTZ_MIDREEK 1.95001e-08
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1700.36
INTERPOLATE_GO -0.185235
INTERPOLATE_WO -0.408532
MULTFLT_F1 0.230155
MULTFLT_F2 0.0203138
MULTFLT_F3 0.154415
MULTFLT_F4 0.00879393
MULTFLT_F5 0.368271
MULTZ_MIDREEK 1.95001e-08
COHIBA_MODEL_MODE 1
FWL 1700.36
