Current host                    : st-rst14-02-16/x86_64
PARAM_4DESIGN                   : 15:46:57 .... 15:46:57  
DESIGN_KW                       : 15:46:57 .... 15:46:59  
MAKE_DIRECTORY                  : 15:46:59 .... 15:46:59  
COPY_DIRECTORY                  : 15:46:59 .... 15:47:00  
COPY_DIRECTORY                  : 15:47:00 .... 15:47:00  
MAKE_DIRECTORY                  : 15:47:00 .... 15:47:00  
COPY_DIRECTORY                  : 15:47:00 .... 15:47:01  
COPY_DIRECTORY                  : 15:47:01 .... 15:47:01  
MAKE_DIRECTORY                  : 15:47:01 .... 15:47:02  
MAKE_DIRECTORY                  : 15:47:02 .... 15:47:02  
MAKE_DIRECTORY                  : 15:47:02 .... 15:47:02  
MAKE_DIRECTORY                  : 15:47:02 .... 15:47:03  
MAKE_DIRECTORY                  : 15:47:03 .... 15:47:03  
MAKE_DIRECTORY                  : 15:47:03 .... 15:47:04  
MAKE_DIRECTORY                  : 15:47:04 .... 15:47:04  
MAKE_DIRECTORY                  : 15:47:04 .... 15:47:05  
MAKE_DIRECTORY                  : 15:47:05 .... 15:47:05  
MAKE_DIRECTORY                  : 15:47:05 .... 15:47:05  
MAKE_DIRECTORY                  : 15:47:05 .... 15:47:06  
MAKE_DIRECTORY                  : 15:47:06 .... 15:47:06  
MAKE_DIRECTORY                  : 15:47:06 .... 15:47:07  
MAKE_DIRECTORY                  : 15:47:07 .... 15:47:07  
MAKE_DIRECTORY                  : 15:47:07 .... 15:47:07  
COPY_DIRECTORY                  : 15:47:07 .... 15:47:08  
COPY_DIRECTORY                  : 15:47:08 .... 15:47:08  
COPY_DIRECTORY                  : 15:47:08 .... 15:47:09  
MAKE_DIRECTORY                  : 15:47:09 .... 15:47:09  
MAKE_DIRECTORY                  : 15:47:09 .... 15:47:10  
COPY_FILE                       : 15:47:10 .... 15:47:10  
COPY_FILE                       : 15:47:10 .... 15:47:10  
MAKE_DIRECTORY                  : 15:47:11 .... 15:47:11  
MAKE_DIRECTORY                  : 15:47:11 .... 15:47:11  
COPY_DIRECTORY                  : 15:47:11 .... 15:47:12  
MAKE_DIRECTORY                  : 15:47:12 .... 15:47:12  
MAKE_DIRECTORY                  : 15:47:12 .... 15:47:13  
MAKE_DIRECTORY                  : 15:47:13 .... 15:47:13  
MAKE_DIRECTORY                  : 15:47:13 .... 15:47:14  
MAKE_DIRECTORY                  : 15:47:14 .... 15:47:14  
MAKE_DIRECTORY                  : 15:47:14 .... 15:47:14  
MAKE_DIRECTORY                  : 15:47:14 .... 15:47:15  
MAKE_DIRECTORY                  : 15:47:15 .... 15:47:15  
MAKE_SYMLINK                    : 15:47:15 .... 15:47:16  
MAKE_SYMLINK                    : 15:47:16 .... 15:47:16  
MAKE_SYMLINK                    : 15:47:16 .... 15:47:17  
MAKE_DIRECTORY                  : 15:47:17 .... 15:47:17  
MOVE_FILE                       : 15:47:17 .... 15:47:17  
MOVE_FILE                       : 15:47:17 .... 15:47:18  
MOVE_FILE                       : 15:47:18 .... 15:47:18  
MOVE_FILE                       : 15:47:18 .... 15:47:19  
MOVE_FILE                       : 15:47:19 .... 15:47:19  
COPY_FILE                       : 15:47:19 .... 15:47:19  
RMS                             : 15:47:19 .... 15:49:20  
CAREFULL_COPY                   : 15:49:20 .... 15:49:20  
CAREFULL_COPY                   : 15:49:20 .... 15:49:20  
RELPERM                         : 15:49:20 .... 15:49:27  
ECLIPSE100_2017.2               : 15:49:27 .... 15:51:09  
MAKE_SYMLINK                    : 15:51:09 .... 15:51:09  
MAKE_SYMLINK                    : 15:51:09 .... 15:51:10  
MAKE_SYMLINK                    : 15:51:10 .... 15:51:10  
PRTVOL2CSV                      : 15:51:10 .... 15:51:14  
FMU_POSTPROCESS                 : 15:51:14 .... 15:51:38  
GRID3D_HC_THICKNESS             : 15:51:38 .... 15:51:47  
GRID3D_AVG_MAP                  : 15:51:47 .... 15:52:30  
CREATEDATEFILES                 : 15:52:30 .... 15:52:30  
ECLGRID2ROFF                    : 15:52:30 .... 15:52:34  
ECLINIT2ROFF                    : 15:52:34 .... 15:52:37  
ECLRST2ROFF2                    : 15:52:37 .... 15:52:46  
ECL_DIFF_CALC2                  : 15:52:46 .... 15:52:55  
ECL_DIFF_CALC2                  : 15:52:55 .... 15:53:03  
ECL_DIFF_CALC2                  : 15:53:03 .... 15:53:11  
ECL_DIFF_CALC2                  : 15:53:11 .... 15:53:20  
MAKE_SYMLINK                    : 15:53:20 .... 15:53:20  
MAKE_SYMLINK                    : 15:53:20 .... 15:53:21  
MAKE_SYMLINK                    : 15:53:21 .... 15:53:21  
RMS                             : 15:53:21 .... 15:56:28  
DELETE_DIRECTORY                : 15:56:28 .... 15:56:29  
GENDATA_RFT                     : 15:56:29 .... 15:56:31  
