Run name: R001_REEK-85

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 15:59 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    46267433.    0   46267433.    326292661.   0.    8513207649.   8513207649.  
FIPNUM REPORT REGION 1    20879080.    0   20879080.    46889820.   0.    3841750628.   3841750628.  
FIPNUM REPORT REGION 2    0.    0   0.    75689828.   0.    0.   0.  
FIPNUM REPORT REGION 3    15750410.    0   15750410.    53065323.   0.    2898075490.   2898075490.  
FIPNUM REPORT REGION 4    0.    0   0.    75727181.   0.    0.   0.  
FIPNUM REPORT REGION 5    9637943.    0   9637943.    30673763.   0.    1773381530.   1773381530.  
FIPNUM REPORT REGION 6    0.    0   0.    44246746.   0.    0.   0.  
