INTERPOLATE_RELPERM:INTERPOLATE_GO -0.830853
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.926272
LOG10_MULTFLT:MULTFLT_F1 -0.633637
LOG10_MULTFLT:MULTFLT_F2 -0.748656
LOG10_MULTFLT:MULTFLT_F3 -0.383637
LOG10_MULTFLT:MULTFLT_F4 -1.86089
LOG10_MULTFLT:MULTFLT_F5 -1.51658
LOG10_MULTZ:MULTZ_MIDREEK -4.58978
MULTFLT:MULTFLT_F1 0.232468
MULTFLT:MULTFLT_F2 0.178379
MULTFLT:MULTFLT_F3 0.413393
MULTFLT:MULTFLT_F4 0.0137756
MULTFLT:MULTFLT_F5 0.0304385
MULTZ:MULTZ_MIDREEK 2.57169e-05
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.9
INTERPOLATE_GO -0.830853
INTERPOLATE_WO -0.926272
MULTFLT_F1 0.232468
MULTFLT_F2 0.178379
MULTFLT_F3 0.413393
MULTFLT_F4 0.0137756
MULTFLT_F5 0.0304385
MULTZ_MIDREEK 2.57169e-05
COHIBA_MODEL_MODE 1
FWL 1703.9
