Current host                    : st-rst14-03-12/x86_64
PARAM_4DESIGN                   : 16:53:51 .... 16:53:51  
DESIGN_KW                       : 16:53:51 .... 16:53:53  
MAKE_DIRECTORY                  : 16:53:53 .... 16:53:53  
COPY_DIRECTORY                  : 16:53:53 .... 16:53:54  
COPY_DIRECTORY                  : 16:53:54 .... 16:53:54  
MAKE_DIRECTORY                  : 16:53:54 .... 16:53:54  
COPY_DIRECTORY                  : 16:53:54 .... 16:53:55  
COPY_DIRECTORY                  : 16:53:55 .... 16:53:55  
MAKE_DIRECTORY                  : 16:53:55 .... 16:53:56  
MAKE_DIRECTORY                  : 16:53:56 .... 16:53:56  
MAKE_DIRECTORY                  : 16:53:56 .... 16:53:57  
MAKE_DIRECTORY                  : 16:53:57 .... 16:53:57  
MAKE_DIRECTORY                  : 16:53:57 .... 16:53:57  
MAKE_DIRECTORY                  : 16:53:57 .... 16:53:58  
MAKE_DIRECTORY                  : 16:53:58 .... 16:53:58  
MAKE_DIRECTORY                  : 16:53:58 .... 16:53:59  
MAKE_DIRECTORY                  : 16:53:59 .... 16:53:59  
MAKE_DIRECTORY                  : 16:53:59 .... 16:54:00  
MAKE_DIRECTORY                  : 16:54:00 .... 16:54:00  
MAKE_DIRECTORY                  : 16:54:00 .... 16:54:00  
MAKE_DIRECTORY                  : 16:54:00 .... 16:54:01  
MAKE_DIRECTORY                  : 16:54:01 .... 16:54:01  
MAKE_DIRECTORY                  : 16:54:01 .... 16:54:02  
COPY_DIRECTORY                  : 16:54:02 .... 16:54:02  
COPY_DIRECTORY                  : 16:54:02 .... 16:54:03  
COPY_DIRECTORY                  : 16:54:03 .... 16:54:03  
MAKE_DIRECTORY                  : 16:54:03 .... 16:54:03  
MAKE_DIRECTORY                  : 16:54:03 .... 16:54:04  
COPY_FILE                       : 16:54:04 .... 16:54:04  
COPY_FILE                       : 16:54:04 .... 16:54:05  
MAKE_DIRECTORY                  : 16:54:05 .... 16:54:05  
MAKE_DIRECTORY                  : 16:54:05 .... 16:54:06  
COPY_DIRECTORY                  : 16:54:06 .... 16:54:06  
MAKE_DIRECTORY                  : 16:54:06 .... 16:54:06  
MAKE_DIRECTORY                  : 16:54:06 .... 16:54:07  
MAKE_DIRECTORY                  : 16:54:07 .... 16:54:07  
MAKE_DIRECTORY                  : 16:54:07 .... 16:54:08  
MAKE_DIRECTORY                  : 16:54:08 .... 16:54:08  
MAKE_DIRECTORY                  : 16:54:08 .... 16:54:09  
MAKE_DIRECTORY                  : 16:54:09 .... 16:54:09  
MAKE_DIRECTORY                  : 16:54:09 .... 16:54:09  
MAKE_SYMLINK                    : 16:54:09 .... 16:54:10  
MAKE_SYMLINK                    : 16:54:10 .... 16:54:10  
MAKE_SYMLINK                    : 16:54:10 .... 16:54:11  
MAKE_DIRECTORY                  : 16:54:11 .... 16:54:11  
MOVE_FILE                       : 16:54:11 .... 16:54:11  
MOVE_FILE                       : 16:54:11 .... 16:54:12  
MOVE_FILE                       : 16:54:12 .... 16:54:12  
MOVE_FILE                       : 16:54:12 .... 16:54:13  
MOVE_FILE                       : 16:54:13 .... 16:54:13  
COPY_FILE                       : 16:54:13 .... 16:54:13  
RMS                             : 16:54:13 .... 16:56:10  
CAREFULL_COPY                   : 16:56:10 .... 16:56:10  
CAREFULL_COPY                   : 16:56:10 .... 16:56:11  
RELPERM                         : 16:56:11 .... 16:56:16  
ECLIPSE100_2017.2               : 16:56:16 .... 16:57:58  
MAKE_SYMLINK                    : 16:57:58 .... 16:57:59  
MAKE_SYMLINK                    : 16:57:59 .... 16:57:59  
MAKE_SYMLINK                    : 16:57:59 .... 16:58:00  
PRTVOL2CSV                      : 16:58:00 .... 16:58:03  
FMU_POSTPROCESS                 : 16:58:03 .... 16:58:27  
GRID3D_HC_THICKNESS             : 16:58:27 .... 16:58:37  
GRID3D_AVG_MAP                  : 16:58:37 .... 16:59:28  
CREATEDATEFILES                 : 16:59:28 .... 16:59:28  
ECLGRID2ROFF                    : 16:59:28 .... 16:59:31  
ECLINIT2ROFF                    : 16:59:31 .... 16:59:35  
ECLRST2ROFF2                    : 16:59:35 .... 16:59:47  
ECL_DIFF_CALC2                  : 16:59:47 .... 16:59:59  
ECL_DIFF_CALC2                  : 16:59:59 .... 17:00:10  
ECL_DIFF_CALC2                  : 17:00:10 .... 17:00:21  
ECL_DIFF_CALC2                  : 17:00:21 .... 17:00:34  
MAKE_SYMLINK                    : 17:00:34 .... 17:00:35  
MAKE_SYMLINK                    : 17:00:35 .... 17:00:35  
MAKE_SYMLINK                    : 17:00:35 .... 17:00:36  
RMS                             : 17:00:36 .... 17:04:27  
DELETE_DIRECTORY                : 17:04:27 .... 17:04:28  
GENDATA_RFT                     : 17:04:28 .... 17:04:32  
