Current host                    : st-rsv16-16-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:37  
MAKE_DIRECTORY                  : 10:22:37 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
COPY_DIRECTORY                  : 10:22:42 .... 10:22:42  
COPY_DIRECTORY                  : 10:22:42 .... 10:22:42  
COPY_FILE                       : 10:22:43 .... 10:22:43  
COPY_FILE                       : 10:22:43 .... 10:22:43  
COPY_FILE                       : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:44  
MAKE_SYMLINK                    : 10:22:44 .... 10:22:44  
MAKE_SYMLINK                    : 10:22:44 .... 10:22:44  
DESIGN2PARAMS                   : 10:22:44 .... 10:22:46  
DESIGN_KW                       : 10:22:46 .... 10:22:46  
DESIGN_KW                       : 10:22:46 .... 10:22:47  
DESIGN_KW                       : 10:22:47 .... 10:22:47  
RMS                             : 10:22:47 .... 10:28:22  
ECLIPSE100                      : 10:28:22 .... 10:31:21  
MAKE_SYMLINK                    : 10:31:21 .... 10:31:21  
MAKE_SYMLINK                    : 10:31:21 .... 10:31:21  
MAKE_SYMLINK                    : 10:31:21 .... 10:31:21  
PRTVOL2CSV                      : 10:31:21 .... 10:31:23  
ECL2CSV                         : 10:31:23 .... 10:31:24  
ECL2CSV                         : 10:31:24 .... 10:31:25  
ECL2CSV                         : 10:31:25 .... 10:31:26  
GRID3D_HC_THICKNESS             : 10:31:26 .... 10:31:30  
GRID3D_HC_THICKNESS             : 10:31:30 .... 10:31:53  
GRID3D_AVERAGE_MAP              : 10:31:53 .... 10:36:47  
CREATEDATEFILES                 : 10:36:47 .... 10:36:47  
ECLGRID2ROFF                    : 10:36:47 .... 10:36:50  
ECLINIT2ROFF                    : 10:36:50 .... 10:36:52  
ECLRST2ROFF                     : 10:36:52 .... 10:36:54  
ECLDIFF2ROFF                    : 10:36:54 .... 10:36:56  
ECLDIFF2ROFF                    : 10:36:56 .... 10:36:58  
ECLDIFF2ROFF                    : 10:36:58 .... 10:36:59  
ECLDIFF2ROFF                    : 10:36:59 .... 10:37:02  
ECLDIFF2ROFF                    : 10:37:02 .... 10:37:04  
ECLDIFF2ROFF                    : 10:37:04 .... 10:37:05  
GENDATA_RFT                     : 10:37:05 .... 10:37:07  
MERGE_RFT_ERTOBS                : 10:37:07 .... 10:37:08  
ECL2CSV                         : 10:37:08 .... 10:37:09  
TRACER_BREAKTHROUGH             : 10:37:09 .... 10:37:10  
MAKE_SYMLINK                    : 10:37:10 .... 10:37:10  
MAKE_SYMLINK                    : 10:37:10 .... 10:37:10  
MAKE_SYMLINK                    : 10:37:10 .... 10:37:11  
RMS                             : 10:37:11 .... 10:41:40  
DELETE_DIRECTORY                : 10:41:40 .... 10:41:40  
DELETE_DIRECTORY                : 10:41:40 .... 10:41:40  
