Current host                    : st-rsv17-17-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:46  
MAKE_DIRECTORY                  : 23:05:46 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:47  
MAKE_DIRECTORY                  : 23:05:47 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:48 .... 23:05:48  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:49  
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
COPY_DIRECTORY                  : 23:05:51 .... 23:05:51  
COPY_DIRECTORY                  : 23:05:51 .... 23:05:51  
COPY_FILE                       : 23:05:51 .... 23:05:51  
COPY_FILE                       : 23:05:51 .... 23:05:52  
COPY_FILE                       : 23:05:52 .... 23:05:52  
COPY_FILE                       : 23:05:52 .... 23:05:52  
COPY_DIRECTORY                  : 23:05:52 .... 23:05:52  
COPY_DIRECTORY                  : 23:05:52 .... 23:05:52  
COPY_DIRECTORY                  : 23:05:52 .... 23:05:53  
MAKE_SYMLINK                    : 23:05:53 .... 23:05:53  
MAKE_SYMLINK                    : 23:05:53 .... 23:05:53  
DESIGN_KW                       : 23:05:53 .... 23:05:54  
DESIGN_KW                       : 23:05:54 .... 23:05:54  
RMS                             : 23:05:54 .... 23:11:41  
ECLIPSE100                      : 23:11:41 .... 23:14:19  
MAKE_SYMLINK                    : 23:14:19 .... 23:14:19  
MAKE_SYMLINK                    : 23:14:19 .... 23:14:19  
MAKE_SYMLINK                    : 23:14:19 .... 23:14:20  
PRTVOL2CSV                      : 23:14:20 .... 23:14:22  
ECL2CSV                         : 23:14:22 .... 23:14:23  
ECL2CSV                         : 23:14:23 .... 23:14:25  
ECL2CSV                         : 23:14:25 .... 23:14:26  
ECL2CSV                         : 23:14:26 .... 23:14:27  
GRID3D_HC_THICKNESS             : 23:14:27 .... 23:14:31  
GRID3D_HC_THICKNESS             : 23:14:31 .... 23:14:54  
GRID3D_AVERAGE_MAP              : 23:14:54 .... 23:19:33  
CREATEDATEFILES                 : 23:19:33 .... 23:19:34  
ECLGRID2ROFF                    : 23:19:34 .... 23:19:36  
ECLINIT2ROFF                    : 23:19:36 .... 23:19:38  
ECLRST2ROFF                     : 23:19:38 .... 23:19:41  
ECLDIFF2ROFF                    : 23:19:41 .... 23:19:44  
ECLDIFF2ROFF                    : 23:19:44 .... 23:19:46  
ECLDIFF2ROFF                    : 23:19:46 .... 23:19:49  
ECLDIFF2ROFF                    : 23:19:49 .... 23:19:51  
ECLDIFF2ROFF                    : 23:19:51 .... 23:19:54  
ECLDIFF2ROFF                    : 23:19:54 .... 23:19:56  
GENDATA_RFT                     : 23:19:56 .... 23:19:58  
MERGE_RFT_ERTOBS                : 23:19:58 .... 23:19:59  
ECL2CSV                         : 23:19:59 .... 23:20:00  
ECL2CSV                         : 23:20:00 .... 23:20:02  
ECL2CSV                         : 23:20:02 .... 23:20:03  
TRACER_BREAKTHROUGH             : 23:20:03 .... 23:20:04  
MAKE_SYMLINK                    : 23:20:04 .... 23:20:04  
MAKE_SYMLINK                    : 23:20:04 .... 23:20:04  
MAKE_SYMLINK                    : 23:20:04 .... 23:20:05  
RMS                             : 23:20:05 .... 23:24:33  
DELETE_DIRECTORY                : 23:24:33 .... 23:24:34  
DELETE_DIRECTORY                : 23:24:34 .... 23:24:34  
