Current host                    : st-rsv17-17-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:11  
MAKE_DIRECTORY                  : 12:16:11 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_SYMLINK                    : 12:16:20 .... 12:16:20  
MAKE_SYMLINK                    : 12:16:20 .... 12:16:21  
DESIGN_KW                       : 12:16:21 .... 12:16:21  
DESIGN_KW                       : 12:16:21 .... 12:16:22  
RMS                             : 12:16:22 .... 12:21:59  
ECLIPSE100                      : 12:21:59 .... 12:24:25  
MAKE_SYMLINK                    : 12:24:25 .... 12:24:25  
MAKE_SYMLINK                    : 12:24:25 .... 12:24:25  
MAKE_SYMLINK                    : 12:24:25 .... 12:24:25  
PRTVOL2CSV                      : 12:24:25 .... 12:24:27  
ECL2CSV                         : 12:24:27 .... 12:24:28  
ECL2CSV                         : 12:24:28 .... 12:24:29  
ECL2CSV                         : 12:24:29 .... 12:24:30  
ECL2CSV                         : 12:24:30 .... 12:24:31  
GRID3D_HC_THICKNESS             : 12:24:31 .... 12:24:35  
GRID3D_HC_THICKNESS             : 12:24:35 .... 12:25:02  
GRID3D_AVERAGE_MAP              : 12:25:02 .... 12:30:15  
CREATEDATEFILES                 : 12:30:15 .... 12:30:15  
ECLGRID2ROFF                    : 12:30:15 .... 12:30:18  
ECLINIT2ROFF                    : 12:30:18 .... 12:30:19  
ECLRST2ROFF                     : 12:30:19 .... 12:30:22  
ECLDIFF2ROFF                    : 12:30:22 .... 12:30:23  
ECLDIFF2ROFF                    : 12:30:23 .... 12:30:25  
ECLDIFF2ROFF                    : 12:30:25 .... 12:30:27  
ECLDIFF2ROFF                    : 12:30:27 .... 12:30:29  
ECLDIFF2ROFF                    : 12:30:29 .... 12:30:30  
ECLDIFF2ROFF                    : 12:30:30 .... 12:30:32  
GENDATA_RFT                     : 12:30:32 .... 12:30:33  
MERGE_RFT_ERTOBS                : 12:30:33 .... 12:30:34  
ECL2CSV                         : 12:30:34 .... 12:30:35  
TRACER_BREAKTHROUGH             : 12:30:35 .... 12:30:36  
MAKE_SYMLINK                    : 12:30:36 .... 12:30:36  
MAKE_SYMLINK                    : 12:30:36 .... 12:30:36  
MAKE_SYMLINK                    : 12:30:36 .... 12:30:36  
RMS                             : 12:30:36 .... 12:35:08  
DELETE_DIRECTORY                : 12:35:08 .... 12:35:09  
DELETE_DIRECTORY                : 12:35:09 .... 12:35:09  
