Current host                    : st-rsv20-20-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:33 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:34  
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
COPY_DIRECTORY                  : 12:16:38 .... 12:16:39  
COPY_DIRECTORY                  : 12:16:39 .... 12:16:39  
COPY_FILE                       : 12:16:39 .... 12:16:39  
COPY_FILE                       : 12:16:39 .... 12:16:39  
COPY_FILE                       : 12:16:39 .... 12:16:39  
COPY_FILE                       : 12:16:39 .... 12:16:39  
COPY_DIRECTORY                  : 12:16:39 .... 12:16:40  
COPY_DIRECTORY                  : 12:16:40 .... 12:16:40  
COPY_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_SYMLINK                    : 12:16:40 .... 12:16:40  
MAKE_SYMLINK                    : 12:16:40 .... 12:16:41  
DESIGN_KW                       : 12:16:41 .... 12:16:41  
DESIGN_KW                       : 12:16:41 .... 12:16:42  
RMS                             : 12:16:42 .... 12:22:10  
ECLIPSE100                      : 12:22:10 .... 12:24:36  
MAKE_SYMLINK                    : 12:24:36 .... 12:24:36  
MAKE_SYMLINK                    : 12:24:36 .... 12:24:37  
MAKE_SYMLINK                    : 12:24:37 .... 12:24:37  
PRTVOL2CSV                      : 12:24:37 .... 12:24:39  
ECL2CSV                         : 12:24:39 .... 12:24:40  
ECL2CSV                         : 12:24:40 .... 12:24:41  
ECL2CSV                         : 12:24:41 .... 12:24:42  
ECL2CSV                         : 12:24:42 .... 12:24:43  
GRID3D_HC_THICKNESS             : 12:24:43 .... 12:24:47  
GRID3D_HC_THICKNESS             : 12:24:47 .... 12:25:10  
GRID3D_AVERAGE_MAP              : 12:25:10 .... 12:29:29  
CREATEDATEFILES                 : 12:29:29 .... 12:29:29  
ECLGRID2ROFF                    : 12:29:29 .... 12:29:32  
ECLINIT2ROFF                    : 12:29:32 .... 12:29:34  
ECLRST2ROFF                     : 12:29:34 .... 12:29:36  
ECLDIFF2ROFF                    : 12:29:36 .... 12:29:38  
ECLDIFF2ROFF                    : 12:29:38 .... 12:29:40  
ECLDIFF2ROFF                    : 12:29:40 .... 12:29:42  
ECLDIFF2ROFF                    : 12:29:42 .... 12:29:44  
ECLDIFF2ROFF                    : 12:29:44 .... 12:29:46  
ECLDIFF2ROFF                    : 12:29:46 .... 12:29:48  
GENDATA_RFT                     : 12:29:48 .... 12:29:49  
MERGE_RFT_ERTOBS                : 12:29:49 .... 12:29:50  
ECL2CSV                         : 12:29:50 .... 12:29:51  
TRACER_BREAKTHROUGH             : 12:29:51 .... 12:29:52  
MAKE_SYMLINK                    : 12:29:52 .... 12:29:52  
MAKE_SYMLINK                    : 12:29:52 .... 12:29:52  
MAKE_SYMLINK                    : 12:29:52 .... 12:29:53  
RMS                             : 12:29:53 .... 12:34:16  
DELETE_DIRECTORY                : 12:34:16 .... 12:34:17  
DELETE_DIRECTORY                : 12:34:17 .... 12:34:17  
