Current host                    : st-rsv16-16-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
COPY_DIRECTORY                  : 01:31:30 .... 01:31:31  
COPY_DIRECTORY                  : 01:31:31 .... 01:31:31  
COPY_FILE                       : 01:31:31 .... 01:31:31  
COPY_FILE                       : 01:31:31 .... 01:31:31  
COPY_FILE                       : 01:31:31 .... 01:31:32  
COPY_FILE                       : 01:31:32 .... 01:31:32  
COPY_DIRECTORY                  : 01:31:32 .... 01:31:32  
COPY_DIRECTORY                  : 01:31:32 .... 01:31:32  
COPY_DIRECTORY                  : 01:31:32 .... 01:31:33  
MAKE_SYMLINK                    : 01:31:33 .... 01:31:33  
MAKE_SYMLINK                    : 01:31:33 .... 01:31:33  
DESIGN_KW                       : 01:31:33 .... 01:31:34  
DESIGN_KW                       : 01:31:34 .... 01:31:34  
RMS                             : 01:31:34 .... 01:36:55  
ECLIPSE100                      : 01:36:55 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
PRTVOL2CSV                      : 01:40:01 .... 01:40:03  
ECL2CSV                         : 01:40:03 .... 01:40:04  
ECL2CSV                         : 01:40:04 .... 01:40:06  
ECL2CSV                         : 01:40:06 .... 01:40:07  
GRID3D_HC_THICKNESS             : 01:40:07 .... 01:40:11  
GRID3D_HC_THICKNESS             : 01:40:11 .... 01:40:33  
GRID3D_AVERAGE_MAP              : 01:40:33 .... 01:45:10  
CREATEDATEFILES                 : 01:45:10 .... 01:45:10  
ECLGRID2ROFF                    : 01:45:10 .... 01:45:13  
ECLINIT2ROFF                    : 01:45:13 .... 01:45:15  
ECLRST2ROFF                     : 01:45:15 .... 01:45:18  
ECLDIFF2ROFF                    : 01:45:18 .... 01:45:20  
ECLDIFF2ROFF                    : 01:45:20 .... 01:45:22  
ECLDIFF2ROFF                    : 01:45:22 .... 01:45:24  
ECLDIFF2ROFF                    : 01:45:24 .... 01:45:26  
ECLDIFF2ROFF                    : 01:45:26 .... 01:45:28  
ECLDIFF2ROFF                    : 01:45:28 .... 01:45:30  
GENDATA_RFT                     : 01:45:30 .... 01:45:31  
MERGE_RFT_ERTOBS                : 01:45:31 .... 01:45:33  
ECL2CSV                         : 01:45:33 .... 01:45:34  
TRACER_BREAKTHROUGH             : 01:45:34 .... 01:45:35  
MAKE_SYMLINK                    : 01:45:35 .... 01:45:35  
MAKE_SYMLINK                    : 01:45:35 .... 01:45:35  
MAKE_SYMLINK                    : 01:45:35 .... 01:45:35  
RMS                             : 01:45:35 .... 01:50:17  
DELETE_DIRECTORY                : 01:50:17 .... 01:50:17  
DELETE_DIRECTORY                : 01:50:17 .... 01:50:17  
