Current host                    : st-rsv19-19-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:16 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:16 .... 23:06:16  
MAKE_DIRECTORY                  : 23:06:19 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:24  
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:26  
MAKE_DIRECTORY                  : 23:06:27 .... 23:06:27  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
COPY_DIRECTORY                  : 23:06:32 .... 23:06:33  
COPY_DIRECTORY                  : 23:06:33 .... 23:06:33  
COPY_FILE                       : 23:06:33 .... 23:06:33  
COPY_FILE                       : 23:06:33 .... 23:06:34  
COPY_FILE                       : 23:06:34 .... 23:06:34  
COPY_FILE                       : 23:06:34 .... 23:06:34  
COPY_DIRECTORY                  : 23:06:34 .... 23:06:34  
COPY_DIRECTORY                  : 23:06:34 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_SYMLINK                    : 23:06:35 .... 23:06:35  
MAKE_SYMLINK                    : 23:06:35 .... 23:06:35  
DESIGN_KW                       : 23:06:35 .... 23:06:37  
DESIGN_KW                       : 23:06:37 .... 23:06:37  
RMS                             : 23:06:37 .... 23:12:23  
ECLIPSE100                      : 23:12:23 .... 23:15:20  
MAKE_SYMLINK                    : 23:15:20 .... 23:15:20  
MAKE_SYMLINK                    : 23:15:20 .... 23:15:20  
MAKE_SYMLINK                    : 23:15:20 .... 23:15:20  
PRTVOL2CSV                      : 23:15:20 .... 23:15:23  
ECL2CSV                         : 23:15:23 .... 23:15:24  
ECL2CSV                         : 23:15:24 .... 23:15:25  
ECL2CSV                         : 23:15:25 .... 23:15:27  
ECL2CSV                         : 23:15:27 .... 23:15:29  
GRID3D_HC_THICKNESS             : 23:15:29 .... 23:15:34  
GRID3D_HC_THICKNESS             : 23:15:34 .... 23:15:57  
GRID3D_AVERAGE_MAP              : 23:15:57 .... 23:21:07  
CREATEDATEFILES                 : 23:21:07 .... 23:21:07  
ECLGRID2ROFF                    : 23:21:07 .... 23:21:09  
ECLINIT2ROFF                    : 23:21:09 .... 23:21:11  
ECLRST2ROFF                     : 23:21:11 .... 23:21:14  
ECLDIFF2ROFF                    : 23:21:14 .... 23:21:19  
ECLDIFF2ROFF                    : 23:21:19 .... 23:21:22  
ECLDIFF2ROFF                    : 23:21:22 .... 23:21:32  
ECLDIFF2ROFF                    : 23:21:32 .... 23:21:34  
ECLDIFF2ROFF                    : 23:21:34 .... 23:21:37  
ECLDIFF2ROFF                    : 23:21:37 .... 23:21:39  
GENDATA_RFT                     : 23:21:39 .... 23:21:41  
MERGE_RFT_ERTOBS                : 23:21:41 .... 23:21:42  
ECL2CSV                         : 23:21:42 .... 23:21:44  
ECL2CSV                         : 23:21:44 .... 23:21:46  
ECL2CSV                         : 23:21:46 .... 23:21:47  
TRACER_BREAKTHROUGH             : 23:21:47 .... 23:21:48  
MAKE_SYMLINK                    : 23:21:48 .... 23:21:48  
MAKE_SYMLINK                    : 23:21:48 .... 23:21:49  
MAKE_SYMLINK                    : 23:21:49 .... 23:21:49  
RMS                             : 23:21:49 .... 23:26:31  
DELETE_DIRECTORY                : 23:26:31 .... 23:26:32  
DELETE_DIRECTORY                : 23:26:32 .... 23:26:32  
