Current host                    : st-rsv19-19-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
COPY_DIRECTORY                  : 22:03:26 .... 22:03:26  
COPY_DIRECTORY                  : 22:03:26 .... 22:03:27  
COPY_FILE                       : 22:03:27 .... 22:03:27  
COPY_FILE                       : 22:03:27 .... 22:03:27  
COPY_FILE                       : 22:03:27 .... 22:03:27  
COPY_FILE                       : 22:03:27 .... 22:03:27  
COPY_DIRECTORY                  : 22:03:27 .... 22:03:28  
COPY_DIRECTORY                  : 22:03:28 .... 22:03:28  
COPY_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_SYMLINK                    : 22:03:28 .... 22:03:29  
MAKE_SYMLINK                    : 22:03:29 .... 22:03:29  
DESIGN_KW                       : 22:03:29 .... 22:03:30  
DESIGN_KW                       : 22:03:30 .... 22:03:30  
RMS                             : 22:03:30 .... 22:09:18  
ECLIPSE100                      : 22:09:18 .... 22:12:21  
MAKE_SYMLINK                    : 22:12:21 .... 22:12:21  
MAKE_SYMLINK                    : 22:12:21 .... 22:12:21  
MAKE_SYMLINK                    : 22:12:21 .... 22:12:21  
PRTVOL2CSV                      : 22:12:21 .... 22:12:23  
ECL2CSV                         : 22:12:23 .... 22:12:24  
ECL2CSV                         : 22:12:24 .... 22:12:26  
ECL2CSV                         : 22:12:26 .... 22:12:27  
GRID3D_HC_THICKNESS             : 22:12:27 .... 22:12:32  
GRID3D_HC_THICKNESS             : 22:12:32 .... 22:12:55  
GRID3D_AVERAGE_MAP              : 22:12:55 .... 22:18:23  
CREATEDATEFILES                 : 22:18:23 .... 22:18:23  
ECLGRID2ROFF                    : 22:18:23 .... 22:18:26  
ECLINIT2ROFF                    : 22:18:26 .... 22:18:28  
ECLRST2ROFF                     : 22:18:28 .... 22:18:31  
ECLDIFF2ROFF                    : 22:18:31 .... 22:18:33  
ECLDIFF2ROFF                    : 22:18:33 .... 22:18:35  
ECLDIFF2ROFF                    : 22:18:35 .... 22:18:37  
ECLDIFF2ROFF                    : 22:18:37 .... 22:18:39  
ECLDIFF2ROFF                    : 22:18:39 .... 22:18:42  
ECLDIFF2ROFF                    : 22:18:42 .... 22:18:44  
GENDATA_RFT                     : 22:18:44 .... 22:18:45  
MERGE_RFT_ERTOBS                : 22:18:46 .... 22:18:53  
ECL2CSV                         : 22:18:53 .... 22:18:55  
TRACER_BREAKTHROUGH             : 22:18:57 .... 22:18:59  
MAKE_SYMLINK                    : 22:18:59 .... 22:19:00  
MAKE_SYMLINK                    : 22:19:00 .... 22:19:00  
MAKE_SYMLINK                    : 22:19:00 .... 22:19:00  
RMS                             : 22:19:00 .... 22:23:32  
DELETE_DIRECTORY                : 22:23:32 .... 22:23:33  
DELETE_DIRECTORY                : 22:23:33 .... 22:23:33  
