Current host                    : st-rsv17-17-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
COPY_DIRECTORY                  : 12:16:51 .... 12:16:51  
COPY_DIRECTORY                  : 12:16:51 .... 12:16:51  
COPY_FILE                       : 12:16:51 .... 12:16:51  
COPY_FILE                       : 12:16:51 .... 12:16:51  
COPY_FILE                       : 12:16:51 .... 12:16:52  
COPY_FILE                       : 12:16:52 .... 12:16:52  
COPY_DIRECTORY                  : 12:16:52 .... 12:16:52  
COPY_DIRECTORY                  : 12:16:52 .... 12:16:52  
COPY_DIRECTORY                  : 12:16:52 .... 12:16:53  
MAKE_SYMLINK                    : 12:16:53 .... 12:16:53  
MAKE_SYMLINK                    : 12:16:53 .... 12:16:53  
DESIGN_KW                       : 12:16:53 .... 12:16:54  
DESIGN_KW                       : 12:16:54 .... 12:16:54  
RMS                             : 12:16:54 .... 12:22:43  
ECLIPSE100                      : 12:22:43 .... 12:25:51  
MAKE_SYMLINK                    : 12:25:51 .... 12:25:52  
MAKE_SYMLINK                    : 12:25:52 .... 12:25:52  
MAKE_SYMLINK                    : 12:25:52 .... 12:25:52  
PRTVOL2CSV                      : 12:25:52 .... 12:25:54  
ECL2CSV                         : 12:25:54 .... 12:25:55  
ECL2CSV                         : 12:25:55 .... 12:25:56  
ECL2CSV                         : 12:25:56 .... 12:25:58  
ECL2CSV                         : 12:25:58 .... 12:25:59  
GRID3D_HC_THICKNESS             : 12:25:59 .... 12:26:04  
GRID3D_HC_THICKNESS             : 12:26:12 .... 12:26:36  
GRID3D_AVERAGE_MAP              : 12:26:36 .... 12:32:25  
CREATEDATEFILES                 : 12:32:25 .... 12:32:25  
ECLGRID2ROFF                    : 12:32:25 .... 12:32:28  
ECLINIT2ROFF                    : 12:32:28 .... 12:32:30  
ECLRST2ROFF                     : 12:32:30 .... 12:32:32  
ECLDIFF2ROFF                    : 12:32:32 .... 12:32:34  
ECLDIFF2ROFF                    : 12:32:34 .... 12:32:36  
ECLDIFF2ROFF                    : 12:32:36 .... 12:32:38  
ECLDIFF2ROFF                    : 12:32:38 .... 12:32:40  
ECLDIFF2ROFF                    : 12:32:40 .... 12:32:42  
ECLDIFF2ROFF                    : 12:32:42 .... 12:32:44  
GENDATA_RFT                     : 12:32:44 .... 12:32:45  
MERGE_RFT_ERTOBS                : 12:32:45 .... 12:32:46  
ECL2CSV                         : 12:32:46 .... 12:32:47  
TRACER_BREAKTHROUGH             : 12:32:47 .... 12:32:48  
MAKE_SYMLINK                    : 12:32:48 .... 12:32:48  
MAKE_SYMLINK                    : 12:32:48 .... 12:32:48  
MAKE_SYMLINK                    : 12:32:48 .... 12:32:48  
RMS                             : 12:32:48 .... 12:37:23  
DELETE_DIRECTORY                : 12:37:23 .... 12:37:23  
DELETE_DIRECTORY                : 12:37:23 .... 12:37:23  
