INTERPOLATE_RELPERM:INTERPOLATE_GO -0.907778
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.980792
LOG10_MULTFLT:MULTFLT_F1 -0.132377
LOG10_MULTFLT:MULTFLT_F2 -1.57783
LOG10_MULTFLT:MULTFLT_F3 -0.850018
LOG10_MULTFLT:MULTFLT_F4 -3.09107
LOG10_MULTFLT:MULTFLT_F5 -2.50348
LOG10_MULTZ:MULTZ_MIDREEK -2.72531
MULTFLT:MULTFLT_F1 0.737265
MULTFLT:MULTFLT_F2 0.0264342
MULTFLT:MULTFLT_F3 0.141248
MULTFLT:MULTFLT_F4 0.000810833
MULTFLT:MULTFLT_F5 0.00313707
MULTZ:MULTZ_MIDREEK 0.00188231
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1700.4
INTERPOLATE_GO -0.907778
INTERPOLATE_WO -0.980792
MULTFLT_F1 0.737265
MULTFLT_F2 0.0264342
MULTFLT_F3 0.141248
MULTFLT_F4 0.000810833
MULTFLT_F5 0.00313707
MULTZ_MIDREEK 0.00188231
COHIBA_MODEL_MODE 1
FWL 1700.4
