INTERPOLATE_RELPERM:INTERPOLATE_GO 0.566625
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.384552
LOG10_MULTFLT:MULTFLT_F1 -0.0384678
LOG10_MULTFLT:MULTFLT_F2 -1.63268
LOG10_MULTFLT:MULTFLT_F3 -0.00329392
LOG10_MULTFLT:MULTFLT_F4 -1.43919
LOG10_MULTFLT:MULTFLT_F5 -3.66304
LOG10_MULTZ:MULTZ_MIDREEK -7.71767
MULTFLT:MULTFLT_F1 0.915234
MULTFLT:MULTFLT_F2 0.0232982
MULTFLT:MULTFLT_F3 0.992444
MULTFLT:MULTFLT_F4 0.0363757
MULTFLT:MULTFLT_F5 0.00021725
MULTZ:MULTZ_MIDREEK 1.91569e-08
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.81
INTERPOLATE_GO 0.566625
INTERPOLATE_WO -0.384552
MULTFLT_F1 0.915234
MULTFLT_F2 0.0232982
MULTFLT_F3 0.992444
MULTFLT_F4 0.0363757
MULTFLT_F5 0.00021725
MULTZ_MIDREEK 1.91569e-08
COHIBA_MODEL_MODE 1
FWL 1702.81
