Current host                    : st-rst14-04-03/x86_64
PARAM_4DESIGN                   : 16:18:26 .... 16:18:26  
DESIGN_KW                       : 16:18:26 .... 16:18:27  
MAKE_DIRECTORY                  : 16:18:28 .... 16:18:28  
COPY_DIRECTORY                  : 16:18:28 .... 16:18:28  
COPY_DIRECTORY                  : 16:18:28 .... 16:18:29  
MAKE_DIRECTORY                  : 16:18:29 .... 16:18:29  
COPY_DIRECTORY                  : 16:18:29 .... 16:18:30  
COPY_DIRECTORY                  : 16:18:30 .... 16:18:30  
MAKE_DIRECTORY                  : 16:18:30 .... 16:18:30  
MAKE_DIRECTORY                  : 16:18:30 .... 16:18:31  
MAKE_DIRECTORY                  : 16:18:31 .... 16:18:31  
MAKE_DIRECTORY                  : 16:18:31 .... 16:18:32  
MAKE_DIRECTORY                  : 16:18:32 .... 16:18:32  
MAKE_DIRECTORY                  : 16:18:32 .... 16:18:33  
MAKE_DIRECTORY                  : 16:18:33 .... 16:18:33  
MAKE_DIRECTORY                  : 16:18:33 .... 16:18:33  
MAKE_DIRECTORY                  : 16:18:33 .... 16:18:34  
MAKE_DIRECTORY                  : 16:18:34 .... 16:18:34  
MAKE_DIRECTORY                  : 16:18:34 .... 16:18:35  
MAKE_DIRECTORY                  : 16:18:35 .... 16:18:35  
MAKE_DIRECTORY                  : 16:18:35 .... 16:18:35  
MAKE_DIRECTORY                  : 16:18:35 .... 16:18:36  
MAKE_DIRECTORY                  : 16:18:36 .... 16:18:36  
COPY_DIRECTORY                  : 16:18:36 .... 16:18:37  
COPY_DIRECTORY                  : 16:18:37 .... 16:18:37  
COPY_DIRECTORY                  : 16:18:37 .... 16:18:37  
MAKE_DIRECTORY                  : 16:18:37 .... 16:18:38  
MAKE_DIRECTORY                  : 16:18:38 .... 16:18:38  
COPY_FILE                       : 16:18:38 .... 16:18:39  
COPY_FILE                       : 16:18:39 .... 16:18:39  
MAKE_DIRECTORY                  : 16:18:39 .... 16:18:39  
MAKE_DIRECTORY                  : 16:18:39 .... 16:18:40  
COPY_DIRECTORY                  : 16:18:40 .... 16:18:40  
MAKE_DIRECTORY                  : 16:18:40 .... 16:18:41  
MAKE_DIRECTORY                  : 16:18:41 .... 16:18:41  
MAKE_DIRECTORY                  : 16:18:41 .... 16:18:42  
MAKE_DIRECTORY                  : 16:18:42 .... 16:18:42  
MAKE_DIRECTORY                  : 16:18:42 .... 16:18:42  
MAKE_DIRECTORY                  : 16:18:42 .... 16:18:43  
MAKE_DIRECTORY                  : 16:18:43 .... 16:18:43  
MAKE_DIRECTORY                  : 16:18:43 .... 16:18:43  
MAKE_SYMLINK                    : 16:18:44 .... 16:18:44  
MAKE_SYMLINK                    : 16:18:44 .... 16:18:44  
MAKE_SYMLINK                    : 16:18:44 .... 16:18:45  
MAKE_DIRECTORY                  : 16:18:45 .... 16:18:45  
MOVE_FILE                       : 16:18:45 .... 16:18:45  
MOVE_FILE                       : 16:18:45 .... 16:18:46  
MOVE_FILE                       : 16:18:46 .... 16:18:46  
MOVE_FILE                       : 16:18:46 .... 16:18:47  
MOVE_FILE                       : 16:18:47 .... 16:18:47  
COPY_FILE                       : 16:18:47 .... 16:18:47  
RMS                             : 16:18:47 .... 16:20:37  
CAREFULL_COPY                   : 16:20:37 .... 16:20:38  
CAREFULL_COPY                   : 16:20:38 .... 16:20:38  
RELPERM                         : 16:20:38 .... 16:20:45  
ECLIPSE100_2017.2               : 16:20:45 .... 16:22:24  
MAKE_SYMLINK                    : 16:22:25 .... 16:22:25  
MAKE_SYMLINK                    : 16:22:25 .... 16:22:26  
MAKE_SYMLINK                    : 16:22:26 .... 16:22:26  
PRTVOL2CSV                      : 16:22:26 .... 16:22:30  
FMU_POSTPROCESS                 : 16:22:30 .... 16:22:55  
GRID3D_HC_THICKNESS             : 16:22:55 .... 16:23:03  
GRID3D_AVG_MAP                  : 16:23:03 .... 16:23:46  
CREATEDATEFILES                 : 16:23:46 .... 16:23:46  
ECLGRID2ROFF                    : 16:23:46 .... 16:23:50  
ECLINIT2ROFF                    : 16:23:50 .... 16:23:53  
ECLRST2ROFF2                    : 16:23:53 .... 16:24:02  
ECL_DIFF_CALC2                  : 16:24:02 .... 16:24:10  
ECL_DIFF_CALC2                  : 16:24:10 .... 16:24:19  
ECL_DIFF_CALC2                  : 16:24:19 .... 16:24:27  
ECL_DIFF_CALC2                  : 16:24:27 .... 16:24:35  
MAKE_SYMLINK                    : 16:24:35 .... 16:24:36  
MAKE_SYMLINK                    : 16:24:36 .... 16:24:36  
MAKE_SYMLINK                    : 16:24:36 .... 16:24:37  
RMS                             : 16:24:37 .... 16:27:36  
DELETE_DIRECTORY                : 16:27:36 .... 16:27:37  
GENDATA_RFT                     : 16:27:37 .... 16:27:40  
