Current host                    : st-rst16-03-03/x86_64
PARAM_4DESIGN                   : 14:11:27 .... 14:11:27  
DESIGN_KW                       : 14:11:27 .... 14:11:28  
MAKE_DIRECTORY                  : 14:11:28 .... 14:11:29  
COPY_DIRECTORY                  : 14:11:29 .... 14:11:29  
COPY_DIRECTORY                  : 14:11:29 .... 14:11:29  
MAKE_DIRECTORY                  : 14:11:29 .... 14:11:30  
COPY_DIRECTORY                  : 14:11:30 .... 14:11:30  
COPY_DIRECTORY                  : 14:11:30 .... 14:11:31  
MAKE_DIRECTORY                  : 14:11:31 .... 14:11:31  
MAKE_DIRECTORY                  : 14:11:31 .... 14:11:31  
MAKE_DIRECTORY                  : 14:11:31 .... 14:11:32  
MAKE_DIRECTORY                  : 14:11:32 .... 14:11:32  
MAKE_DIRECTORY                  : 14:11:32 .... 14:11:32  
MAKE_DIRECTORY                  : 14:11:32 .... 14:11:33  
MAKE_DIRECTORY                  : 14:11:33 .... 14:11:33  
MAKE_DIRECTORY                  : 14:11:33 .... 14:11:33  
MAKE_DIRECTORY                  : 14:11:33 .... 14:11:34  
MAKE_DIRECTORY                  : 14:11:34 .... 14:11:34  
MAKE_DIRECTORY                  : 14:11:34 .... 14:11:34  
MAKE_DIRECTORY                  : 14:11:34 .... 14:11:35  
MAKE_DIRECTORY                  : 14:11:35 .... 14:11:35  
MAKE_DIRECTORY                  : 14:11:35 .... 14:11:35  
MAKE_DIRECTORY                  : 14:11:35 .... 14:11:36  
COPY_DIRECTORY                  : 14:11:36 .... 14:11:36  
COPY_DIRECTORY                  : 14:11:36 .... 14:11:36  
COPY_DIRECTORY                  : 14:11:36 .... 14:11:37  
MAKE_DIRECTORY                  : 14:11:37 .... 14:11:37  
MAKE_DIRECTORY                  : 14:11:37 .... 14:11:37  
COPY_FILE                       : 14:11:37 .... 14:11:38  
COPY_FILE                       : 14:11:38 .... 14:11:38  
MAKE_DIRECTORY                  : 14:11:38 .... 14:11:38  
MAKE_DIRECTORY                  : 14:11:38 .... 14:11:39  
COPY_DIRECTORY                  : 14:11:39 .... 14:11:39  
MAKE_DIRECTORY                  : 14:11:39 .... 14:11:39  
MAKE_DIRECTORY                  : 14:11:39 .... 14:11:40  
MAKE_DIRECTORY                  : 14:11:40 .... 14:11:40  
MAKE_DIRECTORY                  : 14:11:40 .... 14:11:40  
MAKE_DIRECTORY                  : 14:11:40 .... 14:11:41  
MAKE_DIRECTORY                  : 14:11:41 .... 14:11:41  
MAKE_DIRECTORY                  : 14:11:41 .... 14:11:41  
MAKE_DIRECTORY                  : 14:11:41 .... 14:11:42  
MAKE_SYMLINK                    : 14:11:42 .... 14:11:42  
MAKE_SYMLINK                    : 14:11:42 .... 14:11:42  
MAKE_SYMLINK                    : 14:11:42 .... 14:11:43  
MAKE_DIRECTORY                  : 14:11:43 .... 14:11:43  
MOVE_FILE                       : 14:11:43 .... 14:11:43  
MOVE_FILE                       : 14:11:43 .... 14:11:44  
MOVE_FILE                       : 14:11:44 .... 14:11:44  
MOVE_FILE                       : 14:11:44 .... 14:11:44  
MOVE_FILE                       : 14:11:44 .... 14:11:45  
COPY_FILE                       : 14:11:45 .... 14:11:45  
RMS                             : 14:11:45 .... 14:13:02  
CAREFULL_COPY                   : 14:13:02 .... 14:13:02  
CAREFULL_COPY                   : 14:13:02 .... 14:13:02  
RELPERM                         : 14:13:02 .... 14:13:08  
ECLIPSE100_2017.2               : 14:13:08 .... 14:14:21  
MAKE_SYMLINK                    : 14:14:21 .... 14:14:22  
MAKE_SYMLINK                    : 14:14:22 .... 14:14:22  
MAKE_SYMLINK                    : 14:14:22 .... 14:14:23  
PRTVOL2CSV                      : 14:14:23 .... 14:14:26  
FMU_POSTPROCESS                 : 14:14:26 .... 14:14:49  
GRID3D_HC_THICKNESS             : 14:14:49 .... 14:14:57  
GRID3D_AVG_MAP                  : 14:14:57 .... 14:15:36  
CREATEDATEFILES                 : 14:15:36 .... 14:15:36  
ECLGRID2ROFF                    : 14:15:36 .... 14:15:43  
ECLINIT2ROFF                    : 14:15:43 .... 14:15:46  
ECLRST2ROFF2                    : 14:15:46 .... 14:16:05  
ECL_DIFF_CALC2                  : 14:16:05 .... 14:16:23  
ECL_DIFF_CALC2                  : 14:16:23 .... 14:16:53  
ECL_DIFF_CALC2                  : 14:16:53 .... 14:17:12  
ECL_DIFF_CALC2                  : 14:17:12 .... 14:17:22  
MAKE_SYMLINK                    : 14:17:22 .... 14:17:22  
MAKE_SYMLINK                    : 14:17:22 .... 14:17:23  
MAKE_SYMLINK                    : 14:17:23 .... 14:17:23  
RMS                             : 14:17:23 .... 14:20:06  
DELETE_DIRECTORY                : 14:20:06 .... 14:20:07  
GENDATA_RFT                     : 14:20:07 .... 14:20:09  
