Current host                    : st-rsv20-20-07/x86_64
PARAM_4DESIGN                   : 17:20:50 .... 17:20:50  
DESIGN_KW                       : 17:20:50 .... 17:20:51  
MAKE_DIRECTORY                  : 17:20:51 .... 17:20:52  
COPY_DIRECTORY                  : 17:20:52 .... 17:20:52  
COPY_DIRECTORY                  : 17:20:52 .... 17:20:52  
MAKE_DIRECTORY                  : 17:20:52 .... 17:20:53  
COPY_DIRECTORY                  : 17:20:53 .... 17:20:53  
COPY_DIRECTORY                  : 17:20:53 .... 17:20:53  
MAKE_DIRECTORY                  : 17:20:53 .... 17:20:53  
MAKE_DIRECTORY                  : 17:20:54 .... 17:20:54  
MAKE_DIRECTORY                  : 17:20:54 .... 17:20:54  
MAKE_DIRECTORY                  : 17:20:54 .... 17:20:54  
MAKE_DIRECTORY                  : 17:20:54 .... 17:20:54  
MAKE_DIRECTORY                  : 17:20:54 .... 17:20:55  
MAKE_DIRECTORY                  : 17:20:55 .... 17:20:55  
MAKE_DIRECTORY                  : 17:20:55 .... 17:20:55  
MAKE_DIRECTORY                  : 17:20:55 .... 17:20:55  
MAKE_DIRECTORY                  : 17:20:55 .... 17:20:55  
MAKE_DIRECTORY                  : 17:20:56 .... 17:20:56  
MAKE_DIRECTORY                  : 17:20:56 .... 17:20:56  
MAKE_DIRECTORY                  : 17:20:56 .... 17:20:56  
MAKE_DIRECTORY                  : 17:20:56 .... 17:20:56  
MAKE_DIRECTORY                  : 17:20:56 .... 17:20:56  
COPY_DIRECTORY                  : 17:20:56 .... 17:20:57  
COPY_DIRECTORY                  : 17:20:57 .... 17:20:57  
COPY_DIRECTORY                  : 17:20:57 .... 17:20:57  
MAKE_DIRECTORY                  : 17:20:57 .... 17:20:58  
MAKE_DIRECTORY                  : 17:20:58 .... 17:20:58  
COPY_FILE                       : 17:20:58 .... 17:20:58  
COPY_FILE                       : 17:20:58 .... 17:20:58  
MAKE_DIRECTORY                  : 17:20:58 .... 17:20:58  
MAKE_DIRECTORY                  : 17:20:58 .... 17:20:59  
COPY_DIRECTORY                  : 17:20:59 .... 17:20:59  
MAKE_DIRECTORY                  : 17:20:59 .... 17:20:59  
MAKE_DIRECTORY                  : 17:20:59 .... 17:20:59  
MAKE_DIRECTORY                  : 17:20:59 .... 17:21:00  
MAKE_DIRECTORY                  : 17:21:00 .... 17:21:00  
MAKE_DIRECTORY                  : 17:21:00 .... 17:21:00  
MAKE_DIRECTORY                  : 17:21:00 .... 17:21:00  
MAKE_DIRECTORY                  : 17:21:00 .... 17:21:00  
MAKE_DIRECTORY                  : 17:21:01 .... 17:21:01  
MAKE_SYMLINK                    : 17:21:01 .... 17:21:01  
MAKE_SYMLINK                    : 17:21:01 .... 17:21:01  
MAKE_SYMLINK                    : 17:21:01 .... 17:21:01  
MAKE_DIRECTORY                  : 17:21:01 .... 17:21:02  
MOVE_FILE                       : 17:21:02 .... 17:21:02  
MOVE_FILE                       : 17:21:02 .... 17:21:02  
MOVE_FILE                       : 17:21:02 .... 17:21:02  
MOVE_FILE                       : 17:21:02 .... 17:21:03  
MOVE_FILE                       : 17:21:03 .... 17:21:03  
COPY_FILE                       : 17:21:03 .... 17:21:03  
RMS                             : 17:21:03 .... 17:22:31  
CAREFULL_COPY                   : 17:22:31 .... 17:22:31  
CAREFULL_COPY                   : 17:22:31 .... 17:22:31  
RELPERM                         : 17:22:31 .... 17:22:35  
ECLIPSE100_2017.2               : 17:22:35 .... 17:24:09  
MAKE_SYMLINK                    : 17:24:09 .... 17:24:10  
MAKE_SYMLINK                    : 17:24:10 .... 17:24:10  
MAKE_SYMLINK                    : 17:24:10 .... 17:24:10  
PRTVOL2CSV                      : 17:24:10 .... 17:24:12  
FMU_POSTPROCESS                 : 17:24:12 .... 17:24:29  
GRID3D_HC_THICKNESS             : 17:24:29 .... 17:24:36  
GRID3D_AVG_MAP                  : 17:24:36 .... 17:25:16  
CREATEDATEFILES                 : 17:25:16 .... 17:25:16  
ECLGRID2ROFF                    : 17:25:16 .... 17:25:20  
ECLINIT2ROFF                    : 17:25:20 .... 17:25:22  
ECLRST2ROFF2                    : 17:25:22 .... 17:25:30  
ECL_DIFF_CALC2                  : 17:25:30 .... 17:25:38  
ECL_DIFF_CALC2                  : 17:25:38 .... 17:25:48  
ECL_DIFF_CALC2                  : 17:25:48 .... 17:25:55  
ECL_DIFF_CALC2                  : 17:25:55 .... 17:26:07  
MAKE_SYMLINK                    : 17:26:07 .... 17:26:07  
MAKE_SYMLINK                    : 17:26:07 .... 17:26:07  
MAKE_SYMLINK                    : 17:26:07 .... 17:26:07  
RMS                             : 17:26:07 .... 17:28:59  
DELETE_DIRECTORY                : 17:28:59 .... 17:28:59  
GENDATA_RFT                     : 17:28:59 .... 17:29:01  
