Current host                    : st-rsv18-18-17.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:20 .... 15:00:21  
MAKE_DIRECTORY                  : 15:00:21 .... 15:00:21  
COPY_DIRECTORY                  : 15:00:21 .... 15:00:21  
MAKE_DIRECTORY                  : 15:00:21 .... 15:00:21  
MAKE_DIRECTORY                  : 15:00:21 .... 15:00:21  
MAKE_DIRECTORY                  : 15:00:21 .... 15:00:21  
MAKE_DIRECTORY                  : 15:00:21 .... 15:00:22  
MAKE_DIRECTORY                  : 15:00:22 .... 15:00:22  
MAKE_SYMLINK                    : 15:00:22 .... 15:00:22  
MAKE_SYMLINK                    : 15:00:22 .... 15:00:22  
MAKE_SYMLINK                    : 15:00:22 .... 15:00:22  
MAKE_SYMLINK                    : 15:00:22 .... 15:00:22  
MAKE_SYMLINK                    : 15:00:22 .... 15:00:22  
MAKE_SYMLINK                    : 15:00:22 .... 15:00:23  
MAKE_SYMLINK                    : 15:00:23 .... 15:00:23  
COPY_FILE                       : 15:00:23 .... 15:00:23  
RMS                             : 15:00:23 .... 15:00:35  
MAKE_SYMLINK                    : 15:00:35 .... 15:00:35  
XSECT_WELLS                     : 15:00:35 .... 15:00:38  
ECLIPSE100                      : 15:00:38 .... 15:02:57  
GRID3D_HC_THICKNESS             : 15:02:57 .... 15:03:01  
MAKE_SYMLINK                    : 15:03:01 .... 15:03:02  
MAKE_SYMLINK                    : 15:03:02 .... 15:03:02  
STEA                            : 15:03:02 .... 15:03:04  
