Current host                    : st-rsv20-20-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
COPY_DIRECTORY                  : 02:07:37 .... 02:07:37  
COPY_DIRECTORY                  : 02:07:37 .... 02:07:37  
COPY_FILE                       : 02:07:37 .... 02:07:38  
COPY_FILE                       : 02:07:38 .... 02:07:38  
COPY_FILE                       : 02:07:38 .... 02:07:38  
COPY_FILE                       : 02:07:38 .... 02:07:38  
COPY_DIRECTORY                  : 02:07:38 .... 02:07:38  
COPY_DIRECTORY                  : 02:07:38 .... 02:07:38  
COPY_DIRECTORY                  : 02:07:38 .... 02:07:39  
MAKE_SYMLINK                    : 02:07:39 .... 02:07:39  
MAKE_SYMLINK                    : 02:07:39 .... 02:07:39  
DESIGN_KW                       : 02:07:39 .... 02:07:40  
DESIGN_KW                       : 02:07:40 .... 02:07:40  
RMS                             : 02:07:40 .... 02:13:00  
ECLIPSE100                      : 02:13:00 .... 02:15:45  
MAKE_SYMLINK                    : 02:15:45 .... 02:15:45  
MAKE_SYMLINK                    : 02:15:45 .... 02:15:45  
MAKE_SYMLINK                    : 02:15:45 .... 02:15:46  
PRTVOL2CSV                      : 02:15:46 .... 02:15:47  
ECL2CSV                         : 02:15:47 .... 02:15:48  
ECL2CSV                         : 02:15:48 .... 02:15:50  
ECL2CSV                         : 02:15:50 .... 02:15:51  
GRID3D_HC_THICKNESS             : 02:15:51 .... 02:15:55  
GRID3D_HC_THICKNESS             : 02:15:55 .... 02:16:18  
GRID3D_AVERAGE_MAP              : 02:16:18 .... 02:21:03  
CREATEDATEFILES                 : 02:21:03 .... 02:21:04  
ECLGRID2ROFF                    : 02:21:04 .... 02:21:13  
ECLINIT2ROFF                    : 02:21:13 .... 02:21:19  
ECLRST2ROFF                     : 02:21:19 .... 02:21:24  
ECLDIFF2ROFF                    : 02:21:24 .... 02:21:29  
ECLDIFF2ROFF                    : 02:21:29 .... 02:21:34  
ECLDIFF2ROFF                    : 02:21:34 .... 02:21:38  
ECLDIFF2ROFF                    : 02:21:38 .... 02:21:41  
ECLDIFF2ROFF                    : 02:21:41 .... 02:21:44  
ECLDIFF2ROFF                    : 02:21:44 .... 02:21:48  
GENDATA_RFT                     : 02:21:48 .... 02:21:50  
MERGE_RFT_ERTOBS                : 02:21:50 .... 02:21:53  
ECL2CSV                         : 02:21:53 .... 02:21:55  
TRACER_BREAKTHROUGH             : 02:21:55 .... 02:21:56  
MAKE_SYMLINK                    : 02:21:56 .... 02:21:57  
MAKE_SYMLINK                    : 02:21:57 .... 02:21:57  
MAKE_SYMLINK                    : 02:21:57 .... 02:21:57  
RMS                             : 02:21:57 .... 02:26:35  
DELETE_DIRECTORY                : 02:26:35 .... 02:26:36  
DELETE_DIRECTORY                : 02:26:36 .... 02:26:36  
