Current host                    : st-rsv12-12-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:16  
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:16  
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
COPY_DIRECTORY                  : 11:50:21 .... 11:50:21  
COPY_DIRECTORY                  : 11:50:21 .... 11:50:21  
COPY_FILE                       : 11:50:21 .... 11:50:21  
COPY_FILE                       : 11:50:22 .... 11:50:22  
COPY_FILE                       : 11:50:22 .... 11:50:22  
COPY_DIRECTORY                  : 11:50:22 .... 11:50:22  
COPY_DIRECTORY                  : 11:50:22 .... 11:50:22  
COPY_DIRECTORY                  : 11:50:22 .... 11:50:23  
MAKE_SYMLINK                    : 11:50:23 .... 11:50:23  
MAKE_SYMLINK                    : 11:50:23 .... 11:50:23  
DESIGN2PARAMS                   : 11:50:23 .... 11:50:24  
DESIGN_KW                       : 11:50:24 .... 11:50:25  
DESIGN_KW                       : 11:50:25 .... 11:50:25  
DESIGN_KW                       : 11:50:25 .... 11:50:26  
RMS                             : 11:50:26 .... 11:56:05  
ECLIPSE100                      : 11:56:13 .... 11:58:19  
MAKE_SYMLINK                    : 11:58:19 .... 11:58:19  
MAKE_SYMLINK                    : 11:58:19 .... 11:58:19  
MAKE_SYMLINK                    : 11:58:19 .... 11:58:19  
PRTVOL2CSV                      : 11:58:19 .... 11:58:21  
ECL2CSV                         : 11:58:21 .... 11:58:22  
ECL2CSV                         : 11:58:22 .... 11:58:23  
ECL2CSV                         : 11:58:23 .... 11:58:24  
ECL2CSV                         : 11:58:24 .... 11:58:25  
GRID3D_HC_THICKNESS             : 11:58:25 .... 11:58:29  
GRID3D_HC_THICKNESS             : 11:58:29 .... 11:58:49  
GRID3D_AVERAGE_MAP              : 11:58:49 .... 12:03:14  
CREATEDATEFILES                 : 12:03:14 .... 12:03:14  
ECLGRID2ROFF                    : 12:03:14 .... 12:03:16  
ECLINIT2ROFF                    : 12:03:16 .... 12:03:18  
ECLRST2ROFF                     : 12:03:18 .... 12:03:20  
ECLDIFF2ROFF                    : 12:03:20 .... 12:03:22  
ECLDIFF2ROFF                    : 12:03:22 .... 12:03:24  
ECLDIFF2ROFF                    : 12:03:24 .... 12:03:26  
ECLDIFF2ROFF                    : 12:03:26 .... 12:03:27  
ECLDIFF2ROFF                    : 12:03:27 .... 12:03:29  
ECLDIFF2ROFF                    : 12:03:29 .... 12:03:31  
GENDATA_RFT                     : 12:03:31 .... 12:03:32  
MERGE_RFT_ERTOBS                : 12:03:32 .... 12:03:33  
ECL2CSV                         : 12:03:33 .... 12:03:34  
TRACER_BREAKTHROUGH             : 12:03:34 .... 12:03:35  
MAKE_SYMLINK                    : 12:03:35 .... 12:03:36  
MAKE_SYMLINK                    : 12:03:36 .... 12:03:36  
MAKE_SYMLINK                    : 12:03:36 .... 12:03:36  
RMS                             : 12:03:36 .... 12:08:02  
DELETE_DIRECTORY                : 12:08:02 .... 12:08:02  
DELETE_DIRECTORY                : 12:08:02 .... 12:08:03  
