Current host                    : st-rsv19-19-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:34 .... 00:52:34  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_DIRECTORY                  : 00:52:35 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:36  
MAKE_DIRECTORY                  : 00:52:36 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
MAKE_DIRECTORY                  : 00:52:37 .... 00:52:37  
COPY_DIRECTORY                  : 00:52:37 .... 00:52:38  
COPY_DIRECTORY                  : 00:52:38 .... 00:52:38  
COPY_FILE                       : 00:52:38 .... 00:52:38  
COPY_FILE                       : 00:52:38 .... 00:52:38  
COPY_FILE                       : 00:52:38 .... 00:52:39  
COPY_FILE                       : 00:52:39 .... 00:52:39  
COPY_DIRECTORY                  : 00:52:39 .... 00:52:39  
COPY_DIRECTORY                  : 00:52:39 .... 00:52:39  
COPY_DIRECTORY                  : 00:52:39 .... 00:52:40  
MAKE_SYMLINK                    : 00:52:40 .... 00:52:40  
MAKE_SYMLINK                    : 00:52:40 .... 00:52:40  
DESIGN_KW                       : 00:52:40 .... 00:52:41  
DESIGN_KW                       : 00:52:41 .... 00:52:41  
RMS                             : 00:52:41 .... 00:58:16  
ECLIPSE100                      : 00:58:16 .... 01:01:30  
MAKE_SYMLINK                    : 01:01:30 .... 01:01:30  
MAKE_SYMLINK                    : 01:01:30 .... 01:01:30  
MAKE_SYMLINK                    : 01:01:30 .... 01:01:31  
PRTVOL2CSV                      : 01:01:31 .... 01:01:33  
ECL2CSV                         : 01:01:33 .... 01:01:34  
ECL2CSV                         : 01:01:34 .... 01:01:35  
ECL2CSV                         : 01:01:35 .... 01:01:36  
GRID3D_HC_THICKNESS             : 01:01:36 .... 01:01:41  
GRID3D_HC_THICKNESS             : 01:01:41 .... 01:02:06  
GRID3D_AVERAGE_MAP              : 01:02:06 .... 01:07:03  
CREATEDATEFILES                 : 01:07:03 .... 01:07:04  
ECLGRID2ROFF                    : 01:07:04 .... 01:07:07  
ECLINIT2ROFF                    : 01:07:07 .... 01:07:09  
ECLRST2ROFF                     : 01:07:09 .... 01:07:11  
ECLDIFF2ROFF                    : 01:07:11 .... 01:07:14  
ECLDIFF2ROFF                    : 01:07:14 .... 01:07:16  
ECLDIFF2ROFF                    : 01:07:16 .... 01:07:18  
ECLDIFF2ROFF                    : 01:07:18 .... 01:07:20  
ECLDIFF2ROFF                    : 01:07:20 .... 01:07:22  
ECLDIFF2ROFF                    : 01:07:22 .... 01:07:24  
GENDATA_RFT                     : 01:07:24 .... 01:07:26  
MERGE_RFT_ERTOBS                : 01:07:26 .... 01:07:27  
ECL2CSV                         : 01:07:27 .... 01:07:28  
TRACER_BREAKTHROUGH             : 01:07:28 .... 01:07:29  
MAKE_SYMLINK                    : 01:07:29 .... 01:07:30  
MAKE_SYMLINK                    : 01:07:30 .... 01:07:30  
MAKE_SYMLINK                    : 01:07:30 .... 01:07:30  
RMS                             : 01:07:30 .... 01:12:20  
DELETE_DIRECTORY                : 01:12:20 .... 01:12:20  
DELETE_DIRECTORY                : 01:12:20 .... 01:12:20  
