Current host                    : st-rsv18-18-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:06  
MAKE_DIRECTORY                  : 13:01:07 .... 13:01:07  
MAKE_DIRECTORY                  : 13:01:07 .... 13:01:07  
MAKE_DIRECTORY                  : 13:01:07 .... 13:01:08  
MAKE_DIRECTORY                  : 13:01:09 .... 13:01:10  
MAKE_DIRECTORY                  : 13:01:10 .... 13:01:12  
MAKE_DIRECTORY                  : 13:01:13 .... 13:01:14  
MAKE_DIRECTORY                  : 13:01:15 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
COPY_DIRECTORY                  : 13:01:18 .... 13:01:18  
COPY_DIRECTORY                  : 13:01:18 .... 13:01:18  
COPY_FILE                       : 13:01:18 .... 13:01:18  
COPY_FILE                       : 13:01:18 .... 13:01:18  
COPY_FILE                       : 13:01:18 .... 13:01:19  
COPY_FILE                       : 13:01:19 .... 13:01:19  
COPY_DIRECTORY                  : 13:01:19 .... 13:01:19  
COPY_DIRECTORY                  : 13:01:19 .... 13:01:19  
COPY_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_SYMLINK                    : 13:01:19 .... 13:01:20  
MAKE_SYMLINK                    : 13:01:20 .... 13:01:20  
DESIGN_KW                       : 13:01:20 .... 13:01:20  
DESIGN_KW                       : 13:01:20 .... 13:01:21  
RMS                             : 13:01:21 .... 13:06:42  
ECLIPSE100                      : 13:06:42 .... 13:09:19  
MAKE_SYMLINK                    : 13:09:19 .... 13:09:19  
MAKE_SYMLINK                    : 13:09:19 .... 13:09:20  
MAKE_SYMLINK                    : 13:09:20 .... 13:09:20  
PRTVOL2CSV                      : 13:09:20 .... 13:09:21  
ECL2CSV                         : 13:09:21 .... 13:09:22  
ECL2CSV                         : 13:09:22 .... 13:09:23  
ECL2CSV                         : 13:09:23 .... 13:09:25  
ECL2CSV                         : 13:09:25 .... 13:09:26  
GRID3D_HC_THICKNESS             : 13:09:26 .... 13:09:29  
GRID3D_HC_THICKNESS             : 13:09:29 .... 13:09:52  
GRID3D_AVERAGE_MAP              : 13:09:52 .... 13:14:36  
CREATEDATEFILES                 : 13:14:36 .... 13:14:37  
ECLGRID2ROFF                    : 13:14:37 .... 13:14:39  
ECLINIT2ROFF                    : 13:14:39 .... 13:14:41  
ECLRST2ROFF                     : 13:14:41 .... 13:14:43  
ECLDIFF2ROFF                    : 13:14:43 .... 13:14:45  
ECLDIFF2ROFF                    : 13:14:45 .... 13:14:47  
ECLDIFF2ROFF                    : 13:14:47 .... 13:14:48  
ECLDIFF2ROFF                    : 13:14:48 .... 13:14:50  
ECLDIFF2ROFF                    : 13:14:50 .... 13:14:52  
ECLDIFF2ROFF                    : 13:14:52 .... 13:14:54  
GENDATA_RFT                     : 13:14:54 .... 13:14:55  
MERGE_RFT_ERTOBS                : 13:14:55 .... 13:14:56  
ECL2CSV                         : 13:14:56 .... 13:14:57  
TRACER_BREAKTHROUGH             : 13:14:57 .... 13:14:58  
MAKE_SYMLINK                    : 13:14:58 .... 13:14:58  
MAKE_SYMLINK                    : 13:14:58 .... 13:14:58  
MAKE_SYMLINK                    : 13:14:58 .... 13:14:58  
RMS                             : 13:14:58 .... 13:19:24  
DELETE_DIRECTORY                : 13:19:24 .... 13:19:25  
DELETE_DIRECTORY                : 13:19:25 .... 13:19:25  
