Current host                    : st-rsv18-18-17.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:21 .... 14:34:21  
MAKE_DIRECTORY                  : 14:34:21 .... 14:34:21  
COPY_FILE                       : 14:34:21 .... 14:34:21  
ECLIPSE100                      : 14:34:21 .... 14:36:35  
MAKE_DIRECTORY                  : 14:36:35 .... 14:36:35  
GRID3D_HC_THICKNESS             : 14:36:35 .... 14:36:39  
MAKE_SYMLINK                    : 14:36:39 .... 14:36:40  
MAKE_SYMLINK                    : 14:36:40 .... 14:36:40  
STEA                            : 14:36:40 .... 14:36:42  
