Current host                    : st-rsv16-16-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
COPY_DIRECTORY                  : 23:05:59 .... 23:05:59  
COPY_DIRECTORY                  : 23:05:59 .... 23:05:59  
COPY_FILE                       : 23:05:59 .... 23:06:00  
COPY_FILE                       : 23:06:00 .... 23:06:00  
COPY_FILE                       : 23:06:00 .... 23:06:00  
COPY_FILE                       : 23:06:00 .... 23:06:00  
COPY_DIRECTORY                  : 23:06:00 .... 23:06:00  
COPY_DIRECTORY                  : 23:06:00 .... 23:06:01  
COPY_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_SYMLINK                    : 23:06:01 .... 23:06:01  
MAKE_SYMLINK                    : 23:06:01 .... 23:06:01  
DESIGN_KW                       : 23:06:01 .... 23:06:02  
DESIGN_KW                       : 23:06:02 .... 23:06:03  
RMS                             : 23:06:03 .... 23:11:53  
ECLIPSE100                      : 23:11:53 .... 23:14:34  
MAKE_SYMLINK                    : 23:14:34 .... 23:14:34  
MAKE_SYMLINK                    : 23:14:34 .... 23:14:34  
MAKE_SYMLINK                    : 23:14:34 .... 23:14:34  
PRTVOL2CSV                      : 23:14:34 .... 23:14:36  
ECL2CSV                         : 23:14:36 .... 23:14:37  
ECL2CSV                         : 23:14:37 .... 23:14:39  
ECL2CSV                         : 23:14:39 .... 23:14:40  
ECL2CSV                         : 23:14:40 .... 23:14:41  
GRID3D_HC_THICKNESS             : 23:14:41 .... 23:14:46  
GRID3D_HC_THICKNESS             : 23:14:46 .... 23:15:10  
GRID3D_AVERAGE_MAP              : 23:15:10 .... 23:20:27  
CREATEDATEFILES                 : 23:20:27 .... 23:20:28  
ECLGRID2ROFF                    : 23:20:28 .... 23:20:31  
ECLINIT2ROFF                    : 23:20:31 .... 23:20:33  
ECLRST2ROFF                     : 23:20:33 .... 23:20:35  
ECLDIFF2ROFF                    : 23:20:35 .... 23:20:39  
ECLDIFF2ROFF                    : 23:20:39 .... 23:20:41  
ECLDIFF2ROFF                    : 23:20:41 .... 23:20:43  
ECLDIFF2ROFF                    : 23:20:43 .... 23:20:45  
ECLDIFF2ROFF                    : 23:20:45 .... 23:20:47  
ECLDIFF2ROFF                    : 23:20:47 .... 23:20:49  
GENDATA_RFT                     : 23:20:49 .... 23:20:51  
MERGE_RFT_ERTOBS                : 23:20:51 .... 23:20:52  
ECL2CSV                         : 23:20:52 .... 23:20:53  
ECL2CSV                         : 23:20:53 .... 23:20:54  
ECL2CSV                         : 23:20:54 .... 23:20:57  
TRACER_BREAKTHROUGH             : 23:20:57 .... 23:20:58  
MAKE_SYMLINK                    : 23:20:58 .... 23:20:58  
MAKE_SYMLINK                    : 23:20:58 .... 23:20:58  
MAKE_SYMLINK                    : 23:20:58 .... 23:20:58  
RMS                             : 23:20:58 .... 23:25:37  
DELETE_DIRECTORY                : 23:25:37 .... 23:25:37  
DELETE_DIRECTORY                : 23:25:37 .... 23:25:38  
