Current host                    : st-rsv16-16-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_DIRECTORY                  : 12:16:20 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_DIRECTORY                  : 12:16:21 .... 12:16:22  
COPY_DIRECTORY                  : 12:16:22 .... 12:16:22  
COPY_DIRECTORY                  : 12:16:22 .... 12:16:22  
COPY_FILE                       : 12:16:22 .... 12:16:22  
COPY_FILE                       : 12:16:22 .... 12:16:22  
COPY_FILE                       : 12:16:22 .... 12:16:22  
COPY_FILE                       : 12:16:22 .... 12:16:23  
COPY_DIRECTORY                  : 12:16:23 .... 12:16:23  
COPY_DIRECTORY                  : 12:16:23 .... 12:16:23  
COPY_DIRECTORY                  : 12:16:23 .... 12:16:23  
MAKE_SYMLINK                    : 12:16:23 .... 12:16:23  
MAKE_SYMLINK                    : 12:16:23 .... 12:16:24  
DESIGN_KW                       : 12:16:24 .... 12:16:24  
DESIGN_KW                       : 12:16:24 .... 12:16:25  
RMS                             : 12:16:25 .... 12:21:57  
ECLIPSE100                      : 12:21:57 .... 12:24:25  
MAKE_SYMLINK                    : 12:24:25 .... 12:24:25  
MAKE_SYMLINK                    : 12:24:25 .... 12:24:26  
MAKE_SYMLINK                    : 12:24:26 .... 12:24:26  
PRTVOL2CSV                      : 12:24:26 .... 12:24:27  
ECL2CSV                         : 12:24:27 .... 12:24:28  
ECL2CSV                         : 12:24:28 .... 12:24:30  
ECL2CSV                         : 12:24:30 .... 12:24:31  
ECL2CSV                         : 12:24:31 .... 12:24:32  
GRID3D_HC_THICKNESS             : 12:24:32 .... 12:24:36  
GRID3D_HC_THICKNESS             : 12:24:36 .... 12:24:56  
GRID3D_AVERAGE_MAP              : 12:24:56 .... 12:29:26  
CREATEDATEFILES                 : 12:29:26 .... 12:29:26  
ECLGRID2ROFF                    : 12:29:26 .... 12:29:28  
ECLINIT2ROFF                    : 12:29:28 .... 12:29:30  
ECLRST2ROFF                     : 12:29:30 .... 12:29:32  
ECLDIFF2ROFF                    : 12:29:32 .... 12:29:34  
ECLDIFF2ROFF                    : 12:29:34 .... 12:29:36  
ECLDIFF2ROFF                    : 12:29:36 .... 12:29:38  
ECLDIFF2ROFF                    : 12:29:38 .... 12:29:40  
ECLDIFF2ROFF                    : 12:29:40 .... 12:29:42  
ECLDIFF2ROFF                    : 12:29:42 .... 12:29:43  
GENDATA_RFT                     : 12:29:43 .... 12:29:45  
MERGE_RFT_ERTOBS                : 12:29:45 .... 12:29:46  
ECL2CSV                         : 12:29:46 .... 12:29:46  
TRACER_BREAKTHROUGH             : 12:29:46 .... 12:29:47  
MAKE_SYMLINK                    : 12:29:47 .... 12:29:48  
MAKE_SYMLINK                    : 12:29:48 .... 12:29:48  
MAKE_SYMLINK                    : 12:29:48 .... 12:29:48  
RMS                             : 12:29:48 .... 12:34:07  
DELETE_DIRECTORY                : 12:34:07 .... 12:34:08  
DELETE_DIRECTORY                : 12:34:08 .... 12:34:08  
