Current host                    : st-rsv18-18-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
COPY_DIRECTORY                  : 22:02:57 .... 22:02:58  
COPY_DIRECTORY                  : 22:02:58 .... 22:02:58  
COPY_FILE                       : 22:02:58 .... 22:02:58  
COPY_FILE                       : 22:02:58 .... 22:02:58  
COPY_FILE                       : 22:02:58 .... 22:02:58  
COPY_FILE                       : 22:02:58 .... 22:02:59  
COPY_DIRECTORY                  : 22:02:59 .... 22:02:59  
COPY_DIRECTORY                  : 22:02:59 .... 22:02:59  
COPY_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_SYMLINK                    : 22:02:59 .... 22:03:00  
MAKE_SYMLINK                    : 22:03:00 .... 22:03:00  
DESIGN_KW                       : 22:03:00 .... 22:03:01  
DESIGN_KW                       : 22:03:01 .... 22:03:01  
RMS                             : 22:03:01 .... 22:08:31  
ECLIPSE100                      : 22:08:31 .... 22:11:22  
MAKE_SYMLINK                    : 22:11:22 .... 22:11:22  
MAKE_SYMLINK                    : 22:11:22 .... 22:11:22  
MAKE_SYMLINK                    : 22:11:22 .... 22:11:23  
PRTVOL2CSV                      : 22:11:23 .... 22:11:24  
ECL2CSV                         : 22:11:24 .... 22:11:25  
ECL2CSV                         : 22:11:25 .... 22:11:27  
ECL2CSV                         : 22:11:27 .... 22:11:28  
GRID3D_HC_THICKNESS             : 22:11:28 .... 22:11:32  
GRID3D_HC_THICKNESS             : 22:11:32 .... 22:11:55  
GRID3D_AVERAGE_MAP              : 22:11:55 .... 22:16:31  
CREATEDATEFILES                 : 22:16:31 .... 22:16:32  
ECLGRID2ROFF                    : 22:16:32 .... 22:16:35  
ECLINIT2ROFF                    : 22:16:35 .... 22:16:37  
ECLRST2ROFF                     : 22:16:37 .... 22:16:40  
ECLDIFF2ROFF                    : 22:16:40 .... 22:16:42  
ECLDIFF2ROFF                    : 22:16:42 .... 22:16:44  
ECLDIFF2ROFF                    : 22:16:44 .... 22:16:46  
ECLDIFF2ROFF                    : 22:16:46 .... 22:16:49  
ECLDIFF2ROFF                    : 22:16:49 .... 22:16:51  
ECLDIFF2ROFF                    : 22:16:51 .... 22:16:53  
GENDATA_RFT                     : 22:16:53 .... 22:16:54  
MERGE_RFT_ERTOBS                : 22:16:54 .... 22:16:56  
ECL2CSV                         : 22:16:56 .... 22:16:57  
TRACER_BREAKTHROUGH             : 22:16:57 .... 22:16:58  
MAKE_SYMLINK                    : 22:16:58 .... 22:16:58  
MAKE_SYMLINK                    : 22:16:58 .... 22:16:58  
MAKE_SYMLINK                    : 22:16:58 .... 22:16:58  
RMS                             : 22:16:58 .... 22:21:42  
DELETE_DIRECTORY                : 22:21:42 .... 22:21:42  
DELETE_DIRECTORY                : 22:21:42 .... 22:21:42  
