Current host                    : st-rsv18-18-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
COPY_DIRECTORY                  : 13:01:39 .... 13:01:39  
COPY_DIRECTORY                  : 13:01:39 .... 13:01:40  
COPY_FILE                       : 13:01:40 .... 13:01:40  
COPY_FILE                       : 13:01:40 .... 13:01:40  
COPY_FILE                       : 13:01:40 .... 13:01:40  
COPY_FILE                       : 13:01:40 .... 13:01:40  
COPY_DIRECTORY                  : 13:01:40 .... 13:01:41  
COPY_DIRECTORY                  : 13:01:41 .... 13:01:41  
COPY_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_SYMLINK                    : 13:01:41 .... 13:01:41  
MAKE_SYMLINK                    : 13:01:41 .... 13:01:41  
DESIGN_KW                       : 13:01:41 .... 13:01:42  
DESIGN_KW                       : 13:01:42 .... 13:01:42  
RMS                             : 13:01:42 .... 13:07:02  
ECLIPSE100                      : 13:07:02 .... 13:09:52  
MAKE_SYMLINK                    : 13:09:52 .... 13:09:52  
MAKE_SYMLINK                    : 13:09:52 .... 13:09:52  
MAKE_SYMLINK                    : 13:09:52 .... 13:09:53  
PRTVOL2CSV                      : 13:09:53 .... 13:09:54  
ECL2CSV                         : 13:09:54 .... 13:09:55  
ECL2CSV                         : 13:09:55 .... 13:09:57  
ECL2CSV                         : 13:09:57 .... 13:09:58  
ECL2CSV                         : 13:09:58 .... 13:09:59  
GRID3D_HC_THICKNESS             : 13:09:59 .... 13:10:03  
GRID3D_HC_THICKNESS             : 13:10:03 .... 13:10:25  
GRID3D_AVERAGE_MAP              : 13:10:25 .... 13:15:09  
CREATEDATEFILES                 : 13:15:09 .... 13:15:09  
ECLGRID2ROFF                    : 13:15:09 .... 13:15:12  
ECLINIT2ROFF                    : 13:15:12 .... 13:15:14  
ECLRST2ROFF                     : 13:15:14 .... 13:15:16  
ECLDIFF2ROFF                    : 13:15:16 .... 13:15:18  
ECLDIFF2ROFF                    : 13:15:18 .... 13:15:20  
ECLDIFF2ROFF                    : 13:15:20 .... 13:15:21  
ECLDIFF2ROFF                    : 13:15:21 .... 13:15:23  
ECLDIFF2ROFF                    : 13:15:23 .... 13:15:25  
ECLDIFF2ROFF                    : 13:15:25 .... 13:15:27  
GENDATA_RFT                     : 13:15:27 .... 13:15:28  
MERGE_RFT_ERTOBS                : 13:15:28 .... 13:15:29  
ECL2CSV                         : 13:15:29 .... 13:15:30  
TRACER_BREAKTHROUGH             : 13:15:30 .... 13:15:31  
MAKE_SYMLINK                    : 13:15:31 .... 13:15:31  
MAKE_SYMLINK                    : 13:15:31 .... 13:15:31  
MAKE_SYMLINK                    : 13:15:31 .... 13:15:31  
RMS                             : 13:15:31 .... 13:19:59  
DELETE_DIRECTORY                : 13:19:59 .... 13:19:59  
DELETE_DIRECTORY                : 13:19:59 .... 13:19:59  
