Current host                    : st-rsv18-18-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:11  
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:11  
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:15  
MAKE_DIRECTORY                  : 00:53:15 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:16 .... 00:53:16  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
COPY_DIRECTORY                  : 00:53:17 .... 00:53:18  
COPY_DIRECTORY                  : 00:53:18 .... 00:53:18  
COPY_FILE                       : 00:53:18 .... 00:53:18  
COPY_FILE                       : 00:53:18 .... 00:53:18  
COPY_FILE                       : 00:53:18 .... 00:53:18  
COPY_FILE                       : 00:53:18 .... 00:53:19  
COPY_DIRECTORY                  : 00:53:19 .... 00:53:19  
COPY_DIRECTORY                  : 00:53:19 .... 00:53:19  
COPY_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_SYMLINK                    : 00:53:19 .... 00:53:20  
MAKE_SYMLINK                    : 00:53:20 .... 00:53:20  
DESIGN_KW                       : 00:53:20 .... 00:53:20  
DESIGN_KW                       : 00:53:20 .... 00:53:21  
RMS                             : 00:53:21 .... 00:59:04  
ECLIPSE100                      : 00:59:04 .... 01:03:13  
MAKE_SYMLINK                    : 01:03:13 .... 01:03:13  
MAKE_SYMLINK                    : 01:03:13 .... 01:03:14  
MAKE_SYMLINK                    : 01:03:14 .... 01:03:14  
PRTVOL2CSV                      : 01:03:14 .... 01:03:16  
ECL2CSV                         : 01:03:16 .... 01:03:17  
ECL2CSV                         : 01:03:17 .... 01:03:18  
ECL2CSV                         : 01:03:18 .... 01:03:19  
GRID3D_HC_THICKNESS             : 01:03:19 .... 01:03:23  
GRID3D_HC_THICKNESS             : 01:03:23 .... 01:03:48  
GRID3D_AVERAGE_MAP              : 01:03:48 .... 01:08:13  
CREATEDATEFILES                 : 01:08:13 .... 01:08:13  
ECLGRID2ROFF                    : 01:08:13 .... 01:08:16  
ECLINIT2ROFF                    : 01:08:16 .... 01:08:18  
ECLRST2ROFF                     : 01:08:18 .... 01:08:21  
ECLDIFF2ROFF                    : 01:08:21 .... 01:08:23  
ECLDIFF2ROFF                    : 01:08:23 .... 01:08:25  
ECLDIFF2ROFF                    : 01:08:25 .... 01:08:27  
ECLDIFF2ROFF                    : 01:08:27 .... 01:08:29  
ECLDIFF2ROFF                    : 01:08:29 .... 01:08:31  
ECLDIFF2ROFF                    : 01:08:31 .... 01:08:33  
GENDATA_RFT                     : 01:08:33 .... 01:08:35  
MERGE_RFT_ERTOBS                : 01:08:35 .... 01:08:36  
ECL2CSV                         : 01:08:36 .... 01:08:37  
TRACER_BREAKTHROUGH             : 01:08:37 .... 01:08:38  
MAKE_SYMLINK                    : 01:08:38 .... 01:08:39  
MAKE_SYMLINK                    : 01:08:39 .... 01:08:39  
MAKE_SYMLINK                    : 01:08:39 .... 01:08:39  
RMS                             : 01:08:39 .... 01:13:22  
DELETE_DIRECTORY                : 01:13:22 .... 01:13:22  
DELETE_DIRECTORY                : 01:13:22 .... 01:13:22  
