Current host                    : st-rsv17-17-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
COPY_DIRECTORY                  : 13:01:36 .... 13:01:36  
COPY_DIRECTORY                  : 13:01:36 .... 13:01:37  
COPY_FILE                       : 13:01:37 .... 13:01:37  
COPY_FILE                       : 13:01:37 .... 13:01:37  
COPY_FILE                       : 13:01:37 .... 13:01:37  
COPY_FILE                       : 13:01:37 .... 13:01:37  
COPY_DIRECTORY                  : 13:01:37 .... 13:01:37  
COPY_DIRECTORY                  : 13:01:37 .... 13:01:38  
COPY_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_SYMLINK                    : 13:01:38 .... 13:01:38  
MAKE_SYMLINK                    : 13:01:38 .... 13:01:38  
DESIGN_KW                       : 13:01:38 .... 13:01:39  
DESIGN_KW                       : 13:01:39 .... 13:01:39  
RMS                             : 13:01:39 .... 13:06:59  
ECLIPSE100                      : 13:06:59 .... 13:09:33  
MAKE_SYMLINK                    : 13:09:33 .... 13:09:33  
MAKE_SYMLINK                    : 13:09:33 .... 13:09:33  
MAKE_SYMLINK                    : 13:09:33 .... 13:09:33  
PRTVOL2CSV                      : 13:09:33 .... 13:09:35  
ECL2CSV                         : 13:09:35 .... 13:09:36  
ECL2CSV                         : 13:09:36 .... 13:09:37  
ECL2CSV                         : 13:09:37 .... 13:09:38  
ECL2CSV                         : 13:09:38 .... 13:09:40  
GRID3D_HC_THICKNESS             : 13:09:40 .... 13:09:43  
GRID3D_HC_THICKNESS             : 13:09:43 .... 13:10:05  
GRID3D_AVERAGE_MAP              : 13:10:05 .... 13:14:53  
CREATEDATEFILES                 : 13:14:53 .... 13:14:54  
ECLGRID2ROFF                    : 13:14:54 .... 13:14:56  
ECLINIT2ROFF                    : 13:14:56 .... 13:14:58  
ECLRST2ROFF                     : 13:14:58 .... 13:15:00  
ECLDIFF2ROFF                    : 13:15:00 .... 13:15:02  
ECLDIFF2ROFF                    : 13:15:02 .... 13:15:04  
ECLDIFF2ROFF                    : 13:15:04 .... 13:15:06  
ECLDIFF2ROFF                    : 13:15:06 .... 13:15:08  
ECLDIFF2ROFF                    : 13:15:08 .... 13:15:09  
ECLDIFF2ROFF                    : 13:15:09 .... 13:15:11  
GENDATA_RFT                     : 13:15:11 .... 13:15:13  
MERGE_RFT_ERTOBS                : 13:15:13 .... 13:15:14  
ECL2CSV                         : 13:15:14 .... 13:15:15  
TRACER_BREAKTHROUGH             : 13:15:15 .... 13:15:16  
MAKE_SYMLINK                    : 13:15:16 .... 13:15:16  
MAKE_SYMLINK                    : 13:15:16 .... 13:15:16  
MAKE_SYMLINK                    : 13:15:16 .... 13:15:16  
RMS                             : 13:15:16 .... 13:19:37  
DELETE_DIRECTORY                : 13:19:37 .... 13:19:37  
DELETE_DIRECTORY                : 13:19:37 .... 13:19:38  
