Current host                    : st-rsv18-18-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:08 .... 00:53:08  
MAKE_DIRECTORY                  : 00:53:08 .... 00:53:08  
MAKE_DIRECTORY                  : 00:53:08 .... 00:53:08  
MAKE_DIRECTORY                  : 00:53:08 .... 00:53:08  
MAKE_DIRECTORY                  : 00:53:08 .... 00:53:09  
MAKE_DIRECTORY                  : 00:53:09 .... 00:53:09  
MAKE_DIRECTORY                  : 00:53:09 .... 00:53:09  
MAKE_DIRECTORY                  : 00:53:09 .... 00:53:09  
MAKE_DIRECTORY                  : 00:53:09 .... 00:53:09  
MAKE_DIRECTORY                  : 00:53:09 .... 00:53:10  
MAKE_DIRECTORY                  : 00:53:10 .... 00:53:10  
MAKE_DIRECTORY                  : 00:53:10 .... 00:53:10  
MAKE_DIRECTORY                  : 00:53:10 .... 00:53:10  
MAKE_DIRECTORY                  : 00:53:10 .... 00:53:10  
MAKE_DIRECTORY                  : 00:53:10 .... 00:53:11  
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:11  
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:11  
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:11  
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:11  
MAKE_DIRECTORY                  : 00:53:11 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:12  
MAKE_DIRECTORY                  : 00:53:12 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:13  
MAKE_DIRECTORY                  : 00:53:13 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
MAKE_DIRECTORY                  : 00:53:14 .... 00:53:14  
COPY_DIRECTORY                  : 00:53:14 .... 00:53:14  
COPY_DIRECTORY                  : 00:53:14 .... 00:53:14  
COPY_FILE                       : 00:53:15 .... 00:53:15  
COPY_FILE                       : 00:53:15 .... 00:53:15  
COPY_FILE                       : 00:53:15 .... 00:53:15  
COPY_FILE                       : 00:53:15 .... 00:53:15  
COPY_DIRECTORY                  : 00:53:15 .... 00:53:16  
COPY_DIRECTORY                  : 00:53:16 .... 00:53:16  
COPY_DIRECTORY                  : 00:53:16 .... 00:53:17  
MAKE_SYMLINK                    : 00:53:17 .... 00:53:17  
MAKE_SYMLINK                    : 00:53:17 .... 00:53:17  
DESIGN_KW                       : 00:53:17 .... 00:53:18  
DESIGN_KW                       : 00:53:18 .... 00:53:18  
RMS                             : 00:53:18 .... 00:58:52  
ECLIPSE100                      : 00:58:52 .... 01:02:21  
MAKE_SYMLINK                    : 01:02:21 .... 01:02:21  
MAKE_SYMLINK                    : 01:02:21 .... 01:02:21  
MAKE_SYMLINK                    : 01:02:21 .... 01:02:21  
PRTVOL2CSV                      : 01:02:21 .... 01:02:23  
ECL2CSV                         : 01:02:23 .... 01:02:24  
ECL2CSV                         : 01:02:24 .... 01:02:26  
ECL2CSV                         : 01:02:26 .... 01:02:27  
GRID3D_HC_THICKNESS             : 01:02:27 .... 01:02:31  
GRID3D_HC_THICKNESS             : 01:02:31 .... 01:02:56  
GRID3D_AVERAGE_MAP              : 01:02:56 .... 01:07:50  
CREATEDATEFILES                 : 01:07:50 .... 01:07:50  
ECLGRID2ROFF                    : 01:07:50 .... 01:07:53  
ECLINIT2ROFF                    : 01:07:53 .... 01:07:55  
ECLRST2ROFF                     : 01:07:55 .... 01:07:57  
ECLDIFF2ROFF                    : 01:07:57 .... 01:08:00  
ECLDIFF2ROFF                    : 01:08:00 .... 01:08:02  
ECLDIFF2ROFF                    : 01:08:02 .... 01:08:04  
ECLDIFF2ROFF                    : 01:08:04 .... 01:08:06  
ECLDIFF2ROFF                    : 01:08:06 .... 01:08:09  
ECLDIFF2ROFF                    : 01:08:09 .... 01:08:11  
GENDATA_RFT                     : 01:08:11 .... 01:08:12  
MERGE_RFT_ERTOBS                : 01:08:12 .... 01:08:13  
ECL2CSV                         : 01:08:13 .... 01:08:14  
TRACER_BREAKTHROUGH             : 01:08:14 .... 01:08:15  
MAKE_SYMLINK                    : 01:08:15 .... 01:08:16  
MAKE_SYMLINK                    : 01:08:16 .... 01:08:16  
MAKE_SYMLINK                    : 01:08:16 .... 01:08:16  
RMS                             : 01:08:16 .... 01:12:57  
DELETE_DIRECTORY                : 01:12:57 .... 01:12:58  
DELETE_DIRECTORY                : 01:12:58 .... 01:12:58  
