Current host                    : st-rsv19-19-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
COPY_DIRECTORY                  : 02:07:14 .... 02:07:14  
COPY_DIRECTORY                  : 02:07:14 .... 02:07:14  
COPY_FILE                       : 02:07:14 .... 02:07:14  
COPY_FILE                       : 02:07:14 .... 02:07:15  
COPY_FILE                       : 02:07:15 .... 02:07:15  
COPY_FILE                       : 02:07:15 .... 02:07:15  
COPY_DIRECTORY                  : 02:07:15 .... 02:07:15  
COPY_DIRECTORY                  : 02:07:15 .... 02:07:15  
COPY_DIRECTORY                  : 02:07:15 .... 02:07:16  
MAKE_SYMLINK                    : 02:07:16 .... 02:07:16  
MAKE_SYMLINK                    : 02:07:16 .... 02:07:16  
DESIGN_KW                       : 02:07:16 .... 02:07:17  
DESIGN_KW                       : 02:07:17 .... 02:07:17  
RMS                             : 02:07:17 .... 02:12:35  
ECLIPSE100                      : 02:12:35 .... 02:16:13  
MAKE_SYMLINK                    : 02:16:13 .... 02:16:14  
MAKE_SYMLINK                    : 02:16:14 .... 02:16:14  
MAKE_SYMLINK                    : 02:16:14 .... 02:16:14  
PRTVOL2CSV                      : 02:16:14 .... 02:16:16  
ECL2CSV                         : 02:16:16 .... 02:16:17  
ECL2CSV                         : 02:16:17 .... 02:16:18  
ECL2CSV                         : 02:16:18 .... 02:16:19  
GRID3D_HC_THICKNESS             : 02:16:19 .... 02:16:24  
GRID3D_HC_THICKNESS             : 02:16:24 .... 02:16:46  
GRID3D_AVERAGE_MAP              : 02:16:46 .... 02:21:31  
CREATEDATEFILES                 : 02:21:31 .... 02:21:32  
ECLGRID2ROFF                    : 02:21:32 .... 02:21:39  
ECLINIT2ROFF                    : 02:21:39 .... 02:21:42  
ECLRST2ROFF                     : 02:21:42 .... 02:21:46  
ECLDIFF2ROFF                    : 02:21:46 .... 02:21:49  
ECLDIFF2ROFF                    : 02:21:49 .... 02:21:52  
ECLDIFF2ROFF                    : 02:21:52 .... 02:21:55  
ECLDIFF2ROFF                    : 02:21:55 .... 02:21:58  
ECLDIFF2ROFF                    : 02:21:58 .... 02:22:00  
ECLDIFF2ROFF                    : 02:22:00 .... 02:22:03  
GENDATA_RFT                     : 02:22:03 .... 02:22:06  
MERGE_RFT_ERTOBS                : 02:22:06 .... 02:22:07  
ECL2CSV                         : 02:22:07 .... 02:22:09  
TRACER_BREAKTHROUGH             : 02:22:09 .... 02:22:10  
MAKE_SYMLINK                    : 02:22:10 .... 02:22:10  
MAKE_SYMLINK                    : 02:22:10 .... 02:22:10  
MAKE_SYMLINK                    : 02:22:10 .... 02:22:11  
RMS                             : 02:22:11 .... 02:26:44  
DELETE_DIRECTORY                : 02:26:44 .... 02:26:45  
DELETE_DIRECTORY                : 02:26:45 .... 02:26:45  
