Current host                    : st-rst14-04-12/x86_64
PARAM_4DESIGN                   : 16:19:14 .... 16:19:14  
DESIGN_KW                       : 16:19:14 .... 16:19:16  
MAKE_DIRECTORY                  : 16:19:16 .... 16:19:16  
COPY_DIRECTORY                  : 16:19:16 .... 16:19:17  
COPY_DIRECTORY                  : 16:19:17 .... 16:19:17  
MAKE_DIRECTORY                  : 16:19:17 .... 16:19:18  
COPY_DIRECTORY                  : 16:19:18 .... 16:19:18  
COPY_DIRECTORY                  : 16:19:18 .... 16:19:19  
MAKE_DIRECTORY                  : 16:19:19 .... 16:19:19  
MAKE_DIRECTORY                  : 16:19:19 .... 16:19:19  
MAKE_DIRECTORY                  : 16:19:20 .... 16:19:20  
MAKE_DIRECTORY                  : 16:19:20 .... 16:19:20  
MAKE_DIRECTORY                  : 16:19:20 .... 16:19:21  
MAKE_DIRECTORY                  : 16:19:21 .... 16:19:21  
MAKE_DIRECTORY                  : 16:19:21 .... 16:19:22  
MAKE_DIRECTORY                  : 16:19:22 .... 16:19:22  
MAKE_DIRECTORY                  : 16:19:22 .... 16:19:22  
MAKE_DIRECTORY                  : 16:19:23 .... 16:19:23  
MAKE_DIRECTORY                  : 16:19:23 .... 16:19:23  
MAKE_DIRECTORY                  : 16:19:23 .... 16:19:24  
MAKE_DIRECTORY                  : 16:19:24 .... 16:19:24  
MAKE_DIRECTORY                  : 16:19:24 .... 16:19:25  
MAKE_DIRECTORY                  : 16:19:25 .... 16:19:25  
COPY_DIRECTORY                  : 16:19:25 .... 16:19:25  
COPY_DIRECTORY                  : 16:19:25 .... 16:19:26  
COPY_DIRECTORY                  : 16:19:26 .... 16:19:26  
MAKE_DIRECTORY                  : 16:19:26 .... 16:19:27  
MAKE_DIRECTORY                  : 16:19:27 .... 16:19:27  
COPY_FILE                       : 16:19:27 .... 16:19:28  
COPY_FILE                       : 16:19:28 .... 16:19:28  
MAKE_DIRECTORY                  : 16:19:28 .... 16:19:28  
MAKE_DIRECTORY                  : 16:19:28 .... 16:19:29  
COPY_DIRECTORY                  : 16:19:29 .... 16:19:29  
MAKE_DIRECTORY                  : 16:19:29 .... 16:19:30  
MAKE_DIRECTORY                  : 16:19:30 .... 16:19:30  
MAKE_DIRECTORY                  : 16:19:30 .... 16:19:31  
MAKE_DIRECTORY                  : 16:19:31 .... 16:19:31  
MAKE_DIRECTORY                  : 16:19:31 .... 16:19:31  
MAKE_DIRECTORY                  : 16:19:31 .... 16:19:32  
MAKE_DIRECTORY                  : 16:19:32 .... 16:19:32  
MAKE_DIRECTORY                  : 16:19:32 .... 16:19:33  
MAKE_SYMLINK                    : 16:19:33 .... 16:19:35  
MAKE_SYMLINK                    : 16:19:35 .... 16:19:35  
MAKE_SYMLINK                    : 16:19:35 .... 16:19:35  
MAKE_DIRECTORY                  : 16:19:35 .... 16:19:36  
MOVE_FILE                       : 16:19:36 .... 16:19:36  
MOVE_FILE                       : 16:19:36 .... 16:19:37  
MOVE_FILE                       : 16:19:37 .... 16:19:37  
MOVE_FILE                       : 16:19:37 .... 16:19:38  
MOVE_FILE                       : 16:19:38 .... 16:19:38  
COPY_FILE                       : 16:19:38 .... 16:19:38  
RMS                             : 16:19:38 .... 16:21:35  
CAREFULL_COPY                   : 16:21:35 .... 16:21:35  
CAREFULL_COPY                   : 16:21:35 .... 16:21:35  
RELPERM                         : 16:21:35 .... 16:21:43  
ECLIPSE100_2017.2               : 16:21:43 .... 16:23:33  
MAKE_SYMLINK                    : 16:23:33 .... 16:23:33  
MAKE_SYMLINK                    : 16:23:33 .... 16:23:34  
MAKE_SYMLINK                    : 16:23:34 .... 16:23:34  
PRTVOL2CSV                      : 16:23:34 .... 16:23:37  
FMU_POSTPROCESS                 : 16:23:37 .... 16:24:03  
GRID3D_HC_THICKNESS             : 16:24:03 .... 16:24:12  
GRID3D_AVG_MAP                  : 16:24:12 .... 16:25:01  
CREATEDATEFILES                 : 16:25:01 .... 16:25:01  
ECLGRID2ROFF                    : 16:25:01 .... 16:25:05  
ECLINIT2ROFF                    : 16:25:05 .... 16:25:09  
ECLRST2ROFF2                    : 16:25:09 .... 16:25:18  
ECL_DIFF_CALC2                  : 16:25:18 .... 16:25:27  
ECL_DIFF_CALC2                  : 16:25:27 .... 16:25:37  
ECL_DIFF_CALC2                  : 16:25:37 .... 16:25:51  
ECL_DIFF_CALC2                  : 16:25:51 .... 16:26:04  
MAKE_SYMLINK                    : 16:26:05 .... 16:26:05  
MAKE_SYMLINK                    : 16:26:05 .... 16:26:06  
MAKE_SYMLINK                    : 16:26:06 .... 16:26:07  
RMS                             : 16:26:07 .... 16:29:49  
DELETE_DIRECTORY                : 16:29:49 .... 16:29:49  
GENDATA_RFT                     : 16:29:49 .... 16:29:52  
