Current host                    : st-rsv17-17-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:26 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:38  
MAKE_SYMLINK                    : 23:06:38 .... 23:06:38  
MAKE_SYMLINK                    : 23:06:38 .... 23:06:38  
DESIGN_KW                       : 23:06:38 .... 23:06:39  
DESIGN_KW                       : 23:06:39 .... 23:06:40  
RMS                             : 23:06:40 .... 23:12:21  
ECLIPSE100                      : 23:12:21 .... 23:15:16  
MAKE_SYMLINK                    : 23:15:16 .... 23:15:16  
MAKE_SYMLINK                    : 23:15:16 .... 23:15:17  
MAKE_SYMLINK                    : 23:15:17 .... 23:15:17  
PRTVOL2CSV                      : 23:15:17 .... 23:15:19  
ECL2CSV                         : 23:15:19 .... 23:15:20  
ECL2CSV                         : 23:15:20 .... 23:15:21  
ECL2CSV                         : 23:15:21 .... 23:15:23  
ECL2CSV                         : 23:15:23 .... 23:15:24  
GRID3D_HC_THICKNESS             : 23:15:24 .... 23:15:28  
GRID3D_HC_THICKNESS             : 23:15:28 .... 23:15:50  
GRID3D_AVERAGE_MAP              : 23:15:50 .... 23:20:27  
CREATEDATEFILES                 : 23:20:27 .... 23:20:28  
ECLGRID2ROFF                    : 23:20:28 .... 23:20:30  
ECLINIT2ROFF                    : 23:20:30 .... 23:20:33  
ECLRST2ROFF                     : 23:20:33 .... 23:20:35  
ECLDIFF2ROFF                    : 23:20:35 .... 23:20:37  
ECLDIFF2ROFF                    : 23:20:37 .... 23:20:40  
ECLDIFF2ROFF                    : 23:20:40 .... 23:20:42  
ECLDIFF2ROFF                    : 23:20:42 .... 23:20:44  
ECLDIFF2ROFF                    : 23:20:44 .... 23:20:46  
ECLDIFF2ROFF                    : 23:20:46 .... 23:20:49  
GENDATA_RFT                     : 23:20:49 .... 23:20:50  
MERGE_RFT_ERTOBS                : 23:20:50 .... 23:20:52  
ECL2CSV                         : 23:20:52 .... 23:20:53  
ECL2CSV                         : 23:20:53 .... 23:20:54  
ECL2CSV                         : 23:20:54 .... 23:20:56  
TRACER_BREAKTHROUGH             : 23:20:56 .... 23:20:57  
MAKE_SYMLINK                    : 23:20:57 .... 23:20:57  
MAKE_SYMLINK                    : 23:20:57 .... 23:20:57  
MAKE_SYMLINK                    : 23:20:57 .... 23:20:57  
RMS                             : 23:20:57 .... 23:25:36  
DELETE_DIRECTORY                : 23:25:36 .... 23:25:37  
DELETE_DIRECTORY                : 23:25:37 .... 23:25:37  
