Current host                    : st-rsv18-18-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_DIRECTORY                  : 22:03:18 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:19  
MAKE_DIRECTORY                  : 22:03:19 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:20  
MAKE_DIRECTORY                  : 22:03:20 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:21  
MAKE_DIRECTORY                  : 22:03:21 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:22  
MAKE_DIRECTORY                  : 22:03:22 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:23  
MAKE_DIRECTORY                  : 22:03:23 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:24  
COPY_DIRECTORY                  : 22:03:24 .... 22:03:25  
COPY_DIRECTORY                  : 22:03:25 .... 22:03:25  
COPY_FILE                       : 22:03:25 .... 22:03:25  
COPY_FILE                       : 22:03:25 .... 22:03:25  
COPY_FILE                       : 22:03:25 .... 22:03:26  
COPY_FILE                       : 22:03:26 .... 22:03:26  
COPY_DIRECTORY                  : 22:03:26 .... 22:03:26  
COPY_DIRECTORY                  : 22:03:26 .... 22:03:26  
COPY_DIRECTORY                  : 22:03:26 .... 22:03:27  
MAKE_SYMLINK                    : 22:03:27 .... 22:03:27  
MAKE_SYMLINK                    : 22:03:27 .... 22:03:27  
DESIGN_KW                       : 22:03:27 .... 22:03:28  
DESIGN_KW                       : 22:03:28 .... 22:03:28  
RMS                             : 22:03:28 .... 22:09:15  
ECLIPSE100                      : 22:09:15 .... 22:12:13  
MAKE_SYMLINK                    : 22:12:13 .... 22:12:14  
MAKE_SYMLINK                    : 22:12:14 .... 22:12:14  
MAKE_SYMLINK                    : 22:12:14 .... 22:12:14  
PRTVOL2CSV                      : 22:12:14 .... 22:12:16  
ECL2CSV                         : 22:12:16 .... 22:12:17  
ECL2CSV                         : 22:12:17 .... 22:12:18  
ECL2CSV                         : 22:12:18 .... 22:12:19  
GRID3D_HC_THICKNESS             : 22:12:19 .... 22:12:23  
GRID3D_HC_THICKNESS             : 22:12:23 .... 22:12:45  
GRID3D_AVERAGE_MAP              : 22:12:45 .... 22:17:34  
CREATEDATEFILES                 : 22:17:34 .... 22:17:34  
ECLGRID2ROFF                    : 22:17:34 .... 22:17:37  
ECLINIT2ROFF                    : 22:17:37 .... 22:17:39  
ECLRST2ROFF                     : 22:17:39 .... 22:17:41  
ECLDIFF2ROFF                    : 22:17:41 .... 22:17:43  
ECLDIFF2ROFF                    : 22:17:43 .... 22:17:45  
ECLDIFF2ROFF                    : 22:17:45 .... 22:17:47  
ECLDIFF2ROFF                    : 22:17:47 .... 22:17:49  
ECLDIFF2ROFF                    : 22:17:49 .... 22:17:51  
ECLDIFF2ROFF                    : 22:17:51 .... 22:17:53  
GENDATA_RFT                     : 22:17:53 .... 22:17:55  
MERGE_RFT_ERTOBS                : 22:17:55 .... 22:17:56  
ECL2CSV                         : 22:17:56 .... 22:17:58  
TRACER_BREAKTHROUGH             : 22:17:58 .... 22:17:59  
MAKE_SYMLINK                    : 22:17:59 .... 22:17:59  
MAKE_SYMLINK                    : 22:17:59 .... 22:17:59  
MAKE_SYMLINK                    : 22:17:59 .... 22:17:59  
RMS                             : 22:17:59 .... 22:22:34  
DELETE_DIRECTORY                : 22:22:34 .... 22:22:34  
DELETE_DIRECTORY                : 22:22:34 .... 22:22:35  
