Current host                    : st-rsv19-19-07.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:21 .... 14:34:21  
MAKE_DIRECTORY                  : 14:34:21 .... 14:34:21  
COPY_FILE                       : 14:34:21 .... 14:34:21  
ECLIPSE100                      : 14:34:21 .... 14:37:50  
MAKE_DIRECTORY                  : 14:37:50 .... 14:37:50  
GRID3D_HC_THICKNESS             : 14:37:50 .... 14:37:55  
MAKE_SYMLINK                    : 14:37:55 .... 14:37:55  
MAKE_SYMLINK                    : 14:37:55 .... 14:37:55  
STEA                            : 14:37:55 .... 14:37:58  
