INTERPOLATE_RELPERM:INTERPOLATE_GO -0.369976
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.958755
LOG10_MULTFLT:MULTFLT_F1 -0.588169
LOG10_MULTFLT:MULTFLT_F2 -1.09069
LOG10_MULTFLT:MULTFLT_F3 -0.916211
LOG10_MULTFLT:MULTFLT_F4 -1.77077
LOG10_MULTFLT:MULTFLT_F5 -2.01919
LOG10_MULTZ:MULTZ_MIDREEK -1.003
MULTFLT:MULTFLT_F1 0.258126
MULTFLT:MULTFLT_F2 0.081154
MULTFLT:MULTFLT_F3 0.12128
MULTFLT:MULTFLT_F4 0.0169522
MULTFLT:MULTFLT_F5 0.00956768
MULTZ:MULTZ_MIDREEK 0.0993113
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.52
INTERPOLATE_GO -0.369976
INTERPOLATE_WO -0.958755
MULTFLT_F1 0.258126
MULTFLT_F2 0.081154
MULTFLT_F3 0.12128
MULTFLT_F4 0.0169522
MULTFLT_F5 0.00956768
MULTZ_MIDREEK 0.0993113
COHIBA_MODEL_MODE 1
FWL 1702.52
