Current host                    : st-rsv20-20-18/x86_64
PARAM_4DESIGN                   : 16:31:07 .... 16:31:07  
DESIGN_KW                       : 16:31:07 .... 16:31:08  
MAKE_DIRECTORY                  : 16:31:08 .... 16:31:09  
COPY_DIRECTORY                  : 16:31:09 .... 16:31:09  
COPY_DIRECTORY                  : 16:31:09 .... 16:31:09  
MAKE_DIRECTORY                  : 16:31:09 .... 16:31:09  
COPY_DIRECTORY                  : 16:31:09 .... 16:31:09  
COPY_DIRECTORY                  : 16:31:09 .... 16:31:10  
MAKE_DIRECTORY                  : 16:31:10 .... 16:31:10  
MAKE_DIRECTORY                  : 16:31:10 .... 16:31:10  
MAKE_DIRECTORY                  : 16:31:10 .... 16:31:11  
MAKE_DIRECTORY                  : 16:31:11 .... 16:31:11  
MAKE_DIRECTORY                  : 16:31:11 .... 16:31:11  
MAKE_DIRECTORY                  : 16:31:11 .... 16:31:11  
MAKE_DIRECTORY                  : 16:31:11 .... 16:31:12  
MAKE_DIRECTORY                  : 16:31:12 .... 16:31:12  
MAKE_DIRECTORY                  : 16:31:12 .... 16:31:12  
MAKE_DIRECTORY                  : 16:31:12 .... 16:31:12  
MAKE_DIRECTORY                  : 16:31:12 .... 16:31:13  
MAKE_DIRECTORY                  : 16:31:13 .... 16:31:13  
MAKE_DIRECTORY                  : 16:31:13 .... 16:31:13  
MAKE_DIRECTORY                  : 16:31:13 .... 16:31:13  
MAKE_DIRECTORY                  : 16:31:13 .... 16:31:14  
COPY_DIRECTORY                  : 16:31:14 .... 16:31:14  
COPY_DIRECTORY                  : 16:31:14 .... 16:31:14  
COPY_DIRECTORY                  : 16:31:14 .... 16:31:14  
MAKE_DIRECTORY                  : 16:31:14 .... 16:31:15  
MAKE_DIRECTORY                  : 16:31:15 .... 16:31:15  
COPY_FILE                       : 16:31:15 .... 16:31:15  
COPY_FILE                       : 16:31:15 .... 16:31:15  
MAKE_DIRECTORY                  : 16:31:16 .... 16:31:16  
MAKE_DIRECTORY                  : 16:31:16 .... 16:31:16  
COPY_DIRECTORY                  : 16:31:16 .... 16:31:17  
MAKE_DIRECTORY                  : 16:31:17 .... 16:31:17  
MAKE_DIRECTORY                  : 16:31:17 .... 16:31:17  
MAKE_DIRECTORY                  : 16:31:17 .... 16:31:18  
MAKE_DIRECTORY                  : 16:31:18 .... 16:31:18  
MAKE_DIRECTORY                  : 16:31:18 .... 16:31:18  
MAKE_DIRECTORY                  : 16:31:18 .... 16:31:19  
MAKE_DIRECTORY                  : 16:31:19 .... 16:31:19  
MAKE_DIRECTORY                  : 16:31:19 .... 16:31:20  
MAKE_SYMLINK                    : 16:31:20 .... 16:31:20  
MAKE_SYMLINK                    : 16:31:20 .... 16:31:20  
MAKE_SYMLINK                    : 16:31:20 .... 16:31:20  
MAKE_DIRECTORY                  : 16:31:20 .... 16:31:20  
MOVE_FILE                       : 16:31:20 .... 16:31:21  
MOVE_FILE                       : 16:31:21 .... 16:31:21  
MOVE_FILE                       : 16:31:21 .... 16:31:22  
MOVE_FILE                       : 16:31:22 .... 16:31:22  
MOVE_FILE                       : 16:31:22 .... 16:31:23  
COPY_FILE                       : 16:31:23 .... 16:31:23  
RMS                             : 16:31:23 .... 16:32:57  
CAREFULL_COPY                   : 16:32:57 .... 16:32:57  
CAREFULL_COPY                   : 16:32:57 .... 16:32:57  
RELPERM                         : 16:32:57 .... 16:33:03  
ECLIPSE100_2017.2               : 16:33:03 .... 16:34:23  
MAKE_SYMLINK                    : 16:34:23 .... 16:34:23  
MAKE_SYMLINK                    : 16:34:23 .... 16:34:23  
MAKE_SYMLINK                    : 16:34:23 .... 16:34:23  
PRTVOL2CSV                      : 16:34:23 .... 16:34:26  
FMU_POSTPROCESS                 : 16:34:26 .... 16:34:44  
GRID3D_HC_THICKNESS             : 16:34:44 .... 16:34:52  
GRID3D_AVG_MAP                  : 16:34:52 .... 16:35:29  
CREATEDATEFILES                 : 16:35:29 .... 16:35:29  
ECLGRID2ROFF                    : 16:35:29 .... 16:35:33  
ECLINIT2ROFF                    : 16:35:33 .... 16:35:35  
ECLRST2ROFF2                    : 16:35:35 .... 16:35:44  
ECL_DIFF_CALC2                  : 16:35:44 .... 16:35:52  
ECL_DIFF_CALC2                  : 16:35:52 .... 16:36:00  
ECL_DIFF_CALC2                  : 16:36:00 .... 16:36:06  
ECL_DIFF_CALC2                  : 16:36:06 .... 16:36:13  
MAKE_SYMLINK                    : 16:36:13 .... 16:36:14  
MAKE_SYMLINK                    : 16:36:14 .... 16:36:14  
MAKE_SYMLINK                    : 16:36:14 .... 16:36:15  
RMS                             : 16:36:15 .... 16:39:19  
DELETE_DIRECTORY                : 16:39:19 .... 16:39:20  
GENDATA_RFT                     : 16:39:20 .... 16:39:23  
