Current host                    : st-rsv12-12-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:24  
MAKE_DIRECTORY                  : 12:16:24 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:25  
MAKE_DIRECTORY                  : 12:16:25 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:26  
MAKE_DIRECTORY                  : 12:16:26 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:27  
MAKE_DIRECTORY                  : 12:16:27 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:28  
MAKE_DIRECTORY                  : 12:16:28 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
MAKE_DIRECTORY                  : 12:16:29 .... 12:16:29  
COPY_DIRECTORY                  : 12:16:29 .... 12:16:29  
COPY_DIRECTORY                  : 12:16:29 .... 12:16:29  
COPY_FILE                       : 12:16:29 .... 12:16:29  
COPY_FILE                       : 12:16:29 .... 12:16:30  
COPY_FILE                       : 12:16:30 .... 12:16:30  
COPY_FILE                       : 12:16:30 .... 12:16:30  
COPY_DIRECTORY                  : 12:16:30 .... 12:16:30  
COPY_DIRECTORY                  : 12:16:30 .... 12:16:30  
COPY_DIRECTORY                  : 12:16:30 .... 12:16:31  
MAKE_SYMLINK                    : 12:16:31 .... 12:16:31  
MAKE_SYMLINK                    : 12:16:31 .... 12:16:31  
DESIGN_KW                       : 12:16:31 .... 12:16:32  
DESIGN_KW                       : 12:16:32 .... 12:16:32  
RMS                             : 12:16:32 .... 12:22:07  
ECLIPSE100                      : 12:22:07 .... 12:26:59  
MAKE_SYMLINK                    : 12:26:59 .... 12:26:59  
MAKE_SYMLINK                    : 12:26:59 .... 12:26:59  
MAKE_SYMLINK                    : 12:26:59 .... 12:26:59  
PRTVOL2CSV                      : 12:26:59 .... 12:27:01  
ECL2CSV                         : 12:27:01 .... 12:27:02  
ECL2CSV                         : 12:27:02 .... 12:27:03  
ECL2CSV                         : 12:27:03 .... 12:27:05  
ECL2CSV                         : 12:27:05 .... 12:27:06  
GRID3D_HC_THICKNESS             : 12:27:06 .... 12:27:09  
GRID3D_HC_THICKNESS             : 12:27:09 .... 12:27:33  
GRID3D_AVERAGE_MAP              : 12:27:33 .... 12:33:11  
CREATEDATEFILES                 : 12:33:11 .... 12:33:12  
ECLGRID2ROFF                    : 12:33:12 .... 12:33:14  
ECLINIT2ROFF                    : 12:33:14 .... 12:33:16  
ECLRST2ROFF                     : 12:33:16 .... 12:33:18  
ECLDIFF2ROFF                    : 12:33:18 .... 12:33:20  
ECLDIFF2ROFF                    : 12:33:20 .... 12:33:22  
ECLDIFF2ROFF                    : 12:33:22 .... 12:33:23  
ECLDIFF2ROFF                    : 12:33:23 .... 12:33:25  
ECLDIFF2ROFF                    : 12:33:25 .... 12:33:27  
ECLDIFF2ROFF                    : 12:33:27 .... 12:33:29  
GENDATA_RFT                     : 12:33:29 .... 12:33:30  
MERGE_RFT_ERTOBS                : 12:33:30 .... 12:33:31  
ECL2CSV                         : 12:33:31 .... 12:33:32  
TRACER_BREAKTHROUGH             : 12:33:32 .... 12:33:33  
MAKE_SYMLINK                    : 12:33:33 .... 12:33:33  
MAKE_SYMLINK                    : 12:33:33 .... 12:33:33  
MAKE_SYMLINK                    : 12:33:33 .... 12:33:33  
RMS                             : 12:33:33 .... 12:37:59  
DELETE_DIRECTORY                : 12:37:59 .... 12:38:00  
DELETE_DIRECTORY                : 12:38:00 .... 12:38:00  
