Current host                    : st-rsv20-20-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:24 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:25  
MAKE_DIRECTORY                  : 22:03:25 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:26  
MAKE_DIRECTORY                  : 22:03:26 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:27  
MAKE_DIRECTORY                  : 22:03:27 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:28  
MAKE_DIRECTORY                  : 22:03:28 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:29  
MAKE_DIRECTORY                  : 22:03:29 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:30  
MAKE_DIRECTORY                  : 22:03:30 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
MAKE_DIRECTORY                  : 22:03:31 .... 22:03:31  
COPY_DIRECTORY                  : 22:03:31 .... 22:03:32  
COPY_DIRECTORY                  : 22:03:32 .... 22:03:32  
COPY_FILE                       : 22:03:32 .... 22:03:32  
COPY_FILE                       : 22:03:32 .... 22:03:32  
COPY_FILE                       : 22:03:32 .... 22:03:32  
COPY_FILE                       : 22:03:32 .... 22:03:33  
COPY_DIRECTORY                  : 22:03:33 .... 22:03:33  
COPY_DIRECTORY                  : 22:03:33 .... 22:03:33  
COPY_DIRECTORY                  : 22:03:33 .... 22:03:33  
MAKE_SYMLINK                    : 22:03:33 .... 22:03:34  
MAKE_SYMLINK                    : 22:03:34 .... 22:03:34  
DESIGN_KW                       : 22:03:34 .... 22:03:35  
DESIGN_KW                       : 22:03:35 .... 22:03:35  
RMS                             : 22:03:35 .... 22:09:25  
ECLIPSE100                      : 22:09:25 .... 22:14:30  
MAKE_SYMLINK                    : 22:14:30 .... 22:14:31  
MAKE_SYMLINK                    : 22:14:31 .... 22:14:31  
MAKE_SYMLINK                    : 22:14:31 .... 22:14:31  
PRTVOL2CSV                      : 22:14:31 .... 22:14:33  
ECL2CSV                         : 22:14:33 .... 22:14:34  
ECL2CSV                         : 22:14:34 .... 22:14:35  
ECL2CSV                         : 22:14:35 .... 22:14:36  
GRID3D_HC_THICKNESS             : 22:14:36 .... 22:14:40  
GRID3D_HC_THICKNESS             : 22:14:40 .... 22:15:03  
GRID3D_AVERAGE_MAP              : 22:15:03 .... 22:19:48  
CREATEDATEFILES                 : 22:19:48 .... 22:19:48  
ECLGRID2ROFF                    : 22:19:48 .... 22:19:52  
ECLINIT2ROFF                    : 22:19:52 .... 22:19:54  
ECLRST2ROFF                     : 22:19:54 .... 22:19:57  
ECLDIFF2ROFF                    : 22:19:57 .... 22:19:59  
ECLDIFF2ROFF                    : 22:19:59 .... 22:20:01  
ECLDIFF2ROFF                    : 22:20:01 .... 22:20:03  
ECLDIFF2ROFF                    : 22:20:03 .... 22:20:05  
ECLDIFF2ROFF                    : 22:20:05 .... 22:20:07  
ECLDIFF2ROFF                    : 22:20:07 .... 22:20:09  
GENDATA_RFT                     : 22:20:09 .... 22:20:10  
MERGE_RFT_ERTOBS                : 22:20:10 .... 22:20:12  
ECL2CSV                         : 22:20:12 .... 22:20:13  
TRACER_BREAKTHROUGH             : 22:20:13 .... 22:20:14  
MAKE_SYMLINK                    : 22:20:14 .... 22:20:14  
MAKE_SYMLINK                    : 22:20:14 .... 22:20:14  
MAKE_SYMLINK                    : 22:20:14 .... 22:20:14  
RMS                             : 22:20:14 .... 22:24:47  
DELETE_DIRECTORY                : 22:24:47 .... 22:24:47  
DELETE_DIRECTORY                : 22:24:47 .... 22:24:47  
