Current host                    : st-rsv18-18-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:40 .... 11:31:40  
MAKE_DIRECTORY                  : 11:31:40 .... 11:31:40  
MAKE_DIRECTORY                  : 11:31:40 .... 11:31:40  
MAKE_DIRECTORY                  : 11:31:40 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:41  
MAKE_DIRECTORY                  : 11:31:41 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:42  
MAKE_DIRECTORY                  : 11:31:42 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:43 .... 11:31:43  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:44  
MAKE_DIRECTORY                  : 11:31:44 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
MAKE_DIRECTORY                  : 11:31:45 .... 11:31:45  
COPY_DIRECTORY                  : 11:31:45 .... 11:31:45  
COPY_DIRECTORY                  : 11:31:45 .... 11:31:45  
COPY_FILE                       : 11:31:45 .... 11:31:45  
COPY_FILE                       : 11:31:45 .... 11:31:46  
COPY_FILE                       : 11:31:46 .... 11:31:46  
COPY_DIRECTORY                  : 11:31:46 .... 11:31:46  
COPY_DIRECTORY                  : 11:31:46 .... 11:31:46  
COPY_DIRECTORY                  : 11:31:46 .... 11:31:46  
MAKE_SYMLINK                    : 11:31:46 .... 11:31:47  
MAKE_SYMLINK                    : 11:31:47 .... 11:31:47  
DESIGN2PARAMS                   : 11:31:47 .... 11:31:48  
DESIGN_KW                       : 11:31:48 .... 11:31:49  
DESIGN_KW                       : 11:31:49 .... 11:31:49  
DESIGN_KW                       : 11:31:49 .... 11:31:50  
RMS                             : 11:31:50 .... 11:37:23  
ECLIPSE100                      : 11:37:23 .... 11:39:56  
MAKE_SYMLINK                    : 11:39:56 .... 11:39:57  
MAKE_SYMLINK                    : 11:39:57 .... 11:39:57  
MAKE_SYMLINK                    : 11:39:57 .... 11:39:57  
PRTVOL2CSV                      : 11:39:57 .... 11:39:59  
ECL2CSV                         : 11:39:59 .... 11:40:00  
ECL2CSV                         : 11:40:00 .... 11:40:01  
ECL2CSV                         : 11:40:01 .... 11:40:02  
ECL2CSV                         : 11:40:02 .... 11:40:03  
GRID3D_HC_THICKNESS             : 11:40:03 .... 11:40:07  
GRID3D_HC_THICKNESS             : 11:40:07 .... 11:40:27  
GRID3D_AVERAGE_MAP              : 11:40:27 .... 11:44:51  
CREATEDATEFILES                 : 11:44:51 .... 11:44:51  
ECLGRID2ROFF                    : 11:44:51 .... 11:44:53  
ECLINIT2ROFF                    : 11:44:53 .... 11:44:55  
ECLRST2ROFF                     : 11:44:55 .... 11:44:58  
ECLDIFF2ROFF                    : 11:44:58 .... 11:44:59  
ECLDIFF2ROFF                    : 11:44:59 .... 11:45:01  
ECLDIFF2ROFF                    : 11:45:01 .... 11:45:03  
ECLDIFF2ROFF                    : 11:45:03 .... 11:45:05  
ECLDIFF2ROFF                    : 11:45:05 .... 11:45:07  
ECLDIFF2ROFF                    : 11:45:07 .... 11:45:09  
GENDATA_RFT                     : 11:45:09 .... 11:45:10  
MERGE_RFT_ERTOBS                : 11:45:10 .... 11:45:11  
ECL2CSV                         : 11:45:11 .... 11:45:12  
TRACER_BREAKTHROUGH             : 11:45:12 .... 11:45:13  
MAKE_SYMLINK                    : 11:45:13 .... 11:45:13  
MAKE_SYMLINK                    : 11:45:13 .... 11:45:14  
MAKE_SYMLINK                    : 11:45:14 .... 11:45:14  
RMS                             : 11:45:14 .... 11:49:36  
DELETE_DIRECTORY                : 11:49:36 .... 11:49:36  
DELETE_DIRECTORY                : 11:49:36 .... 11:49:37  
