Current host                    : st-rsv18-18-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_FILE                       : 10:22:43 .... 10:22:44  
COPY_FILE                       : 10:22:44 .... 10:22:44  
COPY_FILE                       : 10:22:44 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:45  
MAKE_SYMLINK                    : 10:22:45 .... 10:22:45  
MAKE_SYMLINK                    : 10:22:45 .... 10:22:45  
DESIGN2PARAMS                   : 10:22:45 .... 10:22:47  
DESIGN_KW                       : 10:22:47 .... 10:22:47  
DESIGN_KW                       : 10:22:47 .... 10:22:48  
DESIGN_KW                       : 10:22:48 .... 10:22:48  
RMS                             : 10:22:48 .... 10:28:20  
ECLIPSE100                      : 10:28:20 .... 10:30:54  
MAKE_SYMLINK                    : 10:30:54 .... 10:30:55  
MAKE_SYMLINK                    : 10:30:55 .... 10:30:55  
MAKE_SYMLINK                    : 10:30:55 .... 10:30:55  
PRTVOL2CSV                      : 10:30:55 .... 10:30:57  
ECL2CSV                         : 10:30:57 .... 10:30:58  
ECL2CSV                         : 10:30:58 .... 10:30:59  
ECL2CSV                         : 10:30:59 .... 10:31:00  
GRID3D_HC_THICKNESS             : 10:31:00 .... 10:31:03  
GRID3D_HC_THICKNESS             : 10:31:03 .... 10:31:24  
GRID3D_AVERAGE_MAP              : 10:31:24 .... 10:36:45  
CREATEDATEFILES                 : 10:36:45 .... 10:36:46  
ECLGRID2ROFF                    : 10:36:46 .... 10:36:48  
ECLINIT2ROFF                    : 10:36:48 .... 10:36:50  
ECLRST2ROFF                     : 10:36:50 .... 10:36:53  
ECLDIFF2ROFF                    : 10:36:53 .... 10:36:55  
ECLDIFF2ROFF                    : 10:36:55 .... 10:36:57  
ECLDIFF2ROFF                    : 10:36:57 .... 10:36:59  
ECLDIFF2ROFF                    : 10:36:59 .... 10:37:01  
ECLDIFF2ROFF                    : 10:37:01 .... 10:37:03  
ECLDIFF2ROFF                    : 10:37:03 .... 10:37:06  
GENDATA_RFT                     : 10:37:06 .... 10:37:07  
MERGE_RFT_ERTOBS                : 10:37:07 .... 10:37:08  
ECL2CSV                         : 10:37:08 .... 10:37:09  
TRACER_BREAKTHROUGH             : 10:37:09 .... 10:37:10  
MAKE_SYMLINK                    : 10:37:10 .... 10:37:11  
MAKE_SYMLINK                    : 10:37:11 .... 10:37:11  
MAKE_SYMLINK                    : 10:37:11 .... 10:37:11  
RMS                             : 10:37:11 .... 10:41:50  
DELETE_DIRECTORY                : 10:41:50 .... 10:41:51  
DELETE_DIRECTORY                : 10:41:51 .... 10:41:51  
