Current host                    : st-rsv16-16-16/x86_64
PARAM_4DESIGN                   : 16:29:29 .... 16:29:29  
DESIGN_KW                       : 16:29:29 .... 16:29:30  
MAKE_DIRECTORY                  : 16:29:30 .... 16:29:30  
COPY_DIRECTORY                  : 16:29:30 .... 16:29:30  
COPY_DIRECTORY                  : 16:29:30 .... 16:29:30  
MAKE_DIRECTORY                  : 16:29:30 .... 16:29:31  
COPY_DIRECTORY                  : 16:29:31 .... 16:29:31  
COPY_DIRECTORY                  : 16:29:31 .... 16:29:31  
MAKE_DIRECTORY                  : 16:29:31 .... 16:29:31  
MAKE_DIRECTORY                  : 16:29:31 .... 16:29:31  
MAKE_DIRECTORY                  : 16:29:31 .... 16:29:32  
MAKE_DIRECTORY                  : 16:29:32 .... 16:29:32  
MAKE_DIRECTORY                  : 16:29:32 .... 16:29:32  
MAKE_DIRECTORY                  : 16:29:32 .... 16:29:32  
MAKE_DIRECTORY                  : 16:29:32 .... 16:29:32  
MAKE_DIRECTORY                  : 16:29:32 .... 16:29:33  
MAKE_DIRECTORY                  : 16:29:33 .... 16:29:33  
MAKE_DIRECTORY                  : 16:29:33 .... 16:29:33  
MAKE_DIRECTORY                  : 16:29:33 .... 16:29:33  
MAKE_DIRECTORY                  : 16:29:33 .... 16:29:33  
MAKE_DIRECTORY                  : 16:29:33 .... 16:29:34  
MAKE_DIRECTORY                  : 16:29:34 .... 16:29:34  
MAKE_DIRECTORY                  : 16:29:34 .... 16:29:34  
COPY_DIRECTORY                  : 16:29:34 .... 16:29:34  
COPY_DIRECTORY                  : 16:29:34 .... 16:29:35  
COPY_DIRECTORY                  : 16:29:35 .... 16:29:35  
MAKE_DIRECTORY                  : 16:29:35 .... 16:29:35  
MAKE_DIRECTORY                  : 16:29:35 .... 16:29:35  
COPY_FILE                       : 16:29:35 .... 16:29:35  
COPY_FILE                       : 16:29:35 .... 16:29:36  
MAKE_DIRECTORY                  : 16:29:36 .... 16:29:36  
MAKE_DIRECTORY                  : 16:29:36 .... 16:29:36  
COPY_DIRECTORY                  : 16:29:36 .... 16:29:36  
MAKE_DIRECTORY                  : 16:29:36 .... 16:29:37  
MAKE_DIRECTORY                  : 16:29:37 .... 16:29:37  
MAKE_DIRECTORY                  : 16:29:37 .... 16:29:37  
MAKE_DIRECTORY                  : 16:29:37 .... 16:29:37  
MAKE_DIRECTORY                  : 16:29:37 .... 16:29:37  
MAKE_DIRECTORY                  : 16:29:37 .... 16:29:38  
MAKE_DIRECTORY                  : 16:29:38 .... 16:29:38  
MAKE_DIRECTORY                  : 16:29:38 .... 16:29:38  
MAKE_SYMLINK                    : 16:29:38 .... 16:29:38  
MAKE_SYMLINK                    : 16:29:38 .... 16:29:39  
MAKE_SYMLINK                    : 16:29:39 .... 16:29:39  
MAKE_DIRECTORY                  : 16:29:39 .... 16:29:39  
MOVE_FILE                       : 16:29:39 .... 16:29:39  
MOVE_FILE                       : 16:29:39 .... 16:29:39  
MOVE_FILE                       : 16:29:39 .... 16:29:40  
MOVE_FILE                       : 16:29:40 .... 16:29:40  
MOVE_FILE                       : 16:29:40 .... 16:29:40  
COPY_FILE                       : 16:29:40 .... 16:29:40  
RMS                             : 16:29:40 .... 16:31:00  
CAREFULL_COPY                   : 16:31:00 .... 16:31:00  
CAREFULL_COPY                   : 16:31:00 .... 16:31:00  
RELPERM                         : 16:31:00 .... 16:31:04  
ECLIPSE100_2017.2               : 16:31:04 .... 16:32:08  
MAKE_SYMLINK                    : 16:32:08 .... 16:32:08  
MAKE_SYMLINK                    : 16:32:08 .... 16:32:08  
MAKE_SYMLINK                    : 16:32:08 .... 16:32:09  
PRTVOL2CSV                      : 16:32:09 .... 16:32:11  
FMU_POSTPROCESS                 : 16:32:11 .... 16:32:27  
GRID3D_HC_THICKNESS             : 16:32:27 .... 16:32:32  
GRID3D_AVG_MAP                  : 16:32:32 .... 16:33:07  
CREATEDATEFILES                 : 16:33:07 .... 16:33:07  
ECLGRID2ROFF                    : 16:33:07 .... 16:33:09  
ECLINIT2ROFF                    : 16:33:09 .... 16:33:11  
ECLRST2ROFF2                    : 16:33:11 .... 16:33:15  
ECL_DIFF_CALC2                  : 16:33:15 .... 16:33:20  
ECL_DIFF_CALC2                  : 16:33:20 .... 16:33:26  
ECL_DIFF_CALC2                  : 16:33:26 .... 16:33:32  
ECL_DIFF_CALC2                  : 16:33:32 .... 16:33:38  
MAKE_SYMLINK                    : 16:33:38 .... 16:33:38  
MAKE_SYMLINK                    : 16:33:38 .... 16:33:38  
MAKE_SYMLINK                    : 16:33:38 .... 16:33:38  
RMS                             : 16:33:38 .... 16:36:04  
DELETE_DIRECTORY                : 16:36:04 .... 16:36:04  
GENDATA_RFT                     : 16:36:04 .... 16:36:07  
