Current host                    : st-rsv20-20-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_DIRECTORY                  : 01:08:58 .... 01:08:58  
COPY_DIRECTORY                  : 01:08:58 .... 01:08:59  
COPY_DIRECTORY                  : 01:08:59 .... 01:08:59  
COPY_FILE                       : 01:08:59 .... 01:08:59  
COPY_FILE                       : 01:08:59 .... 01:08:59  
COPY_FILE                       : 01:08:59 .... 01:08:59  
COPY_FILE                       : 01:08:59 .... 01:09:00  
COPY_DIRECTORY                  : 01:09:00 .... 01:09:00  
COPY_DIRECTORY                  : 01:09:00 .... 01:09:00  
COPY_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_SYMLINK                    : 01:09:00 .... 01:09:01  
MAKE_SYMLINK                    : 01:09:01 .... 01:09:01  
DESIGN_KW                       : 01:09:01 .... 01:09:02  
DESIGN_KW                       : 01:09:02 .... 01:09:02  
RMS                             : 01:09:02 .... 01:14:27  
ECLIPSE100                      : 01:14:27 .... 01:17:13  
MAKE_SYMLINK                    : 01:17:13 .... 01:17:13  
MAKE_SYMLINK                    : 01:17:13 .... 01:17:13  
MAKE_SYMLINK                    : 01:17:13 .... 01:17:13  
PRTVOL2CSV                      : 01:17:13 .... 01:17:15  
ECL2CSV                         : 01:17:15 .... 01:17:16  
ECL2CSV                         : 01:17:16 .... 01:17:17  
ECL2CSV                         : 01:17:17 .... 01:17:19  
ECL2CSV                         : 01:17:19 .... 01:17:21  
GRID3D_HC_THICKNESS             : 01:17:21 .... 01:17:25  
GRID3D_HC_THICKNESS             : 01:17:25 .... 01:17:46  
GRID3D_AVERAGE_MAP              : 01:17:46 .... 01:22:08  
CREATEDATEFILES                 : 01:22:08 .... 01:22:09  
ECLGRID2ROFF                    : 01:22:09 .... 01:22:11  
ECLINIT2ROFF                    : 01:22:11 .... 01:22:14  
ECLRST2ROFF                     : 01:22:14 .... 01:22:16  
ECLDIFF2ROFF                    : 01:22:16 .... 01:22:18  
ECLDIFF2ROFF                    : 01:22:18 .... 01:22:20  
ECLDIFF2ROFF                    : 01:22:20 .... 01:22:22  
ECLDIFF2ROFF                    : 01:22:22 .... 01:22:24  
ECLDIFF2ROFF                    : 01:22:24 .... 01:22:26  
ECLDIFF2ROFF                    : 01:22:26 .... 01:22:29  
GENDATA_RFT                     : 01:22:29 .... 01:22:30  
MERGE_RFT_ERTOBS                : 01:22:30 .... 01:22:31  
ECL2CSV                         : 01:22:31 .... 01:22:32  
ECL2CSV                         : 01:22:32 .... 01:22:34  
ECL2CSV                         : 01:22:34 .... 01:22:35  
TRACER_BREAKTHROUGH             : 01:22:35 .... 01:22:36  
MAKE_SYMLINK                    : 01:22:36 .... 01:22:36  
MAKE_SYMLINK                    : 01:22:36 .... 01:22:36  
MAKE_SYMLINK                    : 01:22:36 .... 01:22:36  
RMS                             : 01:22:36 .... 01:27:18  
DELETE_DIRECTORY                : 01:27:18 .... 01:27:18  
DELETE_DIRECTORY                : 01:27:18 .... 01:27:19  
