Current host                    : st-rsv16-16-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:40  
MAKE_DIRECTORY                  : 02:07:40 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:41 .... 02:07:41  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
COPY_DIRECTORY                  : 02:07:42 .... 02:07:42  
COPY_DIRECTORY                  : 02:07:43 .... 02:07:43  
COPY_FILE                       : 02:07:43 .... 02:07:43  
COPY_FILE                       : 02:07:43 .... 02:07:43  
COPY_FILE                       : 02:07:43 .... 02:07:43  
COPY_FILE                       : 02:07:44 .... 02:07:44  
COPY_DIRECTORY                  : 02:07:44 .... 02:07:44  
COPY_DIRECTORY                  : 02:07:44 .... 02:07:44  
COPY_DIRECTORY                  : 02:07:44 .... 02:07:45  
MAKE_SYMLINK                    : 02:07:45 .... 02:07:45  
MAKE_SYMLINK                    : 02:07:45 .... 02:07:45  
DESIGN_KW                       : 02:07:45 .... 02:07:46  
DESIGN_KW                       : 02:07:46 .... 02:07:47  
RMS                             : 02:07:47 .... 02:13:00  
ECLIPSE100                      : 02:13:00 .... 02:15:33  
MAKE_SYMLINK                    : 02:15:33 .... 02:15:33  
MAKE_SYMLINK                    : 02:15:33 .... 02:15:33  
MAKE_SYMLINK                    : 02:15:33 .... 02:15:34  
PRTVOL2CSV                      : 02:15:34 .... 02:15:36  
ECL2CSV                         : 02:15:36 .... 02:15:37  
ECL2CSV                         : 02:15:37 .... 02:15:38  
ECL2CSV                         : 02:15:38 .... 02:15:39  
GRID3D_HC_THICKNESS             : 02:15:39 .... 02:15:43  
GRID3D_HC_THICKNESS             : 02:15:43 .... 02:16:05  
GRID3D_AVERAGE_MAP              : 02:16:05 .... 02:20:18  
CREATEDATEFILES                 : 02:20:18 .... 02:20:18  
ECLGRID2ROFF                    : 02:20:18 .... 02:20:22  
ECLINIT2ROFF                    : 02:20:22 .... 02:20:24  
ECLRST2ROFF                     : 02:20:24 .... 02:20:27  
ECLDIFF2ROFF                    : 02:20:27 .... 02:20:30  
ECLDIFF2ROFF                    : 02:20:30 .... 02:20:31  
ECLDIFF2ROFF                    : 02:20:31 .... 02:20:33  
ECLDIFF2ROFF                    : 02:20:33 .... 02:20:36  
ECLDIFF2ROFF                    : 02:20:36 .... 02:20:40  
ECLDIFF2ROFF                    : 02:20:40 .... 02:20:43  
GENDATA_RFT                     : 02:20:43 .... 02:20:47  
MERGE_RFT_ERTOBS                : 02:20:47 .... 02:20:49  
ECL2CSV                         : 02:20:49 .... 02:20:51  
TRACER_BREAKTHROUGH             : 02:20:51 .... 02:20:53  
MAKE_SYMLINK                    : 02:20:53 .... 02:20:53  
MAKE_SYMLINK                    : 02:20:53 .... 02:20:54  
MAKE_SYMLINK                    : 02:20:54 .... 02:20:54  
RMS                             : 02:20:54 .... 02:25:40  
DELETE_DIRECTORY                : 02:25:40 .... 02:25:40  
DELETE_DIRECTORY                : 02:25:40 .... 02:25:40  
