Current host                    : st-rsv12-12-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
COPY_DIRECTORY                  : 14:05:40 .... 14:05:41  
COPY_DIRECTORY                  : 14:05:41 .... 14:05:41  
COPY_FILE                       : 14:05:41 .... 14:05:41  
COPY_FILE                       : 14:05:41 .... 14:05:41  
COPY_FILE                       : 14:05:41 .... 14:05:41  
COPY_FILE                       : 14:05:41 .... 14:05:41  
COPY_DIRECTORY                  : 14:05:42 .... 14:05:42  
COPY_DIRECTORY                  : 14:05:42 .... 14:05:42  
COPY_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_SYMLINK                    : 14:05:42 .... 14:05:42  
MAKE_SYMLINK                    : 14:05:42 .... 14:05:43  
DESIGN_KW                       : 14:05:43 .... 14:05:43  
DESIGN_KW                       : 14:05:43 .... 14:05:44  
RMS                             : 14:05:44 .... 14:11:14  
ECLIPSE100                      : 14:11:14 .... 14:15:17  
MAKE_SYMLINK                    : 14:15:17 .... 14:15:17  
MAKE_SYMLINK                    : 14:15:17 .... 14:15:18  
MAKE_SYMLINK                    : 14:15:18 .... 14:15:18  
PRTVOL2CSV                      : 14:15:18 .... 14:15:20  
ECL2CSV                         : 14:15:20 .... 14:15:21  
ECL2CSV                         : 14:15:21 .... 14:15:22  
ECL2CSV                         : 14:15:22 .... 14:15:23  
ECL2CSV                         : 14:15:23 .... 14:15:25  
GRID3D_HC_THICKNESS             : 14:15:25 .... 14:15:29  
GRID3D_HC_THICKNESS             : 14:15:29 .... 14:15:54  
GRID3D_AVERAGE_MAP              : 14:15:54 .... 14:21:27  
CREATEDATEFILES                 : 14:21:27 .... 14:21:28  
ECLGRID2ROFF                    : 14:21:28 .... 14:21:30  
ECLINIT2ROFF                    : 14:21:30 .... 14:21:32  
ECLRST2ROFF                     : 14:21:32 .... 14:21:35  
ECLDIFF2ROFF                    : 14:21:35 .... 14:21:37  
ECLDIFF2ROFF                    : 14:21:37 .... 14:21:39  
ECLDIFF2ROFF                    : 14:21:39 .... 14:21:41  
ECLDIFF2ROFF                    : 14:21:41 .... 14:21:43  
ECLDIFF2ROFF                    : 14:21:43 .... 14:21:45  
ECLDIFF2ROFF                    : 14:21:45 .... 14:21:47  
GENDATA_RFT                     : 14:21:47 .... 14:21:48  
MERGE_RFT_ERTOBS                : 14:21:48 .... 14:21:49  
ECL2CSV                         : 14:21:49 .... 14:21:50  
TRACER_BREAKTHROUGH             : 14:21:50 .... 14:21:51  
MAKE_SYMLINK                    : 14:21:51 .... 14:21:51  
MAKE_SYMLINK                    : 14:21:51 .... 14:21:52  
MAKE_SYMLINK                    : 14:21:52 .... 14:21:52  
RMS                             : 14:21:52 .... 14:26:22  
DELETE_DIRECTORY                : 14:26:22 .... 14:26:22  
DELETE_DIRECTORY                : 14:26:22 .... 14:26:22  
