Current host                    : st-rsv19-19-17.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:39 .... 14:34:39  
MAKE_DIRECTORY                  : 14:34:39 .... 14:34:39  
COPY_FILE                       : 14:34:39 .... 14:34:39  
ECLIPSE100                      : 14:34:39 .... 14:37:30  
MAKE_DIRECTORY                  : 14:37:30 .... 14:37:30  
GRID3D_HC_THICKNESS             : 14:37:30 .... 14:37:35  
MAKE_SYMLINK                    : 14:37:35 .... 14:37:35  
MAKE_SYMLINK                    : 14:37:35 .... 14:37:35  
STEA                            : 14:37:35 .... 14:37:37  
