INTERPOLATE_RELPERM:INTERPOLATE_GO -0.654471
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.990319
LOG10_MULTFLT:MULTFLT_F1 -0.218079
LOG10_MULTFLT:MULTFLT_F2 -0.605638
LOG10_MULTFLT:MULTFLT_F3 -0.475596
LOG10_MULTFLT:MULTFLT_F4 -3.96963
LOG10_MULTFLT:MULTFLT_F5 -1.71925
LOG10_MULTZ:MULTZ_MIDREEK -1.87326
MULTFLT:MULTFLT_F1 0.605231
MULTFLT:MULTFLT_F2 0.247949
MULTFLT:MULTFLT_F3 0.334506
MULTFLT:MULTFLT_F4 0.000107243
MULTFLT:MULTFLT_F5 0.0190876
MULTZ:MULTZ_MIDREEK 0.0133886
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.83
INTERPOLATE_GO -0.654471
INTERPOLATE_WO -0.990319
MULTFLT_F1 0.605231
MULTFLT_F2 0.247949
MULTFLT_F3 0.334506
MULTFLT_F4 0.000107243
MULTFLT_F5 0.0190876
MULTZ_MIDREEK 0.0133886
COHIBA_MODEL_MODE 1
FWL 1703.83
