INTERPOLATE_RELPERM:INTERPOLATE_GO 0.745325
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.652839
LOG10_MULTFLT:MULTFLT_F1 -0.921186
LOG10_MULTFLT:MULTFLT_F2 -2.3249
LOG10_MULTFLT:MULTFLT_F3 -1.89277
LOG10_MULTFLT:MULTFLT_F4 -2.7666
LOG10_MULTFLT:MULTFLT_F5 -0.669218
LOG10_MULTZ:MULTZ_MIDREEK -0.527615
MULTFLT:MULTFLT_F1 0.119899
MULTFLT:MULTFLT_F2 0.00473258
MULTFLT:MULTFLT_F3 0.0128005
MULTFLT:MULTFLT_F4 0.00171159
MULTFLT:MULTFLT_F5 0.214182
MULTZ:MULTZ_MIDREEK 0.296746
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.84
INTERPOLATE_GO 0.745325
INTERPOLATE_WO 0.652839
MULTFLT_F1 0.119899
MULTFLT_F2 0.00473258
MULTFLT_F3 0.0128005
MULTFLT_F4 0.00171159
MULTFLT_F5 0.214182
MULTZ_MIDREEK 0.296746
COHIBA_MODEL_MODE 1
FWL 1702.84
