INTERPOLATE_RELPERM:INTERPOLATE_GO 0.624352
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.191427
LOG10_MULTFLT:MULTFLT_F1 -1.36583
LOG10_MULTFLT:MULTFLT_F2 -1.49268
LOG10_MULTFLT:MULTFLT_F3 -0.990032
LOG10_MULTFLT:MULTFLT_F4 -3.49278
LOG10_MULTFLT:MULTFLT_F5 -3.33624
LOG10_MULTZ:MULTZ_MIDREEK -9.81092
MULTFLT:MULTFLT_F1 0.04307
MULTFLT:MULTFLT_F2 0.0321602
MULTFLT:MULTFLT_F3 0.102322
MULTFLT:MULTFLT_F4 0.000321526
MULTFLT:MULTFLT_F5 0.000461061
MULTZ:MULTZ_MIDREEK 1.54554e-10
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.86
INTERPOLATE_GO 0.624352
INTERPOLATE_WO -0.191427
MULTFLT_F1 0.04307
MULTFLT_F2 0.0321602
MULTFLT_F3 0.102322
MULTFLT_F4 0.000321526
MULTFLT_F5 0.000461061
MULTZ_MIDREEK 1.54554e-10
COHIBA_MODEL_MODE 1
FWL 1703.86
