Current host                    : st-rsv19-19-10/x86_64
PARAM_4DESIGN                   : 13:57:55 .... 13:57:55  
DESIGN_KW                       : 13:57:55 .... 13:57:57  
MAKE_DIRECTORY                  : 13:57:57 .... 13:57:57  
COPY_DIRECTORY                  : 13:57:57 .... 13:57:57  
COPY_DIRECTORY                  : 13:57:57 .... 13:57:58  
MAKE_DIRECTORY                  : 13:57:58 .... 13:57:58  
COPY_DIRECTORY                  : 13:57:58 .... 13:57:58  
COPY_DIRECTORY                  : 13:57:58 .... 13:57:59  
MAKE_DIRECTORY                  : 13:57:59 .... 13:57:59  
MAKE_DIRECTORY                  : 13:57:59 .... 13:57:59  
MAKE_DIRECTORY                  : 13:57:59 .... 13:57:59  
MAKE_DIRECTORY                  : 13:57:59 .... 13:58:00  
MAKE_DIRECTORY                  : 13:58:00 .... 13:58:00  
MAKE_DIRECTORY                  : 13:58:00 .... 13:58:00  
MAKE_DIRECTORY                  : 13:58:00 .... 13:58:00  
MAKE_DIRECTORY                  : 13:58:00 .... 13:58:01  
MAKE_DIRECTORY                  : 13:58:01 .... 13:58:01  
MAKE_DIRECTORY                  : 13:58:01 .... 13:58:01  
MAKE_DIRECTORY                  : 13:58:01 .... 13:58:01  
MAKE_DIRECTORY                  : 13:58:01 .... 13:58:01  
MAKE_DIRECTORY                  : 13:58:01 .... 13:58:02  
MAKE_DIRECTORY                  : 13:58:02 .... 13:58:02  
MAKE_DIRECTORY                  : 13:58:02 .... 13:58:02  
COPY_DIRECTORY                  : 13:58:02 .... 13:58:02  
COPY_DIRECTORY                  : 13:58:02 .... 13:58:03  
COPY_DIRECTORY                  : 13:58:03 .... 13:58:03  
MAKE_DIRECTORY                  : 13:58:03 .... 13:58:03  
MAKE_DIRECTORY                  : 13:58:03 .... 13:58:03  
COPY_FILE                       : 13:58:03 .... 13:58:03  
COPY_FILE                       : 13:58:03 .... 13:58:04  
MAKE_DIRECTORY                  : 13:58:04 .... 13:58:04  
MAKE_DIRECTORY                  : 13:58:04 .... 13:58:04  
COPY_DIRECTORY                  : 13:58:04 .... 13:58:04  
MAKE_DIRECTORY                  : 13:58:04 .... 13:58:04  
MAKE_DIRECTORY                  : 13:58:04 .... 13:58:05  
MAKE_DIRECTORY                  : 13:58:05 .... 13:58:05  
MAKE_DIRECTORY                  : 13:58:05 .... 13:58:05  
MAKE_DIRECTORY                  : 13:58:05 .... 13:58:05  
MAKE_DIRECTORY                  : 13:58:05 .... 13:58:05  
MAKE_DIRECTORY                  : 13:58:05 .... 13:58:06  
MAKE_DIRECTORY                  : 13:58:06 .... 13:58:06  
MAKE_SYMLINK                    : 13:58:06 .... 13:58:06  
MAKE_SYMLINK                    : 13:58:06 .... 13:58:06  
MAKE_SYMLINK                    : 13:58:06 .... 13:58:06  
MAKE_DIRECTORY                  : 13:58:06 .... 13:58:07  
MOVE_FILE                       : 13:58:07 .... 13:58:07  
MOVE_FILE                       : 13:58:07 .... 13:58:07  
MOVE_FILE                       : 13:58:07 .... 13:58:07  
MOVE_FILE                       : 13:58:07 .... 13:58:07  
MOVE_FILE                       : 13:58:07 .... 13:58:08  
COPY_FILE                       : 13:58:08 .... 13:58:08  
RMS                             : 13:58:08 .... 13:59:28  
CAREFULL_COPY                   : 13:59:28 .... 13:59:28  
CAREFULL_COPY                   : 13:59:28 .... 13:59:29  
RELPERM                         : 13:59:29 .... 13:59:34  
ECLIPSE100_2017.2               : 13:59:34 .... 14:00:38  
MAKE_SYMLINK                    : 14:00:38 .... 14:00:38  
MAKE_SYMLINK                    : 14:00:38 .... 14:00:39  
MAKE_SYMLINK                    : 14:00:39 .... 14:00:39  
PRTVOL2CSV                      : 14:00:39 .... 14:00:42  
FMU_POSTPROCESS                 : 14:00:42 .... 14:00:58  
GRID3D_HC_THICKNESS             : 14:00:58 .... 14:01:03  
GRID3D_AVG_MAP                  : 14:01:03 .... 14:01:32  
CREATEDATEFILES                 : 14:01:32 .... 14:01:32  
ECLGRID2ROFF                    : 14:01:32 .... 14:01:34  
ECLINIT2ROFF                    : 14:01:34 .... 14:01:36  
ECLRST2ROFF2                    : 14:01:36 .... 14:01:41  
ECL_DIFF_CALC2                  : 14:01:41 .... 14:01:46  
ECL_DIFF_CALC2                  : 14:01:46 .... 14:01:51  
ECL_DIFF_CALC2                  : 14:01:51 .... 14:01:56  
ECL_DIFF_CALC2                  : 14:01:56 .... 14:02:01  
MAKE_SYMLINK                    : 14:02:01 .... 14:02:01  
MAKE_SYMLINK                    : 14:02:01 .... 14:02:01  
MAKE_SYMLINK                    : 14:02:01 .... 14:02:01  
RMS                             : 14:02:01 .... 14:03:56  
DELETE_DIRECTORY                : 14:03:56 .... 14:03:56  
GENDATA_RFT                     : 14:03:56 .... 14:03:59  
