Current host                    : st-rst16-03-11/x86_64
PARAM_4DESIGN                   : 15:40:51 .... 15:40:51  
DESIGN_KW                       : 15:40:51 .... 15:40:54  
MAKE_DIRECTORY                  : 15:40:54 .... 15:40:55  
COPY_DIRECTORY                  : 15:40:55 .... 15:40:56  
COPY_DIRECTORY                  : 15:40:56 .... 15:40:56  
MAKE_DIRECTORY                  : 15:40:56 .... 15:40:57  
COPY_DIRECTORY                  : 15:40:57 .... 15:40:57  
COPY_DIRECTORY                  : 15:40:57 .... 15:40:58  
MAKE_DIRECTORY                  : 15:40:58 .... 15:40:58  
MAKE_DIRECTORY                  : 15:40:58 .... 15:40:59  
MAKE_DIRECTORY                  : 15:40:59 .... 15:40:59  
MAKE_DIRECTORY                  : 15:40:59 .... 15:41:00  
MAKE_DIRECTORY                  : 15:41:00 .... 15:41:01  
MAKE_DIRECTORY                  : 15:41:01 .... 15:41:01  
MAKE_DIRECTORY                  : 15:41:01 .... 15:41:02  
MAKE_DIRECTORY                  : 15:41:02 .... 15:41:03  
MAKE_DIRECTORY                  : 15:41:03 .... 15:41:03  
MAKE_DIRECTORY                  : 15:41:03 .... 15:41:04  
MAKE_DIRECTORY                  : 15:41:04 .... 15:41:05  
MAKE_DIRECTORY                  : 15:41:05 .... 15:41:05  
MAKE_DIRECTORY                  : 15:41:05 .... 15:41:06  
MAKE_DIRECTORY                  : 15:41:06 .... 15:41:06  
MAKE_DIRECTORY                  : 15:41:06 .... 15:41:07  
COPY_DIRECTORY                  : 15:41:07 .... 15:41:07  
COPY_DIRECTORY                  : 15:41:07 .... 15:41:08  
COPY_DIRECTORY                  : 15:41:08 .... 15:41:09  
MAKE_DIRECTORY                  : 15:41:09 .... 15:41:10  
MAKE_DIRECTORY                  : 15:41:10 .... 15:41:10  
COPY_FILE                       : 15:41:10 .... 15:41:11  
COPY_FILE                       : 15:41:11 .... 15:41:12  
MAKE_DIRECTORY                  : 15:41:12 .... 15:41:12  
MAKE_DIRECTORY                  : 15:41:12 .... 15:41:13  
COPY_DIRECTORY                  : 15:41:13 .... 15:41:14  
MAKE_DIRECTORY                  : 15:41:14 .... 15:41:15  
MAKE_DIRECTORY                  : 15:41:15 .... 15:41:15  
MAKE_DIRECTORY                  : 15:41:15 .... 15:41:16  
MAKE_DIRECTORY                  : 15:41:16 .... 15:41:16  
MAKE_DIRECTORY                  : 15:41:16 .... 15:41:17  
MAKE_DIRECTORY                  : 15:41:17 .... 15:41:18  
MAKE_DIRECTORY                  : 15:41:18 .... 15:41:18  
MAKE_DIRECTORY                  : 15:41:18 .... 15:41:19  
MAKE_SYMLINK                    : 15:41:19 .... 15:41:19  
MAKE_SYMLINK                    : 15:41:19 .... 15:41:20  
MAKE_SYMLINK                    : 15:41:20 .... 15:41:20  
MAKE_DIRECTORY                  : 15:41:20 .... 15:41:20  
MOVE_FILE                       : 15:41:20 .... 15:41:21  
MOVE_FILE                       : 15:41:21 .... 15:41:21  
MOVE_FILE                       : 15:41:21 .... 15:41:22  
MOVE_FILE                       : 15:41:22 .... 15:41:22  
MOVE_FILE                       : 15:41:22 .... 15:41:22  
COPY_FILE                       : 15:41:22 .... 15:41:23  
RMS                             : 15:41:23 .... 15:43:33  
CAREFULL_COPY                   : 15:43:33 .... 15:43:34  
CAREFULL_COPY                   : 15:43:34 .... 15:43:34  
RELPERM                         : 15:43:34 .... 15:43:45  
ECLIPSE100_2017.2               : 15:43:45 .... 15:45:44  
MAKE_SYMLINK                    : 15:45:44 .... 15:45:46  
MAKE_SYMLINK                    : 15:45:46 .... 15:45:46  
MAKE_SYMLINK                    : 15:45:46 .... 15:45:47  
PRTVOL2CSV                      : 15:45:47 .... 15:45:52  
FMU_POSTPROCESS                 : 15:45:52 .... 15:46:22  
GRID3D_HC_THICKNESS             : 15:46:22 .... 15:46:33  
GRID3D_AVG_MAP                  : 15:46:33 .... 15:47:28  
CREATEDATEFILES                 : 15:47:28 .... 15:47:29  
ECLGRID2ROFF                    : 15:47:29 .... 15:47:33  
ECLINIT2ROFF                    : 15:47:33 .... 15:47:38  
ECLRST2ROFF2                    : 15:47:38 .... 15:47:50  
ECL_DIFF_CALC2                  : 15:47:50 .... 15:48:04  
ECL_DIFF_CALC2                  : 15:48:04 .... 15:48:16  
ECL_DIFF_CALC2                  : 15:48:16 .... 15:48:32  
ECL_DIFF_CALC2                  : 15:48:32 .... 15:48:43  
MAKE_SYMLINK                    : 15:48:43 .... 15:48:43  
MAKE_SYMLINK                    : 15:48:43 .... 15:48:44  
MAKE_SYMLINK                    : 15:48:44 .... 15:48:44  
RMS                             : 15:48:44 .... 15:52:36  
DELETE_DIRECTORY                : 15:52:36 .... 15:52:36  
GENDATA_RFT                     : 15:52:36 .... 15:52:40  
