Current host                    : st-rsv18-18-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:34  
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:36  
COPY_DIRECTORY                  : 02:07:36 .... 02:07:36  
COPY_DIRECTORY                  : 02:07:36 .... 02:07:36  
COPY_FILE                       : 02:07:36 .... 02:07:36  
COPY_FILE                       : 02:07:36 .... 02:07:36  
COPY_FILE                       : 02:07:36 .... 02:07:37  
COPY_FILE                       : 02:07:37 .... 02:07:37  
COPY_DIRECTORY                  : 02:07:37 .... 02:07:37  
COPY_DIRECTORY                  : 02:07:37 .... 02:07:37  
COPY_DIRECTORY                  : 02:07:37 .... 02:07:38  
MAKE_SYMLINK                    : 02:07:38 .... 02:07:38  
MAKE_SYMLINK                    : 02:07:38 .... 02:07:38  
DESIGN_KW                       : 02:07:38 .... 02:07:39  
DESIGN_KW                       : 02:07:39 .... 02:07:40  
RMS                             : 02:07:40 .... 02:13:08  
ECLIPSE100                      : 02:13:08 .... 02:28:11  
MAKE_SYMLINK                    : 02:28:11 .... 02:28:11  
MAKE_SYMLINK                    : 02:28:11 .... 02:28:11  
MAKE_SYMLINK                    : 02:28:11 .... 02:28:11  
PRTVOL2CSV                      : 02:28:11 .... 02:28:13  
ECL2CSV                         : 02:28:13 .... 02:28:14  
ECL2CSV                         : 02:28:14 .... 02:28:16  
ECL2CSV                         : 02:28:16 .... 02:28:17  
GRID3D_HC_THICKNESS             : 02:28:17 .... 02:28:21  
GRID3D_HC_THICKNESS             : 02:28:21 .... 02:28:45  
GRID3D_AVERAGE_MAP              : 02:28:47 .... 02:33:04  
CREATEDATEFILES                 : 02:33:04 .... 02:33:04  
ECLGRID2ROFF                    : 02:33:04 .... 02:33:07  
ECLINIT2ROFF                    : 02:33:07 .... 02:33:09  
ECLRST2ROFF                     : 02:33:09 .... 02:33:12  
ECLDIFF2ROFF                    : 02:33:12 .... 02:33:14  
ECLDIFF2ROFF                    : 02:33:14 .... 02:33:16  
ECLDIFF2ROFF                    : 02:33:16 .... 02:33:18  
ECLDIFF2ROFF                    : 02:33:18 .... 02:33:20  
ECLDIFF2ROFF                    : 02:33:20 .... 02:33:22  
ECLDIFF2ROFF                    : 02:33:22 .... 02:33:24  
GENDATA_RFT                     : 02:33:24 .... 02:33:25  
MERGE_RFT_ERTOBS                : 02:33:25 .... 02:33:26  
ECL2CSV                         : 02:33:26 .... 02:33:28  
TRACER_BREAKTHROUGH             : 02:33:28 .... 02:33:29  
MAKE_SYMLINK                    : 02:33:29 .... 02:33:29  
MAKE_SYMLINK                    : 02:33:29 .... 02:33:29  
MAKE_SYMLINK                    : 02:33:29 .... 02:33:29  
RMS                             : 02:33:29 .... 02:38:04  
DELETE_DIRECTORY                : 02:38:04 .... 02:38:05  
DELETE_DIRECTORY                : 02:38:05 .... 02:38:05  
