INTERPOLATE_RELPERM:INTERPOLATE_GO -0.595948
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.914726
LOG10_MULTFLT:MULTFLT_F1 -0.434871
LOG10_MULTFLT:MULTFLT_F2 -0.524551
LOG10_MULTFLT:MULTFLT_F3 -0.56729
LOG10_MULTFLT:MULTFLT_F4 -3.22939
LOG10_MULTFLT:MULTFLT_F5 -1.52043
LOG10_MULTZ:MULTZ_MIDREEK -1.83007
MULTFLT:MULTFLT_F1 0.367391
MULTFLT:MULTFLT_F2 0.298847
MULTFLT:MULTFLT_F3 0.270838
MULTFLT:MULTFLT_F4 0.000589673
MULTFLT:MULTFLT_F5 0.0301696
MULTZ:MULTZ_MIDREEK 0.0147888
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.5
INTERPOLATE_GO -0.595948
INTERPOLATE_WO -0.914726
MULTFLT_F1 0.367391
MULTFLT_F2 0.298847
MULTFLT_F3 0.270838
MULTFLT_F4 0.000589673
MULTFLT_F5 0.0301696
MULTZ_MIDREEK 0.0147888
COHIBA_MODEL_MODE 1
FWL 1705.5
