Current host                    : st-rsv19-19-18/x86_64
PARAM_4DESIGN                   : 17:16:37 .... 17:16:37  
DESIGN_KW                       : 17:16:37 .... 17:16:39  
MAKE_DIRECTORY                  : 17:16:39 .... 17:16:39  
COPY_DIRECTORY                  : 17:16:39 .... 17:16:39  
COPY_DIRECTORY                  : 17:16:39 .... 17:16:39  
MAKE_DIRECTORY                  : 17:16:39 .... 17:16:40  
COPY_DIRECTORY                  : 17:16:40 .... 17:16:40  
COPY_DIRECTORY                  : 17:16:40 .... 17:16:40  
MAKE_DIRECTORY                  : 17:16:40 .... 17:16:40  
MAKE_DIRECTORY                  : 17:16:40 .... 17:16:41  
MAKE_DIRECTORY                  : 17:16:41 .... 17:16:41  
MAKE_DIRECTORY                  : 17:16:41 .... 17:16:41  
MAKE_DIRECTORY                  : 17:16:41 .... 17:16:41  
MAKE_DIRECTORY                  : 17:16:41 .... 17:16:43  
MAKE_DIRECTORY                  : 17:16:43 .... 17:16:43  
MAKE_DIRECTORY                  : 17:16:43 .... 17:16:44  
MAKE_DIRECTORY                  : 17:16:44 .... 17:16:44  
MAKE_DIRECTORY                  : 17:16:44 .... 17:16:44  
MAKE_DIRECTORY                  : 17:16:44 .... 17:16:44  
MAKE_DIRECTORY                  : 17:16:44 .... 17:16:45  
MAKE_DIRECTORY                  : 17:16:45 .... 17:16:45  
MAKE_DIRECTORY                  : 17:16:45 .... 17:16:45  
MAKE_DIRECTORY                  : 17:16:45 .... 17:16:45  
COPY_DIRECTORY                  : 17:16:45 .... 17:16:46  
COPY_DIRECTORY                  : 17:16:46 .... 17:16:46  
COPY_DIRECTORY                  : 17:16:46 .... 17:16:46  
MAKE_DIRECTORY                  : 17:16:46 .... 17:16:46  
MAKE_DIRECTORY                  : 17:16:46 .... 17:16:47  
COPY_FILE                       : 17:16:47 .... 17:16:47  
COPY_FILE                       : 17:16:47 .... 17:16:47  
MAKE_DIRECTORY                  : 17:16:47 .... 17:16:47  
MAKE_DIRECTORY                  : 17:16:47 .... 17:16:48  
COPY_DIRECTORY                  : 17:16:48 .... 17:16:48  
MAKE_DIRECTORY                  : 17:16:48 .... 17:16:48  
MAKE_DIRECTORY                  : 17:16:48 .... 17:16:48  
MAKE_DIRECTORY                  : 17:16:48 .... 17:16:48  
MAKE_DIRECTORY                  : 17:16:48 .... 17:16:49  
MAKE_DIRECTORY                  : 17:16:49 .... 17:16:49  
MAKE_DIRECTORY                  : 17:16:49 .... 17:16:49  
MAKE_DIRECTORY                  : 17:16:49 .... 17:16:49  
MAKE_DIRECTORY                  : 17:16:49 .... 17:16:50  
MAKE_SYMLINK                    : 17:16:50 .... 17:16:50  
MAKE_SYMLINK                    : 17:16:50 .... 17:16:50  
MAKE_SYMLINK                    : 17:16:50 .... 17:16:50  
MAKE_DIRECTORY                  : 17:16:50 .... 17:16:50  
MOVE_FILE                       : 17:16:50 .... 17:16:51  
MOVE_FILE                       : 17:16:51 .... 17:16:51  
MOVE_FILE                       : 17:16:51 .... 17:16:51  
MOVE_FILE                       : 17:16:51 .... 17:16:51  
MOVE_FILE                       : 17:16:51 .... 17:16:51  
COPY_FILE                       : 17:16:52 .... 17:16:52  
RMS                             : 17:16:52 .... 17:18:16  
CAREFULL_COPY                   : 17:18:16 .... 17:18:16  
CAREFULL_COPY                   : 17:18:16 .... 17:18:17  
RELPERM                         : 17:18:17 .... 17:18:23  
ECLIPSE100_2017.2               : 17:18:23 .... 17:20:23  
MAKE_SYMLINK                    : 17:20:23 .... 17:20:24  
MAKE_SYMLINK                    : 17:20:24 .... 17:20:24  
MAKE_SYMLINK                    : 17:20:24 .... 17:20:24  
PRTVOL2CSV                      : 17:20:24 .... 17:20:27  
FMU_POSTPROCESS                 : 17:20:27 .... 17:20:41  
GRID3D_HC_THICKNESS             : 17:20:41 .... 17:20:47  
GRID3D_AVG_MAP                  : 17:20:47 .... 17:21:20  
CREATEDATEFILES                 : 17:21:20 .... 17:21:20  
ECLGRID2ROFF                    : 17:21:20 .... 17:21:22  
ECLINIT2ROFF                    : 17:21:22 .... 17:21:24  
ECLRST2ROFF2                    : 17:21:24 .... 17:21:30  
ECL_DIFF_CALC2                  : 17:21:30 .... 17:21:36  
ECL_DIFF_CALC2                  : 17:21:36 .... 17:21:41  
ECL_DIFF_CALC2                  : 17:21:41 .... 17:21:46  
ECL_DIFF_CALC2                  : 17:21:46 .... 17:21:52  
MAKE_SYMLINK                    : 17:21:53 .... 17:21:53  
MAKE_SYMLINK                    : 17:21:53 .... 17:21:54  
MAKE_SYMLINK                    : 17:21:54 .... 17:21:54  
RMS                             : 17:21:54 .... 17:24:22  
DELETE_DIRECTORY                : 17:24:22 .... 17:24:22  
GENDATA_RFT                     : 17:24:22 .... 17:24:24  
