INTERPOLATE_RELPERM:INTERPOLATE_GO -0.587769
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.953918
LOG10_MULTFLT:MULTFLT_F1 -0.752221
LOG10_MULTFLT:MULTFLT_F2 -1.04443
LOG10_MULTFLT:MULTFLT_F3 -0.328881
LOG10_MULTFLT:MULTFLT_F4 -2.26153
LOG10_MULTFLT:MULTFLT_F5 -1.17399
LOG10_MULTZ:MULTZ_MIDREEK -1.33048
MULTFLT:MULTFLT_F1 0.176921
MULTFLT:MULTFLT_F2 0.0902754
MULTFLT:MULTFLT_F3 0.468942
MULTFLT:MULTFLT_F4 0.00547604
MULTFLT:MULTFLT_F5 0.06699
MULTZ:MULTZ_MIDREEK 0.0467214
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.82
INTERPOLATE_GO -0.587769
INTERPOLATE_WO -0.953918
MULTFLT_F1 0.176921
MULTFLT_F2 0.0902754
MULTFLT_F3 0.468942
MULTFLT_F4 0.00547604
MULTFLT_F5 0.06699
MULTZ_MIDREEK 0.0467214
COHIBA_MODEL_MODE 1
FWL 1704.82
