Current host                    : st-rst14-03-12/x86_64
PARAM_4DESIGN                   : 16:51:50 .... 16:51:50  
DESIGN_KW                       : 16:51:50 .... 16:51:51  
MAKE_DIRECTORY                  : 16:51:51 .... 16:51:52  
COPY_DIRECTORY                  : 16:51:52 .... 16:51:52  
COPY_DIRECTORY                  : 16:51:52 .... 16:51:53  
MAKE_DIRECTORY                  : 16:51:53 .... 16:51:53  
COPY_DIRECTORY                  : 16:51:53 .... 16:51:54  
COPY_DIRECTORY                  : 16:51:54 .... 16:51:54  
MAKE_DIRECTORY                  : 16:51:54 .... 16:51:54  
MAKE_DIRECTORY                  : 16:51:54 .... 16:51:55  
MAKE_DIRECTORY                  : 16:51:55 .... 16:51:55  
MAKE_DIRECTORY                  : 16:51:55 .... 16:51:56  
MAKE_DIRECTORY                  : 16:51:56 .... 16:51:56  
MAKE_DIRECTORY                  : 16:51:56 .... 16:51:57  
MAKE_DIRECTORY                  : 16:51:57 .... 16:51:57  
MAKE_DIRECTORY                  : 16:51:57 .... 16:51:57  
MAKE_DIRECTORY                  : 16:51:57 .... 16:51:58  
MAKE_DIRECTORY                  : 16:51:58 .... 16:51:58  
MAKE_DIRECTORY                  : 16:51:58 .... 16:51:59  
MAKE_DIRECTORY                  : 16:51:59 .... 16:51:59  
MAKE_DIRECTORY                  : 16:51:59 .... 16:52:00  
MAKE_DIRECTORY                  : 16:52:00 .... 16:52:00  
MAKE_DIRECTORY                  : 16:52:00 .... 16:52:01  
COPY_DIRECTORY                  : 16:52:01 .... 16:52:01  
COPY_DIRECTORY                  : 16:52:01 .... 16:52:02  
COPY_DIRECTORY                  : 16:52:02 .... 16:52:02  
MAKE_DIRECTORY                  : 16:52:02 .... 16:52:02  
MAKE_DIRECTORY                  : 16:52:02 .... 16:52:03  
COPY_FILE                       : 16:52:03 .... 16:52:03  
COPY_FILE                       : 16:52:03 .... 16:52:04  
MAKE_DIRECTORY                  : 16:52:04 .... 16:52:04  
MAKE_DIRECTORY                  : 16:52:04 .... 16:52:05  
COPY_DIRECTORY                  : 16:52:05 .... 16:52:05  
MAKE_DIRECTORY                  : 16:52:05 .... 16:52:06  
MAKE_DIRECTORY                  : 16:52:06 .... 16:52:07  
MAKE_DIRECTORY                  : 16:52:07 .... 16:52:08  
MAKE_DIRECTORY                  : 16:52:08 .... 16:52:08  
MAKE_DIRECTORY                  : 16:52:08 .... 16:52:09  
MAKE_DIRECTORY                  : 16:52:09 .... 16:52:09  
MAKE_DIRECTORY                  : 16:52:09 .... 16:52:09  
MAKE_DIRECTORY                  : 16:52:09 .... 16:52:10  
MAKE_SYMLINK                    : 16:52:10 .... 16:52:10  
MAKE_SYMLINK                    : 16:52:10 .... 16:52:11  
MAKE_SYMLINK                    : 16:52:11 .... 16:52:11  
MAKE_DIRECTORY                  : 16:52:11 .... 16:52:11  
MOVE_FILE                       : 16:52:11 .... 16:52:12  
MOVE_FILE                       : 16:52:12 .... 16:52:12  
MOVE_FILE                       : 16:52:12 .... 16:52:13  
MOVE_FILE                       : 16:52:13 .... 16:52:13  
MOVE_FILE                       : 16:52:13 .... 16:52:13  
COPY_FILE                       : 16:52:14 .... 16:52:14  
RMS                             : 16:52:14 .... 16:54:07  
CAREFULL_COPY                   : 16:54:07 .... 16:54:07  
CAREFULL_COPY                   : 16:54:07 .... 16:54:07  
RELPERM                         : 16:54:07 .... 16:54:13  
ECLIPSE100_2017.2               : 16:54:13 .... 16:55:59  
MAKE_SYMLINK                    : 16:55:59 .... 16:56:00  
MAKE_SYMLINK                    : 16:56:00 .... 16:56:00  
MAKE_SYMLINK                    : 16:56:00 .... 16:56:01  
PRTVOL2CSV                      : 16:56:01 .... 16:56:04  
FMU_POSTPROCESS                 : 16:56:04 .... 16:56:27  
GRID3D_HC_THICKNESS             : 16:56:27 .... 16:56:36  
GRID3D_AVG_MAP                  : 16:56:36 .... 16:57:22  
CREATEDATEFILES                 : 16:57:22 .... 16:57:22  
ECLGRID2ROFF                    : 16:57:22 .... 16:57:26  
ECLINIT2ROFF                    : 16:57:26 .... 16:57:29  
ECLRST2ROFF2                    : 16:57:29 .... 16:57:39  
ECL_DIFF_CALC2                  : 16:57:39 .... 16:57:48  
ECL_DIFF_CALC2                  : 16:57:48 .... 16:57:57  
ECL_DIFF_CALC2                  : 16:57:58 .... 16:58:07  
ECL_DIFF_CALC2                  : 16:58:07 .... 16:58:16  
MAKE_SYMLINK                    : 16:58:16 .... 16:58:17  
MAKE_SYMLINK                    : 16:58:17 .... 16:58:17  
MAKE_SYMLINK                    : 16:58:17 .... 16:58:18  
RMS                             : 16:58:18 .... 17:02:03  
DELETE_DIRECTORY                : 17:02:03 .... 17:02:04  
GENDATA_RFT                     : 17:02:04 .... 17:02:07  
