Current host                    : st-rsv20-20-02.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:23 .... 14:34:23  
MAKE_DIRECTORY                  : 14:34:23 .... 14:34:23  
COPY_FILE                       : 14:34:23 .... 14:34:23  
ECLIPSE100                      : 14:34:23 .... 14:36:57  
MAKE_DIRECTORY                  : 14:36:57 .... 14:36:57  
GRID3D_HC_THICKNESS             : 14:36:57 .... 14:37:02  
MAKE_SYMLINK                    : 14:37:02 .... 14:37:02  
MAKE_SYMLINK                    : 14:37:02 .... 14:37:02  
STEA                            : 14:37:02 .... 14:37:05  
