Current host                    : st-rsv17-17-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:48:59 .... 11:49:00  
MAKE_DIRECTORY                  : 11:49:00 .... 11:49:00  
MAKE_DIRECTORY                  : 11:49:00 .... 11:49:00  
MAKE_DIRECTORY                  : 11:49:00 .... 11:49:00  
MAKE_DIRECTORY                  : 11:49:00 .... 11:49:00  
MAKE_DIRECTORY                  : 11:49:00 .... 11:49:00  
MAKE_DIRECTORY                  : 11:49:00 .... 11:49:00  
MAKE_DIRECTORY                  : 11:49:00 .... 11:49:01  
MAKE_DIRECTORY                  : 11:49:01 .... 11:49:01  
MAKE_DIRECTORY                  : 11:49:01 .... 11:49:01  
MAKE_DIRECTORY                  : 11:49:01 .... 11:49:01  
MAKE_DIRECTORY                  : 11:49:01 .... 11:49:01  
MAKE_DIRECTORY                  : 11:49:01 .... 11:49:01  
MAKE_DIRECTORY                  : 11:49:01 .... 11:49:02  
MAKE_DIRECTORY                  : 11:49:02 .... 11:49:02  
MAKE_DIRECTORY                  : 11:49:02 .... 11:49:02  
MAKE_DIRECTORY                  : 11:49:02 .... 11:49:02  
MAKE_DIRECTORY                  : 11:49:02 .... 11:49:02  
MAKE_DIRECTORY                  : 11:49:02 .... 11:49:02  
MAKE_DIRECTORY                  : 11:49:02 .... 11:49:02  
MAKE_DIRECTORY                  : 11:49:02 .... 11:49:03  
MAKE_DIRECTORY                  : 11:49:03 .... 11:49:03  
MAKE_DIRECTORY                  : 11:49:03 .... 11:49:03  
MAKE_DIRECTORY                  : 11:49:03 .... 11:49:03  
MAKE_DIRECTORY                  : 11:49:03 .... 11:49:03  
MAKE_DIRECTORY                  : 11:49:03 .... 11:49:03  
MAKE_DIRECTORY                  : 11:49:03 .... 11:49:03  
MAKE_DIRECTORY                  : 11:49:03 .... 11:49:04  
MAKE_DIRECTORY                  : 11:49:04 .... 11:49:04  
MAKE_DIRECTORY                  : 11:49:04 .... 11:49:04  
MAKE_DIRECTORY                  : 11:49:04 .... 11:49:04  
MAKE_DIRECTORY                  : 11:49:04 .... 11:49:04  
COPY_DIRECTORY                  : 11:49:04 .... 11:49:04  
COPY_DIRECTORY                  : 11:49:04 .... 11:49:05  
COPY_FILE                       : 11:49:05 .... 11:49:05  
COPY_FILE                       : 11:49:05 .... 11:49:05  
COPY_FILE                       : 11:49:05 .... 11:49:05  
COPY_DIRECTORY                  : 11:49:05 .... 11:49:05  
COPY_DIRECTORY                  : 11:49:05 .... 11:49:06  
COPY_DIRECTORY                  : 11:49:06 .... 11:49:06  
MAKE_SYMLINK                    : 11:49:06 .... 11:49:06  
MAKE_SYMLINK                    : 11:49:06 .... 11:49:06  
DESIGN2PARAMS                   : 11:49:06 .... 11:49:08  
DESIGN_KW                       : 11:49:08 .... 11:49:08  
DESIGN_KW                       : 11:49:08 .... 11:49:09  
DESIGN_KW                       : 11:49:09 .... 11:49:09  
RMS                             : 11:49:09 .... 11:54:40  
ECLIPSE100                      : 11:54:40 .... 11:57:12  
MAKE_SYMLINK                    : 11:57:12 .... 11:57:12  
MAKE_SYMLINK                    : 11:57:12 .... 11:57:12  
MAKE_SYMLINK                    : 11:57:12 .... 11:57:12  
PRTVOL2CSV                      : 11:57:12 .... 11:57:14  
ECL2CSV                         : 11:57:14 .... 11:57:15  
ECL2CSV                         : 11:57:15 .... 11:57:16  
ECL2CSV                         : 11:57:16 .... 11:57:18  
ECL2CSV                         : 11:57:18 .... 11:57:19  
GRID3D_HC_THICKNESS             : 11:57:19 .... 11:57:22  
GRID3D_HC_THICKNESS             : 11:57:22 .... 11:57:43  
GRID3D_AVERAGE_MAP              : 11:57:43 .... 12:02:29  
CREATEDATEFILES                 : 12:02:29 .... 12:02:30  
ECLGRID2ROFF                    : 12:02:30 .... 12:02:32  
ECLINIT2ROFF                    : 12:02:32 .... 12:02:34  
ECLRST2ROFF                     : 12:02:34 .... 12:02:36  
ECLDIFF2ROFF                    : 12:02:36 .... 12:02:38  
ECLDIFF2ROFF                    : 12:02:38 .... 12:02:40  
ECLDIFF2ROFF                    : 12:02:40 .... 12:02:41  
ECLDIFF2ROFF                    : 12:02:41 .... 12:02:43  
ECLDIFF2ROFF                    : 12:02:43 .... 12:02:45  
ECLDIFF2ROFF                    : 12:02:45 .... 12:02:46  
GENDATA_RFT                     : 12:02:46 .... 12:02:48  
MERGE_RFT_ERTOBS                : 12:02:48 .... 12:02:49  
ECL2CSV                         : 12:02:49 .... 12:02:50  
TRACER_BREAKTHROUGH             : 12:02:50 .... 12:02:51  
MAKE_SYMLINK                    : 12:02:51 .... 12:02:51  
MAKE_SYMLINK                    : 12:02:51 .... 12:02:51  
MAKE_SYMLINK                    : 12:02:51 .... 12:02:51  
RMS                             : 12:02:51 .... 12:07:19  
DELETE_DIRECTORY                : 12:07:19 .... 12:07:19  
DELETE_DIRECTORY                : 12:07:19 .... 12:07:19  
