INTERPOLATE_RELPERM:INTERPOLATE_GO -0.25878
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.507778
LOG10_MULTFLT:MULTFLT_F1 -1.31879
LOG10_MULTFLT:MULTFLT_F2 -2.02417
LOG10_MULTFLT:MULTFLT_F3 -1.66672
LOG10_MULTFLT:MULTFLT_F4 -2.84044
LOG10_MULTFLT:MULTFLT_F5 -4.16163
LOG10_MULTZ:MULTZ_MIDREEK -3.76225
MULTFLT:MULTFLT_F1 0.0479961
MULTFLT:MULTFLT_F2 0.00945872
MULTFLT:MULTFLT_F3 0.0215416
MULTFLT:MULTFLT_F4 0.00144398
MULTFLT:MULTFLT_F5 6.89236e-05
MULTZ:MULTZ_MIDREEK 0.000172881
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.87
INTERPOLATE_GO -0.25878
INTERPOLATE_WO -0.507778
MULTFLT_F1 0.0479961
MULTFLT_F2 0.00945872
MULTFLT_F3 0.0215416
MULTFLT_F4 0.00144398
MULTFLT_F5 6.89236e-05
MULTZ_MIDREEK 0.000172881
COHIBA_MODEL_MODE 1
FWL 1705.87
