Current host                    : st-rsv16-16-06/x86_64
PARAM_4DESIGN                   : 16:00:04 .... 16:00:04  
DESIGN_KW                       : 16:00:04 .... 16:00:05  
MAKE_DIRECTORY                  : 16:00:05 .... 16:00:05  
COPY_DIRECTORY                  : 16:00:05 .... 16:00:06  
COPY_DIRECTORY                  : 16:00:06 .... 16:00:06  
MAKE_DIRECTORY                  : 16:00:06 .... 16:00:06  
COPY_DIRECTORY                  : 16:00:06 .... 16:00:06  
COPY_DIRECTORY                  : 16:00:06 .... 16:00:07  
MAKE_DIRECTORY                  : 16:00:07 .... 16:00:07  
MAKE_DIRECTORY                  : 16:00:07 .... 16:00:07  
MAKE_DIRECTORY                  : 16:00:07 .... 16:00:08  
MAKE_DIRECTORY                  : 16:00:08 .... 16:00:08  
MAKE_DIRECTORY                  : 16:00:08 .... 16:00:08  
MAKE_DIRECTORY                  : 16:00:08 .... 16:00:09  
MAKE_DIRECTORY                  : 16:00:09 .... 16:00:09  
MAKE_DIRECTORY                  : 16:00:09 .... 16:00:09  
MAKE_DIRECTORY                  : 16:00:09 .... 16:00:09  
MAKE_DIRECTORY                  : 16:00:09 .... 16:00:09  
MAKE_DIRECTORY                  : 16:00:09 .... 16:00:10  
MAKE_DIRECTORY                  : 16:00:10 .... 16:00:10  
MAKE_DIRECTORY                  : 16:00:10 .... 16:00:10  
MAKE_DIRECTORY                  : 16:00:10 .... 16:00:10  
MAKE_DIRECTORY                  : 16:00:10 .... 16:00:10  
COPY_DIRECTORY                  : 16:00:10 .... 16:00:11  
COPY_DIRECTORY                  : 16:00:11 .... 16:00:11  
COPY_DIRECTORY                  : 16:00:11 .... 16:00:11  
MAKE_DIRECTORY                  : 16:00:11 .... 16:00:11  
MAKE_DIRECTORY                  : 16:00:11 .... 16:00:12  
COPY_FILE                       : 16:00:12 .... 16:00:12  
COPY_FILE                       : 16:00:12 .... 16:00:12  
MAKE_DIRECTORY                  : 16:00:12 .... 16:00:12  
MAKE_DIRECTORY                  : 16:00:12 .... 16:00:13  
COPY_DIRECTORY                  : 16:00:13 .... 16:00:13  
MAKE_DIRECTORY                  : 16:00:13 .... 16:00:13  
MAKE_DIRECTORY                  : 16:00:13 .... 16:00:13  
MAKE_DIRECTORY                  : 16:00:13 .... 16:00:13  
MAKE_DIRECTORY                  : 16:00:13 .... 16:00:14  
MAKE_DIRECTORY                  : 16:00:14 .... 16:00:14  
MAKE_DIRECTORY                  : 16:00:14 .... 16:00:14  
MAKE_DIRECTORY                  : 16:00:14 .... 16:00:14  
MAKE_DIRECTORY                  : 16:00:14 .... 16:00:14  
MAKE_SYMLINK                    : 16:00:14 .... 16:00:15  
MAKE_SYMLINK                    : 16:00:15 .... 16:00:15  
MAKE_SYMLINK                    : 16:00:15 .... 16:00:15  
MAKE_DIRECTORY                  : 16:00:15 .... 16:00:15  
MOVE_FILE                       : 16:00:15 .... 16:00:15  
MOVE_FILE                       : 16:00:15 .... 16:00:16  
MOVE_FILE                       : 16:00:16 .... 16:00:16  
MOVE_FILE                       : 16:00:16 .... 16:00:16  
MOVE_FILE                       : 16:00:16 .... 16:00:16  
COPY_FILE                       : 16:00:16 .... 16:00:17  
RMS                             : 16:00:17 .... 16:02:07  
CAREFULL_COPY                   : 16:02:07 .... 16:02:08  
CAREFULL_COPY                   : 16:02:08 .... 16:02:08  
RELPERM                         : 16:02:08 .... 16:02:15  
ECLIPSE100_2017.2               : 16:02:15 .... 16:03:43  
MAKE_SYMLINK                    : 16:03:43 .... 16:03:43  
MAKE_SYMLINK                    : 16:03:43 .... 16:03:43  
MAKE_SYMLINK                    : 16:03:43 .... 16:03:44  
PRTVOL2CSV                      : 16:03:44 .... 16:03:47  
FMU_POSTPROCESS                 : 16:03:47 .... 16:04:09  
GRID3D_HC_THICKNESS             : 16:04:09 .... 16:04:16  
GRID3D_AVG_MAP                  : 16:04:16 .... 16:05:02  
CREATEDATEFILES                 : 16:05:02 .... 16:05:02  
ECLGRID2ROFF                    : 16:05:02 .... 16:05:05  
ECLINIT2ROFF                    : 16:05:05 .... 16:05:08  
ECLRST2ROFF2                    : 16:05:08 .... 16:05:16  
ECL_DIFF_CALC2                  : 16:05:16 .... 16:05:24  
ECL_DIFF_CALC2                  : 16:05:24 .... 16:05:36  
ECL_DIFF_CALC2                  : 16:05:36 .... 16:05:43  
ECL_DIFF_CALC2                  : 16:05:43 .... 16:05:52  
MAKE_SYMLINK                    : 16:05:52 .... 16:05:52  
MAKE_SYMLINK                    : 16:05:52 .... 16:05:52  
MAKE_SYMLINK                    : 16:05:52 .... 16:05:53  
RMS                             : 16:05:53 .... 16:08:59  
DELETE_DIRECTORY                : 16:08:59 .... 16:09:00  
GENDATA_RFT                     : 16:09:00 .... 16:09:04  
