Current host                    : st-rsv17-17-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_DIRECTORY                  : 01:31:17 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
COPY_DIRECTORY                  : 01:31:20 .... 01:31:20  
COPY_DIRECTORY                  : 01:31:20 .... 01:31:20  
COPY_FILE                       : 01:31:20 .... 01:31:20  
COPY_FILE                       : 01:31:20 .... 01:31:21  
COPY_FILE                       : 01:31:21 .... 01:31:21  
COPY_FILE                       : 01:31:21 .... 01:31:21  
COPY_DIRECTORY                  : 01:31:21 .... 01:31:21  
COPY_DIRECTORY                  : 01:31:21 .... 01:31:21  
COPY_DIRECTORY                  : 01:31:21 .... 01:31:22  
MAKE_SYMLINK                    : 01:31:22 .... 01:31:22  
MAKE_SYMLINK                    : 01:31:22 .... 01:31:22  
DESIGN_KW                       : 01:31:22 .... 01:31:24  
DESIGN_KW                       : 01:31:24 .... 01:31:25  
RMS                             : 01:31:25 .... 01:36:50  
ECLIPSE100                      : 01:36:50 .... 01:40:07  
MAKE_SYMLINK                    : 01:40:07 .... 01:40:07  
MAKE_SYMLINK                    : 01:40:07 .... 01:40:07  
MAKE_SYMLINK                    : 01:40:07 .... 01:40:08  
PRTVOL2CSV                      : 01:40:08 .... 01:40:10  
ECL2CSV                         : 01:40:10 .... 01:40:11  
ECL2CSV                         : 01:40:11 .... 01:40:12  
ECL2CSV                         : 01:40:12 .... 01:40:13  
GRID3D_HC_THICKNESS             : 01:40:13 .... 01:40:18  
GRID3D_HC_THICKNESS             : 01:40:18 .... 01:40:41  
GRID3D_AVERAGE_MAP              : 01:40:41 .... 01:45:21  
CREATEDATEFILES                 : 01:45:21 .... 01:45:21  
ECLGRID2ROFF                    : 01:45:21 .... 01:45:24  
ECLINIT2ROFF                    : 01:45:24 .... 01:45:26  
ECLRST2ROFF                     : 01:45:26 .... 01:45:29  
ECLDIFF2ROFF                    : 01:45:29 .... 01:45:31  
ECLDIFF2ROFF                    : 01:45:31 .... 01:45:33  
ECLDIFF2ROFF                    : 01:45:33 .... 01:45:35  
ECLDIFF2ROFF                    : 01:45:35 .... 01:45:37  
ECLDIFF2ROFF                    : 01:45:37 .... 01:45:39  
ECLDIFF2ROFF                    : 01:45:39 .... 01:45:41  
GENDATA_RFT                     : 01:45:41 .... 01:45:42  
MERGE_RFT_ERTOBS                : 01:45:42 .... 01:45:44  
ECL2CSV                         : 01:45:44 .... 01:45:45  
TRACER_BREAKTHROUGH             : 01:45:45 .... 01:45:46  
MAKE_SYMLINK                    : 01:45:46 .... 01:45:46  
MAKE_SYMLINK                    : 01:45:46 .... 01:45:46  
MAKE_SYMLINK                    : 01:45:46 .... 01:45:46  
RMS                             : 01:45:46 .... 01:50:25  
DELETE_DIRECTORY                : 01:50:25 .... 01:50:26  
DELETE_DIRECTORY                : 01:50:26 .... 01:50:26  
