Current host                    : st-rsv19-19-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:24  
MAKE_DIRECTORY                  : 02:07:24 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:25  
MAKE_DIRECTORY                  : 02:07:25 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:26  
MAKE_DIRECTORY                  : 02:07:26 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:27  
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
COPY_DIRECTORY                  : 02:07:30 .... 02:07:30  
COPY_DIRECTORY                  : 02:07:30 .... 02:07:30  
COPY_FILE                       : 02:07:30 .... 02:07:30  
COPY_FILE                       : 02:07:30 .... 02:07:30  
COPY_FILE                       : 02:07:30 .... 02:07:31  
COPY_FILE                       : 02:07:31 .... 02:07:31  
COPY_DIRECTORY                  : 02:07:31 .... 02:07:31  
COPY_DIRECTORY                  : 02:07:31 .... 02:07:31  
COPY_DIRECTORY                  : 02:07:31 .... 02:07:32  
MAKE_SYMLINK                    : 02:07:32 .... 02:07:32  
MAKE_SYMLINK                    : 02:07:32 .... 02:07:32  
DESIGN_KW                       : 02:07:32 .... 02:07:33  
DESIGN_KW                       : 02:07:33 .... 02:07:33  
RMS                             : 02:07:33 .... 02:13:06  
ECLIPSE100                      : 02:13:06 .... 02:16:05  
MAKE_SYMLINK                    : 02:16:05 .... 02:16:05  
MAKE_SYMLINK                    : 02:16:06 .... 02:16:06  
MAKE_SYMLINK                    : 02:16:06 .... 02:16:06  
PRTVOL2CSV                      : 02:16:06 .... 02:16:08  
ECL2CSV                         : 02:16:08 .... 02:16:09  
ECL2CSV                         : 02:16:09 .... 02:16:10  
ECL2CSV                         : 02:16:10 .... 02:16:11  
GRID3D_HC_THICKNESS             : 02:16:11 .... 02:16:15  
GRID3D_HC_THICKNESS             : 02:16:15 .... 02:16:41  
GRID3D_AVERAGE_MAP              : 02:16:41 .... 02:21:25  
CREATEDATEFILES                 : 02:21:25 .... 02:21:25  
ECLGRID2ROFF                    : 02:21:25 .... 02:21:35  
ECLINIT2ROFF                    : 02:21:35 .... 02:21:38  
ECLRST2ROFF                     : 02:21:38 .... 02:21:42  
ECLDIFF2ROFF                    : 02:21:42 .... 02:21:45  
ECLDIFF2ROFF                    : 02:21:45 .... 02:21:48  
ECLDIFF2ROFF                    : 02:21:48 .... 02:21:52  
ECLDIFF2ROFF                    : 02:21:52 .... 02:21:55  
ECLDIFF2ROFF                    : 02:21:55 .... 02:21:58  
ECLDIFF2ROFF                    : 02:21:58 .... 02:22:01  
GENDATA_RFT                     : 02:22:01 .... 02:22:04  
MERGE_RFT_ERTOBS                : 02:22:04 .... 02:22:05  
ECL2CSV                         : 02:22:05 .... 02:22:07  
TRACER_BREAKTHROUGH             : 02:22:07 .... 02:22:09  
MAKE_SYMLINK                    : 02:22:09 .... 02:22:09  
MAKE_SYMLINK                    : 02:22:09 .... 02:22:09  
MAKE_SYMLINK                    : 02:22:09 .... 02:22:09  
RMS                             : 02:22:09 .... 02:26:45  
DELETE_DIRECTORY                : 02:26:45 .... 02:26:45  
DELETE_DIRECTORY                : 02:26:45 .... 02:26:46  
