Current host                    : st-rsv20-20-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:42 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:43  
MAKE_DIRECTORY                  : 01:08:43 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:44  
MAKE_DIRECTORY                  : 01:08:44 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:45  
MAKE_DIRECTORY                  : 01:08:45 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
COPY_DIRECTORY                  : 01:08:48 .... 01:08:48  
COPY_DIRECTORY                  : 01:08:48 .... 01:08:49  
COPY_FILE                       : 01:08:49 .... 01:08:49  
COPY_FILE                       : 01:08:49 .... 01:08:49  
COPY_FILE                       : 01:08:49 .... 01:08:49  
COPY_FILE                       : 01:08:49 .... 01:08:49  
COPY_DIRECTORY                  : 01:08:49 .... 01:08:50  
COPY_DIRECTORY                  : 01:08:50 .... 01:08:50  
COPY_DIRECTORY                  : 01:08:50 .... 01:08:51  
MAKE_SYMLINK                    : 01:08:51 .... 01:08:51  
MAKE_SYMLINK                    : 01:08:51 .... 01:08:51  
DESIGN_KW                       : 01:08:51 .... 01:08:52  
DESIGN_KW                       : 01:08:52 .... 01:08:52  
RMS                             : 01:08:52 .... 01:14:23  
ECLIPSE100                      : 01:14:23 .... 01:17:04  
MAKE_SYMLINK                    : 01:17:04 .... 01:17:04  
MAKE_SYMLINK                    : 01:17:04 .... 01:17:04  
MAKE_SYMLINK                    : 01:17:04 .... 01:17:05  
PRTVOL2CSV                      : 01:17:05 .... 01:17:06  
ECL2CSV                         : 01:17:06 .... 01:17:07  
ECL2CSV                         : 01:17:07 .... 01:17:09  
ECL2CSV                         : 01:17:09 .... 01:17:10  
ECL2CSV                         : 01:17:10 .... 01:17:11  
GRID3D_HC_THICKNESS             : 01:17:11 .... 01:17:15  
GRID3D_HC_THICKNESS             : 01:17:15 .... 01:17:38  
GRID3D_AVERAGE_MAP              : 01:17:38 .... 01:22:06  
CREATEDATEFILES                 : 01:22:06 .... 01:22:06  
ECLGRID2ROFF                    : 01:22:06 .... 01:22:09  
ECLINIT2ROFF                    : 01:22:09 .... 01:22:11  
ECLRST2ROFF                     : 01:22:11 .... 01:22:13  
ECLDIFF2ROFF                    : 01:22:13 .... 01:22:15  
ECLDIFF2ROFF                    : 01:22:15 .... 01:22:17  
ECLDIFF2ROFF                    : 01:22:17 .... 01:22:19  
ECLDIFF2ROFF                    : 01:22:19 .... 01:22:21  
ECLDIFF2ROFF                    : 01:22:21 .... 01:22:23  
ECLDIFF2ROFF                    : 01:22:23 .... 01:22:25  
GENDATA_RFT                     : 01:22:25 .... 01:22:26  
MERGE_RFT_ERTOBS                : 01:22:26 .... 01:22:27  
ECL2CSV                         : 01:22:27 .... 01:22:28  
ECL2CSV                         : 01:22:28 .... 01:22:29  
ECL2CSV                         : 01:22:29 .... 01:22:31  
TRACER_BREAKTHROUGH             : 01:22:31 .... 01:22:32  
MAKE_SYMLINK                    : 01:22:32 .... 01:22:32  
MAKE_SYMLINK                    : 01:22:32 .... 01:22:32  
MAKE_SYMLINK                    : 01:22:32 .... 01:22:32  
RMS                             : 01:22:32 .... 01:27:07  
DELETE_DIRECTORY                : 01:27:07 .... 01:27:07  
DELETE_DIRECTORY                : 01:27:07 .... 01:27:07  
