INTERPOLATE_RELPERM:INTERPOLATE_GO -0.541831
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.940466
LOG10_MULTFLT:MULTFLT_F1 -0.532067
LOG10_MULTFLT:MULTFLT_F2 -0.508419
LOG10_MULTFLT:MULTFLT_F3 -1.27255
LOG10_MULTFLT:MULTFLT_F4 -3.95986
LOG10_MULTFLT:MULTFLT_F5 -2.54683
LOG10_MULTZ:MULTZ_MIDREEK -5.87099
MULTFLT:MULTFLT_F1 0.29372
MULTFLT:MULTFLT_F2 0.310157
MULTFLT:MULTFLT_F3 0.0533893
MULTFLT:MULTFLT_F4 0.000109682
MULTFLT:MULTFLT_F5 0.00283903
MULTZ:MULTZ_MIDREEK 1.34591e-06
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1701.42
INTERPOLATE_GO -0.541831
INTERPOLATE_WO -0.940466
MULTFLT_F1 0.29372
MULTFLT_F2 0.310157
MULTFLT_F3 0.0533893
MULTFLT_F4 0.000109682
MULTFLT_F5 0.00283903
MULTZ_MIDREEK 1.34591e-06
COHIBA_MODEL_MODE 1
FWL 1701.42
