Current host                    : st-rst14-02-02/x86_64
PARAM_4DESIGN                   : 16:29:12 .... 16:29:12  
DESIGN_KW                       : 16:29:12 .... 16:29:14  
MAKE_DIRECTORY                  : 16:29:14 .... 16:29:14  
COPY_DIRECTORY                  : 16:29:14 .... 16:29:15  
COPY_DIRECTORY                  : 16:29:15 .... 16:29:15  
MAKE_DIRECTORY                  : 16:29:15 .... 16:29:16  
COPY_DIRECTORY                  : 16:29:16 .... 16:29:16  
COPY_DIRECTORY                  : 16:29:16 .... 16:29:17  
MAKE_DIRECTORY                  : 16:29:17 .... 16:29:17  
MAKE_DIRECTORY                  : 16:29:17 .... 16:29:17  
MAKE_DIRECTORY                  : 16:29:17 .... 16:29:18  
MAKE_DIRECTORY                  : 16:29:18 .... 16:29:18  
MAKE_DIRECTORY                  : 16:29:18 .... 16:29:19  
MAKE_DIRECTORY                  : 16:29:19 .... 16:29:19  
MAKE_DIRECTORY                  : 16:29:19 .... 16:29:20  
MAKE_DIRECTORY                  : 16:29:20 .... 16:29:20  
MAKE_DIRECTORY                  : 16:29:20 .... 16:29:20  
MAKE_DIRECTORY                  : 16:29:20 .... 16:29:21  
MAKE_DIRECTORY                  : 16:29:21 .... 16:29:21  
MAKE_DIRECTORY                  : 16:29:21 .... 16:29:22  
MAKE_DIRECTORY                  : 16:29:22 .... 16:29:22  
MAKE_DIRECTORY                  : 16:29:22 .... 16:29:22  
MAKE_DIRECTORY                  : 16:29:22 .... 16:29:23  
COPY_DIRECTORY                  : 16:29:23 .... 16:29:23  
COPY_DIRECTORY                  : 16:29:23 .... 16:29:24  
COPY_DIRECTORY                  : 16:29:24 .... 16:29:24  
MAKE_DIRECTORY                  : 16:29:24 .... 16:29:25  
MAKE_DIRECTORY                  : 16:29:25 .... 16:29:25  
COPY_FILE                       : 16:29:25 .... 16:29:26  
COPY_FILE                       : 16:29:26 .... 16:29:26  
MAKE_DIRECTORY                  : 16:29:26 .... 16:29:26  
MAKE_DIRECTORY                  : 16:29:26 .... 16:29:27  
COPY_DIRECTORY                  : 16:29:27 .... 16:29:27  
MAKE_DIRECTORY                  : 16:29:27 .... 16:29:28  
MAKE_DIRECTORY                  : 16:29:28 .... 16:29:28  
MAKE_DIRECTORY                  : 16:29:28 .... 16:29:29  
MAKE_DIRECTORY                  : 16:29:29 .... 16:29:29  
MAKE_DIRECTORY                  : 16:29:29 .... 16:29:29  
MAKE_DIRECTORY                  : 16:29:29 .... 16:29:30  
MAKE_DIRECTORY                  : 16:29:30 .... 16:29:30  
MAKE_DIRECTORY                  : 16:29:30 .... 16:29:31  
MAKE_SYMLINK                    : 16:29:31 .... 16:29:31  
MAKE_SYMLINK                    : 16:29:31 .... 16:29:32  
MAKE_SYMLINK                    : 16:29:32 .... 16:29:32  
MAKE_DIRECTORY                  : 16:29:32 .... 16:29:32  
MOVE_FILE                       : 16:29:32 .... 16:29:33  
MOVE_FILE                       : 16:29:33 .... 16:29:33  
MOVE_FILE                       : 16:29:33 .... 16:29:34  
MOVE_FILE                       : 16:29:34 .... 16:29:34  
MOVE_FILE                       : 16:29:34 .... 16:29:34  
COPY_FILE                       : 16:29:34 .... 16:29:35  
RMS                             : 16:29:35 .... 16:31:38  
CAREFULL_COPY                   : 16:31:38 .... 16:31:39  
CAREFULL_COPY                   : 16:31:39 .... 16:31:39  
RELPERM                         : 16:31:39 .... 16:31:46  
ECLIPSE100_2017.2               : 16:31:46 .... 16:33:33  
MAKE_SYMLINK                    : 16:33:33 .... 16:33:33  
MAKE_SYMLINK                    : 16:33:33 .... 16:33:34  
MAKE_SYMLINK                    : 16:33:34 .... 16:33:34  
PRTVOL2CSV                      : 16:33:34 .... 16:33:39  
FMU_POSTPROCESS                 : 16:33:39 .... 16:34:05  
GRID3D_HC_THICKNESS             : 16:34:05 .... 16:34:15  
GRID3D_AVG_MAP                  : 16:34:15 .... 16:35:05  
CREATEDATEFILES                 : 16:35:05 .... 16:35:05  
ECLGRID2ROFF                    : 16:35:05 .... 16:35:09  
ECLINIT2ROFF                    : 16:35:09 .... 16:35:12  
ECLRST2ROFF2                    : 16:35:12 .... 16:35:21  
ECL_DIFF_CALC2                  : 16:35:21 .... 16:35:30  
ECL_DIFF_CALC2                  : 16:35:30 .... 16:35:39  
ECL_DIFF_CALC2                  : 16:35:39 .... 16:35:47  
ECL_DIFF_CALC2                  : 16:35:47 .... 16:35:56  
MAKE_SYMLINK                    : 16:35:56 .... 16:35:57  
MAKE_SYMLINK                    : 16:35:57 .... 16:35:57  
MAKE_SYMLINK                    : 16:35:57 .... 16:35:58  
RMS                             : 16:35:58 .... 16:39:14  
DELETE_DIRECTORY                : 16:39:14 .... 16:39:14  
GENDATA_RFT                     : 16:39:14 .... 16:39:17  
