INTERPOLATE_RELPERM:INTERPOLATE_GO -0.593876
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.913975
LOG10_MULTFLT:MULTFLT_F1 -0.459239
LOG10_MULTFLT:MULTFLT_F2 -0.521164
LOG10_MULTFLT:MULTFLT_F3 -0.599871
LOG10_MULTFLT:MULTFLT_F4 -1.63588
LOG10_MULTFLT:MULTFLT_F5 -1.75133
LOG10_MULTZ:MULTZ_MIDREEK -2.3098
MULTFLT:MULTFLT_F1 0.347345
MULTFLT:MULTFLT_F2 0.301187
MULTFLT:MULTFLT_F3 0.251263
MULTFLT:MULTFLT_F4 0.0231271
MULTFLT:MULTFLT_F5 0.0177284
MULTZ:MULTZ_MIDREEK 0.00490006
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.99
INTERPOLATE_GO -0.593876
INTERPOLATE_WO -0.913975
MULTFLT_F1 0.347345
MULTFLT_F2 0.301187
MULTFLT_F3 0.251263
MULTFLT_F4 0.0231271
MULTFLT_F5 0.0177284
MULTZ_MIDREEK 0.00490006
COHIBA_MODEL_MODE 1
FWL 1703.99
