Current host                    : st-rst14-01-06/x86_64
PARAM_4DESIGN                   : 17:15:15 .... 17:15:16  
DESIGN_KW                       : 17:15:16 .... 17:15:17  
MAKE_DIRECTORY                  : 17:15:17 .... 17:15:18  
COPY_DIRECTORY                  : 17:15:18 .... 17:15:20  
COPY_DIRECTORY                  : 17:15:20 .... 17:15:20  
MAKE_DIRECTORY                  : 17:15:20 .... 17:15:21  
COPY_DIRECTORY                  : 17:15:21 .... 17:15:21  
COPY_DIRECTORY                  : 17:15:21 .... 17:15:22  
MAKE_DIRECTORY                  : 17:15:22 .... 17:15:22  
MAKE_DIRECTORY                  : 17:15:22 .... 17:15:22  
MAKE_DIRECTORY                  : 17:15:22 .... 17:15:23  
MAKE_DIRECTORY                  : 17:15:23 .... 17:15:23  
MAKE_DIRECTORY                  : 17:15:23 .... 17:15:24  
MAKE_DIRECTORY                  : 17:15:24 .... 17:15:24  
MAKE_DIRECTORY                  : 17:15:24 .... 17:15:25  
MAKE_DIRECTORY                  : 17:15:25 .... 17:15:25  
MAKE_DIRECTORY                  : 17:15:25 .... 17:15:25  
MAKE_DIRECTORY                  : 17:15:25 .... 17:15:26  
MAKE_DIRECTORY                  : 17:15:26 .... 17:15:26  
MAKE_DIRECTORY                  : 17:15:26 .... 17:15:27  
MAKE_DIRECTORY                  : 17:15:27 .... 17:15:27  
MAKE_DIRECTORY                  : 17:15:27 .... 17:15:27  
MAKE_DIRECTORY                  : 17:15:27 .... 17:15:28  
COPY_DIRECTORY                  : 17:15:28 .... 17:15:28  
COPY_DIRECTORY                  : 17:15:28 .... 17:15:29  
COPY_DIRECTORY                  : 17:15:29 .... 17:15:29  
MAKE_DIRECTORY                  : 17:15:29 .... 17:15:30  
MAKE_DIRECTORY                  : 17:15:30 .... 17:15:30  
COPY_FILE                       : 17:15:30 .... 17:15:31  
COPY_FILE                       : 17:15:31 .... 17:15:32  
MAKE_DIRECTORY                  : 17:15:33 .... 17:15:33  
MAKE_DIRECTORY                  : 17:15:33 .... 17:15:34  
COPY_DIRECTORY                  : 17:15:34 .... 17:15:34  
MAKE_DIRECTORY                  : 17:15:34 .... 17:15:35  
MAKE_DIRECTORY                  : 17:15:35 .... 17:15:35  
MAKE_DIRECTORY                  : 17:15:35 .... 17:15:35  
MAKE_DIRECTORY                  : 17:15:35 .... 17:15:36  
MAKE_DIRECTORY                  : 17:15:36 .... 17:15:36  
MAKE_DIRECTORY                  : 17:15:36 .... 17:15:37  
MAKE_DIRECTORY                  : 17:15:37 .... 17:15:37  
MAKE_DIRECTORY                  : 17:15:37 .... 17:15:38  
MAKE_SYMLINK                    : 17:15:38 .... 17:15:38  
MAKE_SYMLINK                    : 17:15:38 .... 17:15:38  
MAKE_SYMLINK                    : 17:15:38 .... 17:15:39  
MAKE_DIRECTORY                  : 17:15:39 .... 17:15:39  
MOVE_FILE                       : 17:15:39 .... 17:15:40  
MOVE_FILE                       : 17:15:40 .... 17:15:40  
MOVE_FILE                       : 17:15:40 .... 17:15:40  
MOVE_FILE                       : 17:15:40 .... 17:15:41  
MOVE_FILE                       : 17:15:41 .... 17:15:41  
COPY_FILE                       : 17:15:41 .... 17:15:42  
RMS                             : 17:15:42 .... 17:17:41  
CAREFULL_COPY                   : 17:17:41 .... 17:17:41  
CAREFULL_COPY                   : 17:17:41 .... 17:17:41  
RELPERM                         : 17:17:41 .... 17:17:48  
ECLIPSE100_2017.2               : 17:17:48 .... 17:19:24  
MAKE_SYMLINK                    : 17:19:24 .... 17:19:25  
MAKE_SYMLINK                    : 17:19:25 .... 17:19:25  
MAKE_SYMLINK                    : 17:19:25 .... 17:19:26  
PRTVOL2CSV                      : 17:19:26 .... 17:19:30  
FMU_POSTPROCESS                 : 17:19:30 .... 17:19:54  
GRID3D_HC_THICKNESS             : 17:19:54 .... 17:20:03  
GRID3D_AVG_MAP                  : 17:20:03 .... 17:20:48  
CREATEDATEFILES                 : 17:20:48 .... 17:20:48  
ECLGRID2ROFF                    : 17:20:48 .... 17:20:52  
ECLINIT2ROFF                    : 17:20:52 .... 17:20:55  
ECLRST2ROFF2                    : 17:20:55 .... 17:21:04  
ECL_DIFF_CALC2                  : 17:21:04 .... 17:21:13  
ECL_DIFF_CALC2                  : 17:21:13 .... 17:21:22  
ECL_DIFF_CALC2                  : 17:21:22 .... 17:21:32  
ECL_DIFF_CALC2                  : 17:21:32 .... 17:21:40  
MAKE_SYMLINK                    : 17:21:40 .... 17:21:41  
MAKE_SYMLINK                    : 17:21:41 .... 17:21:41  
MAKE_SYMLINK                    : 17:21:41 .... 17:21:42  
RMS                             : 17:21:42 .... 17:24:59  
DELETE_DIRECTORY                : 17:24:59 .... 17:24:59  
GENDATA_RFT                     : 17:24:59 .... 17:25:03  
