Current host                    : st-rsv20-20-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
COPY_DIRECTORY                  : 01:08:24 .... 01:08:24  
COPY_DIRECTORY                  : 01:08:24 .... 01:08:24  
COPY_FILE                       : 01:08:24 .... 01:08:25  
COPY_FILE                       : 01:08:25 .... 01:08:25  
COPY_FILE                       : 01:08:25 .... 01:08:25  
COPY_FILE                       : 01:08:25 .... 01:08:25  
COPY_DIRECTORY                  : 01:08:25 .... 01:08:25  
COPY_DIRECTORY                  : 01:08:25 .... 01:08:26  
COPY_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_SYMLINK                    : 01:08:26 .... 01:08:26  
MAKE_SYMLINK                    : 01:08:26 .... 01:08:26  
DESIGN_KW                       : 01:08:26 .... 01:08:27  
DESIGN_KW                       : 01:08:27 .... 01:08:28  
RMS                             : 01:08:28 .... 01:13:50  
ECLIPSE100                      : 01:13:50 .... 01:18:01  
MAKE_SYMLINK                    : 01:18:01 .... 01:18:01  
MAKE_SYMLINK                    : 01:18:01 .... 01:18:01  
MAKE_SYMLINK                    : 01:18:01 .... 01:18:01  
PRTVOL2CSV                      : 01:18:01 .... 01:18:04  
ECL2CSV                         : 01:18:04 .... 01:18:05  
ECL2CSV                         : 01:18:05 .... 01:18:06  
ECL2CSV                         : 01:18:06 .... 01:18:08  
ECL2CSV                         : 01:18:08 .... 01:18:09  
GRID3D_HC_THICKNESS             : 01:18:09 .... 01:18:14  
GRID3D_HC_THICKNESS             : 01:18:14 .... 01:18:35  
GRID3D_AVERAGE_MAP              : 01:18:35 .... 01:22:47  
CREATEDATEFILES                 : 01:22:47 .... 01:22:47  
ECLGRID2ROFF                    : 01:22:47 .... 01:22:50  
ECLINIT2ROFF                    : 01:22:50 .... 01:22:52  
ECLRST2ROFF                     : 01:22:52 .... 01:22:54  
ECLDIFF2ROFF                    : 01:22:54 .... 01:22:56  
ECLDIFF2ROFF                    : 01:22:56 .... 01:22:58  
ECLDIFF2ROFF                    : 01:22:58 .... 01:23:00  
ECLDIFF2ROFF                    : 01:23:00 .... 01:23:02  
ECLDIFF2ROFF                    : 01:23:02 .... 01:23:05  
ECLDIFF2ROFF                    : 01:23:05 .... 01:23:07  
GENDATA_RFT                     : 01:23:07 .... 01:23:08  
MERGE_RFT_ERTOBS                : 01:23:08 .... 01:23:09  
ECL2CSV                         : 01:23:09 .... 01:23:11  
ECL2CSV                         : 01:23:11 .... 01:23:12  
ECL2CSV                         : 01:23:12 .... 01:23:13  
TRACER_BREAKTHROUGH             : 01:23:13 .... 01:23:14  
MAKE_SYMLINK                    : 01:23:14 .... 01:23:14  
MAKE_SYMLINK                    : 01:23:14 .... 01:23:15  
MAKE_SYMLINK                    : 01:23:15 .... 01:23:15  
RMS                             : 01:23:15 .... 01:27:44  
DELETE_DIRECTORY                : 01:27:44 .... 01:27:45  
DELETE_DIRECTORY                : 01:27:45 .... 01:27:45  
