Current host                    : st-rsv20-20-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
COPY_DIRECTORY                  : 14:05:00 .... 14:05:01  
COPY_DIRECTORY                  : 14:05:01 .... 14:05:01  
COPY_FILE                       : 14:05:01 .... 14:05:01  
COPY_FILE                       : 14:05:01 .... 14:05:01  
COPY_FILE                       : 14:05:01 .... 14:05:01  
COPY_FILE                       : 14:05:01 .... 14:05:02  
COPY_DIRECTORY                  : 14:05:02 .... 14:05:02  
COPY_DIRECTORY                  : 14:05:02 .... 14:05:02  
COPY_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_SYMLINK                    : 14:05:02 .... 14:05:03  
MAKE_SYMLINK                    : 14:05:03 .... 14:05:03  
DESIGN_KW                       : 14:05:03 .... 14:05:03  
DESIGN_KW                       : 14:05:03 .... 14:05:04  
RMS                             : 14:05:04 .... 14:10:37  
ECLIPSE100                      : 14:10:37 .... 14:13:24  
MAKE_SYMLINK                    : 14:13:24 .... 14:13:24  
MAKE_SYMLINK                    : 14:13:24 .... 14:13:24  
MAKE_SYMLINK                    : 14:13:24 .... 14:13:24  
PRTVOL2CSV                      : 14:13:24 .... 14:13:26  
ECL2CSV                         : 14:13:26 .... 14:13:27  
ECL2CSV                         : 14:13:27 .... 14:13:28  
ECL2CSV                         : 14:13:28 .... 14:13:29  
ECL2CSV                         : 14:13:29 .... 14:13:31  
GRID3D_HC_THICKNESS             : 14:13:31 .... 14:13:34  
GRID3D_HC_THICKNESS             : 14:13:34 .... 14:13:56  
GRID3D_AVERAGE_MAP              : 14:13:56 .... 14:18:38  
CREATEDATEFILES                 : 14:18:38 .... 14:18:39  
ECLGRID2ROFF                    : 14:18:39 .... 14:18:41  
ECLINIT2ROFF                    : 14:18:41 .... 14:18:43  
ECLRST2ROFF                     : 14:18:43 .... 14:18:46  
ECLDIFF2ROFF                    : 14:18:46 .... 14:18:48  
ECLDIFF2ROFF                    : 14:18:48 .... 14:18:49  
ECLDIFF2ROFF                    : 14:18:49 .... 14:18:51  
ECLDIFF2ROFF                    : 14:18:51 .... 14:18:53  
ECLDIFF2ROFF                    : 14:18:53 .... 14:18:55  
ECLDIFF2ROFF                    : 14:18:55 .... 14:18:57  
GENDATA_RFT                     : 14:18:57 .... 14:18:59  
MERGE_RFT_ERTOBS                : 14:18:59 .... 14:19:00  
ECL2CSV                         : 14:19:00 .... 14:19:01  
TRACER_BREAKTHROUGH             : 14:19:01 .... 14:19:02  
MAKE_SYMLINK                    : 14:19:02 .... 14:19:02  
MAKE_SYMLINK                    : 14:19:02 .... 14:19:02  
MAKE_SYMLINK                    : 14:19:02 .... 14:19:02  
RMS                             : 14:19:02 .... 14:23:34  
DELETE_DIRECTORY                : 14:23:34 .... 14:23:34  
DELETE_DIRECTORY                : 14:23:34 .... 14:23:35  
