Current host                    : st-rsv18-18-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:52  
MAKE_DIRECTORY                  : 02:06:52 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:53  
MAKE_DIRECTORY                  : 02:06:53 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:54  
MAKE_DIRECTORY                  : 02:06:54 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:55  
MAKE_DIRECTORY                  : 02:06:55 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:56  
MAKE_DIRECTORY                  : 02:06:56 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
MAKE_DIRECTORY                  : 02:06:57 .... 02:06:57  
COPY_DIRECTORY                  : 02:06:57 .... 02:06:58  
COPY_DIRECTORY                  : 02:06:58 .... 02:06:58  
COPY_FILE                       : 02:06:58 .... 02:06:58  
COPY_FILE                       : 02:06:58 .... 02:06:58  
COPY_FILE                       : 02:06:58 .... 02:06:58  
COPY_FILE                       : 02:06:58 .... 02:06:58  
COPY_DIRECTORY                  : 02:06:58 .... 02:06:59  
COPY_DIRECTORY                  : 02:06:59 .... 02:06:59  
COPY_DIRECTORY                  : 02:06:59 .... 02:06:59  
MAKE_SYMLINK                    : 02:06:59 .... 02:06:59  
MAKE_SYMLINK                    : 02:06:59 .... 02:06:59  
DESIGN_KW                       : 02:06:59 .... 02:07:00  
DESIGN_KW                       : 02:07:00 .... 02:07:01  
RMS                             : 02:07:01 .... 02:12:28  
ECLIPSE100                      : 02:12:28 .... 02:15:25  
MAKE_SYMLINK                    : 02:15:25 .... 02:15:25  
MAKE_SYMLINK                    : 02:15:25 .... 02:15:25  
MAKE_SYMLINK                    : 02:15:25 .... 02:15:25  
PRTVOL2CSV                      : 02:15:25 .... 02:15:27  
ECL2CSV                         : 02:15:27 .... 02:15:28  
ECL2CSV                         : 02:15:28 .... 02:15:29  
ECL2CSV                         : 02:15:29 .... 02:15:30  
GRID3D_HC_THICKNESS             : 02:15:30 .... 02:15:34  
GRID3D_HC_THICKNESS             : 02:15:34 .... 02:15:57  
GRID3D_AVERAGE_MAP              : 02:15:57 .... 02:20:37  
CREATEDATEFILES                 : 02:20:37 .... 02:20:38  
ECLGRID2ROFF                    : 02:20:38 .... 02:20:43  
ECLINIT2ROFF                    : 02:20:43 .... 02:20:46  
ECLRST2ROFF                     : 02:20:46 .... 02:20:50  
ECLDIFF2ROFF                    : 02:20:50 .... 02:20:53  
ECLDIFF2ROFF                    : 02:20:53 .... 02:20:56  
ECLDIFF2ROFF                    : 02:20:56 .... 02:21:00  
ECLDIFF2ROFF                    : 02:21:00 .... 02:21:03  
ECLDIFF2ROFF                    : 02:21:03 .... 02:21:06  
ECLDIFF2ROFF                    : 02:21:06 .... 02:21:10  
GENDATA_RFT                     : 02:21:10 .... 02:21:12  
MERGE_RFT_ERTOBS                : 02:21:12 .... 02:21:13  
ECL2CSV                         : 02:21:13 .... 02:21:15  
TRACER_BREAKTHROUGH             : 02:21:15 .... 02:21:16  
MAKE_SYMLINK                    : 02:21:16 .... 02:21:16  
MAKE_SYMLINK                    : 02:21:16 .... 02:21:17  
MAKE_SYMLINK                    : 02:21:17 .... 02:21:17  
RMS                             : 02:21:17 .... 02:26:02  
DELETE_DIRECTORY                : 02:26:02 .... 02:26:02  
DELETE_DIRECTORY                : 02:26:02 .... 02:26:03  
