Current host                    : st-rsv17-17-02.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:09 .... 14:34:09  
MAKE_DIRECTORY                  : 14:34:09 .... 14:34:09  
COPY_FILE                       : 14:34:09 .... 14:34:10  
ECLIPSE100                      : 14:34:10 .... 14:36:26  
MAKE_DIRECTORY                  : 14:36:26 .... 14:36:26  
GRID3D_HC_THICKNESS             : 14:36:26 .... 14:36:31  
MAKE_SYMLINK                    : 14:36:31 .... 14:36:31  
MAKE_SYMLINK                    : 14:36:31 .... 14:36:31  
STEA                            : 14:36:31 .... 14:36:33  
