Current host                    : st-rsv17-17-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:09  
MAKE_DIRECTORY                  : 01:08:09 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
COPY_DIRECTORY                  : 01:08:12 .... 01:08:13  
COPY_DIRECTORY                  : 01:08:13 .... 01:08:13  
COPY_FILE                       : 01:08:13 .... 01:08:13  
COPY_FILE                       : 01:08:13 .... 01:08:14  
COPY_FILE                       : 01:08:14 .... 01:08:14  
COPY_FILE                       : 01:08:14 .... 01:08:14  
COPY_DIRECTORY                  : 01:08:14 .... 01:08:14  
COPY_DIRECTORY                  : 01:08:14 .... 01:08:14  
COPY_DIRECTORY                  : 01:08:14 .... 01:08:15  
MAKE_SYMLINK                    : 01:08:15 .... 01:08:15  
MAKE_SYMLINK                    : 01:08:15 .... 01:08:15  
DESIGN_KW                       : 01:08:16 .... 01:08:16  
DESIGN_KW                       : 01:08:16 .... 01:08:17  
RMS                             : 01:08:17 .... 01:13:37  
ECLIPSE100                      : 01:13:37 .... 01:16:32  
MAKE_SYMLINK                    : 01:16:32 .... 01:16:32  
MAKE_SYMLINK                    : 01:16:32 .... 01:16:32  
MAKE_SYMLINK                    : 01:16:32 .... 01:16:33  
PRTVOL2CSV                      : 01:16:33 .... 01:16:35  
ECL2CSV                         : 01:16:35 .... 01:16:36  
ECL2CSV                         : 01:16:36 .... 01:16:38  
ECL2CSV                         : 01:16:38 .... 01:16:39  
ECL2CSV                         : 01:16:39 .... 01:16:41  
GRID3D_HC_THICKNESS             : 01:16:41 .... 01:16:44  
GRID3D_HC_THICKNESS             : 01:16:44 .... 01:17:04  
GRID3D_AVERAGE_MAP              : 01:17:04 .... 01:21:21  
CREATEDATEFILES                 : 01:21:21 .... 01:21:21  
ECLGRID2ROFF                    : 01:21:21 .... 01:21:25  
ECLINIT2ROFF                    : 01:21:31 .... 01:21:33  
ECLRST2ROFF                     : 01:21:33 .... 01:21:35  
ECLDIFF2ROFF                    : 01:21:35 .... 01:21:38  
ECLDIFF2ROFF                    : 01:21:38 .... 01:21:40  
ECLDIFF2ROFF                    : 01:21:40 .... 01:21:42  
ECLDIFF2ROFF                    : 01:21:42 .... 01:21:44  
ECLDIFF2ROFF                    : 01:21:44 .... 01:21:45  
ECLDIFF2ROFF                    : 01:21:45 .... 01:21:48  
GENDATA_RFT                     : 01:21:48 .... 01:21:49  
MERGE_RFT_ERTOBS                : 01:21:49 .... 01:21:50  
ECL2CSV                         : 01:21:50 .... 01:21:51  
ECL2CSV                         : 01:21:51 .... 01:21:53  
ECL2CSV                         : 01:21:53 .... 01:21:54  
TRACER_BREAKTHROUGH             : 01:21:54 .... 01:21:56  
MAKE_SYMLINK                    : 01:21:56 .... 01:21:56  
MAKE_SYMLINK                    : 01:21:56 .... 01:21:56  
MAKE_SYMLINK                    : 01:21:56 .... 01:21:56  
RMS                             : 01:21:56 .... 01:26:33  
DELETE_DIRECTORY                : 01:26:33 .... 01:26:33  
DELETE_DIRECTORY                : 01:26:33 .... 01:26:33  
