Current host                    : st-rsv12-12-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_DIRECTORY                  : 14:04:49 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_DIRECTORY                  : 14:04:50 .... 14:04:50  
COPY_DIRECTORY                  : 14:04:50 .... 14:04:50  
COPY_DIRECTORY                  : 14:04:50 .... 14:04:50  
COPY_FILE                       : 14:04:50 .... 14:04:50  
COPY_FILE                       : 14:04:50 .... 14:04:51  
COPY_FILE                       : 14:04:51 .... 14:04:51  
COPY_FILE                       : 14:04:51 .... 14:04:51  
COPY_DIRECTORY                  : 14:04:51 .... 14:04:51  
COPY_DIRECTORY                  : 14:04:51 .... 14:04:51  
COPY_DIRECTORY                  : 14:04:51 .... 14:04:52  
MAKE_SYMLINK                    : 14:04:52 .... 14:04:52  
MAKE_SYMLINK                    : 14:04:52 .... 14:04:52  
DESIGN_KW                       : 14:04:52 .... 14:04:53  
DESIGN_KW                       : 14:04:53 .... 14:04:53  
RMS                             : 14:04:53 .... 14:10:16  
ECLIPSE100                      : 14:10:16 .... 14:13:32  
MAKE_SYMLINK                    : 14:13:32 .... 14:13:33  
MAKE_SYMLINK                    : 14:13:33 .... 14:13:33  
MAKE_SYMLINK                    : 14:13:33 .... 14:13:33  
PRTVOL2CSV                      : 14:13:33 .... 14:13:35  
ECL2CSV                         : 14:13:35 .... 14:13:36  
ECL2CSV                         : 14:13:36 .... 14:13:37  
ECL2CSV                         : 14:13:37 .... 14:13:39  
ECL2CSV                         : 14:13:39 .... 14:13:40  
GRID3D_HC_THICKNESS             : 14:13:40 .... 14:13:44  
GRID3D_HC_THICKNESS             : 14:13:44 .... 14:14:08  
GRID3D_AVERAGE_MAP              : 14:14:08 .... 14:19:00  
CREATEDATEFILES                 : 14:19:00 .... 14:19:00  
ECLGRID2ROFF                    : 14:19:00 .... 14:19:02  
ECLINIT2ROFF                    : 14:19:02 .... 14:19:04  
ECLRST2ROFF                     : 14:19:04 .... 14:19:07  
ECLDIFF2ROFF                    : 14:19:07 .... 14:19:09  
ECLDIFF2ROFF                    : 14:19:09 .... 14:19:11  
ECLDIFF2ROFF                    : 14:19:11 .... 14:19:13  
ECLDIFF2ROFF                    : 14:19:13 .... 14:19:14  
ECLDIFF2ROFF                    : 14:19:14 .... 14:19:16  
ECLDIFF2ROFF                    : 14:19:16 .... 14:19:18  
GENDATA_RFT                     : 14:19:18 .... 14:19:20  
MERGE_RFT_ERTOBS                : 14:19:20 .... 14:19:21  
ECL2CSV                         : 14:19:21 .... 14:19:22  
TRACER_BREAKTHROUGH             : 14:19:22 .... 14:19:23  
MAKE_SYMLINK                    : 14:19:23 .... 14:19:23  
MAKE_SYMLINK                    : 14:19:23 .... 14:19:23  
MAKE_SYMLINK                    : 14:19:23 .... 14:19:23  
RMS                             : 14:19:23 .... 14:23:54  
DELETE_DIRECTORY                : 14:23:54 .... 14:23:55  
DELETE_DIRECTORY                : 14:23:55 .... 14:23:55  
