Current host                    : st-rsv19-19-05.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:43 .... 14:34:43  
MAKE_DIRECTORY                  : 14:34:43 .... 14:34:43  
COPY_FILE                       : 14:34:43 .... 14:34:44  
ECLIPSE100                      : 14:34:44 .... 14:36:43  
MAKE_DIRECTORY                  : 14:36:43 .... 14:36:43  
GRID3D_HC_THICKNESS             : 14:36:43 .... 14:36:48  
MAKE_SYMLINK                    : 14:36:48 .... 14:36:48  
MAKE_SYMLINK                    : 14:36:48 .... 14:36:48  
STEA                            : 14:36:48 .... 14:36:56  
