Current host                    : st-rsv17-17-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
COPY_DIRECTORY                  : 11:31:30 .... 11:31:30  
COPY_DIRECTORY                  : 11:31:30 .... 11:31:30  
COPY_FILE                       : 11:31:30 .... 11:31:31  
COPY_FILE                       : 11:31:31 .... 11:31:31  
COPY_FILE                       : 11:31:31 .... 11:31:31  
COPY_DIRECTORY                  : 11:31:31 .... 11:31:31  
COPY_DIRECTORY                  : 11:31:31 .... 11:31:31  
COPY_DIRECTORY                  : 11:31:31 .... 11:31:32  
MAKE_SYMLINK                    : 11:31:32 .... 11:31:32  
MAKE_SYMLINK                    : 11:31:32 .... 11:31:32  
DESIGN2PARAMS                   : 11:31:32 .... 11:31:33  
DESIGN_KW                       : 11:31:33 .... 11:31:34  
DESIGN_KW                       : 11:31:34 .... 11:31:34  
DESIGN_KW                       : 11:31:34 .... 11:31:35  
RMS                             : 11:31:35 .... 11:36:58  
ECLIPSE100                      : 11:36:58 .... 11:38:59  
MAKE_SYMLINK                    : 11:38:59 .... 11:39:00  
MAKE_SYMLINK                    : 11:39:00 .... 11:39:00  
MAKE_SYMLINK                    : 11:39:00 .... 11:39:00  
PRTVOL2CSV                      : 11:39:00 .... 11:39:01  
ECL2CSV                         : 11:39:01 .... 11:39:02  
ECL2CSV                         : 11:39:02 .... 11:39:04  
ECL2CSV                         : 11:39:04 .... 11:39:05  
ECL2CSV                         : 11:39:05 .... 11:39:06  
GRID3D_HC_THICKNESS             : 11:39:06 .... 11:39:09  
GRID3D_HC_THICKNESS             : 11:39:09 .... 11:39:29  
GRID3D_AVERAGE_MAP              : 11:39:29 .... 11:43:56  
CREATEDATEFILES                 : 11:43:56 .... 11:43:56  
ECLGRID2ROFF                    : 11:43:56 .... 11:43:58  
ECLINIT2ROFF                    : 11:43:58 .... 11:44:00  
ECLRST2ROFF                     : 11:44:00 .... 11:44:02  
ECLDIFF2ROFF                    : 11:44:02 .... 11:44:04  
ECLDIFF2ROFF                    : 11:44:04 .... 11:44:06  
ECLDIFF2ROFF                    : 11:44:06 .... 11:44:08  
ECLDIFF2ROFF                    : 11:44:08 .... 11:44:09  
ECLDIFF2ROFF                    : 11:44:09 .... 11:44:11  
ECLDIFF2ROFF                    : 11:44:11 .... 11:44:13  
GENDATA_RFT                     : 11:44:13 .... 11:44:14  
MERGE_RFT_ERTOBS                : 11:44:14 .... 11:44:15  
ECL2CSV                         : 11:44:15 .... 11:44:16  
TRACER_BREAKTHROUGH             : 11:44:16 .... 11:44:17  
MAKE_SYMLINK                    : 11:44:17 .... 11:44:17  
MAKE_SYMLINK                    : 11:44:17 .... 11:44:17  
MAKE_SYMLINK                    : 11:44:17 .... 11:44:17  
RMS                             : 11:44:17 .... 11:48:35  
DELETE_DIRECTORY                : 11:48:35 .... 11:48:35  
DELETE_DIRECTORY                : 11:48:35 .... 11:48:36  
