Current host                    : st-rsv18-18-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
COPY_DIRECTORY                  : 10:22:34 .... 10:22:34  
COPY_DIRECTORY                  : 10:22:34 .... 10:22:34  
COPY_FILE                       : 10:22:34 .... 10:22:34  
COPY_FILE                       : 10:22:34 .... 10:22:35  
COPY_FILE                       : 10:22:35 .... 10:22:35  
COPY_DIRECTORY                  : 10:22:35 .... 10:22:35  
COPY_DIRECTORY                  : 10:22:35 .... 10:22:35  
COPY_DIRECTORY                  : 10:22:35 .... 10:22:36  
MAKE_SYMLINK                    : 10:22:36 .... 10:22:36  
MAKE_SYMLINK                    : 10:22:36 .... 10:22:36  
DESIGN2PARAMS                   : 10:22:36 .... 10:22:38  
DESIGN_KW                       : 10:22:38 .... 10:22:38  
DESIGN_KW                       : 10:22:38 .... 10:22:39  
DESIGN_KW                       : 10:22:39 .... 10:22:39  
RMS                             : 10:22:39 .... 10:28:08  
ECLIPSE100                      : 10:28:08 .... 10:30:42  
MAKE_SYMLINK                    : 10:30:42 .... 10:30:43  
MAKE_SYMLINK                    : 10:30:43 .... 10:30:43  
MAKE_SYMLINK                    : 10:30:43 .... 10:30:43  
PRTVOL2CSV                      : 10:30:43 .... 10:30:45  
ECL2CSV                         : 10:30:45 .... 10:30:46  
ECL2CSV                         : 10:30:46 .... 10:30:47  
ECL2CSV                         : 10:30:47 .... 10:30:48  
GRID3D_HC_THICKNESS             : 10:30:48 .... 10:30:52  
GRID3D_HC_THICKNESS             : 10:30:52 .... 10:31:12  
GRID3D_AVERAGE_MAP              : 10:31:12 .... 10:36:21  
CREATEDATEFILES                 : 10:36:21 .... 10:36:21  
ECLGRID2ROFF                    : 10:36:21 .... 10:36:24  
ECLINIT2ROFF                    : 10:36:24 .... 10:36:26  
ECLRST2ROFF                     : 10:36:26 .... 10:36:28  
ECLDIFF2ROFF                    : 10:36:28 .... 10:36:30  
ECLDIFF2ROFF                    : 10:36:30 .... 10:36:32  
ECLDIFF2ROFF                    : 10:36:32 .... 10:36:34  
ECLDIFF2ROFF                    : 10:36:34 .... 10:36:36  
ECLDIFF2ROFF                    : 10:36:36 .... 10:36:38  
ECLDIFF2ROFF                    : 10:36:38 .... 10:36:40  
GENDATA_RFT                     : 10:36:40 .... 10:36:41  
MERGE_RFT_ERTOBS                : 10:36:41 .... 10:36:42  
ECL2CSV                         : 10:36:42 .... 10:36:43  
TRACER_BREAKTHROUGH             : 10:36:43 .... 10:36:45  
MAKE_SYMLINK                    : 10:36:45 .... 10:36:45  
MAKE_SYMLINK                    : 10:36:45 .... 10:36:45  
MAKE_SYMLINK                    : 10:36:45 .... 10:36:45  
RMS                             : 10:36:45 .... 10:41:17  
DELETE_DIRECTORY                : 10:41:17 .... 10:41:18  
DELETE_DIRECTORY                : 10:41:18 .... 10:41:18  
