Current host                    : st-rsv12-12-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_DIRECTORY                  : 01:31:18 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:19  
MAKE_DIRECTORY                  : 01:31:19 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:20  
MAKE_DIRECTORY                  : 01:31:20 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:21  
MAKE_DIRECTORY                  : 01:31:21 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
COPY_DIRECTORY                  : 01:31:25 .... 01:31:26  
COPY_DIRECTORY                  : 01:31:26 .... 01:31:26  
COPY_FILE                       : 01:31:26 .... 01:31:26  
COPY_FILE                       : 01:31:26 .... 01:31:26  
COPY_FILE                       : 01:31:26 .... 01:31:26  
COPY_FILE                       : 01:31:26 .... 01:31:27  
COPY_DIRECTORY                  : 01:31:27 .... 01:31:27  
COPY_DIRECTORY                  : 01:31:27 .... 01:31:27  
COPY_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_SYMLINK                    : 01:31:27 .... 01:31:28  
MAKE_SYMLINK                    : 01:31:28 .... 01:31:28  
DESIGN_KW                       : 01:31:28 .... 01:31:29  
DESIGN_KW                       : 01:31:29 .... 01:31:29  
RMS                             : 01:31:29 .... 01:36:56  
ECLIPSE100                      : 01:36:56 .... 01:40:23  
MAKE_SYMLINK                    : 01:40:23 .... 01:40:23  
MAKE_SYMLINK                    : 01:40:23 .... 01:40:24  
MAKE_SYMLINK                    : 01:40:24 .... 01:40:24  
PRTVOL2CSV                      : 01:40:24 .... 01:40:27  
ECL2CSV                         : 01:40:27 .... 01:40:28  
ECL2CSV                         : 01:40:28 .... 01:40:29  
ECL2CSV                         : 01:40:29 .... 01:40:31  
GRID3D_HC_THICKNESS             : 01:40:31 .... 01:40:36  
GRID3D_HC_THICKNESS             : 01:40:36 .... 01:40:59  
GRID3D_AVERAGE_MAP              : 01:40:59 .... 01:46:19  
CREATEDATEFILES                 : 01:46:19 .... 01:46:20  
ECLGRID2ROFF                    : 01:46:20 .... 01:46:23  
ECLINIT2ROFF                    : 01:46:23 .... 01:46:25  
ECLRST2ROFF                     : 01:46:25 .... 01:46:28  
ECLDIFF2ROFF                    : 01:46:28 .... 01:46:31  
ECLDIFF2ROFF                    : 01:46:31 .... 01:46:33  
ECLDIFF2ROFF                    : 01:46:33 .... 01:46:36  
ECLDIFF2ROFF                    : 01:46:36 .... 01:46:38  
ECLDIFF2ROFF                    : 01:46:38 .... 01:46:40  
ECLDIFF2ROFF                    : 01:46:40 .... 01:46:43  
GENDATA_RFT                     : 01:46:43 .... 01:46:45  
MERGE_RFT_ERTOBS                : 01:46:45 .... 01:46:46  
ECL2CSV                         : 01:46:46 .... 01:46:47  
TRACER_BREAKTHROUGH             : 01:46:47 .... 01:46:49  
MAKE_SYMLINK                    : 01:46:49 .... 01:46:49  
MAKE_SYMLINK                    : 01:46:49 .... 01:46:49  
MAKE_SYMLINK                    : 01:46:49 .... 01:46:49  
RMS                             : 01:46:49 .... 01:51:25  
DELETE_DIRECTORY                : 01:51:25 .... 01:51:26  
DELETE_DIRECTORY                : 01:51:26 .... 01:51:26  
