Current host                    : st-rsv12-12-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_FILE                       : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:21  
MAKE_SYMLINK                    : 13:31:21 .... 13:31:21  
DESIGN_KW                       : 13:31:21 .... 13:31:22  
DESIGN_KW                       : 13:31:22 .... 13:31:22  
RMS                             : 13:31:22 .... 13:36:51  
ECLIPSE100                      : 13:36:51 .... 13:39:41  
MAKE_SYMLINK                    : 13:39:41 .... 13:39:41  
MAKE_SYMLINK                    : 13:39:41 .... 13:39:41  
MAKE_SYMLINK                    : 13:39:41 .... 13:39:41  
PRTVOL2CSV                      : 13:39:41 .... 13:39:43  
ECL2CSV                         : 13:39:43 .... 13:39:44  
ECL2CSV                         : 13:39:44 .... 13:39:45  
ECL2CSV                         : 13:39:45 .... 13:39:47  
ECL2CSV                         : 13:39:47 .... 13:39:48  
GRID3D_HC_THICKNESS             : 13:39:48 .... 13:39:52  
GRID3D_HC_THICKNESS             : 13:39:52 .... 13:40:20  
GRID3D_AVERAGE_MAP              : 13:40:20 .... 13:46:52  
CREATEDATEFILES                 : 13:46:52 .... 13:46:52  
ECLGRID2ROFF                    : 13:46:52 .... 13:46:55  
ECLINIT2ROFF                    : 13:46:55 .... 13:46:57  
ECLRST2ROFF                     : 13:46:57 .... 13:46:59  
ECLDIFF2ROFF                    : 13:46:59 .... 13:47:01  
ECLDIFF2ROFF                    : 13:47:01 .... 13:47:03  
ECLDIFF2ROFF                    : 13:47:03 .... 13:47:05  
ECLDIFF2ROFF                    : 13:47:05 .... 13:47:07  
ECLDIFF2ROFF                    : 13:47:07 .... 13:47:08  
ECLDIFF2ROFF                    : 13:47:08 .... 13:47:10  
GENDATA_RFT                     : 13:47:10 .... 13:47:12  
MERGE_RFT_ERTOBS                : 13:47:12 .... 13:47:13  
ECL2CSV                         : 13:47:13 .... 13:47:14  
TRACER_BREAKTHROUGH             : 13:47:14 .... 13:47:15  
MAKE_SYMLINK                    : 13:47:15 .... 13:47:15  
MAKE_SYMLINK                    : 13:47:15 .... 13:47:15  
MAKE_SYMLINK                    : 13:47:15 .... 13:47:15  
RMS                             : 13:47:15 .... 13:51:42  
DELETE_DIRECTORY                : 13:51:42 .... 13:51:42  
DELETE_DIRECTORY                : 13:51:42 .... 13:51:42  
