Current host                    : st-rsv18-18-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:44  
COPY_DIRECTORY                  : 13:01:44 .... 13:01:44  
COPY_DIRECTORY                  : 13:01:44 .... 13:01:44  
COPY_FILE                       : 13:01:44 .... 13:01:44  
COPY_FILE                       : 13:01:44 .... 13:01:44  
COPY_FILE                       : 13:01:44 .... 13:01:44  
COPY_FILE                       : 13:01:44 .... 13:01:45  
COPY_DIRECTORY                  : 13:01:45 .... 13:01:45  
COPY_DIRECTORY                  : 13:01:45 .... 13:01:45  
COPY_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_SYMLINK                    : 13:01:45 .... 13:01:46  
MAKE_SYMLINK                    : 13:01:46 .... 13:01:46  
DESIGN_KW                       : 13:01:46 .... 13:01:46  
DESIGN_KW                       : 13:01:46 .... 13:01:47  
RMS                             : 13:01:47 .... 13:07:06  
ECLIPSE100                      : 13:07:06 .... 13:10:10  
MAKE_SYMLINK                    : 13:10:10 .... 13:10:11  
MAKE_SYMLINK                    : 13:10:11 .... 13:10:11  
MAKE_SYMLINK                    : 13:10:11 .... 13:10:11  
PRTVOL2CSV                      : 13:10:11 .... 13:10:13  
ECL2CSV                         : 13:10:13 .... 13:10:14  
ECL2CSV                         : 13:10:14 .... 13:10:15  
ECL2CSV                         : 13:10:15 .... 13:10:16  
ECL2CSV                         : 13:10:16 .... 13:10:18  
GRID3D_HC_THICKNESS             : 13:10:18 .... 13:10:22  
GRID3D_HC_THICKNESS             : 13:10:22 .... 13:10:46  
GRID3D_AVERAGE_MAP              : 13:10:46 .... 13:16:16  
CREATEDATEFILES                 : 13:16:16 .... 13:16:16  
ECLGRID2ROFF                    : 13:16:16 .... 13:16:19  
ECLINIT2ROFF                    : 13:16:19 .... 13:16:20  
ECLRST2ROFF                     : 13:16:20 .... 13:16:23  
ECLDIFF2ROFF                    : 13:16:23 .... 13:16:25  
ECLDIFF2ROFF                    : 13:16:25 .... 13:16:27  
ECLDIFF2ROFF                    : 13:16:27 .... 13:16:29  
ECLDIFF2ROFF                    : 13:16:29 .... 13:16:31  
ECLDIFF2ROFF                    : 13:16:31 .... 13:16:32  
ECLDIFF2ROFF                    : 13:16:32 .... 13:16:34  
GENDATA_RFT                     : 13:16:34 .... 13:16:36  
MERGE_RFT_ERTOBS                : 13:16:36 .... 13:16:37  
ECL2CSV                         : 13:16:37 .... 13:16:38  
TRACER_BREAKTHROUGH             : 13:16:38 .... 13:16:39  
MAKE_SYMLINK                    : 13:16:39 .... 13:16:39  
MAKE_SYMLINK                    : 13:16:39 .... 13:16:39  
MAKE_SYMLINK                    : 13:16:39 .... 13:16:40  
RMS                             : 13:16:40 .... 13:21:07  
DELETE_DIRECTORY                : 13:21:07 .... 13:21:12  
DELETE_DIRECTORY                : 13:21:12 .... 13:21:13  
