Current host                    : st-rsv20-20-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:17  
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
COPY_DIRECTORY                  : 00:53:23 .... 00:53:24  
COPY_DIRECTORY                  : 00:53:24 .... 00:53:24  
COPY_FILE                       : 00:53:24 .... 00:53:24  
COPY_FILE                       : 00:53:24 .... 00:53:24  
COPY_FILE                       : 00:53:24 .... 00:53:24  
COPY_FILE                       : 00:53:24 .... 00:53:25  
COPY_DIRECTORY                  : 00:53:25 .... 00:53:25  
COPY_DIRECTORY                  : 00:53:25 .... 00:53:25  
COPY_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_SYMLINK                    : 00:53:25 .... 00:53:26  
MAKE_SYMLINK                    : 00:53:26 .... 00:53:26  
DESIGN_KW                       : 00:53:26 .... 00:53:27  
DESIGN_KW                       : 00:53:27 .... 00:53:27  
RMS                             : 00:53:27 .... 00:59:04  
ECLIPSE100                      : 00:59:04 .... 01:02:00  
MAKE_SYMLINK                    : 01:02:00 .... 01:02:00  
MAKE_SYMLINK                    : 01:02:00 .... 01:02:00  
MAKE_SYMLINK                    : 01:02:00 .... 01:02:00  
PRTVOL2CSV                      : 01:02:00 .... 01:02:03  
ECL2CSV                         : 01:02:03 .... 01:02:04  
ECL2CSV                         : 01:02:04 .... 01:02:05  
ECL2CSV                         : 01:02:05 .... 01:02:06  
GRID3D_HC_THICKNESS             : 01:02:06 .... 01:02:10  
GRID3D_HC_THICKNESS             : 01:02:10 .... 01:02:37  
GRID3D_AVERAGE_MAP              : 01:02:37 .... 01:07:45  
CREATEDATEFILES                 : 01:07:45 .... 01:07:45  
ECLGRID2ROFF                    : 01:07:45 .... 01:07:48  
ECLINIT2ROFF                    : 01:07:48 .... 01:07:50  
ECLRST2ROFF                     : 01:07:50 .... 01:07:53  
ECLDIFF2ROFF                    : 01:07:53 .... 01:07:55  
ECLDIFF2ROFF                    : 01:07:55 .... 01:07:57  
ECLDIFF2ROFF                    : 01:07:57 .... 01:07:59  
ECLDIFF2ROFF                    : 01:07:59 .... 01:08:01  
ECLDIFF2ROFF                    : 01:08:01 .... 01:08:03  
ECLDIFF2ROFF                    : 01:08:03 .... 01:08:05  
GENDATA_RFT                     : 01:08:05 .... 01:08:06  
MERGE_RFT_ERTOBS                : 01:08:06 .... 01:08:07  
ECL2CSV                         : 01:08:07 .... 01:08:08  
TRACER_BREAKTHROUGH             : 01:08:08 .... 01:08:09  
MAKE_SYMLINK                    : 01:08:09 .... 01:08:10  
MAKE_SYMLINK                    : 01:08:10 .... 01:08:10  
MAKE_SYMLINK                    : 01:08:10 .... 01:08:10  
RMS                             : 01:08:10 .... 01:12:47  
DELETE_DIRECTORY                : 01:12:47 .... 01:12:47  
DELETE_DIRECTORY                : 01:12:47 .... 01:12:47  
