Current host                    : st-rsv16-16-08.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:32 .... 14:34:33  
MAKE_DIRECTORY                  : 14:34:33 .... 14:34:33  
COPY_FILE                       : 14:34:33 .... 14:34:33  
ECLIPSE100                      : 14:34:33 .... 14:36:40  
MAKE_DIRECTORY                  : 14:36:40 .... 14:36:41  
GRID3D_HC_THICKNESS             : 14:36:41 .... 14:36:45  
MAKE_SYMLINK                    : 14:36:45 .... 14:36:45  
MAKE_SYMLINK                    : 14:36:45 .... 14:36:45  
STEA                            : 14:36:45 .... 14:36:47  
