INTERPOLATE_RELPERM:INTERPOLATE_GO -0.716478
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.980701
LOG10_MULTFLT:MULTFLT_F1 -0.313136
LOG10_MULTFLT:MULTFLT_F2 -0.603757
LOG10_MULTFLT:MULTFLT_F3 -0.46864
LOG10_MULTFLT:MULTFLT_F4 -3.39054
LOG10_MULTFLT:MULTFLT_F5 -1.90957
LOG10_MULTZ:MULTZ_MIDREEK -1.97832
MULTFLT:MULTFLT_F1 0.486255
MULTFLT:MULTFLT_F2 0.249025
MULTFLT:MULTFLT_F3 0.339907
MULTFLT:MULTFLT_F4 0.00040687
MULTFLT:MULTFLT_F5 0.0123148
MULTZ:MULTZ_MIDREEK 0.010512
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.86
INTERPOLATE_GO -0.716478
INTERPOLATE_WO -0.980701
MULTFLT_F1 0.486255
MULTFLT_F2 0.249025
MULTFLT_F3 0.339907
MULTFLT_F4 0.00040687
MULTFLT_F5 0.0123148
MULTZ_MIDREEK 0.010512
COHIBA_MODEL_MODE 1
FWL 1704.86
