Current host                    : st-rst16-02-12/x86_64
PARAM_4DESIGN                   : 17:16:59 .... 17:17:00  
DESIGN_KW                       : 17:17:00 .... 17:17:01  
MAKE_DIRECTORY                  : 17:17:01 .... 17:17:02  
COPY_DIRECTORY                  : 17:17:02 .... 17:17:02  
COPY_DIRECTORY                  : 17:17:02 .... 17:17:03  
MAKE_DIRECTORY                  : 17:17:03 .... 17:17:03  
COPY_DIRECTORY                  : 17:17:03 .... 17:17:04  
COPY_DIRECTORY                  : 17:17:04 .... 17:17:04  
MAKE_DIRECTORY                  : 17:17:04 .... 17:17:05  
MAKE_DIRECTORY                  : 17:17:05 .... 17:17:05  
MAKE_DIRECTORY                  : 17:17:05 .... 17:17:05  
MAKE_DIRECTORY                  : 17:17:05 .... 17:17:06  
MAKE_DIRECTORY                  : 17:17:06 .... 17:17:06  
MAKE_DIRECTORY                  : 17:17:06 .... 17:17:07  
MAKE_DIRECTORY                  : 17:17:07 .... 17:17:07  
MAKE_DIRECTORY                  : 17:17:07 .... 17:17:07  
MAKE_DIRECTORY                  : 17:17:07 .... 17:17:08  
MAKE_DIRECTORY                  : 17:17:08 .... 17:17:08  
MAKE_DIRECTORY                  : 17:17:08 .... 17:17:09  
MAKE_DIRECTORY                  : 17:17:09 .... 17:17:09  
MAKE_DIRECTORY                  : 17:17:09 .... 17:17:10  
MAKE_DIRECTORY                  : 17:17:10 .... 17:17:10  
MAKE_DIRECTORY                  : 17:17:10 .... 17:17:10  
COPY_DIRECTORY                  : 17:17:12 .... 17:17:13  
COPY_DIRECTORY                  : 17:17:13 .... 17:17:13  
COPY_DIRECTORY                  : 17:17:13 .... 17:17:14  
MAKE_DIRECTORY                  : 17:17:14 .... 17:17:14  
MAKE_DIRECTORY                  : 17:17:14 .... 17:17:15  
COPY_FILE                       : 17:17:15 .... 17:17:15  
COPY_FILE                       : 17:17:15 .... 17:17:16  
MAKE_DIRECTORY                  : 17:17:16 .... 17:17:16  
MAKE_DIRECTORY                  : 17:17:16 .... 17:17:16  
COPY_DIRECTORY                  : 17:17:16 .... 17:17:17  
MAKE_DIRECTORY                  : 17:17:17 .... 17:17:17  
MAKE_DIRECTORY                  : 17:17:17 .... 17:17:18  
MAKE_DIRECTORY                  : 17:17:18 .... 17:17:18  
MAKE_DIRECTORY                  : 17:17:18 .... 17:17:19  
MAKE_DIRECTORY                  : 17:17:19 .... 17:17:19  
MAKE_DIRECTORY                  : 17:17:19 .... 17:17:19  
MAKE_DIRECTORY                  : 17:17:19 .... 17:17:20  
MAKE_DIRECTORY                  : 17:17:20 .... 17:17:20  
MAKE_SYMLINK                    : 17:17:20 .... 17:17:21  
MAKE_SYMLINK                    : 17:17:21 .... 17:17:21  
MAKE_SYMLINK                    : 17:17:21 .... 17:17:21  
MAKE_DIRECTORY                  : 17:17:21 .... 17:17:22  
MOVE_FILE                       : 17:17:22 .... 17:17:22  
MOVE_FILE                       : 17:17:22 .... 17:17:23  
MOVE_FILE                       : 17:17:23 .... 17:17:23  
MOVE_FILE                       : 17:17:23 .... 17:17:23  
MOVE_FILE                       : 17:17:23 .... 17:17:24  
COPY_FILE                       : 17:17:24 .... 17:17:24  
RMS                             : 17:17:24 .... 17:19:18  
CAREFULL_COPY                   : 17:19:18 .... 17:19:18  
CAREFULL_COPY                   : 17:19:18 .... 17:19:18  
RELPERM                         : 17:19:18 .... 17:19:25  
ECLIPSE100_2017.2               : 17:19:25 .... 17:21:14  
MAKE_SYMLINK                    : 17:21:14 .... 17:21:14  
MAKE_SYMLINK                    : 17:21:14 .... 17:21:15  
MAKE_SYMLINK                    : 17:21:15 .... 17:21:15  
PRTVOL2CSV                      : 17:21:15 .... 17:21:18  
FMU_POSTPROCESS                 : 17:21:18 .... 17:21:42  
GRID3D_HC_THICKNESS             : 17:21:42 .... 17:21:51  
GRID3D_AVG_MAP                  : 17:21:51 .... 17:22:43  
CREATEDATEFILES                 : 17:22:43 .... 17:22:44  
ECLGRID2ROFF                    : 17:22:44 .... 17:22:47  
ECLINIT2ROFF                    : 17:22:47 .... 17:22:50  
ECLRST2ROFF2                    : 17:22:51 .... 17:23:01  
ECL_DIFF_CALC2                  : 17:23:01 .... 17:23:10  
ECL_DIFF_CALC2                  : 17:23:10 .... 17:23:19  
ECL_DIFF_CALC2                  : 17:23:19 .... 17:23:29  
ECL_DIFF_CALC2                  : 17:23:29 .... 17:23:39  
MAKE_SYMLINK                    : 17:23:39 .... 17:23:39  
MAKE_SYMLINK                    : 17:23:39 .... 17:23:40  
MAKE_SYMLINK                    : 17:23:40 .... 17:23:40  
RMS                             : 17:23:40 .... 17:27:14  
DELETE_DIRECTORY                : 17:27:14 .... 17:27:15  
GENDATA_RFT                     : 17:27:15 .... 17:27:18  
