Current host                    : st-rsv18-18-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:50  
MAKE_DIRECTORY                  : 11:31:50 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
COPY_DIRECTORY                  : 11:31:54 .... 11:31:55  
COPY_DIRECTORY                  : 11:31:55 .... 11:31:55  
COPY_FILE                       : 11:31:55 .... 11:31:55  
COPY_FILE                       : 11:31:55 .... 11:31:55  
COPY_FILE                       : 11:31:55 .... 11:31:55  
COPY_DIRECTORY                  : 11:31:55 .... 11:31:56  
COPY_DIRECTORY                  : 11:31:56 .... 11:31:56  
COPY_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_SYMLINK                    : 11:31:56 .... 11:31:56  
MAKE_SYMLINK                    : 11:31:56 .... 11:31:56  
DESIGN2PARAMS                   : 11:31:56 .... 11:31:58  
DESIGN_KW                       : 11:31:58 .... 11:31:59  
DESIGN_KW                       : 11:31:59 .... 11:31:59  
DESIGN_KW                       : 11:31:59 .... 11:32:00  
RMS                             : 11:32:00 .... 11:37:45  
ECLIPSE100                      : 11:37:45 .... 11:39:58  
MAKE_SYMLINK                    : 11:39:58 .... 11:39:58  
MAKE_SYMLINK                    : 11:39:58 .... 11:39:59  
MAKE_SYMLINK                    : 11:39:59 .... 11:39:59  
PRTVOL2CSV                      : 11:39:59 .... 11:40:00  
ECL2CSV                         : 11:40:01 .... 11:40:01  
ECL2CSV                         : 11:40:02 .... 11:40:03  
ECL2CSV                         : 11:40:03 .... 11:40:04  
ECL2CSV                         : 11:40:04 .... 11:40:06  
GRID3D_HC_THICKNESS             : 11:40:06 .... 11:40:10  
GRID3D_HC_THICKNESS             : 11:40:10 .... 11:40:31  
GRID3D_AVERAGE_MAP              : 11:40:31 .... 11:45:27  
CREATEDATEFILES                 : 11:45:27 .... 11:45:27  
ECLGRID2ROFF                    : 11:45:27 .... 11:45:29  
ECLINIT2ROFF                    : 11:45:29 .... 11:45:31  
ECLRST2ROFF                     : 11:45:31 .... 11:45:34  
ECLDIFF2ROFF                    : 11:45:34 .... 11:45:36  
ECLDIFF2ROFF                    : 11:45:36 .... 11:45:38  
ECLDIFF2ROFF                    : 11:45:38 .... 11:45:40  
ECLDIFF2ROFF                    : 11:45:40 .... 11:45:42  
ECLDIFF2ROFF                    : 11:45:42 .... 11:45:44  
ECLDIFF2ROFF                    : 11:45:44 .... 11:45:46  
GENDATA_RFT                     : 11:45:46 .... 11:45:47  
MERGE_RFT_ERTOBS                : 11:45:47 .... 11:45:48  
ECL2CSV                         : 11:45:48 .... 11:45:49  
TRACER_BREAKTHROUGH             : 11:45:49 .... 11:45:51  
MAKE_SYMLINK                    : 11:45:51 .... 11:45:51  
MAKE_SYMLINK                    : 11:45:51 .... 11:45:51  
MAKE_SYMLINK                    : 11:45:51 .... 11:45:51  
RMS                             : 11:45:51 .... 11:50:21  
DELETE_DIRECTORY                : 11:50:21 .... 11:50:21  
DELETE_DIRECTORY                : 11:50:21 .... 11:50:21  
