Current host                    : st-rsv20-20-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
COPY_DIRECTORY                  : 23:06:13 .... 23:06:14  
COPY_DIRECTORY                  : 23:06:14 .... 23:06:14  
COPY_FILE                       : 23:06:14 .... 23:06:14  
COPY_FILE                       : 23:06:14 .... 23:06:14  
COPY_FILE                       : 23:06:14 .... 23:06:14  
COPY_FILE                       : 23:06:14 .... 23:06:15  
COPY_DIRECTORY                  : 23:06:15 .... 23:06:15  
COPY_DIRECTORY                  : 23:06:15 .... 23:06:15  
COPY_DIRECTORY                  : 23:06:15 .... 23:06:16  
MAKE_SYMLINK                    : 23:06:16 .... 23:06:16  
MAKE_SYMLINK                    : 23:06:16 .... 23:06:16  
DESIGN_KW                       : 23:06:16 .... 23:06:24  
DESIGN_KW                       : 23:06:24 .... 23:06:26  
RMS                             : 23:06:27 .... 23:12:11  
ECLIPSE100                      : 23:12:11 .... 23:14:53  
MAKE_SYMLINK                    : 23:14:53 .... 23:14:53  
MAKE_SYMLINK                    : 23:14:53 .... 23:14:53  
MAKE_SYMLINK                    : 23:14:53 .... 23:14:54  
PRTVOL2CSV                      : 23:14:54 .... 23:14:56  
ECL2CSV                         : 23:14:56 .... 23:14:57  
ECL2CSV                         : 23:14:57 .... 23:14:59  
ECL2CSV                         : 23:14:59 .... 23:15:00  
ECL2CSV                         : 23:15:00 .... 23:15:02  
GRID3D_HC_THICKNESS             : 23:15:02 .... 23:15:06  
GRID3D_HC_THICKNESS             : 23:15:06 .... 23:15:28  
GRID3D_AVERAGE_MAP              : 23:15:28 .... 23:19:41  
CREATEDATEFILES                 : 23:19:41 .... 23:19:41  
ECLGRID2ROFF                    : 23:19:41 .... 23:19:44  
ECLINIT2ROFF                    : 23:19:44 .... 23:19:46  
ECLRST2ROFF                     : 23:19:46 .... 23:19:49  
ECLDIFF2ROFF                    : 23:19:49 .... 23:19:51  
ECLDIFF2ROFF                    : 23:19:51 .... 23:19:53  
ECLDIFF2ROFF                    : 23:19:53 .... 23:19:56  
ECLDIFF2ROFF                    : 23:19:56 .... 23:19:59  
ECLDIFF2ROFF                    : 23:19:59 .... 23:20:01  
ECLDIFF2ROFF                    : 23:20:01 .... 23:20:04  
GENDATA_RFT                     : 23:20:04 .... 23:20:05  
MERGE_RFT_ERTOBS                : 23:20:05 .... 23:20:06  
ECL2CSV                         : 23:20:06 .... 23:20:07  
ECL2CSV                         : 23:20:07 .... 23:20:08  
ECL2CSV                         : 23:20:08 .... 23:20:10  
TRACER_BREAKTHROUGH             : 23:20:10 .... 23:20:11  
MAKE_SYMLINK                    : 23:20:11 .... 23:20:11  
MAKE_SYMLINK                    : 23:20:11 .... 23:20:11  
MAKE_SYMLINK                    : 23:20:11 .... 23:20:11  
RMS                             : 23:20:11 .... 23:24:48  
DELETE_DIRECTORY                : 23:24:48 .... 23:24:49  
DELETE_DIRECTORY                : 23:24:49 .... 23:24:49  
