Current host                    : st-rsv17-17-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:12  
MAKE_DIRECTORY                  : 02:07:12 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:13  
MAKE_DIRECTORY                  : 02:07:13 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:14  
MAKE_DIRECTORY                  : 02:07:14 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:15  
MAKE_DIRECTORY                  : 02:07:15 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
MAKE_DIRECTORY                  : 02:07:16 .... 02:07:16  
COPY_DIRECTORY                  : 02:07:16 .... 02:07:16  
COPY_DIRECTORY                  : 02:07:16 .... 02:07:17  
COPY_FILE                       : 02:07:17 .... 02:07:17  
COPY_FILE                       : 02:07:17 .... 02:07:17  
COPY_FILE                       : 02:07:17 .... 02:07:17  
COPY_FILE                       : 02:07:17 .... 02:07:17  
COPY_DIRECTORY                  : 02:07:17 .... 02:07:17  
COPY_DIRECTORY                  : 02:07:17 .... 02:07:18  
COPY_DIRECTORY                  : 02:07:18 .... 02:07:18  
MAKE_SYMLINK                    : 02:07:18 .... 02:07:18  
MAKE_SYMLINK                    : 02:07:18 .... 02:07:18  
DESIGN_KW                       : 02:07:18 .... 02:07:19  
DESIGN_KW                       : 02:07:19 .... 02:07:19  
RMS                             : 02:07:20 .... 02:12:35  
ECLIPSE100                      : 02:12:35 .... 02:15:13  
MAKE_SYMLINK                    : 02:15:13 .... 02:15:13  
MAKE_SYMLINK                    : 02:15:13 .... 02:15:13  
MAKE_SYMLINK                    : 02:15:13 .... 02:15:13  
PRTVOL2CSV                      : 02:15:13 .... 02:15:15  
ECL2CSV                         : 02:15:15 .... 02:15:16  
ECL2CSV                         : 02:15:16 .... 02:15:17  
ECL2CSV                         : 02:15:17 .... 02:15:18  
GRID3D_HC_THICKNESS             : 02:15:18 .... 02:15:22  
GRID3D_HC_THICKNESS             : 02:15:22 .... 02:15:45  
GRID3D_AVERAGE_MAP              : 02:15:45 .... 02:20:32  
CREATEDATEFILES                 : 02:20:32 .... 02:20:32  
ECLGRID2ROFF                    : 02:20:32 .... 02:20:36  
ECLINIT2ROFF                    : 02:20:36 .... 02:20:40  
ECLRST2ROFF                     : 02:20:40 .... 02:20:45  
ECLDIFF2ROFF                    : 02:20:45 .... 02:20:50  
ECLDIFF2ROFF                    : 02:20:50 .... 02:20:55  
ECLDIFF2ROFF                    : 02:20:55 .... 02:21:00  
ECLDIFF2ROFF                    : 02:21:00 .... 02:21:05  
ECLDIFF2ROFF                    : 02:21:05 .... 02:21:09  
ECLDIFF2ROFF                    : 02:21:09 .... 02:21:14  
GENDATA_RFT                     : 02:21:14 .... 02:21:18  
MERGE_RFT_ERTOBS                : 02:21:18 .... 02:21:21  
ECL2CSV                         : 02:21:21 .... 02:21:23  
TRACER_BREAKTHROUGH             : 02:21:23 .... 02:21:25  
MAKE_SYMLINK                    : 02:21:25 .... 02:21:26  
MAKE_SYMLINK                    : 02:21:26 .... 02:21:26  
MAKE_SYMLINK                    : 02:21:26 .... 02:21:27  
RMS                             : 02:21:27 .... 02:26:00  
DELETE_DIRECTORY                : 02:26:00 .... 02:26:00  
DELETE_DIRECTORY                : 02:26:00 .... 02:26:01  
