Current host                    : st-rsv20-20-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:29  
MAKE_DIRECTORY                  : 01:08:29 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:30  
MAKE_DIRECTORY                  : 01:08:30 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:31  
MAKE_DIRECTORY                  : 01:08:31 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:32  
MAKE_DIRECTORY                  : 01:08:32 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:33  
MAKE_DIRECTORY                  : 01:08:33 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
MAKE_DIRECTORY                  : 01:08:34 .... 01:08:34  
COPY_DIRECTORY                  : 01:08:34 .... 01:08:35  
COPY_DIRECTORY                  : 01:08:35 .... 01:08:35  
COPY_FILE                       : 01:08:35 .... 01:08:35  
COPY_FILE                       : 01:08:35 .... 01:08:35  
COPY_FILE                       : 01:08:35 .... 01:08:35  
COPY_FILE                       : 01:08:35 .... 01:08:36  
COPY_DIRECTORY                  : 01:08:36 .... 01:08:36  
COPY_DIRECTORY                  : 01:08:36 .... 01:08:36  
COPY_DIRECTORY                  : 01:08:36 .... 01:08:37  
MAKE_SYMLINK                    : 01:08:37 .... 01:08:37  
MAKE_SYMLINK                    : 01:08:37 .... 01:08:37  
DESIGN_KW                       : 01:08:37 .... 01:08:38  
DESIGN_KW                       : 01:08:38 .... 01:08:38  
RMS                             : 01:08:38 .... 01:13:45  
ECLIPSE100                      : 01:13:45 .... 01:17:18  
MAKE_SYMLINK                    : 01:17:18 .... 01:17:19  
MAKE_SYMLINK                    : 01:17:19 .... 01:17:19  
MAKE_SYMLINK                    : 01:17:19 .... 01:17:19  
PRTVOL2CSV                      : 01:17:19 .... 01:17:21  
ECL2CSV                         : 01:17:21 .... 01:17:22  
ECL2CSV                         : 01:17:22 .... 01:17:23  
ECL2CSV                         : 01:17:23 .... 01:17:24  
ECL2CSV                         : 01:17:24 .... 01:17:26  
GRID3D_HC_THICKNESS             : 01:17:26 .... 01:17:30  
GRID3D_HC_THICKNESS             : 01:17:30 .... 01:17:50  
GRID3D_AVERAGE_MAP              : 01:17:50 .... 01:22:30  
CREATEDATEFILES                 : 01:22:30 .... 01:22:31  
ECLGRID2ROFF                    : 01:22:31 .... 01:22:34  
ECLINIT2ROFF                    : 01:22:34 .... 01:22:36  
ECLRST2ROFF                     : 01:22:36 .... 01:22:39  
ECLDIFF2ROFF                    : 01:22:39 .... 01:22:40  
ECLDIFF2ROFF                    : 01:22:40 .... 01:22:42  
ECLDIFF2ROFF                    : 01:22:42 .... 01:22:45  
ECLDIFF2ROFF                    : 01:22:45 .... 01:22:47  
ECLDIFF2ROFF                    : 01:22:47 .... 01:22:49  
ECLDIFF2ROFF                    : 01:22:49 .... 01:22:51  
GENDATA_RFT                     : 01:22:51 .... 01:22:52  
MERGE_RFT_ERTOBS                : 01:22:52 .... 01:22:53  
ECL2CSV                         : 01:22:53 .... 01:22:54  
ECL2CSV                         : 01:22:54 .... 01:22:55  
ECL2CSV                         : 01:22:55 .... 01:22:57  
TRACER_BREAKTHROUGH             : 01:22:57 .... 01:22:58  
MAKE_SYMLINK                    : 01:22:58 .... 01:22:58  
MAKE_SYMLINK                    : 01:22:58 .... 01:22:58  
MAKE_SYMLINK                    : 01:22:58 .... 01:22:59  
RMS                             : 01:22:59 .... 01:27:36  
DELETE_DIRECTORY                : 01:27:36 .... 01:27:36  
DELETE_DIRECTORY                : 01:27:36 .... 01:27:37  
