Current host                    : st-rsv18-18-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:15  
MAKE_DIRECTORY                  : 14:05:15 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_DIRECTORY                  : 14:05:16 .... 14:05:16  
COPY_DIRECTORY                  : 14:05:16 .... 14:05:17  
COPY_DIRECTORY                  : 14:05:17 .... 14:05:17  
COPY_FILE                       : 14:05:17 .... 14:05:17  
COPY_FILE                       : 14:05:17 .... 14:05:17  
COPY_FILE                       : 14:05:17 .... 14:05:17  
COPY_FILE                       : 14:05:17 .... 14:05:18  
COPY_DIRECTORY                  : 14:05:18 .... 14:05:18  
COPY_DIRECTORY                  : 14:05:18 .... 14:05:18  
COPY_DIRECTORY                  : 14:05:18 .... 14:05:18  
MAKE_SYMLINK                    : 14:05:18 .... 14:05:18  
MAKE_SYMLINK                    : 14:05:18 .... 14:05:19  
DESIGN_KW                       : 14:05:19 .... 14:05:19  
DESIGN_KW                       : 14:05:19 .... 14:05:20  
RMS                             : 14:05:20 .... 14:10:44  
ECLIPSE100                      : 14:10:44 .... 14:13:30  
MAKE_SYMLINK                    : 14:13:30 .... 14:13:30  
MAKE_SYMLINK                    : 14:13:30 .... 14:13:30  
MAKE_SYMLINK                    : 14:13:30 .... 14:13:31  
PRTVOL2CSV                      : 14:13:31 .... 14:13:33  
ECL2CSV                         : 14:13:33 .... 14:13:34  
ECL2CSV                         : 14:13:34 .... 14:13:35  
ECL2CSV                         : 14:13:35 .... 14:13:36  
ECL2CSV                         : 14:13:36 .... 14:13:38  
GRID3D_HC_THICKNESS             : 14:13:38 .... 14:13:42  
GRID3D_HC_THICKNESS             : 14:13:42 .... 14:14:06  
GRID3D_AVERAGE_MAP              : 14:14:06 .... 14:19:18  
CREATEDATEFILES                 : 14:19:18 .... 14:19:18  
ECLGRID2ROFF                    : 14:19:18 .... 14:19:21  
ECLINIT2ROFF                    : 14:19:21 .... 14:19:23  
ECLRST2ROFF                     : 14:19:23 .... 14:19:25  
ECLDIFF2ROFF                    : 14:19:25 .... 14:19:27  
ECLDIFF2ROFF                    : 14:19:27 .... 14:19:29  
ECLDIFF2ROFF                    : 14:19:29 .... 14:19:31  
ECLDIFF2ROFF                    : 14:19:31 .... 14:19:33  
ECLDIFF2ROFF                    : 14:19:33 .... 14:19:34  
ECLDIFF2ROFF                    : 14:19:34 .... 14:19:36  
GENDATA_RFT                     : 14:19:36 .... 14:19:38  
MERGE_RFT_ERTOBS                : 14:19:38 .... 14:19:39  
ECL2CSV                         : 14:19:39 .... 14:19:40  
TRACER_BREAKTHROUGH             : 14:19:40 .... 14:19:41  
MAKE_SYMLINK                    : 14:19:41 .... 14:19:41  
MAKE_SYMLINK                    : 14:19:41 .... 14:19:41  
MAKE_SYMLINK                    : 14:19:41 .... 14:19:41  
RMS                             : 14:19:41 .... 14:24:04  
DELETE_DIRECTORY                : 14:24:04 .... 14:24:04  
DELETE_DIRECTORY                : 14:24:04 .... 14:24:05  
