Current host                    : st-rsv18-18-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:10  
MAKE_DIRECTORY                  : 01:08:10 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:12  
MAKE_DIRECTORY                  : 01:08:12 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:13  
MAKE_DIRECTORY                  : 01:08:13 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:14  
MAKE_DIRECTORY                  : 01:08:14 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:15  
MAKE_DIRECTORY                  : 01:08:15 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
COPY_DIRECTORY                  : 01:08:16 .... 01:08:16  
COPY_DIRECTORY                  : 01:08:16 .... 01:08:16  
COPY_FILE                       : 01:08:16 .... 01:08:17  
COPY_FILE                       : 01:08:17 .... 01:08:17  
COPY_FILE                       : 01:08:17 .... 01:08:17  
COPY_FILE                       : 01:08:17 .... 01:08:17  
COPY_DIRECTORY                  : 01:08:17 .... 01:08:17  
COPY_DIRECTORY                  : 01:08:17 .... 01:08:18  
COPY_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_SYMLINK                    : 01:08:18 .... 01:08:18  
MAKE_SYMLINK                    : 01:08:18 .... 01:08:18  
DESIGN_KW                       : 01:08:18 .... 01:08:19  
DESIGN_KW                       : 01:08:19 .... 01:08:19  
RMS                             : 01:08:19 .... 01:13:33  
ECLIPSE100                      : 01:13:33 .... 01:17:00  
MAKE_SYMLINK                    : 01:17:00 .... 01:17:01  
MAKE_SYMLINK                    : 01:17:01 .... 01:17:01  
MAKE_SYMLINK                    : 01:17:01 .... 01:17:01  
PRTVOL2CSV                      : 01:17:01 .... 01:17:03  
ECL2CSV                         : 01:17:03 .... 01:17:04  
ECL2CSV                         : 01:17:04 .... 01:17:05  
ECL2CSV                         : 01:17:05 .... 01:17:07  
ECL2CSV                         : 01:17:07 .... 01:17:08  
GRID3D_HC_THICKNESS             : 01:17:08 .... 01:17:11  
GRID3D_HC_THICKNESS             : 01:17:11 .... 01:17:34  
GRID3D_AVERAGE_MAP              : 01:17:34 .... 01:22:02  
CREATEDATEFILES                 : 01:22:02 .... 01:22:02  
ECLGRID2ROFF                    : 01:22:02 .... 01:22:05  
ECLINIT2ROFF                    : 01:22:05 .... 01:22:07  
ECLRST2ROFF                     : 01:22:07 .... 01:22:10  
ECLDIFF2ROFF                    : 01:22:10 .... 01:22:12  
ECLDIFF2ROFF                    : 01:22:12 .... 01:22:13  
ECLDIFF2ROFF                    : 01:22:13 .... 01:22:15  
ECLDIFF2ROFF                    : 01:22:15 .... 01:22:17  
ECLDIFF2ROFF                    : 01:22:17 .... 01:22:19  
ECLDIFF2ROFF                    : 01:22:19 .... 01:22:21  
GENDATA_RFT                     : 01:22:21 .... 01:22:23  
MERGE_RFT_ERTOBS                : 01:22:23 .... 01:22:24  
ECL2CSV                         : 01:22:24 .... 01:22:25  
ECL2CSV                         : 01:22:25 .... 01:22:26  
ECL2CSV                         : 01:22:26 .... 01:22:27  
TRACER_BREAKTHROUGH             : 01:22:27 .... 01:22:28  
MAKE_SYMLINK                    : 01:22:28 .... 01:22:28  
MAKE_SYMLINK                    : 01:22:28 .... 01:22:29  
MAKE_SYMLINK                    : 01:22:29 .... 01:22:29  
RMS                             : 01:22:29 .... 01:27:01  
DELETE_DIRECTORY                : 01:27:01 .... 01:27:01  
DELETE_DIRECTORY                : 01:27:01 .... 01:27:01  
