Current host                    : st-rsv16-16-07/x86_64
PARAM_4DESIGN                   : 16:51:40 .... 16:51:40  
DESIGN_KW                       : 16:51:40 .... 16:51:41  
MAKE_DIRECTORY                  : 16:51:41 .... 16:51:41  
COPY_DIRECTORY                  : 16:51:41 .... 16:51:41  
COPY_DIRECTORY                  : 16:51:41 .... 16:51:42  
MAKE_DIRECTORY                  : 16:51:42 .... 16:51:42  
COPY_DIRECTORY                  : 16:51:42 .... 16:51:42  
COPY_DIRECTORY                  : 16:51:42 .... 16:51:42  
MAKE_DIRECTORY                  : 16:51:42 .... 16:51:43  
MAKE_DIRECTORY                  : 16:51:43 .... 16:51:43  
MAKE_DIRECTORY                  : 16:51:43 .... 16:51:43  
MAKE_DIRECTORY                  : 16:51:43 .... 16:51:43  
MAKE_DIRECTORY                  : 16:51:43 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:44  
MAKE_DIRECTORY                  : 16:51:44 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:45  
MAKE_DIRECTORY                  : 16:51:45 .... 16:51:46  
COPY_DIRECTORY                  : 16:51:46 .... 16:51:46  
COPY_DIRECTORY                  : 16:51:46 .... 16:51:46  
COPY_DIRECTORY                  : 16:51:46 .... 16:51:46  
MAKE_DIRECTORY                  : 16:51:46 .... 16:51:47  
MAKE_DIRECTORY                  : 16:51:47 .... 16:51:47  
COPY_FILE                       : 16:51:47 .... 16:51:47  
COPY_FILE                       : 16:51:47 .... 16:51:47  
MAKE_DIRECTORY                  : 16:51:47 .... 16:51:47  
MAKE_DIRECTORY                  : 16:51:47 .... 16:51:48  
COPY_DIRECTORY                  : 16:51:48 .... 16:51:48  
MAKE_DIRECTORY                  : 16:51:48 .... 16:51:48  
MAKE_DIRECTORY                  : 16:51:48 .... 16:51:48  
MAKE_DIRECTORY                  : 16:51:48 .... 16:51:49  
MAKE_DIRECTORY                  : 16:51:49 .... 16:51:49  
MAKE_DIRECTORY                  : 16:51:49 .... 16:51:49  
MAKE_DIRECTORY                  : 16:51:49 .... 16:51:49  
MAKE_DIRECTORY                  : 16:51:49 .... 16:51:49  
MAKE_DIRECTORY                  : 16:51:49 .... 16:51:50  
MAKE_SYMLINK                    : 16:51:50 .... 16:51:50  
MAKE_SYMLINK                    : 16:51:50 .... 16:51:50  
MAKE_SYMLINK                    : 16:51:50 .... 16:51:50  
MAKE_DIRECTORY                  : 16:51:50 .... 16:51:51  
MOVE_FILE                       : 16:51:51 .... 16:51:51  
MOVE_FILE                       : 16:51:51 .... 16:51:51  
MOVE_FILE                       : 16:51:51 .... 16:51:51  
MOVE_FILE                       : 16:51:51 .... 16:51:52  
MOVE_FILE                       : 16:51:52 .... 16:51:52  
COPY_FILE                       : 16:51:52 .... 16:51:52  
RMS                             : 16:51:52 .... 16:53:08  
CAREFULL_COPY                   : 16:53:08 .... 16:53:08  
CAREFULL_COPY                   : 16:53:08 .... 16:53:08  
RELPERM                         : 16:53:08 .... 16:53:13  
ECLIPSE100_2017.2               : 16:53:13 .... 16:54:45  
MAKE_SYMLINK                    : 16:54:45 .... 16:54:45  
MAKE_SYMLINK                    : 16:54:45 .... 16:54:45  
MAKE_SYMLINK                    : 16:54:45 .... 16:54:45  
PRTVOL2CSV                      : 16:54:45 .... 16:54:48  
FMU_POSTPROCESS                 : 16:54:48 .... 16:55:02  
GRID3D_HC_THICKNESS             : 16:55:02 .... 16:55:08  
GRID3D_AVG_MAP                  : 16:55:08 .... 16:55:42  
CREATEDATEFILES                 : 16:55:42 .... 16:55:42  
ECLGRID2ROFF                    : 16:55:42 .... 16:55:44  
ECLINIT2ROFF                    : 16:55:44 .... 16:55:45  
ECLRST2ROFF2                    : 16:55:45 .... 16:55:51  
ECL_DIFF_CALC2                  : 16:55:51 .... 16:55:57  
ECL_DIFF_CALC2                  : 16:55:57 .... 16:56:01  
ECL_DIFF_CALC2                  : 16:56:01 .... 16:56:07  
ECL_DIFF_CALC2                  : 16:56:07 .... 16:56:12  
MAKE_SYMLINK                    : 16:56:12 .... 16:56:12  
MAKE_SYMLINK                    : 16:56:12 .... 16:56:12  
MAKE_SYMLINK                    : 16:56:12 .... 16:56:12  
RMS                             : 16:56:12 .... 16:58:13  
DELETE_DIRECTORY                : 16:58:13 .... 16:58:13  
GENDATA_RFT                     : 16:58:13 .... 16:58:15  
