INTERPOLATE_RELPERM:INTERPOLATE_GO -0.191481
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.796099
LOG10_MULTFLT:MULTFLT_F1 -1.61363
LOG10_MULTFLT:MULTFLT_F2 -3.73987
LOG10_MULTFLT:MULTFLT_F3 -1.02114
LOG10_MULTFLT:MULTFLT_F4 -0.098371
LOG10_MULTFLT:MULTFLT_F5 -1.53767
LOG10_MULTZ:MULTZ_MIDREEK -4.99149
MULTFLT:MULTFLT_F1 0.0243427
MULTFLT:MULTFLT_F2 0.000182025
MULTFLT:MULTFLT_F3 0.0952482
MULTFLT:MULTFLT_F4 0.797313
MULTFLT:MULTFLT_F5 0.0289956
MULTZ:MULTZ_MIDREEK 1.0198e-05
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.79
INTERPOLATE_GO -0.191481
INTERPOLATE_WO 0.796099
MULTFLT_F1 0.0243427
MULTFLT_F2 0.000182025
MULTFLT_F3 0.0952482
MULTFLT_F4 0.797313
MULTFLT_F5 0.0289956
MULTZ_MIDREEK 1.0198e-05
COHIBA_MODEL_MODE 1
FWL 1705.79
