Current host                    : st-rsv20-20-18/x86_64
PARAM_4DESIGN                   : 15:51:30 .... 15:51:30  
DESIGN_KW                       : 15:51:30 .... 15:51:31  
MAKE_DIRECTORY                  : 15:51:31 .... 15:51:31  
COPY_DIRECTORY                  : 15:51:31 .... 15:51:31  
COPY_DIRECTORY                  : 15:51:31 .... 15:51:31  
MAKE_DIRECTORY                  : 15:51:31 .... 15:51:32  
COPY_DIRECTORY                  : 15:51:32 .... 15:51:32  
COPY_DIRECTORY                  : 15:51:32 .... 15:51:32  
MAKE_DIRECTORY                  : 15:51:32 .... 15:51:32  
MAKE_DIRECTORY                  : 15:51:32 .... 15:51:33  
MAKE_DIRECTORY                  : 15:51:33 .... 15:51:33  
MAKE_DIRECTORY                  : 15:51:33 .... 15:51:33  
MAKE_DIRECTORY                  : 15:51:33 .... 15:51:33  
MAKE_DIRECTORY                  : 15:51:33 .... 15:51:34  
MAKE_DIRECTORY                  : 15:51:34 .... 15:51:34  
MAKE_DIRECTORY                  : 15:51:34 .... 15:51:34  
MAKE_DIRECTORY                  : 15:51:34 .... 15:51:34  
MAKE_DIRECTORY                  : 15:51:34 .... 15:51:35  
MAKE_DIRECTORY                  : 15:51:35 .... 15:51:35  
MAKE_DIRECTORY                  : 15:51:35 .... 15:51:35  
MAKE_DIRECTORY                  : 15:51:35 .... 15:51:35  
MAKE_DIRECTORY                  : 15:51:35 .... 15:51:36  
MAKE_DIRECTORY                  : 15:51:36 .... 15:51:36  
COPY_DIRECTORY                  : 15:51:36 .... 15:51:36  
COPY_DIRECTORY                  : 15:51:36 .... 15:51:37  
COPY_DIRECTORY                  : 15:51:37 .... 15:51:37  
MAKE_DIRECTORY                  : 15:51:37 .... 15:51:37  
MAKE_DIRECTORY                  : 15:51:37 .... 15:51:37  
COPY_FILE                       : 15:51:37 .... 15:51:38  
COPY_FILE                       : 15:51:38 .... 15:51:38  
MAKE_DIRECTORY                  : 15:51:38 .... 15:51:38  
MAKE_DIRECTORY                  : 15:51:38 .... 15:51:38  
COPY_DIRECTORY                  : 15:51:38 .... 15:51:39  
MAKE_DIRECTORY                  : 15:51:39 .... 15:51:39  
MAKE_DIRECTORY                  : 15:51:39 .... 15:51:39  
MAKE_DIRECTORY                  : 15:51:39 .... 15:51:39  
MAKE_DIRECTORY                  : 15:51:39 .... 15:51:40  
MAKE_DIRECTORY                  : 15:51:40 .... 15:51:40  
MAKE_DIRECTORY                  : 15:51:40 .... 15:51:40  
MAKE_DIRECTORY                  : 15:51:40 .... 15:51:40  
MAKE_DIRECTORY                  : 15:51:40 .... 15:51:41  
MAKE_SYMLINK                    : 15:51:41 .... 15:51:41  
MAKE_SYMLINK                    : 15:51:41 .... 15:51:41  
MAKE_SYMLINK                    : 15:51:41 .... 15:51:41  
MAKE_DIRECTORY                  : 15:51:41 .... 15:51:42  
MOVE_FILE                       : 15:51:42 .... 15:51:42  
MOVE_FILE                       : 15:51:42 .... 15:51:42  
MOVE_FILE                       : 15:51:42 .... 15:51:43  
MOVE_FILE                       : 15:51:43 .... 15:51:43  
MOVE_FILE                       : 15:51:43 .... 15:51:44  
COPY_FILE                       : 15:51:44 .... 15:51:44  
RMS                             : 15:51:44 .... 15:53:20  
CAREFULL_COPY                   : 15:53:20 .... 15:53:21  
CAREFULL_COPY                   : 15:53:21 .... 15:53:21  
RELPERM                         : 15:53:21 .... 15:53:25  
ECLIPSE100_2017.2               : 15:53:25 .... 15:54:42  
MAKE_SYMLINK                    : 15:54:42 .... 15:54:43  
MAKE_SYMLINK                    : 15:54:43 .... 15:54:43  
MAKE_SYMLINK                    : 15:54:43 .... 15:54:44  
PRTVOL2CSV                      : 15:54:44 .... 15:54:50  
FMU_POSTPROCESS                 : 15:54:50 .... 15:55:12  
GRID3D_HC_THICKNESS             : 15:55:12 .... 15:55:19  
GRID3D_AVG_MAP                  : 15:55:19 .... 15:55:55  
CREATEDATEFILES                 : 15:55:55 .... 15:55:55  
ECLGRID2ROFF                    : 15:55:55 .... 15:55:58  
ECLINIT2ROFF                    : 15:55:58 .... 15:56:00  
ECLRST2ROFF2                    : 15:56:00 .... 15:56:07  
ECL_DIFF_CALC2                  : 15:56:07 .... 15:56:18  
ECL_DIFF_CALC2                  : 15:56:18 .... 15:56:24  
ECL_DIFF_CALC2                  : 15:56:24 .... 15:56:30  
ECL_DIFF_CALC2                  : 15:56:30 .... 15:56:39  
MAKE_SYMLINK                    : 15:56:39 .... 15:56:41  
MAKE_SYMLINK                    : 15:56:41 .... 15:56:42  
MAKE_SYMLINK                    : 15:56:42 .... 15:56:42  
RMS                             : 15:56:42 .... 15:59:49  
DELETE_DIRECTORY                : 15:59:49 .... 15:59:50  
GENDATA_RFT                     : 15:59:50 .... 15:59:52  
