INTERPOLATE_RELPERM:INTERPOLATE_GO -0.792328
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.97128
LOG10_MULTFLT:MULTFLT_F1 -0.415288
LOG10_MULTFLT:MULTFLT_F2 -0.454057
LOG10_MULTFLT:MULTFLT_F3 -0.349962
LOG10_MULTFLT:MULTFLT_F4 -2.50894
LOG10_MULTFLT:MULTFLT_F5 -1.7397
LOG10_MULTZ:MULTZ_MIDREEK -2.17987
MULTFLT:MULTFLT_F1 0.384337
MULTFLT:MULTFLT_F2 0.351514
MULTFLT:MULTFLT_F3 0.446723
MULTFLT:MULTFLT_F4 0.00309787
MULTFLT:MULTFLT_F5 0.0182098
MULTZ:MULTZ_MIDREEK 0.00660885
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.99
INTERPOLATE_GO -0.792328
INTERPOLATE_WO -0.97128
MULTFLT_F1 0.384337
MULTFLT_F2 0.351514
MULTFLT_F3 0.446723
MULTFLT_F4 0.00309787
MULTFLT_F5 0.0182098
MULTZ_MIDREEK 0.00660885
COHIBA_MODEL_MODE 1
FWL 1704.99
