Current host                    : st-rst14-03-07/x86_64
PARAM_4DESIGN                   : 17:18:52 .... 17:18:52  
DESIGN_KW                       : 17:18:52 .... 17:18:54  
MAKE_DIRECTORY                  : 17:18:54 .... 17:18:54  
COPY_DIRECTORY                  : 17:18:54 .... 17:18:54  
COPY_DIRECTORY                  : 17:18:54 .... 17:18:55  
MAKE_DIRECTORY                  : 17:18:55 .... 17:18:55  
COPY_DIRECTORY                  : 17:18:55 .... 17:18:56  
COPY_DIRECTORY                  : 17:18:56 .... 17:18:56  
MAKE_DIRECTORY                  : 17:18:56 .... 17:18:57  
MAKE_DIRECTORY                  : 17:18:57 .... 17:18:57  
MAKE_DIRECTORY                  : 17:18:57 .... 17:18:58  
MAKE_DIRECTORY                  : 17:18:58 .... 17:18:58  
MAKE_DIRECTORY                  : 17:18:58 .... 17:18:58  
MAKE_DIRECTORY                  : 17:18:58 .... 17:18:59  
MAKE_DIRECTORY                  : 17:18:59 .... 17:18:59  
MAKE_DIRECTORY                  : 17:18:59 .... 17:19:00  
MAKE_DIRECTORY                  : 17:19:00 .... 17:19:00  
MAKE_DIRECTORY                  : 17:19:00 .... 17:19:01  
MAKE_DIRECTORY                  : 17:19:01 .... 17:19:01  
MAKE_DIRECTORY                  : 17:19:01 .... 17:19:01  
MAKE_DIRECTORY                  : 17:19:01 .... 17:19:02  
MAKE_DIRECTORY                  : 17:19:02 .... 17:19:02  
MAKE_DIRECTORY                  : 17:19:02 .... 17:19:03  
COPY_DIRECTORY                  : 17:19:03 .... 17:19:03  
COPY_DIRECTORY                  : 17:19:03 .... 17:19:04  
COPY_DIRECTORY                  : 17:19:04 .... 17:19:04  
MAKE_DIRECTORY                  : 17:19:04 .... 17:19:05  
MAKE_DIRECTORY                  : 17:19:05 .... 17:19:05  
COPY_FILE                       : 17:19:05 .... 17:19:06  
COPY_FILE                       : 17:19:06 .... 17:19:06  
MAKE_DIRECTORY                  : 17:19:06 .... 17:19:07  
MAKE_DIRECTORY                  : 17:19:07 .... 17:19:07  
COPY_DIRECTORY                  : 17:19:07 .... 17:19:07  
MAKE_DIRECTORY                  : 17:19:07 .... 17:19:08  
MAKE_DIRECTORY                  : 17:19:08 .... 17:19:08  
MAKE_DIRECTORY                  : 17:19:08 .... 17:19:09  
MAKE_DIRECTORY                  : 17:19:09 .... 17:19:09  
MAKE_DIRECTORY                  : 17:19:09 .... 17:19:10  
MAKE_DIRECTORY                  : 17:19:10 .... 17:19:10  
MAKE_DIRECTORY                  : 17:19:10 .... 17:19:11  
MAKE_DIRECTORY                  : 17:19:11 .... 17:19:11  
MAKE_SYMLINK                    : 17:19:11 .... 17:19:12  
MAKE_SYMLINK                    : 17:19:12 .... 17:19:12  
MAKE_SYMLINK                    : 17:19:12 .... 17:19:13  
MAKE_DIRECTORY                  : 17:19:13 .... 17:19:13  
MOVE_FILE                       : 17:19:13 .... 17:19:14  
MOVE_FILE                       : 17:19:14 .... 17:19:14  
MOVE_FILE                       : 17:19:14 .... 17:19:14  
MOVE_FILE                       : 17:19:14 .... 17:19:15  
MOVE_FILE                       : 17:19:15 .... 17:19:15  
COPY_FILE                       : 17:19:15 .... 17:19:16  
RMS                             : 17:19:16 .... 17:21:10  
CAREFULL_COPY                   : 17:21:10 .... 17:21:11  
CAREFULL_COPY                   : 17:21:11 .... 17:21:11  
RELPERM                         : 17:21:11 .... 17:21:17  
ECLIPSE100_2017.2               : 17:21:17 .... 17:23:21  
MAKE_SYMLINK                    : 17:23:21 .... 17:23:21  
MAKE_SYMLINK                    : 17:23:21 .... 17:23:22  
MAKE_SYMLINK                    : 17:23:22 .... 17:23:22  
PRTVOL2CSV                      : 17:23:22 .... 17:23:29  
FMU_POSTPROCESS                 : 17:23:29 .... 17:23:54  
GRID3D_HC_THICKNESS             : 17:23:54 .... 17:24:03  
GRID3D_AVG_MAP                  : 17:24:03 .... 17:24:55  
CREATEDATEFILES                 : 17:24:55 .... 17:24:55  
ECLGRID2ROFF                    : 17:24:55 .... 17:24:59  
ECLINIT2ROFF                    : 17:24:59 .... 17:25:03  
ECLRST2ROFF2                    : 17:25:03 .... 17:25:15  
ECL_DIFF_CALC2                  : 17:25:15 .... 17:25:25  
ECL_DIFF_CALC2                  : 17:25:25 .... 17:25:38  
ECL_DIFF_CALC2                  : 17:25:38 .... 17:25:50  
ECL_DIFF_CALC2                  : 17:25:50 .... 17:26:01  
MAKE_SYMLINK                    : 17:26:01 .... 17:26:02  
MAKE_SYMLINK                    : 17:26:02 .... 17:26:02  
MAKE_SYMLINK                    : 17:26:02 .... 17:26:03  
RMS                             : 17:26:03 .... 17:30:00  
DELETE_DIRECTORY                : 17:30:00 .... 17:30:00  
GENDATA_RFT                     : 17:30:00 .... 17:30:04  
