Current host                    : st-rsv16-16-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:07  
MAKE_DIRECTORY                  : 14:05:07 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
COPY_DIRECTORY                  : 14:05:12 .... 14:05:12  
COPY_DIRECTORY                  : 14:05:12 .... 14:05:12  
COPY_FILE                       : 14:05:12 .... 14:05:12  
COPY_FILE                       : 14:05:12 .... 14:05:13  
COPY_FILE                       : 14:05:13 .... 14:05:13  
COPY_FILE                       : 14:05:13 .... 14:05:13  
COPY_DIRECTORY                  : 14:05:13 .... 14:05:13  
COPY_DIRECTORY                  : 14:05:13 .... 14:05:13  
COPY_DIRECTORY                  : 14:05:13 .... 14:05:14  
MAKE_SYMLINK                    : 14:05:14 .... 14:05:14  
MAKE_SYMLINK                    : 14:05:14 .... 14:05:14  
DESIGN_KW                       : 14:05:14 .... 14:05:15  
DESIGN_KW                       : 14:05:15 .... 14:05:15  
RMS                             : 14:05:15 .... 14:10:33  
ECLIPSE100                      : 14:10:33 .... 14:13:36  
MAKE_SYMLINK                    : 14:13:36 .... 14:13:36  
MAKE_SYMLINK                    : 14:13:36 .... 14:13:36  
MAKE_SYMLINK                    : 14:13:36 .... 14:13:36  
PRTVOL2CSV                      : 14:13:36 .... 14:13:38  
ECL2CSV                         : 14:13:38 .... 14:13:39  
ECL2CSV                         : 14:13:39 .... 14:13:41  
ECL2CSV                         : 14:13:41 .... 14:13:42  
ECL2CSV                         : 14:13:42 .... 14:13:43  
GRID3D_HC_THICKNESS             : 14:13:43 .... 14:13:47  
GRID3D_HC_THICKNESS             : 14:13:47 .... 14:14:11  
GRID3D_AVERAGE_MAP              : 14:14:11 .... 14:18:38  
CREATEDATEFILES                 : 14:18:38 .... 14:18:38  
ECLGRID2ROFF                    : 14:18:38 .... 14:18:40  
ECLINIT2ROFF                    : 14:18:40 .... 14:18:42  
ECLRST2ROFF                     : 14:18:42 .... 14:18:45  
ECLDIFF2ROFF                    : 14:18:45 .... 14:18:47  
ECLDIFF2ROFF                    : 14:18:47 .... 14:18:49  
ECLDIFF2ROFF                    : 14:18:49 .... 14:18:50  
ECLDIFF2ROFF                    : 14:18:50 .... 14:18:52  
ECLDIFF2ROFF                    : 14:18:52 .... 14:18:54  
ECLDIFF2ROFF                    : 14:18:54 .... 14:18:56  
GENDATA_RFT                     : 14:18:56 .... 14:18:57  
MERGE_RFT_ERTOBS                : 14:18:57 .... 14:18:58  
ECL2CSV                         : 14:18:58 .... 14:18:59  
TRACER_BREAKTHROUGH             : 14:18:59 .... 14:19:01  
MAKE_SYMLINK                    : 14:19:01 .... 14:19:01  
MAKE_SYMLINK                    : 14:19:01 .... 14:19:01  
MAKE_SYMLINK                    : 14:19:01 .... 14:19:01  
RMS                             : 14:19:01 .... 14:23:27  
DELETE_DIRECTORY                : 14:23:27 .... 14:23:28  
DELETE_DIRECTORY                : 14:23:28 .... 14:23:28  
