Current host                    : st-rsv12-12-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:05  
MAKE_DIRECTORY                  : 02:07:05 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:06  
MAKE_DIRECTORY                  : 02:07:06 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:07  
MAKE_DIRECTORY                  : 02:07:07 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:08  
MAKE_DIRECTORY                  : 02:07:08 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:09  
MAKE_DIRECTORY                  : 02:07:09 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:10  
MAKE_DIRECTORY                  : 02:07:10 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
MAKE_DIRECTORY                  : 02:07:11 .... 02:07:11  
COPY_DIRECTORY                  : 02:07:11 .... 02:07:11  
COPY_DIRECTORY                  : 02:07:11 .... 02:07:11  
COPY_FILE                       : 02:07:11 .... 02:07:11  
COPY_FILE                       : 02:07:11 .... 02:07:12  
COPY_FILE                       : 02:07:12 .... 02:07:12  
COPY_FILE                       : 02:07:12 .... 02:07:12  
COPY_DIRECTORY                  : 02:07:12 .... 02:07:12  
COPY_DIRECTORY                  : 02:07:12 .... 02:07:12  
COPY_DIRECTORY                  : 02:07:12 .... 02:07:13  
MAKE_SYMLINK                    : 02:07:13 .... 02:07:13  
MAKE_SYMLINK                    : 02:07:13 .... 02:07:13  
DESIGN_KW                       : 02:07:13 .... 02:07:14  
DESIGN_KW                       : 02:07:14 .... 02:07:14  
RMS                             : 02:07:14 .... 02:12:38  
ECLIPSE100                      : 02:12:38 .... 02:19:08  
MAKE_SYMLINK                    : 02:19:08 .... 02:19:09  
MAKE_SYMLINK                    : 02:19:09 .... 02:19:09  
MAKE_SYMLINK                    : 02:19:09 .... 02:19:09  
PRTVOL2CSV                      : 02:19:09 .... 02:19:11  
ECL2CSV                         : 02:19:11 .... 02:19:12  
ECL2CSV                         : 02:19:12 .... 02:19:13  
ECL2CSV                         : 02:19:13 .... 02:19:14  
GRID3D_HC_THICKNESS             : 02:19:14 .... 02:19:18  
GRID3D_HC_THICKNESS             : 02:19:18 .... 02:19:41  
GRID3D_AVERAGE_MAP              : 02:19:41 .... 02:24:20  
CREATEDATEFILES                 : 02:24:20 .... 02:24:20  
ECLGRID2ROFF                    : 02:24:20 .... 02:24:24  
ECLINIT2ROFF                    : 02:24:24 .... 02:24:26  
ECLRST2ROFF                     : 02:24:26 .... 02:24:28  
ECLDIFF2ROFF                    : 02:24:28 .... 02:24:30  
ECLDIFF2ROFF                    : 02:24:30 .... 02:24:32  
ECLDIFF2ROFF                    : 02:24:32 .... 02:24:34  
ECLDIFF2ROFF                    : 02:24:34 .... 02:24:37  
ECLDIFF2ROFF                    : 02:24:37 .... 02:24:39  
ECLDIFF2ROFF                    : 02:24:39 .... 02:24:41  
GENDATA_RFT                     : 02:24:41 .... 02:24:42  
MERGE_RFT_ERTOBS                : 02:24:42 .... 02:24:44  
ECL2CSV                         : 02:24:44 .... 02:24:45  
TRACER_BREAKTHROUGH             : 02:24:45 .... 02:24:46  
MAKE_SYMLINK                    : 02:24:46 .... 02:24:47  
MAKE_SYMLINK                    : 02:24:47 .... 02:24:47  
MAKE_SYMLINK                    : 02:24:47 .... 02:24:47  
RMS                             : 02:24:47 .... 02:29:18  
DELETE_DIRECTORY                : 02:29:18 .... 02:29:19  
DELETE_DIRECTORY                : 02:29:19 .... 02:29:19  
