Current host                    : st-rsv19-19-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:05  
MAKE_DIRECTORY                  : 01:08:05 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_DIRECTORY                  : 01:08:06 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:07  
MAKE_DIRECTORY                  : 01:08:07 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:08  
MAKE_DIRECTORY                  : 01:08:08 .... 01:08:09  
COPY_DIRECTORY                  : 01:08:09 .... 01:08:09  
COPY_DIRECTORY                  : 01:08:09 .... 01:08:09  
COPY_FILE                       : 01:08:09 .... 01:08:09  
COPY_FILE                       : 01:08:09 .... 01:08:10  
COPY_FILE                       : 01:08:10 .... 01:08:10  
COPY_FILE                       : 01:08:10 .... 01:08:10  
COPY_DIRECTORY                  : 01:08:10 .... 01:08:10  
COPY_DIRECTORY                  : 01:08:10 .... 01:08:11  
COPY_DIRECTORY                  : 01:08:11 .... 01:08:11  
MAKE_SYMLINK                    : 01:08:11 .... 01:08:11  
MAKE_SYMLINK                    : 01:08:11 .... 01:08:12  
DESIGN_KW                       : 01:08:12 .... 01:08:13  
DESIGN_KW                       : 01:08:13 .... 01:08:13  
RMS                             : 01:08:13 .... 01:13:25  
ECLIPSE100                      : 01:13:25 .... 01:21:43  
MAKE_SYMLINK                    : 01:21:43 .... 01:21:43  
MAKE_SYMLINK                    : 01:21:43 .... 01:21:43  
MAKE_SYMLINK                    : 01:21:43 .... 01:21:44  
PRTVOL2CSV                      : 01:21:44 .... 01:21:45  
ECL2CSV                         : 01:21:45 .... 01:21:46  
ECL2CSV                         : 01:21:46 .... 01:21:48  
ECL2CSV                         : 01:21:48 .... 01:21:49  
ECL2CSV                         : 01:21:49 .... 01:21:50  
GRID3D_HC_THICKNESS             : 01:21:50 .... 01:21:55  
GRID3D_HC_THICKNESS             : 01:21:55 .... 01:22:16  
GRID3D_AVERAGE_MAP              : 01:22:16 .... 01:26:57  
CREATEDATEFILES                 : 01:26:57 .... 01:26:57  
ECLGRID2ROFF                    : 01:26:57 .... 01:26:59  
ECLINIT2ROFF                    : 01:26:59 .... 01:27:01  
ECLRST2ROFF                     : 01:27:01 .... 01:27:05  
ECLDIFF2ROFF                    : 01:27:05 .... 01:27:06  
ECLDIFF2ROFF                    : 01:27:06 .... 01:27:09  
ECLDIFF2ROFF                    : 01:27:09 .... 01:27:10  
ECLDIFF2ROFF                    : 01:27:10 .... 01:27:13  
ECLDIFF2ROFF                    : 01:27:13 .... 01:27:14  
ECLDIFF2ROFF                    : 01:27:14 .... 01:27:16  
GENDATA_RFT                     : 01:27:16 .... 01:27:18  
MERGE_RFT_ERTOBS                : 01:27:18 .... 01:27:19  
ECL2CSV                         : 01:27:19 .... 01:27:20  
ECL2CSV                         : 01:27:20 .... 01:27:21  
ECL2CSV                         : 01:27:21 .... 01:27:22  
TRACER_BREAKTHROUGH             : 01:27:22 .... 01:27:24  
MAKE_SYMLINK                    : 01:27:24 .... 01:27:24  
MAKE_SYMLINK                    : 01:27:24 .... 01:27:24  
MAKE_SYMLINK                    : 01:27:24 .... 01:27:24  
RMS                             : 01:27:24 .... 01:31:54  
DELETE_DIRECTORY                : 01:31:54 .... 01:31:54  
DELETE_DIRECTORY                : 01:31:54 .... 01:31:54  
