Current host                    : st-rsv20-20-15/x86_64
PARAM_4DESIGN                   : 16:51:02 .... 16:51:02  
DESIGN_KW                       : 16:51:02 .... 16:51:04  
MAKE_DIRECTORY                  : 16:51:04 .... 16:51:04  
COPY_DIRECTORY                  : 16:51:04 .... 16:51:04  
COPY_DIRECTORY                  : 16:51:04 .... 16:51:04  
MAKE_DIRECTORY                  : 16:51:04 .... 16:51:04  
COPY_DIRECTORY                  : 16:51:04 .... 16:51:05  
COPY_DIRECTORY                  : 16:51:05 .... 16:51:05  
MAKE_DIRECTORY                  : 16:51:05 .... 16:51:05  
MAKE_DIRECTORY                  : 16:51:05 .... 16:51:05  
MAKE_DIRECTORY                  : 16:51:05 .... 16:51:06  
MAKE_DIRECTORY                  : 16:51:06 .... 16:51:06  
MAKE_DIRECTORY                  : 16:51:06 .... 16:51:06  
MAKE_DIRECTORY                  : 16:51:06 .... 16:51:06  
MAKE_DIRECTORY                  : 16:51:06 .... 16:51:06  
MAKE_DIRECTORY                  : 16:51:06 .... 16:51:06  
MAKE_DIRECTORY                  : 16:51:07 .... 16:51:07  
MAKE_DIRECTORY                  : 16:51:07 .... 16:51:07  
MAKE_DIRECTORY                  : 16:51:07 .... 16:51:07  
MAKE_DIRECTORY                  : 16:51:07 .... 16:51:07  
MAKE_DIRECTORY                  : 16:51:07 .... 16:51:07  
MAKE_DIRECTORY                  : 16:51:07 .... 16:51:08  
MAKE_DIRECTORY                  : 16:51:08 .... 16:51:08  
COPY_DIRECTORY                  : 16:51:08 .... 16:51:08  
COPY_DIRECTORY                  : 16:51:08 .... 16:51:08  
COPY_DIRECTORY                  : 16:51:08 .... 16:51:09  
MAKE_DIRECTORY                  : 16:51:09 .... 16:51:09  
MAKE_DIRECTORY                  : 16:51:09 .... 16:51:09  
COPY_FILE                       : 16:51:09 .... 16:51:09  
COPY_FILE                       : 16:51:09 .... 16:51:09  
MAKE_DIRECTORY                  : 16:51:09 .... 16:51:10  
MAKE_DIRECTORY                  : 16:51:10 .... 16:51:10  
COPY_DIRECTORY                  : 16:51:10 .... 16:51:10  
MAKE_DIRECTORY                  : 16:51:10 .... 16:51:10  
MAKE_DIRECTORY                  : 16:51:10 .... 16:51:10  
MAKE_DIRECTORY                  : 16:51:10 .... 16:51:11  
MAKE_DIRECTORY                  : 16:51:11 .... 16:51:11  
MAKE_DIRECTORY                  : 16:51:11 .... 16:51:11  
MAKE_DIRECTORY                  : 16:51:11 .... 16:51:11  
MAKE_DIRECTORY                  : 16:51:11 .... 16:51:11  
MAKE_DIRECTORY                  : 16:51:11 .... 16:51:12  
MAKE_SYMLINK                    : 16:51:12 .... 16:51:12  
MAKE_SYMLINK                    : 16:51:12 .... 16:51:12  
MAKE_SYMLINK                    : 16:51:12 .... 16:51:12  
MAKE_DIRECTORY                  : 16:51:12 .... 16:51:12  
MOVE_FILE                       : 16:51:12 .... 16:51:13  
MOVE_FILE                       : 16:51:13 .... 16:51:13  
MOVE_FILE                       : 16:51:13 .... 16:51:13  
MOVE_FILE                       : 16:51:13 .... 16:51:13  
MOVE_FILE                       : 16:51:13 .... 16:51:13  
COPY_FILE                       : 16:51:13 .... 16:51:14  
RMS                             : 16:51:14 .... 16:52:43  
CAREFULL_COPY                   : 16:52:43 .... 16:52:44  
CAREFULL_COPY                   : 16:52:44 .... 16:52:44  
RELPERM                         : 16:52:44 .... 16:52:47  
ECLIPSE100_2017.2               : 16:52:47 .... 16:54:14  
MAKE_SYMLINK                    : 16:54:14 .... 16:54:14  
MAKE_SYMLINK                    : 16:54:14 .... 16:54:14  
MAKE_SYMLINK                    : 16:54:14 .... 16:54:15  
PRTVOL2CSV                      : 16:54:15 .... 16:54:16  
FMU_POSTPROCESS                 : 16:54:16 .... 16:54:36  
GRID3D_HC_THICKNESS             : 16:54:36 .... 16:54:44  
GRID3D_AVG_MAP                  : 16:54:44 .... 16:55:21  
CREATEDATEFILES                 : 16:55:21 .... 16:55:21  
ECLGRID2ROFF                    : 16:55:21 .... 16:55:23  
ECLINIT2ROFF                    : 16:55:23 .... 16:55:25  
ECLRST2ROFF2                    : 16:55:25 .... 16:55:30  
ECL_DIFF_CALC2                  : 16:55:30 .... 16:55:35  
ECL_DIFF_CALC2                  : 16:55:35 .... 16:55:39  
ECL_DIFF_CALC2                  : 16:55:39 .... 16:55:44  
ECL_DIFF_CALC2                  : 16:55:44 .... 16:55:49  
MAKE_SYMLINK                    : 16:55:49 .... 16:55:50  
MAKE_SYMLINK                    : 16:55:50 .... 16:55:50  
MAKE_SYMLINK                    : 16:55:50 .... 16:55:50  
RMS                             : 16:55:50 .... 16:58:11  
DELETE_DIRECTORY                : 16:58:11 .... 16:58:11  
GENDATA_RFT                     : 16:58:11 .... 16:58:13  
