Current host                    : st-rst16-01-02/x86_64
PARAM_4DESIGN                   : 14:23:14 .... 14:23:15  
DESIGN_KW                       : 14:23:15 .... 14:23:16  
MAKE_DIRECTORY                  : 14:23:16 .... 14:23:17  
COPY_DIRECTORY                  : 14:23:17 .... 14:23:17  
COPY_DIRECTORY                  : 14:23:17 .... 14:23:18  
MAKE_DIRECTORY                  : 14:23:18 .... 14:23:18  
COPY_DIRECTORY                  : 14:23:18 .... 14:23:18  
COPY_DIRECTORY                  : 14:23:18 .... 14:23:19  
MAKE_DIRECTORY                  : 14:23:19 .... 14:23:19  
MAKE_DIRECTORY                  : 14:23:19 .... 14:23:19  
MAKE_DIRECTORY                  : 14:23:19 .... 14:23:20  
MAKE_DIRECTORY                  : 14:23:20 .... 14:23:20  
MAKE_DIRECTORY                  : 14:23:20 .... 14:23:20  
MAKE_DIRECTORY                  : 14:23:20 .... 14:23:21  
MAKE_DIRECTORY                  : 14:23:21 .... 14:23:21  
MAKE_DIRECTORY                  : 14:23:21 .... 14:23:21  
MAKE_DIRECTORY                  : 14:23:21 .... 14:23:22  
MAKE_DIRECTORY                  : 14:23:22 .... 14:23:22  
MAKE_DIRECTORY                  : 14:23:22 .... 14:23:23  
MAKE_DIRECTORY                  : 14:23:23 .... 14:23:23  
MAKE_DIRECTORY                  : 14:23:23 .... 14:23:23  
MAKE_DIRECTORY                  : 14:23:23 .... 14:23:24  
MAKE_DIRECTORY                  : 14:23:24 .... 14:23:24  
COPY_DIRECTORY                  : 14:23:24 .... 14:23:24  
COPY_DIRECTORY                  : 14:23:24 .... 14:23:25  
COPY_DIRECTORY                  : 14:23:25 .... 14:23:25  
MAKE_DIRECTORY                  : 14:23:25 .... 14:23:26  
MAKE_DIRECTORY                  : 14:23:26 .... 14:23:26  
COPY_FILE                       : 14:23:26 .... 14:23:26  
COPY_FILE                       : 14:23:26 .... 14:23:27  
MAKE_DIRECTORY                  : 14:23:27 .... 14:23:27  
MAKE_DIRECTORY                  : 14:23:27 .... 14:23:27  
COPY_DIRECTORY                  : 14:23:27 .... 14:23:28  
MAKE_DIRECTORY                  : 14:23:28 .... 14:23:28  
MAKE_DIRECTORY                  : 14:23:28 .... 14:23:29  
MAKE_DIRECTORY                  : 14:23:29 .... 14:23:29  
MAKE_DIRECTORY                  : 14:23:29 .... 14:23:29  
MAKE_DIRECTORY                  : 14:23:29 .... 14:23:30  
MAKE_DIRECTORY                  : 14:23:30 .... 14:23:30  
MAKE_DIRECTORY                  : 14:23:30 .... 14:23:30  
MAKE_DIRECTORY                  : 14:23:30 .... 14:23:31  
MAKE_SYMLINK                    : 14:23:31 .... 14:23:31  
MAKE_SYMLINK                    : 14:23:31 .... 14:23:31  
MAKE_SYMLINK                    : 14:23:31 .... 14:23:32  
MAKE_DIRECTORY                  : 14:23:32 .... 14:23:32  
MOVE_FILE                       : 14:23:32 .... 14:23:33  
MOVE_FILE                       : 14:23:33 .... 14:23:33  
MOVE_FILE                       : 14:23:33 .... 14:23:33  
MOVE_FILE                       : 14:23:33 .... 14:23:34  
MOVE_FILE                       : 14:23:34 .... 14:23:34  
COPY_FILE                       : 14:23:34 .... 14:23:34  
RMS                             : 14:23:34 .... 14:24:50  
CAREFULL_COPY                   : 14:24:50 .... 14:24:50  
CAREFULL_COPY                   : 14:24:50 .... 14:24:50  
RELPERM                         : 14:24:50 .... 14:24:56  
ECLIPSE100_2017.2               : 14:24:56 .... 14:26:11  
MAKE_SYMLINK                    : 14:26:11 .... 14:26:11  
MAKE_SYMLINK                    : 14:26:11 .... 14:26:11  
MAKE_SYMLINK                    : 14:26:11 .... 14:26:12  
PRTVOL2CSV                      : 14:26:12 .... 14:26:15  
FMU_POSTPROCESS                 : 14:26:15 .... 14:26:38  
GRID3D_HC_THICKNESS             : 14:26:38 .... 14:26:45  
GRID3D_AVG_MAP                  : 14:26:45 .... 14:27:24  
CREATEDATEFILES                 : 14:27:24 .... 14:27:24  
ECLGRID2ROFF                    : 14:27:24 .... 14:27:28  
ECLINIT2ROFF                    : 14:27:28 .... 14:27:31  
ECLRST2ROFF2                    : 14:27:31 .... 14:27:39  
ECL_DIFF_CALC2                  : 14:27:39 .... 14:27:47  
ECL_DIFF_CALC2                  : 14:27:47 .... 14:27:55  
ECL_DIFF_CALC2                  : 14:27:55 .... 14:28:03  
ECL_DIFF_CALC2                  : 14:28:03 .... 14:28:10  
MAKE_SYMLINK                    : 14:28:10 .... 14:28:11  
MAKE_SYMLINK                    : 14:28:11 .... 14:28:11  
MAKE_SYMLINK                    : 14:28:11 .... 14:28:12  
RMS                             : 14:28:12 .... 14:31:04  
DELETE_DIRECTORY                : 14:31:04 .... 14:31:04  
GENDATA_RFT                     : 14:31:04 .... 14:31:07  
