Current host                    : st-rsv19-19-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:27  
MAKE_DIRECTORY                  : 10:22:27 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:28  
MAKE_DIRECTORY                  : 10:22:28 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:29  
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
COPY_DIRECTORY                  : 10:22:32 .... 10:22:33  
COPY_DIRECTORY                  : 10:22:33 .... 10:22:33  
COPY_FILE                       : 10:22:33 .... 10:22:33  
COPY_FILE                       : 10:22:33 .... 10:22:33  
COPY_FILE                       : 10:22:33 .... 10:22:33  
COPY_DIRECTORY                  : 10:22:33 .... 10:22:34  
COPY_DIRECTORY                  : 10:22:34 .... 10:22:34  
COPY_DIRECTORY                  : 10:22:34 .... 10:22:35  
MAKE_SYMLINK                    : 10:22:35 .... 10:22:35  
MAKE_SYMLINK                    : 10:22:35 .... 10:22:35  
DESIGN2PARAMS                   : 10:22:35 .... 10:22:36  
DESIGN_KW                       : 10:22:36 .... 10:22:37  
DESIGN_KW                       : 10:22:37 .... 10:22:37  
DESIGN_KW                       : 10:22:37 .... 10:22:38  
RMS                             : 10:22:38 .... 10:28:12  
ECLIPSE100                      : 10:28:12 .... 10:30:42  
MAKE_SYMLINK                    : 10:30:42 .... 10:30:42  
MAKE_SYMLINK                    : 10:30:42 .... 10:30:43  
MAKE_SYMLINK                    : 10:30:43 .... 10:30:43  
PRTVOL2CSV                      : 10:30:43 .... 10:30:44  
ECL2CSV                         : 10:30:44 .... 10:30:45  
ECL2CSV                         : 10:30:45 .... 10:30:46  
ECL2CSV                         : 10:30:46 .... 10:30:48  
GRID3D_HC_THICKNESS             : 10:30:48 .... 10:30:51  
GRID3D_HC_THICKNESS             : 10:30:51 .... 10:31:13  
GRID3D_AVERAGE_MAP              : 10:31:13 .... 10:36:07  
CREATEDATEFILES                 : 10:36:07 .... 10:36:07  
ECLGRID2ROFF                    : 10:36:07 .... 10:36:10  
ECLINIT2ROFF                    : 10:36:10 .... 10:36:12  
ECLRST2ROFF                     : 10:36:12 .... 10:36:14  
ECLDIFF2ROFF                    : 10:36:14 .... 10:36:16  
ECLDIFF2ROFF                    : 10:36:16 .... 10:36:18  
ECLDIFF2ROFF                    : 10:36:18 .... 10:36:20  
ECLDIFF2ROFF                    : 10:36:20 .... 10:36:23  
ECLDIFF2ROFF                    : 10:36:23 .... 10:36:24  
ECLDIFF2ROFF                    : 10:36:24 .... 10:36:26  
GENDATA_RFT                     : 10:36:26 .... 10:36:28  
MERGE_RFT_ERTOBS                : 10:36:28 .... 10:36:29  
ECL2CSV                         : 10:36:29 .... 10:36:30  
TRACER_BREAKTHROUGH             : 10:36:30 .... 10:36:31  
MAKE_SYMLINK                    : 10:36:31 .... 10:36:31  
MAKE_SYMLINK                    : 10:36:31 .... 10:36:32  
MAKE_SYMLINK                    : 10:36:32 .... 10:36:32  
RMS                             : 10:36:32 .... 10:41:12  
DELETE_DIRECTORY                : 10:41:12 .... 10:41:13  
DELETE_DIRECTORY                : 10:41:13 .... 10:41:13  
