Current host                    : st-rsv12-12-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:24 .... 11:31:24  
MAKE_DIRECTORY                  : 11:31:24 .... 11:31:24  
MAKE_DIRECTORY                  : 11:31:24 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:25  
MAKE_DIRECTORY                  : 11:31:25 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
COPY_DIRECTORY                  : 11:31:29 .... 11:31:29  
COPY_DIRECTORY                  : 11:31:29 .... 11:31:29  
COPY_FILE                       : 11:31:29 .... 11:31:30  
COPY_FILE                       : 11:31:30 .... 11:31:30  
COPY_FILE                       : 11:31:30 .... 11:31:30  
COPY_DIRECTORY                  : 11:31:30 .... 11:31:30  
COPY_DIRECTORY                  : 11:31:30 .... 11:31:30  
COPY_DIRECTORY                  : 11:31:30 .... 11:31:31  
MAKE_SYMLINK                    : 11:31:31 .... 11:31:31  
MAKE_SYMLINK                    : 11:31:31 .... 11:31:31  
DESIGN2PARAMS                   : 11:31:31 .... 11:31:32  
DESIGN_KW                       : 11:31:32 .... 11:31:33  
DESIGN_KW                       : 11:31:33 .... 11:31:33  
DESIGN_KW                       : 11:31:33 .... 11:31:34  
RMS                             : 11:31:34 .... 11:37:06  
ECLIPSE100                      : 11:37:06 .... 11:39:27  
MAKE_SYMLINK                    : 11:39:27 .... 11:39:27  
MAKE_SYMLINK                    : 11:39:27 .... 11:39:28  
MAKE_SYMLINK                    : 11:39:28 .... 11:39:28  
PRTVOL2CSV                      : 11:39:28 .... 11:39:29  
ECL2CSV                         : 11:39:29 .... 11:39:30  
ECL2CSV                         : 11:39:30 .... 11:39:32  
ECL2CSV                         : 11:39:32 .... 11:39:33  
ECL2CSV                         : 11:39:33 .... 11:39:34  
GRID3D_HC_THICKNESS             : 11:39:34 .... 11:39:38  
GRID3D_HC_THICKNESS             : 11:39:38 .... 11:40:01  
GRID3D_AVERAGE_MAP              : 11:40:01 .... 11:45:19  
CREATEDATEFILES                 : 11:45:19 .... 11:45:19  
ECLGRID2ROFF                    : 11:45:19 .... 11:45:21  
ECLINIT2ROFF                    : 11:45:21 .... 11:45:23  
ECLRST2ROFF                     : 11:45:23 .... 11:45:25  
ECLDIFF2ROFF                    : 11:45:25 .... 11:45:27  
ECLDIFF2ROFF                    : 11:45:27 .... 11:45:29  
ECLDIFF2ROFF                    : 11:45:29 .... 11:45:31  
ECLDIFF2ROFF                    : 11:45:31 .... 11:45:32  
ECLDIFF2ROFF                    : 11:45:32 .... 11:45:34  
ECLDIFF2ROFF                    : 11:45:34 .... 11:45:36  
GENDATA_RFT                     : 11:45:36 .... 11:45:37  
MERGE_RFT_ERTOBS                : 11:45:37 .... 11:45:38  
ECL2CSV                         : 11:45:38 .... 11:45:39  
TRACER_BREAKTHROUGH             : 11:45:39 .... 11:45:40  
MAKE_SYMLINK                    : 11:45:40 .... 11:45:40  
MAKE_SYMLINK                    : 11:45:40 .... 11:45:40  
MAKE_SYMLINK                    : 11:45:40 .... 11:45:40  
RMS                             : 11:45:40 .... 11:50:14  
DELETE_DIRECTORY                : 11:50:14 .... 11:50:14  
DELETE_DIRECTORY                : 11:50:14 .... 11:50:14  
