Current host                    : st-rsv17-17-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:42  
COPY_DIRECTORY                  : 12:16:42 .... 12:16:42  
COPY_DIRECTORY                  : 12:16:42 .... 12:16:42  
COPY_FILE                       : 12:16:42 .... 12:16:42  
COPY_FILE                       : 12:16:42 .... 12:16:42  
COPY_FILE                       : 12:16:42 .... 12:16:42  
COPY_FILE                       : 12:16:42 .... 12:16:43  
COPY_DIRECTORY                  : 12:16:43 .... 12:16:43  
COPY_DIRECTORY                  : 12:16:43 .... 12:16:43  
COPY_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_SYMLINK                    : 12:16:43 .... 12:16:43  
MAKE_SYMLINK                    : 12:16:43 .... 12:16:44  
DESIGN_KW                       : 12:16:44 .... 12:16:44  
DESIGN_KW                       : 12:16:44 .... 12:16:45  
RMS                             : 12:16:45 .... 12:22:20  
ECLIPSE100                      : 12:22:20 .... 12:25:09  
MAKE_SYMLINK                    : 12:25:09 .... 12:25:09  
MAKE_SYMLINK                    : 12:25:09 .... 12:25:10  
MAKE_SYMLINK                    : 12:25:10 .... 12:25:10  
PRTVOL2CSV                      : 12:25:10 .... 12:25:11  
ECL2CSV                         : 12:25:11 .... 12:25:12  
ECL2CSV                         : 12:25:12 .... 12:25:14  
ECL2CSV                         : 12:25:14 .... 12:25:15  
ECL2CSV                         : 12:25:15 .... 12:25:16  
GRID3D_HC_THICKNESS             : 12:25:16 .... 12:25:20  
GRID3D_HC_THICKNESS             : 12:25:20 .... 12:25:40  
GRID3D_AVERAGE_MAP              : 12:25:40 .... 12:29:46  
CREATEDATEFILES                 : 12:29:46 .... 12:29:47  
ECLGRID2ROFF                    : 12:29:47 .... 12:29:49  
ECLINIT2ROFF                    : 12:29:49 .... 12:29:51  
ECLRST2ROFF                     : 12:29:51 .... 12:29:53  
ECLDIFF2ROFF                    : 12:29:53 .... 12:29:55  
ECLDIFF2ROFF                    : 12:29:55 .... 12:29:57  
ECLDIFF2ROFF                    : 12:29:57 .... 12:29:59  
ECLDIFF2ROFF                    : 12:29:59 .... 12:30:01  
ECLDIFF2ROFF                    : 12:30:01 .... 12:30:03  
ECLDIFF2ROFF                    : 12:30:03 .... 12:30:04  
GENDATA_RFT                     : 12:30:04 .... 12:30:06  
MERGE_RFT_ERTOBS                : 12:30:06 .... 12:30:07  
ECL2CSV                         : 12:30:07 .... 12:30:08  
TRACER_BREAKTHROUGH             : 12:30:08 .... 12:30:09  
MAKE_SYMLINK                    : 12:30:09 .... 12:30:09  
MAKE_SYMLINK                    : 12:30:09 .... 12:30:09  
MAKE_SYMLINK                    : 12:30:09 .... 12:30:09  
RMS                             : 12:30:09 .... 12:34:35  
DELETE_DIRECTORY                : 12:34:35 .... 12:34:35  
DELETE_DIRECTORY                : 12:34:35 .... 12:34:35  
