Current host                    : st-rsv19-19-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:06 .... 22:03:06  
MAKE_DIRECTORY                  : 22:03:06 .... 22:03:06  
MAKE_DIRECTORY                  : 22:03:06 .... 22:03:06  
MAKE_DIRECTORY                  : 22:03:06 .... 22:03:07  
MAKE_DIRECTORY                  : 22:03:07 .... 22:03:07  
MAKE_DIRECTORY                  : 22:03:07 .... 22:03:07  
MAKE_DIRECTORY                  : 22:03:07 .... 22:03:07  
MAKE_DIRECTORY                  : 22:03:07 .... 22:03:07  
MAKE_DIRECTORY                  : 22:03:07 .... 22:03:07  
MAKE_DIRECTORY                  : 22:03:07 .... 22:03:08  
MAKE_DIRECTORY                  : 22:03:08 .... 22:03:08  
MAKE_DIRECTORY                  : 22:03:08 .... 22:03:08  
MAKE_DIRECTORY                  : 22:03:08 .... 22:03:08  
MAKE_DIRECTORY                  : 22:03:08 .... 22:03:08  
MAKE_DIRECTORY                  : 22:03:08 .... 22:03:08  
MAKE_DIRECTORY                  : 22:03:08 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
COPY_DIRECTORY                  : 22:03:12 .... 22:03:12  
COPY_DIRECTORY                  : 22:03:12 .... 22:03:12  
COPY_FILE                       : 22:03:12 .... 22:03:13  
COPY_FILE                       : 22:03:13 .... 22:03:13  
COPY_FILE                       : 22:03:13 .... 22:03:13  
COPY_FILE                       : 22:03:13 .... 22:03:13  
COPY_DIRECTORY                  : 22:03:13 .... 22:03:13  
COPY_DIRECTORY                  : 22:03:13 .... 22:03:14  
COPY_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_SYMLINK                    : 22:03:14 .... 22:03:14  
MAKE_SYMLINK                    : 22:03:14 .... 22:03:14  
DESIGN_KW                       : 22:03:14 .... 22:03:15  
DESIGN_KW                       : 22:03:15 .... 22:03:16  
RMS                             : 22:03:16 .... 22:09:03  
ECLIPSE100                      : 22:09:03 .... 22:12:01  
MAKE_SYMLINK                    : 22:12:01 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:02  
PRTVOL2CSV                      : 22:12:02 .... 22:12:04  
ECL2CSV                         : 22:12:04 .... 22:12:05  
ECL2CSV                         : 22:12:05 .... 22:12:06  
ECL2CSV                         : 22:12:06 .... 22:12:07  
GRID3D_HC_THICKNESS             : 22:12:07 .... 22:12:12  
GRID3D_HC_THICKNESS             : 22:12:12 .... 22:12:35  
GRID3D_AVERAGE_MAP              : 22:12:35 .... 22:17:43  
CREATEDATEFILES                 : 22:17:43 .... 22:17:43  
ECLGRID2ROFF                    : 22:17:43 .... 22:17:46  
ECLINIT2ROFF                    : 22:17:46 .... 22:17:48  
ECLRST2ROFF                     : 22:17:48 .... 22:17:51  
ECLDIFF2ROFF                    : 22:17:51 .... 22:17:53  
ECLDIFF2ROFF                    : 22:17:53 .... 22:17:55  
ECLDIFF2ROFF                    : 22:17:55 .... 22:17:57  
ECLDIFF2ROFF                    : 22:17:57 .... 22:17:59  
ECLDIFF2ROFF                    : 22:17:59 .... 22:18:01  
ECLDIFF2ROFF                    : 22:18:01 .... 22:18:03  
GENDATA_RFT                     : 22:18:03 .... 22:18:05  
MERGE_RFT_ERTOBS                : 22:18:05 .... 22:18:06  
ECL2CSV                         : 22:18:06 .... 22:18:07  
TRACER_BREAKTHROUGH             : 22:18:07 .... 22:18:08  
MAKE_SYMLINK                    : 22:18:08 .... 22:18:08  
MAKE_SYMLINK                    : 22:18:08 .... 22:18:08  
MAKE_SYMLINK                    : 22:18:08 .... 22:18:09  
RMS                             : 22:18:09 .... 22:22:45  
DELETE_DIRECTORY                : 22:22:45 .... 22:22:46  
DELETE_DIRECTORY                : 22:22:46 .... 22:22:46  
