Current host                    : st-rsv17-17-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:09  
COPY_DIRECTORY                  : 23:06:09 .... 23:06:09  
COPY_DIRECTORY                  : 23:06:09 .... 23:06:09  
COPY_FILE                       : 23:06:09 .... 23:06:09  
COPY_FILE                       : 23:06:09 .... 23:06:10  
COPY_FILE                       : 23:06:10 .... 23:06:10  
COPY_FILE                       : 23:06:10 .... 23:06:10  
COPY_DIRECTORY                  : 23:06:10 .... 23:06:10  
COPY_DIRECTORY                  : 23:06:10 .... 23:06:11  
COPY_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_SYMLINK                    : 23:06:11 .... 23:06:11  
MAKE_SYMLINK                    : 23:06:11 .... 23:06:11  
DESIGN_KW                       : 23:06:11 .... 23:06:13  
DESIGN_KW                       : 23:06:13 .... 23:06:14  
RMS                             : 23:06:14 .... 23:12:13  
ECLIPSE100                      : 23:12:13 .... 23:14:58  
MAKE_SYMLINK                    : 23:14:58 .... 23:14:58  
MAKE_SYMLINK                    : 23:14:58 .... 23:14:59  
MAKE_SYMLINK                    : 23:14:59 .... 23:14:59  
PRTVOL2CSV                      : 23:14:59 .... 23:15:01  
ECL2CSV                         : 23:15:01 .... 23:15:02  
ECL2CSV                         : 23:15:02 .... 23:15:04  
ECL2CSV                         : 23:15:04 .... 23:15:06  
ECL2CSV                         : 23:15:06 .... 23:15:07  
GRID3D_HC_THICKNESS             : 23:15:07 .... 23:15:12  
GRID3D_HC_THICKNESS             : 23:15:12 .... 23:15:35  
GRID3D_AVERAGE_MAP              : 23:15:35 .... 23:20:27  
CREATEDATEFILES                 : 23:20:27 .... 23:20:27  
ECLGRID2ROFF                    : 23:20:27 .... 23:20:32  
ECLINIT2ROFF                    : 23:20:32 .... 23:20:36  
ECLRST2ROFF                     : 23:20:36 .... 23:20:39  
ECLDIFF2ROFF                    : 23:20:39 .... 23:20:41  
ECLDIFF2ROFF                    : 23:20:41 .... 23:20:44  
ECLDIFF2ROFF                    : 23:20:44 .... 23:20:47  
ECLDIFF2ROFF                    : 23:20:47 .... 23:20:49  
ECLDIFF2ROFF                    : 23:20:49 .... 23:20:52  
ECLDIFF2ROFF                    : 23:20:52 .... 23:20:54  
GENDATA_RFT                     : 23:20:54 .... 23:20:55  
MERGE_RFT_ERTOBS                : 23:20:55 .... 23:20:57  
ECL2CSV                         : 23:20:57 .... 23:20:58  
ECL2CSV                         : 23:20:58 .... 23:21:00  
ECL2CSV                         : 23:21:00 .... 23:21:02  
TRACER_BREAKTHROUGH             : 23:21:02 .... 23:21:03  
MAKE_SYMLINK                    : 23:21:03 .... 23:21:03  
MAKE_SYMLINK                    : 23:21:03 .... 23:21:04  
MAKE_SYMLINK                    : 23:21:04 .... 23:21:04  
RMS                             : 23:21:04 .... 23:25:55  
DELETE_DIRECTORY                : 23:25:55 .... 23:25:55  
DELETE_DIRECTORY                : 23:25:55 .... 23:25:55  
