INTERPOLATE_RELPERM:INTERPOLATE_GO -0.447746
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.941266
LOG10_MULTFLT:MULTFLT_F1 -0.774648
LOG10_MULTFLT:MULTFLT_F2 -0.700793
LOG10_MULTFLT:MULTFLT_F3 -0.858457
LOG10_MULTFLT:MULTFLT_F4 -1.96405
LOG10_MULTFLT:MULTFLT_F5 -1.6527
LOG10_MULTZ:MULTZ_MIDREEK -1.64819
MULTFLT:MULTFLT_F1 0.168017
MULTFLT:MULTFLT_F2 0.199162
MULTFLT:MULTFLT_F3 0.13853
MULTFLT:MULTFLT_F4 0.0108631
MULTFLT:MULTFLT_F5 0.0222486
MULTZ:MULTZ_MIDREEK 0.0224809
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.63
INTERPOLATE_GO -0.447746
INTERPOLATE_WO -0.941266
MULTFLT_F1 0.168017
MULTFLT_F2 0.199162
MULTFLT_F3 0.13853
MULTFLT_F4 0.0108631
MULTFLT_F5 0.0222486
MULTZ_MIDREEK 0.0224809
COHIBA_MODEL_MODE 1
FWL 1704.63
