Current host                    : st-rsv19-19-04/x86_64
PARAM_4DESIGN                   : 16:55:10 .... 16:55:10  
DESIGN_KW                       : 16:55:10 .... 16:55:12  
MAKE_DIRECTORY                  : 16:55:12 .... 16:55:12  
COPY_DIRECTORY                  : 16:55:12 .... 16:55:13  
COPY_DIRECTORY                  : 16:55:13 .... 16:55:13  
MAKE_DIRECTORY                  : 16:55:13 .... 16:55:13  
COPY_DIRECTORY                  : 16:55:13 .... 16:55:13  
COPY_DIRECTORY                  : 16:55:13 .... 16:55:14  
MAKE_DIRECTORY                  : 16:55:14 .... 16:55:14  
MAKE_DIRECTORY                  : 16:55:14 .... 16:55:14  
MAKE_DIRECTORY                  : 16:55:14 .... 16:55:14  
MAKE_DIRECTORY                  : 16:55:14 .... 16:55:15  
MAKE_DIRECTORY                  : 16:55:15 .... 16:55:15  
MAKE_DIRECTORY                  : 16:55:15 .... 16:55:15  
MAKE_DIRECTORY                  : 16:55:15 .... 16:55:15  
MAKE_DIRECTORY                  : 16:55:15 .... 16:55:16  
MAKE_DIRECTORY                  : 16:55:16 .... 16:55:16  
MAKE_DIRECTORY                  : 16:55:16 .... 16:55:17  
MAKE_DIRECTORY                  : 16:55:17 .... 16:55:17  
MAKE_DIRECTORY                  : 16:55:17 .... 16:55:18  
MAKE_DIRECTORY                  : 16:55:18 .... 16:55:18  
MAKE_DIRECTORY                  : 16:55:18 .... 16:55:18  
MAKE_DIRECTORY                  : 16:55:18 .... 16:55:18  
COPY_DIRECTORY                  : 16:55:18 .... 16:55:18  
COPY_DIRECTORY                  : 16:55:18 .... 16:55:19  
COPY_DIRECTORY                  : 16:55:19 .... 16:55:19  
MAKE_DIRECTORY                  : 16:55:19 .... 16:55:19  
MAKE_DIRECTORY                  : 16:55:19 .... 16:55:19  
COPY_FILE                       : 16:55:19 .... 16:55:20  
COPY_FILE                       : 16:55:20 .... 16:55:20  
MAKE_DIRECTORY                  : 16:55:20 .... 16:55:20  
MAKE_DIRECTORY                  : 16:55:20 .... 16:55:20  
COPY_DIRECTORY                  : 16:55:20 .... 16:55:21  
MAKE_DIRECTORY                  : 16:55:21 .... 16:55:21  
MAKE_DIRECTORY                  : 16:55:21 .... 16:55:22  
MAKE_DIRECTORY                  : 16:55:22 .... 16:55:22  
MAKE_DIRECTORY                  : 16:55:22 .... 16:55:22  
MAKE_DIRECTORY                  : 16:55:22 .... 16:55:23  
MAKE_DIRECTORY                  : 16:55:23 .... 16:55:23  
MAKE_DIRECTORY                  : 16:55:23 .... 16:55:23  
MAKE_DIRECTORY                  : 16:55:23 .... 16:55:24  
MAKE_SYMLINK                    : 16:55:24 .... 16:55:24  
MAKE_SYMLINK                    : 16:55:24 .... 16:55:24  
MAKE_SYMLINK                    : 16:55:24 .... 16:55:24  
MAKE_DIRECTORY                  : 16:55:24 .... 16:55:25  
MOVE_FILE                       : 16:55:25 .... 16:55:25  
MOVE_FILE                       : 16:55:25 .... 16:55:25  
MOVE_FILE                       : 16:55:25 .... 16:55:25  
MOVE_FILE                       : 16:55:25 .... 16:55:25  
MOVE_FILE                       : 16:55:25 .... 16:55:26  
COPY_FILE                       : 16:55:26 .... 16:55:26  
RMS                             : 16:55:26 .... 16:56:48  
CAREFULL_COPY                   : 16:56:48 .... 16:56:48  
CAREFULL_COPY                   : 16:56:48 .... 16:56:48  
RELPERM                         : 16:56:48 .... 16:56:52  
ECLIPSE100_2017.2               : 16:56:52 .... 16:58:24  
MAKE_SYMLINK                    : 16:58:24 .... 16:58:25  
MAKE_SYMLINK                    : 16:58:25 .... 16:58:25  
MAKE_SYMLINK                    : 16:58:25 .... 16:58:25  
PRTVOL2CSV                      : 16:58:25 .... 16:58:27  
FMU_POSTPROCESS                 : 16:58:27 .... 16:58:43  
GRID3D_HC_THICKNESS             : 16:58:43 .... 16:58:50  
GRID3D_AVG_MAP                  : 16:58:50 .... 16:59:23  
CREATEDATEFILES                 : 16:59:23 .... 16:59:23  
ECLGRID2ROFF                    : 16:59:23 .... 16:59:25  
ECLINIT2ROFF                    : 16:59:25 .... 16:59:27  
ECLRST2ROFF2                    : 16:59:27 .... 16:59:33  
ECL_DIFF_CALC2                  : 16:59:33 .... 16:59:39  
ECL_DIFF_CALC2                  : 16:59:39 .... 16:59:45  
ECL_DIFF_CALC2                  : 16:59:45 .... 16:59:50  
ECL_DIFF_CALC2                  : 16:59:50 .... 16:59:56  
MAKE_SYMLINK                    : 16:59:56 .... 16:59:57  
MAKE_SYMLINK                    : 16:59:57 .... 16:59:57  
MAKE_SYMLINK                    : 16:59:57 .... 16:59:57  
RMS                             : 16:59:57 .... 17:02:03  
DELETE_DIRECTORY                : 17:02:03 .... 17:02:03  
GENDATA_RFT                     : 17:02:03 .... 17:02:05  
