Current host                    : st-rsv19-19-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:26  
COPY_DIRECTORY                  : 13:31:26 .... 13:31:26  
COPY_DIRECTORY                  : 13:31:26 .... 13:31:26  
COPY_FILE                       : 13:31:26 .... 13:31:26  
COPY_FILE                       : 13:31:26 .... 13:31:26  
COPY_FILE                       : 13:31:26 .... 13:31:26  
COPY_FILE                       : 13:31:26 .... 13:31:27  
COPY_DIRECTORY                  : 13:31:27 .... 13:31:27  
COPY_DIRECTORY                  : 13:31:27 .... 13:31:27  
COPY_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_SYMLINK                    : 13:31:27 .... 13:31:27  
MAKE_SYMLINK                    : 13:31:27 .... 13:31:28  
DESIGN_KW                       : 13:31:28 .... 13:31:28  
DESIGN_KW                       : 13:31:28 .... 13:31:29  
RMS                             : 13:31:29 .... 13:36:47  
ECLIPSE100                      : 13:36:48 .... 13:39:09  
MAKE_SYMLINK                    : 13:39:09 .... 13:39:09  
MAKE_SYMLINK                    : 13:39:09 .... 13:39:09  
MAKE_SYMLINK                    : 13:39:09 .... 13:39:10  
PRTVOL2CSV                      : 13:39:10 .... 13:39:11  
ECL2CSV                         : 13:39:11 .... 13:39:12  
ECL2CSV                         : 13:39:12 .... 13:39:14  
ECL2CSV                         : 13:39:14 .... 13:39:15  
ECL2CSV                         : 13:39:15 .... 13:39:16  
GRID3D_HC_THICKNESS             : 13:39:16 .... 13:39:20  
GRID3D_HC_THICKNESS             : 13:39:20 .... 13:39:43  
GRID3D_AVERAGE_MAP              : 13:39:43 .... 13:44:04  
CREATEDATEFILES                 : 13:44:04 .... 13:44:04  
ECLGRID2ROFF                    : 13:44:04 .... 13:44:07  
ECLINIT2ROFF                    : 13:44:07 .... 13:44:08  
ECLRST2ROFF                     : 13:44:08 .... 13:44:11  
ECLDIFF2ROFF                    : 13:44:11 .... 13:44:13  
ECLDIFF2ROFF                    : 13:44:13 .... 13:44:14  
ECLDIFF2ROFF                    : 13:44:14 .... 13:44:16  
ECLDIFF2ROFF                    : 13:44:16 .... 13:44:18  
ECLDIFF2ROFF                    : 13:44:18 .... 13:44:20  
ECLDIFF2ROFF                    : 13:44:20 .... 13:44:21  
GENDATA_RFT                     : 13:44:21 .... 13:44:23  
MERGE_RFT_ERTOBS                : 13:44:23 .... 13:44:24  
ECL2CSV                         : 13:44:24 .... 13:44:25  
TRACER_BREAKTHROUGH             : 13:44:25 .... 13:44:26  
MAKE_SYMLINK                    : 13:44:26 .... 13:44:26  
MAKE_SYMLINK                    : 13:44:26 .... 13:44:26  
MAKE_SYMLINK                    : 13:44:26 .... 13:44:26  
RMS                             : 13:44:26 .... 13:48:55  
DELETE_DIRECTORY                : 13:48:55 .... 13:48:55  
DELETE_DIRECTORY                : 13:48:55 .... 13:48:55  
