Current host                    : st-rsv16-16-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
COPY_DIRECTORY                  : 01:31:33 .... 01:31:34  
COPY_DIRECTORY                  : 01:31:34 .... 01:31:34  
COPY_FILE                       : 01:31:34 .... 01:31:34  
COPY_FILE                       : 01:31:34 .... 01:31:34  
COPY_FILE                       : 01:31:34 .... 01:31:35  
COPY_FILE                       : 01:31:35 .... 01:31:35  
COPY_DIRECTORY                  : 01:31:35 .... 01:31:35  
COPY_DIRECTORY                  : 01:31:35 .... 01:31:35  
COPY_DIRECTORY                  : 01:31:35 .... 01:31:36  
MAKE_SYMLINK                    : 01:31:36 .... 01:31:36  
MAKE_SYMLINK                    : 01:31:36 .... 01:31:36  
DESIGN_KW                       : 01:31:36 .... 01:31:37  
DESIGN_KW                       : 01:31:37 .... 01:31:37  
RMS                             : 01:31:37 .... 01:37:03  
ECLIPSE100                      : 01:37:03 .... 01:48:39  
MAKE_SYMLINK                    : 01:48:39 .... 01:48:39  
MAKE_SYMLINK                    : 01:48:39 .... 01:48:40  
MAKE_SYMLINK                    : 01:48:40 .... 01:48:40  
PRTVOL2CSV                      : 01:48:40 .... 01:48:41  
ECL2CSV                         : 01:48:41 .... 01:48:42  
ECL2CSV                         : 01:48:42 .... 01:48:44  
ECL2CSV                         : 01:48:44 .... 01:48:45  
GRID3D_HC_THICKNESS             : 01:48:45 .... 01:48:58  
GRID3D_HC_THICKNESS             : 01:48:58 .... 01:49:19  
GRID3D_AVERAGE_MAP              : 01:49:19 .... 01:53:43  
CREATEDATEFILES                 : 01:53:43 .... 01:53:43  
ECLGRID2ROFF                    : 01:53:43 .... 01:53:46  
ECLINIT2ROFF                    : 01:53:46 .... 01:53:50  
ECLRST2ROFF                     : 01:53:50 .... 01:53:58  
ECLDIFF2ROFF                    : 01:53:58 .... 01:54:00  
ECLDIFF2ROFF                    : 01:54:00 .... 01:54:02  
ECLDIFF2ROFF                    : 01:54:02 .... 01:54:04  
ECLDIFF2ROFF                    : 01:54:04 .... 01:54:06  
ECLDIFF2ROFF                    : 01:54:06 .... 01:54:08  
ECLDIFF2ROFF                    : 01:54:08 .... 01:54:11  
GENDATA_RFT                     : 01:54:11 .... 01:54:12  
MERGE_RFT_ERTOBS                : 01:54:12 .... 01:54:13  
ECL2CSV                         : 01:54:13 .... 01:54:14  
TRACER_BREAKTHROUGH             : 01:54:14 .... 01:54:15  
MAKE_SYMLINK                    : 01:54:15 .... 01:54:16  
MAKE_SYMLINK                    : 01:54:16 .... 01:54:16  
MAKE_SYMLINK                    : 01:54:16 .... 01:54:16  
RMS                             : 01:54:16 .... 01:58:50  
DELETE_DIRECTORY                : 01:58:50 .... 01:58:50  
DELETE_DIRECTORY                : 01:58:50 .... 01:58:50  
