Current host                    : st-rsv12-12-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:49 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:50  
MAKE_DIRECTORY                  : 01:30:50 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:56  
COPY_DIRECTORY                  : 01:30:56 .... 01:30:56  
COPY_DIRECTORY                  : 01:30:56 .... 01:30:56  
COPY_FILE                       : 01:30:56 .... 01:30:56  
COPY_FILE                       : 01:30:56 .... 01:30:56  
COPY_FILE                       : 01:30:56 .... 01:30:57  
COPY_FILE                       : 01:30:57 .... 01:30:57  
COPY_DIRECTORY                  : 01:30:57 .... 01:30:57  
COPY_DIRECTORY                  : 01:30:57 .... 01:30:57  
COPY_DIRECTORY                  : 01:30:57 .... 01:30:58  
MAKE_SYMLINK                    : 01:30:58 .... 01:30:59  
MAKE_SYMLINK                    : 01:30:59 .... 01:30:59  
DESIGN_KW                       : 01:30:59 .... 01:31:01  
DESIGN_KW                       : 01:31:01 .... 01:31:01  
RMS                             : 01:31:01 .... 01:36:25  
ECLIPSE100                      : 01:36:25 .... 01:39:18  
MAKE_SYMLINK                    : 01:39:18 .... 01:39:18  
MAKE_SYMLINK                    : 01:39:18 .... 01:39:19  
MAKE_SYMLINK                    : 01:39:19 .... 01:39:19  
PRTVOL2CSV                      : 01:39:19 .... 01:39:22  
ECL2CSV                         : 01:39:22 .... 01:39:23  
ECL2CSV                         : 01:39:23 .... 01:39:24  
ECL2CSV                         : 01:39:24 .... 01:39:25  
GRID3D_HC_THICKNESS             : 01:39:25 .... 01:39:29  
GRID3D_HC_THICKNESS             : 01:39:29 .... 01:39:50  
GRID3D_AVERAGE_MAP              : 01:39:50 .... 01:44:37  
CREATEDATEFILES                 : 01:44:37 .... 01:44:37  
ECLGRID2ROFF                    : 01:44:37 .... 01:44:40  
ECLINIT2ROFF                    : 01:44:40 .... 01:44:42  
ECLRST2ROFF                     : 01:44:42 .... 01:44:45  
ECLDIFF2ROFF                    : 01:44:45 .... 01:44:47  
ECLDIFF2ROFF                    : 01:44:47 .... 01:44:49  
ECLDIFF2ROFF                    : 01:44:49 .... 01:44:51  
ECLDIFF2ROFF                    : 01:44:51 .... 01:44:54  
ECLDIFF2ROFF                    : 01:44:54 .... 01:44:56  
ECLDIFF2ROFF                    : 01:44:56 .... 01:44:59  
GENDATA_RFT                     : 01:44:59 .... 01:45:01  
MERGE_RFT_ERTOBS                : 01:45:01 .... 01:45:02  
ECL2CSV                         : 01:45:02 .... 01:45:03  
TRACER_BREAKTHROUGH             : 01:45:03 .... 01:45:04  
MAKE_SYMLINK                    : 01:45:04 .... 01:45:04  
MAKE_SYMLINK                    : 01:45:04 .... 01:45:05  
MAKE_SYMLINK                    : 01:45:05 .... 01:45:05  
RMS                             : 01:45:05 .... 01:49:37  
DELETE_DIRECTORY                : 01:49:37 .... 01:49:37  
DELETE_DIRECTORY                : 01:49:37 .... 01:49:37  
