Current host                    : st-rsv12-12-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:26 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_FILE                       : 23:06:35 .... 23:06:35  
COPY_FILE                       : 23:06:35 .... 23:06:35  
COPY_FILE                       : 23:06:35 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_SYMLINK                    : 23:06:36 .... 23:06:37  
MAKE_SYMLINK                    : 23:06:37 .... 23:06:37  
DESIGN_KW                       : 23:06:37 .... 23:06:37  
DESIGN_KW                       : 23:06:37 .... 23:06:38  
RMS                             : 23:06:38 .... 23:12:20  
ECLIPSE100                      : 23:12:20 .... 23:14:58  
MAKE_SYMLINK                    : 23:14:58 .... 23:14:59  
MAKE_SYMLINK                    : 23:14:59 .... 23:14:59  
MAKE_SYMLINK                    : 23:14:59 .... 23:14:59  
PRTVOL2CSV                      : 23:14:59 .... 23:15:01  
ECL2CSV                         : 23:15:01 .... 23:15:01  
ECL2CSV                         : 23:15:01 .... 23:15:03  
ECL2CSV                         : 23:15:03 .... 23:15:05  
ECL2CSV                         : 23:15:05 .... 23:15:06  
GRID3D_HC_THICKNESS             : 23:15:06 .... 23:15:11  
GRID3D_HC_THICKNESS             : 23:15:11 .... 23:15:33  
GRID3D_AVERAGE_MAP              : 23:15:33 .... 23:20:46  
CREATEDATEFILES                 : 23:20:46 .... 23:20:46  
ECLGRID2ROFF                    : 23:20:46 .... 23:20:49  
ECLINIT2ROFF                    : 23:20:49 .... 23:20:51  
ECLRST2ROFF                     : 23:20:51 .... 23:20:53  
ECLDIFF2ROFF                    : 23:20:53 .... 23:20:55  
ECLDIFF2ROFF                    : 23:20:55 .... 23:20:57  
ECLDIFF2ROFF                    : 23:20:57 .... 23:20:59  
ECLDIFF2ROFF                    : 23:20:59 .... 23:21:01  
ECLDIFF2ROFF                    : 23:21:01 .... 23:21:03  
ECLDIFF2ROFF                    : 23:21:03 .... 23:21:05  
GENDATA_RFT                     : 23:21:05 .... 23:21:06  
MERGE_RFT_ERTOBS                : 23:21:06 .... 23:21:07  
ECL2CSV                         : 23:21:07 .... 23:21:08  
ECL2CSV                         : 23:21:08 .... 23:21:10  
ECL2CSV                         : 23:21:10 .... 23:21:11  
TRACER_BREAKTHROUGH             : 23:21:11 .... 23:21:12  
MAKE_SYMLINK                    : 23:21:12 .... 23:21:12  
MAKE_SYMLINK                    : 23:21:12 .... 23:21:12  
MAKE_SYMLINK                    : 23:21:12 .... 23:21:12  
RMS                             : 23:21:12 .... 23:25:53  
DELETE_DIRECTORY                : 23:25:53 .... 23:25:53  
DELETE_DIRECTORY                : 23:25:53 .... 23:25:54  
