Current host                    : st-rsv20-20-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:34 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:35  
MAKE_DIRECTORY                  : 12:16:35 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:36  
MAKE_DIRECTORY                  : 12:16:36 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:37  
MAKE_DIRECTORY                  : 12:16:37 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
COPY_DIRECTORY                  : 12:16:39 .... 12:16:40  
COPY_DIRECTORY                  : 12:16:40 .... 12:16:40  
COPY_FILE                       : 12:16:40 .... 12:16:40  
COPY_FILE                       : 12:16:40 .... 12:16:40  
COPY_FILE                       : 12:16:40 .... 12:16:40  
COPY_FILE                       : 12:16:40 .... 12:16:40  
COPY_DIRECTORY                  : 12:16:40 .... 12:16:41  
COPY_DIRECTORY                  : 12:16:41 .... 12:16:41  
COPY_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_SYMLINK                    : 12:16:41 .... 12:16:41  
MAKE_SYMLINK                    : 12:16:41 .... 12:16:42  
DESIGN_KW                       : 12:16:42 .... 12:16:42  
DESIGN_KW                       : 12:16:42 .... 12:16:43  
RMS                             : 12:16:43 .... 12:22:26  
ECLIPSE100                      : 12:22:26 .... 12:25:20  
MAKE_SYMLINK                    : 12:25:20 .... 12:25:20  
MAKE_SYMLINK                    : 12:25:20 .... 12:25:20  
MAKE_SYMLINK                    : 12:25:20 .... 12:25:20  
PRTVOL2CSV                      : 12:25:20 .... 12:25:22  
ECL2CSV                         : 12:25:22 .... 12:25:23  
ECL2CSV                         : 12:25:23 .... 12:25:24  
ECL2CSV                         : 12:25:24 .... 12:25:25  
ECL2CSV                         : 12:25:25 .... 12:25:27  
GRID3D_HC_THICKNESS             : 12:25:27 .... 12:25:30  
GRID3D_HC_THICKNESS             : 12:25:30 .... 12:25:57  
GRID3D_AVERAGE_MAP              : 12:25:57 .... 12:31:49  
CREATEDATEFILES                 : 12:31:49 .... 12:31:49  
ECLGRID2ROFF                    : 12:31:49 .... 12:31:51  
ECLINIT2ROFF                    : 12:31:51 .... 12:31:53  
ECLRST2ROFF                     : 12:31:53 .... 12:31:56  
ECLDIFF2ROFF                    : 12:31:56 .... 12:31:58  
ECLDIFF2ROFF                    : 12:31:58 .... 12:31:59  
ECLDIFF2ROFF                    : 12:31:59 .... 12:32:01  
ECLDIFF2ROFF                    : 12:32:01 .... 12:32:03  
ECLDIFF2ROFF                    : 12:32:03 .... 12:32:05  
ECLDIFF2ROFF                    : 12:32:05 .... 12:32:07  
GENDATA_RFT                     : 12:32:07 .... 12:32:08  
MERGE_RFT_ERTOBS                : 12:32:08 .... 12:32:09  
ECL2CSV                         : 12:32:09 .... 12:32:10  
TRACER_BREAKTHROUGH             : 12:32:10 .... 12:32:11  
MAKE_SYMLINK                    : 12:32:11 .... 12:32:11  
MAKE_SYMLINK                    : 12:32:11 .... 12:32:12  
MAKE_SYMLINK                    : 12:32:12 .... 12:32:12  
RMS                             : 12:32:12 .... 12:36:40  
DELETE_DIRECTORY                : 12:36:40 .... 12:36:40  
DELETE_DIRECTORY                : 12:36:40 .... 12:36:40  
