Current host                    : st-rsv19-19-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:03 .... 13:31:04  
MAKE_DIRECTORY                  : 13:31:04 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:08  
MAKE_DIRECTORY                  : 13:31:09 .... 13:31:13  
MAKE_DIRECTORY                  : 13:31:13 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_FILE                       : 13:31:18 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:20  
MAKE_SYMLINK                    : 13:31:20 .... 13:31:20  
MAKE_SYMLINK                    : 13:31:20 .... 13:31:20  
DESIGN_KW                       : 13:31:20 .... 13:31:21  
DESIGN_KW                       : 13:31:21 .... 13:31:21  
RMS                             : 13:31:21 .... 13:36:45  
ECLIPSE100                      : 13:36:45 .... 13:39:20  
MAKE_SYMLINK                    : 13:39:20 .... 13:39:21  
MAKE_SYMLINK                    : 13:39:21 .... 13:39:21  
MAKE_SYMLINK                    : 13:39:21 .... 13:39:21  
PRTVOL2CSV                      : 13:39:21 .... 13:39:23  
ECL2CSV                         : 13:39:23 .... 13:39:23  
ECL2CSV                         : 13:39:23 .... 13:39:25  
ECL2CSV                         : 13:39:25 .... 13:39:26  
ECL2CSV                         : 13:39:26 .... 13:39:27  
GRID3D_HC_THICKNESS             : 13:39:27 .... 13:39:31  
GRID3D_HC_THICKNESS             : 13:39:31 .... 13:39:51  
GRID3D_AVERAGE_MAP              : 13:39:51 .... 13:44:03  
CREATEDATEFILES                 : 13:44:03 .... 13:44:03  
ECLGRID2ROFF                    : 13:44:03 .... 13:44:06  
ECLINIT2ROFF                    : 13:44:06 .... 13:44:07  
ECLRST2ROFF                     : 13:44:07 .... 13:44:10  
ECLDIFF2ROFF                    : 13:44:10 .... 13:44:11  
ECLDIFF2ROFF                    : 13:44:11 .... 13:44:13  
ECLDIFF2ROFF                    : 13:44:13 .... 13:44:15  
ECLDIFF2ROFF                    : 13:44:15 .... 13:44:17  
ECLDIFF2ROFF                    : 13:44:17 .... 13:44:19  
ECLDIFF2ROFF                    : 13:44:19 .... 13:44:20  
GENDATA_RFT                     : 13:44:20 .... 13:44:22  
MERGE_RFT_ERTOBS                : 13:44:22 .... 13:44:23  
ECL2CSV                         : 13:44:23 .... 13:44:24  
TRACER_BREAKTHROUGH             : 13:44:24 .... 13:44:25  
MAKE_SYMLINK                    : 13:44:25 .... 13:44:25  
MAKE_SYMLINK                    : 13:44:25 .... 13:44:25  
MAKE_SYMLINK                    : 13:44:25 .... 13:44:25  
RMS                             : 13:44:25 .... 13:48:45  
DELETE_DIRECTORY                : 13:48:45 .... 13:48:45  
DELETE_DIRECTORY                : 13:48:45 .... 13:48:46  
