INTERPOLATE_RELPERM:INTERPOLATE_GO -0.641873
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.897989
LOG10_MULTFLT:MULTFLT_F1 -0.469115
LOG10_MULTFLT:MULTFLT_F2 -1.332
LOG10_MULTFLT:MULTFLT_F3 -0.415104
LOG10_MULTFLT:MULTFLT_F4 -3.08351
LOG10_MULTFLT:MULTFLT_F5 -2.47888
LOG10_MULTZ:MULTZ_MIDREEK -6.60955
MULTFLT:MULTFLT_F1 0.339536
MULTFLT:MULTFLT_F2 0.0465586
MULTFLT:MULTFLT_F3 0.3845
MULTFLT:MULTFLT_F4 0.000825069
MULTFLT:MULTFLT_F5 0.00331989
MULTZ:MULTZ_MIDREEK 2.45724e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.26
INTERPOLATE_GO -0.641873
INTERPOLATE_WO -0.897989
MULTFLT_F1 0.339536
MULTFLT_F2 0.0465586
MULTFLT_F3 0.3845
MULTFLT_F4 0.000825069
MULTFLT_F5 0.00331989
MULTZ_MIDREEK 2.45724e-07
COHIBA_MODEL_MODE 1
FWL 1704.26
