Current host                    : st-rsv19-19-02/x86_64
PARAM_4DESIGN                   : 16:29:30 .... 16:29:30  
DESIGN_KW                       : 16:29:30 .... 16:29:31  
MAKE_DIRECTORY                  : 16:29:31 .... 16:29:31  
COPY_DIRECTORY                  : 16:29:31 .... 16:29:31  
COPY_DIRECTORY                  : 16:29:31 .... 16:29:32  
MAKE_DIRECTORY                  : 16:29:32 .... 16:29:32  
COPY_DIRECTORY                  : 16:29:32 .... 16:29:32  
COPY_DIRECTORY                  : 16:29:32 .... 16:29:33  
MAKE_DIRECTORY                  : 16:29:33 .... 16:29:33  
MAKE_DIRECTORY                  : 16:29:33 .... 16:29:33  
MAKE_DIRECTORY                  : 16:29:33 .... 16:29:33  
MAKE_DIRECTORY                  : 16:29:33 .... 16:29:33  
MAKE_DIRECTORY                  : 16:29:33 .... 16:29:34  
MAKE_DIRECTORY                  : 16:29:34 .... 16:29:34  
MAKE_DIRECTORY                  : 16:29:34 .... 16:29:34  
MAKE_DIRECTORY                  : 16:29:34 .... 16:29:34  
MAKE_DIRECTORY                  : 16:29:34 .... 16:29:34  
MAKE_DIRECTORY                  : 16:29:34 .... 16:29:35  
MAKE_DIRECTORY                  : 16:29:35 .... 16:29:35  
MAKE_DIRECTORY                  : 16:29:35 .... 16:29:35  
MAKE_DIRECTORY                  : 16:29:35 .... 16:29:35  
MAKE_DIRECTORY                  : 16:29:35 .... 16:29:35  
MAKE_DIRECTORY                  : 16:29:35 .... 16:29:36  
COPY_DIRECTORY                  : 16:29:36 .... 16:29:36  
COPY_DIRECTORY                  : 16:29:36 .... 16:29:36  
COPY_DIRECTORY                  : 16:29:36 .... 16:29:36  
MAKE_DIRECTORY                  : 16:29:36 .... 16:29:37  
MAKE_DIRECTORY                  : 16:29:37 .... 16:29:37  
COPY_FILE                       : 16:29:37 .... 16:29:37  
COPY_FILE                       : 16:29:37 .... 16:29:37  
MAKE_DIRECTORY                  : 16:29:37 .... 16:29:37  
MAKE_DIRECTORY                  : 16:29:37 .... 16:29:38  
COPY_DIRECTORY                  : 16:29:38 .... 16:29:38  
MAKE_DIRECTORY                  : 16:29:38 .... 16:29:38  
MAKE_DIRECTORY                  : 16:29:38 .... 16:29:38  
MAKE_DIRECTORY                  : 16:29:38 .... 16:29:39  
MAKE_DIRECTORY                  : 16:29:39 .... 16:29:39  
MAKE_DIRECTORY                  : 16:29:39 .... 16:29:39  
MAKE_DIRECTORY                  : 16:29:39 .... 16:29:40  
MAKE_DIRECTORY                  : 16:29:40 .... 16:29:40  
MAKE_DIRECTORY                  : 16:29:40 .... 16:29:41  
MAKE_SYMLINK                    : 16:29:41 .... 16:29:41  
MAKE_SYMLINK                    : 16:29:41 .... 16:29:41  
MAKE_SYMLINK                    : 16:29:41 .... 16:29:41  
MAKE_DIRECTORY                  : 16:29:41 .... 16:29:42  
MOVE_FILE                       : 16:29:42 .... 16:29:42  
MOVE_FILE                       : 16:29:42 .... 16:29:42  
MOVE_FILE                       : 16:29:42 .... 16:29:43  
MOVE_FILE                       : 16:29:43 .... 16:29:43  
MOVE_FILE                       : 16:29:43 .... 16:29:43  
COPY_FILE                       : 16:29:43 .... 16:29:44  
RMS                             : 16:29:44 .... 16:31:05  
CAREFULL_COPY                   : 16:31:05 .... 16:31:05  
CAREFULL_COPY                   : 16:31:05 .... 16:31:05  
RELPERM                         : 16:31:05 .... 16:31:08  
ECLIPSE100_2017.2               : 16:31:08 .... 16:32:30  
MAKE_SYMLINK                    : 16:32:30 .... 16:32:31  
MAKE_SYMLINK                    : 16:32:31 .... 16:32:31  
MAKE_SYMLINK                    : 16:32:31 .... 16:32:31  
PRTVOL2CSV                      : 16:32:31 .... 16:32:34  
FMU_POSTPROCESS                 : 16:32:34 .... 16:32:49  
GRID3D_HC_THICKNESS             : 16:32:49 .... 16:32:55  
GRID3D_AVG_MAP                  : 16:32:55 .... 16:33:29  
CREATEDATEFILES                 : 16:33:29 .... 16:33:29  
ECLGRID2ROFF                    : 16:33:29 .... 16:33:31  
ECLINIT2ROFF                    : 16:33:31 .... 16:33:34  
ECLRST2ROFF2                    : 16:33:34 .... 16:33:39  
ECL_DIFF_CALC2                  : 16:33:39 .... 16:33:44  
ECL_DIFF_CALC2                  : 16:33:44 .... 16:33:49  
ECL_DIFF_CALC2                  : 16:33:49 .... 16:33:54  
ECL_DIFF_CALC2                  : 16:33:54 .... 16:33:59  
MAKE_SYMLINK                    : 16:33:59 .... 16:33:59  
MAKE_SYMLINK                    : 16:33:59 .... 16:33:59  
MAKE_SYMLINK                    : 16:33:59 .... 16:34:00  
RMS                             : 16:34:00 .... 16:36:00  
DELETE_DIRECTORY                : 16:36:00 .... 16:36:00  
GENDATA_RFT                     : 16:36:00 .... 16:36:02  
