Current host                    : st-rsv19-19-16.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:23 .... 14:34:23  
MAKE_DIRECTORY                  : 14:34:23 .... 14:34:23  
COPY_FILE                       : 14:34:23 .... 14:34:23  
ECLIPSE100                      : 14:34:23 .... 14:36:37  
MAKE_DIRECTORY                  : 14:36:37 .... 14:36:37  
GRID3D_HC_THICKNESS             : 14:36:37 .... 14:36:42  
MAKE_SYMLINK                    : 14:36:42 .... 14:36:42  
MAKE_SYMLINK                    : 14:36:42 .... 14:36:42  
STEA                            : 14:36:42 .... 14:36:44  
