Current host                    : st-rsv12-12-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:49  
MAKE_DIRECTORY                  : 11:49:49 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_DIRECTORY                  : 11:49:50 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:51  
MAKE_DIRECTORY                  : 11:49:51 .... 11:49:52  
MAKE_DIRECTORY                  : 11:49:52 .... 11:49:52  
MAKE_DIRECTORY                  : 11:49:52 .... 11:49:52  
COPY_DIRECTORY                  : 11:49:52 .... 11:49:52  
COPY_DIRECTORY                  : 11:49:52 .... 11:49:52  
COPY_FILE                       : 11:49:52 .... 11:49:52  
COPY_FILE                       : 11:49:52 .... 11:49:53  
COPY_FILE                       : 11:49:53 .... 11:49:53  
COPY_DIRECTORY                  : 11:49:53 .... 11:49:53  
COPY_DIRECTORY                  : 11:49:53 .... 11:49:53  
COPY_DIRECTORY                  : 11:49:53 .... 11:49:53  
MAKE_SYMLINK                    : 11:49:53 .... 11:49:54  
MAKE_SYMLINK                    : 11:49:54 .... 11:49:54  
DESIGN2PARAMS                   : 11:49:54 .... 11:49:55  
DESIGN_KW                       : 11:49:55 .... 11:49:56  
DESIGN_KW                       : 11:49:56 .... 11:49:56  
DESIGN_KW                       : 11:49:56 .... 11:49:57  
RMS                             : 11:49:57 .... 11:55:27  
ECLIPSE100                      : 11:55:27 .... 11:57:38  
MAKE_SYMLINK                    : 11:57:38 .... 11:57:38  
MAKE_SYMLINK                    : 11:57:38 .... 11:57:39  
MAKE_SYMLINK                    : 11:57:39 .... 11:57:39  
PRTVOL2CSV                      : 11:57:39 .... 11:57:40  
ECL2CSV                         : 11:57:40 .... 11:57:41  
ECL2CSV                         : 11:57:41 .... 11:57:43  
ECL2CSV                         : 11:57:43 .... 11:57:44  
ECL2CSV                         : 11:57:44 .... 11:57:45  
GRID3D_HC_THICKNESS             : 11:57:45 .... 11:57:48  
GRID3D_HC_THICKNESS             : 11:57:48 .... 11:58:09  
GRID3D_AVERAGE_MAP              : 11:58:09 .... 12:02:28  
CREATEDATEFILES                 : 12:02:28 .... 12:02:28  
ECLGRID2ROFF                    : 12:02:28 .... 12:02:31  
ECLINIT2ROFF                    : 12:02:31 .... 12:02:32  
ECLRST2ROFF                     : 12:02:32 .... 12:02:35  
ECLDIFF2ROFF                    : 12:02:35 .... 12:02:36  
ECLDIFF2ROFF                    : 12:02:36 .... 12:02:38  
ECLDIFF2ROFF                    : 12:02:38 .... 12:02:40  
ECLDIFF2ROFF                    : 12:02:40 .... 12:02:42  
ECLDIFF2ROFF                    : 12:02:42 .... 12:02:44  
ECLDIFF2ROFF                    : 12:02:44 .... 12:02:45  
GENDATA_RFT                     : 12:02:45 .... 12:02:47  
MERGE_RFT_ERTOBS                : 12:02:47 .... 12:02:48  
ECL2CSV                         : 12:02:48 .... 12:02:48  
TRACER_BREAKTHROUGH             : 12:02:48 .... 12:02:49  
MAKE_SYMLINK                    : 12:02:49 .... 12:02:50  
MAKE_SYMLINK                    : 12:02:50 .... 12:02:50  
MAKE_SYMLINK                    : 12:02:50 .... 12:02:50  
RMS                             : 12:02:50 .... 12:07:16  
DELETE_DIRECTORY                : 12:07:16 .... 12:07:16  
DELETE_DIRECTORY                : 12:07:16 .... 12:07:17  
