Current host                    : st-rsv12-12-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
COPY_DIRECTORY                  : 01:31:13 .... 01:31:13  
COPY_DIRECTORY                  : 01:31:13 .... 01:31:13  
COPY_FILE                       : 01:31:13 .... 01:31:13  
COPY_FILE                       : 01:31:13 .... 01:31:14  
COPY_FILE                       : 01:31:14 .... 01:31:14  
COPY_FILE                       : 01:31:14 .... 01:31:14  
COPY_DIRECTORY                  : 01:31:14 .... 01:31:14  
COPY_DIRECTORY                  : 01:31:14 .... 01:31:14  
COPY_DIRECTORY                  : 01:31:14 .... 01:31:15  
MAKE_SYMLINK                    : 01:31:15 .... 01:31:15  
MAKE_SYMLINK                    : 01:31:15 .... 01:31:15  
DESIGN_KW                       : 01:31:15 .... 01:31:16  
DESIGN_KW                       : 01:31:16 .... 01:31:16  
RMS                             : 01:31:16 .... 01:36:44  
ECLIPSE100                      : 01:36:44 .... 01:39:20  
MAKE_SYMLINK                    : 01:39:20 .... 01:39:21  
MAKE_SYMLINK                    : 01:39:21 .... 01:39:21  
MAKE_SYMLINK                    : 01:39:21 .... 01:39:21  
PRTVOL2CSV                      : 01:39:21 .... 01:39:23  
ECL2CSV                         : 01:39:23 .... 01:39:24  
ECL2CSV                         : 01:39:24 .... 01:39:25  
ECL2CSV                         : 01:39:25 .... 01:39:26  
GRID3D_HC_THICKNESS             : 01:39:26 .... 01:39:30  
GRID3D_HC_THICKNESS             : 01:39:30 .... 01:39:52  
GRID3D_AVERAGE_MAP              : 01:39:52 .... 01:44:27  
CREATEDATEFILES                 : 01:44:27 .... 01:44:28  
ECLGRID2ROFF                    : 01:44:28 .... 01:44:30  
ECLINIT2ROFF                    : 01:44:30 .... 01:44:32  
ECLRST2ROFF                     : 01:44:32 .... 01:44:35  
ECLDIFF2ROFF                    : 01:44:35 .... 01:44:37  
ECLDIFF2ROFF                    : 01:44:37 .... 01:44:39  
ECLDIFF2ROFF                    : 01:44:39 .... 01:44:41  
ECLDIFF2ROFF                    : 01:44:41 .... 01:44:43  
ECLDIFF2ROFF                    : 01:44:43 .... 01:44:45  
ECLDIFF2ROFF                    : 01:44:45 .... 01:44:47  
GENDATA_RFT                     : 01:44:47 .... 01:44:49  
MERGE_RFT_ERTOBS                : 01:44:49 .... 01:44:50  
ECL2CSV                         : 01:44:50 .... 01:44:51  
TRACER_BREAKTHROUGH             : 01:44:51 .... 01:44:52  
MAKE_SYMLINK                    : 01:44:52 .... 01:44:52  
MAKE_SYMLINK                    : 01:44:52 .... 01:44:52  
MAKE_SYMLINK                    : 01:44:52 .... 01:44:53  
RMS                             : 01:44:53 .... 01:49:28  
DELETE_DIRECTORY                : 01:49:28 .... 01:49:29  
DELETE_DIRECTORY                : 01:49:29 .... 01:49:29  
