Current host                    : st-rsv16-16-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:04 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:08 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_SYMLINK                    : 13:31:20 .... 13:31:20  
MAKE_SYMLINK                    : 13:31:20 .... 13:31:20  
DESIGN_KW                       : 13:31:20 .... 13:31:21  
DESIGN_KW                       : 13:31:21 .... 13:31:22  
RMS                             : 13:31:22 .... 13:36:46  
ECLIPSE100                      : 13:36:46 .... 13:39:03  
MAKE_SYMLINK                    : 13:39:03 .... 13:39:03  
MAKE_SYMLINK                    : 13:39:03 .... 13:39:03  
MAKE_SYMLINK                    : 13:39:03 .... 13:39:04  
PRTVOL2CSV                      : 13:39:04 .... 13:39:05  
ECL2CSV                         : 13:39:05 .... 13:39:06  
ECL2CSV                         : 13:39:06 .... 13:39:07  
ECL2CSV                         : 13:39:07 .... 13:39:09  
ECL2CSV                         : 13:39:09 .... 13:39:10  
GRID3D_HC_THICKNESS             : 13:39:10 .... 13:39:13  
GRID3D_HC_THICKNESS             : 13:39:13 .... 13:39:34  
GRID3D_AVERAGE_MAP              : 13:39:34 .... 13:43:49  
CREATEDATEFILES                 : 13:43:49 .... 13:43:50  
ECLGRID2ROFF                    : 13:43:50 .... 13:43:52  
ECLINIT2ROFF                    : 13:43:52 .... 13:43:54  
ECLRST2ROFF                     : 13:43:54 .... 13:43:56  
ECLDIFF2ROFF                    : 13:43:56 .... 13:43:58  
ECLDIFF2ROFF                    : 13:43:58 .... 13:44:00  
ECLDIFF2ROFF                    : 13:44:00 .... 13:44:01  
ECLDIFF2ROFF                    : 13:44:01 .... 13:44:03  
ECLDIFF2ROFF                    : 13:44:03 .... 13:44:05  
ECLDIFF2ROFF                    : 13:44:05 .... 13:44:07  
GENDATA_RFT                     : 13:44:07 .... 13:44:08  
MERGE_RFT_ERTOBS                : 13:44:08 .... 13:44:09  
ECL2CSV                         : 13:44:09 .... 13:44:10  
TRACER_BREAKTHROUGH             : 13:44:10 .... 13:44:11  
MAKE_SYMLINK                    : 13:44:11 .... 13:44:11  
MAKE_SYMLINK                    : 13:44:11 .... 13:44:11  
MAKE_SYMLINK                    : 13:44:11 .... 13:44:11  
RMS                             : 13:44:11 .... 13:48:32  
DELETE_DIRECTORY                : 13:48:32 .... 13:48:32  
DELETE_DIRECTORY                : 13:48:32 .... 13:48:32  
