ccopy_reg
_reconstructor
p1
(cBootstrap.Discover
EntryPointInfo
p2
c__builtin__
object
p3
NtRp4
(S'Eclipse'
p5
S''
g5
S'eclipse'
p6
S'2020.2'
p7
I01
tb.S'/scratch/fmu/hakal/01_drogon_ahm/realization-0/iter-0/eclipse/model'
p1
.ccopy_reg
_reconstructor
p1
(cBootstrap.Session
SessionContext
p2
c__builtin__
object
p3
NtRp4
(dp5
S'AuthTimeout'
p6
I00
sS'Feature'
p7
S'eclipse'
p8
sS'Command'
p9
g8
sS'Report'
p10
I01
sS'Shared'
p11
I01
sS'Msgfile'
p12
S'/scratch/fmu/hakal/01_drogon_ahm/realization-0/iter-0/eclipse/model/DROGON-0.RTEMSG'
p13
sS'Logfile'
p14
S'/scratch/fmu/hakal/01_drogon_ahm/realization-0/iter-0/eclipse/model/DROGON-0.RTELOG'
p15
sS'Principal'
p16
(iLib.Utilities.FileUtils
FileOfInterest
p17
(dp18
S'_FileOfInterest__abs'
p19
S'/scratch/fmu/hakal/01_drogon_ahm/realization-0/iter-0/eclipse/model/DROGON-0.DATA'
p20
sbsb.I1
.ccopy_reg
_reconstructor
p1
(cRunFramework.Workflow.Session
WorkflowSession
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_TaskSession__subsession'
p6
NsS'_WorkflowSession__response_policy'
p7
g1
(cRunFramework.Workflow.Session
FirstTaskIsPrimary
p8
g3
NtRp9
(dp10
S'_FirstTaskIsPrimary__response'
p11
g1
(cAPI.simrun.swagger_client.ResponseModels.wlm_response
WLMResponse
p12
g3
NtRp13
(dp14
S'_id'
p15
NsS'_statistics'
p16
g1
(cAPI.simrun.swagger_client.ResponseModels.Statistics.statistics
TaskStatsType
p17
g3
NtRp18
(dp19
S'_health'
p20
g1
(cAPI.simrun.swagger_client.ResponseModels.Statistics.statistics
HealthStatsType
p21
g3
NtRp22
(dp23
S'_bugs'
p24
I0
sS'_warnings'
p25
I26
sS'_problems'
p26
I0
sS'_errors'
p27
I0
sbsS'_timing'
p28
g1
(cAPI.simrun.swagger_client.ResponseModels.Statistics.statistics
TimingStatsType
p29
g3
NtRp30
(dp31
S'_elapsed'
p32
I164
sS'_sim_end'
p33
S'01 Jul 2020'
p34
sS'_remaining'
p35
I0
sS'_sim_reached'
p36
S'01 Jul 2020'
p37
sS'_sim_start'
p38
S'01 Jan 2018'
p39
sbsbsS'_object_type'
p40
S'WLMResponse'
p41
sS'_desc'
p42
S'E100 running DROGON-0'
p43
sS'_manifest'
p44
NsS'_subsessions'
p45
(lp46
g1
(cAPI.simrun.swagger_client.ResponseModels.task_response
TaskResponse
p47
g3
NtRp48
(dp49
g15
Nsg16
g1
(g17
g3
NtRp50
(dp51
g20
g1
(g21
g3
NtRp52
(dp53
g24
I0
sg25
I26
sg26
I0
sg27
I0
sbsg28
g1
(g29
g3
NtRp54
(dp55
g32
I164
sg33
S'01 Jul 2020'
p56
sg35
I0
sg36
S'01 Jul 2020'
p57
sg38
S'01 Jan 2018'
p58
sbsbsg40
S'TaskResponse'
p59
sS'_name'
p60
S''
sg42
S'E100 running DROGON-0'
p61
sg44
Nsg45
(lp62
sS'_progress'
p63
I100
sS'_results'
p64
(lp65
sS'discriminator'
p66
NsS'_status'
p67
S'completed'
p68
sS'_system'
p69
S'E100'
p70
sS'_info'
p71
S'Reached date 01 Jul 2020'
p72
sbasS'_node'
p73
S'st-rsv17-17-21.st.statoil.no'
p74
sg63
I100
sg64
(lp75
sg66
Nsg67
S'completed'
p76
sg69
S'E100'
p77
sg71
S'Reached date 01 Jul 2020'
p78
sbsbsS'_WorkflowSession__subsessions'
p79
(lp80
g1
(cCore.Proxies.EndProxy
EndProxy
p81
g3
NtRp82
(dp83
S'_EndProxy__runtime'
p84
g1
(cCore.StandaloneProcessExecutive
StandaloneProcessExecutiveSession
p85
g3
NtRp86
(dp87
g6
g1
(cEclipse.E100.Impl
E100Session
p88
g3
NtRp89
(dp90
g6
NsS'_E100Session__analysis'
p91
g1
(cEclipse.Analysis.EclipseHandlers
EclipseAnalysis
p92
g3
NtRp93
(dp94
S'_output_manifest'
p95
g1
(cLib.CommonManifestFormat.Descriptor.Internal
RoamingRoot
p96
g3
NtRp97
S'<root name="DROGON-0"><file path="DROGON-0.REP" /><file path="DROGON-0.PRT" /><file path="DROGON-0.MSG" /><file path="DROGON-0.DBG" /><file path="DROGON-0.GRID" scope="start" /><file path="DROGON-0.GRD" scope="start" /><file path="DROGON-0.EGRID" scope="start" /><file path="DROGON-0.INIT" scope="start" /><file path="DROGON-0.INI" scope="start" /><file path="DROGON-0.FINIT" scope="start" /><file path="DROGON-0.FIN" scope="start" /><file path="DROGON-0.INSPEC" scope="start" /><file path="DROGON-0.ISS" scope="start" /><file path="DROGON-0.FINSPEC" scope="start" /><file path="DROGON-0.FIS" scope="start" /><file path="DROGON-0.SMSPEC" scope="intermediate" /><file path="DROGON-0.SMS" scope="intermediate" /><file path="DROGON-0.FSMSPEC" scope="intermediate" /><file path="DROGON-0.FSM" scope="intermediate" /><file path="DROGON-0.FRSSPEC" scope="intermediate" /><file path="DROGON-0.FRS" scope="intermediate" /><file path="DROGON-0.UNSMRY" scope="intermediate" /><file path="DROGON-0.USY" scope="intermediate" /><file path="DROGON-0.UNRST" scope="intermediate" /><file path="DROGON-0.URS" scope="intermediate" /><file path="DROGON-0.FUNRST" scope="intermediate" /><file path="DROGON-0.FUNSMRY" scope="intermediate" /><file path="DROGON-0.FUS" scope="intermediate" /><file path="DROGON-0.DBPRT" scope="intermediate" /><file path="DROGON-0.PRTX" scope="intermediate" /><file path="DROGON-0.[A-Z][0-9][0-9]" scope="step" search="recursive" /><file path="DROGON-0.[A-Z][0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="DROGON-0.SLNSPEC" scope="intermediate" /><file path="DROGON-0.FSCAT" scope="intermediate" /><file path="DROGON-0.PFM_SCHED" scope="intermediate" /><file path="DROGON-0_ALLZONE.FSCAT" scope="end" /><file path="DROGON-0_ZONE[0-9][0-9][0-9][0-9].FSCAT" scope="end" /><file path="DROGON-0.ALN[0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="DROGON-0.UNALN" scope="end" /><file path="DROGON-0.ALLOC" scope="end" /><file path="DROGON-0_TOF.TXT" scope="end" /><file path="DROGON-0.SLN[0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="DROGON-0.RSSPEC" scope="end" /><file path="DROGON-0.RSS" scope="end" /><file path="DROGON-0.LGR" scope="end" /><file path="DROGON-0.RFT" scope="end" /><file path="DROGON-0.FFLUX" scope="end" /><file path="DROGON-0.FFX" scope="end" /><file path="DROGON-0.FLUX" scope="end" /><file path="DROGON-0.FLX" scope="end" /><file path="DROGON-0.SAVE" scope="end" /><file path="DROGON-0.SAV" scope="end" /><file path="DROGON-0.FSAVE" scope="end" /><file path="DROGON-0.FSA" scope="end" /><file path="DROGON-0.RSM" scope="end" /><file path="DROGON-0.CSV" scope="end" /><file path="DROGON-0.ECLEND" scope="end" /><file path="DROGON-0.DBPRTX" scope="end" /><file path="DROGON-0.dbprtx" scope="end" /><file path="DROGON-0_OFM.DEF" scope="end" /><file path="DROGON-0_OFM.XY" scope="end" /><file path="DROGON-0_OFM_WELL.PRD" scope="end" /><file path="DROGON-0_OFM_COMP.PRD" scope="end" /></root>'
bsS'_AnalysisBase__keywords'
p98
(dp99
sS'_input_manifest'
p100
g1
(cLib.CommonManifestFormat.Descriptor.Internal
AnchoredRoot
p101
g3
NtRp102
g1
(g96
g3
NtRp103
S'<root name="DROGON-0"><file path="DROGON-0.DATA" /><file path="../include/runspec/drogon.dimens" /><file path="../include/runspec/drogon.tabdims" /><file path="../include/runspec/drogon.eqldims" /><file path="../include/runspec/drogon.regdims" /><file path="../include/runspec/drogon.gridopts" /><file path="../include/grid/drogon.grid" /><file path="../include/grid/drogon.faults" /><file path="../include/grid/drogon.poro" /><file path="../include/grid/drogon.perm" /><file path="../include/grid/drogon.multnum" /><file path="../include/grid/drogon.multregt" /><file path="../include/edit/drogon.trans" /><file path="../include/props/drogon.sattab" /><file path="../include/props/drogon.swatinit" /><file path="../include/props/drogon.pvt" /><file path="../include/regions/drogon.eqlnum" /><file path="../include/regions/drogon.fipnum" /><file path="../include/regions/drogon.fipzon" /><file path="../include/regions/drogon.satnum" /><file path="../include/regions/drogon.pvtnum" /><file path="../include/solution/drogon.equil" /><file path="../include/solution/drogon.rxvd" /><file path="../include/solution/drogon.thpres" /><file path="../include/summary/drogon.summary" /><file path="../include/schedule/drogon_hist.sch" /></root>'
bbsS'_AnalysisBase__dict'
p104
(dp105
S'startdate'
p106
S'1 JAN 2018'
p107
sS'enddate'
p108
S'1 JLY 2020'
p109
ssS'backslash_list'
p110
(lp111
sS'_license_list'
p112
(lp113
sS'_children'
p114
(lp115
sS'_style'
p116
cEclipse.Analysis
E100AnalysisStyle
p117
sS'_AnalysisBase__name'
p118
S'DROGON-0'
p119
sS'_AnalysisBase__file'
p120
S'DROGON-0.DATA'
p121
sS'_threads'
p122
NsS'_AnalysisBase__filepath'
p123
g121
sS'_AnalysisBase__datapath'
p124
S''
sS'_processors'
p125
I1
sS'bNosim'
p126
I00
sS'_has_absolute'
p127
I00
sbsS'_E100Session__principal'
p128
(iLib.Utilities.FileUtils
FileOfInterest
p129
(dp130
S'_FileOfInterest__abs'
p131
S'/scratch/fmu/hakal/01_drogon_ahm/realization-0/iter-0/eclipse/model/DROGON-0.DATA'
p132
sbsS'_TaskSession__zombie_count'
p133
I0
sS'_E100Session__output_context'
p134
g1
(cEclipse.Analysis.EclipseOutput
EclipseOutputContext
p135
g3
NtRp136
(dp137
S'FilesRejected'
p138
c__builtin__
set
p139
((ltRp140
sS'FilesPresented'
p141
g139
((ltRp142
sbsbsS'_StandaloneProcessExecutiveSession__node'
p143
S'st-rsv17-17-21.st.statoil.no'
p144
sg133
I0
sS'_StandaloneProcessExecutiveSession__events'
p145
g1
(cCore.Session
NoPersist
p146
g3
NtRp147
sS'_StandaloneProcessExecutiveSession__p'
p148
(iLib.Launcher
Runtime
p149
I194862
bsbsS'_EndProxy__status'
p150
g1
(cEclipse.Analysis
EclipseSimulationStatusAdapter
p151
g3
NtRp152
(dp153
S'_EclipseSimulationStatusAdapter__status'
p154
I0
sS'_EclipseSimulationStatusAdapter__step'
p155
I82
sS'_EclipseSimulationStatusAdapter__properties'
p156
(dp157
S'elapsed_time'
p158
S'165.73'
p159
sS'errors'
p160
I0
sS'problems'
p161
I0
sS'bugs'
p162
I0
sS'prtx_row'
p163
(lp164
S'2021-06-29T20:08:25Z'
p165
aS'2021-06-29T20:11:09Z'
p166
aS'163.75'
p167
aF912
aS'd'
aF1
aS'3.81'
p168
aS'6.01'
p169
aS'9.49'
p170
aF912
aS'1.00'
p171
aS'0.00'
p172
aS'01 Jan 2018'
p173
aS'01 Jul 2020'
p174
aS'01 Jul 2020'
p175
aS'3 m'
p176
aS'100%'
p177
aS'0 s'
p178
aS'4 d'
p179
aI26
aI0
aI0
aI0
aI0
aS'%%'
p180
assS'_EclipseSimulationStatusAdapter__metercontext'
p181
(dp182
S'model_initialized'
p183
I01
sS'active_cells'
p184
I70670
ssS'_EclipseSimulationStatusAdapter__bookmark'
p185
I393890
sbsS'_EndProxy__response'
p186
g1
(g12
g3
NtRp187
(dp188
g63
I100
sg44
Nsg40
S'WLMResponse'
p189
sg15
Nsg16
g1
(g17
g3
NtRp190
(dp191
g20
g1
(g21
g3
NtRp192
(dp193
g24
I0
sg25
I26
sg26
I0
sg27
I0
sbsg28
g1
(g29
g3
NtRp194
(dp195
g32
F164
sg33
g175
sg35
F0
sg36
g174
sg38
g173
sbsbsg42
S'E100 running DROGON-0'
p196
sg45
(lp197
g1
(g47
g3
NtRp198
(dp199
g63
I100
sg44
Nsg40
S'TaskResponse'
p200
sg60
S''
sg42
g196
sg16
g190
sg45
(lp201
sg15
Nsg64
(lp202
sg66
Nsg71
S'Reached date 01 Jul 2020'
p203
sg69
S'E100'
p204
sg67
S'completed'
p205
sbasg73
g144
sg64
(lp206
sg66
Nsg71
g203
sg69
g204
sg67
g205
sbsS'manifest'
p207
Nsbasg133
I0
sb.(lp1
.