Current host                    : st-rsv17-17-13.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:34 .... 15:00:34  
MAKE_DIRECTORY                  : 15:00:34 .... 15:00:34  
COPY_DIRECTORY                  : 15:00:34 .... 15:00:34  
MAKE_DIRECTORY                  : 15:00:34 .... 15:00:34  
MAKE_DIRECTORY                  : 15:00:34 .... 15:00:35  
MAKE_DIRECTORY                  : 15:00:35 .... 15:00:35  
MAKE_DIRECTORY                  : 15:00:35 .... 15:00:35  
MAKE_DIRECTORY                  : 15:00:35 .... 15:00:35  
MAKE_SYMLINK                    : 15:00:35 .... 15:00:35  
MAKE_SYMLINK                    : 15:00:35 .... 15:00:35  
MAKE_SYMLINK                    : 15:00:35 .... 15:00:35  
MAKE_SYMLINK                    : 15:00:35 .... 15:00:36  
MAKE_SYMLINK                    : 15:00:36 .... 15:00:36  
MAKE_SYMLINK                    : 15:00:36 .... 15:00:36  
MAKE_SYMLINK                    : 15:00:36 .... 15:00:36  
COPY_FILE                       : 15:00:36 .... 15:00:36  
RMS                             : 15:00:36 .... 15:00:49  
MAKE_SYMLINK                    : 15:00:49 .... 15:00:49  
XSECT_WELLS                     : 15:00:49 .... 15:00:52  
ECLIPSE100                      : 15:00:52 .... 15:04:30  
GRID3D_HC_THICKNESS             : 15:04:30 .... 15:04:34  
MAKE_SYMLINK                    : 15:04:34 .... 15:04:34  
MAKE_SYMLINK                    : 15:04:34 .... 15:04:34  
STEA                            : 15:04:34 .... 15:04:37  
