Current host                    : st-rst14-01-01/x86_64
PARAM_4DESIGN                   : 17:14:12 .... 17:14:12  
DESIGN_KW                       : 17:14:12 .... 17:14:14  
MAKE_DIRECTORY                  : 17:14:14 .... 17:14:14  
COPY_DIRECTORY                  : 17:14:14 .... 17:14:14  
COPY_DIRECTORY                  : 17:14:14 .... 17:14:15  
MAKE_DIRECTORY                  : 17:14:15 .... 17:14:15  
COPY_DIRECTORY                  : 17:14:15 .... 17:14:16  
COPY_DIRECTORY                  : 17:14:16 .... 17:14:16  
MAKE_DIRECTORY                  : 17:14:16 .... 17:14:16  
MAKE_DIRECTORY                  : 17:14:16 .... 17:14:17  
MAKE_DIRECTORY                  : 17:14:17 .... 17:14:18  
MAKE_DIRECTORY                  : 17:14:18 .... 17:14:18  
MAKE_DIRECTORY                  : 17:14:18 .... 17:14:19  
MAKE_DIRECTORY                  : 17:14:19 .... 17:14:19  
MAKE_DIRECTORY                  : 17:14:19 .... 17:14:19  
MAKE_DIRECTORY                  : 17:14:19 .... 17:14:20  
MAKE_DIRECTORY                  : 17:14:20 .... 17:14:20  
MAKE_DIRECTORY                  : 17:14:20 .... 17:14:21  
MAKE_DIRECTORY                  : 17:14:21 .... 17:14:21  
MAKE_DIRECTORY                  : 17:14:21 .... 17:14:21  
MAKE_DIRECTORY                  : 17:14:21 .... 17:14:22  
MAKE_DIRECTORY                  : 17:14:22 .... 17:14:22  
MAKE_DIRECTORY                  : 17:14:22 .... 17:14:23  
COPY_DIRECTORY                  : 17:14:23 .... 17:14:23  
COPY_DIRECTORY                  : 17:14:23 .... 17:14:24  
COPY_DIRECTORY                  : 17:14:24 .... 17:14:24  
MAKE_DIRECTORY                  : 17:14:24 .... 17:14:24  
MAKE_DIRECTORY                  : 17:14:24 .... 17:14:25  
COPY_FILE                       : 17:14:25 .... 17:14:25  
COPY_FILE                       : 17:14:25 .... 17:14:26  
MAKE_DIRECTORY                  : 17:14:26 .... 17:14:26  
MAKE_DIRECTORY                  : 17:14:26 .... 17:14:26  
COPY_DIRECTORY                  : 17:14:26 .... 17:14:27  
MAKE_DIRECTORY                  : 17:14:27 .... 17:14:27  
MAKE_DIRECTORY                  : 17:14:27 .... 17:14:28  
MAKE_DIRECTORY                  : 17:14:28 .... 17:14:28  
MAKE_DIRECTORY                  : 17:14:28 .... 17:14:29  
MAKE_DIRECTORY                  : 17:14:29 .... 17:14:29  
MAKE_DIRECTORY                  : 17:14:29 .... 17:14:29  
MAKE_DIRECTORY                  : 17:14:29 .... 17:14:30  
MAKE_DIRECTORY                  : 17:14:30 .... 17:14:30  
MAKE_SYMLINK                    : 17:14:30 .... 17:14:31  
MAKE_SYMLINK                    : 17:14:31 .... 17:14:31  
MAKE_SYMLINK                    : 17:14:31 .... 17:14:31  
MAKE_DIRECTORY                  : 17:14:31 .... 17:14:32  
MOVE_FILE                       : 17:14:32 .... 17:14:32  
MOVE_FILE                       : 17:14:32 .... 17:14:33  
MOVE_FILE                       : 17:14:33 .... 17:14:34  
MOVE_FILE                       : 17:14:34 .... 17:14:34  
MOVE_FILE                       : 17:14:34 .... 17:14:35  
COPY_FILE                       : 17:14:35 .... 17:14:35  
RMS                             : 17:14:35 .... 17:16:28  
CAREFULL_COPY                   : 17:16:28 .... 17:16:28  
CAREFULL_COPY                   : 17:16:28 .... 17:16:28  
RELPERM                         : 17:16:28 .... 17:16:34  
ECLIPSE100_2017.2               : 17:16:34 .... 17:18:27  
MAKE_SYMLINK                    : 17:18:27 .... 17:18:27  
MAKE_SYMLINK                    : 17:18:27 .... 17:18:27  
MAKE_SYMLINK                    : 17:18:27 .... 17:18:28  
PRTVOL2CSV                      : 17:18:28 .... 17:18:31  
FMU_POSTPROCESS                 : 17:18:31 .... 17:18:57  
GRID3D_HC_THICKNESS             : 17:18:57 .... 17:19:07  
GRID3D_AVG_MAP                  : 17:19:07 .... 17:19:52  
CREATEDATEFILES                 : 17:19:52 .... 17:19:52  
ECLGRID2ROFF                    : 17:19:52 .... 17:19:56  
ECLINIT2ROFF                    : 17:19:56 .... 17:19:59  
ECLRST2ROFF2                    : 17:19:59 .... 17:20:10  
ECL_DIFF_CALC2                  : 17:20:10 .... 17:20:23  
ECL_DIFF_CALC2                  : 17:20:23 .... 17:20:33  
ECL_DIFF_CALC2                  : 17:20:33 .... 17:20:44  
ECL_DIFF_CALC2                  : 17:20:44 .... 17:20:55  
MAKE_SYMLINK                    : 17:20:55 .... 17:20:55  
MAKE_SYMLINK                    : 17:20:55 .... 17:20:56  
MAKE_SYMLINK                    : 17:20:56 .... 17:20:56  
RMS                             : 17:20:56 .... 17:24:43  
DELETE_DIRECTORY                : 17:24:43 .... 17:24:43  
GENDATA_RFT                     : 17:24:43 .... 17:24:47  
