Current host                    : st-rsv20-20-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:59 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:00  
MAKE_DIRECTORY                  : 14:05:00 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_DIRECTORY                  : 14:05:01 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:02  
MAKE_DIRECTORY                  : 14:05:02 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:03  
MAKE_DIRECTORY                  : 14:05:03 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
MAKE_DIRECTORY                  : 14:05:04 .... 14:05:04  
COPY_DIRECTORY                  : 14:05:05 .... 14:05:05  
COPY_DIRECTORY                  : 14:05:05 .... 14:05:05  
COPY_FILE                       : 14:05:05 .... 14:05:05  
COPY_FILE                       : 14:05:05 .... 14:05:05  
COPY_FILE                       : 14:05:05 .... 14:05:05  
COPY_FILE                       : 14:05:05 .... 14:05:06  
COPY_DIRECTORY                  : 14:05:06 .... 14:05:06  
COPY_DIRECTORY                  : 14:05:06 .... 14:05:06  
COPY_DIRECTORY                  : 14:05:06 .... 14:05:06  
MAKE_SYMLINK                    : 14:05:06 .... 14:05:06  
MAKE_SYMLINK                    : 14:05:06 .... 14:05:07  
DESIGN_KW                       : 14:05:07 .... 14:05:07  
DESIGN_KW                       : 14:05:07 .... 14:05:08  
RMS                             : 14:05:08 .... 14:10:25  
ECLIPSE100                      : 14:10:25 .... 14:13:44  
MAKE_SYMLINK                    : 14:13:44 .... 14:13:44  
MAKE_SYMLINK                    : 14:13:44 .... 14:13:44  
MAKE_SYMLINK                    : 14:13:44 .... 14:13:44  
PRTVOL2CSV                      : 14:13:44 .... 14:13:46  
ECL2CSV                         : 14:13:46 .... 14:13:47  
ECL2CSV                         : 14:13:47 .... 14:13:48  
ECL2CSV                         : 14:13:48 .... 14:13:50  
ECL2CSV                         : 14:13:50 .... 14:13:51  
GRID3D_HC_THICKNESS             : 14:13:51 .... 14:13:55  
GRID3D_HC_THICKNESS             : 14:13:55 .... 14:14:15  
GRID3D_AVERAGE_MAP              : 14:14:15 .... 14:18:37  
CREATEDATEFILES                 : 14:18:37 .... 14:18:38  
ECLGRID2ROFF                    : 14:18:38 .... 14:18:40  
ECLINIT2ROFF                    : 14:18:40 .... 14:18:42  
ECLRST2ROFF                     : 14:18:42 .... 14:18:44  
ECLDIFF2ROFF                    : 14:18:44 .... 14:18:46  
ECLDIFF2ROFF                    : 14:18:46 .... 14:18:48  
ECLDIFF2ROFF                    : 14:18:48 .... 14:18:50  
ECLDIFF2ROFF                    : 14:18:50 .... 14:18:52  
ECLDIFF2ROFF                    : 14:18:52 .... 14:18:54  
ECLDIFF2ROFF                    : 14:18:54 .... 14:18:55  
GENDATA_RFT                     : 14:18:55 .... 14:18:57  
MERGE_RFT_ERTOBS                : 14:18:57 .... 14:18:58  
ECL2CSV                         : 14:18:58 .... 14:18:59  
TRACER_BREAKTHROUGH             : 14:18:59 .... 14:19:00  
MAKE_SYMLINK                    : 14:19:00 .... 14:19:00  
MAKE_SYMLINK                    : 14:19:00 .... 14:19:00  
MAKE_SYMLINK                    : 14:19:00 .... 14:19:00  
RMS                             : 14:19:00 .... 14:23:34  
DELETE_DIRECTORY                : 14:23:34 .... 14:23:35  
DELETE_DIRECTORY                : 14:23:35 .... 14:23:35  
