Current host                    : st-rsv20-20-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:27  
MAKE_DIRECTORY                  : 01:08:27 .... 01:08:28  
MAKE_DIRECTORY                  : 01:08:28 .... 01:08:28  
COPY_DIRECTORY                  : 01:08:28 .... 01:08:28  
COPY_DIRECTORY                  : 01:08:28 .... 01:08:28  
COPY_FILE                       : 01:08:28 .... 01:08:28  
COPY_FILE                       : 01:08:28 .... 01:08:28  
COPY_FILE                       : 01:08:28 .... 01:08:29  
COPY_FILE                       : 01:08:29 .... 01:08:29  
COPY_DIRECTORY                  : 01:08:29 .... 01:08:29  
COPY_DIRECTORY                  : 01:08:29 .... 01:08:29  
COPY_DIRECTORY                  : 01:08:29 .... 01:08:30  
MAKE_SYMLINK                    : 01:08:30 .... 01:08:30  
MAKE_SYMLINK                    : 01:08:30 .... 01:08:30  
DESIGN_KW                       : 01:08:30 .... 01:08:31  
DESIGN_KW                       : 01:08:31 .... 01:08:31  
RMS                             : 01:08:31 .... 01:13:49  
ECLIPSE100                      : 01:13:49 .... 01:16:34  
MAKE_SYMLINK                    : 01:16:34 .... 01:16:34  
MAKE_SYMLINK                    : 01:16:34 .... 01:16:34  
MAKE_SYMLINK                    : 01:16:34 .... 01:16:34  
PRTVOL2CSV                      : 01:16:34 .... 01:16:36  
ECL2CSV                         : 01:16:36 .... 01:16:37  
ECL2CSV                         : 01:16:37 .... 01:16:38  
ECL2CSV                         : 01:16:38 .... 01:16:40  
ECL2CSV                         : 01:16:40 .... 01:16:41  
GRID3D_HC_THICKNESS             : 01:16:41 .... 01:16:45  
GRID3D_HC_THICKNESS             : 01:16:45 .... 01:17:06  
GRID3D_AVERAGE_MAP              : 01:17:06 .... 01:21:21  
CREATEDATEFILES                 : 01:21:21 .... 01:21:22  
ECLGRID2ROFF                    : 01:21:22 .... 01:21:28  
ECLINIT2ROFF                    : 01:21:29 .... 01:21:33  
ECLRST2ROFF                     : 01:21:33 .... 01:21:35  
ECLDIFF2ROFF                    : 01:21:35 .... 01:21:37  
ECLDIFF2ROFF                    : 01:21:37 .... 01:21:39  
ECLDIFF2ROFF                    : 01:21:39 .... 01:21:41  
ECLDIFF2ROFF                    : 01:21:41 .... 01:21:43  
ECLDIFF2ROFF                    : 01:21:43 .... 01:21:45  
ECLDIFF2ROFF                    : 01:21:45 .... 01:21:47  
GENDATA_RFT                     : 01:21:47 .... 01:21:48  
MERGE_RFT_ERTOBS                : 01:21:48 .... 01:21:49  
ECL2CSV                         : 01:21:49 .... 01:21:50  
ECL2CSV                         : 01:21:50 .... 01:21:52  
ECL2CSV                         : 01:21:52 .... 01:21:53  
TRACER_BREAKTHROUGH             : 01:21:53 .... 01:21:54  
MAKE_SYMLINK                    : 01:21:54 .... 01:21:54  
MAKE_SYMLINK                    : 01:21:54 .... 01:21:54  
MAKE_SYMLINK                    : 01:21:54 .... 01:21:54  
RMS                             : 01:21:54 .... 01:26:26  
DELETE_DIRECTORY                : 01:26:28 .... 01:26:31  
DELETE_DIRECTORY                : 01:26:31 .... 01:26:31  
