Current host                    : st-rsv20-20-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_DIRECTORY                  : 13:01:28 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:29 .... 13:01:29  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:30  
MAKE_DIRECTORY                  : 13:01:30 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:31  
MAKE_DIRECTORY                  : 13:01:31 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:32  
MAKE_DIRECTORY                  : 13:01:32 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
COPY_DIRECTORY                  : 13:01:33 .... 13:01:33  
COPY_DIRECTORY                  : 13:01:33 .... 13:01:33  
COPY_FILE                       : 13:01:33 .... 13:01:34  
COPY_FILE                       : 13:01:34 .... 13:01:34  
COPY_FILE                       : 13:01:34 .... 13:01:34  
COPY_FILE                       : 13:01:34 .... 13:01:34  
COPY_DIRECTORY                  : 13:01:34 .... 13:01:34  
COPY_DIRECTORY                  : 13:01:34 .... 13:01:34  
COPY_DIRECTORY                  : 13:01:34 .... 13:01:35  
MAKE_SYMLINK                    : 13:01:35 .... 13:01:35  
MAKE_SYMLINK                    : 13:01:35 .... 13:01:35  
DESIGN_KW                       : 13:01:35 .... 13:01:36  
DESIGN_KW                       : 13:01:36 .... 13:01:36  
RMS                             : 13:01:36 .... 13:06:59  
ECLIPSE100                      : 13:06:59 .... 13:10:17  
MAKE_SYMLINK                    : 13:10:17 .... 13:10:17  
MAKE_SYMLINK                    : 13:10:18 .... 13:10:18  
MAKE_SYMLINK                    : 13:10:18 .... 13:10:18  
PRTVOL2CSV                      : 13:10:18 .... 13:10:20  
ECL2CSV                         : 13:10:20 .... 13:10:21  
ECL2CSV                         : 13:10:21 .... 13:10:22  
ECL2CSV                         : 13:10:22 .... 13:10:23  
ECL2CSV                         : 13:10:23 .... 13:10:25  
GRID3D_HC_THICKNESS             : 13:10:25 .... 13:10:28  
GRID3D_HC_THICKNESS             : 13:10:28 .... 13:10:49  
GRID3D_AVERAGE_MAP              : 13:10:49 .... 13:15:28  
CREATEDATEFILES                 : 13:15:28 .... 13:15:28  
ECLGRID2ROFF                    : 13:15:28 .... 13:15:30  
ECLINIT2ROFF                    : 13:15:30 .... 13:15:32  
ECLRST2ROFF                     : 13:15:32 .... 13:15:35  
ECLDIFF2ROFF                    : 13:15:35 .... 13:15:37  
ECLDIFF2ROFF                    : 13:15:37 .... 13:15:38  
ECLDIFF2ROFF                    : 13:15:38 .... 13:15:40  
ECLDIFF2ROFF                    : 13:15:40 .... 13:15:42  
ECLDIFF2ROFF                    : 13:15:42 .... 13:15:44  
ECLDIFF2ROFF                    : 13:15:44 .... 13:15:46  
GENDATA_RFT                     : 13:15:46 .... 13:15:47  
MERGE_RFT_ERTOBS                : 13:15:47 .... 13:15:48  
ECL2CSV                         : 13:15:48 .... 13:15:49  
TRACER_BREAKTHROUGH             : 13:15:49 .... 13:15:50  
MAKE_SYMLINK                    : 13:15:50 .... 13:15:51  
MAKE_SYMLINK                    : 13:15:51 .... 13:15:51  
MAKE_SYMLINK                    : 13:15:51 .... 13:15:51  
RMS                             : 13:15:51 .... 13:20:13  
DELETE_DIRECTORY                : 13:20:13 .... 13:20:14  
DELETE_DIRECTORY                : 13:20:14 .... 13:20:14  
