Current host                    : st-rsv12-12-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:03  
MAKE_DIRECTORY                  : 00:53:03 .... 00:53:03  
MAKE_DIRECTORY                  : 00:53:03 .... 00:53:03  
MAKE_DIRECTORY                  : 00:53:03 .... 00:53:03  
MAKE_DIRECTORY                  : 00:53:03 .... 00:53:03  
MAKE_DIRECTORY                  : 00:53:03 .... 00:53:04  
MAKE_DIRECTORY                  : 00:53:04 .... 00:53:04  
MAKE_DIRECTORY                  : 00:53:04 .... 00:53:04  
COPY_DIRECTORY                  : 00:53:04 .... 00:53:04  
COPY_DIRECTORY                  : 00:53:04 .... 00:53:04  
COPY_FILE                       : 00:53:04 .... 00:53:05  
COPY_FILE                       : 00:53:05 .... 00:53:05  
COPY_FILE                       : 00:53:05 .... 00:53:05  
COPY_FILE                       : 00:53:05 .... 00:53:05  
COPY_DIRECTORY                  : 00:53:05 .... 00:53:05  
COPY_DIRECTORY                  : 00:53:05 .... 00:53:06  
COPY_DIRECTORY                  : 00:53:06 .... 00:53:06  
MAKE_SYMLINK                    : 00:53:06 .... 00:53:06  
MAKE_SYMLINK                    : 00:53:06 .... 00:53:06  
DESIGN_KW                       : 00:53:06 .... 00:53:07  
DESIGN_KW                       : 00:53:07 .... 00:53:08  
RMS                             : 00:53:08 .... 00:58:35  
ECLIPSE100                      : 00:58:35 .... 01:01:42  
MAKE_SYMLINK                    : 01:01:42 .... 01:01:42  
MAKE_SYMLINK                    : 01:01:42 .... 01:01:43  
MAKE_SYMLINK                    : 01:01:43 .... 01:01:43  
PRTVOL2CSV                      : 01:01:43 .... 01:01:45  
ECL2CSV                         : 01:01:45 .... 01:01:46  
ECL2CSV                         : 01:01:46 .... 01:01:47  
ECL2CSV                         : 01:01:47 .... 01:01:48  
GRID3D_HC_THICKNESS             : 01:01:48 .... 01:01:52  
GRID3D_HC_THICKNESS             : 01:01:52 .... 01:02:16  
GRID3D_AVERAGE_MAP              : 01:02:16 .... 01:07:34  
CREATEDATEFILES                 : 01:07:34 .... 01:07:34  
ECLGRID2ROFF                    : 01:07:34 .... 01:07:37  
ECLINIT2ROFF                    : 01:07:37 .... 01:07:39  
ECLRST2ROFF                     : 01:07:39 .... 01:07:42  
ECLDIFF2ROFF                    : 01:07:42 .... 01:07:44  
ECLDIFF2ROFF                    : 01:07:44 .... 01:07:46  
ECLDIFF2ROFF                    : 01:07:46 .... 01:07:48  
ECLDIFF2ROFF                    : 01:07:48 .... 01:07:50  
ECLDIFF2ROFF                    : 01:07:50 .... 01:07:52  
ECLDIFF2ROFF                    : 01:07:52 .... 01:07:54  
GENDATA_RFT                     : 01:07:55 .... 01:07:56  
MERGE_RFT_ERTOBS                : 01:07:56 .... 01:07:57  
ECL2CSV                         : 01:07:57 .... 01:07:58  
TRACER_BREAKTHROUGH             : 01:07:58 .... 01:07:59  
MAKE_SYMLINK                    : 01:07:59 .... 01:07:59  
MAKE_SYMLINK                    : 01:07:59 .... 01:08:00  
MAKE_SYMLINK                    : 01:08:00 .... 01:08:00  
RMS                             : 01:08:00 .... 01:12:42  
DELETE_DIRECTORY                : 01:12:42 .... 01:12:43  
DELETE_DIRECTORY                : 01:12:43 .... 01:12:43  
