Run name: R001_REEK-54

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:21 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    57373503.    0   57373503.    321384213.   0.    10556724581.   10556724581.  
FIPNUM REPORT REGION 1    23843184.    0   23843184.    49566297.   0.    4387145906.   4387145906.  
FIPNUM REPORT REGION 2    0.    0   0.    69786454.   0.    0.   0.  
FIPNUM REPORT REGION 3    19434285.    0   19434285.    46226821.   0.    3575908444.   3575908444.  
FIPNUM REPORT REGION 4    0.    0   0.    72534659.   0.    0.   0.  
FIPNUM REPORT REGION 5    14096034.    0   14096034.    36951806.   0.    2593670231.   2593670231.  
FIPNUM REPORT REGION 6    0.    0   0.    46318177.   0.    0.   0.  
