Current host                    : st-rsv18-18-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:43 .... 13:01:43  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_DIRECTORY                  : 13:01:44 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:45  
MAKE_DIRECTORY                  : 13:01:45 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:46 .... 13:01:46  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:47  
MAKE_DIRECTORY                  : 13:01:47 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:48  
MAKE_DIRECTORY                  : 13:01:48 .... 13:01:49  
MAKE_DIRECTORY                  : 13:01:49 .... 13:01:49  
COPY_DIRECTORY                  : 13:01:49 .... 13:01:49  
COPY_DIRECTORY                  : 13:01:49 .... 13:01:49  
COPY_FILE                       : 13:01:49 .... 13:01:49  
COPY_FILE                       : 13:01:49 .... 13:01:50  
COPY_FILE                       : 13:01:50 .... 13:01:50  
COPY_FILE                       : 13:01:50 .... 13:01:50  
COPY_DIRECTORY                  : 13:01:50 .... 13:01:50  
COPY_DIRECTORY                  : 13:01:50 .... 13:01:50  
COPY_DIRECTORY                  : 13:01:50 .... 13:01:51  
MAKE_SYMLINK                    : 13:01:51 .... 13:01:51  
MAKE_SYMLINK                    : 13:01:51 .... 13:01:51  
DESIGN_KW                       : 13:01:51 .... 13:01:52  
DESIGN_KW                       : 13:01:52 .... 13:01:52  
RMS                             : 13:01:52 .... 13:07:11  
ECLIPSE100                      : 13:07:11 .... 13:10:25  
MAKE_SYMLINK                    : 13:10:25 .... 13:10:25  
MAKE_SYMLINK                    : 13:10:26 .... 13:10:26  
MAKE_SYMLINK                    : 13:10:26 .... 13:10:26  
PRTVOL2CSV                      : 13:10:26 .... 13:10:28  
ECL2CSV                         : 13:10:28 .... 13:10:28  
ECL2CSV                         : 13:10:28 .... 13:10:30  
ECL2CSV                         : 13:10:30 .... 13:10:31  
ECL2CSV                         : 13:10:31 .... 13:10:32  
GRID3D_HC_THICKNESS             : 13:10:32 .... 13:10:36  
GRID3D_HC_THICKNESS             : 13:10:36 .... 13:11:03  
GRID3D_AVERAGE_MAP              : 13:11:04 .... 13:17:03  
CREATEDATEFILES                 : 13:17:03 .... 13:17:03  
ECLGRID2ROFF                    : 13:17:03 .... 13:17:05  
ECLINIT2ROFF                    : 13:17:05 .... 13:17:07  
ECLRST2ROFF                     : 13:17:07 .... 13:17:10  
ECLDIFF2ROFF                    : 13:17:10 .... 13:17:12  
ECLDIFF2ROFF                    : 13:17:12 .... 13:17:14  
ECLDIFF2ROFF                    : 13:17:14 .... 13:17:16  
ECLDIFF2ROFF                    : 13:17:16 .... 13:17:17  
ECLDIFF2ROFF                    : 13:17:18 .... 13:17:19  
ECLDIFF2ROFF                    : 13:17:19 .... 13:17:21  
GENDATA_RFT                     : 13:17:21 .... 13:17:22  
MERGE_RFT_ERTOBS                : 13:17:22 .... 13:17:23  
ECL2CSV                         : 13:17:23 .... 13:17:25  
TRACER_BREAKTHROUGH             : 13:17:25 .... 13:17:26  
MAKE_SYMLINK                    : 13:17:26 .... 13:17:26  
MAKE_SYMLINK                    : 13:17:26 .... 13:17:26  
MAKE_SYMLINK                    : 13:17:26 .... 13:17:26  
RMS                             : 13:17:26 .... 13:21:52  
DELETE_DIRECTORY                : 13:21:52 .... 13:21:52  
DELETE_DIRECTORY                : 13:21:52 .... 13:21:52  
