Current host                    : st-rsv12-12-10.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:51 .... 14:34:52  
MAKE_DIRECTORY                  : 14:34:52 .... 14:34:52  
COPY_FILE                       : 14:34:52 .... 14:34:52  
ECLIPSE100                      : 14:34:52 .... 14:36:58  
MAKE_DIRECTORY                  : 14:36:58 .... 14:36:59  
GRID3D_HC_THICKNESS             : 14:36:59 .... 14:37:04  
MAKE_SYMLINK                    : 14:37:04 .... 14:37:04  
MAKE_SYMLINK                    : 14:37:04 .... 14:37:04  
STEA                            : 14:37:04 .... 14:37:06  
