Current host                    : st-rsv16-16-07.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:16 .... 15:00:16  
MAKE_DIRECTORY                  : 15:00:16 .... 15:00:16  
COPY_DIRECTORY                  : 15:00:16 .... 15:00:17  
MAKE_DIRECTORY                  : 15:00:17 .... 15:00:17  
MAKE_DIRECTORY                  : 15:00:17 .... 15:00:17  
MAKE_DIRECTORY                  : 15:00:17 .... 15:00:17  
MAKE_DIRECTORY                  : 15:00:17 .... 15:00:17  
MAKE_DIRECTORY                  : 15:00:17 .... 15:00:17  
MAKE_SYMLINK                    : 15:00:17 .... 15:00:17  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
COPY_FILE                       : 15:00:18 .... 15:00:19  
RMS                             : 15:00:19 .... 15:00:31  
MAKE_SYMLINK                    : 15:00:31 .... 15:00:31  
XSECT_WELLS                     : 15:00:31 .... 15:00:34  
ECLIPSE100                      : 15:00:34 .... 15:03:49  
GRID3D_HC_THICKNESS             : 15:03:49 .... 15:03:54  
MAKE_SYMLINK                    : 15:03:54 .... 15:03:54  
MAKE_SYMLINK                    : 15:03:54 .... 15:03:54  
STEA                            : 15:03:54 .... 15:03:56  
