Current host                    : st-rsv20-20-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:22  
MAKE_DIRECTORY                  : 01:08:22 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_DIRECTORY                  : 01:08:23 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:24  
MAKE_DIRECTORY                  : 01:08:24 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:25  
MAKE_DIRECTORY                  : 01:08:25 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
MAKE_DIRECTORY                  : 01:08:26 .... 01:08:26  
COPY_DIRECTORY                  : 01:08:26 .... 01:08:26  
COPY_DIRECTORY                  : 01:08:26 .... 01:08:27  
COPY_FILE                       : 01:08:27 .... 01:08:27  
COPY_FILE                       : 01:08:27 .... 01:08:27  
COPY_FILE                       : 01:08:27 .... 01:08:27  
COPY_FILE                       : 01:08:27 .... 01:08:27  
COPY_DIRECTORY                  : 01:08:27 .... 01:08:27  
COPY_DIRECTORY                  : 01:08:27 .... 01:08:28  
COPY_DIRECTORY                  : 01:08:28 .... 01:08:28  
MAKE_SYMLINK                    : 01:08:28 .... 01:08:28  
MAKE_SYMLINK                    : 01:08:28 .... 01:08:28  
DESIGN_KW                       : 01:08:28 .... 01:08:30  
DESIGN_KW                       : 01:08:30 .... 01:08:30  
RMS                             : 01:08:30 .... 01:13:49  
ECLIPSE100                      : 01:13:49 .... 01:16:44  
MAKE_SYMLINK                    : 01:16:44 .... 01:16:44  
MAKE_SYMLINK                    : 01:16:44 .... 01:16:45  
MAKE_SYMLINK                    : 01:16:45 .... 01:16:45  
PRTVOL2CSV                      : 01:16:45 .... 01:16:48  
ECL2CSV                         : 01:16:48 .... 01:16:49  
ECL2CSV                         : 01:16:49 .... 01:16:50  
ECL2CSV                         : 01:16:50 .... 01:16:52  
ECL2CSV                         : 01:16:52 .... 01:16:53  
GRID3D_HC_THICKNESS             : 01:16:53 .... 01:16:57  
GRID3D_HC_THICKNESS             : 01:16:57 .... 01:17:18  
GRID3D_AVERAGE_MAP              : 01:17:18 .... 01:21:52  
CREATEDATEFILES                 : 01:21:52 .... 01:21:52  
ECLGRID2ROFF                    : 01:21:52 .... 01:21:55  
ECLINIT2ROFF                    : 01:21:55 .... 01:21:57  
ECLRST2ROFF                     : 01:21:57 .... 01:22:00  
ECLDIFF2ROFF                    : 01:22:00 .... 01:22:02  
ECLDIFF2ROFF                    : 01:22:02 .... 01:22:05  
ECLDIFF2ROFF                    : 01:22:05 .... 01:22:08  
ECLDIFF2ROFF                    : 01:22:08 .... 01:22:10  
ECLDIFF2ROFF                    : 01:22:10 .... 01:22:12  
ECLDIFF2ROFF                    : 01:22:12 .... 01:22:14  
GENDATA_RFT                     : 01:22:14 .... 01:22:16  
MERGE_RFT_ERTOBS                : 01:22:16 .... 01:22:17  
ECL2CSV                         : 01:22:17 .... 01:22:19  
ECL2CSV                         : 01:22:19 .... 01:22:20  
ECL2CSV                         : 01:22:20 .... 01:22:21  
TRACER_BREAKTHROUGH             : 01:22:21 .... 01:22:22  
MAKE_SYMLINK                    : 01:22:22 .... 01:22:23  
MAKE_SYMLINK                    : 01:22:23 .... 01:22:23  
MAKE_SYMLINK                    : 01:22:23 .... 01:22:23  
RMS                             : 01:22:23 .... 01:26:59  
DELETE_DIRECTORY                : 01:26:59 .... 01:27:00  
DELETE_DIRECTORY                : 01:27:00 .... 01:27:00  
