INTERPOLATE_RELPERM:INTERPOLATE_GO -0.63199
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.922973
LOG10_MULTFLT:MULTFLT_F1 -0.471777
LOG10_MULTFLT:MULTFLT_F2 -0.485551
LOG10_MULTFLT:MULTFLT_F3 -0.449768
LOG10_MULTFLT:MULTFLT_F4 -1.79479
LOG10_MULTFLT:MULTFLT_F5 -1.87241
LOG10_MULTZ:MULTZ_MIDREEK -1.91787
MULTFLT:MULTFLT_F1 0.337461
MULTFLT:MULTFLT_F2 0.326926
MULTFLT:MULTFLT_F3 0.355003
MULTFLT:MULTFLT_F4 0.0160401
MULTFLT:MULTFLT_F5 0.013415
MULTZ:MULTZ_MIDREEK 0.0120817
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.83
INTERPOLATE_GO -0.63199
INTERPOLATE_WO -0.922973
MULTFLT_F1 0.337461
MULTFLT_F2 0.326926
MULTFLT_F3 0.355003
MULTFLT_F4 0.0160401
MULTFLT_F5 0.013415
MULTZ_MIDREEK 0.0120817
COHIBA_MODEL_MODE 1
FWL 1705.83
