Current host                    : st-rsv18-18-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:22:59  
MAKE_DIRECTORY                  : 10:22:59 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:00  
MAKE_DIRECTORY                  : 10:23:00 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
COPY_DIRECTORY                  : 10:23:02 .... 10:23:02  
COPY_DIRECTORY                  : 10:23:02 .... 10:23:02  
COPY_FILE                       : 10:23:02 .... 10:23:03  
COPY_FILE                       : 10:23:03 .... 10:23:03  
COPY_FILE                       : 10:23:03 .... 10:23:03  
COPY_DIRECTORY                  : 10:23:03 .... 10:23:03  
COPY_DIRECTORY                  : 10:23:03 .... 10:23:04  
COPY_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_SYMLINK                    : 10:23:04 .... 10:23:04  
MAKE_SYMLINK                    : 10:23:04 .... 10:23:05  
DESIGN2PARAMS                   : 10:23:05 .... 10:23:07  
DESIGN_KW                       : 10:23:07 .... 10:23:07  
DESIGN_KW                       : 10:23:07 .... 10:23:08  
DESIGN_KW                       : 10:23:08 .... 10:23:08  
RMS                             : 10:23:08 .... 10:28:38  
ECLIPSE100                      : 10:28:38 .... 10:31:19  
MAKE_SYMLINK                    : 10:31:19 .... 10:31:19  
MAKE_SYMLINK                    : 10:31:19 .... 10:31:19  
MAKE_SYMLINK                    : 10:31:19 .... 10:31:19  
PRTVOL2CSV                      : 10:31:19 .... 10:31:21  
ECL2CSV                         : 10:31:21 .... 10:31:22  
ECL2CSV                         : 10:31:22 .... 10:31:23  
ECL2CSV                         : 10:31:23 .... 10:31:24  
GRID3D_HC_THICKNESS             : 10:31:24 .... 10:31:28  
GRID3D_HC_THICKNESS             : 10:31:28 .... 10:31:52  
GRID3D_AVERAGE_MAP              : 10:31:52 .... 10:36:36  
CREATEDATEFILES                 : 10:36:36 .... 10:36:37  
ECLGRID2ROFF                    : 10:36:37 .... 10:36:39  
ECLINIT2ROFF                    : 10:36:39 .... 10:36:41  
ECLRST2ROFF                     : 10:36:41 .... 10:36:44  
ECLDIFF2ROFF                    : 10:36:44 .... 10:36:46  
ECLDIFF2ROFF                    : 10:36:46 .... 10:36:48  
ECLDIFF2ROFF                    : 10:36:48 .... 10:36:50  
ECLDIFF2ROFF                    : 10:36:50 .... 10:36:52  
ECLDIFF2ROFF                    : 10:36:52 .... 10:36:54  
ECLDIFF2ROFF                    : 10:36:54 .... 10:36:55  
GENDATA_RFT                     : 10:36:55 .... 10:36:57  
MERGE_RFT_ERTOBS                : 10:36:57 .... 10:36:58  
ECL2CSV                         : 10:36:58 .... 10:36:59  
TRACER_BREAKTHROUGH             : 10:36:59 .... 10:37:00  
MAKE_SYMLINK                    : 10:37:00 .... 10:37:00  
MAKE_SYMLINK                    : 10:37:00 .... 10:37:00  
MAKE_SYMLINK                    : 10:37:00 .... 10:37:00  
RMS                             : 10:37:00 .... 10:41:28  
DELETE_DIRECTORY                : 10:41:28 .... 10:41:28  
DELETE_DIRECTORY                : 10:41:28 .... 10:41:28  
