INTERPOLATE_RELPERM:INTERPOLATE_GO -0.463318
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.951585
LOG10_MULTFLT:MULTFLT_F1 -0.203362
LOG10_MULTFLT:MULTFLT_F2 -0.59289
LOG10_MULTFLT:MULTFLT_F3 -1.01471
LOG10_MULTFLT:MULTFLT_F4 -1.44767
LOG10_MULTFLT:MULTFLT_F5 -1.65881
LOG10_MULTZ:MULTZ_MIDREEK -3.9372
MULTFLT:MULTFLT_F1 0.626092
MULTFLT:MULTFLT_F2 0.255335
MULTFLT:MULTFLT_F3 0.0966693
MULTFLT:MULTFLT_F4 0.0356719
MULTFLT:MULTFLT_F5 0.0219376
MULTZ:MULTZ_MIDREEK 0.000115557
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.45
INTERPOLATE_GO -0.463318
INTERPOLATE_WO -0.951585
MULTFLT_F1 0.626092
MULTFLT_F2 0.255335
MULTFLT_F3 0.0966693
MULTFLT_F4 0.0356719
MULTFLT_F5 0.0219376
MULTZ_MIDREEK 0.000115557
COHIBA_MODEL_MODE 1
FWL 1704.45
