Current host                    : st-rsv20-20-09/x86_64
PARAM_4DESIGN                   : 14:23:19 .... 14:23:19  
DESIGN_KW                       : 14:23:19 .... 14:23:20  
MAKE_DIRECTORY                  : 14:23:20 .... 14:23:20  
COPY_DIRECTORY                  : 14:23:20 .... 14:23:20  
COPY_DIRECTORY                  : 14:23:20 .... 14:23:20  
MAKE_DIRECTORY                  : 14:23:20 .... 14:23:21  
COPY_DIRECTORY                  : 14:23:21 .... 14:23:21  
COPY_DIRECTORY                  : 14:23:21 .... 14:23:21  
MAKE_DIRECTORY                  : 14:23:21 .... 14:23:21  
MAKE_DIRECTORY                  : 14:23:21 .... 14:23:21  
MAKE_DIRECTORY                  : 14:23:21 .... 14:23:21  
MAKE_DIRECTORY                  : 14:23:21 .... 14:23:22  
MAKE_DIRECTORY                  : 14:23:22 .... 14:23:22  
MAKE_DIRECTORY                  : 14:23:22 .... 14:23:22  
MAKE_DIRECTORY                  : 14:23:22 .... 14:23:22  
MAKE_DIRECTORY                  : 14:23:22 .... 14:23:22  
MAKE_DIRECTORY                  : 14:23:22 .... 14:23:23  
MAKE_DIRECTORY                  : 14:23:23 .... 14:23:23  
MAKE_DIRECTORY                  : 14:23:23 .... 14:23:23  
MAKE_DIRECTORY                  : 14:23:23 .... 14:23:23  
MAKE_DIRECTORY                  : 14:23:23 .... 14:23:23  
MAKE_DIRECTORY                  : 14:23:23 .... 14:23:23  
MAKE_DIRECTORY                  : 14:23:23 .... 14:23:24  
COPY_DIRECTORY                  : 14:23:24 .... 14:23:24  
COPY_DIRECTORY                  : 14:23:24 .... 14:23:24  
COPY_DIRECTORY                  : 14:23:24 .... 14:23:24  
MAKE_DIRECTORY                  : 14:23:24 .... 14:23:24  
MAKE_DIRECTORY                  : 14:23:24 .... 14:23:25  
COPY_FILE                       : 14:23:25 .... 14:23:25  
COPY_FILE                       : 14:23:25 .... 14:23:26  
MAKE_DIRECTORY                  : 14:23:26 .... 14:23:26  
MAKE_DIRECTORY                  : 14:23:26 .... 14:23:26  
COPY_DIRECTORY                  : 14:23:26 .... 14:23:26  
MAKE_DIRECTORY                  : 14:23:26 .... 14:23:26  
MAKE_DIRECTORY                  : 14:23:26 .... 14:23:27  
MAKE_DIRECTORY                  : 14:23:27 .... 14:23:27  
MAKE_DIRECTORY                  : 14:23:27 .... 14:23:27  
MAKE_DIRECTORY                  : 14:23:27 .... 14:23:27  
MAKE_DIRECTORY                  : 14:23:27 .... 14:23:27  
MAKE_DIRECTORY                  : 14:23:27 .... 14:23:28  
MAKE_DIRECTORY                  : 14:23:28 .... 14:23:28  
MAKE_SYMLINK                    : 14:23:28 .... 14:23:28  
MAKE_SYMLINK                    : 14:23:28 .... 14:23:28  
MAKE_SYMLINK                    : 14:23:28 .... 14:23:28  
MAKE_DIRECTORY                  : 14:23:28 .... 14:23:29  
MOVE_FILE                       : 14:23:29 .... 14:23:29  
MOVE_FILE                       : 14:23:29 .... 14:23:29  
MOVE_FILE                       : 14:23:29 .... 14:23:29  
MOVE_FILE                       : 14:23:29 .... 14:23:29  
MOVE_FILE                       : 14:23:29 .... 14:23:29  
COPY_FILE                       : 14:23:29 .... 14:23:30  
RMS                             : 14:23:30 .... 14:24:47  
CAREFULL_COPY                   : 14:24:47 .... 14:24:47  
CAREFULL_COPY                   : 14:24:47 .... 14:24:47  
RELPERM                         : 14:24:47 .... 14:24:52  
ECLIPSE100_2017.2               : 14:24:52 .... 14:25:59  
MAKE_SYMLINK                    : 14:25:59 .... 14:25:59  
MAKE_SYMLINK                    : 14:25:59 .... 14:25:59  
MAKE_SYMLINK                    : 14:25:59 .... 14:25:59  
PRTVOL2CSV                      : 14:25:59 .... 14:26:02  
FMU_POSTPROCESS                 : 14:26:02 .... 14:26:19  
GRID3D_HC_THICKNESS             : 14:26:19 .... 14:26:25  
GRID3D_AVG_MAP                  : 14:26:25 .... 14:27:11  
CREATEDATEFILES                 : 14:27:11 .... 14:27:11  
ECLGRID2ROFF                    : 14:27:11 .... 14:27:14  
ECLINIT2ROFF                    : 14:27:14 .... 14:27:16  
ECLRST2ROFF2                    : 14:27:16 .... 14:27:21  
ECL_DIFF_CALC2                  : 14:27:21 .... 14:27:27  
ECL_DIFF_CALC2                  : 14:27:27 .... 14:27:31  
ECL_DIFF_CALC2                  : 14:27:31 .... 14:27:37  
ECL_DIFF_CALC2                  : 14:27:37 .... 14:27:44  
MAKE_SYMLINK                    : 14:27:44 .... 14:27:44  
MAKE_SYMLINK                    : 14:27:44 .... 14:27:44  
MAKE_SYMLINK                    : 14:27:44 .... 14:27:45  
RMS                             : 14:27:45 .... 14:30:49  
DELETE_DIRECTORY                : 14:30:49 .... 14:30:49  
GENDATA_RFT                     : 14:30:49 .... 14:30:51  
