Current host                    : st-rsv20-20-06/x86_64
PARAM_4DESIGN                   : 16:50:08 .... 16:50:09  
DESIGN_KW                       : 16:50:09 .... 16:50:10  
MAKE_DIRECTORY                  : 16:50:10 .... 16:50:11  
COPY_DIRECTORY                  : 16:50:11 .... 16:50:11  
COPY_DIRECTORY                  : 16:50:11 .... 16:50:11  
MAKE_DIRECTORY                  : 16:50:11 .... 16:50:12  
COPY_DIRECTORY                  : 16:50:12 .... 16:50:12  
COPY_DIRECTORY                  : 16:50:12 .... 16:50:12  
MAKE_DIRECTORY                  : 16:50:12 .... 16:50:12  
MAKE_DIRECTORY                  : 16:50:12 .... 16:50:13  
MAKE_DIRECTORY                  : 16:50:13 .... 16:50:13  
MAKE_DIRECTORY                  : 16:50:13 .... 16:50:13  
MAKE_DIRECTORY                  : 16:50:13 .... 16:50:13  
MAKE_DIRECTORY                  : 16:50:13 .... 16:50:14  
MAKE_DIRECTORY                  : 16:50:14 .... 16:50:14  
MAKE_DIRECTORY                  : 16:50:14 .... 16:50:14  
MAKE_DIRECTORY                  : 16:50:14 .... 16:50:14  
MAKE_DIRECTORY                  : 16:50:14 .... 16:50:14  
MAKE_DIRECTORY                  : 16:50:14 .... 16:50:15  
MAKE_DIRECTORY                  : 16:50:15 .... 16:50:15  
MAKE_DIRECTORY                  : 16:50:15 .... 16:50:15  
MAKE_DIRECTORY                  : 16:50:15 .... 16:50:15  
MAKE_DIRECTORY                  : 16:50:15 .... 16:50:16  
COPY_DIRECTORY                  : 16:50:16 .... 16:50:16  
COPY_DIRECTORY                  : 16:50:16 .... 16:50:16  
COPY_DIRECTORY                  : 16:50:16 .... 16:50:16  
MAKE_DIRECTORY                  : 16:50:16 .... 16:50:17  
MAKE_DIRECTORY                  : 16:50:17 .... 16:50:17  
COPY_FILE                       : 16:50:17 .... 16:50:17  
COPY_FILE                       : 16:50:17 .... 16:50:17  
MAKE_DIRECTORY                  : 16:50:17 .... 16:50:17  
MAKE_DIRECTORY                  : 16:50:17 .... 16:50:18  
COPY_DIRECTORY                  : 16:50:18 .... 16:50:18  
MAKE_DIRECTORY                  : 16:50:18 .... 16:50:18  
MAKE_DIRECTORY                  : 16:50:18 .... 16:50:18  
MAKE_DIRECTORY                  : 16:50:18 .... 16:50:19  
MAKE_DIRECTORY                  : 16:50:19 .... 16:50:19  
MAKE_DIRECTORY                  : 16:50:19 .... 16:50:19  
MAKE_DIRECTORY                  : 16:50:19 .... 16:50:19  
MAKE_DIRECTORY                  : 16:50:19 .... 16:50:20  
MAKE_DIRECTORY                  : 16:50:20 .... 16:50:20  
MAKE_SYMLINK                    : 16:50:20 .... 16:50:20  
MAKE_SYMLINK                    : 16:50:20 .... 16:50:20  
MAKE_SYMLINK                    : 16:50:20 .... 16:50:21  
MAKE_DIRECTORY                  : 16:50:21 .... 16:50:21  
MOVE_FILE                       : 16:50:21 .... 16:50:21  
MOVE_FILE                       : 16:50:21 .... 16:50:22  
MOVE_FILE                       : 16:50:22 .... 16:50:22  
MOVE_FILE                       : 16:50:22 .... 16:50:22  
MOVE_FILE                       : 16:50:22 .... 16:50:22  
COPY_FILE                       : 16:50:22 .... 16:50:23  
RMS                             : 16:50:23 .... 16:51:58  
CAREFULL_COPY                   : 16:51:58 .... 16:51:58  
CAREFULL_COPY                   : 16:51:58 .... 16:51:58  
RELPERM                         : 16:51:58 .... 16:52:05  
ECLIPSE100_2017.2               : 16:52:05 .... 16:53:44  
MAKE_SYMLINK                    : 16:53:44 .... 16:53:44  
MAKE_SYMLINK                    : 16:53:44 .... 16:53:45  
MAKE_SYMLINK                    : 16:53:45 .... 16:53:45  
PRTVOL2CSV                      : 16:53:45 .... 16:53:50  
FMU_POSTPROCESS                 : 16:53:50 .... 16:54:08  
GRID3D_HC_THICKNESS             : 16:54:08 .... 16:54:16  
GRID3D_AVG_MAP                  : 16:54:16 .... 16:54:49  
CREATEDATEFILES                 : 16:54:49 .... 16:54:50  
ECLGRID2ROFF                    : 16:54:50 .... 16:54:52  
ECLINIT2ROFF                    : 16:54:52 .... 16:54:55  
ECLRST2ROFF2                    : 16:54:55 .... 16:55:00  
ECL_DIFF_CALC2                  : 16:55:00 .... 16:55:08  
ECL_DIFF_CALC2                  : 16:55:08 .... 16:55:13  
ECL_DIFF_CALC2                  : 16:55:13 .... 16:55:20  
ECL_DIFF_CALC2                  : 16:55:20 .... 16:55:26  
MAKE_SYMLINK                    : 16:55:26 .... 16:55:26  
MAKE_SYMLINK                    : 16:55:26 .... 16:55:27  
MAKE_SYMLINK                    : 16:55:27 .... 16:55:27  
RMS                             : 16:55:27 .... 16:57:56  
DELETE_DIRECTORY                : 16:57:56 .... 16:57:56  
GENDATA_RFT                     : 16:57:56 .... 16:58:00  
