Current host                    : st-rst14-04-07/x86_64
PARAM_4DESIGN                   : 16:29:56 .... 16:29:56  
DESIGN_KW                       : 16:29:56 .... 16:29:58  
MAKE_DIRECTORY                  : 16:29:58 .... 16:29:58  
COPY_DIRECTORY                  : 16:29:58 .... 16:29:59  
COPY_DIRECTORY                  : 16:29:59 .... 16:29:59  
MAKE_DIRECTORY                  : 16:29:59 .... 16:29:59  
COPY_DIRECTORY                  : 16:29:59 .... 16:30:00  
COPY_DIRECTORY                  : 16:30:00 .... 16:30:00  
MAKE_DIRECTORY                  : 16:30:00 .... 16:30:01  
MAKE_DIRECTORY                  : 16:30:01 .... 16:30:01  
MAKE_DIRECTORY                  : 16:30:01 .... 16:30:01  
MAKE_DIRECTORY                  : 16:30:01 .... 16:30:02  
MAKE_DIRECTORY                  : 16:30:02 .... 16:30:02  
MAKE_DIRECTORY                  : 16:30:02 .... 16:30:03  
MAKE_DIRECTORY                  : 16:30:03 .... 16:30:03  
MAKE_DIRECTORY                  : 16:30:03 .... 16:30:04  
MAKE_DIRECTORY                  : 16:30:04 .... 16:30:04  
MAKE_DIRECTORY                  : 16:30:04 .... 16:30:04  
MAKE_DIRECTORY                  : 16:30:04 .... 16:30:05  
MAKE_DIRECTORY                  : 16:30:05 .... 16:30:05  
MAKE_DIRECTORY                  : 16:30:05 .... 16:30:06  
MAKE_DIRECTORY                  : 16:30:06 .... 16:30:06  
MAKE_DIRECTORY                  : 16:30:06 .... 16:30:06  
COPY_DIRECTORY                  : 16:30:06 .... 16:30:07  
COPY_DIRECTORY                  : 16:30:07 .... 16:30:07  
COPY_DIRECTORY                  : 16:30:07 .... 16:30:08  
MAKE_DIRECTORY                  : 16:30:08 .... 16:30:08  
MAKE_DIRECTORY                  : 16:30:08 .... 16:30:09  
COPY_FILE                       : 16:30:09 .... 16:30:09  
COPY_FILE                       : 16:30:09 .... 16:30:09  
MAKE_DIRECTORY                  : 16:30:09 .... 16:30:10  
MAKE_DIRECTORY                  : 16:30:10 .... 16:30:10  
COPY_DIRECTORY                  : 16:30:10 .... 16:30:11  
MAKE_DIRECTORY                  : 16:30:11 .... 16:30:11  
MAKE_DIRECTORY                  : 16:30:11 .... 16:30:12  
MAKE_DIRECTORY                  : 16:30:12 .... 16:30:12  
MAKE_DIRECTORY                  : 16:30:12 .... 16:30:12  
MAKE_DIRECTORY                  : 16:30:12 .... 16:30:13  
MAKE_DIRECTORY                  : 16:30:13 .... 16:30:13  
MAKE_DIRECTORY                  : 16:30:13 .... 16:30:14  
MAKE_DIRECTORY                  : 16:30:14 .... 16:30:14  
MAKE_SYMLINK                    : 16:30:14 .... 16:30:15  
MAKE_SYMLINK                    : 16:30:15 .... 16:30:15  
MAKE_SYMLINK                    : 16:30:15 .... 16:30:16  
MAKE_DIRECTORY                  : 16:30:16 .... 16:30:16  
MOVE_FILE                       : 16:30:16 .... 16:30:16  
MOVE_FILE                       : 16:30:16 .... 16:30:17  
MOVE_FILE                       : 16:30:17 .... 16:30:17  
MOVE_FILE                       : 16:30:17 .... 16:30:18  
MOVE_FILE                       : 16:30:18 .... 16:30:18  
COPY_FILE                       : 16:30:18 .... 16:30:18  
RMS                             : 16:30:18 .... 16:32:10  
CAREFULL_COPY                   : 16:32:10 .... 16:32:10  
CAREFULL_COPY                   : 16:32:10 .... 16:32:10  
RELPERM                         : 16:32:10 .... 16:32:16  
ECLIPSE100_2017.2               : 16:32:16 .... 16:34:12  
MAKE_SYMLINK                    : 16:34:12 .... 16:34:12  
MAKE_SYMLINK                    : 16:34:12 .... 16:34:13  
MAKE_SYMLINK                    : 16:34:13 .... 16:34:13  
PRTVOL2CSV                      : 16:34:13 .... 16:34:16  
FMU_POSTPROCESS                 : 16:34:16 .... 16:34:38  
GRID3D_HC_THICKNESS             : 16:34:38 .... 16:34:46  
GRID3D_AVG_MAP                  : 16:34:46 .... 16:35:35  
CREATEDATEFILES                 : 16:35:35 .... 16:35:35  
ECLGRID2ROFF                    : 16:35:35 .... 16:35:39  
ECLINIT2ROFF                    : 16:35:40 .... 16:35:42  
ECLRST2ROFF2                    : 16:35:42 .... 16:35:52  
ECL_DIFF_CALC2                  : 16:35:52 .... 16:36:00  
ECL_DIFF_CALC2                  : 16:36:00 .... 16:36:09  
ECL_DIFF_CALC2                  : 16:36:09 .... 16:36:17  
ECL_DIFF_CALC2                  : 16:36:17 .... 16:36:25  
MAKE_SYMLINK                    : 16:36:25 .... 16:36:26  
MAKE_SYMLINK                    : 16:36:26 .... 16:36:27  
MAKE_SYMLINK                    : 16:36:27 .... 16:36:27  
RMS                             : 16:36:27 .... 16:39:36  
DELETE_DIRECTORY                : 16:39:36 .... 16:39:37  
GENDATA_RFT                     : 16:39:37 .... 16:39:39  
