Current host                    : st-rsv20-20-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:32  
MAKE_DIRECTORY                  : 13:31:32 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:33  
MAKE_DIRECTORY                  : 13:31:33 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:34  
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
COPY_DIRECTORY                  : 13:31:37 .... 13:31:37  
COPY_DIRECTORY                  : 13:31:37 .... 13:31:38  
COPY_FILE                       : 13:31:38 .... 13:31:38  
COPY_FILE                       : 13:31:38 .... 13:31:38  
COPY_FILE                       : 13:31:38 .... 13:31:38  
COPY_FILE                       : 13:31:38 .... 13:31:38  
COPY_DIRECTORY                  : 13:31:38 .... 13:31:39  
COPY_DIRECTORY                  : 13:31:39 .... 13:31:39  
COPY_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_SYMLINK                    : 13:31:39 .... 13:31:39  
MAKE_SYMLINK                    : 13:31:39 .... 13:31:39  
DESIGN_KW                       : 13:31:39 .... 13:31:40  
DESIGN_KW                       : 13:31:40 .... 13:31:41  
RMS                             : 13:31:41 .... 13:37:01  
ECLIPSE100                      : 13:37:01 .... 13:39:54  
MAKE_SYMLINK                    : 13:39:54 .... 13:39:54  
MAKE_SYMLINK                    : 13:39:54 .... 13:39:55  
MAKE_SYMLINK                    : 13:39:55 .... 13:39:55  
PRTVOL2CSV                      : 13:39:55 .... 13:39:57  
ECL2CSV                         : 13:39:57 .... 13:39:57  
ECL2CSV                         : 13:39:57 .... 13:39:59  
ECL2CSV                         : 13:39:59 .... 13:40:00  
ECL2CSV                         : 13:40:00 .... 13:40:01  
GRID3D_HC_THICKNESS             : 13:40:01 .... 13:40:05  
GRID3D_HC_THICKNESS             : 13:40:05 .... 13:40:25  
GRID3D_AVERAGE_MAP              : 13:40:25 .... 13:45:07  
CREATEDATEFILES                 : 13:45:07 .... 13:45:07  
ECLGRID2ROFF                    : 13:45:07 .... 13:45:09  
ECLINIT2ROFF                    : 13:45:09 .... 13:45:11  
ECLRST2ROFF                     : 13:45:11 .... 13:45:13  
ECLDIFF2ROFF                    : 13:45:13 .... 13:45:15  
ECLDIFF2ROFF                    : 13:45:15 .... 13:45:17  
ECLDIFF2ROFF                    : 13:45:17 .... 13:45:19  
ECLDIFF2ROFF                    : 13:45:19 .... 13:45:21  
ECLDIFF2ROFF                    : 13:45:21 .... 13:45:22  
ECLDIFF2ROFF                    : 13:45:22 .... 13:45:24  
GENDATA_RFT                     : 13:45:24 .... 13:45:25  
MERGE_RFT_ERTOBS                : 13:45:25 .... 13:45:26  
ECL2CSV                         : 13:45:26 .... 13:45:27  
TRACER_BREAKTHROUGH             : 13:45:27 .... 13:45:28  
MAKE_SYMLINK                    : 13:45:28 .... 13:45:28  
MAKE_SYMLINK                    : 13:45:28 .... 13:45:29  
MAKE_SYMLINK                    : 13:45:29 .... 13:45:29  
RMS                             : 13:45:29 .... 13:49:55  
DELETE_DIRECTORY                : 13:49:55 .... 13:49:55  
DELETE_DIRECTORY                : 13:49:55 .... 13:49:55  
