Current host                    : st-rsv16-16-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:49:53 .... 11:49:53  
MAKE_DIRECTORY                  : 11:49:53 .... 11:49:53  
MAKE_DIRECTORY                  : 11:49:53 .... 11:49:53  
MAKE_DIRECTORY                  : 11:49:53 .... 11:49:53  
MAKE_DIRECTORY                  : 11:49:53 .... 11:49:53  
MAKE_DIRECTORY                  : 11:49:53 .... 11:49:54  
MAKE_DIRECTORY                  : 11:49:54 .... 11:49:54  
MAKE_DIRECTORY                  : 11:49:54 .... 11:49:54  
MAKE_DIRECTORY                  : 11:49:54 .... 11:49:54  
MAKE_DIRECTORY                  : 11:49:54 .... 11:49:54  
MAKE_DIRECTORY                  : 11:49:54 .... 11:49:54  
MAKE_DIRECTORY                  : 11:49:54 .... 11:49:54  
MAKE_DIRECTORY                  : 11:49:54 .... 11:49:55  
MAKE_DIRECTORY                  : 11:49:55 .... 11:49:55  
MAKE_DIRECTORY                  : 11:49:55 .... 11:49:55  
MAKE_DIRECTORY                  : 11:49:55 .... 11:49:55  
MAKE_DIRECTORY                  : 11:49:55 .... 11:49:55  
MAKE_DIRECTORY                  : 11:49:55 .... 11:49:55  
MAKE_DIRECTORY                  : 11:49:55 .... 11:49:56  
MAKE_DIRECTORY                  : 11:49:56 .... 11:49:56  
MAKE_DIRECTORY                  : 11:49:56 .... 11:49:56  
MAKE_DIRECTORY                  : 11:49:56 .... 11:49:56  
MAKE_DIRECTORY                  : 11:49:56 .... 11:49:56  
MAKE_DIRECTORY                  : 11:49:56 .... 11:49:56  
MAKE_DIRECTORY                  : 11:49:56 .... 11:49:56  
MAKE_DIRECTORY                  : 11:49:56 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:57  
MAKE_DIRECTORY                  : 11:49:57 .... 11:49:58  
COPY_DIRECTORY                  : 11:49:58 .... 11:49:58  
COPY_DIRECTORY                  : 11:49:58 .... 11:49:58  
COPY_FILE                       : 11:49:58 .... 11:49:58  
COPY_FILE                       : 11:49:58 .... 11:49:58  
COPY_FILE                       : 11:49:58 .... 11:49:58  
COPY_DIRECTORY                  : 11:49:58 .... 11:49:59  
COPY_DIRECTORY                  : 11:49:59 .... 11:49:59  
COPY_DIRECTORY                  : 11:49:59 .... 11:49:59  
MAKE_SYMLINK                    : 11:49:59 .... 11:49:59  
MAKE_SYMLINK                    : 11:49:59 .... 11:49:59  
DESIGN2PARAMS                   : 11:49:59 .... 11:50:01  
DESIGN_KW                       : 11:50:01 .... 11:50:01  
DESIGN_KW                       : 11:50:01 .... 11:50:02  
DESIGN_KW                       : 11:50:02 .... 11:50:02  
RMS                             : 11:50:02 .... 11:55:32  
ECLIPSE100                      : 11:55:32 .... 11:59:47  
MAKE_SYMLINK                    : 11:59:47 .... 11:59:48  
MAKE_SYMLINK                    : 11:59:48 .... 11:59:48  
MAKE_SYMLINK                    : 11:59:48 .... 11:59:48  
PRTVOL2CSV                      : 11:59:48 .... 11:59:50  
ECL2CSV                         : 11:59:50 .... 11:59:51  
ECL2CSV                         : 11:59:51 .... 11:59:52  
ECL2CSV                         : 11:59:52 .... 11:59:53  
ECL2CSV                         : 11:59:53 .... 11:59:55  
GRID3D_HC_THICKNESS             : 11:59:55 .... 11:59:58  
GRID3D_HC_THICKNESS             : 11:59:58 .... 12:00:21  
GRID3D_AVERAGE_MAP              : 12:00:21 .... 12:05:13  
CREATEDATEFILES                 : 12:05:13 .... 12:05:13  
ECLGRID2ROFF                    : 12:05:13 .... 12:05:16  
ECLINIT2ROFF                    : 12:05:16 .... 12:05:18  
ECLRST2ROFF                     : 12:05:18 .... 12:05:20  
ECLDIFF2ROFF                    : 12:05:20 .... 12:05:22  
ECLDIFF2ROFF                    : 12:05:22 .... 12:05:23  
ECLDIFF2ROFF                    : 12:05:23 .... 12:05:25  
ECLDIFF2ROFF                    : 12:05:25 .... 12:05:27  
ECLDIFF2ROFF                    : 12:05:27 .... 12:05:29  
ECLDIFF2ROFF                    : 12:05:29 .... 12:05:31  
GENDATA_RFT                     : 12:05:31 .... 12:05:32  
MERGE_RFT_ERTOBS                : 12:05:32 .... 12:05:33  
ECL2CSV                         : 12:05:33 .... 12:05:34  
TRACER_BREAKTHROUGH             : 12:05:34 .... 12:05:35  
MAKE_SYMLINK                    : 12:05:35 .... 12:05:35  
MAKE_SYMLINK                    : 12:05:35 .... 12:05:35  
MAKE_SYMLINK                    : 12:05:35 .... 12:05:35  
RMS                             : 12:05:35 .... 12:10:00  
DELETE_DIRECTORY                : 12:10:00 .... 12:10:01  
DELETE_DIRECTORY                : 12:10:01 .... 12:10:01  
