Current host                    : st-rsv16-16-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:27 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:28  
MAKE_DIRECTORY                  : 10:41:28 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:29  
MAKE_DIRECTORY                  : 10:41:29 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:30  
MAKE_DIRECTORY                  : 10:41:30 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:33  
COPY_DIRECTORY                  : 10:41:33 .... 10:41:33  
COPY_DIRECTORY                  : 10:41:33 .... 10:41:33  
COPY_FILE                       : 10:41:33 .... 10:41:33  
COPY_FILE                       : 10:41:33 .... 10:41:33  
COPY_FILE                       : 10:41:33 .... 10:41:34  
COPY_DIRECTORY                  : 10:41:34 .... 10:41:34  
COPY_DIRECTORY                  : 10:41:34 .... 10:41:34  
COPY_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_SYMLINK                    : 10:41:34 .... 10:41:35  
MAKE_SYMLINK                    : 10:41:35 .... 10:41:35  
DESIGN2PARAMS                   : 10:41:35 .... 10:41:36  
DESIGN_KW                       : 10:41:36 .... 10:41:37  
DESIGN_KW                       : 10:41:37 .... 10:41:37  
DESIGN_KW                       : 10:41:37 .... 10:41:38  
RMS                             : 10:41:38 .... 10:47:06  
ECLIPSE100                      : 10:47:06 .... 10:51:29  
MAKE_SYMLINK                    : 10:51:29 .... 10:51:30  
MAKE_SYMLINK                    : 10:51:30 .... 10:51:30  
MAKE_SYMLINK                    : 10:51:30 .... 10:51:30  
PRTVOL2CSV                      : 10:51:30 .... 10:51:32  
ECL2CSV                         : 10:51:32 .... 10:51:32  
ECL2CSV                         : 10:51:32 .... 10:51:34  
ECL2CSV                         : 10:51:34 .... 10:51:35  
GRID3D_HC_THICKNESS             : 10:51:35 .... 10:51:39  
GRID3D_HC_THICKNESS             : 10:51:39 .... 10:52:00  
GRID3D_AVERAGE_MAP              : 10:52:00 .... 10:56:59  
CREATEDATEFILES                 : 10:56:59 .... 10:56:59  
ECLGRID2ROFF                    : 10:56:59 .... 10:57:01  
ECLINIT2ROFF                    : 10:57:01 .... 10:57:03  
ECLRST2ROFF                     : 10:57:03 .... 10:57:06  
ECLDIFF2ROFF                    : 10:57:06 .... 10:57:08  
ECLDIFF2ROFF                    : 10:57:08 .... 10:57:10  
ECLDIFF2ROFF                    : 10:57:10 .... 10:57:11  
ECLDIFF2ROFF                    : 10:57:11 .... 10:57:13  
ECLDIFF2ROFF                    : 10:57:13 .... 10:57:15  
ECLDIFF2ROFF                    : 10:57:15 .... 10:57:17  
GENDATA_RFT                     : 10:57:17 .... 10:57:19  
MERGE_RFT_ERTOBS                : 10:57:19 .... 10:57:20  
ECL2CSV                         : 10:57:20 .... 10:57:21  
TRACER_BREAKTHROUGH             : 10:57:21 .... 10:57:22  
MAKE_SYMLINK                    : 10:57:22 .... 10:57:22  
MAKE_SYMLINK                    : 10:57:22 .... 10:57:22  
MAKE_SYMLINK                    : 10:57:22 .... 10:57:22  
RMS                             : 10:57:22 .... 11:01:51  
DELETE_DIRECTORY                : 11:01:51 .... 11:01:52  
DELETE_DIRECTORY                : 11:01:52 .... 11:01:52  
