Current host                    : st-rst14-01-13/x86_64
PARAM_4DESIGN                   : 16:21:07 .... 16:21:07  
DESIGN_KW                       : 16:21:07 .... 16:21:09  
MAKE_DIRECTORY                  : 16:21:09 .... 16:21:10  
COPY_DIRECTORY                  : 16:21:10 .... 16:21:11  
COPY_DIRECTORY                  : 16:21:11 .... 16:21:11  
MAKE_DIRECTORY                  : 16:21:11 .... 16:21:12  
COPY_DIRECTORY                  : 16:21:12 .... 16:21:12  
COPY_DIRECTORY                  : 16:21:12 .... 16:21:13  
MAKE_DIRECTORY                  : 16:21:13 .... 16:21:13  
MAKE_DIRECTORY                  : 16:21:13 .... 16:21:14  
MAKE_DIRECTORY                  : 16:21:14 .... 16:21:14  
MAKE_DIRECTORY                  : 16:21:14 .... 16:21:14  
MAKE_DIRECTORY                  : 16:21:14 .... 16:21:15  
MAKE_DIRECTORY                  : 16:21:15 .... 16:21:15  
MAKE_DIRECTORY                  : 16:21:15 .... 16:21:16  
MAKE_DIRECTORY                  : 16:21:16 .... 16:21:16  
MAKE_DIRECTORY                  : 16:21:16 .... 16:21:17  
MAKE_DIRECTORY                  : 16:21:17 .... 16:21:17  
MAKE_DIRECTORY                  : 16:21:17 .... 16:21:18  
MAKE_DIRECTORY                  : 16:21:18 .... 16:21:18  
MAKE_DIRECTORY                  : 16:21:18 .... 16:21:19  
MAKE_DIRECTORY                  : 16:21:19 .... 16:21:19  
MAKE_DIRECTORY                  : 16:21:19 .... 16:21:20  
COPY_DIRECTORY                  : 16:21:20 .... 16:21:20  
COPY_DIRECTORY                  : 16:21:20 .... 16:21:21  
COPY_DIRECTORY                  : 16:21:21 .... 16:21:21  
MAKE_DIRECTORY                  : 16:21:21 .... 16:21:22  
MAKE_DIRECTORY                  : 16:21:22 .... 16:21:22  
COPY_FILE                       : 16:21:22 .... 16:21:23  
COPY_FILE                       : 16:21:23 .... 16:21:23  
MAKE_DIRECTORY                  : 16:21:23 .... 16:21:24  
MAKE_DIRECTORY                  : 16:21:24 .... 16:21:25  
COPY_DIRECTORY                  : 16:21:25 .... 16:21:25  
MAKE_DIRECTORY                  : 16:21:25 .... 16:21:25  
MAKE_DIRECTORY                  : 16:21:25 .... 16:21:26  
MAKE_DIRECTORY                  : 16:21:26 .... 16:21:26  
MAKE_DIRECTORY                  : 16:21:26 .... 16:21:27  
MAKE_DIRECTORY                  : 16:21:27 .... 16:21:27  
MAKE_DIRECTORY                  : 16:21:27 .... 16:21:28  
MAKE_DIRECTORY                  : 16:21:28 .... 16:21:28  
MAKE_DIRECTORY                  : 16:21:28 .... 16:21:29  
MAKE_SYMLINK                    : 16:21:29 .... 16:21:30  
MAKE_SYMLINK                    : 16:21:30 .... 16:21:30  
MAKE_SYMLINK                    : 16:21:30 .... 16:21:30  
MAKE_DIRECTORY                  : 16:21:31 .... 16:21:31  
MOVE_FILE                       : 16:21:31 .... 16:21:31  
MOVE_FILE                       : 16:21:31 .... 16:21:32  
MOVE_FILE                       : 16:21:33 .... 16:21:33  
MOVE_FILE                       : 16:21:33 .... 16:21:34  
MOVE_FILE                       : 16:21:34 .... 16:21:34  
COPY_FILE                       : 16:21:34 .... 16:21:35  
RMS                             : 16:21:35 .... 16:23:45  
CAREFULL_COPY                   : 16:23:45 .... 16:23:45  
CAREFULL_COPY                   : 16:23:45 .... 16:23:45  
RELPERM                         : 16:23:45 .... 16:23:54  
ECLIPSE100_2017.2               : 16:23:54 .... 16:26:04  
MAKE_SYMLINK                    : 16:26:05 .... 16:26:06  
MAKE_SYMLINK                    : 16:26:06 .... 16:26:07  
MAKE_SYMLINK                    : 16:26:07 .... 16:26:08  
PRTVOL2CSV                      : 16:26:08 .... 16:26:14  
FMU_POSTPROCESS                 : 16:26:14 .... 16:26:42  
GRID3D_HC_THICKNESS             : 16:26:42 .... 16:26:53  
GRID3D_AVG_MAP                  : 16:26:53 .... 16:27:45  
CREATEDATEFILES                 : 16:27:45 .... 16:27:45  
ECLGRID2ROFF                    : 16:27:45 .... 16:27:49  
ECLINIT2ROFF                    : 16:27:49 .... 16:27:54  
ECLRST2ROFF2                    : 16:27:54 .... 16:28:06  
ECL_DIFF_CALC2                  : 16:28:06 .... 16:28:19  
ECL_DIFF_CALC2                  : 16:28:19 .... 16:28:30  
ECL_DIFF_CALC2                  : 16:28:30 .... 16:28:41  
ECL_DIFF_CALC2                  : 16:28:41 .... 16:28:51  
MAKE_SYMLINK                    : 16:28:51 .... 16:28:52  
MAKE_SYMLINK                    : 16:28:52 .... 16:28:52  
MAKE_SYMLINK                    : 16:28:52 .... 16:28:53  
RMS                             : 16:28:53 .... 16:32:56  
DELETE_DIRECTORY                : 16:32:56 .... 16:32:56  
GENDATA_RFT                     : 16:32:56 .... 16:33:00  
