Current host                    : st-rsv19-19-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:02  
MAKE_DIRECTORY                  : 01:31:02 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_DIRECTORY                  : 01:31:03 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:04  
MAKE_DIRECTORY                  : 01:31:04 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
MAKE_DIRECTORY                  : 01:31:05 .... 01:31:05  
COPY_DIRECTORY                  : 01:31:05 .... 01:31:05  
COPY_DIRECTORY                  : 01:31:05 .... 01:31:05  
COPY_FILE                       : 01:31:05 .... 01:31:06  
COPY_FILE                       : 01:31:06 .... 01:31:06  
COPY_FILE                       : 01:31:06 .... 01:31:06  
COPY_FILE                       : 01:31:06 .... 01:31:06  
COPY_DIRECTORY                  : 01:31:06 .... 01:31:06  
COPY_DIRECTORY                  : 01:31:06 .... 01:31:07  
COPY_DIRECTORY                  : 01:31:07 .... 01:31:07  
MAKE_SYMLINK                    : 01:31:07 .... 01:31:07  
MAKE_SYMLINK                    : 01:31:07 .... 01:31:07  
DESIGN_KW                       : 01:31:07 .... 01:31:08  
DESIGN_KW                       : 01:31:08 .... 01:31:08  
RMS                             : 01:31:08 .... 01:36:31  
ECLIPSE100                      : 01:36:31 .... 01:39:20  
MAKE_SYMLINK                    : 01:39:20 .... 01:39:20  
MAKE_SYMLINK                    : 01:39:20 .... 01:39:21  
MAKE_SYMLINK                    : 01:39:21 .... 01:39:21  
PRTVOL2CSV                      : 01:39:21 .... 01:39:22  
ECL2CSV                         : 01:39:22 .... 01:39:23  
ECL2CSV                         : 01:39:23 .... 01:39:25  
ECL2CSV                         : 01:39:25 .... 01:39:26  
GRID3D_HC_THICKNESS             : 01:39:26 .... 01:39:30  
GRID3D_HC_THICKNESS             : 01:39:30 .... 01:39:53  
GRID3D_AVERAGE_MAP              : 01:39:53 .... 01:44:13  
CREATEDATEFILES                 : 01:44:13 .... 01:44:13  
ECLGRID2ROFF                    : 01:44:13 .... 01:44:16  
ECLINIT2ROFF                    : 01:44:16 .... 01:44:18  
ECLRST2ROFF                     : 01:44:18 .... 01:44:20  
ECLDIFF2ROFF                    : 01:44:20 .... 01:44:22  
ECLDIFF2ROFF                    : 01:44:22 .... 01:44:24  
ECLDIFF2ROFF                    : 01:44:24 .... 01:44:26  
ECLDIFF2ROFF                    : 01:44:26 .... 01:44:28  
ECLDIFF2ROFF                    : 01:44:28 .... 01:44:30  
ECLDIFF2ROFF                    : 01:44:30 .... 01:44:32  
GENDATA_RFT                     : 01:44:32 .... 01:44:33  
MERGE_RFT_ERTOBS                : 01:44:33 .... 01:44:34  
ECL2CSV                         : 01:44:34 .... 01:44:35  
TRACER_BREAKTHROUGH             : 01:44:35 .... 01:44:37  
MAKE_SYMLINK                    : 01:44:37 .... 01:44:37  
MAKE_SYMLINK                    : 01:44:37 .... 01:44:37  
MAKE_SYMLINK                    : 01:44:37 .... 01:44:37  
RMS                             : 01:44:37 .... 01:49:11  
DELETE_DIRECTORY                : 01:49:11 .... 01:49:12  
DELETE_DIRECTORY                : 01:49:12 .... 01:49:12  
