INTERPOLATE_RELPERM:INTERPOLATE_GO -0.534403
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.98957
LOG10_MULTFLT:MULTFLT_F1 -0.922973
LOG10_MULTFLT:MULTFLT_F2 -0.653324
LOG10_MULTFLT:MULTFLT_F3 -0.49697
LOG10_MULTFLT:MULTFLT_F4 -1.6156
LOG10_MULTFLT:MULTFLT_F5 -1.0907
LOG10_MULTZ:MULTZ_MIDREEK -1.93235
MULTFLT:MULTFLT_F1 0.119406
MULTFLT:MULTFLT_F2 0.222165
MULTFLT:MULTFLT_F3 0.318442
MULTFLT:MULTFLT_F4 0.0242323
MULTFLT:MULTFLT_F5 0.0811527
MULTZ:MULTZ_MIDREEK 0.0116857
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.07
INTERPOLATE_GO -0.534403
INTERPOLATE_WO -0.98957
MULTFLT_F1 0.119406
MULTFLT_F2 0.222165
MULTFLT_F3 0.318442
MULTFLT_F4 0.0242323
MULTFLT_F5 0.0811527
MULTZ_MIDREEK 0.0116857
COHIBA_MODEL_MODE 1
FWL 1704.07
