Current host                    : st-rsv19-19-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:56  
MAKE_DIRECTORY                  : 00:52:56 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:57  
MAKE_DIRECTORY                  : 00:52:57 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:58  
MAKE_DIRECTORY                  : 00:52:58 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:52:59  
MAKE_DIRECTORY                  : 00:52:59 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:00  
MAKE_DIRECTORY                  : 00:53:00 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:01  
MAKE_DIRECTORY                  : 00:53:01 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:02  
MAKE_DIRECTORY                  : 00:53:02 .... 00:53:02  
COPY_DIRECTORY                  : 00:53:02 .... 00:53:02  
COPY_DIRECTORY                  : 00:53:02 .... 00:53:02  
COPY_FILE                       : 00:53:02 .... 00:53:03  
COPY_FILE                       : 00:53:03 .... 00:53:03  
COPY_FILE                       : 00:53:03 .... 00:53:03  
COPY_FILE                       : 00:53:03 .... 00:53:03  
COPY_DIRECTORY                  : 00:53:03 .... 00:53:03  
COPY_DIRECTORY                  : 00:53:03 .... 00:53:04  
COPY_DIRECTORY                  : 00:53:04 .... 00:53:04  
MAKE_SYMLINK                    : 00:53:04 .... 00:53:04  
MAKE_SYMLINK                    : 00:53:04 .... 00:53:04  
DESIGN_KW                       : 00:53:04 .... 00:53:05  
DESIGN_KW                       : 00:53:05 .... 00:53:06  
RMS                             : 00:53:06 .... 00:58:39  
ECLIPSE100                      : 00:58:39 .... 01:02:06  
MAKE_SYMLINK                    : 01:02:06 .... 01:02:07  
MAKE_SYMLINK                    : 01:02:07 .... 01:02:07  
MAKE_SYMLINK                    : 01:02:07 .... 01:02:07  
PRTVOL2CSV                      : 01:02:07 .... 01:02:09  
ECL2CSV                         : 01:02:09 .... 01:02:10  
ECL2CSV                         : 01:02:10 .... 01:02:11  
ECL2CSV                         : 01:02:11 .... 01:02:12  
GRID3D_HC_THICKNESS             : 01:02:12 .... 01:02:17  
GRID3D_HC_THICKNESS             : 01:02:17 .... 01:02:43  
GRID3D_AVERAGE_MAP              : 01:02:43 .... 01:07:39  
CREATEDATEFILES                 : 01:07:39 .... 01:07:39  
ECLGRID2ROFF                    : 01:07:39 .... 01:07:42  
ECLINIT2ROFF                    : 01:07:42 .... 01:07:44  
ECLRST2ROFF                     : 01:07:44 .... 01:07:47  
ECLDIFF2ROFF                    : 01:07:47 .... 01:07:49  
ECLDIFF2ROFF                    : 01:07:49 .... 01:07:51  
ECLDIFF2ROFF                    : 01:07:51 .... 01:07:53  
ECLDIFF2ROFF                    : 01:07:53 .... 01:07:56  
ECLDIFF2ROFF                    : 01:07:56 .... 01:07:58  
ECLDIFF2ROFF                    : 01:07:58 .... 01:08:00  
GENDATA_RFT                     : 01:08:00 .... 01:08:01  
MERGE_RFT_ERTOBS                : 01:08:01 .... 01:08:03  
ECL2CSV                         : 01:08:03 .... 01:08:04  
TRACER_BREAKTHROUGH             : 01:08:04 .... 01:08:05  
MAKE_SYMLINK                    : 01:08:05 .... 01:08:05  
MAKE_SYMLINK                    : 01:08:05 .... 01:08:05  
MAKE_SYMLINK                    : 01:08:05 .... 01:08:06  
RMS                             : 01:08:06 .... 01:12:51  
DELETE_DIRECTORY                : 01:12:51 .... 01:12:51  
DELETE_DIRECTORY                : 01:12:51 .... 01:12:51  
