INTERPOLATE_RELPERM:INTERPOLATE_GO -0.737788
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.980593
LOG10_MULTFLT:MULTFLT_F1 -0.208805
LOG10_MULTFLT:MULTFLT_F2 -0.474593
LOG10_MULTFLT:MULTFLT_F3 -0.62458
LOG10_MULTFLT:MULTFLT_F4 -2.20675
LOG10_MULTFLT:MULTFLT_F5 -1.72623
LOG10_MULTZ:MULTZ_MIDREEK -1.80671
MULTFLT:MULTFLT_F1 0.618295
MULTFLT:MULTFLT_F2 0.335279
MULTFLT:MULTFLT_F3 0.237367
MULTFLT:MULTFLT_F4 0.0062123
MULTFLT:MULTFLT_F5 0.0187831
MULTZ:MULTZ_MIDREEK 0.0156058
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.94
INTERPOLATE_GO -0.737788
INTERPOLATE_WO -0.980593
MULTFLT_F1 0.618295
MULTFLT_F2 0.335279
MULTFLT_F3 0.237367
MULTFLT_F4 0.0062123
MULTFLT_F5 0.0187831
MULTZ_MIDREEK 0.0156058
COHIBA_MODEL_MODE 1
FWL 1705.94
