Current host                    : st-rsv16-16-17.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:34 .... 14:34:34  
MAKE_DIRECTORY                  : 14:34:34 .... 14:34:34  
COPY_FILE                       : 14:34:34 .... 14:34:34  
ECLIPSE100                      : 14:34:34 .... 14:36:59  
MAKE_DIRECTORY                  : 14:36:59 .... 14:36:59  
GRID3D_HC_THICKNESS             : 14:36:59 .... 14:37:04  
MAKE_SYMLINK                    : 14:37:04 .... 14:37:04  
MAKE_SYMLINK                    : 14:37:04 .... 14:37:04  
STEA                            : 14:37:04 .... 14:37:06  
