INTERPOLATE_RELPERM:INTERPOLATE_GO -0.804163
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.944454
LOG10_MULTFLT:MULTFLT_F1 -0.708606
LOG10_MULTFLT:MULTFLT_F2 -0.631565
LOG10_MULTFLT:MULTFLT_F3 -0.657171
LOG10_MULTFLT:MULTFLT_F4 -1.9033
LOG10_MULTFLT:MULTFLT_F5 -1.55975
LOG10_MULTZ:MULTZ_MIDREEK -2.06676
MULTFLT:MULTFLT_F1 0.195611
MULTFLT:MULTFLT_F2 0.233579
MULTFLT:MULTFLT_F3 0.220206
MULTFLT:MULTFLT_F4 0.0124939
MULTFLT:MULTFLT_F5 0.0275578
MULTZ:MULTZ_MIDREEK 0.00857502
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.79
INTERPOLATE_GO -0.804163
INTERPOLATE_WO -0.944454
MULTFLT_F1 0.195611
MULTFLT_F2 0.233579
MULTFLT_F3 0.220206
MULTFLT_F4 0.0124939
MULTFLT_F5 0.0275578
MULTZ_MIDREEK 0.00857502
COHIBA_MODEL_MODE 1
FWL 1703.79
