Current host                    : st-rst16-03-08/x86_64
PARAM_4DESIGN                   : 17:17:23 .... 17:17:23  
DESIGN_KW                       : 17:17:23 .... 17:17:25  
MAKE_DIRECTORY                  : 17:17:25 .... 17:17:26  
COPY_DIRECTORY                  : 17:17:26 .... 17:17:26  
COPY_DIRECTORY                  : 17:17:26 .... 17:17:27  
MAKE_DIRECTORY                  : 17:17:27 .... 17:17:27  
COPY_DIRECTORY                  : 17:17:27 .... 17:17:27  
COPY_DIRECTORY                  : 17:17:27 .... 17:17:28  
MAKE_DIRECTORY                  : 17:17:28 .... 17:17:28  
MAKE_DIRECTORY                  : 17:17:28 .... 17:17:29  
MAKE_DIRECTORY                  : 17:17:29 .... 17:17:29  
MAKE_DIRECTORY                  : 17:17:29 .... 17:17:30  
MAKE_DIRECTORY                  : 17:17:30 .... 17:17:30  
MAKE_DIRECTORY                  : 17:17:30 .... 17:17:30  
MAKE_DIRECTORY                  : 17:17:30 .... 17:17:31  
MAKE_DIRECTORY                  : 17:17:31 .... 17:17:31  
MAKE_DIRECTORY                  : 17:17:31 .... 17:17:32  
MAKE_DIRECTORY                  : 17:17:32 .... 17:17:32  
MAKE_DIRECTORY                  : 17:17:32 .... 17:17:33  
MAKE_DIRECTORY                  : 17:17:33 .... 17:17:33  
MAKE_DIRECTORY                  : 17:17:33 .... 17:17:34  
MAKE_DIRECTORY                  : 17:17:34 .... 17:17:34  
MAKE_DIRECTORY                  : 17:17:34 .... 17:17:34  
COPY_DIRECTORY                  : 17:17:34 .... 17:17:35  
COPY_DIRECTORY                  : 17:17:35 .... 17:17:35  
COPY_DIRECTORY                  : 17:17:35 .... 17:17:36  
MAKE_DIRECTORY                  : 17:17:36 .... 17:17:36  
MAKE_DIRECTORY                  : 17:17:36 .... 17:17:37  
COPY_FILE                       : 17:17:37 .... 17:17:37  
COPY_FILE                       : 17:17:37 .... 17:17:37  
MAKE_DIRECTORY                  : 17:17:37 .... 17:17:38  
MAKE_DIRECTORY                  : 17:17:38 .... 17:17:38  
COPY_DIRECTORY                  : 17:17:38 .... 17:17:39  
MAKE_DIRECTORY                  : 17:17:39 .... 17:17:39  
MAKE_DIRECTORY                  : 17:17:39 .... 17:17:40  
MAKE_DIRECTORY                  : 17:17:40 .... 17:17:40  
MAKE_DIRECTORY                  : 17:17:40 .... 17:17:40  
MAKE_DIRECTORY                  : 17:17:40 .... 17:17:41  
MAKE_DIRECTORY                  : 17:17:41 .... 17:17:41  
MAKE_DIRECTORY                  : 17:17:41 .... 17:17:42  
MAKE_DIRECTORY                  : 17:17:42 .... 17:17:44  
MAKE_SYMLINK                    : 17:17:44 .... 17:17:44  
MAKE_SYMLINK                    : 17:17:44 .... 17:17:44  
MAKE_SYMLINK                    : 17:17:44 .... 17:17:45  
MAKE_DIRECTORY                  : 17:17:45 .... 17:17:45  
MOVE_FILE                       : 17:17:45 .... 17:17:46  
MOVE_FILE                       : 17:17:46 .... 17:17:46  
MOVE_FILE                       : 17:17:46 .... 17:17:47  
MOVE_FILE                       : 17:17:47 .... 17:17:47  
MOVE_FILE                       : 17:17:47 .... 17:17:47  
COPY_FILE                       : 17:17:47 .... 17:17:48  
RMS                             : 17:17:48 .... 17:19:43  
CAREFULL_COPY                   : 17:19:43 .... 17:19:43  
CAREFULL_COPY                   : 17:19:43 .... 17:19:43  
RELPERM                         : 17:19:43 .... 17:19:52  
ECLIPSE100_2017.2               : 17:19:52 .... 17:21:43  
MAKE_SYMLINK                    : 17:21:43 .... 17:21:44  
MAKE_SYMLINK                    : 17:21:44 .... 17:21:44  
MAKE_SYMLINK                    : 17:21:44 .... 17:21:45  
PRTVOL2CSV                      : 17:21:45 .... 17:21:53  
FMU_POSTPROCESS                 : 17:21:53 .... 17:22:20  
GRID3D_HC_THICKNESS             : 17:22:20 .... 17:22:30  
GRID3D_AVG_MAP                  : 17:22:30 .... 17:23:15  
CREATEDATEFILES                 : 17:23:15 .... 17:23:15  
ECLGRID2ROFF                    : 17:23:15 .... 17:23:18  
ECLINIT2ROFF                    : 17:23:18 .... 17:23:22  
ECLRST2ROFF2                    : 17:23:22 .... 17:23:35  
ECL_DIFF_CALC2                  : 17:23:35 .... 17:23:46  
ECL_DIFF_CALC2                  : 17:23:46 .... 17:23:57  
ECL_DIFF_CALC2                  : 17:23:57 .... 17:24:08  
ECL_DIFF_CALC2                  : 17:24:08 .... 17:24:20  
MAKE_SYMLINK                    : 17:24:20 .... 17:24:20  
MAKE_SYMLINK                    : 17:24:20 .... 17:24:21  
MAKE_SYMLINK                    : 17:24:21 .... 17:24:21  
RMS                             : 17:24:21 .... 17:28:01  
DELETE_DIRECTORY                : 17:28:01 .... 17:28:02  
GENDATA_RFT                     : 17:28:02 .... 17:28:05  
