Current host                    : st-rsv18-18-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:38  
MAKE_DIRECTORY                  : 10:22:38 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:39  
MAKE_DIRECTORY                  : 10:22:39 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:40  
MAKE_DIRECTORY                  : 10:22:40 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:41  
MAKE_DIRECTORY                  : 10:22:41 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:42  
MAKE_DIRECTORY                  : 10:22:42 .... 10:22:43  
MAKE_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_DIRECTORY                  : 10:22:43 .... 10:22:43  
COPY_FILE                       : 10:22:43 .... 10:22:44  
COPY_FILE                       : 10:22:44 .... 10:22:44  
COPY_FILE                       : 10:22:44 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:44  
COPY_DIRECTORY                  : 10:22:44 .... 10:22:45  
MAKE_SYMLINK                    : 10:22:45 .... 10:22:45  
MAKE_SYMLINK                    : 10:22:45 .... 10:22:45  
DESIGN2PARAMS                   : 10:22:45 .... 10:22:47  
DESIGN_KW                       : 10:22:47 .... 10:22:47  
DESIGN_KW                       : 10:22:47 .... 10:22:48  
DESIGN_KW                       : 10:22:48 .... 10:22:48  
RMS                             : 10:22:48 .... 10:28:26  
ECLIPSE100                      : 10:28:26 .... 10:30:56  
MAKE_SYMLINK                    : 10:30:56 .... 10:30:57  
MAKE_SYMLINK                    : 10:30:57 .... 10:30:57  
MAKE_SYMLINK                    : 10:30:57 .... 10:30:57  
PRTVOL2CSV                      : 10:30:57 .... 10:30:59  
ECL2CSV                         : 10:30:59 .... 10:31:00  
ECL2CSV                         : 10:31:00 .... 10:31:01  
ECL2CSV                         : 10:31:01 .... 10:31:02  
GRID3D_HC_THICKNESS             : 10:31:02 .... 10:31:06  
GRID3D_HC_THICKNESS             : 10:31:06 .... 10:31:30  
GRID3D_AVERAGE_MAP              : 10:31:30 .... 10:36:51  
CREATEDATEFILES                 : 10:36:51 .... 10:36:51  
ECLGRID2ROFF                    : 10:36:51 .... 10:36:54  
ECLINIT2ROFF                    : 10:36:54 .... 10:36:56  
ECLRST2ROFF                     : 10:36:56 .... 10:36:59  
ECLDIFF2ROFF                    : 10:36:59 .... 10:37:01  
ECLDIFF2ROFF                    : 10:37:01 .... 10:37:03  
ECLDIFF2ROFF                    : 10:37:03 .... 10:37:05  
ECLDIFF2ROFF                    : 10:37:05 .... 10:37:07  
ECLDIFF2ROFF                    : 10:37:07 .... 10:37:09  
ECLDIFF2ROFF                    : 10:37:09 .... 10:37:11  
GENDATA_RFT                     : 10:37:11 .... 10:37:12  
MERGE_RFT_ERTOBS                : 10:37:12 .... 10:37:13  
ECL2CSV                         : 10:37:13 .... 10:37:14  
TRACER_BREAKTHROUGH             : 10:37:14 .... 10:37:16  
MAKE_SYMLINK                    : 10:37:16 .... 10:37:16  
MAKE_SYMLINK                    : 10:37:16 .... 10:37:16  
MAKE_SYMLINK                    : 10:37:16 .... 10:37:16  
RMS                             : 10:37:16 .... 10:41:47  
DELETE_DIRECTORY                : 10:41:47 .... 10:41:48  
DELETE_DIRECTORY                : 10:41:48 .... 10:41:48  
