Current host                    : st-rst14-01-12/x86_64
PARAM_4DESIGN                   : 16:52:11 .... 16:52:11  
DESIGN_KW                       : 16:52:11 .... 16:52:13  
MAKE_DIRECTORY                  : 16:52:13 .... 16:52:13  
COPY_DIRECTORY                  : 16:52:13 .... 16:52:14  
COPY_DIRECTORY                  : 16:52:14 .... 16:52:14  
MAKE_DIRECTORY                  : 16:52:14 .... 16:52:15  
COPY_DIRECTORY                  : 16:52:15 .... 16:52:15  
COPY_DIRECTORY                  : 16:52:15 .... 16:52:16  
MAKE_DIRECTORY                  : 16:52:16 .... 16:52:16  
MAKE_DIRECTORY                  : 16:52:16 .... 16:52:17  
MAKE_DIRECTORY                  : 16:52:17 .... 16:52:17  
MAKE_DIRECTORY                  : 16:52:17 .... 16:52:17  
MAKE_DIRECTORY                  : 16:52:17 .... 16:52:18  
MAKE_DIRECTORY                  : 16:52:18 .... 16:52:18  
MAKE_DIRECTORY                  : 16:52:18 .... 16:52:19  
MAKE_DIRECTORY                  : 16:52:19 .... 16:52:19  
MAKE_DIRECTORY                  : 16:52:19 .... 16:52:20  
MAKE_DIRECTORY                  : 16:52:20 .... 16:52:20  
MAKE_DIRECTORY                  : 16:52:20 .... 16:52:20  
MAKE_DIRECTORY                  : 16:52:20 .... 16:52:21  
MAKE_DIRECTORY                  : 16:52:21 .... 16:52:21  
MAKE_DIRECTORY                  : 16:52:21 .... 16:52:22  
MAKE_DIRECTORY                  : 16:52:22 .... 16:52:22  
COPY_DIRECTORY                  : 16:52:22 .... 16:52:23  
COPY_DIRECTORY                  : 16:52:23 .... 16:52:23  
COPY_DIRECTORY                  : 16:52:23 .... 16:52:24  
MAKE_DIRECTORY                  : 16:52:24 .... 16:52:24  
MAKE_DIRECTORY                  : 16:52:24 .... 16:52:25  
COPY_FILE                       : 16:52:25 .... 16:52:25  
COPY_FILE                       : 16:52:25 .... 16:52:26  
MAKE_DIRECTORY                  : 16:52:26 .... 16:52:26  
MAKE_DIRECTORY                  : 16:52:26 .... 16:52:26  
COPY_DIRECTORY                  : 16:52:26 .... 16:52:27  
MAKE_DIRECTORY                  : 16:52:27 .... 16:52:27  
MAKE_DIRECTORY                  : 16:52:27 .... 16:52:28  
MAKE_DIRECTORY                  : 16:52:28 .... 16:52:28  
MAKE_DIRECTORY                  : 16:52:28 .... 16:52:29  
MAKE_DIRECTORY                  : 16:52:29 .... 16:52:29  
MAKE_DIRECTORY                  : 16:52:29 .... 16:52:30  
MAKE_DIRECTORY                  : 16:52:30 .... 16:52:30  
MAKE_DIRECTORY                  : 16:52:30 .... 16:52:31  
MAKE_SYMLINK                    : 16:52:31 .... 16:52:31  
MAKE_SYMLINK                    : 16:52:31 .... 16:52:32  
MAKE_SYMLINK                    : 16:52:32 .... 16:52:32  
MAKE_DIRECTORY                  : 16:52:32 .... 16:52:32  
MOVE_FILE                       : 16:52:32 .... 16:52:33  
MOVE_FILE                       : 16:52:33 .... 16:52:33  
MOVE_FILE                       : 16:52:33 .... 16:52:34  
MOVE_FILE                       : 16:52:34 .... 16:52:34  
MOVE_FILE                       : 16:52:34 .... 16:52:34  
COPY_FILE                       : 16:52:34 .... 16:52:35  
RMS                             : 16:52:35 .... 16:54:33  
CAREFULL_COPY                   : 16:54:33 .... 16:54:33  
CAREFULL_COPY                   : 16:54:33 .... 16:54:33  
RELPERM                         : 16:54:33 .... 16:54:40  
ECLIPSE100_2017.2               : 16:54:40 .... 16:56:38  
MAKE_SYMLINK                    : 16:56:38 .... 16:56:38  
MAKE_SYMLINK                    : 16:56:38 .... 16:56:39  
MAKE_SYMLINK                    : 16:56:39 .... 16:56:39  
PRTVOL2CSV                      : 16:56:39 .... 16:56:42  
FMU_POSTPROCESS                 : 16:56:42 .... 16:57:10  
GRID3D_HC_THICKNESS             : 16:57:10 .... 16:57:21  
GRID3D_AVG_MAP                  : 16:57:21 .... 16:58:12  
CREATEDATEFILES                 : 16:58:12 .... 16:58:12  
ECLGRID2ROFF                    : 16:58:12 .... 16:58:15  
ECLINIT2ROFF                    : 16:58:15 .... 16:58:19  
ECLRST2ROFF2                    : 16:58:19 .... 16:58:29  
ECL_DIFF_CALC2                  : 16:58:29 .... 16:58:40  
ECL_DIFF_CALC2                  : 16:58:40 .... 16:58:52  
ECL_DIFF_CALC2                  : 16:58:52 .... 16:59:06  
ECL_DIFF_CALC2                  : 16:59:06 .... 16:59:18  
MAKE_SYMLINK                    : 16:59:18 .... 16:59:19  
MAKE_SYMLINK                    : 16:59:19 .... 16:59:19  
MAKE_SYMLINK                    : 16:59:19 .... 16:59:20  
RMS                             : 16:59:20 .... 17:03:14  
DELETE_DIRECTORY                : 17:03:14 .... 17:03:15  
GENDATA_RFT                     : 17:03:15 .... 17:03:20  
