Current host                    : st-rsv19-19-02.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:31 .... 15:00:31  
MAKE_DIRECTORY                  : 15:00:31 .... 15:00:31  
COPY_DIRECTORY                  : 15:00:31 .... 15:00:31  
MAKE_DIRECTORY                  : 15:00:31 .... 15:00:31  
MAKE_DIRECTORY                  : 15:00:31 .... 15:00:32  
MAKE_DIRECTORY                  : 15:00:32 .... 15:00:32  
MAKE_DIRECTORY                  : 15:00:32 .... 15:00:32  
MAKE_DIRECTORY                  : 15:00:32 .... 15:00:32  
MAKE_SYMLINK                    : 15:00:32 .... 15:00:32  
MAKE_SYMLINK                    : 15:00:32 .... 15:00:32  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:33  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:33  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:33  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:33  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:33  
COPY_FILE                       : 15:00:33 .... 15:00:34  
RMS                             : 15:00:34 .... 15:00:46  
MAKE_SYMLINK                    : 15:00:46 .... 15:00:47  
XSECT_WELLS                     : 15:00:47 .... 15:00:50  
ECLIPSE100                      : 15:00:50 .... 15:01:32   EXIT: 1/Process exited with status code 1
