Current host                    : st-rsv17-17-01.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:29 .... 14:34:29  
MAKE_DIRECTORY                  : 14:34:29 .... 14:34:29  
COPY_FILE                       : 14:34:29 .... 14:34:30  
ECLIPSE100                      : 14:34:30 .... 14:37:13  
MAKE_DIRECTORY                  : 14:37:13 .... 14:37:13  
GRID3D_HC_THICKNESS             : 14:37:13 .... 14:37:18  
MAKE_SYMLINK                    : 14:37:18 .... 14:37:18  
MAKE_SYMLINK                    : 14:37:18 .... 14:37:18  
STEA                            : 14:37:18 .... 14:37:20  
