Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-12.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        406847260.        88297708.       318549553.               0.        88297708. 
       1         79378523.        32932197.        46446326.               0.        32932197. 
       2         67523517.               0.        67523517.               0.               0. 
       3         84827712.        33199315.        51628397.               0.        33199315. 
       4         70915620.               0.        70915620.               0.               0. 
       5         60837167.        22166195.        38670972.               0.        22166195. 
       6         43364721.               0.        43364721.               0.               0. 
           
