Current host                    : st-rsv16-16-03/x86_64
PARAM_4DESIGN                   : 15:48:49 .... 15:48:49  
DESIGN_KW                       : 15:48:49 .... 15:48:51  
MAKE_DIRECTORY                  : 15:48:51 .... 15:48:51  
COPY_DIRECTORY                  : 15:48:51 .... 15:48:52  
COPY_DIRECTORY                  : 15:48:52 .... 15:48:52  
MAKE_DIRECTORY                  : 15:48:52 .... 15:48:53  
COPY_DIRECTORY                  : 15:48:53 .... 15:48:53  
COPY_DIRECTORY                  : 15:48:53 .... 15:48:53  
MAKE_DIRECTORY                  : 15:48:53 .... 15:48:53  
MAKE_DIRECTORY                  : 15:48:53 .... 15:48:54  
MAKE_DIRECTORY                  : 15:48:54 .... 15:48:54  
MAKE_DIRECTORY                  : 15:48:54 .... 15:48:54  
MAKE_DIRECTORY                  : 15:48:54 .... 15:48:55  
MAKE_DIRECTORY                  : 15:48:55 .... 15:48:55  
MAKE_DIRECTORY                  : 15:48:55 .... 15:48:55  
MAKE_DIRECTORY                  : 15:48:55 .... 15:48:55  
MAKE_DIRECTORY                  : 15:48:55 .... 15:48:56  
MAKE_DIRECTORY                  : 15:48:56 .... 15:48:56  
MAKE_DIRECTORY                  : 15:48:56 .... 15:48:56  
MAKE_DIRECTORY                  : 15:48:56 .... 15:48:57  
MAKE_DIRECTORY                  : 15:48:57 .... 15:48:57  
MAKE_DIRECTORY                  : 15:48:57 .... 15:48:58  
MAKE_DIRECTORY                  : 15:48:58 .... 15:48:58  
COPY_DIRECTORY                  : 15:48:58 .... 15:48:59  
COPY_DIRECTORY                  : 15:48:59 .... 15:48:59  
COPY_DIRECTORY                  : 15:48:59 .... 15:48:59  
MAKE_DIRECTORY                  : 15:48:59 .... 15:48:59  
MAKE_DIRECTORY                  : 15:48:59 .... 15:49:00  
COPY_FILE                       : 15:49:00 .... 15:49:00  
COPY_FILE                       : 15:49:00 .... 15:49:00  
MAKE_DIRECTORY                  : 15:49:00 .... 15:49:00  
MAKE_DIRECTORY                  : 15:49:00 .... 15:49:01  
COPY_DIRECTORY                  : 15:49:01 .... 15:49:01  
MAKE_DIRECTORY                  : 15:49:01 .... 15:49:01  
MAKE_DIRECTORY                  : 15:49:01 .... 15:49:01  
MAKE_DIRECTORY                  : 15:49:01 .... 15:49:02  
MAKE_DIRECTORY                  : 15:49:02 .... 15:49:02  
MAKE_DIRECTORY                  : 15:49:02 .... 15:49:03  
MAKE_DIRECTORY                  : 15:49:03 .... 15:49:04  
MAKE_DIRECTORY                  : 15:49:04 .... 15:49:04  
MAKE_DIRECTORY                  : 15:49:04 .... 15:49:04  
MAKE_SYMLINK                    : 15:49:04 .... 15:49:04  
MAKE_SYMLINK                    : 15:49:04 .... 15:49:05  
MAKE_SYMLINK                    : 15:49:05 .... 15:49:05  
MAKE_DIRECTORY                  : 15:49:05 .... 15:49:05  
MOVE_FILE                       : 15:49:05 .... 15:49:05  
MOVE_FILE                       : 15:49:05 .... 15:49:06  
MOVE_FILE                       : 15:49:06 .... 15:49:06  
MOVE_FILE                       : 15:49:06 .... 15:49:06  
MOVE_FILE                       : 15:49:06 .... 15:49:06  
COPY_FILE                       : 15:49:06 .... 15:49:06  
RMS                             : 15:49:06 .... 15:50:45  
CAREFULL_COPY                   : 15:50:45 .... 15:50:45  
CAREFULL_COPY                   : 15:50:45 .... 15:50:45  
RELPERM                         : 15:50:45 .... 15:50:51  
ECLIPSE100_2017.2               : 15:50:51 .... 15:52:55  
MAKE_SYMLINK                    : 15:52:55 .... 15:52:56  
MAKE_SYMLINK                    : 15:52:56 .... 15:52:56  
MAKE_SYMLINK                    : 15:52:56 .... 15:52:56  
PRTVOL2CSV                      : 15:52:56 .... 15:53:01  
FMU_POSTPROCESS                 : 15:53:01 .... 15:53:21  
GRID3D_HC_THICKNESS             : 15:53:21 .... 15:53:29  
GRID3D_AVG_MAP                  : 15:53:29 .... 15:54:07  
CREATEDATEFILES                 : 15:54:07 .... 15:54:08  
ECLGRID2ROFF                    : 15:54:08 .... 15:54:12  
ECLINIT2ROFF                    : 15:54:12 .... 15:54:14  
ECLRST2ROFF2                    : 15:54:14 .... 15:54:19  
ECL_DIFF_CALC2                  : 15:54:19 .... 15:54:28  
ECL_DIFF_CALC2                  : 15:54:28 .... 15:54:34  
ECL_DIFF_CALC2                  : 15:54:34 .... 15:54:41  
ECL_DIFF_CALC2                  : 15:54:41 .... 15:54:47  
MAKE_SYMLINK                    : 15:54:47 .... 15:54:47  
MAKE_SYMLINK                    : 15:54:47 .... 15:54:47  
MAKE_SYMLINK                    : 15:54:47 .... 15:54:48  
RMS                             : 15:54:48 .... 15:57:35  
DELETE_DIRECTORY                : 15:57:36 .... 15:57:36  
GENDATA_RFT                     : 15:57:36 .... 15:57:39  
