Current host                    : st-rst16-03-14/x86_64
PARAM_4DESIGN                   : 15:59:30 .... 15:59:31  
DESIGN_KW                       : 15:59:31 .... 15:59:32  
MAKE_DIRECTORY                  : 15:59:32 .... 15:59:33  
COPY_DIRECTORY                  : 15:59:33 .... 15:59:34  
COPY_DIRECTORY                  : 15:59:34 .... 15:59:34  
MAKE_DIRECTORY                  : 15:59:34 .... 15:59:35  
COPY_DIRECTORY                  : 15:59:35 .... 15:59:35  
COPY_DIRECTORY                  : 15:59:35 .... 15:59:35  
MAKE_DIRECTORY                  : 15:59:36 .... 15:59:36  
MAKE_DIRECTORY                  : 15:59:36 .... 15:59:37  
MAKE_DIRECTORY                  : 15:59:37 .... 15:59:37  
MAKE_DIRECTORY                  : 15:59:37 .... 15:59:38  
MAKE_DIRECTORY                  : 15:59:38 .... 15:59:38  
MAKE_DIRECTORY                  : 15:59:38 .... 15:59:39  
MAKE_DIRECTORY                  : 15:59:39 .... 15:59:39  
MAKE_DIRECTORY                  : 15:59:39 .... 15:59:39  
MAKE_DIRECTORY                  : 15:59:39 .... 15:59:40  
MAKE_DIRECTORY                  : 15:59:40 .... 15:59:40  
MAKE_DIRECTORY                  : 15:59:40 .... 15:59:41  
MAKE_DIRECTORY                  : 15:59:41 .... 15:59:41  
MAKE_DIRECTORY                  : 15:59:41 .... 15:59:41  
MAKE_DIRECTORY                  : 15:59:41 .... 15:59:42  
MAKE_DIRECTORY                  : 15:59:42 .... 15:59:42  
COPY_DIRECTORY                  : 15:59:42 .... 15:59:43  
COPY_DIRECTORY                  : 15:59:43 .... 15:59:44  
COPY_DIRECTORY                  : 15:59:44 .... 15:59:45  
MAKE_DIRECTORY                  : 15:59:45 .... 15:59:45  
MAKE_DIRECTORY                  : 15:59:45 .... 15:59:45  
COPY_FILE                       : 15:59:45 .... 15:59:46  
COPY_FILE                       : 15:59:46 .... 15:59:46  
MAKE_DIRECTORY                  : 15:59:46 .... 15:59:46  
MAKE_DIRECTORY                  : 15:59:46 .... 15:59:47  
COPY_DIRECTORY                  : 15:59:47 .... 15:59:47  
MAKE_DIRECTORY                  : 15:59:47 .... 15:59:48  
MAKE_DIRECTORY                  : 15:59:48 .... 15:59:48  
MAKE_DIRECTORY                  : 15:59:48 .... 15:59:49  
MAKE_DIRECTORY                  : 15:59:49 .... 15:59:49  
MAKE_DIRECTORY                  : 15:59:49 .... 15:59:50  
MAKE_DIRECTORY                  : 15:59:50 .... 15:59:50  
MAKE_DIRECTORY                  : 15:59:50 .... 15:59:51  
MAKE_DIRECTORY                  : 15:59:51 .... 15:59:51  
MAKE_SYMLINK                    : 15:59:51 .... 15:59:51  
MAKE_SYMLINK                    : 15:59:52 .... 15:59:52  
MAKE_SYMLINK                    : 15:59:52 .... 15:59:52  
MAKE_DIRECTORY                  : 15:59:52 .... 15:59:53  
MOVE_FILE                       : 15:59:53 .... 15:59:53  
MOVE_FILE                       : 15:59:53 .... 15:59:54  
MOVE_FILE                       : 15:59:54 .... 15:59:54  
MOVE_FILE                       : 15:59:54 .... 15:59:55  
MOVE_FILE                       : 15:59:55 .... 15:59:55  
COPY_FILE                       : 15:59:55 .... 15:59:55  
RMS                             : 15:59:55 .... 16:01:55  
CAREFULL_COPY                   : 16:01:55 .... 16:01:55  
CAREFULL_COPY                   : 16:01:55 .... 16:01:55  
RELPERM                         : 16:01:55 .... 16:02:02  
ECLIPSE100_2017.2               : 16:02:02 .... 16:03:40  
MAKE_SYMLINK                    : 16:03:40 .... 16:03:40  
MAKE_SYMLINK                    : 16:03:40 .... 16:03:41  
MAKE_SYMLINK                    : 16:03:41 .... 16:03:41  
PRTVOL2CSV                      : 16:03:41 .... 16:03:45  
FMU_POSTPROCESS                 : 16:03:45 .... 16:04:10  
GRID3D_HC_THICKNESS             : 16:04:10 .... 16:04:19  
GRID3D_AVG_MAP                  : 16:04:19 .... 16:05:00  
CREATEDATEFILES                 : 16:05:00 .... 16:05:00  
ECLGRID2ROFF                    : 16:05:01 .... 16:05:05  
ECLINIT2ROFF                    : 16:05:05 .... 16:05:07  
ECLRST2ROFF2                    : 16:05:07 .... 16:05:16  
ECL_DIFF_CALC2                  : 16:05:16 .... 16:05:25  
ECL_DIFF_CALC2                  : 16:05:25 .... 16:05:33  
ECL_DIFF_CALC2                  : 16:05:33 .... 16:05:41  
ECL_DIFF_CALC2                  : 16:05:41 .... 16:05:52  
MAKE_SYMLINK                    : 16:05:52 .... 16:05:53  
MAKE_SYMLINK                    : 16:05:53 .... 16:05:53  
MAKE_SYMLINK                    : 16:05:53 .... 16:05:54  
RMS                             : 16:05:54 .... 16:08:58  
DELETE_DIRECTORY                : 16:08:58 .... 16:08:58  
GENDATA_RFT                     : 16:08:58 .... 16:09:01  
