Current host                    : st-rsv12-12-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:33  
MAKE_DIRECTORY                  : 13:01:33 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:34  
MAKE_DIRECTORY                  : 13:01:34 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:35  
MAKE_DIRECTORY                  : 13:01:35 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:36  
MAKE_DIRECTORY                  : 13:01:36 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:37  
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
COPY_DIRECTORY                  : 13:01:38 .... 13:01:38  
COPY_DIRECTORY                  : 13:01:38 .... 13:01:39  
COPY_FILE                       : 13:01:39 .... 13:01:39  
COPY_FILE                       : 13:01:39 .... 13:01:39  
COPY_FILE                       : 13:01:39 .... 13:01:39  
COPY_FILE                       : 13:01:39 .... 13:01:39  
COPY_DIRECTORY                  : 13:01:39 .... 13:01:39  
COPY_DIRECTORY                  : 13:01:39 .... 13:01:40  
COPY_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_SYMLINK                    : 13:01:40 .... 13:01:40  
MAKE_SYMLINK                    : 13:01:40 .... 13:01:40  
DESIGN_KW                       : 13:01:40 .... 13:01:41  
DESIGN_KW                       : 13:01:41 .... 13:01:41  
RMS                             : 13:01:41 .... 13:07:27  
ECLIPSE100                      : 13:07:27 .... 13:10:27  
MAKE_SYMLINK                    : 13:10:27 .... 13:10:27  
MAKE_SYMLINK                    : 13:10:27 .... 13:10:28  
MAKE_SYMLINK                    : 13:10:28 .... 13:10:28  
PRTVOL2CSV                      : 13:10:28 .... 13:10:29  
ECL2CSV                         : 13:10:29 .... 13:10:30  
ECL2CSV                         : 13:10:30 .... 13:10:32  
ECL2CSV                         : 13:10:32 .... 13:10:33  
ECL2CSV                         : 13:10:33 .... 13:10:34  
GRID3D_HC_THICKNESS             : 13:10:34 .... 13:10:38  
GRID3D_HC_THICKNESS             : 13:10:38 .... 13:11:00  
GRID3D_AVERAGE_MAP              : 13:11:00 .... 13:15:26  
CREATEDATEFILES                 : 13:15:26 .... 13:15:26  
ECLGRID2ROFF                    : 13:15:26 .... 13:15:28  
ECLINIT2ROFF                    : 13:15:28 .... 13:15:30  
ECLRST2ROFF                     : 13:15:30 .... 13:15:33  
ECLDIFF2ROFF                    : 13:15:33 .... 13:15:34  
ECLDIFF2ROFF                    : 13:15:34 .... 13:15:36  
ECLDIFF2ROFF                    : 13:15:36 .... 13:15:38  
ECLDIFF2ROFF                    : 13:15:38 .... 13:15:40  
ECLDIFF2ROFF                    : 13:15:40 .... 13:15:42  
ECLDIFF2ROFF                    : 13:15:42 .... 13:15:43  
GENDATA_RFT                     : 13:15:43 .... 13:15:45  
MERGE_RFT_ERTOBS                : 13:15:45 .... 13:15:46  
ECL2CSV                         : 13:15:46 .... 13:15:47  
TRACER_BREAKTHROUGH             : 13:15:47 .... 13:15:48  
MAKE_SYMLINK                    : 13:15:48 .... 13:15:48  
MAKE_SYMLINK                    : 13:15:48 .... 13:15:48  
MAKE_SYMLINK                    : 13:15:48 .... 13:15:48  
RMS                             : 13:15:48 .... 13:20:12  
DELETE_DIRECTORY                : 13:20:12 .... 13:20:12  
DELETE_DIRECTORY                : 13:20:12 .... 13:20:12  
