Current host                    : st-rst16-02-16/x86_64
PARAM_4DESIGN                   : 15:43:28 .... 15:43:28  
DESIGN_KW                       : 15:43:28 .... 15:43:30  
MAKE_DIRECTORY                  : 15:43:30 .... 15:43:30  
COPY_DIRECTORY                  : 15:43:30 .... 15:43:30  
COPY_DIRECTORY                  : 15:43:30 .... 15:43:31  
MAKE_DIRECTORY                  : 15:43:31 .... 15:43:31  
COPY_DIRECTORY                  : 15:43:31 .... 15:43:32  
COPY_DIRECTORY                  : 15:43:32 .... 15:43:32  
MAKE_DIRECTORY                  : 15:43:32 .... 15:43:32  
MAKE_DIRECTORY                  : 15:43:32 .... 15:43:33  
MAKE_DIRECTORY                  : 15:43:33 .... 15:43:33  
MAKE_DIRECTORY                  : 15:43:33 .... 15:43:33  
MAKE_DIRECTORY                  : 15:43:33 .... 15:43:34  
MAKE_DIRECTORY                  : 15:43:34 .... 15:43:34  
MAKE_DIRECTORY                  : 15:43:34 .... 15:43:34  
MAKE_DIRECTORY                  : 15:43:34 .... 15:43:35  
MAKE_DIRECTORY                  : 15:43:35 .... 15:43:35  
MAKE_DIRECTORY                  : 15:43:35 .... 15:43:35  
MAKE_DIRECTORY                  : 15:43:35 .... 15:43:36  
MAKE_DIRECTORY                  : 15:43:36 .... 15:43:36  
MAKE_DIRECTORY                  : 15:43:36 .... 15:43:36  
MAKE_DIRECTORY                  : 15:43:36 .... 15:43:37  
MAKE_DIRECTORY                  : 15:43:37 .... 15:43:37  
COPY_DIRECTORY                  : 15:43:37 .... 15:43:38  
COPY_DIRECTORY                  : 15:43:38 .... 15:43:38  
COPY_DIRECTORY                  : 15:43:38 .... 15:43:38  
MAKE_DIRECTORY                  : 15:43:38 .... 15:43:39  
MAKE_DIRECTORY                  : 15:43:39 .... 15:43:39  
COPY_FILE                       : 15:43:39 .... 15:43:39  
COPY_FILE                       : 15:43:40 .... 15:43:40  
MAKE_DIRECTORY                  : 15:43:40 .... 15:43:40  
MAKE_DIRECTORY                  : 15:43:40 .... 15:43:41  
COPY_DIRECTORY                  : 15:43:41 .... 15:43:41  
MAKE_DIRECTORY                  : 15:43:41 .... 15:43:42  
MAKE_DIRECTORY                  : 15:43:42 .... 15:43:42  
MAKE_DIRECTORY                  : 15:43:42 .... 15:43:42  
MAKE_DIRECTORY                  : 15:43:42 .... 15:43:43  
MAKE_DIRECTORY                  : 15:43:43 .... 15:43:43  
MAKE_DIRECTORY                  : 15:43:43 .... 15:43:43  
MAKE_DIRECTORY                  : 15:43:43 .... 15:43:44  
MAKE_DIRECTORY                  : 15:43:44 .... 15:43:44  
MAKE_SYMLINK                    : 15:43:44 .... 15:43:44  
MAKE_SYMLINK                    : 15:43:44 .... 15:43:45  
MAKE_SYMLINK                    : 15:43:45 .... 15:43:45  
MAKE_DIRECTORY                  : 15:43:45 .... 15:43:45  
MOVE_FILE                       : 15:43:45 .... 15:43:46  
MOVE_FILE                       : 15:43:46 .... 15:43:46  
MOVE_FILE                       : 15:43:46 .... 15:43:46  
MOVE_FILE                       : 15:43:46 .... 15:43:47  
MOVE_FILE                       : 15:43:47 .... 15:43:47  
COPY_FILE                       : 15:43:47 .... 15:43:48  
RMS                             : 15:43:48 .... 15:45:50  
CAREFULL_COPY                   : 15:45:50 .... 15:45:50  
CAREFULL_COPY                   : 15:45:50 .... 15:45:50  
RELPERM                         : 15:45:50 .... 15:45:57  
ECLIPSE100_2017.2               : 15:45:57 .... 15:47:37  
MAKE_SYMLINK                    : 15:47:37 .... 15:47:37  
MAKE_SYMLINK                    : 15:47:37 .... 15:47:38  
MAKE_SYMLINK                    : 15:47:38 .... 15:47:38  
PRTVOL2CSV                      : 15:47:38 .... 15:47:41  
FMU_POSTPROCESS                 : 15:47:41 .... 15:48:03  
GRID3D_HC_THICKNESS             : 15:48:03 .... 15:48:11  
GRID3D_AVG_MAP                  : 15:48:11 .... 15:48:54  
CREATEDATEFILES                 : 15:48:54 .... 15:48:54  
ECLGRID2ROFF                    : 15:48:54 .... 15:48:58  
ECLINIT2ROFF                    : 15:48:58 .... 15:49:00  
ECLRST2ROFF2                    : 15:49:00 .... 15:49:08  
ECL_DIFF_CALC2                  : 15:49:08 .... 15:49:16  
ECL_DIFF_CALC2                  : 15:49:16 .... 15:49:23  
ECL_DIFF_CALC2                  : 15:49:23 .... 15:49:32  
ECL_DIFF_CALC2                  : 15:49:32 .... 15:49:40  
MAKE_SYMLINK                    : 15:49:40 .... 15:49:40  
MAKE_SYMLINK                    : 15:49:40 .... 15:49:40  
MAKE_SYMLINK                    : 15:49:40 .... 15:49:41  
RMS                             : 15:49:41 .... 15:52:35  
DELETE_DIRECTORY                : 15:52:35 .... 15:52:35  
GENDATA_RFT                     : 15:52:35 .... 15:52:38  
