Current host                    : st-rsv16-16-03/x86_64
PARAM_4DESIGN                   : 16:28:23 .... 16:28:24  
DESIGN_KW                       : 16:28:24 .... 16:28:25  
MAKE_DIRECTORY                  : 16:28:25 .... 16:28:25  
COPY_DIRECTORY                  : 16:28:25 .... 16:28:25  
COPY_DIRECTORY                  : 16:28:25 .... 16:28:25  
MAKE_DIRECTORY                  : 16:28:25 .... 16:28:26  
COPY_DIRECTORY                  : 16:28:26 .... 16:28:26  
COPY_DIRECTORY                  : 16:28:26 .... 16:28:26  
MAKE_DIRECTORY                  : 16:28:26 .... 16:28:26  
MAKE_DIRECTORY                  : 16:28:26 .... 16:28:27  
MAKE_DIRECTORY                  : 16:28:27 .... 16:28:27  
MAKE_DIRECTORY                  : 16:28:27 .... 16:28:27  
MAKE_DIRECTORY                  : 16:28:27 .... 16:28:28  
MAKE_DIRECTORY                  : 16:28:28 .... 16:28:28  
MAKE_DIRECTORY                  : 16:28:28 .... 16:28:28  
MAKE_DIRECTORY                  : 16:28:28 .... 16:28:28  
MAKE_DIRECTORY                  : 16:28:28 .... 16:28:28  
MAKE_DIRECTORY                  : 16:28:28 .... 16:28:29  
MAKE_DIRECTORY                  : 16:28:29 .... 16:28:29  
MAKE_DIRECTORY                  : 16:28:29 .... 16:28:29  
MAKE_DIRECTORY                  : 16:28:29 .... 16:28:29  
MAKE_DIRECTORY                  : 16:28:29 .... 16:28:30  
MAKE_DIRECTORY                  : 16:28:30 .... 16:28:30  
COPY_DIRECTORY                  : 16:28:30 .... 16:28:30  
COPY_DIRECTORY                  : 16:28:30 .... 16:28:30  
COPY_DIRECTORY                  : 16:28:30 .... 16:28:31  
MAKE_DIRECTORY                  : 16:28:31 .... 16:28:31  
MAKE_DIRECTORY                  : 16:28:31 .... 16:28:31  
COPY_FILE                       : 16:28:31 .... 16:28:31  
COPY_FILE                       : 16:28:31 .... 16:28:32  
MAKE_DIRECTORY                  : 16:28:32 .... 16:28:32  
MAKE_DIRECTORY                  : 16:28:32 .... 16:28:32  
COPY_DIRECTORY                  : 16:28:32 .... 16:28:32  
MAKE_DIRECTORY                  : 16:28:32 .... 16:28:33  
MAKE_DIRECTORY                  : 16:28:33 .... 16:28:33  
MAKE_DIRECTORY                  : 16:28:33 .... 16:28:33  
MAKE_DIRECTORY                  : 16:28:33 .... 16:28:33  
MAKE_DIRECTORY                  : 16:28:33 .... 16:28:34  
MAKE_DIRECTORY                  : 16:28:34 .... 16:28:34  
MAKE_DIRECTORY                  : 16:28:34 .... 16:28:34  
MAKE_DIRECTORY                  : 16:28:34 .... 16:28:34  
MAKE_SYMLINK                    : 16:28:34 .... 16:28:35  
MAKE_SYMLINK                    : 16:28:35 .... 16:28:35  
MAKE_SYMLINK                    : 16:28:35 .... 16:28:35  
MAKE_DIRECTORY                  : 16:28:35 .... 16:28:35  
MOVE_FILE                       : 16:28:35 .... 16:28:36  
MOVE_FILE                       : 16:28:36 .... 16:28:36  
MOVE_FILE                       : 16:28:36 .... 16:28:36  
MOVE_FILE                       : 16:28:36 .... 16:28:36  
MOVE_FILE                       : 16:28:36 .... 16:28:37  
COPY_FILE                       : 16:28:37 .... 16:28:37  
RMS                             : 16:28:37 .... 16:29:59  
CAREFULL_COPY                   : 16:29:59 .... 16:29:59  
CAREFULL_COPY                   : 16:29:59 .... 16:29:59  
RELPERM                         : 16:29:59 .... 16:30:04  
ECLIPSE100_2017.2               : 16:30:04 .... 16:31:21  
MAKE_SYMLINK                    : 16:31:21 .... 16:31:21  
MAKE_SYMLINK                    : 16:31:21 .... 16:31:21  
MAKE_SYMLINK                    : 16:31:21 .... 16:31:22  
PRTVOL2CSV                      : 16:31:22 .... 16:31:24  
FMU_POSTPROCESS                 : 16:31:24 .... 16:31:39  
GRID3D_HC_THICKNESS             : 16:31:39 .... 16:31:46  
GRID3D_AVG_MAP                  : 16:31:46 .... 16:32:29  
CREATEDATEFILES                 : 16:32:29 .... 16:32:29  
ECLGRID2ROFF                    : 16:32:29 .... 16:32:32  
ECLINIT2ROFF                    : 16:32:32 .... 16:32:35  
ECLRST2ROFF2                    : 16:32:35 .... 16:32:40  
ECL_DIFF_CALC2                  : 16:32:40 .... 16:32:46  
ECL_DIFF_CALC2                  : 16:32:46 .... 16:32:51  
ECL_DIFF_CALC2                  : 16:32:51 .... 16:32:56  
ECL_DIFF_CALC2                  : 16:32:56 .... 16:33:01  
MAKE_SYMLINK                    : 16:33:01 .... 16:33:01  
MAKE_SYMLINK                    : 16:33:01 .... 16:33:01  
MAKE_SYMLINK                    : 16:33:01 .... 16:33:02  
RMS                             : 16:33:02 .... 16:35:32  
DELETE_DIRECTORY                : 16:35:32 .... 16:35:33  
GENDATA_RFT                     : 16:35:33 .... 16:35:35  
