Current host                    : st-rsv16-16-04/x86_64
PARAM_4DESIGN                   : 16:32:07 .... 16:32:07  
DESIGN_KW                       : 16:32:07 .... 16:32:08  
MAKE_DIRECTORY                  : 16:32:08 .... 16:32:09  
COPY_DIRECTORY                  : 16:32:09 .... 16:32:09  
COPY_DIRECTORY                  : 16:32:09 .... 16:32:09  
MAKE_DIRECTORY                  : 16:32:09 .... 16:32:09  
COPY_DIRECTORY                  : 16:32:09 .... 16:32:10  
COPY_DIRECTORY                  : 16:32:10 .... 16:32:10  
MAKE_DIRECTORY                  : 16:32:10 .... 16:32:10  
MAKE_DIRECTORY                  : 16:32:10 .... 16:32:10  
MAKE_DIRECTORY                  : 16:32:10 .... 16:32:10  
MAKE_DIRECTORY                  : 16:32:10 .... 16:32:11  
MAKE_DIRECTORY                  : 16:32:11 .... 16:32:11  
MAKE_DIRECTORY                  : 16:32:11 .... 16:32:11  
MAKE_DIRECTORY                  : 16:32:11 .... 16:32:11  
MAKE_DIRECTORY                  : 16:32:11 .... 16:32:12  
MAKE_DIRECTORY                  : 16:32:12 .... 16:32:12  
MAKE_DIRECTORY                  : 16:32:12 .... 16:32:12  
MAKE_DIRECTORY                  : 16:32:12 .... 16:32:12  
MAKE_DIRECTORY                  : 16:32:12 .... 16:32:13  
MAKE_DIRECTORY                  : 16:32:13 .... 16:32:13  
MAKE_DIRECTORY                  : 16:32:13 .... 16:32:13  
MAKE_DIRECTORY                  : 16:32:13 .... 16:32:13  
COPY_DIRECTORY                  : 16:32:13 .... 16:32:13  
COPY_DIRECTORY                  : 16:32:13 .... 16:32:14  
COPY_DIRECTORY                  : 16:32:14 .... 16:32:14  
MAKE_DIRECTORY                  : 16:32:14 .... 16:32:14  
MAKE_DIRECTORY                  : 16:32:14 .... 16:32:14  
COPY_FILE                       : 16:32:14 .... 16:32:15  
COPY_FILE                       : 16:32:15 .... 16:32:15  
MAKE_DIRECTORY                  : 16:32:15 .... 16:32:15  
MAKE_DIRECTORY                  : 16:32:15 .... 16:32:15  
COPY_DIRECTORY                  : 16:32:15 .... 16:32:15  
MAKE_DIRECTORY                  : 16:32:15 .... 16:32:16  
MAKE_DIRECTORY                  : 16:32:16 .... 16:32:16  
MAKE_DIRECTORY                  : 16:32:16 .... 16:32:16  
MAKE_DIRECTORY                  : 16:32:16 .... 16:32:16  
MAKE_DIRECTORY                  : 16:32:16 .... 16:32:16  
MAKE_DIRECTORY                  : 16:32:16 .... 16:32:17  
MAKE_DIRECTORY                  : 16:32:17 .... 16:32:17  
MAKE_DIRECTORY                  : 16:32:17 .... 16:32:17  
MAKE_SYMLINK                    : 16:32:17 .... 16:32:17  
MAKE_SYMLINK                    : 16:32:17 .... 16:32:17  
MAKE_SYMLINK                    : 16:32:17 .... 16:32:18  
MAKE_DIRECTORY                  : 16:32:18 .... 16:32:18  
MOVE_FILE                       : 16:32:18 .... 16:32:18  
MOVE_FILE                       : 16:32:18 .... 16:32:18  
MOVE_FILE                       : 16:32:18 .... 16:32:19  
MOVE_FILE                       : 16:32:19 .... 16:32:19  
MOVE_FILE                       : 16:32:19 .... 16:32:19  
COPY_FILE                       : 16:32:19 .... 16:32:19  
RMS                             : 16:32:19 .... 16:33:40  
CAREFULL_COPY                   : 16:33:40 .... 16:33:40  
CAREFULL_COPY                   : 16:33:40 .... 16:33:40  
RELPERM                         : 16:33:40 .... 16:33:44  
ECLIPSE100_2017.2               : 16:33:44 .... 16:34:57  
MAKE_SYMLINK                    : 16:34:57 .... 16:34:58  
MAKE_SYMLINK                    : 16:34:58 .... 16:34:58  
MAKE_SYMLINK                    : 16:34:58 .... 16:34:58  
PRTVOL2CSV                      : 16:34:58 .... 16:35:00  
FMU_POSTPROCESS                 : 16:35:00 .... 16:35:12  
GRID3D_HC_THICKNESS             : 16:35:12 .... 16:35:18  
GRID3D_AVG_MAP                  : 16:35:18 .... 16:35:53  
CREATEDATEFILES                 : 16:35:53 .... 16:35:53  
ECLGRID2ROFF                    : 16:35:53 .... 16:35:55  
ECLINIT2ROFF                    : 16:35:55 .... 16:35:57  
ECLRST2ROFF2                    : 16:35:57 .... 16:36:04  
ECL_DIFF_CALC2                  : 16:36:04 .... 16:36:09  
ECL_DIFF_CALC2                  : 16:36:09 .... 16:36:13  
ECL_DIFF_CALC2                  : 16:36:13 .... 16:36:18  
ECL_DIFF_CALC2                  : 16:36:18 .... 16:36:23  
MAKE_SYMLINK                    : 16:36:23 .... 16:36:23  
MAKE_SYMLINK                    : 16:36:23 .... 16:36:24  
MAKE_SYMLINK                    : 16:36:24 .... 16:36:24  
RMS                             : 16:36:24 .... 16:38:18  
DELETE_DIRECTORY                : 16:38:18 .... 16:38:19  
GENDATA_RFT                     : 16:38:19 .... 16:38:20  
