Run name: 5_R001_REEK-7

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 14:13 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    49641901.    0   49641901.    336314472.   0.    9134109845.   9134109845.  
FIPNUM REPORT REGION 1    18560481.    0   18560481.    45051221.   0.    3415128439.   3415128439.  
FIPNUM REPORT REGION 2    0.    0   0.    64136981.   0.    0.   0.  
FIPNUM REPORT REGION 3    17211619.    0   17211619.    52895439.   0.    3166937932.   3166937932.  
FIPNUM REPORT REGION 4    0.    0   0.    81011829.   0.    0.   0.  
FIPNUM REPORT REGION 5    13869801.    0   13869801.    41493306.   0.    2552043475.   2552043475.  
FIPNUM REPORT REGION 6    0.    0   0.    51725696.   0.    0.   0.  
