Run name: R001_REEK-7

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:21 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    50769723.    0   50769723.    327623931.   0.    9341629065.   9341629065.  
FIPNUM REPORT REGION 1    20772206.    0   20772206.    52595589.   0.    3822085878.   3822085878.  
FIPNUM REPORT REGION 2    0.    0   0.    68810574.   0.    0.   0.  
FIPNUM REPORT REGION 3    16590749.    0   16590749.    48591346.   0.    3052697885.   3052697885.  
FIPNUM REPORT REGION 4    0.    0   0.    68822842.   0.    0.   0.  
FIPNUM REPORT REGION 5    13406768.    0   13406768.    36877631.   0.    2466845302.   2466845302.  
FIPNUM REPORT REGION 6    0.    0   0.    51925950.   0.    0.   0.  
