Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-7.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        425793842.        79179293.       346614548.               0.        79179293. 
       1         76038610.        29608481.        46430129.               0.        29608481. 
       2         66108078.               0.        66108078.               0.               0. 
       3         81964544.        27452433.        54512111.               0.        27452433. 
       4         83495548.               0.        83495548.               0.               0. 
       5         64878175.        22118379.        42759796.               0.        22118379. 
       6         53308887.               0.        53308887.               0.               0. 
           
