Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-7.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        418638234.        80980046.       337658188.               0.        80980046. 
       1         87342727.        33137323.        54205405.               0.        33137323. 
       2         70926097.               0.        70926097.               0.               0. 
       3         76537463.        26461939.        50075524.               0.        26461939. 
       4         70932067.               0.        70932067.               0.               0. 
       5         59384185.        21380785.        38003400.               0.        21380785. 
       6         53515694.               0.        53515694.               0.               0. 
           
