Current host                    : st-rsv12-12-15.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:27 .... 14:34:27  
MAKE_DIRECTORY                  : 14:34:27 .... 14:34:27  
COPY_FILE                       : 14:34:27 .... 14:34:27  
ECLIPSE100                      : 14:34:27 .... 14:37:33  
MAKE_DIRECTORY                  : 14:37:33 .... 14:37:34  
GRID3D_HC_THICKNESS             : 14:37:34 .... 14:37:38  
MAKE_SYMLINK                    : 14:37:38 .... 14:37:39  
MAKE_SYMLINK                    : 14:37:39 .... 14:37:39  
STEA                            : 14:37:39 .... 14:37:41  
