Current host                    : st-rsv19-19-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:02:59  
MAKE_DIRECTORY                  : 22:02:59 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
COPY_DIRECTORY                  : 22:03:00 .... 22:03:01  
COPY_DIRECTORY                  : 22:03:01 .... 22:03:01  
COPY_FILE                       : 22:03:01 .... 22:03:01  
COPY_FILE                       : 22:03:01 .... 22:03:01  
COPY_FILE                       : 22:03:01 .... 22:03:02  
COPY_FILE                       : 22:03:02 .... 22:03:02  
COPY_DIRECTORY                  : 22:03:02 .... 22:03:02  
COPY_DIRECTORY                  : 22:03:02 .... 22:03:02  
COPY_DIRECTORY                  : 22:03:02 .... 22:03:03  
MAKE_SYMLINK                    : 22:03:03 .... 22:03:03  
MAKE_SYMLINK                    : 22:03:03 .... 22:03:03  
DESIGN_KW                       : 22:03:03 .... 22:03:04  
DESIGN_KW                       : 22:03:04 .... 22:03:04  
RMS                             : 22:03:04 .... 22:08:34  
ECLIPSE100                      : 22:08:34 .... 22:11:42  
MAKE_SYMLINK                    : 22:11:42 .... 22:11:42  
MAKE_SYMLINK                    : 22:11:42 .... 22:11:42  
MAKE_SYMLINK                    : 22:11:42 .... 22:11:43  
PRTVOL2CSV                      : 22:11:43 .... 22:11:44  
ECL2CSV                         : 22:11:44 .... 22:11:45  
ECL2CSV                         : 22:11:45 .... 22:11:46  
ECL2CSV                         : 22:11:46 .... 22:11:48  
GRID3D_HC_THICKNESS             : 22:11:48 .... 22:11:52  
GRID3D_HC_THICKNESS             : 22:11:52 .... 22:12:16  
GRID3D_AVERAGE_MAP              : 22:12:16 .... 22:17:54  
CREATEDATEFILES                 : 22:17:54 .... 22:17:54  
ECLGRID2ROFF                    : 22:17:54 .... 22:17:57  
ECLINIT2ROFF                    : 22:17:57 .... 22:17:58  
ECLRST2ROFF                     : 22:17:58 .... 22:18:01  
ECLDIFF2ROFF                    : 22:18:01 .... 22:18:03  
ECLDIFF2ROFF                    : 22:18:03 .... 22:18:05  
ECLDIFF2ROFF                    : 22:18:05 .... 22:18:06  
ECLDIFF2ROFF                    : 22:18:06 .... 22:18:08  
ECLDIFF2ROFF                    : 22:18:08 .... 22:18:10  
ECLDIFF2ROFF                    : 22:18:10 .... 22:18:12  
GENDATA_RFT                     : 22:18:12 .... 22:18:13  
MERGE_RFT_ERTOBS                : 22:18:13 .... 22:18:14  
ECL2CSV                         : 22:18:14 .... 22:18:15  
TRACER_BREAKTHROUGH             : 22:18:15 .... 22:18:16  
MAKE_SYMLINK                    : 22:18:16 .... 22:18:17  
MAKE_SYMLINK                    : 22:18:17 .... 22:18:17  
MAKE_SYMLINK                    : 22:18:17 .... 22:18:17  
RMS                             : 22:18:17 .... 22:22:57  
DELETE_DIRECTORY                : 22:22:57 .... 22:22:57  
DELETE_DIRECTORY                : 22:22:57 .... 22:22:57  
