Current host                    : st-rsv20-20-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
COPY_DIRECTORY                  : 23:06:01 .... 23:06:02  
COPY_DIRECTORY                  : 23:06:02 .... 23:06:02  
COPY_FILE                       : 23:06:02 .... 23:06:02  
COPY_FILE                       : 23:06:02 .... 23:06:03  
COPY_FILE                       : 23:06:03 .... 23:06:03  
COPY_FILE                       : 23:06:03 .... 23:06:03  
COPY_DIRECTORY                  : 23:06:03 .... 23:06:03  
COPY_DIRECTORY                  : 23:06:03 .... 23:06:04  
COPY_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_SYMLINK                    : 23:06:04 .... 23:06:04  
MAKE_SYMLINK                    : 23:06:04 .... 23:06:05  
DESIGN_KW                       : 23:06:05 .... 23:06:06  
DESIGN_KW                       : 23:06:06 .... 23:06:07  
RMS                             : 23:06:07 .... 23:11:56  
ECLIPSE100                      : 23:11:56 .... 23:14:57  
MAKE_SYMLINK                    : 23:14:57 .... 23:14:57  
MAKE_SYMLINK                    : 23:14:57 .... 23:14:58  
MAKE_SYMLINK                    : 23:14:58 .... 23:14:58  
PRTVOL2CSV                      : 23:14:58 .... 23:15:00  
ECL2CSV                         : 23:15:00 .... 23:15:01  
ECL2CSV                         : 23:15:01 .... 23:15:03  
ECL2CSV                         : 23:15:03 .... 23:15:04  
ECL2CSV                         : 23:15:04 .... 23:15:06  
GRID3D_HC_THICKNESS             : 23:15:06 .... 23:15:10  
GRID3D_HC_THICKNESS             : 23:15:10 .... 23:15:33  
GRID3D_AVERAGE_MAP              : 23:15:33 .... 23:21:02  
CREATEDATEFILES                 : 23:21:02 .... 23:21:02  
ECLGRID2ROFF                    : 23:21:02 .... 23:21:05  
ECLINIT2ROFF                    : 23:21:05 .... 23:21:07  
ECLRST2ROFF                     : 23:21:07 .... 23:21:10  
ECLDIFF2ROFF                    : 23:21:10 .... 23:21:12  
ECLDIFF2ROFF                    : 23:21:12 .... 23:21:14  
ECLDIFF2ROFF                    : 23:21:14 .... 23:21:19  
ECLDIFF2ROFF                    : 23:21:19 .... 23:21:21  
ECLDIFF2ROFF                    : 23:21:21 .... 23:21:24  
ECLDIFF2ROFF                    : 23:21:24 .... 23:21:32  
GENDATA_RFT                     : 23:21:32 .... 23:21:33  
MERGE_RFT_ERTOBS                : 23:21:33 .... 23:21:34  
ECL2CSV                         : 23:21:34 .... 23:21:35  
ECL2CSV                         : 23:21:35 .... 23:21:37  
ECL2CSV                         : 23:21:37 .... 23:21:38  
TRACER_BREAKTHROUGH             : 23:21:38 .... 23:21:39  
MAKE_SYMLINK                    : 23:21:39 .... 23:21:39  
MAKE_SYMLINK                    : 23:21:39 .... 23:21:39  
MAKE_SYMLINK                    : 23:21:39 .... 23:21:40  
RMS                             : 23:21:40 .... 23:26:14  
DELETE_DIRECTORY                : 23:26:14 .... 23:26:15  
DELETE_DIRECTORY                : 23:26:15 .... 23:26:15  
