Run name: R001_REEK-0

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 15:43 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    46883232.    0   46883232.    306982518.   0.    8626514732.   8626514732.  
FIPNUM REPORT REGION 1    15809209.    0   15809209.    43736368.   0.    2908894403.   2908894403.  
FIPNUM REPORT REGION 2    0.    0   0.    69796727.   0.    0.   0.  
FIPNUM REPORT REGION 3    19933718.    0   19933718.    54360269.   0.    3667804171.   3667804171.  
FIPNUM REPORT REGION 4    0.    0   0.    67577112.   0.    0.   0.  
FIPNUM REPORT REGION 5    11140305.    0   11140305.    32196745.   0.    2049816159.   2049816159.  
FIPNUM REPORT REGION 6    0.    0   0.    39315298.   0.    0.   0.  
