Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-0.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        391177066.        81278130.       309898936.               0.        81278130. 
       1         70299540.        27203135.        43096405.               0.        27203135. 
       2         71942390.               0.        71942390.               0.               0. 
       3         87817415.        34478244.        53339172.               0.        34478244. 
       4         69650080.               0.        69650080.               0.               0. 
       5         50948891.        19596751.        31352140.               0.        19596751. 
       6         40518750.               0.        40518750.               0.               0. 
           
