Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-0.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        391176051.        74786109.       316389942.               0.        74786109. 
       1         70299167.        25222736.        45076432.               0.        25222736. 
       2         71942390.               0.        71942390.               0.               0. 
       3         87817002.        31795262.        56021740.               0.        31795262. 
       4         69650080.               0.        69650080.               0.               0. 
       5         50948662.        17768112.        33180550.               0.        17768112. 
       6         40518750.               0.        40518750.               0.               0. 
           
