Current host                    : st-rsv20-20-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:16  
MAKE_DIRECTORY                  : 01:08:16 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:17  
MAKE_DIRECTORY                  : 01:08:17 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:18  
MAKE_DIRECTORY                  : 01:08:18 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:19  
MAKE_DIRECTORY                  : 01:08:19 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:20  
MAKE_DIRECTORY                  : 01:08:20 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
MAKE_DIRECTORY                  : 01:08:21 .... 01:08:21  
COPY_DIRECTORY                  : 01:08:21 .... 01:08:21  
COPY_DIRECTORY                  : 01:08:21 .... 01:08:22  
COPY_FILE                       : 01:08:22 .... 01:08:22  
COPY_FILE                       : 01:08:22 .... 01:08:22  
COPY_FILE                       : 01:08:22 .... 01:08:22  
COPY_FILE                       : 01:08:22 .... 01:08:22  
COPY_DIRECTORY                  : 01:08:22 .... 01:08:23  
COPY_DIRECTORY                  : 01:08:23 .... 01:08:23  
COPY_DIRECTORY                  : 01:08:23 .... 01:08:23  
MAKE_SYMLINK                    : 01:08:23 .... 01:08:23  
MAKE_SYMLINK                    : 01:08:23 .... 01:08:24  
DESIGN_KW                       : 01:08:24 .... 01:08:24  
DESIGN_KW                       : 01:08:24 .... 01:08:25  
RMS                             : 01:08:25 .... 01:13:41  
ECLIPSE100                      : 01:13:41 .... 01:16:36  
MAKE_SYMLINK                    : 01:16:36 .... 01:16:36  
MAKE_SYMLINK                    : 01:16:36 .... 01:16:36  
MAKE_SYMLINK                    : 01:16:36 .... 01:16:36  
PRTVOL2CSV                      : 01:16:36 .... 01:16:38  
ECL2CSV                         : 01:16:38 .... 01:16:39  
ECL2CSV                         : 01:16:39 .... 01:16:41  
ECL2CSV                         : 01:16:41 .... 01:16:42  
ECL2CSV                         : 01:16:42 .... 01:16:43  
GRID3D_HC_THICKNESS             : 01:16:43 .... 01:16:47  
GRID3D_HC_THICKNESS             : 01:16:47 .... 01:17:11  
GRID3D_AVERAGE_MAP              : 01:17:11 .... 01:21:45  
CREATEDATEFILES                 : 01:21:45 .... 01:21:46  
ECLGRID2ROFF                    : 01:21:46 .... 01:21:48  
ECLINIT2ROFF                    : 01:21:48 .... 01:21:51  
ECLRST2ROFF                     : 01:21:51 .... 01:21:53  
ECLDIFF2ROFF                    : 01:21:53 .... 01:21:55  
ECLDIFF2ROFF                    : 01:21:55 .... 01:21:58  
ECLDIFF2ROFF                    : 01:21:58 .... 01:22:00  
ECLDIFF2ROFF                    : 01:22:00 .... 01:22:02  
ECLDIFF2ROFF                    : 01:22:02 .... 01:22:04  
ECLDIFF2ROFF                    : 01:22:04 .... 01:22:05  
GENDATA_RFT                     : 01:22:06 .... 01:22:07  
MERGE_RFT_ERTOBS                : 01:22:07 .... 01:22:08  
ECL2CSV                         : 01:22:08 .... 01:22:09  
ECL2CSV                         : 01:22:09 .... 01:22:11  
ECL2CSV                         : 01:22:11 .... 01:22:12  
TRACER_BREAKTHROUGH             : 01:22:12 .... 01:22:13  
MAKE_SYMLINK                    : 01:22:13 .... 01:22:13  
MAKE_SYMLINK                    : 01:22:13 .... 01:22:13  
MAKE_SYMLINK                    : 01:22:13 .... 01:22:14  
RMS                             : 01:22:14 .... 01:26:48  
DELETE_DIRECTORY                : 01:26:48 .... 01:26:48  
DELETE_DIRECTORY                : 01:26:48 .... 01:26:49  
