Current host                    : st-rsv17-17-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:53  
MAKE_DIRECTORY                  : 14:04:53 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:54  
MAKE_DIRECTORY                  : 14:04:54 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:55  
MAKE_DIRECTORY                  : 14:04:55 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:56  
MAKE_DIRECTORY                  : 14:04:56 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:57  
MAKE_DIRECTORY                  : 14:04:57 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:58  
MAKE_DIRECTORY                  : 14:04:58 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
MAKE_DIRECTORY                  : 14:04:59 .... 14:04:59  
COPY_DIRECTORY                  : 14:04:59 .... 14:05:00  
COPY_DIRECTORY                  : 14:05:00 .... 14:05:00  
COPY_FILE                       : 14:05:00 .... 14:05:00  
COPY_FILE                       : 14:05:00 .... 14:05:00  
COPY_FILE                       : 14:05:00 .... 14:05:00  
COPY_FILE                       : 14:05:00 .... 14:05:00  
COPY_DIRECTORY                  : 14:05:00 .... 14:05:01  
COPY_DIRECTORY                  : 14:05:01 .... 14:05:01  
COPY_DIRECTORY                  : 14:05:01 .... 14:05:01  
MAKE_SYMLINK                    : 14:05:01 .... 14:05:01  
MAKE_SYMLINK                    : 14:05:01 .... 14:05:02  
DESIGN_KW                       : 14:05:02 .... 14:05:02  
DESIGN_KW                       : 14:05:02 .... 14:05:03  
RMS                             : 14:05:03 .... 14:10:22  
ECLIPSE100                      : 14:10:22 .... 14:13:24  
MAKE_SYMLINK                    : 14:13:24 .... 14:13:24  
MAKE_SYMLINK                    : 14:13:24 .... 14:13:24  
MAKE_SYMLINK                    : 14:13:24 .... 14:13:24  
PRTVOL2CSV                      : 14:13:24 .... 14:13:26  
ECL2CSV                         : 14:13:26 .... 14:13:27  
ECL2CSV                         : 14:13:27 .... 14:13:29  
ECL2CSV                         : 14:13:29 .... 14:13:30  
ECL2CSV                         : 14:13:30 .... 14:13:31  
GRID3D_HC_THICKNESS             : 14:13:31 .... 14:13:35  
GRID3D_HC_THICKNESS             : 14:13:35 .... 14:13:56  
GRID3D_AVERAGE_MAP              : 14:13:56 .... 14:18:34  
CREATEDATEFILES                 : 14:18:34 .... 14:18:34  
ECLGRID2ROFF                    : 14:18:34 .... 14:18:37  
ECLINIT2ROFF                    : 14:18:37 .... 14:18:39  
ECLRST2ROFF                     : 14:18:39 .... 14:18:41  
ECLDIFF2ROFF                    : 14:18:41 .... 14:18:43  
ECLDIFF2ROFF                    : 14:18:43 .... 14:18:45  
ECLDIFF2ROFF                    : 14:18:45 .... 14:18:47  
ECLDIFF2ROFF                    : 14:18:47 .... 14:18:49  
ECLDIFF2ROFF                    : 14:18:49 .... 14:18:51  
ECLDIFF2ROFF                    : 14:18:51 .... 14:18:53  
GENDATA_RFT                     : 14:18:53 .... 14:18:55  
MERGE_RFT_ERTOBS                : 14:18:55 .... 14:18:56  
ECL2CSV                         : 14:18:56 .... 14:18:57  
TRACER_BREAKTHROUGH             : 14:18:57 .... 14:18:58  
MAKE_SYMLINK                    : 14:18:58 .... 14:18:58  
MAKE_SYMLINK                    : 14:18:58 .... 14:18:58  
MAKE_SYMLINK                    : 14:18:58 .... 14:18:58  
RMS                             : 14:18:58 .... 14:23:28  
DELETE_DIRECTORY                : 14:23:28 .... 14:23:29  
DELETE_DIRECTORY                : 14:23:29 .... 14:23:29  
