Run name: R001_REEK-5

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 15:42 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    48995629.    0   48995629.    311716239.   0.    9015195729.   9015195729.  
FIPNUM REPORT REGION 1    18149748.    0   18149748.    39517957.   0.    3339553607.   3339553607.  
FIPNUM REPORT REGION 2    0.    0   0.    65174147.   0.    0.   0.  
FIPNUM REPORT REGION 3    18073352.    0   18073352.    43444092.   0.    3325496776.   3325496776.  
FIPNUM REPORT REGION 4    0.    0   0.    75692816.   0.    0.   0.  
FIPNUM REPORT REGION 5    12772529.    0   12772529.    37811634.   0.    2350145346.   2350145346.  
FIPNUM REPORT REGION 6    0.    0   0.    50075593.   0.    0.   0.  
