Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-5.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        399406283.        78142027.       321264256.               0.        78142027. 
       1         69678564.        28950975.        40727589.               0.        28950975. 
       2         67176727.               0.        67176727.               0.               0. 
       3         73595299.        28823276.        44772022.               0.        28823276. 
       4         78013481.               0.        78013481.               0.               0. 
       5         59334035.        20367776.        38966260.               0.        20367776. 
       6         51608176.               0.        51608176.               0.               0. 
           
