INTERPOLATE_RELPERM:INTERPOLATE_GO 0.0182745
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.953372
LOG10_MULTFLT:MULTFLT_F1 -1.0009
LOG10_MULTFLT:MULTFLT_F2 -1.45926
LOG10_MULTFLT:MULTFLT_F3 -0.272548
LOG10_MULTFLT:MULTFLT_F4 -3.19032
LOG10_MULTFLT:MULTFLT_F5 -2.4182
LOG10_MULTZ:MULTZ_MIDREEK -5.69717
MULTFLT:MULTFLT_F1 0.0997939
MULTFLT:MULTFLT_F2 0.0347325
MULTFLT:MULTFLT_F3 0.53389
MULTFLT:MULTFLT_F4 0.000645184
MULTFLT:MULTFLT_F5 0.00381771
MULTZ:MULTZ_MIDREEK 2.00831e-06
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.75
INTERPOLATE_GO 0.0182745
INTERPOLATE_WO -0.953372
MULTFLT_F1 0.0997939
MULTFLT_F2 0.0347325
MULTFLT_F3 0.53389
MULTFLT_F4 0.000645184
MULTFLT_F5 0.00381771
MULTZ_MIDREEK 2.00831e-06
COHIBA_MODEL_MODE 1
FWL 1704.75
