Current host                    : st-rsv16-16-13/x86_64
PARAM_4DESIGN                   : 16:26:50 .... 16:26:51  
DESIGN_KW                       : 16:26:51 .... 16:26:51  
MAKE_DIRECTORY                  : 16:26:51 .... 16:26:52  
COPY_DIRECTORY                  : 16:26:52 .... 16:26:52  
COPY_DIRECTORY                  : 16:26:52 .... 16:26:52  
MAKE_DIRECTORY                  : 16:26:52 .... 16:26:52  
COPY_DIRECTORY                  : 16:26:52 .... 16:26:52  
COPY_DIRECTORY                  : 16:26:52 .... 16:26:53  
MAKE_DIRECTORY                  : 16:26:53 .... 16:26:53  
MAKE_DIRECTORY                  : 16:26:53 .... 16:26:53  
MAKE_DIRECTORY                  : 16:26:53 .... 16:26:54  
MAKE_DIRECTORY                  : 16:26:54 .... 16:26:54  
MAKE_DIRECTORY                  : 16:26:54 .... 16:26:54  
MAKE_DIRECTORY                  : 16:26:54 .... 16:26:54  
MAKE_DIRECTORY                  : 16:26:54 .... 16:26:55  
MAKE_DIRECTORY                  : 16:26:55 .... 16:26:55  
MAKE_DIRECTORY                  : 16:26:55 .... 16:26:55  
MAKE_DIRECTORY                  : 16:26:55 .... 16:26:55  
MAKE_DIRECTORY                  : 16:26:55 .... 16:26:55  
MAKE_DIRECTORY                  : 16:26:55 .... 16:26:56  
MAKE_DIRECTORY                  : 16:26:56 .... 16:26:56  
MAKE_DIRECTORY                  : 16:26:56 .... 16:26:56  
MAKE_DIRECTORY                  : 16:26:56 .... 16:26:56  
COPY_DIRECTORY                  : 16:26:56 .... 16:26:57  
COPY_DIRECTORY                  : 16:26:57 .... 16:26:57  
COPY_DIRECTORY                  : 16:26:57 .... 16:26:57  
MAKE_DIRECTORY                  : 16:26:57 .... 16:26:58  
MAKE_DIRECTORY                  : 16:26:58 .... 16:26:58  
COPY_FILE                       : 16:26:58 .... 16:26:58  
COPY_FILE                       : 16:26:58 .... 16:26:58  
MAKE_DIRECTORY                  : 16:26:58 .... 16:26:58  
MAKE_DIRECTORY                  : 16:26:58 .... 16:26:59  
COPY_DIRECTORY                  : 16:26:59 .... 16:26:59  
MAKE_DIRECTORY                  : 16:26:59 .... 16:26:59  
MAKE_DIRECTORY                  : 16:26:59 .... 16:26:59  
MAKE_DIRECTORY                  : 16:26:59 .... 16:27:00  
MAKE_DIRECTORY                  : 16:27:00 .... 16:27:00  
MAKE_DIRECTORY                  : 16:27:00 .... 16:27:00  
MAKE_DIRECTORY                  : 16:27:00 .... 16:27:00  
MAKE_DIRECTORY                  : 16:27:00 .... 16:27:01  
MAKE_DIRECTORY                  : 16:27:01 .... 16:27:01  
MAKE_SYMLINK                    : 16:27:01 .... 16:27:01  
MAKE_SYMLINK                    : 16:27:01 .... 16:27:01  
MAKE_SYMLINK                    : 16:27:01 .... 16:27:02  
MAKE_DIRECTORY                  : 16:27:02 .... 16:27:02  
MOVE_FILE                       : 16:27:02 .... 16:27:02  
MOVE_FILE                       : 16:27:02 .... 16:27:02  
MOVE_FILE                       : 16:27:02 .... 16:27:02  
MOVE_FILE                       : 16:27:02 .... 16:27:03  
MOVE_FILE                       : 16:27:03 .... 16:27:03  
COPY_FILE                       : 16:27:03 .... 16:27:03  
RMS                             : 16:27:03 .... 16:28:26  
CAREFULL_COPY                   : 16:28:26 .... 16:28:26  
CAREFULL_COPY                   : 16:28:26 .... 16:28:26  
RELPERM                         : 16:28:26 .... 16:28:33  
ECLIPSE100_2017.2               : 16:28:33 .... 16:30:15  
MAKE_SYMLINK                    : 16:30:15 .... 16:30:15  
MAKE_SYMLINK                    : 16:30:15 .... 16:30:15  
MAKE_SYMLINK                    : 16:30:15 .... 16:30:15  
PRTVOL2CSV                      : 16:30:15 .... 16:30:18  
FMU_POSTPROCESS                 : 16:30:18 .... 16:30:30  
GRID3D_HC_THICKNESS             : 16:30:30 .... 16:30:36  
GRID3D_AVG_MAP                  : 16:30:36 .... 16:31:12  
CREATEDATEFILES                 : 16:31:12 .... 16:31:12  
ECLGRID2ROFF                    : 16:31:12 .... 16:31:14  
ECLINIT2ROFF                    : 16:31:14 .... 16:31:16  
ECLRST2ROFF2                    : 16:31:16 .... 16:31:23  
ECL_DIFF_CALC2                  : 16:31:23 .... 16:31:36  
ECL_DIFF_CALC2                  : 16:31:36 .... 16:31:42  
ECL_DIFF_CALC2                  : 16:31:42 .... 16:31:47  
ECL_DIFF_CALC2                  : 16:31:47 .... 16:31:52  
MAKE_SYMLINK                    : 16:31:52 .... 16:31:53  
MAKE_SYMLINK                    : 16:31:53 .... 16:31:53  
MAKE_SYMLINK                    : 16:31:53 .... 16:31:53  
RMS                             : 16:31:53 .... 16:34:06  
DELETE_DIRECTORY                : 16:34:06 .... 16:34:07  
GENDATA_RFT                     : 16:34:07 .... 16:34:09  
