INTERPOLATE_RELPERM:INTERPOLATE_GO 0.00792613
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.577231
LOG10_MULTFLT:MULTFLT_F1 -0.760059
LOG10_MULTFLT:MULTFLT_F2 -0.363951
LOG10_MULTFLT:MULTFLT_F3 -0.639631
LOG10_MULTFLT:MULTFLT_F4 -2.44015
LOG10_MULTFLT:MULTFLT_F5 -4.32317
LOG10_MULTZ:MULTZ_MIDREEK -9.6999
MULTFLT:MULTFLT_F1 0.173757
MULTFLT:MULTFLT_F2 0.432563
MULTFLT:MULTFLT_F3 0.229282
MULTFLT:MULTFLT_F4 0.00362949
MULTFLT:MULTFLT_F5 4.75145e-05
MULTZ:MULTZ_MIDREEK 1.99574e-10
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1710.11
INTERPOLATE_GO 0.00792613
INTERPOLATE_WO 0.577231
MULTFLT_F1 0.173757
MULTFLT_F2 0.432563
MULTFLT_F3 0.229282
MULTFLT_F4 0.00362949
MULTFLT_F5 4.75145e-05
MULTZ_MIDREEK 1.99574e-10
COHIBA_MODEL_MODE 1
FWL 1710.11
