Current host                    : st-rst14-02-07/x86_64
PARAM_4DESIGN                   : 15:53:33 .... 15:53:33  
DESIGN_KW                       : 15:53:33 .... 15:53:35  
MAKE_DIRECTORY                  : 15:53:35 .... 15:53:35  
COPY_DIRECTORY                  : 15:53:35 .... 15:53:36  
COPY_DIRECTORY                  : 15:53:36 .... 15:53:36  
MAKE_DIRECTORY                  : 15:53:36 .... 15:53:37  
COPY_DIRECTORY                  : 15:53:37 .... 15:53:37  
COPY_DIRECTORY                  : 15:53:37 .... 15:53:38  
MAKE_DIRECTORY                  : 15:53:38 .... 15:53:38  
MAKE_DIRECTORY                  : 15:53:38 .... 15:53:39  
MAKE_DIRECTORY                  : 15:53:39 .... 15:53:39  
MAKE_DIRECTORY                  : 15:53:39 .... 15:53:40  
MAKE_DIRECTORY                  : 15:53:40 .... 15:53:40  
MAKE_DIRECTORY                  : 15:53:40 .... 15:53:41  
MAKE_DIRECTORY                  : 15:53:41 .... 15:53:41  
MAKE_DIRECTORY                  : 15:53:41 .... 15:53:42  
MAKE_DIRECTORY                  : 15:53:42 .... 15:53:42  
MAKE_DIRECTORY                  : 15:53:42 .... 15:53:43  
MAKE_DIRECTORY                  : 15:53:43 .... 15:53:43  
MAKE_DIRECTORY                  : 15:53:43 .... 15:53:44  
MAKE_DIRECTORY                  : 15:53:44 .... 15:53:45  
MAKE_DIRECTORY                  : 15:53:45 .... 15:53:45  
MAKE_DIRECTORY                  : 15:53:45 .... 15:53:46  
COPY_DIRECTORY                  : 15:53:46 .... 15:53:47  
COPY_DIRECTORY                  : 15:53:47 .... 15:53:47  
COPY_DIRECTORY                  : 15:53:47 .... 15:53:48  
MAKE_DIRECTORY                  : 15:53:48 .... 15:53:48  
MAKE_DIRECTORY                  : 15:53:48 .... 15:53:49  
COPY_FILE                       : 15:53:49 .... 15:53:49  
COPY_FILE                       : 15:53:49 .... 15:53:50  
MAKE_DIRECTORY                  : 15:53:50 .... 15:53:50  
MAKE_DIRECTORY                  : 15:53:50 .... 15:53:51  
COPY_DIRECTORY                  : 15:53:51 .... 15:53:51  
MAKE_DIRECTORY                  : 15:53:51 .... 15:53:52  
MAKE_DIRECTORY                  : 15:53:52 .... 15:53:52  
MAKE_DIRECTORY                  : 15:53:52 .... 15:53:53  
MAKE_DIRECTORY                  : 15:53:53 .... 15:53:53  
MAKE_DIRECTORY                  : 15:53:53 .... 15:53:53  
MAKE_DIRECTORY                  : 15:53:54 .... 15:53:54  
MAKE_DIRECTORY                  : 15:53:54 .... 15:53:54  
MAKE_DIRECTORY                  : 15:53:54 .... 15:53:55  
MAKE_SYMLINK                    : 15:53:55 .... 15:53:55  
MAKE_SYMLINK                    : 15:53:55 .... 15:53:56  
MAKE_SYMLINK                    : 15:53:56 .... 15:53:56  
MAKE_DIRECTORY                  : 15:53:56 .... 15:53:57  
MOVE_FILE                       : 15:53:57 .... 15:53:58  
MOVE_FILE                       : 15:53:58 .... 15:53:58  
MOVE_FILE                       : 15:53:58 .... 15:53:59  
MOVE_FILE                       : 15:53:59 .... 15:54:00  
MOVE_FILE                       : 15:54:00 .... 15:54:00  
COPY_FILE                       : 15:54:00 .... 15:54:01  
RMS                             : 15:54:01 .... 15:56:12  
CAREFULL_COPY                   : 15:56:12 .... 15:56:12  
CAREFULL_COPY                   : 15:56:12 .... 15:56:12  
RELPERM                         : 15:56:12 .... 15:56:20  
ECLIPSE100_2017.2               : 15:56:20 .... 15:58:09  
MAKE_SYMLINK                    : 15:58:09 .... 15:58:09  
MAKE_SYMLINK                    : 15:58:09 .... 15:58:10  
MAKE_SYMLINK                    : 15:58:10 .... 15:58:10  
PRTVOL2CSV                      : 15:58:10 .... 15:58:14  
FMU_POSTPROCESS                 : 15:58:14 .... 15:58:38  
GRID3D_HC_THICKNESS             : 15:58:38 .... 15:58:48  
GRID3D_AVG_MAP                  : 15:58:48 .... 15:59:36  
CREATEDATEFILES                 : 15:59:36 .... 15:59:36  
ECLGRID2ROFF                    : 15:59:36 .... 15:59:40  
ECLINIT2ROFF                    : 15:59:40 .... 15:59:43  
ECLRST2ROFF2                    : 15:59:43 .... 15:59:54  
ECL_DIFF_CALC2                  : 15:59:54 .... 16:00:02  
ECL_DIFF_CALC2                  : 16:00:02 .... 16:00:11  
ECL_DIFF_CALC2                  : 16:00:11 .... 16:00:21  
ECL_DIFF_CALC2                  : 16:00:21 .... 16:00:30  
MAKE_SYMLINK                    : 16:00:30 .... 16:00:30  
MAKE_SYMLINK                    : 16:00:30 .... 16:00:31  
MAKE_SYMLINK                    : 16:00:31 .... 16:00:31  
RMS                             : 16:00:31 .... 16:04:05  
DELETE_DIRECTORY                : 16:04:05 .... 16:04:06  
GENDATA_RFT                     : 16:04:06 .... 16:04:09  
