Current host                    : st-rsv19-19-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:30:52 .... 13:30:52  
MAKE_DIRECTORY                  : 13:30:52 .... 13:30:52  
MAKE_DIRECTORY                  : 13:30:52 .... 13:30:52  
MAKE_DIRECTORY                  : 13:30:52 .... 13:30:52  
MAKE_DIRECTORY                  : 13:30:52 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:53  
MAKE_DIRECTORY                  : 13:30:53 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:54  
MAKE_DIRECTORY                  : 13:30:54 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:55  
MAKE_DIRECTORY                  : 13:30:55 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:56  
MAKE_DIRECTORY                  : 13:30:56 .... 13:30:57  
MAKE_DIRECTORY                  : 13:30:57 .... 13:30:57  
COPY_DIRECTORY                  : 13:30:57 .... 13:30:57  
COPY_DIRECTORY                  : 13:30:57 .... 13:30:57  
COPY_FILE                       : 13:30:57 .... 13:30:57  
COPY_FILE                       : 13:30:57 .... 13:30:58  
COPY_FILE                       : 13:30:58 .... 13:30:58  
COPY_FILE                       : 13:30:58 .... 13:30:58  
COPY_DIRECTORY                  : 13:30:58 .... 13:30:58  
COPY_DIRECTORY                  : 13:30:58 .... 13:30:58  
COPY_DIRECTORY                  : 13:30:58 .... 13:30:59  
MAKE_SYMLINK                    : 13:30:59 .... 13:30:59  
MAKE_SYMLINK                    : 13:30:59 .... 13:30:59  
DESIGN_KW                       : 13:30:59 .... 13:31:00  
DESIGN_KW                       : 13:31:00 .... 13:31:00  
RMS                             : 13:31:00 .... 13:36:36  
ECLIPSE100                      : 13:36:36 .... 13:39:19  
MAKE_SYMLINK                    : 13:39:19 .... 13:39:20  
MAKE_SYMLINK                    : 13:39:20 .... 13:39:20  
MAKE_SYMLINK                    : 13:39:20 .... 13:39:20  
PRTVOL2CSV                      : 13:39:20 .... 13:39:21  
ECL2CSV                         : 13:39:21 .... 13:39:22  
ECL2CSV                         : 13:39:22 .... 13:39:24  
ECL2CSV                         : 13:39:24 .... 13:39:25  
ECL2CSV                         : 13:39:25 .... 13:39:26  
GRID3D_HC_THICKNESS             : 13:39:26 .... 13:39:29  
GRID3D_HC_THICKNESS             : 13:39:29 .... 13:39:51  
GRID3D_AVERAGE_MAP              : 13:39:51 .... 13:44:43  
CREATEDATEFILES                 : 13:44:43 .... 13:44:43  
ECLGRID2ROFF                    : 13:44:43 .... 13:44:45  
ECLINIT2ROFF                    : 13:44:45 .... 13:44:47  
ECLRST2ROFF                     : 13:44:47 .... 13:44:49  
ECLDIFF2ROFF                    : 13:44:49 .... 13:44:51  
ECLDIFF2ROFF                    : 13:44:51 .... 13:44:53  
ECLDIFF2ROFF                    : 13:44:53 .... 13:44:54  
ECLDIFF2ROFF                    : 13:44:54 .... 13:44:56  
ECLDIFF2ROFF                    : 13:44:56 .... 13:44:58  
ECLDIFF2ROFF                    : 13:44:58 .... 13:44:59  
GENDATA_RFT                     : 13:44:59 .... 13:45:01  
MERGE_RFT_ERTOBS                : 13:45:01 .... 13:45:02  
ECL2CSV                         : 13:45:02 .... 13:45:02  
TRACER_BREAKTHROUGH             : 13:45:02 .... 13:45:03  
MAKE_SYMLINK                    : 13:45:03 .... 13:45:04  
MAKE_SYMLINK                    : 13:45:04 .... 13:45:04  
MAKE_SYMLINK                    : 13:45:04 .... 13:45:04  
RMS                             : 13:45:04 .... 13:49:29  
DELETE_DIRECTORY                : 13:49:29 .... 13:49:29  
DELETE_DIRECTORY                : 13:49:29 .... 13:49:29  
