Current host                    : st-rsv18-18-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:30:59  
MAKE_DIRECTORY                  : 01:30:59 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:00  
MAKE_DIRECTORY                  : 01:31:00 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
MAKE_DIRECTORY                  : 01:31:01 .... 01:31:01  
COPY_DIRECTORY                  : 01:31:01 .... 01:31:01  
COPY_DIRECTORY                  : 01:31:01 .... 01:31:02  
COPY_FILE                       : 01:31:02 .... 01:31:02  
COPY_FILE                       : 01:31:02 .... 01:31:02  
COPY_FILE                       : 01:31:02 .... 01:31:02  
COPY_FILE                       : 01:31:02 .... 01:31:02  
COPY_DIRECTORY                  : 01:31:02 .... 01:31:03  
COPY_DIRECTORY                  : 01:31:03 .... 01:31:03  
COPY_DIRECTORY                  : 01:31:03 .... 01:31:03  
MAKE_SYMLINK                    : 01:31:03 .... 01:31:03  
MAKE_SYMLINK                    : 01:31:03 .... 01:31:04  
DESIGN_KW                       : 01:31:04 .... 01:31:04  
DESIGN_KW                       : 01:31:04 .... 01:31:05  
RMS                             : 01:31:05 .... 01:36:26  
ECLIPSE100                      : 01:36:26 .... 01:39:22  
MAKE_SYMLINK                    : 01:39:22 .... 01:39:23  
MAKE_SYMLINK                    : 01:39:23 .... 01:39:23  
MAKE_SYMLINK                    : 01:39:23 .... 01:39:23  
PRTVOL2CSV                      : 01:39:23 .... 01:39:25  
ECL2CSV                         : 01:39:25 .... 01:39:26  
ECL2CSV                         : 01:39:26 .... 01:39:27  
ECL2CSV                         : 01:39:27 .... 01:39:28  
GRID3D_HC_THICKNESS             : 01:39:28 .... 01:39:32  
GRID3D_HC_THICKNESS             : 01:39:32 .... 01:39:54  
GRID3D_AVERAGE_MAP              : 01:39:54 .... 01:44:27  
CREATEDATEFILES                 : 01:44:27 .... 01:44:27  
ECLGRID2ROFF                    : 01:44:27 .... 01:44:31  
ECLINIT2ROFF                    : 01:44:31 .... 01:44:33  
ECLRST2ROFF                     : 01:44:33 .... 01:44:35  
ECLDIFF2ROFF                    : 01:44:35 .... 01:44:37  
ECLDIFF2ROFF                    : 01:44:37 .... 01:44:39  
ECLDIFF2ROFF                    : 01:44:39 .... 01:44:42  
ECLDIFF2ROFF                    : 01:44:42 .... 01:44:44  
ECLDIFF2ROFF                    : 01:44:44 .... 01:44:46  
ECLDIFF2ROFF                    : 01:44:46 .... 01:44:48  
GENDATA_RFT                     : 01:44:48 .... 01:44:49  
MERGE_RFT_ERTOBS                : 01:44:49 .... 01:44:50  
ECL2CSV                         : 01:44:50 .... 01:44:51  
TRACER_BREAKTHROUGH             : 01:44:51 .... 01:44:53  
MAKE_SYMLINK                    : 01:44:53 .... 01:44:53  
MAKE_SYMLINK                    : 01:44:53 .... 01:44:53  
MAKE_SYMLINK                    : 01:44:53 .... 01:44:53  
RMS                             : 01:44:53 .... 01:49:34  
DELETE_DIRECTORY                : 01:49:34 .... 01:49:35  
DELETE_DIRECTORY                : 01:49:35 .... 01:49:35  
