Run name: R001_REEK-94

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:01 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    46908455.    0   46908455.    319386606.   0.    8631155660.   8631155660.  
FIPNUM REPORT REGION 1    18587799.    0   18587799.    43567819.   0.    3420155000.   3420155000.  
FIPNUM REPORT REGION 2    0.    0   0.    66525222.   0.    0.   0.  
FIPNUM REPORT REGION 3    15894273.    0   15894273.    48047808.   0.    2924546314.   2924546314.  
FIPNUM REPORT REGION 4    0.    0   0.    72453420.   0.    0.   0.  
FIPNUM REPORT REGION 5    12426382.    0   12426382.    41995189.   0.    2286454346.   2286454346.  
FIPNUM REPORT REGION 6    0.    0   0.    46797148.   0.    0.   0.  
