Current host                    : st-rsv16-16-15.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:12 .... 14:34:13  
MAKE_DIRECTORY                  : 14:34:13 .... 14:34:13  
COPY_FILE                       : 14:34:13 .... 14:34:13  
ECLIPSE100                      : 14:34:13 .... 14:37:21  
MAKE_DIRECTORY                  : 14:37:21 .... 14:37:22  
GRID3D_HC_THICKNESS             : 14:37:22 .... 14:37:26  
MAKE_SYMLINK                    : 14:37:26 .... 14:37:26  
MAKE_SYMLINK                    : 14:37:26 .... 14:37:26  
STEA                            : 14:37:26 .... 14:37:28  
