Current host                    : st-rsv19-19-01.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:47 .... 14:34:47  
MAKE_DIRECTORY                  : 14:34:47 .... 14:34:47  
COPY_FILE                       : 14:34:47 .... 14:34:48  
ECLIPSE100                      : 14:34:48 .... 14:37:37  
MAKE_DIRECTORY                  : 14:37:37 .... 14:37:37  
GRID3D_HC_THICKNESS             : 14:37:37 .... 14:37:42  
MAKE_SYMLINK                    : 14:37:42 .... 14:37:42  
MAKE_SYMLINK                    : 14:37:42 .... 14:37:42  
STEA                            : 14:37:42 .... 14:37:45  
