Current host                    : st-rsv16-16-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
COPY_DIRECTORY                  : 13:31:51 .... 13:31:51  
COPY_DIRECTORY                  : 13:31:51 .... 13:31:51  
COPY_FILE                       : 13:31:51 .... 13:31:52  
COPY_FILE                       : 13:31:52 .... 13:31:52  
COPY_FILE                       : 13:31:52 .... 13:31:52  
COPY_FILE                       : 13:31:52 .... 13:31:52  
COPY_DIRECTORY                  : 13:31:52 .... 13:31:52  
COPY_DIRECTORY                  : 13:31:52 .... 13:31:52  
COPY_DIRECTORY                  : 13:31:52 .... 13:31:53  
MAKE_SYMLINK                    : 13:31:53 .... 13:31:53  
MAKE_SYMLINK                    : 13:31:53 .... 13:31:53  
DESIGN_KW                       : 13:31:53 .... 13:31:54  
DESIGN_KW                       : 13:31:54 .... 13:31:54  
RMS                             : 13:31:54 .... 13:37:13  
ECLIPSE100                      : 13:37:13 .... 13:40:15  
MAKE_SYMLINK                    : 13:40:15 .... 13:40:16  
MAKE_SYMLINK                    : 13:40:16 .... 13:40:16  
MAKE_SYMLINK                    : 13:40:16 .... 13:40:16  
PRTVOL2CSV                      : 13:40:16 .... 13:40:18  
ECL2CSV                         : 13:40:18 .... 13:40:19  
ECL2CSV                         : 13:40:19 .... 13:40:20  
ECL2CSV                         : 13:40:20 .... 13:40:21  
ECL2CSV                         : 13:40:21 .... 13:40:22  
GRID3D_HC_THICKNESS             : 13:40:22 .... 13:40:26  
GRID3D_HC_THICKNESS             : 13:40:26 .... 13:40:52  
GRID3D_AVERAGE_MAP              : 13:40:52 .... 13:46:29  
CREATEDATEFILES                 : 13:46:29 .... 13:46:29  
ECLGRID2ROFF                    : 13:46:29 .... 13:46:32  
ECLINIT2ROFF                    : 13:46:32 .... 13:46:33  
ECLRST2ROFF                     : 13:46:33 .... 13:46:36  
ECLDIFF2ROFF                    : 13:46:36 .... 13:46:38  
ECLDIFF2ROFF                    : 13:46:38 .... 13:46:39  
ECLDIFF2ROFF                    : 13:46:39 .... 13:46:41  
ECLDIFF2ROFF                    : 13:46:41 .... 13:46:43  
ECLDIFF2ROFF                    : 13:46:43 .... 13:46:45  
ECLDIFF2ROFF                    : 13:46:45 .... 13:46:47  
GENDATA_RFT                     : 13:46:47 .... 13:46:48  
MERGE_RFT_ERTOBS                : 13:46:48 .... 13:46:49  
ECL2CSV                         : 13:46:49 .... 13:46:50  
TRACER_BREAKTHROUGH             : 13:46:50 .... 13:46:51  
MAKE_SYMLINK                    : 13:46:51 .... 13:46:51  
MAKE_SYMLINK                    : 13:46:51 .... 13:46:51  
MAKE_SYMLINK                    : 13:46:51 .... 13:46:52  
RMS                             : 13:46:52 .... 13:51:16  
DELETE_DIRECTORY                : 13:51:16 .... 13:51:17  
DELETE_DIRECTORY                : 13:51:17 .... 13:51:17  
