INTERPOLATE_RELPERM:INTERPOLATE_GO -0.897566
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.4778
LOG10_MULTFLT:MULTFLT_F1 -1.97488
LOG10_MULTFLT:MULTFLT_F2 -4.08016
LOG10_MULTFLT:MULTFLT_F3 -1.0107
LOG10_MULTFLT:MULTFLT_F4 -3.35081
LOG10_MULTFLT:MULTFLT_F5 -0.374233
LOG10_MULTZ:MULTZ_MIDREEK -9.68686
MULTFLT:MULTFLT_F1 0.0105954
MULTFLT:MULTFLT_F2 8.3146e-05
MULTFLT:MULTFLT_F3 0.0975672
MULTFLT:MULTFLT_F4 0.000445856
MULTFLT:MULTFLT_F5 0.422441
MULTZ:MULTZ_MIDREEK 2.05654e-10
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1696.12
INTERPOLATE_GO -0.897566
INTERPOLATE_WO 0.4778
MULTFLT_F1 0.0105954
MULTFLT_F2 8.3146e-05
MULTFLT_F3 0.0975672
MULTFLT_F4 0.000445856
MULTFLT_F5 0.422441
MULTZ_MIDREEK 2.05654e-10
COHIBA_MODEL_MODE 1
FWL 1696.12
