Current host                    : st-rst14-02-07/x86_64
PARAM_4DESIGN                   : 15:40:46 .... 15:40:46  
DESIGN_KW                       : 15:40:46 .... 15:40:48  
MAKE_DIRECTORY                  : 15:40:48 .... 15:40:49  
COPY_DIRECTORY                  : 15:40:49 .... 15:40:49  
COPY_DIRECTORY                  : 15:40:49 .... 15:40:50  
MAKE_DIRECTORY                  : 15:40:50 .... 15:40:50  
COPY_DIRECTORY                  : 15:40:50 .... 15:40:51  
COPY_DIRECTORY                  : 15:40:51 .... 15:40:51  
MAKE_DIRECTORY                  : 15:40:51 .... 15:40:52  
MAKE_DIRECTORY                  : 15:40:52 .... 15:40:52  
MAKE_DIRECTORY                  : 15:40:52 .... 15:40:53  
MAKE_DIRECTORY                  : 15:40:53 .... 15:40:53  
MAKE_DIRECTORY                  : 15:40:53 .... 15:40:54  
MAKE_DIRECTORY                  : 15:40:54 .... 15:40:54  
MAKE_DIRECTORY                  : 15:40:54 .... 15:40:55  
MAKE_DIRECTORY                  : 15:40:55 .... 15:40:55  
MAKE_DIRECTORY                  : 15:40:55 .... 15:40:56  
MAKE_DIRECTORY                  : 15:40:56 .... 15:40:56  
MAKE_DIRECTORY                  : 15:40:56 .... 15:40:57  
MAKE_DIRECTORY                  : 15:40:57 .... 15:40:57  
MAKE_DIRECTORY                  : 15:40:57 .... 15:40:58  
MAKE_DIRECTORY                  : 15:40:58 .... 15:40:58  
MAKE_DIRECTORY                  : 15:40:58 .... 15:40:59  
COPY_DIRECTORY                  : 15:40:59 .... 15:40:59  
COPY_DIRECTORY                  : 15:40:59 .... 15:41:00  
COPY_DIRECTORY                  : 15:41:00 .... 15:41:01  
MAKE_DIRECTORY                  : 15:41:01 .... 15:41:02  
MAKE_DIRECTORY                  : 15:41:02 .... 15:41:03  
COPY_FILE                       : 15:41:03 .... 15:41:04  
COPY_FILE                       : 15:41:04 .... 15:41:05  
MAKE_DIRECTORY                  : 15:41:05 .... 15:41:05  
MAKE_DIRECTORY                  : 15:41:05 .... 15:41:06  
COPY_DIRECTORY                  : 15:41:06 .... 15:41:06  
MAKE_DIRECTORY                  : 15:41:06 .... 15:41:07  
MAKE_DIRECTORY                  : 15:41:07 .... 15:41:08  
MAKE_DIRECTORY                  : 15:41:08 .... 15:41:08  
MAKE_DIRECTORY                  : 15:41:08 .... 15:41:09  
MAKE_DIRECTORY                  : 15:41:09 .... 15:41:10  
MAKE_DIRECTORY                  : 15:41:10 .... 15:41:10  
MAKE_DIRECTORY                  : 15:41:10 .... 15:41:11  
MAKE_DIRECTORY                  : 15:41:11 .... 15:41:11  
MAKE_SYMLINK                    : 15:41:11 .... 15:41:12  
MAKE_SYMLINK                    : 15:41:12 .... 15:41:13  
MAKE_SYMLINK                    : 15:41:13 .... 15:41:13  
MAKE_DIRECTORY                  : 15:41:13 .... 15:41:14  
MOVE_FILE                       : 15:41:14 .... 15:41:14  
MOVE_FILE                       : 15:41:14 .... 15:41:15  
MOVE_FILE                       : 15:41:15 .... 15:41:16  
MOVE_FILE                       : 15:41:16 .... 15:41:16  
MOVE_FILE                       : 15:41:16 .... 15:41:17  
COPY_FILE                       : 15:41:17 .... 15:41:18  
RMS                             : 15:41:18 .... 15:43:34  
CAREFULL_COPY                   : 15:43:34 .... 15:43:35  
CAREFULL_COPY                   : 15:43:35 .... 15:43:35  
RELPERM                         : 15:43:35 .... 15:43:45  
ECLIPSE100_2017.2               : 15:43:45 .... 15:45:58  
MAKE_SYMLINK                    : 15:45:58 .... 15:45:59  
MAKE_SYMLINK                    : 15:45:59 .... 15:45:59  
MAKE_SYMLINK                    : 15:45:59 .... 15:46:00  
PRTVOL2CSV                      : 15:46:00 .... 15:46:04  
FMU_POSTPROCESS                 : 15:46:04 .... 15:46:35  
GRID3D_HC_THICKNESS             : 15:46:35 .... 15:46:47  
GRID3D_AVG_MAP                  : 15:46:47 .... 15:47:41  
CREATEDATEFILES                 : 15:47:41 .... 15:47:42  
ECLGRID2ROFF                    : 15:47:42 .... 15:47:49  
ECLINIT2ROFF                    : 15:47:49 .... 15:47:53  
ECLRST2ROFF2                    : 15:47:53 .... 15:48:07  
ECL_DIFF_CALC2                  : 15:48:07 .... 15:48:17  
ECL_DIFF_CALC2                  : 15:48:17 .... 15:48:26  
ECL_DIFF_CALC2                  : 15:48:26 .... 15:48:36  
ECL_DIFF_CALC2                  : 15:48:36 .... 15:48:49  
MAKE_SYMLINK                    : 15:48:49 .... 15:48:50  
MAKE_SYMLINK                    : 15:48:50 .... 15:48:50  
MAKE_SYMLINK                    : 15:48:50 .... 15:48:51  
RMS                             : 15:48:51 .... 15:53:17  
DELETE_DIRECTORY                : 15:53:17 .... 15:53:18  
GENDATA_RFT                     : 15:53:18 .... 15:53:21  
