Current host                    : st-rsv19-19-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:46  
MAKE_DIRECTORY                  : 01:08:46 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:47  
MAKE_DIRECTORY                  : 01:08:47 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:48  
MAKE_DIRECTORY                  : 01:08:48 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:49  
MAKE_DIRECTORY                  : 01:08:49 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:50  
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
COPY_DIRECTORY                  : 01:08:53 .... 01:08:53  
COPY_DIRECTORY                  : 01:08:53 .... 01:08:54  
COPY_FILE                       : 01:08:54 .... 01:08:54  
COPY_FILE                       : 01:08:54 .... 01:08:54  
COPY_FILE                       : 01:08:54 .... 01:08:54  
COPY_FILE                       : 01:08:54 .... 01:08:54  
COPY_DIRECTORY                  : 01:08:54 .... 01:08:54  
COPY_DIRECTORY                  : 01:08:54 .... 01:08:55  
COPY_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_SYMLINK                    : 01:08:55 .... 01:08:55  
MAKE_SYMLINK                    : 01:08:55 .... 01:08:55  
DESIGN_KW                       : 01:08:55 .... 01:08:56  
DESIGN_KW                       : 01:08:56 .... 01:08:57  
RMS                             : 01:08:57 .... 01:14:10  
ECLIPSE100                      : 01:14:10 .... 01:19:18  
MAKE_SYMLINK                    : 01:19:18 .... 01:19:19  
MAKE_SYMLINK                    : 01:19:19 .... 01:19:19  
MAKE_SYMLINK                    : 01:19:19 .... 01:19:19  
PRTVOL2CSV                      : 01:19:19 .... 01:19:21  
ECL2CSV                         : 01:19:21 .... 01:19:22  
ECL2CSV                         : 01:19:22 .... 01:19:23  
ECL2CSV                         : 01:19:23 .... 01:19:25  
ECL2CSV                         : 01:19:25 .... 01:19:26  
GRID3D_HC_THICKNESS             : 01:19:26 .... 01:19:30  
GRID3D_HC_THICKNESS             : 01:19:30 .... 01:19:51  
GRID3D_AVERAGE_MAP              : 01:19:51 .... 01:24:33  
CREATEDATEFILES                 : 01:24:33 .... 01:24:33  
ECLGRID2ROFF                    : 01:24:33 .... 01:24:37  
ECLINIT2ROFF                    : 01:24:37 .... 01:24:39  
ECLRST2ROFF                     : 01:24:39 .... 01:24:42  
ECLDIFF2ROFF                    : 01:24:42 .... 01:24:44  
ECLDIFF2ROFF                    : 01:24:44 .... 01:24:47  
ECLDIFF2ROFF                    : 01:24:47 .... 01:24:48  
ECLDIFF2ROFF                    : 01:24:48 .... 01:24:51  
ECLDIFF2ROFF                    : 01:24:51 .... 01:24:53  
ECLDIFF2ROFF                    : 01:24:53 .... 01:24:55  
GENDATA_RFT                     : 01:24:55 .... 01:24:57  
MERGE_RFT_ERTOBS                : 01:24:57 .... 01:24:58  
ECL2CSV                         : 01:24:58 .... 01:24:59  
ECL2CSV                         : 01:24:59 .... 01:25:01  
ECL2CSV                         : 01:25:01 .... 01:25:02  
TRACER_BREAKTHROUGH             : 01:25:02 .... 01:25:04  
MAKE_SYMLINK                    : 01:25:04 .... 01:25:04  
MAKE_SYMLINK                    : 01:25:04 .... 01:25:04  
MAKE_SYMLINK                    : 01:25:04 .... 01:25:04  
RMS                             : 01:25:04 .... 01:29:36  
DELETE_DIRECTORY                : 01:29:36 .... 01:29:36  
DELETE_DIRECTORY                : 01:29:36 .... 01:29:36  
