Current host                    : st-rsv18-18-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:28  
MAKE_DIRECTORY                  : 14:05:28 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:29  
MAKE_DIRECTORY                  : 14:05:29 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:30  
MAKE_DIRECTORY                  : 14:05:30 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
COPY_DIRECTORY                  : 14:05:33 .... 14:05:34  
COPY_DIRECTORY                  : 14:05:34 .... 14:05:34  
COPY_FILE                       : 14:05:34 .... 14:05:34  
COPY_FILE                       : 14:05:34 .... 14:05:34  
COPY_FILE                       : 14:05:34 .... 14:05:34  
COPY_FILE                       : 14:05:34 .... 14:05:35  
COPY_DIRECTORY                  : 14:05:35 .... 14:05:35  
COPY_DIRECTORY                  : 14:05:35 .... 14:05:35  
COPY_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_SYMLINK                    : 14:05:35 .... 14:05:35  
MAKE_SYMLINK                    : 14:05:35 .... 14:05:36  
DESIGN_KW                       : 14:05:36 .... 14:05:36  
DESIGN_KW                       : 14:05:36 .... 14:05:37  
RMS                             : 14:05:37 .... 14:11:03  
ECLIPSE100                      : 14:11:03 .... 14:17:11  
MAKE_SYMLINK                    : 14:17:11 .... 14:17:11  
MAKE_SYMLINK                    : 14:17:11 .... 14:17:11  
MAKE_SYMLINK                    : 14:17:11 .... 14:17:11  
PRTVOL2CSV                      : 14:17:11 .... 14:17:13  
ECL2CSV                         : 14:17:13 .... 14:17:14  
ECL2CSV                         : 14:17:14 .... 14:17:16  
ECL2CSV                         : 14:17:16 .... 14:17:17  
ECL2CSV                         : 14:17:17 .... 14:17:19  
GRID3D_HC_THICKNESS             : 14:17:19 .... 14:17:22  
GRID3D_HC_THICKNESS             : 14:17:22 .... 14:17:48  
GRID3D_AVERAGE_MAP              : 14:17:48 .... 14:23:11  
CREATEDATEFILES                 : 14:23:11 .... 14:23:11  
ECLGRID2ROFF                    : 14:23:12 .... 14:23:14  
ECLINIT2ROFF                    : 14:23:14 .... 14:23:16  
ECLRST2ROFF                     : 14:23:16 .... 14:23:19  
ECLDIFF2ROFF                    : 14:23:19 .... 14:23:21  
ECLDIFF2ROFF                    : 14:23:21 .... 14:23:23  
ECLDIFF2ROFF                    : 14:23:23 .... 14:23:25  
ECLDIFF2ROFF                    : 14:23:25 .... 14:23:27  
ECLDIFF2ROFF                    : 14:23:27 .... 14:23:29  
ECLDIFF2ROFF                    : 14:23:29 .... 14:23:31  
GENDATA_RFT                     : 14:23:31 .... 14:23:32  
MERGE_RFT_ERTOBS                : 14:23:32 .... 14:23:33  
ECL2CSV                         : 14:23:33 .... 14:23:34  
TRACER_BREAKTHROUGH             : 14:23:34 .... 14:23:35  
MAKE_SYMLINK                    : 14:23:35 .... 14:23:36  
MAKE_SYMLINK                    : 14:23:36 .... 14:23:36  
MAKE_SYMLINK                    : 14:23:36 .... 14:23:36  
RMS                             : 14:23:36 .... 14:28:04  
DELETE_DIRECTORY                : 14:28:04 .... 14:28:04  
DELETE_DIRECTORY                : 14:28:04 .... 14:28:04  
