Current host                    : st-rsv20-20-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:27 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:28  
MAKE_DIRECTORY                  : 02:07:28 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:29  
MAKE_DIRECTORY                  : 02:07:29 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:30  
MAKE_DIRECTORY                  : 02:07:30 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:31  
MAKE_DIRECTORY                  : 02:07:31 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:32  
MAKE_DIRECTORY                  : 02:07:32 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
MAKE_DIRECTORY                  : 02:07:33 .... 02:07:33  
COPY_DIRECTORY                  : 02:07:33 .... 02:07:33  
COPY_DIRECTORY                  : 02:07:33 .... 02:07:33  
COPY_FILE                       : 02:07:33 .... 02:07:34  
COPY_FILE                       : 02:07:34 .... 02:07:34  
COPY_FILE                       : 02:07:34 .... 02:07:34  
COPY_FILE                       : 02:07:34 .... 02:07:34  
COPY_DIRECTORY                  : 02:07:34 .... 02:07:34  
COPY_DIRECTORY                  : 02:07:34 .... 02:07:35  
COPY_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_SYMLINK                    : 02:07:35 .... 02:07:35  
MAKE_SYMLINK                    : 02:07:35 .... 02:07:35  
DESIGN_KW                       : 02:07:35 .... 02:07:36  
DESIGN_KW                       : 02:07:36 .... 02:07:36  
RMS                             : 02:07:36 .... 02:13:01  
ECLIPSE100                      : 02:13:01 .... 02:15:41  
MAKE_SYMLINK                    : 02:15:41 .... 02:15:41  
MAKE_SYMLINK                    : 02:15:41 .... 02:15:41  
MAKE_SYMLINK                    : 02:15:41 .... 02:15:42  
PRTVOL2CSV                      : 02:15:42 .... 02:15:43  
ECL2CSV                         : 02:15:43 .... 02:15:44  
ECL2CSV                         : 02:15:44 .... 02:15:46  
ECL2CSV                         : 02:15:46 .... 02:15:47  
GRID3D_HC_THICKNESS             : 02:15:47 .... 02:15:51  
GRID3D_HC_THICKNESS             : 02:15:51 .... 02:16:12  
GRID3D_AVERAGE_MAP              : 02:16:12 .... 02:20:53  
CREATEDATEFILES                 : 02:20:53 .... 02:20:54  
ECLGRID2ROFF                    : 02:20:54 .... 02:21:04  
ECLINIT2ROFF                    : 02:21:04 .... 02:21:08  
ECLRST2ROFF                     : 02:21:08 .... 02:21:14  
ECLDIFF2ROFF                    : 02:21:14 .... 02:21:20  
ECLDIFF2ROFF                    : 02:21:20 .... 02:21:25  
ECLDIFF2ROFF                    : 02:21:25 .... 02:21:29  
ECLDIFF2ROFF                    : 02:21:29 .... 02:21:34  
ECLDIFF2ROFF                    : 02:21:34 .... 02:21:38  
ECLDIFF2ROFF                    : 02:21:38 .... 02:21:41  
GENDATA_RFT                     : 02:21:41 .... 02:21:43  
MERGE_RFT_ERTOBS                : 02:21:43 .... 02:21:45  
ECL2CSV                         : 02:21:45 .... 02:21:47  
TRACER_BREAKTHROUGH             : 02:21:47 .... 02:21:49  
MAKE_SYMLINK                    : 02:21:49 .... 02:21:49  
MAKE_SYMLINK                    : 02:21:49 .... 02:21:49  
MAKE_SYMLINK                    : 02:21:49 .... 02:21:50  
RMS                             : 02:21:50 .... 02:26:24  
DELETE_DIRECTORY                : 02:26:24 .... 02:26:24  
DELETE_DIRECTORY                : 02:26:24 .... 02:26:25  
