INTERPOLATE_RELPERM:INTERPOLATE_GO -0.125683
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.693895
LOG10_MULTFLT:MULTFLT_F1 -0.570704
LOG10_MULTFLT:MULTFLT_F2 -2.10954
LOG10_MULTFLT:MULTFLT_F3 -0.438972
LOG10_MULTFLT:MULTFLT_F4 -0.444163
LOG10_MULTFLT:MULTFLT_F5 -4.80819
LOG10_MULTZ:MULTZ_MIDREEK -6.2148
MULTFLT:MULTFLT_F1 0.268718
MULTFLT:MULTFLT_F2 0.00777061
MULTFLT:MULTFLT_F3 0.363939
MULTFLT:MULTFLT_F4 0.359614
MULTFLT:MULTFLT_F5 1.55528e-05
MULTZ:MULTZ_MIDREEK 6.09811e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.4
INTERPOLATE_GO -0.125683
INTERPOLATE_WO 0.693895
MULTFLT_F1 0.268718
MULTFLT_F2 0.00777061
MULTFLT_F3 0.363939
MULTFLT_F4 0.359614
MULTFLT_F5 1.55528e-05
MULTZ_MIDREEK 6.09811e-07
COHIBA_MODEL_MODE 1
FWL 1704.4
