Current host                    : st-rsv16-16-14/x86_64
PARAM_4DESIGN                   : 15:59:46 .... 15:59:46  
DESIGN_KW                       : 15:59:46 .... 15:59:48  
MAKE_DIRECTORY                  : 15:59:48 .... 15:59:48  
COPY_DIRECTORY                  : 15:59:48 .... 15:59:48  
COPY_DIRECTORY                  : 15:59:48 .... 15:59:48  
MAKE_DIRECTORY                  : 15:59:48 .... 15:59:48  
COPY_DIRECTORY                  : 15:59:48 .... 15:59:49  
COPY_DIRECTORY                  : 15:59:49 .... 15:59:49  
MAKE_DIRECTORY                  : 15:59:49 .... 15:59:49  
MAKE_DIRECTORY                  : 15:59:49 .... 15:59:49  
MAKE_DIRECTORY                  : 15:59:49 .... 15:59:50  
MAKE_DIRECTORY                  : 15:59:50 .... 15:59:50  
MAKE_DIRECTORY                  : 15:59:50 .... 15:59:50  
MAKE_DIRECTORY                  : 15:59:50 .... 15:59:50  
MAKE_DIRECTORY                  : 15:59:50 .... 15:59:51  
MAKE_DIRECTORY                  : 15:59:51 .... 15:59:51  
MAKE_DIRECTORY                  : 15:59:51 .... 15:59:51  
MAKE_DIRECTORY                  : 15:59:51 .... 15:59:51  
MAKE_DIRECTORY                  : 15:59:51 .... 15:59:51  
MAKE_DIRECTORY                  : 15:59:51 .... 15:59:52  
MAKE_DIRECTORY                  : 15:59:52 .... 15:59:52  
MAKE_DIRECTORY                  : 15:59:52 .... 15:59:52  
MAKE_DIRECTORY                  : 15:59:52 .... 15:59:52  
COPY_DIRECTORY                  : 15:59:52 .... 15:59:53  
COPY_DIRECTORY                  : 15:59:53 .... 15:59:53  
COPY_DIRECTORY                  : 15:59:53 .... 15:59:53  
MAKE_DIRECTORY                  : 15:59:53 .... 15:59:53  
MAKE_DIRECTORY                  : 15:59:53 .... 15:59:53  
COPY_FILE                       : 15:59:53 .... 15:59:54  
COPY_FILE                       : 15:59:54 .... 15:59:54  
MAKE_DIRECTORY                  : 15:59:54 .... 15:59:54  
MAKE_DIRECTORY                  : 15:59:54 .... 15:59:54  
COPY_DIRECTORY                  : 15:59:54 .... 15:59:54  
MAKE_DIRECTORY                  : 15:59:54 .... 15:59:55  
MAKE_DIRECTORY                  : 15:59:55 .... 15:59:55  
MAKE_DIRECTORY                  : 15:59:55 .... 15:59:55  
MAKE_DIRECTORY                  : 15:59:55 .... 15:59:55  
MAKE_DIRECTORY                  : 15:59:55 .... 15:59:56  
MAKE_DIRECTORY                  : 15:59:56 .... 15:59:56  
MAKE_DIRECTORY                  : 15:59:56 .... 15:59:56  
MAKE_DIRECTORY                  : 15:59:56 .... 15:59:56  
MAKE_SYMLINK                    : 15:59:56 .... 15:59:57  
MAKE_SYMLINK                    : 15:59:57 .... 15:59:57  
MAKE_SYMLINK                    : 15:59:57 .... 15:59:57  
MAKE_DIRECTORY                  : 15:59:57 .... 15:59:57  
MOVE_FILE                       : 15:59:57 .... 15:59:57  
MOVE_FILE                       : 15:59:57 .... 15:59:58  
MOVE_FILE                       : 15:59:58 .... 15:59:58  
MOVE_FILE                       : 15:59:58 .... 15:59:58  
MOVE_FILE                       : 15:59:58 .... 15:59:58  
COPY_FILE                       : 15:59:58 .... 15:59:58  
RMS                             : 15:59:58 .... 16:01:31  
CAREFULL_COPY                   : 16:01:31 .... 16:01:31  
CAREFULL_COPY                   : 16:01:31 .... 16:01:31  
RELPERM                         : 16:01:31 .... 16:01:36  
ECLIPSE100_2017.2               : 16:01:36 .... 16:03:03  
MAKE_SYMLINK                    : 16:03:03 .... 16:03:03  
MAKE_SYMLINK                    : 16:03:03 .... 16:03:03  
MAKE_SYMLINK                    : 16:03:03 .... 16:03:04  
PRTVOL2CSV                      : 16:03:04 .... 16:03:07  
FMU_POSTPROCESS                 : 16:03:07 .... 16:03:22  
GRID3D_HC_THICKNESS             : 16:03:22 .... 16:03:28  
GRID3D_AVG_MAP                  : 16:03:28 .... 16:03:58  
CREATEDATEFILES                 : 16:03:58 .... 16:03:58  
ECLGRID2ROFF                    : 16:03:58 .... 16:04:00  
ECLINIT2ROFF                    : 16:04:00 .... 16:04:02  
ECLRST2ROFF2                    : 16:04:02 .... 16:04:07  
ECL_DIFF_CALC2                  : 16:04:07 .... 16:04:12  
ECL_DIFF_CALC2                  : 16:04:12 .... 16:04:17  
ECL_DIFF_CALC2                  : 16:04:17 .... 16:04:22  
ECL_DIFF_CALC2                  : 16:04:22 .... 16:04:27  
MAKE_SYMLINK                    : 16:04:27 .... 16:04:27  
MAKE_SYMLINK                    : 16:04:27 .... 16:04:28  
MAKE_SYMLINK                    : 16:04:28 .... 16:04:28  
RMS                             : 16:04:28 .... 16:06:31  
DELETE_DIRECTORY                : 16:06:31 .... 16:06:32  
GENDATA_RFT                     : 16:06:32 .... 16:06:33  
