INTERPOLATE_RELPERM:INTERPOLATE_GO -0.565672
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.960052
LOG10_MULTFLT:MULTFLT_F1 -0.299708
LOG10_MULTFLT:MULTFLT_F2 -0.469208
LOG10_MULTFLT:MULTFLT_F3 -0.76813
LOG10_MULTFLT:MULTFLT_F4 -1.79884
LOG10_MULTFLT:MULTFLT_F5 -1.6256
LOG10_MULTZ:MULTZ_MIDREEK -2.14295
MULTFLT:MULTFLT_F1 0.501525
MULTFLT:MULTFLT_F2 0.339463
MULTFLT:MULTFLT_F3 0.170557
MULTFLT:MULTFLT_F4 0.0158913
MULTFLT:MULTFLT_F5 0.023681
MULTZ:MULTZ_MIDREEK 0.00719536
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.42
INTERPOLATE_GO -0.565672
INTERPOLATE_WO -0.960052
MULTFLT_F1 0.501525
MULTFLT_F2 0.339463
MULTFLT_F3 0.170557
MULTFLT_F4 0.0158913
MULTFLT_F5 0.023681
MULTZ_MIDREEK 0.00719536
COHIBA_MODEL_MODE 1
FWL 1704.42
