INTERPOLATE_RELPERM:INTERPOLATE_GO -0.758654
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.709822
LOG10_MULTFLT:MULTFLT_F1 -0.143468
LOG10_MULTFLT:MULTFLT_F2 -2.78705
LOG10_MULTFLT:MULTFLT_F3 -0.154908
LOG10_MULTFLT:MULTFLT_F4 -2.57663
LOG10_MULTFLT:MULTFLT_F5 -3.69787
LOG10_MULTZ:MULTZ_MIDREEK -6.47112
MULTFLT:MULTFLT_F1 0.718675
MULTFLT:MULTFLT_F2 0.00163288
MULTFLT:MULTFLT_F3 0.69999
MULTFLT:MULTFLT_F4 0.00265076
MULTFLT:MULTFLT_F5 0.000200509
MULTZ:MULTZ_MIDREEK 3.37974e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.52
INTERPOLATE_GO -0.758654
INTERPOLATE_WO -0.709822
MULTFLT_F1 0.718675
MULTFLT_F2 0.00163288
MULTFLT_F3 0.69999
MULTFLT_F4 0.00265076
MULTFLT_F5 0.000200509
MULTZ_MIDREEK 3.37974e-07
COHIBA_MODEL_MODE 1
FWL 1702.52
