Current host                    : st-rst16-01-07/x86_64
PARAM_4DESIGN                   : 17:14:26 .... 17:14:26  
DESIGN_KW                       : 17:14:26 .... 17:14:28  
MAKE_DIRECTORY                  : 17:14:28 .... 17:14:28  
COPY_DIRECTORY                  : 17:14:28 .... 17:14:29  
COPY_DIRECTORY                  : 17:14:29 .... 17:14:29  
MAKE_DIRECTORY                  : 17:14:29 .... 17:14:30  
COPY_DIRECTORY                  : 17:14:30 .... 17:14:30  
COPY_DIRECTORY                  : 17:14:30 .... 17:14:31  
MAKE_DIRECTORY                  : 17:14:31 .... 17:14:31  
MAKE_DIRECTORY                  : 17:14:31 .... 17:14:31  
MAKE_DIRECTORY                  : 17:14:31 .... 17:14:32  
MAKE_DIRECTORY                  : 17:14:32 .... 17:14:32  
MAKE_DIRECTORY                  : 17:14:32 .... 17:14:34  
MAKE_DIRECTORY                  : 17:14:34 .... 17:14:34  
MAKE_DIRECTORY                  : 17:14:34 .... 17:14:35  
MAKE_DIRECTORY                  : 17:14:35 .... 17:14:35  
MAKE_DIRECTORY                  : 17:14:35 .... 17:14:35  
MAKE_DIRECTORY                  : 17:14:35 .... 17:14:36  
MAKE_DIRECTORY                  : 17:14:36 .... 17:14:36  
MAKE_DIRECTORY                  : 17:14:36 .... 17:14:37  
MAKE_DIRECTORY                  : 17:14:37 .... 17:14:37  
MAKE_DIRECTORY                  : 17:14:37 .... 17:14:38  
MAKE_DIRECTORY                  : 17:14:38 .... 17:14:38  
COPY_DIRECTORY                  : 17:14:38 .... 17:14:38  
COPY_DIRECTORY                  : 17:14:38 .... 17:14:39  
COPY_DIRECTORY                  : 17:14:39 .... 17:14:39  
MAKE_DIRECTORY                  : 17:14:39 .... 17:14:40  
MAKE_DIRECTORY                  : 17:14:40 .... 17:14:40  
COPY_FILE                       : 17:14:40 .... 17:14:41  
COPY_FILE                       : 17:14:41 .... 17:14:41  
MAKE_DIRECTORY                  : 17:14:41 .... 17:14:41  
MAKE_DIRECTORY                  : 17:14:41 .... 17:14:42  
COPY_DIRECTORY                  : 17:14:42 .... 17:14:42  
MAKE_DIRECTORY                  : 17:14:42 .... 17:14:43  
MAKE_DIRECTORY                  : 17:14:43 .... 17:14:43  
MAKE_DIRECTORY                  : 17:14:43 .... 17:14:44  
MAKE_DIRECTORY                  : 17:14:44 .... 17:14:44  
MAKE_DIRECTORY                  : 17:14:44 .... 17:14:44  
MAKE_DIRECTORY                  : 17:14:44 .... 17:14:45  
MAKE_DIRECTORY                  : 17:14:45 .... 17:14:45  
MAKE_DIRECTORY                  : 17:14:45 .... 17:14:46  
MAKE_SYMLINK                    : 17:14:46 .... 17:14:46  
MAKE_SYMLINK                    : 17:14:46 .... 17:14:47  
MAKE_SYMLINK                    : 17:14:47 .... 17:14:47  
MAKE_DIRECTORY                  : 17:14:47 .... 17:14:47  
MOVE_FILE                       : 17:14:47 .... 17:14:48  
MOVE_FILE                       : 17:14:48 .... 17:14:48  
MOVE_FILE                       : 17:14:48 .... 17:14:49  
MOVE_FILE                       : 17:14:49 .... 17:14:49  
MOVE_FILE                       : 17:14:49 .... 17:14:50  
COPY_FILE                       : 17:14:50 .... 17:14:50  
RMS                             : 17:14:50 .... 17:16:58  
CAREFULL_COPY                   : 17:16:58 .... 17:16:58  
CAREFULL_COPY                   : 17:16:59 .... 17:16:59  
RELPERM                         : 17:16:59 .... 17:17:07  
ECLIPSE100_2017.2               : 17:17:07 .... 17:18:58  
MAKE_SYMLINK                    : 17:18:58 .... 17:18:59  
MAKE_SYMLINK                    : 17:18:59 .... 17:19:00  
MAKE_SYMLINK                    : 17:19:00 .... 17:19:01  
PRTVOL2CSV                      : 17:19:01 .... 17:19:05  
FMU_POSTPROCESS                 : 17:19:05 .... 17:19:33  
GRID3D_HC_THICKNESS             : 17:19:33 .... 17:19:45  
GRID3D_AVG_MAP                  : 17:19:45 .... 17:20:29  
CREATEDATEFILES                 : 17:20:29 .... 17:20:29  
ECLGRID2ROFF                    : 17:20:29 .... 17:20:34  
ECLINIT2ROFF                    : 17:20:34 .... 17:20:38  
ECLRST2ROFF2                    : 17:20:38 .... 17:20:48  
ECL_DIFF_CALC2                  : 17:20:48 .... 17:20:59  
ECL_DIFF_CALC2                  : 17:20:59 .... 17:21:12  
ECL_DIFF_CALC2                  : 17:21:12 .... 17:21:22  
ECL_DIFF_CALC2                  : 17:21:22 .... 17:21:32  
MAKE_SYMLINK                    : 17:21:32 .... 17:21:32  
MAKE_SYMLINK                    : 17:21:32 .... 17:21:33  
MAKE_SYMLINK                    : 17:21:33 .... 17:21:33  
RMS                             : 17:21:33 .... 17:25:07  
DELETE_DIRECTORY                : 17:25:07 .... 17:25:08  
GENDATA_RFT                     : 17:25:08 .... 17:25:11  
