Current host                    : st-rst14-04-09/x86_64
PARAM_4DESIGN                   : 14:39:42 .... 14:39:42  
DESIGN_KW                       : 14:39:42 .... 14:39:44  
MAKE_DIRECTORY                  : 14:39:44 .... 14:39:44  
COPY_DIRECTORY                  : 14:39:44 .... 14:39:44  
COPY_DIRECTORY                  : 14:39:44 .... 14:39:45  
MAKE_DIRECTORY                  : 14:39:45 .... 14:39:45  
COPY_DIRECTORY                  : 14:39:45 .... 14:39:45  
COPY_DIRECTORY                  : 14:39:45 .... 14:39:46  
MAKE_DIRECTORY                  : 14:39:46 .... 14:39:46  
MAKE_DIRECTORY                  : 14:39:46 .... 14:39:47  
MAKE_DIRECTORY                  : 14:39:47 .... 14:39:47  
MAKE_DIRECTORY                  : 14:39:47 .... 14:39:47  
MAKE_DIRECTORY                  : 14:39:47 .... 14:39:48  
MAKE_DIRECTORY                  : 14:39:48 .... 14:39:48  
MAKE_DIRECTORY                  : 14:39:48 .... 14:39:48  
MAKE_DIRECTORY                  : 14:39:48 .... 14:39:49  
MAKE_DIRECTORY                  : 14:39:49 .... 14:39:49  
MAKE_DIRECTORY                  : 14:39:49 .... 14:39:50  
MAKE_DIRECTORY                  : 14:39:50 .... 14:39:50  
MAKE_DIRECTORY                  : 14:39:50 .... 14:39:50  
MAKE_DIRECTORY                  : 14:39:50 .... 14:39:51  
MAKE_DIRECTORY                  : 14:39:51 .... 14:39:51  
MAKE_DIRECTORY                  : 14:39:51 .... 14:39:51  
COPY_DIRECTORY                  : 14:39:51 .... 14:39:52  
COPY_DIRECTORY                  : 14:39:52 .... 14:39:52  
COPY_DIRECTORY                  : 14:39:52 .... 14:39:53  
MAKE_DIRECTORY                  : 14:39:53 .... 14:39:53  
MAKE_DIRECTORY                  : 14:39:53 .... 14:39:53  
COPY_FILE                       : 14:39:53 .... 14:39:54  
COPY_FILE                       : 14:39:54 .... 14:39:54  
MAKE_DIRECTORY                  : 14:39:54 .... 14:39:54  
MAKE_DIRECTORY                  : 14:39:54 .... 14:39:55  
COPY_DIRECTORY                  : 14:39:55 .... 14:39:55  
MAKE_DIRECTORY                  : 14:39:55 .... 14:39:56  
MAKE_DIRECTORY                  : 14:39:56 .... 14:39:56  
MAKE_DIRECTORY                  : 14:39:56 .... 14:39:56  
MAKE_DIRECTORY                  : 14:39:56 .... 14:39:57  
MAKE_DIRECTORY                  : 14:39:57 .... 14:39:57  
MAKE_DIRECTORY                  : 14:39:57 .... 14:39:57  
MAKE_DIRECTORY                  : 14:39:57 .... 14:39:58  
MAKE_DIRECTORY                  : 14:39:58 .... 14:39:58  
MAKE_SYMLINK                    : 14:39:58 .... 14:39:59  
MAKE_SYMLINK                    : 14:39:59 .... 14:39:59  
MAKE_SYMLINK                    : 14:39:59 .... 14:39:59  
MAKE_DIRECTORY                  : 14:39:59 .... 14:40:00  
MOVE_FILE                       : 14:40:00 .... 14:40:00  
MOVE_FILE                       : 14:40:00 .... 14:40:00  
MOVE_FILE                       : 14:40:00 .... 14:40:01  
MOVE_FILE                       : 14:40:01 .... 14:40:01  
MOVE_FILE                       : 14:40:01 .... 14:40:02  
COPY_FILE                       : 14:40:02 .... 14:40:02  
RMS                             : 14:40:02 .... 14:41:19  
CAREFULL_COPY                   : 14:41:19 .... 14:41:19  
CAREFULL_COPY                   : 14:41:19 .... 14:41:20  
RELPERM                         : 14:41:20 .... 14:41:26  
ECLIPSE100_2017.2               : 14:41:26 .... 14:42:50  
MAKE_SYMLINK                    : 14:42:50 .... 14:42:50  
MAKE_SYMLINK                    : 14:42:50 .... 14:42:51  
MAKE_SYMLINK                    : 14:42:51 .... 14:42:51  
PRTVOL2CSV                      : 14:42:51 .... 14:42:55  
FMU_POSTPROCESS                 : 14:42:55 .... 14:43:20  
GRID3D_HC_THICKNESS             : 14:43:20 .... 14:43:27  
GRID3D_AVG_MAP                  : 14:43:27 .... 14:44:03  
CREATEDATEFILES                 : 14:44:03 .... 14:44:03  
ECLGRID2ROFF                    : 14:44:03 .... 14:44:07  
ECLINIT2ROFF                    : 14:44:07 .... 14:44:10  
ECLRST2ROFF2                    : 14:44:10 .... 14:44:19  
ECL_DIFF_CALC2                  : 14:44:19 .... 14:44:27  
ECL_DIFF_CALC2                  : 14:44:27 .... 14:44:35  
ECL_DIFF_CALC2                  : 14:44:35 .... 14:44:43  
ECL_DIFF_CALC2                  : 14:44:43 .... 14:44:51  
MAKE_SYMLINK                    : 14:44:51 .... 14:44:52  
MAKE_SYMLINK                    : 14:44:52 .... 14:44:52  
MAKE_SYMLINK                    : 14:44:52 .... 14:44:52  
RMS                             : 14:44:52 .... 14:47:48  
DELETE_DIRECTORY                : 14:47:48 .... 14:47:48  
GENDATA_RFT                     : 14:47:48 .... 14:47:51  
