Current host                    : st-rsv20-20-05/x86_64
PARAM_4DESIGN                   : 16:54:44 .... 16:54:44  
DESIGN_KW                       : 16:54:44 .... 16:54:45  
MAKE_DIRECTORY                  : 16:54:45 .... 16:54:45  
COPY_DIRECTORY                  : 16:54:45 .... 16:54:45  
COPY_DIRECTORY                  : 16:54:45 .... 16:54:46  
MAKE_DIRECTORY                  : 16:54:46 .... 16:54:46  
COPY_DIRECTORY                  : 16:54:46 .... 16:54:46  
COPY_DIRECTORY                  : 16:54:46 .... 16:54:46  
MAKE_DIRECTORY                  : 16:54:46 .... 16:54:46  
MAKE_DIRECTORY                  : 16:54:46 .... 16:54:47  
MAKE_DIRECTORY                  : 16:54:47 .... 16:54:47  
MAKE_DIRECTORY                  : 16:54:47 .... 16:54:47  
MAKE_DIRECTORY                  : 16:54:47 .... 16:54:47  
MAKE_DIRECTORY                  : 16:54:47 .... 16:54:48  
MAKE_DIRECTORY                  : 16:54:48 .... 16:54:48  
MAKE_DIRECTORY                  : 16:54:48 .... 16:54:48  
MAKE_DIRECTORY                  : 16:54:48 .... 16:54:48  
MAKE_DIRECTORY                  : 16:54:48 .... 16:54:48  
MAKE_DIRECTORY                  : 16:54:48 .... 16:54:49  
MAKE_DIRECTORY                  : 16:54:49 .... 16:54:49  
MAKE_DIRECTORY                  : 16:54:49 .... 16:54:49  
MAKE_DIRECTORY                  : 16:54:49 .... 16:54:49  
MAKE_DIRECTORY                  : 16:54:49 .... 16:54:50  
COPY_DIRECTORY                  : 16:54:50 .... 16:54:50  
COPY_DIRECTORY                  : 16:54:50 .... 16:54:50  
COPY_DIRECTORY                  : 16:54:50 .... 16:54:50  
MAKE_DIRECTORY                  : 16:54:50 .... 16:54:50  
MAKE_DIRECTORY                  : 16:54:50 .... 16:54:51  
COPY_FILE                       : 16:54:51 .... 16:54:51  
COPY_FILE                       : 16:54:51 .... 16:54:51  
MAKE_DIRECTORY                  : 16:54:51 .... 16:54:51  
MAKE_DIRECTORY                  : 16:54:51 .... 16:54:51  
COPY_DIRECTORY                  : 16:54:51 .... 16:54:52  
MAKE_DIRECTORY                  : 16:54:52 .... 16:54:52  
MAKE_DIRECTORY                  : 16:54:52 .... 16:54:52  
MAKE_DIRECTORY                  : 16:54:52 .... 16:54:52  
MAKE_DIRECTORY                  : 16:54:52 .... 16:54:52  
MAKE_DIRECTORY                  : 16:54:52 .... 16:54:53  
MAKE_DIRECTORY                  : 16:54:53 .... 16:54:53  
MAKE_DIRECTORY                  : 16:54:53 .... 16:54:53  
MAKE_DIRECTORY                  : 16:54:53 .... 16:54:53  
MAKE_SYMLINK                    : 16:54:53 .... 16:54:53  
MAKE_SYMLINK                    : 16:54:53 .... 16:54:54  
MAKE_SYMLINK                    : 16:54:54 .... 16:54:54  
MAKE_DIRECTORY                  : 16:54:54 .... 16:54:54  
MOVE_FILE                       : 16:54:54 .... 16:54:54  
MOVE_FILE                       : 16:54:54 .... 16:54:55  
MOVE_FILE                       : 16:54:55 .... 16:54:55  
MOVE_FILE                       : 16:54:55 .... 16:54:55  
MOVE_FILE                       : 16:54:55 .... 16:54:55  
COPY_FILE                       : 16:54:55 .... 16:54:55  
RMS                             : 16:54:55 .... 16:56:17  
CAREFULL_COPY                   : 16:56:17 .... 16:56:17  
CAREFULL_COPY                   : 16:56:17 .... 16:56:17  
RELPERM                         : 16:56:17 .... 16:56:21  
ECLIPSE100_2017.2               : 16:56:21 .... 16:57:42  
MAKE_SYMLINK                    : 16:57:42 .... 16:57:43  
MAKE_SYMLINK                    : 16:57:43 .... 16:57:43  
MAKE_SYMLINK                    : 16:57:43 .... 16:57:43  
PRTVOL2CSV                      : 16:57:43 .... 16:57:45  
FMU_POSTPROCESS                 : 16:57:45 .... 16:57:58  
GRID3D_HC_THICKNESS             : 16:57:58 .... 16:58:04  
GRID3D_AVG_MAP                  : 16:58:04 .... 16:58:39  
CREATEDATEFILES                 : 16:58:39 .... 16:58:40  
ECLGRID2ROFF                    : 16:58:40 .... 16:58:43  
ECLINIT2ROFF                    : 16:58:43 .... 16:58:45  
ECLRST2ROFF2                    : 16:58:45 .... 16:58:52  
ECL_DIFF_CALC2                  : 16:58:52 .... 16:58:59  
ECL_DIFF_CALC2                  : 16:58:59 .... 16:59:06  
ECL_DIFF_CALC2                  : 16:59:06 .... 16:59:12  
ECL_DIFF_CALC2                  : 16:59:12 .... 16:59:19  
MAKE_SYMLINK                    : 16:59:19 .... 16:59:20  
MAKE_SYMLINK                    : 16:59:20 .... 16:59:20  
MAKE_SYMLINK                    : 16:59:20 .... 16:59:20  
RMS                             : 16:59:20 .... 17:02:30  
DELETE_DIRECTORY                : 17:02:30 .... 17:02:31  
GENDATA_RFT                     : 17:02:31 .... 17:02:35  
