Current host                    : st-rsv17-17-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
COPY_DIRECTORY                  : 11:31:57 .... 11:31:57  
COPY_DIRECTORY                  : 11:31:57 .... 11:31:57  
COPY_FILE                       : 11:31:57 .... 11:31:57  
COPY_FILE                       : 11:31:57 .... 11:31:58  
COPY_FILE                       : 11:31:58 .... 11:31:58  
COPY_DIRECTORY                  : 11:31:58 .... 11:31:58  
COPY_DIRECTORY                  : 11:31:58 .... 11:31:58  
COPY_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_SYMLINK                    : 11:31:59 .... 11:31:59  
MAKE_SYMLINK                    : 11:31:59 .... 11:31:59  
DESIGN2PARAMS                   : 11:31:59 .... 11:32:00  
DESIGN_KW                       : 11:32:00 .... 11:32:01  
DESIGN_KW                       : 11:32:01 .... 11:32:01  
DESIGN_KW                       : 11:32:01 .... 11:32:02  
RMS                             : 11:32:02 .... 11:37:33  
ECLIPSE100                      : 11:37:33 .... 11:39:59  
MAKE_SYMLINK                    : 11:39:59 .... 11:39:59  
MAKE_SYMLINK                    : 11:39:59 .... 11:39:59  
MAKE_SYMLINK                    : 11:39:59 .... 11:40:00  
PRTVOL2CSV                      : 11:40:00 .... 11:40:01  
ECL2CSV                         : 11:40:01 .... 11:40:02  
ECL2CSV                         : 11:40:02 .... 11:40:04  
ECL2CSV                         : 11:40:04 .... 11:40:05  
ECL2CSV                         : 11:40:05 .... 11:40:06  
GRID3D_HC_THICKNESS             : 11:40:06 .... 11:40:10  
GRID3D_HC_THICKNESS             : 11:40:10 .... 11:40:34  
GRID3D_AVERAGE_MAP              : 11:40:34 .... 11:45:05  
CREATEDATEFILES                 : 11:45:05 .... 11:45:06  
ECLGRID2ROFF                    : 11:45:06 .... 11:45:08  
ECLINIT2ROFF                    : 11:45:08 .... 11:45:10  
ECLRST2ROFF                     : 11:45:10 .... 11:45:13  
ECLDIFF2ROFF                    : 11:45:13 .... 11:45:14  
ECLDIFF2ROFF                    : 11:45:14 .... 11:45:16  
ECLDIFF2ROFF                    : 11:45:16 .... 11:45:18  
ECLDIFF2ROFF                    : 11:45:18 .... 11:45:20  
ECLDIFF2ROFF                    : 11:45:20 .... 11:45:22  
ECLDIFF2ROFF                    : 11:45:22 .... 11:45:24  
GENDATA_RFT                     : 11:45:24 .... 11:45:25  
MERGE_RFT_ERTOBS                : 11:45:25 .... 11:45:26  
ECL2CSV                         : 11:45:26 .... 11:45:27  
TRACER_BREAKTHROUGH             : 11:45:27 .... 11:45:28  
MAKE_SYMLINK                    : 11:45:28 .... 11:45:28  
MAKE_SYMLINK                    : 11:45:28 .... 11:45:28  
MAKE_SYMLINK                    : 11:45:28 .... 11:45:29  
RMS                             : 11:45:29 .... 11:49:59  
DELETE_DIRECTORY                : 11:49:59 .... 11:49:59  
DELETE_DIRECTORY                : 11:49:59 .... 11:50:00  
