Current host                    : st-rsv19-19-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
COPY_DIRECTORY                  : 10:22:58 .... 10:22:58  
COPY_DIRECTORY                  : 10:22:58 .... 10:22:58  
COPY_FILE                       : 10:22:58 .... 10:22:58  
COPY_FILE                       : 10:22:58 .... 10:22:59  
COPY_FILE                       : 10:22:59 .... 10:22:59  
COPY_DIRECTORY                  : 10:22:59 .... 10:22:59  
COPY_DIRECTORY                  : 10:22:59 .... 10:22:59  
COPY_DIRECTORY                  : 10:22:59 .... 10:23:00  
MAKE_SYMLINK                    : 10:23:00 .... 10:23:00  
MAKE_SYMLINK                    : 10:23:00 .... 10:23:00  
DESIGN2PARAMS                   : 10:23:00 .... 10:23:02  
DESIGN_KW                       : 10:23:02 .... 10:23:02  
DESIGN_KW                       : 10:23:02 .... 10:23:03  
DESIGN_KW                       : 10:23:03 .... 10:23:03  
RMS                             : 10:23:03 .... 10:28:41  
ECLIPSE100                      : 10:28:41 .... 10:31:31  
MAKE_SYMLINK                    : 10:31:31 .... 10:31:31  
MAKE_SYMLINK                    : 10:31:31 .... 10:31:31  
MAKE_SYMLINK                    : 10:31:31 .... 10:31:31  
PRTVOL2CSV                      : 10:31:31 .... 10:31:33  
ECL2CSV                         : 10:31:33 .... 10:31:34  
ECL2CSV                         : 10:31:34 .... 10:31:35  
ECL2CSV                         : 10:31:35 .... 10:31:36  
GRID3D_HC_THICKNESS             : 10:31:36 .... 10:31:40  
GRID3D_HC_THICKNESS             : 10:31:40 .... 10:32:05  
GRID3D_AVERAGE_MAP              : 10:32:05 .... 10:37:23  
CREATEDATEFILES                 : 10:37:23 .... 10:37:23  
ECLGRID2ROFF                    : 10:37:23 .... 10:37:26  
ECLINIT2ROFF                    : 10:37:26 .... 10:37:28  
ECLRST2ROFF                     : 10:37:28 .... 10:37:30  
ECLDIFF2ROFF                    : 10:37:30 .... 10:37:32  
ECLDIFF2ROFF                    : 10:37:32 .... 10:37:34  
ECLDIFF2ROFF                    : 10:37:34 .... 10:37:36  
ECLDIFF2ROFF                    : 10:37:36 .... 10:37:38  
ECLDIFF2ROFF                    : 10:37:38 .... 10:37:40  
ECLDIFF2ROFF                    : 10:37:40 .... 10:37:42  
GENDATA_RFT                     : 10:37:42 .... 10:37:43  
MERGE_RFT_ERTOBS                : 10:37:43 .... 10:37:44  
ECL2CSV                         : 10:37:44 .... 10:37:46  
TRACER_BREAKTHROUGH             : 10:37:46 .... 10:37:47  
MAKE_SYMLINK                    : 10:37:47 .... 10:37:47  
MAKE_SYMLINK                    : 10:37:47 .... 10:37:47  
MAKE_SYMLINK                    : 10:37:47 .... 10:37:47  
RMS                             : 10:37:47 .... 10:42:16  
DELETE_DIRECTORY                : 10:42:16 .... 10:42:16  
DELETE_DIRECTORY                : 10:42:16 .... 10:42:16  
