Current host                    : st-rsv20-20-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
COPY_DIRECTORY                  : 10:41:36 .... 10:41:36  
COPY_DIRECTORY                  : 10:41:36 .... 10:41:37  
COPY_FILE                       : 10:41:37 .... 10:41:37  
COPY_FILE                       : 10:41:37 .... 10:41:37  
COPY_FILE                       : 10:41:37 .... 10:41:37  
COPY_DIRECTORY                  : 10:41:37 .... 10:41:37  
COPY_DIRECTORY                  : 10:41:37 .... 10:41:38  
COPY_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_SYMLINK                    : 10:41:38 .... 10:41:38  
MAKE_SYMLINK                    : 10:41:38 .... 10:41:38  
DESIGN2PARAMS                   : 10:41:38 .... 10:41:40  
DESIGN_KW                       : 10:41:40 .... 10:41:41  
DESIGN_KW                       : 10:41:41 .... 10:41:41  
DESIGN_KW                       : 10:41:41 .... 10:41:42  
RMS                             : 10:41:42 .... 10:47:18  
ECLIPSE100                      : 10:47:18 .... 10:49:56  
MAKE_SYMLINK                    : 10:49:56 .... 10:49:57  
MAKE_SYMLINK                    : 10:49:57 .... 10:49:57  
MAKE_SYMLINK                    : 10:49:57 .... 10:49:57  
PRTVOL2CSV                      : 10:49:57 .... 10:49:59  
ECL2CSV                         : 10:49:59 .... 10:50:00  
ECL2CSV                         : 10:50:00 .... 10:50:01  
ECL2CSV                         : 10:50:01 .... 10:50:02  
GRID3D_HC_THICKNESS             : 10:50:02 .... 10:50:06  
GRID3D_HC_THICKNESS             : 10:50:06 .... 10:50:27  
GRID3D_AVERAGE_MAP              : 10:50:27 .... 10:54:58  
CREATEDATEFILES                 : 10:54:58 .... 10:54:58  
ECLGRID2ROFF                    : 10:54:58 .... 10:55:01  
ECLINIT2ROFF                    : 10:55:01 .... 10:55:03  
ECLRST2ROFF                     : 10:55:03 .... 10:55:05  
ECLDIFF2ROFF                    : 10:55:05 .... 10:55:07  
ECLDIFF2ROFF                    : 10:55:07 .... 10:55:09  
ECLDIFF2ROFF                    : 10:55:09 .... 10:55:11  
ECLDIFF2ROFF                    : 10:55:11 .... 10:55:13  
ECLDIFF2ROFF                    : 10:55:13 .... 10:55:15  
ECLDIFF2ROFF                    : 10:55:15 .... 10:55:17  
GENDATA_RFT                     : 10:55:17 .... 10:55:19  
MERGE_RFT_ERTOBS                : 10:55:19 .... 10:55:20  
ECL2CSV                         : 10:55:20 .... 10:55:21  
TRACER_BREAKTHROUGH             : 10:55:21 .... 10:55:22  
MAKE_SYMLINK                    : 10:55:22 .... 10:55:22  
MAKE_SYMLINK                    : 10:55:22 .... 10:55:22  
MAKE_SYMLINK                    : 10:55:22 .... 10:55:22  
RMS                             : 10:55:22 .... 10:59:50  
DELETE_DIRECTORY                : 10:59:50 .... 10:59:50  
DELETE_DIRECTORY                : 10:59:50 .... 10:59:51  
