Current host                    : st-rsv20-20-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:39 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:40  
MAKE_DIRECTORY                  : 00:52:40 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:41  
MAKE_DIRECTORY                  : 00:52:41 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:42  
MAKE_DIRECTORY                  : 00:52:42 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:43  
MAKE_DIRECTORY                  : 00:52:43 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:44  
MAKE_DIRECTORY                  : 00:52:44 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:45  
MAKE_DIRECTORY                  : 00:52:45 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
MAKE_DIRECTORY                  : 00:52:46 .... 00:52:46  
COPY_DIRECTORY                  : 00:52:46 .... 00:52:46  
COPY_DIRECTORY                  : 00:52:46 .... 00:52:46  
COPY_FILE                       : 00:52:46 .... 00:52:47  
COPY_FILE                       : 00:52:47 .... 00:52:47  
COPY_FILE                       : 00:52:47 .... 00:52:47  
COPY_FILE                       : 00:52:47 .... 00:52:47  
COPY_DIRECTORY                  : 00:52:47 .... 00:52:47  
COPY_DIRECTORY                  : 00:52:47 .... 00:52:48  
COPY_DIRECTORY                  : 00:52:48 .... 00:52:48  
MAKE_SYMLINK                    : 00:52:48 .... 00:52:48  
MAKE_SYMLINK                    : 00:52:48 .... 00:52:48  
DESIGN_KW                       : 00:52:48 .... 00:52:49  
DESIGN_KW                       : 00:52:49 .... 00:52:50  
RMS                             : 00:52:50 .... 00:58:20  
ECLIPSE100                      : 00:58:20 .... 01:01:10  
MAKE_SYMLINK                    : 01:01:10 .... 01:01:10  
MAKE_SYMLINK                    : 01:01:10 .... 01:01:10  
MAKE_SYMLINK                    : 01:01:10 .... 01:01:10  
PRTVOL2CSV                      : 01:01:10 .... 01:01:12  
ECL2CSV                         : 01:01:12 .... 01:01:13  
ECL2CSV                         : 01:01:13 .... 01:01:14  
ECL2CSV                         : 01:01:14 .... 01:01:15  
GRID3D_HC_THICKNESS             : 01:01:15 .... 01:01:19  
GRID3D_HC_THICKNESS             : 01:01:19 .... 01:01:41  
GRID3D_AVERAGE_MAP              : 01:01:41 .... 01:06:43  
CREATEDATEFILES                 : 01:06:43 .... 01:06:43  
ECLGRID2ROFF                    : 01:06:43 .... 01:06:46  
ECLINIT2ROFF                    : 01:06:46 .... 01:06:48  
ECLRST2ROFF                     : 01:06:48 .... 01:06:51  
ECLDIFF2ROFF                    : 01:06:51 .... 01:06:53  
ECLDIFF2ROFF                    : 01:06:53 .... 01:06:55  
ECLDIFF2ROFF                    : 01:06:55 .... 01:06:57  
ECLDIFF2ROFF                    : 01:06:57 .... 01:06:59  
ECLDIFF2ROFF                    : 01:06:59 .... 01:07:01  
ECLDIFF2ROFF                    : 01:07:01 .... 01:07:03  
GENDATA_RFT                     : 01:07:03 .... 01:07:05  
MERGE_RFT_ERTOBS                : 01:07:05 .... 01:07:06  
ECL2CSV                         : 01:07:06 .... 01:07:07  
TRACER_BREAKTHROUGH             : 01:07:07 .... 01:07:08  
MAKE_SYMLINK                    : 01:07:08 .... 01:07:08  
MAKE_SYMLINK                    : 01:07:08 .... 01:07:08  
MAKE_SYMLINK                    : 01:07:08 .... 01:07:08  
RMS                             : 01:07:08 .... 01:11:47  
DELETE_DIRECTORY                : 01:11:47 .... 01:11:47  
DELETE_DIRECTORY                : 01:11:47 .... 01:11:48  
