Current host                    : st-rsv16-16-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:15 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
COPY_DIRECTORY                  : 13:01:20 .... 13:01:21  
COPY_DIRECTORY                  : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_SYMLINK                    : 13:01:22 .... 13:01:23  
MAKE_SYMLINK                    : 13:01:23 .... 13:01:23  
DESIGN_KW                       : 13:01:23 .... 13:01:24  
DESIGN_KW                       : 13:01:24 .... 13:01:24  
RMS                             : 13:01:24 .... 13:06:43  
ECLIPSE100                      : 13:06:43 .... 13:09:48  
MAKE_SYMLINK                    : 13:09:48 .... 13:09:48  
MAKE_SYMLINK                    : 13:09:48 .... 13:09:48  
MAKE_SYMLINK                    : 13:09:48 .... 13:09:48  
PRTVOL2CSV                      : 13:09:48 .... 13:09:50  
ECL2CSV                         : 13:09:50 .... 13:09:51  
ECL2CSV                         : 13:09:51 .... 13:09:52  
ECL2CSV                         : 13:09:52 .... 13:09:54  
ECL2CSV                         : 13:09:54 .... 13:09:55  
GRID3D_HC_THICKNESS             : 13:09:55 .... 13:09:59  
GRID3D_HC_THICKNESS             : 13:09:59 .... 13:10:24  
GRID3D_AVERAGE_MAP              : 13:10:24 .... 13:15:14  
CREATEDATEFILES                 : 13:15:14 .... 13:15:14  
ECLGRID2ROFF                    : 13:15:14 .... 13:15:17  
ECLINIT2ROFF                    : 13:15:17 .... 13:15:19  
ECLRST2ROFF                     : 13:15:19 .... 13:15:21  
ECLDIFF2ROFF                    : 13:15:21 .... 13:15:23  
ECLDIFF2ROFF                    : 13:15:23 .... 13:15:25  
ECLDIFF2ROFF                    : 13:15:25 .... 13:15:27  
ECLDIFF2ROFF                    : 13:15:27 .... 13:15:29  
ECLDIFF2ROFF                    : 13:15:29 .... 13:15:31  
ECLDIFF2ROFF                    : 13:15:31 .... 13:15:33  
GENDATA_RFT                     : 13:15:33 .... 13:15:34  
MERGE_RFT_ERTOBS                : 13:15:34 .... 13:15:35  
ECL2CSV                         : 13:15:35 .... 13:15:36  
TRACER_BREAKTHROUGH             : 13:15:36 .... 13:15:37  
MAKE_SYMLINK                    : 13:15:37 .... 13:15:37  
MAKE_SYMLINK                    : 13:15:37 .... 13:15:38  
MAKE_SYMLINK                    : 13:15:38 .... 13:15:38  
RMS                             : 13:15:38 .... 13:20:09  
DELETE_DIRECTORY                : 13:20:09 .... 13:20:10  
DELETE_DIRECTORY                : 13:20:10 .... 13:20:10  
