INTERPOLATE_RELPERM:INTERPOLATE_GO -0.7949
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.981639
LOG10_MULTFLT:MULTFLT_F1 -0.860656
LOG10_MULTFLT:MULTFLT_F2 -2.15155
LOG10_MULTFLT:MULTFLT_F3 -0.704208
LOG10_MULTFLT:MULTFLT_F4 -3.40504
LOG10_MULTFLT:MULTFLT_F5 -2.01653
LOG10_MULTZ:MULTZ_MIDREEK -2.24494
MULTFLT:MULTFLT_F1 0.13783
MULTFLT:MULTFLT_F2 0.00705418
MULTFLT:MULTFLT_F3 0.197602
MULTFLT:MULTFLT_F4 0.000393514
MULTFLT:MULTFLT_F5 0.00962658
MULTZ:MULTZ_MIDREEK 0.0056893
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1700.26
INTERPOLATE_GO -0.7949
INTERPOLATE_WO -0.981639
MULTFLT_F1 0.13783
MULTFLT_F2 0.00705418
MULTFLT_F3 0.197602
MULTFLT_F4 0.000393514
MULTFLT_F5 0.00962658
MULTZ_MIDREEK 0.0056893
COHIBA_MODEL_MODE 1
FWL 1700.26
