Current host                    : st-rsv19-19-14/x86_64
PARAM_4DESIGN                   : 16:19:06 .... 16:19:06  
DESIGN_KW                       : 16:19:06 .... 16:19:07  
MAKE_DIRECTORY                  : 16:19:07 .... 16:19:08  
COPY_DIRECTORY                  : 16:19:08 .... 16:19:08  
COPY_DIRECTORY                  : 16:19:08 .... 16:19:08  
MAKE_DIRECTORY                  : 16:19:08 .... 16:19:08  
COPY_DIRECTORY                  : 16:19:08 .... 16:19:08  
COPY_DIRECTORY                  : 16:19:08 .... 16:19:09  
MAKE_DIRECTORY                  : 16:19:09 .... 16:19:09  
MAKE_DIRECTORY                  : 16:19:09 .... 16:19:09  
MAKE_DIRECTORY                  : 16:19:09 .... 16:19:09  
MAKE_DIRECTORY                  : 16:19:09 .... 16:19:10  
MAKE_DIRECTORY                  : 16:19:10 .... 16:19:10  
MAKE_DIRECTORY                  : 16:19:10 .... 16:19:10  
MAKE_DIRECTORY                  : 16:19:10 .... 16:19:10  
MAKE_DIRECTORY                  : 16:19:10 .... 16:19:10  
MAKE_DIRECTORY                  : 16:19:10 .... 16:19:11  
MAKE_DIRECTORY                  : 16:19:11 .... 16:19:11  
MAKE_DIRECTORY                  : 16:19:11 .... 16:19:11  
MAKE_DIRECTORY                  : 16:19:11 .... 16:19:11  
MAKE_DIRECTORY                  : 16:19:11 .... 16:19:11  
MAKE_DIRECTORY                  : 16:19:11 .... 16:19:12  
MAKE_DIRECTORY                  : 16:19:12 .... 16:19:12  
COPY_DIRECTORY                  : 16:19:12 .... 16:19:12  
COPY_DIRECTORY                  : 16:19:12 .... 16:19:12  
COPY_DIRECTORY                  : 16:19:12 .... 16:19:13  
MAKE_DIRECTORY                  : 16:19:13 .... 16:19:13  
MAKE_DIRECTORY                  : 16:19:13 .... 16:19:13  
COPY_FILE                       : 16:19:13 .... 16:19:13  
COPY_FILE                       : 16:19:13 .... 16:19:13  
MAKE_DIRECTORY                  : 16:19:13 .... 16:19:14  
MAKE_DIRECTORY                  : 16:19:14 .... 16:19:14  
COPY_DIRECTORY                  : 16:19:14 .... 16:19:14  
MAKE_DIRECTORY                  : 16:19:14 .... 16:19:14  
MAKE_DIRECTORY                  : 16:19:14 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:16  
MAKE_DIRECTORY                  : 16:19:16 .... 16:19:16  
MAKE_SYMLINK                    : 16:19:16 .... 16:19:16  
MAKE_SYMLINK                    : 16:19:16 .... 16:19:16  
MAKE_SYMLINK                    : 16:19:16 .... 16:19:17  
MAKE_DIRECTORY                  : 16:19:17 .... 16:19:17  
MOVE_FILE                       : 16:19:17 .... 16:19:17  
MOVE_FILE                       : 16:19:17 .... 16:19:17  
MOVE_FILE                       : 16:19:17 .... 16:19:17  
MOVE_FILE                       : 16:19:17 .... 16:19:18  
MOVE_FILE                       : 16:19:18 .... 16:19:18  
COPY_FILE                       : 16:19:18 .... 16:19:18  
RMS                             : 16:19:18 .... 16:20:36  
CAREFULL_COPY                   : 16:20:36 .... 16:20:36  
CAREFULL_COPY                   : 16:20:36 .... 16:20:36  
RELPERM                         : 16:20:36 .... 16:20:40  
ECLIPSE100_2017.2               : 16:20:40 .... 16:22:11  
MAKE_SYMLINK                    : 16:22:11 .... 16:22:12  
MAKE_SYMLINK                    : 16:22:12 .... 16:22:12  
MAKE_SYMLINK                    : 16:22:12 .... 16:22:12  
PRTVOL2CSV                      : 16:22:12 .... 16:22:15  
FMU_POSTPROCESS                 : 16:22:15 .... 16:22:28  
GRID3D_HC_THICKNESS             : 16:22:28 .... 16:22:33  
GRID3D_AVG_MAP                  : 16:22:33 .... 16:23:10  
CREATEDATEFILES                 : 16:23:10 .... 16:23:10  
ECLGRID2ROFF                    : 16:23:10 .... 16:23:12  
ECLINIT2ROFF                    : 16:23:12 .... 16:23:13  
ECLRST2ROFF2                    : 16:23:13 .... 16:23:19  
ECL_DIFF_CALC2                  : 16:23:19 .... 16:23:24  
ECL_DIFF_CALC2                  : 16:23:24 .... 16:23:28  
ECL_DIFF_CALC2                  : 16:23:28 .... 16:23:33  
ECL_DIFF_CALC2                  : 16:23:33 .... 16:23:38  
MAKE_SYMLINK                    : 16:23:38 .... 16:23:38  
MAKE_SYMLINK                    : 16:23:38 .... 16:23:38  
MAKE_SYMLINK                    : 16:23:38 .... 16:23:39  
RMS                             : 16:23:39 .... 16:25:30  
DELETE_DIRECTORY                : 16:25:30 .... 16:25:31  
GENDATA_RFT                     : 16:25:31 .... 16:25:32  
