Current host                    : st-rsv20-20-20/x86_64
PARAM_4DESIGN                   : 14:11:59 .... 14:12:00  
DESIGN_KW                       : 14:12:00 .... 14:12:05  
MAKE_DIRECTORY                  : 14:12:05 .... 14:12:06  
COPY_DIRECTORY                  : 14:12:06 .... 14:12:07  
COPY_DIRECTORY                  : 14:12:07 .... 14:12:08  
MAKE_DIRECTORY                  : 14:12:08 .... 14:12:09  
COPY_DIRECTORY                  : 14:12:09 .... 14:12:09  
COPY_DIRECTORY                  : 14:12:09 .... 14:12:10  
MAKE_DIRECTORY                  : 14:12:10 .... 14:12:10  
MAKE_DIRECTORY                  : 14:12:10 .... 14:12:10  
MAKE_DIRECTORY                  : 14:12:10 .... 14:12:11  
MAKE_DIRECTORY                  : 14:12:11 .... 14:12:12  
MAKE_DIRECTORY                  : 14:12:12 .... 14:12:12  
MAKE_DIRECTORY                  : 14:12:12 .... 14:12:13  
MAKE_DIRECTORY                  : 14:12:13 .... 14:12:14  
MAKE_DIRECTORY                  : 14:12:14 .... 14:12:15  
MAKE_DIRECTORY                  : 14:12:15 .... 14:12:16  
MAKE_DIRECTORY                  : 14:12:16 .... 14:12:16  
MAKE_DIRECTORY                  : 14:12:16 .... 14:12:17  
MAKE_DIRECTORY                  : 14:12:17 .... 14:12:18  
MAKE_DIRECTORY                  : 14:12:18 .... 14:12:19  
MAKE_DIRECTORY                  : 14:12:19 .... 14:12:19  
MAKE_DIRECTORY                  : 14:12:19 .... 14:12:20  
COPY_DIRECTORY                  : 14:12:20 .... 14:12:21  
COPY_DIRECTORY                  : 14:12:21 .... 14:12:21  
COPY_DIRECTORY                  : 14:12:21 .... 14:12:22  
MAKE_DIRECTORY                  : 14:12:22 .... 14:12:22  
MAKE_DIRECTORY                  : 14:12:22 .... 14:12:23  
COPY_FILE                       : 14:12:23 .... 14:12:23  
COPY_FILE                       : 14:12:23 .... 14:12:24  
MAKE_DIRECTORY                  : 14:12:24 .... 14:12:25  
MAKE_DIRECTORY                  : 14:12:25 .... 14:12:26  
COPY_DIRECTORY                  : 14:12:26 .... 14:12:26  
MAKE_DIRECTORY                  : 14:12:26 .... 14:12:26  
MAKE_DIRECTORY                  : 14:12:26 .... 14:12:27  
MAKE_DIRECTORY                  : 14:12:27 .... 14:12:28  
MAKE_DIRECTORY                  : 14:12:28 .... 14:12:28  
MAKE_DIRECTORY                  : 14:12:28 .... 14:12:29  
MAKE_DIRECTORY                  : 14:12:29 .... 14:12:30  
MAKE_DIRECTORY                  : 14:12:30 .... 14:12:31  
MAKE_DIRECTORY                  : 14:12:31 .... 14:12:32  
MAKE_SYMLINK                    : 14:12:32 .... 14:12:32  
MAKE_SYMLINK                    : 14:12:32 .... 14:12:32  
MAKE_SYMLINK                    : 14:12:32 .... 14:12:33  
MAKE_DIRECTORY                  : 14:12:33 .... 14:12:33  
MOVE_FILE                       : 14:12:33 .... 14:12:34  
MOVE_FILE                       : 14:12:34 .... 14:12:34  
MOVE_FILE                       : 14:12:34 .... 14:12:35  
MOVE_FILE                       : 14:12:35 .... 14:12:35  
MOVE_FILE                       : 14:12:35 .... 14:12:36  
COPY_FILE                       : 14:12:36 .... 14:12:36  
RMS                             : 14:12:36 .... 14:14:12  
CAREFULL_COPY                   : 14:14:12 .... 14:14:12  
CAREFULL_COPY                   : 14:14:12 .... 14:14:12  
RELPERM                         : 14:14:12 .... 14:14:17  
ECLIPSE100_2017.2               : 14:14:17 .... 14:15:38  
MAKE_SYMLINK                    : 14:15:38 .... 14:16:00  
MAKE_SYMLINK                    : 14:16:00 .... 14:16:00  
MAKE_SYMLINK                    : 14:16:00 .... 14:16:01  
PRTVOL2CSV                      : 14:16:01 .... 14:16:15  
FMU_POSTPROCESS                 : 14:16:15 .... 14:17:00  
GRID3D_HC_THICKNESS             : 14:17:00 .... 14:17:28  
GRID3D_AVG_MAP                  : 14:17:28 .... 14:17:57  
CREATEDATEFILES                 : 14:17:57 .... 14:17:57  
ECLGRID2ROFF                    : 14:17:57 .... 14:17:59  
ECLINIT2ROFF                    : 14:17:59 .... 14:18:00  
ECLRST2ROFF2                    : 14:18:00 .... 14:18:05  
ECL_DIFF_CALC2                  : 14:18:05 .... 14:18:11  
ECL_DIFF_CALC2                  : 14:18:11 .... 14:18:16  
ECL_DIFF_CALC2                  : 14:18:16 .... 14:18:22  
ECL_DIFF_CALC2                  : 14:18:22 .... 14:18:51  
MAKE_SYMLINK                    : 14:18:51 .... 14:18:51  
MAKE_SYMLINK                    : 14:18:51 .... 14:18:51  
MAKE_SYMLINK                    : 14:18:51 .... 14:18:52  
RMS                             : 14:18:52 .... 14:21:47  
DELETE_DIRECTORY                : 14:21:47 .... 14:21:48  
GENDATA_RFT                     : 14:21:48 .... 14:21:51  
