Current host                    : st-rsv20-20-08/x86_64
PARAM_4DESIGN                   : 15:58:34 .... 15:58:34  
DESIGN_KW                       : 15:58:34 .... 15:58:35  
MAKE_DIRECTORY                  : 15:58:35 .... 15:58:35  
COPY_DIRECTORY                  : 15:58:35 .... 15:58:35  
COPY_DIRECTORY                  : 15:58:35 .... 15:58:36  
MAKE_DIRECTORY                  : 15:58:36 .... 15:58:36  
COPY_DIRECTORY                  : 15:58:36 .... 15:58:36  
COPY_DIRECTORY                  : 15:58:36 .... 15:58:36  
MAKE_DIRECTORY                  : 15:58:36 .... 15:58:37  
MAKE_DIRECTORY                  : 15:58:37 .... 15:58:37  
MAKE_DIRECTORY                  : 15:58:37 .... 15:58:37  
MAKE_DIRECTORY                  : 15:58:37 .... 15:58:37  
MAKE_DIRECTORY                  : 15:58:37 .... 15:58:37  
MAKE_DIRECTORY                  : 15:58:37 .... 15:58:38  
MAKE_DIRECTORY                  : 15:58:38 .... 15:58:38  
MAKE_DIRECTORY                  : 15:58:38 .... 15:58:38  
MAKE_DIRECTORY                  : 15:58:38 .... 15:58:38  
MAKE_DIRECTORY                  : 15:58:38 .... 15:58:38  
MAKE_DIRECTORY                  : 15:58:38 .... 15:58:39  
MAKE_DIRECTORY                  : 15:58:39 .... 15:58:39  
MAKE_DIRECTORY                  : 15:58:39 .... 15:58:39  
MAKE_DIRECTORY                  : 15:58:39 .... 15:58:39  
MAKE_DIRECTORY                  : 15:58:39 .... 15:58:40  
COPY_DIRECTORY                  : 15:58:40 .... 15:58:40  
COPY_DIRECTORY                  : 15:58:40 .... 15:58:40  
COPY_DIRECTORY                  : 15:58:40 .... 15:58:40  
MAKE_DIRECTORY                  : 15:58:40 .... 15:58:40  
MAKE_DIRECTORY                  : 15:58:40 .... 15:58:41  
COPY_FILE                       : 15:58:41 .... 15:58:41  
COPY_FILE                       : 15:58:41 .... 15:58:41  
MAKE_DIRECTORY                  : 15:58:41 .... 15:58:41  
MAKE_DIRECTORY                  : 15:58:41 .... 15:58:41  
COPY_DIRECTORY                  : 15:58:41 .... 15:58:42  
MAKE_DIRECTORY                  : 15:58:42 .... 15:58:42  
MAKE_DIRECTORY                  : 15:58:42 .... 15:58:42  
MAKE_DIRECTORY                  : 15:58:42 .... 15:58:42  
MAKE_DIRECTORY                  : 15:58:42 .... 15:58:43  
MAKE_DIRECTORY                  : 15:58:43 .... 15:58:43  
MAKE_DIRECTORY                  : 15:58:43 .... 15:58:43  
MAKE_DIRECTORY                  : 15:58:43 .... 15:58:43  
MAKE_DIRECTORY                  : 15:58:43 .... 15:58:43  
MAKE_SYMLINK                    : 15:58:43 .... 15:58:44  
MAKE_SYMLINK                    : 15:58:44 .... 15:58:44  
MAKE_SYMLINK                    : 15:58:44 .... 15:58:44  
MAKE_DIRECTORY                  : 15:58:44 .... 15:58:44  
MOVE_FILE                       : 15:58:44 .... 15:58:45  
MOVE_FILE                       : 15:58:45 .... 15:58:45  
MOVE_FILE                       : 15:58:45 .... 15:58:45  
MOVE_FILE                       : 15:58:45 .... 15:58:45  
MOVE_FILE                       : 15:58:45 .... 15:58:45  
COPY_FILE                       : 15:58:45 .... 15:58:46  
RMS                             : 15:58:46 .... 16:00:19  
CAREFULL_COPY                   : 16:00:19 .... 16:00:19  
CAREFULL_COPY                   : 16:00:19 .... 16:00:19  
RELPERM                         : 16:00:19 .... 16:00:23  
ECLIPSE100_2017.2               : 16:00:23 .... 16:02:01  
MAKE_SYMLINK                    : 16:02:01 .... 16:02:01  
MAKE_SYMLINK                    : 16:02:01 .... 16:02:01  
MAKE_SYMLINK                    : 16:02:01 .... 16:02:01  
PRTVOL2CSV                      : 16:02:01 .... 16:02:03  
FMU_POSTPROCESS                 : 16:02:03 .... 16:02:18  
GRID3D_HC_THICKNESS             : 16:02:18 .... 16:02:24  
GRID3D_AVG_MAP                  : 16:02:24 .... 16:02:58  
CREATEDATEFILES                 : 16:02:58 .... 16:02:58  
ECLGRID2ROFF                    : 16:02:58 .... 16:03:00  
ECLINIT2ROFF                    : 16:03:00 .... 16:03:01  
ECLRST2ROFF2                    : 16:03:01 .... 16:03:06  
ECL_DIFF_CALC2                  : 16:03:06 .... 16:03:12  
ECL_DIFF_CALC2                  : 16:03:12 .... 16:03:17  
ECL_DIFF_CALC2                  : 16:03:17 .... 16:03:22  
ECL_DIFF_CALC2                  : 16:03:22 .... 16:03:27  
MAKE_SYMLINK                    : 16:03:27 .... 16:03:28  
MAKE_SYMLINK                    : 16:03:28 .... 16:03:28  
MAKE_SYMLINK                    : 16:03:28 .... 16:03:28  
RMS                             : 16:03:28 .... 16:05:39  
DELETE_DIRECTORY                : 16:05:39 .... 16:05:39  
GENDATA_RFT                     : 16:05:39 .... 16:05:42  
