Current host                    : st-rsv16-16-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:29 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:30  
MAKE_DIRECTORY                  : 10:22:30 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:31  
MAKE_DIRECTORY                  : 10:22:31 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:32  
MAKE_DIRECTORY                  : 10:22:32 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:33  
MAKE_DIRECTORY                  : 10:22:33 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:34  
MAKE_DIRECTORY                  : 10:22:34 .... 10:22:35  
COPY_DIRECTORY                  : 10:22:35 .... 10:22:35  
COPY_DIRECTORY                  : 10:22:35 .... 10:22:35  
COPY_FILE                       : 10:22:35 .... 10:22:35  
COPY_FILE                       : 10:22:35 .... 10:22:35  
COPY_FILE                       : 10:22:35 .... 10:22:35  
COPY_DIRECTORY                  : 10:22:36 .... 10:22:36  
COPY_DIRECTORY                  : 10:22:36 .... 10:22:36  
COPY_DIRECTORY                  : 10:22:36 .... 10:22:37  
MAKE_SYMLINK                    : 10:22:37 .... 10:22:37  
MAKE_SYMLINK                    : 10:22:37 .... 10:22:37  
DESIGN2PARAMS                   : 10:22:37 .... 10:22:38  
DESIGN_KW                       : 10:22:38 .... 10:22:39  
DESIGN_KW                       : 10:22:39 .... 10:22:39  
DESIGN_KW                       : 10:22:39 .... 10:22:40  
RMS                             : 10:22:40 .... 10:28:11  
ECLIPSE100                      : 10:28:11 .... 10:30:34  
MAKE_SYMLINK                    : 10:30:34 .... 10:30:34  
MAKE_SYMLINK                    : 10:30:34 .... 10:30:35  
MAKE_SYMLINK                    : 10:30:35 .... 10:30:35  
PRTVOL2CSV                      : 10:30:35 .... 10:30:36  
ECL2CSV                         : 10:30:36 .... 10:30:37  
ECL2CSV                         : 10:30:37 .... 10:30:38  
ECL2CSV                         : 10:30:38 .... 10:30:40  
GRID3D_HC_THICKNESS             : 10:30:40 .... 10:30:43  
GRID3D_HC_THICKNESS             : 10:30:43 .... 10:31:07  
GRID3D_AVERAGE_MAP              : 10:31:07 .... 10:35:27  
CREATEDATEFILES                 : 10:35:27 .... 10:35:27  
ECLGRID2ROFF                    : 10:35:27 .... 10:35:30  
ECLINIT2ROFF                    : 10:35:30 .... 10:35:32  
ECLRST2ROFF                     : 10:35:32 .... 10:35:34  
ECLDIFF2ROFF                    : 10:35:34 .... 10:35:36  
ECLDIFF2ROFF                    : 10:35:36 .... 10:35:38  
ECLDIFF2ROFF                    : 10:35:38 .... 10:35:39  
ECLDIFF2ROFF                    : 10:35:39 .... 10:35:41  
ECLDIFF2ROFF                    : 10:35:41 .... 10:35:43  
ECLDIFF2ROFF                    : 10:35:43 .... 10:35:45  
GENDATA_RFT                     : 10:35:45 .... 10:35:46  
MERGE_RFT_ERTOBS                : 10:35:46 .... 10:35:47  
ECL2CSV                         : 10:35:47 .... 10:35:48  
TRACER_BREAKTHROUGH             : 10:35:48 .... 10:35:49  
MAKE_SYMLINK                    : 10:35:49 .... 10:35:49  
MAKE_SYMLINK                    : 10:35:49 .... 10:35:50  
MAKE_SYMLINK                    : 10:35:50 .... 10:35:50  
RMS                             : 10:35:50 .... 10:40:33  
DELETE_DIRECTORY                : 10:40:33 .... 10:40:34  
DELETE_DIRECTORY                : 10:40:34 .... 10:40:34  
