Current host                    : st-rsv20-20-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:26  
MAKE_DIRECTORY                  : 11:31:26 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:27  
MAKE_DIRECTORY                  : 11:31:27 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:28  
MAKE_DIRECTORY                  : 11:31:28 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:29  
MAKE_DIRECTORY                  : 11:31:29 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:30  
MAKE_DIRECTORY                  : 11:31:30 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
MAKE_DIRECTORY                  : 11:31:31 .... 11:31:31  
COPY_DIRECTORY                  : 11:31:31 .... 11:31:31  
COPY_DIRECTORY                  : 11:31:31 .... 11:31:32  
COPY_FILE                       : 11:31:32 .... 11:31:32  
COPY_FILE                       : 11:31:32 .... 11:31:32  
COPY_FILE                       : 11:31:32 .... 11:31:32  
COPY_DIRECTORY                  : 11:31:32 .... 11:31:32  
COPY_DIRECTORY                  : 11:31:32 .... 11:31:32  
COPY_DIRECTORY                  : 11:31:32 .... 11:31:33  
MAKE_SYMLINK                    : 11:31:33 .... 11:31:33  
MAKE_SYMLINK                    : 11:31:33 .... 11:31:33  
DESIGN2PARAMS                   : 11:31:33 .... 11:31:34  
DESIGN_KW                       : 11:31:34 .... 11:31:35  
DESIGN_KW                       : 11:31:35 .... 11:31:35  
DESIGN_KW                       : 11:31:35 .... 11:31:36  
RMS                             : 11:31:36 .... 11:37:08  
ECLIPSE100                      : 11:37:08 .... 11:39:19  
MAKE_SYMLINK                    : 11:39:19 .... 11:39:19  
MAKE_SYMLINK                    : 11:39:19 .... 11:39:19  
MAKE_SYMLINK                    : 11:39:19 .... 11:39:20  
PRTVOL2CSV                      : 11:39:20 .... 11:39:21  
ECL2CSV                         : 11:39:21 .... 11:39:22  
ECL2CSV                         : 11:39:22 .... 11:39:23  
ECL2CSV                         : 11:39:23 .... 11:39:24  
ECL2CSV                         : 11:39:24 .... 11:39:26  
GRID3D_HC_THICKNESS             : 11:39:26 .... 11:39:29  
GRID3D_HC_THICKNESS             : 11:39:29 .... 11:39:49  
GRID3D_AVERAGE_MAP              : 11:39:49 .... 11:44:10  
CREATEDATEFILES                 : 11:44:10 .... 11:44:10  
ECLGRID2ROFF                    : 11:44:10 .... 11:44:12  
ECLINIT2ROFF                    : 11:44:12 .... 11:44:14  
ECLRST2ROFF                     : 11:44:14 .... 11:44:16  
ECLDIFF2ROFF                    : 11:44:16 .... 11:44:18  
ECLDIFF2ROFF                    : 11:44:18 .... 11:44:20  
ECLDIFF2ROFF                    : 11:44:20 .... 11:44:21  
ECLDIFF2ROFF                    : 11:44:21 .... 11:44:23  
ECLDIFF2ROFF                    : 11:44:23 .... 11:44:25  
ECLDIFF2ROFF                    : 11:44:25 .... 11:44:27  
GENDATA_RFT                     : 11:44:27 .... 11:44:28  
MERGE_RFT_ERTOBS                : 11:44:28 .... 11:44:29  
ECL2CSV                         : 11:44:29 .... 11:44:30  
TRACER_BREAKTHROUGH             : 11:44:30 .... 11:44:31  
MAKE_SYMLINK                    : 11:44:31 .... 11:44:31  
MAKE_SYMLINK                    : 11:44:31 .... 11:44:31  
MAKE_SYMLINK                    : 11:44:31 .... 11:44:31  
RMS                             : 11:44:31 .... 11:49:03  
DELETE_DIRECTORY                : 11:49:03 .... 11:49:03  
DELETE_DIRECTORY                : 11:49:03 .... 11:49:03  
