Current host                    : st-rsv16-16-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:37  
MAKE_DIRECTORY                  : 10:41:37 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:38  
MAKE_DIRECTORY                  : 10:41:38 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:39  
MAKE_DIRECTORY                  : 10:41:39 .... 10:41:39  
COPY_DIRECTORY                  : 10:41:39 .... 10:41:39  
COPY_DIRECTORY                  : 10:41:39 .... 10:41:39  
COPY_FILE                       : 10:41:39 .... 10:41:39  
COPY_FILE                       : 10:41:39 .... 10:41:40  
COPY_FILE                       : 10:41:40 .... 10:41:40  
COPY_DIRECTORY                  : 10:41:40 .... 10:41:40  
COPY_DIRECTORY                  : 10:41:40 .... 10:41:40  
COPY_DIRECTORY                  : 10:41:40 .... 10:41:41  
MAKE_SYMLINK                    : 10:41:41 .... 10:41:41  
MAKE_SYMLINK                    : 10:41:41 .... 10:41:41  
DESIGN2PARAMS                   : 10:41:41 .... 10:41:42  
DESIGN_KW                       : 10:41:43 .... 10:41:43  
DESIGN_KW                       : 10:41:43 .... 10:41:43  
DESIGN_KW                       : 10:41:44 .... 10:41:44  
RMS                             : 10:41:44 .... 10:47:17  
ECLIPSE100                      : 10:47:17 .... 10:49:50  
MAKE_SYMLINK                    : 10:49:50 .... 10:49:50  
MAKE_SYMLINK                    : 10:49:50 .... 10:49:51  
MAKE_SYMLINK                    : 10:49:51 .... 10:49:51  
PRTVOL2CSV                      : 10:49:51 .... 10:49:53  
ECL2CSV                         : 10:49:53 .... 10:49:54  
ECL2CSV                         : 10:49:54 .... 10:49:55  
ECL2CSV                         : 10:49:55 .... 10:49:56  
GRID3D_HC_THICKNESS             : 10:49:56 .... 10:50:00  
GRID3D_HC_THICKNESS             : 10:50:00 .... 10:50:21  
GRID3D_AVERAGE_MAP              : 10:50:21 .... 10:54:57  
CREATEDATEFILES                 : 10:54:57 .... 10:54:57  
ECLGRID2ROFF                    : 10:54:57 .... 10:55:00  
ECLINIT2ROFF                    : 10:55:00 .... 10:55:02  
ECLRST2ROFF                     : 10:55:02 .... 10:55:04  
ECLDIFF2ROFF                    : 10:55:04 .... 10:55:06  
ECLDIFF2ROFF                    : 10:55:06 .... 10:55:08  
ECLDIFF2ROFF                    : 10:55:08 .... 10:55:10  
ECLDIFF2ROFF                    : 10:55:10 .... 10:55:12  
ECLDIFF2ROFF                    : 10:55:12 .... 10:55:14  
ECLDIFF2ROFF                    : 10:55:14 .... 10:55:16  
GENDATA_RFT                     : 10:55:16 .... 10:55:17  
MERGE_RFT_ERTOBS                : 10:55:17 .... 10:55:18  
ECL2CSV                         : 10:55:18 .... 10:55:19  
TRACER_BREAKTHROUGH             : 10:55:19 .... 10:55:20  
MAKE_SYMLINK                    : 10:55:20 .... 10:55:21  
MAKE_SYMLINK                    : 10:55:21 .... 10:55:21  
MAKE_SYMLINK                    : 10:55:21 .... 10:55:21  
RMS                             : 10:55:21 .... 10:59:54  
DELETE_DIRECTORY                : 10:59:54 .... 10:59:54  
DELETE_DIRECTORY                : 10:59:54 .... 10:59:55  
