Current host                    : st-rsv18-18-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:16  
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:16  
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:19  
MAKE_DIRECTORY                  : 11:50:19 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_DIRECTORY                  : 11:50:20 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
MAKE_DIRECTORY                  : 11:50:21 .... 11:50:21  
COPY_DIRECTORY                  : 11:50:21 .... 11:50:21  
COPY_DIRECTORY                  : 11:50:21 .... 11:50:21  
COPY_FILE                       : 11:50:21 .... 11:50:21  
COPY_FILE                       : 11:50:22 .... 11:50:22  
COPY_FILE                       : 11:50:22 .... 11:50:22  
COPY_DIRECTORY                  : 11:50:22 .... 11:50:22  
COPY_DIRECTORY                  : 11:50:22 .... 11:50:22  
COPY_DIRECTORY                  : 11:50:22 .... 11:50:23  
MAKE_SYMLINK                    : 11:50:23 .... 11:50:23  
MAKE_SYMLINK                    : 11:50:23 .... 11:50:23  
DESIGN2PARAMS                   : 11:50:23 .... 11:50:24  
DESIGN_KW                       : 11:50:24 .... 11:50:25  
DESIGN_KW                       : 11:50:25 .... 11:50:25  
DESIGN_KW                       : 11:50:25 .... 11:50:26  
RMS                             : 11:50:26 .... 11:55:56  
ECLIPSE100                      : 11:55:56 .... 11:58:18  
MAKE_SYMLINK                    : 11:58:18 .... 11:58:19  
MAKE_SYMLINK                    : 11:58:19 .... 11:58:19  
MAKE_SYMLINK                    : 11:58:19 .... 11:58:19  
PRTVOL2CSV                      : 11:58:19 .... 11:58:21  
ECL2CSV                         : 11:58:21 .... 11:58:22  
ECL2CSV                         : 11:58:22 .... 11:58:23  
ECL2CSV                         : 11:58:23 .... 11:58:24  
ECL2CSV                         : 11:58:24 .... 11:58:25  
GRID3D_HC_THICKNESS             : 11:58:25 .... 11:58:29  
GRID3D_HC_THICKNESS             : 11:58:29 .... 11:58:52  
GRID3D_AVERAGE_MAP              : 11:58:52 .... 12:03:49  
CREATEDATEFILES                 : 12:03:49 .... 12:03:49  
ECLGRID2ROFF                    : 12:03:49 .... 12:03:52  
ECLINIT2ROFF                    : 12:03:52 .... 12:03:53  
ECLRST2ROFF                     : 12:03:53 .... 12:03:56  
ECLDIFF2ROFF                    : 12:03:56 .... 12:03:58  
ECLDIFF2ROFF                    : 12:03:58 .... 12:03:59  
ECLDIFF2ROFF                    : 12:03:59 .... 12:04:01  
ECLDIFF2ROFF                    : 12:04:01 .... 12:04:03  
ECLDIFF2ROFF                    : 12:04:03 .... 12:04:05  
ECLDIFF2ROFF                    : 12:04:05 .... 12:04:06  
GENDATA_RFT                     : 12:04:06 .... 12:04:08  
MERGE_RFT_ERTOBS                : 12:04:08 .... 12:04:09  
ECL2CSV                         : 12:04:09 .... 12:04:10  
TRACER_BREAKTHROUGH             : 12:04:10 .... 12:04:11  
MAKE_SYMLINK                    : 12:04:11 .... 12:04:11  
MAKE_SYMLINK                    : 12:04:11 .... 12:04:11  
MAKE_SYMLINK                    : 12:04:11 .... 12:04:11  
RMS                             : 12:04:11 .... 12:08:37  
DELETE_DIRECTORY                : 12:08:37 .... 12:08:37  
DELETE_DIRECTORY                : 12:08:37 .... 12:08:37  
