Current host                    : st-rsv17-17-17.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:30 .... 14:34:30  
MAKE_DIRECTORY                  : 14:34:30 .... 14:34:30  
COPY_FILE                       : 14:34:31 .... 14:34:31  
ECLIPSE100                      : 14:34:31 .... 14:39:40  
MAKE_DIRECTORY                  : 14:39:40 .... 14:39:41  
GRID3D_HC_THICKNESS             : 14:39:41 .... 14:39:45  
MAKE_SYMLINK                    : 14:39:45 .... 14:39:45  
MAKE_SYMLINK                    : 14:39:45 .... 14:39:45  
STEA                            : 14:39:45 .... 14:39:47  
