Current host                    : st-rsv12-12-13.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:10 .... 14:34:10  
MAKE_DIRECTORY                  : 14:34:10 .... 14:34:11  
COPY_FILE                       : 14:34:11 .... 14:34:11  
ECLIPSE100                      : 14:34:11 .... 14:37:19  
MAKE_DIRECTORY                  : 14:37:19 .... 14:37:19  
GRID3D_HC_THICKNESS             : 14:37:19 .... 14:37:24  
MAKE_SYMLINK                    : 14:37:24 .... 14:37:24  
MAKE_SYMLINK                    : 14:37:24 .... 14:37:24  
STEA                            : 14:37:24 .... 14:37:26  
