Float Measured depth
String Well
String Fault block
String Deactivated point
String Branching point
Float Isochore thickness
Float Isochore thickness change
Float Distance to top surface
Float Change in distance to top surface
Float Distance to base surface
Float Change in distance to base surface
String Name of true zone
Discrete True zone
String Name of calculated zone
Discrete Calculated zone
String Zonation match
String Zonation corrected with zone log conditioning
461809.59 5932990.36 0.00  0.00 "OP_5" "-" "D" "Y" -999.00 -999.00 -999.00 -999.00 1657.42 -0.00 "dummy" 0 "dummy" 0 "Y" "-"
461831.48 5932988.22 68.36  71.82 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1589.34 -0.00 "dummy" 0 "dummy" 0 "Y" "-"
461856.36 5932985.79 144.39  151.85 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1513.73 -0.00 "dummy" 0 "dummy" 0 "Y" "-"
461881.41 5932983.34 217.50  229.17 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1441.05 -0.00 "dummy" 0 "dummy" 0 "Y" "-"
461906.41 5932980.90 285.88  302.02 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1373.11 -0.00 "dummy" 0 "dummy" 0 "Y" "-"
461931.32 5932978.46 348.87  369.80 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1310.71 -0.00 "dummy" 0 "dummy" 0 "Y" "-"
461956.41 5932976.01 406.89  433.06 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1253.43 -0.00 "dummy" 0 "dummy" 0 "Y" "-"
461981.43 5932973.56 459.49  491.37 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1201.56 -0.00 "dummy" 0 "dummy" 0 "Y" "-"
462006.51 5932971.11 507.25  545.37 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1154.52 -0.01 "dummy" 0 "dummy" 0 "Y" "-"
462031.52 5932968.67 550.29  595.21 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1112.12 -0.01 "dummy" 0 "dummy" 0 "Y" "-"
462056.55 5932966.22 589.20  641.54 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1073.80 -0.01 "dummy" 0 "dummy" 0 "Y" "-"
462081.45 5932963.79 624.15  684.53 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1039.40 -0.01 "dummy" 0 "dummy" 0 "Y" "-"
462106.62 5932961.33 656.05  725.25 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1008.03 -0.01 "dummy" 0 "dummy" 0 "Y" "-"
462131.66 5932958.88 684.68  763.37 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 979.96 -0.02 "dummy" 0 "dummy" 0 "Y" "-"
462156.73 5932956.43 710.55  799.48 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 954.66 -0.02 "dummy" 0 "dummy" 0 "Y" "-"
462181.89 5932953.97 733.97  833.94 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 931.81 -0.02 "dummy" 0 "dummy" 0 "Y" "-"
462206.88 5932951.53 755.12  866.77 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 910.94 -0.02 "dummy" 0 "dummy" 0 "Y" "-"
462231.90 5932949.08 774.76  898.67 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 888.86 -0.02 "dummy" 0 "dummy" 0 "Y" "-"
462257.11 5932946.62 793.45  930.16 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 864.38 -0.03 "dummy" 0 "dummy" 0 "Y" "-"
462282.31 5932944.16 811.43  961.21 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 840.59 -0.03 "dummy" 0 "dummy" 0 "Y" "-"
462307.31 5932941.71 828.88  991.80 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 818.14 -0.03 "dummy" 0 "dummy" 0 "Y" "-"
462332.36 5932939.26 846.28  1022.40 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 796.62 -0.03 "dummy" 0 "dummy" 0 "Y" "-"
462357.30 5932936.83 863.81  1052.98 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 775.99 -0.04 "dummy" 0 "dummy" 0 "Y" "-"
462382.36 5932934.38 881.93  1084.00 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 754.18 -0.04 "dummy" 0 "dummy" 0 "Y" "-"
462407.32 5932931.94 900.79  1115.38 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 731.77 -0.09 "dummy" 0 "dummy" 0 "Y" "-"
462432.22 5932929.50 920.60  1147.29 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 708.78 -0.07 "dummy" 0 "dummy" 0 "Y" "-"
462457.21 5932927.06 941.65  1180.05 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 685.33 -0.05 "dummy" 0 "dummy" 0 "Y" "-"
462482.18 5932924.62 964.03  1213.68 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 660.61 -0.05 "dummy" 0 "dummy" 0 "Y" "-"
462507.35 5932922.16 988.20  1248.66 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 634.11 -0.05 "dummy" 0 "dummy" 0 "Y" "-"
462532.23 5932919.73 1014.01  1284.60 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 606.00 -0.06 "dummy" 0 "dummy" 0 "Y" "-"
462557.29 5932917.28 1042.28  1322.46 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 575.47 -0.06 "dummy" 0 "dummy" 0 "Y" "-"
462582.27 5932914.84 1073.29  1362.36 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 542.23 -0.05 "dummy" 0 "dummy" 0 "Y" "-"
462607.17 5932912.41 1107.72  1404.92 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 505.70 -0.05 "dummy" 0 "dummy" 0 "Y" "-"
462632.10 5932909.97 1146.75  1451.31 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 464.78 -0.05 "dummy" 0 "dummy" 0 "Y" "-"
462657.17 5932907.52 1192.27  1503.34 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 417.66 -0.04 "dummy" 0 "dummy" 0 "Y" "-"
462682.08 5932905.08 1246.60  1563.18 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 361.74 -0.03 "dummy" 0 "dummy" 0 "Y" "-"
462707.04 5932902.64 1316.15  1637.13 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 290.62 -0.02 "dummy" 0 "dummy" 0 "Y" "-"
462731.93 5932900.21 1418.32  1742.38 "OP_5" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 187.29 -0.01 "dummy" 0 "dummy" 0 "Y" "-"
462749.44 5932898.50 1649.90  1975.00 "OP_5" "-" "-" "-" -999.00 -999.00 5.02 0.00 -999.00 -999.00 "Below_BaseLowerReek" 4 "Below_BaseLowerReek" 4 "Y" "-"
