Float Measured depth
String Well
String Fault block
String Deactivated point
String Branching point
Float Isochore thickness
Float Isochore thickness change
Float Distance to top surface
Float Change in distance to top surface
Float Distance to base surface
Float Change in distance to base surface
String Name of true zone
Discrete True zone
String Name of calculated zone
Discrete Calculated zone
String Zonation match
String Zonation corrected with zone log conditioning
461809.59 5932990.36 0.00  0.00 "OP_4" "-" "D" "Y" -999.00 -999.00 -999.00 -999.00 1657.42 -0.00 "dummy" 0 "dummy" 0 "Y" "-"
461791.53 5933005.08 95.61  98.41 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1560.97 -0.00 "dummy" 0 "dummy" 0 "Y" "-"
461772.09 5933020.93 195.00  200.91 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1460.67 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461752.61 5933036.81 288.02  297.27 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1366.71 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461733.15 5933052.68 372.71  385.61 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1281.05 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461713.74 5933068.50 448.44  465.37 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1204.45 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461694.34 5933084.32 515.79  537.23 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1136.37 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461674.93 5933100.14 575.45  601.94 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1076.06 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461655.53 5933115.96 628.15  660.29 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 1022.74 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461635.98 5933131.89 675.01  713.51 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 975.30 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461616.39 5933147.86 716.48  762.08 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 933.28 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461596.81 5933163.83 753.56  806.95 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 895.70 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461577.32 5933179.72 787.50  849.19 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 861.20 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461557.74 5933195.68 819.62  890.06 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 828.49 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461538.28 5933211.54 850.33  929.72 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 797.21 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461518.67 5933227.53 880.75  969.29 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 766.21 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461499.07 5933243.51 911.19  1008.87 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 734.94 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461479.66 5933259.34 941.97  1048.55 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 703.62 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461460.18 5933275.22 974.14  1089.37 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 671.00 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461440.73 5933291.08 1008.11  1131.61 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 636.67 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461421.20 5933307.00 1044.69  1176.03 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 599.81 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461401.80 5933322.81 1084.26  1222.86 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 559.89 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461382.32 5933338.69 1128.46  1273.71 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 515.34 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461362.84 5933354.57 1178.86  1330.04 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 464.66 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461343.42 5933370.40 1238.28  1394.54 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 404.99 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461324.03 5933386.21 1312.84  1473.20 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 330.30 0.00 "dummy" 0 "dummy" 0 "Y" "-"
461304.61 5933402.04 1419.60  1582.91 "OP_4" "-" "-" "-" -999.00 -999.00 -999.00 -999.00 223.60 -0.01 "dummy" 0 "dummy" 0 "Y" "-"
461288.72 5933415.00 1690.00  1854.50 "OP_4" "-" "-" "-" -999.00 -999.00 9.05 0.03 -999.00 -999.00 "Below_BaseLowerReek" 4 "Below_BaseLowerReek" 4 "Y" "-"
