Current host                    : st-rsv17-17-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
COPY_DIRECTORY                  : 13:31:46 .... 13:31:46  
COPY_DIRECTORY                  : 13:31:46 .... 13:31:46  
COPY_FILE                       : 13:31:46 .... 13:31:46  
COPY_FILE                       : 13:31:46 .... 13:31:46  
COPY_FILE                       : 13:31:46 .... 13:31:47  
COPY_FILE                       : 13:31:47 .... 13:31:47  
COPY_DIRECTORY                  : 13:31:47 .... 13:31:47  
COPY_DIRECTORY                  : 13:31:47 .... 13:31:47  
COPY_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_SYMLINK                    : 13:31:47 .... 13:31:48  
MAKE_SYMLINK                    : 13:31:48 .... 13:31:48  
DESIGN_KW                       : 13:31:48 .... 13:31:48  
DESIGN_KW                       : 13:31:48 .... 13:31:49  
RMS                             : 13:31:49 .... 13:37:06  
ECLIPSE100                      : 13:37:06 .... 13:39:48  
MAKE_SYMLINK                    : 13:39:48 .... 13:39:48  
MAKE_SYMLINK                    : 13:39:48 .... 13:39:48  
MAKE_SYMLINK                    : 13:39:48 .... 13:39:48  
PRTVOL2CSV                      : 13:39:48 .... 13:39:50  
ECL2CSV                         : 13:39:50 .... 13:39:51  
ECL2CSV                         : 13:39:51 .... 13:39:52  
ECL2CSV                         : 13:39:52 .... 13:39:53  
ECL2CSV                         : 13:39:53 .... 13:39:54  
GRID3D_HC_THICKNESS             : 13:39:54 .... 13:39:58  
GRID3D_HC_THICKNESS             : 13:39:58 .... 13:40:23  
GRID3D_AVERAGE_MAP              : 13:40:23 .... 13:46:06  
CREATEDATEFILES                 : 13:46:06 .... 13:46:06  
ECLGRID2ROFF                    : 13:46:06 .... 13:46:10  
ECLINIT2ROFF                    : 13:46:12 .... 13:46:16  
ECLRST2ROFF                     : 13:46:16 .... 13:46:19  
ECLDIFF2ROFF                    : 13:46:19 .... 13:46:20  
ECLDIFF2ROFF                    : 13:46:20 .... 13:46:22  
ECLDIFF2ROFF                    : 13:46:22 .... 13:46:24  
ECLDIFF2ROFF                    : 13:46:24 .... 13:46:26  
ECLDIFF2ROFF                    : 13:46:26 .... 13:46:28  
ECLDIFF2ROFF                    : 13:46:28 .... 13:46:29  
GENDATA_RFT                     : 13:46:29 .... 13:46:31  
MERGE_RFT_ERTOBS                : 13:46:31 .... 13:46:32  
ECL2CSV                         : 13:46:32 .... 13:46:33  
TRACER_BREAKTHROUGH             : 13:46:33 .... 13:46:34  
MAKE_SYMLINK                    : 13:46:34 .... 13:46:34  
MAKE_SYMLINK                    : 13:46:34 .... 13:46:34  
MAKE_SYMLINK                    : 13:46:34 .... 13:46:34  
RMS                             : 13:46:34 .... 13:50:53  
DELETE_DIRECTORY                : 13:50:53 .... 13:50:53  
DELETE_DIRECTORY                : 13:50:53 .... 13:50:53  
