Current host                    : st-rsv17-17-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:26 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:37  
COPY_FILE                       : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:38  
MAKE_SYMLINK                    : 23:06:38 .... 23:06:38  
MAKE_SYMLINK                    : 23:06:38 .... 23:06:38  
DESIGN_KW                       : 23:06:38 .... 23:06:39  
DESIGN_KW                       : 23:06:39 .... 23:06:40  
RMS                             : 23:06:40 .... 23:12:16  
ECLIPSE100                      : 23:12:16 .... 23:15:08  
MAKE_SYMLINK                    : 23:15:08 .... 23:15:08  
MAKE_SYMLINK                    : 23:15:08 .... 23:15:08  
MAKE_SYMLINK                    : 23:15:08 .... 23:15:08  
PRTVOL2CSV                      : 23:15:08 .... 23:15:10  
ECL2CSV                         : 23:15:10 .... 23:15:11  
ECL2CSV                         : 23:15:11 .... 23:15:13  
ECL2CSV                         : 23:15:13 .... 23:15:14  
ECL2CSV                         : 23:15:14 .... 23:15:16  
GRID3D_HC_THICKNESS             : 23:15:16 .... 23:15:20  
GRID3D_HC_THICKNESS             : 23:15:20 .... 23:15:44  
GRID3D_AVERAGE_MAP              : 23:15:44 .... 23:20:37  
CREATEDATEFILES                 : 23:20:37 .... 23:20:37  
ECLGRID2ROFF                    : 23:20:37 .... 23:20:40  
ECLINIT2ROFF                    : 23:20:40 .... 23:20:43  
ECLRST2ROFF                     : 23:20:43 .... 23:20:45  
ECLDIFF2ROFF                    : 23:20:45 .... 23:20:48  
ECLDIFF2ROFF                    : 23:20:48 .... 23:20:50  
ECLDIFF2ROFF                    : 23:20:50 .... 23:20:53  
ECLDIFF2ROFF                    : 23:20:53 .... 23:20:55  
ECLDIFF2ROFF                    : 23:20:55 .... 23:20:56  
ECLDIFF2ROFF                    : 23:20:57 .... 23:20:58  
GENDATA_RFT                     : 23:20:58 .... 23:21:00  
MERGE_RFT_ERTOBS                : 23:21:00 .... 23:21:01  
ECL2CSV                         : 23:21:01 .... 23:21:02  
ECL2CSV                         : 23:21:02 .... 23:21:04  
ECL2CSV                         : 23:21:04 .... 23:21:05  
TRACER_BREAKTHROUGH             : 23:21:05 .... 23:21:06  
MAKE_SYMLINK                    : 23:21:06 .... 23:21:06  
MAKE_SYMLINK                    : 23:21:06 .... 23:21:07  
MAKE_SYMLINK                    : 23:21:07 .... 23:21:07  
RMS                             : 23:21:07 .... 23:25:43  
DELETE_DIRECTORY                : 23:25:43 .... 23:25:44  
DELETE_DIRECTORY                : 23:25:44 .... 23:25:44  
