Current host                    : st-rsv18-18-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:38  
MAKE_DIRECTORY                  : 12:16:38 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:43  
COPY_DIRECTORY                  : 12:16:43 .... 12:16:43  
COPY_DIRECTORY                  : 12:16:43 .... 12:16:43  
COPY_FILE                       : 12:16:43 .... 12:16:43  
COPY_FILE                       : 12:16:43 .... 12:16:43  
COPY_FILE                       : 12:16:43 .... 12:16:44  
COPY_FILE                       : 12:16:44 .... 12:16:44  
COPY_DIRECTORY                  : 12:16:44 .... 12:16:44  
COPY_DIRECTORY                  : 12:16:44 .... 12:16:44  
COPY_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_SYMLINK                    : 12:16:44 .... 12:16:45  
MAKE_SYMLINK                    : 12:16:45 .... 12:16:45  
DESIGN_KW                       : 12:16:45 .... 12:16:45  
DESIGN_KW                       : 12:16:45 .... 12:16:46  
RMS                             : 12:16:46 .... 12:22:23  
ECLIPSE100                      : 12:22:23 .... 12:25:16  
MAKE_SYMLINK                    : 12:25:16 .... 12:25:17  
MAKE_SYMLINK                    : 12:25:17 .... 12:25:17  
MAKE_SYMLINK                    : 12:25:17 .... 12:25:17  
PRTVOL2CSV                      : 12:25:17 .... 12:25:18  
ECL2CSV                         : 12:25:18 .... 12:25:19  
ECL2CSV                         : 12:25:19 .... 12:25:21  
ECL2CSV                         : 12:25:21 .... 12:25:22  
ECL2CSV                         : 12:25:22 .... 12:25:23  
GRID3D_HC_THICKNESS             : 12:25:23 .... 12:25:27  
GRID3D_HC_THICKNESS             : 12:25:27 .... 12:25:46  
GRID3D_AVERAGE_MAP              : 12:25:46 .... 12:30:42  
CREATEDATEFILES                 : 12:30:42 .... 12:30:43  
ECLGRID2ROFF                    : 12:30:43 .... 12:30:45  
ECLINIT2ROFF                    : 12:30:45 .... 12:30:47  
ECLRST2ROFF                     : 12:30:47 .... 12:30:49  
ECLDIFF2ROFF                    : 12:30:49 .... 12:30:51  
ECLDIFF2ROFF                    : 12:30:51 .... 12:30:53  
ECLDIFF2ROFF                    : 12:30:53 .... 12:30:55  
ECLDIFF2ROFF                    : 12:30:55 .... 12:30:56  
ECLDIFF2ROFF                    : 12:30:56 .... 12:30:58  
ECLDIFF2ROFF                    : 12:30:58 .... 12:31:00  
GENDATA_RFT                     : 12:31:00 .... 12:31:01  
MERGE_RFT_ERTOBS                : 12:31:01 .... 12:31:04  
ECL2CSV                         : 12:31:06 .... 12:31:07  
TRACER_BREAKTHROUGH             : 12:31:07 .... 12:31:10  
MAKE_SYMLINK                    : 12:31:10 .... 12:31:14  
MAKE_SYMLINK                    : 12:31:14 .... 12:31:14  
MAKE_SYMLINK                    : 12:31:14 .... 12:31:14  
RMS                             : 12:31:14 .... 12:35:33  
DELETE_DIRECTORY                : 12:35:33 .... 12:35:34  
DELETE_DIRECTORY                : 12:35:34 .... 12:35:34  
