Current host                    : st-rsv18-18-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:07 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:08  
MAKE_DIRECTORY                  : 01:31:08 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:09  
MAKE_DIRECTORY                  : 01:31:09 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:10  
MAKE_DIRECTORY                  : 01:31:10 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
COPY_DIRECTORY                  : 01:31:15 .... 01:31:15  
COPY_DIRECTORY                  : 01:31:15 .... 01:31:15  
COPY_FILE                       : 01:31:15 .... 01:31:15  
COPY_FILE                       : 01:31:15 .... 01:31:16  
COPY_FILE                       : 01:31:16 .... 01:31:16  
COPY_FILE                       : 01:31:16 .... 01:31:16  
COPY_DIRECTORY                  : 01:31:16 .... 01:31:16  
COPY_DIRECTORY                  : 01:31:16 .... 01:31:17  
COPY_DIRECTORY                  : 01:31:17 .... 01:31:17  
MAKE_SYMLINK                    : 01:31:17 .... 01:31:17  
MAKE_SYMLINK                    : 01:31:17 .... 01:31:18  
DESIGN_KW                       : 01:31:18 .... 01:31:18  
DESIGN_KW                       : 01:31:18 .... 01:31:19  
RMS                             : 01:31:19 .... 01:36:49  
ECLIPSE100                      : 01:36:49 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
PRTVOL2CSV                      : 01:40:01 .... 01:40:03  
ECL2CSV                         : 01:40:03 .... 01:40:04  
ECL2CSV                         : 01:40:04 .... 01:40:06  
ECL2CSV                         : 01:40:06 .... 01:40:07  
GRID3D_HC_THICKNESS             : 01:40:07 .... 01:40:12  
GRID3D_HC_THICKNESS             : 01:40:12 .... 01:40:35  
GRID3D_AVERAGE_MAP              : 01:40:35 .... 01:45:33  
CREATEDATEFILES                 : 01:45:33 .... 01:45:34  
ECLGRID2ROFF                    : 01:45:34 .... 01:45:36  
ECLINIT2ROFF                    : 01:45:36 .... 01:45:39  
ECLRST2ROFF                     : 01:45:39 .... 01:45:41  
ECLDIFF2ROFF                    : 01:45:41 .... 01:45:43  
ECLDIFF2ROFF                    : 01:45:43 .... 01:45:45  
ECLDIFF2ROFF                    : 01:45:45 .... 01:45:48  
ECLDIFF2ROFF                    : 01:45:48 .... 01:45:50  
ECLDIFF2ROFF                    : 01:45:50 .... 01:45:52  
ECLDIFF2ROFF                    : 01:45:52 .... 01:45:54  
GENDATA_RFT                     : 01:45:54 .... 01:45:55  
MERGE_RFT_ERTOBS                : 01:45:55 .... 01:45:56  
ECL2CSV                         : 01:45:56 .... 01:45:58  
TRACER_BREAKTHROUGH             : 01:45:58 .... 01:45:59  
MAKE_SYMLINK                    : 01:45:59 .... 01:45:59  
MAKE_SYMLINK                    : 01:45:59 .... 01:45:59  
MAKE_SYMLINK                    : 01:45:59 .... 01:46:00  
RMS                             : 01:46:00 .... 01:50:41  
DELETE_DIRECTORY                : 01:50:41 .... 01:50:41  
DELETE_DIRECTORY                : 01:50:41 .... 01:50:41  
