Current host                    : st-rsv16-16-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:04 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:07 .... 13:31:11  
MAKE_DIRECTORY                  : 13:31:11 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_SYMLINK                    : 13:31:20 .... 13:31:20  
MAKE_SYMLINK                    : 13:31:20 .... 13:31:20  
DESIGN_KW                       : 13:31:20 .... 13:31:21  
DESIGN_KW                       : 13:31:21 .... 13:31:21  
RMS                             : 13:31:21 .... 13:36:48  
ECLIPSE100                      : 13:36:48 .... 13:39:25  
MAKE_SYMLINK                    : 13:39:25 .... 13:39:25  
MAKE_SYMLINK                    : 13:39:25 .... 13:39:25  
MAKE_SYMLINK                    : 13:39:25 .... 13:39:26  
PRTVOL2CSV                      : 13:39:26 .... 13:39:27  
ECL2CSV                         : 13:39:27 .... 13:39:28  
ECL2CSV                         : 13:39:28 .... 13:39:30  
ECL2CSV                         : 13:39:30 .... 13:39:31  
ECL2CSV                         : 13:39:31 .... 13:39:32  
GRID3D_HC_THICKNESS             : 13:39:32 .... 13:39:36  
GRID3D_HC_THICKNESS             : 13:39:36 .... 13:39:56  
GRID3D_AVERAGE_MAP              : 13:39:56 .... 13:44:28  
CREATEDATEFILES                 : 13:44:28 .... 13:44:29  
ECLGRID2ROFF                    : 13:44:29 .... 13:44:31  
ECLINIT2ROFF                    : 13:44:31 .... 13:44:33  
ECLRST2ROFF                     : 13:44:33 .... 13:44:35  
ECLDIFF2ROFF                    : 13:44:35 .... 13:44:37  
ECLDIFF2ROFF                    : 13:44:37 .... 13:44:39  
ECLDIFF2ROFF                    : 13:44:39 .... 13:44:40  
ECLDIFF2ROFF                    : 13:44:40 .... 13:44:42  
ECLDIFF2ROFF                    : 13:44:42 .... 13:44:44  
ECLDIFF2ROFF                    : 13:44:44 .... 13:44:46  
GENDATA_RFT                     : 13:44:46 .... 13:44:47  
MERGE_RFT_ERTOBS                : 13:44:47 .... 13:44:48  
ECL2CSV                         : 13:44:48 .... 13:44:49  
TRACER_BREAKTHROUGH             : 13:44:49 .... 13:44:50  
MAKE_SYMLINK                    : 13:44:50 .... 13:44:50  
MAKE_SYMLINK                    : 13:44:50 .... 13:44:50  
MAKE_SYMLINK                    : 13:44:50 .... 13:44:50  
RMS                             : 13:44:50 .... 13:49:10  
DELETE_DIRECTORY                : 13:49:10 .... 13:49:10  
DELETE_DIRECTORY                : 13:49:10 .... 13:49:10  
