Current host                    : st-rst16-01-14/x86_64
PARAM_4DESIGN                   : 16:21:44 .... 16:21:44  
DESIGN_KW                       : 16:21:44 .... 16:21:46  
MAKE_DIRECTORY                  : 16:21:46 .... 16:21:46  
COPY_DIRECTORY                  : 16:21:46 .... 16:21:47  
COPY_DIRECTORY                  : 16:21:47 .... 16:21:47  
MAKE_DIRECTORY                  : 16:21:47 .... 16:21:48  
COPY_DIRECTORY                  : 16:21:48 .... 16:21:48  
COPY_DIRECTORY                  : 16:21:48 .... 16:21:49  
MAKE_DIRECTORY                  : 16:21:49 .... 16:21:49  
MAKE_DIRECTORY                  : 16:21:49 .... 16:21:50  
MAKE_DIRECTORY                  : 16:21:50 .... 16:21:50  
MAKE_DIRECTORY                  : 16:21:50 .... 16:21:50  
MAKE_DIRECTORY                  : 16:21:51 .... 16:21:51  
MAKE_DIRECTORY                  : 16:21:51 .... 16:21:51  
MAKE_DIRECTORY                  : 16:21:51 .... 16:21:52  
MAKE_DIRECTORY                  : 16:21:52 .... 16:21:52  
MAKE_DIRECTORY                  : 16:21:52 .... 16:21:53  
MAKE_DIRECTORY                  : 16:21:53 .... 16:21:53  
MAKE_DIRECTORY                  : 16:21:53 .... 16:21:53  
MAKE_DIRECTORY                  : 16:21:54 .... 16:21:54  
MAKE_DIRECTORY                  : 16:21:54 .... 16:21:54  
MAKE_DIRECTORY                  : 16:21:54 .... 16:21:55  
MAKE_DIRECTORY                  : 16:21:55 .... 16:21:55  
COPY_DIRECTORY                  : 16:21:55 .... 16:21:56  
COPY_DIRECTORY                  : 16:21:56 .... 16:21:56  
COPY_DIRECTORY                  : 16:21:56 .... 16:21:56  
MAKE_DIRECTORY                  : 16:21:56 .... 16:21:57  
MAKE_DIRECTORY                  : 16:21:57 .... 16:21:57  
COPY_FILE                       : 16:21:57 .... 16:21:58  
COPY_FILE                       : 16:21:58 .... 16:21:58  
MAKE_DIRECTORY                  : 16:21:58 .... 16:21:59  
MAKE_DIRECTORY                  : 16:21:59 .... 16:21:59  
COPY_DIRECTORY                  : 16:21:59 .... 16:21:59  
MAKE_DIRECTORY                  : 16:21:59 .... 16:22:00  
MAKE_DIRECTORY                  : 16:22:00 .... 16:22:00  
MAKE_DIRECTORY                  : 16:22:00 .... 16:22:01  
MAKE_DIRECTORY                  : 16:22:01 .... 16:22:01  
MAKE_DIRECTORY                  : 16:22:01 .... 16:22:02  
MAKE_DIRECTORY                  : 16:22:02 .... 16:22:02  
MAKE_DIRECTORY                  : 16:22:02 .... 16:22:02  
MAKE_DIRECTORY                  : 16:22:02 .... 16:22:03  
MAKE_SYMLINK                    : 16:22:03 .... 16:22:03  
MAKE_SYMLINK                    : 16:22:03 .... 16:22:04  
MAKE_SYMLINK                    : 16:22:04 .... 16:22:04  
MAKE_DIRECTORY                  : 16:22:04 .... 16:22:04  
MOVE_FILE                       : 16:22:04 .... 16:22:05  
MOVE_FILE                       : 16:22:05 .... 16:22:05  
MOVE_FILE                       : 16:22:05 .... 16:22:06  
MOVE_FILE                       : 16:22:06 .... 16:22:06  
MOVE_FILE                       : 16:22:06 .... 16:22:06  
COPY_FILE                       : 16:22:06 .... 16:22:07  
RMS                             : 16:22:07 .... 16:23:57  
CAREFULL_COPY                   : 16:23:57 .... 16:23:58  
CAREFULL_COPY                   : 16:23:58 .... 16:23:58  
RELPERM                         : 16:23:58 .... 16:24:04  
ECLIPSE100_2017.2               : 16:24:04 .... 16:25:40  
MAKE_SYMLINK                    : 16:25:40 .... 16:25:40  
MAKE_SYMLINK                    : 16:25:40 .... 16:25:40  
MAKE_SYMLINK                    : 16:25:40 .... 16:25:41  
PRTVOL2CSV                      : 16:25:41 .... 16:25:44  
FMU_POSTPROCESS                 : 16:25:44 .... 16:26:06  
GRID3D_HC_THICKNESS             : 16:26:06 .... 16:26:15  
GRID3D_AVG_MAP                  : 16:26:15 .... 16:27:05  
CREATEDATEFILES                 : 16:27:05 .... 16:27:05  
ECLGRID2ROFF                    : 16:27:05 .... 16:27:08  
ECLINIT2ROFF                    : 16:27:08 .... 16:27:12  
ECLRST2ROFF2                    : 16:27:12 .... 16:27:22  
ECL_DIFF_CALC2                  : 16:27:22 .... 16:27:30  
ECL_DIFF_CALC2                  : 16:27:30 .... 16:27:39  
ECL_DIFF_CALC2                  : 16:27:39 .... 16:27:48  
ECL_DIFF_CALC2                  : 16:27:48 .... 16:27:57  
MAKE_SYMLINK                    : 16:27:57 .... 16:27:57  
MAKE_SYMLINK                    : 16:27:57 .... 16:27:57  
MAKE_SYMLINK                    : 16:27:57 .... 16:27:58  
RMS                             : 16:27:58 .... 16:31:04  
DELETE_DIRECTORY                : 16:31:04 .... 16:31:05  
GENDATA_RFT                     : 16:31:05 .... 16:31:08  
