INTERPOLATE_RELPERM:INTERPOLATE_GO -0.882477
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.971373
LOG10_MULTFLT:MULTFLT_F1 -0.255822
LOG10_MULTFLT:MULTFLT_F2 -1.11301
LOG10_MULTFLT:MULTFLT_F3 -0.657741
LOG10_MULTFLT:MULTFLT_F4 -1.46753
LOG10_MULTFLT:MULTFLT_F5 -1.15629
LOG10_MULTZ:MULTZ_MIDREEK -1.38524
MULTFLT:MULTFLT_F1 0.554853
MULTFLT:MULTFLT_F2 0.0770884
MULTFLT:MULTFLT_F3 0.219917
MULTFLT:MULTFLT_F4 0.0340775
MULTFLT:MULTFLT_F5 0.0697763
MULTZ:MULTZ_MIDREEK 0.0411873
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.51
INTERPOLATE_GO -0.882477
INTERPOLATE_WO -0.971373
MULTFLT_F1 0.554853
MULTFLT_F2 0.0770884
MULTFLT_F3 0.219917
MULTFLT_F4 0.0340775
MULTFLT_F5 0.0697763
MULTZ_MIDREEK 0.0411873
COHIBA_MODEL_MODE 1
FWL 1705.51
