Current host                    : st-rst14-03-10/x86_64
PARAM_4DESIGN                   : 16:53:52 .... 16:53:52  
DESIGN_KW                       : 16:53:52 .... 16:53:54  
MAKE_DIRECTORY                  : 16:53:54 .... 16:53:54  
COPY_DIRECTORY                  : 16:53:54 .... 16:53:55  
COPY_DIRECTORY                  : 16:53:55 .... 16:53:55  
MAKE_DIRECTORY                  : 16:53:55 .... 16:53:56  
COPY_DIRECTORY                  : 16:53:56 .... 16:53:56  
COPY_DIRECTORY                  : 16:53:56 .... 16:53:56  
MAKE_DIRECTORY                  : 16:53:56 .... 16:53:57  
MAKE_DIRECTORY                  : 16:53:57 .... 16:53:57  
MAKE_DIRECTORY                  : 16:53:57 .... 16:53:58  
MAKE_DIRECTORY                  : 16:53:58 .... 16:53:58  
MAKE_DIRECTORY                  : 16:53:58 .... 16:53:58  
MAKE_DIRECTORY                  : 16:53:58 .... 16:53:59  
MAKE_DIRECTORY                  : 16:53:59 .... 16:53:59  
MAKE_DIRECTORY                  : 16:53:59 .... 16:54:00  
MAKE_DIRECTORY                  : 16:54:00 .... 16:54:00  
MAKE_DIRECTORY                  : 16:54:00 .... 16:54:00  
MAKE_DIRECTORY                  : 16:54:00 .... 16:54:01  
MAKE_DIRECTORY                  : 16:54:01 .... 16:54:01  
MAKE_DIRECTORY                  : 16:54:01 .... 16:54:02  
MAKE_DIRECTORY                  : 16:54:02 .... 16:54:02  
MAKE_DIRECTORY                  : 16:54:02 .... 16:54:02  
COPY_DIRECTORY                  : 16:54:02 .... 16:54:03  
COPY_DIRECTORY                  : 16:54:03 .... 16:54:03  
COPY_DIRECTORY                  : 16:54:03 .... 16:54:04  
MAKE_DIRECTORY                  : 16:54:04 .... 16:54:04  
MAKE_DIRECTORY                  : 16:54:04 .... 16:54:04  
COPY_FILE                       : 16:54:04 .... 16:54:05  
COPY_FILE                       : 16:54:05 .... 16:54:05  
MAKE_DIRECTORY                  : 16:54:05 .... 16:54:06  
MAKE_DIRECTORY                  : 16:54:06 .... 16:54:06  
COPY_DIRECTORY                  : 16:54:06 .... 16:54:06  
MAKE_DIRECTORY                  : 16:54:06 .... 16:54:07  
MAKE_DIRECTORY                  : 16:54:07 .... 16:54:07  
MAKE_DIRECTORY                  : 16:54:07 .... 16:54:08  
MAKE_DIRECTORY                  : 16:54:08 .... 16:54:08  
MAKE_DIRECTORY                  : 16:54:08 .... 16:54:08  
MAKE_DIRECTORY                  : 16:54:08 .... 16:54:09  
MAKE_DIRECTORY                  : 16:54:09 .... 16:54:09  
MAKE_DIRECTORY                  : 16:54:09 .... 16:54:10  
MAKE_SYMLINK                    : 16:54:10 .... 16:54:10  
MAKE_SYMLINK                    : 16:54:10 .... 16:54:10  
MAKE_SYMLINK                    : 16:54:10 .... 16:54:11  
MAKE_DIRECTORY                  : 16:54:11 .... 16:54:11  
MOVE_FILE                       : 16:54:11 .... 16:54:12  
MOVE_FILE                       : 16:54:12 .... 16:54:12  
MOVE_FILE                       : 16:54:12 .... 16:54:12  
MOVE_FILE                       : 16:54:12 .... 16:54:13  
MOVE_FILE                       : 16:54:13 .... 16:54:13  
COPY_FILE                       : 16:54:13 .... 16:54:14  
RMS                             : 16:54:14 .... 16:56:00  
CAREFULL_COPY                   : 16:56:00 .... 16:56:01  
CAREFULL_COPY                   : 16:56:01 .... 16:56:01  
RELPERM                         : 16:56:01 .... 16:56:07  
ECLIPSE100_2017.2               : 16:56:07 .... 16:57:33  
MAKE_SYMLINK                    : 16:57:33 .... 16:57:34  
MAKE_SYMLINK                    : 16:57:34 .... 16:57:34  
MAKE_SYMLINK                    : 16:57:34 .... 16:57:34  
PRTVOL2CSV                      : 16:57:34 .... 16:57:37  
FMU_POSTPROCESS                 : 16:57:37 .... 16:57:58  
GRID3D_HC_THICKNESS             : 16:57:58 .... 16:58:06  
GRID3D_AVG_MAP                  : 16:58:06 .... 16:58:50  
CREATEDATEFILES                 : 16:58:50 .... 16:58:50  
ECLGRID2ROFF                    : 16:58:50 .... 16:58:53  
ECLINIT2ROFF                    : 16:58:53 .... 16:58:56  
ECLRST2ROFF2                    : 16:58:56 .... 16:59:05  
ECL_DIFF_CALC2                  : 16:59:05 .... 16:59:14  
ECL_DIFF_CALC2                  : 16:59:14 .... 16:59:23  
ECL_DIFF_CALC2                  : 16:59:23 .... 16:59:31  
ECL_DIFF_CALC2                  : 16:59:31 .... 16:59:40  
MAKE_SYMLINK                    : 16:59:40 .... 16:59:40  
MAKE_SYMLINK                    : 16:59:40 .... 16:59:41  
MAKE_SYMLINK                    : 16:59:41 .... 16:59:41  
RMS                             : 16:59:41 .... 17:02:53  
DELETE_DIRECTORY                : 17:02:53 .... 17:02:53  
GENDATA_RFT                     : 17:02:53 .... 17:02:57  
