INTERPOLATE_RELPERM:INTERPOLATE_GO -0.0910943
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.928307
LOG10_MULTFLT:MULTFLT_F1 -0.590659
LOG10_MULTFLT:MULTFLT_F2 -0.893162
LOG10_MULTFLT:MULTFLT_F3 -0.955284
LOG10_MULTFLT:MULTFLT_F4 -2.28925
LOG10_MULTFLT:MULTFLT_F5 -3.91731
LOG10_MULTZ:MULTZ_MIDREEK -2.45008
MULTFLT:MULTFLT_F1 0.25665
MULTFLT:MULTFLT_F2 0.12789
MULTFLT:MULTFLT_F3 0.110845
MULTFLT:MULTFLT_F4 0.00513744
MULTFLT:MULTFLT_F5 0.000120974
MULTZ:MULTZ_MIDREEK 0.00354745
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.73
INTERPOLATE_GO -0.0910943
INTERPOLATE_WO -0.928307
MULTFLT_F1 0.25665
MULTFLT_F2 0.12789
MULTFLT_F3 0.110845
MULTFLT_F4 0.00513744
MULTFLT_F5 0.000120974
MULTZ_MIDREEK 0.00354745
COHIBA_MODEL_MODE 1
FWL 1705.73
