Current host                    : st-rsv12-12-02.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:34 .... 15:00:34  
MAKE_DIRECTORY                  : 15:00:34 .... 15:00:34  
COPY_DIRECTORY                  : 15:00:34 .... 15:00:34  
MAKE_DIRECTORY                  : 15:00:34 .... 15:00:34  
MAKE_DIRECTORY                  : 15:00:34 .... 15:00:35  
MAKE_DIRECTORY                  : 15:00:35 .... 15:00:35  
MAKE_DIRECTORY                  : 15:00:35 .... 15:00:35  
MAKE_DIRECTORY                  : 15:00:35 .... 15:00:35  
MAKE_SYMLINK                    : 15:00:35 .... 15:00:35  
MAKE_SYMLINK                    : 15:00:35 .... 15:00:35  
MAKE_SYMLINK                    : 15:00:35 .... 15:00:36  
MAKE_SYMLINK                    : 15:00:36 .... 15:00:36  
MAKE_SYMLINK                    : 15:00:36 .... 15:00:36  
MAKE_SYMLINK                    : 15:00:36 .... 15:00:36  
MAKE_SYMLINK                    : 15:00:36 .... 15:00:36  
COPY_FILE                       : 15:00:36 .... 15:00:36  
RMS                             : 15:00:36 .... 15:00:49  
MAKE_SYMLINK                    : 15:00:49 .... 15:00:49  
XSECT_WELLS                     : 15:00:49 .... 15:00:52  
ECLIPSE100                      : 15:00:52 .... 15:04:50  
GRID3D_HC_THICKNESS             : 15:04:50 .... 15:04:55  
MAKE_SYMLINK                    : 15:04:55 .... 15:04:55  
MAKE_SYMLINK                    : 15:04:55 .... 15:04:55  
STEA                            : 15:04:55 .... 15:04:57  
