Current host                    : st-rst16-03-09/x86_64
PARAM_4DESIGN                   : 17:20:30 .... 17:20:30  
DESIGN_KW                       : 17:20:30 .... 17:20:32  
MAKE_DIRECTORY                  : 17:20:32 .... 17:20:32  
COPY_DIRECTORY                  : 17:20:32 .... 17:20:33  
COPY_DIRECTORY                  : 17:20:33 .... 17:20:33  
MAKE_DIRECTORY                  : 17:20:33 .... 17:20:34  
COPY_DIRECTORY                  : 17:20:34 .... 17:20:34  
COPY_DIRECTORY                  : 17:20:34 .... 17:20:35  
MAKE_DIRECTORY                  : 17:20:35 .... 17:20:35  
MAKE_DIRECTORY                  : 17:20:35 .... 17:20:35  
MAKE_DIRECTORY                  : 17:20:35 .... 17:20:36  
MAKE_DIRECTORY                  : 17:20:36 .... 17:20:36  
MAKE_DIRECTORY                  : 17:20:36 .... 17:20:37  
MAKE_DIRECTORY                  : 17:20:37 .... 17:20:37  
MAKE_DIRECTORY                  : 17:20:37 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:38  
MAKE_DIRECTORY                  : 17:20:38 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:39 .... 17:20:39  
MAKE_DIRECTORY                  : 17:20:39 .... 17:20:40  
MAKE_DIRECTORY                  : 17:20:40 .... 17:20:40  
MAKE_DIRECTORY                  : 17:20:40 .... 17:20:41  
MAKE_DIRECTORY                  : 17:20:41 .... 17:20:41  
MAKE_DIRECTORY                  : 17:20:41 .... 17:20:41  
COPY_DIRECTORY                  : 17:20:41 .... 17:20:42  
COPY_DIRECTORY                  : 17:20:43 .... 17:20:44  
COPY_DIRECTORY                  : 17:20:44 .... 17:20:45  
MAKE_DIRECTORY                  : 17:20:45 .... 17:20:45  
MAKE_DIRECTORY                  : 17:20:45 .... 17:20:46  
COPY_FILE                       : 17:20:46 .... 17:20:46  
COPY_FILE                       : 17:20:46 .... 17:20:46  
MAKE_DIRECTORY                  : 17:20:46 .... 17:20:47  
MAKE_DIRECTORY                  : 17:20:47 .... 17:20:47  
COPY_DIRECTORY                  : 17:20:47 .... 17:20:48  
MAKE_DIRECTORY                  : 17:20:48 .... 17:20:48  
MAKE_DIRECTORY                  : 17:20:48 .... 17:20:49  
MAKE_DIRECTORY                  : 17:20:49 .... 17:20:49  
MAKE_DIRECTORY                  : 17:20:49 .... 17:20:49  
MAKE_DIRECTORY                  : 17:20:50 .... 17:20:50  
MAKE_DIRECTORY                  : 17:20:50 .... 17:20:50  
MAKE_DIRECTORY                  : 17:20:50 .... 17:20:51  
MAKE_DIRECTORY                  : 17:20:51 .... 17:20:51  
MAKE_SYMLINK                    : 17:20:51 .... 17:20:52  
MAKE_SYMLINK                    : 17:20:52 .... 17:20:52  
MAKE_SYMLINK                    : 17:20:52 .... 17:20:52  
MAKE_DIRECTORY                  : 17:20:52 .... 17:20:53  
MOVE_FILE                       : 17:20:53 .... 17:20:53  
MOVE_FILE                       : 17:20:53 .... 17:20:54  
MOVE_FILE                       : 17:20:54 .... 17:20:54  
MOVE_FILE                       : 17:20:54 .... 17:20:55  
MOVE_FILE                       : 17:20:55 .... 17:20:55  
COPY_FILE                       : 17:20:55 .... 17:20:55  
RMS                             : 17:20:55 .... 17:22:53  
CAREFULL_COPY                   : 17:22:53 .... 17:22:53  
CAREFULL_COPY                   : 17:22:53 .... 17:22:53  
RELPERM                         : 17:22:53 .... 17:23:00  
ECLIPSE100_2017.2               : 17:23:00 .... 17:24:59  
MAKE_SYMLINK                    : 17:24:59 .... 17:25:00  
MAKE_SYMLINK                    : 17:25:00 .... 17:25:00  
MAKE_SYMLINK                    : 17:25:00 .... 17:25:01  
PRTVOL2CSV                      : 17:25:01 .... 17:25:05  
FMU_POSTPROCESS                 : 17:25:05 .... 17:25:34  
GRID3D_HC_THICKNESS             : 17:25:34 .... 17:25:47  
GRID3D_AVG_MAP                  : 17:25:47 .... 17:26:31  
CREATEDATEFILES                 : 17:26:31 .... 17:26:31  
ECLGRID2ROFF                    : 17:26:31 .... 17:26:35  
ECLINIT2ROFF                    : 17:26:35 .... 17:26:39  
ECLRST2ROFF2                    : 17:26:39 .... 17:26:51  
ECL_DIFF_CALC2                  : 17:26:51 .... 17:27:03  
ECL_DIFF_CALC2                  : 17:27:03 .... 17:27:12  
ECL_DIFF_CALC2                  : 17:27:12 .... 17:27:23  
ECL_DIFF_CALC2                  : 17:27:23 .... 17:27:33  
MAKE_SYMLINK                    : 17:27:33 .... 17:27:34  
MAKE_SYMLINK                    : 17:27:34 .... 17:27:34  
MAKE_SYMLINK                    : 17:27:34 .... 17:27:35  
RMS                             : 17:27:35 .... 17:31:30  
DELETE_DIRECTORY                : 17:31:30 .... 17:31:30  
GENDATA_RFT                     : 17:31:30 .... 17:31:34  
