Current host                    : st-rsv20-20-06/x86_64
PARAM_4DESIGN                   : 15:50:49 .... 15:50:49  
DESIGN_KW                       : 15:50:49 .... 15:50:50  
MAKE_DIRECTORY                  : 15:50:50 .... 15:50:51  
COPY_DIRECTORY                  : 15:50:51 .... 15:50:51  
COPY_DIRECTORY                  : 15:50:51 .... 15:50:51  
MAKE_DIRECTORY                  : 15:50:51 .... 15:50:51  
COPY_DIRECTORY                  : 15:50:51 .... 15:50:52  
COPY_DIRECTORY                  : 15:50:52 .... 15:50:52  
MAKE_DIRECTORY                  : 15:50:52 .... 15:50:52  
MAKE_DIRECTORY                  : 15:50:52 .... 15:50:53  
MAKE_DIRECTORY                  : 15:50:53 .... 15:50:53  
MAKE_DIRECTORY                  : 15:50:53 .... 15:50:53  
MAKE_DIRECTORY                  : 15:50:53 .... 15:50:53  
MAKE_DIRECTORY                  : 15:50:53 .... 15:50:54  
MAKE_DIRECTORY                  : 15:50:54 .... 15:50:54  
MAKE_DIRECTORY                  : 15:50:54 .... 15:50:54  
MAKE_DIRECTORY                  : 15:50:54 .... 15:50:54  
MAKE_DIRECTORY                  : 15:50:54 .... 15:50:55  
MAKE_DIRECTORY                  : 15:50:55 .... 15:50:55  
MAKE_DIRECTORY                  : 15:50:55 .... 15:50:55  
MAKE_DIRECTORY                  : 15:50:55 .... 15:50:55  
MAKE_DIRECTORY                  : 15:50:55 .... 15:50:56  
MAKE_DIRECTORY                  : 15:50:56 .... 15:50:56  
COPY_DIRECTORY                  : 15:50:56 .... 15:50:56  
COPY_DIRECTORY                  : 15:50:56 .... 15:50:57  
COPY_DIRECTORY                  : 15:50:57 .... 15:50:57  
MAKE_DIRECTORY                  : 15:50:57 .... 15:50:57  
MAKE_DIRECTORY                  : 15:50:57 .... 15:50:57  
COPY_FILE                       : 15:50:57 .... 15:50:58  
COPY_FILE                       : 15:50:58 .... 15:50:58  
MAKE_DIRECTORY                  : 15:50:58 .... 15:50:58  
MAKE_DIRECTORY                  : 15:50:58 .... 15:50:58  
COPY_DIRECTORY                  : 15:50:58 .... 15:50:59  
MAKE_DIRECTORY                  : 15:50:59 .... 15:50:59  
MAKE_DIRECTORY                  : 15:50:59 .... 15:50:59  
MAKE_DIRECTORY                  : 15:50:59 .... 15:50:59  
MAKE_DIRECTORY                  : 15:50:59 .... 15:51:00  
MAKE_DIRECTORY                  : 15:51:00 .... 15:51:00  
MAKE_DIRECTORY                  : 15:51:00 .... 15:51:00  
MAKE_DIRECTORY                  : 15:51:00 .... 15:51:00  
MAKE_DIRECTORY                  : 15:51:00 .... 15:51:00  
MAKE_SYMLINK                    : 15:51:00 .... 15:51:01  
MAKE_SYMLINK                    : 15:51:01 .... 15:51:01  
MAKE_SYMLINK                    : 15:51:01 .... 15:51:01  
MAKE_DIRECTORY                  : 15:51:01 .... 15:51:01  
MOVE_FILE                       : 15:51:01 .... 15:51:02  
MOVE_FILE                       : 15:51:02 .... 15:51:02  
MOVE_FILE                       : 15:51:02 .... 15:51:02  
MOVE_FILE                       : 15:51:02 .... 15:51:02  
MOVE_FILE                       : 15:51:02 .... 15:51:03  
COPY_FILE                       : 15:51:03 .... 15:51:03  
RMS                             : 15:51:03 .... 15:52:35  
CAREFULL_COPY                   : 15:52:35 .... 15:52:35  
CAREFULL_COPY                   : 15:52:35 .... 15:52:35  
RELPERM                         : 15:52:35 .... 15:52:40  
ECLIPSE100_2017.2               : 15:52:40 .... 15:54:08  
MAKE_SYMLINK                    : 15:54:08 .... 15:54:09  
MAKE_SYMLINK                    : 15:54:09 .... 15:54:09  
MAKE_SYMLINK                    : 15:54:09 .... 15:54:09  
PRTVOL2CSV                      : 15:54:09 .... 15:54:11  
FMU_POSTPROCESS                 : 15:54:11 .... 15:54:26  
GRID3D_HC_THICKNESS             : 15:54:26 .... 15:54:33  
GRID3D_AVG_MAP                  : 15:54:33 .... 15:55:04  
CREATEDATEFILES                 : 15:55:04 .... 15:55:04  
ECLGRID2ROFF                    : 15:55:04 .... 15:55:06  
ECLINIT2ROFF                    : 15:55:06 .... 15:55:08  
ECLRST2ROFF2                    : 15:55:08 .... 15:55:13  
ECL_DIFF_CALC2                  : 15:55:13 .... 15:55:18  
ECL_DIFF_CALC2                  : 15:55:18 .... 15:55:25  
ECL_DIFF_CALC2                  : 15:55:25 .... 15:55:31  
ECL_DIFF_CALC2                  : 15:55:31 .... 15:55:37  
MAKE_SYMLINK                    : 15:55:37 .... 15:55:37  
MAKE_SYMLINK                    : 15:55:37 .... 15:55:37  
MAKE_SYMLINK                    : 15:55:37 .... 15:55:37  
RMS                             : 15:55:37 .... 15:57:43  
DELETE_DIRECTORY                : 15:57:43 .... 15:57:43  
GENDATA_RFT                     : 15:57:43 .... 15:57:45  
