Current host                    : st-rsv16-16-13.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:49 .... 14:34:49  
MAKE_DIRECTORY                  : 14:34:49 .... 14:34:50  
COPY_FILE                       : 14:34:50 .... 14:34:50  
ECLIPSE100                      : 14:34:50 .... 14:38:18  
MAKE_DIRECTORY                  : 14:38:18 .... 14:38:19  
GRID3D_HC_THICKNESS             : 14:38:19 .... 14:38:24  
MAKE_SYMLINK                    : 14:38:24 .... 14:38:24  
MAKE_SYMLINK                    : 14:38:24 .... 14:38:24  
STEA                            : 14:38:24 .... 14:38:26  
