Current host                    : st-rsv19-19-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
COPY_DIRECTORY                  : 14:05:14 .... 14:05:15  
COPY_DIRECTORY                  : 14:05:15 .... 14:05:15  
COPY_FILE                       : 14:05:15 .... 14:05:15  
COPY_FILE                       : 14:05:15 .... 14:05:15  
COPY_FILE                       : 14:05:15 .... 14:05:15  
COPY_FILE                       : 14:05:15 .... 14:05:16  
COPY_DIRECTORY                  : 14:05:16 .... 14:05:16  
COPY_DIRECTORY                  : 14:05:16 .... 14:05:16  
COPY_DIRECTORY                  : 14:05:16 .... 14:05:16  
MAKE_SYMLINK                    : 14:05:16 .... 14:05:17  
MAKE_SYMLINK                    : 14:05:17 .... 14:05:17  
DESIGN_KW                       : 14:05:17 .... 14:05:17  
DESIGN_KW                       : 14:05:17 .... 14:05:18  
RMS                             : 14:05:18 .... 14:10:42  
ECLIPSE100                      : 14:10:42 .... 14:13:37  
MAKE_SYMLINK                    : 14:13:37 .... 14:13:37  
MAKE_SYMLINK                    : 14:13:37 .... 14:13:38  
MAKE_SYMLINK                    : 14:13:38 .... 14:13:38  
PRTVOL2CSV                      : 14:13:38 .... 14:13:40  
ECL2CSV                         : 14:13:40 .... 14:13:41  
ECL2CSV                         : 14:13:41 .... 14:13:42  
ECL2CSV                         : 14:13:42 .... 14:13:43  
ECL2CSV                         : 14:13:43 .... 14:13:44  
GRID3D_HC_THICKNESS             : 14:13:44 .... 14:13:48  
GRID3D_HC_THICKNESS             : 14:13:48 .... 14:14:08  
GRID3D_AVERAGE_MAP              : 14:14:08 .... 14:18:32  
CREATEDATEFILES                 : 14:18:32 .... 14:18:32  
ECLGRID2ROFF                    : 14:18:32 .... 14:18:35  
ECLINIT2ROFF                    : 14:18:35 .... 14:18:36  
ECLRST2ROFF                     : 14:18:36 .... 14:18:39  
ECLDIFF2ROFF                    : 14:18:39 .... 14:18:41  
ECLDIFF2ROFF                    : 14:18:41 .... 14:18:43  
ECLDIFF2ROFF                    : 14:18:43 .... 14:18:44  
ECLDIFF2ROFF                    : 14:18:44 .... 14:18:46  
ECLDIFF2ROFF                    : 14:18:46 .... 14:18:48  
ECLDIFF2ROFF                    : 14:18:48 .... 14:18:50  
GENDATA_RFT                     : 14:18:50 .... 14:18:51  
MERGE_RFT_ERTOBS                : 14:18:51 .... 14:18:52  
ECL2CSV                         : 14:18:52 .... 14:18:53  
TRACER_BREAKTHROUGH             : 14:18:53 .... 14:18:54  
MAKE_SYMLINK                    : 14:18:54 .... 14:18:54  
MAKE_SYMLINK                    : 14:18:54 .... 14:18:55  
MAKE_SYMLINK                    : 14:18:55 .... 14:18:55  
RMS                             : 14:18:55 .... 14:23:27  
DELETE_DIRECTORY                : 14:23:27 .... 14:23:28  
DELETE_DIRECTORY                : 14:23:28 .... 14:23:28  
