Current host                    : st-rsv16-16-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_DIRECTORY                  : 23:05:57 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
COPY_DIRECTORY                  : 23:06:00 .... 23:06:00  
COPY_DIRECTORY                  : 23:06:00 .... 23:06:01  
COPY_FILE                       : 23:06:01 .... 23:06:01  
COPY_FILE                       : 23:06:01 .... 23:06:01  
COPY_FILE                       : 23:06:01 .... 23:06:01  
COPY_FILE                       : 23:06:01 .... 23:06:01  
COPY_DIRECTORY                  : 23:06:01 .... 23:06:02  
COPY_DIRECTORY                  : 23:06:02 .... 23:06:02  
COPY_DIRECTORY                  : 23:06:02 .... 23:06:03  
MAKE_SYMLINK                    : 23:06:03 .... 23:06:03  
MAKE_SYMLINK                    : 23:06:03 .... 23:06:03  
DESIGN_KW                       : 23:06:03 .... 23:06:04  
DESIGN_KW                       : 23:06:04 .... 23:06:05  
RMS                             : 23:06:05 .... 23:12:01  
ECLIPSE100                      : 23:12:01 .... 23:15:00  
MAKE_SYMLINK                    : 23:15:00 .... 23:15:00  
MAKE_SYMLINK                    : 23:15:00 .... 23:15:00  
MAKE_SYMLINK                    : 23:15:00 .... 23:15:01  
PRTVOL2CSV                      : 23:15:01 .... 23:15:04  
ECL2CSV                         : 23:15:04 .... 23:15:06  
ECL2CSV                         : 23:15:06 .... 23:15:07  
ECL2CSV                         : 23:15:07 .... 23:15:08  
ECL2CSV                         : 23:15:08 .... 23:15:10  
GRID3D_HC_THICKNESS             : 23:15:10 .... 23:15:15  
GRID3D_HC_THICKNESS             : 23:15:15 .... 23:15:38  
GRID3D_AVERAGE_MAP              : 23:15:38 .... 23:20:08  
CREATEDATEFILES                 : 23:20:08 .... 23:20:08  
ECLGRID2ROFF                    : 23:20:08 .... 23:20:12  
ECLINIT2ROFF                    : 23:20:12 .... 23:20:14  
ECLRST2ROFF                     : 23:20:14 .... 23:20:17  
ECLDIFF2ROFF                    : 23:20:17 .... 23:20:20  
ECLDIFF2ROFF                    : 23:20:20 .... 23:20:22  
ECLDIFF2ROFF                    : 23:20:22 .... 23:20:24  
ECLDIFF2ROFF                    : 23:20:24 .... 23:20:27  
ECLDIFF2ROFF                    : 23:20:27 .... 23:20:29  
ECLDIFF2ROFF                    : 23:20:29 .... 23:20:32  
GENDATA_RFT                     : 23:20:32 .... 23:20:35  
MERGE_RFT_ERTOBS                : 23:20:35 .... 23:20:37  
ECL2CSV                         : 23:20:37 .... 23:20:39  
ECL2CSV                         : 23:20:39 .... 23:20:41  
ECL2CSV                         : 23:20:41 .... 23:20:42  
TRACER_BREAKTHROUGH             : 23:20:42 .... 23:20:44  
MAKE_SYMLINK                    : 23:20:44 .... 23:20:44  
MAKE_SYMLINK                    : 23:20:44 .... 23:20:44  
MAKE_SYMLINK                    : 23:20:44 .... 23:20:44  
RMS                             : 23:20:44 .... 23:25:28  
DELETE_DIRECTORY                : 23:25:28 .... 23:25:28  
DELETE_DIRECTORY                : 23:25:28 .... 23:25:29  
