Current host                    : st-rsv12-12-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:54  
MAKE_DIRECTORY                  : 22:02:54 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_DIRECTORY                  : 22:02:55 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:56  
MAKE_DIRECTORY                  : 22:02:56 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:57  
MAKE_DIRECTORY                  : 22:02:57 .... 22:02:58  
MAKE_DIRECTORY                  : 22:02:58 .... 22:02:58  
COPY_DIRECTORY                  : 22:02:58 .... 22:02:58  
COPY_DIRECTORY                  : 22:02:58 .... 22:02:58  
COPY_FILE                       : 22:02:58 .... 22:02:58  
COPY_FILE                       : 22:02:58 .... 22:02:59  
COPY_FILE                       : 22:02:59 .... 22:02:59  
COPY_FILE                       : 22:02:59 .... 22:02:59  
COPY_DIRECTORY                  : 22:02:59 .... 22:02:59  
COPY_DIRECTORY                  : 22:02:59 .... 22:02:59  
COPY_DIRECTORY                  : 22:02:59 .... 22:03:00  
MAKE_SYMLINK                    : 22:03:00 .... 22:03:00  
MAKE_SYMLINK                    : 22:03:00 .... 22:03:00  
DESIGN_KW                       : 22:03:00 .... 22:03:01  
DESIGN_KW                       : 22:03:01 .... 22:03:02  
RMS                             : 22:03:02 .... 22:08:41  
ECLIPSE100                      : 22:08:41 .... 22:11:32  
MAKE_SYMLINK                    : 22:11:32 .... 22:11:32  
MAKE_SYMLINK                    : 22:11:32 .... 22:11:32  
MAKE_SYMLINK                    : 22:11:32 .... 22:11:33  
PRTVOL2CSV                      : 22:11:33 .... 22:11:34  
ECL2CSV                         : 22:11:34 .... 22:11:35  
ECL2CSV                         : 22:11:35 .... 22:11:37  
ECL2CSV                         : 22:11:37 .... 22:11:38  
GRID3D_HC_THICKNESS             : 22:11:38 .... 22:11:42  
GRID3D_HC_THICKNESS             : 22:11:42 .... 22:12:07  
GRID3D_AVERAGE_MAP              : 22:12:07 .... 22:17:17  
CREATEDATEFILES                 : 22:17:17 .... 22:17:17  
ECLGRID2ROFF                    : 22:17:17 .... 22:17:21  
ECLINIT2ROFF                    : 22:17:21 .... 22:17:23  
ECLRST2ROFF                     : 22:17:23 .... 22:17:26  
ECLDIFF2ROFF                    : 22:17:26 .... 22:17:28  
ECLDIFF2ROFF                    : 22:17:28 .... 22:17:30  
ECLDIFF2ROFF                    : 22:17:30 .... 22:17:33  
ECLDIFF2ROFF                    : 22:17:33 .... 22:17:35  
ECLDIFF2ROFF                    : 22:17:35 .... 22:17:37  
ECLDIFF2ROFF                    : 22:17:37 .... 22:17:40  
GENDATA_RFT                     : 22:17:40 .... 22:17:42  
MERGE_RFT_ERTOBS                : 22:17:42 .... 22:17:43  
ECL2CSV                         : 22:17:43 .... 22:17:44  
TRACER_BREAKTHROUGH             : 22:17:44 .... 22:17:45  
MAKE_SYMLINK                    : 22:17:45 .... 22:17:46  
MAKE_SYMLINK                    : 22:17:46 .... 22:17:46  
MAKE_SYMLINK                    : 22:17:46 .... 22:17:46  
RMS                             : 22:17:46 .... 22:22:18  
DELETE_DIRECTORY                : 22:22:18 .... 22:22:18  
DELETE_DIRECTORY                : 22:22:18 .... 22:22:19  
