Current host                    : st-rst14-02-09/x86_64
PARAM_4DESIGN                   : 16:54:03 .... 16:54:03  
DESIGN_KW                       : 16:54:03 .... 16:54:04  
MAKE_DIRECTORY                  : 16:54:04 .... 16:54:05  
COPY_DIRECTORY                  : 16:54:05 .... 16:54:05  
COPY_DIRECTORY                  : 16:54:05 .... 16:54:06  
MAKE_DIRECTORY                  : 16:54:06 .... 16:54:06  
COPY_DIRECTORY                  : 16:54:06 .... 16:54:07  
COPY_DIRECTORY                  : 16:54:07 .... 16:54:07  
MAKE_DIRECTORY                  : 16:54:07 .... 16:54:07  
MAKE_DIRECTORY                  : 16:54:07 .... 16:54:08  
MAKE_DIRECTORY                  : 16:54:08 .... 16:54:08  
MAKE_DIRECTORY                  : 16:54:08 .... 16:54:09  
MAKE_DIRECTORY                  : 16:54:09 .... 16:54:09  
MAKE_DIRECTORY                  : 16:54:09 .... 16:54:09  
MAKE_DIRECTORY                  : 16:54:09 .... 16:54:10  
MAKE_DIRECTORY                  : 16:54:10 .... 16:54:10  
MAKE_DIRECTORY                  : 16:54:10 .... 16:54:11  
MAKE_DIRECTORY                  : 16:54:11 .... 16:54:11  
MAKE_DIRECTORY                  : 16:54:11 .... 16:54:11  
MAKE_DIRECTORY                  : 16:54:11 .... 16:54:12  
MAKE_DIRECTORY                  : 16:54:12 .... 16:54:12  
MAKE_DIRECTORY                  : 16:54:12 .... 16:54:13  
MAKE_DIRECTORY                  : 16:54:13 .... 16:54:13  
COPY_DIRECTORY                  : 16:54:13 .... 16:54:13  
COPY_DIRECTORY                  : 16:54:13 .... 16:54:14  
COPY_DIRECTORY                  : 16:54:14 .... 16:54:14  
MAKE_DIRECTORY                  : 16:54:14 .... 16:54:15  
MAKE_DIRECTORY                  : 16:54:15 .... 16:54:15  
COPY_FILE                       : 16:54:15 .... 16:54:16  
COPY_FILE                       : 16:54:16 .... 16:54:16  
MAKE_DIRECTORY                  : 16:54:16 .... 16:54:16  
MAKE_DIRECTORY                  : 16:54:16 .... 16:54:17  
COPY_DIRECTORY                  : 16:54:17 .... 16:54:17  
MAKE_DIRECTORY                  : 16:54:17 .... 16:54:18  
MAKE_DIRECTORY                  : 16:54:18 .... 16:54:18  
MAKE_DIRECTORY                  : 16:54:18 .... 16:54:18  
MAKE_DIRECTORY                  : 16:54:18 .... 16:54:19  
MAKE_DIRECTORY                  : 16:54:19 .... 16:54:19  
MAKE_DIRECTORY                  : 16:54:19 .... 16:54:20  
MAKE_DIRECTORY                  : 16:54:20 .... 16:54:20  
MAKE_DIRECTORY                  : 16:54:20 .... 16:54:21  
MAKE_SYMLINK                    : 16:54:21 .... 16:54:21  
MAKE_SYMLINK                    : 16:54:21 .... 16:54:21  
MAKE_SYMLINK                    : 16:54:21 .... 16:54:22  
MAKE_DIRECTORY                  : 16:54:22 .... 16:54:22  
MOVE_FILE                       : 16:54:22 .... 16:54:23  
MOVE_FILE                       : 16:54:23 .... 16:54:23  
MOVE_FILE                       : 16:54:23 .... 16:54:23  
MOVE_FILE                       : 16:54:24 .... 16:54:24  
MOVE_FILE                       : 16:54:24 .... 16:54:24  
COPY_FILE                       : 16:54:24 .... 16:54:25  
RMS                             : 16:54:25 .... 16:56:20  
CAREFULL_COPY                   : 16:56:20 .... 16:56:20  
CAREFULL_COPY                   : 16:56:20 .... 16:56:20  
RELPERM                         : 16:56:20 .... 16:56:26  
ECLIPSE100_2017.2               : 16:56:26 .... 16:58:08  
MAKE_SYMLINK                    : 16:58:08 .... 16:58:08  
MAKE_SYMLINK                    : 16:58:08 .... 16:58:09  
MAKE_SYMLINK                    : 16:58:09 .... 16:58:09  
PRTVOL2CSV                      : 16:58:09 .... 16:58:12  
FMU_POSTPROCESS                 : 16:58:12 .... 16:58:34  
GRID3D_HC_THICKNESS             : 16:58:34 .... 16:58:43  
GRID3D_AVG_MAP                  : 16:58:43 .... 16:59:29  
CREATEDATEFILES                 : 16:59:29 .... 16:59:30  
ECLGRID2ROFF                    : 16:59:30 .... 16:59:34  
ECLINIT2ROFF                    : 16:59:34 .... 16:59:37  
ECLRST2ROFF2                    : 16:59:37 .... 16:59:46  
ECL_DIFF_CALC2                  : 16:59:46 .... 16:59:57  
ECL_DIFF_CALC2                  : 16:59:57 .... 17:00:07  
ECL_DIFF_CALC2                  : 17:00:07 .... 17:00:17  
ECL_DIFF_CALC2                  : 17:00:17 .... 17:00:33  
MAKE_SYMLINK                    : 17:00:33 .... 17:00:33  
MAKE_SYMLINK                    : 17:00:33 .... 17:00:33  
MAKE_SYMLINK                    : 17:00:33 .... 17:00:34  
RMS                             : 17:00:34 .... 17:04:20  
DELETE_DIRECTORY                : 17:04:20 .... 17:04:20  
GENDATA_RFT                     : 17:04:20 .... 17:04:23  
