INTERPOLATE_RELPERM:INTERPOLATE_GO 0.266562
INTERPOLATE_RELPERM:INTERPOLATE_WO 0.536608
LOG10_MULTFLT:MULTFLT_F1 -1.78769
LOG10_MULTFLT:MULTFLT_F2 -1.59126
LOG10_MULTFLT:MULTFLT_F3 -0.5901
LOG10_MULTFLT:MULTFLT_F4 -2.96347
LOG10_MULTFLT:MULTFLT_F5 -0.355069
LOG10_MULTZ:MULTZ_MIDREEK -9.93739
MULTFLT:MULTFLT_F1 0.0163047
MULTFLT:MULTFLT_F2 0.0256294
MULTFLT:MULTFLT_F3 0.25698
MULTFLT:MULTFLT_F4 0.00108775
MULTFLT:MULTFLT_F5 0.4415
MULTZ:MULTZ_MIDREEK 1.15507e-10
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1708.11
INTERPOLATE_GO 0.266562
INTERPOLATE_WO 0.536608
MULTFLT_F1 0.0163047
MULTFLT_F2 0.0256294
MULTFLT_F3 0.25698
MULTFLT_F4 0.00108775
MULTFLT_F5 0.4415
MULTZ_MIDREEK 1.15507e-10
COHIBA_MODEL_MODE 1
FWL 1708.11
