Current host                    : st-rst16-02-08/x86_64
PARAM_4DESIGN                   : 15:53:26 .... 15:53:26  
DESIGN_KW                       : 15:53:26 .... 15:53:28  
MAKE_DIRECTORY                  : 15:53:28 .... 15:53:28  
COPY_DIRECTORY                  : 15:53:28 .... 15:53:29  
COPY_DIRECTORY                  : 15:53:29 .... 15:53:29  
MAKE_DIRECTORY                  : 15:53:29 .... 15:53:30  
COPY_DIRECTORY                  : 15:53:30 .... 15:53:30  
COPY_DIRECTORY                  : 15:53:30 .... 15:53:31  
MAKE_DIRECTORY                  : 15:53:31 .... 15:53:31  
MAKE_DIRECTORY                  : 15:53:31 .... 15:53:32  
MAKE_DIRECTORY                  : 15:53:32 .... 15:53:32  
MAKE_DIRECTORY                  : 15:53:32 .... 15:53:33  
MAKE_DIRECTORY                  : 15:53:33 .... 15:53:33  
MAKE_DIRECTORY                  : 15:53:33 .... 15:53:33  
MAKE_DIRECTORY                  : 15:53:33 .... 15:53:34  
MAKE_DIRECTORY                  : 15:53:34 .... 15:53:34  
MAKE_DIRECTORY                  : 15:53:34 .... 15:53:35  
MAKE_DIRECTORY                  : 15:53:35 .... 15:53:35  
MAKE_DIRECTORY                  : 15:53:35 .... 15:53:36  
MAKE_DIRECTORY                  : 15:53:36 .... 15:53:36  
MAKE_DIRECTORY                  : 15:53:36 .... 15:53:36  
MAKE_DIRECTORY                  : 15:53:36 .... 15:53:37  
MAKE_DIRECTORY                  : 15:53:37 .... 15:53:37  
COPY_DIRECTORY                  : 15:53:37 .... 15:53:38  
COPY_DIRECTORY                  : 15:53:38 .... 15:53:38  
COPY_DIRECTORY                  : 15:53:38 .... 15:53:39  
MAKE_DIRECTORY                  : 15:53:39 .... 15:53:39  
MAKE_DIRECTORY                  : 15:53:39 .... 15:53:40  
COPY_FILE                       : 15:53:40 .... 15:53:40  
COPY_FILE                       : 15:53:40 .... 15:53:40  
MAKE_DIRECTORY                  : 15:53:40 .... 15:53:41  
MAKE_DIRECTORY                  : 15:53:41 .... 15:53:41  
COPY_DIRECTORY                  : 15:53:41 .... 15:53:42  
MAKE_DIRECTORY                  : 15:53:42 .... 15:53:42  
MAKE_DIRECTORY                  : 15:53:42 .... 15:53:43  
MAKE_DIRECTORY                  : 15:53:43 .... 15:53:43  
MAKE_DIRECTORY                  : 15:53:43 .... 15:53:44  
MAKE_DIRECTORY                  : 15:53:44 .... 15:53:44  
MAKE_DIRECTORY                  : 15:53:44 .... 15:53:45  
MAKE_DIRECTORY                  : 15:53:45 .... 15:53:45  
MAKE_DIRECTORY                  : 15:53:45 .... 15:53:46  
MAKE_SYMLINK                    : 15:53:46 .... 15:53:46  
MAKE_SYMLINK                    : 15:53:46 .... 15:53:47  
MAKE_SYMLINK                    : 15:53:47 .... 15:53:47  
MAKE_DIRECTORY                  : 15:53:47 .... 15:53:48  
MOVE_FILE                       : 15:53:48 .... 15:53:48  
MOVE_FILE                       : 15:53:48 .... 15:53:49  
MOVE_FILE                       : 15:53:49 .... 15:53:49  
MOVE_FILE                       : 15:53:49 .... 15:53:50  
MOVE_FILE                       : 15:53:50 .... 15:53:50  
COPY_FILE                       : 15:53:50 .... 15:53:50  
RMS                             : 15:53:50 .... 15:55:58  
CAREFULL_COPY                   : 15:55:58 .... 15:55:59  
CAREFULL_COPY                   : 15:55:59 .... 15:55:59  
RELPERM                         : 15:55:59 .... 15:56:07  
ECLIPSE100_2017.2               : 15:56:07 .... 15:57:53  
MAKE_SYMLINK                    : 15:57:53 .... 15:57:54  
MAKE_SYMLINK                    : 15:57:54 .... 15:57:54  
MAKE_SYMLINK                    : 15:57:54 .... 15:57:55  
PRTVOL2CSV                      : 15:57:55 .... 15:57:57  
FMU_POSTPROCESS                 : 15:57:57 .... 15:58:23  
GRID3D_HC_THICKNESS             : 15:58:23 .... 15:58:33  
GRID3D_AVG_MAP                  : 15:58:33 .... 15:59:22  
CREATEDATEFILES                 : 15:59:22 .... 15:59:22  
ECLGRID2ROFF                    : 15:59:22 .... 15:59:26  
ECLINIT2ROFF                    : 15:59:26 .... 15:59:29  
ECLRST2ROFF2                    : 15:59:29 .... 15:59:39  
ECL_DIFF_CALC2                  : 15:59:39 .... 15:59:49  
ECL_DIFF_CALC2                  : 15:59:49 .... 16:00:00  
ECL_DIFF_CALC2                  : 16:00:00 .... 16:00:10  
ECL_DIFF_CALC2                  : 16:00:10 .... 16:00:20  
MAKE_SYMLINK                    : 16:00:20 .... 16:00:20  
MAKE_SYMLINK                    : 16:00:20 .... 16:00:21  
MAKE_SYMLINK                    : 16:00:21 .... 16:00:21  
RMS                             : 16:00:21 .... 16:03:56  
DELETE_DIRECTORY                : 16:03:56 .... 16:03:56  
GENDATA_RFT                     : 16:03:56 .... 16:03:59  
