Current host                    : st-rsv20-20-15/x86_64
PARAM_4DESIGN                   : 16:53:03 .... 16:53:03  
DESIGN_KW                       : 16:53:03 .... 16:53:03  
MAKE_DIRECTORY                  : 16:53:03 .... 16:53:04  
COPY_DIRECTORY                  : 16:53:04 .... 16:53:04  
COPY_DIRECTORY                  : 16:53:04 .... 16:53:04  
MAKE_DIRECTORY                  : 16:53:04 .... 16:53:04  
COPY_DIRECTORY                  : 16:53:04 .... 16:53:05  
COPY_DIRECTORY                  : 16:53:05 .... 16:53:05  
MAKE_DIRECTORY                  : 16:53:05 .... 16:53:05  
MAKE_DIRECTORY                  : 16:53:05 .... 16:53:05  
MAKE_DIRECTORY                  : 16:53:05 .... 16:53:05  
MAKE_DIRECTORY                  : 16:53:05 .... 16:53:06  
MAKE_DIRECTORY                  : 16:53:06 .... 16:53:06  
MAKE_DIRECTORY                  : 16:53:06 .... 16:53:06  
MAKE_DIRECTORY                  : 16:53:06 .... 16:53:06  
MAKE_DIRECTORY                  : 16:53:06 .... 16:53:06  
MAKE_DIRECTORY                  : 16:53:06 .... 16:53:07  
MAKE_DIRECTORY                  : 16:53:07 .... 16:53:07  
MAKE_DIRECTORY                  : 16:53:07 .... 16:53:07  
MAKE_DIRECTORY                  : 16:53:07 .... 16:53:07  
MAKE_DIRECTORY                  : 16:53:07 .... 16:53:07  
MAKE_DIRECTORY                  : 16:53:07 .... 16:53:08  
MAKE_DIRECTORY                  : 16:53:08 .... 16:53:08  
COPY_DIRECTORY                  : 16:53:08 .... 16:53:08  
COPY_DIRECTORY                  : 16:53:08 .... 16:53:08  
COPY_DIRECTORY                  : 16:53:08 .... 16:53:08  
MAKE_DIRECTORY                  : 16:53:08 .... 16:53:09  
MAKE_DIRECTORY                  : 16:53:09 .... 16:53:09  
COPY_FILE                       : 16:53:09 .... 16:53:09  
COPY_FILE                       : 16:53:09 .... 16:53:09  
MAKE_DIRECTORY                  : 16:53:09 .... 16:53:09  
MAKE_DIRECTORY                  : 16:53:09 .... 16:53:10  
COPY_DIRECTORY                  : 16:53:10 .... 16:53:10  
MAKE_DIRECTORY                  : 16:53:10 .... 16:53:10  
MAKE_DIRECTORY                  : 16:53:10 .... 16:53:10  
MAKE_DIRECTORY                  : 16:53:10 .... 16:53:10  
MAKE_DIRECTORY                  : 16:53:10 .... 16:53:11  
MAKE_DIRECTORY                  : 16:53:11 .... 16:53:11  
MAKE_DIRECTORY                  : 16:53:11 .... 16:53:11  
MAKE_DIRECTORY                  : 16:53:11 .... 16:53:11  
MAKE_DIRECTORY                  : 16:53:11 .... 16:53:11  
MAKE_SYMLINK                    : 16:53:11 .... 16:53:12  
MAKE_SYMLINK                    : 16:53:12 .... 16:53:12  
MAKE_SYMLINK                    : 16:53:12 .... 16:53:12  
MAKE_DIRECTORY                  : 16:53:12 .... 16:53:12  
MOVE_FILE                       : 16:53:12 .... 16:53:13  
MOVE_FILE                       : 16:53:13 .... 16:53:13  
MOVE_FILE                       : 16:53:13 .... 16:53:13  
MOVE_FILE                       : 16:53:13 .... 16:53:13  
MOVE_FILE                       : 16:53:13 .... 16:53:13  
COPY_FILE                       : 16:53:13 .... 16:53:13  
RMS                             : 16:53:13 .... 16:54:40  
CAREFULL_COPY                   : 16:54:40 .... 16:54:40  
CAREFULL_COPY                   : 16:54:41 .... 16:54:41  
RELPERM                         : 16:54:41 .... 16:54:46  
ECLIPSE100_2017.2               : 16:54:46 .... 16:56:20  
MAKE_SYMLINK                    : 16:56:20 .... 16:56:20  
MAKE_SYMLINK                    : 16:56:20 .... 16:56:20  
MAKE_SYMLINK                    : 16:56:20 .... 16:56:20  
PRTVOL2CSV                      : 16:56:20 .... 16:56:22  
FMU_POSTPROCESS                 : 16:56:22 .... 16:56:34  
GRID3D_HC_THICKNESS             : 16:56:35 .... 16:56:41  
GRID3D_AVG_MAP                  : 16:56:41 .... 16:57:13  
CREATEDATEFILES                 : 16:57:13 .... 16:57:13  
ECLGRID2ROFF                    : 16:57:13 .... 16:57:17  
ECLINIT2ROFF                    : 16:57:17 .... 16:57:20  
ECLRST2ROFF2                    : 16:57:20 .... 16:57:26  
ECL_DIFF_CALC2                  : 16:57:26 .... 16:57:34  
ECL_DIFF_CALC2                  : 16:57:34 .... 16:57:42  
ECL_DIFF_CALC2                  : 16:57:42 .... 16:57:49  
ECL_DIFF_CALC2                  : 16:57:49 .... 16:57:57  
MAKE_SYMLINK                    : 16:57:57 .... 16:57:57  
MAKE_SYMLINK                    : 16:57:57 .... 16:57:57  
MAKE_SYMLINK                    : 16:57:57 .... 16:57:57  
RMS                             : 16:57:58 .... 16:59:57  
DELETE_DIRECTORY                : 16:59:57 .... 16:59:57  
GENDATA_RFT                     : 16:59:57 .... 16:59:59  
