Run name: R001_REEK-0

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:20 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    50069890.    0   50069890.    302455055.   0.    9212859804.   9212859804.  
FIPNUM REPORT REGION 1    18350382.    0   18350382.    45788247.   0.    3376470218.   3376470218.  
FIPNUM REPORT REGION 2    0.    0   0.    65435317.   0.    0.   0.  
FIPNUM REPORT REGION 3    19055679.    0   19055679.    51415336.   0.    3506244869.   3506244869.  
FIPNUM REPORT REGION 4    0.    0   0.    56853052.   0.    0.   0.  
FIPNUM REPORT REGION 5    12663830.    0   12663830.    39277598.   0.    2330144717.   2330144717.  
FIPNUM REPORT REGION 6    0.    0   0.    43685505.   0.    0.   0.  
