Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-0.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        391587293.        79869549.       311717743.               0.        79869549. 
       1         76466169.        29276466.        47189703.               0.        29276466. 
       2         67447135.               0.        67447135.               0.               0. 
       3         83380722.        30395632.        52985090.               0.        30395632. 
       4         58596616.               0.        58596616.               0.               0. 
       5         60673768.        20197451.        40476316.               0.        20197451. 
       6         45022883.               0.        45022883.               0.               0. 
           
