Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-0.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        417603089.        76852676.       340750412.               0.        76852676. 
       1         71721445.        28220679.        43500765.               0.        28220679. 
       2         71537767.               0.        71537767.               0.               0. 
       3         89155282.        30110147.        59045135.               0.        30110147. 
       4         79542980.               0.        79542980.               0.               0. 
       5         60652291.        18521850.        42130441.               0.        18521850. 
       6         44993324.               0.        44993324.               0.               0. 
           
