Current host                    : st-rsv16-16-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:42 .... 14:04:42  
MAKE_DIRECTORY                  : 14:04:42 .... 14:04:42  
MAKE_DIRECTORY                  : 14:04:42 .... 14:04:42  
MAKE_DIRECTORY                  : 14:04:42 .... 14:04:42  
MAKE_DIRECTORY                  : 14:04:42 .... 14:04:42  
MAKE_DIRECTORY                  : 14:04:42 .... 14:04:43  
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:43  
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:43  
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:43  
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:43  
MAKE_DIRECTORY                  : 14:04:43 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
COPY_DIRECTORY                  : 14:04:47 .... 14:04:48  
COPY_DIRECTORY                  : 14:04:48 .... 14:04:48  
COPY_FILE                       : 14:04:48 .... 14:04:48  
COPY_FILE                       : 14:04:48 .... 14:04:48  
COPY_FILE                       : 14:04:48 .... 14:04:48  
COPY_FILE                       : 14:04:48 .... 14:04:49  
COPY_DIRECTORY                  : 14:04:49 .... 14:04:49  
COPY_DIRECTORY                  : 14:04:49 .... 14:04:49  
COPY_DIRECTORY                  : 14:04:49 .... 14:04:49  
MAKE_SYMLINK                    : 14:04:49 .... 14:04:50  
MAKE_SYMLINK                    : 14:04:50 .... 14:04:50  
DESIGN_KW                       : 14:04:50 .... 14:04:51  
DESIGN_KW                       : 14:04:51 .... 14:04:51  
RMS                             : 14:04:51 .... 14:10:21  
ECLIPSE100                      : 14:10:21 .... 14:13:54  
MAKE_SYMLINK                    : 14:13:54 .... 14:13:54  
MAKE_SYMLINK                    : 14:13:54 .... 14:13:54  
MAKE_SYMLINK                    : 14:13:54 .... 14:13:54  
PRTVOL2CSV                      : 14:13:54 .... 14:13:56  
ECL2CSV                         : 14:13:56 .... 14:13:57  
ECL2CSV                         : 14:13:57 .... 14:13:59  
ECL2CSV                         : 14:13:59 .... 14:14:00  
ECL2CSV                         : 14:14:00 .... 14:14:02  
GRID3D_HC_THICKNESS             : 14:14:02 .... 14:14:06  
GRID3D_HC_THICKNESS             : 14:14:06 .... 14:14:27  
GRID3D_AVERAGE_MAP              : 14:14:27 .... 14:18:54  
CREATEDATEFILES                 : 14:18:54 .... 14:18:54  
ECLGRID2ROFF                    : 14:18:54 .... 14:18:57  
ECLINIT2ROFF                    : 14:18:57 .... 14:18:59  
ECLRST2ROFF                     : 14:18:59 .... 14:19:01  
ECLDIFF2ROFF                    : 14:19:01 .... 14:19:03  
ECLDIFF2ROFF                    : 14:19:03 .... 14:19:05  
ECLDIFF2ROFF                    : 14:19:05 .... 14:19:07  
ECLDIFF2ROFF                    : 14:19:07 .... 14:19:09  
ECLDIFF2ROFF                    : 14:19:09 .... 14:19:11  
ECLDIFF2ROFF                    : 14:19:11 .... 14:19:13  
GENDATA_RFT                     : 14:19:13 .... 14:19:14  
MERGE_RFT_ERTOBS                : 14:19:14 .... 14:19:15  
ECL2CSV                         : 14:19:15 .... 14:19:16  
TRACER_BREAKTHROUGH             : 14:19:16 .... 14:19:17  
MAKE_SYMLINK                    : 14:19:17 .... 14:19:17  
MAKE_SYMLINK                    : 14:19:17 .... 14:19:18  
MAKE_SYMLINK                    : 14:19:18 .... 14:19:18  
RMS                             : 14:19:18 .... 14:23:39  
DELETE_DIRECTORY                : 14:23:39 .... 14:23:40  
DELETE_DIRECTORY                : 14:23:40 .... 14:23:40  
