Current host                    : st-rsv18-18-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:07:57 .... 01:07:57  
MAKE_DIRECTORY                  : 01:07:57 .... 01:07:57  
MAKE_DIRECTORY                  : 01:07:57 .... 01:07:58  
MAKE_DIRECTORY                  : 01:07:58 .... 01:07:58  
MAKE_DIRECTORY                  : 01:07:58 .... 01:07:58  
MAKE_DIRECTORY                  : 01:07:58 .... 01:07:58  
MAKE_DIRECTORY                  : 01:07:58 .... 01:07:58  
MAKE_DIRECTORY                  : 01:07:58 .... 01:07:58  
MAKE_DIRECTORY                  : 01:07:58 .... 01:07:59  
MAKE_DIRECTORY                  : 01:07:59 .... 01:07:59  
MAKE_DIRECTORY                  : 01:07:59 .... 01:07:59  
MAKE_DIRECTORY                  : 01:07:59 .... 01:07:59  
MAKE_DIRECTORY                  : 01:07:59 .... 01:07:59  
MAKE_DIRECTORY                  : 01:07:59 .... 01:07:59  
MAKE_DIRECTORY                  : 01:07:59 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
COPY_DIRECTORY                  : 01:08:03 .... 01:08:04  
COPY_DIRECTORY                  : 01:08:04 .... 01:08:04  
COPY_FILE                       : 01:08:04 .... 01:08:04  
COPY_FILE                       : 01:08:04 .... 01:08:05  
COPY_FILE                       : 01:08:05 .... 01:08:05  
COPY_FILE                       : 01:08:05 .... 01:08:05  
COPY_DIRECTORY                  : 01:08:05 .... 01:08:05  
COPY_DIRECTORY                  : 01:08:05 .... 01:08:06  
COPY_DIRECTORY                  : 01:08:06 .... 01:08:06  
MAKE_SYMLINK                    : 01:08:07 .... 01:08:07  
MAKE_SYMLINK                    : 01:08:07 .... 01:08:07  
DESIGN_KW                       : 01:08:07 .... 01:08:08  
DESIGN_KW                       : 01:08:08 .... 01:08:08  
RMS                             : 01:08:08 .... 01:13:26  
ECLIPSE100                      : 01:13:26 .... 01:20:40  
MAKE_SYMLINK                    : 01:20:40 .... 01:20:40  
MAKE_SYMLINK                    : 01:20:40 .... 01:20:40  
MAKE_SYMLINK                    : 01:20:40 .... 01:20:40  
PRTVOL2CSV                      : 01:20:40 .... 01:20:42  
ECL2CSV                         : 01:20:42 .... 01:20:43  
ECL2CSV                         : 01:20:43 .... 01:20:45  
ECL2CSV                         : 01:20:45 .... 01:20:46  
ECL2CSV                         : 01:20:46 .... 01:20:47  
GRID3D_HC_THICKNESS             : 01:20:47 .... 01:20:51  
GRID3D_HC_THICKNESS             : 01:20:51 .... 01:21:13  
GRID3D_AVERAGE_MAP              : 01:21:13 .... 01:25:29  
CREATEDATEFILES                 : 01:25:29 .... 01:25:29  
ECLGRID2ROFF                    : 01:25:29 .... 01:25:32  
ECLINIT2ROFF                    : 01:25:32 .... 01:25:34  
ECLRST2ROFF                     : 01:25:34 .... 01:25:36  
ECLDIFF2ROFF                    : 01:25:36 .... 01:25:38  
ECLDIFF2ROFF                    : 01:25:38 .... 01:25:40  
ECLDIFF2ROFF                    : 01:25:40 .... 01:25:42  
ECLDIFF2ROFF                    : 01:25:42 .... 01:25:44  
ECLDIFF2ROFF                    : 01:25:44 .... 01:25:46  
ECLDIFF2ROFF                    : 01:25:46 .... 01:25:48  
GENDATA_RFT                     : 01:25:48 .... 01:25:49  
MERGE_RFT_ERTOBS                : 01:25:49 .... 01:25:50  
ECL2CSV                         : 01:25:50 .... 01:25:51  
ECL2CSV                         : 01:25:51 .... 01:25:53  
ECL2CSV                         : 01:25:53 .... 01:25:54  
TRACER_BREAKTHROUGH             : 01:25:54 .... 01:25:55  
MAKE_SYMLINK                    : 01:25:55 .... 01:25:56  
MAKE_SYMLINK                    : 01:25:56 .... 01:25:56  
MAKE_SYMLINK                    : 01:25:56 .... 01:25:56  
RMS                             : 01:25:56 .... 01:30:37  
DELETE_DIRECTORY                : 01:30:37 .... 01:30:37  
DELETE_DIRECTORY                : 01:30:37 .... 01:30:37  
