Current host                    : st-rsv12-12-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:36 .... 02:06:37  
MAKE_DIRECTORY                  : 02:06:37 .... 02:06:37  
MAKE_DIRECTORY                  : 02:06:37 .... 02:06:37  
MAKE_DIRECTORY                  : 02:06:37 .... 02:06:37  
MAKE_DIRECTORY                  : 02:06:37 .... 02:06:37  
MAKE_DIRECTORY                  : 02:06:37 .... 02:06:37  
MAKE_DIRECTORY                  : 02:06:37 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
COPY_DIRECTORY                  : 02:06:42 .... 02:06:42  
COPY_DIRECTORY                  : 02:06:42 .... 02:06:42  
COPY_FILE                       : 02:06:42 .... 02:06:43  
COPY_FILE                       : 02:06:43 .... 02:06:43  
COPY_FILE                       : 02:06:43 .... 02:06:43  
COPY_FILE                       : 02:06:43 .... 02:06:43  
COPY_DIRECTORY                  : 02:06:43 .... 02:06:43  
COPY_DIRECTORY                  : 02:06:43 .... 02:06:44  
COPY_DIRECTORY                  : 02:06:44 .... 02:06:44  
MAKE_SYMLINK                    : 02:06:44 .... 02:06:44  
MAKE_SYMLINK                    : 02:06:44 .... 02:06:44  
DESIGN_KW                       : 02:06:44 .... 02:06:45  
DESIGN_KW                       : 02:06:45 .... 02:06:46  
RMS                             : 02:06:46 .... 02:12:06  
ECLIPSE100                      : 02:12:06 .... 02:14:44  
MAKE_SYMLINK                    : 02:14:44 .... 02:14:45  
MAKE_SYMLINK                    : 02:14:45 .... 02:14:45  
MAKE_SYMLINK                    : 02:14:45 .... 02:14:45  
PRTVOL2CSV                      : 02:14:45 .... 02:14:47  
ECL2CSV                         : 02:14:47 .... 02:14:48  
ECL2CSV                         : 02:14:48 .... 02:14:49  
ECL2CSV                         : 02:14:49 .... 02:14:50  
GRID3D_HC_THICKNESS             : 02:14:50 .... 02:14:54  
GRID3D_HC_THICKNESS             : 02:14:54 .... 02:15:17  
GRID3D_AVERAGE_MAP              : 02:15:17 .... 02:19:52  
CREATEDATEFILES                 : 02:19:52 .... 02:19:52  
ECLGRID2ROFF                    : 02:19:52 .... 02:19:55  
ECLINIT2ROFF                    : 02:19:55 .... 02:19:57  
ECLRST2ROFF                     : 02:19:57 .... 02:19:59  
ECLDIFF2ROFF                    : 02:19:59 .... 02:20:01  
ECLDIFF2ROFF                    : 02:20:01 .... 02:20:04  
ECLDIFF2ROFF                    : 02:20:04 .... 02:20:06  
ECLDIFF2ROFF                    : 02:20:06 .... 02:20:08  
ECLDIFF2ROFF                    : 02:20:08 .... 02:20:10  
ECLDIFF2ROFF                    : 02:20:10 .... 02:20:12  
GENDATA_RFT                     : 02:20:12 .... 02:20:14  
MERGE_RFT_ERTOBS                : 02:20:14 .... 02:20:15  
ECL2CSV                         : 02:20:15 .... 02:20:16  
TRACER_BREAKTHROUGH             : 02:20:16 .... 02:20:17  
MAKE_SYMLINK                    : 02:20:17 .... 02:20:17  
MAKE_SYMLINK                    : 02:20:17 .... 02:20:17  
MAKE_SYMLINK                    : 02:20:17 .... 02:20:17  
RMS                             : 02:20:17 .... 02:24:57  
DELETE_DIRECTORY                : 02:24:57 .... 02:24:57  
DELETE_DIRECTORY                : 02:24:57 .... 02:24:57  
