Current host                    : st-rsv18-18-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:35  
MAKE_DIRECTORY                  : 22:03:35 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:42  
COPY_DIRECTORY                  : 22:03:42 .... 22:03:42  
COPY_DIRECTORY                  : 22:03:42 .... 22:03:42  
COPY_FILE                       : 22:03:42 .... 22:03:42  
COPY_FILE                       : 22:03:42 .... 22:03:42  
COPY_FILE                       : 22:03:42 .... 22:03:43  
COPY_FILE                       : 22:03:43 .... 22:03:43  
COPY_DIRECTORY                  : 22:03:43 .... 22:03:43  
COPY_DIRECTORY                  : 22:03:43 .... 22:03:43  
COPY_DIRECTORY                  : 22:03:43 .... 22:03:44  
MAKE_SYMLINK                    : 22:03:44 .... 22:03:44  
MAKE_SYMLINK                    : 22:03:44 .... 22:03:44  
DESIGN_KW                       : 22:03:44 .... 22:03:48  
DESIGN_KW                       : 22:03:50 .... 22:03:51  
RMS                             : 22:03:51 .... 22:09:41  
ECLIPSE100                      : 22:09:41 .... 22:12:46  
MAKE_SYMLINK                    : 22:12:46 .... 22:12:46  
MAKE_SYMLINK                    : 22:12:46 .... 22:12:46  
MAKE_SYMLINK                    : 22:12:46 .... 22:12:46  
PRTVOL2CSV                      : 22:12:46 .... 22:12:48  
ECL2CSV                         : 22:12:48 .... 22:12:49  
ECL2CSV                         : 22:12:49 .... 22:12:51  
ECL2CSV                         : 22:12:51 .... 22:12:52  
GRID3D_HC_THICKNESS             : 22:12:52 .... 22:12:57  
GRID3D_HC_THICKNESS             : 22:12:57 .... 22:13:22  
GRID3D_AVERAGE_MAP              : 22:13:22 .... 22:19:15  
CREATEDATEFILES                 : 22:19:15 .... 22:19:16  
ECLGRID2ROFF                    : 22:19:16 .... 22:19:18  
ECLINIT2ROFF                    : 22:19:18 .... 22:19:20  
ECLRST2ROFF                     : 22:19:20 .... 22:19:23  
ECLDIFF2ROFF                    : 22:19:23 .... 22:19:25  
ECLDIFF2ROFF                    : 22:19:25 .... 22:19:27  
ECLDIFF2ROFF                    : 22:19:27 .... 22:19:29  
ECLDIFF2ROFF                    : 22:19:29 .... 22:19:31  
ECLDIFF2ROFF                    : 22:19:31 .... 22:19:33  
ECLDIFF2ROFF                    : 22:19:33 .... 22:19:35  
GENDATA_RFT                     : 22:19:35 .... 22:19:36  
MERGE_RFT_ERTOBS                : 22:19:36 .... 22:19:38  
ECL2CSV                         : 22:19:38 .... 22:19:39  
TRACER_BREAKTHROUGH             : 22:19:39 .... 22:19:40  
MAKE_SYMLINK                    : 22:19:40 .... 22:19:40  
MAKE_SYMLINK                    : 22:19:40 .... 22:19:41  
MAKE_SYMLINK                    : 22:19:41 .... 22:19:41  
RMS                             : 22:19:41 .... 22:24:18  
DELETE_DIRECTORY                : 22:24:18 .... 22:24:18  
DELETE_DIRECTORY                : 22:24:18 .... 22:24:19  
