Current host                    : st-rsv18-18-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
COPY_DIRECTORY                  : 23:06:38 .... 23:06:38  
COPY_DIRECTORY                  : 23:06:38 .... 23:06:39  
COPY_FILE                       : 23:06:39 .... 23:06:39  
COPY_FILE                       : 23:06:39 .... 23:06:39  
COPY_FILE                       : 23:06:39 .... 23:06:39  
COPY_FILE                       : 23:06:39 .... 23:06:39  
COPY_DIRECTORY                  : 23:06:39 .... 23:06:40  
COPY_DIRECTORY                  : 23:06:40 .... 23:06:40  
COPY_DIRECTORY                  : 23:06:40 .... 23:06:40  
MAKE_SYMLINK                    : 23:06:40 .... 23:06:40  
MAKE_SYMLINK                    : 23:06:40 .... 23:06:41  
DESIGN_KW                       : 23:06:41 .... 23:06:41  
DESIGN_KW                       : 23:06:41 .... 23:06:42  
RMS                             : 23:06:42 .... 23:12:40  
ECLIPSE100                      : 23:12:40 .... 23:15:43  
MAKE_SYMLINK                    : 23:15:43 .... 23:15:43  
MAKE_SYMLINK                    : 23:15:43 .... 23:15:43  
MAKE_SYMLINK                    : 23:15:43 .... 23:15:43  
PRTVOL2CSV                      : 23:15:43 .... 23:15:45  
ECL2CSV                         : 23:15:45 .... 23:15:46  
ECL2CSV                         : 23:15:46 .... 23:15:48  
ECL2CSV                         : 23:15:48 .... 23:15:49  
ECL2CSV                         : 23:15:49 .... 23:15:51  
GRID3D_HC_THICKNESS             : 23:15:51 .... 23:15:56  
GRID3D_HC_THICKNESS             : 23:15:56 .... 23:16:21  
GRID3D_AVERAGE_MAP              : 23:16:27 .... 23:22:05  
CREATEDATEFILES                 : 23:22:05 .... 23:22:06  
ECLGRID2ROFF                    : 23:22:06 .... 23:22:08  
ECLINIT2ROFF                    : 23:22:08 .... 23:22:10  
ECLRST2ROFF                     : 23:22:10 .... 23:22:14  
ECLDIFF2ROFF                    : 23:22:14 .... 23:22:16  
ECLDIFF2ROFF                    : 23:22:16 .... 23:22:18  
ECLDIFF2ROFF                    : 23:22:18 .... 23:22:20  
ECLDIFF2ROFF                    : 23:22:20 .... 23:22:22  
ECLDIFF2ROFF                    : 23:22:22 .... 23:22:24  
ECLDIFF2ROFF                    : 23:22:24 .... 23:22:26  
GENDATA_RFT                     : 23:22:26 .... 23:22:27  
MERGE_RFT_ERTOBS                : 23:22:27 .... 23:22:28  
ECL2CSV                         : 23:22:28 .... 23:22:29  
ECL2CSV                         : 23:22:29 .... 23:22:31  
ECL2CSV                         : 23:22:31 .... 23:22:32  
TRACER_BREAKTHROUGH             : 23:22:32 .... 23:22:33  
MAKE_SYMLINK                    : 23:22:33 .... 23:22:34  
MAKE_SYMLINK                    : 23:22:34 .... 23:22:34  
MAKE_SYMLINK                    : 23:22:34 .... 23:22:34  
RMS                             : 23:22:34 .... 23:27:10  
DELETE_DIRECTORY                : 23:27:10 .... 23:27:10  
DELETE_DIRECTORY                : 23:27:10 .... 23:27:11  
