Current host                    : st-rsv18-18-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:49  
MAKE_DIRECTORY                  : 12:16:49 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_DIRECTORY                  : 12:16:50 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
COPY_DIRECTORY                  : 12:16:52 .... 12:16:52  
COPY_DIRECTORY                  : 12:16:52 .... 12:16:52  
COPY_FILE                       : 12:16:52 .... 12:16:52  
COPY_FILE                       : 12:16:52 .... 12:16:53  
COPY_FILE                       : 12:16:53 .... 12:16:53  
COPY_FILE                       : 12:16:53 .... 12:16:53  
COPY_DIRECTORY                  : 12:16:53 .... 12:16:53  
COPY_DIRECTORY                  : 12:16:53 .... 12:16:53  
COPY_DIRECTORY                  : 12:16:53 .... 12:16:54  
MAKE_SYMLINK                    : 12:16:54 .... 12:16:54  
MAKE_SYMLINK                    : 12:16:54 .... 12:16:54  
DESIGN_KW                       : 12:16:54 .... 12:16:55  
DESIGN_KW                       : 12:16:55 .... 12:16:55  
RMS                             : 12:16:55 .... 12:22:27  
ECLIPSE100                      : 12:22:27 .... 12:25:17  
MAKE_SYMLINK                    : 12:25:17 .... 12:25:18  
MAKE_SYMLINK                    : 12:25:18 .... 12:25:18  
MAKE_SYMLINK                    : 12:25:18 .... 12:25:18  
PRTVOL2CSV                      : 12:25:18 .... 12:25:20  
ECL2CSV                         : 12:25:20 .... 12:25:21  
ECL2CSV                         : 12:25:21 .... 12:25:22  
ECL2CSV                         : 12:25:22 .... 12:25:23  
ECL2CSV                         : 12:25:23 .... 12:25:24  
GRID3D_HC_THICKNESS             : 12:25:24 .... 12:25:28  
GRID3D_HC_THICKNESS             : 12:25:28 .... 12:25:52  
GRID3D_AVERAGE_MAP              : 12:25:52 .... 12:32:24  
CREATEDATEFILES                 : 12:32:24 .... 12:32:25  
ECLGRID2ROFF                    : 12:32:25 .... 12:32:27  
ECLINIT2ROFF                    : 12:32:27 .... 12:32:29  
ECLRST2ROFF                     : 12:32:29 .... 12:32:32  
ECLDIFF2ROFF                    : 12:32:32 .... 12:32:34  
ECLDIFF2ROFF                    : 12:32:34 .... 12:32:35  
ECLDIFF2ROFF                    : 12:32:35 .... 12:32:37  
ECLDIFF2ROFF                    : 12:32:37 .... 12:32:39  
ECLDIFF2ROFF                    : 12:32:39 .... 12:32:41  
ECLDIFF2ROFF                    : 12:32:41 .... 12:32:43  
GENDATA_RFT                     : 12:32:43 .... 12:32:44  
MERGE_RFT_ERTOBS                : 12:32:44 .... 12:32:45  
ECL2CSV                         : 12:32:45 .... 12:32:46  
TRACER_BREAKTHROUGH             : 12:32:46 .... 12:32:47  
MAKE_SYMLINK                    : 12:32:47 .... 12:32:48  
MAKE_SYMLINK                    : 12:32:48 .... 12:32:48  
MAKE_SYMLINK                    : 12:32:48 .... 12:32:48  
RMS                             : 12:32:48 .... 12:37:22  
DELETE_DIRECTORY                : 12:37:22 .... 12:37:23  
DELETE_DIRECTORY                : 12:37:23 .... 12:37:23  
