INTERPOLATE_RELPERM:INTERPOLATE_GO -0.916658
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.729388
LOG10_MULTFLT:MULTFLT_F1 -0.462
LOG10_MULTFLT:MULTFLT_F2 -0.651848
LOG10_MULTFLT:MULTFLT_F3 -1.38294
LOG10_MULTFLT:MULTFLT_F4 -3.14642
LOG10_MULTFLT:MULTFLT_F5 -2.32671
LOG10_MULTZ:MULTZ_MIDREEK -2.61708
MULTFLT:MULTFLT_F1 0.345144
MULTFLT:MULTFLT_F2 0.222921
MULTFLT:MULTFLT_F3 0.0414056
MULTFLT:MULTFLT_F4 0.000713813
MULTFLT:MULTFLT_F5 0.00471294
MULTZ:MULTZ_MIDREEK 0.00241501
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.64
INTERPOLATE_GO -0.916658
INTERPOLATE_WO -0.729388
MULTFLT_F1 0.345144
MULTFLT_F2 0.222921
MULTFLT_F3 0.0414056
MULTFLT_F4 0.000713813
MULTFLT_F5 0.00471294
MULTZ_MIDREEK 0.00241501
COHIBA_MODEL_MODE 1
FWL 1702.64
