Current host                    : st-rsv20-20-01/x86_64
PARAM_4DESIGN                   : 16:28:04 .... 16:28:04  
DESIGN_KW                       : 16:28:04 .... 16:28:05  
MAKE_DIRECTORY                  : 16:28:05 .... 16:28:05  
COPY_DIRECTORY                  : 16:28:05 .... 16:28:05  
COPY_DIRECTORY                  : 16:28:05 .... 16:28:06  
MAKE_DIRECTORY                  : 16:28:06 .... 16:28:06  
COPY_DIRECTORY                  : 16:28:06 .... 16:28:06  
COPY_DIRECTORY                  : 16:28:06 .... 16:28:06  
MAKE_DIRECTORY                  : 16:28:06 .... 16:28:07  
MAKE_DIRECTORY                  : 16:28:07 .... 16:28:07  
MAKE_DIRECTORY                  : 16:28:07 .... 16:28:07  
MAKE_DIRECTORY                  : 16:28:07 .... 16:28:07  
MAKE_DIRECTORY                  : 16:28:07 .... 16:28:08  
MAKE_DIRECTORY                  : 16:28:08 .... 16:28:08  
MAKE_DIRECTORY                  : 16:28:08 .... 16:28:08  
MAKE_DIRECTORY                  : 16:28:08 .... 16:28:08  
MAKE_DIRECTORY                  : 16:28:08 .... 16:28:09  
MAKE_DIRECTORY                  : 16:28:09 .... 16:28:09  
MAKE_DIRECTORY                  : 16:28:09 .... 16:28:09  
MAKE_DIRECTORY                  : 16:28:09 .... 16:28:09  
MAKE_DIRECTORY                  : 16:28:09 .... 16:28:10  
MAKE_DIRECTORY                  : 16:28:10 .... 16:28:10  
MAKE_DIRECTORY                  : 16:28:10 .... 16:28:10  
COPY_DIRECTORY                  : 16:28:10 .... 16:28:10  
COPY_DIRECTORY                  : 16:28:10 .... 16:28:11  
COPY_DIRECTORY                  : 16:28:11 .... 16:28:11  
MAKE_DIRECTORY                  : 16:28:11 .... 16:28:11  
MAKE_DIRECTORY                  : 16:28:11 .... 16:28:11  
COPY_FILE                       : 16:28:11 .... 16:28:11  
COPY_FILE                       : 16:28:11 .... 16:28:12  
MAKE_DIRECTORY                  : 16:28:12 .... 16:28:12  
MAKE_DIRECTORY                  : 16:28:12 .... 16:28:12  
COPY_DIRECTORY                  : 16:28:12 .... 16:28:13  
MAKE_DIRECTORY                  : 16:28:13 .... 16:28:13  
MAKE_DIRECTORY                  : 16:28:13 .... 16:28:13  
MAKE_DIRECTORY                  : 16:28:13 .... 16:28:14  
MAKE_DIRECTORY                  : 16:28:14 .... 16:28:14  
MAKE_DIRECTORY                  : 16:28:14 .... 16:28:14  
MAKE_DIRECTORY                  : 16:28:14 .... 16:28:14  
MAKE_DIRECTORY                  : 16:28:14 .... 16:28:14  
MAKE_DIRECTORY                  : 16:28:14 .... 16:28:15  
MAKE_SYMLINK                    : 16:28:15 .... 16:28:15  
MAKE_SYMLINK                    : 16:28:15 .... 16:28:15  
MAKE_SYMLINK                    : 16:28:15 .... 16:28:15  
MAKE_DIRECTORY                  : 16:28:15 .... 16:28:15  
MOVE_FILE                       : 16:28:16 .... 16:28:16  
MOVE_FILE                       : 16:28:16 .... 16:28:16  
MOVE_FILE                       : 16:28:16 .... 16:28:16  
MOVE_FILE                       : 16:28:16 .... 16:28:16  
MOVE_FILE                       : 16:28:16 .... 16:28:17  
COPY_FILE                       : 16:28:17 .... 16:28:17  
RMS                             : 16:28:17 .... 16:29:39  
CAREFULL_COPY                   : 16:29:39 .... 16:29:40  
CAREFULL_COPY                   : 16:29:40 .... 16:29:40  
RELPERM                         : 16:29:40 .... 16:29:44  
ECLIPSE100_2017.2               : 16:29:44 .... 16:31:23  
MAKE_SYMLINK                    : 16:31:23 .... 16:31:23  
MAKE_SYMLINK                    : 16:31:23 .... 16:31:24  
MAKE_SYMLINK                    : 16:31:24 .... 16:31:24  
PRTVOL2CSV                      : 16:31:24 .... 16:31:26  
FMU_POSTPROCESS                 : 16:31:26 .... 16:31:43  
GRID3D_HC_THICKNESS             : 16:31:43 .... 16:31:49  
GRID3D_AVG_MAP                  : 16:31:49 .... 16:32:20  
CREATEDATEFILES                 : 16:32:20 .... 16:32:20  
ECLGRID2ROFF                    : 16:32:20 .... 16:32:22  
ECLINIT2ROFF                    : 16:32:22 .... 16:32:24  
ECLRST2ROFF2                    : 16:32:24 .... 16:32:31  
ECL_DIFF_CALC2                  : 16:32:31 .... 16:32:39  
ECL_DIFF_CALC2                  : 16:32:39 .... 16:32:44  
ECL_DIFF_CALC2                  : 16:32:44 .... 16:32:50  
ECL_DIFF_CALC2                  : 16:32:50 .... 16:32:58  
MAKE_SYMLINK                    : 16:32:58 .... 16:32:58  
MAKE_SYMLINK                    : 16:32:58 .... 16:32:58  
MAKE_SYMLINK                    : 16:32:58 .... 16:32:59  
RMS                             : 16:32:59 .... 16:35:29  
DELETE_DIRECTORY                : 16:35:29 .... 16:35:29  
GENDATA_RFT                     : 16:35:29 .... 16:35:32  
