Current host                    : st-rsv12-12-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:24 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:29  
MAKE_DIRECTORY                  : 23:06:29 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_DIRECTORY                  : 23:06:30 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:31  
MAKE_DIRECTORY                  : 23:06:31 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:32  
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:35  
COPY_DIRECTORY                  : 23:06:35 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_FILE                       : 23:06:36 .... 23:06:36  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
COPY_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_SYMLINK                    : 23:06:37 .... 23:06:38  
MAKE_SYMLINK                    : 23:06:38 .... 23:06:38  
DESIGN_KW                       : 23:06:38 .... 23:06:38  
DESIGN_KW                       : 23:06:38 .... 23:06:39  
RMS                             : 23:06:39 .... 23:12:45  
ECLIPSE100                      : 23:12:45 .... 23:15:38  
MAKE_SYMLINK                    : 23:15:38 .... 23:15:38  
MAKE_SYMLINK                    : 23:15:38 .... 23:15:38  
MAKE_SYMLINK                    : 23:15:38 .... 23:15:39  
PRTVOL2CSV                      : 23:15:39 .... 23:15:40  
ECL2CSV                         : 23:15:40 .... 23:15:42  
ECL2CSV                         : 23:15:42 .... 23:15:43  
ECL2CSV                         : 23:15:43 .... 23:15:44  
ECL2CSV                         : 23:15:44 .... 23:15:46  
GRID3D_HC_THICKNESS             : 23:15:46 .... 23:15:50  
GRID3D_HC_THICKNESS             : 23:15:50 .... 23:16:13  
GRID3D_AVERAGE_MAP              : 23:16:13 .... 23:21:04  
CREATEDATEFILES                 : 23:21:04 .... 23:21:04  
ECLGRID2ROFF                    : 23:21:04 .... 23:21:07  
ECLINIT2ROFF                    : 23:21:07 .... 23:21:09  
ECLRST2ROFF                     : 23:21:09 .... 23:21:12  
ECLDIFF2ROFF                    : 23:21:12 .... 23:21:14  
ECLDIFF2ROFF                    : 23:21:14 .... 23:21:19  
ECLDIFF2ROFF                    : 23:21:19 .... 23:21:21  
ECLDIFF2ROFF                    : 23:21:21 .... 23:21:24  
ECLDIFF2ROFF                    : 23:21:24 .... 23:21:32  
ECLDIFF2ROFF                    : 23:21:32 .... 23:21:34  
GENDATA_RFT                     : 23:21:34 .... 23:21:35  
MERGE_RFT_ERTOBS                : 23:21:35 .... 23:21:36  
ECL2CSV                         : 23:21:36 .... 23:21:37  
ECL2CSV                         : 23:21:37 .... 23:21:39  
ECL2CSV                         : 23:21:39 .... 23:21:40  
TRACER_BREAKTHROUGH             : 23:21:40 .... 23:21:41  
MAKE_SYMLINK                    : 23:21:41 .... 23:21:42  
MAKE_SYMLINK                    : 23:21:42 .... 23:21:42  
MAKE_SYMLINK                    : 23:21:42 .... 23:21:42  
RMS                             : 23:21:42 .... 23:26:24  
DELETE_DIRECTORY                : 23:26:29 .... 23:26:29  
DELETE_DIRECTORY                : 23:26:29 .... 23:26:29  
