Current host                    : st-rsv12-12-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:51 .... 12:16:51  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
COPY_DIRECTORY                  : 12:16:56 .... 12:16:56  
COPY_DIRECTORY                  : 12:16:56 .... 12:16:57  
COPY_FILE                       : 12:16:57 .... 12:16:57  
COPY_FILE                       : 12:16:57 .... 12:16:57  
COPY_FILE                       : 12:16:57 .... 12:16:57  
COPY_FILE                       : 12:16:57 .... 12:16:57  
COPY_DIRECTORY                  : 12:16:57 .... 12:16:57  
COPY_DIRECTORY                  : 12:16:57 .... 12:16:57  
COPY_DIRECTORY                  : 12:16:58 .... 12:16:58  
MAKE_SYMLINK                    : 12:16:58 .... 12:16:58  
MAKE_SYMLINK                    : 12:16:58 .... 12:16:58  
DESIGN_KW                       : 12:16:58 .... 12:16:59  
DESIGN_KW                       : 12:16:59 .... 12:16:59  
RMS                             : 12:16:59 .... 12:22:53  
ECLIPSE100                      : 12:22:53 .... 12:25:39  
MAKE_SYMLINK                    : 12:25:39 .... 12:25:39  
MAKE_SYMLINK                    : 12:25:39 .... 12:25:39  
MAKE_SYMLINK                    : 12:25:39 .... 12:25:39  
PRTVOL2CSV                      : 12:25:39 .... 12:25:41  
ECL2CSV                         : 12:25:41 .... 12:25:42  
ECL2CSV                         : 12:25:42 .... 12:25:43  
ECL2CSV                         : 12:25:43 .... 12:25:45  
ECL2CSV                         : 12:25:45 .... 12:25:46  
GRID3D_HC_THICKNESS             : 12:25:46 .... 12:25:50  
GRID3D_HC_THICKNESS             : 12:25:50 .... 12:26:25  
GRID3D_AVERAGE_MAP              : 12:26:25 .... 12:31:46  
CREATEDATEFILES                 : 12:31:46 .... 12:31:47  
ECLGRID2ROFF                    : 12:31:47 .... 12:31:49  
ECLINIT2ROFF                    : 12:31:49 .... 12:31:51  
ECLRST2ROFF                     : 12:31:51 .... 12:31:53  
ECLDIFF2ROFF                    : 12:31:53 .... 12:31:55  
ECLDIFF2ROFF                    : 12:31:55 .... 12:31:57  
ECLDIFF2ROFF                    : 12:31:57 .... 12:31:59  
ECLDIFF2ROFF                    : 12:31:59 .... 12:32:01  
ECLDIFF2ROFF                    : 12:32:01 .... 12:32:03  
ECLDIFF2ROFF                    : 12:32:03 .... 12:32:04  
GENDATA_RFT                     : 12:32:04 .... 12:32:06  
MERGE_RFT_ERTOBS                : 12:32:06 .... 12:32:07  
ECL2CSV                         : 12:32:07 .... 12:32:08  
TRACER_BREAKTHROUGH             : 12:32:08 .... 12:32:09  
MAKE_SYMLINK                    : 12:32:09 .... 12:32:09  
MAKE_SYMLINK                    : 12:32:09 .... 12:32:09  
MAKE_SYMLINK                    : 12:32:09 .... 12:32:09  
RMS                             : 12:32:09 .... 12:36:31  
DELETE_DIRECTORY                : 12:36:31 .... 12:36:31  
DELETE_DIRECTORY                : 12:36:31 .... 12:36:31  
