INTERPOLATE_RELPERM:INTERPOLATE_GO -0.590473
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.985662
LOG10_MULTFLT:MULTFLT_F1 -0.333682
LOG10_MULTFLT:MULTFLT_F2 -0.928987
LOG10_MULTFLT:MULTFLT_F3 -0.889399
LOG10_MULTFLT:MULTFLT_F4 -3.83779
LOG10_MULTFLT:MULTFLT_F5 -2.56281
LOG10_MULTZ:MULTZ_MIDREEK -3.7817
MULTFLT:MULTFLT_F1 0.463786
MULTFLT:MULTFLT_F2 0.117764
MULTFLT:MULTFLT_F3 0.129003
MULTFLT:MULTFLT_F4 0.000145283
MULTFLT:MULTFLT_F5 0.00273647
MULTZ:MULTZ_MIDREEK 0.000165309
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.04
INTERPOLATE_GO -0.590473
INTERPOLATE_WO -0.985662
MULTFLT_F1 0.463786
MULTFLT_F2 0.117764
MULTFLT_F3 0.129003
MULTFLT_F4 0.000145283
MULTFLT_F5 0.00273647
MULTZ_MIDREEK 0.000165309
COHIBA_MODEL_MODE 1
FWL 1704.04
