Current host                    : st-rst14-03-09/x86_64
PARAM_4DESIGN                   : 16:52:27 .... 16:52:27  
DESIGN_KW                       : 16:52:27 .... 16:52:29  
MAKE_DIRECTORY                  : 16:52:29 .... 16:52:29  
COPY_DIRECTORY                  : 16:52:29 .... 16:52:30  
COPY_DIRECTORY                  : 16:52:30 .... 16:52:30  
MAKE_DIRECTORY                  : 16:52:30 .... 16:52:31  
COPY_DIRECTORY                  : 16:52:31 .... 16:52:31  
COPY_DIRECTORY                  : 16:52:31 .... 16:52:31  
MAKE_DIRECTORY                  : 16:52:31 .... 16:52:32  
MAKE_DIRECTORY                  : 16:52:32 .... 16:52:32  
MAKE_DIRECTORY                  : 16:52:32 .... 16:52:33  
MAKE_DIRECTORY                  : 16:52:33 .... 16:52:33  
MAKE_DIRECTORY                  : 16:52:33 .... 16:52:34  
MAKE_DIRECTORY                  : 16:52:34 .... 16:52:34  
MAKE_DIRECTORY                  : 16:52:34 .... 16:52:34  
MAKE_DIRECTORY                  : 16:52:34 .... 16:52:35  
MAKE_DIRECTORY                  : 16:52:35 .... 16:52:35  
MAKE_DIRECTORY                  : 16:52:35 .... 16:52:36  
MAKE_DIRECTORY                  : 16:52:36 .... 16:52:36  
MAKE_DIRECTORY                  : 16:52:36 .... 16:52:36  
MAKE_DIRECTORY                  : 16:52:36 .... 16:52:37  
MAKE_DIRECTORY                  : 16:52:37 .... 16:52:37  
MAKE_DIRECTORY                  : 16:52:37 .... 16:52:38  
COPY_DIRECTORY                  : 16:52:38 .... 16:52:38  
COPY_DIRECTORY                  : 16:52:38 .... 16:52:39  
COPY_DIRECTORY                  : 16:52:39 .... 16:52:39  
MAKE_DIRECTORY                  : 16:52:39 .... 16:52:39  
MAKE_DIRECTORY                  : 16:52:39 .... 16:52:40  
COPY_FILE                       : 16:52:40 .... 16:52:40  
COPY_FILE                       : 16:52:40 .... 16:52:41  
MAKE_DIRECTORY                  : 16:52:41 .... 16:52:41  
MAKE_DIRECTORY                  : 16:52:41 .... 16:52:41  
COPY_DIRECTORY                  : 16:52:41 .... 16:52:42  
MAKE_DIRECTORY                  : 16:52:42 .... 16:52:42  
MAKE_DIRECTORY                  : 16:52:42 .... 16:52:43  
MAKE_DIRECTORY                  : 16:52:43 .... 16:52:43  
MAKE_DIRECTORY                  : 16:52:43 .... 16:52:43  
MAKE_DIRECTORY                  : 16:52:43 .... 16:52:44  
MAKE_DIRECTORY                  : 16:52:44 .... 16:52:44  
MAKE_DIRECTORY                  : 16:52:44 .... 16:52:45  
MAKE_DIRECTORY                  : 16:52:45 .... 16:52:45  
MAKE_SYMLINK                    : 16:52:45 .... 16:52:46  
MAKE_SYMLINK                    : 16:52:46 .... 16:52:46  
MAKE_SYMLINK                    : 16:52:46 .... 16:52:46  
MAKE_DIRECTORY                  : 16:52:46 .... 16:52:47  
MOVE_FILE                       : 16:52:47 .... 16:52:47  
MOVE_FILE                       : 16:52:47 .... 16:52:48  
MOVE_FILE                       : 16:52:48 .... 16:52:48  
MOVE_FILE                       : 16:52:48 .... 16:52:49  
MOVE_FILE                       : 16:52:49 .... 16:52:49  
COPY_FILE                       : 16:52:49 .... 16:52:49  
RMS                             : 16:52:49 .... 16:54:45  
CAREFULL_COPY                   : 16:54:45 .... 16:54:45  
CAREFULL_COPY                   : 16:54:45 .... 16:54:45  
RELPERM                         : 16:54:45 .... 16:54:52  
ECLIPSE100_2017.2               : 16:54:52 .... 16:56:34  
MAKE_SYMLINK                    : 16:56:34 .... 16:56:35  
MAKE_SYMLINK                    : 16:56:35 .... 16:56:35  
MAKE_SYMLINK                    : 16:56:35 .... 16:56:36  
PRTVOL2CSV                      : 16:56:36 .... 16:56:38  
FMU_POSTPROCESS                 : 16:56:38 .... 16:57:01  
GRID3D_HC_THICKNESS             : 16:57:01 .... 16:57:10  
GRID3D_AVG_MAP                  : 16:57:10 .... 16:57:58  
CREATEDATEFILES                 : 16:57:58 .... 16:57:59  
ECLGRID2ROFF                    : 16:57:59 .... 16:58:01  
ECLINIT2ROFF                    : 16:58:01 .... 16:58:04  
ECLRST2ROFF2                    : 16:58:04 .... 16:58:15  
ECL_DIFF_CALC2                  : 16:58:15 .... 16:58:24  
ECL_DIFF_CALC2                  : 16:58:24 .... 16:58:34  
ECL_DIFF_CALC2                  : 16:58:34 .... 16:58:44  
ECL_DIFF_CALC2                  : 16:58:44 .... 16:58:53  
MAKE_SYMLINK                    : 16:58:53 .... 16:58:54  
MAKE_SYMLINK                    : 16:58:54 .... 16:58:54  
MAKE_SYMLINK                    : 16:58:54 .... 16:58:54  
RMS                             : 16:58:54 .... 17:02:56  
DELETE_DIRECTORY                : 17:02:56 .... 17:02:56  
GENDATA_RFT                     : 17:02:56 .... 17:03:00  
