Current host                    : st-rsv19-19-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:14 .... 11:50:14  
MAKE_DIRECTORY                  : 11:50:14 .... 11:50:14  
MAKE_DIRECTORY                  : 11:50:14 .... 11:50:14  
MAKE_DIRECTORY                  : 11:50:14 .... 11:50:14  
MAKE_DIRECTORY                  : 11:50:14 .... 11:50:14  
MAKE_DIRECTORY                  : 11:50:14 .... 11:50:15  
MAKE_DIRECTORY                  : 11:50:15 .... 11:50:15  
MAKE_DIRECTORY                  : 11:50:15 .... 11:50:15  
MAKE_DIRECTORY                  : 11:50:15 .... 11:50:15  
MAKE_DIRECTORY                  : 11:50:15 .... 11:50:15  
MAKE_DIRECTORY                  : 11:50:15 .... 11:50:15  
MAKE_DIRECTORY                  : 11:50:15 .... 11:50:15  
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:16  
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:16  
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:16  
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:16  
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:16  
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:16  
MAKE_DIRECTORY                  : 11:50:16 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:17  
MAKE_DIRECTORY                  : 11:50:17 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:18  
MAKE_DIRECTORY                  : 11:50:18 .... 11:50:19  
COPY_DIRECTORY                  : 11:50:19 .... 11:50:19  
COPY_DIRECTORY                  : 11:50:19 .... 11:50:19  
COPY_FILE                       : 11:50:19 .... 11:50:19  
COPY_FILE                       : 11:50:19 .... 11:50:19  
COPY_FILE                       : 11:50:19 .... 11:50:19  
COPY_DIRECTORY                  : 11:50:19 .... 11:50:20  
COPY_DIRECTORY                  : 11:50:20 .... 11:50:20  
COPY_DIRECTORY                  : 11:50:20 .... 11:50:20  
MAKE_SYMLINK                    : 11:50:20 .... 11:50:20  
MAKE_SYMLINK                    : 11:50:20 .... 11:50:20  
DESIGN2PARAMS                   : 11:50:20 .... 11:50:22  
DESIGN_KW                       : 11:50:22 .... 11:50:22  
DESIGN_KW                       : 11:50:22 .... 11:50:23  
DESIGN_KW                       : 11:50:23 .... 11:50:23  
RMS                             : 11:50:23 .... 11:55:59  
ECLIPSE100                      : 11:55:59 .... 11:58:39  
MAKE_SYMLINK                    : 11:58:39 .... 11:58:39  
MAKE_SYMLINK                    : 11:58:39 .... 11:58:39  
MAKE_SYMLINK                    : 11:58:39 .... 11:58:40  
PRTVOL2CSV                      : 11:58:40 .... 11:58:41  
ECL2CSV                         : 11:58:41 .... 11:58:42  
ECL2CSV                         : 11:58:42 .... 11:58:43  
ECL2CSV                         : 11:58:43 .... 11:58:45  
ECL2CSV                         : 11:58:45 .... 11:58:46  
GRID3D_HC_THICKNESS             : 11:58:46 .... 11:58:49  
GRID3D_HC_THICKNESS             : 11:58:49 .... 11:59:12  
GRID3D_AVERAGE_MAP              : 11:59:12 .... 12:03:49  
CREATEDATEFILES                 : 12:03:49 .... 12:03:49  
ECLGRID2ROFF                    : 12:03:49 .... 12:03:52  
ECLINIT2ROFF                    : 12:03:52 .... 12:03:53  
ECLRST2ROFF                     : 12:03:54 .... 12:03:56  
ECLDIFF2ROFF                    : 12:03:56 .... 12:03:58  
ECLDIFF2ROFF                    : 12:03:58 .... 12:03:59  
ECLDIFF2ROFF                    : 12:03:59 .... 12:04:01  
ECLDIFF2ROFF                    : 12:04:01 .... 12:04:03  
ECLDIFF2ROFF                    : 12:04:03 .... 12:04:05  
ECLDIFF2ROFF                    : 12:04:05 .... 12:04:06  
GENDATA_RFT                     : 12:04:06 .... 12:04:08  
MERGE_RFT_ERTOBS                : 12:04:08 .... 12:04:09  
ECL2CSV                         : 12:04:09 .... 12:04:10  
TRACER_BREAKTHROUGH             : 12:04:10 .... 12:04:11  
MAKE_SYMLINK                    : 12:04:11 .... 12:04:11  
MAKE_SYMLINK                    : 12:04:11 .... 12:04:11  
MAKE_SYMLINK                    : 12:04:11 .... 12:04:11  
RMS                             : 12:04:11 .... 12:08:35  
DELETE_DIRECTORY                : 12:08:35 .... 12:08:36  
DELETE_DIRECTORY                : 12:08:36 .... 12:08:36  
