Current host                    : st-rsv16-16-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:31  
MAKE_DIRECTORY                  : 10:41:31 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:32  
MAKE_DIRECTORY                  : 10:41:32 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:33  
MAKE_DIRECTORY                  : 10:41:33 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:34  
MAKE_DIRECTORY                  : 10:41:34 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:35  
MAKE_DIRECTORY                  : 10:41:35 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
MAKE_DIRECTORY                  : 10:41:36 .... 10:41:36  
COPY_DIRECTORY                  : 10:41:36 .... 10:41:36  
COPY_DIRECTORY                  : 10:41:36 .... 10:41:37  
COPY_FILE                       : 10:41:37 .... 10:41:37  
COPY_FILE                       : 10:41:37 .... 10:41:37  
COPY_FILE                       : 10:41:37 .... 10:41:37  
COPY_DIRECTORY                  : 10:41:37 .... 10:41:37  
COPY_DIRECTORY                  : 10:41:37 .... 10:41:37  
COPY_DIRECTORY                  : 10:41:37 .... 10:41:38  
MAKE_SYMLINK                    : 10:41:38 .... 10:41:38  
MAKE_SYMLINK                    : 10:41:38 .... 10:41:38  
DESIGN2PARAMS                   : 10:41:38 .... 10:41:40  
DESIGN_KW                       : 10:41:40 .... 10:41:40  
DESIGN_KW                       : 10:41:40 .... 10:41:41  
DESIGN_KW                       : 10:41:41 .... 10:41:41  
RMS                             : 10:41:41 .... 10:47:20  
ECLIPSE100                      : 10:47:20 .... 10:50:29  
MAKE_SYMLINK                    : 10:50:29 .... 10:50:29  
MAKE_SYMLINK                    : 10:50:29 .... 10:50:29  
MAKE_SYMLINK                    : 10:50:29 .... 10:50:29  
PRTVOL2CSV                      : 10:50:29 .... 10:50:31  
ECL2CSV                         : 10:50:31 .... 10:50:32  
ECL2CSV                         : 10:50:32 .... 10:50:33  
ECL2CSV                         : 10:50:33 .... 10:50:35  
GRID3D_HC_THICKNESS             : 10:50:35 .... 10:50:39  
GRID3D_HC_THICKNESS             : 10:50:39 .... 10:51:03  
GRID3D_AVERAGE_MAP              : 10:51:03 .... 10:56:34  
CREATEDATEFILES                 : 10:56:34 .... 10:56:35  
ECLGRID2ROFF                    : 10:56:35 .... 10:56:37  
ECLINIT2ROFF                    : 10:56:37 .... 10:56:39  
ECLRST2ROFF                     : 10:56:39 .... 10:56:42  
ECLDIFF2ROFF                    : 10:56:42 .... 10:56:43  
ECLDIFF2ROFF                    : 10:56:43 .... 10:56:45  
ECLDIFF2ROFF                    : 10:56:45 .... 10:56:47  
ECLDIFF2ROFF                    : 10:56:47 .... 10:56:49  
ECLDIFF2ROFF                    : 10:56:49 .... 10:56:51  
ECLDIFF2ROFF                    : 10:56:51 .... 10:56:53  
GENDATA_RFT                     : 10:56:53 .... 10:56:54  
MERGE_RFT_ERTOBS                : 10:56:54 .... 10:56:55  
ECL2CSV                         : 10:56:55 .... 10:56:56  
TRACER_BREAKTHROUGH             : 10:56:56 .... 10:56:57  
MAKE_SYMLINK                    : 10:56:57 .... 10:56:57  
MAKE_SYMLINK                    : 10:56:57 .... 10:56:58  
MAKE_SYMLINK                    : 10:56:58 .... 10:56:58  
RMS                             : 10:56:58 .... 11:01:23  
DELETE_DIRECTORY                : 11:01:23 .... 11:01:24  
DELETE_DIRECTORY                : 11:01:24 .... 11:01:24  
