Run name: R001_REEK-4

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:20 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    57782688.    0   57782688.    312896922.   0.    10632014653.   10632014653.  
FIPNUM REPORT REGION 1    20651177.    0   20651177.    41664939.   0.    3799816616.   3799816616.  
FIPNUM REPORT REGION 2    0.    0   0.    60305540.   0.    0.   0.  
FIPNUM REPORT REGION 3    21968461.    0   21968461.    49222302.   0.    4042196802.   4042196802.  
FIPNUM REPORT REGION 4    0.    0   0.    66350407.   0.    0.   0.  
FIPNUM REPORT REGION 5    15163050.    0   15163050.    41503711.   0.    2790001235.   2790001235.  
FIPNUM REPORT REGION 6    0.    0   0.    53850023.   0.    0.   0.  
