Run name: 5_R001_REEK-4

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 14:13 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    48877970.    0   48877970.    339498200.   0.    8993546412.   8993546412.  
FIPNUM REPORT REGION 1    18008010.    0   18008010.    41928638.   0.    3313473889.   3313473889.  
FIPNUM REPORT REGION 2    0.    0   0.    63159087.   0.    0.   0.  
FIPNUM REPORT REGION 3    17418759.    0   17418759.    57655361.   0.    3205051673.   3205051673.  
FIPNUM REPORT REGION 4    0.    0   0.    79901828.   0.    0.   0.  
FIPNUM REPORT REGION 5    13451200.    0   13451200.    43910153.   0.    2475020851.   2475020851.  
FIPNUM REPORT REGION 6    0.    0   0.    52943134.   0.    0.   0.  
