Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-4.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        414641773.        92165188.       322476586.               0.        92165188. 
       1         75884611.        32944206.        42940405.               0.        32944206. 
       2         62158334.               0.        62158334.               0.               0. 
       3         85764276.        35039125.        50725151.               0.        35039125. 
       4         68385150.               0.        68385150.               0.               0. 
       5         66950449.        24181857.        42768593.               0.        24181857. 
       6         55498954.               0.        55498954.               0.               0. 
           
