Current host                    : st-rsv16-16-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:39  
MAKE_DIRECTORY                  : 12:16:39 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:40  
MAKE_DIRECTORY                  : 12:16:40 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:41  
MAKE_DIRECTORY                  : 12:16:41 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:42  
MAKE_DIRECTORY                  : 12:16:42 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:43  
MAKE_DIRECTORY                  : 12:16:43 .... 12:16:44  
COPY_DIRECTORY                  : 12:16:44 .... 12:16:44  
COPY_DIRECTORY                  : 12:16:44 .... 12:16:44  
COPY_FILE                       : 12:16:44 .... 12:16:44  
COPY_FILE                       : 12:16:44 .... 12:16:44  
COPY_FILE                       : 12:16:44 .... 12:16:45  
COPY_FILE                       : 12:16:45 .... 12:16:45  
COPY_DIRECTORY                  : 12:16:45 .... 12:16:45  
COPY_DIRECTORY                  : 12:16:45 .... 12:16:45  
COPY_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_SYMLINK                    : 12:16:45 .... 12:16:46  
MAKE_SYMLINK                    : 12:16:46 .... 12:16:46  
DESIGN_KW                       : 12:16:46 .... 12:16:46  
DESIGN_KW                       : 12:16:46 .... 12:16:47  
RMS                             : 12:16:47 .... 12:22:30  
ECLIPSE100                      : 12:22:30 .... 12:25:10  
MAKE_SYMLINK                    : 12:25:10 .... 12:25:10  
MAKE_SYMLINK                    : 12:25:10 .... 12:25:10  
MAKE_SYMLINK                    : 12:25:10 .... 12:25:10  
PRTVOL2CSV                      : 12:25:10 .... 12:25:12  
ECL2CSV                         : 12:25:12 .... 12:25:13  
ECL2CSV                         : 12:25:13 .... 12:25:14  
ECL2CSV                         : 12:25:14 .... 12:25:15  
ECL2CSV                         : 12:25:15 .... 12:25:16  
GRID3D_HC_THICKNESS             : 12:25:16 .... 12:25:20  
GRID3D_HC_THICKNESS             : 12:25:20 .... 12:25:45  
GRID3D_AVERAGE_MAP              : 12:25:45 .... 12:30:28  
CREATEDATEFILES                 : 12:30:28 .... 12:30:29  
ECLGRID2ROFF                    : 12:30:29 .... 12:30:31  
ECLINIT2ROFF                    : 12:30:31 .... 12:30:33  
ECLRST2ROFF                     : 12:30:33 .... 12:30:35  
ECLDIFF2ROFF                    : 12:30:35 .... 12:30:37  
ECLDIFF2ROFF                    : 12:30:37 .... 12:30:39  
ECLDIFF2ROFF                    : 12:30:39 .... 12:30:41  
ECLDIFF2ROFF                    : 12:30:41 .... 12:30:43  
ECLDIFF2ROFF                    : 12:30:43 .... 12:30:44  
ECLDIFF2ROFF                    : 12:30:44 .... 12:30:46  
GENDATA_RFT                     : 12:30:46 .... 12:30:47  
MERGE_RFT_ERTOBS                : 12:30:47 .... 12:30:48  
ECL2CSV                         : 12:30:48 .... 12:30:49  
TRACER_BREAKTHROUGH             : 12:30:49 .... 12:30:50  
MAKE_SYMLINK                    : 12:30:50 .... 12:30:51  
MAKE_SYMLINK                    : 12:30:51 .... 12:30:51  
MAKE_SYMLINK                    : 12:30:51 .... 12:30:51  
RMS                             : 12:30:51 .... 12:35:19  
DELETE_DIRECTORY                : 12:35:19 .... 12:35:19  
DELETE_DIRECTORY                : 12:35:19 .... 12:35:19  
