Current host                    : st-rsv19-19-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:40  
COPY_DIRECTORY                  : 23:06:40 .... 23:06:40  
COPY_DIRECTORY                  : 23:06:40 .... 23:06:40  
COPY_FILE                       : 23:06:40 .... 23:06:40  
COPY_FILE                       : 23:06:40 .... 23:06:40  
COPY_FILE                       : 23:06:40 .... 23:06:41  
COPY_FILE                       : 23:06:41 .... 23:06:41  
COPY_DIRECTORY                  : 23:06:41 .... 23:06:41  
COPY_DIRECTORY                  : 23:06:41 .... 23:06:41  
COPY_DIRECTORY                  : 23:06:41 .... 23:06:43  
MAKE_SYMLINK                    : 23:06:43 .... 23:06:43  
MAKE_SYMLINK                    : 23:06:43 .... 23:06:43  
DESIGN_KW                       : 23:06:43 .... 23:06:44  
DESIGN_KW                       : 23:06:44 .... 23:06:44  
RMS                             : 23:06:44 .... 23:12:46  
ECLIPSE100                      : 23:12:46 .... 23:15:43  
MAKE_SYMLINK                    : 23:15:43 .... 23:15:43  
MAKE_SYMLINK                    : 23:15:43 .... 23:15:44  
MAKE_SYMLINK                    : 23:15:44 .... 23:15:44  
PRTVOL2CSV                      : 23:15:44 .... 23:15:46  
ECL2CSV                         : 23:15:46 .... 23:15:47  
ECL2CSV                         : 23:15:47 .... 23:15:48  
ECL2CSV                         : 23:15:48 .... 23:15:49  
ECL2CSV                         : 23:15:50 .... 23:15:51  
GRID3D_HC_THICKNESS             : 23:15:51 .... 23:15:55  
GRID3D_HC_THICKNESS             : 23:15:55 .... 23:16:19  
GRID3D_AVERAGE_MAP              : 23:16:19 .... 23:21:13  
CREATEDATEFILES                 : 23:21:13 .... 23:21:14  
ECLGRID2ROFF                    : 23:21:14 .... 23:21:19  
ECLINIT2ROFF                    : 23:21:19 .... 23:21:21  
ECLRST2ROFF                     : 23:21:21 .... 23:21:31  
ECLDIFF2ROFF                    : 23:21:31 .... 23:21:34  
ECLDIFF2ROFF                    : 23:21:34 .... 23:21:36  
ECLDIFF2ROFF                    : 23:21:36 .... 23:21:38  
ECLDIFF2ROFF                    : 23:21:38 .... 23:21:40  
ECLDIFF2ROFF                    : 23:21:40 .... 23:21:43  
ECLDIFF2ROFF                    : 23:21:43 .... 23:21:45  
GENDATA_RFT                     : 23:21:45 .... 23:21:46  
MERGE_RFT_ERTOBS                : 23:21:46 .... 23:21:47  
ECL2CSV                         : 23:21:47 .... 23:21:48  
ECL2CSV                         : 23:21:48 .... 23:21:50  
ECL2CSV                         : 23:21:50 .... 23:21:52  
TRACER_BREAKTHROUGH             : 23:21:52 .... 23:21:53  
MAKE_SYMLINK                    : 23:21:53 .... 23:21:53  
MAKE_SYMLINK                    : 23:21:53 .... 23:21:53  
MAKE_SYMLINK                    : 23:21:53 .... 23:21:53  
RMS                             : 23:21:53 .... 23:26:48  
DELETE_DIRECTORY                : 23:26:48 .... 23:26:48  
DELETE_DIRECTORY                : 23:26:48 .... 23:26:49  
