Current host                    : st-rsv18-18-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
COPY_DIRECTORY                  : 22:02:53 .... 22:02:53  
COPY_DIRECTORY                  : 22:02:53 .... 22:02:53  
COPY_FILE                       : 22:02:53 .... 22:02:54  
COPY_FILE                       : 22:02:54 .... 22:02:54  
COPY_FILE                       : 22:02:54 .... 22:02:54  
COPY_FILE                       : 22:02:54 .... 22:02:54  
COPY_DIRECTORY                  : 22:02:54 .... 22:02:54  
COPY_DIRECTORY                  : 22:02:54 .... 22:02:55  
COPY_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_SYMLINK                    : 22:02:55 .... 22:02:55  
MAKE_SYMLINK                    : 22:02:55 .... 22:02:55  
DESIGN_KW                       : 22:02:55 .... 22:02:56  
DESIGN_KW                       : 22:02:56 .... 22:02:56  
RMS                             : 22:02:56 .... 22:08:31  
ECLIPSE100                      : 22:08:31 .... 22:11:06  
MAKE_SYMLINK                    : 22:11:06 .... 22:11:06  
MAKE_SYMLINK                    : 22:11:06 .... 22:11:06  
MAKE_SYMLINK                    : 22:11:06 .... 22:11:06  
PRTVOL2CSV                      : 22:11:06 .... 22:11:09  
ECL2CSV                         : 22:11:09 .... 22:11:10  
ECL2CSV                         : 22:11:10 .... 22:11:11  
ECL2CSV                         : 22:11:11 .... 22:11:12  
GRID3D_HC_THICKNESS             : 22:11:12 .... 22:11:16  
GRID3D_HC_THICKNESS             : 22:11:16 .... 22:11:40  
GRID3D_AVERAGE_MAP              : 22:11:40 .... 22:16:00  
CREATEDATEFILES                 : 22:16:00 .... 22:16:01  
ECLGRID2ROFF                    : 22:16:01 .... 22:16:03  
ECLINIT2ROFF                    : 22:16:03 .... 22:16:05  
ECLRST2ROFF                     : 22:16:05 .... 22:16:08  
ECLDIFF2ROFF                    : 22:16:08 .... 22:16:10  
ECLDIFF2ROFF                    : 22:16:10 .... 22:16:12  
ECLDIFF2ROFF                    : 22:16:12 .... 22:16:14  
ECLDIFF2ROFF                    : 22:16:14 .... 22:16:16  
ECLDIFF2ROFF                    : 22:16:16 .... 22:16:18  
ECLDIFF2ROFF                    : 22:16:18 .... 22:16:20  
GENDATA_RFT                     : 22:16:20 .... 22:16:21  
MERGE_RFT_ERTOBS                : 22:16:21 .... 22:16:22  
ECL2CSV                         : 22:16:22 .... 22:16:23  
TRACER_BREAKTHROUGH             : 22:16:23 .... 22:16:25  
MAKE_SYMLINK                    : 22:16:25 .... 22:16:25  
MAKE_SYMLINK                    : 22:16:25 .... 22:16:25  
MAKE_SYMLINK                    : 22:16:25 .... 22:16:25  
RMS                             : 22:16:25 .... 22:20:52  
DELETE_DIRECTORY                : 22:20:52 .... 22:20:53  
DELETE_DIRECTORY                : 22:20:53 .... 22:20:53  
