Current host                    : st-rsv20-20-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:49 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
COPY_DIRECTORY                  : 23:05:55 .... 23:05:55  
COPY_DIRECTORY                  : 23:05:55 .... 23:05:56  
COPY_FILE                       : 23:05:56 .... 23:05:56  
COPY_FILE                       : 23:05:56 .... 23:05:56  
COPY_FILE                       : 23:05:56 .... 23:05:56  
COPY_FILE                       : 23:05:56 .... 23:05:56  
COPY_DIRECTORY                  : 23:05:56 .... 23:05:57  
COPY_DIRECTORY                  : 23:05:57 .... 23:05:57  
COPY_DIRECTORY                  : 23:05:57 .... 23:05:57  
MAKE_SYMLINK                    : 23:05:57 .... 23:05:57  
MAKE_SYMLINK                    : 23:05:57 .... 23:05:58  
DESIGN_KW                       : 23:05:58 .... 23:05:58  
DESIGN_KW                       : 23:05:58 .... 23:05:59  
RMS                             : 23:05:59 .... 23:11:51  
ECLIPSE100                      : 23:11:51 .... 23:14:31  
MAKE_SYMLINK                    : 23:14:31 .... 23:14:32  
MAKE_SYMLINK                    : 23:14:32 .... 23:14:32  
MAKE_SYMLINK                    : 23:14:32 .... 23:14:32  
PRTVOL2CSV                      : 23:14:32 .... 23:14:34  
ECL2CSV                         : 23:14:34 .... 23:14:35  
ECL2CSV                         : 23:14:35 .... 23:14:37  
ECL2CSV                         : 23:14:37 .... 23:14:38  
ECL2CSV                         : 23:14:38 .... 23:14:40  
GRID3D_HC_THICKNESS             : 23:14:40 .... 23:14:44  
GRID3D_HC_THICKNESS             : 23:14:44 .... 23:15:09  
GRID3D_AVERAGE_MAP              : 23:15:09 .... 23:19:32  
CREATEDATEFILES                 : 23:19:32 .... 23:19:32  
ECLGRID2ROFF                    : 23:19:32 .... 23:19:35  
ECLINIT2ROFF                    : 23:19:35 .... 23:19:37  
ECLRST2ROFF                     : 23:19:37 .... 23:19:40  
ECLDIFF2ROFF                    : 23:19:40 .... 23:19:42  
ECLDIFF2ROFF                    : 23:19:42 .... 23:19:44  
ECLDIFF2ROFF                    : 23:19:44 .... 23:19:46  
ECLDIFF2ROFF                    : 23:19:46 .... 23:19:48  
ECLDIFF2ROFF                    : 23:19:48 .... 23:19:50  
ECLDIFF2ROFF                    : 23:19:50 .... 23:19:53  
GENDATA_RFT                     : 23:19:53 .... 23:19:54  
MERGE_RFT_ERTOBS                : 23:19:54 .... 23:19:56  
ECL2CSV                         : 23:19:56 .... 23:19:58  
ECL2CSV                         : 23:19:58 .... 23:20:00  
ECL2CSV                         : 23:20:00 .... 23:20:01  
TRACER_BREAKTHROUGH             : 23:20:01 .... 23:20:02  
MAKE_SYMLINK                    : 23:20:02 .... 23:20:02  
MAKE_SYMLINK                    : 23:20:02 .... 23:20:02  
MAKE_SYMLINK                    : 23:20:02 .... 23:20:03  
RMS                             : 23:20:03 .... 23:24:36  
DELETE_DIRECTORY                : 23:24:36 .... 23:24:37  
DELETE_DIRECTORY                : 23:24:37 .... 23:24:37  
