Current host                    : st-rsv18-18-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:00  
MAKE_DIRECTORY                  : 13:31:00 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:01 .... 13:31:01  
MAKE_DIRECTORY                  : 13:31:03 .... 13:31:04  
MAKE_DIRECTORY                  : 13:31:04 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:07 .... 13:31:13  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
COPY_DIRECTORY                  : 13:31:17 .... 13:31:17  
COPY_DIRECTORY                  : 13:31:17 .... 13:31:17  
COPY_FILE                       : 13:31:17 .... 13:31:18  
COPY_FILE                       : 13:31:18 .... 13:31:18  
COPY_FILE                       : 13:31:18 .... 13:31:18  
COPY_FILE                       : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:19  
MAKE_SYMLINK                    : 13:31:19 .... 13:31:19  
MAKE_SYMLINK                    : 13:31:19 .... 13:31:19  
DESIGN_KW                       : 13:31:19 .... 13:31:20  
DESIGN_KW                       : 13:31:20 .... 13:31:20  
RMS                             : 13:31:20 .... 13:36:42  
ECLIPSE100                      : 13:36:42 .... 13:42:33  
MAKE_SYMLINK                    : 13:42:33 .... 13:42:34  
MAKE_SYMLINK                    : 13:42:34 .... 13:42:34  
MAKE_SYMLINK                    : 13:42:34 .... 13:42:34  
PRTVOL2CSV                      : 13:42:34 .... 13:42:36  
ECL2CSV                         : 13:42:36 .... 13:42:36  
ECL2CSV                         : 13:42:36 .... 13:42:38  
ECL2CSV                         : 13:42:38 .... 13:42:39  
ECL2CSV                         : 13:42:39 .... 13:42:40  
GRID3D_HC_THICKNESS             : 13:42:40 .... 13:42:44  
GRID3D_HC_THICKNESS             : 13:42:44 .... 13:43:04  
GRID3D_AVERAGE_MAP              : 13:43:04 .... 13:47:21  
CREATEDATEFILES                 : 13:47:21 .... 13:47:22  
ECLGRID2ROFF                    : 13:47:22 .... 13:47:24  
ECLINIT2ROFF                    : 13:47:24 .... 13:47:26  
ECLRST2ROFF                     : 13:47:26 .... 13:47:28  
ECLDIFF2ROFF                    : 13:47:28 .... 13:47:30  
ECLDIFF2ROFF                    : 13:47:30 .... 13:47:32  
ECLDIFF2ROFF                    : 13:47:32 .... 13:47:34  
ECLDIFF2ROFF                    : 13:47:34 .... 13:47:35  
ECLDIFF2ROFF                    : 13:47:35 .... 13:47:37  
ECLDIFF2ROFF                    : 13:47:37 .... 13:47:39  
GENDATA_RFT                     : 13:47:39 .... 13:47:40  
MERGE_RFT_ERTOBS                : 13:47:40 .... 13:47:41  
ECL2CSV                         : 13:47:41 .... 13:47:42  
TRACER_BREAKTHROUGH             : 13:47:42 .... 13:47:43  
MAKE_SYMLINK                    : 13:47:43 .... 13:47:43  
MAKE_SYMLINK                    : 13:47:43 .... 13:47:44  
MAKE_SYMLINK                    : 13:47:44 .... 13:47:44  
RMS                             : 13:47:44 .... 13:52:10  
DELETE_DIRECTORY                : 13:52:10 .... 13:52:10  
DELETE_DIRECTORY                : 13:52:10 .... 13:52:11  
