Current host                    : st-rsv18-18-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:11  
MAKE_DIRECTORY                  : 01:31:11 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:12  
MAKE_DIRECTORY                  : 01:31:12 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:13  
MAKE_DIRECTORY                  : 01:31:13 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:14  
MAKE_DIRECTORY                  : 01:31:14 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:15  
MAKE_DIRECTORY                  : 01:31:15 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
MAKE_DIRECTORY                  : 01:31:16 .... 01:31:16  
COPY_DIRECTORY                  : 01:31:16 .... 01:31:17  
COPY_DIRECTORY                  : 01:31:17 .... 01:31:17  
COPY_FILE                       : 01:31:17 .... 01:31:17  
COPY_FILE                       : 01:31:17 .... 01:31:17  
COPY_FILE                       : 01:31:17 .... 01:31:17  
COPY_FILE                       : 01:31:17 .... 01:31:18  
COPY_DIRECTORY                  : 01:31:18 .... 01:31:18  
COPY_DIRECTORY                  : 01:31:18 .... 01:31:18  
COPY_DIRECTORY                  : 01:31:18 .... 01:31:18  
MAKE_SYMLINK                    : 01:31:18 .... 01:31:19  
MAKE_SYMLINK                    : 01:31:19 .... 01:31:19  
DESIGN_KW                       : 01:31:19 .... 01:31:20  
DESIGN_KW                       : 01:31:20 .... 01:31:20  
RMS                             : 01:31:20 .... 01:36:59  
ECLIPSE100                      : 01:36:59 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
PRTVOL2CSV                      : 01:40:01 .... 01:40:03  
ECL2CSV                         : 01:40:03 .... 01:40:04  
ECL2CSV                         : 01:40:04 .... 01:40:06  
ECL2CSV                         : 01:40:06 .... 01:40:07  
GRID3D_HC_THICKNESS             : 01:40:07 .... 01:40:11  
GRID3D_HC_THICKNESS             : 01:40:11 .... 01:40:33  
GRID3D_AVERAGE_MAP              : 01:40:33 .... 01:44:46  
CREATEDATEFILES                 : 01:44:46 .... 01:44:47  
ECLGRID2ROFF                    : 01:44:47 .... 01:44:49  
ECLINIT2ROFF                    : 01:44:49 .... 01:44:51  
ECLRST2ROFF                     : 01:44:51 .... 01:44:54  
ECLDIFF2ROFF                    : 01:44:54 .... 01:44:56  
ECLDIFF2ROFF                    : 01:44:56 .... 01:44:58  
ECLDIFF2ROFF                    : 01:44:58 .... 01:45:00  
ECLDIFF2ROFF                    : 01:45:00 .... 01:45:03  
ECLDIFF2ROFF                    : 01:45:03 .... 01:45:05  
ECLDIFF2ROFF                    : 01:45:05 .... 01:45:07  
GENDATA_RFT                     : 01:45:07 .... 01:45:09  
MERGE_RFT_ERTOBS                : 01:45:09 .... 01:45:10  
ECL2CSV                         : 01:45:10 .... 01:45:11  
TRACER_BREAKTHROUGH             : 01:45:11 .... 01:45:12  
MAKE_SYMLINK                    : 01:45:12 .... 01:45:12  
MAKE_SYMLINK                    : 01:45:12 .... 01:45:12  
MAKE_SYMLINK                    : 01:45:12 .... 01:45:12  
RMS                             : 01:45:12 .... 01:49:51  
DELETE_DIRECTORY                : 01:49:51 .... 01:49:52  
DELETE_DIRECTORY                : 01:49:52 .... 01:49:52  
