Current host                    : st-rsv12-12-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:06  
MAKE_DIRECTORY                  : 13:31:06 .... 13:31:07  
MAKE_DIRECTORY                  : 13:31:07 .... 13:31:12  
MAKE_DIRECTORY                  : 13:31:12 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:14  
MAKE_DIRECTORY                  : 13:31:14 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:18  
COPY_DIRECTORY                  : 13:31:18 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_FILE                       : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:19  
COPY_DIRECTORY                  : 13:31:19 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_SYMLINK                    : 13:31:20 .... 13:31:20  
MAKE_SYMLINK                    : 13:31:20 .... 13:31:20  
DESIGN_KW                       : 13:31:20 .... 13:31:21  
DESIGN_KW                       : 13:31:21 .... 13:31:21  
RMS                             : 13:31:21 .... 13:36:55  
ECLIPSE100                      : 13:36:55 .... 13:39:15  
MAKE_SYMLINK                    : 13:39:15 .... 13:39:15  
MAKE_SYMLINK                    : 13:39:15 .... 13:39:15  
MAKE_SYMLINK                    : 13:39:15 .... 13:39:15  
PRTVOL2CSV                      : 13:39:15 .... 13:39:17  
ECL2CSV                         : 13:39:17 .... 13:39:18  
ECL2CSV                         : 13:39:18 .... 13:39:19  
ECL2CSV                         : 13:39:19 .... 13:39:20  
ECL2CSV                         : 13:39:20 .... 13:39:21  
GRID3D_HC_THICKNESS             : 13:39:21 .... 13:39:25  
GRID3D_HC_THICKNESS             : 13:39:25 .... 13:39:44  
GRID3D_AVERAGE_MAP              : 13:39:44 .... 13:43:48  
CREATEDATEFILES                 : 13:43:48 .... 13:43:48  
ECLGRID2ROFF                    : 13:43:48 .... 13:43:51  
ECLINIT2ROFF                    : 13:43:51 .... 13:43:53  
ECLRST2ROFF                     : 13:43:53 .... 13:43:55  
ECLDIFF2ROFF                    : 13:43:55 .... 13:43:57  
ECLDIFF2ROFF                    : 13:43:57 .... 13:43:58  
ECLDIFF2ROFF                    : 13:43:58 .... 13:44:00  
ECLDIFF2ROFF                    : 13:44:00 .... 13:44:02  
ECLDIFF2ROFF                    : 13:44:02 .... 13:44:04  
ECLDIFF2ROFF                    : 13:44:04 .... 13:44:05  
GENDATA_RFT                     : 13:44:05 .... 13:44:06  
MERGE_RFT_ERTOBS                : 13:44:06 .... 13:44:07  
ECL2CSV                         : 13:44:07 .... 13:44:08  
TRACER_BREAKTHROUGH             : 13:44:08 .... 13:44:09  
MAKE_SYMLINK                    : 13:44:09 .... 13:44:09  
MAKE_SYMLINK                    : 13:44:09 .... 13:44:10  
MAKE_SYMLINK                    : 13:44:10 .... 13:44:10  
RMS                             : 13:44:10 .... 13:48:30  
DELETE_DIRECTORY                : 13:48:30 .... 13:48:31  
DELETE_DIRECTORY                : 13:48:31 .... 13:48:31  
