Current host                    : st-rsv20-20-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:19  
MAKE_DIRECTORY                  : 12:16:19 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:20  
COPY_FILE                       : 12:16:20 .... 12:16:21  
COPY_FILE                       : 12:16:21 .... 12:16:21  
COPY_DIRECTORY                  : 12:16:21 .... 12:16:21  
COPY_DIRECTORY                  : 12:16:21 .... 12:16:21  
COPY_DIRECTORY                  : 12:16:21 .... 12:16:21  
MAKE_SYMLINK                    : 12:16:21 .... 12:16:22  
MAKE_SYMLINK                    : 12:16:22 .... 12:16:22  
DESIGN_KW                       : 12:16:22 .... 12:16:22  
DESIGN_KW                       : 12:16:22 .... 12:16:23  
RMS                             : 12:16:23 .... 12:21:58  
ECLIPSE100                      : 12:21:58 .... 12:24:37  
MAKE_SYMLINK                    : 12:24:37 .... 12:24:38  
MAKE_SYMLINK                    : 12:24:38 .... 12:24:38  
MAKE_SYMLINK                    : 12:24:38 .... 12:24:38  
PRTVOL2CSV                      : 12:24:38 .... 12:24:40  
ECL2CSV                         : 12:24:40 .... 12:24:41  
ECL2CSV                         : 12:24:41 .... 12:24:42  
ECL2CSV                         : 12:24:42 .... 12:24:43  
ECL2CSV                         : 12:24:43 .... 12:24:44  
GRID3D_HC_THICKNESS             : 12:24:44 .... 12:24:48  
GRID3D_HC_THICKNESS             : 12:24:48 .... 12:25:10  
GRID3D_AVERAGE_MAP              : 12:25:10 .... 12:29:42  
CREATEDATEFILES                 : 12:29:42 .... 12:29:42  
ECLGRID2ROFF                    : 12:29:42 .... 12:29:45  
ECLINIT2ROFF                    : 12:29:45 .... 12:29:47  
ECLRST2ROFF                     : 12:29:47 .... 12:29:49  
ECLDIFF2ROFF                    : 12:29:49 .... 12:29:51  
ECLDIFF2ROFF                    : 12:29:51 .... 12:29:52  
ECLDIFF2ROFF                    : 12:29:52 .... 12:29:54  
ECLDIFF2ROFF                    : 12:29:54 .... 12:29:56  
ECLDIFF2ROFF                    : 12:29:56 .... 12:29:58  
ECLDIFF2ROFF                    : 12:29:58 .... 12:30:00  
GENDATA_RFT                     : 12:30:00 .... 12:30:01  
MERGE_RFT_ERTOBS                : 12:30:01 .... 12:30:02  
ECL2CSV                         : 12:30:02 .... 12:30:03  
TRACER_BREAKTHROUGH             : 12:30:03 .... 12:30:04  
MAKE_SYMLINK                    : 12:30:04 .... 12:30:04  
MAKE_SYMLINK                    : 12:30:04 .... 12:30:04  
MAKE_SYMLINK                    : 12:30:04 .... 12:30:04  
RMS                             : 12:30:04 .... 12:34:28  
DELETE_DIRECTORY                : 12:34:28 .... 12:34:28  
DELETE_DIRECTORY                : 12:34:28 .... 12:34:28  
