Current host                    : st-rsv19-19-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:50  
MAKE_DIRECTORY                  : 22:02:50 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_DIRECTORY                  : 22:02:51 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:52  
MAKE_DIRECTORY                  : 22:02:52 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
MAKE_DIRECTORY                  : 22:02:53 .... 22:02:53  
COPY_DIRECTORY                  : 22:02:53 .... 22:02:53  
COPY_DIRECTORY                  : 22:02:53 .... 22:02:54  
COPY_FILE                       : 22:02:54 .... 22:02:54  
COPY_FILE                       : 22:02:54 .... 22:02:54  
COPY_FILE                       : 22:02:54 .... 22:02:54  
COPY_FILE                       : 22:02:54 .... 22:02:54  
COPY_DIRECTORY                  : 22:02:54 .... 22:02:55  
COPY_DIRECTORY                  : 22:02:55 .... 22:02:55  
COPY_DIRECTORY                  : 22:02:55 .... 22:02:55  
MAKE_SYMLINK                    : 22:02:55 .... 22:02:56  
MAKE_SYMLINK                    : 22:02:56 .... 22:02:56  
DESIGN_KW                       : 22:02:56 .... 22:02:56  
DESIGN_KW                       : 22:02:56 .... 22:02:57  
RMS                             : 22:02:57 .... 22:08:38  
ECLIPSE100                      : 22:08:38 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:02  
MAKE_SYMLINK                    : 22:12:02 .... 22:12:03  
PRTVOL2CSV                      : 22:12:03 .... 22:12:04  
ECL2CSV                         : 22:12:04 .... 22:12:05  
ECL2CSV                         : 22:12:05 .... 22:12:06  
ECL2CSV                         : 22:12:06 .... 22:12:08  
GRID3D_HC_THICKNESS             : 22:12:08 .... 22:12:12  
GRID3D_HC_THICKNESS             : 22:12:12 .... 22:12:33  
GRID3D_AVERAGE_MAP              : 22:12:33 .... 22:17:41  
CREATEDATEFILES                 : 22:17:41 .... 22:17:41  
ECLGRID2ROFF                    : 22:17:41 .... 22:17:43  
ECLINIT2ROFF                    : 22:17:43 .... 22:17:45  
ECLRST2ROFF                     : 22:17:45 .... 22:17:48  
ECLDIFF2ROFF                    : 22:17:48 .... 22:17:50  
ECLDIFF2ROFF                    : 22:17:50 .... 22:17:52  
ECLDIFF2ROFF                    : 22:17:52 .... 22:17:54  
ECLDIFF2ROFF                    : 22:17:54 .... 22:17:56  
ECLDIFF2ROFF                    : 22:17:56 .... 22:17:57  
ECLDIFF2ROFF                    : 22:17:57 .... 22:17:59  
GENDATA_RFT                     : 22:17:59 .... 22:18:01  
MERGE_RFT_ERTOBS                : 22:18:01 .... 22:18:02  
ECL2CSV                         : 22:18:02 .... 22:18:03  
TRACER_BREAKTHROUGH             : 22:18:03 .... 22:18:04  
MAKE_SYMLINK                    : 22:18:04 .... 22:18:04  
MAKE_SYMLINK                    : 22:18:04 .... 22:18:04  
MAKE_SYMLINK                    : 22:18:04 .... 22:18:04  
RMS                             : 22:18:04 .... 22:22:42  
DELETE_DIRECTORY                : 22:22:42 .... 22:22:42  
DELETE_DIRECTORY                : 22:22:42 .... 22:22:42  
