Current host                    : st-rsv16-16-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:50  
MAKE_DIRECTORY                  : 23:05:50 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:51  
MAKE_DIRECTORY                  : 23:05:51 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:52  
MAKE_DIRECTORY                  : 23:05:52 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:53  
MAKE_DIRECTORY                  : 23:05:53 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:54  
MAKE_DIRECTORY                  : 23:05:54 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:55  
MAKE_DIRECTORY                  : 23:05:55 .... 23:05:56  
MAKE_DIRECTORY                  : 23:05:56 .... 23:05:56  
COPY_DIRECTORY                  : 23:05:56 .... 23:05:56  
COPY_DIRECTORY                  : 23:05:56 .... 23:05:56  
COPY_FILE                       : 23:05:56 .... 23:05:57  
COPY_FILE                       : 23:05:57 .... 23:05:57  
COPY_FILE                       : 23:05:57 .... 23:05:57  
COPY_FILE                       : 23:05:57 .... 23:05:57  
COPY_DIRECTORY                  : 23:05:57 .... 23:05:57  
COPY_DIRECTORY                  : 23:05:57 .... 23:05:58  
COPY_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_SYMLINK                    : 23:05:58 .... 23:05:58  
MAKE_SYMLINK                    : 23:05:58 .... 23:05:58  
DESIGN_KW                       : 23:05:58 .... 23:05:59  
DESIGN_KW                       : 23:05:59 .... 23:05:59  
RMS                             : 23:05:59 .... 23:11:53  
ECLIPSE100                      : 23:11:53 .... 23:14:41  
MAKE_SYMLINK                    : 23:14:41 .... 23:14:41  
MAKE_SYMLINK                    : 23:14:41 .... 23:14:41  
MAKE_SYMLINK                    : 23:14:41 .... 23:14:41  
PRTVOL2CSV                      : 23:14:41 .... 23:14:43  
ECL2CSV                         : 23:14:43 .... 23:14:44  
ECL2CSV                         : 23:14:44 .... 23:14:46  
ECL2CSV                         : 23:14:46 .... 23:14:47  
ECL2CSV                         : 23:14:47 .... 23:14:48  
GRID3D_HC_THICKNESS             : 23:14:48 .... 23:14:52  
GRID3D_HC_THICKNESS             : 23:14:52 .... 23:15:17  
GRID3D_AVERAGE_MAP              : 23:15:17 .... 23:20:36  
CREATEDATEFILES                 : 23:20:36 .... 23:20:37  
ECLGRID2ROFF                    : 23:20:37 .... 23:20:39  
ECLINIT2ROFF                    : 23:20:39 .... 23:20:41  
ECLRST2ROFF                     : 23:20:41 .... 23:20:45  
ECLDIFF2ROFF                    : 23:20:45 .... 23:20:46  
ECLDIFF2ROFF                    : 23:20:46 .... 23:20:49  
ECLDIFF2ROFF                    : 23:20:49 .... 23:20:52  
ECLDIFF2ROFF                    : 23:20:52 .... 23:20:54  
ECLDIFF2ROFF                    : 23:20:54 .... 23:20:56  
ECLDIFF2ROFF                    : 23:20:56 .... 23:20:58  
GENDATA_RFT                     : 23:20:58 .... 23:20:59  
MERGE_RFT_ERTOBS                : 23:20:59 .... 23:21:00  
ECL2CSV                         : 23:21:00 .... 23:21:01  
ECL2CSV                         : 23:21:01 .... 23:21:02  
ECL2CSV                         : 23:21:02 .... 23:21:04  
TRACER_BREAKTHROUGH             : 23:21:04 .... 23:21:05  
MAKE_SYMLINK                    : 23:21:05 .... 23:21:06  
MAKE_SYMLINK                    : 23:21:06 .... 23:21:06  
MAKE_SYMLINK                    : 23:21:06 .... 23:21:06  
RMS                             : 23:21:06 .... 23:25:44  
DELETE_DIRECTORY                : 23:25:44 .... 23:25:44  
DELETE_DIRECTORY                : 23:25:44 .... 23:25:45  
