Current host                    : st-rsv19-19-13/x86_64
PARAM_4DESIGN                   : 16:52:42 .... 16:52:42  
DESIGN_KW                       : 16:52:42 .... 16:52:43  
MAKE_DIRECTORY                  : 16:52:43 .... 16:52:44  
COPY_DIRECTORY                  : 16:52:44 .... 16:52:44  
COPY_DIRECTORY                  : 16:52:44 .... 16:52:44  
MAKE_DIRECTORY                  : 16:52:44 .... 16:52:44  
COPY_DIRECTORY                  : 16:52:44 .... 16:52:45  
COPY_DIRECTORY                  : 16:52:45 .... 16:52:45  
MAKE_DIRECTORY                  : 16:52:45 .... 16:52:45  
MAKE_DIRECTORY                  : 16:52:45 .... 16:52:45  
MAKE_DIRECTORY                  : 16:52:45 .... 16:52:46  
MAKE_DIRECTORY                  : 16:52:46 .... 16:52:46  
MAKE_DIRECTORY                  : 16:52:46 .... 16:52:46  
MAKE_DIRECTORY                  : 16:52:46 .... 16:52:46  
MAKE_DIRECTORY                  : 16:52:46 .... 16:52:47  
MAKE_DIRECTORY                  : 16:52:47 .... 16:52:47  
MAKE_DIRECTORY                  : 16:52:47 .... 16:52:47  
MAKE_DIRECTORY                  : 16:52:47 .... 16:52:47  
MAKE_DIRECTORY                  : 16:52:47 .... 16:52:48  
MAKE_DIRECTORY                  : 16:52:48 .... 16:52:48  
MAKE_DIRECTORY                  : 16:52:48 .... 16:52:48  
MAKE_DIRECTORY                  : 16:52:48 .... 16:52:48  
MAKE_DIRECTORY                  : 16:52:48 .... 16:52:48  
COPY_DIRECTORY                  : 16:52:48 .... 16:52:49  
COPY_DIRECTORY                  : 16:52:49 .... 16:52:49  
COPY_DIRECTORY                  : 16:52:49 .... 16:52:49  
MAKE_DIRECTORY                  : 16:52:49 .... 16:52:49  
MAKE_DIRECTORY                  : 16:52:49 .... 16:52:50  
COPY_FILE                       : 16:52:50 .... 16:52:50  
COPY_FILE                       : 16:52:50 .... 16:52:50  
MAKE_DIRECTORY                  : 16:52:50 .... 16:52:50  
MAKE_DIRECTORY                  : 16:52:50 .... 16:52:51  
COPY_DIRECTORY                  : 16:52:51 .... 16:52:51  
MAKE_DIRECTORY                  : 16:52:51 .... 16:52:51  
MAKE_DIRECTORY                  : 16:52:51 .... 16:52:51  
MAKE_DIRECTORY                  : 16:52:51 .... 16:52:52  
MAKE_DIRECTORY                  : 16:52:52 .... 16:52:52  
MAKE_DIRECTORY                  : 16:52:52 .... 16:52:52  
MAKE_DIRECTORY                  : 16:52:52 .... 16:52:52  
MAKE_DIRECTORY                  : 16:52:52 .... 16:52:53  
MAKE_DIRECTORY                  : 16:52:53 .... 16:52:53  
MAKE_SYMLINK                    : 16:52:53 .... 16:52:53  
MAKE_SYMLINK                    : 16:52:53 .... 16:52:53  
MAKE_SYMLINK                    : 16:52:53 .... 16:52:53  
MAKE_DIRECTORY                  : 16:52:53 .... 16:52:54  
MOVE_FILE                       : 16:52:54 .... 16:52:54  
MOVE_FILE                       : 16:52:54 .... 16:52:54  
MOVE_FILE                       : 16:52:54 .... 16:52:54  
MOVE_FILE                       : 16:52:54 .... 16:52:54  
MOVE_FILE                       : 16:52:54 .... 16:52:55  
COPY_FILE                       : 16:52:55 .... 16:52:55  
RMS                             : 16:52:55 .... 16:54:11  
CAREFULL_COPY                   : 16:54:11 .... 16:54:12  
CAREFULL_COPY                   : 16:54:12 .... 16:54:12  
RELPERM                         : 16:54:12 .... 16:54:15  
ECLIPSE100_2017.2               : 16:54:15 .... 16:55:20  
MAKE_SYMLINK                    : 16:55:20 .... 16:55:21  
MAKE_SYMLINK                    : 16:55:21 .... 16:55:21  
MAKE_SYMLINK                    : 16:55:21 .... 16:55:21  
PRTVOL2CSV                      : 16:55:21 .... 16:55:23  
FMU_POSTPROCESS                 : 16:55:23 .... 16:55:35  
GRID3D_HC_THICKNESS             : 16:55:35 .... 16:55:40  
GRID3D_AVG_MAP                  : 16:55:40 .... 16:56:12  
CREATEDATEFILES                 : 16:56:12 .... 16:56:13  
ECLGRID2ROFF                    : 16:56:13 .... 16:56:14  
ECLINIT2ROFF                    : 16:56:14 .... 16:56:16  
ECLRST2ROFF2                    : 16:56:16 .... 16:56:21  
ECL_DIFF_CALC2                  : 16:56:21 .... 16:56:25  
ECL_DIFF_CALC2                  : 16:56:25 .... 16:56:30  
ECL_DIFF_CALC2                  : 16:56:30 .... 16:56:34  
ECL_DIFF_CALC2                  : 16:56:34 .... 16:56:39  
MAKE_SYMLINK                    : 16:56:39 .... 16:56:40  
MAKE_SYMLINK                    : 16:56:40 .... 16:56:40  
MAKE_SYMLINK                    : 16:56:40 .... 16:56:40  
RMS                             : 16:56:40 .... 16:58:36  
DELETE_DIRECTORY                : 16:58:36 .... 16:58:36  
GENDATA_RFT                     : 16:58:36 .... 16:58:38  
