Current host                    : st-rsv19-19-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:57  
COPY_DIRECTORY                  : 01:31:57 .... 01:31:57  
COPY_DIRECTORY                  : 01:31:57 .... 01:31:57  
COPY_FILE                       : 01:31:57 .... 01:31:57  
COPY_FILE                       : 01:31:57 .... 01:31:57  
COPY_FILE                       : 01:31:57 .... 01:31:58  
COPY_FILE                       : 01:31:58 .... 01:31:58  
COPY_DIRECTORY                  : 01:31:58 .... 01:31:58  
COPY_DIRECTORY                  : 01:31:58 .... 01:31:58  
COPY_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_SYMLINK                    : 01:31:58 .... 01:31:59  
MAKE_SYMLINK                    : 01:31:59 .... 01:31:59  
DESIGN_KW                       : 01:31:59 .... 01:31:59  
DESIGN_KW                       : 01:31:59 .... 01:32:00  
RMS                             : 01:32:00 .... 01:37:47  
ECLIPSE100                      : 01:37:47 .... 01:40:51  
MAKE_SYMLINK                    : 01:40:51 .... 01:40:52  
MAKE_SYMLINK                    : 01:40:52 .... 01:40:52  
MAKE_SYMLINK                    : 01:40:52 .... 01:40:52  
PRTVOL2CSV                      : 01:40:52 .... 01:40:54  
ECL2CSV                         : 01:40:54 .... 01:40:55  
ECL2CSV                         : 01:40:55 .... 01:40:56  
ECL2CSV                         : 01:40:56 .... 01:40:57  
GRID3D_HC_THICKNESS             : 01:40:57 .... 01:41:01  
GRID3D_HC_THICKNESS             : 01:41:01 .... 01:41:23  
GRID3D_AVERAGE_MAP              : 01:41:23 .... 01:46:24  
CREATEDATEFILES                 : 01:46:24 .... 01:46:24  
ECLGRID2ROFF                    : 01:46:24 .... 01:46:27  
ECLINIT2ROFF                    : 01:46:27 .... 01:46:29  
ECLRST2ROFF                     : 01:46:29 .... 01:46:31  
ECLDIFF2ROFF                    : 01:46:31 .... 01:46:34  
ECLDIFF2ROFF                    : 01:46:34 .... 01:46:36  
ECLDIFF2ROFF                    : 01:46:36 .... 01:46:38  
ECLDIFF2ROFF                    : 01:46:38 .... 01:46:40  
ECLDIFF2ROFF                    : 01:46:40 .... 01:46:42  
ECLDIFF2ROFF                    : 01:46:42 .... 01:46:44  
GENDATA_RFT                     : 01:46:44 .... 01:46:46  
MERGE_RFT_ERTOBS                : 01:46:46 .... 01:46:47  
ECL2CSV                         : 01:46:47 .... 01:46:48  
TRACER_BREAKTHROUGH             : 01:46:48 .... 01:46:49  
MAKE_SYMLINK                    : 01:46:49 .... 01:46:49  
MAKE_SYMLINK                    : 01:46:49 .... 01:46:49  
MAKE_SYMLINK                    : 01:46:49 .... 01:46:50  
RMS                             : 01:46:50 .... 01:51:26  
DELETE_DIRECTORY                : 01:51:26 .... 01:51:26  
DELETE_DIRECTORY                : 01:51:26 .... 01:51:26  
