Current host                    : st-rsv17-17-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:50  
MAKE_DIRECTORY                  : 13:31:50 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_DIRECTORY                  : 13:31:51 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
MAKE_DIRECTORY                  : 13:31:52 .... 13:31:52  
COPY_DIRECTORY                  : 13:31:52 .... 13:31:52  
COPY_DIRECTORY                  : 13:31:52 .... 13:31:52  
COPY_FILE                       : 13:31:53 .... 13:31:53  
COPY_FILE                       : 13:31:53 .... 13:31:53  
COPY_FILE                       : 13:31:53 .... 13:31:53  
COPY_FILE                       : 13:31:53 .... 13:31:53  
COPY_DIRECTORY                  : 13:31:53 .... 13:31:53  
COPY_DIRECTORY                  : 13:31:53 .... 13:31:53  
COPY_DIRECTORY                  : 13:31:54 .... 13:31:54  
MAKE_SYMLINK                    : 13:31:54 .... 13:31:54  
MAKE_SYMLINK                    : 13:31:54 .... 13:31:54  
DESIGN_KW                       : 13:31:54 .... 13:31:55  
DESIGN_KW                       : 13:31:55 .... 13:31:55  
RMS                             : 13:31:55 .... 13:37:19  
ECLIPSE100                      : 13:37:19 .... 13:40:19  
MAKE_SYMLINK                    : 13:40:19 .... 13:40:19  
MAKE_SYMLINK                    : 13:40:19 .... 13:40:19  
MAKE_SYMLINK                    : 13:40:19 .... 13:40:20  
PRTVOL2CSV                      : 13:40:20 .... 13:40:21  
ECL2CSV                         : 13:40:21 .... 13:40:22  
ECL2CSV                         : 13:40:22 .... 13:40:24  
ECL2CSV                         : 13:40:24 .... 13:40:25  
ECL2CSV                         : 13:40:25 .... 13:40:26  
GRID3D_HC_THICKNESS             : 13:40:26 .... 13:40:30  
GRID3D_HC_THICKNESS             : 13:40:30 .... 13:40:57  
GRID3D_AVERAGE_MAP              : 13:40:57 .... 13:46:35  
CREATEDATEFILES                 : 13:46:35 .... 13:46:35  
ECLGRID2ROFF                    : 13:46:35 .... 13:46:37  
ECLINIT2ROFF                    : 13:46:37 .... 13:46:39  
ECLRST2ROFF                     : 13:46:39 .... 13:46:42  
ECLDIFF2ROFF                    : 13:46:42 .... 13:46:44  
ECLDIFF2ROFF                    : 13:46:44 .... 13:46:46  
ECLDIFF2ROFF                    : 13:46:46 .... 13:46:47  
ECLDIFF2ROFF                    : 13:46:47 .... 13:46:50  
ECLDIFF2ROFF                    : 13:46:50 .... 13:46:51  
ECLDIFF2ROFF                    : 13:46:51 .... 13:46:53  
GENDATA_RFT                     : 13:46:53 .... 13:46:55  
MERGE_RFT_ERTOBS                : 13:46:55 .... 13:46:56  
ECL2CSV                         : 13:46:56 .... 13:46:57  
TRACER_BREAKTHROUGH             : 13:46:57 .... 13:46:58  
MAKE_SYMLINK                    : 13:46:58 .... 13:46:58  
MAKE_SYMLINK                    : 13:46:58 .... 13:46:58  
MAKE_SYMLINK                    : 13:46:58 .... 13:46:58  
RMS                             : 13:46:58 .... 13:51:22  
DELETE_DIRECTORY                : 13:51:22 .... 13:51:22  
DELETE_DIRECTORY                : 13:51:23 .... 13:51:23  
