Current host                    : st-rsv16-16-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:51  
MAKE_DIRECTORY                  : 01:30:51 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:52  
MAKE_DIRECTORY                  : 01:30:52 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:53  
MAKE_DIRECTORY                  : 01:30:53 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:54  
MAKE_DIRECTORY                  : 01:30:54 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:55  
MAKE_DIRECTORY                  : 01:30:55 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:56  
MAKE_DIRECTORY                  : 01:30:56 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:57  
MAKE_DIRECTORY                  : 01:30:57 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
MAKE_DIRECTORY                  : 01:30:58 .... 01:30:58  
COPY_DIRECTORY                  : 01:30:58 .... 01:30:59  
COPY_DIRECTORY                  : 01:30:59 .... 01:30:59  
COPY_FILE                       : 01:30:59 .... 01:30:59  
COPY_FILE                       : 01:30:59 .... 01:30:59  
COPY_FILE                       : 01:30:59 .... 01:31:00  
COPY_FILE                       : 01:31:00 .... 01:31:00  
COPY_DIRECTORY                  : 01:31:00 .... 01:31:00  
COPY_DIRECTORY                  : 01:31:00 .... 01:31:00  
COPY_DIRECTORY                  : 01:31:00 .... 01:31:01  
MAKE_SYMLINK                    : 01:31:01 .... 01:31:01  
MAKE_SYMLINK                    : 01:31:01 .... 01:31:01  
DESIGN_KW                       : 01:31:01 .... 01:31:02  
DESIGN_KW                       : 01:31:02 .... 01:31:03  
RMS                             : 01:31:03 .... 01:36:33  
ECLIPSE100                      : 01:36:33 .... 01:39:18  
MAKE_SYMLINK                    : 01:39:18 .... 01:39:18  
MAKE_SYMLINK                    : 01:39:18 .... 01:39:19  
MAKE_SYMLINK                    : 01:39:19 .... 01:39:19  
PRTVOL2CSV                      : 01:39:19 .... 01:39:21  
ECL2CSV                         : 01:39:21 .... 01:39:22  
ECL2CSV                         : 01:39:22 .... 01:39:23  
ECL2CSV                         : 01:39:23 .... 01:39:24  
GRID3D_HC_THICKNESS             : 01:39:24 .... 01:39:29  
GRID3D_HC_THICKNESS             : 01:39:29 .... 01:39:51  
GRID3D_AVERAGE_MAP              : 01:39:51 .... 01:44:32  
CREATEDATEFILES                 : 01:44:32 .... 01:44:32  
ECLGRID2ROFF                    : 01:44:32 .... 01:44:35  
ECLINIT2ROFF                    : 01:44:35 .... 01:44:37  
ECLRST2ROFF                     : 01:44:37 .... 01:44:40  
ECLDIFF2ROFF                    : 01:44:40 .... 01:44:42  
ECLDIFF2ROFF                    : 01:44:42 .... 01:44:44  
ECLDIFF2ROFF                    : 01:44:44 .... 01:44:48  
ECLDIFF2ROFF                    : 01:44:48 .... 01:44:51  
ECLDIFF2ROFF                    : 01:44:51 .... 01:44:53  
ECLDIFF2ROFF                    : 01:44:53 .... 01:44:56  
GENDATA_RFT                     : 01:44:56 .... 01:44:58  
MERGE_RFT_ERTOBS                : 01:44:58 .... 01:44:59  
ECL2CSV                         : 01:44:59 .... 01:45:00  
TRACER_BREAKTHROUGH             : 01:45:00 .... 01:45:02  
MAKE_SYMLINK                    : 01:45:02 .... 01:45:02  
MAKE_SYMLINK                    : 01:45:02 .... 01:45:02  
MAKE_SYMLINK                    : 01:45:02 .... 01:45:02  
RMS                             : 01:45:02 .... 01:49:39  
DELETE_DIRECTORY                : 01:49:39 .... 01:49:40  
DELETE_DIRECTORY                : 01:49:40 .... 01:49:40  
