Current host                    : st-rsv18-18-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:44  
MAKE_DIRECTORY                  : 12:16:44 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:45  
MAKE_DIRECTORY                  : 12:16:45 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:46  
MAKE_DIRECTORY                  : 12:16:46 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:47  
MAKE_DIRECTORY                  : 12:16:47 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:48  
MAKE_DIRECTORY                  : 12:16:48 .... 12:16:49  
COPY_DIRECTORY                  : 12:16:49 .... 12:16:49  
COPY_DIRECTORY                  : 12:16:49 .... 12:16:49  
COPY_FILE                       : 12:16:49 .... 12:16:49  
COPY_FILE                       : 12:16:49 .... 12:16:49  
COPY_FILE                       : 12:16:49 .... 12:16:49  
COPY_FILE                       : 12:16:49 .... 12:16:50  
COPY_DIRECTORY                  : 12:16:50 .... 12:16:50  
COPY_DIRECTORY                  : 12:16:50 .... 12:16:50  
COPY_DIRECTORY                  : 12:16:50 .... 12:16:50  
MAKE_SYMLINK                    : 12:16:50 .... 12:16:51  
MAKE_SYMLINK                    : 12:16:51 .... 12:16:51  
DESIGN_KW                       : 12:16:51 .... 12:16:51  
DESIGN_KW                       : 12:16:51 .... 12:16:52  
RMS                             : 12:16:52 .... 12:22:19  
ECLIPSE100                      : 12:22:19 .... 12:25:01  
MAKE_SYMLINK                    : 12:25:01 .... 12:25:01  
MAKE_SYMLINK                    : 12:25:01 .... 12:25:01  
MAKE_SYMLINK                    : 12:25:01 .... 12:25:01  
PRTVOL2CSV                      : 12:25:01 .... 12:25:03  
ECL2CSV                         : 12:25:03 .... 12:25:04  
ECL2CSV                         : 12:25:04 .... 12:25:05  
ECL2CSV                         : 12:25:05 .... 12:25:06  
ECL2CSV                         : 12:25:06 .... 12:25:07  
GRID3D_HC_THICKNESS             : 12:25:07 .... 12:25:11  
GRID3D_HC_THICKNESS             : 12:25:11 .... 12:25:31  
GRID3D_AVERAGE_MAP              : 12:25:31 .... 12:29:45  
CREATEDATEFILES                 : 12:29:45 .... 12:29:45  
ECLGRID2ROFF                    : 12:29:45 .... 12:29:47  
ECLINIT2ROFF                    : 12:29:47 .... 12:29:49  
ECLRST2ROFF                     : 12:29:49 .... 12:29:52  
ECLDIFF2ROFF                    : 12:29:52 .... 12:29:53  
ECLDIFF2ROFF                    : 12:29:53 .... 12:29:55  
ECLDIFF2ROFF                    : 12:29:55 .... 12:29:57  
ECLDIFF2ROFF                    : 12:29:57 .... 12:29:59  
ECLDIFF2ROFF                    : 12:29:59 .... 12:30:01  
ECLDIFF2ROFF                    : 12:30:01 .... 12:30:02  
GENDATA_RFT                     : 12:30:02 .... 12:30:04  
MERGE_RFT_ERTOBS                : 12:30:04 .... 12:30:05  
ECL2CSV                         : 12:30:05 .... 12:30:05  
TRACER_BREAKTHROUGH             : 12:30:05 .... 12:30:07  
MAKE_SYMLINK                    : 12:30:07 .... 12:30:07  
MAKE_SYMLINK                    : 12:30:07 .... 12:30:07  
MAKE_SYMLINK                    : 12:30:07 .... 12:30:07  
RMS                             : 12:30:07 .... 12:34:28  
DELETE_DIRECTORY                : 12:34:28 .... 12:34:29  
DELETE_DIRECTORY                : 12:34:29 .... 12:34:29  
