Current host                    : st-rsv20-20-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:32 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:33  
MAKE_DIRECTORY                  : 23:06:33 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:34  
MAKE_DIRECTORY                  : 23:06:34 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:35  
MAKE_DIRECTORY                  : 23:06:35 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:36  
MAKE_DIRECTORY                  : 23:06:36 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:37  
MAKE_DIRECTORY                  : 23:06:37 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:38  
MAKE_DIRECTORY                  : 23:06:38 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
MAKE_DIRECTORY                  : 23:06:39 .... 23:06:39  
COPY_DIRECTORY                  : 23:06:39 .... 23:06:40  
COPY_DIRECTORY                  : 23:06:40 .... 23:06:40  
COPY_FILE                       : 23:06:40 .... 23:06:40  
COPY_FILE                       : 23:06:40 .... 23:06:40  
COPY_FILE                       : 23:06:40 .... 23:06:40  
COPY_FILE                       : 23:06:40 .... 23:06:41  
COPY_DIRECTORY                  : 23:06:41 .... 23:06:41  
COPY_DIRECTORY                  : 23:06:41 .... 23:06:41  
COPY_DIRECTORY                  : 23:06:41 .... 23:06:42  
MAKE_SYMLINK                    : 23:06:42 .... 23:06:42  
MAKE_SYMLINK                    : 23:06:42 .... 23:06:42  
DESIGN_KW                       : 23:06:42 .... 23:06:43  
DESIGN_KW                       : 23:06:43 .... 23:06:43  
RMS                             : 23:06:43 .... 23:12:21  
ECLIPSE100                      : 23:12:21 .... 23:15:22  
MAKE_SYMLINK                    : 23:15:22 .... 23:15:22  
MAKE_SYMLINK                    : 23:15:22 .... 23:15:22  
MAKE_SYMLINK                    : 23:15:22 .... 23:15:22  
PRTVOL2CSV                      : 23:15:22 .... 23:15:25  
ECL2CSV                         : 23:15:25 .... 23:15:26  
ECL2CSV                         : 23:15:26 .... 23:15:28  
ECL2CSV                         : 23:15:28 .... 23:15:30  
ECL2CSV                         : 23:15:30 .... 23:15:32  
GRID3D_HC_THICKNESS             : 23:15:32 .... 23:15:36  
GRID3D_HC_THICKNESS             : 23:15:36 .... 23:16:00  
GRID3D_AVERAGE_MAP              : 23:16:00 .... 23:20:56  
CREATEDATEFILES                 : 23:20:56 .... 23:20:56  
ECLGRID2ROFF                    : 23:20:56 .... 23:20:59  
ECLINIT2ROFF                    : 23:20:59 .... 23:21:01  
ECLRST2ROFF                     : 23:21:01 .... 23:21:05  
ECLDIFF2ROFF                    : 23:21:05 .... 23:21:08  
ECLDIFF2ROFF                    : 23:21:08 .... 23:21:10  
ECLDIFF2ROFF                    : 23:21:10 .... 23:21:14  
ECLDIFF2ROFF                    : 23:21:14 .... 23:21:19  
ECLDIFF2ROFF                    : 23:21:19 .... 23:21:21  
ECLDIFF2ROFF                    : 23:21:21 .... 23:21:24  
GENDATA_RFT                     : 23:21:24 .... 23:21:32  
MERGE_RFT_ERTOBS                : 23:21:32 .... 23:21:33  
ECL2CSV                         : 23:21:33 .... 23:21:34  
ECL2CSV                         : 23:21:34 .... 23:21:36  
ECL2CSV                         : 23:21:36 .... 23:21:37  
TRACER_BREAKTHROUGH             : 23:21:37 .... 23:21:39  
MAKE_SYMLINK                    : 23:21:39 .... 23:21:39  
MAKE_SYMLINK                    : 23:21:39 .... 23:21:39  
MAKE_SYMLINK                    : 23:21:39 .... 23:21:39  
RMS                             : 23:21:39 .... 23:26:11  
DELETE_DIRECTORY                : 23:26:11 .... 23:26:11  
DELETE_DIRECTORY                : 23:26:11 .... 23:26:12  
