Current host                    : st-rsv12-12-17.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:36  
MAKE_DIRECTORY                  : 22:03:36 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:37  
MAKE_DIRECTORY                  : 22:03:37 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:38  
MAKE_DIRECTORY                  : 22:03:38 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:39  
MAKE_DIRECTORY                  : 22:03:39 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:40  
MAKE_DIRECTORY                  : 22:03:40 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:41 .... 22:03:41  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
MAKE_DIRECTORY                  : 22:03:42 .... 22:03:42  
COPY_DIRECTORY                  : 22:03:42 .... 22:03:42  
COPY_DIRECTORY                  : 22:03:42 .... 22:03:42  
COPY_FILE                       : 22:03:42 .... 22:03:43  
COPY_FILE                       : 22:03:43 .... 22:03:43  
COPY_FILE                       : 22:03:43 .... 22:03:43  
COPY_FILE                       : 22:03:43 .... 22:03:43  
COPY_DIRECTORY                  : 22:03:43 .... 22:03:43  
COPY_DIRECTORY                  : 22:03:43 .... 22:03:44  
COPY_DIRECTORY                  : 22:03:44 .... 22:03:44  
MAKE_SYMLINK                    : 22:03:44 .... 22:03:44  
MAKE_SYMLINK                    : 22:03:44 .... 22:03:45  
DESIGN_KW                       : 22:03:45 .... 22:03:50  
DESIGN_KW                       : 22:03:51 .... 22:03:51  
RMS                             : 22:03:52 .... 22:09:45  
ECLIPSE100                      : 22:09:45 .... 22:12:31  
MAKE_SYMLINK                    : 22:12:31 .... 22:12:31  
MAKE_SYMLINK                    : 22:12:31 .... 22:12:32  
MAKE_SYMLINK                    : 22:12:32 .... 22:12:32  
PRTVOL2CSV                      : 22:12:32 .... 22:12:34  
ECL2CSV                         : 22:12:34 .... 22:12:35  
ECL2CSV                         : 22:12:35 .... 22:12:36  
ECL2CSV                         : 22:12:36 .... 22:12:37  
GRID3D_HC_THICKNESS             : 22:12:37 .... 22:12:41  
GRID3D_HC_THICKNESS             : 22:12:41 .... 22:13:04  
GRID3D_AVERAGE_MAP              : 22:13:04 .... 22:18:02  
CREATEDATEFILES                 : 22:18:02 .... 22:18:02  
ECLGRID2ROFF                    : 22:18:02 .... 22:18:04  
ECLINIT2ROFF                    : 22:18:04 .... 22:18:07  
ECLRST2ROFF                     : 22:18:07 .... 22:18:10  
ECLDIFF2ROFF                    : 22:18:10 .... 22:18:12  
ECLDIFF2ROFF                    : 22:18:12 .... 22:18:14  
ECLDIFF2ROFF                    : 22:18:14 .... 22:18:16  
ECLDIFF2ROFF                    : 22:18:16 .... 22:18:18  
ECLDIFF2ROFF                    : 22:18:18 .... 22:18:20  
ECLDIFF2ROFF                    : 22:18:20 .... 22:18:22  
GENDATA_RFT                     : 22:18:22 .... 22:18:24  
MERGE_RFT_ERTOBS                : 22:18:24 .... 22:18:25  
ECL2CSV                         : 22:18:25 .... 22:18:26  
TRACER_BREAKTHROUGH             : 22:18:26 .... 22:18:27  
MAKE_SYMLINK                    : 22:18:27 .... 22:18:27  
MAKE_SYMLINK                    : 22:18:27 .... 22:18:27  
MAKE_SYMLINK                    : 22:18:27 .... 22:18:28  
RMS                             : 22:18:28 .... 22:23:07  
DELETE_DIRECTORY                : 22:23:07 .... 22:23:08  
DELETE_DIRECTORY                : 22:23:08 .... 22:23:08  
