INTERPOLATE_RELPERM:INTERPOLATE_GO -0.225282
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.993867
LOG10_MULTFLT:MULTFLT_F1 -0.29098
LOG10_MULTFLT:MULTFLT_F2 -0.998867
LOG10_MULTFLT:MULTFLT_F3 -0.970013
LOG10_MULTFLT:MULTFLT_F4 -1.54792
LOG10_MULTFLT:MULTFLT_F5 -1.4812
LOG10_MULTZ:MULTZ_MIDREEK -1.74928
MULTFLT:MULTFLT_F1 0.511705
MULTFLT:MULTFLT_F2 0.100261
MULTFLT:MULTFLT_F3 0.107149
MULTFLT:MULTFLT_F4 0.0283193
MULTFLT:MULTFLT_F5 0.0330216
MULTZ:MULTZ_MIDREEK 0.0178123
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1706.33
INTERPOLATE_GO -0.225282
INTERPOLATE_WO -0.993867
MULTFLT_F1 0.511705
MULTFLT_F2 0.100261
MULTFLT_F3 0.107149
MULTFLT_F4 0.0283193
MULTFLT_F5 0.0330216
MULTZ_MIDREEK 0.0178123
COHIBA_MODEL_MODE 1
FWL 1706.33
