Current host                    : st-rsv19-19-14/x86_64
PARAM_4DESIGN                   : 16:54:02 .... 16:54:02  
DESIGN_KW                       : 16:54:02 .... 16:54:03  
MAKE_DIRECTORY                  : 16:54:03 .... 16:54:03  
COPY_DIRECTORY                  : 16:54:03 .... 16:54:04  
COPY_DIRECTORY                  : 16:54:04 .... 16:54:04  
MAKE_DIRECTORY                  : 16:54:04 .... 16:54:04  
COPY_DIRECTORY                  : 16:54:04 .... 16:54:05  
COPY_DIRECTORY                  : 16:54:05 .... 16:54:05  
MAKE_DIRECTORY                  : 16:54:05 .... 16:54:06  
MAKE_DIRECTORY                  : 16:54:06 .... 16:54:06  
MAKE_DIRECTORY                  : 16:54:06 .... 16:54:07  
MAKE_DIRECTORY                  : 16:54:07 .... 16:54:07  
MAKE_DIRECTORY                  : 16:54:07 .... 16:54:07  
MAKE_DIRECTORY                  : 16:54:07 .... 16:54:08  
MAKE_DIRECTORY                  : 16:54:08 .... 16:54:08  
MAKE_DIRECTORY                  : 16:54:08 .... 16:54:08  
MAKE_DIRECTORY                  : 16:54:08 .... 16:54:09  
MAKE_DIRECTORY                  : 16:54:09 .... 16:54:09  
MAKE_DIRECTORY                  : 16:54:09 .... 16:54:09  
MAKE_DIRECTORY                  : 16:54:09 .... 16:54:10  
MAKE_DIRECTORY                  : 16:54:10 .... 16:54:10  
MAKE_DIRECTORY                  : 16:54:10 .... 16:54:10  
MAKE_DIRECTORY                  : 16:54:10 .... 16:54:11  
COPY_DIRECTORY                  : 16:54:11 .... 16:54:11  
COPY_DIRECTORY                  : 16:54:11 .... 16:54:12  
COPY_DIRECTORY                  : 16:54:12 .... 16:54:13  
MAKE_DIRECTORY                  : 16:54:13 .... 16:54:13  
MAKE_DIRECTORY                  : 16:54:13 .... 16:54:14  
COPY_FILE                       : 16:54:14 .... 16:54:15  
COPY_FILE                       : 16:54:15 .... 16:54:15  
MAKE_DIRECTORY                  : 16:54:15 .... 16:54:15  
MAKE_DIRECTORY                  : 16:54:15 .... 16:54:16  
COPY_DIRECTORY                  : 16:54:16 .... 16:54:16  
MAKE_DIRECTORY                  : 16:54:16 .... 16:54:16  
MAKE_DIRECTORY                  : 16:54:16 .... 16:54:17  
MAKE_DIRECTORY                  : 16:54:17 .... 16:54:17  
MAKE_DIRECTORY                  : 16:54:17 .... 16:54:17  
MAKE_DIRECTORY                  : 16:54:17 .... 16:54:18  
MAKE_DIRECTORY                  : 16:54:18 .... 16:54:18  
MAKE_DIRECTORY                  : 16:54:18 .... 16:54:19  
MAKE_DIRECTORY                  : 16:54:19 .... 16:54:19  
MAKE_SYMLINK                    : 16:54:19 .... 16:54:20  
MAKE_SYMLINK                    : 16:54:20 .... 16:54:21  
MAKE_SYMLINK                    : 16:54:21 .... 16:54:21  
MAKE_DIRECTORY                  : 16:54:21 .... 16:54:22  
MOVE_FILE                       : 16:54:22 .... 16:54:22  
MOVE_FILE                       : 16:54:22 .... 16:54:23  
MOVE_FILE                       : 16:54:23 .... 16:54:24  
MOVE_FILE                       : 16:54:24 .... 16:54:24  
MOVE_FILE                       : 16:54:24 .... 16:54:25  
COPY_FILE                       : 16:54:25 .... 16:54:26  
RMS                             : 16:54:26 .... 16:56:01  
CAREFULL_COPY                   : 16:56:01 .... 16:56:01  
CAREFULL_COPY                   : 16:56:01 .... 16:56:02  
RELPERM                         : 16:56:02 .... 16:56:09  
ECLIPSE100_2017.2               : 16:56:09 .... 16:57:33  
MAKE_SYMLINK                    : 16:57:33 .... 16:57:34  
MAKE_SYMLINK                    : 16:57:34 .... 16:57:34  
MAKE_SYMLINK                    : 16:57:34 .... 16:57:34  
PRTVOL2CSV                      : 16:57:34 .... 16:57:36  
FMU_POSTPROCESS                 : 16:57:36 .... 16:57:51  
GRID3D_HC_THICKNESS             : 16:57:51 .... 16:57:56  
GRID3D_AVG_MAP                  : 16:57:56 .... 16:58:35  
CREATEDATEFILES                 : 16:58:35 .... 16:58:35  
ECLGRID2ROFF                    : 16:58:35 .... 16:58:37  
ECLINIT2ROFF                    : 16:58:37 .... 16:58:39  
ECLRST2ROFF2                    : 16:58:39 .... 16:58:44  
ECL_DIFF_CALC2                  : 16:58:44 .... 16:58:50  
ECL_DIFF_CALC2                  : 16:58:50 .... 16:58:56  
ECL_DIFF_CALC2                  : 16:58:56 .... 16:59:01  
ECL_DIFF_CALC2                  : 16:59:01 .... 16:59:06  
MAKE_SYMLINK                    : 16:59:06 .... 16:59:06  
MAKE_SYMLINK                    : 16:59:06 .... 16:59:07  
MAKE_SYMLINK                    : 16:59:07 .... 16:59:07  
RMS                             : 16:59:07 .... 17:01:35  
DELETE_DIRECTORY                : 17:01:35 .... 17:01:35  
GENDATA_RFT                     : 17:01:35 .... 17:01:41  
