Current host                    : st-rsv20-20-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:44  
MAKE_DIRECTORY                  : 00:53:44 .... 00:53:44  
COPY_DIRECTORY                  : 00:53:44 .... 00:53:44  
COPY_DIRECTORY                  : 00:53:44 .... 00:53:44  
COPY_FILE                       : 00:53:44 .... 00:53:44  
COPY_FILE                       : 00:53:45 .... 00:53:45  
COPY_FILE                       : 00:53:45 .... 00:53:45  
COPY_FILE                       : 00:53:45 .... 00:53:45  
COPY_DIRECTORY                  : 00:53:45 .... 00:53:45  
COPY_DIRECTORY                  : 00:53:45 .... 00:53:46  
COPY_DIRECTORY                  : 00:53:46 .... 00:53:46  
MAKE_SYMLINK                    : 00:53:46 .... 00:53:48  
MAKE_SYMLINK                    : 00:53:49 .... 00:53:52  
DESIGN_KW                       : 00:53:52 .... 00:53:53  
DESIGN_KW                       : 00:53:53 .... 00:53:57  
RMS                             : 00:53:59 .... 00:59:29  
ECLIPSE100                      : 00:59:29 .... 01:02:34  
MAKE_SYMLINK                    : 01:02:34 .... 01:02:34  
MAKE_SYMLINK                    : 01:02:34 .... 01:02:34  
MAKE_SYMLINK                    : 01:02:34 .... 01:02:34  
PRTVOL2CSV                      : 01:02:34 .... 01:02:36  
ECL2CSV                         : 01:02:36 .... 01:02:37  
ECL2CSV                         : 01:02:37 .... 01:02:38  
ECL2CSV                         : 01:02:38 .... 01:02:39  
GRID3D_HC_THICKNESS             : 01:02:39 .... 01:02:44  
GRID3D_HC_THICKNESS             : 01:02:44 .... 01:03:07  
GRID3D_AVERAGE_MAP              : 01:03:07 .... 01:08:00  
CREATEDATEFILES                 : 01:08:00 .... 01:08:00  
ECLGRID2ROFF                    : 01:08:00 .... 01:08:02  
ECLINIT2ROFF                    : 01:08:02 .... 01:08:05  
ECLRST2ROFF                     : 01:08:05 .... 01:08:07  
ECLDIFF2ROFF                    : 01:08:07 .... 01:08:10  
ECLDIFF2ROFF                    : 01:08:10 .... 01:08:13  
ECLDIFF2ROFF                    : 01:08:13 .... 01:08:15  
ECLDIFF2ROFF                    : 01:08:15 .... 01:08:17  
ECLDIFF2ROFF                    : 01:08:17 .... 01:08:19  
ECLDIFF2ROFF                    : 01:08:19 .... 01:08:21  
GENDATA_RFT                     : 01:08:21 .... 01:08:23  
MERGE_RFT_ERTOBS                : 01:08:23 .... 01:08:24  
ECL2CSV                         : 01:08:24 .... 01:08:25  
TRACER_BREAKTHROUGH             : 01:08:25 .... 01:08:26  
MAKE_SYMLINK                    : 01:08:26 .... 01:08:26  
MAKE_SYMLINK                    : 01:08:26 .... 01:08:27  
MAKE_SYMLINK                    : 01:08:27 .... 01:08:27  
RMS                             : 01:08:27 .... 01:13:13  
DELETE_DIRECTORY                : 01:13:13 .... 01:13:13  
DELETE_DIRECTORY                : 01:13:13 .... 01:13:13  
