Current host                    : st-rsv18-18-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:58  
MAKE_DIRECTORY                  : 01:31:58 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_DIRECTORY                  : 01:31:59 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
COPY_DIRECTORY                  : 01:32:01 .... 01:32:01  
COPY_DIRECTORY                  : 01:32:01 .... 01:32:01  
COPY_FILE                       : 01:32:02 .... 01:32:02  
COPY_FILE                       : 01:32:02 .... 01:32:02  
COPY_FILE                       : 01:32:02 .... 01:32:02  
COPY_FILE                       : 01:32:02 .... 01:32:02  
COPY_DIRECTORY                  : 01:32:02 .... 01:32:02  
COPY_DIRECTORY                  : 01:32:02 .... 01:32:03  
COPY_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_SYMLINK                    : 01:32:03 .... 01:32:03  
MAKE_SYMLINK                    : 01:32:03 .... 01:32:03  
DESIGN_KW                       : 01:32:03 .... 01:32:04  
DESIGN_KW                       : 01:32:04 .... 01:32:05  
RMS                             : 01:32:05 .... 01:37:24  
ECLIPSE100                      : 01:37:24 .... 01:40:23  
MAKE_SYMLINK                    : 01:40:23 .... 01:40:23  
MAKE_SYMLINK                    : 01:40:23 .... 01:40:23  
MAKE_SYMLINK                    : 01:40:23 .... 01:40:24  
PRTVOL2CSV                      : 01:40:24 .... 01:40:26  
ECL2CSV                         : 01:40:26 .... 01:40:27  
ECL2CSV                         : 01:40:27 .... 01:40:28  
ECL2CSV                         : 01:40:28 .... 01:40:30  
GRID3D_HC_THICKNESS             : 01:40:30 .... 01:40:34  
GRID3D_HC_THICKNESS             : 01:40:34 .... 01:40:59  
GRID3D_AVERAGE_MAP              : 01:40:59 .... 01:45:34  
CREATEDATEFILES                 : 01:45:34 .... 01:45:34  
ECLGRID2ROFF                    : 01:45:34 .... 01:45:37  
ECLINIT2ROFF                    : 01:45:37 .... 01:45:39  
ECLRST2ROFF                     : 01:45:39 .... 01:45:42  
ECLDIFF2ROFF                    : 01:45:42 .... 01:45:44  
ECLDIFF2ROFF                    : 01:45:44 .... 01:45:46  
ECLDIFF2ROFF                    : 01:45:46 .... 01:45:48  
ECLDIFF2ROFF                    : 01:45:48 .... 01:45:50  
ECLDIFF2ROFF                    : 01:45:50 .... 01:45:52  
ECLDIFF2ROFF                    : 01:45:52 .... 01:45:54  
GENDATA_RFT                     : 01:45:54 .... 01:45:56  
MERGE_RFT_ERTOBS                : 01:45:56 .... 01:45:57  
ECL2CSV                         : 01:45:57 .... 01:45:58  
TRACER_BREAKTHROUGH             : 01:45:58 .... 01:45:59  
MAKE_SYMLINK                    : 01:45:59 .... 01:46:00  
MAKE_SYMLINK                    : 01:46:00 .... 01:46:00  
MAKE_SYMLINK                    : 01:46:00 .... 01:46:00  
RMS                             : 01:46:00 .... 01:50:40  
DELETE_DIRECTORY                : 01:50:40 .... 01:50:40  
DELETE_DIRECTORY                : 01:50:40 .... 01:50:40  
