Current host                    : st-rsv20-20-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:42  
MAKE_DIRECTORY                  : 13:31:42 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_DIRECTORY                  : 13:31:43 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
COPY_DIRECTORY                  : 13:31:44 .... 13:31:44  
COPY_DIRECTORY                  : 13:31:44 .... 13:31:44  
COPY_FILE                       : 13:31:44 .... 13:31:45  
COPY_FILE                       : 13:31:45 .... 13:31:45  
COPY_FILE                       : 13:31:45 .... 13:31:45  
COPY_FILE                       : 13:31:45 .... 13:31:45  
COPY_DIRECTORY                  : 13:31:45 .... 13:31:45  
COPY_DIRECTORY                  : 13:31:45 .... 13:31:45  
COPY_DIRECTORY                  : 13:31:45 .... 13:31:46  
MAKE_SYMLINK                    : 13:31:46 .... 13:31:46  
MAKE_SYMLINK                    : 13:31:46 .... 13:31:46  
DESIGN_KW                       : 13:31:46 .... 13:31:47  
DESIGN_KW                       : 13:31:47 .... 13:31:48  
RMS                             : 13:31:48 .... 13:37:00  
ECLIPSE100                      : 13:37:00 .... 13:39:28  
MAKE_SYMLINK                    : 13:39:28 .... 13:39:28  
MAKE_SYMLINK                    : 13:39:28 .... 13:39:29  
MAKE_SYMLINK                    : 13:39:29 .... 13:39:29  
PRTVOL2CSV                      : 13:39:29 .... 13:39:30  
ECL2CSV                         : 13:39:30 .... 13:39:31  
ECL2CSV                         : 13:39:31 .... 13:39:33  
ECL2CSV                         : 13:39:33 .... 13:39:34  
ECL2CSV                         : 13:39:34 .... 13:39:35  
GRID3D_HC_THICKNESS             : 13:39:35 .... 13:39:39  
GRID3D_HC_THICKNESS             : 13:39:39 .... 13:40:04  
GRID3D_AVERAGE_MAP              : 13:40:04 .... 13:44:44  
CREATEDATEFILES                 : 13:44:44 .... 13:44:45  
ECLGRID2ROFF                    : 13:44:45 .... 13:44:47  
ECLINIT2ROFF                    : 13:44:47 .... 13:44:49  
ECLRST2ROFF                     : 13:44:49 .... 13:44:51  
ECLDIFF2ROFF                    : 13:44:51 .... 13:44:53  
ECLDIFF2ROFF                    : 13:44:53 .... 13:44:55  
ECLDIFF2ROFF                    : 13:44:55 .... 13:44:57  
ECLDIFF2ROFF                    : 13:44:57 .... 13:44:59  
ECLDIFF2ROFF                    : 13:44:59 .... 13:45:01  
ECLDIFF2ROFF                    : 13:45:01 .... 13:45:02  
GENDATA_RFT                     : 13:45:02 .... 13:45:04  
MERGE_RFT_ERTOBS                : 13:45:04 .... 13:45:05  
ECL2CSV                         : 13:45:05 .... 13:45:06  
TRACER_BREAKTHROUGH             : 13:45:06 .... 13:45:07  
MAKE_SYMLINK                    : 13:45:07 .... 13:45:07  
MAKE_SYMLINK                    : 13:45:07 .... 13:45:07  
MAKE_SYMLINK                    : 13:45:07 .... 13:45:07  
RMS                             : 13:45:07 .... 13:49:36  
DELETE_DIRECTORY                : 13:49:36 .... 13:49:36  
DELETE_DIRECTORY                : 13:49:36 .... 13:49:36  
