Current host                    : st-rsv16-16-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:21  
MAKE_DIRECTORY                  : 13:31:21 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_DIRECTORY                  : 13:31:22 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:23  
MAKE_DIRECTORY                  : 13:31:23 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:25  
COPY_DIRECTORY                  : 13:31:25 .... 13:31:25  
COPY_DIRECTORY                  : 13:31:25 .... 13:31:25  
COPY_FILE                       : 13:31:25 .... 13:31:25  
COPY_FILE                       : 13:31:25 .... 13:31:25  
COPY_FILE                       : 13:31:25 .... 13:31:25  
COPY_FILE                       : 13:31:25 .... 13:31:26  
COPY_DIRECTORY                  : 13:31:26 .... 13:31:26  
COPY_DIRECTORY                  : 13:31:26 .... 13:31:26  
COPY_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_SYMLINK                    : 13:31:26 .... 13:31:26  
MAKE_SYMLINK                    : 13:31:26 .... 13:31:27  
DESIGN_KW                       : 13:31:27 .... 13:31:27  
DESIGN_KW                       : 13:31:27 .... 13:31:28  
RMS                             : 13:31:28 .... 13:36:51  
ECLIPSE100                      : 13:36:51 .... 13:39:43  
MAKE_SYMLINK                    : 13:39:43 .... 13:39:43  
MAKE_SYMLINK                    : 13:39:43 .... 13:39:43  
MAKE_SYMLINK                    : 13:39:43 .... 13:39:43  
PRTVOL2CSV                      : 13:39:43 .... 13:39:45  
ECL2CSV                         : 13:39:45 .... 13:39:46  
ECL2CSV                         : 13:39:46 .... 13:39:47  
ECL2CSV                         : 13:39:47 .... 13:39:48  
ECL2CSV                         : 13:39:48 .... 13:39:50  
GRID3D_HC_THICKNESS             : 13:39:50 .... 13:39:53  
GRID3D_HC_THICKNESS             : 13:39:53 .... 13:40:18  
GRID3D_AVERAGE_MAP              : 13:40:18 .... 13:45:36  
CREATEDATEFILES                 : 13:45:36 .... 13:45:36  
ECLGRID2ROFF                    : 13:45:36 .... 13:45:39  
ECLINIT2ROFF                    : 13:45:39 .... 13:45:40  
ECLRST2ROFF                     : 13:45:40 .... 13:45:43  
ECLDIFF2ROFF                    : 13:45:43 .... 13:45:44  
ECLDIFF2ROFF                    : 13:45:44 .... 13:45:46  
ECLDIFF2ROFF                    : 13:45:46 .... 13:45:48  
ECLDIFF2ROFF                    : 13:45:48 .... 13:45:50  
ECLDIFF2ROFF                    : 13:45:50 .... 13:45:51  
ECLDIFF2ROFF                    : 13:45:51 .... 13:45:53  
GENDATA_RFT                     : 13:45:53 .... 13:45:54  
MERGE_RFT_ERTOBS                : 13:45:54 .... 13:45:55  
ECL2CSV                         : 13:45:55 .... 13:45:56  
TRACER_BREAKTHROUGH             : 13:45:56 .... 13:45:57  
MAKE_SYMLINK                    : 13:45:57 .... 13:45:58  
MAKE_SYMLINK                    : 13:45:58 .... 13:45:58  
MAKE_SYMLINK                    : 13:45:58 .... 13:45:58  
RMS                             : 13:45:58 .... 13:50:26  
DELETE_DIRECTORY                : 13:50:26 .... 13:50:26  
DELETE_DIRECTORY                : 13:50:26 .... 13:50:26  
