Current host                    : st-rsv16-16-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:29  
MAKE_DIRECTORY                  : 01:31:29 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
COPY_DIRECTORY                  : 01:31:32 .... 01:31:33  
COPY_DIRECTORY                  : 01:31:33 .... 01:31:33  
COPY_FILE                       : 01:31:33 .... 01:31:33  
COPY_FILE                       : 01:31:33 .... 01:31:33  
COPY_FILE                       : 01:31:33 .... 01:31:33  
COPY_FILE                       : 01:31:33 .... 01:31:34  
COPY_DIRECTORY                  : 01:31:34 .... 01:31:34  
COPY_DIRECTORY                  : 01:31:34 .... 01:31:34  
COPY_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_SYMLINK                    : 01:31:34 .... 01:31:35  
MAKE_SYMLINK                    : 01:31:35 .... 01:31:35  
DESIGN_KW                       : 01:31:35 .... 01:31:36  
DESIGN_KW                       : 01:31:36 .... 01:31:36  
RMS                             : 01:31:36 .... 01:36:54  
ECLIPSE100                      : 01:36:54 .... 01:39:45  
MAKE_SYMLINK                    : 01:39:45 .... 01:39:45  
MAKE_SYMLINK                    : 01:39:45 .... 01:39:45  
MAKE_SYMLINK                    : 01:39:45 .... 01:39:45  
PRTVOL2CSV                      : 01:39:45 .... 01:39:47  
ECL2CSV                         : 01:39:47 .... 01:39:48  
ECL2CSV                         : 01:39:48 .... 01:39:49  
ECL2CSV                         : 01:39:49 .... 01:39:50  
GRID3D_HC_THICKNESS             : 01:39:50 .... 01:39:54  
GRID3D_HC_THICKNESS             : 01:39:54 .... 01:40:17  
GRID3D_AVERAGE_MAP              : 01:40:17 .... 01:44:55  
CREATEDATEFILES                 : 01:44:55 .... 01:44:55  
ECLGRID2ROFF                    : 01:44:55 .... 01:44:58  
ECLINIT2ROFF                    : 01:44:58 .... 01:45:01  
ECLRST2ROFF                     : 01:45:01 .... 01:45:04  
ECLDIFF2ROFF                    : 01:45:04 .... 01:45:06  
ECLDIFF2ROFF                    : 01:45:06 .... 01:45:08  
ECLDIFF2ROFF                    : 01:45:08 .... 01:45:10  
ECLDIFF2ROFF                    : 01:45:10 .... 01:45:12  
ECLDIFF2ROFF                    : 01:45:12 .... 01:45:14  
ECLDIFF2ROFF                    : 01:45:14 .... 01:45:16  
GENDATA_RFT                     : 01:45:16 .... 01:45:17  
MERGE_RFT_ERTOBS                : 01:45:17 .... 01:45:18  
ECL2CSV                         : 01:45:18 .... 01:45:19  
TRACER_BREAKTHROUGH             : 01:45:19 .... 01:45:20  
MAKE_SYMLINK                    : 01:45:20 .... 01:45:21  
MAKE_SYMLINK                    : 01:45:21 .... 01:45:21  
MAKE_SYMLINK                    : 01:45:21 .... 01:45:21  
RMS                             : 01:45:21 .... 01:50:05  
DELETE_DIRECTORY                : 01:50:05 .... 01:50:05  
DELETE_DIRECTORY                : 01:50:05 .... 01:50:06  
