Current host                    : st-rsv18-18-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:37  
MAKE_DIRECTORY                  : 00:53:37 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:38  
MAKE_DIRECTORY                  : 00:53:38 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:39  
MAKE_DIRECTORY                  : 00:53:39 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:40  
MAKE_DIRECTORY                  : 00:53:40 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:41  
MAKE_DIRECTORY                  : 00:53:41 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:42  
MAKE_DIRECTORY                  : 00:53:42 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:43  
MAKE_DIRECTORY                  : 00:53:43 .... 00:53:44  
COPY_DIRECTORY                  : 00:53:44 .... 00:53:44  
COPY_DIRECTORY                  : 00:53:44 .... 00:53:44  
COPY_FILE                       : 00:53:44 .... 00:53:44  
COPY_FILE                       : 00:53:44 .... 00:53:44  
COPY_FILE                       : 00:53:44 .... 00:53:45  
COPY_FILE                       : 00:53:45 .... 00:53:45  
COPY_DIRECTORY                  : 00:53:45 .... 00:53:45  
COPY_DIRECTORY                  : 00:53:45 .... 00:53:45  
COPY_DIRECTORY                  : 00:53:45 .... 00:53:46  
MAKE_SYMLINK                    : 00:53:46 .... 00:53:46  
MAKE_SYMLINK                    : 00:53:46 .... 00:53:46  
DESIGN_KW                       : 00:53:46 .... 00:53:49  
DESIGN_KW                       : 00:53:51 .... 00:53:52  
RMS                             : 00:53:53 .... 00:59:28  
ECLIPSE100                      : 00:59:28 .... 01:02:00  
MAKE_SYMLINK                    : 01:02:00 .... 01:02:00  
MAKE_SYMLINK                    : 01:02:00 .... 01:02:01  
MAKE_SYMLINK                    : 01:02:01 .... 01:02:01  
PRTVOL2CSV                      : 01:02:01 .... 01:02:02  
ECL2CSV                         : 01:02:02 .... 01:02:03  
ECL2CSV                         : 01:02:03 .... 01:02:04  
ECL2CSV                         : 01:02:04 .... 01:02:06  
GRID3D_HC_THICKNESS             : 01:02:06 .... 01:02:10  
GRID3D_HC_THICKNESS             : 01:02:10 .... 01:02:38  
GRID3D_AVERAGE_MAP              : 01:02:38 .... 01:07:41  
CREATEDATEFILES                 : 01:07:41 .... 01:07:41  
ECLGRID2ROFF                    : 01:07:41 .... 01:07:44  
ECLINIT2ROFF                    : 01:07:44 .... 01:07:47  
ECLRST2ROFF                     : 01:07:47 .... 01:07:49  
ECLDIFF2ROFF                    : 01:07:49 .... 01:07:51  
ECLDIFF2ROFF                    : 01:07:51 .... 01:07:53  
ECLDIFF2ROFF                    : 01:07:53 .... 01:07:56  
ECLDIFF2ROFF                    : 01:07:56 .... 01:07:58  
ECLDIFF2ROFF                    : 01:07:58 .... 01:08:00  
ECLDIFF2ROFF                    : 01:08:00 .... 01:08:02  
GENDATA_RFT                     : 01:08:02 .... 01:08:03  
MERGE_RFT_ERTOBS                : 01:08:03 .... 01:08:05  
ECL2CSV                         : 01:08:05 .... 01:08:06  
TRACER_BREAKTHROUGH             : 01:08:06 .... 01:08:07  
MAKE_SYMLINK                    : 01:08:07 .... 01:08:07  
MAKE_SYMLINK                    : 01:08:07 .... 01:08:07  
MAKE_SYMLINK                    : 01:08:07 .... 01:08:08  
RMS                             : 01:08:08 .... 01:12:46  
DELETE_DIRECTORY                : 01:12:46 .... 01:12:46  
DELETE_DIRECTORY                : 01:12:46 .... 01:12:47  
