Current host                    : st-rsv16-16-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:53  
MAKE_DIRECTORY                  : 13:01:53 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:54  
MAKE_DIRECTORY                  : 13:01:54 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:55  
MAKE_DIRECTORY                  : 13:01:55 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:56  
MAKE_DIRECTORY                  : 13:01:56 .... 13:01:57  
MAKE_DIRECTORY                  : 13:01:57 .... 13:01:57  
MAKE_DIRECTORY                  : 13:01:57 .... 13:01:57  
MAKE_DIRECTORY                  : 13:01:57 .... 13:01:57  
MAKE_DIRECTORY                  : 13:01:57 .... 13:01:57  
MAKE_DIRECTORY                  : 13:01:57 .... 13:01:57  
MAKE_DIRECTORY                  : 13:01:57 .... 13:01:58  
MAKE_DIRECTORY                  : 13:01:58 .... 13:01:58  
MAKE_DIRECTORY                  : 13:01:58 .... 13:01:58  
MAKE_DIRECTORY                  : 13:01:58 .... 13:01:58  
MAKE_DIRECTORY                  : 13:01:58 .... 13:01:58  
MAKE_DIRECTORY                  : 13:01:58 .... 13:01:58  
COPY_DIRECTORY                  : 13:01:58 .... 13:01:58  
COPY_DIRECTORY                  : 13:01:58 .... 13:01:59  
COPY_FILE                       : 13:01:59 .... 13:01:59  
COPY_FILE                       : 13:01:59 .... 13:01:59  
COPY_FILE                       : 13:01:59 .... 13:01:59  
COPY_FILE                       : 13:01:59 .... 13:01:59  
COPY_DIRECTORY                  : 13:01:59 .... 13:02:00  
COPY_DIRECTORY                  : 13:02:00 .... 13:02:00  
COPY_DIRECTORY                  : 13:02:00 .... 13:02:00  
MAKE_SYMLINK                    : 13:02:00 .... 13:02:00  
MAKE_SYMLINK                    : 13:02:00 .... 13:02:00  
DESIGN_KW                       : 13:02:00 .... 13:02:01  
DESIGN_KW                       : 13:02:01 .... 13:02:02  
RMS                             : 13:02:02 .... 13:07:17  
ECLIPSE100                      : 13:07:17 .... 13:09:23  
MAKE_SYMLINK                    : 13:09:23 .... 13:09:23  
MAKE_SYMLINK                    : 13:09:23 .... 13:09:23  
MAKE_SYMLINK                    : 13:09:23 .... 13:09:23  
PRTVOL2CSV                      : 13:09:23 .... 13:09:25  
ECL2CSV                         : 13:09:25 .... 13:09:26  
ECL2CSV                         : 13:09:26 .... 13:09:27  
ECL2CSV                         : 13:09:27 .... 13:09:28  
ECL2CSV                         : 13:09:28 .... 13:09:29  
GRID3D_HC_THICKNESS             : 13:09:29 .... 13:09:33  
GRID3D_HC_THICKNESS             : 13:09:33 .... 13:09:57  
GRID3D_AVERAGE_MAP              : 13:09:57 .... 13:15:51  
CREATEDATEFILES                 : 13:15:51 .... 13:15:51  
ECLGRID2ROFF                    : 13:15:51 .... 13:15:53  
ECLINIT2ROFF                    : 13:15:53 .... 13:15:55  
ECLRST2ROFF                     : 13:15:55 .... 13:15:57  
ECLDIFF2ROFF                    : 13:15:57 .... 13:15:59  
ECLDIFF2ROFF                    : 13:15:59 .... 13:16:01  
ECLDIFF2ROFF                    : 13:16:01 .... 13:16:10  
ECLDIFF2ROFF                    : 13:16:10 .... 13:16:13  
ECLDIFF2ROFF                    : 13:16:13 .... 13:16:15  
ECLDIFF2ROFF                    : 13:16:15 .... 13:16:16  
GENDATA_RFT                     : 13:16:16 .... 13:16:18  
MERGE_RFT_ERTOBS                : 13:16:18 .... 13:16:19  
ECL2CSV                         : 13:16:19 .... 13:16:19  
TRACER_BREAKTHROUGH             : 13:16:19 .... 13:16:20  
MAKE_SYMLINK                    : 13:16:20 .... 13:16:21  
MAKE_SYMLINK                    : 13:16:21 .... 13:16:21  
MAKE_SYMLINK                    : 13:16:21 .... 13:16:21  
RMS                             : 13:16:21 .... 13:20:44  
DELETE_DIRECTORY                : 13:20:44 .... 13:20:44  
DELETE_DIRECTORY                : 13:20:44 .... 13:20:45  
