Current host                    : st-rst16-02-12/x86_64
PARAM_4DESIGN                   : 16:26:44 .... 16:26:44  
DESIGN_KW                       : 16:26:44 .... 16:26:46  
MAKE_DIRECTORY                  : 16:26:46 .... 16:26:46  
COPY_DIRECTORY                  : 16:26:46 .... 16:26:47  
COPY_DIRECTORY                  : 16:26:47 .... 16:26:47  
MAKE_DIRECTORY                  : 16:26:47 .... 16:26:48  
COPY_DIRECTORY                  : 16:26:48 .... 16:26:48  
COPY_DIRECTORY                  : 16:26:48 .... 16:26:49  
MAKE_DIRECTORY                  : 16:26:49 .... 16:26:49  
MAKE_DIRECTORY                  : 16:26:49 .... 16:26:50  
MAKE_DIRECTORY                  : 16:26:50 .... 16:26:50  
MAKE_DIRECTORY                  : 16:26:50 .... 16:26:50  
MAKE_DIRECTORY                  : 16:26:50 .... 16:26:51  
MAKE_DIRECTORY                  : 16:26:51 .... 16:26:51  
MAKE_DIRECTORY                  : 16:26:51 .... 16:26:52  
MAKE_DIRECTORY                  : 16:26:52 .... 16:26:52  
MAKE_DIRECTORY                  : 16:26:52 .... 16:26:52  
MAKE_DIRECTORY                  : 16:26:52 .... 16:26:53  
MAKE_DIRECTORY                  : 16:26:53 .... 16:26:53  
MAKE_DIRECTORY                  : 16:26:53 .... 16:26:54  
MAKE_DIRECTORY                  : 16:26:54 .... 16:26:54  
MAKE_DIRECTORY                  : 16:26:54 .... 16:26:55  
MAKE_DIRECTORY                  : 16:26:55 .... 16:26:55  
COPY_DIRECTORY                  : 16:26:55 .... 16:26:56  
COPY_DIRECTORY                  : 16:26:56 .... 16:26:56  
COPY_DIRECTORY                  : 16:26:56 .... 16:26:57  
MAKE_DIRECTORY                  : 16:26:57 .... 16:26:57  
MAKE_DIRECTORY                  : 16:26:57 .... 16:26:57  
COPY_FILE                       : 16:26:57 .... 16:26:58  
COPY_FILE                       : 16:26:58 .... 16:26:58  
MAKE_DIRECTORY                  : 16:26:58 .... 16:26:59  
MAKE_DIRECTORY                  : 16:26:59 .... 16:26:59  
COPY_DIRECTORY                  : 16:26:59 .... 16:27:00  
MAKE_DIRECTORY                  : 16:27:00 .... 16:27:01  
MAKE_DIRECTORY                  : 16:27:01 .... 16:27:01  
MAKE_DIRECTORY                  : 16:27:01 .... 16:27:02  
MAKE_DIRECTORY                  : 16:27:02 .... 16:27:02  
MAKE_DIRECTORY                  : 16:27:02 .... 16:27:03  
MAKE_DIRECTORY                  : 16:27:03 .... 16:27:03  
MAKE_DIRECTORY                  : 16:27:03 .... 16:27:04  
MAKE_DIRECTORY                  : 16:27:04 .... 16:27:04  
MAKE_SYMLINK                    : 16:27:04 .... 16:27:05  
MAKE_SYMLINK                    : 16:27:05 .... 16:27:05  
MAKE_SYMLINK                    : 16:27:05 .... 16:27:06  
MAKE_DIRECTORY                  : 16:27:06 .... 16:27:06  
MOVE_FILE                       : 16:27:06 .... 16:27:07  
MOVE_FILE                       : 16:27:07 .... 16:27:07  
MOVE_FILE                       : 16:27:07 .... 16:27:08  
MOVE_FILE                       : 16:27:08 .... 16:27:08  
MOVE_FILE                       : 16:27:08 .... 16:27:09  
COPY_FILE                       : 16:27:09 .... 16:27:09  
RMS                             : 16:27:09 .... 16:29:12  
CAREFULL_COPY                   : 16:29:12 .... 16:29:12  
CAREFULL_COPY                   : 16:29:12 .... 16:29:13  
RELPERM                         : 16:29:13 .... 16:29:19  
ECLIPSE100_2017.2               : 16:29:19 .... 16:31:15  
MAKE_SYMLINK                    : 16:31:15 .... 16:31:16  
MAKE_SYMLINK                    : 16:31:16 .... 16:31:16  
MAKE_SYMLINK                    : 16:31:16 .... 16:31:17  
PRTVOL2CSV                      : 16:31:17 .... 16:31:21  
FMU_POSTPROCESS                 : 16:31:21 .... 16:31:44  
GRID3D_HC_THICKNESS             : 16:31:44 .... 16:31:53  
GRID3D_AVG_MAP                  : 16:31:53 .... 16:32:45  
CREATEDATEFILES                 : 16:32:45 .... 16:32:45  
ECLGRID2ROFF                    : 16:32:45 .... 16:32:49  
ECLINIT2ROFF                    : 16:32:49 .... 16:32:52  
ECLRST2ROFF2                    : 16:32:52 .... 16:33:01  
ECL_DIFF_CALC2                  : 16:33:01 .... 16:33:10  
ECL_DIFF_CALC2                  : 16:33:10 .... 16:33:18  
ECL_DIFF_CALC2                  : 16:33:18 .... 16:33:27  
ECL_DIFF_CALC2                  : 16:33:27 .... 16:33:36  
MAKE_SYMLINK                    : 16:33:36 .... 16:33:36  
MAKE_SYMLINK                    : 16:33:36 .... 16:33:37  
MAKE_SYMLINK                    : 16:33:37 .... 16:33:37  
RMS                             : 16:33:37 .... 16:36:48  
DELETE_DIRECTORY                : 16:36:48 .... 16:36:49  
GENDATA_RFT                     : 16:36:49 .... 16:36:52  
