Current host                    : st-rsv18-18-10.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:32 .... 15:00:32  
MAKE_DIRECTORY                  : 15:00:32 .... 15:00:32  
COPY_DIRECTORY                  : 15:00:32 .... 15:00:32  
MAKE_DIRECTORY                  : 15:00:32 .... 15:00:32  
MAKE_DIRECTORY                  : 15:00:32 .... 15:00:32  
MAKE_DIRECTORY                  : 15:00:32 .... 15:00:33  
MAKE_DIRECTORY                  : 15:00:33 .... 15:00:33  
MAKE_DIRECTORY                  : 15:00:33 .... 15:00:33  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:33  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:33  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:33  
MAKE_SYMLINK                    : 15:00:33 .... 15:00:34  
MAKE_SYMLINK                    : 15:00:34 .... 15:00:34  
MAKE_SYMLINK                    : 15:00:34 .... 15:00:34  
MAKE_SYMLINK                    : 15:00:34 .... 15:00:34  
COPY_FILE                       : 15:00:34 .... 15:00:34  
RMS                             : 15:00:34 .... 15:00:35  
GRID3D_HC_THICKNESS             : 15:00:35 .... 15:00:40  
MAKE_SYMLINK                    : 15:00:40 .... 15:00:40  
MAKE_SYMLINK                    : 15:00:40 .... 15:00:40  
STEA                            : 15:00:41 .... 15:00:43  
15:00:47  
MAKE_SYMLINK                    : 15:00:47 .... 15:00:47  
XSECT_WELLS                     : 15:00:47 .... 15:00:50  
ECLIPSE100                      : 15:00:50 .... 15:05:24  
GRID3D_HC_THICKNESS             : 15:05:24 .... 15:05:29  
MAKE_SYMLINK                    : 15:05:29 .... 15:05:29  
MAKE_SYMLINK                    : 15:05:29 .... 15:05:30  
STEA                            : 15:05:30 .... 15:05:32  
