Current host                    : st-rsv17-17-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_DIRECTORY                  : 13:01:22 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:23  
MAKE_DIRECTORY                  : 13:01:23 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:24  
MAKE_DIRECTORY                  : 13:01:24 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:25  
MAKE_DIRECTORY                  : 13:01:25 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:26  
MAKE_DIRECTORY                  : 13:01:26 .... 13:01:27  
COPY_DIRECTORY                  : 13:01:27 .... 13:01:27  
COPY_DIRECTORY                  : 13:01:27 .... 13:01:27  
COPY_FILE                       : 13:01:27 .... 13:01:27  
COPY_FILE                       : 13:01:27 .... 13:01:27  
COPY_FILE                       : 13:01:27 .... 13:01:28  
COPY_FILE                       : 13:01:28 .... 13:01:28  
COPY_DIRECTORY                  : 13:01:28 .... 13:01:28  
COPY_DIRECTORY                  : 13:01:28 .... 13:01:28  
COPY_DIRECTORY                  : 13:01:28 .... 13:01:28  
MAKE_SYMLINK                    : 13:01:28 .... 13:01:29  
MAKE_SYMLINK                    : 13:01:29 .... 13:01:29  
DESIGN_KW                       : 13:01:29 .... 13:01:29  
DESIGN_KW                       : 13:01:29 .... 13:01:30  
RMS                             : 13:01:30 .... 13:06:54  
ECLIPSE100                      : 13:06:54 .... 13:09:10  
MAKE_SYMLINK                    : 13:09:10 .... 13:09:10  
MAKE_SYMLINK                    : 13:09:10 .... 13:09:10  
MAKE_SYMLINK                    : 13:09:10 .... 13:09:10  
PRTVOL2CSV                      : 13:09:10 .... 13:09:12  
ECL2CSV                         : 13:09:12 .... 13:09:13  
ECL2CSV                         : 13:09:13 .... 13:09:14  
ECL2CSV                         : 13:09:14 .... 13:09:15  
ECL2CSV                         : 13:09:15 .... 13:09:17  
GRID3D_HC_THICKNESS             : 13:09:17 .... 13:09:20  
GRID3D_HC_THICKNESS             : 13:09:20 .... 13:09:40  
GRID3D_AVERAGE_MAP              : 13:09:40 .... 13:14:16  
CREATEDATEFILES                 : 13:14:16 .... 13:14:17  
ECLGRID2ROFF                    : 13:14:17 .... 13:14:19  
ECLINIT2ROFF                    : 13:14:19 .... 13:14:21  
ECLRST2ROFF                     : 13:14:21 .... 13:14:23  
ECLDIFF2ROFF                    : 13:14:23 .... 13:14:25  
ECLDIFF2ROFF                    : 13:14:25 .... 13:14:27  
ECLDIFF2ROFF                    : 13:14:27 .... 13:14:28  
ECLDIFF2ROFF                    : 13:14:29 .... 13:14:30  
ECLDIFF2ROFF                    : 13:14:30 .... 13:14:32  
ECLDIFF2ROFF                    : 13:14:32 .... 13:14:34  
GENDATA_RFT                     : 13:14:34 .... 13:14:35  
MERGE_RFT_ERTOBS                : 13:14:35 .... 13:14:36  
ECL2CSV                         : 13:14:36 .... 13:14:37  
TRACER_BREAKTHROUGH             : 13:14:37 .... 13:14:38  
MAKE_SYMLINK                    : 13:14:38 .... 13:14:38  
MAKE_SYMLINK                    : 13:14:38 .... 13:14:38  
MAKE_SYMLINK                    : 13:14:38 .... 13:14:38  
RMS                             : 13:14:38 .... 13:18:56  
DELETE_DIRECTORY                : 13:18:56 .... 13:18:56  
DELETE_DIRECTORY                : 13:18:56 .... 13:18:56  
