INTERPOLATE_RELPERM:INTERPOLATE_GO 0.850684
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.645857
LOG10_MULTFLT:MULTFLT_F1 -0.676478
LOG10_MULTFLT:MULTFLT_F2 -3.80536
LOG10_MULTFLT:MULTFLT_F3 -0.52191
LOG10_MULTFLT:MULTFLT_F4 -4.44502
LOG10_MULTFLT:MULTFLT_F5 -3.92247
LOG10_MULTZ:MULTZ_MIDREEK -9.78169
MULTFLT:MULTFLT_F1 0.210631
MULTFLT:MULTFLT_F2 0.000156544
MULTFLT:MULTFLT_F3 0.30067
MULTFLT:MULTFLT_F4 3.58903e-05
MULTFLT:MULTFLT_F5 0.000119544
MULTZ:MULTZ_MIDREEK 1.65314e-10
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.79
INTERPOLATE_GO 0.850684
INTERPOLATE_WO -0.645857
MULTFLT_F1 0.210631
MULTFLT_F2 0.000156544
MULTFLT_F3 0.30067
MULTFLT_F4 3.58903e-05
MULTFLT_F5 0.000119544
MULTZ_MIDREEK 1.65314e-10
COHIBA_MODEL_MODE 1
FWL 1704.79
