Current host                    : st-rsv19-19-20/x86_64
PARAM_4DESIGN                   : 15:54:42 .... 15:54:42  
DESIGN_KW                       : 15:54:42 .... 15:54:43  
MAKE_DIRECTORY                  : 15:54:43 .... 15:54:44  
COPY_DIRECTORY                  : 15:54:44 .... 15:54:44  
COPY_DIRECTORY                  : 15:54:44 .... 15:54:44  
MAKE_DIRECTORY                  : 15:54:44 .... 15:54:44  
COPY_DIRECTORY                  : 15:54:44 .... 15:54:45  
COPY_DIRECTORY                  : 15:54:45 .... 15:54:45  
MAKE_DIRECTORY                  : 15:54:45 .... 15:54:45  
MAKE_DIRECTORY                  : 15:54:45 .... 15:54:45  
MAKE_DIRECTORY                  : 15:54:45 .... 15:54:46  
MAKE_DIRECTORY                  : 15:54:46 .... 15:54:46  
MAKE_DIRECTORY                  : 15:54:46 .... 15:54:47  
MAKE_DIRECTORY                  : 15:54:47 .... 15:54:47  
MAKE_DIRECTORY                  : 15:54:47 .... 15:54:47  
MAKE_DIRECTORY                  : 15:54:47 .... 15:54:48  
MAKE_DIRECTORY                  : 15:54:48 .... 15:54:48  
MAKE_DIRECTORY                  : 15:54:48 .... 15:54:48  
MAKE_DIRECTORY                  : 15:54:48 .... 15:54:48  
MAKE_DIRECTORY                  : 15:54:48 .... 15:54:49  
MAKE_DIRECTORY                  : 15:54:49 .... 15:54:49  
MAKE_DIRECTORY                  : 15:54:49 .... 15:54:49  
MAKE_DIRECTORY                  : 15:54:49 .... 15:54:49  
COPY_DIRECTORY                  : 15:54:49 .... 15:54:50  
COPY_DIRECTORY                  : 15:54:50 .... 15:54:50  
COPY_DIRECTORY                  : 15:54:50 .... 15:54:50  
MAKE_DIRECTORY                  : 15:54:50 .... 15:54:51  
MAKE_DIRECTORY                  : 15:54:51 .... 15:54:51  
COPY_FILE                       : 15:54:51 .... 15:54:52  
COPY_FILE                       : 15:54:52 .... 15:54:52  
MAKE_DIRECTORY                  : 15:54:52 .... 15:54:53  
MAKE_DIRECTORY                  : 15:54:53 .... 15:54:53  
COPY_DIRECTORY                  : 15:54:53 .... 15:54:53  
MAKE_DIRECTORY                  : 15:54:53 .... 15:54:54  
MAKE_DIRECTORY                  : 15:54:54 .... 15:54:54  
MAKE_DIRECTORY                  : 15:54:54 .... 15:54:55  
MAKE_DIRECTORY                  : 15:54:55 .... 15:54:55  
MAKE_DIRECTORY                  : 15:54:55 .... 15:54:56  
MAKE_DIRECTORY                  : 15:54:56 .... 15:54:56  
MAKE_DIRECTORY                  : 15:54:56 .... 15:54:56  
MAKE_DIRECTORY                  : 15:54:56 .... 15:54:57  
MAKE_SYMLINK                    : 15:54:57 .... 15:54:57  
MAKE_SYMLINK                    : 15:54:57 .... 15:54:57  
MAKE_SYMLINK                    : 15:54:57 .... 15:54:57  
MAKE_DIRECTORY                  : 15:54:57 .... 15:54:57  
MOVE_FILE                       : 15:54:57 .... 15:54:58  
MOVE_FILE                       : 15:54:58 .... 15:54:58  
MOVE_FILE                       : 15:54:58 .... 15:54:58  
MOVE_FILE                       : 15:54:58 .... 15:54:58  
MOVE_FILE                       : 15:54:58 .... 15:54:59  
COPY_FILE                       : 15:54:59 .... 15:54:59  
RMS                             : 15:54:59 .... 15:56:37  
CAREFULL_COPY                   : 15:56:37 .... 15:56:37  
CAREFULL_COPY                   : 15:56:37 .... 15:56:38  
RELPERM                         : 15:56:38 .... 15:56:42  
ECLIPSE100_2017.2               : 15:56:42 .... 15:58:15  
MAKE_SYMLINK                    : 15:58:15 .... 15:58:16  
MAKE_SYMLINK                    : 15:58:16 .... 15:58:16  
MAKE_SYMLINK                    : 15:58:16 .... 15:58:16  
PRTVOL2CSV                      : 15:58:16 .... 15:58:19  
FMU_POSTPROCESS                 : 15:58:19 .... 15:58:41  
GRID3D_HC_THICKNESS             : 15:58:41 .... 15:58:49  
GRID3D_AVG_MAP                  : 15:58:49 .... 15:59:34  
CREATEDATEFILES                 : 15:59:34 .... 15:59:35  
ECLGRID2ROFF                    : 15:59:35 .... 15:59:38  
ECLINIT2ROFF                    : 15:59:38 .... 15:59:40  
ECLRST2ROFF2                    : 15:59:40 .... 15:59:46  
ECL_DIFF_CALC2                  : 15:59:46 .... 15:59:53  
ECL_DIFF_CALC2                  : 15:59:53 .... 15:59:58  
ECL_DIFF_CALC2                  : 15:59:58 .... 16:00:05  
ECL_DIFF_CALC2                  : 16:00:05 .... 16:00:10  
MAKE_SYMLINK                    : 16:00:10 .... 16:00:11  
MAKE_SYMLINK                    : 16:00:11 .... 16:00:11  
MAKE_SYMLINK                    : 16:00:11 .... 16:00:11  
RMS                             : 16:00:11 .... 16:02:53  
DELETE_DIRECTORY                : 16:02:53 .... 16:02:54  
GENDATA_RFT                     : 16:02:54 .... 16:02:57  
