Current host                    : st-rsv12-12-16.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:23 .... 15:00:23  
MAKE_DIRECTORY                  : 15:00:23 .... 15:00:24  
COPY_DIRECTORY                  : 15:00:24 .... 15:00:24  
MAKE_DIRECTORY                  : 15:00:24 .... 15:00:24  
MAKE_DIRECTORY                  : 15:00:24 .... 15:00:24  
MAKE_DIRECTORY                  : 15:00:24 .... 15:00:24  
MAKE_DIRECTORY                  : 15:00:24 .... 15:00:25  
MAKE_DIRECTORY                  : 15:00:25 .... 15:00:25  
MAKE_SYMLINK                    : 15:00:25 .... 15:00:25  
15:00:25  
MAKE_SYMLINK                    : 15:00:25 .... 15:00:25  
MAKE_SYMLINK                    : 15:00:25 .... 15:00:25  
MAKE_SYMLINK                    : 15:00:25 .... 15:00:25  
MAKE_SYMLINK                    : 15:00:25 .... 15:00:25  
MAKE_SYMLINK                    : 15:00:25 .... 15:00:26  
MAKE_SYMLINK                    : 15:00:26 .... 15:00:26  
COPY_FILE                       : 15:00:26 .... 15:00:26  
RMS                             : 15:00:26 .... 15:00:38  
MAKE_SYMLINK                    : 15:00:38 .... 15:00:39  
XSECT_WELLS                     : 15:00:39 .... 15:00:41  
ECLIPSE100                      : 15:00:41 .... 15:06:18  
GRID3D_HC_THICKNESS             : 15:06:18 .... 15:06:23  
MAKE_SYMLINK                    : 15:06:23 .... 15:06:23  
MAKE_SYMLINK                    : 15:06:23 .... 15:06:23  
STEA                            : 15:06:23 .... 15:06:26  
