INTERPOLATE_RELPERM:INTERPOLATE_GO -0.874471
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.956416
LOG10_MULTFLT:MULTFLT_F1 -0.694361
LOG10_MULTFLT:MULTFLT_F2 -0.613956
LOG10_MULTFLT:MULTFLT_F3 -0.751546
LOG10_MULTFLT:MULTFLT_F4 -2.5057
LOG10_MULTFLT:MULTFLT_F5 -1.52361
LOG10_MULTZ:MULTZ_MIDREEK -2.14884
MULTFLT:MULTFLT_F1 0.202134
MULTFLT:MULTFLT_F2 0.243245
MULTFLT:MULTFLT_F3 0.177196
MULTFLT:MULTFLT_F4 0.00312108
MULTFLT:MULTFLT_F5 0.0299495
MULTZ:MULTZ_MIDREEK 0.00709831
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.08
INTERPOLATE_GO -0.874471
INTERPOLATE_WO -0.956416
MULTFLT_F1 0.202134
MULTFLT_F2 0.243245
MULTFLT_F3 0.177196
MULTFLT_F4 0.00312108
MULTFLT_F5 0.0299495
MULTZ_MIDREEK 0.00709831
COHIBA_MODEL_MODE 1
FWL 1705.08
