Current host                    : st-rst14-03-13/x86_64
PARAM_4DESIGN                   : 17:18:08 .... 17:18:08  
DESIGN_KW                       : 17:18:08 .... 17:18:09  
MAKE_DIRECTORY                  : 17:18:09 .... 17:18:10  
COPY_DIRECTORY                  : 17:18:10 .... 17:18:10  
COPY_DIRECTORY                  : 17:18:10 .... 17:18:11  
MAKE_DIRECTORY                  : 17:18:11 .... 17:18:11  
COPY_DIRECTORY                  : 17:18:11 .... 17:18:11  
COPY_DIRECTORY                  : 17:18:11 .... 17:18:12  
MAKE_DIRECTORY                  : 17:18:12 .... 17:18:12  
MAKE_DIRECTORY                  : 17:18:12 .... 17:18:13  
MAKE_DIRECTORY                  : 17:18:13 .... 17:18:13  
MAKE_DIRECTORY                  : 17:18:13 .... 17:18:13  
MAKE_DIRECTORY                  : 17:18:13 .... 17:18:14  
MAKE_DIRECTORY                  : 17:18:14 .... 17:18:14  
MAKE_DIRECTORY                  : 17:18:14 .... 17:18:15  
MAKE_DIRECTORY                  : 17:18:15 .... 17:18:15  
MAKE_DIRECTORY                  : 17:18:15 .... 17:18:15  
MAKE_DIRECTORY                  : 17:18:15 .... 17:18:16  
MAKE_DIRECTORY                  : 17:18:16 .... 17:18:16  
MAKE_DIRECTORY                  : 17:18:16 .... 17:18:17  
MAKE_DIRECTORY                  : 17:18:17 .... 17:18:17  
MAKE_DIRECTORY                  : 17:18:17 .... 17:18:18  
MAKE_DIRECTORY                  : 17:18:18 .... 17:18:18  
COPY_DIRECTORY                  : 17:18:18 .... 17:18:19  
COPY_DIRECTORY                  : 17:18:19 .... 17:18:19  
COPY_DIRECTORY                  : 17:18:19 .... 17:18:19  
MAKE_DIRECTORY                  : 17:18:19 .... 17:18:20  
MAKE_DIRECTORY                  : 17:18:20 .... 17:18:20  
COPY_FILE                       : 17:18:20 .... 17:18:21  
COPY_FILE                       : 17:18:21 .... 17:18:21  
MAKE_DIRECTORY                  : 17:18:21 .... 17:18:22  
MAKE_DIRECTORY                  : 17:18:23 .... 17:18:23  
COPY_DIRECTORY                  : 17:18:23 .... 17:18:24  
MAKE_DIRECTORY                  : 17:18:24 .... 17:18:24  
MAKE_DIRECTORY                  : 17:18:24 .... 17:18:25  
MAKE_DIRECTORY                  : 17:18:25 .... 17:18:25  
MAKE_DIRECTORY                  : 17:18:25 .... 17:18:26  
MAKE_DIRECTORY                  : 17:18:26 .... 17:18:26  
MAKE_DIRECTORY                  : 17:18:26 .... 17:18:26  
MAKE_DIRECTORY                  : 17:18:26 .... 17:18:27  
MAKE_DIRECTORY                  : 17:18:27 .... 17:18:27  
MAKE_SYMLINK                    : 17:18:27 .... 17:18:28  
MAKE_SYMLINK                    : 17:18:28 .... 17:18:28  
MAKE_SYMLINK                    : 17:18:28 .... 17:18:28  
MAKE_DIRECTORY                  : 17:18:28 .... 17:18:29  
MOVE_FILE                       : 17:18:29 .... 17:18:29  
MOVE_FILE                       : 17:18:29 .... 17:18:30  
MOVE_FILE                       : 17:18:30 .... 17:18:30  
MOVE_FILE                       : 17:18:30 .... 17:18:30  
MOVE_FILE                       : 17:18:30 .... 17:18:31  
COPY_FILE                       : 17:18:31 .... 17:18:31  
RMS                             : 17:18:31 .... 17:20:27  
CAREFULL_COPY                   : 17:20:27 .... 17:20:27  
CAREFULL_COPY                   : 17:20:27 .... 17:20:27  
RELPERM                         : 17:20:27 .... 17:20:33  
ECLIPSE100_2017.2               : 17:20:33 .... 17:22:18  
MAKE_SYMLINK                    : 17:22:18 .... 17:22:20  
MAKE_SYMLINK                    : 17:22:20 .... 17:22:20  
MAKE_SYMLINK                    : 17:22:20 .... 17:22:21  
PRTVOL2CSV                      : 17:22:21 .... 17:22:26  
FMU_POSTPROCESS                 : 17:22:26 .... 17:22:53  
GRID3D_HC_THICKNESS             : 17:22:53 .... 17:23:02  
GRID3D_AVG_MAP                  : 17:23:02 .... 17:23:48  
CREATEDATEFILES                 : 17:23:48 .... 17:23:48  
ECLGRID2ROFF                    : 17:23:48 .... 17:23:52  
ECLINIT2ROFF                    : 17:23:52 .... 17:23:54  
ECLRST2ROFF2                    : 17:23:54 .... 17:24:03  
ECL_DIFF_CALC2                  : 17:24:03 .... 17:24:14  
ECL_DIFF_CALC2                  : 17:24:14 .... 17:24:22  
ECL_DIFF_CALC2                  : 17:24:22 .... 17:24:34  
ECL_DIFF_CALC2                  : 17:24:34 .... 17:24:43  
MAKE_SYMLINK                    : 17:24:43 .... 17:24:44  
MAKE_SYMLINK                    : 17:24:44 .... 17:24:44  
MAKE_SYMLINK                    : 17:24:44 .... 17:24:45  
RMS                             : 17:24:45 .... 17:28:05  
DELETE_DIRECTORY                : 17:28:05 .... 17:28:06  
GENDATA_RFT                     : 17:28:06 .... 17:28:08  
