Current host                    : st-rsv12-12-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:15 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:16  
MAKE_DIRECTORY                  : 13:01:16 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:17  
MAKE_DIRECTORY                  : 13:01:17 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:18  
MAKE_DIRECTORY                  : 13:01:18 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:19  
MAKE_DIRECTORY                  : 13:01:19 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
MAKE_DIRECTORY                  : 13:01:20 .... 13:01:20  
COPY_DIRECTORY                  : 13:01:20 .... 13:01:21  
COPY_DIRECTORY                  : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:21  
COPY_FILE                       : 13:01:21 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
COPY_DIRECTORY                  : 13:01:22 .... 13:01:22  
MAKE_SYMLINK                    : 13:01:22 .... 13:01:22  
MAKE_SYMLINK                    : 13:01:22 .... 13:01:23  
DESIGN_KW                       : 13:01:23 .... 13:01:23  
DESIGN_KW                       : 13:01:23 .... 13:01:24  
RMS                             : 13:01:24 .... 13:06:45  
ECLIPSE100                      : 13:06:45 .... 13:09:43  
MAKE_SYMLINK                    : 13:09:43 .... 13:09:43  
MAKE_SYMLINK                    : 13:09:43 .... 13:09:43  
MAKE_SYMLINK                    : 13:09:43 .... 13:09:44  
PRTVOL2CSV                      : 13:09:44 .... 13:09:45  
ECL2CSV                         : 13:09:45 .... 13:09:46  
ECL2CSV                         : 13:09:46 .... 13:09:48  
ECL2CSV                         : 13:09:48 .... 13:09:49  
ECL2CSV                         : 13:09:49 .... 13:09:50  
GRID3D_HC_THICKNESS             : 13:09:50 .... 13:09:54  
GRID3D_HC_THICKNESS             : 13:09:54 .... 13:10:20  
GRID3D_AVERAGE_MAP              : 13:10:20 .... 13:15:41  
CREATEDATEFILES                 : 13:15:41 .... 13:15:41  
ECLGRID2ROFF                    : 13:15:41 .... 13:15:44  
ECLINIT2ROFF                    : 13:15:44 .... 13:15:45  
ECLRST2ROFF                     : 13:15:45 .... 13:15:48  
ECLDIFF2ROFF                    : 13:15:48 .... 13:15:50  
ECLDIFF2ROFF                    : 13:15:50 .... 13:15:51  
ECLDIFF2ROFF                    : 13:15:52 .... 13:15:53  
ECLDIFF2ROFF                    : 13:15:53 .... 13:15:55  
ECLDIFF2ROFF                    : 13:15:55 .... 13:15:57  
ECLDIFF2ROFF                    : 13:15:57 .... 13:15:59  
GENDATA_RFT                     : 13:15:59 .... 13:16:00  
MERGE_RFT_ERTOBS                : 13:16:00 .... 13:16:01  
ECL2CSV                         : 13:16:01 .... 13:16:09  
TRACER_BREAKTHROUGH             : 13:16:09 .... 13:16:13  
MAKE_SYMLINK                    : 13:16:13 .... 13:16:13  
MAKE_SYMLINK                    : 13:16:13 .... 13:16:13  
MAKE_SYMLINK                    : 13:16:13 .... 13:16:13  
RMS                             : 13:16:13 .... 13:20:34  
DELETE_DIRECTORY                : 13:20:34 .... 13:20:34  
DELETE_DIRECTORY                : 13:20:34 .... 13:20:34  
