Current host                    : st-rsv17-17-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:06  
MAKE_DIRECTORY                  : 23:06:06 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_DIRECTORY                  : 23:06:07 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:08  
MAKE_DIRECTORY                  : 23:06:08 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
COPY_DIRECTORY                  : 23:06:10 .... 23:06:11  
COPY_DIRECTORY                  : 23:06:11 .... 23:06:11  
COPY_FILE                       : 23:06:11 .... 23:06:11  
COPY_FILE                       : 23:06:11 .... 23:06:11  
COPY_FILE                       : 23:06:11 .... 23:06:11  
COPY_FILE                       : 23:06:11 .... 23:06:12  
COPY_DIRECTORY                  : 23:06:12 .... 23:06:12  
COPY_DIRECTORY                  : 23:06:12 .... 23:06:12  
COPY_DIRECTORY                  : 23:06:12 .... 23:06:13  
MAKE_SYMLINK                    : 23:06:13 .... 23:06:13  
MAKE_SYMLINK                    : 23:06:13 .... 23:06:13  
DESIGN_KW                       : 23:06:13 .... 23:06:14  
DESIGN_KW                       : 23:06:14 .... 23:06:14  
RMS                             : 23:06:14 .... 23:11:59  
ECLIPSE100                      : 23:11:59 .... 23:15:02  
MAKE_SYMLINK                    : 23:15:02 .... 23:15:02  
MAKE_SYMLINK                    : 23:15:02 .... 23:15:03  
MAKE_SYMLINK                    : 23:15:03 .... 23:15:03  
PRTVOL2CSV                      : 23:15:03 .... 23:15:06  
ECL2CSV                         : 23:15:06 .... 23:15:07  
ECL2CSV                         : 23:15:07 .... 23:15:08  
ECL2CSV                         : 23:15:08 .... 23:15:09  
ECL2CSV                         : 23:15:09 .... 23:15:11  
GRID3D_HC_THICKNESS             : 23:15:11 .... 23:15:15  
GRID3D_HC_THICKNESS             : 23:15:15 .... 23:15:36  
GRID3D_AVERAGE_MAP              : 23:15:36 .... 23:20:25  
CREATEDATEFILES                 : 23:20:25 .... 23:20:25  
ECLGRID2ROFF                    : 23:20:25 .... 23:20:28  
ECLINIT2ROFF                    : 23:20:28 .... 23:20:30  
ECLRST2ROFF                     : 23:20:30 .... 23:20:33  
ECLDIFF2ROFF                    : 23:20:33 .... 23:20:35  
ECLDIFF2ROFF                    : 23:20:35 .... 23:20:37  
ECLDIFF2ROFF                    : 23:20:37 .... 23:20:39  
ECLDIFF2ROFF                    : 23:20:39 .... 23:20:41  
ECLDIFF2ROFF                    : 23:20:41 .... 23:20:43  
ECLDIFF2ROFF                    : 23:20:43 .... 23:20:46  
GENDATA_RFT                     : 23:20:46 .... 23:20:47  
MERGE_RFT_ERTOBS                : 23:20:47 .... 23:20:49  
ECL2CSV                         : 23:20:49 .... 23:20:50  
ECL2CSV                         : 23:20:50 .... 23:20:51  
ECL2CSV                         : 23:20:51 .... 23:20:53  
TRACER_BREAKTHROUGH             : 23:20:53 .... 23:20:54  
MAKE_SYMLINK                    : 23:20:54 .... 23:20:54  
MAKE_SYMLINK                    : 23:20:54 .... 23:20:55  
MAKE_SYMLINK                    : 23:20:55 .... 23:20:55  
RMS                             : 23:20:55 .... 23:25:36  
DELETE_DIRECTORY                : 23:25:36 .... 23:25:37  
DELETE_DIRECTORY                : 23:25:37 .... 23:25:37  
