Current host                    : st-rsv16-16-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:09  
MAKE_DIRECTORY                  : 22:03:09 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:10  
MAKE_DIRECTORY                  : 22:03:10 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:11  
MAKE_DIRECTORY                  : 22:03:11 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:12  
MAKE_DIRECTORY                  : 22:03:12 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:13  
MAKE_DIRECTORY                  : 22:03:13 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:14  
MAKE_DIRECTORY                  : 22:03:14 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:15  
MAKE_DIRECTORY                  : 22:03:15 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
MAKE_DIRECTORY                  : 22:03:16 .... 22:03:16  
COPY_DIRECTORY                  : 22:03:16 .... 22:03:16  
COPY_DIRECTORY                  : 22:03:16 .... 22:03:17  
COPY_FILE                       : 22:03:17 .... 22:03:17  
COPY_FILE                       : 22:03:17 .... 22:03:17  
COPY_FILE                       : 22:03:17 .... 22:03:17  
COPY_FILE                       : 22:03:17 .... 22:03:17  
COPY_DIRECTORY                  : 22:03:17 .... 22:03:18  
COPY_DIRECTORY                  : 22:03:18 .... 22:03:18  
COPY_DIRECTORY                  : 22:03:18 .... 22:03:18  
MAKE_SYMLINK                    : 22:03:18 .... 22:03:18  
MAKE_SYMLINK                    : 22:03:18 .... 22:03:19  
DESIGN_KW                       : 22:03:19 .... 22:03:19  
DESIGN_KW                       : 22:03:19 .... 22:03:20  
RMS                             : 22:03:20 .... 22:09:12  
ECLIPSE100                      : 22:09:12 .... 22:12:10  
MAKE_SYMLINK                    : 22:12:10 .... 22:12:10  
MAKE_SYMLINK                    : 22:12:10 .... 22:12:11  
MAKE_SYMLINK                    : 22:12:11 .... 22:12:11  
PRTVOL2CSV                      : 22:12:11 .... 22:12:13  
ECL2CSV                         : 22:12:13 .... 22:12:14  
ECL2CSV                         : 22:12:14 .... 22:12:15  
ECL2CSV                         : 22:12:15 .... 22:12:16  
GRID3D_HC_THICKNESS             : 22:12:16 .... 22:12:20  
GRID3D_HC_THICKNESS             : 22:12:20 .... 22:12:42  
GRID3D_AVERAGE_MAP              : 22:12:42 .... 22:17:48  
CREATEDATEFILES                 : 22:17:48 .... 22:17:49  
ECLGRID2ROFF                    : 22:17:49 .... 22:17:52  
ECLINIT2ROFF                    : 22:17:52 .... 22:17:54  
ECLRST2ROFF                     : 22:17:54 .... 22:17:56  
ECLDIFF2ROFF                    : 22:17:56 .... 22:17:59  
ECLDIFF2ROFF                    : 22:17:59 .... 22:18:01  
ECLDIFF2ROFF                    : 22:18:01 .... 22:18:03  
ECLDIFF2ROFF                    : 22:18:03 .... 22:18:06  
ECLDIFF2ROFF                    : 22:18:06 .... 22:18:08  
ECLDIFF2ROFF                    : 22:18:08 .... 22:18:10  
GENDATA_RFT                     : 22:18:10 .... 22:18:12  
MERGE_RFT_ERTOBS                : 22:18:12 .... 22:18:13  
ECL2CSV                         : 22:18:13 .... 22:18:14  
TRACER_BREAKTHROUGH             : 22:18:14 .... 22:18:15  
MAKE_SYMLINK                    : 22:18:15 .... 22:18:16  
MAKE_SYMLINK                    : 22:18:16 .... 22:18:16  
MAKE_SYMLINK                    : 22:18:16 .... 22:18:16  
RMS                             : 22:18:16 .... 22:22:51  
DELETE_DIRECTORY                : 22:22:51 .... 22:22:51  
DELETE_DIRECTORY                : 22:22:51 .... 22:22:51  
