Current host                    : st-rsv12-12-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_DIRECTORY                  : 12:16:59 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:00  
MAKE_DIRECTORY                  : 12:17:00 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:01  
MAKE_DIRECTORY                  : 12:17:01 .... 12:17:02  
MAKE_DIRECTORY                  : 12:17:02 .... 12:17:02  
MAKE_DIRECTORY                  : 12:17:02 .... 12:17:02  
MAKE_DIRECTORY                  : 12:17:02 .... 12:17:02  
MAKE_DIRECTORY                  : 12:17:02 .... 12:17:02  
MAKE_DIRECTORY                  : 12:17:02 .... 12:17:02  
MAKE_DIRECTORY                  : 12:17:02 .... 12:17:03  
MAKE_DIRECTORY                  : 12:17:03 .... 12:17:03  
MAKE_DIRECTORY                  : 12:17:03 .... 12:17:03  
MAKE_DIRECTORY                  : 12:17:03 .... 12:17:03  
MAKE_DIRECTORY                  : 12:17:03 .... 12:17:03  
MAKE_DIRECTORY                  : 12:17:03 .... 12:17:03  
MAKE_DIRECTORY                  : 12:17:03 .... 12:17:03  
MAKE_DIRECTORY                  : 12:17:03 .... 12:17:04  
MAKE_DIRECTORY                  : 12:17:04 .... 12:17:04  
MAKE_DIRECTORY                  : 12:17:04 .... 12:17:04  
COPY_DIRECTORY                  : 12:17:04 .... 12:17:04  
COPY_DIRECTORY                  : 12:17:04 .... 12:17:04  
COPY_FILE                       : 12:17:04 .... 12:17:05  
COPY_FILE                       : 12:17:05 .... 12:17:05  
COPY_FILE                       : 12:17:05 .... 12:17:05  
COPY_FILE                       : 12:17:05 .... 12:17:05  
COPY_DIRECTORY                  : 12:17:05 .... 12:17:05  
COPY_DIRECTORY                  : 12:17:05 .... 12:17:05  
COPY_DIRECTORY                  : 12:17:05 .... 12:17:06  
MAKE_SYMLINK                    : 12:17:06 .... 12:17:06  
MAKE_SYMLINK                    : 12:17:06 .... 12:17:06  
DESIGN_KW                       : 12:17:06 .... 12:17:07  
DESIGN_KW                       : 12:17:07 .... 12:17:07  
RMS                             : 12:17:07 .... 12:22:49  
ECLIPSE100                      : 12:22:49 .... 12:26:14  
MAKE_SYMLINK                    : 12:26:14 .... 12:26:15  
MAKE_SYMLINK                    : 12:26:15 .... 12:26:15  
MAKE_SYMLINK                    : 12:26:15 .... 12:26:15  
PRTVOL2CSV                      : 12:26:15 .... 12:26:17  
ECL2CSV                         : 12:26:17 .... 12:26:18  
ECL2CSV                         : 12:26:18 .... 12:26:19  
ECL2CSV                         : 12:26:19 .... 12:26:20  
ECL2CSV                         : 12:26:20 .... 12:26:22  
GRID3D_HC_THICKNESS             : 12:26:22 .... 12:26:26  
GRID3D_HC_THICKNESS             : 12:26:26 .... 12:26:50  
GRID3D_AVERAGE_MAP              : 12:26:50 .... 12:31:08  
CREATEDATEFILES                 : 12:31:08 .... 12:31:10  
ECLGRID2ROFF                    : 12:31:10 .... 12:31:16  
ECLINIT2ROFF                    : 12:31:16 .... 12:31:18  
ECLRST2ROFF                     : 12:31:18 .... 12:31:21  
ECLDIFF2ROFF                    : 12:31:21 .... 12:31:23  
ECLDIFF2ROFF                    : 12:31:23 .... 12:31:24  
ECLDIFF2ROFF                    : 12:31:24 .... 12:31:26  
ECLDIFF2ROFF                    : 12:31:26 .... 12:31:28  
ECLDIFF2ROFF                    : 12:31:28 .... 12:31:30  
ECLDIFF2ROFF                    : 12:31:30 .... 12:31:32  
GENDATA_RFT                     : 12:31:32 .... 12:31:33  
MERGE_RFT_ERTOBS                : 12:31:33 .... 12:31:34  
ECL2CSV                         : 12:31:34 .... 12:31:35  
TRACER_BREAKTHROUGH             : 12:31:35 .... 12:31:36  
MAKE_SYMLINK                    : 12:31:36 .... 12:31:36  
MAKE_SYMLINK                    : 12:31:36 .... 12:31:36  
MAKE_SYMLINK                    : 12:31:36 .... 12:31:36  
RMS                             : 12:31:36 .... 12:35:54  
DELETE_DIRECTORY                : 12:35:54 .... 12:35:55  
DELETE_DIRECTORY                : 12:35:55 .... 12:35:55  
