Current host                    : st-rsv17-17-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:24  
MAKE_DIRECTORY                  : 13:31:24 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:25  
MAKE_DIRECTORY                  : 13:31:25 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:26  
MAKE_DIRECTORY                  : 13:31:26 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:27  
MAKE_DIRECTORY                  : 13:31:27 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:28  
MAKE_DIRECTORY                  : 13:31:28 .... 13:31:29  
MAKE_DIRECTORY                  : 13:31:29 .... 13:31:29  
COPY_DIRECTORY                  : 13:31:29 .... 13:31:29  
COPY_DIRECTORY                  : 13:31:29 .... 13:31:29  
COPY_FILE                       : 13:31:29 .... 13:31:29  
COPY_FILE                       : 13:31:29 .... 13:31:29  
COPY_FILE                       : 13:31:29 .... 13:31:30  
COPY_FILE                       : 13:31:30 .... 13:31:30  
COPY_DIRECTORY                  : 13:31:30 .... 13:31:30  
COPY_DIRECTORY                  : 13:31:30 .... 13:31:30  
COPY_DIRECTORY                  : 13:31:30 .... 13:31:30  
MAKE_SYMLINK                    : 13:31:30 .... 13:31:31  
MAKE_SYMLINK                    : 13:31:31 .... 13:31:31  
DESIGN_KW                       : 13:31:31 .... 13:31:32  
DESIGN_KW                       : 13:31:32 .... 13:31:32  
RMS                             : 13:31:32 .... 13:36:57  
ECLIPSE100                      : 13:36:57 .... 13:39:43  
MAKE_SYMLINK                    : 13:39:43 .... 13:39:43  
MAKE_SYMLINK                    : 13:39:43 .... 13:39:43  
MAKE_SYMLINK                    : 13:39:43 .... 13:39:43  
PRTVOL2CSV                      : 13:39:43 .... 13:39:45  
ECL2CSV                         : 13:39:45 .... 13:39:46  
ECL2CSV                         : 13:39:46 .... 13:39:47  
ECL2CSV                         : 13:39:47 .... 13:39:48  
ECL2CSV                         : 13:39:48 .... 13:39:50  
GRID3D_HC_THICKNESS             : 13:39:50 .... 13:39:53  
GRID3D_HC_THICKNESS             : 13:39:53 .... 13:40:16  
GRID3D_AVERAGE_MAP              : 13:40:16 .... 13:44:58  
CREATEDATEFILES                 : 13:44:58 .... 13:44:58  
ECLGRID2ROFF                    : 13:44:58 .... 13:45:01  
ECLINIT2ROFF                    : 13:45:01 .... 13:45:02  
ECLRST2ROFF                     : 13:45:02 .... 13:45:05  
ECLDIFF2ROFF                    : 13:45:05 .... 13:45:06  
ECLDIFF2ROFF                    : 13:45:06 .... 13:45:08  
ECLDIFF2ROFF                    : 13:45:08 .... 13:45:10  
ECLDIFF2ROFF                    : 13:45:10 .... 13:45:12  
ECLDIFF2ROFF                    : 13:45:12 .... 13:45:13  
ECLDIFF2ROFF                    : 13:45:13 .... 13:45:15  
GENDATA_RFT                     : 13:45:15 .... 13:45:16  
MERGE_RFT_ERTOBS                : 13:45:16 .... 13:45:17  
ECL2CSV                         : 13:45:17 .... 13:45:18  
TRACER_BREAKTHROUGH             : 13:45:18 .... 13:45:19  
MAKE_SYMLINK                    : 13:45:19 .... 13:45:19  
MAKE_SYMLINK                    : 13:45:19 .... 13:45:20  
MAKE_SYMLINK                    : 13:45:20 .... 13:45:20  
RMS                             : 13:45:20 .... 13:49:35  
DELETE_DIRECTORY                : 13:49:35 .... 13:49:36  
DELETE_DIRECTORY                : 13:49:36 .... 13:49:36  
