Current host                    : st-rsv18-18-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:30 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:31  
MAKE_DIRECTORY                  : 01:31:31 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:32  
MAKE_DIRECTORY                  : 01:31:32 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:33  
MAKE_DIRECTORY                  : 01:31:33 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:34  
MAKE_DIRECTORY                  : 01:31:34 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:35  
MAKE_DIRECTORY                  : 01:31:35 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:36  
MAKE_DIRECTORY                  : 01:31:36 .... 01:31:37  
COPY_DIRECTORY                  : 01:31:37 .... 01:31:37  
COPY_DIRECTORY                  : 01:31:37 .... 01:31:37  
COPY_FILE                       : 01:31:37 .... 01:31:37  
COPY_FILE                       : 01:31:37 .... 01:31:37  
COPY_FILE                       : 01:31:37 .... 01:31:38  
COPY_FILE                       : 01:31:38 .... 01:31:38  
COPY_DIRECTORY                  : 01:31:38 .... 01:31:38  
COPY_DIRECTORY                  : 01:31:38 .... 01:31:38  
COPY_DIRECTORY                  : 01:31:38 .... 01:31:39  
MAKE_SYMLINK                    : 01:31:39 .... 01:31:39  
MAKE_SYMLINK                    : 01:31:39 .... 01:31:39  
DESIGN_KW                       : 01:31:39 .... 01:31:40  
DESIGN_KW                       : 01:31:40 .... 01:31:40  
RMS                             : 01:31:40 .... 01:37:04  
ECLIPSE100                      : 01:37:04 .... 01:39:53  
MAKE_SYMLINK                    : 01:39:53 .... 01:39:53  
MAKE_SYMLINK                    : 01:39:53 .... 01:39:53  
MAKE_SYMLINK                    : 01:39:53 .... 01:39:53  
PRTVOL2CSV                      : 01:39:53 .... 01:39:55  
ECL2CSV                         : 01:39:55 .... 01:39:56  
ECL2CSV                         : 01:39:56 .... 01:39:57  
ECL2CSV                         : 01:39:57 .... 01:39:59  
GRID3D_HC_THICKNESS             : 01:39:59 .... 01:40:02  
GRID3D_HC_THICKNESS             : 01:40:02 .... 01:40:32  
GRID3D_AVERAGE_MAP              : 01:40:32 .... 01:44:58  
CREATEDATEFILES                 : 01:44:58 .... 01:44:58  
ECLGRID2ROFF                    : 01:44:58 .... 01:45:01  
ECLINIT2ROFF                    : 01:45:01 .... 01:45:03  
ECLRST2ROFF                     : 01:45:03 .... 01:45:05  
ECLDIFF2ROFF                    : 01:45:05 .... 01:45:07  
ECLDIFF2ROFF                    : 01:45:07 .... 01:45:09  
ECLDIFF2ROFF                    : 01:45:09 .... 01:45:11  
ECLDIFF2ROFF                    : 01:45:11 .... 01:45:14  
ECLDIFF2ROFF                    : 01:45:14 .... 01:45:16  
ECLDIFF2ROFF                    : 01:45:16 .... 01:45:18  
GENDATA_RFT                     : 01:45:18 .... 01:45:19  
MERGE_RFT_ERTOBS                : 01:45:19 .... 01:45:20  
ECL2CSV                         : 01:45:20 .... 01:45:21  
TRACER_BREAKTHROUGH             : 01:45:21 .... 01:45:22  
MAKE_SYMLINK                    : 01:45:22 .... 01:45:22  
MAKE_SYMLINK                    : 01:45:22 .... 01:45:23  
MAKE_SYMLINK                    : 01:45:23 .... 01:45:23  
RMS                             : 01:45:23 .... 01:50:06  
DELETE_DIRECTORY                : 01:50:06 .... 01:50:06  
DELETE_DIRECTORY                : 01:50:06 .... 01:50:07  
