Current host                    : st-rsv19-19-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:42:00 .... 10:42:00  
MAKE_DIRECTORY                  : 10:42:00 .... 10:42:01  
MAKE_DIRECTORY                  : 10:42:01 .... 10:42:01  
MAKE_DIRECTORY                  : 10:42:01 .... 10:42:01  
MAKE_DIRECTORY                  : 10:42:01 .... 10:42:01  
MAKE_DIRECTORY                  : 10:42:01 .... 10:42:01  
MAKE_DIRECTORY                  : 10:42:01 .... 10:42:01  
MAKE_DIRECTORY                  : 10:42:01 .... 10:42:02  
MAKE_DIRECTORY                  : 10:42:02 .... 10:42:02  
MAKE_DIRECTORY                  : 10:42:02 .... 10:42:02  
MAKE_DIRECTORY                  : 10:42:02 .... 10:42:02  
MAKE_DIRECTORY                  : 10:42:02 .... 10:42:02  
MAKE_DIRECTORY                  : 10:42:02 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:03  
MAKE_DIRECTORY                  : 10:42:03 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:04  
MAKE_DIRECTORY                  : 10:42:04 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:05  
MAKE_DIRECTORY                  : 10:42:05 .... 10:42:06  
COPY_DIRECTORY                  : 10:42:06 .... 10:42:06  
COPY_DIRECTORY                  : 10:42:06 .... 10:42:06  
COPY_FILE                       : 10:42:06 .... 10:42:06  
COPY_FILE                       : 10:42:06 .... 10:42:06  
COPY_FILE                       : 10:42:06 .... 10:42:06  
COPY_DIRECTORY                  : 10:42:06 .... 10:42:07  
COPY_DIRECTORY                  : 10:42:07 .... 10:42:07  
COPY_DIRECTORY                  : 10:42:07 .... 10:42:07  
MAKE_SYMLINK                    : 10:42:07 .... 10:42:07  
MAKE_SYMLINK                    : 10:42:07 .... 10:42:07  
DESIGN2PARAMS                   : 10:42:07 .... 10:42:09  
DESIGN_KW                       : 10:42:09 .... 10:42:09  
DESIGN_KW                       : 10:42:09 .... 10:42:10  
DESIGN_KW                       : 10:42:10 .... 10:42:10  
RMS                             : 10:42:10 .... 10:47:37  
ECLIPSE100                      : 10:47:37 .... 10:50:06  
MAKE_SYMLINK                    : 10:50:06 .... 10:50:07  
MAKE_SYMLINK                    : 10:50:07 .... 10:50:07  
MAKE_SYMLINK                    : 10:50:07 .... 10:50:07  
PRTVOL2CSV                      : 10:50:07 .... 10:50:09  
ECL2CSV                         : 10:50:09 .... 10:50:09  
ECL2CSV                         : 10:50:09 .... 10:50:11  
ECL2CSV                         : 10:50:11 .... 10:50:12  
GRID3D_HC_THICKNESS             : 10:50:12 .... 10:50:16  
GRID3D_HC_THICKNESS             : 10:50:16 .... 10:50:38  
GRID3D_AVERAGE_MAP              : 10:50:38 .... 10:55:13  
CREATEDATEFILES                 : 10:55:13 .... 10:55:13  
ECLGRID2ROFF                    : 10:55:13 .... 10:55:16  
ECLINIT2ROFF                    : 10:55:16 .... 10:55:18  
ECLRST2ROFF                     : 10:55:18 .... 10:55:20  
ECLDIFF2ROFF                    : 10:55:20 .... 10:55:22  
ECLDIFF2ROFF                    : 10:55:22 .... 10:55:24  
ECLDIFF2ROFF                    : 10:55:24 .... 10:55:26  
ECLDIFF2ROFF                    : 10:55:26 .... 10:55:28  
ECLDIFF2ROFF                    : 10:55:28 .... 10:55:30  
ECLDIFF2ROFF                    : 10:55:30 .... 10:55:32  
GENDATA_RFT                     : 10:55:32 .... 10:55:33  
MERGE_RFT_ERTOBS                : 10:55:33 .... 10:55:34  
ECL2CSV                         : 10:55:34 .... 10:55:35  
TRACER_BREAKTHROUGH             : 10:55:35 .... 10:55:36  
MAKE_SYMLINK                    : 10:55:36 .... 10:55:36  
MAKE_SYMLINK                    : 10:55:36 .... 10:55:37  
MAKE_SYMLINK                    : 10:55:37 .... 10:55:37  
RMS                             : 10:55:37 .... 11:00:11  
DELETE_DIRECTORY                : 11:00:11 .... 11:00:11  
DELETE_DIRECTORY                : 11:00:11 .... 11:00:11  
