Current host                    : st-rsv19-19-18.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:50:33 .... 11:50:33  
MAKE_DIRECTORY                  : 11:50:33 .... 11:50:33  
MAKE_DIRECTORY                  : 11:50:33 .... 11:50:33  
MAKE_DIRECTORY                  : 11:50:33 .... 11:50:33  
MAKE_DIRECTORY                  : 11:50:33 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:34  
MAKE_DIRECTORY                  : 11:50:34 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:35  
MAKE_DIRECTORY                  : 11:50:35 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:36 .... 11:50:36  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:37  
MAKE_DIRECTORY                  : 11:50:37 .... 11:50:38  
MAKE_DIRECTORY                  : 11:50:38 .... 11:50:38  
COPY_DIRECTORY                  : 11:50:38 .... 11:50:38  
COPY_DIRECTORY                  : 11:50:38 .... 11:50:38  
COPY_FILE                       : 11:50:38 .... 11:50:38  
COPY_FILE                       : 11:50:38 .... 11:50:38  
COPY_FILE                       : 11:50:38 .... 11:50:39  
COPY_DIRECTORY                  : 11:50:39 .... 11:50:39  
COPY_DIRECTORY                  : 11:50:39 .... 11:50:39  
COPY_DIRECTORY                  : 11:50:39 .... 11:50:39  
MAKE_SYMLINK                    : 11:50:39 .... 11:50:39  
MAKE_SYMLINK                    : 11:50:39 .... 11:50:40  
DESIGN2PARAMS                   : 11:50:40 .... 11:50:41  
DESIGN_KW                       : 11:50:41 .... 11:50:42  
DESIGN_KW                       : 11:50:42 .... 11:50:42  
DESIGN_KW                       : 11:50:42 .... 11:50:43  
RMS                             : 11:50:43 .... 11:56:23  
ECLIPSE100                      : 11:56:23 .... 11:58:35  
MAKE_SYMLINK                    : 11:58:35 .... 11:58:35  
MAKE_SYMLINK                    : 11:58:35 .... 11:58:35  
MAKE_SYMLINK                    : 11:58:35 .... 11:58:35  
PRTVOL2CSV                      : 11:58:35 .... 11:58:36  
ECL2CSV                         : 11:58:36 .... 11:58:37  
ECL2CSV                         : 11:58:37 .... 11:58:38  
ECL2CSV                         : 11:58:38 .... 11:58:40  
ECL2CSV                         : 11:58:40 .... 11:58:41  
GRID3D_HC_THICKNESS             : 11:58:41 .... 11:58:44  
GRID3D_HC_THICKNESS             : 11:58:44 .... 11:59:05  
GRID3D_AVERAGE_MAP              : 11:59:05 .... 12:03:32  
CREATEDATEFILES                 : 12:03:32 .... 12:03:32  
ECLGRID2ROFF                    : 12:03:32 .... 12:03:34  
ECLINIT2ROFF                    : 12:03:34 .... 12:03:35  
ECLRST2ROFF                     : 12:03:35 .... 12:03:38  
ECLDIFF2ROFF                    : 12:03:38 .... 12:03:40  
ECLDIFF2ROFF                    : 12:03:40 .... 12:03:42  
ECLDIFF2ROFF                    : 12:03:42 .... 12:03:43  
ECLDIFF2ROFF                    : 12:03:43 .... 12:03:45  
ECLDIFF2ROFF                    : 12:03:45 .... 12:03:47  
ECLDIFF2ROFF                    : 12:03:47 .... 12:03:49  
GENDATA_RFT                     : 12:03:49 .... 12:03:50  
MERGE_RFT_ERTOBS                : 12:03:50 .... 12:03:51  
ECL2CSV                         : 12:03:51 .... 12:03:52  
TRACER_BREAKTHROUGH             : 12:03:52 .... 12:03:53  
MAKE_SYMLINK                    : 12:03:53 .... 12:03:53  
MAKE_SYMLINK                    : 12:03:53 .... 12:03:53  
MAKE_SYMLINK                    : 12:03:53 .... 12:03:53  
RMS                             : 12:03:53 .... 12:08:12  
DELETE_DIRECTORY                : 12:08:12 .... 12:08:12  
DELETE_DIRECTORY                : 12:08:12 .... 12:08:13  
