Current host                    : st-rsv20-20-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:07:58 .... 01:07:58  
MAKE_DIRECTORY                  : 01:07:58 .... 01:07:59  
MAKE_DIRECTORY                  : 01:07:59 .... 01:07:59  
MAKE_DIRECTORY                  : 01:07:59 .... 01:07:59  
MAKE_DIRECTORY                  : 01:07:59 .... 01:07:59  
MAKE_DIRECTORY                  : 01:07:59 .... 01:07:59  
MAKE_DIRECTORY                  : 01:07:59 .... 01:07:59  
MAKE_DIRECTORY                  : 01:07:59 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:00  
MAKE_DIRECTORY                  : 01:08:00 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:01  
MAKE_DIRECTORY                  : 01:08:01 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:02  
MAKE_DIRECTORY                  : 01:08:02 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:03  
MAKE_DIRECTORY                  : 01:08:03 .... 01:08:04  
MAKE_DIRECTORY                  : 01:08:04 .... 01:08:04  
COPY_DIRECTORY                  : 01:08:04 .... 01:08:04  
COPY_DIRECTORY                  : 01:08:04 .... 01:08:04  
COPY_FILE                       : 01:08:04 .... 01:08:04  
COPY_FILE                       : 01:08:04 .... 01:08:05  
COPY_FILE                       : 01:08:05 .... 01:08:05  
COPY_FILE                       : 01:08:05 .... 01:08:05  
COPY_DIRECTORY                  : 01:08:05 .... 01:08:05  
COPY_DIRECTORY                  : 01:08:05 .... 01:08:05  
COPY_DIRECTORY                  : 01:08:05 .... 01:08:06  
MAKE_SYMLINK                    : 01:08:06 .... 01:08:06  
MAKE_SYMLINK                    : 01:08:06 .... 01:08:06  
DESIGN_KW                       : 01:08:06 .... 01:08:07  
DESIGN_KW                       : 01:08:07 .... 01:08:07  
RMS                             : 01:08:07 .... 01:13:19  
ECLIPSE100                      : 01:13:19 .... 01:16:06  
MAKE_SYMLINK                    : 01:16:06 .... 01:16:06  
MAKE_SYMLINK                    : 01:16:06 .... 01:16:06  
MAKE_SYMLINK                    : 01:16:06 .... 01:16:07  
PRTVOL2CSV                      : 01:16:07 .... 01:16:09  
ECL2CSV                         : 01:16:09 .... 01:16:10  
ECL2CSV                         : 01:16:10 .... 01:16:12  
ECL2CSV                         : 01:16:12 .... 01:16:13  
ECL2CSV                         : 01:16:13 .... 01:16:14  
GRID3D_HC_THICKNESS             : 01:16:14 .... 01:16:18  
GRID3D_HC_THICKNESS             : 01:16:19 .... 01:16:45  
GRID3D_AVERAGE_MAP              : 01:16:45 .... 01:21:14  
CREATEDATEFILES                 : 01:21:14 .... 01:21:15  
ECLGRID2ROFF                    : 01:21:15 .... 01:21:20  
ECLINIT2ROFF                    : 01:21:20 .... 01:21:23  
ECLRST2ROFF                     : 01:21:23 .... 01:21:32  
ECLDIFF2ROFF                    : 01:21:32 .... 01:21:33  
ECLDIFF2ROFF                    : 01:21:33 .... 01:21:35  
ECLDIFF2ROFF                    : 01:21:35 .... 01:21:37  
ECLDIFF2ROFF                    : 01:21:37 .... 01:21:40  
ECLDIFF2ROFF                    : 01:21:40 .... 01:21:42  
ECLDIFF2ROFF                    : 01:21:42 .... 01:21:45  
GENDATA_RFT                     : 01:21:45 .... 01:21:46  
MERGE_RFT_ERTOBS                : 01:21:46 .... 01:21:48  
ECL2CSV                         : 01:21:48 .... 01:21:49  
ECL2CSV                         : 01:21:49 .... 01:21:50  
ECL2CSV                         : 01:21:50 .... 01:21:52  
TRACER_BREAKTHROUGH             : 01:21:52 .... 01:21:53  
MAKE_SYMLINK                    : 01:21:53 .... 01:21:53  
MAKE_SYMLINK                    : 01:21:53 .... 01:21:53  
MAKE_SYMLINK                    : 01:21:53 .... 01:21:54  
RMS                             : 01:21:54 .... 01:26:22  
DELETE_DIRECTORY                : 01:26:23 .... 01:26:23  
DELETE_DIRECTORY                : 01:26:23 .... 01:26:24  
