Current host                    : st-rsv17-17-08.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:06:37 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:38  
MAKE_DIRECTORY                  : 02:06:38 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:39  
MAKE_DIRECTORY                  : 02:06:39 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:40  
MAKE_DIRECTORY                  : 02:06:40 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:41  
MAKE_DIRECTORY                  : 02:06:41 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:42  
MAKE_DIRECTORY                  : 02:06:42 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
MAKE_DIRECTORY                  : 02:06:43 .... 02:06:43  
COPY_DIRECTORY                  : 02:06:43 .... 02:06:43  
COPY_DIRECTORY                  : 02:06:43 .... 02:06:43  
COPY_FILE                       : 02:06:43 .... 02:06:44  
COPY_FILE                       : 02:06:44 .... 02:06:44  
COPY_FILE                       : 02:06:44 .... 02:06:44  
COPY_FILE                       : 02:06:44 .... 02:06:44  
COPY_DIRECTORY                  : 02:06:44 .... 02:06:44  
COPY_DIRECTORY                  : 02:06:44 .... 02:06:44  
COPY_DIRECTORY                  : 02:06:44 .... 02:06:45  
MAKE_SYMLINK                    : 02:06:45 .... 02:06:45  
MAKE_SYMLINK                    : 02:06:45 .... 02:06:45  
DESIGN_KW                       : 02:06:45 .... 02:06:46  
DESIGN_KW                       : 02:06:46 .... 02:06:46  
RMS                             : 02:06:46 .... 02:12:09  
ECLIPSE100                      : 02:12:09 .... 02:14:48  
MAKE_SYMLINK                    : 02:14:48 .... 02:14:49  
MAKE_SYMLINK                    : 02:14:49 .... 02:14:49  
MAKE_SYMLINK                    : 02:14:49 .... 02:14:49  
PRTVOL2CSV                      : 02:14:49 .... 02:14:51  
ECL2CSV                         : 02:14:51 .... 02:14:52  
ECL2CSV                         : 02:14:52 .... 02:14:53  
ECL2CSV                         : 02:14:53 .... 02:14:54  
GRID3D_HC_THICKNESS             : 02:14:54 .... 02:14:58  
GRID3D_HC_THICKNESS             : 02:14:58 .... 02:15:20  
GRID3D_AVERAGE_MAP              : 02:15:20 .... 02:20:07  
CREATEDATEFILES                 : 02:20:07 .... 02:20:07  
ECLGRID2ROFF                    : 02:20:07 .... 02:20:10  
ECLINIT2ROFF                    : 02:20:10 .... 02:20:12  
ECLRST2ROFF                     : 02:20:12 .... 02:20:14  
ECLDIFF2ROFF                    : 02:20:14 .... 02:20:16  
ECLDIFF2ROFF                    : 02:20:16 .... 02:20:18  
ECLDIFF2ROFF                    : 02:20:18 .... 02:20:20  
ECLDIFF2ROFF                    : 02:20:20 .... 02:20:22  
ECLDIFF2ROFF                    : 02:20:22 .... 02:20:24  
ECLDIFF2ROFF                    : 02:20:24 .... 02:20:26  
GENDATA_RFT                     : 02:20:26 .... 02:20:27  
MERGE_RFT_ERTOBS                : 02:20:27 .... 02:20:28  
ECL2CSV                         : 02:20:28 .... 02:20:29  
TRACER_BREAKTHROUGH             : 02:20:29 .... 02:20:30  
MAKE_SYMLINK                    : 02:20:30 .... 02:20:30  
MAKE_SYMLINK                    : 02:20:30 .... 02:20:30  
MAKE_SYMLINK                    : 02:20:30 .... 02:20:30  
RMS                             : 02:20:30 .... 02:25:12  
DELETE_DIRECTORY                : 02:25:12 .... 02:25:13  
DELETE_DIRECTORY                : 02:25:13 .... 02:25:13  
