Current host                    : st-rsv19-19-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:44  
MAKE_DIRECTORY                  : 14:04:44 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:45  
MAKE_DIRECTORY                  : 14:04:45 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:46  
MAKE_DIRECTORY                  : 14:04:46 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:47  
MAKE_DIRECTORY                  : 14:04:47 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:48  
MAKE_DIRECTORY                  : 14:04:48 .... 14:04:49  
COPY_DIRECTORY                  : 14:04:49 .... 14:04:49  
COPY_DIRECTORY                  : 14:04:49 .... 14:04:49  
COPY_FILE                       : 14:04:49 .... 14:04:49  
COPY_FILE                       : 14:04:49 .... 14:04:49  
COPY_FILE                       : 14:04:49 .... 14:04:49  
COPY_FILE                       : 14:04:49 .... 14:04:50  
COPY_DIRECTORY                  : 14:04:50 .... 14:04:50  
COPY_DIRECTORY                  : 14:04:50 .... 14:04:50  
COPY_DIRECTORY                  : 14:04:50 .... 14:04:50  
MAKE_SYMLINK                    : 14:04:50 .... 14:04:51  
MAKE_SYMLINK                    : 14:04:51 .... 14:04:51  
DESIGN_KW                       : 14:04:51 .... 14:04:51  
DESIGN_KW                       : 14:04:51 .... 14:04:52  
RMS                             : 14:04:52 .... 14:10:10  
ECLIPSE100                      : 14:10:10 .... 14:12:47  
MAKE_SYMLINK                    : 14:12:47 .... 14:12:48  
MAKE_SYMLINK                    : 14:12:48 .... 14:12:48  
MAKE_SYMLINK                    : 14:12:48 .... 14:12:48  
PRTVOL2CSV                      : 14:12:48 .... 14:12:50  
ECL2CSV                         : 14:12:50 .... 14:12:51  
ECL2CSV                         : 14:12:51 .... 14:12:52  
ECL2CSV                         : 14:12:52 .... 14:12:53  
ECL2CSV                         : 14:12:53 .... 14:12:54  
GRID3D_HC_THICKNESS             : 14:12:54 .... 14:12:58  
GRID3D_HC_THICKNESS             : 14:12:58 .... 14:13:18  
GRID3D_AVERAGE_MAP              : 14:13:18 .... 14:17:40  
CREATEDATEFILES                 : 14:17:40 .... 14:17:40  
ECLGRID2ROFF                    : 14:17:40 .... 14:17:43  
ECLINIT2ROFF                    : 14:17:43 .... 14:17:44  
ECLRST2ROFF                     : 14:17:44 .... 14:17:47  
ECLDIFF2ROFF                    : 14:17:47 .... 14:17:49  
ECLDIFF2ROFF                    : 14:17:49 .... 14:17:50  
ECLDIFF2ROFF                    : 14:17:50 .... 14:17:52  
ECLDIFF2ROFF                    : 14:17:52 .... 14:17:54  
ECLDIFF2ROFF                    : 14:17:54 .... 14:17:56  
ECLDIFF2ROFF                    : 14:17:56 .... 14:17:58  
GENDATA_RFT                     : 14:17:58 .... 14:17:59  
MERGE_RFT_ERTOBS                : 14:17:59 .... 14:18:00  
ECL2CSV                         : 14:18:00 .... 14:18:01  
TRACER_BREAKTHROUGH             : 14:18:01 .... 14:18:02  
MAKE_SYMLINK                    : 14:18:02 .... 14:18:02  
MAKE_SYMLINK                    : 14:18:02 .... 14:18:02  
MAKE_SYMLINK                    : 14:18:02 .... 14:18:02  
RMS                             : 14:18:02 .... 14:22:40  
DELETE_DIRECTORY                : 14:22:40 .... 14:22:40  
DELETE_DIRECTORY                : 14:22:40 .... 14:22:40  
