INTERPOLATE_RELPERM:INTERPOLATE_GO -0.765562
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.990923
LOG10_MULTFLT:MULTFLT_F1 -0.626568
LOG10_MULTFLT:MULTFLT_F2 -2.31884
LOG10_MULTFLT:MULTFLT_F3 -0.933503
LOG10_MULTFLT:MULTFLT_F4 -2.51887
LOG10_MULTFLT:MULTFLT_F5 -1.00712
LOG10_MULTZ:MULTZ_MIDREEK -3.44106
MULTFLT:MULTFLT_F1 0.236283
MULTFLT:MULTFLT_F2 0.00479907
MULTFLT:MULTFLT_F3 0.116546
MULTFLT:MULTFLT_F4 0.00302782
MULTFLT:MULTFLT_F5 0.098373
MULTZ:MULTZ_MIDREEK 0.000362195
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.03
INTERPOLATE_GO -0.765562
INTERPOLATE_WO -0.990923
MULTFLT_F1 0.236283
MULTFLT_F2 0.00479907
MULTFLT_F3 0.116546
MULTFLT_F4 0.00302782
MULTFLT_F5 0.098373
MULTZ_MIDREEK 0.000362195
COHIBA_MODEL_MODE 1
FWL 1705.03
