Current host                    : st-rsv16-16-12/x86_64
PARAM_4DESIGN                   : 16:20:08 .... 16:20:08  
DESIGN_KW                       : 16:20:08 .... 16:20:10  
MAKE_DIRECTORY                  : 16:20:10 .... 16:20:10  
COPY_DIRECTORY                  : 16:20:11 .... 16:20:11  
COPY_DIRECTORY                  : 16:20:11 .... 16:20:11  
MAKE_DIRECTORY                  : 16:20:11 .... 16:20:12  
COPY_DIRECTORY                  : 16:20:12 .... 16:20:12  
COPY_DIRECTORY                  : 16:20:12 .... 16:20:13  
MAKE_DIRECTORY                  : 16:20:13 .... 16:20:13  
MAKE_DIRECTORY                  : 16:20:13 .... 16:20:14  
MAKE_DIRECTORY                  : 16:20:14 .... 16:20:14  
MAKE_DIRECTORY                  : 16:20:14 .... 16:20:15  
MAKE_DIRECTORY                  : 16:20:15 .... 16:20:15  
MAKE_DIRECTORY                  : 16:20:15 .... 16:20:15  
MAKE_DIRECTORY                  : 16:20:15 .... 16:20:15  
MAKE_DIRECTORY                  : 16:20:15 .... 16:20:16  
MAKE_DIRECTORY                  : 16:20:16 .... 16:20:16  
MAKE_DIRECTORY                  : 16:20:16 .... 16:20:16  
MAKE_DIRECTORY                  : 16:20:16 .... 16:20:17  
MAKE_DIRECTORY                  : 16:20:17 .... 16:20:17  
MAKE_DIRECTORY                  : 16:20:17 .... 16:20:17  
MAKE_DIRECTORY                  : 16:20:17 .... 16:20:17  
MAKE_DIRECTORY                  : 16:20:17 .... 16:20:18  
COPY_DIRECTORY                  : 16:20:18 .... 16:20:18  
COPY_DIRECTORY                  : 16:20:18 .... 16:20:18  
COPY_DIRECTORY                  : 16:20:18 .... 16:20:18  
MAKE_DIRECTORY                  : 16:20:18 .... 16:20:19  
MAKE_DIRECTORY                  : 16:20:19 .... 16:20:19  
COPY_FILE                       : 16:20:19 .... 16:20:19  
COPY_FILE                       : 16:20:19 .... 16:20:20  
MAKE_DIRECTORY                  : 16:20:20 .... 16:20:20  
MAKE_DIRECTORY                  : 16:20:20 .... 16:20:20  
COPY_DIRECTORY                  : 16:20:20 .... 16:20:21  
MAKE_DIRECTORY                  : 16:20:21 .... 16:20:21  
MAKE_DIRECTORY                  : 16:20:21 .... 16:20:21  
MAKE_DIRECTORY                  : 16:20:21 .... 16:20:21  
MAKE_DIRECTORY                  : 16:20:21 .... 16:20:22  
MAKE_DIRECTORY                  : 16:20:22 .... 16:20:22  
MAKE_DIRECTORY                  : 16:20:22 .... 16:20:22  
MAKE_DIRECTORY                  : 16:20:22 .... 16:20:23  
MAKE_DIRECTORY                  : 16:20:23 .... 16:20:23  
MAKE_SYMLINK                    : 16:20:23 .... 16:20:23  
MAKE_SYMLINK                    : 16:20:23 .... 16:20:23  
MAKE_SYMLINK                    : 16:20:23 .... 16:20:24  
MAKE_DIRECTORY                  : 16:20:24 .... 16:20:24  
MOVE_FILE                       : 16:20:24 .... 16:20:24  
MOVE_FILE                       : 16:20:24 .... 16:20:25  
MOVE_FILE                       : 16:20:25 .... 16:20:25  
MOVE_FILE                       : 16:20:25 .... 16:20:25  
MOVE_FILE                       : 16:20:25 .... 16:20:25  
COPY_FILE                       : 16:20:25 .... 16:20:26  
RMS                             : 16:20:26 .... 16:22:02  
CAREFULL_COPY                   : 16:22:02 .... 16:22:03  
CAREFULL_COPY                   : 16:22:03 .... 16:22:03  
RELPERM                         : 16:22:03 .... 16:22:09  
ECLIPSE100_2017.2               : 16:22:09 .... 16:23:24  
MAKE_SYMLINK                    : 16:23:24 .... 16:23:25  
MAKE_SYMLINK                    : 16:23:25 .... 16:23:25  
MAKE_SYMLINK                    : 16:23:25 .... 16:23:25  
PRTVOL2CSV                      : 16:23:25 .... 16:23:29  
FMU_POSTPROCESS                 : 16:23:29 .... 16:23:45  
GRID3D_HC_THICKNESS             : 16:23:45 .... 16:23:55  
GRID3D_AVG_MAP                  : 16:23:55 .... 16:24:38  
CREATEDATEFILES                 : 16:24:38 .... 16:24:38  
ECLGRID2ROFF                    : 16:24:39 .... 16:24:42  
ECLINIT2ROFF                    : 16:24:42 .... 16:24:45  
ECLRST2ROFF2                    : 16:24:45 .... 16:24:53  
ECL_DIFF_CALC2                  : 16:24:53 .... 16:24:58  
ECL_DIFF_CALC2                  : 16:24:58 .... 16:25:06  
ECL_DIFF_CALC2                  : 16:25:06 .... 16:25:17  
ECL_DIFF_CALC2                  : 16:25:17 .... 16:25:24  
MAKE_SYMLINK                    : 16:25:24 .... 16:25:25  
MAKE_SYMLINK                    : 16:25:25 .... 16:25:25  
MAKE_SYMLINK                    : 16:25:25 .... 16:25:25  
RMS                             : 16:25:25 .... 16:28:07  
DELETE_DIRECTORY                : 16:28:08 .... 16:28:09  
GENDATA_RFT                     : 16:28:09 .... 16:28:12  
