Run name: R001_REEK-2

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:16 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    55242845.    0   55242845.    314070366.   0.    10164683408.   10164683408.  
FIPNUM REPORT REGION 1    24173991.    0   24173991.    54674222.   0.    4448014354.   4448014354.  
FIPNUM REPORT REGION 2    0.    0   0.    74535598.   0.    0.   0.  
FIPNUM REPORT REGION 3    18691557.    0   18691557.    43078541.   0.    3439246438.   3439246438.  
FIPNUM REPORT REGION 4    0.    0   0.    65601053.   0.    0.   0.  
FIPNUM REPORT REGION 5    12377297.    0   12377297.    32446220.   0.    2277422616.   2277422616.  
FIPNUM REPORT REGION 6    0.    0   0.    43734732.   0.    0.   0.  
