Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-2.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        411803642.        88115283.       323688358.               0.        88115283. 
       1         94910580.        38564233.        56346347.               0.        38564233. 
       2         76826307.               0.        76826307.               0.               0. 
       3         74205531.        29811553.        44393978.               0.        29811553. 
       4         67612139.               0.        67612139.               0.               0. 
       5         53175585.        19739498.        33436087.               0.        19739498. 
       6         45073501.               0.        45073501.               0.               0. 
           
