Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-2.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        434302750.        79736495.       354566255.               0.        79736495. 
       1         74095806.        29020461.        45075345.               0.        29020461. 
       2         71282417.               0.        71282417.               0.               0. 
       3         85709952.        28053300.        57656652.               0.        28053300. 
       4         82582370.               0.        82582370.               0.               0. 
       5         68363040.        22662734.        45700305.               0.        22662734. 
       6         52269166.               0.        52269166.               0.               0. 
           
