Current host                    : st-rsv18-18-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:22  
MAKE_DIRECTORY                  : 01:31:22 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:23  
MAKE_DIRECTORY                  : 01:31:23 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:24  
MAKE_DIRECTORY                  : 01:31:24 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:25  
MAKE_DIRECTORY                  : 01:31:25 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:26  
MAKE_DIRECTORY                  : 01:31:26 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:27  
MAKE_DIRECTORY                  : 01:31:27 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
MAKE_DIRECTORY                  : 01:31:28 .... 01:31:28  
COPY_DIRECTORY                  : 01:31:28 .... 01:31:28  
COPY_DIRECTORY                  : 01:31:28 .... 01:31:28  
COPY_FILE                       : 01:31:28 .... 01:31:29  
COPY_FILE                       : 01:31:29 .... 01:31:29  
COPY_FILE                       : 01:31:29 .... 01:31:29  
COPY_FILE                       : 01:31:29 .... 01:31:29  
COPY_DIRECTORY                  : 01:31:29 .... 01:31:29  
COPY_DIRECTORY                  : 01:31:29 .... 01:31:30  
COPY_DIRECTORY                  : 01:31:30 .... 01:31:30  
MAKE_SYMLINK                    : 01:31:30 .... 01:31:30  
MAKE_SYMLINK                    : 01:31:30 .... 01:31:31  
DESIGN_KW                       : 01:31:31 .... 01:31:31  
DESIGN_KW                       : 01:31:31 .... 01:31:32  
RMS                             : 01:31:32 .... 01:36:52  
ECLIPSE100                      : 01:36:52 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
MAKE_SYMLINK                    : 01:40:01 .... 01:40:01  
PRTVOL2CSV                      : 01:40:01 .... 01:40:03  
ECL2CSV                         : 01:40:03 .... 01:40:04  
ECL2CSV                         : 01:40:04 .... 01:40:06  
ECL2CSV                         : 01:40:06 .... 01:40:07  
GRID3D_HC_THICKNESS             : 01:40:07 .... 01:40:11  
GRID3D_HC_THICKNESS             : 01:40:11 .... 01:40:33  
GRID3D_AVERAGE_MAP              : 01:40:33 .... 01:44:50  
CREATEDATEFILES                 : 01:44:50 .... 01:44:50  
ECLGRID2ROFF                    : 01:44:50 .... 01:44:53  
ECLINIT2ROFF                    : 01:44:53 .... 01:44:55  
ECLRST2ROFF                     : 01:44:55 .... 01:44:58  
ECLDIFF2ROFF                    : 01:44:58 .... 01:45:00  
ECLDIFF2ROFF                    : 01:45:00 .... 01:45:02  
ECLDIFF2ROFF                    : 01:45:02 .... 01:45:04  
ECLDIFF2ROFF                    : 01:45:04 .... 01:45:06  
ECLDIFF2ROFF                    : 01:45:06 .... 01:45:09  
ECLDIFF2ROFF                    : 01:45:09 .... 01:45:11  
GENDATA_RFT                     : 01:45:11 .... 01:45:12  
MERGE_RFT_ERTOBS                : 01:45:12 .... 01:45:14  
ECL2CSV                         : 01:45:14 .... 01:45:15  
TRACER_BREAKTHROUGH             : 01:45:15 .... 01:45:16  
MAKE_SYMLINK                    : 01:45:16 .... 01:45:16  
MAKE_SYMLINK                    : 01:45:16 .... 01:45:16  
MAKE_SYMLINK                    : 01:45:16 .... 01:45:17  
RMS                             : 01:45:17 .... 01:50:00  
DELETE_DIRECTORY                : 01:50:00 .... 01:50:01  
DELETE_DIRECTORY                : 01:50:01 .... 01:50:01  
