Current host                    : st-rsv19-19-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:15  
MAKE_DIRECTORY                  : 13:31:15 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:16  
MAKE_DIRECTORY                  : 13:31:16 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:17  
MAKE_DIRECTORY                  : 13:31:17 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:18  
MAKE_DIRECTORY                  : 13:31:18 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:19  
MAKE_DIRECTORY                  : 13:31:19 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
MAKE_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:20  
COPY_DIRECTORY                  : 13:31:20 .... 13:31:21  
COPY_FILE                       : 13:31:21 .... 13:31:21  
COPY_FILE                       : 13:31:21 .... 13:31:21  
COPY_FILE                       : 13:31:21 .... 13:31:21  
COPY_FILE                       : 13:31:21 .... 13:31:21  
COPY_DIRECTORY                  : 13:31:21 .... 13:31:21  
COPY_DIRECTORY                  : 13:31:21 .... 13:31:22  
COPY_DIRECTORY                  : 13:31:22 .... 13:31:22  
MAKE_SYMLINK                    : 13:31:22 .... 13:31:22  
MAKE_SYMLINK                    : 13:31:22 .... 13:31:22  
DESIGN_KW                       : 13:31:22 .... 13:31:23  
DESIGN_KW                       : 13:31:23 .... 13:31:23  
RMS                             : 13:31:23 .... 13:36:46  
ECLIPSE100                      : 13:36:46 .... 13:46:49  
MAKE_SYMLINK                    : 13:46:49 .... 13:46:49  
MAKE_SYMLINK                    : 13:46:49 .... 13:46:49  
MAKE_SYMLINK                    : 13:46:49 .... 13:46:49  
PRTVOL2CSV                      : 13:46:49 .... 13:46:51  
ECL2CSV                         : 13:46:51 .... 13:46:52  
ECL2CSV                         : 13:46:52 .... 13:46:54  
ECL2CSV                         : 13:46:54 .... 13:46:55  
ECL2CSV                         : 13:46:55 .... 13:46:56  
GRID3D_HC_THICKNESS             : 13:46:56 .... 13:46:59  
GRID3D_HC_THICKNESS             : 13:46:59 .... 13:47:29  
GRID3D_AVERAGE_MAP              : 13:47:29 .... 13:52:37  
CREATEDATEFILES                 : 13:52:37 .... 13:52:37  
ECLGRID2ROFF                    : 13:52:37 .... 13:52:39  
ECLINIT2ROFF                    : 13:52:39 .... 13:52:41  
ECLRST2ROFF                     : 13:52:41 .... 13:52:43  
ECLDIFF2ROFF                    : 13:52:43 .... 13:52:45  
ECLDIFF2ROFF                    : 13:52:45 .... 13:52:47  
ECLDIFF2ROFF                    : 13:52:47 .... 13:52:49  
ECLDIFF2ROFF                    : 13:52:49 .... 13:52:51  
ECLDIFF2ROFF                    : 13:52:51 .... 13:52:53  
ECLDIFF2ROFF                    : 13:52:53 .... 13:52:54  
GENDATA_RFT                     : 13:52:54 .... 13:52:56  
MERGE_RFT_ERTOBS                : 13:52:56 .... 13:52:57  
ECL2CSV                         : 13:52:57 .... 13:52:58  
TRACER_BREAKTHROUGH             : 13:52:58 .... 13:52:59  
MAKE_SYMLINK                    : 13:52:59 .... 13:52:59  
MAKE_SYMLINK                    : 13:52:59 .... 13:52:59  
MAKE_SYMLINK                    : 13:52:59 .... 13:52:59  
RMS                             : 13:52:59 .... 13:57:28  
DELETE_DIRECTORY                : 13:57:28 .... 13:57:28  
DELETE_DIRECTORY                : 13:57:28 .... 13:57:28  
