Current host                    : st-rsv17-17-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:00  
MAKE_DIRECTORY                  : 01:32:00 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:01  
MAKE_DIRECTORY                  : 01:32:01 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:02  
MAKE_DIRECTORY                  : 01:32:02 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:03  
MAKE_DIRECTORY                  : 01:32:03 .... 01:32:04  
MAKE_DIRECTORY                  : 01:32:04 .... 01:32:04  
MAKE_DIRECTORY                  : 01:32:04 .... 01:32:04  
MAKE_DIRECTORY                  : 01:32:04 .... 01:32:04  
MAKE_DIRECTORY                  : 01:32:04 .... 01:32:04  
MAKE_DIRECTORY                  : 01:32:04 .... 01:32:05  
MAKE_DIRECTORY                  : 01:32:05 .... 01:32:05  
MAKE_DIRECTORY                  : 01:32:05 .... 01:32:05  
MAKE_DIRECTORY                  : 01:32:05 .... 01:32:05  
MAKE_DIRECTORY                  : 01:32:05 .... 01:32:05  
MAKE_DIRECTORY                  : 01:32:05 .... 01:32:06  
MAKE_DIRECTORY                  : 01:32:06 .... 01:32:06  
MAKE_DIRECTORY                  : 01:32:06 .... 01:32:06  
MAKE_DIRECTORY                  : 01:32:06 .... 01:32:06  
COPY_DIRECTORY                  : 01:32:06 .... 01:32:06  
COPY_DIRECTORY                  : 01:32:06 .... 01:32:07  
COPY_FILE                       : 01:32:07 .... 01:32:07  
COPY_FILE                       : 01:32:07 .... 01:32:07  
COPY_FILE                       : 01:32:07 .... 01:32:08  
COPY_FILE                       : 01:32:08 .... 01:32:08  
COPY_DIRECTORY                  : 01:32:08 .... 01:32:08  
COPY_DIRECTORY                  : 01:32:08 .... 01:32:08  
COPY_DIRECTORY                  : 01:32:08 .... 01:32:08  
MAKE_SYMLINK                    : 01:32:08 .... 01:32:09  
MAKE_SYMLINK                    : 01:32:09 .... 01:32:09  
DESIGN_KW                       : 01:32:09 .... 01:32:10  
DESIGN_KW                       : 01:32:10 .... 01:32:10  
RMS                             : 01:32:10 .... 01:37:54  
ECLIPSE100                      : 01:37:54 .... 01:41:00  
MAKE_SYMLINK                    : 01:41:00 .... 01:41:00  
MAKE_SYMLINK                    : 01:41:00 .... 01:41:01  
MAKE_SYMLINK                    : 01:41:01 .... 01:41:01  
PRTVOL2CSV                      : 01:41:01 .... 01:41:03  
ECL2CSV                         : 01:41:03 .... 01:41:04  
ECL2CSV                         : 01:41:04 .... 01:41:06  
ECL2CSV                         : 01:41:06 .... 01:41:08  
GRID3D_HC_THICKNESS             : 01:41:08 .... 01:41:13  
GRID3D_HC_THICKNESS             : 01:41:13 .... 01:41:41  
GRID3D_AVERAGE_MAP              : 01:41:41 .... 01:46:46  
CREATEDATEFILES                 : 01:46:46 .... 01:46:46  
ECLGRID2ROFF                    : 01:46:46 .... 01:46:49  
ECLINIT2ROFF                    : 01:46:49 .... 01:46:51  
ECLRST2ROFF                     : 01:46:51 .... 01:46:54  
ECLDIFF2ROFF                    : 01:46:54 .... 01:46:58  
ECLDIFF2ROFF                    : 01:46:58 .... 01:47:00  
ECLDIFF2ROFF                    : 01:47:00 .... 01:47:02  
ECLDIFF2ROFF                    : 01:47:02 .... 01:47:05  
ECLDIFF2ROFF                    : 01:47:05 .... 01:47:07  
ECLDIFF2ROFF                    : 01:47:07 .... 01:47:09  
GENDATA_RFT                     : 01:47:09 .... 01:47:11  
MERGE_RFT_ERTOBS                : 01:47:11 .... 01:47:12  
ECL2CSV                         : 01:47:12 .... 01:47:13  
TRACER_BREAKTHROUGH             : 01:47:13 .... 01:47:14  
MAKE_SYMLINK                    : 01:47:14 .... 01:47:15  
MAKE_SYMLINK                    : 01:47:15 .... 01:47:15  
MAKE_SYMLINK                    : 01:47:15 .... 01:47:15  
RMS                             : 01:47:15 .... 01:52:05  
DELETE_DIRECTORY                : 01:52:05 .... 01:52:06  
DELETE_DIRECTORY                : 01:52:06 .... 01:52:06  
