Current host                    : st-rsv16-16-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:44  
MAKE_DIRECTORY                  : 13:31:44 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:45  
MAKE_DIRECTORY                  : 13:31:45 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:46  
MAKE_DIRECTORY                  : 13:31:46 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:47  
MAKE_DIRECTORY                  : 13:31:47 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:48  
MAKE_DIRECTORY                  : 13:31:48 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
MAKE_DIRECTORY                  : 13:31:49 .... 13:31:49  
COPY_DIRECTORY                  : 13:31:49 .... 13:31:49  
COPY_DIRECTORY                  : 13:31:49 .... 13:31:49  
COPY_FILE                       : 13:31:49 .... 13:31:50  
COPY_FILE                       : 13:31:50 .... 13:31:50  
COPY_FILE                       : 13:31:50 .... 13:31:50  
COPY_FILE                       : 13:31:50 .... 13:31:50  
COPY_DIRECTORY                  : 13:31:50 .... 13:31:50  
COPY_DIRECTORY                  : 13:31:50 .... 13:31:50  
COPY_DIRECTORY                  : 13:31:51 .... 13:31:51  
MAKE_SYMLINK                    : 13:31:51 .... 13:31:51  
MAKE_SYMLINK                    : 13:31:51 .... 13:31:51  
DESIGN_KW                       : 13:31:51 .... 13:31:52  
DESIGN_KW                       : 13:31:52 .... 13:31:52  
RMS                             : 13:31:52 .... 13:37:12  
ECLIPSE100                      : 13:37:12 .... 13:39:51  
MAKE_SYMLINK                    : 13:39:51 .... 13:39:51  
MAKE_SYMLINK                    : 13:39:51 .... 13:39:51  
MAKE_SYMLINK                    : 13:39:51 .... 13:39:51  
PRTVOL2CSV                      : 13:39:51 .... 13:39:53  
ECL2CSV                         : 13:39:53 .... 13:39:54  
ECL2CSV                         : 13:39:54 .... 13:39:55  
ECL2CSV                         : 13:39:55 .... 13:39:56  
ECL2CSV                         : 13:39:56 .... 13:39:58  
GRID3D_HC_THICKNESS             : 13:39:58 .... 13:40:01  
GRID3D_HC_THICKNESS             : 13:40:01 .... 13:40:25  
GRID3D_AVERAGE_MAP              : 13:40:25 .... 13:45:38  
CREATEDATEFILES                 : 13:45:38 .... 13:45:38  
ECLGRID2ROFF                    : 13:45:38 .... 13:45:41  
ECLINIT2ROFF                    : 13:45:41 .... 13:45:42  
ECLRST2ROFF                     : 13:45:42 .... 13:45:45  
ECLDIFF2ROFF                    : 13:45:45 .... 13:45:47  
ECLDIFF2ROFF                    : 13:45:47 .... 13:45:49  
ECLDIFF2ROFF                    : 13:45:49 .... 13:45:51  
ECLDIFF2ROFF                    : 13:45:51 .... 13:45:53  
ECLDIFF2ROFF                    : 13:45:53 .... 13:45:55  
ECLDIFF2ROFF                    : 13:45:55 .... 13:45:57  
GENDATA_RFT                     : 13:45:57 .... 13:45:58  
MERGE_RFT_ERTOBS                : 13:45:58 .... 13:45:59  
ECL2CSV                         : 13:45:59 .... 13:46:00  
TRACER_BREAKTHROUGH             : 13:46:00 .... 13:46:01  
MAKE_SYMLINK                    : 13:46:01 .... 13:46:01  
MAKE_SYMLINK                    : 13:46:03 .... 13:46:04  
MAKE_SYMLINK                    : 13:46:04 .... 13:46:06  
RMS                             : 13:46:06 .... 13:50:34  
DELETE_DIRECTORY                : 13:50:34 .... 13:50:34  
DELETE_DIRECTORY                : 13:50:35 .... 13:50:35  
