Current host                    : st-rsv20-20-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
COPY_DIRECTORY                  : 11:32:05 .... 11:32:05  
COPY_DIRECTORY                  : 11:32:05 .... 11:32:05  
COPY_FILE                       : 11:32:05 .... 11:32:06  
COPY_FILE                       : 11:32:06 .... 11:32:06  
COPY_FILE                       : 11:32:06 .... 11:32:06  
COPY_DIRECTORY                  : 11:32:06 .... 11:32:06  
COPY_DIRECTORY                  : 11:32:06 .... 11:32:06  
COPY_DIRECTORY                  : 11:32:06 .... 11:32:07  
MAKE_SYMLINK                    : 11:32:07 .... 11:32:07  
MAKE_SYMLINK                    : 11:32:07 .... 11:32:07  
DESIGN2PARAMS                   : 11:32:07 .... 11:32:09  
DESIGN_KW                       : 11:32:09 .... 11:32:09  
DESIGN_KW                       : 11:32:09 .... 11:32:10  
DESIGN_KW                       : 11:32:10 .... 11:32:10  
RMS                             : 11:32:10 .... 11:37:42  
ECLIPSE100                      : 11:37:42 .... 11:40:02  
MAKE_SYMLINK                    : 11:40:02 .... 11:40:02  
MAKE_SYMLINK                    : 11:40:02 .... 11:40:02  
MAKE_SYMLINK                    : 11:40:02 .... 11:40:03  
PRTVOL2CSV                      : 11:40:03 .... 11:40:04  
ECL2CSV                         : 11:40:04 .... 11:40:05  
ECL2CSV                         : 11:40:05 .... 11:40:07  
ECL2CSV                         : 11:40:07 .... 11:40:08  
ECL2CSV                         : 11:40:08 .... 11:40:09  
GRID3D_HC_THICKNESS             : 11:40:09 .... 11:40:13  
GRID3D_HC_THICKNESS             : 11:40:13 .... 11:40:33  
GRID3D_AVERAGE_MAP              : 11:40:33 .... 11:45:03  
CREATEDATEFILES                 : 11:45:03 .... 11:45:03  
ECLGRID2ROFF                    : 11:45:03 .... 11:45:05  
ECLINIT2ROFF                    : 11:45:05 .... 11:45:07  
ECLRST2ROFF                     : 11:45:07 .... 11:45:10  
ECLDIFF2ROFF                    : 11:45:10 .... 11:45:12  
ECLDIFF2ROFF                    : 11:45:12 .... 11:45:13  
ECLDIFF2ROFF                    : 11:45:13 .... 11:45:15  
ECLDIFF2ROFF                    : 11:45:15 .... 11:45:17  
ECLDIFF2ROFF                    : 11:45:17 .... 11:45:19  
ECLDIFF2ROFF                    : 11:45:19 .... 11:45:21  
GENDATA_RFT                     : 11:45:21 .... 11:45:22  
MERGE_RFT_ERTOBS                : 11:45:22 .... 11:45:23  
ECL2CSV                         : 11:45:23 .... 11:45:24  
TRACER_BREAKTHROUGH             : 11:45:24 .... 11:45:25  
MAKE_SYMLINK                    : 11:45:25 .... 11:45:25  
MAKE_SYMLINK                    : 11:45:25 .... 11:45:25  
MAKE_SYMLINK                    : 11:45:25 .... 11:45:25  
RMS                             : 11:45:25 .... 11:49:53  
DELETE_DIRECTORY                : 11:49:53 .... 11:49:54  
DELETE_DIRECTORY                : 11:49:54 .... 11:49:54  
