INTERPOLATE_RELPERM:INTERPOLATE_GO -0.0987438
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.128856
LOG10_MULTFLT:MULTFLT_F1 -1.91389
LOG10_MULTFLT:MULTFLT_F2 -1.2552
LOG10_MULTFLT:MULTFLT_F3 -1.72891
LOG10_MULTFLT:MULTFLT_F4 -0.54039
LOG10_MULTFLT:MULTFLT_F5 -0.45287
LOG10_MULTZ:MULTZ_MIDREEK -6.62757
MULTFLT:MULTFLT_F1 0.0121931
MULTFLT:MULTFLT_F2 0.0555648
MULTFLT:MULTFLT_F3 0.0186678
MULTFLT:MULTFLT_F4 0.288144
MULTFLT:MULTFLT_F5 0.352476
MULTZ:MULTZ_MIDREEK 2.35738e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1704.33
INTERPOLATE_GO -0.0987438
INTERPOLATE_WO -0.128856
MULTFLT_F1 0.0121931
MULTFLT_F2 0.0555648
MULTFLT_F3 0.0186678
MULTFLT_F4 0.288144
MULTFLT_F5 0.352476
MULTZ_MIDREEK 2.35738e-07
COHIBA_MODEL_MODE 1
FWL 1704.33
