Current host                    : st-rsv16-16-04/x86_64
PARAM_4DESIGN                   : 15:48:32 .... 15:48:32  
DESIGN_KW                       : 15:48:32 .... 15:48:33  
MAKE_DIRECTORY                  : 15:48:33 .... 15:48:34  
COPY_DIRECTORY                  : 15:48:34 .... 15:48:34  
COPY_DIRECTORY                  : 15:48:34 .... 15:48:34  
MAKE_DIRECTORY                  : 15:48:34 .... 15:48:34  
COPY_DIRECTORY                  : 15:48:34 .... 15:48:35  
COPY_DIRECTORY                  : 15:48:35 .... 15:48:35  
MAKE_DIRECTORY                  : 15:48:35 .... 15:48:35  
MAKE_DIRECTORY                  : 15:48:35 .... 15:48:35  
MAKE_DIRECTORY                  : 15:48:35 .... 15:48:35  
MAKE_DIRECTORY                  : 15:48:35 .... 15:48:36  
MAKE_DIRECTORY                  : 15:48:36 .... 15:48:36  
MAKE_DIRECTORY                  : 15:48:36 .... 15:48:36  
MAKE_DIRECTORY                  : 15:48:36 .... 15:48:36  
MAKE_DIRECTORY                  : 15:48:36 .... 15:48:36  
MAKE_DIRECTORY                  : 15:48:36 .... 15:48:37  
MAKE_DIRECTORY                  : 15:48:37 .... 15:48:37  
MAKE_DIRECTORY                  : 15:48:37 .... 15:48:37  
MAKE_DIRECTORY                  : 15:48:37 .... 15:48:37  
MAKE_DIRECTORY                  : 15:48:37 .... 15:48:37  
MAKE_DIRECTORY                  : 15:48:37 .... 15:48:38  
MAKE_DIRECTORY                  : 15:48:38 .... 15:48:38  
COPY_DIRECTORY                  : 15:48:38 .... 15:48:38  
COPY_DIRECTORY                  : 15:48:38 .... 15:48:38  
COPY_DIRECTORY                  : 15:48:38 .... 15:48:38  
MAKE_DIRECTORY                  : 15:48:38 .... 15:48:39  
MAKE_DIRECTORY                  : 15:48:39 .... 15:48:39  
COPY_FILE                       : 15:48:39 .... 15:48:39  
COPY_FILE                       : 15:48:39 .... 15:48:39  
MAKE_DIRECTORY                  : 15:48:39 .... 15:48:39  
MAKE_DIRECTORY                  : 15:48:39 .... 15:48:40  
COPY_DIRECTORY                  : 15:48:40 .... 15:48:40  
MAKE_DIRECTORY                  : 15:48:40 .... 15:48:40  
MAKE_DIRECTORY                  : 15:48:40 .... 15:48:40  
MAKE_DIRECTORY                  : 15:48:40 .... 15:48:40  
MAKE_DIRECTORY                  : 15:48:40 .... 15:48:41  
MAKE_DIRECTORY                  : 15:48:41 .... 15:48:41  
MAKE_DIRECTORY                  : 15:48:41 .... 15:48:41  
MAKE_DIRECTORY                  : 15:48:41 .... 15:48:41  
MAKE_DIRECTORY                  : 15:48:41 .... 15:48:41  
MAKE_SYMLINK                    : 15:48:41 .... 15:48:42  
MAKE_SYMLINK                    : 15:48:42 .... 15:48:42  
MAKE_SYMLINK                    : 15:48:42 .... 15:48:42  
MAKE_DIRECTORY                  : 15:48:42 .... 15:48:42  
MOVE_FILE                       : 15:48:42 .... 15:48:42  
MOVE_FILE                       : 15:48:42 .... 15:48:43  
MOVE_FILE                       : 15:48:43 .... 15:48:43  
MOVE_FILE                       : 15:48:43 .... 15:48:43  
MOVE_FILE                       : 15:48:43 .... 15:48:43  
COPY_FILE                       : 15:48:43 .... 15:48:43  
RMS                             : 15:48:43 .... 15:50:24  
CAREFULL_COPY                   : 15:50:24 .... 15:50:24  
CAREFULL_COPY                   : 15:50:24 .... 15:50:24  
RELPERM                         : 15:50:24 .... 15:50:29  
ECLIPSE100_2017.2               : 15:50:29 .... 15:51:57  
MAKE_SYMLINK                    : 15:51:57 .... 15:51:57  
MAKE_SYMLINK                    : 15:51:57 .... 15:51:57  
MAKE_SYMLINK                    : 15:51:57 .... 15:51:57  
PRTVOL2CSV                      : 15:51:57 .... 15:52:00  
FMU_POSTPROCESS                 : 15:52:00 .... 15:52:12  
GRID3D_HC_THICKNESS             : 15:52:12 .... 15:52:18  
GRID3D_AVG_MAP                  : 15:52:18 .... 15:52:47  
CREATEDATEFILES                 : 15:52:47 .... 15:52:47  
ECLGRID2ROFF                    : 15:52:47 .... 15:52:48  
ECLINIT2ROFF                    : 15:52:48 .... 15:52:50  
ECLRST2ROFF2                    : 15:52:50 .... 15:52:55  
ECL_DIFF_CALC2                  : 15:52:55 .... 15:53:01  
ECL_DIFF_CALC2                  : 15:53:01 .... 15:53:06  
ECL_DIFF_CALC2                  : 15:53:06 .... 15:53:11  
ECL_DIFF_CALC2                  : 15:53:11 .... 15:53:16  
MAKE_SYMLINK                    : 15:53:16 .... 15:53:16  
MAKE_SYMLINK                    : 15:53:16 .... 15:53:17  
MAKE_SYMLINK                    : 15:53:17 .... 15:53:17  
RMS                             : 15:53:17 .... 15:55:20  
DELETE_DIRECTORY                : 15:55:20 .... 15:55:20  
GENDATA_RFT                     : 15:55:20 .... 15:55:21  
