Current host                    : st-rsv16-16-03.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:16 .... 15:00:16  
MAKE_DIRECTORY                  : 15:00:16 .... 15:00:16  
COPY_DIRECTORY                  : 15:00:16 .... 15:00:17  
MAKE_DIRECTORY                  : 15:00:17 .... 15:00:17  
MAKE_DIRECTORY                  : 15:00:17 .... 15:00:17  
MAKE_DIRECTORY                  : 15:00:17 .... 15:00:17  
MAKE_DIRECTORY                  : 15:00:17 .... 15:00:17  
MAKE_DIRECTORY                  : 15:00:17 .... 15:00:18  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:18  
MAKE_SYMLINK                    : 15:00:18 .... 15:00:19  
MAKE_SYMLINK                    : 15:00:19 .... 15:00:19  
COPY_FILE                       : 15:00:19 .... 15:00:19  
RMS                             : 15:00:19 .... 15:00:32  
MAKE_SYMLINK                    : 15:00:32 .... 15:00:32  
XSECT_WELLS                     : 15:00:32 .... 15:00:34  
ECLIPSE100                      : 15:00:35 .... 15:04:13  
GRID3D_HC_THICKNESS             : 15:04:13 .... 15:04:17  
MAKE_SYMLINK                    : 15:04:17 .... 15:04:18  
MAKE_SYMLINK                    : 15:04:18 .... 15:04:18  
STEA                            : 15:04:18 .... 15:04:20  
