Current host                    : st-rsv12-12-11.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:25 .... 14:34:25  
MAKE_DIRECTORY                  : 14:34:25 .... 14:34:25  
COPY_FILE                       : 14:34:25 .... 14:34:25  
ECLIPSE100                      : 14:34:25 .... 14:36:32  
MAKE_DIRECTORY                  : 14:36:32 .... 14:36:32  
GRID3D_HC_THICKNESS             : 14:36:32 .... 14:36:37  
MAKE_SYMLINK                    : 14:36:37 .... 14:36:37  
MAKE_SYMLINK                    : 14:36:37 .... 14:36:37  
STEA                            : 14:36:37 .... 14:36:39  
