Current host                    : st-rsv17-17-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:52:28 .... 00:52:28  
MAKE_DIRECTORY                  : 00:52:28 .... 00:52:28  
MAKE_DIRECTORY                  : 00:52:28 .... 00:52:28  
MAKE_DIRECTORY                  : 00:52:28 .... 00:52:28  
MAKE_DIRECTORY                  : 00:52:28 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:29  
MAKE_DIRECTORY                  : 00:52:29 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:30  
MAKE_DIRECTORY                  : 00:52:30 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:31  
MAKE_DIRECTORY                  : 00:52:31 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:32  
MAKE_DIRECTORY                  : 00:52:32 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
MAKE_DIRECTORY                  : 00:52:33 .... 00:52:33  
COPY_DIRECTORY                  : 00:52:33 .... 00:52:34  
COPY_DIRECTORY                  : 00:52:34 .... 00:52:34  
COPY_FILE                       : 00:52:34 .... 00:52:34  
COPY_FILE                       : 00:52:34 .... 00:52:34  
COPY_FILE                       : 00:52:34 .... 00:52:34  
COPY_FILE                       : 00:52:34 .... 00:52:35  
COPY_DIRECTORY                  : 00:52:35 .... 00:52:35  
COPY_DIRECTORY                  : 00:52:35 .... 00:52:35  
COPY_DIRECTORY                  : 00:52:35 .... 00:52:35  
MAKE_SYMLINK                    : 00:52:35 .... 00:52:36  
MAKE_SYMLINK                    : 00:52:36 .... 00:52:36  
DESIGN_KW                       : 00:52:36 .... 00:52:37  
DESIGN_KW                       : 00:52:37 .... 00:52:37  
RMS                             : 00:52:37 .... 00:58:05  
ECLIPSE100                      : 00:58:05 .... 01:04:45  
MAKE_SYMLINK                    : 01:04:45 .... 01:04:46  
MAKE_SYMLINK                    : 01:04:46 .... 01:04:46  
MAKE_SYMLINK                    : 01:04:46 .... 01:04:46  
PRTVOL2CSV                      : 01:04:46 .... 01:04:48  
ECL2CSV                         : 01:04:48 .... 01:04:49  
ECL2CSV                         : 01:04:49 .... 01:04:50  
ECL2CSV                         : 01:04:50 .... 01:04:51  
GRID3D_HC_THICKNESS             : 01:04:51 .... 01:04:55  
GRID3D_HC_THICKNESS             : 01:04:55 .... 01:05:16  
GRID3D_AVERAGE_MAP              : 01:05:16 .... 01:10:28  
CREATEDATEFILES                 : 01:10:28 .... 01:10:28  
ECLGRID2ROFF                    : 01:10:28 .... 01:10:31  
ECLINIT2ROFF                    : 01:10:31 .... 01:10:33  
ECLRST2ROFF                     : 01:10:33 .... 01:10:36  
ECLDIFF2ROFF                    : 01:10:36 .... 01:10:38  
ECLDIFF2ROFF                    : 01:10:38 .... 01:10:40  
ECLDIFF2ROFF                    : 01:10:40 .... 01:10:42  
ECLDIFF2ROFF                    : 01:10:42 .... 01:10:44  
ECLDIFF2ROFF                    : 01:10:44 .... 01:10:46  
ECLDIFF2ROFF                    : 01:10:46 .... 01:10:48  
GENDATA_RFT                     : 01:10:48 .... 01:10:50  
MERGE_RFT_ERTOBS                : 01:10:50 .... 01:10:51  
ECL2CSV                         : 01:10:51 .... 01:10:52  
TRACER_BREAKTHROUGH             : 01:10:52 .... 01:10:53  
MAKE_SYMLINK                    : 01:10:53 .... 01:10:54  
MAKE_SYMLINK                    : 01:10:54 .... 01:10:54  
MAKE_SYMLINK                    : 01:10:54 .... 01:10:54  
RMS                             : 01:10:54 .... 01:15:34  
DELETE_DIRECTORY                : 01:15:34 .... 01:15:35  
DELETE_DIRECTORY                : 01:15:35 .... 01:15:35  
