Current host                    : st-rsv18-18-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:00:59 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:00  
MAKE_DIRECTORY                  : 13:01:00 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:01  
MAKE_DIRECTORY                  : 13:01:01 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:02  
MAKE_DIRECTORY                  : 13:01:02 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:03  
MAKE_DIRECTORY                  : 13:01:03 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:04  
MAKE_DIRECTORY                  : 13:01:04 .... 13:01:06  
MAKE_DIRECTORY                  : 13:01:06 .... 13:01:07  
MAKE_DIRECTORY                  : 13:01:07 .... 13:01:07  
COPY_DIRECTORY                  : 13:01:07 .... 13:01:08  
COPY_DIRECTORY                  : 13:01:08 .... 13:01:15  
COPY_FILE                       : 13:01:15 .... 13:01:16  
COPY_FILE                       : 13:01:16 .... 13:01:16  
COPY_FILE                       : 13:01:16 .... 13:01:16  
COPY_FILE                       : 13:01:16 .... 13:01:16  
COPY_DIRECTORY                  : 13:01:16 .... 13:01:16  
COPY_DIRECTORY                  : 13:01:16 .... 13:01:16  
COPY_DIRECTORY                  : 13:01:16 .... 13:01:17  
MAKE_SYMLINK                    : 13:01:17 .... 13:01:17  
MAKE_SYMLINK                    : 13:01:17 .... 13:01:17  
DESIGN_KW                       : 13:01:17 .... 13:01:18  
DESIGN_KW                       : 13:01:18 .... 13:01:18  
RMS                             : 13:01:18 .... 13:06:39  
ECLIPSE100                      : 13:06:39 .... 13:09:31  
MAKE_SYMLINK                    : 13:09:31 .... 13:09:31  
MAKE_SYMLINK                    : 13:09:31 .... 13:09:31  
MAKE_SYMLINK                    : 13:09:31 .... 13:09:31  
PRTVOL2CSV                      : 13:09:31 .... 13:09:33  
ECL2CSV                         : 13:09:33 .... 13:09:34  
ECL2CSV                         : 13:09:34 .... 13:09:35  
ECL2CSV                         : 13:09:35 .... 13:09:36  
ECL2CSV                         : 13:09:36 .... 13:09:38  
GRID3D_HC_THICKNESS             : 13:09:38 .... 13:09:41  
GRID3D_HC_THICKNESS             : 13:09:41 .... 13:10:02  
GRID3D_AVERAGE_MAP              : 13:10:02 .... 13:14:53  
CREATEDATEFILES                 : 13:14:53 .... 13:14:53  
ECLGRID2ROFF                    : 13:14:53 .... 13:14:56  
ECLINIT2ROFF                    : 13:14:56 .... 13:14:58  
ECLRST2ROFF                     : 13:14:58 .... 13:15:00  
ECLDIFF2ROFF                    : 13:15:00 .... 13:15:02  
ECLDIFF2ROFF                    : 13:15:02 .... 13:15:04  
ECLDIFF2ROFF                    : 13:15:04 .... 13:15:05  
ECLDIFF2ROFF                    : 13:15:05 .... 13:15:07  
ECLDIFF2ROFF                    : 13:15:07 .... 13:15:09  
ECLDIFF2ROFF                    : 13:15:09 .... 13:15:11  
GENDATA_RFT                     : 13:15:11 .... 13:15:12  
MERGE_RFT_ERTOBS                : 13:15:12 .... 13:15:13  
ECL2CSV                         : 13:15:13 .... 13:15:14  
TRACER_BREAKTHROUGH             : 13:15:14 .... 13:15:15  
MAKE_SYMLINK                    : 13:15:15 .... 13:15:15  
MAKE_SYMLINK                    : 13:15:15 .... 13:15:15  
MAKE_SYMLINK                    : 13:15:15 .... 13:15:16  
RMS                             : 13:15:16 .... 13:19:31  
DELETE_DIRECTORY                : 13:19:31 .... 13:19:32  
DELETE_DIRECTORY                : 13:19:32 .... 13:19:32  
