Current host                    : st-rsv17-17-13.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:34 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:35  
MAKE_DIRECTORY                  : 13:31:35 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:36  
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
COPY_DIRECTORY                  : 13:31:39 .... 13:31:40  
COPY_DIRECTORY                  : 13:31:40 .... 13:31:40  
COPY_FILE                       : 13:31:40 .... 13:31:40  
COPY_FILE                       : 13:31:40 .... 13:31:40  
COPY_FILE                       : 13:31:40 .... 13:31:40  
COPY_FILE                       : 13:31:40 .... 13:31:40  
COPY_DIRECTORY                  : 13:31:40 .... 13:31:41  
COPY_DIRECTORY                  : 13:31:41 .... 13:31:41  
COPY_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_SYMLINK                    : 13:31:41 .... 13:31:41  
MAKE_SYMLINK                    : 13:31:41 .... 13:31:41  
DESIGN_KW                       : 13:31:41 .... 13:31:42  
DESIGN_KW                       : 13:31:42 .... 13:31:43  
RMS                             : 13:31:43 .... 13:37:10  
ECLIPSE100                      : 13:37:10 .... 13:40:16  
MAKE_SYMLINK                    : 13:40:16 .... 13:40:16  
MAKE_SYMLINK                    : 13:40:16 .... 13:40:16  
MAKE_SYMLINK                    : 13:40:16 .... 13:40:16  
PRTVOL2CSV                      : 13:40:16 .... 13:40:18  
ECL2CSV                         : 13:40:18 .... 13:40:19  
ECL2CSV                         : 13:40:19 .... 13:40:20  
ECL2CSV                         : 13:40:20 .... 13:40:22  
ECL2CSV                         : 13:40:22 .... 13:40:23  
GRID3D_HC_THICKNESS             : 13:40:23 .... 13:40:27  
GRID3D_HC_THICKNESS             : 13:40:27 .... 13:40:47  
GRID3D_AVERAGE_MAP              : 13:40:47 .... 13:45:07  
CREATEDATEFILES                 : 13:45:07 .... 13:45:07  
ECLGRID2ROFF                    : 13:45:07 .... 13:45:09  
ECLINIT2ROFF                    : 13:45:09 .... 13:45:11  
ECLRST2ROFF                     : 13:45:11 .... 13:45:14  
ECLDIFF2ROFF                    : 13:45:14 .... 13:45:15  
ECLDIFF2ROFF                    : 13:45:15 .... 13:45:17  
ECLDIFF2ROFF                    : 13:45:17 .... 13:45:19  
ECLDIFF2ROFF                    : 13:45:19 .... 13:45:21  
ECLDIFF2ROFF                    : 13:45:21 .... 13:45:23  
ECLDIFF2ROFF                    : 13:45:23 .... 13:45:25  
GENDATA_RFT                     : 13:45:25 .... 13:45:26  
MERGE_RFT_ERTOBS                : 13:45:26 .... 13:45:28  
ECL2CSV                         : 13:45:28 .... 13:45:29  
TRACER_BREAKTHROUGH             : 13:45:29 .... 13:45:30  
MAKE_SYMLINK                    : 13:45:30 .... 13:45:30  
MAKE_SYMLINK                    : 13:45:30 .... 13:45:30  
MAKE_SYMLINK                    : 13:45:30 .... 13:45:30  
RMS                             : 13:45:30 .... 13:50:00  
DELETE_DIRECTORY                : 13:50:00 .... 13:50:00  
DELETE_DIRECTORY                : 13:50:00 .... 13:50:00  
