Current host                    : st-rsv16-16-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:31:50 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:51  
MAKE_DIRECTORY                  : 01:31:51 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:52  
MAKE_DIRECTORY                  : 01:31:52 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:53  
MAKE_DIRECTORY                  : 01:31:53 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:54  
MAKE_DIRECTORY                  : 01:31:54 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:55  
MAKE_DIRECTORY                  : 01:31:55 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:56  
MAKE_DIRECTORY                  : 01:31:56 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:57  
MAKE_DIRECTORY                  : 01:31:57 .... 01:31:57  
COPY_DIRECTORY                  : 01:31:57 .... 01:31:57  
COPY_DIRECTORY                  : 01:31:57 .... 01:31:58  
COPY_FILE                       : 01:31:58 .... 01:31:58  
COPY_FILE                       : 01:31:58 .... 01:31:58  
COPY_FILE                       : 01:31:58 .... 01:31:58  
COPY_FILE                       : 01:31:58 .... 01:31:59  
COPY_DIRECTORY                  : 01:31:59 .... 01:31:59  
COPY_DIRECTORY                  : 01:31:59 .... 01:31:59  
COPY_DIRECTORY                  : 01:31:59 .... 01:31:59  
MAKE_SYMLINK                    : 01:31:59 .... 01:31:59  
MAKE_SYMLINK                    : 01:31:59 .... 01:32:00  
DESIGN_KW                       : 01:32:00 .... 01:32:00  
DESIGN_KW                       : 01:32:00 .... 01:32:01  
RMS                             : 01:32:01 .... 01:37:23  
ECLIPSE100                      : 01:37:23 .... 01:40:19  
MAKE_SYMLINK                    : 01:40:19 .... 01:40:19  
MAKE_SYMLINK                    : 01:40:19 .... 01:40:19  
MAKE_SYMLINK                    : 01:40:19 .... 01:40:19  
PRTVOL2CSV                      : 01:40:19 .... 01:40:21  
ECL2CSV                         : 01:40:21 .... 01:40:22  
ECL2CSV                         : 01:40:22 .... 01:40:24  
ECL2CSV                         : 01:40:24 .... 01:40:25  
GRID3D_HC_THICKNESS             : 01:40:25 .... 01:40:29  
GRID3D_HC_THICKNESS             : 01:40:29 .... 01:40:52  
GRID3D_AVERAGE_MAP              : 01:40:52 .... 01:45:28  
CREATEDATEFILES                 : 01:45:28 .... 01:45:28  
ECLGRID2ROFF                    : 01:45:28 .... 01:45:30  
ECLINIT2ROFF                    : 01:45:30 .... 01:45:32  
ECLRST2ROFF                     : 01:45:32 .... 01:45:36  
ECLDIFF2ROFF                    : 01:45:36 .... 01:45:38  
ECLDIFF2ROFF                    : 01:45:38 .... 01:45:40  
ECLDIFF2ROFF                    : 01:45:40 .... 01:45:42  
ECLDIFF2ROFF                    : 01:45:42 .... 01:45:44  
ECLDIFF2ROFF                    : 01:45:44 .... 01:45:46  
ECLDIFF2ROFF                    : 01:45:46 .... 01:45:48  
GENDATA_RFT                     : 01:45:48 .... 01:45:49  
MERGE_RFT_ERTOBS                : 01:45:49 .... 01:45:51  
ECL2CSV                         : 01:45:51 .... 01:45:52  
TRACER_BREAKTHROUGH             : 01:45:52 .... 01:45:53  
MAKE_SYMLINK                    : 01:45:53 .... 01:45:54  
MAKE_SYMLINK                    : 01:45:54 .... 01:45:54  
MAKE_SYMLINK                    : 01:45:54 .... 01:45:54  
RMS                             : 01:45:54 .... 01:50:25  
DELETE_DIRECTORY                : 01:50:25 .... 01:50:25  
DELETE_DIRECTORY                : 01:50:25 .... 01:50:25  
