Current host                    : st-rsv20-20-02/x86_64
PARAM_4DESIGN                   : 17:16:15 .... 17:16:15  
DESIGN_KW                       : 17:16:15 .... 17:16:16  
MAKE_DIRECTORY                  : 17:16:16 .... 17:16:17  
COPY_DIRECTORY                  : 17:16:17 .... 17:16:17  
COPY_DIRECTORY                  : 17:16:17 .... 17:16:17  
MAKE_DIRECTORY                  : 17:16:17 .... 17:16:17  
COPY_DIRECTORY                  : 17:16:17 .... 17:16:18  
COPY_DIRECTORY                  : 17:16:18 .... 17:16:18  
MAKE_DIRECTORY                  : 17:16:18 .... 17:16:18  
MAKE_DIRECTORY                  : 17:16:18 .... 17:16:18  
MAKE_DIRECTORY                  : 17:16:18 .... 17:16:19  
MAKE_DIRECTORY                  : 17:16:19 .... 17:16:19  
MAKE_DIRECTORY                  : 17:16:19 .... 17:16:19  
MAKE_DIRECTORY                  : 17:16:19 .... 17:16:19  
MAKE_DIRECTORY                  : 17:16:19 .... 17:16:19  
MAKE_DIRECTORY                  : 17:16:19 .... 17:16:20  
MAKE_DIRECTORY                  : 17:16:20 .... 17:16:20  
MAKE_DIRECTORY                  : 17:16:22 .... 17:16:22  
MAKE_DIRECTORY                  : 17:16:22 .... 17:16:22  
MAKE_DIRECTORY                  : 17:16:22 .... 17:16:22  
MAKE_DIRECTORY                  : 17:16:22 .... 17:16:23  
MAKE_DIRECTORY                  : 17:16:23 .... 17:16:23  
MAKE_DIRECTORY                  : 17:16:23 .... 17:16:23  
COPY_DIRECTORY                  : 17:16:23 .... 17:16:23  
COPY_DIRECTORY                  : 17:16:23 .... 17:16:23  
COPY_DIRECTORY                  : 17:16:23 .... 17:16:24  
MAKE_DIRECTORY                  : 17:16:24 .... 17:16:24  
MAKE_DIRECTORY                  : 17:16:24 .... 17:16:24  
COPY_FILE                       : 17:16:24 .... 17:16:24  
COPY_FILE                       : 17:16:24 .... 17:16:25  
MAKE_DIRECTORY                  : 17:16:25 .... 17:16:25  
MAKE_DIRECTORY                  : 17:16:25 .... 17:16:25  
COPY_DIRECTORY                  : 17:16:25 .... 17:16:25  
MAKE_DIRECTORY                  : 17:16:25 .... 17:16:26  
MAKE_DIRECTORY                  : 17:16:26 .... 17:16:26  
MAKE_DIRECTORY                  : 17:16:26 .... 17:16:26  
MAKE_DIRECTORY                  : 17:16:26 .... 17:16:26  
MAKE_DIRECTORY                  : 17:16:26 .... 17:16:26  
MAKE_DIRECTORY                  : 17:16:26 .... 17:16:27  
MAKE_DIRECTORY                  : 17:16:27 .... 17:16:27  
MAKE_DIRECTORY                  : 17:16:27 .... 17:16:27  
MAKE_SYMLINK                    : 17:16:27 .... 17:16:27  
MAKE_SYMLINK                    : 17:16:27 .... 17:16:27  
MAKE_SYMLINK                    : 17:16:27 .... 17:16:28  
MAKE_DIRECTORY                  : 17:16:28 .... 17:16:28  
MOVE_FILE                       : 17:16:28 .... 17:16:28  
MOVE_FILE                       : 17:16:28 .... 17:16:28  
MOVE_FILE                       : 17:16:28 .... 17:16:28  
MOVE_FILE                       : 17:16:28 .... 17:16:29  
MOVE_FILE                       : 17:16:29 .... 17:16:29  
COPY_FILE                       : 17:16:29 .... 17:16:29  
RMS                             : 17:16:29 .... 17:17:59  
CAREFULL_COPY                   : 17:17:59 .... 17:17:59  
CAREFULL_COPY                   : 17:17:59 .... 17:17:59  
RELPERM                         : 17:17:59 .... 17:18:10  
ECLIPSE100_2017.2               : 17:18:10 .... 17:20:14  
MAKE_SYMLINK                    : 17:20:14 .... 17:20:14  
MAKE_SYMLINK                    : 17:20:14 .... 17:20:15  
MAKE_SYMLINK                    : 17:20:15 .... 17:20:15  
PRTVOL2CSV                      : 17:20:15 .... 17:20:18  
FMU_POSTPROCESS                 : 17:20:18 .... 17:20:33  
GRID3D_HC_THICKNESS             : 17:20:33 .... 17:20:40  
GRID3D_AVG_MAP                  : 17:20:40 .... 17:21:20  
CREATEDATEFILES                 : 17:21:20 .... 17:21:20  
ECLGRID2ROFF                    : 17:21:20 .... 17:21:26  
ECLINIT2ROFF                    : 17:21:26 .... 17:21:33  
ECLRST2ROFF2                    : 17:21:33 .... 17:21:40  
ECL_DIFF_CALC2                  : 17:21:40 .... 17:21:44  
ECL_DIFF_CALC2                  : 17:21:44 .... 17:21:49  
ECL_DIFF_CALC2                  : 17:21:49 .... 17:21:56  
ECL_DIFF_CALC2                  : 17:21:56 .... 17:22:02  
MAKE_SYMLINK                    : 17:22:02 .... 17:22:02  
MAKE_SYMLINK                    : 17:22:02 .... 17:22:03  
MAKE_SYMLINK                    : 17:22:03 .... 17:22:03  
RMS                             : 17:22:03 .... 17:24:06  
DELETE_DIRECTORY                : 17:24:06 .... 17:24:06  
GENDATA_RFT                     : 17:24:06 .... 17:24:08  
