Current host                    : st-rsv12-12-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_DIRECTORY                  : 11:31:57 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:58  
MAKE_DIRECTORY                  : 11:31:58 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:31:59  
MAKE_DIRECTORY                  : 11:31:59 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:00  
MAKE_DIRECTORY                  : 11:32:00 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
COPY_DIRECTORY                  : 11:32:02 .... 11:32:02  
COPY_DIRECTORY                  : 11:32:02 .... 11:32:02  
COPY_FILE                       : 11:32:02 .... 11:32:02  
COPY_FILE                       : 11:32:02 .... 11:32:03  
COPY_FILE                       : 11:32:03 .... 11:32:03  
COPY_DIRECTORY                  : 11:32:03 .... 11:32:03  
COPY_DIRECTORY                  : 11:32:03 .... 11:32:03  
COPY_DIRECTORY                  : 11:32:03 .... 11:32:04  
MAKE_SYMLINK                    : 11:32:04 .... 11:32:04  
MAKE_SYMLINK                    : 11:32:04 .... 11:32:04  
DESIGN2PARAMS                   : 11:32:04 .... 11:32:06  
DESIGN_KW                       : 11:32:06 .... 11:32:06  
DESIGN_KW                       : 11:32:06 .... 11:32:07  
DESIGN_KW                       : 11:32:07 .... 11:32:07  
RMS                             : 11:32:07 .... 11:37:58  
ECLIPSE100                      : 11:37:58 .... 11:40:56  
MAKE_SYMLINK                    : 11:40:56 .... 11:40:57  
MAKE_SYMLINK                    : 11:40:57 .... 11:40:57  
MAKE_SYMLINK                    : 11:40:57 .... 11:40:57  
PRTVOL2CSV                      : 11:40:57 .... 11:40:59  
ECL2CSV                         : 11:40:59 .... 11:41:00  
ECL2CSV                         : 11:41:00 .... 11:41:01  
ECL2CSV                         : 11:41:01 .... 11:41:04  
ECL2CSV                         : 11:41:04 .... 11:41:10  
GRID3D_HC_THICKNESS             : 11:41:12 .... 11:41:16  
GRID3D_HC_THICKNESS             : 11:41:16 .... 11:41:36  
GRID3D_AVERAGE_MAP              : 11:41:36 .... 11:46:28  
CREATEDATEFILES                 : 11:46:28 .... 11:46:29  
ECLGRID2ROFF                    : 11:46:29 .... 11:46:31  
ECLINIT2ROFF                    : 11:46:31 .... 11:46:33  
ECLRST2ROFF                     : 11:46:33 .... 11:46:35  
ECLDIFF2ROFF                    : 11:46:35 .... 11:46:37  
ECLDIFF2ROFF                    : 11:46:37 .... 11:46:39  
ECLDIFF2ROFF                    : 11:46:39 .... 11:46:41  
ECLDIFF2ROFF                    : 11:46:41 .... 11:46:43  
ECLDIFF2ROFF                    : 11:46:43 .... 11:46:45  
ECLDIFF2ROFF                    : 11:46:45 .... 11:46:47  
GENDATA_RFT                     : 11:46:47 .... 11:46:48  
MERGE_RFT_ERTOBS                : 11:46:48 .... 11:46:49  
ECL2CSV                         : 11:46:49 .... 11:46:50  
TRACER_BREAKTHROUGH             : 11:46:50 .... 11:46:51  
MAKE_SYMLINK                    : 11:46:51 .... 11:46:51  
MAKE_SYMLINK                    : 11:46:51 .... 11:46:52  
MAKE_SYMLINK                    : 11:46:52 .... 11:46:52  
RMS                             : 11:46:52 .... 11:51:18  
DELETE_DIRECTORY                : 11:51:18 .... 11:51:18  
DELETE_DIRECTORY                : 11:51:18 .... 11:51:18  
