Current host                    : st-rsv18-18-19.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:59:58 .... 14:59:59  
MAKE_DIRECTORY                  : 14:59:59 .... 14:59:59  
COPY_DIRECTORY                  : 14:59:59 .... 14:59:59  
MAKE_DIRECTORY                  : 14:59:59 .... 14:59:59  
MAKE_DIRECTORY                  : 14:59:59 .... 14:59:59  
MAKE_DIRECTORY                  : 14:59:59 .... 14:59:59  
MAKE_DIRECTORY                  : 14:59:59 .... 15:00:00  
MAKE_DIRECTORY                  : 15:00:00 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:00  
MAKE_SYMLINK                    : 15:00:00 .... 15:00:01  
MAKE_SYMLINK                    : 15:00:01 .... 15:00:01  
COPY_FILE                       : 15:00:01 .... 15:00:01  
RMS                             : 15:00:01 .... 15:00:19  
MAKE_SYMLINK                    : 15:00:19 .... 15:00:19  
XSECT_WELLS                     : 15:00:19 .... 15:00:21  
ECLIPSE100                      : 15:00:21 .... 15:03:44  
GRID3D_HC_THICKNESS             : 15:03:44 .... 15:03:48  
MAKE_SYMLINK                    : 15:03:48 .... 15:03:48  
MAKE_SYMLINK                    : 15:03:48 .... 15:03:48  
STEA                            : 15:03:48 .... 15:03:51  
