Current host                    : st-rsv17-17-12.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:21 .... 14:34:21  
MAKE_DIRECTORY                  : 14:34:21 .... 14:34:21  
COPY_FILE                       : 14:34:21 .... 14:34:21  
ECLIPSE100                      : 14:34:21 .... 14:37:27  
MAKE_DIRECTORY                  : 14:37:27 .... 14:37:28  
GRID3D_HC_THICKNESS             : 14:37:28 .... 14:37:32  
MAKE_SYMLINK                    : 14:37:32 .... 14:37:32  
MAKE_SYMLINK                    : 14:37:32 .... 14:37:32  
STEA                            : 14:37:32 .... 14:37:35  
