INTERPOLATE_RELPERM:INTERPOLATE_GO -0.911592
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.9401
LOG10_MULTFLT:MULTFLT_F1 -0.792135
LOG10_MULTFLT:MULTFLT_F2 -1.97858
LOG10_MULTFLT:MULTFLT_F3 -0.515189
LOG10_MULTFLT:MULTFLT_F4 -2.80015
LOG10_MULTFLT:MULTFLT_F5 -4.5523
LOG10_MULTZ:MULTZ_MIDREEK -4.36928
MULTFLT:MULTFLT_F1 0.161386
MULTFLT:MULTFLT_F2 0.0105057
MULTFLT:MULTFLT_F3 0.305359
MULTFLT:MULTFLT_F4 0.00158435
MULTFLT:MULTFLT_F5 2.80352e-05
MULTZ:MULTZ_MIDREEK 4.27292e-05
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.27
INTERPOLATE_GO -0.911592
INTERPOLATE_WO -0.9401
MULTFLT_F1 0.161386
MULTFLT_F2 0.0105057
MULTFLT_F3 0.305359
MULTFLT_F4 0.00158435
MULTFLT_F5 2.80352e-05
MULTZ_MIDREEK 4.27292e-05
COHIBA_MODEL_MODE 1
FWL 1705.27
