Current host                    : st-rsv20-20-13/x86_64
PARAM_4DESIGN                   : 16:30:28 .... 16:30:28  
DESIGN_KW                       : 16:30:28 .... 16:30:29  
MAKE_DIRECTORY                  : 16:30:29 .... 16:30:30  
COPY_DIRECTORY                  : 16:30:30 .... 16:30:30  
COPY_DIRECTORY                  : 16:30:30 .... 16:30:31  
MAKE_DIRECTORY                  : 16:30:31 .... 16:30:31  
COPY_DIRECTORY                  : 16:30:31 .... 16:30:31  
COPY_DIRECTORY                  : 16:30:31 .... 16:30:32  
MAKE_DIRECTORY                  : 16:30:32 .... 16:30:32  
MAKE_DIRECTORY                  : 16:30:32 .... 16:30:32  
MAKE_DIRECTORY                  : 16:30:32 .... 16:30:32  
MAKE_DIRECTORY                  : 16:30:32 .... 16:30:33  
MAKE_DIRECTORY                  : 16:30:33 .... 16:30:33  
MAKE_DIRECTORY                  : 16:30:33 .... 16:30:33  
MAKE_DIRECTORY                  : 16:30:33 .... 16:30:33  
MAKE_DIRECTORY                  : 16:30:33 .... 16:30:34  
MAKE_DIRECTORY                  : 16:30:34 .... 16:30:34  
MAKE_DIRECTORY                  : 16:30:34 .... 16:30:34  
MAKE_DIRECTORY                  : 16:30:34 .... 16:30:34  
MAKE_DIRECTORY                  : 16:30:34 .... 16:30:35  
MAKE_DIRECTORY                  : 16:30:35 .... 16:30:35  
MAKE_DIRECTORY                  : 16:30:35 .... 16:30:35  
MAKE_DIRECTORY                  : 16:30:35 .... 16:30:35  
COPY_DIRECTORY                  : 16:30:35 .... 16:30:36  
COPY_DIRECTORY                  : 16:30:36 .... 16:30:36  
COPY_DIRECTORY                  : 16:30:36 .... 16:30:36  
MAKE_DIRECTORY                  : 16:30:36 .... 16:30:36  
MAKE_DIRECTORY                  : 16:30:36 .... 16:30:37  
COPY_FILE                       : 16:30:37 .... 16:30:37  
COPY_FILE                       : 16:30:37 .... 16:30:37  
MAKE_DIRECTORY                  : 16:30:37 .... 16:30:37  
MAKE_DIRECTORY                  : 16:30:37 .... 16:30:38  
COPY_DIRECTORY                  : 16:30:38 .... 16:30:38  
MAKE_DIRECTORY                  : 16:30:38 .... 16:30:38  
MAKE_DIRECTORY                  : 16:30:38 .... 16:30:38  
MAKE_DIRECTORY                  : 16:30:38 .... 16:30:39  
MAKE_DIRECTORY                  : 16:30:39 .... 16:30:39  
MAKE_DIRECTORY                  : 16:30:39 .... 16:30:39  
MAKE_DIRECTORY                  : 16:30:39 .... 16:30:40  
MAKE_DIRECTORY                  : 16:30:40 .... 16:30:40  
MAKE_DIRECTORY                  : 16:30:40 .... 16:30:40  
MAKE_SYMLINK                    : 16:30:40 .... 16:30:40  
MAKE_SYMLINK                    : 16:30:40 .... 16:30:40  
MAKE_SYMLINK                    : 16:30:40 .... 16:30:41  
MAKE_DIRECTORY                  : 16:30:41 .... 16:30:41  
MOVE_FILE                       : 16:30:41 .... 16:30:41  
MOVE_FILE                       : 16:30:41 .... 16:30:41  
MOVE_FILE                       : 16:30:41 .... 16:30:42  
MOVE_FILE                       : 16:30:42 .... 16:30:42  
MOVE_FILE                       : 16:30:42 .... 16:30:42  
COPY_FILE                       : 16:30:42 .... 16:30:42  
RMS                             : 16:30:42 .... 16:32:08  
CAREFULL_COPY                   : 16:32:08 .... 16:32:08  
CAREFULL_COPY                   : 16:32:08 .... 16:32:08  
RELPERM                         : 16:32:08 .... 16:32:12  
ECLIPSE100_2017.2               : 16:32:12 .... 16:33:54  
MAKE_SYMLINK                    : 16:33:54 .... 16:33:54  
MAKE_SYMLINK                    : 16:33:54 .... 16:33:54  
MAKE_SYMLINK                    : 16:33:54 .... 16:33:55  
PRTVOL2CSV                      : 16:33:55 .... 16:33:57  
FMU_POSTPROCESS                 : 16:33:57 .... 16:34:10  
GRID3D_HC_THICKNESS             : 16:34:10 .... 16:34:16  
GRID3D_AVG_MAP                  : 16:34:16 .... 16:34:51  
CREATEDATEFILES                 : 16:34:51 .... 16:34:52  
ECLGRID2ROFF                    : 16:34:52 .... 16:34:53  
ECLINIT2ROFF                    : 16:34:53 .... 16:34:55  
ECLRST2ROFF2                    : 16:34:55 .... 16:35:01  
ECL_DIFF_CALC2                  : 16:35:01 .... 16:35:06  
ECL_DIFF_CALC2                  : 16:35:06 .... 16:35:12  
ECL_DIFF_CALC2                  : 16:35:12 .... 16:35:17  
ECL_DIFF_CALC2                  : 16:35:17 .... 16:35:22  
MAKE_SYMLINK                    : 16:35:22 .... 16:35:22  
MAKE_SYMLINK                    : 16:35:22 .... 16:35:22  
MAKE_SYMLINK                    : 16:35:22 .... 16:35:23  
RMS                             : 16:35:23 .... 16:37:59  
DELETE_DIRECTORY                : 16:37:59 .... 16:38:00  
GENDATA_RFT                     : 16:38:00 .... 16:38:02  
