Current host                    : st-rsv19-19-18/x86_64
PARAM_4DESIGN                   : 17:15:33 .... 17:15:33  
DESIGN_KW                       : 17:15:33 .... 17:15:34  
MAKE_DIRECTORY                  : 17:15:34 .... 17:15:36  
COPY_DIRECTORY                  : 17:15:36 .... 17:15:36  
COPY_DIRECTORY                  : 17:15:36 .... 17:15:36  
MAKE_DIRECTORY                  : 17:15:36 .... 17:15:37  
COPY_DIRECTORY                  : 17:15:37 .... 17:15:37  
COPY_DIRECTORY                  : 17:15:37 .... 17:15:37  
MAKE_DIRECTORY                  : 17:15:37 .... 17:15:37  
MAKE_DIRECTORY                  : 17:15:37 .... 17:15:38  
MAKE_DIRECTORY                  : 17:15:38 .... 17:15:38  
MAKE_DIRECTORY                  : 17:15:38 .... 17:15:38  
MAKE_DIRECTORY                  : 17:15:38 .... 17:15:38  
MAKE_DIRECTORY                  : 17:15:38 .... 17:15:38  
MAKE_DIRECTORY                  : 17:15:38 .... 17:15:38  
MAKE_DIRECTORY                  : 17:15:38 .... 17:15:39  
MAKE_DIRECTORY                  : 17:15:39 .... 17:15:39  
MAKE_DIRECTORY                  : 17:15:39 .... 17:15:39  
MAKE_DIRECTORY                  : 17:15:39 .... 17:15:39  
MAKE_DIRECTORY                  : 17:15:39 .... 17:15:40  
MAKE_DIRECTORY                  : 17:15:40 .... 17:15:40  
MAKE_DIRECTORY                  : 17:15:40 .... 17:15:40  
MAKE_DIRECTORY                  : 17:15:40 .... 17:15:40  
COPY_DIRECTORY                  : 17:15:40 .... 17:15:40  
COPY_DIRECTORY                  : 17:15:40 .... 17:15:41  
COPY_DIRECTORY                  : 17:15:41 .... 17:15:41  
MAKE_DIRECTORY                  : 17:15:41 .... 17:15:41  
MAKE_DIRECTORY                  : 17:15:41 .... 17:15:41  
COPY_FILE                       : 17:15:41 .... 17:15:41  
COPY_FILE                       : 17:15:41 .... 17:15:42  
MAKE_DIRECTORY                  : 17:15:42 .... 17:15:42  
MAKE_DIRECTORY                  : 17:15:42 .... 17:15:42  
COPY_DIRECTORY                  : 17:15:42 .... 17:15:42  
MAKE_DIRECTORY                  : 17:15:42 .... 17:15:43  
MAKE_DIRECTORY                  : 17:15:43 .... 17:15:43  
MAKE_DIRECTORY                  : 17:15:43 .... 17:15:43  
MAKE_DIRECTORY                  : 17:15:43 .... 17:15:43  
MAKE_DIRECTORY                  : 17:15:43 .... 17:15:44  
MAKE_DIRECTORY                  : 17:15:44 .... 17:15:44  
MAKE_DIRECTORY                  : 17:15:44 .... 17:15:44  
MAKE_DIRECTORY                  : 17:15:44 .... 17:15:44  
MAKE_SYMLINK                    : 17:15:44 .... 17:15:44  
MAKE_SYMLINK                    : 17:15:44 .... 17:15:45  
MAKE_SYMLINK                    : 17:15:45 .... 17:15:45  
MAKE_DIRECTORY                  : 17:15:45 .... 17:15:45  
MOVE_FILE                       : 17:15:45 .... 17:15:45  
MOVE_FILE                       : 17:15:45 .... 17:15:46  
MOVE_FILE                       : 17:15:46 .... 17:15:46  
MOVE_FILE                       : 17:15:46 .... 17:15:46  
MOVE_FILE                       : 17:15:46 .... 17:15:46  
COPY_FILE                       : 17:15:46 .... 17:15:46  
RMS                             : 17:15:46 .... 17:17:15  
CAREFULL_COPY                   : 17:17:15 .... 17:17:15  
CAREFULL_COPY                   : 17:17:15 .... 17:17:15  
RELPERM                         : 17:17:15 .... 17:17:20  
ECLIPSE100_2017.2               : 17:17:20 .... 17:18:56  
MAKE_SYMLINK                    : 17:18:56 .... 17:18:57  
MAKE_SYMLINK                    : 17:18:57 .... 17:18:58  
MAKE_SYMLINK                    : 17:18:58 .... 17:18:58  
PRTVOL2CSV                      : 17:18:58 .... 17:19:01  
FMU_POSTPROCESS                 : 17:19:01 .... 17:19:15  
GRID3D_HC_THICKNESS             : 17:19:15 .... 17:19:39  
GRID3D_AVG_MAP                  : 17:19:39 .... 17:20:10  
CREATEDATEFILES                 : 17:20:10 .... 17:20:11  
ECLGRID2ROFF                    : 17:20:11 .... 17:20:13  
ECLINIT2ROFF                    : 17:20:13 .... 17:20:14  
ECLRST2ROFF2                    : 17:20:14 .... 17:20:20  
ECL_DIFF_CALC2                  : 17:20:20 .... 17:20:26  
ECL_DIFF_CALC2                  : 17:20:26 .... 17:20:32  
ECL_DIFF_CALC2                  : 17:20:32 .... 17:20:37  
ECL_DIFF_CALC2                  : 17:20:37 .... 17:20:44  
MAKE_SYMLINK                    : 17:20:44 .... 17:20:44  
MAKE_SYMLINK                    : 17:20:44 .... 17:20:45  
MAKE_SYMLINK                    : 17:20:45 .... 17:20:45  
RMS                             : 17:20:45 .... 17:23:11  
DELETE_DIRECTORY                : 17:23:11 .... 17:23:12  
GENDATA_RFT                     : 17:23:12 .... 17:23:14  
