Current host                    : st-rsv19-19-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:58  
MAKE_DIRECTORY                  : 23:05:58 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:05:59  
MAKE_DIRECTORY                  : 23:05:59 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:04  
COPY_DIRECTORY                  : 23:06:04 .... 23:06:04  
COPY_DIRECTORY                  : 23:06:04 .... 23:06:04  
COPY_FILE                       : 23:06:04 .... 23:06:04  
COPY_FILE                       : 23:06:04 .... 23:06:04  
COPY_FILE                       : 23:06:04 .... 23:06:04  
COPY_FILE                       : 23:06:04 .... 23:06:05  
COPY_DIRECTORY                  : 23:06:05 .... 23:06:05  
COPY_DIRECTORY                  : 23:06:05 .... 23:06:05  
COPY_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_SYMLINK                    : 23:06:05 .... 23:06:05  
MAKE_SYMLINK                    : 23:06:06 .... 23:06:06  
DESIGN_KW                       : 23:06:06 .... 23:06:06  
DESIGN_KW                       : 23:06:06 .... 23:06:07  
RMS                             : 23:06:07 .... 23:11:59  
ECLIPSE100                      : 23:11:59 .... 23:19:39  
MAKE_SYMLINK                    : 23:19:40 .... 23:19:40  
MAKE_SYMLINK                    : 23:19:40 .... 23:19:40  
MAKE_SYMLINK                    : 23:19:40 .... 23:19:40  
PRTVOL2CSV                      : 23:19:40 .... 23:19:42  
ECL2CSV                         : 23:19:42 .... 23:19:43  
ECL2CSV                         : 23:19:43 .... 23:19:44  
ECL2CSV                         : 23:19:44 .... 23:19:46  
ECL2CSV                         : 23:19:46 .... 23:19:47  
GRID3D_HC_THICKNESS             : 23:19:47 .... 23:19:51  
GRID3D_HC_THICKNESS             : 23:19:51 .... 23:20:15  
GRID3D_AVERAGE_MAP              : 23:20:15 .... 23:25:05  
CREATEDATEFILES                 : 23:25:05 .... 23:25:06  
ECLGRID2ROFF                    : 23:25:06 .... 23:25:09  
ECLINIT2ROFF                    : 23:25:09 .... 23:25:11  
ECLRST2ROFF                     : 23:25:11 .... 23:25:13  
ECLDIFF2ROFF                    : 23:25:13 .... 23:25:15  
ECLDIFF2ROFF                    : 23:25:15 .... 23:25:17  
ECLDIFF2ROFF                    : 23:25:17 .... 23:25:19  
ECLDIFF2ROFF                    : 23:25:19 .... 23:25:21  
ECLDIFF2ROFF                    : 23:25:21 .... 23:25:23  
ECLDIFF2ROFF                    : 23:25:23 .... 23:25:25  
GENDATA_RFT                     : 23:25:25 .... 23:25:26  
MERGE_RFT_ERTOBS                : 23:25:26 .... 23:25:27  
ECL2CSV                         : 23:25:27 .... 23:25:28  
ECL2CSV                         : 23:25:28 .... 23:25:30  
ECL2CSV                         : 23:25:30 .... 23:25:31  
TRACER_BREAKTHROUGH             : 23:25:31 .... 23:25:32  
MAKE_SYMLINK                    : 23:25:32 .... 23:25:32  
MAKE_SYMLINK                    : 23:25:32 .... 23:25:32  
MAKE_SYMLINK                    : 23:25:32 .... 23:25:33  
RMS                             : 23:25:33 .... 23:30:01  
DELETE_DIRECTORY                : 23:30:01 .... 23:30:01  
DELETE_DIRECTORY                : 23:30:01 .... 23:30:02  
