Current host                    : st-rsv17-17-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:49:44 .... 11:49:44  
MAKE_DIRECTORY                  : 11:49:44 .... 11:49:44  
MAKE_DIRECTORY                  : 11:49:44 .... 11:49:44  
MAKE_DIRECTORY                  : 11:49:44 .... 11:49:44  
MAKE_DIRECTORY                  : 11:49:44 .... 11:49:44  
MAKE_DIRECTORY                  : 11:49:44 .... 11:49:44  
MAKE_DIRECTORY                  : 11:49:44 .... 11:49:45  
MAKE_DIRECTORY                  : 11:49:45 .... 11:49:45  
MAKE_DIRECTORY                  : 11:49:45 .... 11:49:45  
MAKE_DIRECTORY                  : 11:49:45 .... 11:49:45  
MAKE_DIRECTORY                  : 11:49:45 .... 11:49:45  
MAKE_DIRECTORY                  : 11:49:45 .... 11:49:45  
MAKE_DIRECTORY                  : 11:49:45 .... 11:49:46  
MAKE_DIRECTORY                  : 11:49:46 .... 11:49:46  
MAKE_DIRECTORY                  : 11:49:46 .... 11:49:46  
MAKE_DIRECTORY                  : 11:49:46 .... 11:49:46  
MAKE_DIRECTORY                  : 11:49:46 .... 11:49:46  
MAKE_DIRECTORY                  : 11:49:46 .... 11:49:46  
MAKE_DIRECTORY                  : 11:49:46 .... 11:49:46  
MAKE_DIRECTORY                  : 11:49:46 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:47  
MAKE_DIRECTORY                  : 11:49:47 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
MAKE_DIRECTORY                  : 11:49:48 .... 11:49:48  
COPY_DIRECTORY                  : 11:49:48 .... 11:49:49  
COPY_DIRECTORY                  : 11:49:49 .... 11:49:49  
COPY_FILE                       : 11:49:49 .... 11:49:49  
COPY_FILE                       : 11:49:49 .... 11:49:49  
COPY_FILE                       : 11:49:49 .... 11:49:49  
COPY_DIRECTORY                  : 11:49:49 .... 11:49:50  
COPY_DIRECTORY                  : 11:49:50 .... 11:49:50  
COPY_DIRECTORY                  : 11:49:50 .... 11:49:50  
MAKE_SYMLINK                    : 11:49:50 .... 11:49:50  
MAKE_SYMLINK                    : 11:49:50 .... 11:49:50  
DESIGN2PARAMS                   : 11:49:50 .... 11:49:52  
DESIGN_KW                       : 11:49:52 .... 11:49:52  
DESIGN_KW                       : 11:49:52 .... 11:49:53  
DESIGN_KW                       : 11:49:53 .... 11:49:53  
RMS                             : 11:49:53 .... 11:55:24  
ECLIPSE100                      : 11:55:24 .... 11:59:17  
MAKE_SYMLINK                    : 11:59:17 .... 11:59:17  
MAKE_SYMLINK                    : 11:59:17 .... 11:59:18  
MAKE_SYMLINK                    : 11:59:18 .... 11:59:18  
PRTVOL2CSV                      : 11:59:18 .... 11:59:19  
ECL2CSV                         : 11:59:19 .... 11:59:20  
ECL2CSV                         : 11:59:20 .... 11:59:22  
ECL2CSV                         : 11:59:22 .... 11:59:23  
ECL2CSV                         : 11:59:23 .... 11:59:24  
GRID3D_HC_THICKNESS             : 11:59:24 .... 11:59:28  
GRID3D_HC_THICKNESS             : 11:59:28 .... 11:59:50  
GRID3D_AVERAGE_MAP              : 11:59:50 .... 12:04:41  
CREATEDATEFILES                 : 12:04:41 .... 12:04:41  
ECLGRID2ROFF                    : 12:04:41 .... 12:04:43  
ECLINIT2ROFF                    : 12:04:43 .... 12:04:45  
ECLRST2ROFF                     : 12:04:45 .... 12:04:48  
ECLDIFF2ROFF                    : 12:04:48 .... 12:04:49  
ECLDIFF2ROFF                    : 12:04:49 .... 12:04:51  
ECLDIFF2ROFF                    : 12:04:51 .... 12:04:53  
ECLDIFF2ROFF                    : 12:04:53 .... 12:04:54  
ECLDIFF2ROFF                    : 12:04:54 .... 12:04:56  
ECLDIFF2ROFF                    : 12:04:56 .... 12:04:58  
GENDATA_RFT                     : 12:04:58 .... 12:04:59  
MERGE_RFT_ERTOBS                : 12:04:59 .... 12:05:00  
ECL2CSV                         : 12:05:00 .... 12:05:01  
TRACER_BREAKTHROUGH             : 12:05:01 .... 12:05:02  
MAKE_SYMLINK                    : 12:05:02 .... 12:05:02  
MAKE_SYMLINK                    : 12:05:02 .... 12:05:02  
MAKE_SYMLINK                    : 12:05:02 .... 12:05:03  
RMS                             : 12:05:03 .... 12:09:25  
DELETE_DIRECTORY                : 12:09:25 .... 12:09:25  
DELETE_DIRECTORY                : 12:09:25 .... 12:09:26  
