Current host                    : st-rsv18-18-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:41:08 .... 10:41:09  
MAKE_DIRECTORY                  : 10:41:09 .... 10:41:09  
MAKE_DIRECTORY                  : 10:41:09 .... 10:41:09  
MAKE_DIRECTORY                  : 10:41:09 .... 10:41:09  
MAKE_DIRECTORY                  : 10:41:09 .... 10:41:09  
MAKE_DIRECTORY                  : 10:41:09 .... 10:41:09  
MAKE_DIRECTORY                  : 10:41:09 .... 10:41:10  
MAKE_DIRECTORY                  : 10:41:10 .... 10:41:10  
MAKE_DIRECTORY                  : 10:41:10 .... 10:41:10  
MAKE_DIRECTORY                  : 10:41:10 .... 10:41:10  
MAKE_DIRECTORY                  : 10:41:10 .... 10:41:10  
MAKE_DIRECTORY                  : 10:41:10 .... 10:41:10  
MAKE_DIRECTORY                  : 10:41:10 .... 10:41:11  
MAKE_DIRECTORY                  : 10:41:11 .... 10:41:11  
MAKE_DIRECTORY                  : 10:41:11 .... 10:41:11  
MAKE_DIRECTORY                  : 10:41:11 .... 10:41:11  
MAKE_DIRECTORY                  : 10:41:11 .... 10:41:11  
MAKE_DIRECTORY                  : 10:41:11 .... 10:41:11  
MAKE_DIRECTORY                  : 10:41:11 .... 10:41:11  
MAKE_DIRECTORY                  : 10:41:11 .... 10:41:12  
MAKE_DIRECTORY                  : 10:41:12 .... 10:41:12  
MAKE_DIRECTORY                  : 10:41:12 .... 10:41:12  
MAKE_DIRECTORY                  : 10:41:12 .... 10:41:12  
MAKE_DIRECTORY                  : 10:41:12 .... 10:41:12  
MAKE_DIRECTORY                  : 10:41:12 .... 10:41:12  
MAKE_DIRECTORY                  : 10:41:12 .... 10:41:13  
MAKE_DIRECTORY                  : 10:41:13 .... 10:41:13  
MAKE_DIRECTORY                  : 10:41:13 .... 10:41:13  
MAKE_DIRECTORY                  : 10:41:13 .... 10:41:13  
MAKE_DIRECTORY                  : 10:41:13 .... 10:41:13  
MAKE_DIRECTORY                  : 10:41:13 .... 10:41:13  
MAKE_DIRECTORY                  : 10:41:13 .... 10:41:13  
COPY_DIRECTORY                  : 10:41:13 .... 10:41:14  
COPY_DIRECTORY                  : 10:41:14 .... 10:41:14  
COPY_FILE                       : 10:41:14 .... 10:41:14  
COPY_FILE                       : 10:41:14 .... 10:41:14  
COPY_FILE                       : 10:41:14 .... 10:41:14  
COPY_DIRECTORY                  : 10:41:14 .... 10:41:15  
COPY_DIRECTORY                  : 10:41:15 .... 10:41:15  
COPY_DIRECTORY                  : 10:41:15 .... 10:41:15  
MAKE_SYMLINK                    : 10:41:15 .... 10:41:16  
MAKE_SYMLINK                    : 10:41:16 .... 10:41:16  
DESIGN2PARAMS                   : 10:41:16 .... 10:41:17  
DESIGN_KW                       : 10:41:17 .... 10:41:18  
DESIGN_KW                       : 10:41:18 .... 10:41:18  
DESIGN_KW                       : 10:41:18 .... 10:41:19  
RMS                             : 10:41:19 .... 10:46:50  
ECLIPSE100                      : 10:46:50 .... 10:51:03  
MAKE_SYMLINK                    : 10:51:03 .... 10:51:03  
MAKE_SYMLINK                    : 10:51:03 .... 10:51:03  
MAKE_SYMLINK                    : 10:51:03 .... 10:51:04  
PRTVOL2CSV                      : 10:51:04 .... 10:51:05  
ECL2CSV                         : 10:51:05 .... 10:51:06  
ECL2CSV                         : 10:51:06 .... 10:51:07  
ECL2CSV                         : 10:51:07 .... 10:51:09  
GRID3D_HC_THICKNESS             : 10:51:09 .... 10:51:13  
GRID3D_HC_THICKNESS             : 10:51:13 .... 10:51:34  
GRID3D_AVERAGE_MAP              : 10:51:34 .... 10:56:23  
CREATEDATEFILES                 : 10:56:23 .... 10:56:23  
ECLGRID2ROFF                    : 10:56:23 .... 10:56:25  
ECLINIT2ROFF                    : 10:56:25 .... 10:56:27  
ECLRST2ROFF                     : 10:56:27 .... 10:56:30  
ECLDIFF2ROFF                    : 10:56:30 .... 10:56:31  
ECLDIFF2ROFF                    : 10:56:31 .... 10:56:33  
ECLDIFF2ROFF                    : 10:56:33 .... 10:56:35  
ECLDIFF2ROFF                    : 10:56:35 .... 10:56:37  
ECLDIFF2ROFF                    : 10:56:37 .... 10:56:39  
ECLDIFF2ROFF                    : 10:56:39 .... 10:56:41  
GENDATA_RFT                     : 10:56:41 .... 10:56:42  
MERGE_RFT_ERTOBS                : 10:56:42 .... 10:56:43  
ECL2CSV                         : 10:56:43 .... 10:56:44  
TRACER_BREAKTHROUGH             : 10:56:44 .... 10:56:45  
MAKE_SYMLINK                    : 10:56:45 .... 10:56:45  
MAKE_SYMLINK                    : 10:56:45 .... 10:56:45  
MAKE_SYMLINK                    : 10:56:45 .... 10:56:46  
RMS                             : 10:56:46 .... 11:01:15  
DELETE_DIRECTORY                : 11:01:15 .... 11:01:16  
DELETE_DIRECTORY                : 11:01:16 .... 11:01:16  
