Current host                    : st-rsv12-12-05.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:01:37 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:38 .... 13:01:38  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:39  
MAKE_DIRECTORY                  : 13:01:39 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:40  
MAKE_DIRECTORY                  : 13:01:40 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:41  
MAKE_DIRECTORY                  : 13:01:41 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
MAKE_DIRECTORY                  : 13:01:42 .... 13:01:42  
COPY_DIRECTORY                  : 13:01:42 .... 13:01:43  
COPY_DIRECTORY                  : 13:01:43 .... 13:01:43  
COPY_FILE                       : 13:01:43 .... 13:01:43  
COPY_FILE                       : 13:01:43 .... 13:01:43  
COPY_FILE                       : 13:01:43 .... 13:01:43  
COPY_FILE                       : 13:01:43 .... 13:01:44  
COPY_DIRECTORY                  : 13:01:44 .... 13:01:44  
COPY_DIRECTORY                  : 13:01:44 .... 13:01:44  
COPY_DIRECTORY                  : 13:01:44 .... 13:01:44  
MAKE_SYMLINK                    : 13:01:44 .... 13:01:44  
MAKE_SYMLINK                    : 13:01:44 .... 13:01:45  
DESIGN_KW                       : 13:01:45 .... 13:01:45  
DESIGN_KW                       : 13:01:45 .... 13:01:46  
RMS                             : 13:01:46 .... 13:07:02  
ECLIPSE100                      : 13:07:02 .... 13:11:35  
MAKE_SYMLINK                    : 13:11:35 .... 13:11:35  
MAKE_SYMLINK                    : 13:11:35 .... 13:11:35  
MAKE_SYMLINK                    : 13:11:35 .... 13:11:36  
PRTVOL2CSV                      : 13:11:36 .... 13:11:37  
ECL2CSV                         : 13:11:37 .... 13:11:38  
ECL2CSV                         : 13:11:38 .... 13:11:39  
ECL2CSV                         : 13:11:39 .... 13:11:41  
ECL2CSV                         : 13:11:41 .... 13:11:42  
GRID3D_HC_THICKNESS             : 13:11:42 .... 13:11:46  
GRID3D_HC_THICKNESS             : 13:11:46 .... 13:12:11  
GRID3D_AVERAGE_MAP              : 13:12:11 .... 13:17:17  
CREATEDATEFILES                 : 13:17:17 .... 13:17:17  
ECLGRID2ROFF                    : 13:17:17 .... 13:17:20  
ECLINIT2ROFF                    : 13:17:20 .... 13:17:22  
ECLRST2ROFF                     : 13:17:22 .... 13:17:24  
ECLDIFF2ROFF                    : 13:17:24 .... 13:17:26  
ECLDIFF2ROFF                    : 13:17:26 .... 13:17:28  
ECLDIFF2ROFF                    : 13:17:28 .... 13:17:29  
ECLDIFF2ROFF                    : 13:17:29 .... 13:17:31  
ECLDIFF2ROFF                    : 13:17:31 .... 13:17:33  
ECLDIFF2ROFF                    : 13:17:33 .... 13:17:35  
GENDATA_RFT                     : 13:17:35 .... 13:17:36  
MERGE_RFT_ERTOBS                : 13:17:36 .... 13:17:37  
ECL2CSV                         : 13:17:37 .... 13:17:38  
TRACER_BREAKTHROUGH             : 13:17:38 .... 13:17:39  
MAKE_SYMLINK                    : 13:17:39 .... 13:17:39  
MAKE_SYMLINK                    : 13:17:39 .... 13:17:40  
MAKE_SYMLINK                    : 13:17:40 .... 13:17:40  
RMS                             : 13:17:40 .... 13:22:11  
DELETE_DIRECTORY                : 13:22:11 .... 13:22:12  
DELETE_DIRECTORY                : 13:22:12 .... 13:22:12  
