Current host                    : st-rsv16-16-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:17 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:18  
MAKE_DIRECTORY                  : 00:53:18 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:19  
MAKE_DIRECTORY                  : 00:53:19 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:20 .... 00:53:20  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:21  
MAKE_DIRECTORY                  : 00:53:21 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:22  
MAKE_DIRECTORY                  : 00:53:22 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:23  
MAKE_DIRECTORY                  : 00:53:23 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
COPY_DIRECTORY                  : 00:53:24 .... 00:53:24  
COPY_DIRECTORY                  : 00:53:24 .... 00:53:24  
COPY_FILE                       : 00:53:24 .... 00:53:25  
COPY_FILE                       : 00:53:25 .... 00:53:25  
COPY_FILE                       : 00:53:25 .... 00:53:25  
COPY_FILE                       : 00:53:25 .... 00:53:25  
COPY_DIRECTORY                  : 00:53:25 .... 00:53:25  
COPY_DIRECTORY                  : 00:53:25 .... 00:53:26  
COPY_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_SYMLINK                    : 00:53:26 .... 00:53:26  
MAKE_SYMLINK                    : 00:53:26 .... 00:53:27  
DESIGN_KW                       : 00:53:27 .... 00:53:27  
DESIGN_KW                       : 00:53:27 .... 00:53:28  
RMS                             : 00:53:28 .... 00:59:14  
ECLIPSE100                      : 00:59:14 .... 01:04:35  
MAKE_SYMLINK                    : 01:04:35 .... 01:04:35  
MAKE_SYMLINK                    : 01:04:35 .... 01:04:35  
MAKE_SYMLINK                    : 01:04:35 .... 01:04:35  
PRTVOL2CSV                      : 01:04:35 .... 01:04:37  
ECL2CSV                         : 01:04:37 .... 01:04:38  
ECL2CSV                         : 01:04:38 .... 01:04:40  
ECL2CSV                         : 01:04:40 .... 01:04:41  
GRID3D_HC_THICKNESS             : 01:04:41 .... 01:04:46  
GRID3D_HC_THICKNESS             : 01:04:46 .... 01:05:08  
GRID3D_AVERAGE_MAP              : 01:05:08 .... 01:09:56  
CREATEDATEFILES                 : 01:09:56 .... 01:09:56  
ECLGRID2ROFF                    : 01:09:56 .... 01:09:59  
ECLINIT2ROFF                    : 01:09:59 .... 01:10:01  
ECLRST2ROFF                     : 01:10:01 .... 01:10:05  
ECLDIFF2ROFF                    : 01:10:05 .... 01:10:07  
ECLDIFF2ROFF                    : 01:10:07 .... 01:10:09  
ECLDIFF2ROFF                    : 01:10:09 .... 01:10:11  
ECLDIFF2ROFF                    : 01:10:11 .... 01:10:14  
ECLDIFF2ROFF                    : 01:10:14 .... 01:10:16  
ECLDIFF2ROFF                    : 01:10:16 .... 01:10:18  
GENDATA_RFT                     : 01:10:18 .... 01:10:20  
MERGE_RFT_ERTOBS                : 01:10:20 .... 01:10:21  
ECL2CSV                         : 01:10:21 .... 01:10:22  
TRACER_BREAKTHROUGH             : 01:10:22 .... 01:10:23  
MAKE_SYMLINK                    : 01:10:23 .... 01:10:23  
MAKE_SYMLINK                    : 01:10:23 .... 01:10:24  
MAKE_SYMLINK                    : 01:10:24 .... 01:10:24  
RMS                             : 01:10:24 .... 01:15:09  
DELETE_DIRECTORY                : 01:15:09 .... 01:15:09  
DELETE_DIRECTORY                : 01:15:09 .... 01:15:09  
