Run name: R001_REEK-32

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 15:50 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    52518369.    0   52518369.    334132388.   0.    9663379923.   9663379923.  
FIPNUM REPORT REGION 1    19595538.    0   19595538.    47763432.   0.    3605579062.   3605579062.  
FIPNUM REPORT REGION 2    0.    0   0.    75804370.   0.    0.   0.  
FIPNUM REPORT REGION 3    17919906.    0   17919906.    41471617.   0.    3297262765.   3297262765.  
FIPNUM REPORT REGION 4    0.    0   0.    79343596.   0.    0.   0.  
FIPNUM REPORT REGION 5    15002924.    0   15002924.    37022997.   0.    2760538096.   2760538096.  
FIPNUM REPORT REGION 6    0.    0   0.    52726376.   0.    0.   0.  
