Current host                    : st-rst14-01-01/x86_64
PARAM_4DESIGN                   : 17:18:11 .... 17:18:11  
DESIGN_KW                       : 17:18:11 .... 17:18:12  
MAKE_DIRECTORY                  : 17:18:12 .... 17:18:13  
COPY_DIRECTORY                  : 17:18:13 .... 17:18:13  
COPY_DIRECTORY                  : 17:18:13 .... 17:18:14  
MAKE_DIRECTORY                  : 17:18:14 .... 17:18:14  
COPY_DIRECTORY                  : 17:18:14 .... 17:18:15  
COPY_DIRECTORY                  : 17:18:15 .... 17:18:15  
MAKE_DIRECTORY                  : 17:18:15 .... 17:18:16  
MAKE_DIRECTORY                  : 17:18:16 .... 17:18:16  
MAKE_DIRECTORY                  : 17:18:16 .... 17:18:17  
MAKE_DIRECTORY                  : 17:18:17 .... 17:18:17  
MAKE_DIRECTORY                  : 17:18:17 .... 17:18:18  
MAKE_DIRECTORY                  : 17:18:18 .... 17:18:18  
MAKE_DIRECTORY                  : 17:18:18 .... 17:18:18  
MAKE_DIRECTORY                  : 17:18:18 .... 17:18:19  
MAKE_DIRECTORY                  : 17:18:19 .... 17:18:19  
MAKE_DIRECTORY                  : 17:18:19 .... 17:18:20  
MAKE_DIRECTORY                  : 17:18:20 .... 17:18:20  
MAKE_DIRECTORY                  : 17:18:20 .... 17:18:20  
MAKE_DIRECTORY                  : 17:18:20 .... 17:18:21  
MAKE_DIRECTORY                  : 17:18:21 .... 17:18:23  
MAKE_DIRECTORY                  : 17:18:23 .... 17:18:23  
COPY_DIRECTORY                  : 17:18:23 .... 17:18:24  
COPY_DIRECTORY                  : 17:18:24 .... 17:18:24  
COPY_DIRECTORY                  : 17:18:24 .... 17:18:25  
MAKE_DIRECTORY                  : 17:18:25 .... 17:18:25  
MAKE_DIRECTORY                  : 17:18:25 .... 17:18:26  
COPY_FILE                       : 17:18:26 .... 17:18:26  
COPY_FILE                       : 17:18:26 .... 17:18:27  
MAKE_DIRECTORY                  : 17:18:27 .... 17:18:27  
MAKE_DIRECTORY                  : 17:18:27 .... 17:18:28  
COPY_DIRECTORY                  : 17:18:28 .... 17:18:28  
MAKE_DIRECTORY                  : 17:18:28 .... 17:18:29  
MAKE_DIRECTORY                  : 17:18:29 .... 17:18:29  
MAKE_DIRECTORY                  : 17:18:29 .... 17:18:29  
MAKE_DIRECTORY                  : 17:18:29 .... 17:18:30  
MAKE_DIRECTORY                  : 17:18:30 .... 17:18:30  
MAKE_DIRECTORY                  : 17:18:30 .... 17:18:31  
MAKE_DIRECTORY                  : 17:18:31 .... 17:18:31  
MAKE_DIRECTORY                  : 17:18:31 .... 17:18:32  
MAKE_SYMLINK                    : 17:18:32 .... 17:18:32  
MAKE_SYMLINK                    : 17:18:32 .... 17:18:32  
MAKE_SYMLINK                    : 17:18:32 .... 17:18:33  
MAKE_DIRECTORY                  : 17:18:33 .... 17:18:33  
MOVE_FILE                       : 17:18:33 .... 17:18:34  
MOVE_FILE                       : 17:18:34 .... 17:18:34  
MOVE_FILE                       : 17:18:34 .... 17:18:34  
MOVE_FILE                       : 17:18:34 .... 17:18:35  
MOVE_FILE                       : 17:18:35 .... 17:18:35  
COPY_FILE                       : 17:18:35 .... 17:18:36  
RMS                             : 17:18:36 .... 17:20:33  
CAREFULL_COPY                   : 17:20:33 .... 17:20:33  
CAREFULL_COPY                   : 17:20:33 .... 17:20:33  
RELPERM                         : 17:20:33 .... 17:20:40  
ECLIPSE100_2017.2               : 17:20:40 .... 17:22:16  
MAKE_SYMLINK                    : 17:22:16 .... 17:22:16  
MAKE_SYMLINK                    : 17:22:16 .... 17:22:17  
MAKE_SYMLINK                    : 17:22:17 .... 17:22:17  
PRTVOL2CSV                      : 17:22:17 .... 17:22:20  
FMU_POSTPROCESS                 : 17:22:20 .... 17:22:46  
GRID3D_HC_THICKNESS             : 17:22:46 .... 17:22:56  
GRID3D_AVG_MAP                  : 17:22:56 .... 17:23:47  
CREATEDATEFILES                 : 17:23:47 .... 17:23:47  
ECLGRID2ROFF                    : 17:23:47 .... 17:23:51  
ECLINIT2ROFF                    : 17:23:51 .... 17:23:55  
ECLRST2ROFF2                    : 17:23:55 .... 17:24:04  
ECL_DIFF_CALC2                  : 17:24:04 .... 17:24:14  
ECL_DIFF_CALC2                  : 17:24:14 .... 17:24:23  
ECL_DIFF_CALC2                  : 17:24:23 .... 17:24:33  
ECL_DIFF_CALC2                  : 17:24:33 .... 17:24:43  
MAKE_SYMLINK                    : 17:24:43 .... 17:24:44  
MAKE_SYMLINK                    : 17:24:44 .... 17:24:44  
MAKE_SYMLINK                    : 17:24:44 .... 17:24:45  
RMS                             : 17:24:45 .... 17:28:03  
DELETE_DIRECTORY                : 17:28:03 .... 17:28:04  
GENDATA_RFT                     : 17:28:04 .... 17:28:06  
