Current host                    : st-rsv12-12-15.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
COPY_DIRECTORY                  : 11:32:08 .... 11:32:09  
COPY_DIRECTORY                  : 11:32:09 .... 11:32:09  
COPY_FILE                       : 11:32:09 .... 11:32:09  
COPY_FILE                       : 11:32:09 .... 11:32:09  
COPY_FILE                       : 11:32:09 .... 11:32:09  
COPY_DIRECTORY                  : 11:32:09 .... 11:32:09  
COPY_DIRECTORY                  : 11:32:09 .... 11:32:10  
COPY_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_SYMLINK                    : 11:32:10 .... 11:32:10  
MAKE_SYMLINK                    : 11:32:10 .... 11:32:11  
DESIGN2PARAMS                   : 11:32:11 .... 11:32:12  
DESIGN_KW                       : 11:32:12 .... 11:32:13  
DESIGN_KW                       : 11:32:13 .... 11:32:13  
DESIGN_KW                       : 11:32:13 .... 11:32:14  
RMS                             : 11:32:14 .... 11:37:58  
ECLIPSE100                      : 11:37:58 .... 11:40:36  
MAKE_SYMLINK                    : 11:40:36 .... 11:40:36  
MAKE_SYMLINK                    : 11:40:36 .... 11:40:36  
MAKE_SYMLINK                    : 11:40:36 .... 11:40:36  
PRTVOL2CSV                      : 11:40:36 .... 11:40:38  
ECL2CSV                         : 11:40:38 .... 11:40:39  
ECL2CSV                         : 11:40:39 .... 11:40:41  
ECL2CSV                         : 11:40:41 .... 11:40:42  
ECL2CSV                         : 11:40:42 .... 11:40:43  
GRID3D_HC_THICKNESS             : 11:40:43 .... 11:40:47  
GRID3D_HC_THICKNESS             : 11:40:47 .... 11:41:19  
GRID3D_AVERAGE_MAP              : 11:41:19 .... 11:46:38  
CREATEDATEFILES                 : 11:46:38 .... 11:46:39  
ECLGRID2ROFF                    : 11:46:39 .... 11:46:41  
ECLINIT2ROFF                    : 11:46:41 .... 11:46:43  
ECLRST2ROFF                     : 11:46:43 .... 11:46:46  
ECLDIFF2ROFF                    : 11:46:46 .... 11:46:48  
ECLDIFF2ROFF                    : 11:46:48 .... 11:46:49  
ECLDIFF2ROFF                    : 11:46:49 .... 11:46:51  
ECLDIFF2ROFF                    : 11:46:51 .... 11:46:53  
ECLDIFF2ROFF                    : 11:46:53 .... 11:46:55  
ECLDIFF2ROFF                    : 11:46:55 .... 11:46:57  
GENDATA_RFT                     : 11:46:57 .... 11:46:59  
MERGE_RFT_ERTOBS                : 11:46:59 .... 11:47:00  
ECL2CSV                         : 11:47:00 .... 11:47:01  
TRACER_BREAKTHROUGH             : 11:47:01 .... 11:47:02  
MAKE_SYMLINK                    : 11:47:02 .... 11:47:02  
MAKE_SYMLINK                    : 11:47:02 .... 11:47:02  
MAKE_SYMLINK                    : 11:47:02 .... 11:47:02  
RMS                             : 11:47:02 .... 11:51:37  
DELETE_DIRECTORY                : 11:51:37 .... 11:51:38  
DELETE_DIRECTORY                : 11:51:38 .... 11:51:38  
