INTERPOLATE_RELPERM:INTERPOLATE_GO -0.706461
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.888773
LOG10_MULTFLT:MULTFLT_F1 -0.665592
LOG10_MULTFLT:MULTFLT_F2 -0.628016
LOG10_MULTFLT:MULTFLT_F3 -0.615788
LOG10_MULTFLT:MULTFLT_F4 -1.52009
LOG10_MULTFLT:MULTFLT_F5 -2.10274
LOG10_MULTZ:MULTZ_MIDREEK -1.65654
MULTFLT:MULTFLT_F1 0.215977
MULTFLT:MULTFLT_F2 0.235496
MULTFLT:MULTFLT_F3 0.242221
MULTFLT:MULTFLT_F4 0.0301931
MULTFLT:MULTFLT_F5 0.00789333
MULTZ:MULTZ_MIDREEK 0.0220525
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.86
INTERPOLATE_GO -0.706461
INTERPOLATE_WO -0.888773
MULTFLT_F1 0.215977
MULTFLT_F2 0.235496
MULTFLT_F3 0.242221
MULTFLT_F4 0.0301931
MULTFLT_F5 0.00789333
MULTZ_MIDREEK 0.0220525
COHIBA_MODEL_MODE 1
FWL 1702.86
