Current host                    : st-rst14-03-13/x86_64
PARAM_4DESIGN                   : 17:20:10 .... 17:20:10  
DESIGN_KW                       : 17:20:10 .... 17:20:12  
MAKE_DIRECTORY                  : 17:20:12 .... 17:20:13  
COPY_DIRECTORY                  : 17:20:13 .... 17:20:13  
COPY_DIRECTORY                  : 17:20:13 .... 17:20:14  
MAKE_DIRECTORY                  : 17:20:14 .... 17:20:14  
COPY_DIRECTORY                  : 17:20:14 .... 17:20:15  
COPY_DIRECTORY                  : 17:20:15 .... 17:20:15  
MAKE_DIRECTORY                  : 17:20:15 .... 17:20:16  
MAKE_DIRECTORY                  : 17:20:16 .... 17:20:16  
MAKE_DIRECTORY                  : 17:20:16 .... 17:20:16  
MAKE_DIRECTORY                  : 17:20:16 .... 17:20:17  
MAKE_DIRECTORY                  : 17:20:17 .... 17:20:17  
MAKE_DIRECTORY                  : 17:20:17 .... 17:20:18  
MAKE_DIRECTORY                  : 17:20:18 .... 17:20:18  
MAKE_DIRECTORY                  : 17:20:18 .... 17:20:19  
MAKE_DIRECTORY                  : 17:20:19 .... 17:20:19  
MAKE_DIRECTORY                  : 17:20:19 .... 17:20:19  
MAKE_DIRECTORY                  : 17:20:19 .... 17:20:20  
MAKE_DIRECTORY                  : 17:20:20 .... 17:20:20  
MAKE_DIRECTORY                  : 17:20:20 .... 17:20:21  
MAKE_DIRECTORY                  : 17:20:21 .... 17:20:21  
MAKE_DIRECTORY                  : 17:20:21 .... 17:20:22  
COPY_DIRECTORY                  : 17:20:22 .... 17:20:22  
COPY_DIRECTORY                  : 17:20:22 .... 17:20:22  
COPY_DIRECTORY                  : 17:20:22 .... 17:20:23  
MAKE_DIRECTORY                  : 17:20:23 .... 17:20:23  
MAKE_DIRECTORY                  : 17:20:23 .... 17:20:24  
COPY_FILE                       : 17:20:24 .... 17:20:24  
COPY_FILE                       : 17:20:24 .... 17:20:25  
MAKE_DIRECTORY                  : 17:20:25 .... 17:20:25  
MAKE_DIRECTORY                  : 17:20:25 .... 17:20:25  
COPY_DIRECTORY                  : 17:20:25 .... 17:20:27  
MAKE_DIRECTORY                  : 17:20:27 .... 17:20:27  
MAKE_DIRECTORY                  : 17:20:27 .... 17:20:27  
MAKE_DIRECTORY                  : 17:20:27 .... 17:20:28  
MAKE_DIRECTORY                  : 17:20:28 .... 17:20:28  
MAKE_DIRECTORY                  : 17:20:28 .... 17:20:29  
MAKE_DIRECTORY                  : 17:20:29 .... 17:20:29  
MAKE_DIRECTORY                  : 17:20:29 .... 17:20:29  
MAKE_DIRECTORY                  : 17:20:29 .... 17:20:30  
MAKE_SYMLINK                    : 17:20:30 .... 17:20:30  
MAKE_SYMLINK                    : 17:20:30 .... 17:20:31  
MAKE_SYMLINK                    : 17:20:31 .... 17:20:31  
MAKE_DIRECTORY                  : 17:20:31 .... 17:20:32  
MOVE_FILE                       : 17:20:32 .... 17:20:32  
MOVE_FILE                       : 17:20:32 .... 17:20:33  
MOVE_FILE                       : 17:20:33 .... 17:20:33  
MOVE_FILE                       : 17:20:33 .... 17:20:34  
MOVE_FILE                       : 17:20:34 .... 17:20:34  
COPY_FILE                       : 17:20:34 .... 17:20:34  
RMS                             : 17:20:34 .... 17:22:36  
CAREFULL_COPY                   : 17:22:36 .... 17:22:36  
CAREFULL_COPY                   : 17:22:36 .... 17:22:36  
RELPERM                         : 17:22:36 .... 17:22:42  
ECLIPSE100_2017.2               : 17:22:42 .... 17:24:27  
MAKE_SYMLINK                    : 17:24:27 .... 17:24:28  
MAKE_SYMLINK                    : 17:24:28 .... 17:24:28  
MAKE_SYMLINK                    : 17:24:28 .... 17:24:29  
PRTVOL2CSV                      : 17:24:29 .... 17:24:32  
FMU_POSTPROCESS                 : 17:24:32 .... 17:24:56  
GRID3D_HC_THICKNESS             : 17:24:56 .... 17:25:06  
GRID3D_AVG_MAP                  : 17:25:06 .... 17:26:02  
CREATEDATEFILES                 : 17:26:02 .... 17:26:02  
ECLGRID2ROFF                    : 17:26:02 .... 17:26:05  
ECLINIT2ROFF                    : 17:26:05 .... 17:26:08  
ECLRST2ROFF2                    : 17:26:08 .... 17:26:19  
ECL_DIFF_CALC2                  : 17:26:19 .... 17:26:27  
ECL_DIFF_CALC2                  : 17:26:27 .... 17:26:37  
ECL_DIFF_CALC2                  : 17:26:37 .... 17:26:47  
ECL_DIFF_CALC2                  : 17:26:47 .... 17:26:56  
MAKE_SYMLINK                    : 17:26:56 .... 17:26:57  
MAKE_SYMLINK                    : 17:26:57 .... 17:26:57  
MAKE_SYMLINK                    : 17:26:57 .... 17:26:58  
RMS                             : 17:26:58 .... 17:30:07  
DELETE_DIRECTORY                : 17:30:07 .... 17:30:08  
GENDATA_RFT                     : 17:30:08 .... 17:30:11  
