Run name: R001_REEK-2

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:53 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    55219653.    0   55219653.    308927562.   0.    10160416234.   10160416234.  
FIPNUM REPORT REGION 1    22968870.    0   22968870.    52304002.   0.    4226272149.   4226272149.  
FIPNUM REPORT REGION 2    0.    0   0.    67168693.   0.    0.   0.  
FIPNUM REPORT REGION 3    19017795.    0   19017795.    47981944.   0.    3499274233.   3499274233.  
FIPNUM REPORT REGION 4    0.    0   0.    62730828.   0.    0.   0.  
FIPNUM REPORT REGION 5    13232988.    0   13232988.    32004206.   0.    2434869852.   2434869852.  
FIPNUM REPORT REGION 6    0.    0   0.    46737890.   0.    0.   0.  
