Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-2.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        406466885.        88080206.       318386679.               0.        88080206. 
       1         90546078.        36642596.        53903483.               0.        36642596. 
       2         69232860.               0.        69232860.               0.               0. 
       3         79779333.        30332932.        49446401.               0.        30332932. 
       4         64653968.               0.        64653968.               0.               0. 
       5         54085777.        21104678.        32981099.               0.        21104678. 
       6         48168869.               0.        48168869.               0.               0. 
           
