Current host                    : st-rsv18-18-21.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:47  
MAKE_DIRECTORY                  : 14:05:47 .... 14:05:47  
MAKE_DIRECTORY                  : 14:05:47 .... 14:05:47  
MAKE_DIRECTORY                  : 14:05:47 .... 14:05:47  
MAKE_DIRECTORY                  : 14:05:47 .... 14:05:47  
COPY_DIRECTORY                  : 14:05:47 .... 14:05:48  
COPY_DIRECTORY                  : 14:05:48 .... 14:05:48  
COPY_FILE                       : 14:05:48 .... 14:05:48  
COPY_FILE                       : 14:05:48 .... 14:05:48  
COPY_FILE                       : 14:05:48 .... 14:05:48  
COPY_FILE                       : 14:05:48 .... 14:05:49  
COPY_DIRECTORY                  : 14:05:49 .... 14:05:49  
COPY_DIRECTORY                  : 14:05:49 .... 14:05:49  
COPY_DIRECTORY                  : 14:05:49 .... 14:05:49  
MAKE_SYMLINK                    : 14:05:49 .... 14:05:49  
MAKE_SYMLINK                    : 14:05:49 .... 14:05:50  
DESIGN_KW                       : 14:05:50 .... 14:05:50  
DESIGN_KW                       : 14:05:50 .... 14:05:51  
RMS                             : 14:05:51 .... 14:11:16  
ECLIPSE100                      : 14:11:16 .... 14:18:18  
MAKE_SYMLINK                    : 14:18:18 .... 14:18:18  
MAKE_SYMLINK                    : 14:18:18 .... 14:18:18  
MAKE_SYMLINK                    : 14:18:18 .... 14:18:18  
PRTVOL2CSV                      : 14:18:18 .... 14:18:20  
ECL2CSV                         : 14:18:20 .... 14:18:21  
ECL2CSV                         : 14:18:21 .... 14:18:22  
ECL2CSV                         : 14:18:22 .... 14:18:24  
ECL2CSV                         : 14:18:24 .... 14:18:25  
GRID3D_HC_THICKNESS             : 14:18:25 .... 14:18:29  
GRID3D_HC_THICKNESS             : 14:18:29 .... 14:18:50  
GRID3D_AVERAGE_MAP              : 14:18:50 .... 14:23:40  
CREATEDATEFILES                 : 14:23:40 .... 14:23:40  
ECLGRID2ROFF                    : 14:23:40 .... 14:23:43  
ECLINIT2ROFF                    : 14:23:43 .... 14:23:45  
ECLRST2ROFF                     : 14:23:45 .... 14:23:48  
ECLDIFF2ROFF                    : 14:23:48 .... 14:23:50  
ECLDIFF2ROFF                    : 14:23:50 .... 14:23:52  
ECLDIFF2ROFF                    : 14:23:52 .... 14:23:54  
ECLDIFF2ROFF                    : 14:23:54 .... 14:23:56  
ECLDIFF2ROFF                    : 14:23:56 .... 14:23:58  
ECLDIFF2ROFF                    : 14:23:58 .... 14:24:00  
GENDATA_RFT                     : 14:24:00 .... 14:24:01  
MERGE_RFT_ERTOBS                : 14:24:01 .... 14:24:02  
ECL2CSV                         : 14:24:02 .... 14:24:03  
TRACER_BREAKTHROUGH             : 14:24:03 .... 14:24:05  
MAKE_SYMLINK                    : 14:24:05 .... 14:24:05  
MAKE_SYMLINK                    : 14:24:05 .... 14:24:05  
MAKE_SYMLINK                    : 14:24:05 .... 14:24:05  
RMS                             : 14:24:05 .... 14:28:35  
DELETE_DIRECTORY                : 14:28:35 .... 14:28:35  
DELETE_DIRECTORY                : 14:28:35 .... 14:28:35  
