Current host                    : st-rsv17-17-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:48  
MAKE_DIRECTORY                  : 02:07:48 .... 02:07:48  
MAKE_DIRECTORY                  : 02:07:48 .... 02:07:48  
COPY_DIRECTORY                  : 02:07:48 .... 02:07:48  
COPY_DIRECTORY                  : 02:07:48 .... 02:07:48  
COPY_FILE                       : 02:07:48 .... 02:07:49  
COPY_FILE                       : 02:07:49 .... 02:07:49  
COPY_FILE                       : 02:07:49 .... 02:07:49  
COPY_FILE                       : 02:07:49 .... 02:07:49  
COPY_DIRECTORY                  : 02:07:49 .... 02:07:49  
COPY_DIRECTORY                  : 02:07:49 .... 02:07:49  
COPY_DIRECTORY                  : 02:07:49 .... 02:07:50  
MAKE_SYMLINK                    : 02:07:50 .... 02:07:50  
MAKE_SYMLINK                    : 02:07:50 .... 02:07:50  
DESIGN_KW                       : 02:07:50 .... 02:07:51  
DESIGN_KW                       : 02:07:51 .... 02:07:51  
RMS                             : 02:07:51 .... 02:13:03  
ECLIPSE100                      : 02:13:03 .... 02:15:51  
MAKE_SYMLINK                    : 02:15:51 .... 02:15:51  
MAKE_SYMLINK                    : 02:15:51 .... 02:15:51  
MAKE_SYMLINK                    : 02:15:51 .... 02:15:51  
PRTVOL2CSV                      : 02:15:51 .... 02:15:53  
ECL2CSV                         : 02:15:53 .... 02:15:54  
ECL2CSV                         : 02:15:54 .... 02:15:55  
ECL2CSV                         : 02:15:55 .... 02:15:56  
GRID3D_HC_THICKNESS             : 02:15:56 .... 02:16:00  
GRID3D_HC_THICKNESS             : 02:16:00 .... 02:16:22  
GRID3D_AVERAGE_MAP              : 02:16:22 .... 02:20:53  
CREATEDATEFILES                 : 02:20:53 .... 02:20:54  
ECLGRID2ROFF                    : 02:20:54 .... 02:20:59  
ECLINIT2ROFF                    : 02:20:59 .... 02:21:03  
ECLRST2ROFF                     : 02:21:03 .... 02:21:08  
ECLDIFF2ROFF                    : 02:21:08 .... 02:21:12  
ECLDIFF2ROFF                    : 02:21:12 .... 02:21:16  
ECLDIFF2ROFF                    : 02:21:16 .... 02:21:19  
ECLDIFF2ROFF                    : 02:21:19 .... 02:21:23  
ECLDIFF2ROFF                    : 02:21:23 .... 02:21:27  
ECLDIFF2ROFF                    : 02:21:27 .... 02:21:34  
GENDATA_RFT                     : 02:21:34 .... 02:21:37  
MERGE_RFT_ERTOBS                : 02:21:37 .... 02:21:39  
ECL2CSV                         : 02:21:39 .... 02:21:40  
TRACER_BREAKTHROUGH             : 02:21:40 .... 02:21:42  
MAKE_SYMLINK                    : 02:21:42 .... 02:21:42  
MAKE_SYMLINK                    : 02:21:42 .... 02:21:42  
MAKE_SYMLINK                    : 02:21:42 .... 02:21:43  
RMS                             : 02:21:43 .... 02:26:13  
DELETE_DIRECTORY                : 02:26:13 .... 02:26:13  
DELETE_DIRECTORY                : 02:26:13 .... 02:26:13  
