Current host                    : st-rsv12-12-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:52  
MAKE_DIRECTORY                  : 12:16:52 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:53  
MAKE_DIRECTORY                  : 12:16:53 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:54  
MAKE_DIRECTORY                  : 12:16:54 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:55  
MAKE_DIRECTORY                  : 12:16:55 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:56  
MAKE_DIRECTORY                  : 12:16:56 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
MAKE_DIRECTORY                  : 12:16:57 .... 12:16:57  
COPY_DIRECTORY                  : 12:16:57 .... 12:16:58  
COPY_DIRECTORY                  : 12:16:58 .... 12:16:58  
COPY_FILE                       : 12:16:58 .... 12:16:58  
COPY_FILE                       : 12:16:58 .... 12:16:58  
COPY_FILE                       : 12:16:58 .... 12:16:58  
COPY_FILE                       : 12:16:58 .... 12:16:58  
COPY_DIRECTORY                  : 12:16:58 .... 12:16:59  
COPY_DIRECTORY                  : 12:16:59 .... 12:16:59  
COPY_DIRECTORY                  : 12:16:59 .... 12:16:59  
MAKE_SYMLINK                    : 12:16:59 .... 12:16:59  
MAKE_SYMLINK                    : 12:16:59 .... 12:16:59  
DESIGN_KW                       : 12:16:59 .... 12:17:00  
DESIGN_KW                       : 12:17:00 .... 12:17:01  
RMS                             : 12:17:01 .... 12:22:44  
ECLIPSE100                      : 12:22:44 .... 12:25:34  
MAKE_SYMLINK                    : 12:25:34 .... 12:25:34  
MAKE_SYMLINK                    : 12:25:34 .... 12:25:34  
MAKE_SYMLINK                    : 12:25:34 .... 12:25:35  
PRTVOL2CSV                      : 12:25:35 .... 12:25:36  
ECL2CSV                         : 12:25:36 .... 12:25:37  
ECL2CSV                         : 12:25:37 .... 12:25:39  
ECL2CSV                         : 12:25:39 .... 12:25:40  
ECL2CSV                         : 12:25:40 .... 12:25:41  
GRID3D_HC_THICKNESS             : 12:25:41 .... 12:25:45  
GRID3D_HC_THICKNESS             : 12:25:45 .... 12:26:13  
GRID3D_AVERAGE_MAP              : 12:26:13 .... 12:31:29  
CREATEDATEFILES                 : 12:31:29 .... 12:31:29  
ECLGRID2ROFF                    : 12:31:29 .... 12:31:32  
ECLINIT2ROFF                    : 12:31:32 .... 12:31:34  
ECLRST2ROFF                     : 12:31:34 .... 12:31:36  
ECLDIFF2ROFF                    : 12:31:36 .... 12:31:38  
ECLDIFF2ROFF                    : 12:31:38 .... 12:31:40  
ECLDIFF2ROFF                    : 12:31:40 .... 12:31:42  
ECLDIFF2ROFF                    : 12:31:42 .... 12:31:43  
ECLDIFF2ROFF                    : 12:31:43 .... 12:31:45  
ECLDIFF2ROFF                    : 12:31:45 .... 12:31:47  
GENDATA_RFT                     : 12:31:47 .... 12:31:48  
MERGE_RFT_ERTOBS                : 12:31:48 .... 12:31:49  
ECL2CSV                         : 12:31:49 .... 12:31:50  
TRACER_BREAKTHROUGH             : 12:31:50 .... 12:31:51  
MAKE_SYMLINK                    : 12:31:51 .... 12:31:52  
MAKE_SYMLINK                    : 12:31:52 .... 12:31:52  
MAKE_SYMLINK                    : 12:31:52 .... 12:31:52  
RMS                             : 12:31:52 .... 12:36:17  
DELETE_DIRECTORY                : 12:36:17 .... 12:36:18  
DELETE_DIRECTORY                : 12:36:18 .... 12:36:18  
