Current host                    : st-rsv19-19-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:00  
MAKE_DIRECTORY                  : 22:03:00 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:01  
MAKE_DIRECTORY                  : 22:03:01 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:02  
MAKE_DIRECTORY                  : 22:03:02 .... 22:03:03  
MAKE_DIRECTORY                  : 22:03:03 .... 22:03:03  
MAKE_DIRECTORY                  : 22:03:03 .... 22:03:03  
MAKE_DIRECTORY                  : 22:03:03 .... 22:03:03  
MAKE_DIRECTORY                  : 22:03:03 .... 22:03:03  
MAKE_DIRECTORY                  : 22:03:03 .... 22:03:03  
MAKE_DIRECTORY                  : 22:03:03 .... 22:03:04  
MAKE_DIRECTORY                  : 22:03:04 .... 22:03:04  
MAKE_DIRECTORY                  : 22:03:04 .... 22:03:04  
MAKE_DIRECTORY                  : 22:03:04 .... 22:03:04  
MAKE_DIRECTORY                  : 22:03:04 .... 22:03:04  
MAKE_DIRECTORY                  : 22:03:04 .... 22:03:04  
MAKE_DIRECTORY                  : 22:03:04 .... 22:03:05  
MAKE_DIRECTORY                  : 22:03:05 .... 22:03:05  
MAKE_DIRECTORY                  : 22:03:05 .... 22:03:05  
COPY_DIRECTORY                  : 22:03:05 .... 22:03:05  
COPY_DIRECTORY                  : 22:03:05 .... 22:03:05  
COPY_FILE                       : 22:03:05 .... 22:03:05  
COPY_FILE                       : 22:03:05 .... 22:03:06  
COPY_FILE                       : 22:03:06 .... 22:03:06  
COPY_FILE                       : 22:03:06 .... 22:03:06  
COPY_DIRECTORY                  : 22:03:06 .... 22:03:06  
COPY_DIRECTORY                  : 22:03:06 .... 22:03:06  
COPY_DIRECTORY                  : 22:03:06 .... 22:03:07  
MAKE_SYMLINK                    : 22:03:07 .... 22:03:07  
MAKE_SYMLINK                    : 22:03:07 .... 22:03:07  
DESIGN_KW                       : 22:03:07 .... 22:03:08  
DESIGN_KW                       : 22:03:08 .... 22:03:09  
RMS                             : 22:03:09 .... 22:09:11  
ECLIPSE100                      : 22:09:11 .... 22:12:19  
MAKE_SYMLINK                    : 22:12:19 .... 22:12:19  
MAKE_SYMLINK                    : 22:12:19 .... 22:12:19  
MAKE_SYMLINK                    : 22:12:19 .... 22:12:19  
PRTVOL2CSV                      : 22:12:19 .... 22:12:21  
ECL2CSV                         : 22:12:21 .... 22:12:22  
ECL2CSV                         : 22:12:22 .... 22:12:23  
ECL2CSV                         : 22:12:23 .... 22:12:25  
GRID3D_HC_THICKNESS             : 22:12:25 .... 22:12:29  
GRID3D_HC_THICKNESS             : 22:12:29 .... 22:12:50  
GRID3D_AVERAGE_MAP              : 22:12:50 .... 22:19:00  
CREATEDATEFILES                 : 22:19:00 .... 22:19:00  
ECLGRID2ROFF                    : 22:19:00 .... 22:19:03  
ECLINIT2ROFF                    : 22:19:03 .... 22:19:05  
ECLRST2ROFF                     : 22:19:05 .... 22:19:08  
ECLDIFF2ROFF                    : 22:19:08 .... 22:19:10  
ECLDIFF2ROFF                    : 22:19:10 .... 22:19:12  
ECLDIFF2ROFF                    : 22:19:12 .... 22:19:14  
ECLDIFF2ROFF                    : 22:19:14 .... 22:19:16  
ECLDIFF2ROFF                    : 22:19:16 .... 22:19:18  
ECLDIFF2ROFF                    : 22:19:18 .... 22:19:20  
GENDATA_RFT                     : 22:19:20 .... 22:19:21  
MERGE_RFT_ERTOBS                : 22:19:21 .... 22:19:22  
ECL2CSV                         : 22:19:22 .... 22:19:23  
TRACER_BREAKTHROUGH             : 22:19:23 .... 22:19:24  
MAKE_SYMLINK                    : 22:19:24 .... 22:19:25  
MAKE_SYMLINK                    : 22:19:25 .... 22:19:25  
MAKE_SYMLINK                    : 22:19:25 .... 22:19:25  
RMS                             : 22:19:25 .... 22:24:01  
DELETE_DIRECTORY                : 22:24:01 .... 22:24:01  
DELETE_DIRECTORY                : 22:24:01 .... 22:24:01  
