Current host                    : st-rsv18-18-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:00  
MAKE_DIRECTORY                  : 23:06:00 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:01  
MAKE_DIRECTORY                  : 23:06:01 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:02  
MAKE_DIRECTORY                  : 23:06:02 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:03  
MAKE_DIRECTORY                  : 23:06:03 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:04  
MAKE_DIRECTORY                  : 23:06:04 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:05  
MAKE_DIRECTORY                  : 23:06:05 .... 23:06:06  
COPY_DIRECTORY                  : 23:06:06 .... 23:06:06  
COPY_DIRECTORY                  : 23:06:06 .... 23:06:06  
COPY_FILE                       : 23:06:06 .... 23:06:06  
COPY_FILE                       : 23:06:06 .... 23:06:06  
COPY_FILE                       : 23:06:06 .... 23:06:06  
COPY_FILE                       : 23:06:06 .... 23:06:07  
COPY_DIRECTORY                  : 23:06:07 .... 23:06:07  
COPY_DIRECTORY                  : 23:06:07 .... 23:06:07  
COPY_DIRECTORY                  : 23:06:07 .... 23:06:07  
MAKE_SYMLINK                    : 23:06:07 .... 23:06:08  
MAKE_SYMLINK                    : 23:06:08 .... 23:06:08  
DESIGN_KW                       : 23:06:08 .... 23:06:09  
DESIGN_KW                       : 23:06:09 .... 23:06:09  
RMS                             : 23:06:09 .... 23:11:58  
ECLIPSE100                      : 23:11:58 .... 23:14:53  
MAKE_SYMLINK                    : 23:14:53 .... 23:14:54  
MAKE_SYMLINK                    : 23:14:54 .... 23:14:54  
MAKE_SYMLINK                    : 23:14:54 .... 23:14:54  
PRTVOL2CSV                      : 23:14:54 .... 23:14:56  
ECL2CSV                         : 23:14:56 .... 23:14:57  
ECL2CSV                         : 23:14:57 .... 23:14:59  
ECL2CSV                         : 23:14:59 .... 23:15:00  
ECL2CSV                         : 23:15:00 .... 23:15:02  
GRID3D_HC_THICKNESS             : 23:15:02 .... 23:15:06  
GRID3D_HC_THICKNESS             : 23:15:06 .... 23:15:33  
GRID3D_AVERAGE_MAP              : 23:15:33 .... 23:21:21  
CREATEDATEFILES                 : 23:21:21 .... 23:21:21  
ECLGRID2ROFF                    : 23:21:21 .... 23:21:32  
ECLINIT2ROFF                    : 23:21:32 .... 23:21:34  
ECLRST2ROFF                     : 23:21:34 .... 23:21:36  
ECLDIFF2ROFF                    : 23:21:36 .... 23:21:38  
ECLDIFF2ROFF                    : 23:21:38 .... 23:21:40  
ECLDIFF2ROFF                    : 23:21:40 .... 23:21:42  
ECLDIFF2ROFF                    : 23:21:42 .... 23:21:44  
ECLDIFF2ROFF                    : 23:21:44 .... 23:21:46  
ECLDIFF2ROFF                    : 23:21:46 .... 23:21:48  
GENDATA_RFT                     : 23:21:48 .... 23:21:49  
MERGE_RFT_ERTOBS                : 23:21:49 .... 23:21:50  
ECL2CSV                         : 23:21:50 .... 23:21:51  
ECL2CSV                         : 23:21:51 .... 23:21:52  
ECL2CSV                         : 23:21:52 .... 23:21:54  
TRACER_BREAKTHROUGH             : 23:21:54 .... 23:21:56  
MAKE_SYMLINK                    : 23:21:56 .... 23:21:56  
MAKE_SYMLINK                    : 23:21:56 .... 23:21:56  
MAKE_SYMLINK                    : 23:21:56 .... 23:21:56  
RMS                             : 23:21:56 .... 23:26:37  
DELETE_DIRECTORY                : 23:26:37 .... 23:26:37  
DELETE_DIRECTORY                : 23:26:37 .... 23:26:38  
