INTERPOLATE_RELPERM:INTERPOLATE_GO -0.579113
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.973117
LOG10_MULTFLT:MULTFLT_F1 -0.821863
LOG10_MULTFLT:MULTFLT_F2 -0.722094
LOG10_MULTFLT:MULTFLT_F3 -0.45334
LOG10_MULTFLT:MULTFLT_F4 -1.42393
LOG10_MULTFLT:MULTFLT_F5 -2.00362
LOG10_MULTZ:MULTZ_MIDREEK -2.62244
MULTFLT:MULTFLT_F1 0.150708
MULTFLT:MULTFLT_F2 0.18963
MULTFLT:MULTFLT_F3 0.352095
MULTFLT:MULTFLT_F4 0.0376766
MULTFLT:MULTFLT_F5 0.00991705
MULTZ:MULTZ_MIDREEK 0.0023854
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.2
INTERPOLATE_GO -0.579113
INTERPOLATE_WO -0.973117
MULTFLT_F1 0.150708
MULTFLT_F2 0.18963
MULTFLT_F3 0.352095
MULTFLT_F4 0.0376766
MULTFLT_F5 0.00991705
MULTZ_MIDREEK 0.0023854
COHIBA_MODEL_MODE 1
FWL 1705.2
