Current host                    : st-rst14-03-16/x86_64
PARAM_4DESIGN                   : 16:54:32 .... 16:54:32  
DESIGN_KW                       : 16:54:32 .... 16:54:34  
MAKE_DIRECTORY                  : 16:54:34 .... 16:54:34  
COPY_DIRECTORY                  : 16:54:34 .... 16:54:35  
COPY_DIRECTORY                  : 16:54:35 .... 16:54:35  
MAKE_DIRECTORY                  : 16:54:35 .... 16:54:36  
COPY_DIRECTORY                  : 16:54:36 .... 16:54:36  
COPY_DIRECTORY                  : 16:54:36 .... 16:54:37  
MAKE_DIRECTORY                  : 16:54:37 .... 16:54:37  
MAKE_DIRECTORY                  : 16:54:37 .... 16:54:38  
MAKE_DIRECTORY                  : 16:54:38 .... 16:54:38  
MAKE_DIRECTORY                  : 16:54:38 .... 16:54:38  
MAKE_DIRECTORY                  : 16:54:38 .... 16:54:39  
MAKE_DIRECTORY                  : 16:54:39 .... 16:54:39  
MAKE_DIRECTORY                  : 16:54:39 .... 16:54:40  
MAKE_DIRECTORY                  : 16:54:40 .... 16:54:40  
MAKE_DIRECTORY                  : 16:54:40 .... 16:54:41  
MAKE_DIRECTORY                  : 16:54:41 .... 16:54:41  
MAKE_DIRECTORY                  : 16:54:41 .... 16:54:42  
MAKE_DIRECTORY                  : 16:54:42 .... 16:54:42  
MAKE_DIRECTORY                  : 16:54:42 .... 16:54:43  
MAKE_DIRECTORY                  : 16:54:43 .... 16:54:43  
MAKE_DIRECTORY                  : 16:54:43 .... 16:54:44  
COPY_DIRECTORY                  : 16:54:44 .... 16:54:44  
COPY_DIRECTORY                  : 16:54:44 .... 16:54:45  
COPY_DIRECTORY                  : 16:54:45 .... 16:54:45  
MAKE_DIRECTORY                  : 16:54:45 .... 16:54:46  
MAKE_DIRECTORY                  : 16:54:46 .... 16:54:46  
COPY_FILE                       : 16:54:46 .... 16:54:47  
COPY_FILE                       : 16:54:47 .... 16:54:47  
MAKE_DIRECTORY                  : 16:54:47 .... 16:54:47  
MAKE_DIRECTORY                  : 16:54:47 .... 16:54:48  
COPY_DIRECTORY                  : 16:54:48 .... 16:54:48  
MAKE_DIRECTORY                  : 16:54:48 .... 16:54:49  
MAKE_DIRECTORY                  : 16:54:49 .... 16:54:49  
MAKE_DIRECTORY                  : 16:54:49 .... 16:54:50  
MAKE_DIRECTORY                  : 16:54:50 .... 16:54:50  
MAKE_DIRECTORY                  : 16:54:50 .... 16:54:51  
MAKE_DIRECTORY                  : 16:54:51 .... 16:54:51  
MAKE_DIRECTORY                  : 16:54:51 .... 16:54:51  
MAKE_DIRECTORY                  : 16:54:51 .... 16:54:52  
MAKE_SYMLINK                    : 16:54:52 .... 16:54:52  
MAKE_SYMLINK                    : 16:54:52 .... 16:54:53  
MAKE_SYMLINK                    : 16:54:53 .... 16:54:53  
MAKE_DIRECTORY                  : 16:54:53 .... 16:54:54  
MOVE_FILE                       : 16:54:54 .... 16:54:54  
MOVE_FILE                       : 16:54:54 .... 16:54:54  
MOVE_FILE                       : 16:54:54 .... 16:54:55  
MOVE_FILE                       : 16:54:55 .... 16:54:55  
MOVE_FILE                       : 16:54:55 .... 16:54:56  
COPY_FILE                       : 16:54:56 .... 16:54:56  
RMS                             : 16:54:56 .... 16:56:54  
CAREFULL_COPY                   : 16:56:54 .... 16:56:54  
CAREFULL_COPY                   : 16:56:54 .... 16:56:54  
RELPERM                         : 16:56:54 .... 16:57:02  
ECLIPSE100_2017.2               : 16:57:02 .... 16:59:03  
MAKE_SYMLINK                    : 16:59:03 .... 16:59:04  
MAKE_SYMLINK                    : 16:59:04 .... 16:59:04  
MAKE_SYMLINK                    : 16:59:04 .... 16:59:05  
PRTVOL2CSV                      : 16:59:05 .... 16:59:09  
FMU_POSTPROCESS                 : 16:59:09 .... 16:59:37  
GRID3D_HC_THICKNESS             : 16:59:37 .... 16:59:48  
GRID3D_AVG_MAP                  : 16:59:48 .... 17:00:42  
CREATEDATEFILES                 : 17:00:42 .... 17:00:42  
ECLGRID2ROFF                    : 17:00:42 .... 17:00:47  
ECLINIT2ROFF                    : 17:00:47 .... 17:00:51  
ECLRST2ROFF2                    : 17:00:51 .... 17:01:03  
ECL_DIFF_CALC2                  : 17:01:03 .... 17:01:16  
ECL_DIFF_CALC2                  : 17:01:16 .... 17:01:30  
ECL_DIFF_CALC2                  : 17:01:30 .... 17:01:42  
ECL_DIFF_CALC2                  : 17:01:42 .... 17:01:55  
MAKE_SYMLINK                    : 17:01:55 .... 17:01:55  
MAKE_SYMLINK                    : 17:01:55 .... 17:01:55  
MAKE_SYMLINK                    : 17:01:55 .... 17:01:56  
RMS                             : 17:01:56 .... 17:05:53  
DELETE_DIRECTORY                : 17:05:53 .... 17:05:54  
GENDATA_RFT                     : 17:05:54 .... 17:05:58  
