Current host                    : st-rsv20-20-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:50 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:51  
MAKE_DIRECTORY                  : 01:08:51 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
COPY_DIRECTORY                  : 01:08:56 .... 01:08:57  
COPY_DIRECTORY                  : 01:08:57 .... 01:08:57  
COPY_FILE                       : 01:08:57 .... 01:08:57  
COPY_FILE                       : 01:08:57 .... 01:08:57  
COPY_FILE                       : 01:08:57 .... 01:08:57  
COPY_FILE                       : 01:08:57 .... 01:08:58  
COPY_DIRECTORY                  : 01:08:58 .... 01:08:58  
COPY_DIRECTORY                  : 01:08:58 .... 01:08:58  
COPY_DIRECTORY                  : 01:08:58 .... 01:08:58  
MAKE_SYMLINK                    : 01:08:58 .... 01:08:59  
MAKE_SYMLINK                    : 01:08:59 .... 01:08:59  
DESIGN_KW                       : 01:08:59 .... 01:09:00  
DESIGN_KW                       : 01:09:00 .... 01:09:00  
RMS                             : 01:09:00 .... 01:14:21  
ECLIPSE100                      : 01:14:21 .... 01:17:26  
MAKE_SYMLINK                    : 01:17:26 .... 01:17:27  
MAKE_SYMLINK                    : 01:17:27 .... 01:17:27  
MAKE_SYMLINK                    : 01:17:27 .... 01:17:27  
PRTVOL2CSV                      : 01:17:27 .... 01:17:29  
ECL2CSV                         : 01:17:29 .... 01:17:30  
ECL2CSV                         : 01:17:30 .... 01:17:31  
ECL2CSV                         : 01:17:31 .... 01:17:33  
ECL2CSV                         : 01:17:33 .... 01:17:34  
GRID3D_HC_THICKNESS             : 01:17:34 .... 01:17:38  
GRID3D_HC_THICKNESS             : 01:17:38 .... 01:18:05  
GRID3D_AVERAGE_MAP              : 01:18:05 .... 01:22:27  
CREATEDATEFILES                 : 01:22:27 .... 01:22:28  
ECLGRID2ROFF                    : 01:22:28 .... 01:22:31  
ECLINIT2ROFF                    : 01:22:31 .... 01:22:33  
ECLRST2ROFF                     : 01:22:33 .... 01:22:35  
ECLDIFF2ROFF                    : 01:22:35 .... 01:22:37  
ECLDIFF2ROFF                    : 01:22:37 .... 01:22:39  
ECLDIFF2ROFF                    : 01:22:39 .... 01:22:41  
ECLDIFF2ROFF                    : 01:22:41 .... 01:22:43  
ECLDIFF2ROFF                    : 01:22:43 .... 01:22:45  
ECLDIFF2ROFF                    : 01:22:45 .... 01:22:47  
GENDATA_RFT                     : 01:22:47 .... 01:22:49  
MERGE_RFT_ERTOBS                : 01:22:49 .... 01:22:50  
ECL2CSV                         : 01:22:50 .... 01:22:51  
ECL2CSV                         : 01:22:51 .... 01:22:52  
ECL2CSV                         : 01:22:52 .... 01:22:54  
TRACER_BREAKTHROUGH             : 01:22:54 .... 01:22:55  
MAKE_SYMLINK                    : 01:22:55 .... 01:22:55  
MAKE_SYMLINK                    : 01:22:55 .... 01:22:55  
MAKE_SYMLINK                    : 01:22:55 .... 01:22:55  
RMS                             : 01:22:55 .... 01:27:39  
DELETE_DIRECTORY                : 01:27:39 .... 01:27:39  
DELETE_DIRECTORY                : 01:27:39 .... 01:27:39  
