Current host                    : st-rsv16-16-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:31  
MAKE_DIRECTORY                  : 14:05:31 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:32  
MAKE_DIRECTORY                  : 14:05:32 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
COPY_DIRECTORY                  : 14:05:37 .... 14:05:37  
COPY_DIRECTORY                  : 14:05:37 .... 14:05:37  
COPY_FILE                       : 14:05:37 .... 14:05:37  
COPY_FILE                       : 14:05:37 .... 14:05:38  
COPY_FILE                       : 14:05:38 .... 14:05:38  
COPY_FILE                       : 14:05:38 .... 14:05:38  
COPY_DIRECTORY                  : 14:05:38 .... 14:05:38  
COPY_DIRECTORY                  : 14:05:38 .... 14:05:38  
COPY_DIRECTORY                  : 14:05:38 .... 14:05:39  
MAKE_SYMLINK                    : 14:05:39 .... 14:05:39  
MAKE_SYMLINK                    : 14:05:39 .... 14:05:39  
DESIGN_KW                       : 14:05:39 .... 14:05:40  
DESIGN_KW                       : 14:05:40 .... 14:05:40  
RMS                             : 14:05:40 .... 14:11:05  
ECLIPSE100                      : 14:11:05 .... 14:14:14  
MAKE_SYMLINK                    : 14:14:14 .... 14:14:14  
MAKE_SYMLINK                    : 14:14:14 .... 14:14:15  
MAKE_SYMLINK                    : 14:14:15 .... 14:14:15  
PRTVOL2CSV                      : 14:14:15 .... 14:14:17  
ECL2CSV                         : 14:14:17 .... 14:14:18  
ECL2CSV                         : 14:14:18 .... 14:14:19  
ECL2CSV                         : 14:14:19 .... 14:14:20  
ECL2CSV                         : 14:14:20 .... 14:14:22  
GRID3D_HC_THICKNESS             : 14:14:22 .... 14:14:25  
GRID3D_HC_THICKNESS             : 14:14:25 .... 14:14:46  
GRID3D_AVERAGE_MAP              : 14:14:46 .... 14:19:43  
CREATEDATEFILES                 : 14:19:43 .... 14:19:43  
ECLGRID2ROFF                    : 14:19:43 .... 14:19:46  
ECLINIT2ROFF                    : 14:19:46 .... 14:19:48  
ECLRST2ROFF                     : 14:19:48 .... 14:19:50  
ECLDIFF2ROFF                    : 14:19:50 .... 14:19:52  
ECLDIFF2ROFF                    : 14:19:52 .... 14:19:54  
ECLDIFF2ROFF                    : 14:19:54 .... 14:19:56  
ECLDIFF2ROFF                    : 14:19:56 .... 14:19:58  
ECLDIFF2ROFF                    : 14:19:58 .... 14:20:00  
ECLDIFF2ROFF                    : 14:20:00 .... 14:20:02  
GENDATA_RFT                     : 14:20:02 .... 14:20:03  
MERGE_RFT_ERTOBS                : 14:20:03 .... 14:20:04  
ECL2CSV                         : 14:20:04 .... 14:20:05  
TRACER_BREAKTHROUGH             : 14:20:05 .... 14:20:06  
MAKE_SYMLINK                    : 14:20:06 .... 14:20:06  
MAKE_SYMLINK                    : 14:20:06 .... 14:20:06  
MAKE_SYMLINK                    : 14:20:06 .... 14:20:07  
RMS                             : 14:20:07 .... 14:24:30  
DELETE_DIRECTORY                : 14:24:30 .... 14:24:30  
DELETE_DIRECTORY                : 14:24:30 .... 14:24:30  
