Current host                    : st-rsv12-12-16.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_DIRECTORY                  : 01:08:59 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:00  
MAKE_DIRECTORY                  : 01:09:00 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:01  
MAKE_DIRECTORY                  : 01:09:01 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:02 .... 01:09:02  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:03  
MAKE_DIRECTORY                  : 01:09:03 .... 01:09:04  
MAKE_DIRECTORY                  : 01:09:04 .... 01:09:04  
MAKE_DIRECTORY                  : 01:09:04 .... 01:09:04  
MAKE_DIRECTORY                  : 01:09:04 .... 01:09:04  
MAKE_DIRECTORY                  : 01:09:04 .... 01:09:04  
MAKE_DIRECTORY                  : 01:09:04 .... 01:09:05  
COPY_DIRECTORY                  : 01:09:05 .... 01:09:05  
COPY_DIRECTORY                  : 01:09:05 .... 01:09:05  
COPY_FILE                       : 01:09:05 .... 01:09:05  
COPY_FILE                       : 01:09:05 .... 01:09:06  
COPY_FILE                       : 01:09:06 .... 01:09:06  
COPY_FILE                       : 01:09:06 .... 01:09:06  
COPY_DIRECTORY                  : 01:09:06 .... 01:09:07  
COPY_DIRECTORY                  : 01:09:07 .... 01:09:07  
COPY_DIRECTORY                  : 01:09:07 .... 01:09:07  
MAKE_SYMLINK                    : 01:09:07 .... 01:09:08  
MAKE_SYMLINK                    : 01:09:08 .... 01:09:08  
DESIGN_KW                       : 01:09:08 .... 01:09:09  
DESIGN_KW                       : 01:09:09 .... 01:09:10  
RMS                             : 01:09:10 .... 01:14:17  
ECLIPSE100                      : 01:14:17 .... 01:17:02  
MAKE_SYMLINK                    : 01:17:02 .... 01:17:02  
MAKE_SYMLINK                    : 01:17:02 .... 01:17:02  
MAKE_SYMLINK                    : 01:17:03 .... 01:17:03  
PRTVOL2CSV                      : 01:17:03 .... 01:17:04  
ECL2CSV                         : 01:17:04 .... 01:17:05  
ECL2CSV                         : 01:17:05 .... 01:17:06  
ECL2CSV                         : 01:17:06 .... 01:17:08  
ECL2CSV                         : 01:17:08 .... 01:17:10  
GRID3D_HC_THICKNESS             : 01:17:10 .... 01:17:14  
GRID3D_HC_THICKNESS             : 01:17:14 .... 01:17:35  
GRID3D_AVERAGE_MAP              : 01:17:35 .... 01:22:02  
CREATEDATEFILES                 : 01:22:02 .... 01:22:02  
ECLGRID2ROFF                    : 01:22:02 .... 01:22:06  
ECLINIT2ROFF                    : 01:22:06 .... 01:22:10  
ECLRST2ROFF                     : 01:22:10 .... 01:22:12  
ECLDIFF2ROFF                    : 01:22:12 .... 01:22:14  
ECLDIFF2ROFF                    : 01:22:14 .... 01:22:17  
ECLDIFF2ROFF                    : 01:22:17 .... 01:22:20  
ECLDIFF2ROFF                    : 01:22:20 .... 01:22:22  
ECLDIFF2ROFF                    : 01:22:22 .... 01:22:24  
ECLDIFF2ROFF                    : 01:22:24 .... 01:22:26  
GENDATA_RFT                     : 01:22:26 .... 01:22:28  
MERGE_RFT_ERTOBS                : 01:22:28 .... 01:22:30  
ECL2CSV                         : 01:22:30 .... 01:22:31  
ECL2CSV                         : 01:22:31 .... 01:22:33  
ECL2CSV                         : 01:22:33 .... 01:22:34  
TRACER_BREAKTHROUGH             : 01:22:34 .... 01:22:35  
MAKE_SYMLINK                    : 01:22:35 .... 01:22:36  
MAKE_SYMLINK                    : 01:22:36 .... 01:22:36  
MAKE_SYMLINK                    : 01:22:36 .... 01:22:36  
RMS                             : 01:22:36 .... 01:27:12  
DELETE_DIRECTORY                : 01:27:12 .... 01:27:13  
DELETE_DIRECTORY                : 01:27:13 .... 01:27:13  
