Current host                    : st-rsv18-18-12.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:42  
MAKE_DIRECTORY                  : 02:07:42 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:48  
COPY_DIRECTORY                  : 02:07:48 .... 02:07:48  
COPY_DIRECTORY                  : 02:07:48 .... 02:07:48  
COPY_FILE                       : 02:07:48 .... 02:07:48  
COPY_FILE                       : 02:07:48 .... 02:07:48  
COPY_FILE                       : 02:07:48 .... 02:07:49  
COPY_FILE                       : 02:07:49 .... 02:07:49  
COPY_DIRECTORY                  : 02:07:49 .... 02:07:49  
COPY_DIRECTORY                  : 02:07:49 .... 02:07:49  
COPY_DIRECTORY                  : 02:07:49 .... 02:07:50  
MAKE_SYMLINK                    : 02:07:50 .... 02:07:50  
MAKE_SYMLINK                    : 02:07:50 .... 02:07:50  
DESIGN_KW                       : 02:07:50 .... 02:07:50  
DESIGN_KW                       : 02:07:50 .... 02:07:51  
RMS                             : 02:07:51 .... 02:13:04  
ECLIPSE100                      : 02:13:04 .... 02:19:20  
MAKE_SYMLINK                    : 02:19:20 .... 02:19:21  
MAKE_SYMLINK                    : 02:19:21 .... 02:19:21  
MAKE_SYMLINK                    : 02:19:21 .... 02:19:21  
PRTVOL2CSV                      : 02:19:21 .... 02:19:23  
ECL2CSV                         : 02:19:23 .... 02:19:24  
ECL2CSV                         : 02:19:24 .... 02:19:25  
ECL2CSV                         : 02:19:25 .... 02:19:26  
GRID3D_HC_THICKNESS             : 02:19:26 .... 02:19:30  
GRID3D_HC_THICKNESS             : 02:19:30 .... 02:19:51  
GRID3D_AVERAGE_MAP              : 02:19:51 .... 02:24:43  
CREATEDATEFILES                 : 02:24:43 .... 02:24:43  
ECLGRID2ROFF                    : 02:24:43 .... 02:24:46  
ECLINIT2ROFF                    : 02:24:46 .... 02:24:48  
ECLRST2ROFF                     : 02:24:48 .... 02:24:51  
ECLDIFF2ROFF                    : 02:24:51 .... 02:24:52  
ECLDIFF2ROFF                    : 02:24:52 .... 02:24:55  
ECLDIFF2ROFF                    : 02:24:55 .... 02:24:57  
ECLDIFF2ROFF                    : 02:24:57 .... 02:24:59  
ECLDIFF2ROFF                    : 02:24:59 .... 02:25:01  
ECLDIFF2ROFF                    : 02:25:01 .... 02:25:02  
GENDATA_RFT                     : 02:25:03 .... 02:25:04  
MERGE_RFT_ERTOBS                : 02:25:04 .... 02:25:05  
ECL2CSV                         : 02:25:05 .... 02:25:06  
TRACER_BREAKTHROUGH             : 02:25:06 .... 02:25:07  
MAKE_SYMLINK                    : 02:25:07 .... 02:25:07  
MAKE_SYMLINK                    : 02:25:07 .... 02:25:08  
MAKE_SYMLINK                    : 02:25:08 .... 02:25:08  
RMS                             : 02:25:08 .... 02:29:39  
DELETE_DIRECTORY                : 02:29:39 .... 02:29:39  
DELETE_DIRECTORY                : 02:29:39 .... 02:29:40  
