Current host                    : st-rsv18-18-10.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:40  
MAKE_DIRECTORY                  : 14:05:40 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:46  
COPY_DIRECTORY                  : 14:05:46 .... 14:05:46  
COPY_DIRECTORY                  : 14:05:46 .... 14:05:46  
COPY_FILE                       : 14:05:46 .... 14:05:47  
COPY_FILE                       : 14:05:47 .... 14:05:47  
COPY_FILE                       : 14:05:47 .... 14:05:47  
COPY_FILE                       : 14:05:47 .... 14:05:47  
COPY_DIRECTORY                  : 14:05:47 .... 14:05:47  
COPY_DIRECTORY                  : 14:05:47 .... 14:05:48  
COPY_DIRECTORY                  : 14:05:48 .... 14:05:48  
MAKE_SYMLINK                    : 14:05:48 .... 14:05:48  
MAKE_SYMLINK                    : 14:05:48 .... 14:05:48  
DESIGN_KW                       : 14:05:48 .... 14:05:49  
DESIGN_KW                       : 14:05:49 .... 14:05:50  
RMS                             : 14:05:50 .... 14:11:22  
ECLIPSE100                      : 14:11:22 .... 14:14:11  
MAKE_SYMLINK                    : 14:14:11 .... 14:14:12  
MAKE_SYMLINK                    : 14:14:12 .... 14:14:12  
MAKE_SYMLINK                    : 14:14:12 .... 14:14:12  
PRTVOL2CSV                      : 14:14:12 .... 14:14:14  
ECL2CSV                         : 14:14:14 .... 14:14:15  
ECL2CSV                         : 14:14:15 .... 14:14:16  
ECL2CSV                         : 14:14:16 .... 14:14:18  
ECL2CSV                         : 14:14:18 .... 14:14:19  
GRID3D_HC_THICKNESS             : 14:14:19 .... 14:14:23  
GRID3D_HC_THICKNESS             : 14:14:23 .... 14:14:47  
GRID3D_AVERAGE_MAP              : 14:14:47 .... 14:19:17  
CREATEDATEFILES                 : 14:19:17 .... 14:19:18  
ECLGRID2ROFF                    : 14:19:18 .... 14:19:21  
ECLINIT2ROFF                    : 14:19:21 .... 14:19:23  
ECLRST2ROFF                     : 14:19:23 .... 14:19:26  
ECLDIFF2ROFF                    : 14:19:26 .... 14:19:28  
ECLDIFF2ROFF                    : 14:19:28 .... 14:19:30  
ECLDIFF2ROFF                    : 14:19:30 .... 14:19:32  
ECLDIFF2ROFF                    : 14:19:32 .... 14:19:34  
ECLDIFF2ROFF                    : 14:19:34 .... 14:19:36  
ECLDIFF2ROFF                    : 14:19:36 .... 14:19:38  
GENDATA_RFT                     : 14:19:38 .... 14:19:40  
MERGE_RFT_ERTOBS                : 14:19:40 .... 14:19:41  
ECL2CSV                         : 14:19:41 .... 14:19:42  
TRACER_BREAKTHROUGH             : 14:19:42 .... 14:19:43  
MAKE_SYMLINK                    : 14:19:43 .... 14:19:43  
MAKE_SYMLINK                    : 14:19:43 .... 14:19:43  
MAKE_SYMLINK                    : 14:19:43 .... 14:19:44  
RMS                             : 14:19:44 .... 14:24:15  
DELETE_DIRECTORY                : 14:24:15 .... 14:24:15  
DELETE_DIRECTORY                : 14:24:15 .... 14:24:16  
