Current host                    : st-rsv20-20-09.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:43  
MAKE_DIRECTORY                  : 02:07:43 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:44  
MAKE_DIRECTORY                  : 02:07:44 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:45  
MAKE_DIRECTORY                  : 02:07:45 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:46  
MAKE_DIRECTORY                  : 02:07:46 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:47  
MAKE_DIRECTORY                  : 02:07:47 .... 02:07:48  
MAKE_DIRECTORY                  : 02:07:48 .... 02:07:48  
MAKE_DIRECTORY                  : 02:07:48 .... 02:07:48  
MAKE_DIRECTORY                  : 02:07:48 .... 02:07:48  
MAKE_DIRECTORY                  : 02:07:48 .... 02:07:48  
MAKE_DIRECTORY                  : 02:07:48 .... 02:07:49  
MAKE_DIRECTORY                  : 02:07:49 .... 02:07:49  
MAKE_DIRECTORY                  : 02:07:49 .... 02:07:49  
MAKE_DIRECTORY                  : 02:07:49 .... 02:07:49  
COPY_DIRECTORY                  : 02:07:49 .... 02:07:49  
COPY_DIRECTORY                  : 02:07:49 .... 02:07:50  
COPY_FILE                       : 02:07:50 .... 02:07:50  
COPY_FILE                       : 02:07:50 .... 02:07:50  
COPY_FILE                       : 02:07:50 .... 02:07:50  
COPY_FILE                       : 02:07:50 .... 02:07:50  
COPY_DIRECTORY                  : 02:07:50 .... 02:07:51  
COPY_DIRECTORY                  : 02:07:51 .... 02:07:51  
COPY_DIRECTORY                  : 02:07:51 .... 02:07:51  
MAKE_SYMLINK                    : 02:07:51 .... 02:07:51  
MAKE_SYMLINK                    : 02:07:51 .... 02:07:52  
DESIGN_KW                       : 02:07:52 .... 02:07:52  
DESIGN_KW                       : 02:07:52 .... 02:07:53  
RMS                             : 02:07:53 .... 02:13:16  
ECLIPSE100                      : 02:13:16 .... 02:17:20  
MAKE_SYMLINK                    : 02:17:20 .... 02:17:21  
MAKE_SYMLINK                    : 02:17:21 .... 02:17:21  
MAKE_SYMLINK                    : 02:17:21 .... 02:17:21  
PRTVOL2CSV                      : 02:17:21 .... 02:17:23  
ECL2CSV                         : 02:17:23 .... 02:17:24  
ECL2CSV                         : 02:17:24 .... 02:17:25  
ECL2CSV                         : 02:17:25 .... 02:17:26  
GRID3D_HC_THICKNESS             : 02:17:26 .... 02:17:31  
GRID3D_HC_THICKNESS             : 02:17:31 .... 02:17:52  
GRID3D_AVERAGE_MAP              : 02:17:52 .... 02:22:11  
CREATEDATEFILES                 : 02:22:11 .... 02:22:11  
ECLGRID2ROFF                    : 02:22:11 .... 02:22:14  
ECLINIT2ROFF                    : 02:22:14 .... 02:22:16  
ECLRST2ROFF                     : 02:22:16 .... 02:22:19  
ECLDIFF2ROFF                    : 02:22:19 .... 02:22:22  
ECLDIFF2ROFF                    : 02:22:22 .... 02:22:24  
ECLDIFF2ROFF                    : 02:22:24 .... 02:22:26  
ECLDIFF2ROFF                    : 02:22:26 .... 02:22:28  
ECLDIFF2ROFF                    : 02:22:28 .... 02:22:30  
ECLDIFF2ROFF                    : 02:22:30 .... 02:22:32  
GENDATA_RFT                     : 02:22:32 .... 02:22:34  
MERGE_RFT_ERTOBS                : 02:22:34 .... 02:22:36  
ECL2CSV                         : 02:22:36 .... 02:22:37  
TRACER_BREAKTHROUGH             : 02:22:37 .... 02:22:38  
MAKE_SYMLINK                    : 02:22:38 .... 02:22:38  
MAKE_SYMLINK                    : 02:22:38 .... 02:22:38  
MAKE_SYMLINK                    : 02:22:38 .... 02:22:38  
RMS                             : 02:22:38 .... 02:27:15  
DELETE_DIRECTORY                : 02:27:15 .... 02:27:16  
DELETE_DIRECTORY                : 02:27:16 .... 02:27:16  
