Current host                    : st-rsv17-17-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_DIRECTORY                  : 14:05:41 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:42  
MAKE_DIRECTORY                  : 14:05:42 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:43  
MAKE_DIRECTORY                  : 14:05:43 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:44  
MAKE_DIRECTORY                  : 14:05:44 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:45  
MAKE_DIRECTORY                  : 14:05:45 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:46  
MAKE_DIRECTORY                  : 14:05:46 .... 14:05:47  
MAKE_DIRECTORY                  : 14:05:47 .... 14:05:47  
MAKE_DIRECTORY                  : 14:05:47 .... 14:05:47  
MAKE_DIRECTORY                  : 14:05:47 .... 14:05:47  
MAKE_DIRECTORY                  : 14:05:47 .... 14:05:47  
COPY_DIRECTORY                  : 14:05:47 .... 14:05:47  
COPY_DIRECTORY                  : 14:05:47 .... 14:05:48  
COPY_FILE                       : 14:05:48 .... 14:05:48  
COPY_FILE                       : 14:05:48 .... 14:05:48  
COPY_FILE                       : 14:05:48 .... 14:05:48  
COPY_FILE                       : 14:05:48 .... 14:05:48  
COPY_DIRECTORY                  : 14:05:48 .... 14:05:49  
COPY_DIRECTORY                  : 14:05:49 .... 14:05:49  
COPY_DIRECTORY                  : 14:05:49 .... 14:05:49  
MAKE_SYMLINK                    : 14:05:49 .... 14:05:49  
MAKE_SYMLINK                    : 14:05:49 .... 14:05:50  
DESIGN_KW                       : 14:05:50 .... 14:05:50  
DESIGN_KW                       : 14:05:50 .... 14:05:51  
RMS                             : 14:05:51 .... 14:11:26  
ECLIPSE100                      : 14:11:26 .... 14:14:28  
MAKE_SYMLINK                    : 14:14:28 .... 14:14:28  
MAKE_SYMLINK                    : 14:14:28 .... 14:14:28  
MAKE_SYMLINK                    : 14:14:28 .... 14:14:29  
PRTVOL2CSV                      : 14:14:29 .... 14:14:30  
ECL2CSV                         : 14:14:30 .... 14:14:31  
ECL2CSV                         : 14:14:31 .... 14:14:33  
ECL2CSV                         : 14:14:33 .... 14:14:34  
ECL2CSV                         : 14:14:34 .... 14:14:36  
GRID3D_HC_THICKNESS             : 14:14:36 .... 14:14:40  
GRID3D_HC_THICKNESS             : 14:14:40 .... 14:15:02  
GRID3D_AVERAGE_MAP              : 14:15:02 .... 14:19:33  
CREATEDATEFILES                 : 14:19:33 .... 14:19:33  
ECLGRID2ROFF                    : 14:19:33 .... 14:19:36  
ECLINIT2ROFF                    : 14:19:36 .... 14:19:38  
ECLRST2ROFF                     : 14:19:38 .... 14:19:41  
ECLDIFF2ROFF                    : 14:19:41 .... 14:19:43  
ECLDIFF2ROFF                    : 14:19:43 .... 14:19:45  
ECLDIFF2ROFF                    : 14:19:45 .... 14:19:47  
ECLDIFF2ROFF                    : 14:19:47 .... 14:19:49  
ECLDIFF2ROFF                    : 14:19:49 .... 14:19:51  
ECLDIFF2ROFF                    : 14:19:51 .... 14:19:53  
GENDATA_RFT                     : 14:19:53 .... 14:19:54  
MERGE_RFT_ERTOBS                : 14:19:54 .... 14:19:56  
ECL2CSV                         : 14:19:56 .... 14:19:57  
TRACER_BREAKTHROUGH             : 14:19:57 .... 14:19:58  
MAKE_SYMLINK                    : 14:19:58 .... 14:19:58  
MAKE_SYMLINK                    : 14:19:58 .... 14:19:58  
MAKE_SYMLINK                    : 14:19:58 .... 14:19:58  
RMS                             : 14:19:58 .... 14:24:28  
DELETE_DIRECTORY                : 14:24:28 .... 14:24:29  
DELETE_DIRECTORY                : 14:24:29 .... 14:24:29  
