Current host                    : st-rsv18-18-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:09  
MAKE_DIRECTORY                  : 23:06:09 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:10  
MAKE_DIRECTORY                  : 23:06:10 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:11  
MAKE_DIRECTORY                  : 23:06:11 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:12  
MAKE_DIRECTORY                  : 23:06:12 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:13 .... 23:06:13  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:14  
MAKE_DIRECTORY                  : 23:06:14 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:15  
MAKE_DIRECTORY                  : 23:06:15 .... 23:06:16  
COPY_DIRECTORY                  : 23:06:16 .... 23:06:16  
COPY_DIRECTORY                  : 23:06:16 .... 23:06:24  
COPY_FILE                       : 23:06:24 .... 23:06:24  
COPY_FILE                       : 23:06:24 .... 23:06:26  
COPY_FILE                       : 23:06:27 .... 23:06:29  
COPY_FILE                       : 23:06:29 .... 23:06:29  
COPY_DIRECTORY                  : 23:06:29 .... 23:06:29  
COPY_DIRECTORY                  : 23:06:29 .... 23:06:30  
COPY_DIRECTORY                  : 23:06:30 .... 23:06:30  
MAKE_SYMLINK                    : 23:06:30 .... 23:06:30  
MAKE_SYMLINK                    : 23:06:30 .... 23:06:30  
DESIGN_KW                       : 23:06:30 .... 23:06:31  
DESIGN_KW                       : 23:06:31 .... 23:06:32  
RMS                             : 23:06:32 .... 23:12:20  
ECLIPSE100                      : 23:12:20 .... 23:14:44  
MAKE_SYMLINK                    : 23:14:44 .... 23:14:44  
MAKE_SYMLINK                    : 23:14:44 .... 23:14:44  
MAKE_SYMLINK                    : 23:14:44 .... 23:14:44  
PRTVOL2CSV                      : 23:14:44 .... 23:14:46  
ECL2CSV                         : 23:14:46 .... 23:14:47  
ECL2CSV                         : 23:14:47 .... 23:14:49  
ECL2CSV                         : 23:14:49 .... 23:14:51  
ECL2CSV                         : 23:14:51 .... 23:14:52  
GRID3D_HC_THICKNESS             : 23:14:52 .... 23:14:56  
GRID3D_HC_THICKNESS             : 23:14:56 .... 23:15:21  
GRID3D_AVERAGE_MAP              : 23:15:22 .... 23:19:53  
CREATEDATEFILES                 : 23:19:54 .... 23:19:54  
ECLGRID2ROFF                    : 23:19:54 .... 23:19:57  
ECLINIT2ROFF                    : 23:19:57 .... 23:19:59  
ECLRST2ROFF                     : 23:19:59 .... 23:20:02  
ECLDIFF2ROFF                    : 23:20:02 .... 23:20:04  
ECLDIFF2ROFF                    : 23:20:04 .... 23:20:06  
ECLDIFF2ROFF                    : 23:20:06 .... 23:20:08  
ECLDIFF2ROFF                    : 23:20:08 .... 23:20:11  
ECLDIFF2ROFF                    : 23:20:11 .... 23:20:13  
ECLDIFF2ROFF                    : 23:20:13 .... 23:20:16  
GENDATA_RFT                     : 23:20:16 .... 23:20:17  
MERGE_RFT_ERTOBS                : 23:20:17 .... 23:20:19  
ECL2CSV                         : 23:20:19 .... 23:20:20  
ECL2CSV                         : 23:20:20 .... 23:20:21  
ECL2CSV                         : 23:20:21 .... 23:20:23  
TRACER_BREAKTHROUGH             : 23:20:23 .... 23:20:24  
MAKE_SYMLINK                    : 23:20:24 .... 23:20:24  
MAKE_SYMLINK                    : 23:20:24 .... 23:20:24  
MAKE_SYMLINK                    : 23:20:24 .... 23:20:24  
RMS                             : 23:20:24 .... 23:25:11  
DELETE_DIRECTORY                : 23:25:11 .... 23:25:11  
DELETE_DIRECTORY                : 23:25:11 .... 23:25:12  
