Current host                    : st-rsv18-18-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:01  
MAKE_DIRECTORY                  : 11:32:01 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:02  
MAKE_DIRECTORY                  : 11:32:02 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:03  
MAKE_DIRECTORY                  : 11:32:03 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:04  
MAKE_DIRECTORY                  : 11:32:04 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:05  
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
COPY_DIRECTORY                  : 11:32:06 .... 11:32:06  
COPY_DIRECTORY                  : 11:32:06 .... 11:32:07  
COPY_FILE                       : 11:32:07 .... 11:32:07  
COPY_FILE                       : 11:32:07 .... 11:32:07  
COPY_FILE                       : 11:32:07 .... 11:32:07  
COPY_DIRECTORY                  : 11:32:07 .... 11:32:07  
COPY_DIRECTORY                  : 11:32:07 .... 11:32:07  
COPY_DIRECTORY                  : 11:32:07 .... 11:32:08  
MAKE_SYMLINK                    : 11:32:08 .... 11:32:08  
MAKE_SYMLINK                    : 11:32:08 .... 11:32:08  
DESIGN2PARAMS                   : 11:32:08 .... 11:32:10  
DESIGN_KW                       : 11:32:10 .... 11:32:10  
DESIGN_KW                       : 11:32:10 .... 11:32:11  
DESIGN_KW                       : 11:32:11 .... 11:32:11  
RMS                             : 11:32:11 .... 11:37:56  
ECLIPSE100                      : 11:37:56 .... 11:40:16  
MAKE_SYMLINK                    : 11:40:16 .... 11:40:16  
MAKE_SYMLINK                    : 11:40:16 .... 11:40:16  
MAKE_SYMLINK                    : 11:40:16 .... 11:40:16  
PRTVOL2CSV                      : 11:40:16 .... 11:40:18  
ECL2CSV                         : 11:40:18 .... 11:40:19  
ECL2CSV                         : 11:40:19 .... 11:40:20  
ECL2CSV                         : 11:40:20 .... 11:40:22  
ECL2CSV                         : 11:40:22 .... 11:40:23  
GRID3D_HC_THICKNESS             : 11:40:23 .... 11:40:27  
GRID3D_HC_THICKNESS             : 11:40:27 .... 11:40:49  
GRID3D_AVERAGE_MAP              : 11:40:49 .... 11:45:18  
CREATEDATEFILES                 : 11:45:18 .... 11:45:18  
ECLGRID2ROFF                    : 11:45:18 .... 11:45:21  
ECLINIT2ROFF                    : 11:45:21 .... 11:45:23  
ECLRST2ROFF                     : 11:45:23 .... 11:45:25  
ECLDIFF2ROFF                    : 11:45:25 .... 11:45:27  
ECLDIFF2ROFF                    : 11:45:27 .... 11:45:29  
ECLDIFF2ROFF                    : 11:45:29 .... 11:45:31  
ECLDIFF2ROFF                    : 11:45:31 .... 11:45:33  
ECLDIFF2ROFF                    : 11:45:33 .... 11:45:35  
ECLDIFF2ROFF                    : 11:45:35 .... 11:45:36  
GENDATA_RFT                     : 11:45:36 .... 11:45:38  
MERGE_RFT_ERTOBS                : 11:45:38 .... 11:45:39  
ECL2CSV                         : 11:45:39 .... 11:45:40  
TRACER_BREAKTHROUGH             : 11:45:40 .... 11:45:41  
MAKE_SYMLINK                    : 11:45:41 .... 11:45:41  
MAKE_SYMLINK                    : 11:45:41 .... 11:45:41  
MAKE_SYMLINK                    : 11:45:41 .... 11:45:41  
RMS                             : 11:45:41 .... 11:50:12  
DELETE_DIRECTORY                : 11:50:12 .... 11:50:13  
DELETE_DIRECTORY                : 11:50:13 .... 11:50:13  
