Current host                    : st-rsv20-20-06.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:01  
MAKE_DIRECTORY                  : 10:23:01 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:02  
MAKE_DIRECTORY                  : 10:23:02 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:03  
MAKE_DIRECTORY                  : 10:23:03 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:04  
MAKE_DIRECTORY                  : 10:23:04 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:05  
MAKE_DIRECTORY                  : 10:23:05 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:06  
MAKE_DIRECTORY                  : 10:23:06 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
COPY_DIRECTORY                  : 10:23:07 .... 10:23:07  
COPY_DIRECTORY                  : 10:23:07 .... 10:23:07  
COPY_FILE                       : 10:23:07 .... 10:23:08  
COPY_FILE                       : 10:23:08 .... 10:23:08  
COPY_FILE                       : 10:23:08 .... 10:23:08  
COPY_DIRECTORY                  : 10:23:08 .... 10:23:08  
COPY_DIRECTORY                  : 10:23:08 .... 10:23:08  
COPY_DIRECTORY                  : 10:23:08 .... 10:23:09  
MAKE_SYMLINK                    : 10:23:09 .... 10:23:09  
MAKE_SYMLINK                    : 10:23:09 .... 10:23:10  
DESIGN2PARAMS                   : 10:23:10 .... 10:23:11  
DESIGN_KW                       : 10:23:11 .... 10:23:12  
DESIGN_KW                       : 10:23:12 .... 10:23:12  
DESIGN_KW                       : 10:23:12 .... 10:23:13  
RMS                             : 10:23:13 .... 10:28:52  
ECLIPSE100                      : 10:28:52 .... 10:31:15  
MAKE_SYMLINK                    : 10:31:15 .... 10:31:15  
MAKE_SYMLINK                    : 10:31:15 .... 10:31:15  
MAKE_SYMLINK                    : 10:31:15 .... 10:31:16  
PRTVOL2CSV                      : 10:31:16 .... 10:31:17  
ECL2CSV                         : 10:31:17 .... 10:31:18  
ECL2CSV                         : 10:31:18 .... 10:31:20  
ECL2CSV                         : 10:31:20 .... 10:31:21  
GRID3D_HC_THICKNESS             : 10:31:21 .... 10:31:25  
GRID3D_HC_THICKNESS             : 10:31:25 .... 10:31:47  
GRID3D_AVERAGE_MAP              : 10:31:47 .... 10:36:58  
CREATEDATEFILES                 : 10:36:58 .... 10:36:58  
ECLGRID2ROFF                    : 10:36:58 .... 10:37:01  
ECLINIT2ROFF                    : 10:37:01 .... 10:37:03  
ECLRST2ROFF                     : 10:37:03 .... 10:37:06  
ECLDIFF2ROFF                    : 10:37:06 .... 10:37:08  
ECLDIFF2ROFF                    : 10:37:08 .... 10:37:10  
ECLDIFF2ROFF                    : 10:37:10 .... 10:37:12  
ECLDIFF2ROFF                    : 10:37:12 .... 10:37:14  
ECLDIFF2ROFF                    : 10:37:14 .... 10:37:16  
ECLDIFF2ROFF                    : 10:37:16 .... 10:37:18  
GENDATA_RFT                     : 10:37:18 .... 10:37:20  
MERGE_RFT_ERTOBS                : 10:37:20 .... 10:37:21  
ECL2CSV                         : 10:37:21 .... 10:37:22  
TRACER_BREAKTHROUGH             : 10:37:22 .... 10:37:23  
MAKE_SYMLINK                    : 10:37:23 .... 10:37:24  
MAKE_SYMLINK                    : 10:37:24 .... 10:37:24  
MAKE_SYMLINK                    : 10:37:24 .... 10:37:24  
RMS                             : 10:37:24 .... 10:41:53  
DELETE_DIRECTORY                : 10:41:53 .... 10:41:53  
DELETE_DIRECTORY                : 10:41:53 .... 10:41:53  
