Current host                    : st-rsv17-17-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:33  
MAKE_DIRECTORY                  : 14:05:33 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:34  
MAKE_DIRECTORY                  : 14:05:34 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:35  
MAKE_DIRECTORY                  : 14:05:35 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:36 .... 14:05:36  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:37  
MAKE_DIRECTORY                  : 14:05:37 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:38  
MAKE_DIRECTORY                  : 14:05:38 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
MAKE_DIRECTORY                  : 14:05:39 .... 14:05:39  
COPY_DIRECTORY                  : 14:05:39 .... 14:05:40  
COPY_DIRECTORY                  : 14:05:40 .... 14:05:40  
COPY_FILE                       : 14:05:40 .... 14:05:40  
COPY_FILE                       : 14:05:40 .... 14:05:40  
COPY_FILE                       : 14:05:40 .... 14:05:40  
COPY_FILE                       : 14:05:40 .... 14:05:41  
COPY_DIRECTORY                  : 14:05:41 .... 14:05:41  
COPY_DIRECTORY                  : 14:05:41 .... 14:05:41  
COPY_DIRECTORY                  : 14:05:41 .... 14:05:41  
MAKE_SYMLINK                    : 14:05:41 .... 14:05:42  
MAKE_SYMLINK                    : 14:05:42 .... 14:05:42  
DESIGN_KW                       : 14:05:42 .... 14:05:43  
DESIGN_KW                       : 14:05:43 .... 14:05:43  
RMS                             : 14:05:43 .... 14:11:14  
ECLIPSE100                      : 14:11:14 .... 14:14:20  
MAKE_SYMLINK                    : 14:14:20 .... 14:14:21  
MAKE_SYMLINK                    : 14:14:21 .... 14:14:21  
MAKE_SYMLINK                    : 14:14:21 .... 14:14:21  
PRTVOL2CSV                      : 14:14:21 .... 14:14:23  
ECL2CSV                         : 14:14:23 .... 14:14:24  
ECL2CSV                         : 14:14:24 .... 14:14:25  
ECL2CSV                         : 14:14:25 .... 14:14:27  
ECL2CSV                         : 14:14:27 .... 14:14:28  
GRID3D_HC_THICKNESS             : 14:14:28 .... 14:14:32  
GRID3D_HC_THICKNESS             : 14:14:32 .... 14:14:59  
GRID3D_AVERAGE_MAP              : 14:14:59 .... 14:20:31  
CREATEDATEFILES                 : 14:20:32 .... 14:20:32  
ECLGRID2ROFF                    : 14:20:32 .... 14:20:34  
ECLINIT2ROFF                    : 14:20:34 .... 14:20:36  
ECLRST2ROFF                     : 14:20:36 .... 14:20:39  
ECLDIFF2ROFF                    : 14:20:39 .... 14:20:41  
ECLDIFF2ROFF                    : 14:20:41 .... 14:20:43  
ECLDIFF2ROFF                    : 14:20:43 .... 14:20:45  
ECLDIFF2ROFF                    : 14:20:45 .... 14:20:47  
ECLDIFF2ROFF                    : 14:20:47 .... 14:20:49  
ECLDIFF2ROFF                    : 14:20:49 .... 14:20:50  
GENDATA_RFT                     : 14:20:50 .... 14:20:52  
MERGE_RFT_ERTOBS                : 14:20:52 .... 14:20:53  
ECL2CSV                         : 14:20:53 .... 14:20:54  
TRACER_BREAKTHROUGH             : 14:20:54 .... 14:20:55  
MAKE_SYMLINK                    : 14:20:55 .... 14:20:55  
MAKE_SYMLINK                    : 14:20:55 .... 14:20:55  
MAKE_SYMLINK                    : 14:20:55 .... 14:20:55  
RMS                             : 14:20:55 .... 14:25:23  
DELETE_DIRECTORY                : 14:25:23 .... 14:25:24  
DELETE_DIRECTORY                : 14:25:24 .... 14:25:24  
