Current host                    : st-rsv20-20-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 02:07:34 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:35  
MAKE_DIRECTORY                  : 02:07:35 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:36  
MAKE_DIRECTORY                  : 02:07:36 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:37  
MAKE_DIRECTORY                  : 02:07:37 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:38  
MAKE_DIRECTORY                  : 02:07:38 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:39  
MAKE_DIRECTORY                  : 02:07:39 .... 02:07:40  
COPY_DIRECTORY                  : 02:07:40 .... 02:07:40  
COPY_DIRECTORY                  : 02:07:40 .... 02:07:40  
COPY_FILE                       : 02:07:40 .... 02:07:40  
COPY_FILE                       : 02:07:40 .... 02:07:40  
COPY_FILE                       : 02:07:40 .... 02:07:40  
COPY_FILE                       : 02:07:41 .... 02:07:41  
COPY_DIRECTORY                  : 02:07:41 .... 02:07:41  
COPY_DIRECTORY                  : 02:07:41 .... 02:07:41  
COPY_DIRECTORY                  : 02:07:41 .... 02:07:42  
MAKE_SYMLINK                    : 02:07:42 .... 02:07:42  
MAKE_SYMLINK                    : 02:07:42 .... 02:07:42  
DESIGN_KW                       : 02:07:42 .... 02:07:43  
DESIGN_KW                       : 02:07:43 .... 02:07:43  
RMS                             : 02:07:43 .... 02:13:00  
ECLIPSE100                      : 02:13:00 .... 02:16:40  
MAKE_SYMLINK                    : 02:16:40 .... 02:16:40  
MAKE_SYMLINK                    : 02:16:40 .... 02:16:40  
MAKE_SYMLINK                    : 02:16:40 .... 02:16:40  
PRTVOL2CSV                      : 02:16:40 .... 02:16:42  
ECL2CSV                         : 02:16:42 .... 02:16:43  
ECL2CSV                         : 02:16:43 .... 02:16:45  
ECL2CSV                         : 02:16:45 .... 02:16:46  
GRID3D_HC_THICKNESS             : 02:16:46 .... 02:16:50  
GRID3D_HC_THICKNESS             : 02:16:50 .... 02:17:15  
GRID3D_AVERAGE_MAP              : 02:17:15 .... 02:22:21  
CREATEDATEFILES                 : 02:22:21 .... 02:22:22  
ECLGRID2ROFF                    : 02:22:22 .... 02:22:25  
ECLINIT2ROFF                    : 02:22:25 .... 02:22:27  
ECLRST2ROFF                     : 02:22:27 .... 02:22:30  
ECLDIFF2ROFF                    : 02:22:30 .... 02:22:32  
ECLDIFF2ROFF                    : 02:22:32 .... 02:22:34  
ECLDIFF2ROFF                    : 02:22:34 .... 02:22:36  
ECLDIFF2ROFF                    : 02:22:36 .... 02:22:38  
ECLDIFF2ROFF                    : 02:22:38 .... 02:22:40  
ECLDIFF2ROFF                    : 02:22:40 .... 02:22:42  
GENDATA_RFT                     : 02:22:42 .... 02:22:44  
MERGE_RFT_ERTOBS                : 02:22:44 .... 02:22:45  
ECL2CSV                         : 02:22:45 .... 02:22:46  
TRACER_BREAKTHROUGH             : 02:22:46 .... 02:22:47  
MAKE_SYMLINK                    : 02:22:47 .... 02:22:47  
MAKE_SYMLINK                    : 02:22:47 .... 02:22:47  
MAKE_SYMLINK                    : 02:22:48 .... 02:22:48  
RMS                             : 02:22:48 .... 02:27:16  
DELETE_DIRECTORY                : 02:27:16 .... 02:27:16  
DELETE_DIRECTORY                : 02:27:16 .... 02:27:16  
