Current host                    : st-rsv19-19-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:52 .... 01:08:52  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:53  
MAKE_DIRECTORY                  : 01:08:53 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:54  
MAKE_DIRECTORY                  : 01:08:54 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:55  
MAKE_DIRECTORY                  : 01:08:55 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:56  
MAKE_DIRECTORY                  : 01:08:56 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:57  
MAKE_DIRECTORY                  : 01:08:57 .... 01:08:58  
COPY_DIRECTORY                  : 01:08:58 .... 01:08:58  
COPY_DIRECTORY                  : 01:08:58 .... 01:08:58  
COPY_FILE                       : 01:08:58 .... 01:08:58  
COPY_FILE                       : 01:08:58 .... 01:08:58  
COPY_FILE                       : 01:08:58 .... 01:08:58  
COPY_FILE                       : 01:08:58 .... 01:08:59  
COPY_DIRECTORY                  : 01:08:59 .... 01:08:59  
COPY_DIRECTORY                  : 01:08:59 .... 01:08:59  
COPY_DIRECTORY                  : 01:08:59 .... 01:08:59  
MAKE_SYMLINK                    : 01:08:59 .... 01:08:59  
MAKE_SYMLINK                    : 01:08:59 .... 01:09:00  
DESIGN_KW                       : 01:09:00 .... 01:09:00  
DESIGN_KW                       : 01:09:00 .... 01:09:01  
RMS                             : 01:09:01 .... 01:14:18  
ECLIPSE100                      : 01:14:18 .... 01:18:47  
MAKE_SYMLINK                    : 01:18:47 .... 01:18:47  
MAKE_SYMLINK                    : 01:18:47 .... 01:18:47  
MAKE_SYMLINK                    : 01:18:47 .... 01:18:47  
PRTVOL2CSV                      : 01:18:47 .... 01:18:49  
ECL2CSV                         : 01:18:49 .... 01:18:50  
ECL2CSV                         : 01:18:50 .... 01:18:52  
ECL2CSV                         : 01:18:52 .... 01:18:53  
ECL2CSV                         : 01:18:53 .... 01:18:54  
GRID3D_HC_THICKNESS             : 01:18:54 .... 01:18:58  
GRID3D_HC_THICKNESS             : 01:18:58 .... 01:19:20  
GRID3D_AVERAGE_MAP              : 01:19:20 .... 01:24:01  
CREATEDATEFILES                 : 01:24:01 .... 01:24:01  
ECLGRID2ROFF                    : 01:24:01 .... 01:24:04  
ECLINIT2ROFF                    : 01:24:04 .... 01:24:05  
ECLRST2ROFF                     : 01:24:05 .... 01:24:08  
ECLDIFF2ROFF                    : 01:24:08 .... 01:24:10  
ECLDIFF2ROFF                    : 01:24:10 .... 01:24:12  
ECLDIFF2ROFF                    : 01:24:12 .... 01:24:14  
ECLDIFF2ROFF                    : 01:24:14 .... 01:24:16  
ECLDIFF2ROFF                    : 01:24:16 .... 01:24:18  
ECLDIFF2ROFF                    : 01:24:18 .... 01:24:20  
GENDATA_RFT                     : 01:24:20 .... 01:24:21  
MERGE_RFT_ERTOBS                : 01:24:21 .... 01:24:22  
ECL2CSV                         : 01:24:22 .... 01:24:23  
ECL2CSV                         : 01:24:23 .... 01:24:24  
ECL2CSV                         : 01:24:24 .... 01:24:26  
TRACER_BREAKTHROUGH             : 01:24:26 .... 01:24:27  
MAKE_SYMLINK                    : 01:24:27 .... 01:24:27  
MAKE_SYMLINK                    : 01:24:27 .... 01:24:27  
MAKE_SYMLINK                    : 01:24:27 .... 01:24:27  
RMS                             : 01:24:27 .... 01:28:58  
DELETE_DIRECTORY                : 01:28:58 .... 01:28:58  
DELETE_DIRECTORY                : 01:28:58 .... 01:28:58  
