INTERPOLATE_RELPERM:INTERPOLATE_GO -0.0999933
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.923336
LOG10_MULTFLT:MULTFLT_F1 -0.467991
LOG10_MULTFLT:MULTFLT_F2 -1.49239
LOG10_MULTFLT:MULTFLT_F3 -0.732789
LOG10_MULTFLT:MULTFLT_F4 -3.98388
LOG10_MULTFLT:MULTFLT_F5 -2.70131
LOG10_MULTZ:MULTZ_MIDREEK -7.73266
MULTFLT:MULTFLT_F1 0.340415
MULTFLT:MULTFLT_F2 0.0321818
MULTFLT:MULTFLT_F3 0.185017
MULTFLT:MULTFLT_F4 0.00010378
MULTFLT:MULTFLT_F5 0.00198926
MULTZ:MULTZ_MIDREEK 1.85073e-08
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.12
INTERPOLATE_GO -0.0999933
INTERPOLATE_WO -0.923336
MULTFLT_F1 0.340415
MULTFLT_F2 0.0321818
MULTFLT_F3 0.185017
MULTFLT_F4 0.00010378
MULTFLT_F5 0.00198926
MULTZ_MIDREEK 1.85073e-08
COHIBA_MODEL_MODE 1
FWL 1702.12
