INTERPOLATE_RELPERM:INTERPOLATE_GO -0.894188
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.694939
LOG10_MULTFLT:MULTFLT_F1 -0.546575
LOG10_MULTFLT:MULTFLT_F2 -3.0467
LOG10_MULTFLT:MULTFLT_F3 -0.317349
LOG10_MULTFLT:MULTFLT_F4 -1.77955
LOG10_MULTFLT:MULTFLT_F5 -3.33286
LOG10_MULTZ:MULTZ_MIDREEK -8.83391
MULTFLT:MULTFLT_F1 0.28407
MULTFLT:MULTFLT_F2 0.000898054
MULTFLT:MULTFLT_F3 0.481561
MULTFLT:MULTFLT_F4 0.016613
MULTFLT:MULTFLT_F5 0.000464668
MULTZ:MULTZ_MIDREEK 1.46584e-09
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1705.19
INTERPOLATE_GO -0.894188
INTERPOLATE_WO -0.694939
MULTFLT_F1 0.28407
MULTFLT_F2 0.000898054
MULTFLT_F3 0.481561
MULTFLT_F4 0.016613
MULTFLT_F5 0.000464668
MULTZ_MIDREEK 1.46584e-09
COHIBA_MODEL_MODE 1
FWL 1705.19
