Current host                    : st-rst14-04-07/x86_64
PARAM_4DESIGN                   : 14:11:42 .... 14:11:42  
DESIGN_KW                       : 14:11:42 .... 14:11:44  
MAKE_DIRECTORY                  : 14:11:44 .... 14:11:44  
COPY_DIRECTORY                  : 14:11:44 .... 14:11:45  
COPY_DIRECTORY                  : 14:11:45 .... 14:11:45  
MAKE_DIRECTORY                  : 14:11:45 .... 14:11:46  
COPY_DIRECTORY                  : 14:11:46 .... 14:11:46  
COPY_DIRECTORY                  : 14:11:46 .... 14:11:46  
MAKE_DIRECTORY                  : 14:11:46 .... 14:11:47  
MAKE_DIRECTORY                  : 14:11:47 .... 14:11:47  
MAKE_DIRECTORY                  : 14:11:47 .... 14:11:48  
MAKE_DIRECTORY                  : 14:11:48 .... 14:11:48  
MAKE_DIRECTORY                  : 14:11:48 .... 14:11:48  
MAKE_DIRECTORY                  : 14:11:48 .... 14:11:49  
MAKE_DIRECTORY                  : 14:11:49 .... 14:11:49  
MAKE_DIRECTORY                  : 14:11:49 .... 14:11:49  
MAKE_DIRECTORY                  : 14:11:49 .... 14:11:50  
MAKE_DIRECTORY                  : 14:11:50 .... 14:11:50  
MAKE_DIRECTORY                  : 14:11:50 .... 14:11:50  
MAKE_DIRECTORY                  : 14:11:50 .... 14:11:51  
MAKE_DIRECTORY                  : 14:11:51 .... 14:11:51  
MAKE_DIRECTORY                  : 14:11:51 .... 14:11:51  
MAKE_DIRECTORY                  : 14:11:51 .... 14:11:52  
COPY_DIRECTORY                  : 14:11:52 .... 14:11:52  
COPY_DIRECTORY                  : 14:11:52 .... 14:11:53  
COPY_DIRECTORY                  : 14:11:53 .... 14:11:53  
MAKE_DIRECTORY                  : 14:11:53 .... 14:11:53  
MAKE_DIRECTORY                  : 14:11:53 .... 14:11:54  
COPY_FILE                       : 14:11:54 .... 14:11:54  
COPY_FILE                       : 14:11:54 .... 14:11:54  
MAKE_DIRECTORY                  : 14:11:54 .... 14:11:55  
MAKE_DIRECTORY                  : 14:11:55 .... 14:11:55  
COPY_DIRECTORY                  : 14:11:55 .... 14:11:56  
MAKE_DIRECTORY                  : 14:11:56 .... 14:11:56  
MAKE_DIRECTORY                  : 14:11:56 .... 14:11:56  
MAKE_DIRECTORY                  : 14:11:56 .... 14:11:57  
MAKE_DIRECTORY                  : 14:11:57 .... 14:11:57  
MAKE_DIRECTORY                  : 14:11:57 .... 14:11:57  
MAKE_DIRECTORY                  : 14:11:57 .... 14:11:58  
MAKE_DIRECTORY                  : 14:11:58 .... 14:11:58  
MAKE_DIRECTORY                  : 14:11:58 .... 14:11:58  
MAKE_SYMLINK                    : 14:11:58 .... 14:11:59  
MAKE_SYMLINK                    : 14:11:59 .... 14:11:59  
MAKE_SYMLINK                    : 14:11:59 .... 14:11:59  
MAKE_DIRECTORY                  : 14:11:59 .... 14:12:00  
MOVE_FILE                       : 14:12:00 .... 14:12:00  
MOVE_FILE                       : 14:12:00 .... 14:12:01  
MOVE_FILE                       : 14:12:01 .... 14:12:01  
MOVE_FILE                       : 14:12:01 .... 14:12:01  
MOVE_FILE                       : 14:12:01 .... 14:12:02  
COPY_FILE                       : 14:12:02 .... 14:12:02  
RMS                             : 14:12:02 .... 14:13:30  
CAREFULL_COPY                   : 14:13:30 .... 14:13:30  
CAREFULL_COPY                   : 14:13:30 .... 14:13:30  
RELPERM                         : 14:13:30 .... 14:13:36  
ECLIPSE100_2017.2               : 14:13:36 .... 14:14:52  
MAKE_SYMLINK                    : 14:14:52 .... 14:15:02  
MAKE_SYMLINK                    : 14:15:02 .... 14:15:03  
MAKE_SYMLINK                    : 14:15:03 .... 14:15:03  
PRTVOL2CSV                      : 14:15:03 .... 14:15:08  
FMU_POSTPROCESS                 : 14:15:08 .... 14:15:31  
GRID3D_HC_THICKNESS             : 14:15:31 .... 14:15:40  
GRID3D_AVG_MAP                  : 14:15:40 .... 14:16:30  
CREATEDATEFILES                 : 14:16:30 .... 14:16:31  
ECLGRID2ROFF                    : 14:16:31 .... 14:16:39  
ECLINIT2ROFF                    : 14:16:39 .... 14:16:45  
ECLRST2ROFF2                    : 14:16:45 .... 14:17:13  
ECL_DIFF_CALC2                  : 14:17:13 .... 14:17:36  
ECL_DIFF_CALC2                  : 14:17:36 .... 14:17:45  
ECL_DIFF_CALC2                  : 14:17:45 .... 14:17:53  
ECL_DIFF_CALC2                  : 14:17:53 .... 14:18:00  
MAKE_SYMLINK                    : 14:18:00 .... 14:18:00  
MAKE_SYMLINK                    : 14:18:00 .... 14:18:01  
MAKE_SYMLINK                    : 14:18:01 .... 14:18:01  
RMS                             : 14:18:01 .... 14:21:05  
DELETE_DIRECTORY                : 14:21:05 .... 14:21:06  
GENDATA_RFT                     : 14:21:06 .... 14:21:09  
