Current host                    : st-rsv20-20-10/x86_64
PARAM_4DESIGN                   : 16:19:02 .... 16:19:03  
DESIGN_KW                       : 16:19:03 .... 16:19:04  
MAKE_DIRECTORY                  : 16:19:04 .... 16:19:05  
COPY_DIRECTORY                  : 16:19:05 .... 16:19:05  
COPY_DIRECTORY                  : 16:19:05 .... 16:19:05  
MAKE_DIRECTORY                  : 16:19:05 .... 16:19:05  
COPY_DIRECTORY                  : 16:19:05 .... 16:19:06  
COPY_DIRECTORY                  : 16:19:06 .... 16:19:06  
MAKE_DIRECTORY                  : 16:19:06 .... 16:19:06  
MAKE_DIRECTORY                  : 16:19:06 .... 16:19:06  
MAKE_DIRECTORY                  : 16:19:06 .... 16:19:06  
MAKE_DIRECTORY                  : 16:19:06 .... 16:19:07  
MAKE_DIRECTORY                  : 16:19:07 .... 16:19:07  
MAKE_DIRECTORY                  : 16:19:07 .... 16:19:07  
MAKE_DIRECTORY                  : 16:19:07 .... 16:19:08  
MAKE_DIRECTORY                  : 16:19:08 .... 16:19:08  
MAKE_DIRECTORY                  : 16:19:08 .... 16:19:08  
MAKE_DIRECTORY                  : 16:19:08 .... 16:19:09  
MAKE_DIRECTORY                  : 16:19:09 .... 16:19:09  
MAKE_DIRECTORY                  : 16:19:09 .... 16:19:09  
MAKE_DIRECTORY                  : 16:19:09 .... 16:19:10  
MAKE_DIRECTORY                  : 16:19:10 .... 16:19:10  
MAKE_DIRECTORY                  : 16:19:10 .... 16:19:10  
COPY_DIRECTORY                  : 16:19:10 .... 16:19:11  
COPY_DIRECTORY                  : 16:19:11 .... 16:19:12  
COPY_DIRECTORY                  : 16:19:12 .... 16:19:12  
MAKE_DIRECTORY                  : 16:19:12 .... 16:19:13  
MAKE_DIRECTORY                  : 16:19:13 .... 16:19:13  
COPY_FILE                       : 16:19:13 .... 16:19:13  
COPY_FILE                       : 16:19:13 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:15  
MAKE_DIRECTORY                  : 16:19:15 .... 16:19:16  
COPY_DIRECTORY                  : 16:19:16 .... 16:19:16  
MAKE_DIRECTORY                  : 16:19:16 .... 16:19:16  
MAKE_DIRECTORY                  : 16:19:16 .... 16:19:17  
MAKE_DIRECTORY                  : 16:19:17 .... 16:19:17  
MAKE_DIRECTORY                  : 16:19:17 .... 16:19:18  
MAKE_DIRECTORY                  : 16:19:18 .... 16:19:18  
MAKE_DIRECTORY                  : 16:19:18 .... 16:19:19  
MAKE_DIRECTORY                  : 16:19:19 .... 16:19:20  
MAKE_DIRECTORY                  : 16:19:20 .... 16:19:20  
MAKE_SYMLINK                    : 16:19:20 .... 16:19:20  
MAKE_SYMLINK                    : 16:19:20 .... 16:19:21  
MAKE_SYMLINK                    : 16:19:21 .... 16:19:21  
MAKE_DIRECTORY                  : 16:19:21 .... 16:19:21  
MOVE_FILE                       : 16:19:21 .... 16:19:21  
MOVE_FILE                       : 16:19:21 .... 16:19:22  
MOVE_FILE                       : 16:19:22 .... 16:19:22  
MOVE_FILE                       : 16:19:22 .... 16:19:22  
MOVE_FILE                       : 16:19:22 .... 16:19:23  
COPY_FILE                       : 16:19:23 .... 16:19:23  
RMS                             : 16:19:23 .... 16:21:01  
CAREFULL_COPY                   : 16:21:01 .... 16:21:01  
CAREFULL_COPY                   : 16:21:01 .... 16:21:01  
RELPERM                         : 16:21:01 .... 16:21:09  
ECLIPSE100_2017.2               : 16:21:09 .... 16:22:24  
MAKE_SYMLINK                    : 16:22:24 .... 16:22:25  
MAKE_SYMLINK                    : 16:22:25 .... 16:22:25  
MAKE_SYMLINK                    : 16:22:25 .... 16:22:25  
PRTVOL2CSV                      : 16:22:25 .... 16:22:30  
FMU_POSTPROCESS                 : 16:22:30 .... 16:23:00  
GRID3D_HC_THICKNESS             : 16:23:00 .... 16:23:10  
GRID3D_AVG_MAP                  : 16:23:10 .... 16:23:52  
CREATEDATEFILES                 : 16:23:52 .... 16:23:52  
ECLGRID2ROFF                    : 16:23:52 .... 16:23:55  
ECLINIT2ROFF                    : 16:23:55 .... 16:23:56  
ECLRST2ROFF2                    : 16:23:56 .... 16:24:01  
ECL_DIFF_CALC2                  : 16:24:01 .... 16:24:06  
ECL_DIFF_CALC2                  : 16:24:06 .... 16:24:10  
ECL_DIFF_CALC2                  : 16:24:10 .... 16:24:15  
ECL_DIFF_CALC2                  : 16:24:15 .... 16:24:21  
MAKE_SYMLINK                    : 16:24:21 .... 16:24:22  
MAKE_SYMLINK                    : 16:24:22 .... 16:24:22  
MAKE_SYMLINK                    : 16:24:22 .... 16:24:22  
RMS                             : 16:24:22 .... 16:26:57  
DELETE_DIRECTORY                : 16:26:57 .... 16:26:57  
GENDATA_RFT                     : 16:26:57 .... 16:27:01  
