Current host                    : st-rsv20-20-14.st.statoil.no/x86_64
MAKE_SYMLINK                    : 14:34:31 .... 14:34:31  
MAKE_DIRECTORY                  : 14:34:31 .... 14:34:32  
COPY_FILE                       : 14:34:32 .... 14:34:32  
ECLIPSE100                      : 14:34:32 .... 14:37:19  
MAKE_DIRECTORY                  : 14:37:19 .... 14:37:19  
GRID3D_HC_THICKNESS             : 14:37:19 .... 14:37:24  
MAKE_SYMLINK                    : 14:37:24 .... 14:37:24  
MAKE_SYMLINK                    : 14:37:24 .... 14:37:24  
STEA                            : 14:37:24 .... 14:37:27  
