INTERPOLATE_RELPERM:INTERPOLATE_GO 0.0280388
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.982682
LOG10_MULTFLT:MULTFLT_F1 -0.52891
LOG10_MULTFLT:MULTFLT_F2 -1.54134
LOG10_MULTFLT:MULTFLT_F3 -0.368929
LOG10_MULTFLT:MULTFLT_F4 -2.39102
LOG10_MULTFLT:MULTFLT_F5 -3.89409
LOG10_MULTZ:MULTZ_MIDREEK -6.46911
MULTFLT:MULTFLT_F1 0.295863
MULTFLT:MULTFLT_F2 0.0287517
MULTFLT:MULTFLT_F3 0.427632
MULTFLT:MULTFLT_F4 0.00406426
MULTFLT:MULTFLT_F5 0.000127618
MULTZ:MULTZ_MIDREEK 3.39543e-07
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1703.5
INTERPOLATE_GO 0.0280388
INTERPOLATE_WO -0.982682
MULTFLT_F1 0.295863
MULTFLT_F2 0.0287517
MULTFLT_F3 0.427632
MULTFLT_F4 0.00406426
MULTFLT_F5 0.000127618
MULTZ_MIDREEK 3.39543e-07
COHIBA_MODEL_MODE 1
FWL 1703.5
