Current host                    : st-rsv19-19-14.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:10  
MAKE_DIRECTORY                  : 12:16:10 .... 12:16:11  
MAKE_DIRECTORY                  : 12:16:11 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:14  
MAKE_DIRECTORY                  : 12:16:14 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:15  
MAKE_DIRECTORY                  : 12:16:15 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:16  
MAKE_DIRECTORY                  : 12:16:16 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:17  
MAKE_DIRECTORY                  : 12:16:17 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
MAKE_DIRECTORY                  : 12:16:18 .... 12:16:18  
COPY_DIRECTORY                  : 12:16:18 .... 12:16:18  
COPY_DIRECTORY                  : 12:16:18 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_FILE                       : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:19 .... 12:16:19  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
COPY_DIRECTORY                  : 12:16:20 .... 12:16:20  
MAKE_SYMLINK                    : 12:16:20 .... 12:16:20  
MAKE_SYMLINK                    : 12:16:20 .... 12:16:20  
DESIGN_KW                       : 12:16:20 .... 12:16:21  
DESIGN_KW                       : 12:16:21 .... 12:16:22  
RMS                             : 12:16:22 .... 12:21:58  
ECLIPSE100                      : 12:21:58 .... 12:24:52  
MAKE_SYMLINK                    : 12:24:52 .... 12:24:53  
MAKE_SYMLINK                    : 12:24:53 .... 12:24:53  
MAKE_SYMLINK                    : 12:24:53 .... 12:24:53  
PRTVOL2CSV                      : 12:24:53 .... 12:24:55  
ECL2CSV                         : 12:24:55 .... 12:24:56  
ECL2CSV                         : 12:24:56 .... 12:24:57  
ECL2CSV                         : 12:24:57 .... 12:24:58  
ECL2CSV                         : 12:24:58 .... 12:24:59  
GRID3D_HC_THICKNESS             : 12:24:59 .... 12:25:03  
GRID3D_HC_THICKNESS             : 12:25:03 .... 12:25:28  
GRID3D_AVERAGE_MAP              : 12:25:28 .... 12:31:09  
CREATEDATEFILES                 : 12:31:10 .... 12:31:13  
ECLGRID2ROFF                    : 12:31:14 .... 12:31:16  
ECLINIT2ROFF                    : 12:31:16 .... 12:31:18  
ECLRST2ROFF                     : 12:31:18 .... 12:31:20  
ECLDIFF2ROFF                    : 12:31:20 .... 12:31:22  
ECLDIFF2ROFF                    : 12:31:22 .... 12:31:24  
ECLDIFF2ROFF                    : 12:31:24 .... 12:31:26  
ECLDIFF2ROFF                    : 12:31:26 .... 12:31:27  
ECLDIFF2ROFF                    : 12:31:27 .... 12:31:29  
ECLDIFF2ROFF                    : 12:31:29 .... 12:31:31  
GENDATA_RFT                     : 12:31:31 .... 12:31:32  
MERGE_RFT_ERTOBS                : 12:31:32 .... 12:31:33  
ECL2CSV                         : 12:31:33 .... 12:31:34  
TRACER_BREAKTHROUGH             : 12:31:34 .... 12:31:35  
MAKE_SYMLINK                    : 12:31:35 .... 12:31:35  
MAKE_SYMLINK                    : 12:31:35 .... 12:31:35  
MAKE_SYMLINK                    : 12:31:35 .... 12:31:36  
RMS                             : 12:31:36 .... 12:35:57  
DELETE_DIRECTORY                : 12:35:57 .... 12:35:58  
DELETE_DIRECTORY                : 12:35:58 .... 12:35:58  
