Current host                    : st-rsv17-17-20.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:44  
MAKE_DIRECTORY                  : 22:02:44 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:45  
MAKE_DIRECTORY                  : 22:02:45 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:46  
MAKE_DIRECTORY                  : 22:02:46 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:47  
MAKE_DIRECTORY                  : 22:02:47 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:48  
MAKE_DIRECTORY                  : 22:02:48 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
MAKE_DIRECTORY                  : 22:02:49 .... 22:02:49  
COPY_DIRECTORY                  : 22:02:49 .... 22:02:49  
COPY_DIRECTORY                  : 22:02:49 .... 22:02:49  
COPY_FILE                       : 22:02:49 .... 22:02:50  
COPY_FILE                       : 22:02:50 .... 22:02:50  
COPY_FILE                       : 22:02:50 .... 22:02:50  
COPY_FILE                       : 22:02:50 .... 22:02:50  
COPY_DIRECTORY                  : 22:02:50 .... 22:02:50  
COPY_DIRECTORY                  : 22:02:50 .... 22:02:51  
COPY_DIRECTORY                  : 22:02:51 .... 22:02:51  
MAKE_SYMLINK                    : 22:02:51 .... 22:02:51  
MAKE_SYMLINK                    : 22:02:51 .... 22:02:51  
DESIGN_KW                       : 22:02:51 .... 22:02:52  
DESIGN_KW                       : 22:02:52 .... 22:02:53  
RMS                             : 22:02:53 .... 22:08:25  
ECLIPSE100                      : 22:08:25 .... 22:11:36  
MAKE_SYMLINK                    : 22:11:36 .... 22:11:36  
MAKE_SYMLINK                    : 22:11:36 .... 22:11:36  
MAKE_SYMLINK                    : 22:11:36 .... 22:11:36  
PRTVOL2CSV                      : 22:11:36 .... 22:11:38  
ECL2CSV                         : 22:11:38 .... 22:11:39  
ECL2CSV                         : 22:11:39 .... 22:11:40  
ECL2CSV                         : 22:11:40 .... 22:11:42  
GRID3D_HC_THICKNESS             : 22:11:42 .... 22:11:46  
GRID3D_HC_THICKNESS             : 22:11:46 .... 22:12:08  
GRID3D_AVERAGE_MAP              : 22:12:08 .... 22:16:38  
CREATEDATEFILES                 : 22:16:38 .... 22:16:39  
ECLGRID2ROFF                    : 22:16:39 .... 22:16:41  
ECLINIT2ROFF                    : 22:16:41 .... 22:16:43  
ECLRST2ROFF                     : 22:16:43 .... 22:16:46  
ECLDIFF2ROFF                    : 22:16:46 .... 22:16:48  
ECLDIFF2ROFF                    : 22:16:48 .... 22:16:50  
ECLDIFF2ROFF                    : 22:16:50 .... 22:16:52  
ECLDIFF2ROFF                    : 22:16:52 .... 22:16:54  
ECLDIFF2ROFF                    : 22:16:54 .... 22:16:56  
ECLDIFF2ROFF                    : 22:16:56 .... 22:16:58  
GENDATA_RFT                     : 22:16:58 .... 22:16:59  
MERGE_RFT_ERTOBS                : 22:16:59 .... 22:17:00  
ECL2CSV                         : 22:17:00 .... 22:17:01  
TRACER_BREAKTHROUGH             : 22:17:01 .... 22:17:02  
MAKE_SYMLINK                    : 22:17:02 .... 22:17:02  
MAKE_SYMLINK                    : 22:17:02 .... 22:17:02  
MAKE_SYMLINK                    : 22:17:02 .... 22:17:03  
RMS                             : 22:17:03 .... 22:21:32  
DELETE_DIRECTORY                : 22:21:32 .... 22:21:32  
DELETE_DIRECTORY                : 22:21:32 .... 22:21:33  
