INTERPOLATE_RELPERM:INTERPOLATE_GO -0.657538
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.961605
LOG10_MULTFLT:MULTFLT_F1 -0.789722
LOG10_MULTFLT:MULTFLT_F2 -0.450217
LOG10_MULTFLT:MULTFLT_F3 -0.474542
LOG10_MULTFLT:MULTFLT_F4 -1.51628
LOG10_MULTFLT:MULTFLT_F5 -1.65941
LOG10_MULTZ:MULTZ_MIDREEK -2.05665
MULTFLT:MULTFLT_F1 0.162285
MULTFLT:MULTFLT_F2 0.354636
MULTFLT:MULTFLT_F3 0.335319
MULTFLT:MULTFLT_F4 0.0304593
MULTFLT:MULTFLT_F5 0.0219074
MULTZ:MULTZ_MIDREEK 0.00877703
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.94
INTERPOLATE_GO -0.657538
INTERPOLATE_WO -0.961605
MULTFLT_F1 0.162285
MULTFLT_F2 0.354636
MULTFLT_F3 0.335319
MULTFLT_F4 0.0304593
MULTFLT_F5 0.0219074
MULTZ_MIDREEK 0.00877703
COHIBA_MODEL_MODE 1
FWL 1702.94
