Current host                    : st-rst14-01-01/x86_64
PARAM_4DESIGN                   : 17:16:11 .... 17:16:11  
DESIGN_KW                       : 17:16:11 .... 17:16:13  
MAKE_DIRECTORY                  : 17:16:13 .... 17:16:14  
COPY_DIRECTORY                  : 17:16:14 .... 17:16:14  
COPY_DIRECTORY                  : 17:16:14 .... 17:16:14  
MAKE_DIRECTORY                  : 17:16:14 .... 17:16:15  
COPY_DIRECTORY                  : 17:16:15 .... 17:16:15  
COPY_DIRECTORY                  : 17:16:15 .... 17:16:16  
MAKE_DIRECTORY                  : 17:16:16 .... 17:16:16  
MAKE_DIRECTORY                  : 17:16:16 .... 17:16:17  
MAKE_DIRECTORY                  : 17:16:17 .... 17:16:17  
MAKE_DIRECTORY                  : 17:16:17 .... 17:16:17  
MAKE_DIRECTORY                  : 17:16:17 .... 17:16:18  
MAKE_DIRECTORY                  : 17:16:18 .... 17:16:18  
MAKE_DIRECTORY                  : 17:16:18 .... 17:16:19  
MAKE_DIRECTORY                  : 17:16:19 .... 17:16:19  
MAKE_DIRECTORY                  : 17:16:19 .... 17:16:19  
MAKE_DIRECTORY                  : 17:16:19 .... 17:16:20  
MAKE_DIRECTORY                  : 17:16:21 .... 17:16:22  
MAKE_DIRECTORY                  : 17:16:22 .... 17:16:22  
MAKE_DIRECTORY                  : 17:16:22 .... 17:16:23  
MAKE_DIRECTORY                  : 17:16:23 .... 17:16:23  
MAKE_DIRECTORY                  : 17:16:23 .... 17:16:24  
COPY_DIRECTORY                  : 17:16:24 .... 17:16:24  
COPY_DIRECTORY                  : 17:16:24 .... 17:16:25  
COPY_DIRECTORY                  : 17:16:25 .... 17:16:25  
MAKE_DIRECTORY                  : 17:16:25 .... 17:16:26  
MAKE_DIRECTORY                  : 17:16:26 .... 17:16:26  
COPY_FILE                       : 17:16:26 .... 17:16:26  
COPY_FILE                       : 17:16:26 .... 17:16:27  
MAKE_DIRECTORY                  : 17:16:27 .... 17:16:27  
MAKE_DIRECTORY                  : 17:16:27 .... 17:16:28  
COPY_DIRECTORY                  : 17:16:28 .... 17:16:28  
MAKE_DIRECTORY                  : 17:16:28 .... 17:16:28  
MAKE_DIRECTORY                  : 17:16:28 .... 17:16:29  
MAKE_DIRECTORY                  : 17:16:29 .... 17:16:29  
MAKE_DIRECTORY                  : 17:16:29 .... 17:16:30  
MAKE_DIRECTORY                  : 17:16:30 .... 17:16:30  
MAKE_DIRECTORY                  : 17:16:30 .... 17:16:30  
MAKE_DIRECTORY                  : 17:16:30 .... 17:16:31  
MAKE_DIRECTORY                  : 17:16:31 .... 17:16:31  
MAKE_SYMLINK                    : 17:16:31 .... 17:16:32  
MAKE_SYMLINK                    : 17:16:32 .... 17:16:32  
MAKE_SYMLINK                    : 17:16:32 .... 17:16:32  
MAKE_DIRECTORY                  : 17:16:32 .... 17:16:33  
MOVE_FILE                       : 17:16:33 .... 17:16:33  
MOVE_FILE                       : 17:16:33 .... 17:16:34  
MOVE_FILE                       : 17:16:34 .... 17:16:34  
MOVE_FILE                       : 17:16:34 .... 17:16:35  
MOVE_FILE                       : 17:16:35 .... 17:16:35  
COPY_FILE                       : 17:16:35 .... 17:16:35  
RMS                             : 17:16:35 .... 17:18:31  
CAREFULL_COPY                   : 17:18:31 .... 17:18:31  
CAREFULL_COPY                   : 17:18:31 .... 17:18:31  
RELPERM                         : 17:18:31 .... 17:18:37  
ECLIPSE100_2017.2               : 17:18:37 .... 17:20:20  
MAKE_SYMLINK                    : 17:20:20 .... 17:20:21  
MAKE_SYMLINK                    : 17:20:21 .... 17:20:21  
MAKE_SYMLINK                    : 17:20:21 .... 17:20:22  
PRTVOL2CSV                      : 17:20:22 .... 17:20:25  
FMU_POSTPROCESS                 : 17:20:25 .... 17:20:52  
GRID3D_HC_THICKNESS             : 17:20:52 .... 17:21:02  
GRID3D_AVG_MAP                  : 17:21:02 .... 17:21:51  
CREATEDATEFILES                 : 17:21:51 .... 17:21:51  
ECLGRID2ROFF                    : 17:21:51 .... 17:21:54  
ECLINIT2ROFF                    : 17:21:54 .... 17:22:00  
ECLRST2ROFF2                    : 17:22:00 .... 17:22:16  
ECL_DIFF_CALC2                  : 17:22:16 .... 17:22:25  
ECL_DIFF_CALC2                  : 17:22:25 .... 17:22:35  
ECL_DIFF_CALC2                  : 17:22:35 .... 17:22:46  
ECL_DIFF_CALC2                  : 17:22:46 .... 17:22:56  
MAKE_SYMLINK                    : 17:22:56 .... 17:22:56  
MAKE_SYMLINK                    : 17:22:56 .... 17:22:57  
MAKE_SYMLINK                    : 17:22:57 .... 17:22:57  
RMS                             : 17:22:57 .... 17:26:23  
DELETE_DIRECTORY                : 17:26:23 .... 17:26:24  
GENDATA_RFT                     : 17:26:24 .... 17:26:27  
