Current host                    : st-rsv19-19-19.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 13:31:36 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:37  
MAKE_DIRECTORY                  : 13:31:37 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:38  
MAKE_DIRECTORY                  : 13:31:38 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:39  
MAKE_DIRECTORY                  : 13:31:39 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:40  
MAKE_DIRECTORY                  : 13:31:40 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
MAKE_DIRECTORY                  : 13:31:41 .... 13:31:41  
COPY_DIRECTORY                  : 13:31:41 .... 13:31:42  
COPY_DIRECTORY                  : 13:31:42 .... 13:31:42  
COPY_FILE                       : 13:31:42 .... 13:31:42  
COPY_FILE                       : 13:31:42 .... 13:31:42  
COPY_FILE                       : 13:31:42 .... 13:31:42  
COPY_FILE                       : 13:31:42 .... 13:31:42  
COPY_DIRECTORY                  : 13:31:42 .... 13:31:43  
COPY_DIRECTORY                  : 13:31:43 .... 13:31:43  
COPY_DIRECTORY                  : 13:31:43 .... 13:31:43  
MAKE_SYMLINK                    : 13:31:43 .... 13:31:43  
MAKE_SYMLINK                    : 13:31:43 .... 13:31:43  
DESIGN_KW                       : 13:31:43 .... 13:31:44  
DESIGN_KW                       : 13:31:44 .... 13:31:45  
RMS                             : 13:31:45 .... 13:36:59  
ECLIPSE100                      : 13:36:59 .... 13:39:28  
MAKE_SYMLINK                    : 13:39:28 .... 13:39:28  
MAKE_SYMLINK                    : 13:39:28 .... 13:39:28  
MAKE_SYMLINK                    : 13:39:28 .... 13:39:28  
PRTVOL2CSV                      : 13:39:28 .... 13:39:30  
ECL2CSV                         : 13:39:30 .... 13:39:31  
ECL2CSV                         : 13:39:31 .... 13:39:32  
ECL2CSV                         : 13:39:32 .... 13:39:33  
ECL2CSV                         : 13:39:33 .... 13:39:35  
GRID3D_HC_THICKNESS             : 13:39:35 .... 13:39:38  
GRID3D_HC_THICKNESS             : 13:39:38 .... 13:39:58  
GRID3D_AVERAGE_MAP              : 13:39:58 .... 13:44:12  
CREATEDATEFILES                 : 13:44:12 .... 13:44:12  
ECLGRID2ROFF                    : 13:44:12 .... 13:44:14  
ECLINIT2ROFF                    : 13:44:14 .... 13:44:16  
ECLRST2ROFF                     : 13:44:16 .... 13:44:18  
ECLDIFF2ROFF                    : 13:44:18 .... 13:44:20  
ECLDIFF2ROFF                    : 13:44:20 .... 13:44:22  
ECLDIFF2ROFF                    : 13:44:22 .... 13:44:23  
ECLDIFF2ROFF                    : 13:44:23 .... 13:44:25  
ECLDIFF2ROFF                    : 13:44:25 .... 13:44:27  
ECLDIFF2ROFF                    : 13:44:27 .... 13:44:29  
GENDATA_RFT                     : 13:44:29 .... 13:44:30  
MERGE_RFT_ERTOBS                : 13:44:30 .... 13:44:31  
ECL2CSV                         : 13:44:31 .... 13:44:32  
TRACER_BREAKTHROUGH             : 13:44:32 .... 13:44:33  
MAKE_SYMLINK                    : 13:44:33 .... 13:44:33  
MAKE_SYMLINK                    : 13:44:33 .... 13:44:33  
MAKE_SYMLINK                    : 13:44:33 .... 13:44:33  
RMS                             : 13:44:33 .... 13:49:02  
DELETE_DIRECTORY                : 13:49:02 .... 13:49:02  
DELETE_DIRECTORY                : 13:49:02 .... 13:49:02  
