Current host                    : st-rsv18-18-14.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:26 .... 15:00:27  
MAKE_DIRECTORY                  : 15:00:27 .... 15:00:27  
COPY_DIRECTORY                  : 15:00:27 .... 15:00:27  
MAKE_DIRECTORY                  : 15:00:27 .... 15:00:27  
MAKE_DIRECTORY                  : 15:00:27 .... 15:00:27  
MAKE_DIRECTORY                  : 15:00:27 .... 15:00:27  
MAKE_DIRECTORY                  : 15:00:27 .... 15:00:28  
MAKE_DIRECTORY                  : 15:00:28 .... 15:00:28  
MAKE_SYMLINK                    : 15:00:28 .... 15:00:28  
MAKE_SYMLINK                    : 15:00:28 .... 15:00:28  
MAKE_SYMLINK                    : 15:00:28 .... 15:00:28  
MAKE_SYMLINK                    : 15:00:28 .... 15:00:28  
MAKE_SYMLINK                    : 15:00:28 .... 15:00:28  
MAKE_SYMLINK                    : 15:00:28 .... 15:00:29  
MAKE_SYMLINK                    : 15:00:29 .... 15:00:29  
COPY_FILE                       : 15:00:29 .... 15:00:29  
RMS                             : 15:00:29 .... 15:00:41  
MAKE_SYMLINK                    : 15:00:41 .... 15:00:41  
XSECT_WELLS                     : 15:00:41 .... 15:00:44  
ECLIPSE100                      : 15:00:44 .... 15:00:57   EXIT: 1/Process exited with status code 1
