Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-1.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        432290736.        80559975.       351730761.               0.        80559975. 
       1         76546235.        30413522.        46132714.               0.        30413522. 
       2         69480547.               0.        69480547.               0.               0. 
       3         83872106.        27850191.        56021916.               0.        27850191. 
       4         82114062.               0.        82114062.               0.               0. 
       5         68445568.        22296263.        46149305.               0.        22296263. 
       6         51832218.               0.        51832218.               0.               0. 
           
