Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-1.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        410765343.        90364675.       320400668.               0.        90364675. 
       1         89554386.        39126513.        50427873.               0.        39126513. 
       2         72275251.               0.        72275251.               0.               0. 
       3         76273566.        30839978.        45433588.               0.        30839978. 
       4         70957387.               0.        70957387.               0.               0. 
       5         56807465.        20398183.        36409282.               0.        20398183. 
       6         44897287.               0.        44897287.               0.               0. 
           
