Current host                    : st-rsv12-12-08.st.statoil.no/x86_64
MAKE_SYMLINK                    : 15:00:10 .... 15:00:10  
MAKE_DIRECTORY                  : 15:00:10 .... 15:00:10  
COPY_DIRECTORY                  : 15:00:10 .... 15:00:10  
MAKE_DIRECTORY                  : 15:00:10 .... 15:00:10  
MAKE_DIRECTORY                  : 15:00:10 .... 15:00:11  
MAKE_DIRECTORY                  : 15:00:11 .... 15:00:11  
MAKE_DIRECTORY                  : 15:00:11 .... 15:00:11  
MAKE_DIRECTORY                  : 15:00:11 .... 15:00:11  
MAKE_SYMLINK                    : 15:00:11 .... 15:00:11  
MAKE_SYMLINK                    : 15:00:11 .... 15:00:11  
MAKE_SYMLINK                    : 15:00:11 .... 15:00:11  
MAKE_SYMLINK                    : 15:00:11 .... 15:00:12  
MAKE_SYMLINK                    : 15:00:12 .... 15:00:12  
MAKE_SYMLINK                    : 15:00:12 .... 15:00:12  
MAKE_SYMLINK                    : 15:00:12 .... 15:00:12  
COPY_FILE                       : 15:00:12 .... 15:00:12  
RMS                             : 15:00:12 .... 15:00:25  
MAKE_SYMLINK                    : 15:00:25 .... 15:00:25  
XSECT_WELLS                     : 15:00:25 .... 15:00:28  
ECLIPSE100                      : 15:00:28 .... 15:01:16   EXIT: 1/Process exited with status code 1
15:07:57   EXIT: 1/Process exited with status code 1
