Run name: 5_R001_REEK-3

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 14:25 ON 29 NOV 2019 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    50167234.    0   50167234.    344015512.   0.    9230771143.   9230771143.  
FIPNUM REPORT REGION 1    18222707.    0   18222707.    43225688.   0.    3352978157.   3352978157.  
FIPNUM REPORT REGION 2    0.    0   0.    68404506.   0.    0.   0.  
FIPNUM REPORT REGION 3    17742352.    0   17742352.    56717299.   0.    3264592775.   3264592775.  
FIPNUM REPORT REGION 4    0.    0   0.    80175604.   0.    0.   0.  
FIPNUM REPORT REGION 5    14202175.    0   14202175.    45329677.   0.    2613200212.   2613200212.  
FIPNUM REPORT REGION 6    0.    0   0.    50162738.   0.    0.   0.  
