Run name: R001_REEK-3

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:53 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    56943385.    0   56943385.    326227678.   0.    10477582927.   10477582927.  
FIPNUM REPORT REGION 1    22532184.    0   22532184.    50129414.   0.    4145921787.   4145921787.  
FIPNUM REPORT REGION 2    0.    0   0.    64321620.   0.    0.   0.  
FIPNUM REPORT REGION 3    20329786.    0   20329786.    48943975.   0.    3740680658.   3740680658.  
FIPNUM REPORT REGION 4    0.    0   0.    70925110.   0.    0.   0.  
FIPNUM REPORT REGION 5    14081416.    0   14081416.    42658480.   0.    2590980482.   2590980482.  
FIPNUM REPORT REGION 6    0.    0   0.    49249079.   0.    0.   0.  
