Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-3.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        427039363.        90824050.       336215313.               0.        90824050. 
       1         87605332.        35942859.        51662473.               0.        35942859. 
       2         66297875.               0.        66297875.               0.               0. 
       3         82862095.        32423436.        50438658.               0.        32423436. 
       4         73099258.               0.        73099258.               0.               0. 
       5         66418448.        22457754.        43960694.               0.        22457754. 
       6         50756354.               0.        50756354.               0.               0. 
           
