Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-3.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        434573973.        80021722.       354552251.               0.        80021722. 
       1         73620012.        29070778.        44549234.               0.        29070778. 
       2         70506961.               0.        70506961.               0.               0. 
       3         86751542.        28300643.        58450899.               0.        28300643. 
       4         82633828.               0.        82633828.               0.               0. 
       5         69363716.        22650301.        46713416.               0.        22650301. 
       6         51697913.               0.        51697913.               0.               0. 
           
