Current host                    : st-rsv16-16-11.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:53  
MAKE_DIRECTORY                  : 10:22:53 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:54  
MAKE_DIRECTORY                  : 10:22:54 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:55  
MAKE_DIRECTORY                  : 10:22:55 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:56  
MAKE_DIRECTORY                  : 10:22:56 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:57  
MAKE_DIRECTORY                  : 10:22:57 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
MAKE_DIRECTORY                  : 10:22:58 .... 10:22:58  
COPY_DIRECTORY                  : 10:22:58 .... 10:22:59  
COPY_DIRECTORY                  : 10:22:59 .... 10:22:59  
COPY_FILE                       : 10:22:59 .... 10:22:59  
COPY_FILE                       : 10:22:59 .... 10:23:00  
COPY_FILE                       : 10:23:00 .... 10:23:00  
COPY_DIRECTORY                  : 10:23:00 .... 10:23:00  
COPY_DIRECTORY                  : 10:23:00 .... 10:23:00  
COPY_DIRECTORY                  : 10:23:00 .... 10:23:01  
MAKE_SYMLINK                    : 10:23:01 .... 10:23:01  
MAKE_SYMLINK                    : 10:23:01 .... 10:23:01  
DESIGN2PARAMS                   : 10:23:01 .... 10:23:03  
DESIGN_KW                       : 10:23:03 .... 10:23:03  
DESIGN_KW                       : 10:23:03 .... 10:23:04  
DESIGN_KW                       : 10:23:04 .... 10:23:04  
RMS                             : 10:23:04 .... 10:28:39  
ECLIPSE100                      : 10:28:39 .... 10:31:41  
MAKE_SYMLINK                    : 10:31:41 .... 10:31:41  
MAKE_SYMLINK                    : 10:31:41 .... 10:31:41  
MAKE_SYMLINK                    : 10:31:41 .... 10:31:42  
PRTVOL2CSV                      : 10:31:42 .... 10:31:44  
ECL2CSV                         : 10:31:44 .... 10:31:45  
ECL2CSV                         : 10:31:45 .... 10:31:46  
ECL2CSV                         : 10:31:46 .... 10:31:47  
GRID3D_HC_THICKNESS             : 10:31:47 .... 10:31:51  
GRID3D_HC_THICKNESS             : 10:31:51 .... 10:32:12  
GRID3D_AVERAGE_MAP              : 10:32:12 .... 10:36:49  
CREATEDATEFILES                 : 10:36:49 .... 10:36:49  
ECLGRID2ROFF                    : 10:36:49 .... 10:36:52  
ECLINIT2ROFF                    : 10:36:52 .... 10:36:54  
ECLRST2ROFF                     : 10:36:54 .... 10:36:57  
ECLDIFF2ROFF                    : 10:36:57 .... 10:36:59  
ECLDIFF2ROFF                    : 10:36:59 .... 10:37:01  
ECLDIFF2ROFF                    : 10:37:01 .... 10:37:03  
ECLDIFF2ROFF                    : 10:37:03 .... 10:37:05  
ECLDIFF2ROFF                    : 10:37:05 .... 10:37:07  
ECLDIFF2ROFF                    : 10:37:07 .... 10:37:10  
GENDATA_RFT                     : 10:37:10 .... 10:37:12  
MERGE_RFT_ERTOBS                : 10:37:12 .... 10:37:13  
ECL2CSV                         : 10:37:13 .... 10:37:14  
TRACER_BREAKTHROUGH             : 10:37:14 .... 10:37:15  
MAKE_SYMLINK                    : 10:37:15 .... 10:37:15  
MAKE_SYMLINK                    : 10:37:15 .... 10:37:15  
MAKE_SYMLINK                    : 10:37:15 .... 10:37:16  
RMS                             : 10:37:16 .... 10:41:47  
DELETE_DIRECTORY                : 10:41:47 .... 10:41:47  
DELETE_DIRECTORY                : 10:41:47 .... 10:41:48  
