Current host                    : st-rsv20-20-02.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:51  
MAKE_DIRECTORY                  : 11:31:51 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:52  
MAKE_DIRECTORY                  : 11:31:52 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:53  
MAKE_DIRECTORY                  : 11:31:53 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:54  
MAKE_DIRECTORY                  : 11:31:54 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:55  
MAKE_DIRECTORY                  : 11:31:55 .... 11:31:56  
MAKE_DIRECTORY                  : 11:31:56 .... 11:31:56  
COPY_DIRECTORY                  : 11:31:56 .... 11:31:56  
COPY_DIRECTORY                  : 11:31:56 .... 11:31:56  
COPY_FILE                       : 11:31:56 .... 11:31:56  
COPY_FILE                       : 11:31:56 .... 11:31:57  
COPY_FILE                       : 11:31:57 .... 11:31:57  
COPY_DIRECTORY                  : 11:31:57 .... 11:31:57  
COPY_DIRECTORY                  : 11:31:57 .... 11:31:57  
COPY_DIRECTORY                  : 11:31:57 .... 11:31:57  
MAKE_SYMLINK                    : 11:31:57 .... 11:31:58  
MAKE_SYMLINK                    : 11:31:58 .... 11:31:58  
DESIGN2PARAMS                   : 11:31:58 .... 11:31:59  
DESIGN_KW                       : 11:31:59 .... 11:32:00  
DESIGN_KW                       : 11:32:00 .... 11:32:00  
DESIGN_KW                       : 11:32:00 .... 11:32:01  
RMS                             : 11:32:01 .... 11:37:43  
ECLIPSE100                      : 11:37:43 .... 11:40:29  
MAKE_SYMLINK                    : 11:40:29 .... 11:40:29  
MAKE_SYMLINK                    : 11:40:29 .... 11:40:30  
MAKE_SYMLINK                    : 11:40:30 .... 11:40:30  
PRTVOL2CSV                      : 11:40:30 .... 11:40:32  
ECL2CSV                         : 11:40:32 .... 11:40:33  
ECL2CSV                         : 11:40:33 .... 11:40:34  
ECL2CSV                         : 11:40:34 .... 11:40:35  
ECL2CSV                         : 11:40:35 .... 11:40:36  
GRID3D_HC_THICKNESS             : 11:40:36 .... 11:40:40  
GRID3D_HC_THICKNESS             : 11:40:40 .... 11:41:08  
GRID3D_AVERAGE_MAP              : 11:41:08 .... 11:46:24  
CREATEDATEFILES                 : 11:46:24 .... 11:46:25  
ECLGRID2ROFF                    : 11:46:25 .... 11:46:27  
ECLINIT2ROFF                    : 11:46:27 .... 11:46:29  
ECLRST2ROFF                     : 11:46:29 .... 11:46:32  
ECLDIFF2ROFF                    : 11:46:32 .... 11:46:34  
ECLDIFF2ROFF                    : 11:46:34 .... 11:46:36  
ECLDIFF2ROFF                    : 11:46:36 .... 11:46:38  
ECLDIFF2ROFF                    : 11:46:38 .... 11:46:40  
ECLDIFF2ROFF                    : 11:46:40 .... 11:46:41  
ECLDIFF2ROFF                    : 11:46:41 .... 11:46:43  
GENDATA_RFT                     : 11:46:43 .... 11:46:45  
MERGE_RFT_ERTOBS                : 11:46:45 .... 11:46:46  
ECL2CSV                         : 11:46:46 .... 11:46:47  
TRACER_BREAKTHROUGH             : 11:46:47 .... 11:46:48  
MAKE_SYMLINK                    : 11:46:48 .... 11:46:48  
MAKE_SYMLINK                    : 11:46:48 .... 11:46:48  
MAKE_SYMLINK                    : 11:46:48 .... 11:46:48  
RMS                             : 11:46:48 .... 11:51:13  
DELETE_DIRECTORY                : 11:51:13 .... 11:51:14  
DELETE_DIRECTORY                : 11:51:14 .... 11:51:15  
