INTERPOLATE_RELPERM:INTERPOLATE_GO 0.782514
INTERPOLATE_RELPERM:INTERPOLATE_WO -0.375603
LOG10_MULTFLT:MULTFLT_F1 -0.96754
LOG10_MULTFLT:MULTFLT_F2 -1.81768
LOG10_MULTFLT:MULTFLT_F3 -0.716009
LOG10_MULTFLT:MULTFLT_F4 -0.48361
LOG10_MULTFLT:MULTFLT_F5 -0.584383
LOG10_MULTZ:MULTZ_MIDREEK -4.36861
MULTFLT:MULTFLT_F1 0.10776
MULTFLT:MULTFLT_F2 0.0152166
MULTFLT:MULTFLT_F3 0.192305
MULTFLT:MULTFLT_F4 0.32839
MULTFLT:MULTFLT_F5 0.260386
MULTZ:MULTZ_MIDREEK 4.27944e-05
RMSGLOBPARAMS:COHIBA_MODEL_MODE 1
RMSGLOBPARAMS:FWL 1702.83
INTERPOLATE_GO 0.782514
INTERPOLATE_WO -0.375603
MULTFLT_F1 0.10776
MULTFLT_F2 0.0152166
MULTFLT_F3 0.192305
MULTFLT_F4 0.32839
MULTFLT_F5 0.260386
MULTZ_MIDREEK 4.27944e-05
COHIBA_MODEL_MODE 1
FWL 1702.83
