Current host                    : st-rst14-03-03/x86_64
PARAM_4DESIGN                   : 15:48:01 .... 15:48:01  
DESIGN_KW                       : 15:48:01 .... 15:48:02  
MAKE_DIRECTORY                  : 15:48:02 .... 15:48:02  
COPY_DIRECTORY                  : 15:48:02 .... 15:48:03  
COPY_DIRECTORY                  : 15:48:03 .... 15:48:03  
MAKE_DIRECTORY                  : 15:48:03 .... 15:48:04  
COPY_DIRECTORY                  : 15:48:04 .... 15:48:04  
COPY_DIRECTORY                  : 15:48:04 .... 15:48:04  
MAKE_DIRECTORY                  : 15:48:04 .... 15:48:05  
MAKE_DIRECTORY                  : 15:48:05 .... 15:48:05  
MAKE_DIRECTORY                  : 15:48:05 .... 15:48:06  
MAKE_DIRECTORY                  : 15:48:06 .... 15:48:06  
MAKE_DIRECTORY                  : 15:48:06 .... 15:48:06  
MAKE_DIRECTORY                  : 15:48:06 .... 15:48:07  
MAKE_DIRECTORY                  : 15:48:07 .... 15:48:07  
MAKE_DIRECTORY                  : 15:48:07 .... 15:48:08  
MAKE_DIRECTORY                  : 15:48:08 .... 15:48:08  
MAKE_DIRECTORY                  : 15:48:08 .... 15:48:08  
MAKE_DIRECTORY                  : 15:48:08 .... 15:48:09  
MAKE_DIRECTORY                  : 15:48:09 .... 15:48:09  
MAKE_DIRECTORY                  : 15:48:09 .... 15:48:10  
MAKE_DIRECTORY                  : 15:48:10 .... 15:48:10  
MAKE_DIRECTORY                  : 15:48:10 .... 15:48:11  
COPY_DIRECTORY                  : 15:48:11 .... 15:48:11  
COPY_DIRECTORY                  : 15:48:11 .... 15:48:11  
COPY_DIRECTORY                  : 15:48:11 .... 15:48:12  
MAKE_DIRECTORY                  : 15:48:12 .... 15:48:12  
MAKE_DIRECTORY                  : 15:48:12 .... 15:48:13  
COPY_FILE                       : 15:48:13 .... 15:48:13  
COPY_FILE                       : 15:48:13 .... 15:48:13  
MAKE_DIRECTORY                  : 15:48:13 .... 15:48:14  
MAKE_DIRECTORY                  : 15:48:14 .... 15:48:14  
COPY_DIRECTORY                  : 15:48:14 .... 15:48:15  
MAKE_DIRECTORY                  : 15:48:15 .... 15:48:15  
MAKE_DIRECTORY                  : 15:48:15 .... 15:48:15  
MAKE_DIRECTORY                  : 15:48:16 .... 15:48:16  
MAKE_DIRECTORY                  : 15:48:16 .... 15:48:16  
MAKE_DIRECTORY                  : 15:48:16 .... 15:48:17  
MAKE_DIRECTORY                  : 15:48:17 .... 15:48:17  
MAKE_DIRECTORY                  : 15:48:17 .... 15:48:18  
MAKE_DIRECTORY                  : 15:48:18 .... 15:48:18  
MAKE_SYMLINK                    : 15:48:18 .... 15:48:18  
MAKE_SYMLINK                    : 15:48:18 .... 15:48:19  
MAKE_SYMLINK                    : 15:48:19 .... 15:48:19  
MAKE_DIRECTORY                  : 15:48:19 .... 15:48:19  
MOVE_FILE                       : 15:48:19 .... 15:48:20  
MOVE_FILE                       : 15:48:20 .... 15:48:20  
MOVE_FILE                       : 15:48:20 .... 15:48:21  
MOVE_FILE                       : 15:48:21 .... 15:48:21  
MOVE_FILE                       : 15:48:21 .... 15:48:21  
COPY_FILE                       : 15:48:21 .... 15:48:22  
RMS                             : 15:48:22 .... 15:50:25  
CAREFULL_COPY                   : 15:50:26 .... 15:50:26  
CAREFULL_COPY                   : 15:50:26 .... 15:50:26  
RELPERM                         : 15:50:26 .... 15:50:32  
ECLIPSE100_2017.2               : 15:50:32 .... 15:52:00  
MAKE_SYMLINK                    : 15:52:00 .... 15:52:01  
MAKE_SYMLINK                    : 15:52:01 .... 15:52:01  
MAKE_SYMLINK                    : 15:52:01 .... 15:52:02  
PRTVOL2CSV                      : 15:52:02 .... 15:52:04  
FMU_POSTPROCESS                 : 15:52:04 .... 15:52:26  
GRID3D_HC_THICKNESS             : 15:52:26 .... 15:52:34  
GRID3D_AVG_MAP                  : 15:52:34 .... 15:53:19  
CREATEDATEFILES                 : 15:53:19 .... 15:53:19  
ECLGRID2ROFF                    : 15:53:19 .... 15:53:23  
ECLINIT2ROFF                    : 15:53:23 .... 15:53:26  
ECLRST2ROFF2                    : 15:53:26 .... 15:53:34  
ECL_DIFF_CALC2                  : 15:53:34 .... 15:53:42  
ECL_DIFF_CALC2                  : 15:53:42 .... 15:53:50  
ECL_DIFF_CALC2                  : 15:53:50 .... 15:53:59  
ECL_DIFF_CALC2                  : 15:53:59 .... 15:54:07  
MAKE_SYMLINK                    : 15:54:07 .... 15:54:07  
MAKE_SYMLINK                    : 15:54:07 .... 15:54:08  
MAKE_SYMLINK                    : 15:54:08 .... 15:54:08  
RMS                             : 15:54:08 .... 15:57:09  
DELETE_DIRECTORY                : 15:57:09 .... 15:57:09  
GENDATA_RFT                     : 15:57:09 .... 15:57:12  
