Run name: R001_REEK-46

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 16:27 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    53394225.    0   53394225.    300787007.   0.    9824537432.   9824537432.  
FIPNUM REPORT REGION 1    20392615.    0   20392615.    40213768.   0.    3752241211.   3752241211.  
FIPNUM REPORT REGION 2    0.    0   0.    67369629.   0.    0.   0.  
FIPNUM REPORT REGION 3    19753152.    0   19753152.    45122966.   0.    3634579981.   3634579981.  
FIPNUM REPORT REGION 4    0.    0   0.    63133361.   0.    0.   0.  
FIPNUM REPORT REGION 5    13248458.    0   13248458.    38021734.   0.    2437716239.   2437716239.  
FIPNUM REPORT REGION 6    0.    0   0.    46925548.   0.    0.   0.  
