Current host                    : st-rsv18-18-04.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:24  
MAKE_DIRECTORY                  : 00:53:24 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:25  
MAKE_DIRECTORY                  : 00:53:25 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:26  
MAKE_DIRECTORY                  : 00:53:26 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:27  
MAKE_DIRECTORY                  : 00:53:27 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:28  
MAKE_DIRECTORY                  : 00:53:28 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:29  
MAKE_DIRECTORY                  : 00:53:29 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
MAKE_DIRECTORY                  : 00:53:30 .... 00:53:30  
COPY_DIRECTORY                  : 00:53:30 .... 00:53:30  
COPY_DIRECTORY                  : 00:53:30 .... 00:53:30  
COPY_FILE                       : 00:53:30 .... 00:53:31  
COPY_FILE                       : 00:53:31 .... 00:53:31  
COPY_FILE                       : 00:53:31 .... 00:53:31  
COPY_FILE                       : 00:53:31 .... 00:53:31  
COPY_DIRECTORY                  : 00:53:31 .... 00:53:31  
COPY_DIRECTORY                  : 00:53:31 .... 00:53:32  
COPY_DIRECTORY                  : 00:53:32 .... 00:53:32  
MAKE_SYMLINK                    : 00:53:32 .... 00:53:32  
MAKE_SYMLINK                    : 00:53:32 .... 00:53:32  
DESIGN_KW                       : 00:53:32 .... 00:53:33  
DESIGN_KW                       : 00:53:33 .... 00:53:34  
RMS                             : 00:53:34 .... 00:59:08  
ECLIPSE100                      : 00:59:08 .... 01:01:52  
MAKE_SYMLINK                    : 01:01:52 .... 01:01:52  
MAKE_SYMLINK                    : 01:01:52 .... 01:01:53  
MAKE_SYMLINK                    : 01:01:53 .... 01:01:53  
PRTVOL2CSV                      : 01:01:53 .... 01:01:54  
ECL2CSV                         : 01:01:54 .... 01:01:55  
ECL2CSV                         : 01:01:55 .... 01:01:57  
ECL2CSV                         : 01:01:57 .... 01:01:58  
GRID3D_HC_THICKNESS             : 01:01:58 .... 01:02:02  
GRID3D_HC_THICKNESS             : 01:02:02 .... 01:02:25  
GRID3D_AVERAGE_MAP              : 01:02:25 .... 01:07:46  
CREATEDATEFILES                 : 01:07:46 .... 01:07:46  
ECLGRID2ROFF                    : 01:07:46 .... 01:07:49  
ECLINIT2ROFF                    : 01:07:49 .... 01:07:51  
ECLRST2ROFF                     : 01:07:51 .... 01:07:54  
ECLDIFF2ROFF                    : 01:07:54 .... 01:07:56  
ECLDIFF2ROFF                    : 01:07:56 .... 01:07:58  
ECLDIFF2ROFF                    : 01:07:58 .... 01:08:01  
ECLDIFF2ROFF                    : 01:08:01 .... 01:08:03  
ECLDIFF2ROFF                    : 01:08:03 .... 01:08:06  
ECLDIFF2ROFF                    : 01:08:06 .... 01:08:08  
GENDATA_RFT                     : 01:08:08 .... 01:08:10  
MERGE_RFT_ERTOBS                : 01:08:10 .... 01:08:11  
ECL2CSV                         : 01:08:11 .... 01:08:12  
TRACER_BREAKTHROUGH             : 01:08:12 .... 01:08:13  
MAKE_SYMLINK                    : 01:08:13 .... 01:08:14  
MAKE_SYMLINK                    : 01:08:14 .... 01:08:14  
MAKE_SYMLINK                    : 01:08:14 .... 01:08:14  
RMS                             : 01:08:14 .... 01:12:59  
DELETE_DIRECTORY                : 01:12:59 .... 01:12:59  
DELETE_DIRECTORY                : 01:12:59 .... 01:12:59  
