Current host                    : st-rsv16-16-03/x86_64
PARAM_4DESIGN                   : 15:57:51 .... 15:57:51  
DESIGN_KW                       : 15:57:51 .... 15:57:52  
MAKE_DIRECTORY                  : 15:57:52 .... 15:57:53  
COPY_DIRECTORY                  : 15:57:53 .... 15:57:53  
COPY_DIRECTORY                  : 15:57:53 .... 15:57:53  
MAKE_DIRECTORY                  : 15:57:53 .... 15:57:54  
COPY_DIRECTORY                  : 15:57:54 .... 15:57:54  
COPY_DIRECTORY                  : 15:57:54 .... 15:57:54  
MAKE_DIRECTORY                  : 15:57:54 .... 15:57:55  
MAKE_DIRECTORY                  : 15:57:55 .... 15:57:55  
MAKE_DIRECTORY                  : 15:57:55 .... 15:57:56  
MAKE_DIRECTORY                  : 15:57:56 .... 15:57:56  
MAKE_DIRECTORY                  : 15:57:56 .... 15:57:56  
MAKE_DIRECTORY                  : 15:57:56 .... 15:57:56  
MAKE_DIRECTORY                  : 15:57:56 .... 15:57:57  
MAKE_DIRECTORY                  : 15:57:57 .... 15:57:57  
MAKE_DIRECTORY                  : 15:57:57 .... 15:57:57  
MAKE_DIRECTORY                  : 15:57:57 .... 15:57:57  
MAKE_DIRECTORY                  : 15:57:57 .... 15:57:58  
MAKE_DIRECTORY                  : 15:57:58 .... 15:57:58  
MAKE_DIRECTORY                  : 15:57:58 .... 15:57:58  
MAKE_DIRECTORY                  : 15:57:58 .... 15:57:58  
MAKE_DIRECTORY                  : 15:57:58 .... 15:57:59  
COPY_DIRECTORY                  : 15:57:59 .... 15:57:59  
COPY_DIRECTORY                  : 15:57:59 .... 15:57:59  
COPY_DIRECTORY                  : 15:57:59 .... 15:57:59  
MAKE_DIRECTORY                  : 15:57:59 .... 15:57:59  
MAKE_DIRECTORY                  : 15:57:59 .... 15:58:00  
COPY_FILE                       : 15:58:00 .... 15:58:00  
COPY_FILE                       : 15:58:00 .... 15:58:00  
MAKE_DIRECTORY                  : 15:58:00 .... 15:58:01  
MAKE_DIRECTORY                  : 15:58:01 .... 15:58:01  
COPY_DIRECTORY                  : 15:58:01 .... 15:58:01  
MAKE_DIRECTORY                  : 15:58:01 .... 15:58:01  
MAKE_DIRECTORY                  : 15:58:01 .... 15:58:02  
MAKE_DIRECTORY                  : 15:58:02 .... 15:58:02  
MAKE_DIRECTORY                  : 15:58:02 .... 15:58:02  
MAKE_DIRECTORY                  : 15:58:02 .... 15:58:03  
MAKE_DIRECTORY                  : 15:58:03 .... 15:58:03  
MAKE_DIRECTORY                  : 15:58:03 .... 15:58:03  
MAKE_DIRECTORY                  : 15:58:03 .... 15:58:03  
MAKE_SYMLINK                    : 15:58:03 .... 15:58:04  
MAKE_SYMLINK                    : 15:58:04 .... 15:58:05  
MAKE_SYMLINK                    : 15:58:05 .... 15:58:05  
MAKE_DIRECTORY                  : 15:58:05 .... 15:58:06  
MOVE_FILE                       : 15:58:06 .... 15:58:06  
MOVE_FILE                       : 15:58:06 .... 15:58:06  
MOVE_FILE                       : 15:58:06 .... 15:58:07  
MOVE_FILE                       : 15:58:07 .... 15:58:07  
MOVE_FILE                       : 15:58:07 .... 15:58:08  
COPY_FILE                       : 15:58:08 .... 15:58:08  
RMS                             : 15:58:08 .... 15:59:51  
CAREFULL_COPY                   : 15:59:51 .... 15:59:52  
CAREFULL_COPY                   : 15:59:52 .... 15:59:52  
RELPERM                         : 15:59:52 .... 15:59:57  
ECLIPSE100_2017.2               : 15:59:57 .... 16:01:29  
MAKE_SYMLINK                    : 16:01:29 .... 16:01:30  
MAKE_SYMLINK                    : 16:01:30 .... 16:01:30  
MAKE_SYMLINK                    : 16:01:30 .... 16:01:30  
PRTVOL2CSV                      : 16:01:30 .... 16:01:33  
FMU_POSTPROCESS                 : 16:01:33 .... 16:01:56  
GRID3D_HC_THICKNESS             : 16:01:56 .... 16:02:06  
GRID3D_AVG_MAP                  : 16:02:06 .... 16:02:44  
CREATEDATEFILES                 : 16:02:44 .... 16:02:45  
ECLGRID2ROFF                    : 16:02:45 .... 16:02:48  
ECLINIT2ROFF                    : 16:02:48 .... 16:02:50  
ECLRST2ROFF2                    : 16:02:50 .... 16:02:55  
ECL_DIFF_CALC2                  : 16:02:55 .... 16:03:00  
ECL_DIFF_CALC2                  : 16:03:00 .... 16:03:06  
ECL_DIFF_CALC2                  : 16:03:06 .... 16:03:11  
ECL_DIFF_CALC2                  : 16:03:11 .... 16:03:17  
MAKE_SYMLINK                    : 16:03:17 .... 16:03:17  
MAKE_SYMLINK                    : 16:03:17 .... 16:03:17  
MAKE_SYMLINK                    : 16:03:17 .... 16:03:18  
RMS                             : 16:03:18 .... 16:06:03  
DELETE_DIRECTORY                : 16:06:03 .... 16:06:04  
GENDATA_RFT                     : 16:06:04 .... 16:06:07  
