Current host                    : st-rsv19-19-03.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 11:32:05 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:06  
MAKE_DIRECTORY                  : 11:32:06 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:07  
MAKE_DIRECTORY                  : 11:32:07 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:08  
MAKE_DIRECTORY                  : 11:32:08 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:09  
MAKE_DIRECTORY                  : 11:32:09 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:10  
MAKE_DIRECTORY                  : 11:32:10 .... 11:32:11  
MAKE_DIRECTORY                  : 11:32:11 .... 11:32:11  
MAKE_DIRECTORY                  : 11:32:11 .... 11:32:11  
COPY_DIRECTORY                  : 11:32:11 .... 11:32:11  
COPY_DIRECTORY                  : 11:32:11 .... 11:32:11  
COPY_FILE                       : 11:32:11 .... 11:32:11  
COPY_FILE                       : 11:32:11 .... 11:32:12  
COPY_FILE                       : 11:32:12 .... 11:32:12  
COPY_DIRECTORY                  : 11:32:12 .... 11:32:12  
COPY_DIRECTORY                  : 11:32:12 .... 11:32:12  
COPY_DIRECTORY                  : 11:32:12 .... 11:32:13  
MAKE_SYMLINK                    : 11:32:13 .... 11:32:13  
MAKE_SYMLINK                    : 11:32:13 .... 11:32:13  
DESIGN2PARAMS                   : 11:32:13 .... 11:32:15  
DESIGN_KW                       : 11:32:15 .... 11:32:15  
DESIGN_KW                       : 11:32:15 .... 11:32:16  
DESIGN_KW                       : 11:32:16 .... 11:32:16  
RMS                             : 11:32:16 .... 11:37:57  
ECLIPSE100                      : 11:37:57 .... 11:40:22  
MAKE_SYMLINK                    : 11:40:22 .... 11:40:22  
MAKE_SYMLINK                    : 11:40:22 .... 11:40:23  
MAKE_SYMLINK                    : 11:40:23 .... 11:40:23  
PRTVOL2CSV                      : 11:40:23 .... 11:40:25  
ECL2CSV                         : 11:40:25 .... 11:40:25  
ECL2CSV                         : 11:40:25 .... 11:40:27  
ECL2CSV                         : 11:40:27 .... 11:40:28  
ECL2CSV                         : 11:40:28 .... 11:40:30  
GRID3D_HC_THICKNESS             : 11:40:30 .... 11:40:34  
GRID3D_HC_THICKNESS             : 11:40:34 .... 11:40:56  
GRID3D_AVERAGE_MAP              : 11:40:56 .... 11:45:29  
CREATEDATEFILES                 : 11:45:29 .... 11:45:30  
ECLGRID2ROFF                    : 11:45:30 .... 11:45:32  
ECLINIT2ROFF                    : 11:45:32 .... 11:45:34  
ECLRST2ROFF                     : 11:45:34 .... 11:45:37  
ECLDIFF2ROFF                    : 11:45:37 .... 11:45:39  
ECLDIFF2ROFF                    : 11:45:39 .... 11:45:41  
ECLDIFF2ROFF                    : 11:45:41 .... 11:45:42  
ECLDIFF2ROFF                    : 11:45:42 .... 11:45:44  
ECLDIFF2ROFF                    : 11:45:44 .... 11:45:46  
ECLDIFF2ROFF                    : 11:45:46 .... 11:45:48  
GENDATA_RFT                     : 11:45:48 .... 11:45:50  
MERGE_RFT_ERTOBS                : 11:45:50 .... 11:45:51  
ECL2CSV                         : 11:45:51 .... 11:45:52  
TRACER_BREAKTHROUGH             : 11:45:52 .... 11:45:53  
MAKE_SYMLINK                    : 11:45:53 .... 11:45:53  
MAKE_SYMLINK                    : 11:45:53 .... 11:45:53  
MAKE_SYMLINK                    : 11:45:53 .... 11:45:53  
RMS                             : 11:45:53 .... 11:50:24  
DELETE_DIRECTORY                : 11:50:24 .... 11:50:24  
DELETE_DIRECTORY                : 11:50:24 .... 11:50:24  
