Current host                    : st-rsv16-16-07.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:07  
MAKE_DIRECTORY                  : 10:23:07 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:08  
MAKE_DIRECTORY                  : 10:23:08 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:09  
MAKE_DIRECTORY                  : 10:23:09 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:10  
MAKE_DIRECTORY                  : 10:23:10 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:11  
MAKE_DIRECTORY                  : 10:23:11 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:12  
MAKE_DIRECTORY                  : 10:23:12 .... 10:23:13  
MAKE_DIRECTORY                  : 10:23:13 .... 10:23:13  
COPY_DIRECTORY                  : 10:23:13 .... 10:23:13  
COPY_DIRECTORY                  : 10:23:13 .... 10:23:13  
COPY_FILE                       : 10:23:13 .... 10:23:13  
COPY_FILE                       : 10:23:13 .... 10:23:14  
COPY_FILE                       : 10:23:14 .... 10:23:14  
COPY_DIRECTORY                  : 10:23:14 .... 10:23:14  
COPY_DIRECTORY                  : 10:23:14 .... 10:23:14  
COPY_DIRECTORY                  : 10:23:14 .... 10:23:15  
MAKE_SYMLINK                    : 10:23:15 .... 10:23:15  
MAKE_SYMLINK                    : 10:23:15 .... 10:23:15  
DESIGN2PARAMS                   : 10:23:15 .... 10:23:17  
DESIGN_KW                       : 10:23:17 .... 10:23:18  
DESIGN_KW                       : 10:23:18 .... 10:23:18  
DESIGN_KW                       : 10:23:18 .... 10:23:19  
RMS                             : 10:23:19 .... 10:29:02  
ECLIPSE100                      : 10:29:02 .... 10:31:32  
MAKE_SYMLINK                    : 10:31:32 .... 10:31:32  
MAKE_SYMLINK                    : 10:31:32 .... 10:31:32  
MAKE_SYMLINK                    : 10:31:32 .... 10:31:32  
PRTVOL2CSV                      : 10:31:32 .... 10:31:34  
ECL2CSV                         : 10:31:34 .... 10:31:35  
ECL2CSV                         : 10:31:35 .... 10:31:36  
ECL2CSV                         : 10:31:36 .... 10:31:37  
GRID3D_HC_THICKNESS             : 10:31:37 .... 10:31:41  
GRID3D_HC_THICKNESS             : 10:31:41 .... 10:32:03  
GRID3D_AVERAGE_MAP              : 10:32:03 .... 10:36:46  
CREATEDATEFILES                 : 10:36:46 .... 10:36:46  
ECLGRID2ROFF                    : 10:36:46 .... 10:36:49  
ECLINIT2ROFF                    : 10:36:49 .... 10:36:51  
ECLRST2ROFF                     : 10:36:51 .... 10:36:54  
ECLDIFF2ROFF                    : 10:36:54 .... 10:36:56  
ECLDIFF2ROFF                    : 10:36:56 .... 10:36:58  
ECLDIFF2ROFF                    : 10:36:58 .... 10:37:01  
ECLDIFF2ROFF                    : 10:37:01 .... 10:37:03  
ECLDIFF2ROFF                    : 10:37:03 .... 10:37:05  
ECLDIFF2ROFF                    : 10:37:05 .... 10:37:07  
GENDATA_RFT                     : 10:37:07 .... 10:37:09  
MERGE_RFT_ERTOBS                : 10:37:09 .... 10:37:10  
ECL2CSV                         : 10:37:10 .... 10:37:12  
TRACER_BREAKTHROUGH             : 10:37:12 .... 10:37:13  
MAKE_SYMLINK                    : 10:37:13 .... 10:37:13  
MAKE_SYMLINK                    : 10:37:13 .... 10:37:13  
MAKE_SYMLINK                    : 10:37:13 .... 10:37:13  
RMS                             : 10:37:13 .... 10:41:48  
DELETE_DIRECTORY                : 10:41:48 .... 10:41:48  
DELETE_DIRECTORY                : 10:41:48 .... 10:41:48  
