Current host                    : st-rsv16-16-01.st.statoil.no/x86_64
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:08  
MAKE_DIRECTORY                  : 14:05:08 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:09  
MAKE_DIRECTORY                  : 14:05:09 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:10  
MAKE_DIRECTORY                  : 14:05:10 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:11  
MAKE_DIRECTORY                  : 14:05:11 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:12  
MAKE_DIRECTORY                  : 14:05:12 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:13  
MAKE_DIRECTORY                  : 14:05:13 .... 14:05:14  
MAKE_DIRECTORY                  : 14:05:14 .... 14:05:14  
COPY_DIRECTORY                  : 14:05:14 .... 14:05:14  
COPY_DIRECTORY                  : 14:05:14 .... 14:05:14  
COPY_FILE                       : 14:05:14 .... 14:05:14  
COPY_FILE                       : 14:05:14 .... 14:05:15  
COPY_FILE                       : 14:05:15 .... 14:05:15  
COPY_FILE                       : 14:05:15 .... 14:05:15  
COPY_DIRECTORY                  : 14:05:15 .... 14:05:15  
COPY_DIRECTORY                  : 14:05:15 .... 14:05:15  
COPY_DIRECTORY                  : 14:05:15 .... 14:05:16  
MAKE_SYMLINK                    : 14:05:16 .... 14:05:16  
MAKE_SYMLINK                    : 14:05:16 .... 14:05:16  
DESIGN_KW                       : 14:05:16 .... 14:05:17  
DESIGN_KW                       : 14:05:17 .... 14:05:18  
RMS                             : 14:05:18 .... 14:10:45  
ECLIPSE100                      : 14:10:45 .... 14:17:03  
MAKE_SYMLINK                    : 14:17:03 .... 14:17:03  
MAKE_SYMLINK                    : 14:17:03 .... 14:17:03  
MAKE_SYMLINK                    : 14:17:03 .... 14:17:03  
PRTVOL2CSV                      : 14:17:03 .... 14:17:05  
ECL2CSV                         : 14:17:05 .... 14:17:06  
ECL2CSV                         : 14:17:06 .... 14:17:08  
ECL2CSV                         : 14:17:08 .... 14:17:09  
ECL2CSV                         : 14:17:09 .... 14:17:10  
GRID3D_HC_THICKNESS             : 14:17:10 .... 14:17:15  
GRID3D_HC_THICKNESS             : 14:17:15 .... 14:17:38  
GRID3D_AVERAGE_MAP              : 14:17:38 .... 14:22:22  
CREATEDATEFILES                 : 14:22:22 .... 14:22:22  
ECLGRID2ROFF                    : 14:22:22 .... 14:22:25  
ECLINIT2ROFF                    : 14:22:25 .... 14:22:27  
ECLRST2ROFF                     : 14:22:27 .... 14:22:29  
ECLDIFF2ROFF                    : 14:22:29 .... 14:22:31  
ECLDIFF2ROFF                    : 14:22:31 .... 14:22:33  
ECLDIFF2ROFF                    : 14:22:33 .... 14:22:35  
ECLDIFF2ROFF                    : 14:22:35 .... 14:22:37  
ECLDIFF2ROFF                    : 14:22:37 .... 14:22:39  
ECLDIFF2ROFF                    : 14:22:39 .... 14:22:41  
GENDATA_RFT                     : 14:22:41 .... 14:22:42  
MERGE_RFT_ERTOBS                : 14:22:42 .... 14:22:43  
ECL2CSV                         : 14:22:43 .... 14:22:45  
TRACER_BREAKTHROUGH             : 14:22:45 .... 14:22:46  
MAKE_SYMLINK                    : 14:22:46 .... 14:22:46  
MAKE_SYMLINK                    : 14:22:46 .... 14:22:46  
MAKE_SYMLINK                    : 14:22:46 .... 14:22:46  
RMS                             : 14:22:46 .... 14:27:20  
DELETE_DIRECTORY                : 14:27:20 .... 14:27:20  
DELETE_DIRECTORY                : 14:27:20 .... 14:27:21  
