Run name: R001_REEK-4

  BALANCE  AT      0.00  DAYS *Reek synthetic reservoir model                                          * ECLIPSE  VERSION 2017.2     
  REPORT   0     1 JAN 2000   *  RUN                                                                   * RUN AT 17:16 ON 19 FEB 2020 

          :--------------- OIL    SM3  ---------------:::-- WAT    SM3  --:--------------- GAS    SM3  ---------------
FIP-REGION:LIQUID:VAPOUR:TOTAL:TOTAL:FREE:DISSOLVED:TOTAL
FIELD TOTALS REGION NaN    55082520.    0   55082520.    316379397.   0.    10135183696.   10135183696.  
FIPNUM REPORT REGION 1    22333096.    0   22333096.    49371590.   0.    4109289728.   4109289728.  
FIPNUM REPORT REGION 2    0.    0   0.    68603372.   0.    0.   0.  
FIPNUM REPORT REGION 3    19024266.    0   19024266.    42556177.   0.    3500464907.   3500464907.  
FIPNUM REPORT REGION 4    0.    0   0.    71647926.   0.    0.   0.  
FIPNUM REPORT REGION 5    13725158.    0   13725158.    38305055.   0.    2525429060.   2525429060.  
FIPNUM REPORT REGION 6    0.    0   0.    45895276.   0.    0.   0.  
