Reservoir volumes extracted from eclipse prt file:
eclipse/model/R001_REEK-4.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        413924452.        87857617.       326066835.               0.        87857617. 
       1         86508467.        35626883.        50881584.               0.        35626883. 
       2         70711281.               0.        70711281.               0.               0. 
       3         74197789.        30342038.        43855751.               0.        30342038. 
       4         73844493.               0.        73844493.               0.               0. 
       5         61362455.        21888696.        39473759.               0.        21888696. 
       6         47299967.               0.        47299967.               0.               0. 
           
