Reservoir volumes extracted from eclipse prt file:
eclipse/model/5_R001_REEK-4.PRT
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
 REGION      TOTAL PORE       PORE VOLUME      PORE VOLUME     PORE VOLUME       PORE VOLUME   
              VOLUME          CONTAINING       CONTAINING      CONTAINING        CONTAINING    
                                 OIL             WATER            GAS            HYDRO-CARBON  
---------  ---------------  ---------------  ---------------  ---------------  --------------- 
   FIELD        433219169.        79724371.       353494798.               0.        79724371. 
       1         74550793.        29298234.        45252559.               0.        29298234. 
       2         70456271.               0.        70456271.               0.               0. 
       3         84689059.        27903584.        56785475.               0.        27903584. 
       4         82515471.               0.        82515471.               0.               0. 
       5         68362937.        22522552.        45840384.               0.        22522552. 
       6         52644637.               0.        52644637.               0.               0. 
           
